File_Name	CCS_PARCS
1BEB_t000_.e2e.pdb	 1495.76
1BN1_t000_.e2e.pdb	 2011
1CFD_t000_.e2e.pdb	 1660.82
1DPX_t000_.e2e.pdb	 1271.44
1EX3_t000_.e2e.pdb	 1793.97
1FD3_t000_.e2e.pdb	 632.091
1FS3_t000_.e2e.pdb	 1298.48
1HFX_t000_.e2e.pdb	 1275.63
1HRC_t000_.e2e.pdb	 1165.62
1J7N_t000_.e2e.pdb	 2453.93
1LDS_t000_.e2e.pdb	 1217.68
1LFG_t000_.e2e.pdb	 4226.03
1OVA_t000_.e2e.pdb	 2599.46
1QOY_t000_.e2e.pdb	 2724.66
1UBQ_t000_.e2e.pdb	 961.466
1VXG_t000_.e2e.pdb	 1471.71
1YTQ_t000_.e2e.pdb	 1867.31
2MLT_t000_.e2e.pdb	 568.023
3INS_t000_.e2e.pdb	 713.041
3QYT_t000_.e2e.pdb	 4167.26
3VWI_t000_.e2e.pdb	 1570.25
4F5S_t000_.e2e.pdb	 3996.6
4H2A_t000_.e2e.pdb	 3991.81
6DAH_t000_.e2e.pdb	 1672.46
6PTI_t000_.e2e.pdb	 782.404
