core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s ../1IZ4_r_g_42_S_0050_0001.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=150731329 seed_offset=0 real_seed=150731329
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=150731329 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 2.6 seconds.
core.import_pose.import_pose: File '../1IZ4_r_g_42_S_0050_0001.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: P 1 11.0825
apps.public.analysis.per_residue_solvent_exposure: F 2 14.9896
apps.public.analysis.per_residue_solvent_exposure: E 3 14.809
apps.public.analysis.per_residue_solvent_exposure: I 4 17.6207
apps.public.analysis.per_residue_solvent_exposure: V 5 16.2349
apps.public.analysis.per_residue_solvent_exposure: F 6 17.3163
apps.public.analysis.per_residue_solvent_exposure: E 7 14.3901
apps.public.analysis.per_residue_solvent_exposure: G 8 14.8387
apps.public.analysis.per_residue_solvent_exposure: A 9 18.5263
apps.public.analysis.per_residue_solvent_exposure: K 10 15.6306
apps.public.analysis.per_residue_solvent_exposure: E 11 13.1686
apps.public.analysis.per_residue_solvent_exposure: F 12 16.5953
apps.public.analysis.per_residue_solvent_exposure: A 13 16.7131
apps.public.analysis.per_residue_solvent_exposure: Q 14 13.6373
apps.public.analysis.per_residue_solvent_exposure: L 15 16.1946
apps.public.analysis.per_residue_solvent_exposure: I 16 18.3409
apps.public.analysis.per_residue_solvent_exposure: D 17 14.9116
apps.public.analysis.per_residue_solvent_exposure: T 18 15.7309
apps.public.analysis.per_residue_solvent_exposure: A 19 18.8786
apps.public.analysis.per_residue_solvent_exposure: S 20 15.8269
apps.public.analysis.per_residue_solvent_exposure: K 21 11.3692
apps.public.analysis.per_residue_solvent_exposure: L 22 14.294
apps.public.analysis.per_residue_solvent_exposure: I 23 15.835
apps.public.analysis.per_residue_solvent_exposure: D 24 13.6422
apps.public.analysis.per_residue_solvent_exposure: E 25 16.8752
apps.public.analysis.per_residue_solvent_exposure: A 26 20.1946
apps.public.analysis.per_residue_solvent_exposure: A 27 18.5299
apps.public.analysis.per_residue_solvent_exposure: F 28 18.3139
apps.public.analysis.per_residue_solvent_exposure: K 29 16.0623
apps.public.analysis.per_residue_solvent_exposure: V 30 17.4614
apps.public.analysis.per_residue_solvent_exposure: T 31 13.8039
apps.public.analysis.per_residue_solvent_exposure: E 32 10.9533
apps.public.analysis.per_residue_solvent_exposure: D 33 11.0263
apps.public.analysis.per_residue_solvent_exposure: G 34 16.896
apps.public.analysis.per_residue_solvent_exposure: I 35 18.4487
apps.public.analysis.per_residue_solvent_exposure: S 36 16.6022
apps.public.analysis.per_residue_solvent_exposure: M 37 18.8511
apps.public.analysis.per_residue_solvent_exposure: R 38 18.3969
apps.public.analysis.per_residue_solvent_exposure: A 39 19.1004
apps.public.analysis.per_residue_solvent_exposure: M 40 16.7589
apps.public.analysis.per_residue_solvent_exposure: D 41 13.327
apps.public.analysis.per_residue_solvent_exposure: P 42 7.51985
apps.public.analysis.per_residue_solvent_exposure: S 43 6.84232
apps.public.analysis.per_residue_solvent_exposure: R 44 10.2105
apps.public.analysis.per_residue_solvent_exposure: V 45 13.1485
apps.public.analysis.per_residue_solvent_exposure: V 46 17.4597
apps.public.analysis.per_residue_solvent_exposure: L 47 18.839
apps.public.analysis.per_residue_solvent_exposure: I 48 19.6829
apps.public.analysis.per_residue_solvent_exposure: D 49 17.8902
apps.public.analysis.per_residue_solvent_exposure: L 50 18.3294
apps.public.analysis.per_residue_solvent_exposure: N 51 16.4426
apps.public.analysis.per_residue_solvent_exposure: L 52 18.0437
apps.public.analysis.per_residue_solvent_exposure: P 53 14.946
apps.public.analysis.per_residue_solvent_exposure: S 54 14.4438
apps.public.analysis.per_residue_solvent_exposure: S 55 10.4774
apps.public.analysis.per_residue_solvent_exposure: I 56 14.2294
apps.public.analysis.per_residue_solvent_exposure: F 57 15.3125
apps.public.analysis.per_residue_solvent_exposure: S 58 10.2702
apps.public.analysis.per_residue_solvent_exposure: K 59 10.9522
apps.public.analysis.per_residue_solvent_exposure: Y 60 13.8786
apps.public.analysis.per_residue_solvent_exposure: E 61 12.3842
apps.public.analysis.per_residue_solvent_exposure: V 62 13.7673
apps.public.analysis.per_residue_solvent_exposure: V 63 8.73562
apps.public.analysis.per_residue_solvent_exposure: E 64 8.84417
apps.public.analysis.per_residue_solvent_exposure: P 65 11.3264
apps.public.analysis.per_residue_solvent_exposure: E 66 12.0673
apps.public.analysis.per_residue_solvent_exposure: T 67 13.6211
apps.public.analysis.per_residue_solvent_exposure: I 68 16.644
apps.public.analysis.per_residue_solvent_exposure: G 69 17.0283
apps.public.analysis.per_residue_solvent_exposure: V 70 18.2709
apps.public.analysis.per_residue_solvent_exposure: N 71 16.2436
apps.public.analysis.per_residue_solvent_exposure: L 72 18.512
apps.public.analysis.per_residue_solvent_exposure: D 73 14.1405
apps.public.analysis.per_residue_solvent_exposure: H 74 13.7444
apps.public.analysis.per_residue_solvent_exposure: L 75 18.1361
apps.public.analysis.per_residue_solvent_exposure: K 76 16.3653
apps.public.analysis.per_residue_solvent_exposure: K 77 12.117
apps.public.analysis.per_residue_solvent_exposure: I 78 15.2706
apps.public.analysis.per_residue_solvent_exposure: L 79 18.2772
apps.public.analysis.per_residue_solvent_exposure: K 80 12.8722
apps.public.analysis.per_residue_solvent_exposure: R 81 11.3366
apps.public.analysis.per_residue_solvent_exposure: G 82 15.1916
apps.public.analysis.per_residue_solvent_exposure: K 83 11.5758
apps.public.analysis.per_residue_solvent_exposure: A 84 9.07159
apps.public.analysis.per_residue_solvent_exposure: K 85 10.9427
apps.public.analysis.per_residue_solvent_exposure: D 86 15.639
apps.public.analysis.per_residue_solvent_exposure: T 87 17.0416
apps.public.analysis.per_residue_solvent_exposure: L 88 19.737
apps.public.analysis.per_residue_solvent_exposure: I 89 17.8861
apps.public.analysis.per_residue_solvent_exposure: L 90 17.4445
apps.public.analysis.per_residue_solvent_exposure: K 91 14.6523
apps.public.analysis.per_residue_solvent_exposure: K 92 14.4871
apps.public.analysis.per_residue_solvent_exposure: G 93 9.82395
apps.public.analysis.per_residue_solvent_exposure: E 94 6.79654
apps.public.analysis.per_residue_solvent_exposure: E 95 7.26494
apps.public.analysis.per_residue_solvent_exposure: N 96 8.95161
apps.public.analysis.per_residue_solvent_exposure: F 97 12.6097
apps.public.analysis.per_residue_solvent_exposure: L 98 16.9245
apps.public.analysis.per_residue_solvent_exposure: E 99 15.0215
apps.public.analysis.per_residue_solvent_exposure: I 100 17.2271
apps.public.analysis.per_residue_solvent_exposure: T 101 16.6231
apps.public.analysis.per_residue_solvent_exposure: I 102 18.5804
apps.public.analysis.per_residue_solvent_exposure: Q 103 14.8221
apps.public.analysis.per_residue_solvent_exposure: G 104 12.3224
apps.public.analysis.per_residue_solvent_exposure: T 105 6.73669
apps.public.analysis.per_residue_solvent_exposure: A 106 7.57487
apps.public.analysis.per_residue_solvent_exposure: T 107 9.69102
apps.public.analysis.per_residue_solvent_exposure: R 108 11.1119
apps.public.analysis.per_residue_solvent_exposure: T 109 11.2671
apps.public.analysis.per_residue_solvent_exposure: F 110 11.8444
apps.public.analysis.per_residue_solvent_exposure: R 111 11.6416
apps.public.analysis.per_residue_solvent_exposure: V 112 14.83
apps.public.analysis.per_residue_solvent_exposure: P 113 11.7425
apps.public.analysis.per_residue_solvent_exposure: L 114 13.1162
apps.public.analysis.per_residue_solvent_exposure: I 115 10.7252
apps.public.analysis.per_residue_solvent_exposure: D 116 8.09522
apps.public.analysis.per_residue_solvent_exposure: V 117 11.4415
apps.public.analysis.per_residue_solvent_exposure: E 118 8.67901
apps.public.analysis.per_residue_solvent_exposure: E 119 9.509
apps.public.analysis.per_residue_solvent_exposure: P 120 7.07802
apps.public.analysis.per_residue_solvent_exposure: E 121 6.99591
apps.public.analysis.per_residue_solvent_exposure: L 122 8.82862
apps.public.analysis.per_residue_solvent_exposure: P 123 7.72991
apps.public.analysis.per_residue_solvent_exposure: F 124 13.3747
apps.public.analysis.per_residue_solvent_exposure: T 125 14.6261
apps.public.analysis.per_residue_solvent_exposure: A 126 18.55
apps.public.analysis.per_residue_solvent_exposure: K 127 17.3543
apps.public.analysis.per_residue_solvent_exposure: V 128 19.3092
apps.public.analysis.per_residue_solvent_exposure: V 129 17.5707
apps.public.analysis.per_residue_solvent_exposure: V 130 19.5574
apps.public.analysis.per_residue_solvent_exposure: L 131 18.0226
apps.public.analysis.per_residue_solvent_exposure: G 132 18.1465
apps.public.analysis.per_residue_solvent_exposure: E 133 14.9909
apps.public.analysis.per_residue_solvent_exposure: V 134 16.0209
apps.public.analysis.per_residue_solvent_exposure: L 135 19.6126
apps.public.analysis.per_residue_solvent_exposure: K 136 17.0598
apps.public.analysis.per_residue_solvent_exposure: A 137 13.4429
apps.public.analysis.per_residue_solvent_exposure: A 138 17.5783
apps.public.analysis.per_residue_solvent_exposure: V 139 19.2239
apps.public.analysis.per_residue_solvent_exposure: K 140 13.7996
apps.public.analysis.per_residue_solvent_exposure: D 141 13.5643
apps.public.analysis.per_residue_solvent_exposure: A 142 18.7128
apps.public.analysis.per_residue_solvent_exposure: S 143 14.7013
apps.public.analysis.per_residue_solvent_exposure: L 144 10.1138
apps.public.analysis.per_residue_solvent_exposure: V 145 13.3266
apps.public.analysis.per_residue_solvent_exposure: S 146 15.2895
apps.public.analysis.per_residue_solvent_exposure: D 147 13.1708
apps.public.analysis.per_residue_solvent_exposure: S 148 17.7777
apps.public.analysis.per_residue_solvent_exposure: I 149 21.0773
apps.public.analysis.per_residue_solvent_exposure: K 150 18.3345
apps.public.analysis.per_residue_solvent_exposure: F 151 20.0195
apps.public.analysis.per_residue_solvent_exposure: I 152 18.0939
apps.public.analysis.per_residue_solvent_exposure: A 153 18.9056
apps.public.analysis.per_residue_solvent_exposure: R 154 14.4774
apps.public.analysis.per_residue_solvent_exposure: E 155 12.0386
apps.public.analysis.per_residue_solvent_exposure: N 156 11.7407
apps.public.analysis.per_residue_solvent_exposure: E 157 15.2067
apps.public.analysis.per_residue_solvent_exposure: F 158 19.0928
apps.public.analysis.per_residue_solvent_exposure: I 159 16.8317
apps.public.analysis.per_residue_solvent_exposure: M 160 18.9693
apps.public.analysis.per_residue_solvent_exposure: K 161 18.2054
apps.public.analysis.per_residue_solvent_exposure: A 162 18.9921
apps.public.analysis.per_residue_solvent_exposure: E 163 14.074
apps.public.analysis.per_residue_solvent_exposure: G 164 10.9134
apps.public.analysis.per_residue_solvent_exposure: E 165 6.1928
apps.public.analysis.per_residue_solvent_exposure: T 166 5.63707
apps.public.analysis.per_residue_solvent_exposure: Q 167 8.99451
apps.public.analysis.per_residue_solvent_exposure: E 168 11.5824
apps.public.analysis.per_residue_solvent_exposure: V 169 14.2419
apps.public.analysis.per_residue_solvent_exposure: E 170 12.8162
apps.public.analysis.per_residue_solvent_exposure: I 171 13.7977
apps.public.analysis.per_residue_solvent_exposure: K 172 12.8783
apps.public.analysis.per_residue_solvent_exposure: L 173 15.3924
apps.public.analysis.per_residue_solvent_exposure: T 174 13.0792
apps.public.analysis.per_residue_solvent_exposure: L 175 11.7116
apps.public.analysis.per_residue_solvent_exposure: E 176 6.76682
apps.public.analysis.per_residue_solvent_exposure: D 177 9.12947
apps.public.analysis.per_residue_solvent_exposure: E 178 10.0427
apps.public.analysis.per_residue_solvent_exposure: G 179 14.6018
apps.public.analysis.per_residue_solvent_exposure: L 180 17.4423
apps.public.analysis.per_residue_solvent_exposure: L 181 13.4894
apps.public.analysis.per_residue_solvent_exposure: D 182 12.4663
apps.public.analysis.per_residue_solvent_exposure: I 183 15.7712
apps.public.analysis.per_residue_solvent_exposure: E 184 12.3982
apps.public.analysis.per_residue_solvent_exposure: V 185 14.679
apps.public.analysis.per_residue_solvent_exposure: Q 186 10.1291
apps.public.analysis.per_residue_solvent_exposure: E 187 10.2774
apps.public.analysis.per_residue_solvent_exposure: E 188 12.2698
apps.public.analysis.per_residue_solvent_exposure: T 189 16.1077
apps.public.analysis.per_residue_solvent_exposure: K 190 15.3226
apps.public.analysis.per_residue_solvent_exposure: S 191 17.5355
apps.public.analysis.per_residue_solvent_exposure: A 192 17.2294
apps.public.analysis.per_residue_solvent_exposure: Y 193 18.8448
apps.public.analysis.per_residue_solvent_exposure: G 194 16.6883
apps.public.analysis.per_residue_solvent_exposure: V 195 17.3318
apps.public.analysis.per_residue_solvent_exposure: S 196 12.5037
apps.public.analysis.per_residue_solvent_exposure: Y 197 15.97
apps.public.analysis.per_residue_solvent_exposure: L 198 18.7794
apps.public.analysis.per_residue_solvent_exposure: S 199 15.8247
apps.public.analysis.per_residue_solvent_exposure: D 200 13.5759
apps.public.analysis.per_residue_solvent_exposure: M 201 17.6243
apps.public.analysis.per_residue_solvent_exposure: V 202 17.3074
apps.public.analysis.per_residue_solvent_exposure: K 203 11.9469
apps.public.analysis.per_residue_solvent_exposure: G 204 11.1506
apps.public.analysis.per_residue_solvent_exposure: L 205 12.9232
apps.public.analysis.per_residue_solvent_exposure: G 206 9.68529
apps.public.analysis.per_residue_solvent_exposure: K 207 10.8123
apps.public.analysis.per_residue_solvent_exposure: A 208 10.5035
apps.public.analysis.per_residue_solvent_exposure: D 209 13.3561
apps.public.analysis.per_residue_solvent_exposure: E 210 15.7829
apps.public.analysis.per_residue_solvent_exposure: V 211 18.5401
apps.public.analysis.per_residue_solvent_exposure: T 212 17.1342
apps.public.analysis.per_residue_solvent_exposure: I 213 19.3041
apps.public.analysis.per_residue_solvent_exposure: K 214 18.7517
apps.public.analysis.per_residue_solvent_exposure: F 215 20.442
apps.public.analysis.per_residue_solvent_exposure: G 216 18.0438
apps.public.analysis.per_residue_solvent_exposure: N 217 13.4647
apps.public.analysis.per_residue_solvent_exposure: E 218 11.8896
apps.public.analysis.per_residue_solvent_exposure: M 219 15.3939
apps.public.analysis.per_residue_solvent_exposure: P 220 17.4279
apps.public.analysis.per_residue_solvent_exposure: M 221 20.2662
apps.public.analysis.per_residue_solvent_exposure: Q 222 18.9514
apps.public.analysis.per_residue_solvent_exposure: M 223 18.992
apps.public.analysis.per_residue_solvent_exposure: E 224 16.6743
apps.public.analysis.per_residue_solvent_exposure: Y 225 16.179
apps.public.analysis.per_residue_solvent_exposure: Y 226 13.7877
apps.public.analysis.per_residue_solvent_exposure: I 227 13.4633
apps.public.analysis.per_residue_solvent_exposure: R 228 8.44379
apps.public.analysis.per_residue_solvent_exposure: D 229 7.79021
apps.public.analysis.per_residue_solvent_exposure: E 230 10.5364
apps.public.analysis.per_residue_solvent_exposure: G 231 14.6904
apps.public.analysis.per_residue_solvent_exposure: R 232 15.2265
apps.public.analysis.per_residue_solvent_exposure: L 233 17.1781
apps.public.analysis.per_residue_solvent_exposure: T 234 17.5801
apps.public.analysis.per_residue_solvent_exposure: F 235 19.5184
apps.public.analysis.per_residue_solvent_exposure: L 236 18.9525
apps.public.analysis.per_residue_solvent_exposure: L 237 18.674
apps.public.analysis.per_residue_solvent_exposure: A 238 16.2114
apps.public.analysis.per_residue_solvent_exposure: P 239 15.4758
apps.public.analysis.per_residue_solvent_exposure: R 240 10.7008
apps.public.analysis.per_residue_solvent_exposure: V 241 5.81707
