core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s ../1JMA_r_g_70_S_0077_0001.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=1226741750 seed_offset=0 real_seed=1226741750
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=1226741750 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 1.72 seconds.
core.import_pose.import_pose: File '../1JMA_r_g_70_S_0077_0001.pdb' automatically determined to be of type PDB
core.conformation.Conformation: Found disulfide between residues 66 189
core.conformation.Conformation: current variant for 66 CYS
core.conformation.Conformation: current variant for 189 CYS
core.conformation.Conformation: current variant for 66 CYD
core.conformation.Conformation: current variant for 189 CYD
core.conformation.Conformation: Found disulfide between residues 106 202
core.conformation.Conformation: current variant for 106 CYS
core.conformation.Conformation: current variant for 202 CYS
core.conformation.Conformation: current variant for 106 CYD
core.conformation.Conformation: current variant for 202 CYD
core.conformation.Conformation: Found disulfide between residues 118 127
core.conformation.Conformation: current variant for 118 CYS
core.conformation.Conformation: current variant for 127 CYS
core.conformation.Conformation: current variant for 118 CYD
core.conformation.Conformation: current variant for 127 CYD
apps.public.analysis.per_residue_solvent_exposure: K 1 5.85477
apps.public.analysis.per_residue_solvent_exposure: Y 2 8.35374
apps.public.analysis.per_residue_solvent_exposure: A 3 7.6317
apps.public.analysis.per_residue_solvent_exposure: L 4 8.63036
apps.public.analysis.per_residue_solvent_exposure: A 5 11.4539
apps.public.analysis.per_residue_solvent_exposure: D 6 9.27446
apps.public.analysis.per_residue_solvent_exposure: A 7 8.61434
apps.public.analysis.per_residue_solvent_exposure: S 8 7.43171
apps.public.analysis.per_residue_solvent_exposure: L 9 11.3398
apps.public.analysis.per_residue_solvent_exposure: K 10 13.1764
apps.public.analysis.per_residue_solvent_exposure: M 11 15.2708
apps.public.analysis.per_residue_solvent_exposure: A 12 12.5191
apps.public.analysis.per_residue_solvent_exposure: D 13 10.671
apps.public.analysis.per_residue_solvent_exposure: P 14 11.6776
apps.public.analysis.per_residue_solvent_exposure: N 15 10.0211
apps.public.analysis.per_residue_solvent_exposure: R 16 8.63178
apps.public.analysis.per_residue_solvent_exposure: F 17 10.2601
apps.public.analysis.per_residue_solvent_exposure: R 18 7.5691
apps.public.analysis.per_residue_solvent_exposure: G 19 8.90547
apps.public.analysis.per_residue_solvent_exposure: K 20 8.23139
apps.public.analysis.per_residue_solvent_exposure: D 21 8.88122
apps.public.analysis.per_residue_solvent_exposure: L 22 12.4596
apps.public.analysis.per_residue_solvent_exposure: P 23 11.3127
apps.public.analysis.per_residue_solvent_exposure: V 24 13.8797
apps.public.analysis.per_residue_solvent_exposure: L 25 14.5294
apps.public.analysis.per_residue_solvent_exposure: D 26 11.788
apps.public.analysis.per_residue_solvent_exposure: Q 27 12.0565
apps.public.analysis.per_residue_solvent_exposure: L 28 13.0547
apps.public.analysis.per_residue_solvent_exposure: T 29 11.0602
apps.public.analysis.per_residue_solvent_exposure: D 30 11.7506
apps.public.analysis.per_residue_solvent_exposure: P 31 9.64302
apps.public.analysis.per_residue_solvent_exposure: P 32 7.21612
apps.public.analysis.per_residue_solvent_exposure: G 33 7.1806
apps.public.analysis.per_residue_solvent_exposure: V 34 11.5455
apps.public.analysis.per_residue_solvent_exposure: R 35 10.9731
apps.public.analysis.per_residue_solvent_exposure: R 36 11.8385
apps.public.analysis.per_residue_solvent_exposure: V 37 11.3045
apps.public.analysis.per_residue_solvent_exposure: Y 38 12.398
apps.public.analysis.per_residue_solvent_exposure: H 39 12.7281
apps.public.analysis.per_residue_solvent_exposure: I 40 12.9569
apps.public.analysis.per_residue_solvent_exposure: Q 41 11.6304
apps.public.analysis.per_residue_solvent_exposure: A 42 8.61656
apps.public.analysis.per_residue_solvent_exposure: G 43 14.4386
apps.public.analysis.per_residue_solvent_exposure: L 44 19.1879
apps.public.analysis.per_residue_solvent_exposure: P 45 18.0016
apps.public.analysis.per_residue_solvent_exposure: D 46 17.3101
apps.public.analysis.per_residue_solvent_exposure: P 47 17.5539
apps.public.analysis.per_residue_solvent_exposure: F 48 13.0652
apps.public.analysis.per_residue_solvent_exposure: Q 49 11.0694
apps.public.analysis.per_residue_solvent_exposure: P 50 8.15712
apps.public.analysis.per_residue_solvent_exposure: P 51 11.388
apps.public.analysis.per_residue_solvent_exposure: S 52 10.0143
apps.public.analysis.per_residue_solvent_exposure: L 53 10.2457
apps.public.analysis.per_residue_solvent_exposure: P 54 7.85275
apps.public.analysis.per_residue_solvent_exposure: I 55 10.3614
apps.public.analysis.per_residue_solvent_exposure: T 56 10.8678
apps.public.analysis.per_residue_solvent_exposure: V 57 13.6563
apps.public.analysis.per_residue_solvent_exposure: Y 58 16.4595
apps.public.analysis.per_residue_solvent_exposure: Y 59 17.8319
apps.public.analysis.per_residue_solvent_exposure: A 60 18.185
apps.public.analysis.per_residue_solvent_exposure: V 61 15.7439
apps.public.analysis.per_residue_solvent_exposure: L 62 17.3887
apps.public.analysis.per_residue_solvent_exposure: E 63 11.5749
apps.public.analysis.per_residue_solvent_exposure: R 64 13.3345
apps.public.analysis.per_residue_solvent_exposure: A 65 19.0013
apps.public.analysis.per_residue_solvent_exposure: C 66 18.3768
apps.public.analysis.per_residue_solvent_exposure: R 67 18.5097
apps.public.analysis.per_residue_solvent_exposure: S 68 19.8849
apps.public.analysis.per_residue_solvent_exposure: V 69 19.4275
apps.public.analysis.per_residue_solvent_exposure: L 70 18.6008
apps.public.analysis.per_residue_solvent_exposure: L 71 20.5717
apps.public.analysis.per_residue_solvent_exposure: N 72 17.6494
apps.public.analysis.per_residue_solvent_exposure: A 73 14.9873
apps.public.analysis.per_residue_solvent_exposure: P 74 10.608
apps.public.analysis.per_residue_solvent_exposure: S 75 13.5702
apps.public.analysis.per_residue_solvent_exposure: E 76 12.3957
apps.public.analysis.per_residue_solvent_exposure: A 77 16.5473
apps.public.analysis.per_residue_solvent_exposure: P 78 15.0869
apps.public.analysis.per_residue_solvent_exposure: Q 79 10.9474
apps.public.analysis.per_residue_solvent_exposure: I 80 13.7598
apps.public.analysis.per_residue_solvent_exposure: V 81 16.367
apps.public.analysis.per_residue_solvent_exposure: R 82 11.3833
apps.public.analysis.per_residue_solvent_exposure: G 83 8.88146
apps.public.analysis.per_residue_solvent_exposure: A 84 10.9367
apps.public.analysis.per_residue_solvent_exposure: S 85 7.9057
apps.public.analysis.per_residue_solvent_exposure: E 86 7.19448
apps.public.analysis.per_residue_solvent_exposure: D 87 7.17114
apps.public.analysis.per_residue_solvent_exposure: V 88 9.80808
apps.public.analysis.per_residue_solvent_exposure: R 89 11.8198
apps.public.analysis.per_residue_solvent_exposure: K 90 8.33126
apps.public.analysis.per_residue_solvent_exposure: Q 91 8.78649
apps.public.analysis.per_residue_solvent_exposure: P 92 12.6368
apps.public.analysis.per_residue_solvent_exposure: Y 93 15.1779
apps.public.analysis.per_residue_solvent_exposure: N 94 16.2376
apps.public.analysis.per_residue_solvent_exposure: L 95 20.5441
apps.public.analysis.per_residue_solvent_exposure: T 96 20.3908
apps.public.analysis.per_residue_solvent_exposure: I 97 20.7958
apps.public.analysis.per_residue_solvent_exposure: A 98 20.5444
apps.public.analysis.per_residue_solvent_exposure: W 99 20.7912
apps.public.analysis.per_residue_solvent_exposure: F 100 19.9151
apps.public.analysis.per_residue_solvent_exposure: R 101 18.6522
apps.public.analysis.per_residue_solvent_exposure: M 102 15.8476
apps.public.analysis.per_residue_solvent_exposure: G 103 12.0198
apps.public.analysis.per_residue_solvent_exposure: G 104 7.27921
apps.public.analysis.per_residue_solvent_exposure: N 105 9.83441
apps.public.analysis.per_residue_solvent_exposure: C 106 15.4129
apps.public.analysis.per_residue_solvent_exposure: A 107 19.122
apps.public.analysis.per_residue_solvent_exposure: I 108 18.8332
apps.public.analysis.per_residue_solvent_exposure: P 109 21.3702
apps.public.analysis.per_residue_solvent_exposure: I 110 19.9566
apps.public.analysis.per_residue_solvent_exposure: T 111 20.9253
apps.public.analysis.per_residue_solvent_exposure: V 112 20.9032
apps.public.analysis.per_residue_solvent_exposure: M 113 20.4676
apps.public.analysis.per_residue_solvent_exposure: E 114 20.6749
apps.public.analysis.per_residue_solvent_exposure: Y 115 19.9316
apps.public.analysis.per_residue_solvent_exposure: T 116 17.0246
apps.public.analysis.per_residue_solvent_exposure: E 117 13.164
apps.public.analysis.per_residue_solvent_exposure: C 118 17.6028
apps.public.analysis.per_residue_solvent_exposure: S 119 14.5946
apps.public.analysis.per_residue_solvent_exposure: Y 120 14.7775
apps.public.analysis.per_residue_solvent_exposure: N 121 9.75397
apps.public.analysis.per_residue_solvent_exposure: K 122 11.4929
apps.public.analysis.per_residue_solvent_exposure: S 123 13.1108
apps.public.analysis.per_residue_solvent_exposure: L 124 18.071
apps.public.analysis.per_residue_solvent_exposure: G 125 17.4874
apps.public.analysis.per_residue_solvent_exposure: A 126 14.6383
apps.public.analysis.per_residue_solvent_exposure: C 127 17.0147
apps.public.analysis.per_residue_solvent_exposure: P 128 14.2692
apps.public.analysis.per_residue_solvent_exposure: I 129 15.798
apps.public.analysis.per_residue_solvent_exposure: R 130 18.8836
apps.public.analysis.per_residue_solvent_exposure: T 131 17.8246
apps.public.analysis.per_residue_solvent_exposure: Q 132 15.7723
apps.public.analysis.per_residue_solvent_exposure: P 133 19.1174
apps.public.analysis.per_residue_solvent_exposure: R 134 18.8622
apps.public.analysis.per_residue_solvent_exposure: W 135 18.8795
apps.public.analysis.per_residue_solvent_exposure: N 136 16.6543
apps.public.analysis.per_residue_solvent_exposure: Y 137 15.6558
apps.public.analysis.per_residue_solvent_exposure: Y 138 18.3606
apps.public.analysis.per_residue_solvent_exposure: D 139 17.276
apps.public.analysis.per_residue_solvent_exposure: S 140 15.2164
apps.public.analysis.per_residue_solvent_exposure: F 141 20.2457
apps.public.analysis.per_residue_solvent_exposure: S 142 20.9395
apps.public.analysis.per_residue_solvent_exposure: A 143 20.9896
apps.public.analysis.per_residue_solvent_exposure: V 144 20.1468
apps.public.analysis.per_residue_solvent_exposure: S 145 15.8792
apps.public.analysis.per_residue_solvent_exposure: E 146 11.3336
apps.public.analysis.per_residue_solvent_exposure: D 147 12.0242
apps.public.analysis.per_residue_solvent_exposure: N 148 16.7127
apps.public.analysis.per_residue_solvent_exposure: L 149 18.7653
apps.public.analysis.per_residue_solvent_exposure: G 150 18.204
apps.public.analysis.per_residue_solvent_exposure: F 151 20.7061
apps.public.analysis.per_residue_solvent_exposure: L 152 20.6001
apps.public.analysis.per_residue_solvent_exposure: M 153 20.8172
apps.public.analysis.per_residue_solvent_exposure: H 154 22.4391
apps.public.analysis.per_residue_solvent_exposure: A 155 22.4544
apps.public.analysis.per_residue_solvent_exposure: P 156 22.3239
apps.public.analysis.per_residue_solvent_exposure: A 157 18.0868
apps.public.analysis.per_residue_solvent_exposure: F 158 15.5342
apps.public.analysis.per_residue_solvent_exposure: E 159 12.3843
apps.public.analysis.per_residue_solvent_exposure: T 160 16.6532
apps.public.analysis.per_residue_solvent_exposure: A 161 14.1904
apps.public.analysis.per_residue_solvent_exposure: G 162 12.5658
apps.public.analysis.per_residue_solvent_exposure: T 163 14.7019
apps.public.analysis.per_residue_solvent_exposure: Y 164 19.2488
apps.public.analysis.per_residue_solvent_exposure: L 165 19.4607
apps.public.analysis.per_residue_solvent_exposure: R 166 21.1476
apps.public.analysis.per_residue_solvent_exposure: L 167 20.3233
apps.public.analysis.per_residue_solvent_exposure: V 168 20.3253
apps.public.analysis.per_residue_solvent_exposure: K 169 18.7544
apps.public.analysis.per_residue_solvent_exposure: I 170 17.2914
apps.public.analysis.per_residue_solvent_exposure: N 171 11.1757
apps.public.analysis.per_residue_solvent_exposure: D 172 8.56347
apps.public.analysis.per_residue_solvent_exposure: W 173 13.0304
apps.public.analysis.per_residue_solvent_exposure: T 174 16.35
apps.public.analysis.per_residue_solvent_exposure: E 175 17.9546
apps.public.analysis.per_residue_solvent_exposure: I 176 17.8518
apps.public.analysis.per_residue_solvent_exposure: T 177 18.078
apps.public.analysis.per_residue_solvent_exposure: Q 178 17.4852
apps.public.analysis.per_residue_solvent_exposure: F 179 19.6607
apps.public.analysis.per_residue_solvent_exposure: I 180 17.1334
apps.public.analysis.per_residue_solvent_exposure: L 181 18.2268
apps.public.analysis.per_residue_solvent_exposure: E 182 14.9772
apps.public.analysis.per_residue_solvent_exposure: H 183 15.5602
apps.public.analysis.per_residue_solvent_exposure: R 184 11.2082
apps.public.analysis.per_residue_solvent_exposure: A 185 11.5725
apps.public.analysis.per_residue_solvent_exposure: K 186 7.18764
apps.public.analysis.per_residue_solvent_exposure: G 187 10.1929
apps.public.analysis.per_residue_solvent_exposure: S 188 14.7912
apps.public.analysis.per_residue_solvent_exposure: C 189 15.4742
apps.public.analysis.per_residue_solvent_exposure: K 190 10.3233
apps.public.analysis.per_residue_solvent_exposure: Y 191 14.2897
apps.public.analysis.per_residue_solvent_exposure: A 192 18.1222
apps.public.analysis.per_residue_solvent_exposure: L 193 15.2485
apps.public.analysis.per_residue_solvent_exposure: P 194 10.9625
apps.public.analysis.per_residue_solvent_exposure: L 195 13.3217
apps.public.analysis.per_residue_solvent_exposure: R 196 9.0983
apps.public.analysis.per_residue_solvent_exposure: I 197 10.818
apps.public.analysis.per_residue_solvent_exposure: P 198 7.50364
apps.public.analysis.per_residue_solvent_exposure: P 199 7.22284
apps.public.analysis.per_residue_solvent_exposure: S 200 7.32914
apps.public.analysis.per_residue_solvent_exposure: A 201 12.8509
apps.public.analysis.per_residue_solvent_exposure: C 202 14.6872
apps.public.analysis.per_residue_solvent_exposure: L 203 16.1422
apps.public.analysis.per_residue_solvent_exposure: S 204 13.3421
apps.public.analysis.per_residue_solvent_exposure: P 205 13.6919
apps.public.analysis.per_residue_solvent_exposure: Q 206 10.169
apps.public.analysis.per_residue_solvent_exposure: A 207 12.4648
apps.public.analysis.per_residue_solvent_exposure: Y 208 15.6275
apps.public.analysis.per_residue_solvent_exposure: Q 209 10.3432
apps.public.analysis.per_residue_solvent_exposure: Q 210 7.76215
apps.public.analysis.per_residue_solvent_exposure: G 211 11.2611
apps.public.analysis.per_residue_solvent_exposure: V 212 14.5213
apps.public.analysis.per_residue_solvent_exposure: T 213 14.772
apps.public.analysis.per_residue_solvent_exposure: V 214 16.7965
apps.public.analysis.per_residue_solvent_exposure: D 215 11.3104
apps.public.analysis.per_residue_solvent_exposure: S 216 9.18535
apps.public.analysis.per_residue_solvent_exposure: I 217 12.5398
apps.public.analysis.per_residue_solvent_exposure: G 218 9.61018
apps.public.analysis.per_residue_solvent_exposure: M 219 14.7834
apps.public.analysis.per_residue_solvent_exposure: L 220 12.4807
apps.public.analysis.per_residue_solvent_exposure: P 221 12.9875
apps.public.analysis.per_residue_solvent_exposure: R 222 14.1555
apps.public.analysis.per_residue_solvent_exposure: F 223 15.85
apps.public.analysis.per_residue_solvent_exposure: I 224 16.2295
apps.public.analysis.per_residue_solvent_exposure: P 225 15.8365
apps.public.analysis.per_residue_solvent_exposure: E 226 13.5937
apps.public.analysis.per_residue_solvent_exposure: N 227 16.5177
apps.public.analysis.per_residue_solvent_exposure: Q 228 18.1653
apps.public.analysis.per_residue_solvent_exposure: R 229 17.661
apps.public.analysis.per_residue_solvent_exposure: T 230 17.4007
apps.public.analysis.per_residue_solvent_exposure: V 231 17.4377
apps.public.analysis.per_residue_solvent_exposure: A 232 20.2835
apps.public.analysis.per_residue_solvent_exposure: V 233 19.7468
apps.public.analysis.per_residue_solvent_exposure: Y 234 17.1349
apps.public.analysis.per_residue_solvent_exposure: S 235 15.6817
apps.public.analysis.per_residue_solvent_exposure: L 236 18.5415
apps.public.analysis.per_residue_solvent_exposure: K 237 18.3311
apps.public.analysis.per_residue_solvent_exposure: I 238 14.4486
apps.public.analysis.per_residue_solvent_exposure: A 239 11.7243
apps.public.analysis.per_residue_solvent_exposure: G 240 13.947
apps.public.analysis.per_residue_solvent_exposure: W 241 16.7068
apps.public.analysis.per_residue_solvent_exposure: H 242 13.7165
apps.public.analysis.per_residue_solvent_exposure: G 243 14.842
apps.public.analysis.per_residue_solvent_exposure: P 244 14.4005
apps.public.analysis.per_residue_solvent_exposure: K 245 9.79129
apps.public.analysis.per_residue_solvent_exposure: A 246 8.77287
apps.public.analysis.per_residue_solvent_exposure: P 247 13.6581
apps.public.analysis.per_residue_solvent_exposure: Y 248 13.7506
apps.public.analysis.per_residue_solvent_exposure: T 249 13.7114
apps.public.analysis.per_residue_solvent_exposure: S 250 16.4868
apps.public.analysis.per_residue_solvent_exposure: T 251 12.0946
apps.public.analysis.per_residue_solvent_exposure: L 252 10.9548
apps.public.analysis.per_residue_solvent_exposure: L 253 11.8267
apps.public.analysis.per_residue_solvent_exposure: P 254 7.63247
apps.public.analysis.per_residue_solvent_exposure: P 255 4.93899
apps.public.analysis.per_residue_solvent_exposure: E 256 5.12819
apps.public.analysis.per_residue_solvent_exposure: L 257 7.64183
apps.public.analysis.per_residue_solvent_exposure: S 258 5.05519
apps.public.analysis.per_residue_solvent_exposure: E 259 5.00636
