core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s ../1KTU_r_3_S_00000095_0001.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=-739032136 seed_offset=0 real_seed=-739032136
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=-739032136 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 0.85 seconds.
core.import_pose.import_pose: File '../1KTU_r_3_S_00000095_0001.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: M 1 4.81819
apps.public.analysis.per_residue_solvent_exposure: H 2 7.49645
apps.public.analysis.per_residue_solvent_exposure: H 3 6.42154
apps.public.analysis.per_residue_solvent_exposure: H 4 8.1163
apps.public.analysis.per_residue_solvent_exposure: H 5 7.10658
apps.public.analysis.per_residue_solvent_exposure: H 6 5.70606
apps.public.analysis.per_residue_solvent_exposure: H 7 8.5292
apps.public.analysis.per_residue_solvent_exposure: G 8 8.38582
apps.public.analysis.per_residue_solvent_exposure: S 9 8.469
apps.public.analysis.per_residue_solvent_exposure: T 10 12.1128
apps.public.analysis.per_residue_solvent_exposure: K 11 11.6392
apps.public.analysis.per_residue_solvent_exposure: T 12 10.1341
apps.public.analysis.per_residue_solvent_exposure: N 13 12.0836
apps.public.analysis.per_residue_solvent_exposure: S 14 9.3708
apps.public.analysis.per_residue_solvent_exposure: E 15 11.5055
apps.public.analysis.per_residue_solvent_exposure: I 16 16.5569
apps.public.analysis.per_residue_solvent_exposure: L 17 13.4867
apps.public.analysis.per_residue_solvent_exposure: E 18 11.4069
apps.public.analysis.per_residue_solvent_exposure: Q 19 15.7109
apps.public.analysis.per_residue_solvent_exposure: L 20 16.3345
apps.public.analysis.per_residue_solvent_exposure: K 21 11.3406
apps.public.analysis.per_residue_solvent_exposure: Q 22 12.2052
apps.public.analysis.per_residue_solvent_exposure: A 23 15.0341
apps.public.analysis.per_residue_solvent_exposure: S 24 10.1249
apps.public.analysis.per_residue_solvent_exposure: D 25 7.46915
apps.public.analysis.per_residue_solvent_exposure: G 26 8.76623
apps.public.analysis.per_residue_solvent_exposure: L 27 9.36661
apps.public.analysis.per_residue_solvent_exposure: L 28 10.2978
apps.public.analysis.per_residue_solvent_exposure: F 29 13.204
apps.public.analysis.per_residue_solvent_exposure: M 30 9.73103
apps.public.analysis.per_residue_solvent_exposure: S 31 12.2855
apps.public.analysis.per_residue_solvent_exposure: E 32 10.1852
apps.public.analysis.per_residue_solvent_exposure: S 33 11.8696
apps.public.analysis.per_residue_solvent_exposure: E 34 7.58857
apps.public.analysis.per_residue_solvent_exposure: Y 35 9.41728
apps.public.analysis.per_residue_solvent_exposure: P 36 11.7444
apps.public.analysis.per_residue_solvent_exposure: F 37 14.8547
apps.public.analysis.per_residue_solvent_exposure: E 38 15.337
apps.public.analysis.per_residue_solvent_exposure: V 39 18.1855
apps.public.analysis.per_residue_solvent_exposure: F 40 16.5016
apps.public.analysis.per_residue_solvent_exposure: L 41 16.0766
apps.public.analysis.per_residue_solvent_exposure: W 42 14.7526
apps.public.analysis.per_residue_solvent_exposure: E 43 10.537
apps.public.analysis.per_residue_solvent_exposure: G 44 9.82109
apps.public.analysis.per_residue_solvent_exposure: S 45 6.71173
apps.public.analysis.per_residue_solvent_exposure: A 46 8.74216
apps.public.analysis.per_residue_solvent_exposure: P 47 7.68023
apps.public.analysis.per_residue_solvent_exposure: P 48 8.80394
apps.public.analysis.per_residue_solvent_exposure: V 49 13.9317
apps.public.analysis.per_residue_solvent_exposure: T 50 13.5177
apps.public.analysis.per_residue_solvent_exposure: H 51 15.7326
apps.public.analysis.per_residue_solvent_exposure: E 52 13.1709
apps.public.analysis.per_residue_solvent_exposure: I 53 13.3927
apps.public.analysis.per_residue_solvent_exposure: V 54 18.0696
apps.public.analysis.per_residue_solvent_exposure: L 55 17.609
apps.public.analysis.per_residue_solvent_exposure: Q 56 12.2153
apps.public.analysis.per_residue_solvent_exposure: Q 57 9.97061
apps.public.analysis.per_residue_solvent_exposure: T 58 11.9479
apps.public.analysis.per_residue_solvent_exposure: G 59 8.20015
apps.public.analysis.per_residue_solvent_exposure: H 60 12.0555
apps.public.analysis.per_residue_solvent_exposure: G 61 10.4442
apps.public.analysis.per_residue_solvent_exposure: Q 62 11.9361
apps.public.analysis.per_residue_solvent_exposure: D 63 8.83185
apps.public.analysis.per_residue_solvent_exposure: A 64 11.0249
apps.public.analysis.per_residue_solvent_exposure: P 65 10.0186
apps.public.analysis.per_residue_solvent_exposure: F 66 13.4256
apps.public.analysis.per_residue_solvent_exposure: K 67 12.0408
apps.public.analysis.per_residue_solvent_exposure: V 68 14.0605
apps.public.analysis.per_residue_solvent_exposure: V 69 13.0895
apps.public.analysis.per_residue_solvent_exposure: D 70 13.6806
apps.public.analysis.per_residue_solvent_exposure: I 71 15.6806
apps.public.analysis.per_residue_solvent_exposure: D 72 12.1853
apps.public.analysis.per_residue_solvent_exposure: S 73 10.6216
apps.public.analysis.per_residue_solvent_exposure: F 74 14.1832
apps.public.analysis.per_residue_solvent_exposure: F 75 15.2624
apps.public.analysis.per_residue_solvent_exposure: S 76 10.4746
apps.public.analysis.per_residue_solvent_exposure: R 77 9.5666
apps.public.analysis.per_residue_solvent_exposure: A 78 12.3671
apps.public.analysis.per_residue_solvent_exposure: T 79 13.0304
apps.public.analysis.per_residue_solvent_exposure: T 80 11.5497
apps.public.analysis.per_residue_solvent_exposure: P 81 9.61532
apps.public.analysis.per_residue_solvent_exposure: Q 82 11.8214
apps.public.analysis.per_residue_solvent_exposure: D 83 8.13186
apps.public.analysis.per_residue_solvent_exposure: W 84 7.54291
apps.public.analysis.per_residue_solvent_exposure: Y 85 9.91463
apps.public.analysis.per_residue_solvent_exposure: E 86 8.3144
apps.public.analysis.per_residue_solvent_exposure: D 87 8.34925
apps.public.analysis.per_residue_solvent_exposure: E 88 8.1951
apps.public.analysis.per_residue_solvent_exposure: E 89 10.5912
apps.public.analysis.per_residue_solvent_exposure: N 90 13.7562
apps.public.analysis.per_residue_solvent_exposure: A 91 11.6182
apps.public.analysis.per_residue_solvent_exposure: V 92 12.223
apps.public.analysis.per_residue_solvent_exposure: V 93 14.8945
apps.public.analysis.per_residue_solvent_exposure: A 94 14.5969
apps.public.analysis.per_residue_solvent_exposure: K 95 14.9026
apps.public.analysis.per_residue_solvent_exposure: F 96 16.6536
apps.public.analysis.per_residue_solvent_exposure: Q 97 17.0634
apps.public.analysis.per_residue_solvent_exposure: K 98 15.2425
apps.public.analysis.per_residue_solvent_exposure: L 99 17.7802
apps.public.analysis.per_residue_solvent_exposure: L 100 18.9515
apps.public.analysis.per_residue_solvent_exposure: E 101 16.1901
apps.public.analysis.per_residue_solvent_exposure: V 102 15.1742
apps.public.analysis.per_residue_solvent_exposure: I 103 18.286
apps.public.analysis.per_residue_solvent_exposure: K 104 16.7422
apps.public.analysis.per_residue_solvent_exposure: S 105 14.3604
apps.public.analysis.per_residue_solvent_exposure: N 106 16.9086
apps.public.analysis.per_residue_solvent_exposure: L 107 19.1688
apps.public.analysis.per_residue_solvent_exposure: K 108 16.1943
apps.public.analysis.per_residue_solvent_exposure: N 109 14.9179
apps.public.analysis.per_residue_solvent_exposure: P 110 18.8262
apps.public.analysis.per_residue_solvent_exposure: Q 111 19.2345
apps.public.analysis.per_residue_solvent_exposure: V 112 18.7162
apps.public.analysis.per_residue_solvent_exposure: Y 113 18.2057
apps.public.analysis.per_residue_solvent_exposure: R 114 16.4509
apps.public.analysis.per_residue_solvent_exposure: L 115 16.7163
apps.public.analysis.per_residue_solvent_exposure: G 116 11.339
apps.public.analysis.per_residue_solvent_exposure: E 117 8.37553
apps.public.analysis.per_residue_solvent_exposure: V 118 11.8194
apps.public.analysis.per_residue_solvent_exposure: E 119 15.6083
apps.public.analysis.per_residue_solvent_exposure: L 120 17.7163
apps.public.analysis.per_residue_solvent_exposure: D 121 19.4229
apps.public.analysis.per_residue_solvent_exposure: V 122 19.3699
apps.public.analysis.per_residue_solvent_exposure: Y 123 20.094
apps.public.analysis.per_residue_solvent_exposure: V 124 17.7398
apps.public.analysis.per_residue_solvent_exposure: I 125 15.4317
apps.public.analysis.per_residue_solvent_exposure: G 126 12.68
apps.public.analysis.per_residue_solvent_exposure: E 127 11.7278
apps.public.analysis.per_residue_solvent_exposure: T 128 9.27449
apps.public.analysis.per_residue_solvent_exposure: P 129 5.65594
apps.public.analysis.per_residue_solvent_exposure: A 130 5.63641
apps.public.analysis.per_residue_solvent_exposure: G 131 7.11226
apps.public.analysis.per_residue_solvent_exposure: N 132 9.35065
apps.public.analysis.per_residue_solvent_exposure: L 133 13.5847
apps.public.analysis.per_residue_solvent_exposure: A 134 15.4632
apps.public.analysis.per_residue_solvent_exposure: G 135 16.9029
apps.public.analysis.per_residue_solvent_exposure: I 136 13.4889
apps.public.analysis.per_residue_solvent_exposure: S 137 11.8984
apps.public.analysis.per_residue_solvent_exposure: T 138 12.3356
apps.public.analysis.per_residue_solvent_exposure: K 139 12.1903
apps.public.analysis.per_residue_solvent_exposure: V 140 12.2058
apps.public.analysis.per_residue_solvent_exposure: V 141 7.935
apps.public.analysis.per_residue_solvent_exposure: E 142 5.96783
apps.public.analysis.per_residue_solvent_exposure: T 143 2.40472
