core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s ../1N7V_r_g_1_S_0050_0001.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=142472708 seed_offset=0 real_seed=142472708
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=142472708 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 0.82 seconds.
core.import_pose.import_pose: File '../1N7V_r_g_1_S_0050_0001.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: A 1 15.9051
apps.public.analysis.per_residue_solvent_exposure: N 2 18.6462
apps.public.analysis.per_residue_solvent_exposure: F 3 21.0088
apps.public.analysis.per_residue_solvent_exposure: N 4 17.1074
apps.public.analysis.per_residue_solvent_exposure: V 5 13.7709
apps.public.analysis.per_residue_solvent_exposure: P 6 8.73153
apps.public.analysis.per_residue_solvent_exposure: K 7 5.55247
apps.public.analysis.per_residue_solvent_exposure: L 8 8.76746
apps.public.analysis.per_residue_solvent_exposure: G 9 11.4492
apps.public.analysis.per_residue_solvent_exposure: V 10 16.1398
apps.public.analysis.per_residue_solvent_exposure: F 11 18.1212
apps.public.analysis.per_residue_solvent_exposure: P 12 15.4019
apps.public.analysis.per_residue_solvent_exposure: V 13 17.2895
apps.public.analysis.per_residue_solvent_exposure: A 14 16.2232
apps.public.analysis.per_residue_solvent_exposure: A 15 16.1257
apps.public.analysis.per_residue_solvent_exposure: V 16 14.4649
apps.public.analysis.per_residue_solvent_exposure: F 17 14.5259
apps.public.analysis.per_residue_solvent_exposure: D 18 13.4058
apps.public.analysis.per_residue_solvent_exposure: I 19 13.4001
apps.public.analysis.per_residue_solvent_exposure: D 20 12.1151
apps.public.analysis.per_residue_solvent_exposure: N 21 12.7129
apps.public.analysis.per_residue_solvent_exposure: V 22 14.6957
apps.public.analysis.per_residue_solvent_exposure: P 23 14.3672
apps.public.analysis.per_residue_solvent_exposure: E 24 11.0385
apps.public.analysis.per_residue_solvent_exposure: D 25 15.1004
apps.public.analysis.per_residue_solvent_exposure: S 26 12.4855
apps.public.analysis.per_residue_solvent_exposure: S 27 13.4052
apps.public.analysis.per_residue_solvent_exposure: A 28 7.95827
apps.public.analysis.per_residue_solvent_exposure: T 29 12.0048
apps.public.analysis.per_residue_solvent_exposure: G 30 17.1885
apps.public.analysis.per_residue_solvent_exposure: S 31 19.7153
apps.public.analysis.per_residue_solvent_exposure: R 32 17.2348
apps.public.analysis.per_residue_solvent_exposure: W 33 16.4353
apps.public.analysis.per_residue_solvent_exposure: L 34 15.5465
apps.public.analysis.per_residue_solvent_exposure: P 35 10.6216
apps.public.analysis.per_residue_solvent_exposure: S 36 6.98056
apps.public.analysis.per_residue_solvent_exposure: I 37 11.2408
apps.public.analysis.per_residue_solvent_exposure: Y 38 9.94699
apps.public.analysis.per_residue_solvent_exposure: Q 39 6.20322
apps.public.analysis.per_residue_solvent_exposure: G 40 6.56943
apps.public.analysis.per_residue_solvent_exposure: G 41 10.5355
apps.public.analysis.per_residue_solvent_exposure: N 42 12.1164
apps.public.analysis.per_residue_solvent_exposure: Y 43 16.4007
apps.public.analysis.per_residue_solvent_exposure: W 44 15.5138
apps.public.analysis.per_residue_solvent_exposure: G 45 14.4202
apps.public.analysis.per_residue_solvent_exposure: G 46 13.0272
apps.public.analysis.per_residue_solvent_exposure: G 47 11.8158
apps.public.analysis.per_residue_solvent_exposure: P 48 11.064
apps.public.analysis.per_residue_solvent_exposure: Q 49 8.29312
apps.public.analysis.per_residue_solvent_exposure: A 50 12.3723
apps.public.analysis.per_residue_solvent_exposure: L 51 12.7153
apps.public.analysis.per_residue_solvent_exposure: H 52 8.94054
apps.public.analysis.per_residue_solvent_exposure: A 53 7.24825
apps.public.analysis.per_residue_solvent_exposure: Q 54 8.72821
apps.public.analysis.per_residue_solvent_exposure: V 55 7.8545
apps.public.analysis.per_residue_solvent_exposure: S 56 10.6633
apps.public.analysis.per_residue_solvent_exposure: N 57 7.47617
apps.public.analysis.per_residue_solvent_exposure: F 58 10.0567
apps.public.analysis.per_residue_solvent_exposure: D 59 11.4165
apps.public.analysis.per_residue_solvent_exposure: S 60 9.3116
apps.public.analysis.per_residue_solvent_exposure: S 61 13.9366
apps.public.analysis.per_residue_solvent_exposure: N 62 16.1157
apps.public.analysis.per_residue_solvent_exposure: R 63 12.5951
apps.public.analysis.per_residue_solvent_exposure: L 64 16.2556
apps.public.analysis.per_residue_solvent_exposure: P 65 19.1062
apps.public.analysis.per_residue_solvent_exposure: Y 66 15.3945
apps.public.analysis.per_residue_solvent_exposure: N 67 14.2067
apps.public.analysis.per_residue_solvent_exposure: P 68 19.5752
apps.public.analysis.per_residue_solvent_exposure: R 69 19.1311
apps.public.analysis.per_residue_solvent_exposure: T 70 13.8537
apps.public.analysis.per_residue_solvent_exposure: E 71 14.9334
apps.public.analysis.per_residue_solvent_exposure: N 72 18.2625
apps.public.analysis.per_residue_solvent_exposure: N 73 20.6432
apps.public.analysis.per_residue_solvent_exposure: P 74 19.9278
apps.public.analysis.per_residue_solvent_exposure: A 75 17.3577
apps.public.analysis.per_residue_solvent_exposure: G 76 12.6738
apps.public.analysis.per_residue_solvent_exposure: N 77 14.4088
apps.public.analysis.per_residue_solvent_exposure: C 78 18.7801
apps.public.analysis.per_residue_solvent_exposure: A 79 12.9954
apps.public.analysis.per_residue_solvent_exposure: F 80 14.4264
apps.public.analysis.per_residue_solvent_exposure: A 81 19.2098
apps.public.analysis.per_residue_solvent_exposure: F 82 18.6293
apps.public.analysis.per_residue_solvent_exposure: N 83 12.7514
apps.public.analysis.per_residue_solvent_exposure: P 84 13.771
apps.public.analysis.per_residue_solvent_exposure: F 85 18.835
apps.public.analysis.per_residue_solvent_exposure: G 86 14.6796
apps.public.analysis.per_residue_solvent_exposure: Q 87 10.3187
apps.public.analysis.per_residue_solvent_exposure: Y 88 13.7361
apps.public.analysis.per_residue_solvent_exposure: I 89 15.8008
apps.public.analysis.per_residue_solvent_exposure: S 90 10.401
apps.public.analysis.per_residue_solvent_exposure: N 91 9.90638
apps.public.analysis.per_residue_solvent_exposure: I 92 13.3348
apps.public.analysis.per_residue_solvent_exposure: S 93 10.9095
apps.public.analysis.per_residue_solvent_exposure: S 94 14.6813
apps.public.analysis.per_residue_solvent_exposure: A 95 13.0573
apps.public.analysis.per_residue_solvent_exposure: Q 96 13.4863
apps.public.analysis.per_residue_solvent_exposure: S 97 12.3787
apps.public.analysis.per_residue_solvent_exposure: V 98 10.5635
apps.public.analysis.per_residue_solvent_exposure: H 99 16.8295
apps.public.analysis.per_residue_solvent_exposure: R 100 18.6536
apps.public.analysis.per_residue_solvent_exposure: R 101 19.7292
apps.public.analysis.per_residue_solvent_exposure: I 102 20.0099
apps.public.analysis.per_residue_solvent_exposure: Y 103 18.8524
apps.public.analysis.per_residue_solvent_exposure: G 104 18.7983
apps.public.analysis.per_residue_solvent_exposure: I 105 15.0738
apps.public.analysis.per_residue_solvent_exposure: D 106 15.3336
apps.public.analysis.per_residue_solvent_exposure: L 107 11.2127
apps.public.analysis.per_residue_solvent_exposure: N 108 7.84026
apps.public.analysis.per_residue_solvent_exposure: D 109 6.77195
apps.public.analysis.per_residue_solvent_exposure: E 110 4.91251
apps.public.analysis.per_residue_solvent_exposure: P 111 6.06876
apps.public.analysis.per_residue_solvent_exposure: L 112 4.98057
apps.public.analysis.per_residue_solvent_exposure: F 113 6.20856
apps.public.analysis.per_residue_solvent_exposure: S 114 6.2202
apps.public.analysis.per_residue_solvent_exposure: P 115 6.08399
apps.public.analysis.per_residue_solvent_exposure: N 116 5.51808
apps.public.analysis.per_residue_solvent_exposure: A 117 6.39689
apps.public.analysis.per_residue_solvent_exposure: A 118 5.23366
apps.public.analysis.per_residue_solvent_exposure: S 119 5.54715
apps.public.analysis.per_residue_solvent_exposure: I 120 4.78746
apps.public.analysis.per_residue_solvent_exposure: T 121 5.23534
apps.public.analysis.per_residue_solvent_exposure: N 122 5.22333
apps.public.analysis.per_residue_solvent_exposure: G 123 5.86726
apps.public.analysis.per_residue_solvent_exposure: G 124 9.06091
apps.public.analysis.per_residue_solvent_exposure: N 125 11.7325
apps.public.analysis.per_residue_solvent_exposure: P 126 12.957
apps.public.analysis.per_residue_solvent_exposure: T 127 17.1695
apps.public.analysis.per_residue_solvent_exposure: M 128 18.0844
apps.public.analysis.per_residue_solvent_exposure: S 129 19.5226
apps.public.analysis.per_residue_solvent_exposure: Q 130 19.865
apps.public.analysis.per_residue_solvent_exposure: D 131 20.2947
apps.public.analysis.per_residue_solvent_exposure: T 132 21.1443
apps.public.analysis.per_residue_solvent_exposure: G 133 22.3586
apps.public.analysis.per_residue_solvent_exposure: Y 134 22.9638
apps.public.analysis.per_residue_solvent_exposure: H 135 21.6115
apps.public.analysis.per_residue_solvent_exposure: N 136 20.286
apps.public.analysis.per_residue_solvent_exposure: I 137 17.9836
apps.public.analysis.per_residue_solvent_exposure: G 138 19.996
apps.public.analysis.per_residue_solvent_exposure: P 139 18.5687
apps.public.analysis.per_residue_solvent_exposure: I 140 16.4864
apps.public.analysis.per_residue_solvent_exposure: N 141 18.2595
apps.public.analysis.per_residue_solvent_exposure: T 142 20.3798
apps.public.analysis.per_residue_solvent_exposure: A 143 19.8131
apps.public.analysis.per_residue_solvent_exposure: Y 144 15.8061
apps.public.analysis.per_residue_solvent_exposure: K 145 13.3824
apps.public.analysis.per_residue_solvent_exposure: A 146 11.756
apps.public.analysis.per_residue_solvent_exposure: E 147 8.74822
apps.public.analysis.per_residue_solvent_exposure: I 148 11.5452
apps.public.analysis.per_residue_solvent_exposure: F 149 12.1254
apps.public.analysis.per_residue_solvent_exposure: R 150 8.96252
apps.public.analysis.per_residue_solvent_exposure: P 151 10.1062
apps.public.analysis.per_residue_solvent_exposure: V 152 8.07784
apps.public.analysis.per_residue_solvent_exposure: N 153 7.95568
apps.public.analysis.per_residue_solvent_exposure: P 154 7.51315
apps.public.analysis.per_residue_solvent_exposure: L 155 10.2632
apps.public.analysis.per_residue_solvent_exposure: P 156 8.10334
apps.public.analysis.per_residue_solvent_exposure: M 157 5.9742
apps.public.analysis.per_residue_solvent_exposure: S 158 5.42428
apps.public.analysis.per_residue_solvent_exposure: D 159 5.97293
apps.public.analysis.per_residue_solvent_exposure: T 160 6.54887
apps.public.analysis.per_residue_solvent_exposure: A 161 9.57407
apps.public.analysis.per_residue_solvent_exposure: P 162 9.83315
apps.public.analysis.per_residue_solvent_exposure: D 163 8.99991
apps.public.analysis.per_residue_solvent_exposure: P 164 8.63455
apps.public.analysis.per_residue_solvent_exposure: E 165 5.94256
apps.public.analysis.per_residue_solvent_exposure: T 166 7.29261
apps.public.analysis.per_residue_solvent_exposure: L 167 11.0005
apps.public.analysis.per_residue_solvent_exposure: E 168 11.0794
apps.public.analysis.per_residue_solvent_exposure: P 169 9.27254
apps.public.analysis.per_residue_solvent_exposure: G 170 10.4442
apps.public.analysis.per_residue_solvent_exposure: Q 171 13.2698
apps.public.analysis.per_residue_solvent_exposure: T 172 12.77
apps.public.analysis.per_residue_solvent_exposure: E 173 11.6967
apps.public.analysis.per_residue_solvent_exposure: P 174 12.7034
apps.public.analysis.per_residue_solvent_exposure: L 175 16.3182
apps.public.analysis.per_residue_solvent_exposure: I 176 17.647
apps.public.analysis.per_residue_solvent_exposure: K 177 13.3028
apps.public.analysis.per_residue_solvent_exposure: S 178 11.1562
apps.public.analysis.per_residue_solvent_exposure: D 179 10.687
apps.public.analysis.per_residue_solvent_exposure: G 180 16.6202
apps.public.analysis.per_residue_solvent_exposure: V 181 16.7667
apps.public.analysis.per_residue_solvent_exposure: Y 182 18.8374
apps.public.analysis.per_residue_solvent_exposure: S 183 16.5116
apps.public.analysis.per_residue_solvent_exposure: N 184 16.1112
apps.public.analysis.per_residue_solvent_exposure: S 185 12.4507
apps.public.analysis.per_residue_solvent_exposure: G 186 12.5608
apps.public.analysis.per_residue_solvent_exposure: I 187 14.0102
apps.public.analysis.per_residue_solvent_exposure: A 188 18.4268
apps.public.analysis.per_residue_solvent_exposure: S 189 19.401
apps.public.analysis.per_residue_solvent_exposure: F 190 17.5534
apps.public.analysis.per_residue_solvent_exposure: I 191 14.2315
apps.public.analysis.per_residue_solvent_exposure: F 192 11.713
apps.public.analysis.per_residue_solvent_exposure: D 193 7.62237
apps.public.analysis.per_residue_solvent_exposure: R 194 10.3124
apps.public.analysis.per_residue_solvent_exposure: P 195 12.7598
apps.public.analysis.per_residue_solvent_exposure: V 196 11.3952
apps.public.analysis.per_residue_solvent_exposure: T 197 10.0698
apps.public.analysis.per_residue_solvent_exposure: E 198 9.35209
apps.public.analysis.per_residue_solvent_exposure: P 199 6.2299
apps.public.analysis.per_residue_solvent_exposure: N 200 6.83335
apps.public.analysis.per_residue_solvent_exposure: P 201 7.23147
apps.public.analysis.per_residue_solvent_exposure: N 202 5.53109
apps.public.analysis.per_residue_solvent_exposure: W 203 8.39592
apps.public.analysis.per_residue_solvent_exposure: P 204 9.4148
apps.public.analysis.per_residue_solvent_exposure: P 205 9.79123
apps.public.analysis.per_residue_solvent_exposure: L 206 11.0052
apps.public.analysis.per_residue_solvent_exposure: P 207 8.78637
apps.public.analysis.per_residue_solvent_exposure: P 208 6.35706
apps.public.analysis.per_residue_solvent_exposure: P 209 6.50897
apps.public.analysis.per_residue_solvent_exposure: V 210 8.15652
apps.public.analysis.per_residue_solvent_exposure: I 211 5.91159
apps.public.analysis.per_residue_solvent_exposure: P 212 8.26859
apps.public.analysis.per_residue_solvent_exposure: I 213 8.47367
apps.public.analysis.per_residue_solvent_exposure: I 214 9.05724
apps.public.analysis.per_residue_solvent_exposure: Y 215 10.9469
apps.public.analysis.per_residue_solvent_exposure: P 216 9.56226
apps.public.analysis.per_residue_solvent_exposure: T 217 11.9885
apps.public.analysis.per_residue_solvent_exposure: P 218 10.7832
apps.public.analysis.per_residue_solvent_exposure: A 219 9.32165
apps.public.analysis.per_residue_solvent_exposure: L 220 7.39779
apps.public.analysis.per_residue_solvent_exposure: G 221 9.1184
apps.public.analysis.per_residue_solvent_exposure: I 222 10.5939
apps.public.analysis.per_residue_solvent_exposure: G 223 10.5405
apps.public.analysis.per_residue_solvent_exposure: A 224 14.6994
apps.public.analysis.per_residue_solvent_exposure: A 225 15.2991
apps.public.analysis.per_residue_solvent_exposure: A 226 13.9602
apps.public.analysis.per_residue_solvent_exposure: A 227 14.5342
apps.public.analysis.per_residue_solvent_exposure: Y 228 14.4884
apps.public.analysis.per_residue_solvent_exposure: G 229 13.534
apps.public.analysis.per_residue_solvent_exposure: F 230 11.4867
apps.public.analysis.per_residue_solvent_exposure: G 231 9.75069
apps.public.analysis.per_residue_solvent_exposure: Y 232 11.3774
apps.public.analysis.per_residue_solvent_exposure: Q 233 11.1442
apps.public.analysis.per_residue_solvent_exposure: V 234 12.9201
apps.public.analysis.per_residue_solvent_exposure: T 235 12.1989
apps.public.analysis.per_residue_solvent_exposure: V 236 9.93467
apps.public.analysis.per_residue_solvent_exposure: Y 237 10.8557
apps.public.analysis.per_residue_solvent_exposure: R 238 9.1286
apps.public.analysis.per_residue_solvent_exposure: W 239 12.7578
apps.public.analysis.per_residue_solvent_exposure: E 240 13.8796
apps.public.analysis.per_residue_solvent_exposure: E 241 13.6236
apps.public.analysis.per_residue_solvent_exposure: I 242 16.6894
apps.public.analysis.per_residue_solvent_exposure: P 243 15.3071
apps.public.analysis.per_residue_solvent_exposure: V 244 12.6831
apps.public.analysis.per_residue_solvent_exposure: E 245 16.5404
apps.public.analysis.per_residue_solvent_exposure: F 246 20.1246
apps.public.analysis.per_residue_solvent_exposure: L 247 17.737
apps.public.analysis.per_residue_solvent_exposure: N 248 15.8802
apps.public.analysis.per_residue_solvent_exposure: P 249 12.1658
apps.public.analysis.per_residue_solvent_exposure: E 250 8.26121
apps.public.analysis.per_residue_solvent_exposure: G 251 6.03195
apps.public.analysis.per_residue_solvent_exposure: S 252 7.89777
apps.public.analysis.per_residue_solvent_exposure: P 253 8.60165
apps.public.analysis.per_residue_solvent_exposure: C 254 12.461
apps.public.analysis.per_residue_solvent_exposure: A 255 13.846
apps.public.analysis.per_residue_solvent_exposure: Y 256 14.2278
apps.public.analysis.per_residue_solvent_exposure: E 257 13.246
apps.public.analysis.per_residue_solvent_exposure: A 258 13.1246
apps.public.analysis.per_residue_solvent_exposure: G 259 16.7114
apps.public.analysis.per_residue_solvent_exposure: I 260 16.7387
apps.public.analysis.per_residue_solvent_exposure: I 261 19.8111
apps.public.analysis.per_residue_solvent_exposure: L 262 16.2262
apps.public.analysis.per_residue_solvent_exposure: V 263 14.2687
apps.public.analysis.per_residue_solvent_exposure: R 264 11.0273
apps.public.analysis.per_residue_solvent_exposure: Q 265 8.65264
apps.public.analysis.per_residue_solvent_exposure: T 266 5.56912
apps.public.analysis.per_residue_solvent_exposure: S 267 6.7394
apps.public.analysis.per_residue_solvent_exposure: N 268 11.008
apps.public.analysis.per_residue_solvent_exposure: P 269 14.585
apps.public.analysis.per_residue_solvent_exposure: M 270 17.1883
apps.public.analysis.per_residue_solvent_exposure: N 271 19.0744
apps.public.analysis.per_residue_solvent_exposure: A 272 14.3614
apps.public.analysis.per_residue_solvent_exposure: V 273 15.81
apps.public.analysis.per_residue_solvent_exposure: A 274 12.3611
apps.public.analysis.per_residue_solvent_exposure: G 275 9.79952
apps.public.analysis.per_residue_solvent_exposure: R 276 7.35053
apps.public.analysis.per_residue_solvent_exposure: L 277 11.7731
apps.public.analysis.per_residue_solvent_exposure: V 278 10.3748
apps.public.analysis.per_residue_solvent_exposure: P 279 11.7432
apps.public.analysis.per_residue_solvent_exposure: Y 280 16.8482
apps.public.analysis.per_residue_solvent_exposure: V 281 13.5482
apps.public.analysis.per_residue_solvent_exposure: E 282 13.5736
apps.public.analysis.per_residue_solvent_exposure: D 283 18.1674
apps.public.analysis.per_residue_solvent_exposure: I 284 16.677
apps.public.analysis.per_residue_solvent_exposure: A 285 12.9166
apps.public.analysis.per_residue_solvent_exposure: V 286 9.98633
apps.public.analysis.per_residue_solvent_exposure: D 287 11.1819
apps.public.analysis.per_residue_solvent_exposure: I 288 12.5456
apps.public.analysis.per_residue_solvent_exposure: F 289 16.0147
apps.public.analysis.per_residue_solvent_exposure: L 290 13.5343
apps.public.analysis.per_residue_solvent_exposure: T 291 13.4735
apps.public.analysis.per_residue_solvent_exposure: G 292 11.5318
apps.public.analysis.per_residue_solvent_exposure: K 293 14.083
apps.public.analysis.per_residue_solvent_exposure: F 294 16.1883
apps.public.analysis.per_residue_solvent_exposure: F 295 19.0326
apps.public.analysis.per_residue_solvent_exposure: T 296 19.9303
apps.public.analysis.per_residue_solvent_exposure: L 297 19.7215
apps.public.analysis.per_residue_solvent_exposure: N 298 15.8846
apps.public.analysis.per_residue_solvent_exposure: P 299 14.9093
apps.public.analysis.per_residue_solvent_exposure: P 300 10.2209
apps.public.analysis.per_residue_solvent_exposure: L 301 11.9305
apps.public.analysis.per_residue_solvent_exposure: R 302 11.4957
apps.public.analysis.per_residue_solvent_exposure: I 303 14.4432
apps.public.analysis.per_residue_solvent_exposure: T 304 15.9409
apps.public.analysis.per_residue_solvent_exposure: N 305 16.0677
apps.public.analysis.per_residue_solvent_exposure: N 306 16.9903
apps.public.analysis.per_residue_solvent_exposure: Y 307 16.1094
apps.public.analysis.per_residue_solvent_exposure: F 308 16.7699
apps.public.analysis.per_residue_solvent_exposure: A 309 17.5395
apps.public.analysis.per_residue_solvent_exposure: D 310 15.2181
apps.public.analysis.per_residue_solvent_exposure: D 311 14.2333
apps.public.analysis.per_residue_solvent_exposure: E 312 15.1811
apps.public.analysis.per_residue_solvent_exposure: V 313 15.4952
apps.public.analysis.per_residue_solvent_exposure: K 314 16.8032
apps.public.analysis.per_residue_solvent_exposure: E 315 16.5832
apps.public.analysis.per_residue_solvent_exposure: N 316 18.6595
apps.public.analysis.per_residue_solvent_exposure: T 317 19.6753
apps.public.analysis.per_residue_solvent_exposure: V 318 19.244
apps.public.analysis.per_residue_solvent_exposure: T 319 18.9788
apps.public.analysis.per_residue_solvent_exposure: I 320 20.6669
apps.public.analysis.per_residue_solvent_exposure: G 321 20.517
apps.public.analysis.per_residue_solvent_exposure: N 322 20.4944
apps.public.analysis.per_residue_solvent_exposure: Y 323 21.7506
apps.public.analysis.per_residue_solvent_exposure: T 324 21.3437
apps.public.analysis.per_residue_solvent_exposure: T 325 18.7868
apps.public.analysis.per_residue_solvent_exposure: T 326 19.8418
apps.public.analysis.per_residue_solvent_exposure: L 327 20.8282
apps.public.analysis.per_residue_solvent_exposure: S 328 16.2335
apps.public.analysis.per_residue_solvent_exposure: S 329 14.2268
apps.public.analysis.per_residue_solvent_exposure: A 330 16.412
apps.public.analysis.per_residue_solvent_exposure: Y 331 16.8194
apps.public.analysis.per_residue_solvent_exposure: Y 332 11.8193
apps.public.analysis.per_residue_solvent_exposure: A 333 7.82056
apps.public.analysis.per_residue_solvent_exposure: V 334 6.2006
apps.public.analysis.per_residue_solvent_exposure: Y 335 9.82291
apps.public.analysis.per_residue_solvent_exposure: K 336 11.8584
apps.public.analysis.per_residue_solvent_exposure: T 337 11.3979
apps.public.analysis.per_residue_solvent_exposure: D 338 14.6169
apps.public.analysis.per_residue_solvent_exposure: G 339 12.8288
apps.public.analysis.per_residue_solvent_exposure: Y 340 15.4869
apps.public.analysis.per_residue_solvent_exposure: G 341 13.0287
apps.public.analysis.per_residue_solvent_exposure: G 342 15.4606
apps.public.analysis.per_residue_solvent_exposure: A 343 18.3925
apps.public.analysis.per_residue_solvent_exposure: T 344 20.9859
apps.public.analysis.per_residue_solvent_exposure: C 345 21.1735
apps.public.analysis.per_residue_solvent_exposure: F 346 21.5561
apps.public.analysis.per_residue_solvent_exposure: I 347 21.1068
apps.public.analysis.per_residue_solvent_exposure: A 348 22.3628
apps.public.analysis.per_residue_solvent_exposure: S 349 20.4478
apps.public.analysis.per_residue_solvent_exposure: G 350 19.8075
apps.public.analysis.per_residue_solvent_exposure: G 351 14.5634
apps.public.analysis.per_residue_solvent_exposure: A 352 12.7515
apps.public.analysis.per_residue_solvent_exposure: G 353 9.4795
apps.public.analysis.per_residue_solvent_exposure: I 354 11.0922
apps.public.analysis.per_residue_solvent_exposure: S 355 7.1857
apps.public.analysis.per_residue_solvent_exposure: A 356 13.0302
apps.public.analysis.per_residue_solvent_exposure: L 357 9.72566
apps.public.analysis.per_residue_solvent_exposure: V 358 14.4712
apps.public.analysis.per_residue_solvent_exposure: Q 359 12.3562
apps.public.analysis.per_residue_solvent_exposure: L 360 8.85023
apps.public.analysis.per_residue_solvent_exposure: Q 361 9.08054
apps.public.analysis.per_residue_solvent_exposure: D 362 5.48477
apps.public.analysis.per_residue_solvent_exposure: N 363 4.4191
apps.public.analysis.per_residue_solvent_exposure: S 364 6.44776
apps.public.analysis.per_residue_solvent_exposure: V 365 8.95112
apps.public.analysis.per_residue_solvent_exposure: L 366 12.5128
apps.public.analysis.per_residue_solvent_exposure: D 367 10.7184
apps.public.analysis.per_residue_solvent_exposure: V 368 14.446
apps.public.analysis.per_residue_solvent_exposure: L 369 15.9558
apps.public.analysis.per_residue_solvent_exposure: Y 370 11.1926
apps.public.analysis.per_residue_solvent_exposure: Y 371 13.3141
apps.public.analysis.per_residue_solvent_exposure: S 372 16.5779
apps.public.analysis.per_residue_solvent_exposure: L 373 18.1649
apps.public.analysis.per_residue_solvent_exposure: P 374 18.0208
apps.public.analysis.per_residue_solvent_exposure: L 375 18.7247
apps.public.analysis.per_residue_solvent_exposure: S 376 18.4228
apps.public.analysis.per_residue_solvent_exposure: L 377 20.0809
apps.public.analysis.per_residue_solvent_exposure: G 378 19.4
apps.public.analysis.per_residue_solvent_exposure: G 379 17.2435
apps.public.analysis.per_residue_solvent_exposure: S 380 12.609
apps.public.analysis.per_residue_solvent_exposure: K 381 13.4628
apps.public.analysis.per_residue_solvent_exposure: A 382 17.94
apps.public.analysis.per_residue_solvent_exposure: A 383 16.7949
apps.public.analysis.per_residue_solvent_exposure: I 384 11.5002
apps.public.analysis.per_residue_solvent_exposure: D 385 13.669
apps.public.analysis.per_residue_solvent_exposure: E 386 17.79
apps.public.analysis.per_residue_solvent_exposure: W 387 15.5239
apps.public.analysis.per_residue_solvent_exposure: V 388 19.1435
apps.public.analysis.per_residue_solvent_exposure: A 389 21.1956
apps.public.analysis.per_residue_solvent_exposure: N 390 20.8467
apps.public.analysis.per_residue_solvent_exposure: N 391 21.4507
apps.public.analysis.per_residue_solvent_exposure: C 392 21.5539
apps.public.analysis.per_residue_solvent_exposure: G 393 20.7635
apps.public.analysis.per_residue_solvent_exposure: L 394 19.3719
apps.public.analysis.per_residue_solvent_exposure: F 395 17.9373
apps.public.analysis.per_residue_solvent_exposure: P 396 17.2041
apps.public.analysis.per_residue_solvent_exposure: M 397 16.1286
apps.public.analysis.per_residue_solvent_exposure: S 398 11.4241
apps.public.analysis.per_residue_solvent_exposure: G 399 8.79098
apps.public.analysis.per_residue_solvent_exposure: G 400 11.0806
apps.public.analysis.per_residue_solvent_exposure: L 401 13.9675
apps.public.analysis.per_residue_solvent_exposure: D 402 13.9158
apps.public.analysis.per_residue_solvent_exposure: K 403 13.342
apps.public.analysis.per_residue_solvent_exposure: T 404 12.4572
apps.public.analysis.per_residue_solvent_exposure: T 405 9.52635
apps.public.analysis.per_residue_solvent_exposure: L 406 6.10545
apps.public.analysis.per_residue_solvent_exposure: L 407 5.01121
apps.public.analysis.per_residue_solvent_exposure: E 408 6.59092
apps.public.analysis.per_residue_solvent_exposure: I 409 8.77006
apps.public.analysis.per_residue_solvent_exposure: P 410 7.37344
apps.public.analysis.per_residue_solvent_exposure: R 411 7.41492
apps.public.analysis.per_residue_solvent_exposure: R 412 7.03925
apps.public.analysis.per_residue_solvent_exposure: Q 413 8.58258
apps.public.analysis.per_residue_solvent_exposure: L 414 10.6859
apps.public.analysis.per_residue_solvent_exposure: E 415 8.19603
apps.public.analysis.per_residue_solvent_exposure: A 416 7.97149
apps.public.analysis.per_residue_solvent_exposure: I 417 11.0513
apps.public.analysis.per_residue_solvent_exposure: N 418 9.9936
apps.public.analysis.per_residue_solvent_exposure: P 419 13.7817
apps.public.analysis.per_residue_solvent_exposure: Q 420 12.1137
apps.public.analysis.per_residue_solvent_exposure: D 421 14.9284
apps.public.analysis.per_residue_solvent_exposure: G 422 10.1044
apps.public.analysis.per_residue_solvent_exposure: P 423 9.84994
apps.public.analysis.per_residue_solvent_exposure: G 424 10.9789
apps.public.analysis.per_residue_solvent_exposure: Q 425 14.7687
apps.public.analysis.per_residue_solvent_exposure: Y 426 16.3144
apps.public.analysis.per_residue_solvent_exposure: D 427 13.22
apps.public.analysis.per_residue_solvent_exposure: L 428 13.8196
apps.public.analysis.per_residue_solvent_exposure: F 429 11.979
apps.public.analysis.per_residue_solvent_exposure: I 430 16.2186
apps.public.analysis.per_residue_solvent_exposure: L 431 20.507
apps.public.analysis.per_residue_solvent_exposure: D 432 18.9144
apps.public.analysis.per_residue_solvent_exposure: D 433 19.5883
apps.public.analysis.per_residue_solvent_exposure: S 434 22.4157
apps.public.analysis.per_residue_solvent_exposure: G 435 23.8923
apps.public.analysis.per_residue_solvent_exposure: A 436 22.9047
apps.public.analysis.per_residue_solvent_exposure: Y 437 22.5556
apps.public.analysis.per_residue_solvent_exposure: A 438 23.5241
apps.public.analysis.per_residue_solvent_exposure: S 439 22.7773
apps.public.analysis.per_residue_solvent_exposure: F 440 20.9855
apps.public.analysis.per_residue_solvent_exposure: S 441 18.3293
apps.public.analysis.per_residue_solvent_exposure: S 442 16.9766
apps.public.analysis.per_residue_solvent_exposure: F 443 15.4869
apps.public.analysis.per_residue_solvent_exposure: I 444 18.6089
apps.public.analysis.per_residue_solvent_exposure: G 445 15.948
apps.public.analysis.per_residue_solvent_exposure: Y 446 18.9796
apps.public.analysis.per_residue_solvent_exposure: P 447 17.9976
apps.public.analysis.per_residue_solvent_exposure: E 448 18.8974
apps.public.analysis.per_residue_solvent_exposure: A 449 18.47
apps.public.analysis.per_residue_solvent_exposure: A 450 17.1082
apps.public.analysis.per_residue_solvent_exposure: Y 451 15.9317
apps.public.analysis.per_residue_solvent_exposure: Y 452 15.9829
apps.public.analysis.per_residue_solvent_exposure: V 453 12.7241
apps.public.analysis.per_residue_solvent_exposure: A 454 7.49026
apps.public.analysis.per_residue_solvent_exposure: G 455 7.95975
apps.public.analysis.per_residue_solvent_exposure: A 456 13.1386
apps.public.analysis.per_residue_solvent_exposure: A 457 16.6406
apps.public.analysis.per_residue_solvent_exposure: T 458 15.9312
apps.public.analysis.per_residue_solvent_exposure: F 459 14.2747
apps.public.analysis.per_residue_solvent_exposure: M 460 10.122
apps.public.analysis.per_residue_solvent_exposure: D 461 12.9138
apps.public.analysis.per_residue_solvent_exposure: V 462 15.8647
apps.public.analysis.per_residue_solvent_exposure: E 463 15.1356
apps.public.analysis.per_residue_solvent_exposure: N 464 16.9925
apps.public.analysis.per_residue_solvent_exposure: P 465 17.7282
apps.public.analysis.per_residue_solvent_exposure: D 466 15.684
apps.public.analysis.per_residue_solvent_exposure: E 467 16.9988
apps.public.analysis.per_residue_solvent_exposure: I 468 17.5571
apps.public.analysis.per_residue_solvent_exposure: I 469 16.2459
apps.public.analysis.per_residue_solvent_exposure: F 470 10.7981
apps.public.analysis.per_residue_solvent_exposure: I 471 8.55625
apps.public.analysis.per_residue_solvent_exposure: L 472 9.52427
apps.public.analysis.per_residue_solvent_exposure: R 473 11.0598
apps.public.analysis.per_residue_solvent_exposure: N 474 16.1029
apps.public.analysis.per_residue_solvent_exposure: G 475 19.7029
apps.public.analysis.per_residue_solvent_exposure: A 476 18.6203
apps.public.analysis.per_residue_solvent_exposure: G 477 22.1701
apps.public.analysis.per_residue_solvent_exposure: W 478 21.64
apps.public.analysis.per_residue_solvent_exposure: Y 479 19.183
apps.public.analysis.per_residue_solvent_exposure: A 480 19.448
apps.public.analysis.per_residue_solvent_exposure: C 481 21.8649
apps.public.analysis.per_residue_solvent_exposure: E 482 20.5908
apps.public.analysis.per_residue_solvent_exposure: I 483 17.9368
apps.public.analysis.per_residue_solvent_exposure: G 484 17.0971
apps.public.analysis.per_residue_solvent_exposure: D 485 12.9006
apps.public.analysis.per_residue_solvent_exposure: A 486 14.6367
apps.public.analysis.per_residue_solvent_exposure: L 487 15.3712
apps.public.analysis.per_residue_solvent_exposure: K 488 11.3005
apps.public.analysis.per_residue_solvent_exposure: I 489 10.8789
apps.public.analysis.per_residue_solvent_exposure: A 490 7.88694
apps.public.analysis.per_residue_solvent_exposure: D 491 10.3482
apps.public.analysis.per_residue_solvent_exposure: D 492 6.61973
apps.public.analysis.per_residue_solvent_exposure: E 493 7.74283
apps.public.analysis.per_residue_solvent_exposure: F 494 9.52406
apps.public.analysis.per_residue_solvent_exposure: D 495 6.25931
apps.public.analysis.per_residue_solvent_exposure: S 496 8.5704
apps.public.analysis.per_residue_solvent_exposure: V 497 11.7713
apps.public.analysis.per_residue_solvent_exposure: D 498 9.88509
apps.public.analysis.per_residue_solvent_exposure: Y 499 11.8406
apps.public.analysis.per_residue_solvent_exposure: F 500 12.8808
apps.public.analysis.per_residue_solvent_exposure: A 501 12.3783
apps.public.analysis.per_residue_solvent_exposure: Y 502 15.1163
apps.public.analysis.per_residue_solvent_exposure: R 503 14.9813
apps.public.analysis.per_residue_solvent_exposure: G 504 19.2019
apps.public.analysis.per_residue_solvent_exposure: G 505 22.2475
apps.public.analysis.per_residue_solvent_exposure: V 506 20.5765
apps.public.analysis.per_residue_solvent_exposure: M 507 19.3287
apps.public.analysis.per_residue_solvent_exposure: F 508 16.8613
apps.public.analysis.per_residue_solvent_exposure: I 509 16.5208
apps.public.analysis.per_residue_solvent_exposure: G 510 15.4397
apps.public.analysis.per_residue_solvent_exposure: S 511 13.7605
apps.public.analysis.per_residue_solvent_exposure: A 512 11.7345
apps.public.analysis.per_residue_solvent_exposure: R 513 10.0675
apps.public.analysis.per_residue_solvent_exposure: Y 514 7.99605
apps.public.analysis.per_residue_solvent_exposure: T 515 8.10195
apps.public.analysis.per_residue_solvent_exposure: E 516 5.72013
apps.public.analysis.per_residue_solvent_exposure: G 517 4.49204
apps.public.analysis.per_residue_solvent_exposure: G 518 5.82439
apps.public.analysis.per_residue_solvent_exposure: D 519 6.26525
apps.public.analysis.per_residue_solvent_exposure: P 520 6.76497
apps.public.analysis.per_residue_solvent_exposure: L 521 8.19081
apps.public.analysis.per_residue_solvent_exposure: P 522 7.18686
apps.public.analysis.per_residue_solvent_exposure: I 523 9.98171
apps.public.analysis.per_residue_solvent_exposure: K 524 10.9056
apps.public.analysis.per_residue_solvent_exposure: Y 525 12.7954
apps.public.analysis.per_residue_solvent_exposure: R 526 11.3912
apps.public.analysis.per_residue_solvent_exposure: A 527 14.3738
apps.public.analysis.per_residue_solvent_exposure: I 528 13.0893
apps.public.analysis.per_residue_solvent_exposure: I 529 13.0995
apps.public.analysis.per_residue_solvent_exposure: P 530 11.5844
apps.public.analysis.per_residue_solvent_exposure: G 531 14.1342
apps.public.analysis.per_residue_solvent_exposure: L 532 12.1716
apps.public.analysis.per_residue_solvent_exposure: P 533 8.23092
