core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s ../1NLT_r_g_60_S_0067_0001.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=-1614667590 seed_offset=0 real_seed=-1614667590
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=-1614667590 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 0.87 seconds.
core.import_pose.import_pose: File '../1NLT_r_g_60_S_0067_0001.pdb' automatically determined to be of type PDB
core.conformation.Conformation: Found disulfide between residues 50 95
core.conformation.Conformation: current variant for 50 CYS
core.conformation.Conformation: current variant for 95 CYS
core.conformation.Conformation: current variant for 50 CYD
core.conformation.Conformation: current variant for 95 CYD
core.conformation.Conformation: Found disulfide between residues 76 79
core.conformation.Conformation: current variant for 76 CYS
core.conformation.Conformation: current variant for 79 CYS
core.conformation.Conformation: current variant for 76 CYD
core.conformation.Conformation: current variant for 79 CYD
apps.public.analysis.per_residue_solvent_exposure: P 1 6.10236
apps.public.analysis.per_residue_solvent_exposure: Q 2 7.50614
apps.public.analysis.per_residue_solvent_exposure: R 3 9.28687
apps.public.analysis.per_residue_solvent_exposure: G 4 14.3937
apps.public.analysis.per_residue_solvent_exposure: K 5 13.9719
apps.public.analysis.per_residue_solvent_exposure: D 6 14.8168
apps.public.analysis.per_residue_solvent_exposure: I 7 16.22
apps.public.analysis.per_residue_solvent_exposure: K 8 13.486
apps.public.analysis.per_residue_solvent_exposure: H 9 13.3401
apps.public.analysis.per_residue_solvent_exposure: E 10 11.8796
apps.public.analysis.per_residue_solvent_exposure: I 11 14.8178
apps.public.analysis.per_residue_solvent_exposure: S 12 12.0362
apps.public.analysis.per_residue_solvent_exposure: A 13 16.0742
apps.public.analysis.per_residue_solvent_exposure: S 14 14.0112
apps.public.analysis.per_residue_solvent_exposure: L 15 16.9938
apps.public.analysis.per_residue_solvent_exposure: E 16 13.7672
apps.public.analysis.per_residue_solvent_exposure: E 17 14.4545
apps.public.analysis.per_residue_solvent_exposure: L 18 19.5761
apps.public.analysis.per_residue_solvent_exposure: Y 19 17.3603
apps.public.analysis.per_residue_solvent_exposure: K 20 12.8214
apps.public.analysis.per_residue_solvent_exposure: G 21 14.49
apps.public.analysis.per_residue_solvent_exposure: R 22 12.4917
apps.public.analysis.per_residue_solvent_exposure: T 23 10.3469
apps.public.analysis.per_residue_solvent_exposure: A 24 11.5569
apps.public.analysis.per_residue_solvent_exposure: K 25 9.75042
apps.public.analysis.per_residue_solvent_exposure: L 26 12.4247
apps.public.analysis.per_residue_solvent_exposure: A 27 11.789
apps.public.analysis.per_residue_solvent_exposure: L 28 15.9714
apps.public.analysis.per_residue_solvent_exposure: N 29 14.6501
apps.public.analysis.per_residue_solvent_exposure: K 30 16.2866
apps.public.analysis.per_residue_solvent_exposure: Q 31 13.0565
apps.public.analysis.per_residue_solvent_exposure: I 32 13.4449
apps.public.analysis.per_residue_solvent_exposure: L 33 17.5047
apps.public.analysis.per_residue_solvent_exposure: C 34 15.1005
apps.public.analysis.per_residue_solvent_exposure: K 35 10.8123
apps.public.analysis.per_residue_solvent_exposure: E 36 12.436
apps.public.analysis.per_residue_solvent_exposure: C 37 14.0058
apps.public.analysis.per_residue_solvent_exposure: E 38 11.3786
apps.public.analysis.per_residue_solvent_exposure: G 39 10.4654
apps.public.analysis.per_residue_solvent_exposure: R 40 12.8606
apps.public.analysis.per_residue_solvent_exposure: G 41 12.9826
apps.public.analysis.per_residue_solvent_exposure: G 42 10.5348
apps.public.analysis.per_residue_solvent_exposure: K 43 7.15294
apps.public.analysis.per_residue_solvent_exposure: K 44 5.04894
apps.public.analysis.per_residue_solvent_exposure: G 45 4.9324
apps.public.analysis.per_residue_solvent_exposure: A 46 7.3402
apps.public.analysis.per_residue_solvent_exposure: V 47 8.25263
apps.public.analysis.per_residue_solvent_exposure: K 48 9.39029
apps.public.analysis.per_residue_solvent_exposure: K 49 10.0283
apps.public.analysis.per_residue_solvent_exposure: C 50 12.392
apps.public.analysis.per_residue_solvent_exposure: T 51 10.7288
apps.public.analysis.per_residue_solvent_exposure: S 52 12.5183
apps.public.analysis.per_residue_solvent_exposure: C 53 12.934
apps.public.analysis.per_residue_solvent_exposure: N 54 10.5858
apps.public.analysis.per_residue_solvent_exposure: G 55 6.76488
apps.public.analysis.per_residue_solvent_exposure: Q 56 7.02973
apps.public.analysis.per_residue_solvent_exposure: G 57 6.8452
apps.public.analysis.per_residue_solvent_exposure: I 58 11.0873
apps.public.analysis.per_residue_solvent_exposure: K 59 13.1639
apps.public.analysis.per_residue_solvent_exposure: F 60 16.3403
apps.public.analysis.per_residue_solvent_exposure: V 61 16.4195
apps.public.analysis.per_residue_solvent_exposure: T 62 11.8853
apps.public.analysis.per_residue_solvent_exposure: R 63 7.4039
apps.public.analysis.per_residue_solvent_exposure: Q 64 10.1568
apps.public.analysis.per_residue_solvent_exposure: M 65 8.73474
apps.public.analysis.per_residue_solvent_exposure: G 66 10.3959
apps.public.analysis.per_residue_solvent_exposure: P 67 9.07088
apps.public.analysis.per_residue_solvent_exposure: M 68 9.15248
apps.public.analysis.per_residue_solvent_exposure: I 69 14.0049
apps.public.analysis.per_residue_solvent_exposure: Q 70 12.6474
apps.public.analysis.per_residue_solvent_exposure: R 71 7.76455
apps.public.analysis.per_residue_solvent_exposure: F 72 7.97756
apps.public.analysis.per_residue_solvent_exposure: Q 73 10.5178
apps.public.analysis.per_residue_solvent_exposure: T 74 10.9149
apps.public.analysis.per_residue_solvent_exposure: E 75 10.7486
apps.public.analysis.per_residue_solvent_exposure: C 76 14.8346
apps.public.analysis.per_residue_solvent_exposure: D 77 12.4505
apps.public.analysis.per_residue_solvent_exposure: V 78 15.3752
apps.public.analysis.per_residue_solvent_exposure: C 79 13.0894
apps.public.analysis.per_residue_solvent_exposure: H 80 8.66564
apps.public.analysis.per_residue_solvent_exposure: G 81 10.9054
apps.public.analysis.per_residue_solvent_exposure: T 82 11.4478
apps.public.analysis.per_residue_solvent_exposure: G 83 16.6934
apps.public.analysis.per_residue_solvent_exposure: D 84 14.1409
apps.public.analysis.per_residue_solvent_exposure: I 85 14.4055
apps.public.analysis.per_residue_solvent_exposure: I 86 13.7995
apps.public.analysis.per_residue_solvent_exposure: D 87 8.73655
apps.public.analysis.per_residue_solvent_exposure: P 88 9.22957
apps.public.analysis.per_residue_solvent_exposure: K 89 8.14989
apps.public.analysis.per_residue_solvent_exposure: D 90 10.6297
apps.public.analysis.per_residue_solvent_exposure: R 91 15.3094
apps.public.analysis.per_residue_solvent_exposure: C 92 13.7077
apps.public.analysis.per_residue_solvent_exposure: K 93 9.64678
apps.public.analysis.per_residue_solvent_exposure: S 94 8.89597
apps.public.analysis.per_residue_solvent_exposure: C 95 11.476
apps.public.analysis.per_residue_solvent_exposure: N 96 10.235
apps.public.analysis.per_residue_solvent_exposure: G 97 11.9167
apps.public.analysis.per_residue_solvent_exposure: K 98 14.4399
apps.public.analysis.per_residue_solvent_exposure: K 99 13.4861
apps.public.analysis.per_residue_solvent_exposure: V 100 14.6798
apps.public.analysis.per_residue_solvent_exposure: E 101 10.8346
apps.public.analysis.per_residue_solvent_exposure: N 102 10.1464
apps.public.analysis.per_residue_solvent_exposure: E 103 8.63783
apps.public.analysis.per_residue_solvent_exposure: R 104 11.3729
apps.public.analysis.per_residue_solvent_exposure: K 105 11.0315
apps.public.analysis.per_residue_solvent_exposure: I 106 10.0959
apps.public.analysis.per_residue_solvent_exposure: L 107 12.9761
apps.public.analysis.per_residue_solvent_exposure: E 108 10.582
apps.public.analysis.per_residue_solvent_exposure: V 109 13.5987
apps.public.analysis.per_residue_solvent_exposure: H 110 12.3381
apps.public.analysis.per_residue_solvent_exposure: V 111 16.616
apps.public.analysis.per_residue_solvent_exposure: E 112 13.644
apps.public.analysis.per_residue_solvent_exposure: P 113 15.5463
apps.public.analysis.per_residue_solvent_exposure: G 114 18.46
apps.public.analysis.per_residue_solvent_exposure: M 115 16.6066
apps.public.analysis.per_residue_solvent_exposure: K 116 14.0473
apps.public.analysis.per_residue_solvent_exposure: D 117 14.002
apps.public.analysis.per_residue_solvent_exposure: G 118 10.3134
apps.public.analysis.per_residue_solvent_exposure: Q 119 11.5562
apps.public.analysis.per_residue_solvent_exposure: R 120 11.5249
apps.public.analysis.per_residue_solvent_exposure: I 121 13.6326
apps.public.analysis.per_residue_solvent_exposure: V 122 12.477
apps.public.analysis.per_residue_solvent_exposure: F 123 12.5049
apps.public.analysis.per_residue_solvent_exposure: K 124 9.71865
apps.public.analysis.per_residue_solvent_exposure: G 125 11.104
apps.public.analysis.per_residue_solvent_exposure: E 126 13.5361
apps.public.analysis.per_residue_solvent_exposure: A 127 17.7046
apps.public.analysis.per_residue_solvent_exposure: D 128 14.1718
apps.public.analysis.per_residue_solvent_exposure: Q 129 13.5417
apps.public.analysis.per_residue_solvent_exposure: A 130 15.5948
apps.public.analysis.per_residue_solvent_exposure: P 131 12.6062
apps.public.analysis.per_residue_solvent_exposure: D 132 10.2804
apps.public.analysis.per_residue_solvent_exposure: V 133 12.4749
apps.public.analysis.per_residue_solvent_exposure: I 134 11.912
apps.public.analysis.per_residue_solvent_exposure: P 135 13.8431
apps.public.analysis.per_residue_solvent_exposure: G 136 16.5376
apps.public.analysis.per_residue_solvent_exposure: D 137 14.6473
apps.public.analysis.per_residue_solvent_exposure: V 138 18.0821
apps.public.analysis.per_residue_solvent_exposure: V 139 16.1738
apps.public.analysis.per_residue_solvent_exposure: F 140 17.2259
apps.public.analysis.per_residue_solvent_exposure: I 141 15.0319
apps.public.analysis.per_residue_solvent_exposure: V 142 17.4863
apps.public.analysis.per_residue_solvent_exposure: S 143 13.9658
apps.public.analysis.per_residue_solvent_exposure: E 144 14.3742
apps.public.analysis.per_residue_solvent_exposure: R 145 11.4968
apps.public.analysis.per_residue_solvent_exposure: P 146 8.85813
apps.public.analysis.per_residue_solvent_exposure: H 147 10.1891
apps.public.analysis.per_residue_solvent_exposure: K 148 7.03843
apps.public.analysis.per_residue_solvent_exposure: S 149 11.318
apps.public.analysis.per_residue_solvent_exposure: F 150 15.5557
apps.public.analysis.per_residue_solvent_exposure: K 151 13.5756
apps.public.analysis.per_residue_solvent_exposure: R 152 15.0794
apps.public.analysis.per_residue_solvent_exposure: D 153 11.2955
apps.public.analysis.per_residue_solvent_exposure: G 154 9.81796
apps.public.analysis.per_residue_solvent_exposure: D 155 14.5952
apps.public.analysis.per_residue_solvent_exposure: D 156 16.7923
apps.public.analysis.per_residue_solvent_exposure: L 157 19.0698
apps.public.analysis.per_residue_solvent_exposure: V 158 17.3925
apps.public.analysis.per_residue_solvent_exposure: Y 159 18.1091
apps.public.analysis.per_residue_solvent_exposure: E 160 14.7743
apps.public.analysis.per_residue_solvent_exposure: A 161 15.2221
apps.public.analysis.per_residue_solvent_exposure: E 162 12.9063
apps.public.analysis.per_residue_solvent_exposure: I 163 15.4024
apps.public.analysis.per_residue_solvent_exposure: D 164 12.995
apps.public.analysis.per_residue_solvent_exposure: L 165 13.7728
apps.public.analysis.per_residue_solvent_exposure: L 166 11.2176
apps.public.analysis.per_residue_solvent_exposure: T 167 13.4515
apps.public.analysis.per_residue_solvent_exposure: A 168 16.8943
apps.public.analysis.per_residue_solvent_exposure: I 169 12.4034
apps.public.analysis.per_residue_solvent_exposure: A 170 9.82249
apps.public.analysis.per_residue_solvent_exposure: G 171 11.6167
apps.public.analysis.per_residue_solvent_exposure: G 172 11.1542
apps.public.analysis.per_residue_solvent_exposure: E 173 12.1171
apps.public.analysis.per_residue_solvent_exposure: F 174 14.648
apps.public.analysis.per_residue_solvent_exposure: A 175 11.4137
apps.public.analysis.per_residue_solvent_exposure: L 176 15.5162
apps.public.analysis.per_residue_solvent_exposure: E 177 14.9812
apps.public.analysis.per_residue_solvent_exposure: H 178 15.2408
apps.public.analysis.per_residue_solvent_exposure: V 179 15.8097
apps.public.analysis.per_residue_solvent_exposure: S 180 9.22231
apps.public.analysis.per_residue_solvent_exposure: G 181 8.07223
apps.public.analysis.per_residue_solvent_exposure: D 182 7.73393
apps.public.analysis.per_residue_solvent_exposure: W 183 10.1828
apps.public.analysis.per_residue_solvent_exposure: L 184 13.1796
apps.public.analysis.per_residue_solvent_exposure: K 185 8.48041
apps.public.analysis.per_residue_solvent_exposure: V 186 9.06148
apps.public.analysis.per_residue_solvent_exposure: G 187 7.79607
apps.public.analysis.per_residue_solvent_exposure: I 188 12.4256
apps.public.analysis.per_residue_solvent_exposure: V 189 12.5532
apps.public.analysis.per_residue_solvent_exposure: P 190 14.8594
apps.public.analysis.per_residue_solvent_exposure: G 191 8.20206
apps.public.analysis.per_residue_solvent_exposure: E 192 8.2396
apps.public.analysis.per_residue_solvent_exposure: V 193 10.7598
apps.public.analysis.per_residue_solvent_exposure: I 194 14.161
apps.public.analysis.per_residue_solvent_exposure: A 195 10.5874
apps.public.analysis.per_residue_solvent_exposure: P 196 10.8534
apps.public.analysis.per_residue_solvent_exposure: G 197 9.63393
apps.public.analysis.per_residue_solvent_exposure: M 198 11.0075
apps.public.analysis.per_residue_solvent_exposure: R 199 11.7876
apps.public.analysis.per_residue_solvent_exposure: K 200 11.7876
apps.public.analysis.per_residue_solvent_exposure: V 201 12.6969
apps.public.analysis.per_residue_solvent_exposure: I 202 14.3537
apps.public.analysis.per_residue_solvent_exposure: E 203 10.4408
apps.public.analysis.per_residue_solvent_exposure: G 204 11.4904
apps.public.analysis.per_residue_solvent_exposure: K 205 16.0764
apps.public.analysis.per_residue_solvent_exposure: G 206 18.9054
apps.public.analysis.per_residue_solvent_exposure: M 207 19.5761
apps.public.analysis.per_residue_solvent_exposure: P 208 16.3443
apps.public.analysis.per_residue_solvent_exposure: I 209 14.205
apps.public.analysis.per_residue_solvent_exposure: P 210 12.4098
apps.public.analysis.per_residue_solvent_exposure: K 211 7.31279
apps.public.analysis.per_residue_solvent_exposure: Y 212 7.04629
apps.public.analysis.per_residue_solvent_exposure: G 213 8.08709
apps.public.analysis.per_residue_solvent_exposure: G 214 8.70647
apps.public.analysis.per_residue_solvent_exposure: Y 215 13.8529
apps.public.analysis.per_residue_solvent_exposure: G 216 15.4316
apps.public.analysis.per_residue_solvent_exposure: N 217 15.5401
apps.public.analysis.per_residue_solvent_exposure: L 218 19.6107
apps.public.analysis.per_residue_solvent_exposure: I 219 17.7303
apps.public.analysis.per_residue_solvent_exposure: I 220 18.682
apps.public.analysis.per_residue_solvent_exposure: K 221 15.8355
apps.public.analysis.per_residue_solvent_exposure: F 222 17.0711
apps.public.analysis.per_residue_solvent_exposure: T 223 13.6575
apps.public.analysis.per_residue_solvent_exposure: I 224 14.2018
apps.public.analysis.per_residue_solvent_exposure: K 225 10.589
apps.public.analysis.per_residue_solvent_exposure: D 226 8.00203
apps.public.analysis.per_residue_solvent_exposure: P 227 6.03796
apps.public.analysis.per_residue_solvent_exposure: E 228 2.84431
