core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s ../1OKC_r_g_19_S_0042_0001.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=571173209 seed_offset=0 real_seed=571173209
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=571173209 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 0.82 seconds.
core.import_pose.import_pose: File '../1OKC_r_g_19_S_0042_0001.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: D 1 5.04377
apps.public.analysis.per_residue_solvent_exposure: Q 2 6.96371
apps.public.analysis.per_residue_solvent_exposure: A 3 8.74133
apps.public.analysis.per_residue_solvent_exposure: L 4 8.53718
apps.public.analysis.per_residue_solvent_exposure: S 5 9.07913
apps.public.analysis.per_residue_solvent_exposure: F 6 11.4815
apps.public.analysis.per_residue_solvent_exposure: L 7 11.2762
apps.public.analysis.per_residue_solvent_exposure: K 8 9.05153
apps.public.analysis.per_residue_solvent_exposure: D 9 10.2298
apps.public.analysis.per_residue_solvent_exposure: F 10 13.9127
apps.public.analysis.per_residue_solvent_exposure: L 11 11.708
apps.public.analysis.per_residue_solvent_exposure: A 12 10.5682
apps.public.analysis.per_residue_solvent_exposure: G 13 13.7717
apps.public.analysis.per_residue_solvent_exposure: G 14 14.6916
apps.public.analysis.per_residue_solvent_exposure: V 15 12.3416
apps.public.analysis.per_residue_solvent_exposure: A 16 14.6167
apps.public.analysis.per_residue_solvent_exposure: A 17 16.8992
apps.public.analysis.per_residue_solvent_exposure: A 18 16.4772
apps.public.analysis.per_residue_solvent_exposure: I 19 15.3013
apps.public.analysis.per_residue_solvent_exposure: S 20 17.9103
apps.public.analysis.per_residue_solvent_exposure: K 21 18.8099
apps.public.analysis.per_residue_solvent_exposure: T 22 16.2261
apps.public.analysis.per_residue_solvent_exposure: A 23 14.8381
apps.public.analysis.per_residue_solvent_exposure: V 24 18.0437
apps.public.analysis.per_residue_solvent_exposure: A 25 18.6935
apps.public.analysis.per_residue_solvent_exposure: P 26 17.3314
apps.public.analysis.per_residue_solvent_exposure: I 27 18.318
apps.public.analysis.per_residue_solvent_exposure: E 28 19.6277
apps.public.analysis.per_residue_solvent_exposure: R 29 20.9848
apps.public.analysis.per_residue_solvent_exposure: V 30 21.0474
apps.public.analysis.per_residue_solvent_exposure: K 31 20.8649
apps.public.analysis.per_residue_solvent_exposure: L 32 20.3303
apps.public.analysis.per_residue_solvent_exposure: L 33 20.2291
apps.public.analysis.per_residue_solvent_exposure: L 34 18.9232
apps.public.analysis.per_residue_solvent_exposure: Q 35 20.1725
apps.public.analysis.per_residue_solvent_exposure: V 36 19.3633
apps.public.analysis.per_residue_solvent_exposure: Q 37 17.3568
apps.public.analysis.per_residue_solvent_exposure: H 38 15.0472
apps.public.analysis.per_residue_solvent_exposure: A 39 15.9983
apps.public.analysis.per_residue_solvent_exposure: S 40 13.5417
apps.public.analysis.per_residue_solvent_exposure: K 41 9.84088
apps.public.analysis.per_residue_solvent_exposure: Q 42 12.0558
apps.public.analysis.per_residue_solvent_exposure: I 43 11.4611
apps.public.analysis.per_residue_solvent_exposure: S 44 15.1965
apps.public.analysis.per_residue_solvent_exposure: A 45 13.857
apps.public.analysis.per_residue_solvent_exposure: E 46 8.44856
apps.public.analysis.per_residue_solvent_exposure: K 47 7.81476
apps.public.analysis.per_residue_solvent_exposure: Q 48 10.3323
apps.public.analysis.per_residue_solvent_exposure: Y 49 13.3299
apps.public.analysis.per_residue_solvent_exposure: K 50 9.29989
apps.public.analysis.per_residue_solvent_exposure: G 51 13.0189
apps.public.analysis.per_residue_solvent_exposure: I 52 15.4057
apps.public.analysis.per_residue_solvent_exposure: I 53 10.5494
apps.public.analysis.per_residue_solvent_exposure: D 54 11.5712
apps.public.analysis.per_residue_solvent_exposure: C 55 16.5109
apps.public.analysis.per_residue_solvent_exposure: V 56 15.0118
apps.public.analysis.per_residue_solvent_exposure: V 57 10.7509
apps.public.analysis.per_residue_solvent_exposure: R 58 12.0639
apps.public.analysis.per_residue_solvent_exposure: I 59 14.6035
apps.public.analysis.per_residue_solvent_exposure: P 60 10.7941
apps.public.analysis.per_residue_solvent_exposure: K 61 7.81769
apps.public.analysis.per_residue_solvent_exposure: E 62 7.82952
apps.public.analysis.per_residue_solvent_exposure: Q 63 9.6295
apps.public.analysis.per_residue_solvent_exposure: G 64 9.3469
apps.public.analysis.per_residue_solvent_exposure: F 65 10.0635
apps.public.analysis.per_residue_solvent_exposure: L 66 9.79537
apps.public.analysis.per_residue_solvent_exposure: S 67 13.1188
apps.public.analysis.per_residue_solvent_exposure: F 68 16.6522
apps.public.analysis.per_residue_solvent_exposure: W 69 15.8133
apps.public.analysis.per_residue_solvent_exposure: R 70 16.3624
apps.public.analysis.per_residue_solvent_exposure: G 71 19.2843
apps.public.analysis.per_residue_solvent_exposure: N 72 18.7662
apps.public.analysis.per_residue_solvent_exposure: L 73 15.7617
apps.public.analysis.per_residue_solvent_exposure: A 74 17.952
apps.public.analysis.per_residue_solvent_exposure: N 75 18.1085
apps.public.analysis.per_residue_solvent_exposure: V 76 16.1775
apps.public.analysis.per_residue_solvent_exposure: I 77 14.433
apps.public.analysis.per_residue_solvent_exposure: R 78 16.3989
apps.public.analysis.per_residue_solvent_exposure: Y 79 16.0787
apps.public.analysis.per_residue_solvent_exposure: F 80 14.1796
apps.public.analysis.per_residue_solvent_exposure: P 81 13.499
apps.public.analysis.per_residue_solvent_exposure: T 82 16.071
apps.public.analysis.per_residue_solvent_exposure: Q 83 15.0915
apps.public.analysis.per_residue_solvent_exposure: A 84 13.5918
apps.public.analysis.per_residue_solvent_exposure: L 85 14.8588
apps.public.analysis.per_residue_solvent_exposure: N 86 15.4057
apps.public.analysis.per_residue_solvent_exposure: F 87 12.8498
apps.public.analysis.per_residue_solvent_exposure: A 88 10.7223
apps.public.analysis.per_residue_solvent_exposure: F 89 13.6069
apps.public.analysis.per_residue_solvent_exposure: K 90 16.1372
apps.public.analysis.per_residue_solvent_exposure: D 91 11.9894
apps.public.analysis.per_residue_solvent_exposure: K 92 11.2342
apps.public.analysis.per_residue_solvent_exposure: Y 93 15.3833
apps.public.analysis.per_residue_solvent_exposure: K 94 15.048
apps.public.analysis.per_residue_solvent_exposure: Q 95 10.7032
apps.public.analysis.per_residue_solvent_exposure: I 96 10.7396
apps.public.analysis.per_residue_solvent_exposure: F 97 13.7617
apps.public.analysis.per_residue_solvent_exposure: L 98 14.4312
apps.public.analysis.per_residue_solvent_exposure: G 99 9.02442
apps.public.analysis.per_residue_solvent_exposure: G 100 6.36837
apps.public.analysis.per_residue_solvent_exposure: V 101 10.5377
apps.public.analysis.per_residue_solvent_exposure: D 102 9.79992
apps.public.analysis.per_residue_solvent_exposure: R 103 10.8845
apps.public.analysis.per_residue_solvent_exposure: H 104 7.12261
apps.public.analysis.per_residue_solvent_exposure: K 105 7.27635
apps.public.analysis.per_residue_solvent_exposure: Q 106 9.77393
apps.public.analysis.per_residue_solvent_exposure: F 107 11.3052
apps.public.analysis.per_residue_solvent_exposure: W 108 9.57609
apps.public.analysis.per_residue_solvent_exposure: R 109 11.4381
apps.public.analysis.per_residue_solvent_exposure: Y 110 15.605
apps.public.analysis.per_residue_solvent_exposure: F 111 15.6242
apps.public.analysis.per_residue_solvent_exposure: A 112 13.3823
apps.public.analysis.per_residue_solvent_exposure: G 113 15.5484
apps.public.analysis.per_residue_solvent_exposure: N 114 17.3925
apps.public.analysis.per_residue_solvent_exposure: L 115 17.2529
apps.public.analysis.per_residue_solvent_exposure: A 116 15.1188
apps.public.analysis.per_residue_solvent_exposure: S 117 18.1019
apps.public.analysis.per_residue_solvent_exposure: G 118 18.5746
apps.public.analysis.per_residue_solvent_exposure: G 119 17.7041
apps.public.analysis.per_residue_solvent_exposure: A 120 16.2621
apps.public.analysis.per_residue_solvent_exposure: A 121 18.0399
apps.public.analysis.per_residue_solvent_exposure: G 122 17.7894
apps.public.analysis.per_residue_solvent_exposure: A 123 16.0108
apps.public.analysis.per_residue_solvent_exposure: T 124 14.9497
apps.public.analysis.per_residue_solvent_exposure: S 125 17.4058
apps.public.analysis.per_residue_solvent_exposure: L 126 17.0553
apps.public.analysis.per_residue_solvent_exposure: C 127 12.4599
apps.public.analysis.per_residue_solvent_exposure: F 128 12.2154
apps.public.analysis.per_residue_solvent_exposure: V 129 15.9852
apps.public.analysis.per_residue_solvent_exposure: Y 130 17.6059
apps.public.analysis.per_residue_solvent_exposure: P 131 18.4051
apps.public.analysis.per_residue_solvent_exposure: L 132 18.9598
apps.public.analysis.per_residue_solvent_exposure: D 133 18.2667
apps.public.analysis.per_residue_solvent_exposure: F 134 20.385
apps.public.analysis.per_residue_solvent_exposure: A 135 21.1125
apps.public.analysis.per_residue_solvent_exposure: R 136 20.9246
apps.public.analysis.per_residue_solvent_exposure: T 137 19.8245
apps.public.analysis.per_residue_solvent_exposure: R 138 20.0826
apps.public.analysis.per_residue_solvent_exposure: L 139 19.3177
apps.public.analysis.per_residue_solvent_exposure: A 140 19.5373
apps.public.analysis.per_residue_solvent_exposure: A 141 19.4341
apps.public.analysis.per_residue_solvent_exposure: D 142 17.6803
apps.public.analysis.per_residue_solvent_exposure: V 143 16.0674
apps.public.analysis.per_residue_solvent_exposure: G 144 12.9633
apps.public.analysis.per_residue_solvent_exposure: K 145 9.98803
apps.public.analysis.per_residue_solvent_exposure: G 146 9.9577
apps.public.analysis.per_residue_solvent_exposure: A 147 8.99171
apps.public.analysis.per_residue_solvent_exposure: A 148 12.3876
apps.public.analysis.per_residue_solvent_exposure: Q 149 11.5474
apps.public.analysis.per_residue_solvent_exposure: R 150 8.45665
apps.public.analysis.per_residue_solvent_exposure: E 151 11.03
apps.public.analysis.per_residue_solvent_exposure: F 152 15.6269
apps.public.analysis.per_residue_solvent_exposure: T 153 12.4523
apps.public.analysis.per_residue_solvent_exposure: G 154 13.9634
apps.public.analysis.per_residue_solvent_exposure: L 155 16.5585
apps.public.analysis.per_residue_solvent_exposure: G 156 11.1839
apps.public.analysis.per_residue_solvent_exposure: N 157 13.3271
apps.public.analysis.per_residue_solvent_exposure: C 158 18.3127
apps.public.analysis.per_residue_solvent_exposure: I 159 16.7651
apps.public.analysis.per_residue_solvent_exposure: T 160 12.5086
apps.public.analysis.per_residue_solvent_exposure: K 161 13.5556
apps.public.analysis.per_residue_solvent_exposure: I 162 16.5967
apps.public.analysis.per_residue_solvent_exposure: F 163 12.4753
apps.public.analysis.per_residue_solvent_exposure: K 164 8.57626
apps.public.analysis.per_residue_solvent_exposure: S 165 9.8941
apps.public.analysis.per_residue_solvent_exposure: D 166 12.7681
apps.public.analysis.per_residue_solvent_exposure: G 167 10.5424
apps.public.analysis.per_residue_solvent_exposure: L 168 11.3442
apps.public.analysis.per_residue_solvent_exposure: R 169 11.0033
apps.public.analysis.per_residue_solvent_exposure: G 170 16.1676
apps.public.analysis.per_residue_solvent_exposure: L 171 18.2301
apps.public.analysis.per_residue_solvent_exposure: Y 172 16.7107
apps.public.analysis.per_residue_solvent_exposure: Q 173 18.6769
apps.public.analysis.per_residue_solvent_exposure: G 174 19.2675
apps.public.analysis.per_residue_solvent_exposure: F 175 16.8556
apps.public.analysis.per_residue_solvent_exposure: N 176 14.0542
apps.public.analysis.per_residue_solvent_exposure: V 177 17.492
apps.public.analysis.per_residue_solvent_exposure: S 178 19.5757
apps.public.analysis.per_residue_solvent_exposure: V 179 17.6979
apps.public.analysis.per_residue_solvent_exposure: Q 180 15.2725
apps.public.analysis.per_residue_solvent_exposure: G 181 18.5455
apps.public.analysis.per_residue_solvent_exposure: I 182 18.749
apps.public.analysis.per_residue_solvent_exposure: I 183 17.5938
apps.public.analysis.per_residue_solvent_exposure: I 184 16.2152
apps.public.analysis.per_residue_solvent_exposure: Y 185 18.0605
apps.public.analysis.per_residue_solvent_exposure: R 186 18.1566
apps.public.analysis.per_residue_solvent_exposure: A 187 16.3093
apps.public.analysis.per_residue_solvent_exposure: A 188 15.9494
apps.public.analysis.per_residue_solvent_exposure: Y 189 17.5869
apps.public.analysis.per_residue_solvent_exposure: F 190 15.0184
apps.public.analysis.per_residue_solvent_exposure: G 191 12.7912
apps.public.analysis.per_residue_solvent_exposure: V 192 14.2906
apps.public.analysis.per_residue_solvent_exposure: Y 193 14.4106
apps.public.analysis.per_residue_solvent_exposure: D 194 10.2877
apps.public.analysis.per_residue_solvent_exposure: T 195 10.0635
apps.public.analysis.per_residue_solvent_exposure: A 196 13.7993
apps.public.analysis.per_residue_solvent_exposure: K 197 9.81134
apps.public.analysis.per_residue_solvent_exposure: G 198 7.22779
apps.public.analysis.per_residue_solvent_exposure: M 199 9.85006
apps.public.analysis.per_residue_solvent_exposure: L 200 11.3804
apps.public.analysis.per_residue_solvent_exposure: P 201 8.94903
apps.public.analysis.per_residue_solvent_exposure: D 202 6.51414
apps.public.analysis.per_residue_solvent_exposure: P 203 6.57173
apps.public.analysis.per_residue_solvent_exposure: K 204 6.09622
apps.public.analysis.per_residue_solvent_exposure: N 205 4.84522
apps.public.analysis.per_residue_solvent_exposure: V 206 5.78313
apps.public.analysis.per_residue_solvent_exposure: H 207 6.27275
apps.public.analysis.per_residue_solvent_exposure: I 208 9.57351
apps.public.analysis.per_residue_solvent_exposure: I 209 10.6587
apps.public.analysis.per_residue_solvent_exposure: V 210 12.4569
apps.public.analysis.per_residue_solvent_exposure: S 211 13.0378
apps.public.analysis.per_residue_solvent_exposure: W 212 15.6575
apps.public.analysis.per_residue_solvent_exposure: M 213 16.4601
apps.public.analysis.per_residue_solvent_exposure: I 214 17.5816
apps.public.analysis.per_residue_solvent_exposure: A 215 17.6309
apps.public.analysis.per_residue_solvent_exposure: Q 216 15.3238
apps.public.analysis.per_residue_solvent_exposure: T 217 14.7934
apps.public.analysis.per_residue_solvent_exposure: V 218 18.0121
apps.public.analysis.per_residue_solvent_exposure: T 219 18.5982
apps.public.analysis.per_residue_solvent_exposure: A 220 17.4081
apps.public.analysis.per_residue_solvent_exposure: V 221 15.0222
apps.public.analysis.per_residue_solvent_exposure: A 222 17.631
apps.public.analysis.per_residue_solvent_exposure: G 223 18.2605
apps.public.analysis.per_residue_solvent_exposure: L 224 16.0543
apps.public.analysis.per_residue_solvent_exposure: V 225 14.5146
apps.public.analysis.per_residue_solvent_exposure: S 226 17.4767
apps.public.analysis.per_residue_solvent_exposure: Y 227 18.3176
apps.public.analysis.per_residue_solvent_exposure: P 228 17.497
apps.public.analysis.per_residue_solvent_exposure: F 229 18.7389
apps.public.analysis.per_residue_solvent_exposure: D 230 19.0211
apps.public.analysis.per_residue_solvent_exposure: T 231 20.2845
apps.public.analysis.per_residue_solvent_exposure: V 232 20.6046
apps.public.analysis.per_residue_solvent_exposure: R 233 20.4352
apps.public.analysis.per_residue_solvent_exposure: R 234 20.2059
apps.public.analysis.per_residue_solvent_exposure: R 235 20.4611
apps.public.analysis.per_residue_solvent_exposure: M 236 20.6687
apps.public.analysis.per_residue_solvent_exposure: M 237 20.3221
apps.public.analysis.per_residue_solvent_exposure: M 238 19.223
apps.public.analysis.per_residue_solvent_exposure: Q 239 18.2122
apps.public.analysis.per_residue_solvent_exposure: S 240 15.1739
apps.public.analysis.per_residue_solvent_exposure: G 241 14.3753
apps.public.analysis.per_residue_solvent_exposure: R 242 10.2778
apps.public.analysis.per_residue_solvent_exposure: K 243 7.09421
apps.public.analysis.per_residue_solvent_exposure: G 244 6.98919
apps.public.analysis.per_residue_solvent_exposure: A 245 10.1288
apps.public.analysis.per_residue_solvent_exposure: D 246 10.045
apps.public.analysis.per_residue_solvent_exposure: I 247 13.2621
apps.public.analysis.per_residue_solvent_exposure: M 248 15.3758
apps.public.analysis.per_residue_solvent_exposure: Y 249 15.1593
apps.public.analysis.per_residue_solvent_exposure: T 250 10.3383
apps.public.analysis.per_residue_solvent_exposure: G 251 12.0182
apps.public.analysis.per_residue_solvent_exposure: T 252 15.1759
apps.public.analysis.per_residue_solvent_exposure: V 253 11.1257
apps.public.analysis.per_residue_solvent_exposure: D 254 11.8949
apps.public.analysis.per_residue_solvent_exposure: C 255 17.2447
apps.public.analysis.per_residue_solvent_exposure: W 256 15.5
apps.public.analysis.per_residue_solvent_exposure: R 257 11.4255
apps.public.analysis.per_residue_solvent_exposure: K 258 12.7116
apps.public.analysis.per_residue_solvent_exposure: I 259 15.8465
apps.public.analysis.per_residue_solvent_exposure: A 260 12.1692
apps.public.analysis.per_residue_solvent_exposure: K 261 8.59049
apps.public.analysis.per_residue_solvent_exposure: D 262 7.78807
apps.public.analysis.per_residue_solvent_exposure: E 263 9.73222
apps.public.analysis.per_residue_solvent_exposure: G 264 9.36958
apps.public.analysis.per_residue_solvent_exposure: P 265 10.1576
apps.public.analysis.per_residue_solvent_exposure: K 266 9.56869
apps.public.analysis.per_residue_solvent_exposure: A 267 13.8198
apps.public.analysis.per_residue_solvent_exposure: F 268 16.6593
apps.public.analysis.per_residue_solvent_exposure: F 269 15.4739
apps.public.analysis.per_residue_solvent_exposure: K 270 16.893
apps.public.analysis.per_residue_solvent_exposure: G 271 19.1066
apps.public.analysis.per_residue_solvent_exposure: A 272 17.4383
apps.public.analysis.per_residue_solvent_exposure: W 273 14.3482
apps.public.analysis.per_residue_solvent_exposure: S 274 17.4087
apps.public.analysis.per_residue_solvent_exposure: N 275 18.7874
apps.public.analysis.per_residue_solvent_exposure: V 276 17.4481
apps.public.analysis.per_residue_solvent_exposure: L 277 15.7203
apps.public.analysis.per_residue_solvent_exposure: R 278 17.9024
apps.public.analysis.per_residue_solvent_exposure: G 279 17.5598
apps.public.analysis.per_residue_solvent_exposure: M 280 17.2618
apps.public.analysis.per_residue_solvent_exposure: G 281 16.2636
apps.public.analysis.per_residue_solvent_exposure: G 282 17.9349
apps.public.analysis.per_residue_solvent_exposure: A 283 17.437
apps.public.analysis.per_residue_solvent_exposure: F 284 15.4378
apps.public.analysis.per_residue_solvent_exposure: V 285 15.3163
apps.public.analysis.per_residue_solvent_exposure: L 286 16.8215
apps.public.analysis.per_residue_solvent_exposure: V 287 14.2148
apps.public.analysis.per_residue_solvent_exposure: L 288 11.1921
apps.public.analysis.per_residue_solvent_exposure: Y 289 11.5245
apps.public.analysis.per_residue_solvent_exposure: D 290 9.52563
apps.public.analysis.per_residue_solvent_exposure: E 291 5.97412
apps.public.analysis.per_residue_solvent_exposure: I 292 4.4475
