core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s ../1QQC_r_gmb_35_S_0008_0001.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=-870306746 seed_offset=0 real_seed=-870306746
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=-870306746 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 0.83 seconds.
core.import_pose.import_pose: File '../1QQC_r_gmb_35_S_0008_0001.pdb' automatically determined to be of type PDB
core.conformation.Conformation: Found disulfide between residues 424 438
core.conformation.Conformation: current variant for 424 CYS
core.conformation.Conformation: current variant for 438 CYS
core.conformation.Conformation: current variant for 424 CYD
core.conformation.Conformation: current variant for 438 CYD
core.conformation.Conformation: Found disulfide between residues 502 505
core.conformation.Conformation: current variant for 502 CYS
core.conformation.Conformation: current variant for 505 CYS
core.conformation.Conformation: current variant for 502 CYD
core.conformation.Conformation: current variant for 505 CYD
apps.public.analysis.per_residue_solvent_exposure: M 1 16.0832
apps.public.analysis.per_residue_solvent_exposure: I 2 19.4133
apps.public.analysis.per_residue_solvent_exposure: L 3 20.9195
apps.public.analysis.per_residue_solvent_exposure: D 4 20.6487
apps.public.analysis.per_residue_solvent_exposure: A 5 19.8592
apps.public.analysis.per_residue_solvent_exposure: D 6 16.6409
apps.public.analysis.per_residue_solvent_exposure: Y 7 15.1768
apps.public.analysis.per_residue_solvent_exposure: I 8 11.747
apps.public.analysis.per_residue_solvent_exposure: T 9 12.654
apps.public.analysis.per_residue_solvent_exposure: E 10 8.97287
apps.public.analysis.per_residue_solvent_exposure: D 11 5.98787
apps.public.analysis.per_residue_solvent_exposure: G 12 8.78642
apps.public.analysis.per_residue_solvent_exposure: K 13 12.8077
apps.public.analysis.per_residue_solvent_exposure: P 14 17.4476
apps.public.analysis.per_residue_solvent_exposure: V 15 16.0969
apps.public.analysis.per_residue_solvent_exposure: I 16 18.1602
apps.public.analysis.per_residue_solvent_exposure: R 17 17.0128
apps.public.analysis.per_residue_solvent_exposure: V 18 18.7572
apps.public.analysis.per_residue_solvent_exposure: F 19 18.3339
apps.public.analysis.per_residue_solvent_exposure: K 20 17.2792
apps.public.analysis.per_residue_solvent_exposure: K 21 15.4042
apps.public.analysis.per_residue_solvent_exposure: E 22 10.3965
apps.public.analysis.per_residue_solvent_exposure: K 23 7.11163
apps.public.analysis.per_residue_solvent_exposure: G 24 8.20318
apps.public.analysis.per_residue_solvent_exposure: E 25 8.20092
apps.public.analysis.per_residue_solvent_exposure: F 26 12.1155
apps.public.analysis.per_residue_solvent_exposure: K 27 11.0087
apps.public.analysis.per_residue_solvent_exposure: I 28 12.1486
apps.public.analysis.per_residue_solvent_exposure: D 29 10.8399
apps.public.analysis.per_residue_solvent_exposure: Y 30 10.7424
apps.public.analysis.per_residue_solvent_exposure: D 31 12.0306
apps.public.analysis.per_residue_solvent_exposure: R 32 11.1458
apps.public.analysis.per_residue_solvent_exposure: D 33 9.21338
apps.public.analysis.per_residue_solvent_exposure: F 34 13.7658
apps.public.analysis.per_residue_solvent_exposure: E 35 14.4633
apps.public.analysis.per_residue_solvent_exposure: P 36 17.3536
apps.public.analysis.per_residue_solvent_exposure: Y 37 17.6471
apps.public.analysis.per_residue_solvent_exposure: I 38 18.5684
apps.public.analysis.per_residue_solvent_exposure: Y 39 18.891
apps.public.analysis.per_residue_solvent_exposure: A 40 20.5515
apps.public.analysis.per_residue_solvent_exposure: L 41 17.5584
apps.public.analysis.per_residue_solvent_exposure: L 42 16.6419
apps.public.analysis.per_residue_solvent_exposure: K 43 10.3242
apps.public.analysis.per_residue_solvent_exposure: D 44 9.72718
apps.public.analysis.per_residue_solvent_exposure: D 45 11.8879
apps.public.analysis.per_residue_solvent_exposure: S 46 8.74977
apps.public.analysis.per_residue_solvent_exposure: A 47 12.7133
apps.public.analysis.per_residue_solvent_exposure: I 48 15.7888
apps.public.analysis.per_residue_solvent_exposure: E 49 10.3876
apps.public.analysis.per_residue_solvent_exposure: D 50 11.5752
apps.public.analysis.per_residue_solvent_exposure: I 51 17.5183
apps.public.analysis.per_residue_solvent_exposure: K 52 14.7969
apps.public.analysis.per_residue_solvent_exposure: K 53 10.6071
apps.public.analysis.per_residue_solvent_exposure: I 54 13.9107
apps.public.analysis.per_residue_solvent_exposure: T 55 12.5232
apps.public.analysis.per_residue_solvent_exposure: A 56 12.5389
apps.public.analysis.per_residue_solvent_exposure: E 57 11.2766
apps.public.analysis.per_residue_solvent_exposure: R 58 11.1033
apps.public.analysis.per_residue_solvent_exposure: H 59 6.73537
apps.public.analysis.per_residue_solvent_exposure: G 60 5.47533
apps.public.analysis.per_residue_solvent_exposure: T 61 8.42473
apps.public.analysis.per_residue_solvent_exposure: T 62 11.0343
apps.public.analysis.per_residue_solvent_exposure: V 63 16.4356
apps.public.analysis.per_residue_solvent_exposure: R 64 16.4818
apps.public.analysis.per_residue_solvent_exposure: V 65 18.9645
apps.public.analysis.per_residue_solvent_exposure: T 66 13.2089
apps.public.analysis.per_residue_solvent_exposure: R 67 12.6372
apps.public.analysis.per_residue_solvent_exposure: A 68 14.8542
apps.public.analysis.per_residue_solvent_exposure: E 69 11.4802
apps.public.analysis.per_residue_solvent_exposure: R 70 11.7968
apps.public.analysis.per_residue_solvent_exposure: V 71 10.9924
apps.public.analysis.per_residue_solvent_exposure: K 72 11.0055
apps.public.analysis.per_residue_solvent_exposure: K 73 14.5943
apps.public.analysis.per_residue_solvent_exposure: K 74 15.0856
apps.public.analysis.per_residue_solvent_exposure: F 75 15.1727
apps.public.analysis.per_residue_solvent_exposure: L 76 15.7059
apps.public.analysis.per_residue_solvent_exposure: G 77 14.078
apps.public.analysis.per_residue_solvent_exposure: R 78 9.81829
apps.public.analysis.per_residue_solvent_exposure: P 79 9.89296
apps.public.analysis.per_residue_solvent_exposure: V 80 11.5592
apps.public.analysis.per_residue_solvent_exposure: E 81 12.3596
apps.public.analysis.per_residue_solvent_exposure: V 82 17.3388
apps.public.analysis.per_residue_solvent_exposure: W 83 18.7001
apps.public.analysis.per_residue_solvent_exposure: K 84 17.3683
apps.public.analysis.per_residue_solvent_exposure: L 85 19.7726
apps.public.analysis.per_residue_solvent_exposure: Y 86 17.0705
apps.public.analysis.per_residue_solvent_exposure: F 87 18.2345
apps.public.analysis.per_residue_solvent_exposure: T 88 15.9886
apps.public.analysis.per_residue_solvent_exposure: H 89 16.9775
apps.public.analysis.per_residue_solvent_exposure: P 90 16.7842
apps.public.analysis.per_residue_solvent_exposure: Q 91 15.3292
apps.public.analysis.per_residue_solvent_exposure: D 92 18.4544
apps.public.analysis.per_residue_solvent_exposure: V 93 18.2141
apps.public.analysis.per_residue_solvent_exposure: P 94 12.4049
apps.public.analysis.per_residue_solvent_exposure: A 95 13.8185
apps.public.analysis.per_residue_solvent_exposure: I 96 17.5478
apps.public.analysis.per_residue_solvent_exposure: R 97 17.1778
apps.public.analysis.per_residue_solvent_exposure: D 98 11.8438
apps.public.analysis.per_residue_solvent_exposure: K 99 12.0599
apps.public.analysis.per_residue_solvent_exposure: I 100 17.441
apps.public.analysis.per_residue_solvent_exposure: R 101 14.448
apps.public.analysis.per_residue_solvent_exposure: E 102 9.63138
apps.public.analysis.per_residue_solvent_exposure: H 103 12.1058
apps.public.analysis.per_residue_solvent_exposure: P 104 8.84744
apps.public.analysis.per_residue_solvent_exposure: A 105 13.134
apps.public.analysis.per_residue_solvent_exposure: V 106 16.0762
apps.public.analysis.per_residue_solvent_exposure: V 107 11.1074
apps.public.analysis.per_residue_solvent_exposure: D 108 12.9706
apps.public.analysis.per_residue_solvent_exposure: I 109 17.1528
apps.public.analysis.per_residue_solvent_exposure: Y 110 16.6557
apps.public.analysis.per_residue_solvent_exposure: E 111 15.4578
apps.public.analysis.per_residue_solvent_exposure: Y 112 14.0889
apps.public.analysis.per_residue_solvent_exposure: D 113 10.2657
apps.public.analysis.per_residue_solvent_exposure: I 114 12.2859
apps.public.analysis.per_residue_solvent_exposure: P 115 12.4071
apps.public.analysis.per_residue_solvent_exposure: F 116 16.6343
apps.public.analysis.per_residue_solvent_exposure: A 117 18.0999
apps.public.analysis.per_residue_solvent_exposure: K 118 18.1845
apps.public.analysis.per_residue_solvent_exposure: R 119 16.7561
apps.public.analysis.per_residue_solvent_exposure: Y 120 16.9787
apps.public.analysis.per_residue_solvent_exposure: L 121 18.1985
apps.public.analysis.per_residue_solvent_exposure: I 122 16.1508
apps.public.analysis.per_residue_solvent_exposure: D 123 11.3363
apps.public.analysis.per_residue_solvent_exposure: R 124 9.44765
apps.public.analysis.per_residue_solvent_exposure: G 125 10.0668
apps.public.analysis.per_residue_solvent_exposure: L 126 13.1911
apps.public.analysis.per_residue_solvent_exposure: I 127 15.6794
apps.public.analysis.per_residue_solvent_exposure: P 128 19.9213
apps.public.analysis.per_residue_solvent_exposure: M 129 19.0151
apps.public.analysis.per_residue_solvent_exposure: E 130 13.5303
apps.public.analysis.per_residue_solvent_exposure: G 131 10.2489
apps.public.analysis.per_residue_solvent_exposure: D 132 10.1258
apps.public.analysis.per_residue_solvent_exposure: E 133 11.0907
apps.public.analysis.per_residue_solvent_exposure: E 134 10.1934
apps.public.analysis.per_residue_solvent_exposure: L 135 13.5393
apps.public.analysis.per_residue_solvent_exposure: R 136 13.7054
apps.public.analysis.per_residue_solvent_exposure: M 137 18.0215
apps.public.analysis.per_residue_solvent_exposure: L 138 20.6643
apps.public.analysis.per_residue_solvent_exposure: A 139 22.4376
apps.public.analysis.per_residue_solvent_exposure: F 140 22.2724
apps.public.analysis.per_residue_solvent_exposure: D 141 21.1751
apps.public.analysis.per_residue_solvent_exposure: I 142 19.9447
apps.public.analysis.per_residue_solvent_exposure: E 143 19.1751
apps.public.analysis.per_residue_solvent_exposure: T 144 18.2435
apps.public.analysis.per_residue_solvent_exposure: L 145 16.5377
apps.public.analysis.per_residue_solvent_exposure: Y 146 16.4744
apps.public.analysis.per_residue_solvent_exposure: H 147 13.5558
apps.public.analysis.per_residue_solvent_exposure: E 148 13.4267
apps.public.analysis.per_residue_solvent_exposure: G 149 14.0152
apps.public.analysis.per_residue_solvent_exposure: E 150 13.9333
apps.public.analysis.per_residue_solvent_exposure: E 151 10.5861
apps.public.analysis.per_residue_solvent_exposure: F 152 12.5769
apps.public.analysis.per_residue_solvent_exposure: G 153 14.8255
apps.public.analysis.per_residue_solvent_exposure: E 154 11.6994
apps.public.analysis.per_residue_solvent_exposure: G 155 13.2769
apps.public.analysis.per_residue_solvent_exposure: P 156 14.183
apps.public.analysis.per_residue_solvent_exposure: I 157 18.52
apps.public.analysis.per_residue_solvent_exposure: L 158 18.914
apps.public.analysis.per_residue_solvent_exposure: M 159 21.5617
apps.public.analysis.per_residue_solvent_exposure: I 160 21.8182
apps.public.analysis.per_residue_solvent_exposure: S 161 22.9934
apps.public.analysis.per_residue_solvent_exposure: Y 162 22.5759
apps.public.analysis.per_residue_solvent_exposure: A 163 20.4113
apps.public.analysis.per_residue_solvent_exposure: D 164 16.5402
apps.public.analysis.per_residue_solvent_exposure: E 165 9.96897
apps.public.analysis.per_residue_solvent_exposure: E 166 6.75449
apps.public.analysis.per_residue_solvent_exposure: G 167 11.0021
apps.public.analysis.per_residue_solvent_exposure: A 168 17.1303
apps.public.analysis.per_residue_solvent_exposure: R 169 18.6824
apps.public.analysis.per_residue_solvent_exposure: V 170 21.4508
apps.public.analysis.per_residue_solvent_exposure: I 171 20.5265
apps.public.analysis.per_residue_solvent_exposure: T 172 20.5121
apps.public.analysis.per_residue_solvent_exposure: W 173 15.6787
apps.public.analysis.per_residue_solvent_exposure: K 174 12.5729
apps.public.analysis.per_residue_solvent_exposure: N 175 10.391
apps.public.analysis.per_residue_solvent_exposure: I 176 12.7724
apps.public.analysis.per_residue_solvent_exposure: D 177 8.42548
apps.public.analysis.per_residue_solvent_exposure: L 178 10.4383
apps.public.analysis.per_residue_solvent_exposure: P 179 7.58166
apps.public.analysis.per_residue_solvent_exposure: Y 180 13.0968
apps.public.analysis.per_residue_solvent_exposure: V 181 16.1009
apps.public.analysis.per_residue_solvent_exposure: E 182 13.7907
apps.public.analysis.per_residue_solvent_exposure: S 183 13.1853
apps.public.analysis.per_residue_solvent_exposure: V 184 12.742
apps.public.analysis.per_residue_solvent_exposure: S 185 9.25854
apps.public.analysis.per_residue_solvent_exposure: T 186 11.201
apps.public.analysis.per_residue_solvent_exposure: E 187 16.2626
apps.public.analysis.per_residue_solvent_exposure: K 188 15.1881
apps.public.analysis.per_residue_solvent_exposure: E 189 14.4009
apps.public.analysis.per_residue_solvent_exposure: M 190 19.0594
apps.public.analysis.per_residue_solvent_exposure: I 191 19.937
apps.public.analysis.per_residue_solvent_exposure: K 192 15.6722
apps.public.analysis.per_residue_solvent_exposure: R 193 14.5531
apps.public.analysis.per_residue_solvent_exposure: F 194 17.6074
apps.public.analysis.per_residue_solvent_exposure: L 195 16.7181
apps.public.analysis.per_residue_solvent_exposure: K 196 11.7458
apps.public.analysis.per_residue_solvent_exposure: V 197 13.2979
apps.public.analysis.per_residue_solvent_exposure: I 198 15.9178
apps.public.analysis.per_residue_solvent_exposure: Q 199 12.6238
apps.public.analysis.per_residue_solvent_exposure: E 200 7.82376
apps.public.analysis.per_residue_solvent_exposure: K 201 10.4455
apps.public.analysis.per_residue_solvent_exposure: D 202 12.8376
apps.public.analysis.per_residue_solvent_exposure: P 203 16.5507
apps.public.analysis.per_residue_solvent_exposure: D 204 18.1742
apps.public.analysis.per_residue_solvent_exposure: V 205 19.2831
apps.public.analysis.per_residue_solvent_exposure: L 206 21.156
apps.public.analysis.per_residue_solvent_exposure: I 207 22.5343
apps.public.analysis.per_residue_solvent_exposure: T 208 22.1905
apps.public.analysis.per_residue_solvent_exposure: Y 209 19.4973
apps.public.analysis.per_residue_solvent_exposure: N 210 15.7824
apps.public.analysis.per_residue_solvent_exposure: G 211 19.1863
apps.public.analysis.per_residue_solvent_exposure: D 212 19.1205
apps.public.analysis.per_residue_solvent_exposure: N 213 15.7704
apps.public.analysis.per_residue_solvent_exposure: F 214 16.4657
apps.public.analysis.per_residue_solvent_exposure: D 215 18.4724
apps.public.analysis.per_residue_solvent_exposure: F 216 19.8197
apps.public.analysis.per_residue_solvent_exposure: A 217 17.4827
apps.public.analysis.per_residue_solvent_exposure: Y 218 17.5396
apps.public.analysis.per_residue_solvent_exposure: L 219 19.6257
apps.public.analysis.per_residue_solvent_exposure: K 220 17.1435
apps.public.analysis.per_residue_solvent_exposure: K 221 13.8036
apps.public.analysis.per_residue_solvent_exposure: R 222 16.6457
apps.public.analysis.per_residue_solvent_exposure: S 223 16.1173
apps.public.analysis.per_residue_solvent_exposure: E 224 11.169
apps.public.analysis.per_residue_solvent_exposure: M 225 8.49476
apps.public.analysis.per_residue_solvent_exposure: L 226 10.1283
apps.public.analysis.per_residue_solvent_exposure: G 227 8.36726
apps.public.analysis.per_residue_solvent_exposure: V 228 12.8133
apps.public.analysis.per_residue_solvent_exposure: K 229 12.3715
apps.public.analysis.per_residue_solvent_exposure: F 230 16.4301
apps.public.analysis.per_residue_solvent_exposure: I 231 15.7361
apps.public.analysis.per_residue_solvent_exposure: L 232 18.4977
apps.public.analysis.per_residue_solvent_exposure: G 233 16.4275
apps.public.analysis.per_residue_solvent_exposure: R 234 13.7929
apps.public.analysis.per_residue_solvent_exposure: D 235 9.05703
apps.public.analysis.per_residue_solvent_exposure: G 236 9.17596
apps.public.analysis.per_residue_solvent_exposure: S 237 11.8092
apps.public.analysis.per_residue_solvent_exposure: E 238 14.6606
apps.public.analysis.per_residue_solvent_exposure: P 239 16.7319
apps.public.analysis.per_residue_solvent_exposure: K 240 12.8874
apps.public.analysis.per_residue_solvent_exposure: I 241 13.0698
apps.public.analysis.per_residue_solvent_exposure: Q 242 10.8701
apps.public.analysis.per_residue_solvent_exposure: R 243 9.23086
apps.public.analysis.per_residue_solvent_exposure: M 244 8.83382
apps.public.analysis.per_residue_solvent_exposure: G 245 5.65211
apps.public.analysis.per_residue_solvent_exposure: D 246 5.29871
apps.public.analysis.per_residue_solvent_exposure: R 247 9.2456
apps.public.analysis.per_residue_solvent_exposure: F 248 13.3669
apps.public.analysis.per_residue_solvent_exposure: A 249 17.4283
apps.public.analysis.per_residue_solvent_exposure: V 250 18.0281
apps.public.analysis.per_residue_solvent_exposure: E 251 17.2306
apps.public.analysis.per_residue_solvent_exposure: V 252 18.6572
apps.public.analysis.per_residue_solvent_exposure: K 253 17.9556
apps.public.analysis.per_residue_solvent_exposure: G 254 18.2942
apps.public.analysis.per_residue_solvent_exposure: R 255 20.1911
apps.public.analysis.per_residue_solvent_exposure: I 256 20.7559
apps.public.analysis.per_residue_solvent_exposure: H 257 20.7063
apps.public.analysis.per_residue_solvent_exposure: F 258 21.8122
apps.public.analysis.per_residue_solvent_exposure: D 259 21.4315
apps.public.analysis.per_residue_solvent_exposure: L 260 20.984
apps.public.analysis.per_residue_solvent_exposure: Y 261 17.1302
apps.public.analysis.per_residue_solvent_exposure: P 262 13.8279
apps.public.analysis.per_residue_solvent_exposure: V 263 16.0045
apps.public.analysis.per_residue_solvent_exposure: I 264 17.0733
apps.public.analysis.per_residue_solvent_exposure: R 265 13.06
apps.public.analysis.per_residue_solvent_exposure: R 266 9.24719
apps.public.analysis.per_residue_solvent_exposure: T 267 9.41765
apps.public.analysis.per_residue_solvent_exposure: I 268 10.9097
apps.public.analysis.per_residue_solvent_exposure: N 269 11.2531
apps.public.analysis.per_residue_solvent_exposure: L 270 12.8598
apps.public.analysis.per_residue_solvent_exposure: P 271 11.9904
apps.public.analysis.per_residue_solvent_exposure: T 272 11.0045
apps.public.analysis.per_residue_solvent_exposure: Y 273 13.5655
apps.public.analysis.per_residue_solvent_exposure: T 274 12.8439
apps.public.analysis.per_residue_solvent_exposure: L 275 17.9413
apps.public.analysis.per_residue_solvent_exposure: E 276 16.2752
apps.public.analysis.per_residue_solvent_exposure: T 277 15.2806
apps.public.analysis.per_residue_solvent_exposure: V 278 17.8818
apps.public.analysis.per_residue_solvent_exposure: Y 279 18.1003
apps.public.analysis.per_residue_solvent_exposure: E 280 13.0757
apps.public.analysis.per_residue_solvent_exposure: P 281 11.1936
apps.public.analysis.per_residue_solvent_exposure: V 282 11.5671
apps.public.analysis.per_residue_solvent_exposure: F 283 9.16236
apps.public.analysis.per_residue_solvent_exposure: G 284 7.24508
apps.public.analysis.per_residue_solvent_exposure: Q 285 8.32525
apps.public.analysis.per_residue_solvent_exposure: P 286 9.94832
apps.public.analysis.per_residue_solvent_exposure: K 287 11.0496
apps.public.analysis.per_residue_solvent_exposure: E 288 9.81632
apps.public.analysis.per_residue_solvent_exposure: K 289 11.9232
apps.public.analysis.per_residue_solvent_exposure: V 290 14.1319
apps.public.analysis.per_residue_solvent_exposure: Y 291 11.6638
apps.public.analysis.per_residue_solvent_exposure: A 292 13.7035
apps.public.analysis.per_residue_solvent_exposure: E 293 12.0918
apps.public.analysis.per_residue_solvent_exposure: E 294 13.582
apps.public.analysis.per_residue_solvent_exposure: I 295 18.6501
apps.public.analysis.per_residue_solvent_exposure: A 296 16.2175
apps.public.analysis.per_residue_solvent_exposure: R 297 12.7511
apps.public.analysis.per_residue_solvent_exposure: A 298 14.6793
apps.public.analysis.per_residue_solvent_exposure: W 299 14.6564
apps.public.analysis.per_residue_solvent_exposure: E 300 9.38251
apps.public.analysis.per_residue_solvent_exposure: S 301 7.39527
apps.public.analysis.per_residue_solvent_exposure: G 302 9.10208
apps.public.analysis.per_residue_solvent_exposure: E 303 9.38791
apps.public.analysis.per_residue_solvent_exposure: G 304 11.0624
apps.public.analysis.per_residue_solvent_exposure: L 305 16.8521
apps.public.analysis.per_residue_solvent_exposure: E 306 14.3236
apps.public.analysis.per_residue_solvent_exposure: R 307 13.9139
apps.public.analysis.per_residue_solvent_exposure: V 308 19.54
apps.public.analysis.per_residue_solvent_exposure: A 309 21.2593
apps.public.analysis.per_residue_solvent_exposure: R 310 17.2227
apps.public.analysis.per_residue_solvent_exposure: Y 311 18.221
apps.public.analysis.per_residue_solvent_exposure: S 312 21.6386
apps.public.analysis.per_residue_solvent_exposure: M 313 21.0484
apps.public.analysis.per_residue_solvent_exposure: E 314 18.2508
apps.public.analysis.per_residue_solvent_exposure: D 315 21.4015
apps.public.analysis.per_residue_solvent_exposure: A 316 22.4087
apps.public.analysis.per_residue_solvent_exposure: K 317 19.1051
apps.public.analysis.per_residue_solvent_exposure: A 318 20.1501
apps.public.analysis.per_residue_solvent_exposure: T 319 22.6343
apps.public.analysis.per_residue_solvent_exposure: Y 320 21.3382
apps.public.analysis.per_residue_solvent_exposure: E 321 16.7652
apps.public.analysis.per_residue_solvent_exposure: L 322 19.0914
apps.public.analysis.per_residue_solvent_exposure: G 323 19.6551
apps.public.analysis.per_residue_solvent_exposure: K 324 14.5786
apps.public.analysis.per_residue_solvent_exposure: E 325 13.6115
apps.public.analysis.per_residue_solvent_exposure: F 326 17.2067
apps.public.analysis.per_residue_solvent_exposure: F 327 19.6177
apps.public.analysis.per_residue_solvent_exposure: P 328 17.9585
apps.public.analysis.per_residue_solvent_exposure: M 329 18.1354
apps.public.analysis.per_residue_solvent_exposure: E 330 20.2907
apps.public.analysis.per_residue_solvent_exposure: A 331 20.7207
apps.public.analysis.per_residue_solvent_exposure: Q 332 20.3064
apps.public.analysis.per_residue_solvent_exposure: L 333 21.5141
apps.public.analysis.per_residue_solvent_exposure: S 334 21.828
apps.public.analysis.per_residue_solvent_exposure: R 335 18.7973
apps.public.analysis.per_residue_solvent_exposure: L 336 18.6731
apps.public.analysis.per_residue_solvent_exposure: V 337 19.7176
apps.public.analysis.per_residue_solvent_exposure: G 338 19.8585
apps.public.analysis.per_residue_solvent_exposure: Q 339 21.1481
apps.public.analysis.per_residue_solvent_exposure: S 340 20.7418
apps.public.analysis.per_residue_solvent_exposure: L 341 21.0465
apps.public.analysis.per_residue_solvent_exposure: W 342 18.8802
apps.public.analysis.per_residue_solvent_exposure: D 343 15.9794
apps.public.analysis.per_residue_solvent_exposure: V 344 19.1061
apps.public.analysis.per_residue_solvent_exposure: S 345 19.1483
apps.public.analysis.per_residue_solvent_exposure: R 346 15.7368
apps.public.analysis.per_residue_solvent_exposure: S 347 13.6648
apps.public.analysis.per_residue_solvent_exposure: S 348 11.7846
apps.public.analysis.per_residue_solvent_exposure: T 349 14.5524
apps.public.analysis.per_residue_solvent_exposure: G 350 15.8963
apps.public.analysis.per_residue_solvent_exposure: N 351 16.3172
apps.public.analysis.per_residue_solvent_exposure: L 352 19.9472
apps.public.analysis.per_residue_solvent_exposure: V 353 20.2379
apps.public.analysis.per_residue_solvent_exposure: E 354 18.4649
apps.public.analysis.per_residue_solvent_exposure: W 355 18.2592
apps.public.analysis.per_residue_solvent_exposure: F 356 18.2729
apps.public.analysis.per_residue_solvent_exposure: L 357 18.071
apps.public.analysis.per_residue_solvent_exposure: L 358 17.3655
apps.public.analysis.per_residue_solvent_exposure: R 359 16.8524
apps.public.analysis.per_residue_solvent_exposure: K 360 14.4269
apps.public.analysis.per_residue_solvent_exposure: A 361 15.9987
apps.public.analysis.per_residue_solvent_exposure: Y 362 14.2851
apps.public.analysis.per_residue_solvent_exposure: E 363 9.94455
apps.public.analysis.per_residue_solvent_exposure: R 364 10.187
apps.public.analysis.per_residue_solvent_exposure: N 365 11.6556
apps.public.analysis.per_residue_solvent_exposure: D 366 16.3812
apps.public.analysis.per_residue_solvent_exposure: V 367 17.6275
apps.public.analysis.per_residue_solvent_exposure: A 368 17.2183
apps.public.analysis.per_residue_solvent_exposure: P 369 14.495
apps.public.analysis.per_residue_solvent_exposure: N 370 12.665
apps.public.analysis.per_residue_solvent_exposure: K 371 11.3882
apps.public.analysis.per_residue_solvent_exposure: P 372 12.4342
apps.public.analysis.per_residue_solvent_exposure: D 373 8.69271
apps.public.analysis.per_residue_solvent_exposure: E 374 7.67081
apps.public.analysis.per_residue_solvent_exposure: R 375 7.4116
apps.public.analysis.per_residue_solvent_exposure: E 376 9.80775
apps.public.analysis.per_residue_solvent_exposure: L 377 11.5188
apps.public.analysis.per_residue_solvent_exposure: A 378 8.69911
apps.public.analysis.per_residue_solvent_exposure: R 379 8.17312
apps.public.analysis.per_residue_solvent_exposure: R 380 11.6788
apps.public.analysis.per_residue_solvent_exposure: T 381 7.93322
apps.public.analysis.per_residue_solvent_exposure: E 382 7.93815
apps.public.analysis.per_residue_solvent_exposure: S 383 11.764
apps.public.analysis.per_residue_solvent_exposure: Y 384 10.555
apps.public.analysis.per_residue_solvent_exposure: A 385 9.81412
apps.public.analysis.per_residue_solvent_exposure: K 386 10.275
apps.public.analysis.per_residue_solvent_exposure: E 387 10.2619
apps.public.analysis.per_residue_solvent_exposure: P 388 14.0288
apps.public.analysis.per_residue_solvent_exposure: E 389 11.7048
apps.public.analysis.per_residue_solvent_exposure: K 390 12.2361
apps.public.analysis.per_residue_solvent_exposure: G 391 13.0525
apps.public.analysis.per_residue_solvent_exposure: L 392 15.862
apps.public.analysis.per_residue_solvent_exposure: W 393 15.9151
apps.public.analysis.per_residue_solvent_exposure: E 394 15.8924
apps.public.analysis.per_residue_solvent_exposure: N 395 18.6028
apps.public.analysis.per_residue_solvent_exposure: I 396 21.3039
apps.public.analysis.per_residue_solvent_exposure: V 397 20.4056
apps.public.analysis.per_residue_solvent_exposure: Y 398 17.8828
apps.public.analysis.per_residue_solvent_exposure: L 399 17.7774
apps.public.analysis.per_residue_solvent_exposure: D 400 15.2851
apps.public.analysis.per_residue_solvent_exposure: Y 401 17.7928
apps.public.analysis.per_residue_solvent_exposure: K 402 16.1182
apps.public.analysis.per_residue_solvent_exposure: S 403 18.2796
apps.public.analysis.per_residue_solvent_exposure: L 404 20.3415
apps.public.analysis.per_residue_solvent_exposure: Y 405 21.5403
apps.public.analysis.per_residue_solvent_exposure: P 406 21.8461
apps.public.analysis.per_residue_solvent_exposure: S 407 19.8924
apps.public.analysis.per_residue_solvent_exposure: I 408 20.7437
apps.public.analysis.per_residue_solvent_exposure: I 409 22.2625
apps.public.analysis.per_residue_solvent_exposure: I 410 18.9949
apps.public.analysis.per_residue_solvent_exposure: T 411 15.4765
apps.public.analysis.per_residue_solvent_exposure: H 412 17.0429
apps.public.analysis.per_residue_solvent_exposure: N 413 19.6682
apps.public.analysis.per_residue_solvent_exposure: V 414 23.4245
apps.public.analysis.per_residue_solvent_exposure: S 415 21.4754
apps.public.analysis.per_residue_solvent_exposure: P 416 18.3805
apps.public.analysis.per_residue_solvent_exposure: D 417 17.3096
apps.public.analysis.per_residue_solvent_exposure: T 418 19.9807
apps.public.analysis.per_residue_solvent_exposure: L 419 18.405
apps.public.analysis.per_residue_solvent_exposure: N 420 12.5035
apps.public.analysis.per_residue_solvent_exposure: R 421 12.0362
apps.public.analysis.per_residue_solvent_exposure: E 422 7.16179
apps.public.analysis.per_residue_solvent_exposure: G 423 6.285
apps.public.analysis.per_residue_solvent_exposure: C 424 10.5116
apps.public.analysis.per_residue_solvent_exposure: R 425 7.40947
apps.public.analysis.per_residue_solvent_exposure: E 426 9.07986
apps.public.analysis.per_residue_solvent_exposure: Y 427 13.1603
apps.public.analysis.per_residue_solvent_exposure: D 428 13.3472
apps.public.analysis.per_residue_solvent_exposure: V 429 13.1393
apps.public.analysis.per_residue_solvent_exposure: A 430 16.7696
apps.public.analysis.per_residue_solvent_exposure: P 431 12.2534
apps.public.analysis.per_residue_solvent_exposure: Q 432 9.11636
apps.public.analysis.per_residue_solvent_exposure: V 433 10.4744
apps.public.analysis.per_residue_solvent_exposure: G 434 10.8865
apps.public.analysis.per_residue_solvent_exposure: H 435 14.9978
apps.public.analysis.per_residue_solvent_exposure: R 436 15.9469
apps.public.analysis.per_residue_solvent_exposure: F 437 20.1443
apps.public.analysis.per_residue_solvent_exposure: C 438 17.7556
apps.public.analysis.per_residue_solvent_exposure: K 439 14.8195
apps.public.analysis.per_residue_solvent_exposure: D 440 10.7206
apps.public.analysis.per_residue_solvent_exposure: F 441 10.6435
apps.public.analysis.per_residue_solvent_exposure: P 442 12.6261
apps.public.analysis.per_residue_solvent_exposure: G 443 17.3965
apps.public.analysis.per_residue_solvent_exposure: F 444 17.961
apps.public.analysis.per_residue_solvent_exposure: I 445 20.179
apps.public.analysis.per_residue_solvent_exposure: P 446 19.2012
apps.public.analysis.per_residue_solvent_exposure: S 447 14.5977
apps.public.analysis.per_residue_solvent_exposure: L 448 16.3303
apps.public.analysis.per_residue_solvent_exposure: L 449 18.5785
apps.public.analysis.per_residue_solvent_exposure: G 450 15.1941
apps.public.analysis.per_residue_solvent_exposure: D 451 12.2431
apps.public.analysis.per_residue_solvent_exposure: L 452 16.3974
apps.public.analysis.per_residue_solvent_exposure: L 453 16.3606
apps.public.analysis.per_residue_solvent_exposure: E 454 11.3541
apps.public.analysis.per_residue_solvent_exposure: E 455 13.3427
apps.public.analysis.per_residue_solvent_exposure: R 456 16.4712
apps.public.analysis.per_residue_solvent_exposure: Q 457 12.139
apps.public.analysis.per_residue_solvent_exposure: K 458 11.3903
apps.public.analysis.per_residue_solvent_exposure: V 459 15.2298
apps.public.analysis.per_residue_solvent_exposure: K 460 13.6819
apps.public.analysis.per_residue_solvent_exposure: K 461 10.2527
apps.public.analysis.per_residue_solvent_exposure: K 462 11.7585
apps.public.analysis.per_residue_solvent_exposure: M 463 14.3563
apps.public.analysis.per_residue_solvent_exposure: K 464 9.57008
apps.public.analysis.per_residue_solvent_exposure: A 465 7.98135
apps.public.analysis.per_residue_solvent_exposure: T 466 9.63203
apps.public.analysis.per_residue_solvent_exposure: V 467 7.37038
apps.public.analysis.per_residue_solvent_exposure: D 468 7.84967
apps.public.analysis.per_residue_solvent_exposure: P 469 8.12858
apps.public.analysis.per_residue_solvent_exposure: I 470 9.37881
apps.public.analysis.per_residue_solvent_exposure: E 471 12.9075
apps.public.analysis.per_residue_solvent_exposure: R 472 13.815
apps.public.analysis.per_residue_solvent_exposure: K 473 12.8635
apps.public.analysis.per_residue_solvent_exposure: L 474 15.5869
apps.public.analysis.per_residue_solvent_exposure: L 475 17.0722
apps.public.analysis.per_residue_solvent_exposure: D 476 15.1656
apps.public.analysis.per_residue_solvent_exposure: Y 477 16.379
apps.public.analysis.per_residue_solvent_exposure: R 478 19.0565
apps.public.analysis.per_residue_solvent_exposure: Q 479 17.5857
apps.public.analysis.per_residue_solvent_exposure: R 480 15.2713
apps.public.analysis.per_residue_solvent_exposure: A 481 18.8007
apps.public.analysis.per_residue_solvent_exposure: I 482 19.2243
apps.public.analysis.per_residue_solvent_exposure: K 483 16.8382
apps.public.analysis.per_residue_solvent_exposure: I 484 15.9123
apps.public.analysis.per_residue_solvent_exposure: L 485 19.8577
apps.public.analysis.per_residue_solvent_exposure: A 486 20.7759
apps.public.analysis.per_residue_solvent_exposure: N 487 18.7117
apps.public.analysis.per_residue_solvent_exposure: S 488 17.9412
apps.public.analysis.per_residue_solvent_exposure: Y 489 21.5498
apps.public.analysis.per_residue_solvent_exposure: Y 490 20.9317
apps.public.analysis.per_residue_solvent_exposure: G 491 17.3878
apps.public.analysis.per_residue_solvent_exposure: Y 492 19.1593
apps.public.analysis.per_residue_solvent_exposure: Y 493 20.3947
apps.public.analysis.per_residue_solvent_exposure: A 494 18.2748
apps.public.analysis.per_residue_solvent_exposure: Y 495 16.0401
apps.public.analysis.per_residue_solvent_exposure: A 496 14.598
apps.public.analysis.per_residue_solvent_exposure: N 497 12.9595
apps.public.analysis.per_residue_solvent_exposure: A 498 17.1438
apps.public.analysis.per_residue_solvent_exposure: R 499 15.584
apps.public.analysis.per_residue_solvent_exposure: W 500 17.3518
apps.public.analysis.per_residue_solvent_exposure: Y 501 17.5835
apps.public.analysis.per_residue_solvent_exposure: C 502 16.3491
apps.public.analysis.per_residue_solvent_exposure: R 503 15.2932
apps.public.analysis.per_residue_solvent_exposure: E 504 15.8602
apps.public.analysis.per_residue_solvent_exposure: C 505 21.3961
apps.public.analysis.per_residue_solvent_exposure: A 506 20.8632
apps.public.analysis.per_residue_solvent_exposure: E 507 17.7477
apps.public.analysis.per_residue_solvent_exposure: S 508 21.2465
apps.public.analysis.per_residue_solvent_exposure: V 509 22.4619
apps.public.analysis.per_residue_solvent_exposure: T 510 20.0632
apps.public.analysis.per_residue_solvent_exposure: A 511 16.5865
apps.public.analysis.per_residue_solvent_exposure: W 512 18.1788
apps.public.analysis.per_residue_solvent_exposure: G 513 18.5405
apps.public.analysis.per_residue_solvent_exposure: R 514 14.5803
apps.public.analysis.per_residue_solvent_exposure: Q 515 12.5584
apps.public.analysis.per_residue_solvent_exposure: Y 516 15.6455
apps.public.analysis.per_residue_solvent_exposure: I 517 16.08
apps.public.analysis.per_residue_solvent_exposure: E 518 11.4757
apps.public.analysis.per_residue_solvent_exposure: T 519 11.9146
apps.public.analysis.per_residue_solvent_exposure: T 520 16.477
apps.public.analysis.per_residue_solvent_exposure: M 521 15.9229
apps.public.analysis.per_residue_solvent_exposure: R 522 11.551
apps.public.analysis.per_residue_solvent_exposure: E 523 13.6457
apps.public.analysis.per_residue_solvent_exposure: I 524 17.7242
apps.public.analysis.per_residue_solvent_exposure: E 525 13.7688
apps.public.analysis.per_residue_solvent_exposure: E 526 8.89462
apps.public.analysis.per_residue_solvent_exposure: K 527 9.44453
apps.public.analysis.per_residue_solvent_exposure: F 528 13.1155
apps.public.analysis.per_residue_solvent_exposure: G 529 12.5756
apps.public.analysis.per_residue_solvent_exposure: F 530 17.0433
apps.public.analysis.per_residue_solvent_exposure: K 531 14.4763
apps.public.analysis.per_residue_solvent_exposure: V 532 16.4076
apps.public.analysis.per_residue_solvent_exposure: L 533 16.5694
apps.public.analysis.per_residue_solvent_exposure: Y 534 16.837
apps.public.analysis.per_residue_solvent_exposure: A 535 16.4004
apps.public.analysis.per_residue_solvent_exposure: D 536 13.8078
apps.public.analysis.per_residue_solvent_exposure: T 537 15.4605
apps.public.analysis.per_residue_solvent_exposure: D 538 15.3461
apps.public.analysis.per_residue_solvent_exposure: G 539 16.2902
apps.public.analysis.per_residue_solvent_exposure: F 540 18.438
apps.public.analysis.per_residue_solvent_exposure: F 541 19.5045
apps.public.analysis.per_residue_solvent_exposure: A 542 20.4876
apps.public.analysis.per_residue_solvent_exposure: T 543 20.1958
apps.public.analysis.per_residue_solvent_exposure: I 544 17.0564
apps.public.analysis.per_residue_solvent_exposure: P 545 11.2693
apps.public.analysis.per_residue_solvent_exposure: G 546 8.46671
apps.public.analysis.per_residue_solvent_exposure: A 547 12.0437
apps.public.analysis.per_residue_solvent_exposure: D 548 10.8934
apps.public.analysis.per_residue_solvent_exposure: A 549 14.0189
apps.public.analysis.per_residue_solvent_exposure: E 550 10.4742
apps.public.analysis.per_residue_solvent_exposure: T 551 12.2842
apps.public.analysis.per_residue_solvent_exposure: V 552 18.2024
apps.public.analysis.per_residue_solvent_exposure: K 553 15.6549
apps.public.analysis.per_residue_solvent_exposure: N 554 11.7274
apps.public.analysis.per_residue_solvent_exposure: K 555 15.0308
apps.public.analysis.per_residue_solvent_exposure: A 556 18.3743
apps.public.analysis.per_residue_solvent_exposure: K 557 12.823
apps.public.analysis.per_residue_solvent_exposure: E 558 11.0609
apps.public.analysis.per_residue_solvent_exposure: F 559 16.0102
apps.public.analysis.per_residue_solvent_exposure: L 560 15.2944
apps.public.analysis.per_residue_solvent_exposure: N 561 10.6308
apps.public.analysis.per_residue_solvent_exposure: Y 562 11.4008
apps.public.analysis.per_residue_solvent_exposure: I 563 14.1663
apps.public.analysis.per_residue_solvent_exposure: N 564 12.1196
apps.public.analysis.per_residue_solvent_exposure: P 565 8.09035
apps.public.analysis.per_residue_solvent_exposure: R 566 9.06256
apps.public.analysis.per_residue_solvent_exposure: L 567 12.0352
apps.public.analysis.per_residue_solvent_exposure: P 568 9.0828
apps.public.analysis.per_residue_solvent_exposure: G 569 8.95303
apps.public.analysis.per_residue_solvent_exposure: L 570 12.1964
apps.public.analysis.per_residue_solvent_exposure: L 571 15.9437
apps.public.analysis.per_residue_solvent_exposure: E 572 14.3513
apps.public.analysis.per_residue_solvent_exposure: L 573 15.8678
apps.public.analysis.per_residue_solvent_exposure: E 574 12.6958
apps.public.analysis.per_residue_solvent_exposure: Y 575 13.1083
apps.public.analysis.per_residue_solvent_exposure: E 576 9.97208
apps.public.analysis.per_residue_solvent_exposure: G 577 12.1484
apps.public.analysis.per_residue_solvent_exposure: F 578 16.7504
apps.public.analysis.per_residue_solvent_exposure: Y 579 18.6048
apps.public.analysis.per_residue_solvent_exposure: R 580 16.6633
apps.public.analysis.per_residue_solvent_exposure: R 581 18.6479
apps.public.analysis.per_residue_solvent_exposure: G 582 21.1866
apps.public.analysis.per_residue_solvent_exposure: F 583 21.8299
apps.public.analysis.per_residue_solvent_exposure: F 584 19.5814
apps.public.analysis.per_residue_solvent_exposure: V 585 16.9928
apps.public.analysis.per_residue_solvent_exposure: T 586 13.2698
apps.public.analysis.per_residue_solvent_exposure: K 587 12.5754
apps.public.analysis.per_residue_solvent_exposure: K 588 12.1191
apps.public.analysis.per_residue_solvent_exposure: K 589 14.6431
apps.public.analysis.per_residue_solvent_exposure: Y 590 18.8412
apps.public.analysis.per_residue_solvent_exposure: A 591 19.8295
apps.public.analysis.per_residue_solvent_exposure: V 592 19.4785
apps.public.analysis.per_residue_solvent_exposure: I 593 17.9821
apps.public.analysis.per_residue_solvent_exposure: D 594 15.0251
apps.public.analysis.per_residue_solvent_exposure: E 595 10.2142
apps.public.analysis.per_residue_solvent_exposure: E 596 7.01805
apps.public.analysis.per_residue_solvent_exposure: D 597 10.8879
apps.public.analysis.per_residue_solvent_exposure: K 598 11.4182
apps.public.analysis.per_residue_solvent_exposure: I 599 15.6422
apps.public.analysis.per_residue_solvent_exposure: T 600 14.3138
apps.public.analysis.per_residue_solvent_exposure: T 601 15.7156
apps.public.analysis.per_residue_solvent_exposure: R 602 12.8125
apps.public.analysis.per_residue_solvent_exposure: G 603 11.4203
apps.public.analysis.per_residue_solvent_exposure: L 604 15.7265
apps.public.analysis.per_residue_solvent_exposure: E 605 14.7667
apps.public.analysis.per_residue_solvent_exposure: I 606 14.6827
apps.public.analysis.per_residue_solvent_exposure: V 607 12.3698
apps.public.analysis.per_residue_solvent_exposure: R 608 9.47486
apps.public.analysis.per_residue_solvent_exposure: R 609 10.3248
apps.public.analysis.per_residue_solvent_exposure: D 610 12.831
apps.public.analysis.per_residue_solvent_exposure: W 611 15.9555
apps.public.analysis.per_residue_solvent_exposure: S 612 18.1962
apps.public.analysis.per_residue_solvent_exposure: E 613 15.6375
apps.public.analysis.per_residue_solvent_exposure: I 614 19.1274
apps.public.analysis.per_residue_solvent_exposure: A 615 19.931
apps.public.analysis.per_residue_solvent_exposure: K 616 17.2696
apps.public.analysis.per_residue_solvent_exposure: E 617 15.0719
apps.public.analysis.per_residue_solvent_exposure: T 618 19.4721
apps.public.analysis.per_residue_solvent_exposure: Q 619 20.6007
apps.public.analysis.per_residue_solvent_exposure: A 620 16.6087
apps.public.analysis.per_residue_solvent_exposure: R 621 15.4646
apps.public.analysis.per_residue_solvent_exposure: V 622 20.7734
apps.public.analysis.per_residue_solvent_exposure: L 623 21.0921
apps.public.analysis.per_residue_solvent_exposure: E 624 16.8686
apps.public.analysis.per_residue_solvent_exposure: A 625 17.0179
apps.public.analysis.per_residue_solvent_exposure: I 626 20.7408
apps.public.analysis.per_residue_solvent_exposure: L 627 19.6133
apps.public.analysis.per_residue_solvent_exposure: K 628 13.8407
apps.public.analysis.per_residue_solvent_exposure: H 629 11.4145
apps.public.analysis.per_residue_solvent_exposure: G 630 14.3483
apps.public.analysis.per_residue_solvent_exposure: D 631 12.4941
apps.public.analysis.per_residue_solvent_exposure: V 632 16.8437
apps.public.analysis.per_residue_solvent_exposure: E 633 12.47
apps.public.analysis.per_residue_solvent_exposure: E 634 13.2186
apps.public.analysis.per_residue_solvent_exposure: A 635 19.7523
apps.public.analysis.per_residue_solvent_exposure: V 636 18.4547
apps.public.analysis.per_residue_solvent_exposure: R 637 13.162
apps.public.analysis.per_residue_solvent_exposure: I 638 16.038
apps.public.analysis.per_residue_solvent_exposure: V 639 20.1149
apps.public.analysis.per_residue_solvent_exposure: K 640 14.6349
apps.public.analysis.per_residue_solvent_exposure: E 641 12.3281
apps.public.analysis.per_residue_solvent_exposure: V 642 17.7258
apps.public.analysis.per_residue_solvent_exposure: T 643 17.7842
apps.public.analysis.per_residue_solvent_exposure: E 644 12.6215
apps.public.analysis.per_residue_solvent_exposure: K 645 13.2809
apps.public.analysis.per_residue_solvent_exposure: L 646 17.8648
apps.public.analysis.per_residue_solvent_exposure: S 647 12.916
apps.public.analysis.per_residue_solvent_exposure: R 648 9.03317
apps.public.analysis.per_residue_solvent_exposure: H 649 12.0727
apps.public.analysis.per_residue_solvent_exposure: E 650 9.54446
apps.public.analysis.per_residue_solvent_exposure: V 651 14.0821
apps.public.analysis.per_residue_solvent_exposure: P 652 10.4776
apps.public.analysis.per_residue_solvent_exposure: P 653 13.1516
apps.public.analysis.per_residue_solvent_exposure: E 654 11.4413
apps.public.analysis.per_residue_solvent_exposure: K 655 14.7257
apps.public.analysis.per_residue_solvent_exposure: L 656 19.4546
apps.public.analysis.per_residue_solvent_exposure: V 657 17.6415
apps.public.analysis.per_residue_solvent_exposure: I 658 18.999
apps.public.analysis.per_residue_solvent_exposure: Y 659 15.1417
apps.public.analysis.per_residue_solvent_exposure: E 660 14.2703
apps.public.analysis.per_residue_solvent_exposure: G 661 15.8009
apps.public.analysis.per_residue_solvent_exposure: P 662 15.7809
apps.public.analysis.per_residue_solvent_exposure: H 663 14.4461
apps.public.analysis.per_residue_solvent_exposure: V 664 11.4199
apps.public.analysis.per_residue_solvent_exposure: A 665 14.8016
apps.public.analysis.per_residue_solvent_exposure: V 666 18.0216
apps.public.analysis.per_residue_solvent_exposure: A 667 15.0308
apps.public.analysis.per_residue_solvent_exposure: K 668 11.0531
apps.public.analysis.per_residue_solvent_exposure: R 669 13.0408
apps.public.analysis.per_residue_solvent_exposure: L 670 15.6127
apps.public.analysis.per_residue_solvent_exposure: A 671 11.688
apps.public.analysis.per_residue_solvent_exposure: A 672 8.03426
apps.public.analysis.per_residue_solvent_exposure: R 673 7.32759
apps.public.analysis.per_residue_solvent_exposure: G 674 7.92393
apps.public.analysis.per_residue_solvent_exposure: I 675 12.5624
apps.public.analysis.per_residue_solvent_exposure: K 676 12.1
apps.public.analysis.per_residue_solvent_exposure: I 677 12.3166
apps.public.analysis.per_residue_solvent_exposure: R 678 12.2854
apps.public.analysis.per_residue_solvent_exposure: P 679 12.3351
apps.public.analysis.per_residue_solvent_exposure: G 680 13.8662
apps.public.analysis.per_residue_solvent_exposure: T 681 14.6097
apps.public.analysis.per_residue_solvent_exposure: V 682 13.1739
apps.public.analysis.per_residue_solvent_exposure: I 683 16.0952
apps.public.analysis.per_residue_solvent_exposure: S 684 15.4625
apps.public.analysis.per_residue_solvent_exposure: Y 685 19.907
apps.public.analysis.per_residue_solvent_exposure: I 686 21.1471
apps.public.analysis.per_residue_solvent_exposure: V 687 20.3577
apps.public.analysis.per_residue_solvent_exposure: L 688 16.9618
apps.public.analysis.per_residue_solvent_exposure: K 689 12.7303
apps.public.analysis.per_residue_solvent_exposure: G 690 9.01319
apps.public.analysis.per_residue_solvent_exposure: P 691 6.67969
apps.public.analysis.per_residue_solvent_exposure: G 692 6.81603
apps.public.analysis.per_residue_solvent_exposure: R 693 8.87065
apps.public.analysis.per_residue_solvent_exposure: V 694 13.6933
apps.public.analysis.per_residue_solvent_exposure: G 695 14.2858
apps.public.analysis.per_residue_solvent_exposure: D 696 11.8658
apps.public.analysis.per_residue_solvent_exposure: R 697 15.3871
apps.public.analysis.per_residue_solvent_exposure: A 698 18.3253
apps.public.analysis.per_residue_solvent_exposure: I 699 17.3605
apps.public.analysis.per_residue_solvent_exposure: P 700 15.7215
apps.public.analysis.per_residue_solvent_exposure: F 701 14.2751
apps.public.analysis.per_residue_solvent_exposure: D 702 9.24957
apps.public.analysis.per_residue_solvent_exposure: E 703 9.74345
apps.public.analysis.per_residue_solvent_exposure: F 704 13.0639
apps.public.analysis.per_residue_solvent_exposure: D 705 9.15393
apps.public.analysis.per_residue_solvent_exposure: P 706 8.77037
apps.public.analysis.per_residue_solvent_exposure: A 707 5.74214
apps.public.analysis.per_residue_solvent_exposure: K 708 7.45986
apps.public.analysis.per_residue_solvent_exposure: H 709 12.7064
apps.public.analysis.per_residue_solvent_exposure: R 710 13.6984
apps.public.analysis.per_residue_solvent_exposure: Y 711 17.2811
apps.public.analysis.per_residue_solvent_exposure: D 712 16.6202
apps.public.analysis.per_residue_solvent_exposure: A 713 16.9472
apps.public.analysis.per_residue_solvent_exposure: E 714 13.3219
apps.public.analysis.per_residue_solvent_exposure: Y 715 15.5899
apps.public.analysis.per_residue_solvent_exposure: Y 716 20.4877
apps.public.analysis.per_residue_solvent_exposure: I 717 18.7388
apps.public.analysis.per_residue_solvent_exposure: E 718 13.3913
apps.public.analysis.per_residue_solvent_exposure: N 719 13.0032
apps.public.analysis.per_residue_solvent_exposure: Q 720 18.2769
apps.public.analysis.per_residue_solvent_exposure: V 721 21.4498
apps.public.analysis.per_residue_solvent_exposure: L 722 19.0931
apps.public.analysis.per_residue_solvent_exposure: P 723 13.9782
apps.public.analysis.per_residue_solvent_exposure: A 724 18.2148
apps.public.analysis.per_residue_solvent_exposure: V 725 20.5337
apps.public.analysis.per_residue_solvent_exposure: E 726 16.9877
apps.public.analysis.per_residue_solvent_exposure: R 727 14.8361
apps.public.analysis.per_residue_solvent_exposure: I 728 20.4762
apps.public.analysis.per_residue_solvent_exposure: L 729 20.1438
apps.public.analysis.per_residue_solvent_exposure: R 730 15.3004
apps.public.analysis.per_residue_solvent_exposure: A 731 15.4172
apps.public.analysis.per_residue_solvent_exposure: F 732 13.3599
apps.public.analysis.per_residue_solvent_exposure: G 733 9.68625
apps.public.analysis.per_residue_solvent_exposure: Y 734 12.3365
apps.public.analysis.per_residue_solvent_exposure: R 735 10.0953
apps.public.analysis.per_residue_solvent_exposure: K 736 11.3384
apps.public.analysis.per_residue_solvent_exposure: E 737 7.4614
apps.public.analysis.per_residue_solvent_exposure: D 738 9.98308
apps.public.analysis.per_residue_solvent_exposure: L 739 15.8555
apps.public.analysis.per_residue_solvent_exposure: R 740 13.6892
