core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s ../1SUU_r_g_51_S_0042_0001.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=-469683228 seed_offset=0 real_seed=-469683228
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=-469683228 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 0.83 seconds.
core.import_pose.import_pose: File '../1SUU_r_g_51_S_0042_0001.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: E 1 9.01427
apps.public.analysis.per_residue_solvent_exposure: N 2 12.9748
apps.public.analysis.per_residue_solvent_exposure: I 3 18.3572
apps.public.analysis.per_residue_solvent_exposure: V 4 19.5593
apps.public.analysis.per_residue_solvent_exposure: V 5 20.8431
apps.public.analysis.per_residue_solvent_exposure: M 6 19.973
apps.public.analysis.per_residue_solvent_exposure: L 7 19.2466
apps.public.analysis.per_residue_solvent_exposure: T 8 17.9171
apps.public.analysis.per_residue_solvent_exposure: K 9 15.6678
apps.public.analysis.per_residue_solvent_exposure: K 10 11.7144
apps.public.analysis.per_residue_solvent_exposure: G 11 14.3787
apps.public.analysis.per_residue_solvent_exposure: F 12 16.5244
apps.public.analysis.per_residue_solvent_exposure: L 13 20.1617
apps.public.analysis.per_residue_solvent_exposure: K 14 17.4975
apps.public.analysis.per_residue_solvent_exposure: R 15 16.888
apps.public.analysis.per_residue_solvent_exposure: L 16 16.2166
apps.public.analysis.per_residue_solvent_exposure: S 17 13.7007
apps.public.analysis.per_residue_solvent_exposure: Q 18 14.2952
apps.public.analysis.per_residue_solvent_exposure: N 19 9.78506
apps.public.analysis.per_residue_solvent_exposure: E 20 10.6871
apps.public.analysis.per_residue_solvent_exposure: Y 21 15.8645
apps.public.analysis.per_residue_solvent_exposure: K 22 15.1032
apps.public.analysis.per_residue_solvent_exposure: L 23 15.278
apps.public.analysis.per_residue_solvent_exposure: Q 24 9.3566
apps.public.analysis.per_residue_solvent_exposure: G 25 9.419
apps.public.analysis.per_residue_solvent_exposure: T 26 9.62986
apps.public.analysis.per_residue_solvent_exposure: G 27 10.0379
apps.public.analysis.per_residue_solvent_exposure: G 28 13.6643
apps.public.analysis.per_residue_solvent_exposure: K 29 9.74777
apps.public.analysis.per_residue_solvent_exposure: G 30 10.3862
apps.public.analysis.per_residue_solvent_exposure: L 31 13.206
apps.public.analysis.per_residue_solvent_exposure: S 32 9.16813
apps.public.analysis.per_residue_solvent_exposure: S 33 12.3084
apps.public.analysis.per_residue_solvent_exposure: F 34 12.0511
apps.public.analysis.per_residue_solvent_exposure: D 35 9.29365
apps.public.analysis.per_residue_solvent_exposure: L 36 13.9211
apps.public.analysis.per_residue_solvent_exposure: N 37 14.3749
apps.public.analysis.per_residue_solvent_exposure: D 38 15.8718
apps.public.analysis.per_residue_solvent_exposure: G 39 11.7995
apps.public.analysis.per_residue_solvent_exposure: D 40 15.2307
apps.public.analysis.per_residue_solvent_exposure: E 41 19.4402
apps.public.analysis.per_residue_solvent_exposure: I 42 18.9264
apps.public.analysis.per_residue_solvent_exposure: V 43 16.8772
apps.public.analysis.per_residue_solvent_exposure: I 44 16.1397
apps.public.analysis.per_residue_solvent_exposure: A 45 16.7172
apps.public.analysis.per_residue_solvent_exposure: L 46 14.5085
apps.public.analysis.per_residue_solvent_exposure: C 47 15.2732
apps.public.analysis.per_residue_solvent_exposure: V 48 15.3638
apps.public.analysis.per_residue_solvent_exposure: N 49 13.4624
apps.public.analysis.per_residue_solvent_exposure: T 50 13.1796
apps.public.analysis.per_residue_solvent_exposure: H 51 11.5634
apps.public.analysis.per_residue_solvent_exposure: D 52 15.0765
apps.public.analysis.per_residue_solvent_exposure: Y 53 17.1015
apps.public.analysis.per_residue_solvent_exposure: L 54 19.1891
apps.public.analysis.per_residue_solvent_exposure: F 55 19.0178
apps.public.analysis.per_residue_solvent_exposure: M 56 20.8766
apps.public.analysis.per_residue_solvent_exposure: I 57 21.149
apps.public.analysis.per_residue_solvent_exposure: S 58 19.6926
apps.public.analysis.per_residue_solvent_exposure: N 59 17.1567
apps.public.analysis.per_residue_solvent_exposure: E 60 16.1254
apps.public.analysis.per_residue_solvent_exposure: G 61 19.3639
apps.public.analysis.per_residue_solvent_exposure: K 62 18.6864
apps.public.analysis.per_residue_solvent_exposure: L 63 19.8086
apps.public.analysis.per_residue_solvent_exposure: Y 64 17.2003
apps.public.analysis.per_residue_solvent_exposure: L 65 16.0094
apps.public.analysis.per_residue_solvent_exposure: I 66 16.437
apps.public.analysis.per_residue_solvent_exposure: N 67 15.2877
apps.public.analysis.per_residue_solvent_exposure: A 68 17.8808
apps.public.analysis.per_residue_solvent_exposure: Y 69 12.9127
apps.public.analysis.per_residue_solvent_exposure: E 70 11.4991
apps.public.analysis.per_residue_solvent_exposure: I 71 16.0261
apps.public.analysis.per_residue_solvent_exposure: K 72 11.2831
apps.public.analysis.per_residue_solvent_exposure: D 73 10.2328
apps.public.analysis.per_residue_solvent_exposure: Q 74 11.5004
apps.public.analysis.per_residue_solvent_exposure: N 75 12.94
apps.public.analysis.per_residue_solvent_exposure: I 76 17.0297
apps.public.analysis.per_residue_solvent_exposure: S 77 14.3305
apps.public.analysis.per_residue_solvent_exposure: E 78 10.1153
apps.public.analysis.per_residue_solvent_exposure: L 79 13.2344
apps.public.analysis.per_residue_solvent_exposure: I 80 14.0581
apps.public.analysis.per_residue_solvent_exposure: N 81 10.1418
apps.public.analysis.per_residue_solvent_exposure: L 82 14.0949
apps.public.analysis.per_residue_solvent_exposure: G 83 9.16603
apps.public.analysis.per_residue_solvent_exposure: D 84 6.43854
apps.public.analysis.per_residue_solvent_exposure: Q 85 8.22655
apps.public.analysis.per_residue_solvent_exposure: E 86 13.0951
apps.public.analysis.per_residue_solvent_exposure: E 87 15.1352
apps.public.analysis.per_residue_solvent_exposure: I 88 18.9877
apps.public.analysis.per_residue_solvent_exposure: L 89 17.1022
apps.public.analysis.per_residue_solvent_exposure: T 90 16.536
apps.public.analysis.per_residue_solvent_exposure: I 91 17.2437
apps.public.analysis.per_residue_solvent_exposure: K 92 15.7055
apps.public.analysis.per_residue_solvent_exposure: N 93 14.7235
apps.public.analysis.per_residue_solvent_exposure: S 94 13.8591
apps.public.analysis.per_residue_solvent_exposure: K 95 10.4836
apps.public.analysis.per_residue_solvent_exposure: D 96 9.91224
apps.public.analysis.per_residue_solvent_exposure: L 97 12.9134
apps.public.analysis.per_residue_solvent_exposure: T 98 9.66297
apps.public.analysis.per_residue_solvent_exposure: D 99 9.78181
apps.public.analysis.per_residue_solvent_exposure: D 100 12.4992
apps.public.analysis.per_residue_solvent_exposure: A 101 13.5527
apps.public.analysis.per_residue_solvent_exposure: Y 102 17.516
apps.public.analysis.per_residue_solvent_exposure: L 103 20.2042
apps.public.analysis.per_residue_solvent_exposure: L 104 21.2477
apps.public.analysis.per_residue_solvent_exposure: L 105 22.7905
apps.public.analysis.per_residue_solvent_exposure: T 106 23.2577
apps.public.analysis.per_residue_solvent_exposure: T 107 21.3353
apps.public.analysis.per_residue_solvent_exposure: A 108 17.2749
apps.public.analysis.per_residue_solvent_exposure: S 109 16.2823
apps.public.analysis.per_residue_solvent_exposure: G 110 19.3938
apps.public.analysis.per_residue_solvent_exposure: K 111 19.5519
apps.public.analysis.per_residue_solvent_exposure: I 112 21.7071
apps.public.analysis.per_residue_solvent_exposure: A 113 20.8886
apps.public.analysis.per_residue_solvent_exposure: R 114 19.7019
apps.public.analysis.per_residue_solvent_exposure: F 115 18.4665
apps.public.analysis.per_residue_solvent_exposure: E 116 14.0643
apps.public.analysis.per_residue_solvent_exposure: S 117 15.6705
apps.public.analysis.per_residue_solvent_exposure: T 118 10.5437
apps.public.analysis.per_residue_solvent_exposure: D 119 10.4317
apps.public.analysis.per_residue_solvent_exposure: F 120 14.3982
apps.public.analysis.per_residue_solvent_exposure: K 121 10.8381
apps.public.analysis.per_residue_solvent_exposure: A 122 11.7844
apps.public.analysis.per_residue_solvent_exposure: G 123 11.8736
apps.public.analysis.per_residue_solvent_exposure: V 124 13.0032
apps.public.analysis.per_residue_solvent_exposure: I 125 14.6939
apps.public.analysis.per_residue_solvent_exposure: V 126 19.6419
apps.public.analysis.per_residue_solvent_exposure: I 127 19.639
apps.public.analysis.per_residue_solvent_exposure: K 128 14.5466
apps.public.analysis.per_residue_solvent_exposure: L 129 14.7946
apps.public.analysis.per_residue_solvent_exposure: N 130 9.33516
apps.public.analysis.per_residue_solvent_exposure: D 131 6.0172
apps.public.analysis.per_residue_solvent_exposure: K 132 7.17404
apps.public.analysis.per_residue_solvent_exposure: D 133 12.6896
apps.public.analysis.per_residue_solvent_exposure: F 134 15.9994
apps.public.analysis.per_residue_solvent_exposure: V 135 20.5311
apps.public.analysis.per_residue_solvent_exposure: T 136 18.5724
apps.public.analysis.per_residue_solvent_exposure: S 137 18.808
apps.public.analysis.per_residue_solvent_exposure: A 138 20.0429
apps.public.analysis.per_residue_solvent_exposure: E 139 17.8297
apps.public.analysis.per_residue_solvent_exposure: I 140 16.7178
apps.public.analysis.per_residue_solvent_exposure: V 141 16.5085
apps.public.analysis.per_residue_solvent_exposure: F 142 13.2536
apps.public.analysis.per_residue_solvent_exposure: K 143 13.004
apps.public.analysis.per_residue_solvent_exposure: D 144 9.36938
apps.public.analysis.per_residue_solvent_exposure: E 145 13.4306
apps.public.analysis.per_residue_solvent_exposure: K 146 16.378
apps.public.analysis.per_residue_solvent_exposure: V 147 19.8085
apps.public.analysis.per_residue_solvent_exposure: I 148 21.1188
apps.public.analysis.per_residue_solvent_exposure: C 149 22.8957
apps.public.analysis.per_residue_solvent_exposure: L 150 22.4788
apps.public.analysis.per_residue_solvent_exposure: S 151 21.1109
apps.public.analysis.per_residue_solvent_exposure: K 152 17.6577
apps.public.analysis.per_residue_solvent_exposure: K 153 15.8447
apps.public.analysis.per_residue_solvent_exposure: G 154 18.6934
apps.public.analysis.per_residue_solvent_exposure: S 155 18.4859
apps.public.analysis.per_residue_solvent_exposure: A 156 20.8732
apps.public.analysis.per_residue_solvent_exposure: F 157 20.8245
apps.public.analysis.per_residue_solvent_exposure: I 158 19.2277
apps.public.analysis.per_residue_solvent_exposure: F 159 20.2695
apps.public.analysis.per_residue_solvent_exposure: N 160 16.2787
apps.public.analysis.per_residue_solvent_exposure: S 161 18.0226
apps.public.analysis.per_residue_solvent_exposure: R 162 11.8376
apps.public.analysis.per_residue_solvent_exposure: D 163 12.8025
apps.public.analysis.per_residue_solvent_exposure: V 164 17.2082
apps.public.analysis.per_residue_solvent_exposure: R 165 12.7715
apps.public.analysis.per_residue_solvent_exposure: L 166 12.4419
apps.public.analysis.per_residue_solvent_exposure: T 167 12.523
apps.public.analysis.per_residue_solvent_exposure: N 168 11.6711
apps.public.analysis.per_residue_solvent_exposure: R 169 15.4481
apps.public.analysis.per_residue_solvent_exposure: G 170 10.6003
apps.public.analysis.per_residue_solvent_exposure: T 171 11.5964
apps.public.analysis.per_residue_solvent_exposure: Q 172 14.1214
apps.public.analysis.per_residue_solvent_exposure: G 173 17.2662
apps.public.analysis.per_residue_solvent_exposure: V 174 14.1515
apps.public.analysis.per_residue_solvent_exposure: C 175 14.372
apps.public.analysis.per_residue_solvent_exposure: G 176 20.0017
apps.public.analysis.per_residue_solvent_exposure: M 177 19.4119
apps.public.analysis.per_residue_solvent_exposure: K 178 13.8713
apps.public.analysis.per_residue_solvent_exposure: L 179 14.7882
apps.public.analysis.per_residue_solvent_exposure: K 180 9.16956
apps.public.analysis.per_residue_solvent_exposure: E 181 6.66659
apps.public.analysis.per_residue_solvent_exposure: G 182 7.43285
apps.public.analysis.per_residue_solvent_exposure: D 183 12.9022
apps.public.analysis.per_residue_solvent_exposure: L 184 15.5795
apps.public.analysis.per_residue_solvent_exposure: F 185 20.134
apps.public.analysis.per_residue_solvent_exposure: V 186 18.2293
apps.public.analysis.per_residue_solvent_exposure: K 187 18.6683
apps.public.analysis.per_residue_solvent_exposure: V 188 20.0288
apps.public.analysis.per_residue_solvent_exposure: L 189 18.1623
apps.public.analysis.per_residue_solvent_exposure: S 190 16.6237
apps.public.analysis.per_residue_solvent_exposure: V 191 16.1144
apps.public.analysis.per_residue_solvent_exposure: K 192 11.6885
apps.public.analysis.per_residue_solvent_exposure: E 193 8.202
apps.public.analysis.per_residue_solvent_exposure: N 194 10.0297
apps.public.analysis.per_residue_solvent_exposure: P 195 15.9462
apps.public.analysis.per_residue_solvent_exposure: Y 196 19.3532
apps.public.analysis.per_residue_solvent_exposure: L 197 21.1647
apps.public.analysis.per_residue_solvent_exposure: L 198 21.8224
apps.public.analysis.per_residue_solvent_exposure: I 199 23.2445
apps.public.analysis.per_residue_solvent_exposure: V 200 22.9779
apps.public.analysis.per_residue_solvent_exposure: S 201 21.3954
apps.public.analysis.per_residue_solvent_exposure: E 202 17.1072
apps.public.analysis.per_residue_solvent_exposure: N 203 16.4916
apps.public.analysis.per_residue_solvent_exposure: G 204 18.9732
apps.public.analysis.per_residue_solvent_exposure: Y 205 19.4655
apps.public.analysis.per_residue_solvent_exposure: G 206 21.1469
apps.public.analysis.per_residue_solvent_exposure: K 207 19.9984
apps.public.analysis.per_residue_solvent_exposure: R 208 19.6999
apps.public.analysis.per_residue_solvent_exposure: L 209 18.7882
apps.public.analysis.per_residue_solvent_exposure: N 210 15.3201
apps.public.analysis.per_residue_solvent_exposure: M 211 17.0012
apps.public.analysis.per_residue_solvent_exposure: S 212 11.9189
apps.public.analysis.per_residue_solvent_exposure: K 213 9.63176
apps.public.analysis.per_residue_solvent_exposure: I 214 14.1195
apps.public.analysis.per_residue_solvent_exposure: S 215 9.8118
apps.public.analysis.per_residue_solvent_exposure: E 216 11.6384
apps.public.analysis.per_residue_solvent_exposure: L 217 13.7728
apps.public.analysis.per_residue_solvent_exposure: K 218 11.8757
apps.public.analysis.per_residue_solvent_exposure: R 219 15.9276
apps.public.analysis.per_residue_solvent_exposure: G 220 14.3382
apps.public.analysis.per_residue_solvent_exposure: A 221 13.3225
apps.public.analysis.per_residue_solvent_exposure: T 222 12.3419
apps.public.analysis.per_residue_solvent_exposure: G 223 15.6422
apps.public.analysis.per_residue_solvent_exposure: Y 224 13.4635
apps.public.analysis.per_residue_solvent_exposure: T 225 13.68
apps.public.analysis.per_residue_solvent_exposure: S 226 18.9505
apps.public.analysis.per_residue_solvent_exposure: Y 227 20.5901
apps.public.analysis.per_residue_solvent_exposure: K 228 14.8359
apps.public.analysis.per_residue_solvent_exposure: K 229 14.1737
apps.public.analysis.per_residue_solvent_exposure: S 230 10.4941
apps.public.analysis.per_residue_solvent_exposure: D 231 8.28549
apps.public.analysis.per_residue_solvent_exposure: K 232 8.86376
apps.public.analysis.per_residue_solvent_exposure: K 233 15.4653
apps.public.analysis.per_residue_solvent_exposure: A 234 14.9123
apps.public.analysis.per_residue_solvent_exposure: G 235 15.8354
apps.public.analysis.per_residue_solvent_exposure: S 236 15.8277
apps.public.analysis.per_residue_solvent_exposure: V 237 20.7793
apps.public.analysis.per_residue_solvent_exposure: V 238 18.3758
apps.public.analysis.per_residue_solvent_exposure: D 239 18.3297
apps.public.analysis.per_residue_solvent_exposure: A 240 19.6285
apps.public.analysis.per_residue_solvent_exposure: I 241 18.4215
apps.public.analysis.per_residue_solvent_exposure: A 242 17.6528
apps.public.analysis.per_residue_solvent_exposure: V 243 17.1428
apps.public.analysis.per_residue_solvent_exposure: S 244 13.6726
apps.public.analysis.per_residue_solvent_exposure: E 245 11.7809
apps.public.analysis.per_residue_solvent_exposure: D 246 10.1098
apps.public.analysis.per_residue_solvent_exposure: D 247 14.4834
apps.public.analysis.per_residue_solvent_exposure: E 248 16.3587
apps.public.analysis.per_residue_solvent_exposure: I 249 18.858
apps.public.analysis.per_residue_solvent_exposure: L 250 19.5842
apps.public.analysis.per_residue_solvent_exposure: L 251 21.1682
apps.public.analysis.per_residue_solvent_exposure: V 252 20.3778
apps.public.analysis.per_residue_solvent_exposure: S 253 18.4194
apps.public.analysis.per_residue_solvent_exposure: K 254 12.4162
apps.public.analysis.per_residue_solvent_exposure: R 255 8.8409
apps.public.analysis.per_residue_solvent_exposure: S 256 11.4758
apps.public.analysis.per_residue_solvent_exposure: K 257 13.9818
apps.public.analysis.per_residue_solvent_exposure: A 258 17.1581
apps.public.analysis.per_residue_solvent_exposure: L 259 15.2357
apps.public.analysis.per_residue_solvent_exposure: R 260 14.3904
apps.public.analysis.per_residue_solvent_exposure: T 261 16.1367
apps.public.analysis.per_residue_solvent_exposure: V 262 15.5538
apps.public.analysis.per_residue_solvent_exposure: A 263 17.5759
apps.public.analysis.per_residue_solvent_exposure: G 264 13.1694
apps.public.analysis.per_residue_solvent_exposure: K 265 10.4978
apps.public.analysis.per_residue_solvent_exposure: V 266 15.7918
apps.public.analysis.per_residue_solvent_exposure: S 267 11.8247
apps.public.analysis.per_residue_solvent_exposure: E 268 12.8929
apps.public.analysis.per_residue_solvent_exposure: Q 269 13.0952
apps.public.analysis.per_residue_solvent_exposure: G 270 11.5197
apps.public.analysis.per_residue_solvent_exposure: K 271 14.1478
apps.public.analysis.per_residue_solvent_exposure: D 272 10.2907
apps.public.analysis.per_residue_solvent_exposure: A 273 12.4003
apps.public.analysis.per_residue_solvent_exposure: R 274 15.6986
apps.public.analysis.per_residue_solvent_exposure: G 275 17.8763
apps.public.analysis.per_residue_solvent_exposure: I 276 13.5942
apps.public.analysis.per_residue_solvent_exposure: Q 277 12.2614
apps.public.analysis.per_residue_solvent_exposure: V 278 14.8055
apps.public.analysis.per_residue_solvent_exposure: L 279 9.63772
apps.public.analysis.per_residue_solvent_exposure: F 280 8.20453
apps.public.analysis.per_residue_solvent_exposure: L 281 12.9415
apps.public.analysis.per_residue_solvent_exposure: D 282 9.80933
apps.public.analysis.per_residue_solvent_exposure: N 283 7.5511
apps.public.analysis.per_residue_solvent_exposure: D 284 10.4301
apps.public.analysis.per_residue_solvent_exposure: S 285 13.8276
apps.public.analysis.per_residue_solvent_exposure: L 286 17.9923
apps.public.analysis.per_residue_solvent_exposure: V 287 14.6575
apps.public.analysis.per_residue_solvent_exposure: S 288 16.1482
apps.public.analysis.per_residue_solvent_exposure: V 289 18.9184
apps.public.analysis.per_residue_solvent_exposure: S 290 18.0233
apps.public.analysis.per_residue_solvent_exposure: K 291 16.4453
apps.public.analysis.per_residue_solvent_exposure: F 292 17.3567
apps.public.analysis.per_residue_solvent_exposure: I 293 17.5697
