core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s ../1YNF_r_g_75_S_0004_0001.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=264219224 seed_offset=0 real_seed=264219224
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=264219224 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 0.82 seconds.
core.import_pose.import_pose: File '../1YNF_r_g_75_S_0004_0001.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: N 1 9.60545
apps.public.analysis.per_residue_solvent_exposure: A 2 15.4712
apps.public.analysis.per_residue_solvent_exposure: W 3 16.0218
apps.public.analysis.per_residue_solvent_exposure: E 4 17.8075
apps.public.analysis.per_residue_solvent_exposure: V 5 18.6864
apps.public.analysis.per_residue_solvent_exposure: N 6 20.0949
apps.public.analysis.per_residue_solvent_exposure: F 7 20.8261
apps.public.analysis.per_residue_solvent_exposure: D 8 21.1135
apps.public.analysis.per_residue_solvent_exposure: G 9 21.4285
apps.public.analysis.per_residue_solvent_exposure: L 10 21.4843
apps.public.analysis.per_residue_solvent_exposure: V 11 22.2777
apps.public.analysis.per_residue_solvent_exposure: G 12 22.2683
apps.public.analysis.per_residue_solvent_exposure: L 13 22.6396
apps.public.analysis.per_residue_solvent_exposure: T 14 22.3657
apps.public.analysis.per_residue_solvent_exposure: H 15 22.3566
apps.public.analysis.per_residue_solvent_exposure: H 16 21.0613
apps.public.analysis.per_residue_solvent_exposure: Y 17 16.2092
apps.public.analysis.per_residue_solvent_exposure: A 18 11.93
apps.public.analysis.per_residue_solvent_exposure: H 19 8.66224
apps.public.analysis.per_residue_solvent_exposure: R 20 7.51392
apps.public.analysis.per_residue_solvent_exposure: F 21 10.1114
apps.public.analysis.per_residue_solvent_exposure: Q 22 10.663
apps.public.analysis.per_residue_solvent_exposure: V 23 12.3614
apps.public.analysis.per_residue_solvent_exposure: S 24 17.2654
apps.public.analysis.per_residue_solvent_exposure: N 25 16.9131
apps.public.analysis.per_residue_solvent_exposure: P 26 21.1425
apps.public.analysis.per_residue_solvent_exposure: R 27 18.4423
apps.public.analysis.per_residue_solvent_exposure: L 28 16.0681
apps.public.analysis.per_residue_solvent_exposure: A 29 20.7559
apps.public.analysis.per_residue_solvent_exposure: A 30 21.7955
apps.public.analysis.per_residue_solvent_exposure: K 31 17.3047
apps.public.analysis.per_residue_solvent_exposure: Q 32 17.753
apps.public.analysis.per_residue_solvent_exposure: G 33 21.2141
apps.public.analysis.per_residue_solvent_exposure: L 34 19.4331
apps.public.analysis.per_residue_solvent_exposure: L 35 14.5408
apps.public.analysis.per_residue_solvent_exposure: K 36 17.7067
apps.public.analysis.per_residue_solvent_exposure: M 37 19.7909
apps.public.analysis.per_residue_solvent_exposure: K 38 16.21
apps.public.analysis.per_residue_solvent_exposure: A 39 13.0488
apps.public.analysis.per_residue_solvent_exposure: L 40 16.2621
apps.public.analysis.per_residue_solvent_exposure: A 41 15.0003
apps.public.analysis.per_residue_solvent_exposure: D 42 9.88838
apps.public.analysis.per_residue_solvent_exposure: A 43 9.70489
apps.public.analysis.per_residue_solvent_exposure: G 44 10.0264
apps.public.analysis.per_residue_solvent_exposure: F 45 14.9503
apps.public.analysis.per_residue_solvent_exposure: P 46 15.6715
apps.public.analysis.per_residue_solvent_exposure: Q 47 18.8359
apps.public.analysis.per_residue_solvent_exposure: A 48 20.1197
apps.public.analysis.per_residue_solvent_exposure: V 49 20.9098
apps.public.analysis.per_residue_solvent_exposure: I 50 20.625
apps.public.analysis.per_residue_solvent_exposure: P 51 20.8165
apps.public.analysis.per_residue_solvent_exposure: P 52 21.1117
apps.public.analysis.per_residue_solvent_exposure: H 53 20.5407
apps.public.analysis.per_residue_solvent_exposure: E 54 20.4252
apps.public.analysis.per_residue_solvent_exposure: R 55 21.559
apps.public.analysis.per_residue_solvent_exposure: P 56 21.2638
apps.public.analysis.per_residue_solvent_exposure: F 57 19.804
apps.public.analysis.per_residue_solvent_exposure: I 58 19.0328
apps.public.analysis.per_residue_solvent_exposure: P 59 14.2473
apps.public.analysis.per_residue_solvent_exposure: V 60 15.144
apps.public.analysis.per_residue_solvent_exposure: L 61 17.81
apps.public.analysis.per_residue_solvent_exposure: R 62 13.2459
apps.public.analysis.per_residue_solvent_exposure: Q 63 8.96478
apps.public.analysis.per_residue_solvent_exposure: L 64 10.1666
apps.public.analysis.per_residue_solvent_exposure: G 65 8.57855
apps.public.analysis.per_residue_solvent_exposure: F 66 13.239
apps.public.analysis.per_residue_solvent_exposure: S 67 10.1872
apps.public.analysis.per_residue_solvent_exposure: G 68 9.36201
apps.public.analysis.per_residue_solvent_exposure: S 69 9.38018
apps.public.analysis.per_residue_solvent_exposure: D 70 13.9868
apps.public.analysis.per_residue_solvent_exposure: E 71 13.6141
apps.public.analysis.per_residue_solvent_exposure: Q 72 12.9006
apps.public.analysis.per_residue_solvent_exposure: V 73 17.6882
apps.public.analysis.per_residue_solvent_exposure: L 74 20.2673
apps.public.analysis.per_residue_solvent_exposure: E 75 14.5071
apps.public.analysis.per_residue_solvent_exposure: K 76 13.3873
apps.public.analysis.per_residue_solvent_exposure: V 77 16.732
apps.public.analysis.per_residue_solvent_exposure: A 78 14.6524
apps.public.analysis.per_residue_solvent_exposure: R 79 8.99675
apps.public.analysis.per_residue_solvent_exposure: Q 80 8.45282
apps.public.analysis.per_residue_solvent_exposure: A 81 11.0665
apps.public.analysis.per_residue_solvent_exposure: P 82 13.6709
apps.public.analysis.per_residue_solvent_exposure: H 83 11.5272
apps.public.analysis.per_residue_solvent_exposure: W 84 16.5147
apps.public.analysis.per_residue_solvent_exposure: L 85 20.5112
apps.public.analysis.per_residue_solvent_exposure: S 86 17.8391
apps.public.analysis.per_residue_solvent_exposure: S 87 17.2711
apps.public.analysis.per_residue_solvent_exposure: V 88 20.2374
apps.public.analysis.per_residue_solvent_exposure: S 89 20.9964
apps.public.analysis.per_residue_solvent_exposure: S 90 20.1112
apps.public.analysis.per_residue_solvent_exposure: A 91 20.2916
apps.public.analysis.per_residue_solvent_exposure: S 92 18.0929
apps.public.analysis.per_residue_solvent_exposure: P 93 20.88
apps.public.analysis.per_residue_solvent_exposure: M 94 21.6566
apps.public.analysis.per_residue_solvent_exposure: W 95 20.8832
apps.public.analysis.per_residue_solvent_exposure: V 96 22.174
apps.public.analysis.per_residue_solvent_exposure: A 97 22.4378
apps.public.analysis.per_residue_solvent_exposure: N 98 22.5248
apps.public.analysis.per_residue_solvent_exposure: A 99 23.9073
apps.public.analysis.per_residue_solvent_exposure: A 100 23.8495
apps.public.analysis.per_residue_solvent_exposure: T 101 22.9633
apps.public.analysis.per_residue_solvent_exposure: I 102 22.222
apps.public.analysis.per_residue_solvent_exposure: A 103 22.3406
apps.public.analysis.per_residue_solvent_exposure: P 104 21.509
apps.public.analysis.per_residue_solvent_exposure: S 105 18.8905
apps.public.analysis.per_residue_solvent_exposure: A 106 16.482
apps.public.analysis.per_residue_solvent_exposure: D 107 19.0426
apps.public.analysis.per_residue_solvent_exposure: T 108 17.3344
apps.public.analysis.per_residue_solvent_exposure: L 109 11.0251
apps.public.analysis.per_residue_solvent_exposure: D 110 8.43926
apps.public.analysis.per_residue_solvent_exposure: G 111 11.1638
apps.public.analysis.per_residue_solvent_exposure: K 112 15.9553
apps.public.analysis.per_residue_solvent_exposure: V 113 21.1497
apps.public.analysis.per_residue_solvent_exposure: H 114 21.2921
apps.public.analysis.per_residue_solvent_exposure: L 115 22.1823
apps.public.analysis.per_residue_solvent_exposure: T 116 22.6021
apps.public.analysis.per_residue_solvent_exposure: V 117 23.219
apps.public.analysis.per_residue_solvent_exposure: A 118 24.4987
apps.public.analysis.per_residue_solvent_exposure: N 119 21.9329
apps.public.analysis.per_residue_solvent_exposure: L 120 21.1624
apps.public.analysis.per_residue_solvent_exposure: N 121 17.8131
apps.public.analysis.per_residue_solvent_exposure: N 122 14.1671
apps.public.analysis.per_residue_solvent_exposure: K 123 11.4391
apps.public.analysis.per_residue_solvent_exposure: F 124 11.2249
apps.public.analysis.per_residue_solvent_exposure: H 125 14.7936
apps.public.analysis.per_residue_solvent_exposure: R 126 17.0752
apps.public.analysis.per_residue_solvent_exposure: S 127 17.0829
apps.public.analysis.per_residue_solvent_exposure: L 128 17.3808
apps.public.analysis.per_residue_solvent_exposure: E 129 19.5927
apps.public.analysis.per_residue_solvent_exposure: A 130 19.0379
apps.public.analysis.per_residue_solvent_exposure: P 131 14.1636
apps.public.analysis.per_residue_solvent_exposure: V 132 17.5295
apps.public.analysis.per_residue_solvent_exposure: T 133 20.6173
apps.public.analysis.per_residue_solvent_exposure: E 134 17.9299
apps.public.analysis.per_residue_solvent_exposure: S 135 15.3133
apps.public.analysis.per_residue_solvent_exposure: L 136 19.2872
apps.public.analysis.per_residue_solvent_exposure: L 137 20.3673
apps.public.analysis.per_residue_solvent_exposure: K 138 15.9627
apps.public.analysis.per_residue_solvent_exposure: A 139 16.064
apps.public.analysis.per_residue_solvent_exposure: I 140 19.1711
apps.public.analysis.per_residue_solvent_exposure: F 141 18.2638
apps.public.analysis.per_residue_solvent_exposure: N 142 13.454
apps.public.analysis.per_residue_solvent_exposure: D 143 11.7415
apps.public.analysis.per_residue_solvent_exposure: E 144 10.418
apps.public.analysis.per_residue_solvent_exposure: E 145 8.66558
apps.public.analysis.per_residue_solvent_exposure: K 146 14.5408
apps.public.analysis.per_residue_solvent_exposure: F 147 17.6687
apps.public.analysis.per_residue_solvent_exposure: S 148 16.1585
apps.public.analysis.per_residue_solvent_exposure: V 149 17.7235
apps.public.analysis.per_residue_solvent_exposure: H 150 15.4628
apps.public.analysis.per_residue_solvent_exposure: S 151 13.8972
apps.public.analysis.per_residue_solvent_exposure: A 152 18.7968
apps.public.analysis.per_residue_solvent_exposure: L 153 17.9587
apps.public.analysis.per_residue_solvent_exposure: P 154 11.779
apps.public.analysis.per_residue_solvent_exposure: Q 155 12.6371
apps.public.analysis.per_residue_solvent_exposure: V 156 11.1015
apps.public.analysis.per_residue_solvent_exposure: A 157 11.5924
apps.public.analysis.per_residue_solvent_exposure: L 158 13.0823
apps.public.analysis.per_residue_solvent_exposure: L 159 18.3372
apps.public.analysis.per_residue_solvent_exposure: G 160 21.3258
apps.public.analysis.per_residue_solvent_exposure: D 161 24.3824
apps.public.analysis.per_residue_solvent_exposure: E 162 23.6671
apps.public.analysis.per_residue_solvent_exposure: G 163 23.8069
apps.public.analysis.per_residue_solvent_exposure: A 164 22.2747
apps.public.analysis.per_residue_solvent_exposure: A 165 21.6275
apps.public.analysis.per_residue_solvent_exposure: N 166 22.0609
apps.public.analysis.per_residue_solvent_exposure: H 167 20.9293
apps.public.analysis.per_residue_solvent_exposure: N 168 19.0592
apps.public.analysis.per_residue_solvent_exposure: R 169 19.122
apps.public.analysis.per_residue_solvent_exposure: L 170 20.1013
apps.public.analysis.per_residue_solvent_exposure: G 171 18.3478
apps.public.analysis.per_residue_solvent_exposure: G 172 14.2723
apps.public.analysis.per_residue_solvent_exposure: H 173 13.6004
apps.public.analysis.per_residue_solvent_exposure: Y 174 17.2736
apps.public.analysis.per_residue_solvent_exposure: G 175 14.9233
apps.public.analysis.per_residue_solvent_exposure: E 176 12.7717
apps.public.analysis.per_residue_solvent_exposure: P 177 14.5528
apps.public.analysis.per_residue_solvent_exposure: G 178 18.245
apps.public.analysis.per_residue_solvent_exposure: M 179 18.7536
apps.public.analysis.per_residue_solvent_exposure: Q 180 19.9372
apps.public.analysis.per_residue_solvent_exposure: L 181 19.6296
apps.public.analysis.per_residue_solvent_exposure: F 182 20.3248
apps.public.analysis.per_residue_solvent_exposure: V 183 21.1185
apps.public.analysis.per_residue_solvent_exposure: Y 184 21.7825
apps.public.analysis.per_residue_solvent_exposure: G 185 21.6672
apps.public.analysis.per_residue_solvent_exposure: R 186 17.7369
apps.public.analysis.per_residue_solvent_exposure: E 187 14.3281
apps.public.analysis.per_residue_solvent_exposure: E 188 8.67732
apps.public.analysis.per_residue_solvent_exposure: G 189 5.65507
apps.public.analysis.per_residue_solvent_exposure: N 190 8.50819
apps.public.analysis.per_residue_solvent_exposure: D 191 6.34281
apps.public.analysis.per_residue_solvent_exposure: T 192 10.7022
apps.public.analysis.per_residue_solvent_exposure: R 193 13.794
apps.public.analysis.per_residue_solvent_exposure: P 194 14.2413
apps.public.analysis.per_residue_solvent_exposure: S 195 8.32714
apps.public.analysis.per_residue_solvent_exposure: R 196 7.5168
apps.public.analysis.per_residue_solvent_exposure: Y 197 10.7871
apps.public.analysis.per_residue_solvent_exposure: P 198 12.4851
apps.public.analysis.per_residue_solvent_exposure: A 199 17.1502
apps.public.analysis.per_residue_solvent_exposure: R 200 17.9606
apps.public.analysis.per_residue_solvent_exposure: Q 201 22.4928
apps.public.analysis.per_residue_solvent_exposure: T 202 20.8327
apps.public.analysis.per_residue_solvent_exposure: R 203 18.5688
apps.public.analysis.per_residue_solvent_exposure: E 204 15.8318
apps.public.analysis.per_residue_solvent_exposure: A 205 20.7843
apps.public.analysis.per_residue_solvent_exposure: S 206 22.2786
apps.public.analysis.per_residue_solvent_exposure: E 207 15.9115
apps.public.analysis.per_residue_solvent_exposure: A 208 15.1676
apps.public.analysis.per_residue_solvent_exposure: V 209 20.5369
apps.public.analysis.per_residue_solvent_exposure: A 210 19.0799
apps.public.analysis.per_residue_solvent_exposure: R 211 13.3895
apps.public.analysis.per_residue_solvent_exposure: L 212 14.451
apps.public.analysis.per_residue_solvent_exposure: N 213 19.2233
apps.public.analysis.per_residue_solvent_exposure: Q 214 15.9261
apps.public.analysis.per_residue_solvent_exposure: V 215 18.0886
apps.public.analysis.per_residue_solvent_exposure: N 216 13.7641
apps.public.analysis.per_residue_solvent_exposure: P 217 9.70833
apps.public.analysis.per_residue_solvent_exposure: Q 218 8.61586
apps.public.analysis.per_residue_solvent_exposure: Q 219 14.9559
apps.public.analysis.per_residue_solvent_exposure: V 220 15.6621
apps.public.analysis.per_residue_solvent_exposure: I 221 15.0869
apps.public.analysis.per_residue_solvent_exposure: F 222 15.445
apps.public.analysis.per_residue_solvent_exposure: A 223 17.9904
apps.public.analysis.per_residue_solvent_exposure: Q 224 19.6255
apps.public.analysis.per_residue_solvent_exposure: Q 225 22.0545
apps.public.analysis.per_residue_solvent_exposure: N 226 19.016
apps.public.analysis.per_residue_solvent_exposure: P 227 17.3711
apps.public.analysis.per_residue_solvent_exposure: D 228 14.0354
apps.public.analysis.per_residue_solvent_exposure: V 229 19.4038
apps.public.analysis.per_residue_solvent_exposure: I 230 20.2439
apps.public.analysis.per_residue_solvent_exposure: D 231 14.6834
apps.public.analysis.per_residue_solvent_exposure: Q 232 13.9637
apps.public.analysis.per_residue_solvent_exposure: G 233 13.6314
apps.public.analysis.per_residue_solvent_exposure: V 234 18.989
apps.public.analysis.per_residue_solvent_exposure: F 235 18.9856
apps.public.analysis.per_residue_solvent_exposure: H 236 20.8016
apps.public.analysis.per_residue_solvent_exposure: N 237 22.6772
apps.public.analysis.per_residue_solvent_exposure: D 238 22.2044
apps.public.analysis.per_residue_solvent_exposure: V 239 22.5348
apps.public.analysis.per_residue_solvent_exposure: I 240 22.4455
apps.public.analysis.per_residue_solvent_exposure: A 241 21.5539
apps.public.analysis.per_residue_solvent_exposure: V 242 20.5252
apps.public.analysis.per_residue_solvent_exposure: S 243 19.4172
apps.public.analysis.per_residue_solvent_exposure: N 244 19.4778
apps.public.analysis.per_residue_solvent_exposure: R 245 19.6412
apps.public.analysis.per_residue_solvent_exposure: Q 246 18.6656
apps.public.analysis.per_residue_solvent_exposure: V 247 20.1102
apps.public.analysis.per_residue_solvent_exposure: L 248 20.3415
apps.public.analysis.per_residue_solvent_exposure: F 249 19.7106
apps.public.analysis.per_residue_solvent_exposure: C 250 19.9269
apps.public.analysis.per_residue_solvent_exposure: H 251 20.5397
apps.public.analysis.per_residue_solvent_exposure: Q 252 15.7185
apps.public.analysis.per_residue_solvent_exposure: Q 253 16.461
apps.public.analysis.per_residue_solvent_exposure: A 254 20.8278
apps.public.analysis.per_residue_solvent_exposure: F 255 19.9214
apps.public.analysis.per_residue_solvent_exposure: A 256 15.538
apps.public.analysis.per_residue_solvent_exposure: R 257 10.9089
apps.public.analysis.per_residue_solvent_exposure: Q 258 14.6705
apps.public.analysis.per_residue_solvent_exposure: S 259 9.86423
apps.public.analysis.per_residue_solvent_exposure: Q 260 10.5439
apps.public.analysis.per_residue_solvent_exposure: L 261 15.8967
apps.public.analysis.per_residue_solvent_exposure: L 262 15.8027
apps.public.analysis.per_residue_solvent_exposure: A 263 11.1695
apps.public.analysis.per_residue_solvent_exposure: N 264 12.6646
apps.public.analysis.per_residue_solvent_exposure: L 265 17.2437
apps.public.analysis.per_residue_solvent_exposure: R 266 13.7236
apps.public.analysis.per_residue_solvent_exposure: A 267 9.38251
apps.public.analysis.per_residue_solvent_exposure: R 268 12.6943
apps.public.analysis.per_residue_solvent_exposure: V 269 15.4992
apps.public.analysis.per_residue_solvent_exposure: N 270 11.245
apps.public.analysis.per_residue_solvent_exposure: G 271 10.0708
apps.public.analysis.per_residue_solvent_exposure: F 272 15.3469
apps.public.analysis.per_residue_solvent_exposure: M 273 14.186
apps.public.analysis.per_residue_solvent_exposure: A 274 14.7717
apps.public.analysis.per_residue_solvent_exposure: I 275 14.7073
apps.public.analysis.per_residue_solvent_exposure: E 276 14.8239
apps.public.analysis.per_residue_solvent_exposure: V 277 17.1835
apps.public.analysis.per_residue_solvent_exposure: P 278 12.0373
apps.public.analysis.per_residue_solvent_exposure: A 279 12.4572
apps.public.analysis.per_residue_solvent_exposure: T 280 7.99477
apps.public.analysis.per_residue_solvent_exposure: Q 281 11.9394
apps.public.analysis.per_residue_solvent_exposure: V 282 17.243
apps.public.analysis.per_residue_solvent_exposure: S 283 15.5032
apps.public.analysis.per_residue_solvent_exposure: V 284 18.5491
apps.public.analysis.per_residue_solvent_exposure: S 285 12.256
apps.public.analysis.per_residue_solvent_exposure: D 286 15.0694
apps.public.analysis.per_residue_solvent_exposure: T 287 20.9238
apps.public.analysis.per_residue_solvent_exposure: V 288 18.7352
apps.public.analysis.per_residue_solvent_exposure: S 289 14.561
apps.public.analysis.per_residue_solvent_exposure: T 290 18.8805
apps.public.analysis.per_residue_solvent_exposure: Y 291 22.405
apps.public.analysis.per_residue_solvent_exposure: L 292 23.3683
apps.public.analysis.per_residue_solvent_exposure: F 293 23.5118
apps.public.analysis.per_residue_solvent_exposure: N 294 23.1242
apps.public.analysis.per_residue_solvent_exposure: S 295 21.8575
apps.public.analysis.per_residue_solvent_exposure: Q 296 20.1958
apps.public.analysis.per_residue_solvent_exposure: L 297 19.5547
apps.public.analysis.per_residue_solvent_exposure: L 298 18.6569
apps.public.analysis.per_residue_solvent_exposure: S 299 17.1951
apps.public.analysis.per_residue_solvent_exposure: R 300 13.302
apps.public.analysis.per_residue_solvent_exposure: D 301 7.98152
apps.public.analysis.per_residue_solvent_exposure: D 302 6.02758
apps.public.analysis.per_residue_solvent_exposure: G 303 10.2191
apps.public.analysis.per_residue_solvent_exposure: S 304 12.6437
apps.public.analysis.per_residue_solvent_exposure: M 305 17.2062
apps.public.analysis.per_residue_solvent_exposure: M 306 18.1059
apps.public.analysis.per_residue_solvent_exposure: L 307 19.5515
apps.public.analysis.per_residue_solvent_exposure: V 308 19.6233
apps.public.analysis.per_residue_solvent_exposure: L 309 21.2423
apps.public.analysis.per_residue_solvent_exposure: P 310 21.7642
apps.public.analysis.per_residue_solvent_exposure: Q 311 16.4979
apps.public.analysis.per_residue_solvent_exposure: E 312 16.8029
apps.public.analysis.per_residue_solvent_exposure: C 313 19.3602
apps.public.analysis.per_residue_solvent_exposure: R 314 14.8343
apps.public.analysis.per_residue_solvent_exposure: E 315 10.2856
apps.public.analysis.per_residue_solvent_exposure: H 316 12.8889
apps.public.analysis.per_residue_solvent_exposure: A 317 10.4119
apps.public.analysis.per_residue_solvent_exposure: G 318 12.946
apps.public.analysis.per_residue_solvent_exposure: V 319 18.4243
apps.public.analysis.per_residue_solvent_exposure: W 320 16.5811
apps.public.analysis.per_residue_solvent_exposure: G 321 12.547
apps.public.analysis.per_residue_solvent_exposure: Y 322 15.5388
apps.public.analysis.per_residue_solvent_exposure: L 323 17.3255
apps.public.analysis.per_residue_solvent_exposure: N 324 11.4243
apps.public.analysis.per_residue_solvent_exposure: E 325 10.3794
apps.public.analysis.per_residue_solvent_exposure: L 326 14.266
apps.public.analysis.per_residue_solvent_exposure: L 327 12.4664
apps.public.analysis.per_residue_solvent_exposure: A 328 7.90195
apps.public.analysis.per_residue_solvent_exposure: A 329 8.16335
apps.public.analysis.per_residue_solvent_exposure: D 330 6.61208
apps.public.analysis.per_residue_solvent_exposure: N 331 11.3509
apps.public.analysis.per_residue_solvent_exposure: P 332 14.5651
apps.public.analysis.per_residue_solvent_exposure: I 333 17.4385
apps.public.analysis.per_residue_solvent_exposure: S 334 12.6656
apps.public.analysis.per_residue_solvent_exposure: E 335 12.4771
apps.public.analysis.per_residue_solvent_exposure: L 336 14.1992
apps.public.analysis.per_residue_solvent_exposure: K 337 13.0249
apps.public.analysis.per_residue_solvent_exposure: V 338 14.6219
apps.public.analysis.per_residue_solvent_exposure: F 339 16.3156
apps.public.analysis.per_residue_solvent_exposure: D 340 14.8817
apps.public.analysis.per_residue_solvent_exposure: L 341 19.3734
apps.public.analysis.per_residue_solvent_exposure: R 342 15.5157
apps.public.analysis.per_residue_solvent_exposure: E 343 18.2281
apps.public.analysis.per_residue_solvent_exposure: S 344 20.5917
apps.public.analysis.per_residue_solvent_exposure: M 345 17.1193
apps.public.analysis.per_residue_solvent_exposure: A 346 13.1705
apps.public.analysis.per_residue_solvent_exposure: N 347 14.0425
apps.public.analysis.per_residue_solvent_exposure: G 348 13.3086
apps.public.analysis.per_residue_solvent_exposure: G 349 18.7532
apps.public.analysis.per_residue_solvent_exposure: G 350 22.1217
apps.public.analysis.per_residue_solvent_exposure: P 351 23.009
apps.public.analysis.per_residue_solvent_exposure: A 352 22.1548
apps.public.analysis.per_residue_solvent_exposure: C 353 21.7316
apps.public.analysis.per_residue_solvent_exposure: L 354 22.6777
apps.public.analysis.per_residue_solvent_exposure: R 355 21.6572
apps.public.analysis.per_residue_solvent_exposure: L 356 20.9423
apps.public.analysis.per_residue_solvent_exposure: R 357 18.6273
apps.public.analysis.per_residue_solvent_exposure: V 358 19.7258
apps.public.analysis.per_residue_solvent_exposure: V 359 19.5642
apps.public.analysis.per_residue_solvent_exposure: L 360 19.764
apps.public.analysis.per_residue_solvent_exposure: T 361 15.531
apps.public.analysis.per_residue_solvent_exposure: E 362 10.6644
apps.public.analysis.per_residue_solvent_exposure: E 363 10.0793
apps.public.analysis.per_residue_solvent_exposure: E 364 16.145
apps.public.analysis.per_residue_solvent_exposure: R 365 16.3699
apps.public.analysis.per_residue_solvent_exposure: R 366 11.5831
apps.public.analysis.per_residue_solvent_exposure: A 367 13.9611
apps.public.analysis.per_residue_solvent_exposure: V 368 17.6961
apps.public.analysis.per_residue_solvent_exposure: N 369 14.6433
apps.public.analysis.per_residue_solvent_exposure: P 370 11.6747
apps.public.analysis.per_residue_solvent_exposure: A 371 13.6706
apps.public.analysis.per_residue_solvent_exposure: V 372 18.3168
apps.public.analysis.per_residue_solvent_exposure: M 373 16.9312
apps.public.analysis.per_residue_solvent_exposure: M 374 17.1983
apps.public.analysis.per_residue_solvent_exposure: N 375 12.4822
apps.public.analysis.per_residue_solvent_exposure: D 376 9.82492
apps.public.analysis.per_residue_solvent_exposure: T 377 8.90265
apps.public.analysis.per_residue_solvent_exposure: L 378 15.2214
apps.public.analysis.per_residue_solvent_exposure: F 379 15.9117
apps.public.analysis.per_residue_solvent_exposure: N 380 11.7806
apps.public.analysis.per_residue_solvent_exposure: A 381 12.8492
apps.public.analysis.per_residue_solvent_exposure: L 382 17.7337
apps.public.analysis.per_residue_solvent_exposure: N 383 14.824
apps.public.analysis.per_residue_solvent_exposure: D 384 11.1962
apps.public.analysis.per_residue_solvent_exposure: W 385 15.4329
apps.public.analysis.per_residue_solvent_exposure: V 386 17.7886
apps.public.analysis.per_residue_solvent_exposure: D 387 11.4856
apps.public.analysis.per_residue_solvent_exposure: R 388 9.86871
apps.public.analysis.per_residue_solvent_exposure: Y 389 14.8436
apps.public.analysis.per_residue_solvent_exposure: Y 390 18.0094
apps.public.analysis.per_residue_solvent_exposure: R 391 14.5904
apps.public.analysis.per_residue_solvent_exposure: D 392 10.8985
apps.public.analysis.per_residue_solvent_exposure: R 393 12.5293
apps.public.analysis.per_residue_solvent_exposure: L 394 16.7269
apps.public.analysis.per_residue_solvent_exposure: T 395 15.1942
apps.public.analysis.per_residue_solvent_exposure: A 396 16.9103
apps.public.analysis.per_residue_solvent_exposure: A 397 12.1364
apps.public.analysis.per_residue_solvent_exposure: D 398 14.0196
apps.public.analysis.per_residue_solvent_exposure: L 399 19.4202
apps.public.analysis.per_residue_solvent_exposure: A 400 17.1602
apps.public.analysis.per_residue_solvent_exposure: D 401 13.7396
apps.public.analysis.per_residue_solvent_exposure: P 402 13.068
apps.public.analysis.per_residue_solvent_exposure: Q 403 10.5973
apps.public.analysis.per_residue_solvent_exposure: L 404 17.1123
apps.public.analysis.per_residue_solvent_exposure: L 405 18.9473
apps.public.analysis.per_residue_solvent_exposure: R 406 13.4383
apps.public.analysis.per_residue_solvent_exposure: E 407 14.3172
apps.public.analysis.per_residue_solvent_exposure: G 408 19.2518
apps.public.analysis.per_residue_solvent_exposure: R 409 16.8671
apps.public.analysis.per_residue_solvent_exposure: E 410 12.8349
apps.public.analysis.per_residue_solvent_exposure: A 411 16.9248
apps.public.analysis.per_residue_solvent_exposure: L 412 19.852
apps.public.analysis.per_residue_solvent_exposure: D 413 14.9811
apps.public.analysis.per_residue_solvent_exposure: V 414 13.2475
apps.public.analysis.per_residue_solvent_exposure: L 415 17.7108
apps.public.analysis.per_residue_solvent_exposure: S 416 16.6626
apps.public.analysis.per_residue_solvent_exposure: Q 417 11.3894
apps.public.analysis.per_residue_solvent_exposure: L 418 13.8856
apps.public.analysis.per_residue_solvent_exposure: L 419 17.0595
apps.public.analysis.per_residue_solvent_exposure: N 420 12.9071
apps.public.analysis.per_residue_solvent_exposure: L 421 16.3987
apps.public.analysis.per_residue_solvent_exposure: G 422 11.468
apps.public.analysis.per_residue_solvent_exposure: S 423 11.2737
apps.public.analysis.per_residue_solvent_exposure: V 424 15.6464
apps.public.analysis.per_residue_solvent_exposure: Y 425 16.8508
apps.public.analysis.per_residue_solvent_exposure: P 426 12.2058
apps.public.analysis.per_residue_solvent_exposure: F 427 11.7495
apps.public.analysis.per_residue_solvent_exposure: Q 428 10.751
apps.public.analysis.per_residue_solvent_exposure: R 429 6.19905
