core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s ../1YU0_r_g_63_S_0080_0001.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=196736504 seed_offset=0 real_seed=196736504
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=196736504 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 0.83 seconds.
core.import_pose.import_pose: File '../1YU0_r_g_63_S_0080_0001.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: V 1 4.03773
apps.public.analysis.per_residue_solvent_exposure: Q 2 5.82341
apps.public.analysis.per_residue_solvent_exposure: F 3 9.56334
apps.public.analysis.per_residue_solvent_exposure: R 4 9.78638
apps.public.analysis.per_residue_solvent_exposure: G 5 13.3505
apps.public.analysis.per_residue_solvent_exposure: G 6 12.9191
apps.public.analysis.per_residue_solvent_exposure: T 7 12.4055
apps.public.analysis.per_residue_solvent_exposure: T 8 13.5342
apps.public.analysis.per_residue_solvent_exposure: A 9 9.83233
apps.public.analysis.per_residue_solvent_exposure: Q 10 11.6437
apps.public.analysis.per_residue_solvent_exposure: H 11 16.6938
apps.public.analysis.per_residue_solvent_exposure: A 12 10.9205
apps.public.analysis.per_residue_solvent_exposure: T 13 8.78478
apps.public.analysis.per_residue_solvent_exposure: F 14 12.3739
apps.public.analysis.per_residue_solvent_exposure: T 15 14.4767
apps.public.analysis.per_residue_solvent_exposure: G 16 14.8431
apps.public.analysis.per_residue_solvent_exposure: A 17 10.3678
apps.public.analysis.per_residue_solvent_exposure: A 18 10.3068
apps.public.analysis.per_residue_solvent_exposure: R 19 9.776
apps.public.analysis.per_residue_solvent_exposure: E 20 12.822
apps.public.analysis.per_residue_solvent_exposure: I 21 14.3874
apps.public.analysis.per_residue_solvent_exposure: T 22 16.4786
apps.public.analysis.per_residue_solvent_exposure: V 23 17.0997
apps.public.analysis.per_residue_solvent_exposure: D 24 17.7428
apps.public.analysis.per_residue_solvent_exposure: T 25 12.3422
apps.public.analysis.per_residue_solvent_exposure: D 26 9.60335
apps.public.analysis.per_residue_solvent_exposure: K 27 10.7161
apps.public.analysis.per_residue_solvent_exposure: N 28 10.4154
apps.public.analysis.per_residue_solvent_exposure: T 29 13.3533
apps.public.analysis.per_residue_solvent_exposure: V 30 14.9047
apps.public.analysis.per_residue_solvent_exposure: V 31 17.564
apps.public.analysis.per_residue_solvent_exposure: V 32 15.7046
apps.public.analysis.per_residue_solvent_exposure: H 33 17.1519
apps.public.analysis.per_residue_solvent_exposure: D 34 12.4323
apps.public.analysis.per_residue_solvent_exposure: G 35 11.2999
apps.public.analysis.per_residue_solvent_exposure: A 36 9.11936
apps.public.analysis.per_residue_solvent_exposure: T 37 10.3569
apps.public.analysis.per_residue_solvent_exposure: A 38 12.1168
apps.public.analysis.per_residue_solvent_exposure: G 39 15.2435
apps.public.analysis.per_residue_solvent_exposure: G 40 16.6608
apps.public.analysis.per_residue_solvent_exposure: F 41 12.0798
apps.public.analysis.per_residue_solvent_exposure: P 42 13.4842
apps.public.analysis.per_residue_solvent_exposure: L 43 10.2352
apps.public.analysis.per_residue_solvent_exposure: A 44 9.12158
apps.public.analysis.per_residue_solvent_exposure: R 45 10.5489
apps.public.analysis.per_residue_solvent_exposure: H 46 10.8079
apps.public.analysis.per_residue_solvent_exposure: D 47 8.83913
apps.public.analysis.per_residue_solvent_exposure: L 48 8.69925
apps.public.analysis.per_residue_solvent_exposure: V 49 11.0173
apps.public.analysis.per_residue_solvent_exposure: K 50 10.3663
apps.public.analysis.per_residue_solvent_exposure: T 51 10.1055
apps.public.analysis.per_residue_solvent_exposure: A 52 11.6978
apps.public.analysis.per_residue_solvent_exposure: F 53 15.0142
apps.public.analysis.per_residue_solvent_exposure: I 54 12.8731
apps.public.analysis.per_residue_solvent_exposure: K 55 14.0163
apps.public.analysis.per_residue_solvent_exposure: A 56 10.208
apps.public.analysis.per_residue_solvent_exposure: D 57 8.96691
apps.public.analysis.per_residue_solvent_exposure: K 58 10.5445
apps.public.analysis.per_residue_solvent_exposure: S 59 8.83733
apps.public.analysis.per_residue_solvent_exposure: A 60 12.5144
apps.public.analysis.per_residue_solvent_exposure: V 61 16.8988
apps.public.analysis.per_residue_solvent_exposure: A 62 19.1243
apps.public.analysis.per_residue_solvent_exposure: F 63 19.3953
apps.public.analysis.per_residue_solvent_exposure: T 64 15.068
apps.public.analysis.per_residue_solvent_exposure: R 65 14.6938
apps.public.analysis.per_residue_solvent_exposure: T 66 10.9606
apps.public.analysis.per_residue_solvent_exposure: G 67 9.97992
apps.public.analysis.per_residue_solvent_exposure: N 68 12.8424
apps.public.analysis.per_residue_solvent_exposure: A 69 13.9638
apps.public.analysis.per_residue_solvent_exposure: T 70 15.1729
apps.public.analysis.per_residue_solvent_exposure: A 71 18.5651
apps.public.analysis.per_residue_solvent_exposure: S 72 17.5754
apps.public.analysis.per_residue_solvent_exposure: I 73 19.4731
apps.public.analysis.per_residue_solvent_exposure: K 74 16.6899
apps.public.analysis.per_residue_solvent_exposure: A 75 13.4769
apps.public.analysis.per_residue_solvent_exposure: G 76 12.6633
apps.public.analysis.per_residue_solvent_exposure: T 77 17.4387
apps.public.analysis.per_residue_solvent_exposure: I 78 16.8082
apps.public.analysis.per_residue_solvent_exposure: V 79 19.1603
apps.public.analysis.per_residue_solvent_exposure: E 80 17.8018
apps.public.analysis.per_residue_solvent_exposure: V 81 18.1106
apps.public.analysis.per_residue_solvent_exposure: N 82 13.0754
apps.public.analysis.per_residue_solvent_exposure: G 83 12.5488
apps.public.analysis.per_residue_solvent_exposure: K 84 12.8435
apps.public.analysis.per_residue_solvent_exposure: L 85 14.5613
apps.public.analysis.per_residue_solvent_exposure: V 86 15.8176
apps.public.analysis.per_residue_solvent_exposure: Q 87 14.3049
apps.public.analysis.per_residue_solvent_exposure: F 88 15.375
apps.public.analysis.per_residue_solvent_exposure: T 89 9.91243
apps.public.analysis.per_residue_solvent_exposure: A 90 9.65625
apps.public.analysis.per_residue_solvent_exposure: D 91 12.1227
apps.public.analysis.per_residue_solvent_exposure: T 92 13.5436
apps.public.analysis.per_residue_solvent_exposure: A 93 13.6852
apps.public.analysis.per_residue_solvent_exposure: I 94 16.8038
apps.public.analysis.per_residue_solvent_exposure: T 95 12.5361
apps.public.analysis.per_residue_solvent_exposure: M 96 13.9028
apps.public.analysis.per_residue_solvent_exposure: P 97 10.5064
apps.public.analysis.per_residue_solvent_exposure: A 98 7.64315
apps.public.analysis.per_residue_solvent_exposure: L 99 13.1357
apps.public.analysis.per_residue_solvent_exposure: T 100 11.5664
apps.public.analysis.per_residue_solvent_exposure: A 101 13.7838
apps.public.analysis.per_residue_solvent_exposure: G 102 18.0132
apps.public.analysis.per_residue_solvent_exposure: T 103 16.6097
apps.public.analysis.per_residue_solvent_exposure: D 104 17.9855
apps.public.analysis.per_residue_solvent_exposure: Y 105 18.9799
apps.public.analysis.per_residue_solvent_exposure: A 106 19.1377
apps.public.analysis.per_residue_solvent_exposure: I 107 21.5712
apps.public.analysis.per_residue_solvent_exposure: Y 108 21.8479
apps.public.analysis.per_residue_solvent_exposure: V 109 21.6497
apps.public.analysis.per_residue_solvent_exposure: C 110 19.1057
apps.public.analysis.per_residue_solvent_exposure: D 111 15.1689
apps.public.analysis.per_residue_solvent_exposure: D 112 10.1571
apps.public.analysis.per_residue_solvent_exposure: G 113 12.4274
apps.public.analysis.per_residue_solvent_exposure: T 114 14.1234
apps.public.analysis.per_residue_solvent_exposure: V 115 19.7328
apps.public.analysis.per_residue_solvent_exposure: R 116 18.9168
apps.public.analysis.per_residue_solvent_exposure: A 117 19.561
apps.public.analysis.per_residue_solvent_exposure: D 118 17.2706
apps.public.analysis.per_residue_solvent_exposure: S 119 13.6781
apps.public.analysis.per_residue_solvent_exposure: N 120 11.3774
apps.public.analysis.per_residue_solvent_exposure: F 121 11.913
apps.public.analysis.per_residue_solvent_exposure: S 122 9.97744
apps.public.analysis.per_residue_solvent_exposure: A 123 15.3174
apps.public.analysis.per_residue_solvent_exposure: P 124 16.6291
apps.public.analysis.per_residue_solvent_exposure: T 125 10.4686
apps.public.analysis.per_residue_solvent_exposure: G 126 8.23947
apps.public.analysis.per_residue_solvent_exposure: Y 127 12.6308
apps.public.analysis.per_residue_solvent_exposure: T 128 11.1418
apps.public.analysis.per_residue_solvent_exposure: S 129 11.3978
apps.public.analysis.per_residue_solvent_exposure: T 130 11.0288
apps.public.analysis.per_residue_solvent_exposure: T 131 14.8903
apps.public.analysis.per_residue_solvent_exposure: A 132 19.7018
apps.public.analysis.per_residue_solvent_exposure: R 133 18.9456
apps.public.analysis.per_residue_solvent_exposure: K 134 16.8477
apps.public.analysis.per_residue_solvent_exposure: V 135 18.6479
apps.public.analysis.per_residue_solvent_exposure: G 136 19.8992
apps.public.analysis.per_residue_solvent_exposure: G 137 20.9167
apps.public.analysis.per_residue_solvent_exposure: F 138 21.8669
apps.public.analysis.per_residue_solvent_exposure: H 139 21.494
apps.public.analysis.per_residue_solvent_exposure: Y 140 21.0929
apps.public.analysis.per_residue_solvent_exposure: A 141 21.9049
apps.public.analysis.per_residue_solvent_exposure: P 142 18.2654
apps.public.analysis.per_residue_solvent_exposure: G 143 18.9744
apps.public.analysis.per_residue_solvent_exposure: S 144 18.6751
apps.public.analysis.per_residue_solvent_exposure: N 145 20.2044
apps.public.analysis.per_residue_solvent_exposure: A 146 18.888
apps.public.analysis.per_residue_solvent_exposure: A 147 12.2229
apps.public.analysis.per_residue_solvent_exposure: A 148 10.6612
apps.public.analysis.per_residue_solvent_exposure: Q 149 12.5992
apps.public.analysis.per_residue_solvent_exposure: A 150 14.2006
apps.public.analysis.per_residue_solvent_exposure: G 151 20.2896
apps.public.analysis.per_residue_solvent_exposure: G 152 17.8921
apps.public.analysis.per_residue_solvent_exposure: N 153 13.6215
apps.public.analysis.per_residue_solvent_exposure: T 154 13.1572
apps.public.analysis.per_residue_solvent_exposure: T 155 11.3781
apps.public.analysis.per_residue_solvent_exposure: A 156 15.0997
apps.public.analysis.per_residue_solvent_exposure: Q 157 17.7199
apps.public.analysis.per_residue_solvent_exposure: I 158 20.5897
apps.public.analysis.per_residue_solvent_exposure: N 159 19.791
apps.public.analysis.per_residue_solvent_exposure: E 160 16.6081
apps.public.analysis.per_residue_solvent_exposure: Y 161 17.5314
apps.public.analysis.per_residue_solvent_exposure: S 162 21.492
apps.public.analysis.per_residue_solvent_exposure: L 163 21.0174
apps.public.analysis.per_residue_solvent_exposure: W 164 20.0464
apps.public.analysis.per_residue_solvent_exposure: D 165 18.0752
apps.public.analysis.per_residue_solvent_exposure: I 166 14.1779
apps.public.analysis.per_residue_solvent_exposure: K 167 13.696
apps.public.analysis.per_residue_solvent_exposure: F 168 17.0936
apps.public.analysis.per_residue_solvent_exposure: R 169 17.9693
apps.public.analysis.per_residue_solvent_exposure: P 170 17.724
apps.public.analysis.per_residue_solvent_exposure: A 171 13.6799
apps.public.analysis.per_residue_solvent_exposure: A 172 16.4146
apps.public.analysis.per_residue_solvent_exposure: L 173 11.096
apps.public.analysis.per_residue_solvent_exposure: D 174 13.1187
apps.public.analysis.per_residue_solvent_exposure: P 175 17.483
apps.public.analysis.per_residue_solvent_exposure: R 176 18.1215
apps.public.analysis.per_residue_solvent_exposure: G 177 21.1954
apps.public.analysis.per_residue_solvent_exposure: M 178 23.2469
apps.public.analysis.per_residue_solvent_exposure: T 179 22.6922
apps.public.analysis.per_residue_solvent_exposure: L 180 19.7195
apps.public.analysis.per_residue_solvent_exposure: V 181 18.2945
apps.public.analysis.per_residue_solvent_exposure: A 182 11.3693
apps.public.analysis.per_residue_solvent_exposure: G 183 10.2825
apps.public.analysis.per_residue_solvent_exposure: A 184 11.1111
apps.public.analysis.per_residue_solvent_exposure: F 185 17.8738
apps.public.analysis.per_residue_solvent_exposure: W 186 22.3968
apps.public.analysis.per_residue_solvent_exposure: A 187 24.3105
apps.public.analysis.per_residue_solvent_exposure: D 188 23.8595
apps.public.analysis.per_residue_solvent_exposure: I 189 24.2527
apps.public.analysis.per_residue_solvent_exposure: Y 190 22.949
apps.public.analysis.per_residue_solvent_exposure: L 191 23.7687
apps.public.analysis.per_residue_solvent_exposure: L 192 24.6947
apps.public.analysis.per_residue_solvent_exposure: G 193 21.8739
apps.public.analysis.per_residue_solvent_exposure: V 194 19.3794
apps.public.analysis.per_residue_solvent_exposure: N 195 15.6362
apps.public.analysis.per_residue_solvent_exposure: H 196 18.7017
apps.public.analysis.per_residue_solvent_exposure: L 197 14.7291
apps.public.analysis.per_residue_solvent_exposure: T 198 8.8045
apps.public.analysis.per_residue_solvent_exposure: D 199 12.3245
apps.public.analysis.per_residue_solvent_exposure: G 200 16.9127
apps.public.analysis.per_residue_solvent_exposure: T 201 23.047
apps.public.analysis.per_residue_solvent_exposure: S 202 22.5147
apps.public.analysis.per_residue_solvent_exposure: K 203 20.0796
apps.public.analysis.per_residue_solvent_exposure: Y 204 18.1586
apps.public.analysis.per_residue_solvent_exposure: N 205 13.8088
apps.public.analysis.per_residue_solvent_exposure: V 206 15.3189
apps.public.analysis.per_residue_solvent_exposure: T 207 15.2507
apps.public.analysis.per_residue_solvent_exposure: I 208 20.7994
apps.public.analysis.per_residue_solvent_exposure: A 209 22.3679
apps.public.analysis.per_residue_solvent_exposure: D 210 22.4088
apps.public.analysis.per_residue_solvent_exposure: G 211 17.4289
apps.public.analysis.per_residue_solvent_exposure: S 212 12.5373
apps.public.analysis.per_residue_solvent_exposure: A 213 15.5287
apps.public.analysis.per_residue_solvent_exposure: S 214 19.1221
apps.public.analysis.per_residue_solvent_exposure: P 215 21.7404
apps.public.analysis.per_residue_solvent_exposure: K 216 19.1183
apps.public.analysis.per_residue_solvent_exposure: K 217 18.856
apps.public.analysis.per_residue_solvent_exposure: S 218 17.5599
apps.public.analysis.per_residue_solvent_exposure: T 219 12.3765
apps.public.analysis.per_residue_solvent_exposure: K 220 9.03171
apps.public.analysis.per_residue_solvent_exposure: F 221 9.69712
apps.public.analysis.per_residue_solvent_exposure: G 222 8.81521
apps.public.analysis.per_residue_solvent_exposure: G 223 12.546
apps.public.analysis.per_residue_solvent_exposure: D 224 8.81884
apps.public.analysis.per_residue_solvent_exposure: G 225 10.7141
apps.public.analysis.per_residue_solvent_exposure: S 226 9.34989
apps.public.analysis.per_residue_solvent_exposure: A 227 10.1547
apps.public.analysis.per_residue_solvent_exposure: A 228 14.0454
apps.public.analysis.per_residue_solvent_exposure: Y 229 16.0395
apps.public.analysis.per_residue_solvent_exposure: S 230 11.1803
apps.public.analysis.per_residue_solvent_exposure: D 231 15.2941
apps.public.analysis.per_residue_solvent_exposure: G 232 21.5089
apps.public.analysis.per_residue_solvent_exposure: A 233 21.079
apps.public.analysis.per_residue_solvent_exposure: W 234 21.4585
apps.public.analysis.per_residue_solvent_exposure: Y 235 17.9956
apps.public.analysis.per_residue_solvent_exposure: N 236 21.1568
apps.public.analysis.per_residue_solvent_exposure: F 237 23.748
apps.public.analysis.per_residue_solvent_exposure: A 238 19.4116
apps.public.analysis.per_residue_solvent_exposure: E 239 16.6577
apps.public.analysis.per_residue_solvent_exposure: V 240 21.7854
apps.public.analysis.per_residue_solvent_exposure: M 241 21.2203
apps.public.analysis.per_residue_solvent_exposure: T 242 14.9824
apps.public.analysis.per_residue_solvent_exposure: H 243 15.2883
apps.public.analysis.per_residue_solvent_exposure: H 244 16.2595
apps.public.analysis.per_residue_solvent_exposure: G 245 13.7863
apps.public.analysis.per_residue_solvent_exposure: K 246 19.1501
apps.public.analysis.per_residue_solvent_exposure: R 247 18.7865
apps.public.analysis.per_residue_solvent_exposure: L 248 21.1716
apps.public.analysis.per_residue_solvent_exposure: P 249 21.0321
apps.public.analysis.per_residue_solvent_exposure: N 250 15.7603
apps.public.analysis.per_residue_solvent_exposure: Y 251 15.7953
apps.public.analysis.per_residue_solvent_exposure: N 252 12.0861
apps.public.analysis.per_residue_solvent_exposure: E 253 17.5617
apps.public.analysis.per_residue_solvent_exposure: F 254 22.5628
apps.public.analysis.per_residue_solvent_exposure: Q 255 18.1997
apps.public.analysis.per_residue_solvent_exposure: A 256 17.7551
apps.public.analysis.per_residue_solvent_exposure: L 257 23.2038
apps.public.analysis.per_residue_solvent_exposure: A 258 24.1335
apps.public.analysis.per_residue_solvent_exposure: F 259 20.0005
apps.public.analysis.per_residue_solvent_exposure: G 260 20.349
apps.public.analysis.per_residue_solvent_exposure: T 261 24.2079
apps.public.analysis.per_residue_solvent_exposure: T 262 19.756
apps.public.analysis.per_residue_solvent_exposure: E 263 16.9891
apps.public.analysis.per_residue_solvent_exposure: A 264 14.6287
apps.public.analysis.per_residue_solvent_exposure: T 265 18.4194
apps.public.analysis.per_residue_solvent_exposure: S 266 21.8651
apps.public.analysis.per_residue_solvent_exposure: S 267 21.1965
apps.public.analysis.per_residue_solvent_exposure: G 268 16.0883
apps.public.analysis.per_residue_solvent_exposure: G 269 13.4054
apps.public.analysis.per_residue_solvent_exposure: T 270 11.9053
apps.public.analysis.per_residue_solvent_exposure: D 271 16.3338
apps.public.analysis.per_residue_solvent_exposure: V 272 20.065
apps.public.analysis.per_residue_solvent_exposure: P 273 16.6673
apps.public.analysis.per_residue_solvent_exposure: T 274 17.5348
apps.public.analysis.per_residue_solvent_exposure: T 275 20.8419
apps.public.analysis.per_residue_solvent_exposure: G 276 19.9948
apps.public.analysis.per_residue_solvent_exposure: V 277 16.0821
apps.public.analysis.per_residue_solvent_exposure: N 278 15.6505
apps.public.analysis.per_residue_solvent_exposure: G 279 18.299
apps.public.analysis.per_residue_solvent_exposure: T 280 12.8016
apps.public.analysis.per_residue_solvent_exposure: G 281 10.6082
apps.public.analysis.per_residue_solvent_exposure: A 282 14.5909
apps.public.analysis.per_residue_solvent_exposure: T 283 10.247
apps.public.analysis.per_residue_solvent_exposure: S 284 13.4597
apps.public.analysis.per_residue_solvent_exposure: A 285 13.2624
apps.public.analysis.per_residue_solvent_exposure: W 286 19.2707
apps.public.analysis.per_residue_solvent_exposure: N 287 20.1425
apps.public.analysis.per_residue_solvent_exposure: I 288 19.4053
apps.public.analysis.per_residue_solvent_exposure: F 289 25.084
apps.public.analysis.per_residue_solvent_exposure: T 290 24.8531
apps.public.analysis.per_residue_solvent_exposure: S 291 23.4468
apps.public.analysis.per_residue_solvent_exposure: K 292 18.7472
apps.public.analysis.per_residue_solvent_exposure: W 293 20.3443
apps.public.analysis.per_residue_solvent_exposure: G 294 23.2942
apps.public.analysis.per_residue_solvent_exposure: V 295 25.2879
apps.public.analysis.per_residue_solvent_exposure: V 296 23.9789
apps.public.analysis.per_residue_solvent_exposure: Q 297 24.2522
apps.public.analysis.per_residue_solvent_exposure: A 298 25.4867
apps.public.analysis.per_residue_solvent_exposure: S 299 25.7024
apps.public.analysis.per_residue_solvent_exposure: G 300 25.2712
apps.public.analysis.per_residue_solvent_exposure: C 301 23.9668
apps.public.analysis.per_residue_solvent_exposure: L 302 23.1327
apps.public.analysis.per_residue_solvent_exposure: W 303 22.1826
apps.public.analysis.per_residue_solvent_exposure: T 304 23.3808
apps.public.analysis.per_residue_solvent_exposure: W 305 23.0739
apps.public.analysis.per_residue_solvent_exposure: G 306 21.993
apps.public.analysis.per_residue_solvent_exposure: N 307 16.3382
apps.public.analysis.per_residue_solvent_exposure: E 308 14.0256
apps.public.analysis.per_residue_solvent_exposure: F 309 13.7232
apps.public.analysis.per_residue_solvent_exposure: G 310 11.763
apps.public.analysis.per_residue_solvent_exposure: G 311 10.3277
apps.public.analysis.per_residue_solvent_exposure: V 312 11.3376
apps.public.analysis.per_residue_solvent_exposure: N 313 12.4383
apps.public.analysis.per_residue_solvent_exposure: G 314 12.8878
apps.public.analysis.per_residue_solvent_exposure: A 315 9.28803
apps.public.analysis.per_residue_solvent_exposure: S 316 8.36185
apps.public.analysis.per_residue_solvent_exposure: E 317 8.57256
apps.public.analysis.per_residue_solvent_exposure: Y 318 9.86579
apps.public.analysis.per_residue_solvent_exposure: T 319 11.6054
apps.public.analysis.per_residue_solvent_exposure: A 320 11.0424
apps.public.analysis.per_residue_solvent_exposure: N 321 13.6523
apps.public.analysis.per_residue_solvent_exposure: T 322 14.4833
apps.public.analysis.per_residue_solvent_exposure: G 323 12.822
apps.public.analysis.per_residue_solvent_exposure: G 324 7.86251
apps.public.analysis.per_residue_solvent_exposure: R 325 7.5046
apps.public.analysis.per_residue_solvent_exposure: G 326 8.40791
apps.public.analysis.per_residue_solvent_exposure: S 327 11.036
apps.public.analysis.per_residue_solvent_exposure: V 328 12.6483
apps.public.analysis.per_residue_solvent_exposure: Y 329 11.2921
apps.public.analysis.per_residue_solvent_exposure: A 330 11.5384
apps.public.analysis.per_residue_solvent_exposure: Q 331 15.2143
apps.public.analysis.per_residue_solvent_exposure: P 332 14.775
apps.public.analysis.per_residue_solvent_exposure: A 333 18.0893
apps.public.analysis.per_residue_solvent_exposure: A 334 19.9748
apps.public.analysis.per_residue_solvent_exposure: A 335 21.2102
apps.public.analysis.per_residue_solvent_exposure: L 336 21.3952
apps.public.analysis.per_residue_solvent_exposure: F 337 22.396
apps.public.analysis.per_residue_solvent_exposure: G 338 23.9708
apps.public.analysis.per_residue_solvent_exposure: G 339 22.1799
apps.public.analysis.per_residue_solvent_exposure: A 340 21.505
apps.public.analysis.per_residue_solvent_exposure: W 341 21.0655
apps.public.analysis.per_residue_solvent_exposure: N 342 14.7085
apps.public.analysis.per_residue_solvent_exposure: G 343 15.0805
apps.public.analysis.per_residue_solvent_exposure: T 344 14.9964
apps.public.analysis.per_residue_solvent_exposure: S 345 10.9027
apps.public.analysis.per_residue_solvent_exposure: L 346 13.3173
apps.public.analysis.per_residue_solvent_exposure: S 347 20.0439
apps.public.analysis.per_residue_solvent_exposure: G 348 20.8996
apps.public.analysis.per_residue_solvent_exposure: S 349 20.4751
apps.public.analysis.per_residue_solvent_exposure: R 350 15.541
apps.public.analysis.per_residue_solvent_exposure: A 351 17.3955
apps.public.analysis.per_residue_solvent_exposure: A 352 15.9796
apps.public.analysis.per_residue_solvent_exposure: L 353 14.5355
apps.public.analysis.per_residue_solvent_exposure: W 354 14.5993
apps.public.analysis.per_residue_solvent_exposure: Y 355 12.1774
apps.public.analysis.per_residue_solvent_exposure: S 356 14.885
apps.public.analysis.per_residue_solvent_exposure: G 357 17.3843
apps.public.analysis.per_residue_solvent_exposure: P 358 18.7598
apps.public.analysis.per_residue_solvent_exposure: S 359 16.4676
apps.public.analysis.per_residue_solvent_exposure: F 360 14.7276
apps.public.analysis.per_residue_solvent_exposure: S 361 15.6101
apps.public.analysis.per_residue_solvent_exposure: F 362 13.3104
apps.public.analysis.per_residue_solvent_exposure: A 363 14.3723
apps.public.analysis.per_residue_solvent_exposure: F 364 17.3012
apps.public.analysis.per_residue_solvent_exposure: F 365 21.0667
apps.public.analysis.per_residue_solvent_exposure: G 366 23.8212
apps.public.analysis.per_residue_solvent_exposure: A 367 24.2895
apps.public.analysis.per_residue_solvent_exposure: R 368 24.5529
apps.public.analysis.per_residue_solvent_exposure: G 369 24.2885
apps.public.analysis.per_residue_solvent_exposure: V 370 23.1155
apps.public.analysis.per_residue_solvent_exposure: C 371 18.8158
apps.public.analysis.per_residue_solvent_exposure: D 372 13.8552
apps.public.analysis.per_residue_solvent_exposure: H 373 15.1917
apps.public.analysis.per_residue_solvent_exposure: L 374 12.1994
apps.public.analysis.per_residue_solvent_exposure: I 375 10.7723
apps.public.analysis.per_residue_solvent_exposure: L 376 8.10701
