core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s ../1ZVC_r_g_77_S_0032_0001.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=-1505498223 seed_offset=0 real_seed=-1505498223
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=-1505498223 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 0.82 seconds.
core.import_pose.import_pose: File '../1ZVC_r_g_77_S_0032_0001.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: K 1 5.34788
apps.public.analysis.per_residue_solvent_exposure: V 2 9.19792
apps.public.analysis.per_residue_solvent_exposure: Q 3 12.5406
apps.public.analysis.per_residue_solvent_exposure: E 4 13.1958
apps.public.analysis.per_residue_solvent_exposure: L 5 17.4711
apps.public.analysis.per_residue_solvent_exposure: S 6 18.4312
apps.public.analysis.per_residue_solvent_exposure: V 7 21.07
apps.public.analysis.per_residue_solvent_exposure: Y 8 21.421
apps.public.analysis.per_residue_solvent_exposure: E 9 19.5193
apps.public.analysis.per_residue_solvent_exposure: I 10 17.9832
apps.public.analysis.per_residue_solvent_exposure: N 11 15.8501
apps.public.analysis.per_residue_solvent_exposure: D 12 10.7127
apps.public.analysis.per_residue_solvent_exposure: L 13 9.48245
apps.public.analysis.per_residue_solvent_exposure: D 14 7.11083
apps.public.analysis.per_residue_solvent_exposure: R 15 10.1258
apps.public.analysis.per_residue_solvent_exposure: H 16 7.98542
apps.public.analysis.per_residue_solvent_exposure: S 17 12.3547
apps.public.analysis.per_residue_solvent_exposure: P 18 13.3552
apps.public.analysis.per_residue_solvent_exposure: K 19 10.4606
apps.public.analysis.per_residue_solvent_exposure: I 20 11.2582
apps.public.analysis.per_residue_solvent_exposure: L 21 10.0229
apps.public.analysis.per_residue_solvent_exposure: K 22 9.3121
apps.public.analysis.per_residue_solvent_exposure: N 23 8.59741
apps.public.analysis.per_residue_solvent_exposure: A 24 8.42503
apps.public.analysis.per_residue_solvent_exposure: R 25 7.12012
apps.public.analysis.per_residue_solvent_exposure: F 26 11.7851
apps.public.analysis.per_residue_solvent_exposure: G 27 12.2714
apps.public.analysis.per_residue_solvent_exposure: L 28 11.6031
apps.public.analysis.per_residue_solvent_exposure: G 29 11.3589
apps.public.analysis.per_residue_solvent_exposure: D 30 15.019
apps.public.analysis.per_residue_solvent_exposure: L 31 15.2128
apps.public.analysis.per_residue_solvent_exposure: V 32 15.9241
apps.public.analysis.per_residue_solvent_exposure: P 33 14.4199
apps.public.analysis.per_residue_solvent_exposure: F 34 15.9693
apps.public.analysis.per_residue_solvent_exposure: T 35 15.9723
apps.public.analysis.per_residue_solvent_exposure: N 36 18.2457
apps.public.analysis.per_residue_solvent_exposure: K 37 20.1846
apps.public.analysis.per_residue_solvent_exposure: L 38 22.1403
apps.public.analysis.per_residue_solvent_exposure: Y 39 22.7426
apps.public.analysis.per_residue_solvent_exposure: T 40 22.1413
apps.public.analysis.per_residue_solvent_exposure: G 41 19.5938
apps.public.analysis.per_residue_solvent_exposure: D 42 15.9425
apps.public.analysis.per_residue_solvent_exposure: L 43 18.3856
apps.public.analysis.per_residue_solvent_exposure: K 44 16.0952
apps.public.analysis.per_residue_solvent_exposure: K 45 20.1297
apps.public.analysis.per_residue_solvent_exposure: R 46 21.9173
apps.public.analysis.per_residue_solvent_exposure: V 47 22.6588
apps.public.analysis.per_residue_solvent_exposure: G 48 20.1797
apps.public.analysis.per_residue_solvent_exposure: I 49 19.6886
apps.public.analysis.per_residue_solvent_exposure: T 50 19.3973
apps.public.analysis.per_residue_solvent_exposure: A 51 16.3388
apps.public.analysis.per_residue_solvent_exposure: G 52 13.9985
apps.public.analysis.per_residue_solvent_exposure: L 53 15.1361
apps.public.analysis.per_residue_solvent_exposure: C 54 17.2883
apps.public.analysis.per_residue_solvent_exposure: V 55 16.513
apps.public.analysis.per_residue_solvent_exposure: V 56 18.2035
apps.public.analysis.per_residue_solvent_exposure: I 57 14.1058
apps.public.analysis.per_residue_solvent_exposure: E 58 13.1018
apps.public.analysis.per_residue_solvent_exposure: H 59 13.3036
apps.public.analysis.per_residue_solvent_exposure: V 60 12.0865
apps.public.analysis.per_residue_solvent_exposure: P 61 8.03232
apps.public.analysis.per_residue_solvent_exposure: E 62 6.1425
apps.public.analysis.per_residue_solvent_exposure: K 63 8.87113
apps.public.analysis.per_residue_solvent_exposure: N 64 8.90056
apps.public.analysis.per_residue_solvent_exposure: G 65 12.8998
apps.public.analysis.per_residue_solvent_exposure: D 66 16.7786
apps.public.analysis.per_residue_solvent_exposure: R 67 17.6391
apps.public.analysis.per_residue_solvent_exposure: F 68 17.6574
apps.public.analysis.per_residue_solvent_exposure: E 69 15.2971
apps.public.analysis.per_residue_solvent_exposure: A 70 16.472
apps.public.analysis.per_residue_solvent_exposure: T 71 15.2723
apps.public.analysis.per_residue_solvent_exposure: Y 72 16.478
apps.public.analysis.per_residue_solvent_exposure: S 73 17.2222
apps.public.analysis.per_residue_solvent_exposure: F 74 20.7835
apps.public.analysis.per_residue_solvent_exposure: Y 75 19.6257
apps.public.analysis.per_residue_solvent_exposure: F 76 21.1426
apps.public.analysis.per_residue_solvent_exposure: G 77 16.1741
apps.public.analysis.per_residue_solvent_exposure: D 78 12.4102
apps.public.analysis.per_residue_solvent_exposure: Y 79 16.3454
apps.public.analysis.per_residue_solvent_exposure: G 80 15.9618
apps.public.analysis.per_residue_solvent_exposure: H 81 18.5074
apps.public.analysis.per_residue_solvent_exposure: L 82 20.0809
apps.public.analysis.per_residue_solvent_exposure: S 83 17.6604
apps.public.analysis.per_residue_solvent_exposure: V 84 18.2766
apps.public.analysis.per_residue_solvent_exposure: Q 85 14.722
apps.public.analysis.per_residue_solvent_exposure: G 86 14.4006
apps.public.analysis.per_residue_solvent_exposure: P 87 14.828
apps.public.analysis.per_residue_solvent_exposure: Y 88 17.4209
apps.public.analysis.per_residue_solvent_exposure: L 89 17.0319
apps.public.analysis.per_residue_solvent_exposure: T 90 15.4182
apps.public.analysis.per_residue_solvent_exposure: Y 91 12.3387
apps.public.analysis.per_residue_solvent_exposure: E 92 10.6947
apps.public.analysis.per_residue_solvent_exposure: D 93 10.9918
apps.public.analysis.per_residue_solvent_exposure: S 94 12.889
apps.public.analysis.per_residue_solvent_exposure: F 95 13.8724
apps.public.analysis.per_residue_solvent_exposure: L 96 16.2735
apps.public.analysis.per_residue_solvent_exposure: A 97 14.4064
apps.public.analysis.per_residue_solvent_exposure: I 98 18.3961
apps.public.analysis.per_residue_solvent_exposure: T 99 13.7362
apps.public.analysis.per_residue_solvent_exposure: G 100 14.9348
apps.public.analysis.per_residue_solvent_exposure: G 101 17.1253
apps.public.analysis.per_residue_solvent_exposure: A 102 14.2601
apps.public.analysis.per_residue_solvent_exposure: G 103 12.8183
apps.public.analysis.per_residue_solvent_exposure: I 104 15.5458
apps.public.analysis.per_residue_solvent_exposure: F 105 19.4481
apps.public.analysis.per_residue_solvent_exposure: E 106 13.8339
apps.public.analysis.per_residue_solvent_exposure: G 107 12.0885
apps.public.analysis.per_residue_solvent_exposure: A 108 17.2538
apps.public.analysis.per_residue_solvent_exposure: Y 109 15.8019
apps.public.analysis.per_residue_solvent_exposure: G 110 14.5661
apps.public.analysis.per_residue_solvent_exposure: Q 111 15.3704
apps.public.analysis.per_residue_solvent_exposure: V 112 17.55
apps.public.analysis.per_residue_solvent_exposure: K 113 15.2943
apps.public.analysis.per_residue_solvent_exposure: L 114 17.102
apps.public.analysis.per_residue_solvent_exposure: Q 115 14.7642
apps.public.analysis.per_residue_solvent_exposure: Q 116 15.6668
apps.public.analysis.per_residue_solvent_exposure: L 117 13.4196
apps.public.analysis.per_residue_solvent_exposure: V 118 11.2941
apps.public.analysis.per_residue_solvent_exposure: Y 119 11.0568
apps.public.analysis.per_residue_solvent_exposure: P 120 11.7653
apps.public.analysis.per_residue_solvent_exposure: T 121 13.5599
apps.public.analysis.per_residue_solvent_exposure: K 122 16.6021
apps.public.analysis.per_residue_solvent_exposure: L 123 18.124
apps.public.analysis.per_residue_solvent_exposure: F 124 18.7015
apps.public.analysis.per_residue_solvent_exposure: Y 125 18.6128
apps.public.analysis.per_residue_solvent_exposure: T 126 16.6114
apps.public.analysis.per_residue_solvent_exposure: F 127 18.4856
apps.public.analysis.per_residue_solvent_exposure: Y 128 15.4553
apps.public.analysis.per_residue_solvent_exposure: L 129 17.7294
apps.public.analysis.per_residue_solvent_exposure: K 130 13.4884
apps.public.analysis.per_residue_solvent_exposure: G 131 11.7765
apps.public.analysis.per_residue_solvent_exposure: L 132 15.4542
apps.public.analysis.per_residue_solvent_exposure: A 133 10.8042
apps.public.analysis.per_residue_solvent_exposure: N 134 9.22775
apps.public.analysis.per_residue_solvent_exposure: D 135 9.72112
apps.public.analysis.per_residue_solvent_exposure: L 136 13.8927
apps.public.analysis.per_residue_solvent_exposure: P 137 11.3969
apps.public.analysis.per_residue_solvent_exposure: L 138 9.25032
apps.public.analysis.per_residue_solvent_exposure: E 139 12.9732
apps.public.analysis.per_residue_solvent_exposure: L 140 18.2788
apps.public.analysis.per_residue_solvent_exposure: I 141 15.8936
apps.public.analysis.per_residue_solvent_exposure: G 142 12.4838
apps.public.analysis.per_residue_solvent_exposure: T 143 9.05931
apps.public.analysis.per_residue_solvent_exposure: P 144 13.1147
apps.public.analysis.per_residue_solvent_exposure: V 145 12.2236
apps.public.analysis.per_residue_solvent_exposure: P 146 9.05885
apps.public.analysis.per_residue_solvent_exposure: P 147 12.8531
apps.public.analysis.per_residue_solvent_exposure: S 148 10.6225
apps.public.analysis.per_residue_solvent_exposure: K 149 9.71879
apps.public.analysis.per_residue_solvent_exposure: D 150 7.67677
apps.public.analysis.per_residue_solvent_exposure: V 151 12.5455
apps.public.analysis.per_residue_solvent_exposure: E 152 12.4251
apps.public.analysis.per_residue_solvent_exposure: P 153 16.0194
apps.public.analysis.per_residue_solvent_exposure: A 154 13.624
apps.public.analysis.per_residue_solvent_exposure: P 155 10.3238
apps.public.analysis.per_residue_solvent_exposure: E 156 13.2571
apps.public.analysis.per_residue_solvent_exposure: A 157 18.1316
apps.public.analysis.per_residue_solvent_exposure: K 158 13.9653
apps.public.analysis.per_residue_solvent_exposure: A 159 9.79141
apps.public.analysis.per_residue_solvent_exposure: L 160 12.8796
apps.public.analysis.per_residue_solvent_exposure: K 161 10.612
apps.public.analysis.per_residue_solvent_exposure: P 162 9.17936
apps.public.analysis.per_residue_solvent_exposure: S 163 9.46153
apps.public.analysis.per_residue_solvent_exposure: G 164 15.9652
apps.public.analysis.per_residue_solvent_exposure: V 165 17.7659
apps.public.analysis.per_residue_solvent_exposure: V 166 17.6675
apps.public.analysis.per_residue_solvent_exposure: S 167 11.0752
apps.public.analysis.per_residue_solvent_exposure: N 168 10.693
apps.public.analysis.per_residue_solvent_exposure: F 169 16.5806
apps.public.analysis.per_residue_solvent_exposure: T 170 14.7223
apps.public.analysis.per_residue_solvent_exposure: N 171 11.2428
