core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s ../2FM9_r_gmb_38_S_0082_0001.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=-521407520 seed_offset=0 real_seed=-521407520
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=-521407520 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 0.84 seconds.
core.import_pose.import_pose: File '../2FM9_r_gmb_38_S_0082_0001.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: P 1 5.04921
apps.public.analysis.per_residue_solvent_exposure: Q 2 6.24507
apps.public.analysis.per_residue_solvent_exposure: L 3 9.29738
apps.public.analysis.per_residue_solvent_exposure: E 4 7.21886
apps.public.analysis.per_residue_solvent_exposure: D 5 7.38369
apps.public.analysis.per_residue_solvent_exposure: F 6 9.53592
apps.public.analysis.per_residue_solvent_exposure: P 7 8.73101
apps.public.analysis.per_residue_solvent_exposure: A 8 8.37136
apps.public.analysis.per_residue_solvent_exposure: L 9 10.8632
apps.public.analysis.per_residue_solvent_exposure: I 10 12.1778
apps.public.analysis.per_residue_solvent_exposure: K 11 13.5848
apps.public.analysis.per_residue_solvent_exposure: Q 12 13.7759
apps.public.analysis.per_residue_solvent_exposure: A 13 13.3089
apps.public.analysis.per_residue_solvent_exposure: S 14 16.1042
apps.public.analysis.per_residue_solvent_exposure: L 15 18.8081
apps.public.analysis.per_residue_solvent_exposure: D 16 14.8572
apps.public.analysis.per_residue_solvent_exposure: A 17 14.9823
apps.public.analysis.per_residue_solvent_exposure: L 18 20.487
apps.public.analysis.per_residue_solvent_exposure: F 19 19.2829
apps.public.analysis.per_residue_solvent_exposure: K 20 13.2302
apps.public.analysis.per_residue_solvent_exposure: C 21 15.2013
apps.public.analysis.per_residue_solvent_exposure: G 22 15.9624
apps.public.analysis.per_residue_solvent_exposure: K 23 10.5069
apps.public.analysis.per_residue_solvent_exposure: D 24 11.2349
apps.public.analysis.per_residue_solvent_exposure: A 25 14.2335
apps.public.analysis.per_residue_solvent_exposure: E 26 10.4125
apps.public.analysis.per_residue_solvent_exposure: A 27 12.5617
apps.public.analysis.per_residue_solvent_exposure: L 28 18.2742
apps.public.analysis.per_residue_solvent_exposure: K 29 14.7051
apps.public.analysis.per_residue_solvent_exposure: E 30 11.3694
apps.public.analysis.per_residue_solvent_exposure: V 31 15.0321
apps.public.analysis.per_residue_solvent_exposure: F 32 17.2226
apps.public.analysis.per_residue_solvent_exposure: T 33 10.2901
apps.public.analysis.per_residue_solvent_exposure: N 34 8.97511
apps.public.analysis.per_residue_solvent_exposure: S 35 13.8481
apps.public.analysis.per_residue_solvent_exposure: N 36 9.87778
apps.public.analysis.per_residue_solvent_exposure: N 37 15.3301
apps.public.analysis.per_residue_solvent_exposure: V 38 12.2261
apps.public.analysis.per_residue_solvent_exposure: A 39 15.6153
apps.public.analysis.per_residue_solvent_exposure: G 40 20.2758
apps.public.analysis.per_residue_solvent_exposure: K 41 16.9503
apps.public.analysis.per_residue_solvent_exposure: K 42 14.0761
apps.public.analysis.per_residue_solvent_exposure: A 43 18.4061
apps.public.analysis.per_residue_solvent_exposure: I 44 21.3368
apps.public.analysis.per_residue_solvent_exposure: M 45 16.5539
apps.public.analysis.per_residue_solvent_exposure: E 46 14.9969
apps.public.analysis.per_residue_solvent_exposure: F 47 19.9842
apps.public.analysis.per_residue_solvent_exposure: A 48 19.5449
apps.public.analysis.per_residue_solvent_exposure: G 49 15.0796
apps.public.analysis.per_residue_solvent_exposure: L 50 16.9215
apps.public.analysis.per_residue_solvent_exposure: F 51 20.7264
apps.public.analysis.per_residue_solvent_exposure: R 52 15.2662
apps.public.analysis.per_residue_solvent_exposure: S 53 13.4195
apps.public.analysis.per_residue_solvent_exposure: A 54 18.8367
apps.public.analysis.per_residue_solvent_exposure: L 55 14.9984
apps.public.analysis.per_residue_solvent_exposure: N 56 11.1146
apps.public.analysis.per_residue_solvent_exposure: A 57 14.8774
apps.public.analysis.per_residue_solvent_exposure: T 58 17.4627
apps.public.analysis.per_residue_solvent_exposure: S 59 11.1481
apps.public.analysis.per_residue_solvent_exposure: D 60 8.88694
apps.public.analysis.per_residue_solvent_exposure: S 61 9.8099
apps.public.analysis.per_residue_solvent_exposure: P 62 8.84401
apps.public.analysis.per_residue_solvent_exposure: E 63 10.686
apps.public.analysis.per_residue_solvent_exposure: A 64 16.9938
apps.public.analysis.per_residue_solvent_exposure: K 65 14.7912
apps.public.analysis.per_residue_solvent_exposure: T 66 11.6915
apps.public.analysis.per_residue_solvent_exposure: L 67 16.4321
apps.public.analysis.per_residue_solvent_exposure: L 68 20.3051
apps.public.analysis.per_residue_solvent_exposure: M 69 15.763
apps.public.analysis.per_residue_solvent_exposure: K 70 13.9923
apps.public.analysis.per_residue_solvent_exposure: V 71 19.4477
apps.public.analysis.per_residue_solvent_exposure: G 72 20.7543
apps.public.analysis.per_residue_solvent_exposure: A 73 16.2183
apps.public.analysis.per_residue_solvent_exposure: E 74 15.5905
apps.public.analysis.per_residue_solvent_exposure: Y 75 20.7783
apps.public.analysis.per_residue_solvent_exposure: T 76 21.2383
apps.public.analysis.per_residue_solvent_exposure: A 77 15.53
apps.public.analysis.per_residue_solvent_exposure: Q 78 16.8828
apps.public.analysis.per_residue_solvent_exposure: I 79 20.7247
apps.public.analysis.per_residue_solvent_exposure: I 80 15.2927
apps.public.analysis.per_residue_solvent_exposure: K 81 10.3654
apps.public.analysis.per_residue_solvent_exposure: D 82 13.5238
apps.public.analysis.per_residue_solvent_exposure: G 83 13.8062
apps.public.analysis.per_residue_solvent_exposure: L 84 18.6096
apps.public.analysis.per_residue_solvent_exposure: K 85 13.1741
apps.public.analysis.per_residue_solvent_exposure: E 86 12.7436
apps.public.analysis.per_residue_solvent_exposure: K 87 13.8037
apps.public.analysis.per_residue_solvent_exposure: S 88 19.0502
apps.public.analysis.per_residue_solvent_exposure: A 89 20.7015
apps.public.analysis.per_residue_solvent_exposure: F 90 23.4112
apps.public.analysis.per_residue_solvent_exposure: G 91 21.0024
apps.public.analysis.per_residue_solvent_exposure: P 92 20.6567
apps.public.analysis.per_residue_solvent_exposure: W 93 20.8561
apps.public.analysis.per_residue_solvent_exposure: L 94 18.0929
apps.public.analysis.per_residue_solvent_exposure: P 95 15.5777
apps.public.analysis.per_residue_solvent_exposure: E 96 11.5249
apps.public.analysis.per_residue_solvent_exposure: T 97 9.0039
apps.public.analysis.per_residue_solvent_exposure: K 98 8.13477
apps.public.analysis.per_residue_solvent_exposure: K 99 9.6479
apps.public.analysis.per_residue_solvent_exposure: A 100 14.4489
apps.public.analysis.per_residue_solvent_exposure: E 101 12.3722
apps.public.analysis.per_residue_solvent_exposure: A 102 11.1811
apps.public.analysis.per_residue_solvent_exposure: K 103 14.2077
apps.public.analysis.per_residue_solvent_exposure: L 104 15.9094
apps.public.analysis.per_residue_solvent_exposure: E 105 11.9856
apps.public.analysis.per_residue_solvent_exposure: N 106 11.6508
apps.public.analysis.per_residue_solvent_exposure: L 107 16.3473
apps.public.analysis.per_residue_solvent_exposure: E 108 16.7455
apps.public.analysis.per_residue_solvent_exposure: K 109 12.772
apps.public.analysis.per_residue_solvent_exposure: Q 110 13.4253
apps.public.analysis.per_residue_solvent_exposure: L 111 19.1521
apps.public.analysis.per_residue_solvent_exposure: L 112 16.9205
apps.public.analysis.per_residue_solvent_exposure: D 113 13.1151
apps.public.analysis.per_residue_solvent_exposure: I 114 17.0716
apps.public.analysis.per_residue_solvent_exposure: I 115 18.858
apps.public.analysis.per_residue_solvent_exposure: K 116 14.1371
apps.public.analysis.per_residue_solvent_exposure: N 117 13.0412
apps.public.analysis.per_residue_solvent_exposure: N 118 15.07
apps.public.analysis.per_residue_solvent_exposure: T 119 11.8159
apps.public.analysis.per_residue_solvent_exposure: G 120 8.40876
apps.public.analysis.per_residue_solvent_exposure: G 121 8.39281
apps.public.analysis.per_residue_solvent_exposure: E 122 9.39051
apps.public.analysis.per_residue_solvent_exposure: L 123 12.9405
apps.public.analysis.per_residue_solvent_exposure: S 124 11.3428
apps.public.analysis.per_residue_solvent_exposure: K 125 9.17129
apps.public.analysis.per_residue_solvent_exposure: L 126 11.0189
apps.public.analysis.per_residue_solvent_exposure: S 127 16.5285
apps.public.analysis.per_residue_solvent_exposure: T 128 14.2125
apps.public.analysis.per_residue_solvent_exposure: N 129 12.0488
apps.public.analysis.per_residue_solvent_exposure: L 130 14.2393
apps.public.analysis.per_residue_solvent_exposure: V 131 19.0858
apps.public.analysis.per_residue_solvent_exposure: M 132 17.0098
apps.public.analysis.per_residue_solvent_exposure: Q 133 12.3205
apps.public.analysis.per_residue_solvent_exposure: E 134 15.684
apps.public.analysis.per_residue_solvent_exposure: V 135 19.6133
apps.public.analysis.per_residue_solvent_exposure: M 136 17.0156
apps.public.analysis.per_residue_solvent_exposure: P 137 13.5477
apps.public.analysis.per_residue_solvent_exposure: Y 138 17.6812
apps.public.analysis.per_residue_solvent_exposure: I 139 19.9627
apps.public.analysis.per_residue_solvent_exposure: A 140 15.814
apps.public.analysis.per_residue_solvent_exposure: S 141 14.2784
apps.public.analysis.per_residue_solvent_exposure: C 142 18.1783
apps.public.analysis.per_residue_solvent_exposure: I 143 17.2193
apps.public.analysis.per_residue_solvent_exposure: E 144 11.6713
apps.public.analysis.per_residue_solvent_exposure: H 145 11.2624
apps.public.analysis.per_residue_solvent_exposure: N 146 14.9167
apps.public.analysis.per_residue_solvent_exposure: F 147 10.4262
apps.public.analysis.per_residue_solvent_exposure: G 148 15.373
apps.public.analysis.per_residue_solvent_exposure: C 149 16.0291
apps.public.analysis.per_residue_solvent_exposure: T 150 11.8509
apps.public.analysis.per_residue_solvent_exposure: L 151 11.7689
apps.public.analysis.per_residue_solvent_exposure: D 152 8.35154
apps.public.analysis.per_residue_solvent_exposure: P 153 8.81256
apps.public.analysis.per_residue_solvent_exposure: L 154 7.23516
apps.public.analysis.per_residue_solvent_exposure: T 155 9.3824
apps.public.analysis.per_residue_solvent_exposure: R 156 13.0324
apps.public.analysis.per_residue_solvent_exposure: S 157 9.89928
apps.public.analysis.per_residue_solvent_exposure: N 158 9.16781
apps.public.analysis.per_residue_solvent_exposure: L 159 12.9533
apps.public.analysis.per_residue_solvent_exposure: T 160 11.4822
apps.public.analysis.per_residue_solvent_exposure: H 161 9.60896
apps.public.analysis.per_residue_solvent_exposure: L 162 13.9677
apps.public.analysis.per_residue_solvent_exposure: V 163 17.2957
apps.public.analysis.per_residue_solvent_exposure: D 164 14.3348
apps.public.analysis.per_residue_solvent_exposure: K 165 12.9664
apps.public.analysis.per_residue_solvent_exposure: A 166 17.8167
apps.public.analysis.per_residue_solvent_exposure: A 167 19.0903
apps.public.analysis.per_residue_solvent_exposure: A 168 14.8352
apps.public.analysis.per_residue_solvent_exposure: K 169 15.0314
apps.public.analysis.per_residue_solvent_exposure: A 170 19.5553
apps.public.analysis.per_residue_solvent_exposure: V 171 17.8462
apps.public.analysis.per_residue_solvent_exposure: E 172 12.5956
apps.public.analysis.per_residue_solvent_exposure: A 173 16.8649
apps.public.analysis.per_residue_solvent_exposure: L 174 19.3908
apps.public.analysis.per_residue_solvent_exposure: D 175 13.6385
apps.public.analysis.per_residue_solvent_exposure: M 176 11.6286
apps.public.analysis.per_residue_solvent_exposure: C 177 16.5925
apps.public.analysis.per_residue_solvent_exposure: H 178 16.2817
apps.public.analysis.per_residue_solvent_exposure: Q 179 11.5871
apps.public.analysis.per_residue_solvent_exposure: K 180 15.1322
apps.public.analysis.per_residue_solvent_exposure: H 181 14.2487
apps.public.analysis.per_residue_solvent_exposure: L 182 12.4007
apps.public.analysis.per_residue_solvent_exposure: E 183 18.4276
apps.public.analysis.per_residue_solvent_exposure: M 184 20.3829
apps.public.analysis.per_residue_solvent_exposure: Q 185 16.0095
apps.public.analysis.per_residue_solvent_exposure: T 186 18.6623
apps.public.analysis.per_residue_solvent_exposure: L 187 22.9806
apps.public.analysis.per_residue_solvent_exposure: I 188 21.1744
apps.public.analysis.per_residue_solvent_exposure: P 189 18.628
apps.public.analysis.per_residue_solvent_exposure: L 190 21.2389
apps.public.analysis.per_residue_solvent_exposure: L 191 21.4416
apps.public.analysis.per_residue_solvent_exposure: L 192 21.0676
apps.public.analysis.per_residue_solvent_exposure: R 193 20.7776
apps.public.analysis.per_residue_solvent_exposure: N 194 20.2542
apps.public.analysis.per_residue_solvent_exposure: V 195 19.1111
apps.public.analysis.per_residue_solvent_exposure: F 196 20.0505
apps.public.analysis.per_residue_solvent_exposure: A 197 20.3956
apps.public.analysis.per_residue_solvent_exposure: Q 198 15.2501
apps.public.analysis.per_residue_solvent_exposure: I 199 16.8618
apps.public.analysis.per_residue_solvent_exposure: P 200 14.9079
apps.public.analysis.per_residue_solvent_exposure: A 201 17.5286
