core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s ../2GD5_r_g_71_S_0094_0001.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=-929834904 seed_offset=0 real_seed=-929834904
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=-929834904 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 0.83 seconds.
core.import_pose.import_pose: File '../2GD5_r_g_71_S_0094_0001.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: P 1 10.7823
apps.public.analysis.per_residue_solvent_exposure: K 2 11.9748
apps.public.analysis.per_residue_solvent_exposure: E 3 9.16631
apps.public.analysis.per_residue_solvent_exposure: L 4 12.6671
apps.public.analysis.per_residue_solvent_exposure: V 5 17.2611
apps.public.analysis.per_residue_solvent_exposure: N 6 13.0605
apps.public.analysis.per_residue_solvent_exposure: E 7 11.7788
apps.public.analysis.per_residue_solvent_exposure: W 8 16.8611
apps.public.analysis.per_residue_solvent_exposure: S 9 15.8181
apps.public.analysis.per_residue_solvent_exposure: L 10 11.7477
apps.public.analysis.per_residue_solvent_exposure: K 11 13.8497
apps.public.analysis.per_residue_solvent_exposure: I 12 18.5831
apps.public.analysis.per_residue_solvent_exposure: R 13 14.0339
apps.public.analysis.per_residue_solvent_exposure: K 14 11.6005
apps.public.analysis.per_residue_solvent_exposure: E 15 16.0473
apps.public.analysis.per_residue_solvent_exposure: M 16 16.3734
apps.public.analysis.per_residue_solvent_exposure: R 17 11.3602
apps.public.analysis.per_residue_solvent_exposure: V 18 12.5926
apps.public.analysis.per_residue_solvent_exposure: V 19 16.5313
apps.public.analysis.per_residue_solvent_exposure: D 20 12.9473
apps.public.analysis.per_residue_solvent_exposure: R 21 10.6964
apps.public.analysis.per_residue_solvent_exposure: Q 22 13.4174
apps.public.analysis.per_residue_solvent_exposure: I 23 15.0905
apps.public.analysis.per_residue_solvent_exposure: R 24 11.3125
apps.public.analysis.per_residue_solvent_exposure: D 25 10.6827
apps.public.analysis.per_residue_solvent_exposure: I 26 14.0748
apps.public.analysis.per_residue_solvent_exposure: Q 27 13.1701
apps.public.analysis.per_residue_solvent_exposure: R 28 10.2004
apps.public.analysis.per_residue_solvent_exposure: E 29 12.0674
apps.public.analysis.per_residue_solvent_exposure: E 30 14.7817
apps.public.analysis.per_residue_solvent_exposure: E 31 11.0711
apps.public.analysis.per_residue_solvent_exposure: K 32 10.7795
apps.public.analysis.per_residue_solvent_exposure: V 33 14.617
apps.public.analysis.per_residue_solvent_exposure: K 34 13.1235
apps.public.analysis.per_residue_solvent_exposure: R 35 10.6714
apps.public.analysis.per_residue_solvent_exposure: S 36 13.3217
apps.public.analysis.per_residue_solvent_exposure: V 37 15.5587
apps.public.analysis.per_residue_solvent_exposure: K 38 11.3258
apps.public.analysis.per_residue_solvent_exposure: D 39 11.0676
apps.public.analysis.per_residue_solvent_exposure: A 40 13.3595
apps.public.analysis.per_residue_solvent_exposure: A 41 11.6068
apps.public.analysis.per_residue_solvent_exposure: K 42 7.86691
apps.public.analysis.per_residue_solvent_exposure: K 43 7.72837
apps.public.analysis.per_residue_solvent_exposure: G 44 8.12089
apps.public.analysis.per_residue_solvent_exposure: Q 45 10.4278
apps.public.analysis.per_residue_solvent_exposure: K 46 10.0446
apps.public.analysis.per_residue_solvent_exposure: D 47 8.93055
apps.public.analysis.per_residue_solvent_exposure: V 48 12.454
apps.public.analysis.per_residue_solvent_exposure: C 49 15.0624
apps.public.analysis.per_residue_solvent_exposure: I 50 11.3775
apps.public.analysis.per_residue_solvent_exposure: V 51 11.2649
apps.public.analysis.per_residue_solvent_exposure: L 52 14.949
apps.public.analysis.per_residue_solvent_exposure: A 53 13.0643
apps.public.analysis.per_residue_solvent_exposure: K 54 10.604
apps.public.analysis.per_residue_solvent_exposure: E 55 13.1226
apps.public.analysis.per_residue_solvent_exposure: M 56 14.5652
apps.public.analysis.per_residue_solvent_exposure: I 57 10.6803
apps.public.analysis.per_residue_solvent_exposure: R 58 10.9423
apps.public.analysis.per_residue_solvent_exposure: S 59 14.6808
apps.public.analysis.per_residue_solvent_exposure: R 60 12.643
apps.public.analysis.per_residue_solvent_exposure: K 61 10.4563
apps.public.analysis.per_residue_solvent_exposure: A 62 13.0715
apps.public.analysis.per_residue_solvent_exposure: V 63 15.2314
apps.public.analysis.per_residue_solvent_exposure: S 64 11.2284
apps.public.analysis.per_residue_solvent_exposure: K 65 12.5711
apps.public.analysis.per_residue_solvent_exposure: L 66 16.5906
apps.public.analysis.per_residue_solvent_exposure: Y 67 13.1923
apps.public.analysis.per_residue_solvent_exposure: A 68 12.6962
apps.public.analysis.per_residue_solvent_exposure: S 69 18.3221
apps.public.analysis.per_residue_solvent_exposure: K 70 16.9954
apps.public.analysis.per_residue_solvent_exposure: A 71 12.6985
apps.public.analysis.per_residue_solvent_exposure: H 72 16.5679
apps.public.analysis.per_residue_solvent_exposure: M 73 19.7925
apps.public.analysis.per_residue_solvent_exposure: N 74 14.4432
apps.public.analysis.per_residue_solvent_exposure: S 75 14.8471
apps.public.analysis.per_residue_solvent_exposure: V 76 20.0556
apps.public.analysis.per_residue_solvent_exposure: L 77 17.0136
apps.public.analysis.per_residue_solvent_exposure: M 78 12.9799
apps.public.analysis.per_residue_solvent_exposure: G 79 16.932
apps.public.analysis.per_residue_solvent_exposure: M 80 18.4783
apps.public.analysis.per_residue_solvent_exposure: K 81 13.0238
apps.public.analysis.per_residue_solvent_exposure: N 82 13.149
apps.public.analysis.per_residue_solvent_exposure: Q 83 17.7646
apps.public.analysis.per_residue_solvent_exposure: L 84 14.6721
apps.public.analysis.per_residue_solvent_exposure: A 85 10.8712
apps.public.analysis.per_residue_solvent_exposure: V 86 12.6556
apps.public.analysis.per_residue_solvent_exposure: L 87 13.2007
apps.public.analysis.per_residue_solvent_exposure: R 88 8.4227
apps.public.analysis.per_residue_solvent_exposure: V 89 6.44792
apps.public.analysis.per_residue_solvent_exposure: A 90 7.92317
apps.public.analysis.per_residue_solvent_exposure: G 91 8.07858
apps.public.analysis.per_residue_solvent_exposure: S 92 10.8783
apps.public.analysis.per_residue_solvent_exposure: L 93 16.3935
apps.public.analysis.per_residue_solvent_exposure: Q 94 14.155
apps.public.analysis.per_residue_solvent_exposure: K 95 14.9583
apps.public.analysis.per_residue_solvent_exposure: S 96 14.7059
apps.public.analysis.per_residue_solvent_exposure: T 97 11.0166
apps.public.analysis.per_residue_solvent_exposure: E 98 12.8984
apps.public.analysis.per_residue_solvent_exposure: V 99 18.8726
apps.public.analysis.per_residue_solvent_exposure: M 100 16.4733
apps.public.analysis.per_residue_solvent_exposure: K 101 12.7256
apps.public.analysis.per_residue_solvent_exposure: A 102 16.443
apps.public.analysis.per_residue_solvent_exposure: M 103 18.873
apps.public.analysis.per_residue_solvent_exposure: Q 104 12.8195
apps.public.analysis.per_residue_solvent_exposure: S 105 12.8612
apps.public.analysis.per_residue_solvent_exposure: L 106 18.3977
apps.public.analysis.per_residue_solvent_exposure: V 107 14.8663
apps.public.analysis.per_residue_solvent_exposure: K 108 10.3574
apps.public.analysis.per_residue_solvent_exposure: I 109 12.4554
apps.public.analysis.per_residue_solvent_exposure: P 110 8.43387
apps.public.analysis.per_residue_solvent_exposure: E 111 11.23
apps.public.analysis.per_residue_solvent_exposure: I 112 15.4382
apps.public.analysis.per_residue_solvent_exposure: Q 113 13.5679
apps.public.analysis.per_residue_solvent_exposure: A 114 10.1801
apps.public.analysis.per_residue_solvent_exposure: T 115 13.8017
apps.public.analysis.per_residue_solvent_exposure: M 116 18.1303
apps.public.analysis.per_residue_solvent_exposure: R 117 13.1263
apps.public.analysis.per_residue_solvent_exposure: E 118 11.7081
apps.public.analysis.per_residue_solvent_exposure: L 119 16.6288
apps.public.analysis.per_residue_solvent_exposure: S 120 16.6428
apps.public.analysis.per_residue_solvent_exposure: K 121 11.729
apps.public.analysis.per_residue_solvent_exposure: E 122 12.8148
apps.public.analysis.per_residue_solvent_exposure: M 123 18.2845
apps.public.analysis.per_residue_solvent_exposure: M 124 15.476
apps.public.analysis.per_residue_solvent_exposure: K 125 11.6736
apps.public.analysis.per_residue_solvent_exposure: A 126 13.861
apps.public.analysis.per_residue_solvent_exposure: G 127 16.2126
apps.public.analysis.per_residue_solvent_exposure: I 128 18.6095
apps.public.analysis.per_residue_solvent_exposure: I 129 16.1663
apps.public.analysis.per_residue_solvent_exposure: E 130 13.0521
apps.public.analysis.per_residue_solvent_exposure: A 131 12.7161
apps.public.analysis.per_residue_solvent_exposure: E 132 13.5443
apps.public.analysis.per_residue_solvent_exposure: M 133 11.6387
apps.public.analysis.per_residue_solvent_exposure: E 134 10.1208
apps.public.analysis.per_residue_solvent_exposure: I 135 10.1952
apps.public.analysis.per_residue_solvent_exposure: D 136 9.63239
apps.public.analysis.per_residue_solvent_exposure: R 137 8.57247
apps.public.analysis.per_residue_solvent_exposure: I 138 8.09839
apps.public.analysis.per_residue_solvent_exposure: L 139 7.22566
apps.public.analysis.per_residue_solvent_exposure: F 140 6.20447
apps.public.analysis.per_residue_solvent_exposure: E 141 4.79975
apps.public.analysis.per_residue_solvent_exposure: I 142 3.92097
