core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s ../2ISB_r_g_15_S_0081_0001.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=-521005388 seed_offset=0 real_seed=-521005388
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=-521005388 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 0.82 seconds.
core.import_pose.import_pose: File '../2ISB_r_g_15_S_0081_0001.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: H 1 2.7677
apps.public.analysis.per_residue_solvent_exposure: H 2 3.51453
apps.public.analysis.per_residue_solvent_exposure: H 3 4.27199
apps.public.analysis.per_residue_solvent_exposure: H 4 5.33668
apps.public.analysis.per_residue_solvent_exposure: M 5 5.583
apps.public.analysis.per_residue_solvent_exposure: V 6 8.68213
apps.public.analysis.per_residue_solvent_exposure: M 7 9.53649
apps.public.analysis.per_residue_solvent_exposure: E 8 10.747
apps.public.analysis.per_residue_solvent_exposure: Y 9 13.0874
apps.public.analysis.per_residue_solvent_exposure: E 10 13.064
apps.public.analysis.per_residue_solvent_exposure: L 11 16.5613
apps.public.analysis.per_residue_solvent_exposure: R 12 14.5005
apps.public.analysis.per_residue_solvent_exposure: T 13 15.12
apps.public.analysis.per_residue_solvent_exposure: P 14 13.3454
apps.public.analysis.per_residue_solvent_exposure: L 15 16.1845
apps.public.analysis.per_residue_solvent_exposure: V 16 12.5405
apps.public.analysis.per_residue_solvent_exposure: K 17 13.0585
apps.public.analysis.per_residue_solvent_exposure: D 18 9.25219
apps.public.analysis.per_residue_solvent_exposure: Q 19 13.6388
apps.public.analysis.per_residue_solvent_exposure: I 20 18.1446
apps.public.analysis.per_residue_solvent_exposure: L 21 12.9494
apps.public.analysis.per_residue_solvent_exposure: K 22 11.9154
apps.public.analysis.per_residue_solvent_exposure: L 23 16.7813
apps.public.analysis.per_residue_solvent_exposure: K 24 15.3681
apps.public.analysis.per_residue_solvent_exposure: V 25 16.7694
apps.public.analysis.per_residue_solvent_exposure: G 26 14.082
apps.public.analysis.per_residue_solvent_exposure: D 27 15.8515
apps.public.analysis.per_residue_solvent_exposure: V 28 15.7501
apps.public.analysis.per_residue_solvent_exposure: V 29 18.8359
apps.public.analysis.per_residue_solvent_exposure: Y 30 16.917
apps.public.analysis.per_residue_solvent_exposure: I 31 19.7753
apps.public.analysis.per_residue_solvent_exposure: T 32 16.191
apps.public.analysis.per_residue_solvent_exposure: G 33 15.0154
apps.public.analysis.per_residue_solvent_exposure: E 34 16.2309
apps.public.analysis.per_residue_solvent_exposure: I 35 20.245
apps.public.analysis.per_residue_solvent_exposure: F 36 20.2786
apps.public.analysis.per_residue_solvent_exposure: T 37 21.5287
apps.public.analysis.per_residue_solvent_exposure: A 38 22.1421
apps.public.analysis.per_residue_solvent_exposure: R 39 20.0629
apps.public.analysis.per_residue_solvent_exposure: D 40 16.8272
apps.public.analysis.per_residue_solvent_exposure: E 41 14.0652
apps.public.analysis.per_residue_solvent_exposure: A 42 18.4845
apps.public.analysis.per_residue_solvent_exposure: H 43 19.1296
apps.public.analysis.per_residue_solvent_exposure: A 44 14.5136
apps.public.analysis.per_residue_solvent_exposure: R 45 14.2935
apps.public.analysis.per_residue_solvent_exposure: A 46 18.0604
apps.public.analysis.per_residue_solvent_exposure: L 47 15.6724
apps.public.analysis.per_residue_solvent_exposure: E 48 11.3654
apps.public.analysis.per_residue_solvent_exposure: W 49 11.7122
apps.public.analysis.per_residue_solvent_exposure: M 50 12.4204
apps.public.analysis.per_residue_solvent_exposure: E 51 9.00957
apps.public.analysis.per_residue_solvent_exposure: E 52 6.72545
apps.public.analysis.per_residue_solvent_exposure: G 53 6.57181
apps.public.analysis.per_residue_solvent_exposure: K 54 7.66698
apps.public.analysis.per_residue_solvent_exposure: E 55 8.03902
apps.public.analysis.per_residue_solvent_exposure: L 56 11.6067
apps.public.analysis.per_residue_solvent_exposure: P 57 8.38228
apps.public.analysis.per_residue_solvent_exposure: F 58 11.1445
apps.public.analysis.per_residue_solvent_exposure: S 59 11.5305
apps.public.analysis.per_residue_solvent_exposure: F 60 16.5777
apps.public.analysis.per_residue_solvent_exposure: D 61 12.4774
apps.public.analysis.per_residue_solvent_exposure: K 62 15.6918
apps.public.analysis.per_residue_solvent_exposure: G 63 19.106
apps.public.analysis.per_residue_solvent_exposure: V 64 21.7322
apps.public.analysis.per_residue_solvent_exposure: V 65 21.2795
apps.public.analysis.per_residue_solvent_exposure: Y 66 22.4449
apps.public.analysis.per_residue_solvent_exposure: H 67 22.0279
apps.public.analysis.per_residue_solvent_exposure: C 68 20.7257
apps.public.analysis.per_residue_solvent_exposure: G 69 19.0317
apps.public.analysis.per_residue_solvent_exposure: P 70 20.3445
apps.public.analysis.per_residue_solvent_exposure: L 71 15.7355
apps.public.analysis.per_residue_solvent_exposure: V 72 15.2984
apps.public.analysis.per_residue_solvent_exposure: K 73 10.3883
apps.public.analysis.per_residue_solvent_exposure: K 74 7.78944
apps.public.analysis.per_residue_solvent_exposure: N 75 5.69875
apps.public.analysis.per_residue_solvent_exposure: D 76 5.14131
apps.public.analysis.per_residue_solvent_exposure: E 77 8.83199
apps.public.analysis.per_residue_solvent_exposure: W 78 13.25
apps.public.analysis.per_residue_solvent_exposure: R 79 14.6392
apps.public.analysis.per_residue_solvent_exposure: V 80 17.4188
apps.public.analysis.per_residue_solvent_exposure: V 81 13.6792
apps.public.analysis.per_residue_solvent_exposure: S 82 16.2953
apps.public.analysis.per_residue_solvent_exposure: A 83 21.1283
apps.public.analysis.per_residue_solvent_exposure: G 84 19.4022
apps.public.analysis.per_residue_solvent_exposure: P 85 19.2241
apps.public.analysis.per_residue_solvent_exposure: T 86 15.9481
apps.public.analysis.per_residue_solvent_exposure: T 87 13.7083
apps.public.analysis.per_residue_solvent_exposure: S 88 19.0174
apps.public.analysis.per_residue_solvent_exposure: A 89 14.3001
apps.public.analysis.per_residue_solvent_exposure: R 90 13.3701
apps.public.analysis.per_residue_solvent_exposure: M 91 17.9806
apps.public.analysis.per_residue_solvent_exposure: N 92 14.8551
apps.public.analysis.per_residue_solvent_exposure: P 93 11.689
apps.public.analysis.per_residue_solvent_exposure: F 94 15.4012
apps.public.analysis.per_residue_solvent_exposure: T 95 19.8224
apps.public.analysis.per_residue_solvent_exposure: P 96 16.0463
apps.public.analysis.per_residue_solvent_exposure: K 97 13.5667
apps.public.analysis.per_residue_solvent_exposure: I 98 18.1967
apps.public.analysis.per_residue_solvent_exposure: L 99 18.208
apps.public.analysis.per_residue_solvent_exposure: E 100 12.0289
apps.public.analysis.per_residue_solvent_exposure: K 101 12.2162
apps.public.analysis.per_residue_solvent_exposure: V 102 14.9944
apps.public.analysis.per_residue_solvent_exposure: E 103 14.5199
apps.public.analysis.per_residue_solvent_exposure: C 104 19.4705
apps.public.analysis.per_residue_solvent_exposure: M 105 20.7868
apps.public.analysis.per_residue_solvent_exposure: G 106 22.4443
apps.public.analysis.per_residue_solvent_exposure: I 107 23.2398
apps.public.analysis.per_residue_solvent_exposure: I 108 23.2765
apps.public.analysis.per_residue_solvent_exposure: G 109 22.1633
apps.public.analysis.per_residue_solvent_exposure: K 110 18.0549
apps.public.analysis.per_residue_solvent_exposure: G 111 13.543
apps.public.analysis.per_residue_solvent_exposure: G 112 18.2434
apps.public.analysis.per_residue_solvent_exposure: M 113 18.9005
apps.public.analysis.per_residue_solvent_exposure: S 114 14.2557
apps.public.analysis.per_residue_solvent_exposure: E 115 13.6742
apps.public.analysis.per_residue_solvent_exposure: E 116 11.3713
apps.public.analysis.per_residue_solvent_exposure: V 117 17.9264
apps.public.analysis.per_residue_solvent_exposure: V 118 19.1567
apps.public.analysis.per_residue_solvent_exposure: E 119 12.9134
apps.public.analysis.per_residue_solvent_exposure: A 120 15.5055
apps.public.analysis.per_residue_solvent_exposure: M 121 20.224
apps.public.analysis.per_residue_solvent_exposure: R 122 14.7464
apps.public.analysis.per_residue_solvent_exposure: G 123 11.1347
apps.public.analysis.per_residue_solvent_exposure: K 124 16.4764
apps.public.analysis.per_residue_solvent_exposure: A 125 21.1804
apps.public.analysis.per_residue_solvent_exposure: A 126 23.1291
apps.public.analysis.per_residue_solvent_exposure: Y 127 24.4668
apps.public.analysis.per_residue_solvent_exposure: F 128 23.6679
apps.public.analysis.per_residue_solvent_exposure: A 129 20.9362
apps.public.analysis.per_residue_solvent_exposure: F 130 18.9221
apps.public.analysis.per_residue_solvent_exposure: T 131 14.1299
apps.public.analysis.per_residue_solvent_exposure: G 132 12.7986
apps.public.analysis.per_residue_solvent_exposure: G 133 8.46841
apps.public.analysis.per_residue_solvent_exposure: A 134 10.7903
apps.public.analysis.per_residue_solvent_exposure: G 135 15.6079
apps.public.analysis.per_residue_solvent_exposure: A 136 12.4992
apps.public.analysis.per_residue_solvent_exposure: L 137 11.7532
apps.public.analysis.per_residue_solvent_exposure: A 138 18.2902
apps.public.analysis.per_residue_solvent_exposure: A 139 17.4987
apps.public.analysis.per_residue_solvent_exposure: M 140 12.0331
apps.public.analysis.per_residue_solvent_exposure: S 141 14.581
apps.public.analysis.per_residue_solvent_exposure: I 142 16.8897
apps.public.analysis.per_residue_solvent_exposure: K 143 11.6582
apps.public.analysis.per_residue_solvent_exposure: K 144 13.3025
apps.public.analysis.per_residue_solvent_exposure: V 145 16.3855
apps.public.analysis.per_residue_solvent_exposure: K 146 11.7391
apps.public.analysis.per_residue_solvent_exposure: G 147 12.3282
apps.public.analysis.per_residue_solvent_exposure: V 148 15.0532
apps.public.analysis.per_residue_solvent_exposure: V 149 14.0988
apps.public.analysis.per_residue_solvent_exposure: W 150 13.1246
apps.public.analysis.per_residue_solvent_exposure: E 151 10.8585
apps.public.analysis.per_residue_solvent_exposure: D 152 7.92087
apps.public.analysis.per_residue_solvent_exposure: L 153 11.5441
apps.public.analysis.per_residue_solvent_exposure: G 154 10.4058
apps.public.analysis.per_residue_solvent_exposure: M 155 13.8395
apps.public.analysis.per_residue_solvent_exposure: P 156 15.7473
apps.public.analysis.per_residue_solvent_exposure: E 157 17.2975
apps.public.analysis.per_residue_solvent_exposure: A 158 19.5477
apps.public.analysis.per_residue_solvent_exposure: V 159 21.1539
apps.public.analysis.per_residue_solvent_exposure: W 160 20.8709
apps.public.analysis.per_residue_solvent_exposure: L 161 18.3374
apps.public.analysis.per_residue_solvent_exposure: L 162 19.8056
apps.public.analysis.per_residue_solvent_exposure: E 163 16.096
apps.public.analysis.per_residue_solvent_exposure: V 164 17.1563
apps.public.analysis.per_residue_solvent_exposure: E 165 13.0241
apps.public.analysis.per_residue_solvent_exposure: R 166 13.2035
apps.public.analysis.per_residue_solvent_exposure: F 167 17.9235
apps.public.analysis.per_residue_solvent_exposure: G 168 16.0891
apps.public.analysis.per_residue_solvent_exposure: P 169 13.7528
apps.public.analysis.per_residue_solvent_exposure: C 170 18.1581
apps.public.analysis.per_residue_solvent_exposure: I 171 18.1943
apps.public.analysis.per_residue_solvent_exposure: V 172 21.4587
apps.public.analysis.per_residue_solvent_exposure: A 173 20.65
apps.public.analysis.per_residue_solvent_exposure: I 174 23.439
apps.public.analysis.per_residue_solvent_exposure: D 175 21.2325
apps.public.analysis.per_residue_solvent_exposure: A 176 18.2462
apps.public.analysis.per_residue_solvent_exposure: H 177 11.9616
apps.public.analysis.per_residue_solvent_exposure: G 178 13.0441
apps.public.analysis.per_residue_solvent_exposure: N 179 13.9968
apps.public.analysis.per_residue_solvent_exposure: S 180 16.269
apps.public.analysis.per_residue_solvent_exposure: L 181 13.4708
apps.public.analysis.per_residue_solvent_exposure: Y 182 11.7008
apps.public.analysis.per_residue_solvent_exposure: R 183 9.41355
apps.public.analysis.per_residue_solvent_exposure: R 184 4.12522
