core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s ../2P8H_r_gmb_3_S_0094_0001.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=-736693314 seed_offset=0 real_seed=-736693314
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=-736693314 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 0.85 seconds.
core.import_pose.import_pose: File '../2P8H_r_gmb_3_S_0094_0001.pdb' automatically determined to be of type PDB
core.conformation.Conformation: Found disulfide between residues 161 353
core.conformation.Conformation: current variant for 161 CYS
core.conformation.Conformation: current variant for 353 CYS
core.conformation.Conformation: current variant for 161 CYD
core.conformation.Conformation: current variant for 353 CYD
core.conformation.Conformation: Found disulfide between residues 211 376
core.conformation.Conformation: current variant for 211 CYS
core.conformation.Conformation: current variant for 376 CYS
core.conformation.Conformation: current variant for 211 CYD
core.conformation.Conformation: current variant for 376 CYD
core.conformation.Conformation: Found disulfide between residues 263 313
core.conformation.Conformation: current variant for 263 CYS
core.conformation.Conformation: current variant for 313 CYS
core.conformation.Conformation: current variant for 263 CYD
core.conformation.Conformation: current variant for 313 CYD
apps.public.analysis.per_residue_solvent_exposure: R 1 3.1859
apps.public.analysis.per_residue_solvent_exposure: R 2 6.14247
apps.public.analysis.per_residue_solvent_exposure: G 3 7.78865
apps.public.analysis.per_residue_solvent_exposure: S 4 11.7785
apps.public.analysis.per_residue_solvent_exposure: F 5 15.0241
apps.public.analysis.per_residue_solvent_exposure: V 6 12.2839
apps.public.analysis.per_residue_solvent_exposure: E 7 12.7852
apps.public.analysis.per_residue_solvent_exposure: M 8 17.5822
apps.public.analysis.per_residue_solvent_exposure: V 9 16.4546
apps.public.analysis.per_residue_solvent_exposure: D 10 15.3466
apps.public.analysis.per_residue_solvent_exposure: N 11 16.8807
apps.public.analysis.per_residue_solvent_exposure: L 12 19.6494
apps.public.analysis.per_residue_solvent_exposure: R 13 16.7851
apps.public.analysis.per_residue_solvent_exposure: G 14 17.2623
apps.public.analysis.per_residue_solvent_exposure: K 15 16.5921
apps.public.analysis.per_residue_solvent_exposure: S 16 19.2534
apps.public.analysis.per_residue_solvent_exposure: G 17 15.1186
apps.public.analysis.per_residue_solvent_exposure: Q 18 15.2431
apps.public.analysis.per_residue_solvent_exposure: G 19 21.0651
apps.public.analysis.per_residue_solvent_exposure: Y 20 22.8071
apps.public.analysis.per_residue_solvent_exposure: Y 21 21.1361
apps.public.analysis.per_residue_solvent_exposure: V 22 19.6254
apps.public.analysis.per_residue_solvent_exposure: E 23 16.6064
apps.public.analysis.per_residue_solvent_exposure: M 24 18.4596
apps.public.analysis.per_residue_solvent_exposure: T 25 17.501
apps.public.analysis.per_residue_solvent_exposure: V 26 20.7988
apps.public.analysis.per_residue_solvent_exposure: G 27 18.7766
apps.public.analysis.per_residue_solvent_exposure: S 28 13.0351
apps.public.analysis.per_residue_solvent_exposure: P 29 10.3906
apps.public.analysis.per_residue_solvent_exposure: P 30 14.0103
apps.public.analysis.per_residue_solvent_exposure: Q 31 14.5444
apps.public.analysis.per_residue_solvent_exposure: T 32 13.4907
apps.public.analysis.per_residue_solvent_exposure: L 33 17.8186
apps.public.analysis.per_residue_solvent_exposure: N 34 18.0118
apps.public.analysis.per_residue_solvent_exposure: I 35 20.3374
apps.public.analysis.per_residue_solvent_exposure: L 36 21.3529
apps.public.analysis.per_residue_solvent_exposure: V 37 21.8794
apps.public.analysis.per_residue_solvent_exposure: D 38 21.4721
apps.public.analysis.per_residue_solvent_exposure: T 39 21.765
apps.public.analysis.per_residue_solvent_exposure: G 40 20.2461
apps.public.analysis.per_residue_solvent_exposure: S 41 20.1287
apps.public.analysis.per_residue_solvent_exposure: S 42 21.4813
apps.public.analysis.per_residue_solvent_exposure: N 43 22.1482
apps.public.analysis.per_residue_solvent_exposure: F 44 23.6106
apps.public.analysis.per_residue_solvent_exposure: A 45 23.5191
apps.public.analysis.per_residue_solvent_exposure: V 46 22.2872
apps.public.analysis.per_residue_solvent_exposure: G 47 21.5063
apps.public.analysis.per_residue_solvent_exposure: A 48 18.4756
apps.public.analysis.per_residue_solvent_exposure: A 49 13.5658
apps.public.analysis.per_residue_solvent_exposure: P 50 9.32015
apps.public.analysis.per_residue_solvent_exposure: H 51 10.6088
apps.public.analysis.per_residue_solvent_exposure: P 52 7.57493
apps.public.analysis.per_residue_solvent_exposure: F 53 12.1472
apps.public.analysis.per_residue_solvent_exposure: L 54 15.0046
apps.public.analysis.per_residue_solvent_exposure: H 55 9.80374
apps.public.analysis.per_residue_solvent_exposure: R 56 11.656
apps.public.analysis.per_residue_solvent_exposure: Y 57 16.4413
apps.public.analysis.per_residue_solvent_exposure: Y 58 18.6564
apps.public.analysis.per_residue_solvent_exposure: Q 59 13.5995
apps.public.analysis.per_residue_solvent_exposure: R 60 14.3132
apps.public.analysis.per_residue_solvent_exposure: Q 61 7.6192
apps.public.analysis.per_residue_solvent_exposure: L 62 9.94155
apps.public.analysis.per_residue_solvent_exposure: S 63 13.7345
apps.public.analysis.per_residue_solvent_exposure: S 64 9.28736
apps.public.analysis.per_residue_solvent_exposure: T 65 11.4346
apps.public.analysis.per_residue_solvent_exposure: Y 66 15.1942
apps.public.analysis.per_residue_solvent_exposure: R 67 11.7391
apps.public.analysis.per_residue_solvent_exposure: D 68 11.3987
apps.public.analysis.per_residue_solvent_exposure: L 69 11.2857
apps.public.analysis.per_residue_solvent_exposure: R 70 7.92593
apps.public.analysis.per_residue_solvent_exposure: K 71 10.0694
apps.public.analysis.per_residue_solvent_exposure: G 72 13.1553
apps.public.analysis.per_residue_solvent_exposure: V 73 16.3463
apps.public.analysis.per_residue_solvent_exposure: Y 74 14.7471
apps.public.analysis.per_residue_solvent_exposure: V 75 15.8634
apps.public.analysis.per_residue_solvent_exposure: P 76 11.8507
apps.public.analysis.per_residue_solvent_exposure: Y 77 12.8207
apps.public.analysis.per_residue_solvent_exposure: T 78 10.7058
apps.public.analysis.per_residue_solvent_exposure: Q 79 11.0208
apps.public.analysis.per_residue_solvent_exposure: G 80 11.7112
apps.public.analysis.per_residue_solvent_exposure: A 81 14.2836
apps.public.analysis.per_residue_solvent_exposure: W 82 18.1415
apps.public.analysis.per_residue_solvent_exposure: A 83 17.1684
apps.public.analysis.per_residue_solvent_exposure: G 84 17.8028
apps.public.analysis.per_residue_solvent_exposure: E 85 16.8076
apps.public.analysis.per_residue_solvent_exposure: L 86 18.5033
apps.public.analysis.per_residue_solvent_exposure: G 87 17.8194
apps.public.analysis.per_residue_solvent_exposure: T 88 18.4939
apps.public.analysis.per_residue_solvent_exposure: D 89 19.3081
apps.public.analysis.per_residue_solvent_exposure: L 90 18.8925
apps.public.analysis.per_residue_solvent_exposure: V 91 20.9423
apps.public.analysis.per_residue_solvent_exposure: S 92 18.414
apps.public.analysis.per_residue_solvent_exposure: I 93 17.6244
apps.public.analysis.per_residue_solvent_exposure: P 94 12.6069
apps.public.analysis.per_residue_solvent_exposure: H 95 13.6355
apps.public.analysis.per_residue_solvent_exposure: G 96 16.3204
apps.public.analysis.per_residue_solvent_exposure: P 97 15.0477
apps.public.analysis.per_residue_solvent_exposure: N 98 10.7646
apps.public.analysis.per_residue_solvent_exposure: V 99 11.8794
apps.public.analysis.per_residue_solvent_exposure: T 100 14.7205
apps.public.analysis.per_residue_solvent_exposure: V 101 16.5606
apps.public.analysis.per_residue_solvent_exposure: R 102 16.8421
apps.public.analysis.per_residue_solvent_exposure: A 103 19.822
apps.public.analysis.per_residue_solvent_exposure: N 104 20.3772
apps.public.analysis.per_residue_solvent_exposure: I 105 23.1842
apps.public.analysis.per_residue_solvent_exposure: A 106 23.369
apps.public.analysis.per_residue_solvent_exposure: A 107 20.9316
apps.public.analysis.per_residue_solvent_exposure: I 108 21.1922
apps.public.analysis.per_residue_solvent_exposure: T 109 15.3723
apps.public.analysis.per_residue_solvent_exposure: E 110 13.5867
apps.public.analysis.per_residue_solvent_exposure: S 111 14.658
apps.public.analysis.per_residue_solvent_exposure: D 112 10.2943
apps.public.analysis.per_residue_solvent_exposure: K 113 10.2985
apps.public.analysis.per_residue_solvent_exposure: F 114 15.3884
apps.public.analysis.per_residue_solvent_exposure: F 115 16.866
apps.public.analysis.per_residue_solvent_exposure: I 116 12.5464
apps.public.analysis.per_residue_solvent_exposure: N 117 8.80032
apps.public.analysis.per_residue_solvent_exposure: G 118 8.48299
apps.public.analysis.per_residue_solvent_exposure: S 119 13.1755
apps.public.analysis.per_residue_solvent_exposure: N 120 13.6427
apps.public.analysis.per_residue_solvent_exposure: W 121 18.8569
apps.public.analysis.per_residue_solvent_exposure: E 122 20.7673
apps.public.analysis.per_residue_solvent_exposure: G 123 21.8971
apps.public.analysis.per_residue_solvent_exposure: I 124 22.2364
apps.public.analysis.per_residue_solvent_exposure: L 125 22.3698
apps.public.analysis.per_residue_solvent_exposure: G 126 21.8123
apps.public.analysis.per_residue_solvent_exposure: L 127 21.6173
apps.public.analysis.per_residue_solvent_exposure: A 128 20.8197
apps.public.analysis.per_residue_solvent_exposure: Y 129 17.4825
apps.public.analysis.per_residue_solvent_exposure: A 130 16.8671
apps.public.analysis.per_residue_solvent_exposure: E 131 12.3919
apps.public.analysis.per_residue_solvent_exposure: I 132 13.7561
apps.public.analysis.per_residue_solvent_exposure: A 133 17.6819
apps.public.analysis.per_residue_solvent_exposure: R 134 14.9963
apps.public.analysis.per_residue_solvent_exposure: P 135 12.0534
apps.public.analysis.per_residue_solvent_exposure: D 136 10.539
apps.public.analysis.per_residue_solvent_exposure: D 137 11.1566
apps.public.analysis.per_residue_solvent_exposure: S 138 10.6232
apps.public.analysis.per_residue_solvent_exposure: L 139 18.0128
apps.public.analysis.per_residue_solvent_exposure: E 140 18.0479
apps.public.analysis.per_residue_solvent_exposure: P 141 21.5839
apps.public.analysis.per_residue_solvent_exposure: F 142 20.8638
apps.public.analysis.per_residue_solvent_exposure: F 143 20.646
apps.public.analysis.per_residue_solvent_exposure: D 144 17.9184
apps.public.analysis.per_residue_solvent_exposure: S 145 17.3109
apps.public.analysis.per_residue_solvent_exposure: L 146 17.6882
apps.public.analysis.per_residue_solvent_exposure: V 147 14.3977
apps.public.analysis.per_residue_solvent_exposure: K 148 10.3278
apps.public.analysis.per_residue_solvent_exposure: Q 149 10.4006
apps.public.analysis.per_residue_solvent_exposure: T 150 10.4995
apps.public.analysis.per_residue_solvent_exposure: H 151 9.03876
apps.public.analysis.per_residue_solvent_exposure: V 152 12.9458
apps.public.analysis.per_residue_solvent_exposure: P 153 11.4545
apps.public.analysis.per_residue_solvent_exposure: N 154 13.7571
apps.public.analysis.per_residue_solvent_exposure: L 155 17.4487
apps.public.analysis.per_residue_solvent_exposure: F 156 19.23
apps.public.analysis.per_residue_solvent_exposure: S 157 20.8442
apps.public.analysis.per_residue_solvent_exposure: L 158 22.8756
apps.public.analysis.per_residue_solvent_exposure: Q 159 23.9024
apps.public.analysis.per_residue_solvent_exposure: L 160 24.0676
apps.public.analysis.per_residue_solvent_exposure: C 161 20.856
apps.public.analysis.per_residue_solvent_exposure: G 162 17.4611
apps.public.analysis.per_residue_solvent_exposure: A 163 11.0243
apps.public.analysis.per_residue_solvent_exposure: V 164 11.5296
apps.public.analysis.per_residue_solvent_exposure: G 165 16.8432
apps.public.analysis.per_residue_solvent_exposure: G 166 21.0109
apps.public.analysis.per_residue_solvent_exposure: S 167 21.9125
apps.public.analysis.per_residue_solvent_exposure: M 168 21.557
apps.public.analysis.per_residue_solvent_exposure: I 169 20.6719
apps.public.analysis.per_residue_solvent_exposure: I 170 19.0802
apps.public.analysis.per_residue_solvent_exposure: G 171 15.7971
apps.public.analysis.per_residue_solvent_exposure: G 172 14.8376
apps.public.analysis.per_residue_solvent_exposure: I 173 15.3261
apps.public.analysis.per_residue_solvent_exposure: D 174 15.114
apps.public.analysis.per_residue_solvent_exposure: H 175 11.8854
apps.public.analysis.per_residue_solvent_exposure: S 176 10.4962
apps.public.analysis.per_residue_solvent_exposure: L 177 17.3549
apps.public.analysis.per_residue_solvent_exposure: Y 178 16.7198
apps.public.analysis.per_residue_solvent_exposure: T 179 12.2222
apps.public.analysis.per_residue_solvent_exposure: G 180 9.73721
apps.public.analysis.per_residue_solvent_exposure: S 181 10.2429
apps.public.analysis.per_residue_solvent_exposure: L 182 14.5201
apps.public.analysis.per_residue_solvent_exposure: W 183 16.7908
apps.public.analysis.per_residue_solvent_exposure: Y 184 17.9235
apps.public.analysis.per_residue_solvent_exposure: T 185 18.9716
apps.public.analysis.per_residue_solvent_exposure: P 186 16.3198
apps.public.analysis.per_residue_solvent_exposure: I 187 17.5668
apps.public.analysis.per_residue_solvent_exposure: R 188 13.1576
apps.public.analysis.per_residue_solvent_exposure: R 189 10.8577
apps.public.analysis.per_residue_solvent_exposure: E 190 12.6278
apps.public.analysis.per_residue_solvent_exposure: W 191 18.3117
apps.public.analysis.per_residue_solvent_exposure: Y 192 17.1108
apps.public.analysis.per_residue_solvent_exposure: Y 193 20.2651
apps.public.analysis.per_residue_solvent_exposure: E 194 19.8121
apps.public.analysis.per_residue_solvent_exposure: V 195 21.8879
apps.public.analysis.per_residue_solvent_exposure: I 196 21.2638
apps.public.analysis.per_residue_solvent_exposure: I 197 21.5245
apps.public.analysis.per_residue_solvent_exposure: V 198 19.9082
apps.public.analysis.per_residue_solvent_exposure: R 199 18.1158
apps.public.analysis.per_residue_solvent_exposure: V 200 18.54
apps.public.analysis.per_residue_solvent_exposure: E 201 16.1957
apps.public.analysis.per_residue_solvent_exposure: I 202 16.228
apps.public.analysis.per_residue_solvent_exposure: N 203 11.9505
apps.public.analysis.per_residue_solvent_exposure: G 204 9.44245
apps.public.analysis.per_residue_solvent_exposure: Q 205 10.2003
apps.public.analysis.per_residue_solvent_exposure: D 206 10.5937
apps.public.analysis.per_residue_solvent_exposure: L 207 12.797
apps.public.analysis.per_residue_solvent_exposure: K 208 8.33312
apps.public.analysis.per_residue_solvent_exposure: M 209 11.4394
apps.public.analysis.per_residue_solvent_exposure: D 210 10.586
apps.public.analysis.per_residue_solvent_exposure: C 211 16.868
apps.public.analysis.per_residue_solvent_exposure: K 212 16.2153
apps.public.analysis.per_residue_solvent_exposure: E 213 16.818
apps.public.analysis.per_residue_solvent_exposure: Y 214 21.4649
apps.public.analysis.per_residue_solvent_exposure: N 215 20.8213
apps.public.analysis.per_residue_solvent_exposure: Y 216 16.4795
apps.public.analysis.per_residue_solvent_exposure: D 217 12.712
apps.public.analysis.per_residue_solvent_exposure: K 218 17.4607
apps.public.analysis.per_residue_solvent_exposure: S 219 21.7465
apps.public.analysis.per_residue_solvent_exposure: I 220 21.0263
apps.public.analysis.per_residue_solvent_exposure: V 221 21.7333
apps.public.analysis.per_residue_solvent_exposure: D 222 21.5336
apps.public.analysis.per_residue_solvent_exposure: S 223 23.4777
apps.public.analysis.per_residue_solvent_exposure: G 224 21.6111
apps.public.analysis.per_residue_solvent_exposure: T 225 20.647
apps.public.analysis.per_residue_solvent_exposure: T 226 20.2655
apps.public.analysis.per_residue_solvent_exposure: N 227 20.7377
apps.public.analysis.per_residue_solvent_exposure: L 228 21.3812
apps.public.analysis.per_residue_solvent_exposure: R 229 20.3635
apps.public.analysis.per_residue_solvent_exposure: L 230 20.4596
apps.public.analysis.per_residue_solvent_exposure: P 231 18.3677
apps.public.analysis.per_residue_solvent_exposure: K 232 13.3734
apps.public.analysis.per_residue_solvent_exposure: K 233 12.7639
apps.public.analysis.per_residue_solvent_exposure: V 234 17.9695
apps.public.analysis.per_residue_solvent_exposure: F 235 18.0055
apps.public.analysis.per_residue_solvent_exposure: E 236 13.3537
apps.public.analysis.per_residue_solvent_exposure: A 237 14.4247
apps.public.analysis.per_residue_solvent_exposure: A 238 18.2254
apps.public.analysis.per_residue_solvent_exposure: V 239 17.1736
apps.public.analysis.per_residue_solvent_exposure: K 240 12.494
apps.public.analysis.per_residue_solvent_exposure: S 241 14.7645
apps.public.analysis.per_residue_solvent_exposure: I 242 17.794
apps.public.analysis.per_residue_solvent_exposure: K 243 15.3946
apps.public.analysis.per_residue_solvent_exposure: A 244 11.2565
apps.public.analysis.per_residue_solvent_exposure: A 245 13.0912
apps.public.analysis.per_residue_solvent_exposure: S 246 14.1166
apps.public.analysis.per_residue_solvent_exposure: S 247 9.9629
apps.public.analysis.per_residue_solvent_exposure: T 248 7.33181
apps.public.analysis.per_residue_solvent_exposure: E 249 7.9013
apps.public.analysis.per_residue_solvent_exposure: K 250 7.38372
apps.public.analysis.per_residue_solvent_exposure: F 251 11.1645
apps.public.analysis.per_residue_solvent_exposure: P 252 10.0632
apps.public.analysis.per_residue_solvent_exposure: D 253 10.8677
apps.public.analysis.per_residue_solvent_exposure: G 254 11.6899
apps.public.analysis.per_residue_solvent_exposure: F 255 16.4629
apps.public.analysis.per_residue_solvent_exposure: W 256 18.0533
apps.public.analysis.per_residue_solvent_exposure: L 257 14.2136
apps.public.analysis.per_residue_solvent_exposure: G 258 15.0347
apps.public.analysis.per_residue_solvent_exposure: E 259 9.99341
apps.public.analysis.per_residue_solvent_exposure: Q 260 12.2872
apps.public.analysis.per_residue_solvent_exposure: L 261 14.2672
apps.public.analysis.per_residue_solvent_exposure: V 262 14.2556
apps.public.analysis.per_residue_solvent_exposure: C 263 12.9557
apps.public.analysis.per_residue_solvent_exposure: W 264 12.0313
apps.public.analysis.per_residue_solvent_exposure: Q 265 9.93237
apps.public.analysis.per_residue_solvent_exposure: A 266 10.0702
apps.public.analysis.per_residue_solvent_exposure: G 267 7.74888
apps.public.analysis.per_residue_solvent_exposure: T 268 8.10651
apps.public.analysis.per_residue_solvent_exposure: T 269 11.6503
apps.public.analysis.per_residue_solvent_exposure: P 270 10.2319
apps.public.analysis.per_residue_solvent_exposure: W 271 12.5639
apps.public.analysis.per_residue_solvent_exposure: N 272 9.97551
apps.public.analysis.per_residue_solvent_exposure: I 273 11.3984
apps.public.analysis.per_residue_solvent_exposure: F 274 15.6394
apps.public.analysis.per_residue_solvent_exposure: P 275 15.471
apps.public.analysis.per_residue_solvent_exposure: V 276 16.6783
apps.public.analysis.per_residue_solvent_exposure: I 277 18.7903
apps.public.analysis.per_residue_solvent_exposure: S 278 17.3556
apps.public.analysis.per_residue_solvent_exposure: L 279 19.0465
apps.public.analysis.per_residue_solvent_exposure: Y 280 20.323
apps.public.analysis.per_residue_solvent_exposure: L 281 22.0963
apps.public.analysis.per_residue_solvent_exposure: M 282 20.7056
apps.public.analysis.per_residue_solvent_exposure: G 283 18.0295
apps.public.analysis.per_residue_solvent_exposure: E 284 11.9306
apps.public.analysis.per_residue_solvent_exposure: V 285 9.18921
apps.public.analysis.per_residue_solvent_exposure: T 286 9.06323
apps.public.analysis.per_residue_solvent_exposure: N 287 12.4897
apps.public.analysis.per_residue_solvent_exposure: Q 288 15.208
apps.public.analysis.per_residue_solvent_exposure: S 289 19.6603
apps.public.analysis.per_residue_solvent_exposure: F 290 19.3948
apps.public.analysis.per_residue_solvent_exposure: R 291 18.7059
apps.public.analysis.per_residue_solvent_exposure: I 292 19.582
apps.public.analysis.per_residue_solvent_exposure: T 293 17.9919
apps.public.analysis.per_residue_solvent_exposure: I 294 19.5093
apps.public.analysis.per_residue_solvent_exposure: L 295 17.8494
apps.public.analysis.per_residue_solvent_exposure: P 296 17.4326
apps.public.analysis.per_residue_solvent_exposure: Q 297 15.9295
apps.public.analysis.per_residue_solvent_exposure: Q 298 18.3332
apps.public.analysis.per_residue_solvent_exposure: Y 299 19.8017
apps.public.analysis.per_residue_solvent_exposure: L 300 18.6609
apps.public.analysis.per_residue_solvent_exposure: R 301 17.3297
apps.public.analysis.per_residue_solvent_exposure: P 302 13.6366
apps.public.analysis.per_residue_solvent_exposure: V 303 11.702
apps.public.analysis.per_residue_solvent_exposure: E 304 7.74813
apps.public.analysis.per_residue_solvent_exposure: D 305 10.5321
apps.public.analysis.per_residue_solvent_exposure: V 306 9.3524
apps.public.analysis.per_residue_solvent_exposure: A 307 7.05119
apps.public.analysis.per_residue_solvent_exposure: T 308 5.83537
apps.public.analysis.per_residue_solvent_exposure: S 309 7.48753
apps.public.analysis.per_residue_solvent_exposure: Q 310 9.10023
apps.public.analysis.per_residue_solvent_exposure: D 311 12.8564
apps.public.analysis.per_residue_solvent_exposure: D 312 15.3876
apps.public.analysis.per_residue_solvent_exposure: C 313 15.4271
apps.public.analysis.per_residue_solvent_exposure: Y 314 16.1198
apps.public.analysis.per_residue_solvent_exposure: K 315 18.0308
apps.public.analysis.per_residue_solvent_exposure: F 316 19.3684
apps.public.analysis.per_residue_solvent_exposure: A 317 19.125
apps.public.analysis.per_residue_solvent_exposure: I 318 19.9872
apps.public.analysis.per_residue_solvent_exposure: S 319 17.2948
apps.public.analysis.per_residue_solvent_exposure: Q 320 15.3087
apps.public.analysis.per_residue_solvent_exposure: S 321 15.1209
apps.public.analysis.per_residue_solvent_exposure: S 322 10.6174
apps.public.analysis.per_residue_solvent_exposure: T 323 11.9705
apps.public.analysis.per_residue_solvent_exposure: G 324 18.188
apps.public.analysis.per_residue_solvent_exposure: T 325 21.818
apps.public.analysis.per_residue_solvent_exposure: V 326 21.5699
apps.public.analysis.per_residue_solvent_exposure: M 327 21.6681
apps.public.analysis.per_residue_solvent_exposure: G 328 22.6011
apps.public.analysis.per_residue_solvent_exposure: A 329 23.4492
apps.public.analysis.per_residue_solvent_exposure: V 330 21.7817
apps.public.analysis.per_residue_solvent_exposure: I 331 21.5471
apps.public.analysis.per_residue_solvent_exposure: M 332 22.7768
apps.public.analysis.per_residue_solvent_exposure: E 333 22.5802
apps.public.analysis.per_residue_solvent_exposure: G 334 21.9654
apps.public.analysis.per_residue_solvent_exposure: F 335 22.8328
apps.public.analysis.per_residue_solvent_exposure: Y 336 23.0233
apps.public.analysis.per_residue_solvent_exposure: V 337 22.0421
apps.public.analysis.per_residue_solvent_exposure: V 338 20.6111
apps.public.analysis.per_residue_solvent_exposure: F 339 20.5214
apps.public.analysis.per_residue_solvent_exposure: D 340 17.5893
apps.public.analysis.per_residue_solvent_exposure: R 341 15.0288
apps.public.analysis.per_residue_solvent_exposure: A 342 9.54975
apps.public.analysis.per_residue_solvent_exposure: R 343 9.68085
apps.public.analysis.per_residue_solvent_exposure: K 344 13.5698
apps.public.analysis.per_residue_solvent_exposure: R 345 17.372
apps.public.analysis.per_residue_solvent_exposure: I 346 20.5753
apps.public.analysis.per_residue_solvent_exposure: G 347 19.8913
apps.public.analysis.per_residue_solvent_exposure: F 348 20.8849
apps.public.analysis.per_residue_solvent_exposure: A 349 19.7738
apps.public.analysis.per_residue_solvent_exposure: V 350 19.2309
apps.public.analysis.per_residue_solvent_exposure: S 351 19.9007
apps.public.analysis.per_residue_solvent_exposure: A 352 15.1487
apps.public.analysis.per_residue_solvent_exposure: C 353 16.1734
apps.public.analysis.per_residue_solvent_exposure: H 354 15.4591
apps.public.analysis.per_residue_solvent_exposure: V 355 11.2402
apps.public.analysis.per_residue_solvent_exposure: H 356 10.0774
apps.public.analysis.per_residue_solvent_exposure: D 357 9.95594
apps.public.analysis.per_residue_solvent_exposure: E 358 5.77385
apps.public.analysis.per_residue_solvent_exposure: F 359 6.32006
apps.public.analysis.per_residue_solvent_exposure: R 360 10.7739
apps.public.analysis.per_residue_solvent_exposure: T 361 14.4099
apps.public.analysis.per_residue_solvent_exposure: A 362 17.9324
apps.public.analysis.per_residue_solvent_exposure: A 363 16.4153
apps.public.analysis.per_residue_solvent_exposure: V 364 17.8088
apps.public.analysis.per_residue_solvent_exposure: E 365 13.5754
apps.public.analysis.per_residue_solvent_exposure: G 366 12.0072
apps.public.analysis.per_residue_solvent_exposure: P 367 11.2583
apps.public.analysis.per_residue_solvent_exposure: F 368 11.9475
apps.public.analysis.per_residue_solvent_exposure: V 369 10.7186
apps.public.analysis.per_residue_solvent_exposure: T 370 10.6649
apps.public.analysis.per_residue_solvent_exposure: L 371 9.22925
apps.public.analysis.per_residue_solvent_exposure: D 372 9.4166
apps.public.analysis.per_residue_solvent_exposure: M 373 15.3648
apps.public.analysis.per_residue_solvent_exposure: E 374 11.9653
apps.public.analysis.per_residue_solvent_exposure: D 375 11.0929
apps.public.analysis.per_residue_solvent_exposure: C 376 16.9499
apps.public.analysis.per_residue_solvent_exposure: G 377 15.9581
apps.public.analysis.per_residue_solvent_exposure: Y 378 10.5788
apps.public.analysis.per_residue_solvent_exposure: N 379 8.9029
