core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s ../2QSD_r_g_36_S_0006_0001.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=1063442509 seed_offset=0 real_seed=1063442509
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=1063442509 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 0.85 seconds.
core.import_pose.import_pose: File '../2QSD_r_g_36_S_0006_0001.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: D 1 4.50888
apps.public.analysis.per_residue_solvent_exposure: N 2 6.92233
apps.public.analysis.per_residue_solvent_exposure: K 3 9.26233
apps.public.analysis.per_residue_solvent_exposure: L 4 13.5402
apps.public.analysis.per_residue_solvent_exposure: F 5 14.7982
apps.public.analysis.per_residue_solvent_exposure: L 6 16.2174
apps.public.analysis.per_residue_solvent_exposure: V 7 12.8813
apps.public.analysis.per_residue_solvent_exposure: Y 8 12.5476
apps.public.analysis.per_residue_solvent_exposure: V 9 9.82366
apps.public.analysis.per_residue_solvent_exposure: G 10 10.218
apps.public.analysis.per_residue_solvent_exposure: G 11 12.1842
apps.public.analysis.per_residue_solvent_exposure: T 12 17.6368
apps.public.analysis.per_residue_solvent_exposure: A 13 14.0922
apps.public.analysis.per_residue_solvent_exposure: P 14 11.3638
apps.public.analysis.per_residue_solvent_exposure: G 15 7.59952
apps.public.analysis.per_residue_solvent_exposure: A 16 10.8528
apps.public.analysis.per_residue_solvent_exposure: N 17 9.998
apps.public.analysis.per_residue_solvent_exposure: I 18 10.2368
apps.public.analysis.per_residue_solvent_exposure: E 19 11.4975
apps.public.analysis.per_residue_solvent_exposure: L 20 16.5589
apps.public.analysis.per_residue_solvent_exposure: H 21 15.7136
apps.public.analysis.per_residue_solvent_exposure: D 22 18.891
apps.public.analysis.per_residue_solvent_exposure: I 23 20.4143
apps.public.analysis.per_residue_solvent_exposure: R 24 17.2371
apps.public.analysis.per_residue_solvent_exposure: F 25 16.1608
apps.public.analysis.per_residue_solvent_exposure: V 26 12.5188
apps.public.analysis.per_residue_solvent_exposure: V 27 13.6363
apps.public.analysis.per_residue_solvent_exposure: G 28 9.97601
apps.public.analysis.per_residue_solvent_exposure: P 29 11.9929
apps.public.analysis.per_residue_solvent_exposure: S 30 9.43871
apps.public.analysis.per_residue_solvent_exposure: M 31 14.9144
apps.public.analysis.per_residue_solvent_exposure: E 32 9.91972
apps.public.analysis.per_residue_solvent_exposure: E 33 10.9762
apps.public.analysis.per_residue_solvent_exposure: T 34 16.6439
apps.public.analysis.per_residue_solvent_exposure: Y 35 14.4137
apps.public.analysis.per_residue_solvent_exposure: P 36 11.3214
apps.public.analysis.per_residue_solvent_exposure: A 37 16.4907
apps.public.analysis.per_residue_solvent_exposure: I 38 19.3251
apps.public.analysis.per_residue_solvent_exposure: R 39 13.9169
apps.public.analysis.per_residue_solvent_exposure: K 40 14.0011
apps.public.analysis.per_residue_solvent_exposure: G 41 19.5294
apps.public.analysis.per_residue_solvent_exposure: W 42 16.6827
apps.public.analysis.per_residue_solvent_exposure: F 43 12.08
apps.public.analysis.per_residue_solvent_exposure: G 44 15.9477
apps.public.analysis.per_residue_solvent_exposure: T 45 17.9491
apps.public.analysis.per_residue_solvent_exposure: Q 46 12.4361
apps.public.analysis.per_residue_solvent_exposure: K 47 12.0474
apps.public.analysis.per_residue_solvent_exposure: G 48 16.0391
apps.public.analysis.per_residue_solvent_exposure: L 49 11.8518
apps.public.analysis.per_residue_solvent_exposure: H 50 8.3675
apps.public.analysis.per_residue_solvent_exposure: L 51 9.19573
apps.public.analysis.per_residue_solvent_exposure: D 52 7.76026
apps.public.analysis.per_residue_solvent_exposure: S 53 12.4488
apps.public.analysis.per_residue_solvent_exposure: F 54 10.5243
apps.public.analysis.per_residue_solvent_exposure: V 55 15.0196
apps.public.analysis.per_residue_solvent_exposure: H 56 11.6017
apps.public.analysis.per_residue_solvent_exposure: L 57 12.7295
apps.public.analysis.per_residue_solvent_exposure: H 58 17.7411
apps.public.analysis.per_residue_solvent_exposure: H 59 16.9129
apps.public.analysis.per_residue_solvent_exposure: V 60 20.1267
apps.public.analysis.per_residue_solvent_exposure: D 61 16.2772
apps.public.analysis.per_residue_solvent_exposure: G 62 18.058
apps.public.analysis.per_residue_solvent_exposure: Y 63 18.8733
apps.public.analysis.per_residue_solvent_exposure: R 64 21.0374
apps.public.analysis.per_residue_solvent_exposure: I 65 17.8988
apps.public.analysis.per_residue_solvent_exposure: H 66 14.3549
apps.public.analysis.per_residue_solvent_exposure: L 67 8.65531
apps.public.analysis.per_residue_solvent_exposure: T 68 10.5209
apps.public.analysis.per_residue_solvent_exposure: S 69 13.1844
apps.public.analysis.per_residue_solvent_exposure: E 70 14.8441
apps.public.analysis.per_residue_solvent_exposure: A 71 20.4053
apps.public.analysis.per_residue_solvent_exposure: P 72 21.8154
apps.public.analysis.per_residue_solvent_exposure: E 73 17.5852
apps.public.analysis.per_residue_solvent_exposure: E 74 17.2486
apps.public.analysis.per_residue_solvent_exposure: K 75 20.1751
apps.public.analysis.per_residue_solvent_exposure: R 76 20.2595
apps.public.analysis.per_residue_solvent_exposure: L 77 21.2438
apps.public.analysis.per_residue_solvent_exposure: Y 78 19.8511
apps.public.analysis.per_residue_solvent_exposure: F 79 19.4562
apps.public.analysis.per_residue_solvent_exposure: V 80 16.4954
apps.public.analysis.per_residue_solvent_exposure: N 81 13.0752
apps.public.analysis.per_residue_solvent_exposure: F 82 9.96316
apps.public.analysis.per_residue_solvent_exposure: G 83 8.6185
apps.public.analysis.per_residue_solvent_exposure: E 84 11.9605
apps.public.analysis.per_residue_solvent_exposure: Y 85 8.70238
apps.public.analysis.per_residue_solvent_exposure: H 86 10.4552
apps.public.analysis.per_residue_solvent_exposure: D 87 7.25275
apps.public.analysis.per_residue_solvent_exposure: F 88 12.7028
apps.public.analysis.per_residue_solvent_exposure: T 89 9.79844
apps.public.analysis.per_residue_solvent_exposure: V 90 13.2117
apps.public.analysis.per_residue_solvent_exposure: V 91 14.3841
apps.public.analysis.per_residue_solvent_exposure: V 92 12.1651
apps.public.analysis.per_residue_solvent_exposure: A 93 10.3575
apps.public.analysis.per_residue_solvent_exposure: D 94 6.71385
apps.public.analysis.per_residue_solvent_exposure: S 95 9.41265
apps.public.analysis.per_residue_solvent_exposure: P 96 13.2241
apps.public.analysis.per_residue_solvent_exposure: Q 97 10.6255
apps.public.analysis.per_residue_solvent_exposure: S 98 11.9901
apps.public.analysis.per_residue_solvent_exposure: A 99 16.6672
apps.public.analysis.per_residue_solvent_exposure: K 100 16.7778
apps.public.analysis.per_residue_solvent_exposure: Q 101 12.5182
apps.public.analysis.per_residue_solvent_exposure: L 102 13.6471
apps.public.analysis.per_residue_solvent_exposure: A 103 17.803
apps.public.analysis.per_residue_solvent_exposure: R 104 15.8851
apps.public.analysis.per_residue_solvent_exposure: A 105 11.1208
apps.public.analysis.per_residue_solvent_exposure: Q 106 9.50193
apps.public.analysis.per_residue_solvent_exposure: F 107 12.7205
apps.public.analysis.per_residue_solvent_exposure: S 108 13.3326
apps.public.analysis.per_residue_solvent_exposure: V 109 18.6183
apps.public.analysis.per_residue_solvent_exposure: D 110 15.5979
apps.public.analysis.per_residue_solvent_exposure: D 111 12.4206
apps.public.analysis.per_residue_solvent_exposure: C 112 14.6557
apps.public.analysis.per_residue_solvent_exposure: L 113 17.5457
apps.public.analysis.per_residue_solvent_exposure: C 114 15.1332
apps.public.analysis.per_residue_solvent_exposure: V 115 11.3692
apps.public.analysis.per_residue_solvent_exposure: D 116 11.9165
apps.public.analysis.per_residue_solvent_exposure: L 117 12.6596
apps.public.analysis.per_residue_solvent_exposure: V 118 12.3632
apps.public.analysis.per_residue_solvent_exposure: D 119 8.28788
apps.public.analysis.per_residue_solvent_exposure: N 120 8.09908
apps.public.analysis.per_residue_solvent_exposure: H 121 8.18889
apps.public.analysis.per_residue_solvent_exposure: Y 122 7.85788
apps.public.analysis.per_residue_solvent_exposure: V 123 5.97746
apps.public.analysis.per_residue_solvent_exposure: T 124 8.36322
apps.public.analysis.per_residue_solvent_exposure: L 125 12.9782
apps.public.analysis.per_residue_solvent_exposure: E 126 11.0711
apps.public.analysis.per_residue_solvent_exposure: F 127 11.6661
apps.public.analysis.per_residue_solvent_exposure: D 128 11.0523
apps.public.analysis.per_residue_solvent_exposure: G 129 16.2375
apps.public.analysis.per_residue_solvent_exposure: E 130 18.3606
apps.public.analysis.per_residue_solvent_exposure: Q 131 16.8536
apps.public.analysis.per_residue_solvent_exposure: Q 132 15.71
apps.public.analysis.per_residue_solvent_exposure: P 133 17.6679
apps.public.analysis.per_residue_solvent_exposure: L 134 16.4998
apps.public.analysis.per_residue_solvent_exposure: V 135 15.0491
apps.public.analysis.per_residue_solvent_exposure: P 136 16.8721
apps.public.analysis.per_residue_solvent_exposure: D 137 13.4489
apps.public.analysis.per_residue_solvent_exposure: W 138 15.9694
apps.public.analysis.per_residue_solvent_exposure: K 139 11.7911
apps.public.analysis.per_residue_solvent_exposure: G 140 14.8692
apps.public.analysis.per_residue_solvent_exposure: Y 141 11.1767
apps.public.analysis.per_residue_solvent_exposure: Q 142 13.1161
apps.public.analysis.per_residue_solvent_exposure: P 143 8.79099
apps.public.analysis.per_residue_solvent_exposure: L 144 8.37404
apps.public.analysis.per_residue_solvent_exposure: P 145 10.8122
apps.public.analysis.per_residue_solvent_exposure: E 146 8.95142
