core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s ../2ZZQ_r_gmb_18_S_0004_0001.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=-409237939 seed_offset=0 real_seed=-409237939
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=-409237939 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 0.84 seconds.
core.import_pose.import_pose: File '../2ZZQ_r_gmb_18_S_0004_0001.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: D 1 2.12165
apps.public.analysis.per_residue_solvent_exposure: T 2 3.4768
apps.public.analysis.per_residue_solvent_exposure: P 3 4.06128
apps.public.analysis.per_residue_solvent_exposure: P 4 4.48921
apps.public.analysis.per_residue_solvent_exposure: V 5 5.4412
apps.public.analysis.per_residue_solvent_exposure: P 6 4.7569
apps.public.analysis.per_residue_solvent_exposure: D 7 4.67534
apps.public.analysis.per_residue_solvent_exposure: V 8 5.93315
apps.public.analysis.per_residue_solvent_exposure: D 9 6.97073
apps.public.analysis.per_residue_solvent_exposure: S 10 5.4568
apps.public.analysis.per_residue_solvent_exposure: R 11 6.7851
apps.public.analysis.per_residue_solvent_exposure: G 12 9.19804
apps.public.analysis.per_residue_solvent_exposure: A 13 12.8552
apps.public.analysis.per_residue_solvent_exposure: I 14 11.7751
apps.public.analysis.per_residue_solvent_exposure: L 15 12.5385
apps.public.analysis.per_residue_solvent_exposure: R 16 12.216
apps.public.analysis.per_residue_solvent_exposure: R 17 11.4653
apps.public.analysis.per_residue_solvent_exposure: Q 18 11.489
apps.public.analysis.per_residue_solvent_exposure: Y 19 13.0336
apps.public.analysis.per_residue_solvent_exposure: N 20 11.6214
apps.public.analysis.per_residue_solvent_exposure: L 21 14.5367
apps.public.analysis.per_residue_solvent_exposure: S 22 14.0251
apps.public.analysis.per_residue_solvent_exposure: T 23 16.2368
apps.public.analysis.per_residue_solvent_exposure: S 24 13.3381
apps.public.analysis.per_residue_solvent_exposure: P 25 14.0661
apps.public.analysis.per_residue_solvent_exposure: L 26 17.3128
apps.public.analysis.per_residue_solvent_exposure: T 27 16.6457
apps.public.analysis.per_residue_solvent_exposure: S 28 18.3364
apps.public.analysis.per_residue_solvent_exposure: S 29 14.6597
apps.public.analysis.per_residue_solvent_exposure: V 30 17.3477
apps.public.analysis.per_residue_solvent_exposure: A 31 14.8178
apps.public.analysis.per_residue_solvent_exposure: T 32 13.4255
apps.public.analysis.per_residue_solvent_exposure: G 33 17.5282
apps.public.analysis.per_residue_solvent_exposure: T 34 16.1277
apps.public.analysis.per_residue_solvent_exposure: N 35 18.6174
apps.public.analysis.per_residue_solvent_exposure: L 36 20.5832
apps.public.analysis.per_residue_solvent_exposure: V 37 20.4033
apps.public.analysis.per_residue_solvent_exposure: L 38 19.2319
apps.public.analysis.per_residue_solvent_exposure: Y 39 18.8609
apps.public.analysis.per_residue_solvent_exposure: A 40 19.3627
apps.public.analysis.per_residue_solvent_exposure: A 41 18.7586
apps.public.analysis.per_residue_solvent_exposure: P 42 18.9534
apps.public.analysis.per_residue_solvent_exposure: L 43 19.3811
apps.public.analysis.per_residue_solvent_exposure: S 44 20.4032
apps.public.analysis.per_residue_solvent_exposure: P 45 20.5552
apps.public.analysis.per_residue_solvent_exposure: L 46 20.7463
apps.public.analysis.per_residue_solvent_exposure: L 47 19.5891
apps.public.analysis.per_residue_solvent_exposure: P 48 19.3631
apps.public.analysis.per_residue_solvent_exposure: L 49 18.0637
apps.public.analysis.per_residue_solvent_exposure: Q 50 14.5143
apps.public.analysis.per_residue_solvent_exposure: D 51 13.549
apps.public.analysis.per_residue_solvent_exposure: G 52 12.0712
apps.public.analysis.per_residue_solvent_exposure: T 53 13.7237
apps.public.analysis.per_residue_solvent_exposure: N 54 12.7798
apps.public.analysis.per_residue_solvent_exposure: T 55 13.2418
apps.public.analysis.per_residue_solvent_exposure: H 56 13.7002
apps.public.analysis.per_residue_solvent_exposure: I 57 11.2517
apps.public.analysis.per_residue_solvent_exposure: M 58 17.1448
apps.public.analysis.per_residue_solvent_exposure: A 59 18.8739
apps.public.analysis.per_residue_solvent_exposure: T 60 14.6829
apps.public.analysis.per_residue_solvent_exposure: E 61 15.5948
apps.public.analysis.per_residue_solvent_exposure: A 62 20.413
apps.public.analysis.per_residue_solvent_exposure: S 63 19.6742
apps.public.analysis.per_residue_solvent_exposure: N 64 17.739
apps.public.analysis.per_residue_solvent_exposure: Y 65 19.8149
apps.public.analysis.per_residue_solvent_exposure: A 66 16.9221
apps.public.analysis.per_residue_solvent_exposure: Q 67 18.4654
apps.public.analysis.per_residue_solvent_exposure: Y 68 20.7812
apps.public.analysis.per_residue_solvent_exposure: R 69 19.3714
apps.public.analysis.per_residue_solvent_exposure: V 70 19.0382
apps.public.analysis.per_residue_solvent_exposure: A 71 15.0129
apps.public.analysis.per_residue_solvent_exposure: R 72 14.7521
apps.public.analysis.per_residue_solvent_exposure: A 73 17.6966
apps.public.analysis.per_residue_solvent_exposure: T 74 16.1724
apps.public.analysis.per_residue_solvent_exposure: I 75 18.766
apps.public.analysis.per_residue_solvent_exposure: R 76 16.9207
apps.public.analysis.per_residue_solvent_exposure: Y 77 18.9492
apps.public.analysis.per_residue_solvent_exposure: R 78 15.0228
apps.public.analysis.per_residue_solvent_exposure: P 79 15.584
apps.public.analysis.per_residue_solvent_exposure: L 80 12.6004
apps.public.analysis.per_residue_solvent_exposure: V 81 15.6976
apps.public.analysis.per_residue_solvent_exposure: P 82 11.8954
apps.public.analysis.per_residue_solvent_exposure: N 83 9.68437
apps.public.analysis.per_residue_solvent_exposure: A 84 10.968
apps.public.analysis.per_residue_solvent_exposure: V 85 15.8436
apps.public.analysis.per_residue_solvent_exposure: G 86 14.4801
apps.public.analysis.per_residue_solvent_exposure: G 87 11.2127
apps.public.analysis.per_residue_solvent_exposure: Y 88 15.332
apps.public.analysis.per_residue_solvent_exposure: A 89 16.7034
apps.public.analysis.per_residue_solvent_exposure: I 90 19.9824
apps.public.analysis.per_residue_solvent_exposure: S 91 20.0356
apps.public.analysis.per_residue_solvent_exposure: I 92 20.953
apps.public.analysis.per_residue_solvent_exposure: S 93 19.7943
apps.public.analysis.per_residue_solvent_exposure: F 94 19.9109
apps.public.analysis.per_residue_solvent_exposure: W 95 17.9939
apps.public.analysis.per_residue_solvent_exposure: P 96 17.8639
apps.public.analysis.per_residue_solvent_exposure: Q 97 13.0742
apps.public.analysis.per_residue_solvent_exposure: T 98 16.0669
apps.public.analysis.per_residue_solvent_exposure: T 99 12.8156
apps.public.analysis.per_residue_solvent_exposure: T 100 12.0349
apps.public.analysis.per_residue_solvent_exposure: T 101 16.0063
apps.public.analysis.per_residue_solvent_exposure: P 102 16.672
apps.public.analysis.per_residue_solvent_exposure: T 103 13.312
apps.public.analysis.per_residue_solvent_exposure: S 104 15.6624
apps.public.analysis.per_residue_solvent_exposure: V 105 19.4613
apps.public.analysis.per_residue_solvent_exposure: D 106 15.1455
apps.public.analysis.per_residue_solvent_exposure: M 107 15.5418
apps.public.analysis.per_residue_solvent_exposure: N 108 10.1676
apps.public.analysis.per_residue_solvent_exposure: S 109 12.5584
apps.public.analysis.per_residue_solvent_exposure: I 110 17.4765
apps.public.analysis.per_residue_solvent_exposure: T 111 13.3884
apps.public.analysis.per_residue_solvent_exposure: S 112 9.03197
apps.public.analysis.per_residue_solvent_exposure: T 113 10.853
apps.public.analysis.per_residue_solvent_exposure: D 114 9.92933
apps.public.analysis.per_residue_solvent_exposure: V 115 14.2061
apps.public.analysis.per_residue_solvent_exposure: R 116 15.3618
apps.public.analysis.per_residue_solvent_exposure: I 117 14.7351
apps.public.analysis.per_residue_solvent_exposure: L 118 14.5726
apps.public.analysis.per_residue_solvent_exposure: V 119 14.6843
apps.public.analysis.per_residue_solvent_exposure: Q 120 12.5316
apps.public.analysis.per_residue_solvent_exposure: P 121 15.4116
apps.public.analysis.per_residue_solvent_exposure: G 122 13.066
apps.public.analysis.per_residue_solvent_exposure: I 123 10.7845
apps.public.analysis.per_residue_solvent_exposure: A 124 11.5791
apps.public.analysis.per_residue_solvent_exposure: S 125 12.0614
apps.public.analysis.per_residue_solvent_exposure: E 126 13.5859
apps.public.analysis.per_residue_solvent_exposure: L 127 15.3303
apps.public.analysis.per_residue_solvent_exposure: V 128 13.3435
apps.public.analysis.per_residue_solvent_exposure: I 129 15.9146
apps.public.analysis.per_residue_solvent_exposure: P 130 11.4649
apps.public.analysis.per_residue_solvent_exposure: S 131 11.6342
apps.public.analysis.per_residue_solvent_exposure: E 132 9.48301
apps.public.analysis.per_residue_solvent_exposure: R 133 14.7582
apps.public.analysis.per_residue_solvent_exposure: L 134 17.9852
apps.public.analysis.per_residue_solvent_exposure: H 135 13.6213
apps.public.analysis.per_residue_solvent_exposure: Y 136 9.90402
apps.public.analysis.per_residue_solvent_exposure: R 137 9.24633
apps.public.analysis.per_residue_solvent_exposure: N 138 8.01565
apps.public.analysis.per_residue_solvent_exposure: Q 139 10.4671
apps.public.analysis.per_residue_solvent_exposure: G 140 15.7361
apps.public.analysis.per_residue_solvent_exposure: W 141 15.6484
apps.public.analysis.per_residue_solvent_exposure: R 142 18.5294
apps.public.analysis.per_residue_solvent_exposure: S 143 17.7209
apps.public.analysis.per_residue_solvent_exposure: V 144 20.7724
apps.public.analysis.per_residue_solvent_exposure: E 145 17.9866
apps.public.analysis.per_residue_solvent_exposure: T 146 18.665
apps.public.analysis.per_residue_solvent_exposure: S 147 14.5161
apps.public.analysis.per_residue_solvent_exposure: G 148 11.4535
apps.public.analysis.per_residue_solvent_exposure: V 149 13.8502
apps.public.analysis.per_residue_solvent_exposure: A 150 14.2366
apps.public.analysis.per_residue_solvent_exposure: E 151 17.5622
apps.public.analysis.per_residue_solvent_exposure: E 152 15.2923
apps.public.analysis.per_residue_solvent_exposure: E 153 14.8306
apps.public.analysis.per_residue_solvent_exposure: A 154 19.3603
apps.public.analysis.per_residue_solvent_exposure: T 155 20.1508
apps.public.analysis.per_residue_solvent_exposure: S 156 20.361
apps.public.analysis.per_residue_solvent_exposure: G 157 19.5791
apps.public.analysis.per_residue_solvent_exposure: L 158 18.9592
apps.public.analysis.per_residue_solvent_exposure: V 159 19.8603
apps.public.analysis.per_residue_solvent_exposure: M 160 20.6019
apps.public.analysis.per_residue_solvent_exposure: L 161 20.4637
apps.public.analysis.per_residue_solvent_exposure: C 162 21.0161
apps.public.analysis.per_residue_solvent_exposure: I 163 20.4547
apps.public.analysis.per_residue_solvent_exposure: H 164 17.2539
apps.public.analysis.per_residue_solvent_exposure: G 165 14.1754
apps.public.analysis.per_residue_solvent_exposure: S 166 16.0151
apps.public.analysis.per_residue_solvent_exposure: P 167 18.3333
apps.public.analysis.per_residue_solvent_exposure: V 168 15.7844
apps.public.analysis.per_residue_solvent_exposure: N 169 14.7494
apps.public.analysis.per_residue_solvent_exposure: S 170 9.95052
apps.public.analysis.per_residue_solvent_exposure: Y 171 7.36592
apps.public.analysis.per_residue_solvent_exposure: T 172 7.32968
apps.public.analysis.per_residue_solvent_exposure: N 173 8.79266
apps.public.analysis.per_residue_solvent_exposure: T 174 10.5915
apps.public.analysis.per_residue_solvent_exposure: P 175 14.651
apps.public.analysis.per_residue_solvent_exposure: Y 176 17.1451
apps.public.analysis.per_residue_solvent_exposure: T 177 14.1005
apps.public.analysis.per_residue_solvent_exposure: G 178 13.0909
apps.public.analysis.per_residue_solvent_exposure: A 179 14.3249
apps.public.analysis.per_residue_solvent_exposure: L 180 19.3339
apps.public.analysis.per_residue_solvent_exposure: G 181 17.9047
apps.public.analysis.per_residue_solvent_exposure: L 182 17.7292
apps.public.analysis.per_residue_solvent_exposure: L 183 18.8175
apps.public.analysis.per_residue_solvent_exposure: D 184 15.9793
apps.public.analysis.per_residue_solvent_exposure: F 185 17.6814
apps.public.analysis.per_residue_solvent_exposure: A 186 15.5463
apps.public.analysis.per_residue_solvent_exposure: L 187 17.5091
apps.public.analysis.per_residue_solvent_exposure: E 188 15.2808
apps.public.analysis.per_residue_solvent_exposure: L 189 18.8906
apps.public.analysis.per_residue_solvent_exposure: E 190 17.6529
apps.public.analysis.per_residue_solvent_exposure: F 191 19.2016
apps.public.analysis.per_residue_solvent_exposure: R 192 15.8427
apps.public.analysis.per_residue_solvent_exposure: N 193 12.6464
apps.public.analysis.per_residue_solvent_exposure: L 194 12.8558
apps.public.analysis.per_residue_solvent_exposure: T 195 13.7386
apps.public.analysis.per_residue_solvent_exposure: P 196 12.5403
apps.public.analysis.per_residue_solvent_exposure: G 197 14.4346
apps.public.analysis.per_residue_solvent_exposure: N 198 16.7671
apps.public.analysis.per_residue_solvent_exposure: T 199 18.2769
apps.public.analysis.per_residue_solvent_exposure: N 200 17.9139
apps.public.analysis.per_residue_solvent_exposure: T 201 17.1011
apps.public.analysis.per_residue_solvent_exposure: R 202 16.5845
apps.public.analysis.per_residue_solvent_exposure: V 203 19.8633
apps.public.analysis.per_residue_solvent_exposure: S 204 19.5133
apps.public.analysis.per_residue_solvent_exposure: R 205 19.4935
apps.public.analysis.per_residue_solvent_exposure: Y 206 17.9213
apps.public.analysis.per_residue_solvent_exposure: S 207 16.8162
apps.public.analysis.per_residue_solvent_exposure: S 208 14.26
apps.public.analysis.per_residue_solvent_exposure: T 209 14.0662
apps.public.analysis.per_residue_solvent_exposure: A 210 12.7745
apps.public.analysis.per_residue_solvent_exposure: R 211 11.4904
apps.public.analysis.per_residue_solvent_exposure: H 212 15.6579
apps.public.analysis.per_residue_solvent_exposure: R 213 14.9465
apps.public.analysis.per_residue_solvent_exposure: L 214 17.6923
apps.public.analysis.per_residue_solvent_exposure: R 215 15.4482
apps.public.analysis.per_residue_solvent_exposure: R 216 14.6709
apps.public.analysis.per_residue_solvent_exposure: G 217 14.0152
apps.public.analysis.per_residue_solvent_exposure: A 218 9.20927
apps.public.analysis.per_residue_solvent_exposure: D 219 8.6629
apps.public.analysis.per_residue_solvent_exposure: G 220 10.9969
apps.public.analysis.per_residue_solvent_exposure: T 221 16.3162
apps.public.analysis.per_residue_solvent_exposure: A 222 20.2309
apps.public.analysis.per_residue_solvent_exposure: E 223 20.9689
apps.public.analysis.per_residue_solvent_exposure: L 224 21.0012
apps.public.analysis.per_residue_solvent_exposure: T 225 18.2942
apps.public.analysis.per_residue_solvent_exposure: T 226 17.8996
apps.public.analysis.per_residue_solvent_exposure: T 227 14.4886
apps.public.analysis.per_residue_solvent_exposure: A 228 18.3482
apps.public.analysis.per_residue_solvent_exposure: A 229 19.9238
apps.public.analysis.per_residue_solvent_exposure: T 230 13.9364
apps.public.analysis.per_residue_solvent_exposure: R 231 14.4717
apps.public.analysis.per_residue_solvent_exposure: F 232 19.2175
apps.public.analysis.per_residue_solvent_exposure: M 233 16.2815
apps.public.analysis.per_residue_solvent_exposure: K 234 13.4606
apps.public.analysis.per_residue_solvent_exposure: D 235 16.7823
apps.public.analysis.per_residue_solvent_exposure: L 236 13.0001
apps.public.analysis.per_residue_solvent_exposure: Y 237 12.5978
apps.public.analysis.per_residue_solvent_exposure: F 238 13.8109
apps.public.analysis.per_residue_solvent_exposure: T 239 8.59582
apps.public.analysis.per_residue_solvent_exposure: S 240 7.44043
apps.public.analysis.per_residue_solvent_exposure: T 241 6.83004
apps.public.analysis.per_residue_solvent_exposure: N 242 10.8099
apps.public.analysis.per_residue_solvent_exposure: G 243 8.60275
apps.public.analysis.per_residue_solvent_exposure: V 244 10.458
apps.public.analysis.per_residue_solvent_exposure: G 245 12.2938
apps.public.analysis.per_residue_solvent_exposure: E 246 13.532
apps.public.analysis.per_residue_solvent_exposure: I 247 15.8694
apps.public.analysis.per_residue_solvent_exposure: G 248 17.4897
apps.public.analysis.per_residue_solvent_exposure: R 249 16.2092
apps.public.analysis.per_residue_solvent_exposure: G 250 20.0154
apps.public.analysis.per_residue_solvent_exposure: I 251 21.7556
apps.public.analysis.per_residue_solvent_exposure: A 252 21.8777
apps.public.analysis.per_residue_solvent_exposure: L 253 21.0005
apps.public.analysis.per_residue_solvent_exposure: T 254 21.5697
apps.public.analysis.per_residue_solvent_exposure: L 255 20.8679
apps.public.analysis.per_residue_solvent_exposure: F 256 20.9254
apps.public.analysis.per_residue_solvent_exposure: N 257 20.2103
apps.public.analysis.per_residue_solvent_exposure: L 258 19.5255
apps.public.analysis.per_residue_solvent_exposure: A 259 15.6257
apps.public.analysis.per_residue_solvent_exposure: D 260 12.8909
apps.public.analysis.per_residue_solvent_exposure: T 261 9.58982
apps.public.analysis.per_residue_solvent_exposure: L 262 13.9641
apps.public.analysis.per_residue_solvent_exposure: L 263 16.0015
apps.public.analysis.per_residue_solvent_exposure: G 264 10.009
apps.public.analysis.per_residue_solvent_exposure: G 265 9.49669
apps.public.analysis.per_residue_solvent_exposure: L 266 13.6931
apps.public.analysis.per_residue_solvent_exposure: P 267 12.0744
apps.public.analysis.per_residue_solvent_exposure: T 268 9.88395
apps.public.analysis.per_residue_solvent_exposure: E 269 13.8105
apps.public.analysis.per_residue_solvent_exposure: L 270 18.3827
apps.public.analysis.per_residue_solvent_exposure: I 271 16.3719
apps.public.analysis.per_residue_solvent_exposure: S 272 14.8556
apps.public.analysis.per_residue_solvent_exposure: S 273 18.3954
apps.public.analysis.per_residue_solvent_exposure: A 274 18.7454
apps.public.analysis.per_residue_solvent_exposure: G 275 19.2594
apps.public.analysis.per_residue_solvent_exposure: G 276 19.9886
apps.public.analysis.per_residue_solvent_exposure: Q 277 20.7675
apps.public.analysis.per_residue_solvent_exposure: L 278 20.1849
apps.public.analysis.per_residue_solvent_exposure: F 279 21.941
apps.public.analysis.per_residue_solvent_exposure: Y 280 22.0353
apps.public.analysis.per_residue_solvent_exposure: S 281 22.6457
apps.public.analysis.per_residue_solvent_exposure: R 282 22.564
apps.public.analysis.per_residue_solvent_exposure: P 283 21.6191
apps.public.analysis.per_residue_solvent_exposure: V 284 19.7326
apps.public.analysis.per_residue_solvent_exposure: V 285 17.118
apps.public.analysis.per_residue_solvent_exposure: S 286 14.6149
apps.public.analysis.per_residue_solvent_exposure: A 287 8.5118
apps.public.analysis.per_residue_solvent_exposure: N 288 6.90452
apps.public.analysis.per_residue_solvent_exposure: G 289 8.60266
apps.public.analysis.per_residue_solvent_exposure: E 290 10.8884
apps.public.analysis.per_residue_solvent_exposure: P 291 16.7046
apps.public.analysis.per_residue_solvent_exposure: T 292 19.9496
apps.public.analysis.per_residue_solvent_exposure: V 293 22.1037
apps.public.analysis.per_residue_solvent_exposure: K 294 21.9701
apps.public.analysis.per_residue_solvent_exposure: L 295 21.8985
apps.public.analysis.per_residue_solvent_exposure: Y 296 21.1431
apps.public.analysis.per_residue_solvent_exposure: T 297 18.8703
apps.public.analysis.per_residue_solvent_exposure: S 298 17.7966
apps.public.analysis.per_residue_solvent_exposure: V 299 19.4306
apps.public.analysis.per_residue_solvent_exposure: E 300 15.0661
apps.public.analysis.per_residue_solvent_exposure: N 301 14.4788
apps.public.analysis.per_residue_solvent_exposure: A 302 19.428
apps.public.analysis.per_residue_solvent_exposure: Q 303 15.5871
apps.public.analysis.per_residue_solvent_exposure: Q 304 9.73286
apps.public.analysis.per_residue_solvent_exposure: D 305 12.8974
apps.public.analysis.per_residue_solvent_exposure: K 306 11.7769
apps.public.analysis.per_residue_solvent_exposure: G 307 17.1798
apps.public.analysis.per_residue_solvent_exposure: I 308 17.1579
apps.public.analysis.per_residue_solvent_exposure: A 309 13.7981
apps.public.analysis.per_residue_solvent_exposure: I 310 15.3091
apps.public.analysis.per_residue_solvent_exposure: P 311 8.63056
apps.public.analysis.per_residue_solvent_exposure: H 312 8.95902
apps.public.analysis.per_residue_solvent_exposure: D 313 11.626
apps.public.analysis.per_residue_solvent_exposure: I 314 13.8302
apps.public.analysis.per_residue_solvent_exposure: D 315 12.0897
apps.public.analysis.per_residue_solvent_exposure: L 316 16.3588
apps.public.analysis.per_residue_solvent_exposure: G 317 13.1004
apps.public.analysis.per_residue_solvent_exposure: E 318 13.9561
apps.public.analysis.per_residue_solvent_exposure: S 319 18.7171
apps.public.analysis.per_residue_solvent_exposure: R 320 19.4701
apps.public.analysis.per_residue_solvent_exposure: V 321 20.488
apps.public.analysis.per_residue_solvent_exposure: V 322 19.8341
apps.public.analysis.per_residue_solvent_exposure: I 323 21.6815
apps.public.analysis.per_residue_solvent_exposure: Q 324 20.5917
apps.public.analysis.per_residue_solvent_exposure: D 325 21.0043
apps.public.analysis.per_residue_solvent_exposure: Y 326 20.9395
apps.public.analysis.per_residue_solvent_exposure: D 327 19.6592
apps.public.analysis.per_residue_solvent_exposure: N 328 20.0234
apps.public.analysis.per_residue_solvent_exposure: Q 329 17.5982
apps.public.analysis.per_residue_solvent_exposure: H 330 16.6948
apps.public.analysis.per_residue_solvent_exposure: E 331 11.0405
apps.public.analysis.per_residue_solvent_exposure: Q 332 9.33178
apps.public.analysis.per_residue_solvent_exposure: D 333 13.4806
apps.public.analysis.per_residue_solvent_exposure: R 334 13.6822
apps.public.analysis.per_residue_solvent_exposure: P 335 10.1095
apps.public.analysis.per_residue_solvent_exposure: T 336 8.68357
apps.public.analysis.per_residue_solvent_exposure: P 337 11.5713
apps.public.analysis.per_residue_solvent_exposure: S 338 9.43656
apps.public.analysis.per_residue_solvent_exposure: P 339 8.03865
apps.public.analysis.per_residue_solvent_exposure: A 340 7.29303
apps.public.analysis.per_residue_solvent_exposure: P 341 6.17282
apps.public.analysis.per_residue_solvent_exposure: S 342 9.24951
apps.public.analysis.per_residue_solvent_exposure: R 343 11.5293
apps.public.analysis.per_residue_solvent_exposure: P 344 13.0073
apps.public.analysis.per_residue_solvent_exposure: F 345 17.6394
apps.public.analysis.per_residue_solvent_exposure: S 346 16.0521
apps.public.analysis.per_residue_solvent_exposure: V 347 15.0019
apps.public.analysis.per_residue_solvent_exposure: L 348 18.3987
apps.public.analysis.per_residue_solvent_exposure: R 349 15.1553
apps.public.analysis.per_residue_solvent_exposure: A 350 14.0282
apps.public.analysis.per_residue_solvent_exposure: N 351 12.7161
apps.public.analysis.per_residue_solvent_exposure: D 352 15.1613
apps.public.analysis.per_residue_solvent_exposure: V 353 14.9664
apps.public.analysis.per_residue_solvent_exposure: L 354 18.5832
apps.public.analysis.per_residue_solvent_exposure: W 355 16.0864
apps.public.analysis.per_residue_solvent_exposure: L 356 18.7026
apps.public.analysis.per_residue_solvent_exposure: S 357 17.0772
apps.public.analysis.per_residue_solvent_exposure: L 358 19.8898
apps.public.analysis.per_residue_solvent_exposure: T 359 15.0148
apps.public.analysis.per_residue_solvent_exposure: A 360 14.1057
apps.public.analysis.per_residue_solvent_exposure: A 361 19.1536
apps.public.analysis.per_residue_solvent_exposure: E 362 16.6129
apps.public.analysis.per_residue_solvent_exposure: Y 363 17.4704
apps.public.analysis.per_residue_solvent_exposure: D 364 14.1939
apps.public.analysis.per_residue_solvent_exposure: Q 365 12.7707
apps.public.analysis.per_residue_solvent_exposure: S 366 9.63771
apps.public.analysis.per_residue_solvent_exposure: T 367 10.6795
apps.public.analysis.per_residue_solvent_exposure: Y 368 16.3158
apps.public.analysis.per_residue_solvent_exposure: G 369 15.9002
apps.public.analysis.per_residue_solvent_exposure: S 370 11.2022
apps.public.analysis.per_residue_solvent_exposure: S 371 8.30578
apps.public.analysis.per_residue_solvent_exposure: T 372 7.79006
apps.public.analysis.per_residue_solvent_exposure: G 373 11.6296
apps.public.analysis.per_residue_solvent_exposure: P 374 16.3876
apps.public.analysis.per_residue_solvent_exposure: V 375 18.7377
apps.public.analysis.per_residue_solvent_exposure: Y 376 21.3041
apps.public.analysis.per_residue_solvent_exposure: V 377 20.1357
apps.public.analysis.per_residue_solvent_exposure: S 378 19.3229
apps.public.analysis.per_residue_solvent_exposure: D 379 15.0873
apps.public.analysis.per_residue_solvent_exposure: S 380 15.4928
apps.public.analysis.per_residue_solvent_exposure: V 381 18.4952
apps.public.analysis.per_residue_solvent_exposure: T 382 16.4803
apps.public.analysis.per_residue_solvent_exposure: L 383 18.6259
apps.public.analysis.per_residue_solvent_exposure: V 384 16.9344
apps.public.analysis.per_residue_solvent_exposure: N 385 17.8269
apps.public.analysis.per_residue_solvent_exposure: V 386 12.208
apps.public.analysis.per_residue_solvent_exposure: A 387 10.7661
apps.public.analysis.per_residue_solvent_exposure: T 388 11.5154
apps.public.analysis.per_residue_solvent_exposure: G 389 12.1797
apps.public.analysis.per_residue_solvent_exposure: A 390 15.9849
apps.public.analysis.per_residue_solvent_exposure: Q 391 16.5007
apps.public.analysis.per_residue_solvent_exposure: A 392 15.2081
apps.public.analysis.per_residue_solvent_exposure: V 393 13.9469
apps.public.analysis.per_residue_solvent_exposure: A 394 17.6107
apps.public.analysis.per_residue_solvent_exposure: R 395 13.8565
apps.public.analysis.per_residue_solvent_exposure: S 396 9.84401
apps.public.analysis.per_residue_solvent_exposure: L 397 13.8968
apps.public.analysis.per_residue_solvent_exposure: D 398 11.2615
apps.public.analysis.per_residue_solvent_exposure: W 399 14.9227
apps.public.analysis.per_residue_solvent_exposure: T 400 10.5608
apps.public.analysis.per_residue_solvent_exposure: K 401 10.3537
apps.public.analysis.per_residue_solvent_exposure: V 402 16.1527
apps.public.analysis.per_residue_solvent_exposure: T 403 15.1497
apps.public.analysis.per_residue_solvent_exposure: L 404 17.0488
apps.public.analysis.per_residue_solvent_exposure: D 405 11.8053
apps.public.analysis.per_residue_solvent_exposure: G 406 8.93922
apps.public.analysis.per_residue_solvent_exposure: R 407 9.79111
apps.public.analysis.per_residue_solvent_exposure: P 408 12.2049
apps.public.analysis.per_residue_solvent_exposure: L 409 15.7039
apps.public.analysis.per_residue_solvent_exposure: S 410 12.1602
apps.public.analysis.per_residue_solvent_exposure: T 411 12.1292
apps.public.analysis.per_residue_solvent_exposure: I 412 11.5078
apps.public.analysis.per_residue_solvent_exposure: Q 413 9.04106
apps.public.analysis.per_residue_solvent_exposure: Q 414 9.3511
apps.public.analysis.per_residue_solvent_exposure: Y 415 8.90144
apps.public.analysis.per_residue_solvent_exposure: S 416 6.32015
apps.public.analysis.per_residue_solvent_exposure: K 417 11.5494
apps.public.analysis.per_residue_solvent_exposure: T 418 12.9097
apps.public.analysis.per_residue_solvent_exposure: F 419 17.3343
apps.public.analysis.per_residue_solvent_exposure: F 420 17.7945
apps.public.analysis.per_residue_solvent_exposure: V 421 17.2175
apps.public.analysis.per_residue_solvent_exposure: L 422 19.6403
apps.public.analysis.per_residue_solvent_exposure: P 423 17.7945
apps.public.analysis.per_residue_solvent_exposure: L 424 17.6921
apps.public.analysis.per_residue_solvent_exposure: R 425 13.6511
apps.public.analysis.per_residue_solvent_exposure: G 426 12.6889
apps.public.analysis.per_residue_solvent_exposure: K 427 15.3776
apps.public.analysis.per_residue_solvent_exposure: L 428 18.0864
apps.public.analysis.per_residue_solvent_exposure: S 429 14.7009
apps.public.analysis.per_residue_solvent_exposure: F 430 16.8293
apps.public.analysis.per_residue_solvent_exposure: W 431 16.4567
apps.public.analysis.per_residue_solvent_exposure: E 432 15.2416
apps.public.analysis.per_residue_solvent_exposure: A 433 11.917
apps.public.analysis.per_residue_solvent_exposure: G 434 7.50531
apps.public.analysis.per_residue_solvent_exposure: T 435 6.2376
apps.public.analysis.per_residue_solvent_exposure: T 436 7.97347
apps.public.analysis.per_residue_solvent_exposure: K 437 8.11797
apps.public.analysis.per_residue_solvent_exposure: Y 438 10.5681
apps.public.analysis.per_residue_solvent_exposure: N 439 7.75284
apps.public.analysis.per_residue_solvent_exposure: T 440 8.02085
apps.public.analysis.per_residue_solvent_exposure: T 441 7.84278
apps.public.analysis.per_residue_solvent_exposure: A 442 7.73063
apps.public.analysis.per_residue_solvent_exposure: S 443 12.3765
apps.public.analysis.per_residue_solvent_exposure: D 444 15.7037
apps.public.analysis.per_residue_solvent_exposure: Q 445 17.1316
apps.public.analysis.per_residue_solvent_exposure: L 446 19.6309
apps.public.analysis.per_residue_solvent_exposure: L 447 19.5064
apps.public.analysis.per_residue_solvent_exposure: V 448 20.2145
apps.public.analysis.per_residue_solvent_exposure: E 449 17.6606
apps.public.analysis.per_residue_solvent_exposure: N 450 13.51
apps.public.analysis.per_residue_solvent_exposure: A 451 9.86922
apps.public.analysis.per_residue_solvent_exposure: A 452 7.67624
apps.public.analysis.per_residue_solvent_exposure: G 453 11.7612
apps.public.analysis.per_residue_solvent_exposure: H 454 17.0571
apps.public.analysis.per_residue_solvent_exposure: R 455 18.847
apps.public.analysis.per_residue_solvent_exposure: V 456 21.4417
apps.public.analysis.per_residue_solvent_exposure: A 457 21.1348
apps.public.analysis.per_residue_solvent_exposure: I 458 20.983
apps.public.analysis.per_residue_solvent_exposure: S 459 17.1103
apps.public.analysis.per_residue_solvent_exposure: T 460 15.6425
apps.public.analysis.per_residue_solvent_exposure: Y 461 10.5637
apps.public.analysis.per_residue_solvent_exposure: T 462 9.72241
apps.public.analysis.per_residue_solvent_exposure: T 463 11.5873
apps.public.analysis.per_residue_solvent_exposure: S 464 11.6308
apps.public.analysis.per_residue_solvent_exposure: L 465 14.7246
apps.public.analysis.per_residue_solvent_exposure: G 466 10.918
apps.public.analysis.per_residue_solvent_exposure: A 467 10.3797
apps.public.analysis.per_residue_solvent_exposure: G 468 12.0856
apps.public.analysis.per_residue_solvent_exposure: P 469 12.001
apps.public.analysis.per_residue_solvent_exposure: V 470 15.4419
apps.public.analysis.per_residue_solvent_exposure: S 471 16.4984
apps.public.analysis.per_residue_solvent_exposure: I 472 19.4136
apps.public.analysis.per_residue_solvent_exposure: S 473 16.5208
apps.public.analysis.per_residue_solvent_exposure: A 474 16.669
apps.public.analysis.per_residue_solvent_exposure: V 475 14.9494
apps.public.analysis.per_residue_solvent_exposure: A 476 18.4363
apps.public.analysis.per_residue_solvent_exposure: V 477 16.7779
apps.public.analysis.per_residue_solvent_exposure: L 478 19.3406
apps.public.analysis.per_residue_solvent_exposure: A 479 16.0576
apps.public.analysis.per_residue_solvent_exposure: P 480 13.4619
apps.public.analysis.per_residue_solvent_exposure: H 481 14.3856
apps.public.analysis.per_residue_solvent_exposure: S 482 9.5267
apps.public.analysis.per_residue_solvent_exposure: A 483 10.0611
