core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s ../3CPW_r_g_26_S_0062_0001.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=1248835465 seed_offset=0 real_seed=1248835465
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=1248835465 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 0.81 seconds.
core.import_pose.import_pose: File '../3CPW_r_g_26_S_0062_0001.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: T 1 3.17649
apps.public.analysis.per_residue_solvent_exposure: S 2 3.30549
apps.public.analysis.per_residue_solvent_exposure: K 3 4.02862
apps.public.analysis.per_residue_solvent_exposure: K 4 5.28249
apps.public.analysis.per_residue_solvent_exposure: K 5 5.54603
apps.public.analysis.per_residue_solvent_exposure: R 6 6.27384
apps.public.analysis.per_residue_solvent_exposure: Q 7 8.84037
apps.public.analysis.per_residue_solvent_exposure: R 8 6.64397
apps.public.analysis.per_residue_solvent_exposure: G 9 6.04853
apps.public.analysis.per_residue_solvent_exposure: S 10 7.82962
apps.public.analysis.per_residue_solvent_exposure: R 11 7.80098
apps.public.analysis.per_residue_solvent_exposure: T 12 8.78988
apps.public.analysis.per_residue_solvent_exposure: H 13 10.5609
apps.public.analysis.per_residue_solvent_exposure: G 14 8.51891
apps.public.analysis.per_residue_solvent_exposure: G 15 7.64798
apps.public.analysis.per_residue_solvent_exposure: G 16 9.0983
apps.public.analysis.per_residue_solvent_exposure: S 17 7.82169
apps.public.analysis.per_residue_solvent_exposure: H 18 8.52817
apps.public.analysis.per_residue_solvent_exposure: K 19 7.5224
apps.public.analysis.per_residue_solvent_exposure: N 20 8.07646
apps.public.analysis.per_residue_solvent_exposure: R 21 8.1589
apps.public.analysis.per_residue_solvent_exposure: R 22 8.3161
apps.public.analysis.per_residue_solvent_exposure: G 23 9.87119
apps.public.analysis.per_residue_solvent_exposure: A 24 11.5153
apps.public.analysis.per_residue_solvent_exposure: G 25 10.6167
apps.public.analysis.per_residue_solvent_exposure: H 26 11.676
apps.public.analysis.per_residue_solvent_exposure: R 27 8.4975
apps.public.analysis.per_residue_solvent_exposure: G 28 8.98234
apps.public.analysis.per_residue_solvent_exposure: G 29 11.1912
apps.public.analysis.per_residue_solvent_exposure: R 30 10.4038
apps.public.analysis.per_residue_solvent_exposure: G 31 10.7722
apps.public.analysis.per_residue_solvent_exposure: D 32 10.5724
apps.public.analysis.per_residue_solvent_exposure: A 33 12.0388
apps.public.analysis.per_residue_solvent_exposure: G 34 8.90685
apps.public.analysis.per_residue_solvent_exposure: R 35 9.49926
apps.public.analysis.per_residue_solvent_exposure: D 36 6.64397
apps.public.analysis.per_residue_solvent_exposure: K 37 7.24879
apps.public.analysis.per_residue_solvent_exposure: H 38 10.8708
apps.public.analysis.per_residue_solvent_exposure: E 39 8.78158
apps.public.analysis.per_residue_solvent_exposure: F 40 9.7553
apps.public.analysis.per_residue_solvent_exposure: H 41 7.41862
apps.public.analysis.per_residue_solvent_exposure: N 42 5.26337
apps.public.analysis.per_residue_solvent_exposure: H 43 5.95614
apps.public.analysis.per_residue_solvent_exposure: E 44 7.74781
apps.public.analysis.per_residue_solvent_exposure: P 45 7.86279
apps.public.analysis.per_residue_solvent_exposure: L 46 8.39792
apps.public.analysis.per_residue_solvent_exposure: G 47 8.32724
apps.public.analysis.per_residue_solvent_exposure: K 48 6.04426
apps.public.analysis.per_residue_solvent_exposure: S 49 6.29624
apps.public.analysis.per_residue_solvent_exposure: G 50 5.89294
apps.public.analysis.per_residue_solvent_exposure: F 51 7.72334
apps.public.analysis.per_residue_solvent_exposure: K 52 8.20647
apps.public.analysis.per_residue_solvent_exposure: R 53 9.24772
apps.public.analysis.per_residue_solvent_exposure: P 54 10.0456
apps.public.analysis.per_residue_solvent_exposure: Q 55 8.03001
apps.public.analysis.per_residue_solvent_exposure: K 56 8.6425
apps.public.analysis.per_residue_solvent_exposure: V 57 9.85051
apps.public.analysis.per_residue_solvent_exposure: Q 58 10.2462
apps.public.analysis.per_residue_solvent_exposure: E 59 8.10026
apps.public.analysis.per_residue_solvent_exposure: E 60 8.42832
apps.public.analysis.per_residue_solvent_exposure: A 61 11.3151
apps.public.analysis.per_residue_solvent_exposure: A 62 14.9568
apps.public.analysis.per_residue_solvent_exposure: T 63 15.3323
apps.public.analysis.per_residue_solvent_exposure: I 64 16.6563
apps.public.analysis.per_residue_solvent_exposure: D 65 13.6101
apps.public.analysis.per_residue_solvent_exposure: V 66 15.4136
apps.public.analysis.per_residue_solvent_exposure: R 67 11.4188
apps.public.analysis.per_residue_solvent_exposure: E 68 9.81339
apps.public.analysis.per_residue_solvent_exposure: I 69 13.4956
apps.public.analysis.per_residue_solvent_exposure: D 70 15.2032
apps.public.analysis.per_residue_solvent_exposure: E 71 11.5992
apps.public.analysis.per_residue_solvent_exposure: N 72 13.7637
apps.public.analysis.per_residue_solvent_exposure: V 73 16.4407
apps.public.analysis.per_residue_solvent_exposure: T 74 12.7479
apps.public.analysis.per_residue_solvent_exposure: L 75 11.7614
apps.public.analysis.per_residue_solvent_exposure: L 76 12.9736
apps.public.analysis.per_residue_solvent_exposure: A 77 8.63197
apps.public.analysis.per_residue_solvent_exposure: A 78 7.12123
apps.public.analysis.per_residue_solvent_exposure: D 79 6.90574
apps.public.analysis.per_residue_solvent_exposure: D 80 7.20996
apps.public.analysis.per_residue_solvent_exposure: V 81 9.54279
apps.public.analysis.per_residue_solvent_exposure: A 82 7.10029
apps.public.analysis.per_residue_solvent_exposure: E 83 5.3737
apps.public.analysis.per_residue_solvent_exposure: F 84 7.3905
apps.public.analysis.per_residue_solvent_exposure: R 85 11.6052
apps.public.analysis.per_residue_solvent_exposure: V 86 10.2961
apps.public.analysis.per_residue_solvent_exposure: D 87 7.6213
apps.public.analysis.per_residue_solvent_exposure: V 88 7.95113
apps.public.analysis.per_residue_solvent_exposure: R 89 12.5151
apps.public.analysis.per_residue_solvent_exposure: D 90 13.2896
apps.public.analysis.per_residue_solvent_exposure: V 91 14.4116
apps.public.analysis.per_residue_solvent_exposure: V 92 11.7689
apps.public.analysis.per_residue_solvent_exposure: E 93 12.2189
apps.public.analysis.per_residue_solvent_exposure: E 94 9.73686
apps.public.analysis.per_residue_solvent_exposure: A 95 11.7192
apps.public.analysis.per_residue_solvent_exposure: D 96 10.5819
apps.public.analysis.per_residue_solvent_exposure: D 97 10.3908
apps.public.analysis.per_residue_solvent_exposure: A 98 11.3478
apps.public.analysis.per_residue_solvent_exposure: D 99 14.0994
apps.public.analysis.per_residue_solvent_exposure: Y 100 17.5762
apps.public.analysis.per_residue_solvent_exposure: V 101 18.3249
apps.public.analysis.per_residue_solvent_exposure: K 102 17.9898
apps.public.analysis.per_residue_solvent_exposure: V 103 18.0735
apps.public.analysis.per_residue_solvent_exposure: L 104 15.7048
apps.public.analysis.per_residue_solvent_exposure: G 105 18.3697
apps.public.analysis.per_residue_solvent_exposure: A 106 14.3654
apps.public.analysis.per_residue_solvent_exposure: G 107 11.4625
apps.public.analysis.per_residue_solvent_exposure: Q 108 10.9931
apps.public.analysis.per_residue_solvent_exposure: V 109 15.2646
apps.public.analysis.per_residue_solvent_exposure: R 110 15.2709
apps.public.analysis.per_residue_solvent_exposure: H 111 13.3434
apps.public.analysis.per_residue_solvent_exposure: E 112 14.0556
apps.public.analysis.per_residue_solvent_exposure: L 113 17.0343
apps.public.analysis.per_residue_solvent_exposure: T 114 15.8863
apps.public.analysis.per_residue_solvent_exposure: L 115 18.4198
apps.public.analysis.per_residue_solvent_exposure: I 116 16.4018
apps.public.analysis.per_residue_solvent_exposure: A 117 18.5795
apps.public.analysis.per_residue_solvent_exposure: D 118 16.5359
apps.public.analysis.per_residue_solvent_exposure: D 119 12.7462
apps.public.analysis.per_residue_solvent_exposure: F 120 14.7019
apps.public.analysis.per_residue_solvent_exposure: S 121 11.4714
apps.public.analysis.per_residue_solvent_exposure: E 122 8.90173
apps.public.analysis.per_residue_solvent_exposure: G 123 11.9846
apps.public.analysis.per_residue_solvent_exposure: A 124 17.7963
apps.public.analysis.per_residue_solvent_exposure: R 125 15.8842
apps.public.analysis.per_residue_solvent_exposure: E 126 12.1079
apps.public.analysis.per_residue_solvent_exposure: K 127 12.4146
apps.public.analysis.per_residue_solvent_exposure: V 128 17.403
apps.public.analysis.per_residue_solvent_exposure: E 129 13.0292
apps.public.analysis.per_residue_solvent_exposure: G 130 9.49346
apps.public.analysis.per_residue_solvent_exposure: A 131 6.13852
apps.public.analysis.per_residue_solvent_exposure: G 132 9.64262
apps.public.analysis.per_residue_solvent_exposure: G 133 14.5202
apps.public.analysis.per_residue_solvent_exposure: S 134 13.1562
apps.public.analysis.per_residue_solvent_exposure: V 135 14.4956
apps.public.analysis.per_residue_solvent_exposure: E 136 11.4845
apps.public.analysis.per_residue_solvent_exposure: L 137 11.184
apps.public.analysis.per_residue_solvent_exposure: T 138 11.0948
apps.public.analysis.per_residue_solvent_exposure: D 139 9.4595
apps.public.analysis.per_residue_solvent_exposure: L 140 14.307
apps.public.analysis.per_residue_solvent_exposure: G 141 14.7002
apps.public.analysis.per_residue_solvent_exposure: E 142 9.48641
apps.public.analysis.per_residue_solvent_exposure: E 143 8.6142
apps.public.analysis.per_residue_solvent_exposure: R 144 9.54662
apps.public.analysis.per_residue_solvent_exposure: Q 145 7.07181
