core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s ../3E8T_r_g_14_S_0068_0001.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=1642731556 seed_offset=0 real_seed=1642731556
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=1642731556 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 0.83 seconds.
core.import_pose.import_pose: File '../3E8T_r_g_14_S_0068_0001.pdb' automatically determined to be of type PDB
core.conformation.Conformation: Found disulfide between residues 4 11
core.conformation.Conformation: current variant for 4 CYS
core.conformation.Conformation: current variant for 11 CYS
core.conformation.Conformation: current variant for 4 CYD
core.conformation.Conformation: current variant for 11 CYD
apps.public.analysis.per_residue_solvent_exposure: V 1 8.61014
apps.public.analysis.per_residue_solvent_exposure: E 2 8.81657
apps.public.analysis.per_residue_solvent_exposure: K 3 12.4273
apps.public.analysis.per_residue_solvent_exposure: C 4 13.0732
apps.public.analysis.per_residue_solvent_exposure: N 5 11.1756
apps.public.analysis.per_residue_solvent_exposure: L 6 12.927
apps.public.analysis.per_residue_solvent_exposure: E 7 9.44286
apps.public.analysis.per_residue_solvent_exposure: D 8 10.8003
apps.public.analysis.per_residue_solvent_exposure: S 9 13.7531
apps.public.analysis.per_residue_solvent_exposure: A 10 10.9723
apps.public.analysis.per_residue_solvent_exposure: C 11 12.4606
apps.public.analysis.per_residue_solvent_exposure: M 12 17.9132
apps.public.analysis.per_residue_solvent_exposure: T 13 17.4244
apps.public.analysis.per_residue_solvent_exposure: S 14 14.2743
apps.public.analysis.per_residue_solvent_exposure: A 15 16.3972
apps.public.analysis.per_residue_solvent_exposure: F 16 18.673
apps.public.analysis.per_residue_solvent_exposure: Q 17 15.7561
apps.public.analysis.per_residue_solvent_exposure: Q 18 12.8489
apps.public.analysis.per_residue_solvent_exposure: A 19 15.1066
apps.public.analysis.per_residue_solvent_exposure: L 20 18.0952
apps.public.analysis.per_residue_solvent_exposure: P 21 13.6374
apps.public.analysis.per_residue_solvent_exposure: T 22 12.7273
apps.public.analysis.per_residue_solvent_exposure: F 23 17.1735
apps.public.analysis.per_residue_solvent_exposure: V 24 18.2828
apps.public.analysis.per_residue_solvent_exposure: A 25 12.9562
apps.public.analysis.per_residue_solvent_exposure: G 26 13.568
apps.public.analysis.per_residue_solvent_exposure: L 27 11.6313
apps.public.analysis.per_residue_solvent_exposure: P 28 7.52999
apps.public.analysis.per_residue_solvent_exposure: D 29 5.8208
apps.public.analysis.per_residue_solvent_exposure: H 30 8.11063
apps.public.analysis.per_residue_solvent_exposure: G 31 8.24887
apps.public.analysis.per_residue_solvent_exposure: V 32 12.9846
apps.public.analysis.per_residue_solvent_exposure: E 33 12.4514
apps.public.analysis.per_residue_solvent_exposure: V 34 14.5023
apps.public.analysis.per_residue_solvent_exposure: M 35 18.107
apps.public.analysis.per_residue_solvent_exposure: D 36 15.4803
apps.public.analysis.per_residue_solvent_exposure: V 37 13.8364
apps.public.analysis.per_residue_solvent_exposure: L 38 15.5505
apps.public.analysis.per_residue_solvent_exposure: D 39 12.8142
apps.public.analysis.per_residue_solvent_exposure: L 40 13.7448
apps.public.analysis.per_residue_solvent_exposure: D 41 10.0722
apps.public.analysis.per_residue_solvent_exposure: D 42 11.1211
apps.public.analysis.per_residue_solvent_exposure: F 43 14.3124
apps.public.analysis.per_residue_solvent_exposure: A 44 13.5452
apps.public.analysis.per_residue_solvent_exposure: F 45 15.1605
apps.public.analysis.per_residue_solvent_exposure: D 46 11.2562
apps.public.analysis.per_residue_solvent_exposure: L 47 12.122
apps.public.analysis.per_residue_solvent_exposure: S 48 9.36013
apps.public.analysis.per_residue_solvent_exposure: G 49 13.0491
apps.public.analysis.per_residue_solvent_exposure: L 50 17.3974
apps.public.analysis.per_residue_solvent_exposure: Q 51 15.9111
apps.public.analysis.per_residue_solvent_exposure: F 52 17.3448
apps.public.analysis.per_residue_solvent_exposure: T 53 14.7496
apps.public.analysis.per_residue_solvent_exposure: L 54 17.4491
apps.public.analysis.per_residue_solvent_exposure: K 55 13.9126
apps.public.analysis.per_residue_solvent_exposure: E 56 12.6112
apps.public.analysis.per_residue_solvent_exposure: G 57 17.9813
apps.public.analysis.per_residue_solvent_exposure: K 58 15.8478
apps.public.analysis.per_residue_solvent_exposure: L 59 18.9892
apps.public.analysis.per_residue_solvent_exposure: K 60 16.5249
apps.public.analysis.per_residue_solvent_exposure: G 61 15.9194
apps.public.analysis.per_residue_solvent_exposure: L 62 18.4197
apps.public.analysis.per_residue_solvent_exposure: K 63 14.857
apps.public.analysis.per_residue_solvent_exposure: G 64 13.0772
apps.public.analysis.per_residue_solvent_exposure: A 65 16.5875
apps.public.analysis.per_residue_solvent_exposure: V 66 14.0156
apps.public.analysis.per_residue_solvent_exposure: I 67 16.7988
apps.public.analysis.per_residue_solvent_exposure: D 68 12.604
apps.public.analysis.per_residue_solvent_exposure: N 69 13.7875
apps.public.analysis.per_residue_solvent_exposure: V 70 16.1727
apps.public.analysis.per_residue_solvent_exposure: K 71 13.0573
apps.public.analysis.per_residue_solvent_exposure: W 72 13.581
apps.public.analysis.per_residue_solvent_exposure: D 73 10.533
apps.public.analysis.per_residue_solvent_exposure: L 74 10.0286
apps.public.analysis.per_residue_solvent_exposure: K 75 6.26449
apps.public.analysis.per_residue_solvent_exposure: K 76 7.67092
apps.public.analysis.per_residue_solvent_exposure: K 77 12.7413
apps.public.analysis.per_residue_solvent_exposure: N 78 13.9814
apps.public.analysis.per_residue_solvent_exposure: I 79 17.8006
apps.public.analysis.per_residue_solvent_exposure: E 80 16.1431
apps.public.analysis.per_residue_solvent_exposure: V 81 18.9937
apps.public.analysis.per_residue_solvent_exposure: D 82 17.3997
apps.public.analysis.per_residue_solvent_exposure: F 83 18.3787
apps.public.analysis.per_residue_solvent_exposure: H 84 15.5823
apps.public.analysis.per_residue_solvent_exposure: L 85 17.3215
apps.public.analysis.per_residue_solvent_exposure: D 86 14.1599
apps.public.analysis.per_residue_solvent_exposure: A 87 14.6179
apps.public.analysis.per_residue_solvent_exposure: T 88 11.2813
apps.public.analysis.per_residue_solvent_exposure: V 89 9.2692
apps.public.analysis.per_residue_solvent_exposure: K 90 8.98969
apps.public.analysis.per_residue_solvent_exposure: G 91 11.6693
apps.public.analysis.per_residue_solvent_exposure: H 92 13.6574
apps.public.analysis.per_residue_solvent_exposure: Y 93 17.9826
apps.public.analysis.per_residue_solvent_exposure: T 94 18.1256
apps.public.analysis.per_residue_solvent_exposure: A 95 19.6581
apps.public.analysis.per_residue_solvent_exposure: G 96 16.6292
apps.public.analysis.per_residue_solvent_exposure: G 97 15.26
apps.public.analysis.per_residue_solvent_exposure: R 98 14.8938
apps.public.analysis.per_residue_solvent_exposure: I 99 19.0341
apps.public.analysis.per_residue_solvent_exposure: L 100 16.0216
apps.public.analysis.per_residue_solvent_exposure: I 101 19.3908
apps.public.analysis.per_residue_solvent_exposure: L 102 17.8677
apps.public.analysis.per_residue_solvent_exposure: P 103 11.8715
apps.public.analysis.per_residue_solvent_exposure: I 104 12.0535
apps.public.analysis.per_residue_solvent_exposure: T 105 12.4882
apps.public.analysis.per_residue_solvent_exposure: G 106 9.3076
apps.public.analysis.per_residue_solvent_exposure: D 107 12.025
apps.public.analysis.per_residue_solvent_exposure: G 108 11.9955
apps.public.analysis.per_residue_solvent_exposure: Q 109 13.8272
apps.public.analysis.per_residue_solvent_exposure: M 110 13.9013
apps.public.analysis.per_residue_solvent_exposure: K 111 15.8077
apps.public.analysis.per_residue_solvent_exposure: L 112 18.555
apps.public.analysis.per_residue_solvent_exposure: K 113 19.8971
apps.public.analysis.per_residue_solvent_exposure: L 114 18.9068
apps.public.analysis.per_residue_solvent_exposure: K 115 19.0185
apps.public.analysis.per_residue_solvent_exposure: N 116 16.4804
apps.public.analysis.per_residue_solvent_exposure: I 117 17.2985
apps.public.analysis.per_residue_solvent_exposure: H 118 16.0058
apps.public.analysis.per_residue_solvent_exposure: I 119 17.8883
apps.public.analysis.per_residue_solvent_exposure: H 120 17.2699
apps.public.analysis.per_residue_solvent_exposure: L 121 17.5509
apps.public.analysis.per_residue_solvent_exposure: V 122 15.0034
apps.public.analysis.per_residue_solvent_exposure: V 123 15.6752
apps.public.analysis.per_residue_solvent_exposure: S 124 14.284
apps.public.analysis.per_residue_solvent_exposure: Y 125 14.0584
apps.public.analysis.per_residue_solvent_exposure: E 126 10.6541
apps.public.analysis.per_residue_solvent_exposure: M 127 11.3051
apps.public.analysis.per_residue_solvent_exposure: E 128 9.7332
apps.public.analysis.per_residue_solvent_exposure: K 129 8.99966
apps.public.analysis.per_residue_solvent_exposure: D 130 8.62526
apps.public.analysis.per_residue_solvent_exposure: A 131 5.90218
apps.public.analysis.per_residue_solvent_exposure: E 132 5.44872
apps.public.analysis.per_residue_solvent_exposure: G 133 7.44341
apps.public.analysis.per_residue_solvent_exposure: V 134 11.2718
apps.public.analysis.per_residue_solvent_exposure: D 135 13.8218
apps.public.analysis.per_residue_solvent_exposure: H 136 13.969
apps.public.analysis.per_residue_solvent_exposure: V 137 15.4383
apps.public.analysis.per_residue_solvent_exposure: I 138 12.7331
apps.public.analysis.per_residue_solvent_exposure: F 139 13.8808
apps.public.analysis.per_residue_solvent_exposure: K 140 10.0793
apps.public.analysis.per_residue_solvent_exposure: K 141 8.27739
apps.public.analysis.per_residue_solvent_exposure: Y 142 12.4543
apps.public.analysis.per_residue_solvent_exposure: T 143 10.9792
apps.public.analysis.per_residue_solvent_exposure: V 144 13.9226
apps.public.analysis.per_residue_solvent_exposure: T 145 12.1013
apps.public.analysis.per_residue_solvent_exposure: F 146 13.3024
apps.public.analysis.per_residue_solvent_exposure: D 147 11.2971
apps.public.analysis.per_residue_solvent_exposure: V 148 13.7572
apps.public.analysis.per_residue_solvent_exposure: K 149 10.2261
apps.public.analysis.per_residue_solvent_exposure: D 150 7.16586
apps.public.analysis.per_residue_solvent_exposure: N 151 10.7741
apps.public.analysis.per_residue_solvent_exposure: A 152 15.9464
apps.public.analysis.per_residue_solvent_exposure: Q 153 14.6906
apps.public.analysis.per_residue_solvent_exposure: F 154 17.1104
apps.public.analysis.per_residue_solvent_exposure: G 155 16.2768
apps.public.analysis.per_residue_solvent_exposure: L 156 16.602
apps.public.analysis.per_residue_solvent_exposure: T 157 13.8679
apps.public.analysis.per_residue_solvent_exposure: N 158 9.92956
apps.public.analysis.per_residue_solvent_exposure: L 159 10.385
apps.public.analysis.per_residue_solvent_exposure: F 160 15.209
apps.public.analysis.per_residue_solvent_exposure: N 161 14.0056
apps.public.analysis.per_residue_solvent_exposure: G 162 10.0765
apps.public.analysis.per_residue_solvent_exposure: N 163 11.376
apps.public.analysis.per_residue_solvent_exposure: K 164 12.4262
apps.public.analysis.per_residue_solvent_exposure: E 165 7.78633
apps.public.analysis.per_residue_solvent_exposure: L 166 8.08374
apps.public.analysis.per_residue_solvent_exposure: S 167 11.3808
apps.public.analysis.per_residue_solvent_exposure: D 168 13.5183
apps.public.analysis.per_residue_solvent_exposure: T 169 18.6711
apps.public.analysis.per_residue_solvent_exposure: M 170 19.1224
apps.public.analysis.per_residue_solvent_exposure: L 171 15.6725
apps.public.analysis.per_residue_solvent_exposure: T 172 17.2959
apps.public.analysis.per_residue_solvent_exposure: F 173 19.1078
apps.public.analysis.per_residue_solvent_exposure: L 174 13.2612
apps.public.analysis.per_residue_solvent_exposure: N 175 10.5849
apps.public.analysis.per_residue_solvent_exposure: Q 176 11.2536
apps.public.analysis.per_residue_solvent_exposure: N 177 13.9837
apps.public.analysis.per_residue_solvent_exposure: W 178 17.6072
apps.public.analysis.per_residue_solvent_exposure: K 179 13.3109
apps.public.analysis.per_residue_solvent_exposure: Q 180 11.269
apps.public.analysis.per_residue_solvent_exposure: V 181 14.2107
apps.public.analysis.per_residue_solvent_exposure: S 182 14.3978
apps.public.analysis.per_residue_solvent_exposure: E 183 9.56898
apps.public.analysis.per_residue_solvent_exposure: E 184 8.72677
apps.public.analysis.per_residue_solvent_exposure: F 185 11.7689
apps.public.analysis.per_residue_solvent_exposure: G 186 10.893
apps.public.analysis.per_residue_solvent_exposure: K 187 8.80833
apps.public.analysis.per_residue_solvent_exposure: P 188 10.7175
apps.public.analysis.per_residue_solvent_exposure: V 189 15.7049
apps.public.analysis.per_residue_solvent_exposure: M 190 14.1835
apps.public.analysis.per_residue_solvent_exposure: E 191 11.7785
apps.public.analysis.per_residue_solvent_exposure: A 192 15.0063
apps.public.analysis.per_residue_solvent_exposure: A 193 17.4318
apps.public.analysis.per_residue_solvent_exposure: A 194 15.1973
apps.public.analysis.per_residue_solvent_exposure: K 195 13.5024
apps.public.analysis.per_residue_solvent_exposure: K 196 17.6328
apps.public.analysis.per_residue_solvent_exposure: I 197 18.5524
apps.public.analysis.per_residue_solvent_exposure: F 198 15.2157
apps.public.analysis.per_residue_solvent_exposure: K 199 13.4969
apps.public.analysis.per_residue_solvent_exposure: N 200 17.4835
apps.public.analysis.per_residue_solvent_exposure: I 201 17.9777
apps.public.analysis.per_residue_solvent_exposure: K 202 13.402
apps.public.analysis.per_residue_solvent_exposure: H 203 12.9853
apps.public.analysis.per_residue_solvent_exposure: F 204 16.8252
apps.public.analysis.per_residue_solvent_exposure: L 205 17.9054
apps.public.analysis.per_residue_solvent_exposure: A 206 13.9732
apps.public.analysis.per_residue_solvent_exposure: K 207 13.4702
apps.public.analysis.per_residue_solvent_exposure: V 208 18.0733
apps.public.analysis.per_residue_solvent_exposure: P 209 16.1123
apps.public.analysis.per_residue_solvent_exposure: I 210 17.882
apps.public.analysis.per_residue_solvent_exposure: A 211 14.8299
apps.public.analysis.per_residue_solvent_exposure: E 212 14.7755
apps.public.analysis.per_residue_solvent_exposure: I 213 18.175
apps.public.analysis.per_residue_solvent_exposure: A 214 18.7469
apps.public.analysis.per_residue_solvent_exposure: N 215 15.3589
apps.public.analysis.per_residue_solvent_exposure: V 216 14.9584
