core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s ../3ENI_r_g_9_S_0030_0001.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=1353051563 seed_offset=0 real_seed=1353051563
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=1353051563 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 0.81 seconds.
core.import_pose.import_pose: File '../3ENI_r_g_9_S_0030_0001.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: V 1 6.63207
apps.public.analysis.per_residue_solvent_exposure: T 2 10.3817
apps.public.analysis.per_residue_solvent_exposure: T 3 13.9641
apps.public.analysis.per_residue_solvent_exposure: A 4 18.3759
apps.public.analysis.per_residue_solvent_exposure: H 5 15.976
apps.public.analysis.per_residue_solvent_exposure: S 6 16.9593
apps.public.analysis.per_residue_solvent_exposure: D 7 14.8906
apps.public.analysis.per_residue_solvent_exposure: Y 8 15.612
apps.public.analysis.per_residue_solvent_exposure: E 9 14.7549
apps.public.analysis.per_residue_solvent_exposure: I 10 16.3646
apps.public.analysis.per_residue_solvent_exposure: V 11 15.5841
apps.public.analysis.per_residue_solvent_exposure: L 12 17.4528
apps.public.analysis.per_residue_solvent_exposure: E 13 13.7968
apps.public.analysis.per_residue_solvent_exposure: G 14 11.8741
apps.public.analysis.per_residue_solvent_exposure: G 15 7.80224
apps.public.analysis.per_residue_solvent_exposure: S 16 12.2026
apps.public.analysis.per_residue_solvent_exposure: S 17 16.555
apps.public.analysis.per_residue_solvent_exposure: W 18 17.4213
apps.public.analysis.per_residue_solvent_exposure: G 19 16.9251
apps.public.analysis.per_residue_solvent_exposure: K 20 15.2451
apps.public.analysis.per_residue_solvent_exposure: V 21 16.0471
apps.public.analysis.per_residue_solvent_exposure: K 22 14.6104
apps.public.analysis.per_residue_solvent_exposure: A 23 14.3465
apps.public.analysis.per_residue_solvent_exposure: R 24 13.9454
apps.public.analysis.per_residue_solvent_exposure: A 25 15.5196
apps.public.analysis.per_residue_solvent_exposure: K 26 15.7379
apps.public.analysis.per_residue_solvent_exposure: V 27 18.7019
apps.public.analysis.per_residue_solvent_exposure: N 28 15.4827
apps.public.analysis.per_residue_solvent_exposure: A 29 16.1395
apps.public.analysis.per_residue_solvent_exposure: P 30 15.3922
apps.public.analysis.per_residue_solvent_exposure: P 31 16.8049
apps.public.analysis.per_residue_solvent_exposure: A 32 13.4395
apps.public.analysis.per_residue_solvent_exposure: S 33 12.7624
apps.public.analysis.per_residue_solvent_exposure: P 34 9.02395
apps.public.analysis.per_residue_solvent_exposure: L 35 10.6894
apps.public.analysis.per_residue_solvent_exposure: L 36 13.6007
apps.public.analysis.per_residue_solvent_exposure: P 37 14.1119
apps.public.analysis.per_residue_solvent_exposure: A 38 16.6962
apps.public.analysis.per_residue_solvent_exposure: D 39 14.8566
apps.public.analysis.per_residue_solvent_exposure: C 40 14.9573
apps.public.analysis.per_residue_solvent_exposure: D 41 13.6176
apps.public.analysis.per_residue_solvent_exposure: V 42 14.3775
apps.public.analysis.per_residue_solvent_exposure: K 43 14.191
apps.public.analysis.per_residue_solvent_exposure: L 44 14.6975
apps.public.analysis.per_residue_solvent_exposure: N 45 14.3081
apps.public.analysis.per_residue_solvent_exposure: V 46 16.4093
apps.public.analysis.per_residue_solvent_exposure: K 47 14.3627
apps.public.analysis.per_residue_solvent_exposure: P 48 14.7174
apps.public.analysis.per_residue_solvent_exposure: L 49 12.0042
apps.public.analysis.per_residue_solvent_exposure: D 50 10.2593
apps.public.analysis.per_residue_solvent_exposure: P 51 10.2761
apps.public.analysis.per_residue_solvent_exposure: A 52 6.03528
apps.public.analysis.per_residue_solvent_exposure: K 53 8.1782
apps.public.analysis.per_residue_solvent_exposure: G 54 12.9291
apps.public.analysis.per_residue_solvent_exposure: F 55 15.6522
apps.public.analysis.per_residue_solvent_exposure: V 56 17.7415
apps.public.analysis.per_residue_solvent_exposure: R 57 15.9954
apps.public.analysis.per_residue_solvent_exposure: I 58 16.238
apps.public.analysis.per_residue_solvent_exposure: S 59 14.5799
apps.public.analysis.per_residue_solvent_exposure: A 60 14.2985
apps.public.analysis.per_residue_solvent_exposure: V 61 14.1892
apps.public.analysis.per_residue_solvent_exposure: F 62 14.3403
apps.public.analysis.per_residue_solvent_exposure: E 63 14.4869
apps.public.analysis.per_residue_solvent_exposure: S 64 15.0831
apps.public.analysis.per_residue_solvent_exposure: I 65 14.2665
apps.public.analysis.per_residue_solvent_exposure: V 66 14.7237
apps.public.analysis.per_residue_solvent_exposure: D 67 10.534
apps.public.analysis.per_residue_solvent_exposure: S 68 8.83626
apps.public.analysis.per_residue_solvent_exposure: T 69 10.5431
apps.public.analysis.per_residue_solvent_exposure: K 70 12.3084
apps.public.analysis.per_residue_solvent_exposure: N 71 14.3929
apps.public.analysis.per_residue_solvent_exposure: K 72 14.5262
apps.public.analysis.per_residue_solvent_exposure: L 73 13.8922
apps.public.analysis.per_residue_solvent_exposure: T 74 13.8153
apps.public.analysis.per_residue_solvent_exposure: I 75 14.2259
apps.public.analysis.per_residue_solvent_exposure: E 76 13.9812
apps.public.analysis.per_residue_solvent_exposure: A 77 15.3872
apps.public.analysis.per_residue_solvent_exposure: D 78 15.3224
apps.public.analysis.per_residue_solvent_exposure: I 79 17.0696
apps.public.analysis.per_residue_solvent_exposure: A 80 15.8665
apps.public.analysis.per_residue_solvent_exposure: N 81 13.9139
apps.public.analysis.per_residue_solvent_exposure: E 82 9.2698
apps.public.analysis.per_residue_solvent_exposure: T 83 8.03306
apps.public.analysis.per_residue_solvent_exposure: K 84 8.98203
apps.public.analysis.per_residue_solvent_exposure: E 85 12.4297
apps.public.analysis.per_residue_solvent_exposure: R 86 13.6057
apps.public.analysis.per_residue_solvent_exposure: R 87 15.6642
apps.public.analysis.per_residue_solvent_exposure: I 88 15.0319
apps.public.analysis.per_residue_solvent_exposure: S 89 15.5721
apps.public.analysis.per_residue_solvent_exposure: V 90 13.9984
apps.public.analysis.per_residue_solvent_exposure: G 91 14.0113
apps.public.analysis.per_residue_solvent_exposure: E 92 13.1514
apps.public.analysis.per_residue_solvent_exposure: G 93 13.9811
apps.public.analysis.per_residue_solvent_exposure: M 94 13.5414
apps.public.analysis.per_residue_solvent_exposure: V 95 13.7732
apps.public.analysis.per_residue_solvent_exposure: S 96 13.4076
apps.public.analysis.per_residue_solvent_exposure: V 97 12.1238
apps.public.analysis.per_residue_solvent_exposure: G 98 9.11306
apps.public.analysis.per_residue_solvent_exposure: D 99 7.46199
apps.public.analysis.per_residue_solvent_exposure: F 100 11.0115
apps.public.analysis.per_residue_solvent_exposure: S 101 13.0233
apps.public.analysis.per_residue_solvent_exposure: H 102 14.7004
apps.public.analysis.per_residue_solvent_exposure: T 103 14.0378
apps.public.analysis.per_residue_solvent_exposure: F 104 14.3636
apps.public.analysis.per_residue_solvent_exposure: S 105 13.7531
apps.public.analysis.per_residue_solvent_exposure: F 106 14.3845
apps.public.analysis.per_residue_solvent_exposure: E 107 13.5861
apps.public.analysis.per_residue_solvent_exposure: G 108 14.0084
apps.public.analysis.per_residue_solvent_exposure: S 109 14.2828
apps.public.analysis.per_residue_solvent_exposure: V 110 15.8345
apps.public.analysis.per_residue_solvent_exposure: V 111 15.2139
apps.public.analysis.per_residue_solvent_exposure: N 112 16.728
apps.public.analysis.per_residue_solvent_exposure: L 113 13.6133
apps.public.analysis.per_residue_solvent_exposure: F 114 13.6255
apps.public.analysis.per_residue_solvent_exposure: Y 115 10.1357
apps.public.analysis.per_residue_solvent_exposure: Y 116 8.73936
apps.public.analysis.per_residue_solvent_exposure: R 117 8.50116
apps.public.analysis.per_residue_solvent_exposure: S 118 7.92159
apps.public.analysis.per_residue_solvent_exposure: D 119 7.49655
apps.public.analysis.per_residue_solvent_exposure: A 120 7.53158
apps.public.analysis.per_residue_solvent_exposure: V 121 9.50654
apps.public.analysis.per_residue_solvent_exposure: R 122 9.07143
apps.public.analysis.per_residue_solvent_exposure: R 123 7.35437
apps.public.analysis.per_residue_solvent_exposure: N 124 7.16657
apps.public.analysis.per_residue_solvent_exposure: V 125 7.90694
apps.public.analysis.per_residue_solvent_exposure: P 126 7.88651
apps.public.analysis.per_residue_solvent_exposure: N 127 9.80151
apps.public.analysis.per_residue_solvent_exposure: P 128 10.2517
apps.public.analysis.per_residue_solvent_exposure: I 129 12.9284
apps.public.analysis.per_residue_solvent_exposure: Y 130 13.8383
apps.public.analysis.per_residue_solvent_exposure: M 131 15.6118
apps.public.analysis.per_residue_solvent_exposure: Q 132 15.6963
apps.public.analysis.per_residue_solvent_exposure: G 133 16.5605
apps.public.analysis.per_residue_solvent_exposure: R 134 17.7162
apps.public.analysis.per_residue_solvent_exposure: Q 135 17.8105
apps.public.analysis.per_residue_solvent_exposure: F 136 15.8381
apps.public.analysis.per_residue_solvent_exposure: H 137 15.0652
apps.public.analysis.per_residue_solvent_exposure: D 138 14.6158
apps.public.analysis.per_residue_solvent_exposure: I 139 15.0599
apps.public.analysis.per_residue_solvent_exposure: L 140 14.4446
apps.public.analysis.per_residue_solvent_exposure: M 141 14.4567
apps.public.analysis.per_residue_solvent_exposure: K 142 15.1583
apps.public.analysis.per_residue_solvent_exposure: V 143 17.0975
apps.public.analysis.per_residue_solvent_exposure: P 144 16.1759
apps.public.analysis.per_residue_solvent_exposure: L 145 15.7352
apps.public.analysis.per_residue_solvent_exposure: D 146 11.959
apps.public.analysis.per_residue_solvent_exposure: N 147 10.216
apps.public.analysis.per_residue_solvent_exposure: N 148 8.80891
apps.public.analysis.per_residue_solvent_exposure: D 149 10.9736
apps.public.analysis.per_residue_solvent_exposure: L 150 14.877
apps.public.analysis.per_residue_solvent_exposure: I 151 13.19
apps.public.analysis.per_residue_solvent_exposure: D 152 10.3651
apps.public.analysis.per_residue_solvent_exposure: T 153 11.465
apps.public.analysis.per_residue_solvent_exposure: W 154 14.5176
apps.public.analysis.per_residue_solvent_exposure: E 155 10.8551
apps.public.analysis.per_residue_solvent_exposure: G 156 9.30269
apps.public.analysis.per_residue_solvent_exposure: T 157 12.0555
apps.public.analysis.per_residue_solvent_exposure: V 158 12.234
apps.public.analysis.per_residue_solvent_exposure: K 159 8.53933
apps.public.analysis.per_residue_solvent_exposure: A 160 10.4945
apps.public.analysis.per_residue_solvent_exposure: I 161 13.3801
apps.public.analysis.per_residue_solvent_exposure: G 162 10.0354
apps.public.analysis.per_residue_solvent_exposure: S 163 7.79903
apps.public.analysis.per_residue_solvent_exposure: T 164 7.61606
apps.public.analysis.per_residue_solvent_exposure: G 165 9.26868
apps.public.analysis.per_residue_solvent_exposure: A 166 8.912
apps.public.analysis.per_residue_solvent_exposure: F 167 13.5006
apps.public.analysis.per_residue_solvent_exposure: N 168 14.5978
apps.public.analysis.per_residue_solvent_exposure: D 169 12.0648
apps.public.analysis.per_residue_solvent_exposure: W 170 10.9356
apps.public.analysis.per_residue_solvent_exposure: I 171 12.7765
apps.public.analysis.per_residue_solvent_exposure: R 172 13.0763
apps.public.analysis.per_residue_solvent_exposure: D 173 10.3786
apps.public.analysis.per_residue_solvent_exposure: F 174 9.277
apps.public.analysis.per_residue_solvent_exposure: W 175 10.2166
apps.public.analysis.per_residue_solvent_exposure: F 176 11.4873
apps.public.analysis.per_residue_solvent_exposure: I 177 9.06699
apps.public.analysis.per_residue_solvent_exposure: G 178 9.45972
apps.public.analysis.per_residue_solvent_exposure: P 179 12.2689
apps.public.analysis.per_residue_solvent_exposure: A 180 11.9348
apps.public.analysis.per_residue_solvent_exposure: F 181 12.5826
apps.public.analysis.per_residue_solvent_exposure: T 182 12.1433
apps.public.analysis.per_residue_solvent_exposure: A 183 15.0463
apps.public.analysis.per_residue_solvent_exposure: L 184 15.2783
apps.public.analysis.per_residue_solvent_exposure: N 185 12.0753
apps.public.analysis.per_residue_solvent_exposure: E 186 13.7721
apps.public.analysis.per_residue_solvent_exposure: G 187 17.1485
apps.public.analysis.per_residue_solvent_exposure: G 188 14.4108
apps.public.analysis.per_residue_solvent_exposure: Q 189 16.2163
apps.public.analysis.per_residue_solvent_exposure: R 190 12.9766
apps.public.analysis.per_residue_solvent_exposure: I 191 13.757
apps.public.analysis.per_residue_solvent_exposure: S 192 12.0879
apps.public.analysis.per_residue_solvent_exposure: R 193 12.8812
apps.public.analysis.per_residue_solvent_exposure: I 194 15.7399
apps.public.analysis.per_residue_solvent_exposure: E 195 14.2252
apps.public.analysis.per_residue_solvent_exposure: V 196 14.2352
apps.public.analysis.per_residue_solvent_exposure: N 197 10.3287
apps.public.analysis.per_residue_solvent_exposure: G 198 10.7599
apps.public.analysis.per_residue_solvent_exposure: L 199 12.4615
apps.public.analysis.per_residue_solvent_exposure: N 200 10.691
apps.public.analysis.per_residue_solvent_exposure: T 201 12.3472
apps.public.analysis.per_residue_solvent_exposure: E 202 10.7695
apps.public.analysis.per_residue_solvent_exposure: S 203 8.68928
apps.public.analysis.per_residue_solvent_exposure: G 204 8.32677
apps.public.analysis.per_residue_solvent_exposure: P 205 5.99646
apps.public.analysis.per_residue_solvent_exposure: K 206 7.12859
apps.public.analysis.per_residue_solvent_exposure: G 207 11.5879
apps.public.analysis.per_residue_solvent_exposure: P 208 12.9851
apps.public.analysis.per_residue_solvent_exposure: V 209 15.7512
apps.public.analysis.per_residue_solvent_exposure: G 210 17.4709
apps.public.analysis.per_residue_solvent_exposure: V 211 15.834
apps.public.analysis.per_residue_solvent_exposure: S 212 15.9143
apps.public.analysis.per_residue_solvent_exposure: R 213 15.0635
apps.public.analysis.per_residue_solvent_exposure: W 214 15.2944
apps.public.analysis.per_residue_solvent_exposure: R 215 14.7154
apps.public.analysis.per_residue_solvent_exposure: F 216 15.2163
apps.public.analysis.per_residue_solvent_exposure: S 217 15.1662
apps.public.analysis.per_residue_solvent_exposure: H 218 16.6203
apps.public.analysis.per_residue_solvent_exposure: G 219 17.221
apps.public.analysis.per_residue_solvent_exposure: G 220 18.2011
apps.public.analysis.per_residue_solvent_exposure: S 221 14.2916
apps.public.analysis.per_residue_solvent_exposure: G 222 16.6391
apps.public.analysis.per_residue_solvent_exposure: M 223 18.5128
apps.public.analysis.per_residue_solvent_exposure: V 224 20.399
apps.public.analysis.per_residue_solvent_exposure: D 225 17.5399
apps.public.analysis.per_residue_solvent_exposure: S 226 15.8758
apps.public.analysis.per_residue_solvent_exposure: I 227 19.8162
apps.public.analysis.per_residue_solvent_exposure: S 228 18.2628
apps.public.analysis.per_residue_solvent_exposure: R 229 14.9903
apps.public.analysis.per_residue_solvent_exposure: W 230 14.4546
apps.public.analysis.per_residue_solvent_exposure: A 231 12.1351
apps.public.analysis.per_residue_solvent_exposure: E 232 12.2063
apps.public.analysis.per_residue_solvent_exposure: L 233 11.5636
apps.public.analysis.per_residue_solvent_exposure: F 234 14.5271
apps.public.analysis.per_residue_solvent_exposure: P 235 14.7322
apps.public.analysis.per_residue_solvent_exposure: S 236 14.8753
apps.public.analysis.per_residue_solvent_exposure: D 237 10.5827
apps.public.analysis.per_residue_solvent_exposure: K 238 12.8261
apps.public.analysis.per_residue_solvent_exposure: L 239 16.1248
apps.public.analysis.per_residue_solvent_exposure: N 240 10.6102
apps.public.analysis.per_residue_solvent_exposure: R 241 10.0138
apps.public.analysis.per_residue_solvent_exposure: P 242 12.4898
apps.public.analysis.per_residue_solvent_exposure: A 243 15.3948
apps.public.analysis.per_residue_solvent_exposure: Q 244 13.7713
apps.public.analysis.per_residue_solvent_exposure: V 245 14.9149
apps.public.analysis.per_residue_solvent_exposure: E 246 13.5336
apps.public.analysis.per_residue_solvent_exposure: A 247 14.3257
apps.public.analysis.per_residue_solvent_exposure: G 248 14.3319
apps.public.analysis.per_residue_solvent_exposure: F 249 15.1732
apps.public.analysis.per_residue_solvent_exposure: R 250 14.5292
apps.public.analysis.per_residue_solvent_exposure: S 251 17.2124
apps.public.analysis.per_residue_solvent_exposure: D 252 13.9288
apps.public.analysis.per_residue_solvent_exposure: S 253 10.7461
apps.public.analysis.per_residue_solvent_exposure: Q 254 10.0854
apps.public.analysis.per_residue_solvent_exposure: G 255 15.5205
apps.public.analysis.per_residue_solvent_exposure: I 256 17.5327
apps.public.analysis.per_residue_solvent_exposure: E 257 14.049
apps.public.analysis.per_residue_solvent_exposure: V 258 14.9904
apps.public.analysis.per_residue_solvent_exposure: K 259 14.1593
apps.public.analysis.per_residue_solvent_exposure: V 260 14.178
apps.public.analysis.per_residue_solvent_exposure: D 261 13.7466
apps.public.analysis.per_residue_solvent_exposure: G 262 14.3525
apps.public.analysis.per_residue_solvent_exposure: E 263 14.6293
apps.public.analysis.per_residue_solvent_exposure: F 264 17.6579
apps.public.analysis.per_residue_solvent_exposure: P 265 17.1232
apps.public.analysis.per_residue_solvent_exposure: G 266 15.623
apps.public.analysis.per_residue_solvent_exposure: V 267 17.2838
apps.public.analysis.per_residue_solvent_exposure: S 268 17.5049
apps.public.analysis.per_residue_solvent_exposure: V 269 14.2677
apps.public.analysis.per_residue_solvent_exposure: D 270 11.4958
apps.public.analysis.per_residue_solvent_exposure: A 271 12.5029
apps.public.analysis.per_residue_solvent_exposure: G 272 8.26635
apps.public.analysis.per_residue_solvent_exposure: G 273 6.37586
apps.public.analysis.per_residue_solvent_exposure: G 274 8.20745
apps.public.analysis.per_residue_solvent_exposure: L 275 13.2338
apps.public.analysis.per_residue_solvent_exposure: R 276 16.1834
apps.public.analysis.per_residue_solvent_exposure: R 277 16.9542
apps.public.analysis.per_residue_solvent_exposure: I 278 17.4519
apps.public.analysis.per_residue_solvent_exposure: L 279 15.0045
apps.public.analysis.per_residue_solvent_exposure: N 280 14.4352
apps.public.analysis.per_residue_solvent_exposure: H 281 13.7987
apps.public.analysis.per_residue_solvent_exposure: P 282 14.3604
apps.public.analysis.per_residue_solvent_exposure: L 283 18.5029
apps.public.analysis.per_residue_solvent_exposure: I 284 17.1526
apps.public.analysis.per_residue_solvent_exposure: P 285 13.5437
apps.public.analysis.per_residue_solvent_exposure: L 286 17.3996
apps.public.analysis.per_residue_solvent_exposure: V 287 18.1953
apps.public.analysis.per_residue_solvent_exposure: H 288 16.3807
apps.public.analysis.per_residue_solvent_exposure: H 289 17.2774
apps.public.analysis.per_residue_solvent_exposure: G 290 16.9828
apps.public.analysis.per_residue_solvent_exposure: M 291 15.7237
apps.public.analysis.per_residue_solvent_exposure: V 292 16.5483
apps.public.analysis.per_residue_solvent_exposure: G 293 17.4294
apps.public.analysis.per_residue_solvent_exposure: K 294 12.4229
apps.public.analysis.per_residue_solvent_exposure: F 295 11.5967
apps.public.analysis.per_residue_solvent_exposure: N 296 9.90179
apps.public.analysis.per_residue_solvent_exposure: N 297 9.16785
apps.public.analysis.per_residue_solvent_exposure: F 298 13.3848
apps.public.analysis.per_residue_solvent_exposure: N 299 12.9608
apps.public.analysis.per_residue_solvent_exposure: V 300 16.2117
apps.public.analysis.per_residue_solvent_exposure: D 301 14.2966
apps.public.analysis.per_residue_solvent_exposure: A 302 17.2349
apps.public.analysis.per_residue_solvent_exposure: Q 303 16.6628
apps.public.analysis.per_residue_solvent_exposure: L 304 17.0793
apps.public.analysis.per_residue_solvent_exposure: K 305 15.4645
apps.public.analysis.per_residue_solvent_exposure: V 306 17.4805
apps.public.analysis.per_residue_solvent_exposure: V 307 15.3659
apps.public.analysis.per_residue_solvent_exposure: L 308 17.067
apps.public.analysis.per_residue_solvent_exposure: P 309 12.5806
apps.public.analysis.per_residue_solvent_exposure: K 310 8.6509
apps.public.analysis.per_residue_solvent_exposure: G 311 8.43161
apps.public.analysis.per_residue_solvent_exposure: Y 312 12.7773
apps.public.analysis.per_residue_solvent_exposure: K 313 13.8439
apps.public.analysis.per_residue_solvent_exposure: I 314 15.9959
apps.public.analysis.per_residue_solvent_exposure: R 315 10.8052
apps.public.analysis.per_residue_solvent_exposure: Y 316 11.9121
apps.public.analysis.per_residue_solvent_exposure: A 317 13.6779
apps.public.analysis.per_residue_solvent_exposure: A 318 12.2344
apps.public.analysis.per_residue_solvent_exposure: P 319 12.2559
apps.public.analysis.per_residue_solvent_exposure: Q 320 11.481
apps.public.analysis.per_residue_solvent_exposure: Y 321 14.6584
apps.public.analysis.per_residue_solvent_exposure: R 322 11.3394
apps.public.analysis.per_residue_solvent_exposure: S 323 9.3851
apps.public.analysis.per_residue_solvent_exposure: Q 324 10.0362
apps.public.analysis.per_residue_solvent_exposure: N 325 7.57842
apps.public.analysis.per_residue_solvent_exposure: L 326 8.80022
apps.public.analysis.per_residue_solvent_exposure: E 327 13.6321
apps.public.analysis.per_residue_solvent_exposure: E 328 13.4145
apps.public.analysis.per_residue_solvent_exposure: Y 329 16.4004
apps.public.analysis.per_residue_solvent_exposure: R 330 15.3623
apps.public.analysis.per_residue_solvent_exposure: W 331 17.1455
apps.public.analysis.per_residue_solvent_exposure: S 332 14.614
apps.public.analysis.per_residue_solvent_exposure: G 333 13.6074
apps.public.analysis.per_residue_solvent_exposure: G 334 10.7876
apps.public.analysis.per_residue_solvent_exposure: A 335 11.8174
apps.public.analysis.per_residue_solvent_exposure: Y 336 17.5685
apps.public.analysis.per_residue_solvent_exposure: A 337 17.5439
apps.public.analysis.per_residue_solvent_exposure: R 338 13.5531
apps.public.analysis.per_residue_solvent_exposure: W 339 15.7691
apps.public.analysis.per_residue_solvent_exposure: V 340 18.004
apps.public.analysis.per_residue_solvent_exposure: E 341 16.6983
apps.public.analysis.per_residue_solvent_exposure: H 342 13.9372
apps.public.analysis.per_residue_solvent_exposure: V 343 17.0728
apps.public.analysis.per_residue_solvent_exposure: C 344 18.7876
apps.public.analysis.per_residue_solvent_exposure: K 345 15.962
apps.public.analysis.per_residue_solvent_exposure: G 346 16.6576
apps.public.analysis.per_residue_solvent_exposure: G 347 13.4419
apps.public.analysis.per_residue_solvent_exposure: V 348 14.5201
apps.public.analysis.per_residue_solvent_exposure: G 349 11.1947
apps.public.analysis.per_residue_solvent_exposure: Q 350 12.7962
apps.public.analysis.per_residue_solvent_exposure: F 351 14.3391
apps.public.analysis.per_residue_solvent_exposure: E 352 14.8411
apps.public.analysis.per_residue_solvent_exposure: I 353 17.411
apps.public.analysis.per_residue_solvent_exposure: L 354 16.4661
apps.public.analysis.per_residue_solvent_exposure: Y 355 18.2996
apps.public.analysis.per_residue_solvent_exposure: A 356 13.564
apps.public.analysis.per_residue_solvent_exposure: Q 357 8.96925
