core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s ../3GUA_r_g_48_S_0005_0001.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=1614273824 seed_offset=0 real_seed=1614273824
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=1614273824 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 0.84 seconds.
core.import_pose.import_pose: File '../3GUA_r_g_48_S_0005_0001.pdb' automatically determined to be of type PDB
core.conformation.Conformation: Found disulfide between residues 136 149
core.conformation.Conformation: current variant for 136 CYS
core.conformation.Conformation: current variant for 149 CYS
core.conformation.Conformation: current variant for 136 CYD
core.conformation.Conformation: current variant for 149 CYD
apps.public.analysis.per_residue_solvent_exposure: D 1 4.13004
apps.public.analysis.per_residue_solvent_exposure: Y 2 5.32609
apps.public.analysis.per_residue_solvent_exposure: K 3 5.30951
apps.public.analysis.per_residue_solvent_exposure: D 4 6.9643
apps.public.analysis.per_residue_solvent_exposure: D 5 8.7199
apps.public.analysis.per_residue_solvent_exposure: D 6 8.52922
apps.public.analysis.per_residue_solvent_exposure: D 7 8.45373
apps.public.analysis.per_residue_solvent_exposure: K 8 8.99931
apps.public.analysis.per_residue_solvent_exposure: L 9 9.4106
apps.public.analysis.per_residue_solvent_exposure: H 10 10.733
apps.public.analysis.per_residue_solvent_exposure: S 11 12.6833
apps.public.analysis.per_residue_solvent_exposure: Q 12 11.1246
apps.public.analysis.per_residue_solvent_exposure: A 13 10.8784
apps.public.analysis.per_residue_solvent_exposure: N 14 13.9152
apps.public.analysis.per_residue_solvent_exposure: L 15 14.5502
apps.public.analysis.per_residue_solvent_exposure: M 16 11.8394
apps.public.analysis.per_residue_solvent_exposure: R 17 12.4459
apps.public.analysis.per_residue_solvent_exposure: L 18 16.0101
apps.public.analysis.per_residue_solvent_exposure: K 19 15.188
apps.public.analysis.per_residue_solvent_exposure: S 20 10.9876
apps.public.analysis.per_residue_solvent_exposure: D 21 11.7226
apps.public.analysis.per_residue_solvent_exposure: L 22 15.6046
apps.public.analysis.per_residue_solvent_exposure: F 23 12.8121
apps.public.analysis.per_residue_solvent_exposure: N 24 8.26585
apps.public.analysis.per_residue_solvent_exposure: R 25 7.51281
apps.public.analysis.per_residue_solvent_exposure: S 26 8.77525
apps.public.analysis.per_residue_solvent_exposure: P 27 8.1807
apps.public.analysis.per_residue_solvent_exposure: M 28 12.149
apps.public.analysis.per_residue_solvent_exposure: Y 29 11.9267
apps.public.analysis.per_residue_solvent_exposure: P 30 8.75959
apps.public.analysis.per_residue_solvent_exposure: G 31 12.7222
apps.public.analysis.per_residue_solvent_exposure: P 32 14.8893
apps.public.analysis.per_residue_solvent_exposure: T 33 11.9866
apps.public.analysis.per_residue_solvent_exposure: K 34 9.38191
apps.public.analysis.per_residue_solvent_exposure: D 35 6.07121
apps.public.analysis.per_residue_solvent_exposure: D 36 8.85251
apps.public.analysis.per_residue_solvent_exposure: P 37 12.8921
apps.public.analysis.per_residue_solvent_exposure: L 38 15.2796
apps.public.analysis.per_residue_solvent_exposure: T 39 14.7292
apps.public.analysis.per_residue_solvent_exposure: V 40 18.1362
apps.public.analysis.per_residue_solvent_exposure: T 41 16.6933
apps.public.analysis.per_residue_solvent_exposure: L 42 19.7486
apps.public.analysis.per_residue_solvent_exposure: G 43 19.4118
apps.public.analysis.per_residue_solvent_exposure: F 44 18.5814
apps.public.analysis.per_residue_solvent_exposure: T 45 17.2132
apps.public.analysis.per_residue_solvent_exposure: L 46 19.4375
apps.public.analysis.per_residue_solvent_exposure: Q 47 16.7579
apps.public.analysis.per_residue_solvent_exposure: D 48 17.0542
apps.public.analysis.per_residue_solvent_exposure: I 49 19.1969
apps.public.analysis.per_residue_solvent_exposure: V 50 13.7069
apps.public.analysis.per_residue_solvent_exposure: K 51 13.9817
apps.public.analysis.per_residue_solvent_exposure: A 52 17.7222
apps.public.analysis.per_residue_solvent_exposure: D 53 13.0044
apps.public.analysis.per_residue_solvent_exposure: S 54 11.8766
apps.public.analysis.per_residue_solvent_exposure: S 55 6.61963
apps.public.analysis.per_residue_solvent_exposure: T 56 8.4007
apps.public.analysis.per_residue_solvent_exposure: N 57 13.0327
apps.public.analysis.per_residue_solvent_exposure: E 58 16.3274
apps.public.analysis.per_residue_solvent_exposure: V 59 19.6408
apps.public.analysis.per_residue_solvent_exposure: D 60 17.8143
apps.public.analysis.per_residue_solvent_exposure: L 61 20.026
apps.public.analysis.per_residue_solvent_exposure: V 62 18.0991
apps.public.analysis.per_residue_solvent_exposure: Y 63 19.1641
apps.public.analysis.per_residue_solvent_exposure: Y 64 17.2492
apps.public.analysis.per_residue_solvent_exposure: E 65 17.8382
apps.public.analysis.per_residue_solvent_exposure: Q 66 16.5712
apps.public.analysis.per_residue_solvent_exposure: Q 67 18.0863
apps.public.analysis.per_residue_solvent_exposure: R 68 16.2546
apps.public.analysis.per_residue_solvent_exposure: W 69 17.1243
apps.public.analysis.per_residue_solvent_exposure: K 70 16.1101
apps.public.analysis.per_residue_solvent_exposure: L 71 16.4346
apps.public.analysis.per_residue_solvent_exposure: N 72 11.4474
apps.public.analysis.per_residue_solvent_exposure: S 73 13.9418
apps.public.analysis.per_residue_solvent_exposure: L 74 18.0412
apps.public.analysis.per_residue_solvent_exposure: M 75 14.3615
apps.public.analysis.per_residue_solvent_exposure: W 76 13.7617
apps.public.analysis.per_residue_solvent_exposure: D 77 10.214
apps.public.analysis.per_residue_solvent_exposure: P 78 12.4522
apps.public.analysis.per_residue_solvent_exposure: N 79 8.60222
apps.public.analysis.per_residue_solvent_exposure: E 80 9.61067
apps.public.analysis.per_residue_solvent_exposure: Y 81 14.0911
apps.public.analysis.per_residue_solvent_exposure: G 82 11.4724
apps.public.analysis.per_residue_solvent_exposure: N 83 10.4839
apps.public.analysis.per_residue_solvent_exposure: I 84 14.1022
apps.public.analysis.per_residue_solvent_exposure: T 85 12.302
apps.public.analysis.per_residue_solvent_exposure: D 86 13.782
apps.public.analysis.per_residue_solvent_exposure: F 87 13.2606
apps.public.analysis.per_residue_solvent_exposure: R 88 11.4092
apps.public.analysis.per_residue_solvent_exposure: T 89 13.6092
apps.public.analysis.per_residue_solvent_exposure: S 90 11.9941
apps.public.analysis.per_residue_solvent_exposure: A 91 14.3876
apps.public.analysis.per_residue_solvent_exposure: A 92 9.61121
apps.public.analysis.per_residue_solvent_exposure: D 93 11.3942
apps.public.analysis.per_residue_solvent_exposure: I 94 16.2434
apps.public.analysis.per_residue_solvent_exposure: W 95 14.7608
apps.public.analysis.per_residue_solvent_exposure: T 96 15.6108
apps.public.analysis.per_residue_solvent_exposure: P 97 17.556
apps.public.analysis.per_residue_solvent_exposure: D 98 13.0742
apps.public.analysis.per_residue_solvent_exposure: I 99 16.4845
apps.public.analysis.per_residue_solvent_exposure: T 100 14.7469
apps.public.analysis.per_residue_solvent_exposure: A 101 16.1648
apps.public.analysis.per_residue_solvent_exposure: Y 102 12.8698
apps.public.analysis.per_residue_solvent_exposure: S 103 12.7209
apps.public.analysis.per_residue_solvent_exposure: S 104 14.269
apps.public.analysis.per_residue_solvent_exposure: T 105 10.6141
apps.public.analysis.per_residue_solvent_exposure: R 106 9.38162
apps.public.analysis.per_residue_solvent_exposure: P 107 9.1427
apps.public.analysis.per_residue_solvent_exposure: V 108 12.9225
apps.public.analysis.per_residue_solvent_exposure: Q 109 10.7228
apps.public.analysis.per_residue_solvent_exposure: V 110 10.8778
apps.public.analysis.per_residue_solvent_exposure: L 111 10.026
apps.public.analysis.per_residue_solvent_exposure: S 112 8.90107
apps.public.analysis.per_residue_solvent_exposure: P 113 8.76316
apps.public.analysis.per_residue_solvent_exposure: Q 114 12.2108
apps.public.analysis.per_residue_solvent_exposure: I 115 13.9827
apps.public.analysis.per_residue_solvent_exposure: A 116 16.6531
apps.public.analysis.per_residue_solvent_exposure: V 117 14.7649
apps.public.analysis.per_residue_solvent_exposure: V 118 18.0658
apps.public.analysis.per_residue_solvent_exposure: T 119 15.6495
apps.public.analysis.per_residue_solvent_exposure: H 120 15.1982
apps.public.analysis.per_residue_solvent_exposure: D 121 11.3957
apps.public.analysis.per_residue_solvent_exposure: G 122 15.2758
apps.public.analysis.per_residue_solvent_exposure: S 123 15.4266
apps.public.analysis.per_residue_solvent_exposure: V 124 18.4355
apps.public.analysis.per_residue_solvent_exposure: M 125 15.2663
apps.public.analysis.per_residue_solvent_exposure: F 126 16.6218
apps.public.analysis.per_residue_solvent_exposure: I 127 15.0042
apps.public.analysis.per_residue_solvent_exposure: P 128 15.5468
apps.public.analysis.per_residue_solvent_exposure: A 129 15.0684
apps.public.analysis.per_residue_solvent_exposure: Q 130 16.0892
apps.public.analysis.per_residue_solvent_exposure: R 131 16.6889
apps.public.analysis.per_residue_solvent_exposure: L 132 18.387
apps.public.analysis.per_residue_solvent_exposure: S 133 17.4237
apps.public.analysis.per_residue_solvent_exposure: F 134 17.2372
apps.public.analysis.per_residue_solvent_exposure: M 135 14.4667
apps.public.analysis.per_residue_solvent_exposure: C 136 15.085
apps.public.analysis.per_residue_solvent_exposure: D 137 13.1406
apps.public.analysis.per_residue_solvent_exposure: P 138 16.5623
apps.public.analysis.per_residue_solvent_exposure: T 139 11.8623
apps.public.analysis.per_residue_solvent_exposure: G 140 11.8019
apps.public.analysis.per_residue_solvent_exposure: V 141 16.5764
apps.public.analysis.per_residue_solvent_exposure: D 142 11.9953
apps.public.analysis.per_residue_solvent_exposure: S 143 9.8962
apps.public.analysis.per_residue_solvent_exposure: E 144 9.25299
apps.public.analysis.per_residue_solvent_exposure: E 145 9.25469
apps.public.analysis.per_residue_solvent_exposure: G 146 15.4499
apps.public.analysis.per_residue_solvent_exposure: A 147 16.6966
apps.public.analysis.per_residue_solvent_exposure: T 148 14.9916
apps.public.analysis.per_residue_solvent_exposure: C 149 16.6043
apps.public.analysis.per_residue_solvent_exposure: A 150 15.8258
apps.public.analysis.per_residue_solvent_exposure: V 151 17.9142
apps.public.analysis.per_residue_solvent_exposure: K 152 17.0138
apps.public.analysis.per_residue_solvent_exposure: F 153 19.7045
apps.public.analysis.per_residue_solvent_exposure: G 154 20.3106
apps.public.analysis.per_residue_solvent_exposure: S 155 18.1348
apps.public.analysis.per_residue_solvent_exposure: W 156 11.5772
apps.public.analysis.per_residue_solvent_exposure: V 157 10.7455
apps.public.analysis.per_residue_solvent_exposure: Y 158 15.8041
apps.public.analysis.per_residue_solvent_exposure: S 159 16.4038
apps.public.analysis.per_residue_solvent_exposure: G 160 15.9664
apps.public.analysis.per_residue_solvent_exposure: F 161 13.1192
apps.public.analysis.per_residue_solvent_exposure: E 162 16.062
apps.public.analysis.per_residue_solvent_exposure: I 163 19.1662
apps.public.analysis.per_residue_solvent_exposure: D 164 17.1129
apps.public.analysis.per_residue_solvent_exposure: L 165 19.46
apps.public.analysis.per_residue_solvent_exposure: K 166 14.6256
apps.public.analysis.per_residue_solvent_exposure: T 167 13.7391
apps.public.analysis.per_residue_solvent_exposure: D 168 8.17303
apps.public.analysis.per_residue_solvent_exposure: T 169 9.26013
apps.public.analysis.per_residue_solvent_exposure: D 170 11.2812
apps.public.analysis.per_residue_solvent_exposure: Q 171 11.823
apps.public.analysis.per_residue_solvent_exposure: V 172 16.7638
apps.public.analysis.per_residue_solvent_exposure: D 173 13.8233
apps.public.analysis.per_residue_solvent_exposure: L 174 12.926
apps.public.analysis.per_residue_solvent_exposure: S 175 7.68596
apps.public.analysis.per_residue_solvent_exposure: S 176 10.0639
apps.public.analysis.per_residue_solvent_exposure: Y 177 14.2641
apps.public.analysis.per_residue_solvent_exposure: Y 178 10.465
apps.public.analysis.per_residue_solvent_exposure: A 179 7.9634
apps.public.analysis.per_residue_solvent_exposure: S 180 7.31837
apps.public.analysis.per_residue_solvent_exposure: S 181 12.8159
apps.public.analysis.per_residue_solvent_exposure: K 182 12.059
apps.public.analysis.per_residue_solvent_exposure: Y 183 16.1892
apps.public.analysis.per_residue_solvent_exposure: E 184 15.6178
apps.public.analysis.per_residue_solvent_exposure: I 185 16.2458
apps.public.analysis.per_residue_solvent_exposure: L 186 11.3776
apps.public.analysis.per_residue_solvent_exposure: S 187 12.1107
apps.public.analysis.per_residue_solvent_exposure: A 188 16.3532
apps.public.analysis.per_residue_solvent_exposure: T 189 15.6078
apps.public.analysis.per_residue_solvent_exposure: Q 190 17.7595
apps.public.analysis.per_residue_solvent_exposure: T 191 14.5581
apps.public.analysis.per_residue_solvent_exposure: R 192 14.5952
apps.public.analysis.per_residue_solvent_exposure: Q 193 12.0076
apps.public.analysis.per_residue_solvent_exposure: V 194 11.4456
apps.public.analysis.per_residue_solvent_exposure: Q 195 11.7619
apps.public.analysis.per_residue_solvent_exposure: H 196 10.2959
apps.public.analysis.per_residue_solvent_exposure: Y 197 8.09568
apps.public.analysis.per_residue_solvent_exposure: S 198 4.91694
apps.public.analysis.per_residue_solvent_exposure: C 199 4.92142
apps.public.analysis.per_residue_solvent_exposure: C 200 7.72503
apps.public.analysis.per_residue_solvent_exposure: P 201 7.5899
apps.public.analysis.per_residue_solvent_exposure: E 202 10.1567
apps.public.analysis.per_residue_solvent_exposure: P 203 12.4928
apps.public.analysis.per_residue_solvent_exposure: Y 204 17.4281
apps.public.analysis.per_residue_solvent_exposure: I 205 18.4876
apps.public.analysis.per_residue_solvent_exposure: D 206 19.5579
apps.public.analysis.per_residue_solvent_exposure: V 207 19.8807
apps.public.analysis.per_residue_solvent_exposure: N 208 17.6613
apps.public.analysis.per_residue_solvent_exposure: L 209 19.5869
apps.public.analysis.per_residue_solvent_exposure: V 210 16.8992
apps.public.analysis.per_residue_solvent_exposure: V 211 18.833
apps.public.analysis.per_residue_solvent_exposure: K 212 16.5158
apps.public.analysis.per_residue_solvent_exposure: F 213 19.0242
apps.public.analysis.per_residue_solvent_exposure: R 214 17.9612
apps.public.analysis.per_residue_solvent_exposure: E 215 14.6199
apps.public.analysis.per_residue_solvent_exposure: R 216 10.3495
apps.public.analysis.per_residue_solvent_exposure: R 217 5.5534
