core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s ../3KYJ_r_53_S_00000087_0001.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=-433384541 seed_offset=0 real_seed=-433384541
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=-433384541 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 0.82 seconds.
core.import_pose.import_pose: File '../3KYJ_r_53_S_00000087_0001.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: M 1 5.54871
apps.public.analysis.per_residue_solvent_exposure: D 2 8.90509
apps.public.analysis.per_residue_solvent_exposure: E 3 8.04466
apps.public.analysis.per_residue_solvent_exposure: I 4 9.14089
apps.public.analysis.per_residue_solvent_exposure: W 5 13.6833
apps.public.analysis.per_residue_solvent_exposure: A 6 14.0324
apps.public.analysis.per_residue_solvent_exposure: L 7 11.4726
apps.public.analysis.per_residue_solvent_exposure: Y 8 14.655
apps.public.analysis.per_residue_solvent_exposure: A 9 18.4684
apps.public.analysis.per_residue_solvent_exposure: D 10 14.0223
apps.public.analysis.per_residue_solvent_exposure: D 11 13.7153
apps.public.analysis.per_residue_solvent_exposure: G 12 19.8698
apps.public.analysis.per_residue_solvent_exposure: A 13 17.3073
apps.public.analysis.per_residue_solvent_exposure: Q 14 13.3057
apps.public.analysis.per_residue_solvent_exposure: A 15 17.0434
apps.public.analysis.per_residue_solvent_exposure: L 16 20.0705
apps.public.analysis.per_residue_solvent_exposure: D 17 14.6119
apps.public.analysis.per_residue_solvent_exposure: A 18 15.8441
apps.public.analysis.per_residue_solvent_exposure: M 19 21.3372
apps.public.analysis.per_residue_solvent_exposure: E 20 17.833
apps.public.analysis.per_residue_solvent_exposure: A 21 13.7157
apps.public.analysis.per_residue_solvent_exposure: S 22 17.6144
apps.public.analysis.per_residue_solvent_exposure: L 23 19.9071
apps.public.analysis.per_residue_solvent_exposure: L 24 13.7102
apps.public.analysis.per_residue_solvent_exposure: A 25 13.1382
apps.public.analysis.per_residue_solvent_exposure: L 26 17.5821
apps.public.analysis.per_residue_solvent_exposure: Q 27 14.1109
apps.public.analysis.per_residue_solvent_exposure: A 28 9.62206
apps.public.analysis.per_residue_solvent_exposure: G 29 11.5598
apps.public.analysis.per_residue_solvent_exposure: E 30 13.8324
apps.public.analysis.per_residue_solvent_exposure: D 31 10.6167
apps.public.analysis.per_residue_solvent_exposure: A 32 11.6898
apps.public.analysis.per_residue_solvent_exposure: A 33 12.5283
apps.public.analysis.per_residue_solvent_exposure: A 34 9.61733
apps.public.analysis.per_residue_solvent_exposure: H 35 14.9574
apps.public.analysis.per_residue_solvent_exposure: V 36 18.3413
apps.public.analysis.per_residue_solvent_exposure: G 37 13.7541
apps.public.analysis.per_residue_solvent_exposure: P 38 14.2871
apps.public.analysis.per_residue_solvent_exposure: L 39 20.7325
apps.public.analysis.per_residue_solvent_exposure: F 40 18.6858
apps.public.analysis.per_residue_solvent_exposure: R 41 14.7532
apps.public.analysis.per_residue_solvent_exposure: A 42 18.5741
apps.public.analysis.per_residue_solvent_exposure: V 43 21.4368
apps.public.analysis.per_residue_solvent_exposure: H 44 15.8295
apps.public.analysis.per_residue_solvent_exposure: T 45 15.1797
apps.public.analysis.per_residue_solvent_exposure: F 46 20.9707
apps.public.analysis.per_residue_solvent_exposure: K 47 18.6445
apps.public.analysis.per_residue_solvent_exposure: G 48 13.6894
apps.public.analysis.per_residue_solvent_exposure: N 49 16.9129
apps.public.analysis.per_residue_solvent_exposure: S 50 19.1304
apps.public.analysis.per_residue_solvent_exposure: R 51 12.52
apps.public.analysis.per_residue_solvent_exposure: V 52 10.7622
apps.public.analysis.per_residue_solvent_exposure: L 53 15.4248
apps.public.analysis.per_residue_solvent_exposure: G 54 12.4178
apps.public.analysis.per_residue_solvent_exposure: L 55 16.506
apps.public.analysis.per_residue_solvent_exposure: S 56 13.306
apps.public.analysis.per_residue_solvent_exposure: V 57 16.2634
apps.public.analysis.per_residue_solvent_exposure: V 58 20.9006
apps.public.analysis.per_residue_solvent_exposure: E 59 18.5822
apps.public.analysis.per_residue_solvent_exposure: S 60 14.876
apps.public.analysis.per_residue_solvent_exposure: R 61 19.2898
apps.public.analysis.per_residue_solvent_exposure: A 62 20.6202
apps.public.analysis.per_residue_solvent_exposure: H 63 15.1096
apps.public.analysis.per_residue_solvent_exposure: L 64 15.7037
apps.public.analysis.per_residue_solvent_exposure: C 65 19.898
apps.public.analysis.per_residue_solvent_exposure: E 66 17.6194
apps.public.analysis.per_residue_solvent_exposure: D 67 13.1864
apps.public.analysis.per_residue_solvent_exposure: L 68 17.0643
apps.public.analysis.per_residue_solvent_exposure: I 69 19.7712
apps.public.analysis.per_residue_solvent_exposure: G 70 14.324
apps.public.analysis.per_residue_solvent_exposure: L 71 13.2703
apps.public.analysis.per_residue_solvent_exposure: V 72 16.6562
apps.public.analysis.per_residue_solvent_exposure: R 73 13.9284
apps.public.analysis.per_residue_solvent_exposure: D 74 9.03818
apps.public.analysis.per_residue_solvent_exposure: A 75 9.44255
apps.public.analysis.per_residue_solvent_exposure: G 76 8.00927
apps.public.analysis.per_residue_solvent_exposure: V 77 11.6792
apps.public.analysis.per_residue_solvent_exposure: P 78 12.1881
apps.public.analysis.per_residue_solvent_exposure: M 79 16.9886
apps.public.analysis.per_residue_solvent_exposure: D 80 12.8027
apps.public.analysis.per_residue_solvent_exposure: G 81 12.0623
apps.public.analysis.per_residue_solvent_exposure: E 82 12.49
apps.public.analysis.per_residue_solvent_exposure: I 83 18.6081
apps.public.analysis.per_residue_solvent_exposure: V 84 18.44
apps.public.analysis.per_residue_solvent_exposure: E 85 13.8494
apps.public.analysis.per_residue_solvent_exposure: I 86 16.9892
apps.public.analysis.per_residue_solvent_exposure: L 87 20.707
apps.public.analysis.per_residue_solvent_exposure: L 88 16.5091
apps.public.analysis.per_residue_solvent_exposure: F 89 13.9821
apps.public.analysis.per_residue_solvent_exposure: A 90 19.032
apps.public.analysis.per_residue_solvent_exposure: S 91 18.2832
apps.public.analysis.per_residue_solvent_exposure: D 92 12.2963
apps.public.analysis.per_residue_solvent_exposure: T 93 14.0302
apps.public.analysis.per_residue_solvent_exposure: L 94 19.3322
apps.public.analysis.per_residue_solvent_exposure: R 95 15.5608
apps.public.analysis.per_residue_solvent_exposure: A 96 11.7493
apps.public.analysis.per_residue_solvent_exposure: M 97 16.2627
apps.public.analysis.per_residue_solvent_exposure: L 98 18.3484
apps.public.analysis.per_residue_solvent_exposure: E 99 12.2448
apps.public.analysis.per_residue_solvent_exposure: E 100 10.9891
apps.public.analysis.per_residue_solvent_exposure: T 101 15.5418
apps.public.analysis.per_residue_solvent_exposure: A 102 14.1705
apps.public.analysis.per_residue_solvent_exposure: A 103 9.40303
apps.public.analysis.per_residue_solvent_exposure: S 104 9.89037
apps.public.analysis.per_residue_solvent_exposure: R 105 11.354
apps.public.analysis.per_residue_solvent_exposure: A 106 10.44
apps.public.analysis.per_residue_solvent_exposure: D 107 14.0656
apps.public.analysis.per_residue_solvent_exposure: V 108 14.5358
apps.public.analysis.per_residue_solvent_exposure: E 109 10.2312
apps.public.analysis.per_residue_solvent_exposure: G 110 7.63454
apps.public.analysis.per_residue_solvent_exposure: T 111 7.55891
apps.public.analysis.per_residue_solvent_exposure: G 112 10.5049
apps.public.analysis.per_residue_solvent_exposure: S 113 14.1695
apps.public.analysis.per_residue_solvent_exposure: E 114 11.759
apps.public.analysis.per_residue_solvent_exposure: A 115 10.8807
apps.public.analysis.per_residue_solvent_exposure: L 116 15.5004
apps.public.analysis.per_residue_solvent_exposure: M 117 15.8442
apps.public.analysis.per_residue_solvent_exposure: D 118 11.5297
apps.public.analysis.per_residue_solvent_exposure: Q 119 12.4119
apps.public.analysis.per_residue_solvent_exposure: L 120 16.9332
apps.public.analysis.per_residue_solvent_exposure: R 121 13.7845
apps.public.analysis.per_residue_solvent_exposure: S 122 10.2136
apps.public.analysis.per_residue_solvent_exposure: K 123 13.1026
apps.public.analysis.per_residue_solvent_exposure: I 124 16.047
apps.public.analysis.per_residue_solvent_exposure: A 125 10.5748
apps.public.analysis.per_residue_solvent_exposure: R 126 9.97749
apps.public.analysis.per_residue_solvent_exposure: C 127 13.009
apps.public.analysis.per_residue_solvent_exposure: S 128 7.65997
apps.public.analysis.per_residue_solvent_exposure: R 129 5.87297
