core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s ../3N99_r_g_100_S_0028_0001.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=1175574667 seed_offset=0 real_seed=1175574667
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=1175574667 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 0.82 seconds.
core.import_pose.import_pose: File '../3N99_r_g_100_S_0028_0001.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: G 1 8.84879
apps.public.analysis.per_residue_solvent_exposure: H 2 9.88
apps.public.analysis.per_residue_solvent_exposure: M 3 12.9638
apps.public.analysis.per_residue_solvent_exposure: R 4 10.5056
apps.public.analysis.per_residue_solvent_exposure: T 5 13.9717
apps.public.analysis.per_residue_solvent_exposure: N 6 12.152
apps.public.analysis.per_residue_solvent_exposure: K 7 13.2173
apps.public.analysis.per_residue_solvent_exposure: D 8 7.88131
apps.public.analysis.per_residue_solvent_exposure: R 9 7.86982
apps.public.analysis.per_residue_solvent_exposure: L 10 12.0422
apps.public.analysis.per_residue_solvent_exposure: V 11 8.82874
apps.public.analysis.per_residue_solvent_exposure: R 12 11.3133
apps.public.analysis.per_residue_solvent_exposure: I 13 10.8207
apps.public.analysis.per_residue_solvent_exposure: S 14 11.6225
apps.public.analysis.per_residue_solvent_exposure: V 15 16.1574
apps.public.analysis.per_residue_solvent_exposure: V 16 17.7663
apps.public.analysis.per_residue_solvent_exposure: G 17 19.2627
apps.public.analysis.per_residue_solvent_exposure: E 18 18.6212
apps.public.analysis.per_residue_solvent_exposure: I 19 20.694
apps.public.analysis.per_residue_solvent_exposure: A 20 18.4468
apps.public.analysis.per_residue_solvent_exposure: P 21 13.3681
apps.public.analysis.per_residue_solvent_exposure: A 22 13.944
apps.public.analysis.per_residue_solvent_exposure: K 23 11.6737
apps.public.analysis.per_residue_solvent_exposure: M 24 10.7035
apps.public.analysis.per_residue_solvent_exposure: R 25 6.09598
apps.public.analysis.per_residue_solvent_exposure: S 26 6.38752
apps.public.analysis.per_residue_solvent_exposure: P 27 8.01843
apps.public.analysis.per_residue_solvent_exposure: Y 28 11.1815
apps.public.analysis.per_residue_solvent_exposure: S 29 15.6141
apps.public.analysis.per_residue_solvent_exposure: V 30 13.0953
apps.public.analysis.per_residue_solvent_exposure: T 31 13.3723
apps.public.analysis.per_residue_solvent_exposure: T 32 10.2016
apps.public.analysis.per_residue_solvent_exposure: E 33 6.8623
apps.public.analysis.per_residue_solvent_exposure: G 34 7.52847
apps.public.analysis.per_residue_solvent_exposure: T 35 8.39851
apps.public.analysis.per_residue_solvent_exposure: V 36 10.0325
apps.public.analysis.per_residue_solvent_exposure: R 37 11.1176
apps.public.analysis.per_residue_solvent_exposure: V 38 10.6459
apps.public.analysis.per_residue_solvent_exposure: I 39 12.1487
apps.public.analysis.per_residue_solvent_exposure: P 40 13.6828
apps.public.analysis.per_residue_solvent_exposure: V 41 17.4957
apps.public.analysis.per_residue_solvent_exposure: L 42 19.9183
apps.public.analysis.per_residue_solvent_exposure: G 43 19.8363
apps.public.analysis.per_residue_solvent_exposure: G 44 17.9402
apps.public.analysis.per_residue_solvent_exposure: I 45 18.7724
apps.public.analysis.per_residue_solvent_exposure: T 46 16.6213
apps.public.analysis.per_residue_solvent_exposure: Y 47 11.5995
apps.public.analysis.per_residue_solvent_exposure: N 48 9.91374
apps.public.analysis.per_residue_solvent_exposure: V 49 15.1436
apps.public.analysis.per_residue_solvent_exposure: K 50 16.9814
apps.public.analysis.per_residue_solvent_exposure: V 51 19.6385
apps.public.analysis.per_residue_solvent_exposure: G 52 15.8008
apps.public.analysis.per_residue_solvent_exposure: D 53 13.9931
apps.public.analysis.per_residue_solvent_exposure: S 54 16.1187
apps.public.analysis.per_residue_solvent_exposure: A 55 20.6203
apps.public.analysis.per_residue_solvent_exposure: Y 56 15.7233
apps.public.analysis.per_residue_solvent_exposure: G 57 9.33632
apps.public.analysis.per_residue_solvent_exposure: W 58 12.518
apps.public.analysis.per_residue_solvent_exposure: A 59 10.4616
apps.public.analysis.per_residue_solvent_exposure: G 60 15.7413
apps.public.analysis.per_residue_solvent_exposure: D 61 19.0614
apps.public.analysis.per_residue_solvent_exposure: H 62 20.9016
apps.public.analysis.per_residue_solvent_exposure: V 63 20.7891
apps.public.analysis.per_residue_solvent_exposure: E 64 22.5292
apps.public.analysis.per_residue_solvent_exposure: P 65 21.9494
apps.public.analysis.per_residue_solvent_exposure: G 66 21.3159
apps.public.analysis.per_residue_solvent_exposure: V 67 23.2452
apps.public.analysis.per_residue_solvent_exposure: S 68 23.2468
apps.public.analysis.per_residue_solvent_exposure: V 69 23.4582
apps.public.analysis.per_residue_solvent_exposure: M 70 20.7723
apps.public.analysis.per_residue_solvent_exposure: A 71 17.3327
apps.public.analysis.per_residue_solvent_exposure: R 72 11.8043
apps.public.analysis.per_residue_solvent_exposure: R 73 8.93945
apps.public.analysis.per_residue_solvent_exposure: K 74 8.36747
apps.public.analysis.per_residue_solvent_exposure: E 75 8.38715
apps.public.analysis.per_residue_solvent_exposure: E 76 13.5659
apps.public.analysis.per_residue_solvent_exposure: E 77 16.0545
apps.public.analysis.per_residue_solvent_exposure: I 78 13.8721
apps.public.analysis.per_residue_solvent_exposure: P 79 14.6259
apps.public.analysis.per_residue_solvent_exposure: L 80 20.3179
apps.public.analysis.per_residue_solvent_exposure: M 81 21.3725
apps.public.analysis.per_residue_solvent_exposure: T 82 17.4627
apps.public.analysis.per_residue_solvent_exposure: L 83 18.2484
apps.public.analysis.per_residue_solvent_exposure: S 84 22.5578
apps.public.analysis.per_residue_solvent_exposure: C 85 23.6594
apps.public.analysis.per_residue_solvent_exposure: I 86 24.0875
apps.public.analysis.per_residue_solvent_exposure: G 87 21.5524
apps.public.analysis.per_residue_solvent_exposure: N 88 20.8192
apps.public.analysis.per_residue_solvent_exposure: E 89 16.677
apps.public.analysis.per_residue_solvent_exposure: V 90 19.4301
apps.public.analysis.per_residue_solvent_exposure: I 91 16.8686
apps.public.analysis.per_residue_solvent_exposure: V 92 18.8345
apps.public.analysis.per_residue_solvent_exposure: M 93 13.5053
apps.public.analysis.per_residue_solvent_exposure: S 94 12.8045
apps.public.analysis.per_residue_solvent_exposure: G 95 12.5292
apps.public.analysis.per_residue_solvent_exposure: D 96 10.1339
apps.public.analysis.per_residue_solvent_exposure: A 97 14.6162
apps.public.analysis.per_residue_solvent_exposure: K 98 13.0741
apps.public.analysis.per_residue_solvent_exposure: G 99 9.99743
apps.public.analysis.per_residue_solvent_exposure: S 100 13.7682
apps.public.analysis.per_residue_solvent_exposure: R 101 14.5129
apps.public.analysis.per_residue_solvent_exposure: G 102 17.8059
apps.public.analysis.per_residue_solvent_exposure: F 103 19.8022
apps.public.analysis.per_residue_solvent_exposure: V 104 24.0691
apps.public.analysis.per_residue_solvent_exposure: T 105 24.8038
apps.public.analysis.per_residue_solvent_exposure: G 106 24.8582
apps.public.analysis.per_residue_solvent_exposure: K 107 23.5602
apps.public.analysis.per_residue_solvent_exposure: H 108 21.8776
apps.public.analysis.per_residue_solvent_exposure: G 109 17.423
apps.public.analysis.per_residue_solvent_exposure: G 110 11.0444
apps.public.analysis.per_residue_solvent_exposure: V 111 13.6693
apps.public.analysis.per_residue_solvent_exposure: N 112 18.1347
apps.public.analysis.per_residue_solvent_exposure: H 113 22.2598
apps.public.analysis.per_residue_solvent_exposure: V 114 24.2541
apps.public.analysis.per_residue_solvent_exposure: L 115 24.6425
apps.public.analysis.per_residue_solvent_exposure: V 116 23.8131
apps.public.analysis.per_residue_solvent_exposure: H 117 20.8027
apps.public.analysis.per_residue_solvent_exposure: F 118 18.9207
apps.public.analysis.per_residue_solvent_exposure: E 119 12.6823
apps.public.analysis.per_residue_solvent_exposure: E 120 11.1686
apps.public.analysis.per_residue_solvent_exposure: E 121 9.4334
apps.public.analysis.per_residue_solvent_exposure: V 122 14.8889
apps.public.analysis.per_residue_solvent_exposure: L 123 16.9663
apps.public.analysis.per_residue_solvent_exposure: G 124 11.8091
apps.public.analysis.per_residue_solvent_exposure: K 125 13.057
apps.public.analysis.per_residue_solvent_exposure: L 126 17.8552
apps.public.analysis.per_residue_solvent_exposure: M 127 14.278
apps.public.analysis.per_residue_solvent_exposure: V 128 14.2397
apps.public.analysis.per_residue_solvent_exposure: G 129 13.7633
apps.public.analysis.per_residue_solvent_exposure: D 130 16.503
apps.public.analysis.per_residue_solvent_exposure: K 131 16.4068
apps.public.analysis.per_residue_solvent_exposure: I 132 20.2051
apps.public.analysis.per_residue_solvent_exposure: L 133 17.6713
apps.public.analysis.per_residue_solvent_exposure: I 134 20.7172
apps.public.analysis.per_residue_solvent_exposure: K 135 16.8755
apps.public.analysis.per_residue_solvent_exposure: A 136 19.0912
apps.public.analysis.per_residue_solvent_exposure: W 137 18.7826
apps.public.analysis.per_residue_solvent_exposure: G 138 19.6705
apps.public.analysis.per_residue_solvent_exposure: Q 139 16.28
apps.public.analysis.per_residue_solvent_exposure: G 140 12.0704
apps.public.analysis.per_residue_solvent_exposure: L 141 16.6984
apps.public.analysis.per_residue_solvent_exposure: K 142 15.5008
apps.public.analysis.per_residue_solvent_exposure: L 143 15.8544
apps.public.analysis.per_residue_solvent_exposure: L 144 10.8346
apps.public.analysis.per_residue_solvent_exposure: D 145 10.5342
apps.public.analysis.per_residue_solvent_exposure: H 146 13.3194
apps.public.analysis.per_residue_solvent_exposure: P 147 10.037
apps.public.analysis.per_residue_solvent_exposure: D 148 10.7532
apps.public.analysis.per_residue_solvent_exposure: V 149 16.2267
apps.public.analysis.per_residue_solvent_exposure: K 150 16.9426
apps.public.analysis.per_residue_solvent_exposure: V 151 19.7809
apps.public.analysis.per_residue_solvent_exposure: M 152 20.0059
apps.public.analysis.per_residue_solvent_exposure: N 153 22.4922
apps.public.analysis.per_residue_solvent_exposure: I 154 22.7268
apps.public.analysis.per_residue_solvent_exposure: D 155 20.3898
apps.public.analysis.per_residue_solvent_exposure: P 156 17.3859
apps.public.analysis.per_residue_solvent_exposure: D 157 12.9425
apps.public.analysis.per_residue_solvent_exposure: L 158 16.3003
apps.public.analysis.per_residue_solvent_exposure: F 159 18.0448
apps.public.analysis.per_residue_solvent_exposure: E 160 13.4215
apps.public.analysis.per_residue_solvent_exposure: K 161 10.5102
apps.public.analysis.per_residue_solvent_exposure: L 162 14.7362
apps.public.analysis.per_residue_solvent_exposure: G 163 11.0748
apps.public.analysis.per_residue_solvent_exposure: I 164 15.7498
apps.public.analysis.per_residue_solvent_exposure: Q 165 13.8965
apps.public.analysis.per_residue_solvent_exposure: E 166 14.051
apps.public.analysis.per_residue_solvent_exposure: K 167 9.4035
apps.public.analysis.per_residue_solvent_exposure: N 168 6.09993
apps.public.analysis.per_residue_solvent_exposure: G 169 9.29659
apps.public.analysis.per_residue_solvent_exposure: K 170 13.7514
apps.public.analysis.per_residue_solvent_exposure: I 171 17.8031
apps.public.analysis.per_residue_solvent_exposure: H 172 15.6139
apps.public.analysis.per_residue_solvent_exposure: V 173 18.6167
apps.public.analysis.per_residue_solvent_exposure: P 174 16.8697
apps.public.analysis.per_residue_solvent_exposure: V 175 19.1255
apps.public.analysis.per_residue_solvent_exposure: V 176 19.0667
apps.public.analysis.per_residue_solvent_exposure: A 177 17.3358
apps.public.analysis.per_residue_solvent_exposure: K 178 16.3499
apps.public.analysis.per_residue_solvent_exposure: I 179 17.6766
apps.public.analysis.per_residue_solvent_exposure: P 180 13.0174
apps.public.analysis.per_residue_solvent_exposure: A 181 14.0619
apps.public.analysis.per_residue_solvent_exposure: H 182 10.2181
apps.public.analysis.per_residue_solvent_exposure: M 183 14.885
apps.public.analysis.per_residue_solvent_exposure: M 184 18.3697
apps.public.analysis.per_residue_solvent_exposure: G 185 15.0332
apps.public.analysis.per_residue_solvent_exposure: S 186 13.8909
apps.public.analysis.per_residue_solvent_exposure: G 187 15.7358
apps.public.analysis.per_residue_solvent_exposure: I 188 15.2058
apps.public.analysis.per_residue_solvent_exposure: G 189 11.4629
apps.public.analysis.per_residue_solvent_exposure: A 190 13.1067
apps.public.analysis.per_residue_solvent_exposure: S 191 10.293
apps.public.analysis.per_residue_solvent_exposure: S 192 14.1271
apps.public.analysis.per_residue_solvent_exposure: S 193 19.9764
apps.public.analysis.per_residue_solvent_exposure: A 194 18.186
apps.public.analysis.per_residue_solvent_exposure: S 195 19.5838
apps.public.analysis.per_residue_solvent_exposure: T 196 21.5075
apps.public.analysis.per_residue_solvent_exposure: D 197 22.1798
apps.public.analysis.per_residue_solvent_exposure: Y 198 21.2279
apps.public.analysis.per_residue_solvent_exposure: D 199 20.8299
apps.public.analysis.per_residue_solvent_exposure: I 200 21.2137
apps.public.analysis.per_residue_solvent_exposure: M 201 17.7876
apps.public.analysis.per_residue_solvent_exposure: A 202 17.2755
apps.public.analysis.per_residue_solvent_exposure: S 203 13.9334
apps.public.analysis.per_residue_solvent_exposure: N 204 13.1876
apps.public.analysis.per_residue_solvent_exposure: P 205 16.3628
apps.public.analysis.per_residue_solvent_exposure: E 206 10.4755
apps.public.analysis.per_residue_solvent_exposure: D 207 11.9223
apps.public.analysis.per_residue_solvent_exposure: L 208 15.4394
apps.public.analysis.per_residue_solvent_exposure: G 209 10.9912
apps.public.analysis.per_residue_solvent_exposure: V 210 13.7213
apps.public.analysis.per_residue_solvent_exposure: A 211 9.73138
apps.public.analysis.per_residue_solvent_exposure: D 212 13.2532
apps.public.analysis.per_residue_solvent_exposure: L 213 19.8995
apps.public.analysis.per_residue_solvent_exposure: K 214 19.7612
apps.public.analysis.per_residue_solvent_exposure: L 215 23.1546
apps.public.analysis.per_residue_solvent_exposure: G 216 23.1302
apps.public.analysis.per_residue_solvent_exposure: D 217 21.8414
apps.public.analysis.per_residue_solvent_exposure: I 218 22.3889
apps.public.analysis.per_residue_solvent_exposure: V 219 22.9244
apps.public.analysis.per_residue_solvent_exposure: A 220 21.5358
apps.public.analysis.per_residue_solvent_exposure: I 221 21.8854
apps.public.analysis.per_residue_solvent_exposure: Q 222 17.9688
apps.public.analysis.per_residue_solvent_exposure: D 223 16.97
apps.public.analysis.per_residue_solvent_exposure: H 224 19.8742
apps.public.analysis.per_residue_solvent_exposure: D 225 18.9455
apps.public.analysis.per_residue_solvent_exposure: N 226 20.3858
apps.public.analysis.per_residue_solvent_exposure: S 227 15.3731
apps.public.analysis.per_residue_solvent_exposure: Y 228 12.7878
apps.public.analysis.per_residue_solvent_exposure: G 229 15.1785
apps.public.analysis.per_residue_solvent_exposure: V 230 19.6982
apps.public.analysis.per_residue_solvent_exposure: G 231 19.7492
apps.public.analysis.per_residue_solvent_exposure: K 232 14.8018
apps.public.analysis.per_residue_solvent_exposure: Y 233 12.5584
apps.public.analysis.per_residue_solvent_exposure: R 234 11.1638
apps.public.analysis.per_residue_solvent_exposure: K 235 9.7434
apps.public.analysis.per_residue_solvent_exposure: G 236 11.5207
apps.public.analysis.per_residue_solvent_exposure: A 237 18.0332
apps.public.analysis.per_residue_solvent_exposure: V 238 22.2038
apps.public.analysis.per_residue_solvent_exposure: S 239 23.6844
apps.public.analysis.per_residue_solvent_exposure: I 240 22.7991
apps.public.analysis.per_residue_solvent_exposure: G 241 23.4784
apps.public.analysis.per_residue_solvent_exposure: V 242 23.748
apps.public.analysis.per_residue_solvent_exposure: V 243 24.4212
apps.public.analysis.per_residue_solvent_exposure: V 244 24.3662
apps.public.analysis.per_residue_solvent_exposure: H 245 24.337
apps.public.analysis.per_residue_solvent_exposure: S 246 22.5045
apps.public.analysis.per_residue_solvent_exposure: A 247 20.9743
apps.public.analysis.per_residue_solvent_exposure: C 248 19.6549
apps.public.analysis.per_residue_solvent_exposure: V 249 16.9855
apps.public.analysis.per_residue_solvent_exposure: S 250 14.772
apps.public.analysis.per_residue_solvent_exposure: A 251 11.8807
apps.public.analysis.per_residue_solvent_exposure: G 252 11.8069
apps.public.analysis.per_residue_solvent_exposure: H 253 17.0518
apps.public.analysis.per_residue_solvent_exposure: G 254 20.8174
apps.public.analysis.per_residue_solvent_exposure: P 255 22.3765
apps.public.analysis.per_residue_solvent_exposure: G 256 22.1399
apps.public.analysis.per_residue_solvent_exposure: V 257 22.5732
apps.public.analysis.per_residue_solvent_exposure: V 258 23.1015
apps.public.analysis.per_residue_solvent_exposure: V 259 22.6597
apps.public.analysis.per_residue_solvent_exposure: I 260 21.585
apps.public.analysis.per_residue_solvent_exposure: M 261 21.7196
apps.public.analysis.per_residue_solvent_exposure: T 262 21.8023
apps.public.analysis.per_residue_solvent_exposure: G 263 18.7395
apps.public.analysis.per_residue_solvent_exposure: D 264 15.2861
apps.public.analysis.per_residue_solvent_exposure: E 265 14.3801
apps.public.analysis.per_residue_solvent_exposure: S 266 10.1898
apps.public.analysis.per_residue_solvent_exposure: K 267 14.6695
apps.public.analysis.per_residue_solvent_exposure: I 268 19.0824
apps.public.analysis.per_residue_solvent_exposure: L 269 15.4459
apps.public.analysis.per_residue_solvent_exposure: P 270 17.2856
apps.public.analysis.per_residue_solvent_exposure: E 271 12.6961
apps.public.analysis.per_residue_solvent_exposure: E 272 12.5644
apps.public.analysis.per_residue_solvent_exposure: V 273 10.3041
apps.public.analysis.per_residue_solvent_exposure: E 274 8.35293
apps.public.analysis.per_residue_solvent_exposure: R 275 11.3634
apps.public.analysis.per_residue_solvent_exposure: A 276 16.8556
apps.public.analysis.per_residue_solvent_exposure: N 277 18.5335
apps.public.analysis.per_residue_solvent_exposure: I 278 20.3637
apps.public.analysis.per_residue_solvent_exposure: S 279 15.8175
apps.public.analysis.per_residue_solvent_exposure: D 280 9.7458
apps.public.analysis.per_residue_solvent_exposure: Y 281 10.6337
apps.public.analysis.per_residue_solvent_exposure: L 282 14.2846
