core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s ../3ODJ_r_g_21_S_0050_0001.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=-64149776 seed_offset=0 real_seed=-64149776
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=-64149776 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 0.82 seconds.
core.import_pose.import_pose: File '../3ODJ_r_g_21_S_0050_0001.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: Q 1 9.15166
apps.public.analysis.per_residue_solvent_exposure: G 2 11.4782
apps.public.analysis.per_residue_solvent_exposure: K 3 11.0041
apps.public.analysis.per_residue_solvent_exposure: I 4 15.9727
apps.public.analysis.per_residue_solvent_exposure: T 5 18.9414
apps.public.analysis.per_residue_solvent_exposure: L 6 13.5431
apps.public.analysis.per_residue_solvent_exposure: I 7 11.8835
apps.public.analysis.per_residue_solvent_exposure: L 8 16.7222
apps.public.analysis.per_residue_solvent_exposure: T 9 16.4092
apps.public.analysis.per_residue_solvent_exposure: A 10 11.7252
apps.public.analysis.per_residue_solvent_exposure: L 11 12.3526
apps.public.analysis.per_residue_solvent_exposure: C 12 18.176
apps.public.analysis.per_residue_solvent_exposure: V 13 14.1421
apps.public.analysis.per_residue_solvent_exposure: L 14 11.1438
apps.public.analysis.per_residue_solvent_exposure: I 15 15.5511
apps.public.analysis.per_residue_solvent_exposure: Y 16 17.1413
apps.public.analysis.per_residue_solvent_exposure: I 17 11.5617
apps.public.analysis.per_residue_solvent_exposure: A 18 11.9518
apps.public.analysis.per_residue_solvent_exposure: Q 19 14.2415
apps.public.analysis.per_residue_solvent_exposure: Q 20 9.46543
apps.public.analysis.per_residue_solvent_exposure: L 21 7.54902
apps.public.analysis.per_residue_solvent_exposure: G 22 8.27375
apps.public.analysis.per_residue_solvent_exposure: F 23 10.8884
apps.public.analysis.per_residue_solvent_exposure: E 24 13.3747
apps.public.analysis.per_residue_solvent_exposure: D 25 9.6468
apps.public.analysis.per_residue_solvent_exposure: D 26 9.94152
apps.public.analysis.per_residue_solvent_exposure: I 27 14.7707
apps.public.analysis.per_residue_solvent_exposure: M 28 14.8047
apps.public.analysis.per_residue_solvent_exposure: Y 29 10.4007
apps.public.analysis.per_residue_solvent_exposure: L 30 12.1721
apps.public.analysis.per_residue_solvent_exposure: M 31 16.7228
apps.public.analysis.per_residue_solvent_exposure: H 32 17.752
apps.public.analysis.per_residue_solvent_exposure: Y 33 18.74
apps.public.analysis.per_residue_solvent_exposure: P 34 15.2223
apps.public.analysis.per_residue_solvent_exposure: A 35 11.4452
apps.public.analysis.per_residue_solvent_exposure: Y 36 8.43017
apps.public.analysis.per_residue_solvent_exposure: E 37 7.14814
apps.public.analysis.per_residue_solvent_exposure: E 38 7.32648
apps.public.analysis.per_residue_solvent_exposure: Q 39 10.9155
apps.public.analysis.per_residue_solvent_exposure: D 40 10.8402
apps.public.analysis.per_residue_solvent_exposure: S 41 8.01386
apps.public.analysis.per_residue_solvent_exposure: E 42 9.90035
apps.public.analysis.per_residue_solvent_exposure: V 43 10.0363
apps.public.analysis.per_residue_solvent_exposure: W 44 10.8
apps.public.analysis.per_residue_solvent_exposure: R 45 16.4095
apps.public.analysis.per_residue_solvent_exposure: Y 46 17.0267
apps.public.analysis.per_residue_solvent_exposure: I 47 16.7645
apps.public.analysis.per_residue_solvent_exposure: S 48 16.6671
apps.public.analysis.per_residue_solvent_exposure: H 49 19.771
apps.public.analysis.per_residue_solvent_exposure: T 50 21.4912
apps.public.analysis.per_residue_solvent_exposure: L 51 19.8005
apps.public.analysis.per_residue_solvent_exposure: V 52 20.0003
apps.public.analysis.per_residue_solvent_exposure: H 53 18.1711
apps.public.analysis.per_residue_solvent_exposure: L 54 12.1738
apps.public.analysis.per_residue_solvent_exposure: S 55 10.3348
apps.public.analysis.per_residue_solvent_exposure: N 56 9.75143
apps.public.analysis.per_residue_solvent_exposure: L 57 8.97805
apps.public.analysis.per_residue_solvent_exposure: H 58 13.3638
apps.public.analysis.per_residue_solvent_exposure: I 59 17.6293
apps.public.analysis.per_residue_solvent_exposure: L 60 12.6045
apps.public.analysis.per_residue_solvent_exposure: F 61 12.6671
apps.public.analysis.per_residue_solvent_exposure: N 62 18.1961
apps.public.analysis.per_residue_solvent_exposure: L 63 17.5495
apps.public.analysis.per_residue_solvent_exposure: S 64 11.7955
apps.public.analysis.per_residue_solvent_exposure: W 65 14.7753
apps.public.analysis.per_residue_solvent_exposure: F 66 20.4531
apps.public.analysis.per_residue_solvent_exposure: F 67 16.7509
apps.public.analysis.per_residue_solvent_exposure: I 68 12.8195
apps.public.analysis.per_residue_solvent_exposure: F 69 16.9673
apps.public.analysis.per_residue_solvent_exposure: G 70 22.1603
apps.public.analysis.per_residue_solvent_exposure: G 71 17.1012
apps.public.analysis.per_residue_solvent_exposure: M 72 14.7651
apps.public.analysis.per_residue_solvent_exposure: I 73 19.2682
apps.public.analysis.per_residue_solvent_exposure: E 74 17.5436
apps.public.analysis.per_residue_solvent_exposure: R 75 11.5532
apps.public.analysis.per_residue_solvent_exposure: T 76 10.1653
apps.public.analysis.per_residue_solvent_exposure: F 77 13.6185
apps.public.analysis.per_residue_solvent_exposure: G 78 13.2366
apps.public.analysis.per_residue_solvent_exposure: S 79 16.4591
apps.public.analysis.per_residue_solvent_exposure: V 80 11.8233
apps.public.analysis.per_residue_solvent_exposure: K 81 15.7907
apps.public.analysis.per_residue_solvent_exposure: L 82 21.4681
apps.public.analysis.per_residue_solvent_exposure: L 83 16.231
apps.public.analysis.per_residue_solvent_exposure: M 84 13.3248
apps.public.analysis.per_residue_solvent_exposure: L 85 20.3161
apps.public.analysis.per_residue_solvent_exposure: Y 86 20.7832
apps.public.analysis.per_residue_solvent_exposure: V 87 14.8663
apps.public.analysis.per_residue_solvent_exposure: V 88 15.4018
apps.public.analysis.per_residue_solvent_exposure: A 89 21.4632
apps.public.analysis.per_residue_solvent_exposure: S 90 21.7682
apps.public.analysis.per_residue_solvent_exposure: A 91 16.5441
apps.public.analysis.per_residue_solvent_exposure: I 92 15.9658
apps.public.analysis.per_residue_solvent_exposure: T 93 21.6033
apps.public.analysis.per_residue_solvent_exposure: G 94 20.6694
apps.public.analysis.per_residue_solvent_exposure: Y 95 14.3859
apps.public.analysis.per_residue_solvent_exposure: V 96 14.2641
apps.public.analysis.per_residue_solvent_exposure: Q 97 16.9253
apps.public.analysis.per_residue_solvent_exposure: N 98 14.5048
apps.public.analysis.per_residue_solvent_exposure: Y 99 9.55792
apps.public.analysis.per_residue_solvent_exposure: V 100 8.9147
apps.public.analysis.per_residue_solvent_exposure: S 101 9.33482
apps.public.analysis.per_residue_solvent_exposure: G 102 10.4493
apps.public.analysis.per_residue_solvent_exposure: P 103 13.8391
apps.public.analysis.per_residue_solvent_exposure: A 104 11.7898
apps.public.analysis.per_residue_solvent_exposure: F 105 15.4755
apps.public.analysis.per_residue_solvent_exposure: F 106 18.4699
apps.public.analysis.per_residue_solvent_exposure: G 107 20.4692
apps.public.analysis.per_residue_solvent_exposure: L 108 22.6617
apps.public.analysis.per_residue_solvent_exposure: S 109 20.6483
apps.public.analysis.per_residue_solvent_exposure: G 110 23.8901
apps.public.analysis.per_residue_solvent_exposure: V 111 24.61
apps.public.analysis.per_residue_solvent_exposure: V 112 23.0858
apps.public.analysis.per_residue_solvent_exposure: Y 113 23.7992
apps.public.analysis.per_residue_solvent_exposure: A 114 25.7743
apps.public.analysis.per_residue_solvent_exposure: V 115 25.1192
apps.public.analysis.per_residue_solvent_exposure: L 116 20.6804
apps.public.analysis.per_residue_solvent_exposure: G 117 21.4712
apps.public.analysis.per_residue_solvent_exposure: Y 118 21.7458
apps.public.analysis.per_residue_solvent_exposure: V 119 16.3252
apps.public.analysis.per_residue_solvent_exposure: F 120 13.019
apps.public.analysis.per_residue_solvent_exposure: I 121 13.4898
apps.public.analysis.per_residue_solvent_exposure: R 122 11.508
apps.public.analysis.per_residue_solvent_exposure: D 123 7.18399
apps.public.analysis.per_residue_solvent_exposure: K 124 7.53368
apps.public.analysis.per_residue_solvent_exposure: L 125 11.9554
apps.public.analysis.per_residue_solvent_exposure: N 126 10.4915
apps.public.analysis.per_residue_solvent_exposure: H 127 8.2265
apps.public.analysis.per_residue_solvent_exposure: N 128 11.2969
apps.public.analysis.per_residue_solvent_exposure: A 129 15.2092
apps.public.analysis.per_residue_solvent_exposure: A 130 19.8275
apps.public.analysis.per_residue_solvent_exposure: H 131 19.5526
apps.public.analysis.per_residue_solvent_exposure: I 132 17.7507
apps.public.analysis.per_residue_solvent_exposure: S 133 19.4823
apps.public.analysis.per_residue_solvent_exposure: G 134 24.1193
apps.public.analysis.per_residue_solvent_exposure: L 135 22.1498
apps.public.analysis.per_residue_solvent_exposure: I 136 16.4176
apps.public.analysis.per_residue_solvent_exposure: V 137 18.2727
apps.public.analysis.per_residue_solvent_exposure: G 138 22.1062
apps.public.analysis.per_residue_solvent_exposure: L 139 17.0183
apps.public.analysis.per_residue_solvent_exposure: I 140 12.3661
apps.public.analysis.per_residue_solvent_exposure: W 141 14.9542
apps.public.analysis.per_residue_solvent_exposure: G 142 16.1777
apps.public.analysis.per_residue_solvent_exposure: F 143 11.9126
apps.public.analysis.per_residue_solvent_exposure: I 144 10.2249
apps.public.analysis.per_residue_solvent_exposure: D 145 11.5915
apps.public.analysis.per_residue_solvent_exposure: S 146 10.6528
apps.public.analysis.per_residue_solvent_exposure: K 147 9.35738
apps.public.analysis.per_residue_solvent_exposure: L 148 9.19719
apps.public.analysis.per_residue_solvent_exposure: R 149 9.2362
apps.public.analysis.per_residue_solvent_exposure: K 150 8.49298
apps.public.analysis.per_residue_solvent_exposure: N 151 8.1747
apps.public.analysis.per_residue_solvent_exposure: S 152 8.15672
apps.public.analysis.per_residue_solvent_exposure: L 153 7.34932
apps.public.analysis.per_residue_solvent_exposure: E 154 5.75359
apps.public.analysis.per_residue_solvent_exposure: L 155 5.05148
apps.public.analysis.per_residue_solvent_exposure: V 156 4.93393
apps.public.analysis.per_residue_solvent_exposure: P 157 2.84231
