core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s ../3RST_r_g_7_S_0016_0001.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=-806498450 seed_offset=0 real_seed=-806498450
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=-806498450 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 0.88 seconds.
core.import_pose.import_pose: File '../3RST_r_g_7_S_0016_0001.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: P 1 7.05598
apps.public.analysis.per_residue_solvent_exposure: S 2 8.51789
apps.public.analysis.per_residue_solvent_exposure: S 3 14.2436
apps.public.analysis.per_residue_solvent_exposure: K 4 17.5372
apps.public.analysis.per_residue_solvent_exposure: I 5 20.8476
apps.public.analysis.per_residue_solvent_exposure: A 6 20.0991
apps.public.analysis.per_residue_solvent_exposure: V 7 18.6914
apps.public.analysis.per_residue_solvent_exposure: L 8 18.0014
apps.public.analysis.per_residue_solvent_exposure: E 9 17.1454
apps.public.analysis.per_residue_solvent_exposure: V 10 19.6229
apps.public.analysis.per_residue_solvent_exposure: S 11 15.9515
apps.public.analysis.per_residue_solvent_exposure: G 12 15.1207
apps.public.analysis.per_residue_solvent_exposure: T 13 16.7682
apps.public.analysis.per_residue_solvent_exposure: I 14 21.1275
apps.public.analysis.per_residue_solvent_exposure: Q 15 15.5868
apps.public.analysis.per_residue_solvent_exposure: D 16 11.725
apps.public.analysis.per_residue_solvent_exposure: N 17 9.88471
apps.public.analysis.per_residue_solvent_exposure: D 18 9.14029
apps.public.analysis.per_residue_solvent_exposure: G 19 8.79012
apps.public.analysis.per_residue_solvent_exposure: Y 20 15.4845
apps.public.analysis.per_residue_solvent_exposure: N 21 13.1109
apps.public.analysis.per_residue_solvent_exposure: H 22 15.8532
apps.public.analysis.per_residue_solvent_exposure: R 23 11.1479
apps.public.analysis.per_residue_solvent_exposure: T 24 11.6723
apps.public.analysis.per_residue_solvent_exposure: F 25 17.1852
apps.public.analysis.per_residue_solvent_exposure: L 26 15.7588
apps.public.analysis.per_residue_solvent_exposure: K 27 12.5151
apps.public.analysis.per_residue_solvent_exposure: N 28 15.6182
apps.public.analysis.per_residue_solvent_exposure: L 29 18.9987
apps.public.analysis.per_residue_solvent_exposure: E 30 14.2219
apps.public.analysis.per_residue_solvent_exposure: R 31 12.9721
apps.public.analysis.per_residue_solvent_exposure: A 32 18.4238
apps.public.analysis.per_residue_solvent_exposure: K 33 16.4463
apps.public.analysis.per_residue_solvent_exposure: D 34 10.6154
apps.public.analysis.per_residue_solvent_exposure: D 35 11.4721
apps.public.analysis.per_residue_solvent_exposure: K 36 9.2514
apps.public.analysis.per_residue_solvent_exposure: T 37 11.6114
apps.public.analysis.per_residue_solvent_exposure: V 38 18.064
apps.public.analysis.per_residue_solvent_exposure: K 39 17.9342
apps.public.analysis.per_residue_solvent_exposure: G 40 20.7974
apps.public.analysis.per_residue_solvent_exposure: I 41 21.8966
apps.public.analysis.per_residue_solvent_exposure: V 42 21.8828
apps.public.analysis.per_residue_solvent_exposure: L 43 21.578
apps.public.analysis.per_residue_solvent_exposure: K 44 19.8218
apps.public.analysis.per_residue_solvent_exposure: V 45 21.6149
apps.public.analysis.per_residue_solvent_exposure: N 46 17.8194
apps.public.analysis.per_residue_solvent_exposure: S 47 19.9642
apps.public.analysis.per_residue_solvent_exposure: P 48 17.7323
apps.public.analysis.per_residue_solvent_exposure: G 49 21.4196
apps.public.analysis.per_residue_solvent_exposure: G 50 18.5134
apps.public.analysis.per_residue_solvent_exposure: G 51 15.8597
apps.public.analysis.per_residue_solvent_exposure: V 52 16.9259
apps.public.analysis.per_residue_solvent_exposure: Y 53 11.8663
apps.public.analysis.per_residue_solvent_exposure: E 54 16.5806
apps.public.analysis.per_residue_solvent_exposure: S 55 20.6058
apps.public.analysis.per_residue_solvent_exposure: A 56 16.1568
apps.public.analysis.per_residue_solvent_exposure: E 57 13.6317
apps.public.analysis.per_residue_solvent_exposure: I 58 18.7466
apps.public.analysis.per_residue_solvent_exposure: H 59 18.1095
apps.public.analysis.per_residue_solvent_exposure: K 60 12.9062
apps.public.analysis.per_residue_solvent_exposure: K 61 15.3447
apps.public.analysis.per_residue_solvent_exposure: L 62 18.41
apps.public.analysis.per_residue_solvent_exposure: E 63 13.4309
apps.public.analysis.per_residue_solvent_exposure: E 64 12.2864
apps.public.analysis.per_residue_solvent_exposure: I 65 16.3902
apps.public.analysis.per_residue_solvent_exposure: K 66 13.6327
apps.public.analysis.per_residue_solvent_exposure: K 67 8.16414
apps.public.analysis.per_residue_solvent_exposure: E 68 7.73753
apps.public.analysis.per_residue_solvent_exposure: T 69 9.89793
apps.public.analysis.per_residue_solvent_exposure: K 70 10.5626
apps.public.analysis.per_residue_solvent_exposure: K 71 15.5368
apps.public.analysis.per_residue_solvent_exposure: P 72 16.5156
apps.public.analysis.per_residue_solvent_exposure: I 73 19.3312
apps.public.analysis.per_residue_solvent_exposure: Y 74 20.898
apps.public.analysis.per_residue_solvent_exposure: V 75 22.4831
apps.public.analysis.per_residue_solvent_exposure: S 76 22.7323
apps.public.analysis.per_residue_solvent_exposure: M 77 23.8272
apps.public.analysis.per_residue_solvent_exposure: G 78 17.8785
apps.public.analysis.per_residue_solvent_exposure: S 79 13.3753
apps.public.analysis.per_residue_solvent_exposure: M 80 18.8926
apps.public.analysis.per_residue_solvent_exposure: A 81 25.1064
apps.public.analysis.per_residue_solvent_exposure: A 82 22.1532
apps.public.analysis.per_residue_solvent_exposure: S 83 22.6059
apps.public.analysis.per_residue_solvent_exposure: G 84 23.6576
apps.public.analysis.per_residue_solvent_exposure: G 85 24.2747
apps.public.analysis.per_residue_solvent_exposure: Y 86 25.0457
apps.public.analysis.per_residue_solvent_exposure: Y 87 21.9672
apps.public.analysis.per_residue_solvent_exposure: I 88 22.3397
apps.public.analysis.per_residue_solvent_exposure: S 89 22.2994
apps.public.analysis.per_residue_solvent_exposure: T 90 19.445
apps.public.analysis.per_residue_solvent_exposure: A 91 17.7732
apps.public.analysis.per_residue_solvent_exposure: A 92 17.6267
apps.public.analysis.per_residue_solvent_exposure: D 93 13.163
apps.public.analysis.per_residue_solvent_exposure: K 94 15.4116
apps.public.analysis.per_residue_solvent_exposure: I 95 20.0574
apps.public.analysis.per_residue_solvent_exposure: F 96 22.6623
apps.public.analysis.per_residue_solvent_exposure: A 97 23.4777
apps.public.analysis.per_residue_solvent_exposure: T 98 17.8251
apps.public.analysis.per_residue_solvent_exposure: P 99 14.0236
apps.public.analysis.per_residue_solvent_exposure: E 100 12.4125
apps.public.analysis.per_residue_solvent_exposure: T 101 18.5134
apps.public.analysis.per_residue_solvent_exposure: L 102 18.1799
apps.public.analysis.per_residue_solvent_exposure: T 103 22.6604
apps.public.analysis.per_residue_solvent_exposure: G 104 21.3798
apps.public.analysis.per_residue_solvent_exposure: S 105 16.9403
apps.public.analysis.per_residue_solvent_exposure: L 106 19.9996
apps.public.analysis.per_residue_solvent_exposure: G 107 17.2351
apps.public.analysis.per_residue_solvent_exposure: V 108 15.9537
apps.public.analysis.per_residue_solvent_exposure: I 109 12.1603
apps.public.analysis.per_residue_solvent_exposure: M 110 11.2098
apps.public.analysis.per_residue_solvent_exposure: E 111 8.4913
apps.public.analysis.per_residue_solvent_exposure: S 112 9.32071
apps.public.analysis.per_residue_solvent_exposure: V 113 9.29208
apps.public.analysis.per_residue_solvent_exposure: N 114 11.7427
apps.public.analysis.per_residue_solvent_exposure: Y 115 11.0406
apps.public.analysis.per_residue_solvent_exposure: S 116 13.1683
apps.public.analysis.per_residue_solvent_exposure: K 117 9.34642
apps.public.analysis.per_residue_solvent_exposure: L 118 9.26659
apps.public.analysis.per_residue_solvent_exposure: A 119 11.25
apps.public.analysis.per_residue_solvent_exposure: D 120 9.00888
apps.public.analysis.per_residue_solvent_exposure: K 121 6.97657
apps.public.analysis.per_residue_solvent_exposure: L 122 6.74708
apps.public.analysis.per_residue_solvent_exposure: G 123 6.54745
apps.public.analysis.per_residue_solvent_exposure: I 124 8.09233
apps.public.analysis.per_residue_solvent_exposure: S 125 7.57323
apps.public.analysis.per_residue_solvent_exposure: F 126 8.04242
apps.public.analysis.per_residue_solvent_exposure: E 127 6.01561
apps.public.analysis.per_residue_solvent_exposure: T 128 7.83971
apps.public.analysis.per_residue_solvent_exposure: I 129 6.28684
apps.public.analysis.per_residue_solvent_exposure: K 130 7.0432
apps.public.analysis.per_residue_solvent_exposure: S 131 5.20377
apps.public.analysis.per_residue_solvent_exposure: G 132 6.13088
apps.public.analysis.per_residue_solvent_exposure: A 133 7.92576
apps.public.analysis.per_residue_solvent_exposure: H 134 10.5125
apps.public.analysis.per_residue_solvent_exposure: A 135 9.28089
apps.public.analysis.per_residue_solvent_exposure: D 136 11.5361
apps.public.analysis.per_residue_solvent_exposure: I 137 13.1578
apps.public.analysis.per_residue_solvent_exposure: M 138 14.1514
apps.public.analysis.per_residue_solvent_exposure: S 139 12.377
apps.public.analysis.per_residue_solvent_exposure: P 140 11.6114
apps.public.analysis.per_residue_solvent_exposure: S 141 12.8832
apps.public.analysis.per_residue_solvent_exposure: R 142 13.0898
apps.public.analysis.per_residue_solvent_exposure: E 143 10.5041
apps.public.analysis.per_residue_solvent_exposure: M 144 12.496
apps.public.analysis.per_residue_solvent_exposure: T 145 9.25913
apps.public.analysis.per_residue_solvent_exposure: K 146 7.80375
apps.public.analysis.per_residue_solvent_exposure: E 147 9.5875
apps.public.analysis.per_residue_solvent_exposure: E 148 13.2886
apps.public.analysis.per_residue_solvent_exposure: K 149 12.7478
apps.public.analysis.per_residue_solvent_exposure: N 150 10.7946
apps.public.analysis.per_residue_solvent_exposure: I 151 12.4095
apps.public.analysis.per_residue_solvent_exposure: M 152 14.3647
apps.public.analysis.per_residue_solvent_exposure: Q 153 11.9427
apps.public.analysis.per_residue_solvent_exposure: S 154 10.6486
apps.public.analysis.per_residue_solvent_exposure: M 155 12.0568
apps.public.analysis.per_residue_solvent_exposure: V 156 14.0273
apps.public.analysis.per_residue_solvent_exposure: D 157 11.9104
apps.public.analysis.per_residue_solvent_exposure: N 158 11.0318
apps.public.analysis.per_residue_solvent_exposure: S 159 14.471
apps.public.analysis.per_residue_solvent_exposure: Y 160 16.078
apps.public.analysis.per_residue_solvent_exposure: E 161 13.431
apps.public.analysis.per_residue_solvent_exposure: G 162 13.1771
apps.public.analysis.per_residue_solvent_exposure: F 163 19.3311
apps.public.analysis.per_residue_solvent_exposure: V 164 17.9294
apps.public.analysis.per_residue_solvent_exposure: D 165 13.6863
apps.public.analysis.per_residue_solvent_exposure: V 166 16.5395
apps.public.analysis.per_residue_solvent_exposure: I 167 19.3694
apps.public.analysis.per_residue_solvent_exposure: S 168 15.3317
apps.public.analysis.per_residue_solvent_exposure: K 169 11.104
apps.public.analysis.per_residue_solvent_exposure: G 170 13.6271
apps.public.analysis.per_residue_solvent_exposure: R 171 12.5819
apps.public.analysis.per_residue_solvent_exposure: G 172 8.6034
apps.public.analysis.per_residue_solvent_exposure: M 173 12.2851
apps.public.analysis.per_residue_solvent_exposure: P 174 10.6054
apps.public.analysis.per_residue_solvent_exposure: K 175 12.9877
apps.public.analysis.per_residue_solvent_exposure: A 176 9.56719
apps.public.analysis.per_residue_solvent_exposure: E 177 11.8349
apps.public.analysis.per_residue_solvent_exposure: V 178 16.9598
apps.public.analysis.per_residue_solvent_exposure: K 179 14.0383
apps.public.analysis.per_residue_solvent_exposure: K 180 9.36343
apps.public.analysis.per_residue_solvent_exposure: I 181 13.9908
apps.public.analysis.per_residue_solvent_exposure: A 182 16.2227
apps.public.analysis.per_residue_solvent_exposure: D 183 10.322
apps.public.analysis.per_residue_solvent_exposure: G 184 12.0741
apps.public.analysis.per_residue_solvent_exposure: R 185 10.3139
apps.public.analysis.per_residue_solvent_exposure: V 186 13.9343
apps.public.analysis.per_residue_solvent_exposure: Y 187 16.4094
apps.public.analysis.per_residue_solvent_exposure: D 188 16.6017
apps.public.analysis.per_residue_solvent_exposure: G 189 20.3226
apps.public.analysis.per_residue_solvent_exposure: R 190 14.3795
apps.public.analysis.per_residue_solvent_exposure: Q 191 13.4357
apps.public.analysis.per_residue_solvent_exposure: A 192 18.4055
apps.public.analysis.per_residue_solvent_exposure: K 193 15.5404
apps.public.analysis.per_residue_solvent_exposure: K 194 9.73217
apps.public.analysis.per_residue_solvent_exposure: L 195 12.6533
apps.public.analysis.per_residue_solvent_exposure: N 196 12.9518
apps.public.analysis.per_residue_solvent_exposure: L 197 19.8454
apps.public.analysis.per_residue_solvent_exposure: V 198 20.1783
apps.public.analysis.per_residue_solvent_exposure: D 199 13.657
apps.public.analysis.per_residue_solvent_exposure: E 200 13.7673
apps.public.analysis.per_residue_solvent_exposure: L 201 16.2162
apps.public.analysis.per_residue_solvent_exposure: G 202 15.1396
apps.public.analysis.per_residue_solvent_exposure: F 203 14.7383
apps.public.analysis.per_residue_solvent_exposure: Y 204 15.5002
apps.public.analysis.per_residue_solvent_exposure: D 205 10.9747
apps.public.analysis.per_residue_solvent_exposure: D 206 13.2566
apps.public.analysis.per_residue_solvent_exposure: T 207 18.7297
apps.public.analysis.per_residue_solvent_exposure: I 208 17.3205
apps.public.analysis.per_residue_solvent_exposure: T 209 12.4891
apps.public.analysis.per_residue_solvent_exposure: A 210 13.8767
apps.public.analysis.per_residue_solvent_exposure: M 211 17.7198
apps.public.analysis.per_residue_solvent_exposure: K 212 14.9273
apps.public.analysis.per_residue_solvent_exposure: K 213 9.56558
apps.public.analysis.per_residue_solvent_exposure: D 214 10.0858
apps.public.analysis.per_residue_solvent_exposure: H 215 11.7424
apps.public.analysis.per_residue_solvent_exposure: K 216 9.04629
apps.public.analysis.per_residue_solvent_exposure: D 217 11.8244
apps.public.analysis.per_residue_solvent_exposure: L 218 16.3546
apps.public.analysis.per_residue_solvent_exposure: K 219 11.9867
apps.public.analysis.per_residue_solvent_exposure: N 220 9.53154
apps.public.analysis.per_residue_solvent_exposure: A 221 14.6138
apps.public.analysis.per_residue_solvent_exposure: S 222 11.6245
apps.public.analysis.per_residue_solvent_exposure: V 223 12.7627
apps.public.analysis.per_residue_solvent_exposure: I 224 11.9403
apps.public.analysis.per_residue_solvent_exposure: S 225 12.1246
apps.public.analysis.per_residue_solvent_exposure: Y 226 11.8667
apps.public.analysis.per_residue_solvent_exposure: E 227 8.92289
