core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s ../3S2O_r_gmb_52_S_0078_0001.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=-163288042 seed_offset=0 real_seed=-163288042
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=-163288042 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 0.83 seconds.
core.import_pose.import_pose: File '../3S2O_r_gmb_52_S_0078_0001.pdb' automatically determined to be of type PDB
core.conformation.Conformation: Found disulfide between residues 157 351
core.conformation.Conformation: current variant for 157 CYS
core.conformation.Conformation: current variant for 351 CYS
core.conformation.Conformation: current variant for 157 CYD
core.conformation.Conformation: current variant for 351 CYD
core.conformation.Conformation: Found disulfide between residues 261 311
core.conformation.Conformation: current variant for 261 CYS
core.conformation.Conformation: current variant for 311 CYS
core.conformation.Conformation: current variant for 261 CYD
core.conformation.Conformation: current variant for 311 CYD
apps.public.analysis.per_residue_solvent_exposure: F 1 13.6047
apps.public.analysis.per_residue_solvent_exposure: V 2 12.2586
apps.public.analysis.per_residue_solvent_exposure: E 3 10.8798
apps.public.analysis.per_residue_solvent_exposure: M 4 16.4739
apps.public.analysis.per_residue_solvent_exposure: V 5 16.7716
apps.public.analysis.per_residue_solvent_exposure: D 6 15.6759
apps.public.analysis.per_residue_solvent_exposure: N 7 17.4687
apps.public.analysis.per_residue_solvent_exposure: L 8 19.8314
apps.public.analysis.per_residue_solvent_exposure: R 9 16.6049
apps.public.analysis.per_residue_solvent_exposure: G 10 17.0432
apps.public.analysis.per_residue_solvent_exposure: K 11 15.9781
apps.public.analysis.per_residue_solvent_exposure: S 12 17.3127
apps.public.analysis.per_residue_solvent_exposure: G 13 13.785
apps.public.analysis.per_residue_solvent_exposure: Q 14 14.7177
apps.public.analysis.per_residue_solvent_exposure: G 15 20.4036
apps.public.analysis.per_residue_solvent_exposure: Y 16 22.3609
apps.public.analysis.per_residue_solvent_exposure: Y 17 21.0774
apps.public.analysis.per_residue_solvent_exposure: V 18 19.2285
apps.public.analysis.per_residue_solvent_exposure: E 19 16.5386
apps.public.analysis.per_residue_solvent_exposure: M 20 17.9885
apps.public.analysis.per_residue_solvent_exposure: T 21 17.2853
apps.public.analysis.per_residue_solvent_exposure: V 22 20.3579
apps.public.analysis.per_residue_solvent_exposure: G 23 18.358
apps.public.analysis.per_residue_solvent_exposure: S 24 12.8407
apps.public.analysis.per_residue_solvent_exposure: P 25 10.214
apps.public.analysis.per_residue_solvent_exposure: P 26 13.2285
apps.public.analysis.per_residue_solvent_exposure: Q 27 14.8864
apps.public.analysis.per_residue_solvent_exposure: T 28 13.9853
apps.public.analysis.per_residue_solvent_exposure: L 29 18.2022
apps.public.analysis.per_residue_solvent_exposure: N 30 18.6423
apps.public.analysis.per_residue_solvent_exposure: I 31 20.5344
apps.public.analysis.per_residue_solvent_exposure: L 32 21.4207
apps.public.analysis.per_residue_solvent_exposure: V 33 21.3343
apps.public.analysis.per_residue_solvent_exposure: D 34 20.7948
apps.public.analysis.per_residue_solvent_exposure: T 35 21.4433
apps.public.analysis.per_residue_solvent_exposure: G 36 19.7619
apps.public.analysis.per_residue_solvent_exposure: S 37 19.7644
apps.public.analysis.per_residue_solvent_exposure: S 38 21.4533
apps.public.analysis.per_residue_solvent_exposure: N 39 21.8343
apps.public.analysis.per_residue_solvent_exposure: F 40 22.6247
apps.public.analysis.per_residue_solvent_exposure: A 41 22.9178
apps.public.analysis.per_residue_solvent_exposure: V 42 22.643
apps.public.analysis.per_residue_solvent_exposure: G 43 21.8467
apps.public.analysis.per_residue_solvent_exposure: A 44 18.1532
apps.public.analysis.per_residue_solvent_exposure: A 45 12.9795
apps.public.analysis.per_residue_solvent_exposure: P 46 9.10459
apps.public.analysis.per_residue_solvent_exposure: H 47 9.66633
apps.public.analysis.per_residue_solvent_exposure: P 48 6.81396
apps.public.analysis.per_residue_solvent_exposure: F 49 11.9856
apps.public.analysis.per_residue_solvent_exposure: L 50 14.0805
apps.public.analysis.per_residue_solvent_exposure: H 51 9.34571
apps.public.analysis.per_residue_solvent_exposure: R 52 12.0541
apps.public.analysis.per_residue_solvent_exposure: Y 53 16.7198
apps.public.analysis.per_residue_solvent_exposure: Y 54 18.7123
apps.public.analysis.per_residue_solvent_exposure: Q 55 13.664
apps.public.analysis.per_residue_solvent_exposure: R 56 14.5144
apps.public.analysis.per_residue_solvent_exposure: Q 57 7.73496
apps.public.analysis.per_residue_solvent_exposure: L 58 9.74002
apps.public.analysis.per_residue_solvent_exposure: S 59 13.8282
apps.public.analysis.per_residue_solvent_exposure: S 60 9.29707
apps.public.analysis.per_residue_solvent_exposure: T 61 11.1776
apps.public.analysis.per_residue_solvent_exposure: Y 62 14.8779
apps.public.analysis.per_residue_solvent_exposure: R 63 11.3809
apps.public.analysis.per_residue_solvent_exposure: D 64 11.2957
apps.public.analysis.per_residue_solvent_exposure: L 65 10.4444
apps.public.analysis.per_residue_solvent_exposure: R 66 7.98721
apps.public.analysis.per_residue_solvent_exposure: K 67 9.68739
apps.public.analysis.per_residue_solvent_exposure: G 68 12.3531
apps.public.analysis.per_residue_solvent_exposure: V 69 16.0138
apps.public.analysis.per_residue_solvent_exposure: Y 70 15.5088
apps.public.analysis.per_residue_solvent_exposure: V 71 15.2137
apps.public.analysis.per_residue_solvent_exposure: P 72 10.9463
apps.public.analysis.per_residue_solvent_exposure: Y 73 10.7966
apps.public.analysis.per_residue_solvent_exposure: T 74 7.97551
apps.public.analysis.per_residue_solvent_exposure: Q 75 8.38723
apps.public.analysis.per_residue_solvent_exposure: G 76 10.8469
apps.public.analysis.per_residue_solvent_exposure: K 77 14.1028
apps.public.analysis.per_residue_solvent_exposure: W 78 18.5878
apps.public.analysis.per_residue_solvent_exposure: E 79 17.3403
apps.public.analysis.per_residue_solvent_exposure: G 80 18.1251
apps.public.analysis.per_residue_solvent_exposure: E 81 17.0027
apps.public.analysis.per_residue_solvent_exposure: L 82 18.0756
apps.public.analysis.per_residue_solvent_exposure: G 83 17.306
apps.public.analysis.per_residue_solvent_exposure: T 84 17.4033
apps.public.analysis.per_residue_solvent_exposure: D 85 18.5615
apps.public.analysis.per_residue_solvent_exposure: L 86 17.7669
apps.public.analysis.per_residue_solvent_exposure: V 87 20.0349
apps.public.analysis.per_residue_solvent_exposure: S 88 18.3408
apps.public.analysis.per_residue_solvent_exposure: I 89 17.6102
apps.public.analysis.per_residue_solvent_exposure: P 90 12.7362
apps.public.analysis.per_residue_solvent_exposure: H 91 13.0569
apps.public.analysis.per_residue_solvent_exposure: G 92 14.785
apps.public.analysis.per_residue_solvent_exposure: P 93 14.6704
apps.public.analysis.per_residue_solvent_exposure: N 94 11.2706
apps.public.analysis.per_residue_solvent_exposure: V 95 10.9462
apps.public.analysis.per_residue_solvent_exposure: T 96 14.5376
apps.public.analysis.per_residue_solvent_exposure: V 97 15.4198
apps.public.analysis.per_residue_solvent_exposure: R 98 15.2477
apps.public.analysis.per_residue_solvent_exposure: A 99 18.3965
apps.public.analysis.per_residue_solvent_exposure: N 100 19.5361
apps.public.analysis.per_residue_solvent_exposure: I 101 22.2474
apps.public.analysis.per_residue_solvent_exposure: A 102 22.7802
apps.public.analysis.per_residue_solvent_exposure: A 103 20.7528
apps.public.analysis.per_residue_solvent_exposure: I 104 20.8898
apps.public.analysis.per_residue_solvent_exposure: T 105 14.9358
apps.public.analysis.per_residue_solvent_exposure: E 106 13.3877
apps.public.analysis.per_residue_solvent_exposure: S 107 14.3206
apps.public.analysis.per_residue_solvent_exposure: D 108 10.259
apps.public.analysis.per_residue_solvent_exposure: K 109 10.7291
apps.public.analysis.per_residue_solvent_exposure: F 110 16.7007
apps.public.analysis.per_residue_solvent_exposure: F 111 16.6225
apps.public.analysis.per_residue_solvent_exposure: I 112 12.2492
apps.public.analysis.per_residue_solvent_exposure: N 113 8.64626
apps.public.analysis.per_residue_solvent_exposure: G 114 9.03084
apps.public.analysis.per_residue_solvent_exposure: S 115 14.1093
apps.public.analysis.per_residue_solvent_exposure: N 116 14.9139
apps.public.analysis.per_residue_solvent_exposure: W 117 19.5619
apps.public.analysis.per_residue_solvent_exposure: E 118 21.3793
apps.public.analysis.per_residue_solvent_exposure: G 119 22.4717
apps.public.analysis.per_residue_solvent_exposure: I 120 22.031
apps.public.analysis.per_residue_solvent_exposure: L 121 21.774
apps.public.analysis.per_residue_solvent_exposure: G 122 21.3097
apps.public.analysis.per_residue_solvent_exposure: L 123 21.0857
apps.public.analysis.per_residue_solvent_exposure: A 124 21.1335
apps.public.analysis.per_residue_solvent_exposure: Y 125 18.0258
apps.public.analysis.per_residue_solvent_exposure: A 126 16.016
apps.public.analysis.per_residue_solvent_exposure: E 127 12.4667
apps.public.analysis.per_residue_solvent_exposure: I 128 14.2674
apps.public.analysis.per_residue_solvent_exposure: A 129 17.798
apps.public.analysis.per_residue_solvent_exposure: R 130 14.9236
apps.public.analysis.per_residue_solvent_exposure: P 131 12.102
apps.public.analysis.per_residue_solvent_exposure: D 132 10.2269
apps.public.analysis.per_residue_solvent_exposure: D 133 12.1422
apps.public.analysis.per_residue_solvent_exposure: S 134 9.5469
apps.public.analysis.per_residue_solvent_exposure: L 135 16.2101
apps.public.analysis.per_residue_solvent_exposure: E 136 16.0231
apps.public.analysis.per_residue_solvent_exposure: P 137 20.1062
apps.public.analysis.per_residue_solvent_exposure: F 138 19.7622
apps.public.analysis.per_residue_solvent_exposure: F 139 19.5754
apps.public.analysis.per_residue_solvent_exposure: D 140 16.4202
apps.public.analysis.per_residue_solvent_exposure: S 141 15.7079
apps.public.analysis.per_residue_solvent_exposure: L 142 17.8052
apps.public.analysis.per_residue_solvent_exposure: V 143 15.3452
apps.public.analysis.per_residue_solvent_exposure: K 144 10.1408
apps.public.analysis.per_residue_solvent_exposure: Q 145 10.4413
apps.public.analysis.per_residue_solvent_exposure: T 146 10.8176
apps.public.analysis.per_residue_solvent_exposure: H 147 8.47512
apps.public.analysis.per_residue_solvent_exposure: V 148 13.2092
apps.public.analysis.per_residue_solvent_exposure: P 149 12.0596
apps.public.analysis.per_residue_solvent_exposure: N 150 14.0105
apps.public.analysis.per_residue_solvent_exposure: L 151 17.4429
apps.public.analysis.per_residue_solvent_exposure: F 152 19.985
apps.public.analysis.per_residue_solvent_exposure: S 153 21.2883
apps.public.analysis.per_residue_solvent_exposure: L 154 22.9701
apps.public.analysis.per_residue_solvent_exposure: Q 155 24.6639
apps.public.analysis.per_residue_solvent_exposure: L 156 24.2184
apps.public.analysis.per_residue_solvent_exposure: C 157 20.5377
apps.public.analysis.per_residue_solvent_exposure: G 158 16.6448
apps.public.analysis.per_residue_solvent_exposure: A 159 11.7198
apps.public.analysis.per_residue_solvent_exposure: A 160 10.748
apps.public.analysis.per_residue_solvent_exposure: S 161 8.43861
apps.public.analysis.per_residue_solvent_exposure: V 162 14.0431
apps.public.analysis.per_residue_solvent_exposure: G 163 17.1488
apps.public.analysis.per_residue_solvent_exposure: G 164 21.8395
apps.public.analysis.per_residue_solvent_exposure: S 165 22.2523
apps.public.analysis.per_residue_solvent_exposure: M 166 21.6315
apps.public.analysis.per_residue_solvent_exposure: I 167 21.35
apps.public.analysis.per_residue_solvent_exposure: I 168 19.6335
apps.public.analysis.per_residue_solvent_exposure: G 169 16.1628
apps.public.analysis.per_residue_solvent_exposure: G 170 14.4989
apps.public.analysis.per_residue_solvent_exposure: I 171 15.5021
apps.public.analysis.per_residue_solvent_exposure: D 172 15.6454
apps.public.analysis.per_residue_solvent_exposure: H 173 11.8095
apps.public.analysis.per_residue_solvent_exposure: S 174 10.5186
apps.public.analysis.per_residue_solvent_exposure: L 175 17.2756
apps.public.analysis.per_residue_solvent_exposure: Y 176 16.4528
apps.public.analysis.per_residue_solvent_exposure: T 177 12.2367
apps.public.analysis.per_residue_solvent_exposure: G 178 9.96086
apps.public.analysis.per_residue_solvent_exposure: S 179 10.2198
apps.public.analysis.per_residue_solvent_exposure: L 180 14.3945
apps.public.analysis.per_residue_solvent_exposure: W 181 16.6081
apps.public.analysis.per_residue_solvent_exposure: Y 182 17.6727
apps.public.analysis.per_residue_solvent_exposure: T 183 19.103
apps.public.analysis.per_residue_solvent_exposure: P 184 16.2952
apps.public.analysis.per_residue_solvent_exposure: I 185 16.9463
apps.public.analysis.per_residue_solvent_exposure: R 186 13.3295
apps.public.analysis.per_residue_solvent_exposure: R 187 11.1073
apps.public.analysis.per_residue_solvent_exposure: E 188 12.5307
apps.public.analysis.per_residue_solvent_exposure: W 189 14.3584
apps.public.analysis.per_residue_solvent_exposure: Y 190 18.5408
apps.public.analysis.per_residue_solvent_exposure: Y 191 20.6366
apps.public.analysis.per_residue_solvent_exposure: E 192 19.6006
apps.public.analysis.per_residue_solvent_exposure: V 193 21.2664
apps.public.analysis.per_residue_solvent_exposure: I 194 20.8191
apps.public.analysis.per_residue_solvent_exposure: I 195 21.384
apps.public.analysis.per_residue_solvent_exposure: V 196 20.1773
apps.public.analysis.per_residue_solvent_exposure: R 197 19.1074
apps.public.analysis.per_residue_solvent_exposure: V 198 19.7298
apps.public.analysis.per_residue_solvent_exposure: E 199 17.3877
apps.public.analysis.per_residue_solvent_exposure: I 200 17.3404
apps.public.analysis.per_residue_solvent_exposure: N 201 13.1332
apps.public.analysis.per_residue_solvent_exposure: G 202 10.0233
apps.public.analysis.per_residue_solvent_exposure: Q 203 10.8545
apps.public.analysis.per_residue_solvent_exposure: D 204 11.5885
apps.public.analysis.per_residue_solvent_exposure: L 205 13.4443
apps.public.analysis.per_residue_solvent_exposure: K 206 9.78657
apps.public.analysis.per_residue_solvent_exposure: M 207 12.1641
apps.public.analysis.per_residue_solvent_exposure: D 208 10.7826
apps.public.analysis.per_residue_solvent_exposure: C 209 17.0088
apps.public.analysis.per_residue_solvent_exposure: K 210 15.8641
apps.public.analysis.per_residue_solvent_exposure: E 211 16.6178
apps.public.analysis.per_residue_solvent_exposure: Y 212 21.3427
apps.public.analysis.per_residue_solvent_exposure: N 213 20.2156
apps.public.analysis.per_residue_solvent_exposure: Y 214 16.1983
apps.public.analysis.per_residue_solvent_exposure: D 215 13.0476
apps.public.analysis.per_residue_solvent_exposure: K 216 18.2075
apps.public.analysis.per_residue_solvent_exposure: S 217 21.367
apps.public.analysis.per_residue_solvent_exposure: I 218 20.9399
apps.public.analysis.per_residue_solvent_exposure: V 219 22.021
apps.public.analysis.per_residue_solvent_exposure: D 220 21.6401
apps.public.analysis.per_residue_solvent_exposure: S 221 22.7613
apps.public.analysis.per_residue_solvent_exposure: G 222 20.3795
apps.public.analysis.per_residue_solvent_exposure: T 223 19.3688
apps.public.analysis.per_residue_solvent_exposure: T 224 19.4319
apps.public.analysis.per_residue_solvent_exposure: N 225 19.3607
apps.public.analysis.per_residue_solvent_exposure: L 226 20.9729
apps.public.analysis.per_residue_solvent_exposure: R 227 19.9985
apps.public.analysis.per_residue_solvent_exposure: L 228 20.7626
apps.public.analysis.per_residue_solvent_exposure: P 229 18.5005
apps.public.analysis.per_residue_solvent_exposure: K 230 13.7987
apps.public.analysis.per_residue_solvent_exposure: K 231 12.8452
apps.public.analysis.per_residue_solvent_exposure: V 232 18.4907
apps.public.analysis.per_residue_solvent_exposure: F 233 18.4357
apps.public.analysis.per_residue_solvent_exposure: E 234 14.0584
apps.public.analysis.per_residue_solvent_exposure: A 235 14.8955
apps.public.analysis.per_residue_solvent_exposure: A 236 18.5016
apps.public.analysis.per_residue_solvent_exposure: V 237 17.0584
apps.public.analysis.per_residue_solvent_exposure: K 238 12.6252
apps.public.analysis.per_residue_solvent_exposure: S 239 15.346
apps.public.analysis.per_residue_solvent_exposure: I 240 17.5812
apps.public.analysis.per_residue_solvent_exposure: K 241 14.4267
apps.public.analysis.per_residue_solvent_exposure: A 242 10.8385
apps.public.analysis.per_residue_solvent_exposure: A 243 12.9682
apps.public.analysis.per_residue_solvent_exposure: S 244 13.9181
apps.public.analysis.per_residue_solvent_exposure: S 245 9.62464
apps.public.analysis.per_residue_solvent_exposure: T 246 7.12821
apps.public.analysis.per_residue_solvent_exposure: E 247 8.16135
apps.public.analysis.per_residue_solvent_exposure: K 248 7.91176
apps.public.analysis.per_residue_solvent_exposure: F 249 11.8004
apps.public.analysis.per_residue_solvent_exposure: P 250 9.75094
apps.public.analysis.per_residue_solvent_exposure: D 251 10.7634
apps.public.analysis.per_residue_solvent_exposure: G 252 10.6194
apps.public.analysis.per_residue_solvent_exposure: F 253 15.2186
apps.public.analysis.per_residue_solvent_exposure: W 254 16.9221
apps.public.analysis.per_residue_solvent_exposure: L 255 13.5039
apps.public.analysis.per_residue_solvent_exposure: G 256 13.441
apps.public.analysis.per_residue_solvent_exposure: E 257 8.96744
apps.public.analysis.per_residue_solvent_exposure: Q 258 11.2871
apps.public.analysis.per_residue_solvent_exposure: L 259 13.8982
apps.public.analysis.per_residue_solvent_exposure: V 260 15.1819
apps.public.analysis.per_residue_solvent_exposure: C 261 13.734
apps.public.analysis.per_residue_solvent_exposure: W 262 12.3779
apps.public.analysis.per_residue_solvent_exposure: Q 263 9.35189
apps.public.analysis.per_residue_solvent_exposure: A 264 9.64198
apps.public.analysis.per_residue_solvent_exposure: G 265 6.94779
apps.public.analysis.per_residue_solvent_exposure: T 266 7.88538
apps.public.analysis.per_residue_solvent_exposure: T 267 11.6068
apps.public.analysis.per_residue_solvent_exposure: P 268 10.2262
apps.public.analysis.per_residue_solvent_exposure: W 269 11.4946
apps.public.analysis.per_residue_solvent_exposure: N 270 9.08264
apps.public.analysis.per_residue_solvent_exposure: I 271 11.7864
apps.public.analysis.per_residue_solvent_exposure: F 272 15.9346
apps.public.analysis.per_residue_solvent_exposure: P 273 15.9211
apps.public.analysis.per_residue_solvent_exposure: V 274 17.3829
apps.public.analysis.per_residue_solvent_exposure: I 275 19.667
apps.public.analysis.per_residue_solvent_exposure: S 276 18.1986
apps.public.analysis.per_residue_solvent_exposure: L 277 19.9132
apps.public.analysis.per_residue_solvent_exposure: Y 278 20.9318
apps.public.analysis.per_residue_solvent_exposure: L 279 21.9248
apps.public.analysis.per_residue_solvent_exposure: M 280 20.9369
apps.public.analysis.per_residue_solvent_exposure: G 281 18.1305
apps.public.analysis.per_residue_solvent_exposure: E 282 11.8203
apps.public.analysis.per_residue_solvent_exposure: V 283 9.58461
apps.public.analysis.per_residue_solvent_exposure: T 284 10.0827
apps.public.analysis.per_residue_solvent_exposure: N 285 13.5336
apps.public.analysis.per_residue_solvent_exposure: Q 286 15.8427
apps.public.analysis.per_residue_solvent_exposure: S 287 19.9104
apps.public.analysis.per_residue_solvent_exposure: F 288 19.4689
apps.public.analysis.per_residue_solvent_exposure: R 289 19.0248
apps.public.analysis.per_residue_solvent_exposure: I 290 20.1912
apps.public.analysis.per_residue_solvent_exposure: T 291 18.9038
apps.public.analysis.per_residue_solvent_exposure: I 292 20.7611
apps.public.analysis.per_residue_solvent_exposure: L 293 18.8485
apps.public.analysis.per_residue_solvent_exposure: P 294 17.5355
apps.public.analysis.per_residue_solvent_exposure: Q 295 15.8785
apps.public.analysis.per_residue_solvent_exposure: Q 296 18.5397
apps.public.analysis.per_residue_solvent_exposure: Y 297 19.1641
apps.public.analysis.per_residue_solvent_exposure: L 298 17.5432
apps.public.analysis.per_residue_solvent_exposure: R 299 16.2729
apps.public.analysis.per_residue_solvent_exposure: P 300 13.393
apps.public.analysis.per_residue_solvent_exposure: V 301 11.9824
apps.public.analysis.per_residue_solvent_exposure: E 302 7.58298
apps.public.analysis.per_residue_solvent_exposure: D 303 7.62736
apps.public.analysis.per_residue_solvent_exposure: V 304 11.3096
apps.public.analysis.per_residue_solvent_exposure: A 305 11.1079
apps.public.analysis.per_residue_solvent_exposure: T 306 6.6031
apps.public.analysis.per_residue_solvent_exposure: S 307 6.78291
apps.public.analysis.per_residue_solvent_exposure: Q 308 8.96453
apps.public.analysis.per_residue_solvent_exposure: D 309 12.7893
apps.public.analysis.per_residue_solvent_exposure: D 310 15.8861
apps.public.analysis.per_residue_solvent_exposure: C 311 15.8498
apps.public.analysis.per_residue_solvent_exposure: Y 312 15.7753
apps.public.analysis.per_residue_solvent_exposure: K 313 16.4326
apps.public.analysis.per_residue_solvent_exposure: F 314 18.1743
apps.public.analysis.per_residue_solvent_exposure: A 315 18.3229
apps.public.analysis.per_residue_solvent_exposure: I 316 19.1408
apps.public.analysis.per_residue_solvent_exposure: S 317 16.9003
apps.public.analysis.per_residue_solvent_exposure: Q 318 15.4639
apps.public.analysis.per_residue_solvent_exposure: S 319 14.9566
apps.public.analysis.per_residue_solvent_exposure: S 320 10.5194
apps.public.analysis.per_residue_solvent_exposure: T 321 11.6722
apps.public.analysis.per_residue_solvent_exposure: G 322 17.7193
apps.public.analysis.per_residue_solvent_exposure: T 323 21.7313
apps.public.analysis.per_residue_solvent_exposure: V 324 21.1691
apps.public.analysis.per_residue_solvent_exposure: M 325 21.7637
apps.public.analysis.per_residue_solvent_exposure: G 326 21.7417
apps.public.analysis.per_residue_solvent_exposure: A 327 22.6848
apps.public.analysis.per_residue_solvent_exposure: V 328 21.4631
apps.public.analysis.per_residue_solvent_exposure: I 329 21.4071
apps.public.analysis.per_residue_solvent_exposure: M 330 22.3916
apps.public.analysis.per_residue_solvent_exposure: E 331 23.1311
apps.public.analysis.per_residue_solvent_exposure: G 332 22.4373
apps.public.analysis.per_residue_solvent_exposure: F 333 23.0453
apps.public.analysis.per_residue_solvent_exposure: Y 334 23.1107
apps.public.analysis.per_residue_solvent_exposure: V 335 21.9398
apps.public.analysis.per_residue_solvent_exposure: V 336 20.7173
apps.public.analysis.per_residue_solvent_exposure: F 337 20.0027
apps.public.analysis.per_residue_solvent_exposure: D 338 17.6644
apps.public.analysis.per_residue_solvent_exposure: R 339 15.4023
apps.public.analysis.per_residue_solvent_exposure: A 340 10.2843
apps.public.analysis.per_residue_solvent_exposure: R 341 9.47937
apps.public.analysis.per_residue_solvent_exposure: K 342 12.8903
apps.public.analysis.per_residue_solvent_exposure: R 343 16.983
apps.public.analysis.per_residue_solvent_exposure: I 344 20.3226
apps.public.analysis.per_residue_solvent_exposure: G 345 19.6292
apps.public.analysis.per_residue_solvent_exposure: F 346 20.8914
apps.public.analysis.per_residue_solvent_exposure: A 347 19.861
apps.public.analysis.per_residue_solvent_exposure: V 348 19.108
apps.public.analysis.per_residue_solvent_exposure: S 349 20.1149
apps.public.analysis.per_residue_solvent_exposure: A 350 16.1306
apps.public.analysis.per_residue_solvent_exposure: C 351 17.7831
apps.public.analysis.per_residue_solvent_exposure: H 352 17.451
apps.public.analysis.per_residue_solvent_exposure: V 353 14.4779
apps.public.analysis.per_residue_solvent_exposure: H 354 9.72925
apps.public.analysis.per_residue_solvent_exposure: D 355 9.08802
apps.public.analysis.per_residue_solvent_exposure: E 356 5.17044
apps.public.analysis.per_residue_solvent_exposure: F 357 5.58568
apps.public.analysis.per_residue_solvent_exposure: R 358 10.9591
apps.public.analysis.per_residue_solvent_exposure: T 359 14.5881
apps.public.analysis.per_residue_solvent_exposure: A 360 18.3719
apps.public.analysis.per_residue_solvent_exposure: A 361 17.0074
apps.public.analysis.per_residue_solvent_exposure: V 362 17.642
apps.public.analysis.per_residue_solvent_exposure: E 363 13.3219
apps.public.analysis.per_residue_solvent_exposure: G 364 11.8002
apps.public.analysis.per_residue_solvent_exposure: P 365 11.0247
apps.public.analysis.per_residue_solvent_exposure: F 366 11.9678
apps.public.analysis.per_residue_solvent_exposure: V 367 11.2633
apps.public.analysis.per_residue_solvent_exposure: T 368 12.0172
apps.public.analysis.per_residue_solvent_exposure: L 369 8.74839
apps.public.analysis.per_residue_solvent_exposure: D 370 9.2912
apps.public.analysis.per_residue_solvent_exposure: M 371 15.1983
apps.public.analysis.per_residue_solvent_exposure: E 372 12.5794
apps.public.analysis.per_residue_solvent_exposure: D 373 11.0715
apps.public.analysis.per_residue_solvent_exposure: C 374 16.1746
apps.public.analysis.per_residue_solvent_exposure: G 375 11.8936
apps.public.analysis.per_residue_solvent_exposure: Y 376 8.84862
apps.public.analysis.per_residue_solvent_exposure: N 377 8.40845
