core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s ../3SAE_r_g_49_S_0059_0001.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=1336655670 seed_offset=0 real_seed=1336655670
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=1336655670 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 0.82 seconds.
core.import_pose.import_pose: File '../3SAE_r_g_49_S_0059_0001.pdb' automatically determined to be of type PDB
core.conformation.Conformation: Found disulfide between residues 258 442
core.conformation.Conformation: current variant for 258 CYS
core.conformation.Conformation: current variant for 442 CYS
core.conformation.Conformation: current variant for 258 CYD
core.conformation.Conformation: current variant for 442 CYD
apps.public.analysis.per_residue_solvent_exposure: W 1 4.50654
apps.public.analysis.per_residue_solvent_exposure: G 2 3.90181
apps.public.analysis.per_residue_solvent_exposure: Y 3 6.62773
apps.public.analysis.per_residue_solvent_exposure: D 4 7.29031
apps.public.analysis.per_residue_solvent_exposure: L 5 12.1622
apps.public.analysis.per_residue_solvent_exposure: V 6 12.7347
apps.public.analysis.per_residue_solvent_exposure: H 7 14.2194
apps.public.analysis.per_residue_solvent_exposure: S 8 14.334
apps.public.analysis.per_residue_solvent_exposure: L 9 12.6831
apps.public.analysis.per_residue_solvent_exposure: K 10 11.9026
apps.public.analysis.per_residue_solvent_exposure: S 11 11.8023
apps.public.analysis.per_residue_solvent_exposure: P 12 7.3119
apps.public.analysis.per_residue_solvent_exposure: Y 13 8.18971
apps.public.analysis.per_residue_solvent_exposure: I 14 11.1465
apps.public.analysis.per_residue_solvent_exposure: D 15 7.75263
apps.public.analysis.per_residue_solvent_exposure: S 16 8.48867
apps.public.analysis.per_residue_solvent_exposure: S 17 8.10377
apps.public.analysis.per_residue_solvent_exposure: Y 18 12.8155
apps.public.analysis.per_residue_solvent_exposure: R 19 12.4808
apps.public.analysis.per_residue_solvent_exposure: E 20 9.67062
apps.public.analysis.per_residue_solvent_exposure: R 21 12.5562
apps.public.analysis.per_residue_solvent_exposure: A 22 16.2312
apps.public.analysis.per_residue_solvent_exposure: E 23 11.9713
apps.public.analysis.per_residue_solvent_exposure: V 24 11.4139
apps.public.analysis.per_residue_solvent_exposure: L 25 16.224
apps.public.analysis.per_residue_solvent_exposure: V 26 16.444
apps.public.analysis.per_residue_solvent_exposure: S 27 11.8096
apps.public.analysis.per_residue_solvent_exposure: E 28 12.2706
apps.public.analysis.per_residue_solvent_exposure: I 29 17.4361
apps.public.analysis.per_residue_solvent_exposure: K 30 14.3391
apps.public.analysis.per_residue_solvent_exposure: A 31 11.7266
apps.public.analysis.per_residue_solvent_exposure: M 32 15.7454
apps.public.analysis.per_residue_solvent_exposure: L 33 16.6555
apps.public.analysis.per_residue_solvent_exposure: N 34 12.565
apps.public.analysis.per_residue_solvent_exposure: P 35 13.1712
apps.public.analysis.per_residue_solvent_exposure: A 36 8.51303
apps.public.analysis.per_residue_solvent_exposure: I 37 8.30614
apps.public.analysis.per_residue_solvent_exposure: T 38 10.3348
apps.public.analysis.per_residue_solvent_exposure: G 39 7.27073
apps.public.analysis.per_residue_solvent_exposure: D 40 6.85216
apps.public.analysis.per_residue_solvent_exposure: G 41 10.2176
apps.public.analysis.per_residue_solvent_exposure: E 42 14.1747
apps.public.analysis.per_residue_solvent_exposure: S 43 18.3288
apps.public.analysis.per_residue_solvent_exposure: M 44 17.3263
apps.public.analysis.per_residue_solvent_exposure: I 45 17.5516
apps.public.analysis.per_residue_solvent_exposure: T 46 15.654
apps.public.analysis.per_residue_solvent_exposure: P 47 18.7155
apps.public.analysis.per_residue_solvent_exposure: S 48 23.9042
apps.public.analysis.per_residue_solvent_exposure: A 49 24.0871
apps.public.analysis.per_residue_solvent_exposure: Y 50 24.9995
apps.public.analysis.per_residue_solvent_exposure: D 51 25.1719
apps.public.analysis.per_residue_solvent_exposure: T 52 25.7894
apps.public.analysis.per_residue_solvent_exposure: A 53 24.563
apps.public.analysis.per_residue_solvent_exposure: W 54 22.8724
apps.public.analysis.per_residue_solvent_exposure: V 55 23.5633
apps.public.analysis.per_residue_solvent_exposure: A 56 22.5229
apps.public.analysis.per_residue_solvent_exposure: R 57 18.8938
apps.public.analysis.per_residue_solvent_exposure: V 58 17.6776
apps.public.analysis.per_residue_solvent_exposure: P 59 14.7801
apps.public.analysis.per_residue_solvent_exposure: A 60 12.1469
apps.public.analysis.per_residue_solvent_exposure: I 61 9.44407
apps.public.analysis.per_residue_solvent_exposure: D 62 6.59851
apps.public.analysis.per_residue_solvent_exposure: G 63 6.85262
apps.public.analysis.per_residue_solvent_exposure: S 64 6.88859
apps.public.analysis.per_residue_solvent_exposure: A 65 7.8159
apps.public.analysis.per_residue_solvent_exposure: R 66 11.5534
apps.public.analysis.per_residue_solvent_exposure: P 67 16.0375
apps.public.analysis.per_residue_solvent_exposure: Q 68 15.4673
apps.public.analysis.per_residue_solvent_exposure: F 69 16.9869
apps.public.analysis.per_residue_solvent_exposure: P 70 13.9362
apps.public.analysis.per_residue_solvent_exposure: Q 71 14.681
apps.public.analysis.per_residue_solvent_exposure: T 72 20.9611
apps.public.analysis.per_residue_solvent_exposure: V 73 20.1955
apps.public.analysis.per_residue_solvent_exposure: D 74 14.7423
apps.public.analysis.per_residue_solvent_exposure: W 75 16.5782
apps.public.analysis.per_residue_solvent_exposure: I 76 20.7216
apps.public.analysis.per_residue_solvent_exposure: L 77 14.826
apps.public.analysis.per_residue_solvent_exposure: K 78 9.20898
apps.public.analysis.per_residue_solvent_exposure: N 79 12.2933
apps.public.analysis.per_residue_solvent_exposure: Q 80 15.521
apps.public.analysis.per_residue_solvent_exposure: L 81 12.275
apps.public.analysis.per_residue_solvent_exposure: K 82 7.12309
apps.public.analysis.per_residue_solvent_exposure: D 83 10.0221
apps.public.analysis.per_residue_solvent_exposure: G 84 14.8223
apps.public.analysis.per_residue_solvent_exposure: S 85 19.153
apps.public.analysis.per_residue_solvent_exposure: W 86 20.9996
apps.public.analysis.per_residue_solvent_exposure: G 87 21.098
apps.public.analysis.per_residue_solvent_exposure: I 88 18.0849
apps.public.analysis.per_residue_solvent_exposure: Q 89 10.9196
apps.public.analysis.per_residue_solvent_exposure: S 90 9.48461
apps.public.analysis.per_residue_solvent_exposure: H 91 13.0995
apps.public.analysis.per_residue_solvent_exposure: F 92 15.3109
apps.public.analysis.per_residue_solvent_exposure: L 93 18.086
apps.public.analysis.per_residue_solvent_exposure: L 94 17.8073
apps.public.analysis.per_residue_solvent_exposure: S 95 19.5164
apps.public.analysis.per_residue_solvent_exposure: D 96 22.3109
apps.public.analysis.per_residue_solvent_exposure: R 97 21.361
apps.public.analysis.per_residue_solvent_exposure: L 98 21.6686
apps.public.analysis.per_residue_solvent_exposure: L 99 22.9096
apps.public.analysis.per_residue_solvent_exposure: A 100 23.4469
apps.public.analysis.per_residue_solvent_exposure: T 101 23.4452
apps.public.analysis.per_residue_solvent_exposure: L 102 22.9864
apps.public.analysis.per_residue_solvent_exposure: S 103 23.0696
apps.public.analysis.per_residue_solvent_exposure: C 104 23.6351
apps.public.analysis.per_residue_solvent_exposure: V 105 22.5096
apps.public.analysis.per_residue_solvent_exposure: L 106 19.5725
apps.public.analysis.per_residue_solvent_exposure: V 107 19.961
apps.public.analysis.per_residue_solvent_exposure: L 108 19.0561
apps.public.analysis.per_residue_solvent_exposure: L 109 15.0322
apps.public.analysis.per_residue_solvent_exposure: K 110 12.8147
apps.public.analysis.per_residue_solvent_exposure: W 111 12.3291
apps.public.analysis.per_residue_solvent_exposure: N 112 9.33087
apps.public.analysis.per_residue_solvent_exposure: V 113 12.0163
apps.public.analysis.per_residue_solvent_exposure: G 114 13.1278
apps.public.analysis.per_residue_solvent_exposure: D 115 10.9401
apps.public.analysis.per_residue_solvent_exposure: L 116 9.68509
apps.public.analysis.per_residue_solvent_exposure: Q 117 15.7306
apps.public.analysis.per_residue_solvent_exposure: V 118 17.9985
apps.public.analysis.per_residue_solvent_exposure: E 119 13.0353
apps.public.analysis.per_residue_solvent_exposure: Q 120 14.0919
apps.public.analysis.per_residue_solvent_exposure: G 121 19.7381
apps.public.analysis.per_residue_solvent_exposure: I 122 17.0261
apps.public.analysis.per_residue_solvent_exposure: E 123 12.5542
apps.public.analysis.per_residue_solvent_exposure: F 124 15.8745
apps.public.analysis.per_residue_solvent_exposure: I 125 18.7203
apps.public.analysis.per_residue_solvent_exposure: K 126 14.6761
apps.public.analysis.per_residue_solvent_exposure: S 127 11.0448
apps.public.analysis.per_residue_solvent_exposure: N 128 15.0481
apps.public.analysis.per_residue_solvent_exposure: L 129 16.4684
apps.public.analysis.per_residue_solvent_exposure: E 130 11.9113
apps.public.analysis.per_residue_solvent_exposure: L 131 11.1608
apps.public.analysis.per_residue_solvent_exposure: V 132 13.5195
apps.public.analysis.per_residue_solvent_exposure: K 133 9.09866
apps.public.analysis.per_residue_solvent_exposure: D 134 8.45507
apps.public.analysis.per_residue_solvent_exposure: E 135 12.0946
apps.public.analysis.per_residue_solvent_exposure: T 136 13.491
apps.public.analysis.per_residue_solvent_exposure: D 137 8.66882
apps.public.analysis.per_residue_solvent_exposure: Q 138 10.3297
apps.public.analysis.per_residue_solvent_exposure: D 139 13.9584
apps.public.analysis.per_residue_solvent_exposure: S 140 14.1886
apps.public.analysis.per_residue_solvent_exposure: L 141 14.9585
apps.public.analysis.per_residue_solvent_exposure: V 142 18.2697
apps.public.analysis.per_residue_solvent_exposure: T 143 16.1906
apps.public.analysis.per_residue_solvent_exposure: D 144 15.9192
apps.public.analysis.per_residue_solvent_exposure: F 145 18.123
apps.public.analysis.per_residue_solvent_exposure: E 146 16.4216
apps.public.analysis.per_residue_solvent_exposure: I 147 18.2112
apps.public.analysis.per_residue_solvent_exposure: I 148 20.1022
apps.public.analysis.per_residue_solvent_exposure: F 149 20.3244
apps.public.analysis.per_residue_solvent_exposure: P 150 18.3082
apps.public.analysis.per_residue_solvent_exposure: S 151 17.5084
apps.public.analysis.per_residue_solvent_exposure: L 152 18.5564
apps.public.analysis.per_residue_solvent_exposure: L 153 17.7126
apps.public.analysis.per_residue_solvent_exposure: R 154 13.3596
apps.public.analysis.per_residue_solvent_exposure: E 155 13.5736
apps.public.analysis.per_residue_solvent_exposure: A 156 16.2199
apps.public.analysis.per_residue_solvent_exposure: Q 157 11.7104
apps.public.analysis.per_residue_solvent_exposure: S 158 8.433
apps.public.analysis.per_residue_solvent_exposure: L 159 10.8292
apps.public.analysis.per_residue_solvent_exposure: R 160 9.43471
apps.public.analysis.per_residue_solvent_exposure: L 161 14.5212
apps.public.analysis.per_residue_solvent_exposure: G 162 11.4953
apps.public.analysis.per_residue_solvent_exposure: L 163 14.554
apps.public.analysis.per_residue_solvent_exposure: P 164 11.725
apps.public.analysis.per_residue_solvent_exposure: Y 165 11.4333
apps.public.analysis.per_residue_solvent_exposure: D 166 7.74501
apps.public.analysis.per_residue_solvent_exposure: L 167 10.9688
apps.public.analysis.per_residue_solvent_exposure: P 168 9.48756
apps.public.analysis.per_residue_solvent_exposure: Y 169 12.9269
apps.public.analysis.per_residue_solvent_exposure: I 170 15.8223
apps.public.analysis.per_residue_solvent_exposure: H 171 11.7526
apps.public.analysis.per_residue_solvent_exposure: L 172 11.3483
apps.public.analysis.per_residue_solvent_exposure: L 173 15.5473
apps.public.analysis.per_residue_solvent_exposure: Q 174 14.9628
apps.public.analysis.per_residue_solvent_exposure: T 175 11.3672
apps.public.analysis.per_residue_solvent_exposure: K 176 12.7729
apps.public.analysis.per_residue_solvent_exposure: R 177 16.2564
apps.public.analysis.per_residue_solvent_exposure: Q 178 12.1845
apps.public.analysis.per_residue_solvent_exposure: E 179 9.19108
apps.public.analysis.per_residue_solvent_exposure: R 180 10.8535
apps.public.analysis.per_residue_solvent_exposure: L 181 13.0943
apps.public.analysis.per_residue_solvent_exposure: A 182 8.58825
apps.public.analysis.per_residue_solvent_exposure: K 183 7.33103
apps.public.analysis.per_residue_solvent_exposure: L 184 11.6799
apps.public.analysis.per_residue_solvent_exposure: S 185 9.58473
apps.public.analysis.per_residue_solvent_exposure: R 186 11.4613
apps.public.analysis.per_residue_solvent_exposure: E 187 9.52104
apps.public.analysis.per_residue_solvent_exposure: E 188 11.6859
apps.public.analysis.per_residue_solvent_exposure: I 189 17.0889
apps.public.analysis.per_residue_solvent_exposure: Y 190 14.6372
apps.public.analysis.per_residue_solvent_exposure: A 191 9.83002
apps.public.analysis.per_residue_solvent_exposure: V 192 10.4889
apps.public.analysis.per_residue_solvent_exposure: P 193 14.5992
apps.public.analysis.per_residue_solvent_exposure: S 194 15.9685
apps.public.analysis.per_residue_solvent_exposure: P 195 15.9556
apps.public.analysis.per_residue_solvent_exposure: L 196 17.5293
apps.public.analysis.per_residue_solvent_exposure: L 197 19.7571
apps.public.analysis.per_residue_solvent_exposure: Y 198 19.8981
apps.public.analysis.per_residue_solvent_exposure: S 199 20.3779
apps.public.analysis.per_residue_solvent_exposure: L 200 20.8522
apps.public.analysis.per_residue_solvent_exposure: E 201 18.99
apps.public.analysis.per_residue_solvent_exposure: G 202 18.7529
apps.public.analysis.per_residue_solvent_exposure: I 203 16.3596
apps.public.analysis.per_residue_solvent_exposure: Q 204 13.384
apps.public.analysis.per_residue_solvent_exposure: D 205 8.11686
apps.public.analysis.per_residue_solvent_exposure: I 206 9.88109
apps.public.analysis.per_residue_solvent_exposure: V 207 13.4354
apps.public.analysis.per_residue_solvent_exposure: E 208 11.0986
apps.public.analysis.per_residue_solvent_exposure: W 209 13.9717
apps.public.analysis.per_residue_solvent_exposure: E 210 10.4337
apps.public.analysis.per_residue_solvent_exposure: R 211 12.1616
apps.public.analysis.per_residue_solvent_exposure: I 212 17.7676
apps.public.analysis.per_residue_solvent_exposure: M 213 15.3993
apps.public.analysis.per_residue_solvent_exposure: E 214 10.3407
apps.public.analysis.per_residue_solvent_exposure: V 215 14.3019
apps.public.analysis.per_residue_solvent_exposure: Q 216 16.484
apps.public.analysis.per_residue_solvent_exposure: S 217 14.7125
apps.public.analysis.per_residue_solvent_exposure: Q 218 8.5835
apps.public.analysis.per_residue_solvent_exposure: D 219 11.6823
apps.public.analysis.per_residue_solvent_exposure: G 220 15.849
apps.public.analysis.per_residue_solvent_exposure: S 221 20.7237
apps.public.analysis.per_residue_solvent_exposure: F 222 21.8149
apps.public.analysis.per_residue_solvent_exposure: L 223 20.1
apps.public.analysis.per_residue_solvent_exposure: S 224 21.7253
apps.public.analysis.per_residue_solvent_exposure: S 225 23.7733
apps.public.analysis.per_residue_solvent_exposure: P 226 24.9561
apps.public.analysis.per_residue_solvent_exposure: A 227 24.2194
apps.public.analysis.per_residue_solvent_exposure: S 228 22.6586
apps.public.analysis.per_residue_solvent_exposure: T 229 24.1742
apps.public.analysis.per_residue_solvent_exposure: A 230 22.7727
apps.public.analysis.per_residue_solvent_exposure: C 231 19.7882
apps.public.analysis.per_residue_solvent_exposure: V 232 19.6498
apps.public.analysis.per_residue_solvent_exposure: F 233 17.9541
apps.public.analysis.per_residue_solvent_exposure: M 234 14.2134
apps.public.analysis.per_residue_solvent_exposure: H 235 11.0226
apps.public.analysis.per_residue_solvent_exposure: T 236 11.1697
apps.public.analysis.per_residue_solvent_exposure: G 237 10.732
apps.public.analysis.per_residue_solvent_exposure: D 238 13.2058
apps.public.analysis.per_residue_solvent_exposure: A 239 11.6768
apps.public.analysis.per_residue_solvent_exposure: K 240 14.1808
apps.public.analysis.per_residue_solvent_exposure: C 241 20.1519
apps.public.analysis.per_residue_solvent_exposure: L 242 17.8947
apps.public.analysis.per_residue_solvent_exposure: E 243 13.3223
apps.public.analysis.per_residue_solvent_exposure: F 244 18.0678
apps.public.analysis.per_residue_solvent_exposure: L 245 20.6363
apps.public.analysis.per_residue_solvent_exposure: N 246 14.0475
apps.public.analysis.per_residue_solvent_exposure: S 247 12.6175
apps.public.analysis.per_residue_solvent_exposure: V 248 17.2641
apps.public.analysis.per_residue_solvent_exposure: M 249 16.7165
apps.public.analysis.per_residue_solvent_exposure: I 250 9.95432
apps.public.analysis.per_residue_solvent_exposure: K 251 12.6401
apps.public.analysis.per_residue_solvent_exposure: F 252 13.3953
apps.public.analysis.per_residue_solvent_exposure: G 253 10.1854
apps.public.analysis.per_residue_solvent_exposure: N 254 14.5689
apps.public.analysis.per_residue_solvent_exposure: F 255 20.0686
apps.public.analysis.per_residue_solvent_exposure: V 256 22.7632
apps.public.analysis.per_residue_solvent_exposure: P 257 22.5029
apps.public.analysis.per_residue_solvent_exposure: C 258 22.6415
apps.public.analysis.per_residue_solvent_exposure: L 259 22.382
apps.public.analysis.per_residue_solvent_exposure: Y 260 20.8903
apps.public.analysis.per_residue_solvent_exposure: P 261 18.4345
apps.public.analysis.per_residue_solvent_exposure: V 262 19.9745
apps.public.analysis.per_residue_solvent_exposure: D 263 19.6724
apps.public.analysis.per_residue_solvent_exposure: L 264 22.1179
apps.public.analysis.per_residue_solvent_exposure: L 265 21.6363
apps.public.analysis.per_residue_solvent_exposure: E 266 20.6109
apps.public.analysis.per_residue_solvent_exposure: R 267 21.4789
apps.public.analysis.per_residue_solvent_exposure: L 268 21.195
apps.public.analysis.per_residue_solvent_exposure: L 269 18.7023
apps.public.analysis.per_residue_solvent_exposure: I 270 20.3541
apps.public.analysis.per_residue_solvent_exposure: V 271 20.2225
apps.public.analysis.per_residue_solvent_exposure: D 272 17.4753
apps.public.analysis.per_residue_solvent_exposure: N 273 18.2599
apps.public.analysis.per_residue_solvent_exposure: I 274 20.0817
apps.public.analysis.per_residue_solvent_exposure: V 275 16.7956
apps.public.analysis.per_residue_solvent_exposure: R 276 16.8698
apps.public.analysis.per_residue_solvent_exposure: L 277 20.568
apps.public.analysis.per_residue_solvent_exposure: G 278 19.5545
apps.public.analysis.per_residue_solvent_exposure: I 279 18.7553
apps.public.analysis.per_residue_solvent_exposure: Y 280 15.8974
apps.public.analysis.per_residue_solvent_exposure: R 281 11.6816
apps.public.analysis.per_residue_solvent_exposure: H 282 13.281
apps.public.analysis.per_residue_solvent_exposure: F 283 15.4204
apps.public.analysis.per_residue_solvent_exposure: E 284 11.7166
apps.public.analysis.per_residue_solvent_exposure: K 285 9.7576
apps.public.analysis.per_residue_solvent_exposure: E 286 14.8016
apps.public.analysis.per_residue_solvent_exposure: I 287 17.7095
apps.public.analysis.per_residue_solvent_exposure: K 288 13.8533
apps.public.analysis.per_residue_solvent_exposure: E 289 12.6142
apps.public.analysis.per_residue_solvent_exposure: A 290 17.8973
apps.public.analysis.per_residue_solvent_exposure: L 291 19.2173
apps.public.analysis.per_residue_solvent_exposure: D 292 13.5174
apps.public.analysis.per_residue_solvent_exposure: Y 293 14.0742
apps.public.analysis.per_residue_solvent_exposure: V 294 19.1436
apps.public.analysis.per_residue_solvent_exposure: Y 295 14.968
apps.public.analysis.per_residue_solvent_exposure: R 296 9.47602
apps.public.analysis.per_residue_solvent_exposure: H 297 11.9699
apps.public.analysis.per_residue_solvent_exposure: W 298 15.911
apps.public.analysis.per_residue_solvent_exposure: N 299 11.9782
apps.public.analysis.per_residue_solvent_exposure: E 300 12.2289
apps.public.analysis.per_residue_solvent_exposure: R 301 11.4376
apps.public.analysis.per_residue_solvent_exposure: G 302 17.244
apps.public.analysis.per_residue_solvent_exposure: I 303 20.2736
apps.public.analysis.per_residue_solvent_exposure: G 304 19.7612
apps.public.analysis.per_residue_solvent_exposure: W 305 20.2014
apps.public.analysis.per_residue_solvent_exposure: G 306 19.7874
apps.public.analysis.per_residue_solvent_exposure: R 307 16.5979
apps.public.analysis.per_residue_solvent_exposure: L 308 14.4149
apps.public.analysis.per_residue_solvent_exposure: N 309 17.964
apps.public.analysis.per_residue_solvent_exposure: P 310 14.5899
apps.public.analysis.per_residue_solvent_exposure: I 311 17.2632
apps.public.analysis.per_residue_solvent_exposure: A 312 18.6884
apps.public.analysis.per_residue_solvent_exposure: D 313 20.0364
apps.public.analysis.per_residue_solvent_exposure: L 314 22.6424
apps.public.analysis.per_residue_solvent_exposure: E 315 21.1836
apps.public.analysis.per_residue_solvent_exposure: T 316 22.1872
apps.public.analysis.per_residue_solvent_exposure: T 317 23.2805
apps.public.analysis.per_residue_solvent_exposure: A 318 23.2729
apps.public.analysis.per_residue_solvent_exposure: L 319 21.484
apps.public.analysis.per_residue_solvent_exposure: G 320 23.4509
apps.public.analysis.per_residue_solvent_exposure: F 321 21.6487
apps.public.analysis.per_residue_solvent_exposure: R 322 19.071
apps.public.analysis.per_residue_solvent_exposure: L 323 19.2759
apps.public.analysis.per_residue_solvent_exposure: L 324 18.711
apps.public.analysis.per_residue_solvent_exposure: R 325 16.4833
apps.public.analysis.per_residue_solvent_exposure: L 326 14.3665
apps.public.analysis.per_residue_solvent_exposure: H 327 13.985
apps.public.analysis.per_residue_solvent_exposure: R 328 12.2846
apps.public.analysis.per_residue_solvent_exposure: Y 329 13.3672
apps.public.analysis.per_residue_solvent_exposure: N 330 10.1376
apps.public.analysis.per_residue_solvent_exposure: V 331 13.9353
apps.public.analysis.per_residue_solvent_exposure: S 332 12.4448
apps.public.analysis.per_residue_solvent_exposure: P 333 16.4183
apps.public.analysis.per_residue_solvent_exposure: A 334 12.0822
apps.public.analysis.per_residue_solvent_exposure: I 335 16.5362
apps.public.analysis.per_residue_solvent_exposure: F 336 19.2367
apps.public.analysis.per_residue_solvent_exposure: D 337 12.7105
apps.public.analysis.per_residue_solvent_exposure: N 338 13.2016
apps.public.analysis.per_residue_solvent_exposure: F 339 15.0275
apps.public.analysis.per_residue_solvent_exposure: K 340 9.95137
apps.public.analysis.per_residue_solvent_exposure: D 341 8.706
apps.public.analysis.per_residue_solvent_exposure: A 342 10.815
apps.public.analysis.per_residue_solvent_exposure: F 343 17.4335
apps.public.analysis.per_residue_solvent_exposure: I 344 17.8421
apps.public.analysis.per_residue_solvent_exposure: C 345 18.4951
apps.public.analysis.per_residue_solvent_exposure: S 346 17.3787
apps.public.analysis.per_residue_solvent_exposure: T 347 14.5662
apps.public.analysis.per_residue_solvent_exposure: G 348 10.4134
apps.public.analysis.per_residue_solvent_exposure: Q 349 10.6193
apps.public.analysis.per_residue_solvent_exposure: F 350 8.38496
apps.public.analysis.per_residue_solvent_exposure: N 351 10.1903
apps.public.analysis.per_residue_solvent_exposure: K 352 13.5612
apps.public.analysis.per_residue_solvent_exposure: D 353 14.0595
apps.public.analysis.per_residue_solvent_exposure: V 354 17.1594
apps.public.analysis.per_residue_solvent_exposure: A 355 16.6406
apps.public.analysis.per_residue_solvent_exposure: S 356 19.5653
apps.public.analysis.per_residue_solvent_exposure: M 357 22.1949
apps.public.analysis.per_residue_solvent_exposure: L 358 20.3146
apps.public.analysis.per_residue_solvent_exposure: N 359 20.3995
apps.public.analysis.per_residue_solvent_exposure: L 360 22.8928
apps.public.analysis.per_residue_solvent_exposure: Y 361 21.4969
apps.public.analysis.per_residue_solvent_exposure: R 362 18.99
apps.public.analysis.per_residue_solvent_exposure: A 363 20.7698
apps.public.analysis.per_residue_solvent_exposure: S 364 21.2598
apps.public.analysis.per_residue_solvent_exposure: Q 365 18.2088
apps.public.analysis.per_residue_solvent_exposure: L 366 18.5591
apps.public.analysis.per_residue_solvent_exposure: A 367 17.8668
apps.public.analysis.per_residue_solvent_exposure: F 368 14.2017
apps.public.analysis.per_residue_solvent_exposure: P 369 11.2324
apps.public.analysis.per_residue_solvent_exposure: G 370 8.76169
apps.public.analysis.per_residue_solvent_exposure: E 371 12.6398
apps.public.analysis.per_residue_solvent_exposure: N 372 10.6881
apps.public.analysis.per_residue_solvent_exposure: I 373 14.3207
apps.public.analysis.per_residue_solvent_exposure: L 374 18.0215
apps.public.analysis.per_residue_solvent_exposure: D 375 14.4297
apps.public.analysis.per_residue_solvent_exposure: E 376 13.8729
apps.public.analysis.per_residue_solvent_exposure: A 377 19.4236
apps.public.analysis.per_residue_solvent_exposure: K 378 17.7108
apps.public.analysis.per_residue_solvent_exposure: S 379 12.7939
apps.public.analysis.per_residue_solvent_exposure: F 380 15.1507
apps.public.analysis.per_residue_solvent_exposure: A 381 19.3488
apps.public.analysis.per_residue_solvent_exposure: T 382 15.5273
apps.public.analysis.per_residue_solvent_exposure: K 383 11.4986
apps.public.analysis.per_residue_solvent_exposure: Y 384 14.9499
apps.public.analysis.per_residue_solvent_exposure: L 385 17.8766
apps.public.analysis.per_residue_solvent_exposure: R 386 13.0014
apps.public.analysis.per_residue_solvent_exposure: E 387 10.4167
apps.public.analysis.per_residue_solvent_exposure: A 388 13.9384
apps.public.analysis.per_residue_solvent_exposure: L 389 13.0433
apps.public.analysis.per_residue_solvent_exposure: E 390 7.80472
apps.public.analysis.per_residue_solvent_exposure: K 391 8.46083
apps.public.analysis.per_residue_solvent_exposure: S 392 13.3372
apps.public.analysis.per_residue_solvent_exposure: E 393 11.3545
apps.public.analysis.per_residue_solvent_exposure: T 394 11.5482
apps.public.analysis.per_residue_solvent_exposure: S 395 11.4625
apps.public.analysis.per_residue_solvent_exposure: S 396 9.92733
apps.public.analysis.per_residue_solvent_exposure: A 397 9.43736
apps.public.analysis.per_residue_solvent_exposure: W 398 12.2881
apps.public.analysis.per_residue_solvent_exposure: N 399 15.06
apps.public.analysis.per_residue_solvent_exposure: N 400 16.0857
apps.public.analysis.per_residue_solvent_exposure: K 401 15.962
apps.public.analysis.per_residue_solvent_exposure: Q 402 14.4217
apps.public.analysis.per_residue_solvent_exposure: N 403 16.0496
apps.public.analysis.per_residue_solvent_exposure: L 404 18.4749
apps.public.analysis.per_residue_solvent_exposure: S 405 17.109
apps.public.analysis.per_residue_solvent_exposure: Q 406 15.7247
apps.public.analysis.per_residue_solvent_exposure: E 407 18.0191
apps.public.analysis.per_residue_solvent_exposure: I 408 18.6497
apps.public.analysis.per_residue_solvent_exposure: K 409 14.6469
apps.public.analysis.per_residue_solvent_exposure: Y 410 15.2753
apps.public.analysis.per_residue_solvent_exposure: A 411 17.1712
apps.public.analysis.per_residue_solvent_exposure: L 412 15.7867
apps.public.analysis.per_residue_solvent_exposure: K 413 14.5398
apps.public.analysis.per_residue_solvent_exposure: T 414 17.3788
apps.public.analysis.per_residue_solvent_exposure: S 415 16.1058
apps.public.analysis.per_residue_solvent_exposure: W 416 14.6062
apps.public.analysis.per_residue_solvent_exposure: H 417 15.622
apps.public.analysis.per_residue_solvent_exposure: A 418 17.2508
apps.public.analysis.per_residue_solvent_exposure: S 419 17.6511
apps.public.analysis.per_residue_solvent_exposure: V 420 18.9154
apps.public.analysis.per_residue_solvent_exposure: P 421 17.4574
apps.public.analysis.per_residue_solvent_exposure: R 422 19.4946
apps.public.analysis.per_residue_solvent_exposure: V 423 18.7785
apps.public.analysis.per_residue_solvent_exposure: E 424 18.5276
apps.public.analysis.per_residue_solvent_exposure: A 425 20.0119
apps.public.analysis.per_residue_solvent_exposure: K 426 18.8928
apps.public.analysis.per_residue_solvent_exposure: R 427 16.6051
apps.public.analysis.per_residue_solvent_exposure: Y 428 17.777
apps.public.analysis.per_residue_solvent_exposure: C 429 18.1019
apps.public.analysis.per_residue_solvent_exposure: Q 430 14.0043
apps.public.analysis.per_residue_solvent_exposure: V 431 15.6252
apps.public.analysis.per_residue_solvent_exposure: Y 432 17.4864
apps.public.analysis.per_residue_solvent_exposure: R 433 14.6134
apps.public.analysis.per_residue_solvent_exposure: P 434 13.9791
apps.public.analysis.per_residue_solvent_exposure: D 435 14.071
apps.public.analysis.per_residue_solvent_exposure: Y 436 15.9887
apps.public.analysis.per_residue_solvent_exposure: A 437 17.2355
apps.public.analysis.per_residue_solvent_exposure: R 438 16.7144
apps.public.analysis.per_residue_solvent_exposure: I 439 16.8205
apps.public.analysis.per_residue_solvent_exposure: A 440 17.1106
apps.public.analysis.per_residue_solvent_exposure: K 441 21.1997
apps.public.analysis.per_residue_solvent_exposure: C 442 22.9406
apps.public.analysis.per_residue_solvent_exposure: V 443 22.304
apps.public.analysis.per_residue_solvent_exposure: Y 444 20.3794
apps.public.analysis.per_residue_solvent_exposure: K 445 18.4397
apps.public.analysis.per_residue_solvent_exposure: L 446 17.7141
apps.public.analysis.per_residue_solvent_exposure: P 447 14.5587
apps.public.analysis.per_residue_solvent_exposure: Y 448 17.288
apps.public.analysis.per_residue_solvent_exposure: V 449 18.4709
apps.public.analysis.per_residue_solvent_exposure: N 450 18.0459
apps.public.analysis.per_residue_solvent_exposure: N 451 15.881
apps.public.analysis.per_residue_solvent_exposure: E 452 12.0876
apps.public.analysis.per_residue_solvent_exposure: K 453 15.1444
apps.public.analysis.per_residue_solvent_exposure: F 454 20.3434
apps.public.analysis.per_residue_solvent_exposure: L 455 18.8202
apps.public.analysis.per_residue_solvent_exposure: E 456 17.3168
apps.public.analysis.per_residue_solvent_exposure: L 457 20.5912
apps.public.analysis.per_residue_solvent_exposure: G 458 21.1011
apps.public.analysis.per_residue_solvent_exposure: K 459 19.0929
apps.public.analysis.per_residue_solvent_exposure: L 460 19.3528
apps.public.analysis.per_residue_solvent_exposure: D 461 19.2702
apps.public.analysis.per_residue_solvent_exposure: F 462 20.0919
apps.public.analysis.per_residue_solvent_exposure: N 463 18.1978
apps.public.analysis.per_residue_solvent_exposure: I 464 15.9922
apps.public.analysis.per_residue_solvent_exposure: I 465 15.7229
apps.public.analysis.per_residue_solvent_exposure: Q 466 18.5025
apps.public.analysis.per_residue_solvent_exposure: S 467 15.296
apps.public.analysis.per_residue_solvent_exposure: I 468 13.1045
apps.public.analysis.per_residue_solvent_exposure: H 469 17.8238
apps.public.analysis.per_residue_solvent_exposure: Q 470 16.9895
apps.public.analysis.per_residue_solvent_exposure: E 471 11.9563
apps.public.analysis.per_residue_solvent_exposure: E 472 15.209
apps.public.analysis.per_residue_solvent_exposure: M 473 19.0795
apps.public.analysis.per_residue_solvent_exposure: K 474 13.8123
apps.public.analysis.per_residue_solvent_exposure: N 475 12.4366
apps.public.analysis.per_residue_solvent_exposure: V 476 17.4746
apps.public.analysis.per_residue_solvent_exposure: T 477 16.2949
apps.public.analysis.per_residue_solvent_exposure: S 478 11.6245
apps.public.analysis.per_residue_solvent_exposure: W 479 12.2222
apps.public.analysis.per_residue_solvent_exposure: F 480 15.728
apps.public.analysis.per_residue_solvent_exposure: R 481 11.6527
apps.public.analysis.per_residue_solvent_exposure: D 482 8.51855
apps.public.analysis.per_residue_solvent_exposure: S 483 11.2675
apps.public.analysis.per_residue_solvent_exposure: G 484 11.1233
apps.public.analysis.per_residue_solvent_exposure: L 485 15.5101
apps.public.analysis.per_residue_solvent_exposure: P 486 12.7586
apps.public.analysis.per_residue_solvent_exposure: L 487 10.5316
apps.public.analysis.per_residue_solvent_exposure: F 488 13.9127
apps.public.analysis.per_residue_solvent_exposure: T 489 9.32711
apps.public.analysis.per_residue_solvent_exposure: F 490 10.5415
apps.public.analysis.per_residue_solvent_exposure: A 491 13.3328
apps.public.analysis.per_residue_solvent_exposure: R 492 11.0971
apps.public.analysis.per_residue_solvent_exposure: E 493 14.2759
apps.public.analysis.per_residue_solvent_exposure: R 494 15.365
apps.public.analysis.per_residue_solvent_exposure: P 495 19.102
apps.public.analysis.per_residue_solvent_exposure: L 496 20.0221
apps.public.analysis.per_residue_solvent_exposure: E 497 17.2618
apps.public.analysis.per_residue_solvent_exposure: F 498 19.3679
apps.public.analysis.per_residue_solvent_exposure: Y 499 21.3473
apps.public.analysis.per_residue_solvent_exposure: F 500 20.9085
apps.public.analysis.per_residue_solvent_exposure: L 501 20.3327
apps.public.analysis.per_residue_solvent_exposure: V 502 21.4277
apps.public.analysis.per_residue_solvent_exposure: A 503 21.2126
apps.public.analysis.per_residue_solvent_exposure: A 504 20.3927
apps.public.analysis.per_residue_solvent_exposure: G 505 18.3928
apps.public.analysis.per_residue_solvent_exposure: T 506 18.309
apps.public.analysis.per_residue_solvent_exposure: Y 507 18.4767
apps.public.analysis.per_residue_solvent_exposure: E 508 13.8453
apps.public.analysis.per_residue_solvent_exposure: P 509 11.7922
apps.public.analysis.per_residue_solvent_exposure: Q 510 10.3087
apps.public.analysis.per_residue_solvent_exposure: Y 511 16.1453
apps.public.analysis.per_residue_solvent_exposure: A 512 15.5882
apps.public.analysis.per_residue_solvent_exposure: K 513 14.189
apps.public.analysis.per_residue_solvent_exposure: C 514 19.442
apps.public.analysis.per_residue_solvent_exposure: R 515 20.5978
apps.public.analysis.per_residue_solvent_exposure: F 516 18.6031
apps.public.analysis.per_residue_solvent_exposure: L 517 19.5247
apps.public.analysis.per_residue_solvent_exposure: F 518 21.6331
apps.public.analysis.per_residue_solvent_exposure: T 519 20.9229
apps.public.analysis.per_residue_solvent_exposure: K 520 19.6187
apps.public.analysis.per_residue_solvent_exposure: V 521 20.0042
apps.public.analysis.per_residue_solvent_exposure: A 522 19.1208
apps.public.analysis.per_residue_solvent_exposure: C 523 19.2585
apps.public.analysis.per_residue_solvent_exposure: L 524 18.799
apps.public.analysis.per_residue_solvent_exposure: Q 525 17.5536
apps.public.analysis.per_residue_solvent_exposure: T 526 15.9116
apps.public.analysis.per_residue_solvent_exposure: V 527 17.4637
apps.public.analysis.per_residue_solvent_exposure: L 528 17.8665
apps.public.analysis.per_residue_solvent_exposure: D 529 15.2245
apps.public.analysis.per_residue_solvent_exposure: D 530 13.3055
apps.public.analysis.per_residue_solvent_exposure: M 531 16.3142
apps.public.analysis.per_residue_solvent_exposure: Y 532 17.8783
apps.public.analysis.per_residue_solvent_exposure: D 533 14.3145
apps.public.analysis.per_residue_solvent_exposure: T 534 11.4271
apps.public.analysis.per_residue_solvent_exposure: Y 535 12.8427
apps.public.analysis.per_residue_solvent_exposure: G 536 10.0198
apps.public.analysis.per_residue_solvent_exposure: T 537 9.49247
apps.public.analysis.per_residue_solvent_exposure: L 538 13.3291
apps.public.analysis.per_residue_solvent_exposure: D 539 9.23551
apps.public.analysis.per_residue_solvent_exposure: E 540 12.1946
apps.public.analysis.per_residue_solvent_exposure: L 541 16.9769
apps.public.analysis.per_residue_solvent_exposure: K 542 13.5316
apps.public.analysis.per_residue_solvent_exposure: L 543 13.4907
apps.public.analysis.per_residue_solvent_exposure: F 544 17.2933
apps.public.analysis.per_residue_solvent_exposure: T 545 16.487
apps.public.analysis.per_residue_solvent_exposure: E 546 12.5322
apps.public.analysis.per_residue_solvent_exposure: A 547 14.2889
apps.public.analysis.per_residue_solvent_exposure: V 548 16.3764
apps.public.analysis.per_residue_solvent_exposure: R 549 12.4613
apps.public.analysis.per_residue_solvent_exposure: R 550 8.9706
apps.public.analysis.per_residue_solvent_exposure: W 551 11.331
apps.public.analysis.per_residue_solvent_exposure: D 552 9.99552
apps.public.analysis.per_residue_solvent_exposure: L 553 11.5246
apps.public.analysis.per_residue_solvent_exposure: S 554 7.61255
apps.public.analysis.per_residue_solvent_exposure: F 555 9.99743
apps.public.analysis.per_residue_solvent_exposure: T 556 11.7841
apps.public.analysis.per_residue_solvent_exposure: E 557 7.00927
apps.public.analysis.per_residue_solvent_exposure: N 558 6.58012
apps.public.analysis.per_residue_solvent_exposure: L 559 10.1338
apps.public.analysis.per_residue_solvent_exposure: P 560 8.17076
apps.public.analysis.per_residue_solvent_exposure: D 561 9.45595
apps.public.analysis.per_residue_solvent_exposure: Y 562 13.0613
apps.public.analysis.per_residue_solvent_exposure: M 563 15.4804
apps.public.analysis.per_residue_solvent_exposure: K 564 14.0569
apps.public.analysis.per_residue_solvent_exposure: L 565 15.5226
apps.public.analysis.per_residue_solvent_exposure: C 566 18.1281
apps.public.analysis.per_residue_solvent_exposure: Y 567 16.6357
apps.public.analysis.per_residue_solvent_exposure: Q 568 12.9766
apps.public.analysis.per_residue_solvent_exposure: I 569 14.9865
apps.public.analysis.per_residue_solvent_exposure: Y 570 16.8761
apps.public.analysis.per_residue_solvent_exposure: Y 571 14.8663
apps.public.analysis.per_residue_solvent_exposure: D 572 11.9217
apps.public.analysis.per_residue_solvent_exposure: I 573 15.8691
apps.public.analysis.per_residue_solvent_exposure: V 574 18.2317
apps.public.analysis.per_residue_solvent_exposure: H 575 14.7325
apps.public.analysis.per_residue_solvent_exposure: E 576 13.6144
apps.public.analysis.per_residue_solvent_exposure: V 577 19.401
apps.public.analysis.per_residue_solvent_exposure: A 578 19.2111
apps.public.analysis.per_residue_solvent_exposure: W 579 14.2995
apps.public.analysis.per_residue_solvent_exposure: E 580 14.9767
apps.public.analysis.per_residue_solvent_exposure: A 581 18.9515
apps.public.analysis.per_residue_solvent_exposure: E 582 14.676
apps.public.analysis.per_residue_solvent_exposure: K 583 10.3307
apps.public.analysis.per_residue_solvent_exposure: E 584 13.4606
apps.public.analysis.per_residue_solvent_exposure: Q 585 12.9017
apps.public.analysis.per_residue_solvent_exposure: G 586 7.99266
apps.public.analysis.per_residue_solvent_exposure: R 587 8.27539
apps.public.analysis.per_residue_solvent_exposure: E 588 10.4383
apps.public.analysis.per_residue_solvent_exposure: L 589 14.4964
apps.public.analysis.per_residue_solvent_exposure: V 590 14.6056
apps.public.analysis.per_residue_solvent_exposure: S 591 10.7102
apps.public.analysis.per_residue_solvent_exposure: F 592 13.5683
apps.public.analysis.per_residue_solvent_exposure: F 593 18.2424
apps.public.analysis.per_residue_solvent_exposure: R 594 15.7722
apps.public.analysis.per_residue_solvent_exposure: K 595 12.7524
apps.public.analysis.per_residue_solvent_exposure: G 596 16.3246
apps.public.analysis.per_residue_solvent_exposure: W 597 17.9298
apps.public.analysis.per_residue_solvent_exposure: E 598 15.1615
apps.public.analysis.per_residue_solvent_exposure: D 599 15.0994
apps.public.analysis.per_residue_solvent_exposure: Y 600 18.7993
apps.public.analysis.per_residue_solvent_exposure: L 601 19.6849
apps.public.analysis.per_residue_solvent_exposure: L 602 16.3607
apps.public.analysis.per_residue_solvent_exposure: G 603 17.9427
apps.public.analysis.per_residue_solvent_exposure: Y 604 19.9603
apps.public.analysis.per_residue_solvent_exposure: Y 605 18.1459
apps.public.analysis.per_residue_solvent_exposure: E 606 16.4782
apps.public.analysis.per_residue_solvent_exposure: E 607 18.8125
apps.public.analysis.per_residue_solvent_exposure: A 608 18.339
apps.public.analysis.per_residue_solvent_exposure: E 609 15.2464
apps.public.analysis.per_residue_solvent_exposure: W 610 15.616
apps.public.analysis.per_residue_solvent_exposure: L 611 15.9846
apps.public.analysis.per_residue_solvent_exposure: A 612 13.0054
apps.public.analysis.per_residue_solvent_exposure: A 613 9.59896
apps.public.analysis.per_residue_solvent_exposure: E 614 10.7034
apps.public.analysis.per_residue_solvent_exposure: Y 615 11.4966
apps.public.analysis.per_residue_solvent_exposure: V 616 14.7733
apps.public.analysis.per_residue_solvent_exposure: P 617 14.6967
apps.public.analysis.per_residue_solvent_exposure: T 618 12.9576
apps.public.analysis.per_residue_solvent_exposure: L 619 15.863
apps.public.analysis.per_residue_solvent_exposure: D 620 10.7499
apps.public.analysis.per_residue_solvent_exposure: E 621 11.5943
apps.public.analysis.per_residue_solvent_exposure: Y 622 18.1987
apps.public.analysis.per_residue_solvent_exposure: I 623 17.5698
apps.public.analysis.per_residue_solvent_exposure: K 624 13.1715
apps.public.analysis.per_residue_solvent_exposure: N 625 16.0067
apps.public.analysis.per_residue_solvent_exposure: G 626 19.2905
apps.public.analysis.per_residue_solvent_exposure: I 627 18.9115
apps.public.analysis.per_residue_solvent_exposure: T 628 19.7014
apps.public.analysis.per_residue_solvent_exposure: S 629 19.2878
apps.public.analysis.per_residue_solvent_exposure: I 630 18.0859
apps.public.analysis.per_residue_solvent_exposure: G 631 19.2252
apps.public.analysis.per_residue_solvent_exposure: Q 632 19.735
apps.public.analysis.per_residue_solvent_exposure: R 633 20.8886
apps.public.analysis.per_residue_solvent_exposure: I 634 19.9628
apps.public.analysis.per_residue_solvent_exposure: L 635 20.4212
apps.public.analysis.per_residue_solvent_exposure: L 636 21.6675
apps.public.analysis.per_residue_solvent_exposure: L 637 20.9125
apps.public.analysis.per_residue_solvent_exposure: S 638 21.191
apps.public.analysis.per_residue_solvent_exposure: G 639 21.9192
apps.public.analysis.per_residue_solvent_exposure: V 640 21.5701
apps.public.analysis.per_residue_solvent_exposure: L 641 20.7046
apps.public.analysis.per_residue_solvent_exposure: I 642 21.1109
apps.public.analysis.per_residue_solvent_exposure: M 643 20.6841
apps.public.analysis.per_residue_solvent_exposure: D 644 15.5327
apps.public.analysis.per_residue_solvent_exposure: G 645 10.3034
apps.public.analysis.per_residue_solvent_exposure: Q 646 11.5655
apps.public.analysis.per_residue_solvent_exposure: L 647 11.3024
apps.public.analysis.per_residue_solvent_exposure: L 648 14.7338
apps.public.analysis.per_residue_solvent_exposure: S 649 10.0201
apps.public.analysis.per_residue_solvent_exposure: Q 650 8.85185
apps.public.analysis.per_residue_solvent_exposure: E 651 9.50479
apps.public.analysis.per_residue_solvent_exposure: A 652 14.4699
apps.public.analysis.per_residue_solvent_exposure: L 653 15.9866
apps.public.analysis.per_residue_solvent_exposure: E 654 13.7945
apps.public.analysis.per_residue_solvent_exposure: K 655 16.3467
apps.public.analysis.per_residue_solvent_exposure: V 656 19.9782
apps.public.analysis.per_residue_solvent_exposure: D 657 17.257
apps.public.analysis.per_residue_solvent_exposure: Y 658 15.4167
apps.public.analysis.per_residue_solvent_exposure: P 659 9.45648
apps.public.analysis.per_residue_solvent_exposure: G 660 8.12643
apps.public.analysis.per_residue_solvent_exposure: R 661 8.57964
apps.public.analysis.per_residue_solvent_exposure: R 662 11.3302
apps.public.analysis.per_residue_solvent_exposure: V 663 16.549
apps.public.analysis.per_residue_solvent_exposure: L 664 19.8783
apps.public.analysis.per_residue_solvent_exposure: T 665 21.2567
apps.public.analysis.per_residue_solvent_exposure: E 666 19.2588
apps.public.analysis.per_residue_solvent_exposure: L 667 19.5564
apps.public.analysis.per_residue_solvent_exposure: N 668 22.4045
apps.public.analysis.per_residue_solvent_exposure: S 669 21.7202
apps.public.analysis.per_residue_solvent_exposure: L 670 20.3372
apps.public.analysis.per_residue_solvent_exposure: I 671 21.2269
apps.public.analysis.per_residue_solvent_exposure: S 672 20.5208
apps.public.analysis.per_residue_solvent_exposure: R 673 20.229
apps.public.analysis.per_residue_solvent_exposure: L 674 20.6683
apps.public.analysis.per_residue_solvent_exposure: A 675 19.6493
apps.public.analysis.per_residue_solvent_exposure: D 676 16.7798
apps.public.analysis.per_residue_solvent_exposure: D 677 18.3287
apps.public.analysis.per_residue_solvent_exposure: T 678 18.3483
apps.public.analysis.per_residue_solvent_exposure: K 679 14.9839
apps.public.analysis.per_residue_solvent_exposure: T 680 13.0224
apps.public.analysis.per_residue_solvent_exposure: Y 681 15.7656
apps.public.analysis.per_residue_solvent_exposure: K 682 11.5007
apps.public.analysis.per_residue_solvent_exposure: A 683 9.10045
apps.public.analysis.per_residue_solvent_exposure: E 684 11.9832
apps.public.analysis.per_residue_solvent_exposure: K 685 12.1902
apps.public.analysis.per_residue_solvent_exposure: A 686 7.23469
apps.public.analysis.per_residue_solvent_exposure: R 687 7.24309
apps.public.analysis.per_residue_solvent_exposure: G 688 8.91928
apps.public.analysis.per_residue_solvent_exposure: E 689 14.0662
apps.public.analysis.per_residue_solvent_exposure: L 690 16.1644
apps.public.analysis.per_residue_solvent_exposure: A 691 19.205
apps.public.analysis.per_residue_solvent_exposure: S 692 21.019
apps.public.analysis.per_residue_solvent_exposure: S 693 21.2781
apps.public.analysis.per_residue_solvent_exposure: I 694 20.3471
apps.public.analysis.per_residue_solvent_exposure: E 695 18.5637
apps.public.analysis.per_residue_solvent_exposure: C 696 19.097
apps.public.analysis.per_residue_solvent_exposure: Y 697 18.1004
apps.public.analysis.per_residue_solvent_exposure: M 698 15.5139
apps.public.analysis.per_residue_solvent_exposure: K 699 12.2806
apps.public.analysis.per_residue_solvent_exposure: D 700 10.9763
apps.public.analysis.per_residue_solvent_exposure: H 701 9.80181
apps.public.analysis.per_residue_solvent_exposure: P 702 7.71991
apps.public.analysis.per_residue_solvent_exposure: E 703 5.9531
apps.public.analysis.per_residue_solvent_exposure: C 704 9.9603
apps.public.analysis.per_residue_solvent_exposure: T 705 9.62203
apps.public.analysis.per_residue_solvent_exposure: E 706 12.5231
apps.public.analysis.per_residue_solvent_exposure: E 707 10.0833
apps.public.analysis.per_residue_solvent_exposure: E 708 12.0026
apps.public.analysis.per_residue_solvent_exposure: A 709 17.4704
apps.public.analysis.per_residue_solvent_exposure: L 710 16.5663
apps.public.analysis.per_residue_solvent_exposure: D 711 12.0793
apps.public.analysis.per_residue_solvent_exposure: H 712 13.6035
apps.public.analysis.per_residue_solvent_exposure: I 713 17.3406
apps.public.analysis.per_residue_solvent_exposure: Y 714 14.5875
apps.public.analysis.per_residue_solvent_exposure: S 715 10.759
apps.public.analysis.per_residue_solvent_exposure: I 716 13.1471
apps.public.analysis.per_residue_solvent_exposure: L 717 16.712
apps.public.analysis.per_residue_solvent_exposure: E 718 14.4955
apps.public.analysis.per_residue_solvent_exposure: P 719 13.8723
apps.public.analysis.per_residue_solvent_exposure: A 720 16.3178
apps.public.analysis.per_residue_solvent_exposure: V 721 18.5593
apps.public.analysis.per_residue_solvent_exposure: K 722 17.0528
apps.public.analysis.per_residue_solvent_exposure: E 723 15.3254
apps.public.analysis.per_residue_solvent_exposure: L 724 18.1889
apps.public.analysis.per_residue_solvent_exposure: T 725 16.8593
apps.public.analysis.per_residue_solvent_exposure: R 726 13.4657
apps.public.analysis.per_residue_solvent_exposure: E 727 15.1805
apps.public.analysis.per_residue_solvent_exposure: F 728 15.9714
apps.public.analysis.per_residue_solvent_exposure: L 729 14.2354
apps.public.analysis.per_residue_solvent_exposure: K 730 11.634
apps.public.analysis.per_residue_solvent_exposure: P 731 7.90426
apps.public.analysis.per_residue_solvent_exposure: D 732 9.82143
apps.public.analysis.per_residue_solvent_exposure: D 733 10.4548
apps.public.analysis.per_residue_solvent_exposure: V 734 15.7163
apps.public.analysis.per_residue_solvent_exposure: P 735 13.654
apps.public.analysis.per_residue_solvent_exposure: F 736 12.4179
apps.public.analysis.per_residue_solvent_exposure: A 737 15.489
apps.public.analysis.per_residue_solvent_exposure: C 738 19.5149
apps.public.analysis.per_residue_solvent_exposure: K 739 18.183
apps.public.analysis.per_residue_solvent_exposure: K 740 16.335
apps.public.analysis.per_residue_solvent_exposure: M 741 20.3774
apps.public.analysis.per_residue_solvent_exposure: L 742 21.2176
apps.public.analysis.per_residue_solvent_exposure: F 743 18.7223
apps.public.analysis.per_residue_solvent_exposure: E 744 18.9002
apps.public.analysis.per_residue_solvent_exposure: E 745 19.8775
apps.public.analysis.per_residue_solvent_exposure: T 746 20.2983
apps.public.analysis.per_residue_solvent_exposure: R 747 19.5357
apps.public.analysis.per_residue_solvent_exposure: V 748 19.1828
apps.public.analysis.per_residue_solvent_exposure: T 749 17.7126
apps.public.analysis.per_residue_solvent_exposure: M 750 18.6122
apps.public.analysis.per_residue_solvent_exposure: V 751 18.6793
apps.public.analysis.per_residue_solvent_exposure: I 752 16.6848
apps.public.analysis.per_residue_solvent_exposure: F 753 17.055
apps.public.analysis.per_residue_solvent_exposure: K 754 16.4019
apps.public.analysis.per_residue_solvent_exposure: D 755 12.5371
apps.public.analysis.per_residue_solvent_exposure: G 756 8.74407
apps.public.analysis.per_residue_solvent_exposure: D 757 5.98303
apps.public.analysis.per_residue_solvent_exposure: G 758 8.06564
apps.public.analysis.per_residue_solvent_exposure: F 759 11.8026
apps.public.analysis.per_residue_solvent_exposure: G 760 13.3456
apps.public.analysis.per_residue_solvent_exposure: V 761 14.8597
apps.public.analysis.per_residue_solvent_exposure: S 762 11.0822
apps.public.analysis.per_residue_solvent_exposure: K 763 10.7792
apps.public.analysis.per_residue_solvent_exposure: L 764 10.3649
apps.public.analysis.per_residue_solvent_exposure: E 765 12.5438
apps.public.analysis.per_residue_solvent_exposure: V 766 15.7852
apps.public.analysis.per_residue_solvent_exposure: K 767 15.6785
apps.public.analysis.per_residue_solvent_exposure: D 768 14.0271
apps.public.analysis.per_residue_solvent_exposure: H 769 18.4253
apps.public.analysis.per_residue_solvent_exposure: I 770 19.5583
apps.public.analysis.per_residue_solvent_exposure: K 771 16.2696
apps.public.analysis.per_residue_solvent_exposure: E 772 16.3601
apps.public.analysis.per_residue_solvent_exposure: C 773 20.8571
apps.public.analysis.per_residue_solvent_exposure: L 774 20.9523
apps.public.analysis.per_residue_solvent_exposure: I 775 16.754
apps.public.analysis.per_residue_solvent_exposure: E 776 13.3358
apps.public.analysis.per_residue_solvent_exposure: P 777 14.565
apps.public.analysis.per_residue_solvent_exposure: L 778 13.7397
apps.public.analysis.per_residue_solvent_exposure: P 779 8.82903
apps.public.analysis.per_residue_solvent_exposure: L 780 9.91692
