core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s ../3VZ9_r_68_S_00000008_0001.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=-1810165926 seed_offset=0 real_seed=-1810165926
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=-1810165926 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 0.82 seconds.
core.import_pose.import_pose: File '../3VZ9_r_68_S_00000008_0001.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: T 1 5.0666
apps.public.analysis.per_residue_solvent_exposure: K 2 6.2155
apps.public.analysis.per_residue_solvent_exposure: E 3 7.21905
apps.public.analysis.per_residue_solvent_exposure: R 4 8.10234
apps.public.analysis.per_residue_solvent_exposure: V 5 8.93985
apps.public.analysis.per_residue_solvent_exposure: E 6 9.47265
apps.public.analysis.per_residue_solvent_exposure: R 7 9.58431
apps.public.analysis.per_residue_solvent_exposure: L 8 9.52175
apps.public.analysis.per_residue_solvent_exposure: C 9 9.47386
apps.public.analysis.per_residue_solvent_exposure: K 10 9.57642
apps.public.analysis.per_residue_solvent_exposure: S 11 9.63096
apps.public.analysis.per_residue_solvent_exposure: K 12 10.2088
apps.public.analysis.per_residue_solvent_exposure: E 13 10.0921
apps.public.analysis.per_residue_solvent_exposure: L 14 9.69828
apps.public.analysis.per_residue_solvent_exposure: F 15 11.413
apps.public.analysis.per_residue_solvent_exposure: E 16 12.5578
apps.public.analysis.per_residue_solvent_exposure: E 17 9.50607
apps.public.analysis.per_residue_solvent_exposure: R 18 8.65574
apps.public.analysis.per_residue_solvent_exposure: L 19 13.0969
apps.public.analysis.per_residue_solvent_exposure: G 20 12.321
apps.public.analysis.per_residue_solvent_exposure: L 21 15.0099
apps.public.analysis.per_residue_solvent_exposure: E 22 12.1753
apps.public.analysis.per_residue_solvent_exposure: I 23 11.4602
apps.public.analysis.per_residue_solvent_exposure: R 24 8.86843
apps.public.analysis.per_residue_solvent_exposure: R 25 9.07545
apps.public.analysis.per_residue_solvent_exposure: I 26 8.11422
apps.public.analysis.per_residue_solvent_exposure: H 27 7.81445
apps.public.analysis.per_residue_solvent_exposure: N 28 6.55266
apps.public.analysis.per_residue_solvent_exposure: E 29 9.23495
apps.public.analysis.per_residue_solvent_exposure: Q 30 12.7482
apps.public.analysis.per_residue_solvent_exposure: L 31 14.0847
apps.public.analysis.per_residue_solvent_exposure: Q 32 15.1608
apps.public.analysis.per_residue_solvent_exposure: F 33 17.1175
apps.public.analysis.per_residue_solvent_exposure: I 34 16.3356
apps.public.analysis.per_residue_solvent_exposure: F 35 16.9372
apps.public.analysis.per_residue_solvent_exposure: R 36 12.6335
apps.public.analysis.per_residue_solvent_exposure: H 37 11.6354
apps.public.analysis.per_residue_solvent_exposure: I 38 10.6502
apps.public.analysis.per_residue_solvent_exposure: D 39 11.6975
apps.public.analysis.per_residue_solvent_exposure: H 40 8.47037
apps.public.analysis.per_residue_solvent_exposure: K 41 7.03243
apps.public.analysis.per_residue_solvent_exposure: D 42 7.49359
apps.public.analysis.per_residue_solvent_exposure: P 43 7.6586
apps.public.analysis.per_residue_solvent_exposure: D 44 6.41167
apps.public.analysis.per_residue_solvent_exposure: K 45 8.84971
apps.public.analysis.per_residue_solvent_exposure: P 46 10.3774
apps.public.analysis.per_residue_solvent_exposure: Y 47 12.9835
apps.public.analysis.per_residue_solvent_exposure: M 48 13.8521
apps.public.analysis.per_residue_solvent_exposure: F 49 17.5309
apps.public.analysis.per_residue_solvent_exposure: T 50 15.9721
apps.public.analysis.per_residue_solvent_exposure: L 51 18.1911
apps.public.analysis.per_residue_solvent_exposure: S 52 16.177
apps.public.analysis.per_residue_solvent_exposure: I 53 16.5793
apps.public.analysis.per_residue_solvent_exposure: N 54 13.0141
apps.public.analysis.per_residue_solvent_exposure: E 55 8.90081
apps.public.analysis.per_residue_solvent_exposure: Q 56 7.08616
apps.public.analysis.per_residue_solvent_exposure: G 57 10.3919
apps.public.analysis.per_residue_solvent_exposure: D 58 12.0675
apps.public.analysis.per_residue_solvent_exposure: Y 59 15.6361
apps.public.analysis.per_residue_solvent_exposure: E 60 13.4973
apps.public.analysis.per_residue_solvent_exposure: V 61 14.8062
apps.public.analysis.per_residue_solvent_exposure: T 62 10.1536
apps.public.analysis.per_residue_solvent_exposure: S 63 11.3838
apps.public.analysis.per_residue_solvent_exposure: C 64 14.2134
apps.public.analysis.per_residue_solvent_exposure: T 65 11.313
apps.public.analysis.per_residue_solvent_exposure: P 66 10.2603
apps.public.analysis.per_residue_solvent_exposure: P 67 10.0451
apps.public.analysis.per_residue_solvent_exposure: L 68 13.5501
apps.public.analysis.per_residue_solvent_exposure: D 69 9.54609
apps.public.analysis.per_residue_solvent_exposure: C 70 11.1133
apps.public.analysis.per_residue_solvent_exposure: I 71 14.5977
apps.public.analysis.per_residue_solvent_exposure: S 72 10.8354
apps.public.analysis.per_residue_solvent_exposure: E 73 10.8351
apps.public.analysis.per_residue_solvent_exposure: F 74 16.7064
apps.public.analysis.per_residue_solvent_exposure: Q 75 15.5983
apps.public.analysis.per_residue_solvent_exposure: L 76 11.1592
apps.public.analysis.per_residue_solvent_exposure: K 77 12.3476
apps.public.analysis.per_residue_solvent_exposure: V 78 15.1275
apps.public.analysis.per_residue_solvent_exposure: R 79 12.7635
apps.public.analysis.per_residue_solvent_exposure: E 80 7.96752
apps.public.analysis.per_residue_solvent_exposure: T 81 8.07854
apps.public.analysis.per_residue_solvent_exposure: N 82 10.8566
apps.public.analysis.per_residue_solvent_exposure: N 83 11.9114
apps.public.analysis.per_residue_solvent_exposure: F 84 12.6688
apps.public.analysis.per_residue_solvent_exposure: S 85 10.7417
apps.public.analysis.per_residue_solvent_exposure: A 86 13.2237
apps.public.analysis.per_residue_solvent_exposure: F 87 18.2234
apps.public.analysis.per_residue_solvent_exposure: I 88 17.9143
apps.public.analysis.per_residue_solvent_exposure: A 89 14.0265
apps.public.analysis.per_residue_solvent_exposure: N 90 15.7411
apps.public.analysis.per_residue_solvent_exposure: I 91 18.72
apps.public.analysis.per_residue_solvent_exposure: R 92 15.2914
apps.public.analysis.per_residue_solvent_exposure: K 93 11.6484
apps.public.analysis.per_residue_solvent_exposure: A 94 14.9209
apps.public.analysis.per_residue_solvent_exposure: F 95 15.7765
apps.public.analysis.per_residue_solvent_exposure: T 96 11.0205
apps.public.analysis.per_residue_solvent_exposure: A 97 10.6773
apps.public.analysis.per_residue_solvent_exposure: L 98 12.4288
apps.public.analysis.per_residue_solvent_exposure: S 99 11.278
apps.public.analysis.per_residue_solvent_exposure: F 100 7.7
apps.public.analysis.per_residue_solvent_exposure: K 101 6.77848
apps.public.analysis.per_residue_solvent_exposure: Q 102 7.76945
apps.public.analysis.per_residue_solvent_exposure: S 103 5.99853
