core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s ../3WPV_r_g_13_S_0085_0001.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=1639070522 seed_offset=0 real_seed=1639070522
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=1639070522 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 0.8 seconds.
core.import_pose.import_pose: File '../3WPV_r_g_13_S_0085_0001.pdb' automatically determined to be of type PDB
core.conformation.Conformation: Found disulfide between residues 273 329
core.conformation.Conformation: current variant for 273 CYS
core.conformation.Conformation: current variant for 329 CYS
core.conformation.Conformation: current variant for 273 CYD
core.conformation.Conformation: current variant for 329 CYD
apps.public.analysis.per_residue_solvent_exposure: L 1 8.46736
apps.public.analysis.per_residue_solvent_exposure: Q 2 8.873
apps.public.analysis.per_residue_solvent_exposure: D 3 7.40005
apps.public.analysis.per_residue_solvent_exposure: G 4 11.8096
apps.public.analysis.per_residue_solvent_exposure: P 5 15.9544
apps.public.analysis.per_residue_solvent_exposure: E 6 14.7924
apps.public.analysis.per_residue_solvent_exposure: P 7 17.0976
apps.public.analysis.per_residue_solvent_exposure: S 8 15.9935
apps.public.analysis.per_residue_solvent_exposure: I 9 11.8596
apps.public.analysis.per_residue_solvent_exposure: H 10 13.5195
apps.public.analysis.per_residue_solvent_exposure: T 11 10.6045
apps.public.analysis.per_residue_solvent_exposure: Q 12 15.9065
apps.public.analysis.per_residue_solvent_exposure: Q 13 12.5186
apps.public.analysis.per_residue_solvent_exposure: A 14 15.295
apps.public.analysis.per_residue_solvent_exposure: Y 15 13.4849
apps.public.analysis.per_residue_solvent_exposure: A 16 11.9296
apps.public.analysis.per_residue_solvent_exposure: P 17 16.8709
apps.public.analysis.per_residue_solvent_exposure: E 18 11.8002
apps.public.analysis.per_residue_solvent_exposure: D 19 10.5613
apps.public.analysis.per_residue_solvent_exposure: D 20 10.6036
apps.public.analysis.per_residue_solvent_exposure: F 21 11.8672
apps.public.analysis.per_residue_solvent_exposure: T 22 16.2422
apps.public.analysis.per_residue_solvent_exposure: A 23 18.2448
apps.public.analysis.per_residue_solvent_exposure: K 24 19.7987
apps.public.analysis.per_residue_solvent_exposure: W 25 22.8327
apps.public.analysis.per_residue_solvent_exposure: T 26 21.7147
apps.public.analysis.per_residue_solvent_exposure: R 27 22.878
apps.public.analysis.per_residue_solvent_exposure: A 28 21.2891
apps.public.analysis.per_residue_solvent_exposure: D 29 21.6383
apps.public.analysis.per_residue_solvent_exposure: A 30 22.4684
apps.public.analysis.per_residue_solvent_exposure: R 31 19.4767
apps.public.analysis.per_residue_solvent_exposure: Q 32 19.8742
apps.public.analysis.per_residue_solvent_exposure: L 33 20.1912
apps.public.analysis.per_residue_solvent_exposure: Q 34 17.1001
apps.public.analysis.per_residue_solvent_exposure: R 35 15.1634
apps.public.analysis.per_residue_solvent_exposure: M 36 16.3076
apps.public.analysis.per_residue_solvent_exposure: S 37 17.6301
apps.public.analysis.per_residue_solvent_exposure: D 38 12.8247
apps.public.analysis.per_residue_solvent_exposure: P 39 9.09451
apps.public.analysis.per_residue_solvent_exposure: T 40 7.62446
apps.public.analysis.per_residue_solvent_exposure: A 41 12.1146
apps.public.analysis.per_residue_solvent_exposure: P 42 10.4275
apps.public.analysis.per_residue_solvent_exposure: S 43 11.5925
apps.public.analysis.per_residue_solvent_exposure: R 44 14.9489
apps.public.analysis.per_residue_solvent_exposure: E 45 13.8706
apps.public.analysis.per_residue_solvent_exposure: N 46 17.5049
apps.public.analysis.per_residue_solvent_exposure: S 47 17.5277
apps.public.analysis.per_residue_solvent_exposure: M 48 19.0289
apps.public.analysis.per_residue_solvent_exposure: P 49 13.0864
apps.public.analysis.per_residue_solvent_exposure: A 50 11.9435
apps.public.analysis.per_residue_solvent_exposure: S 51 13.3013
apps.public.analysis.per_residue_solvent_exposure: V 52 19.5054
apps.public.analysis.per_residue_solvent_exposure: T 53 20.627
apps.public.analysis.per_residue_solvent_exposure: M 54 22.3213
apps.public.analysis.per_residue_solvent_exposure: P 55 17.7923
apps.public.analysis.per_residue_solvent_exposure: T 56 16.7732
apps.public.analysis.per_residue_solvent_exposure: V 57 18.3493
apps.public.analysis.per_residue_solvent_exposure: P 58 13.3266
apps.public.analysis.per_residue_solvent_exposure: Q 59 13.3807
apps.public.analysis.per_residue_solvent_exposure: D 60 8.31704
apps.public.analysis.per_residue_solvent_exposure: F 61 13.9925
apps.public.analysis.per_residue_solvent_exposure: P 62 12.0494
apps.public.analysis.per_residue_solvent_exposure: D 63 15.5159
apps.public.analysis.per_residue_solvent_exposure: M 64 19.4282
apps.public.analysis.per_residue_solvent_exposure: S 65 17.36
apps.public.analysis.per_residue_solvent_exposure: N 66 11.4544
apps.public.analysis.per_residue_solvent_exposure: E 67 10.6982
apps.public.analysis.per_residue_solvent_exposure: Q 68 11.1124
apps.public.analysis.per_residue_solvent_exposure: V 69 16.4212
apps.public.analysis.per_residue_solvent_exposure: W 70 19.8291
apps.public.analysis.per_residue_solvent_exposure: V 71 21.4936
apps.public.analysis.per_residue_solvent_exposure: W 72 20.6355
apps.public.analysis.per_residue_solvent_exposure: D 73 19.9153
apps.public.analysis.per_residue_solvent_exposure: T 74 20.6205
apps.public.analysis.per_residue_solvent_exposure: W 75 19.8017
apps.public.analysis.per_residue_solvent_exposure: P 76 20.0402
apps.public.analysis.per_residue_solvent_exposure: L 77 20.8789
apps.public.analysis.per_residue_solvent_exposure: T 78 19.595
apps.public.analysis.per_residue_solvent_exposure: D 79 16.3928
apps.public.analysis.per_residue_solvent_exposure: E 80 13.0789
apps.public.analysis.per_residue_solvent_exposure: D 81 12.7789
apps.public.analysis.per_residue_solvent_exposure: A 82 17.1629
apps.public.analysis.per_residue_solvent_exposure: N 83 15.7699
apps.public.analysis.per_residue_solvent_exposure: Q 84 20.1199
apps.public.analysis.per_residue_solvent_exposure: Y 85 22.4064
apps.public.analysis.per_residue_solvent_exposure: S 86 23.3523
apps.public.analysis.per_residue_solvent_exposure: V 87 22.8736
apps.public.analysis.per_residue_solvent_exposure: N 88 20.4079
apps.public.analysis.per_residue_solvent_exposure: G 89 19.5889
apps.public.analysis.per_residue_solvent_exposure: W 90 19.6296
apps.public.analysis.per_residue_solvent_exposure: E 91 22.3413
apps.public.analysis.per_residue_solvent_exposure: I 92 22.7399
apps.public.analysis.per_residue_solvent_exposure: I 93 20.413
apps.public.analysis.per_residue_solvent_exposure: F 94 20.3987
apps.public.analysis.per_residue_solvent_exposure: S 95 21.0714
apps.public.analysis.per_residue_solvent_exposure: L 96 21.5694
apps.public.analysis.per_residue_solvent_exposure: V 97 21.0287
apps.public.analysis.per_residue_solvent_exposure: A 98 17.7713
apps.public.analysis.per_residue_solvent_exposure: D 99 12.6517
apps.public.analysis.per_residue_solvent_exposure: R 100 12.4957
apps.public.analysis.per_residue_solvent_exposure: N 101 7.19889
apps.public.analysis.per_residue_solvent_exposure: L 102 10.6358
apps.public.analysis.per_residue_solvent_exposure: G 103 10.2517
apps.public.analysis.per_residue_solvent_exposure: F 104 14.325
apps.public.analysis.per_residue_solvent_exposure: D 105 11.1307
apps.public.analysis.per_residue_solvent_exposure: D 106 10.8658
apps.public.analysis.per_residue_solvent_exposure: R 107 15.6428
apps.public.analysis.per_residue_solvent_exposure: H 108 13.1055
apps.public.analysis.per_residue_solvent_exposure: V 109 14.0184
apps.public.analysis.per_residue_solvent_exposure: F 110 14.6259
apps.public.analysis.per_residue_solvent_exposure: A 111 18.0054
apps.public.analysis.per_residue_solvent_exposure: K 112 18.5089
apps.public.analysis.per_residue_solvent_exposure: I 113 19.8502
apps.public.analysis.per_residue_solvent_exposure: G 114 18.9213
apps.public.analysis.per_residue_solvent_exposure: Y 115 20.2
apps.public.analysis.per_residue_solvent_exposure: F 116 20.2137
apps.public.analysis.per_residue_solvent_exposure: Y 117 18.78
apps.public.analysis.per_residue_solvent_exposure: R 118 17.6841
apps.public.analysis.per_residue_solvent_exposure: P 119 15.5159
apps.public.analysis.per_residue_solvent_exposure: A 120 17.739
apps.public.analysis.per_residue_solvent_exposure: G 121 16.6341
apps.public.analysis.per_residue_solvent_exposure: V 122 13.5057
apps.public.analysis.per_residue_solvent_exposure: P 123 10.215
apps.public.analysis.per_residue_solvent_exposure: A 124 10.7054
apps.public.analysis.per_residue_solvent_exposure: A 125 6.52087
apps.public.analysis.per_residue_solvent_exposure: E 126 7.73997
apps.public.analysis.per_residue_solvent_exposure: R 127 12.4434
apps.public.analysis.per_residue_solvent_exposure: P 128 10.7882
apps.public.analysis.per_residue_solvent_exposure: E 129 11.575
apps.public.analysis.per_residue_solvent_exposure: N 130 15.7041
apps.public.analysis.per_residue_solvent_exposure: G 131 17.5685
apps.public.analysis.per_residue_solvent_exposure: G 132 15.0957
apps.public.analysis.per_residue_solvent_exposure: W 133 18.0931
apps.public.analysis.per_residue_solvent_exposure: T 134 15.0312
apps.public.analysis.per_residue_solvent_exposure: Y 135 15.8303
apps.public.analysis.per_residue_solvent_exposure: G 136 14.4129
apps.public.analysis.per_residue_solvent_exposure: G 137 12.412
apps.public.analysis.per_residue_solvent_exposure: L 138 14.4777
apps.public.analysis.per_residue_solvent_exposure: V 139 17.0496
apps.public.analysis.per_residue_solvent_exposure: F 140 16.3969
apps.public.analysis.per_residue_solvent_exposure: K 141 10.4549
apps.public.analysis.per_residue_solvent_exposure: E 142 8.16949
apps.public.analysis.per_residue_solvent_exposure: G 143 9.83063
apps.public.analysis.per_residue_solvent_exposure: V 144 13.5216
apps.public.analysis.per_residue_solvent_exposure: T 145 17.8797
apps.public.analysis.per_residue_solvent_exposure: G 146 14.6767
apps.public.analysis.per_residue_solvent_exposure: Q 147 11.7719
apps.public.analysis.per_residue_solvent_exposure: I 148 12.9771
apps.public.analysis.per_residue_solvent_exposure: F 149 12.8578
apps.public.analysis.per_residue_solvent_exposure: E 150 6.83723
apps.public.analysis.per_residue_solvent_exposure: D 151 7.81733
apps.public.analysis.per_residue_solvent_exposure: Q 152 9.01074
apps.public.analysis.per_residue_solvent_exposure: S 153 7.57531
apps.public.analysis.per_residue_solvent_exposure: F 154 12.9334
apps.public.analysis.per_residue_solvent_exposure: S 155 11.4826
apps.public.analysis.per_residue_solvent_exposure: H 156 13.3832
apps.public.analysis.per_residue_solvent_exposure: Q 157 16.7333
apps.public.analysis.per_residue_solvent_exposure: T 158 18.4264
apps.public.analysis.per_residue_solvent_exposure: Q 159 19.8968
apps.public.analysis.per_residue_solvent_exposure: W 160 19.5224
apps.public.analysis.per_residue_solvent_exposure: S 161 20.9555
apps.public.analysis.per_residue_solvent_exposure: G 162 21.2297
apps.public.analysis.per_residue_solvent_exposure: S 163 20.3018
apps.public.analysis.per_residue_solvent_exposure: A 164 19.4806
apps.public.analysis.per_residue_solvent_exposure: R 165 18.5882
apps.public.analysis.per_residue_solvent_exposure: V 166 18.8679
apps.public.analysis.per_residue_solvent_exposure: S 167 15.1199
apps.public.analysis.per_residue_solvent_exposure: K 168 13.5783
apps.public.analysis.per_residue_solvent_exposure: N 169 13.0082
apps.public.analysis.per_residue_solvent_exposure: G 170 18.3393
apps.public.analysis.per_residue_solvent_exposure: E 171 15.774
apps.public.analysis.per_residue_solvent_exposure: I 172 18.6442
apps.public.analysis.per_residue_solvent_exposure: K 173 17.9088
apps.public.analysis.per_residue_solvent_exposure: L 174 20.3836
apps.public.analysis.per_residue_solvent_exposure: F 175 21.3776
apps.public.analysis.per_residue_solvent_exposure: F 176 22.6284
apps.public.analysis.per_residue_solvent_exposure: T 177 21.7738
apps.public.analysis.per_residue_solvent_exposure: D 178 21.4533
apps.public.analysis.per_residue_solvent_exposure: V 179 19.6371
apps.public.analysis.per_residue_solvent_exposure: A 180 18.0088
apps.public.analysis.per_residue_solvent_exposure: F 181 17.0663
apps.public.analysis.per_residue_solvent_exposure: Y 182 14.3106
apps.public.analysis.per_residue_solvent_exposure: R 183 13.0767
apps.public.analysis.per_residue_solvent_exposure: N 184 9.48598
apps.public.analysis.per_residue_solvent_exposure: S 185 6.42681
apps.public.analysis.per_residue_solvent_exposure: D 186 5.39274
apps.public.analysis.per_residue_solvent_exposure: G 187 8.41125
apps.public.analysis.per_residue_solvent_exposure: T 188 8.18628
apps.public.analysis.per_residue_solvent_exposure: N 189 11.7642
apps.public.analysis.per_residue_solvent_exposure: I 190 9.98324
apps.public.analysis.per_residue_solvent_exposure: K 191 10.7035
apps.public.analysis.per_residue_solvent_exposure: P 192 13.5264
apps.public.analysis.per_residue_solvent_exposure: Y 193 16.6632
apps.public.analysis.per_residue_solvent_exposure: D 194 16.619
apps.public.analysis.per_residue_solvent_exposure: P 195 19.168
apps.public.analysis.per_residue_solvent_exposure: R 196 19.1751
apps.public.analysis.per_residue_solvent_exposure: I 197 21.035
apps.public.analysis.per_residue_solvent_exposure: A 198 19.8917
apps.public.analysis.per_residue_solvent_exposure: L 199 19.3935
apps.public.analysis.per_residue_solvent_exposure: S 200 18.515
apps.public.analysis.per_residue_solvent_exposure: V 201 16.2484
apps.public.analysis.per_residue_solvent_exposure: G 202 16.1723
apps.public.analysis.per_residue_solvent_exposure: K 203 16.5614
apps.public.analysis.per_residue_solvent_exposure: V 204 19.1518
apps.public.analysis.per_residue_solvent_exposure: K 205 15.2714
apps.public.analysis.per_residue_solvent_exposure: A 206 17.4645
apps.public.analysis.per_residue_solvent_exposure: N 207 13.9472
apps.public.analysis.per_residue_solvent_exposure: K 208 9.67416
apps.public.analysis.per_residue_solvent_exposure: K 209 7.48801
apps.public.analysis.per_residue_solvent_exposure: G 210 13.3095
apps.public.analysis.per_residue_solvent_exposure: V 211 16.758
apps.public.analysis.per_residue_solvent_exposure: T 212 13.642
apps.public.analysis.per_residue_solvent_exposure: L 213 16.2762
apps.public.analysis.per_residue_solvent_exposure: T 214 11.8254
apps.public.analysis.per_residue_solvent_exposure: G 215 12.1739
apps.public.analysis.per_residue_solvent_exposure: F 216 16.4531
apps.public.analysis.per_residue_solvent_exposure: N 217 12.2476
apps.public.analysis.per_residue_solvent_exposure: K 218 12.6572
apps.public.analysis.per_residue_solvent_exposure: V 219 16.2635
apps.public.analysis.per_residue_solvent_exposure: T 220 13.7633
apps.public.analysis.per_residue_solvent_exposure: D 221 14.01
apps.public.analysis.per_residue_solvent_exposure: L 222 15.1859
apps.public.analysis.per_residue_solvent_exposure: L 223 15.6779
apps.public.analysis.per_residue_solvent_exposure: Q 224 14.7862
apps.public.analysis.per_residue_solvent_exposure: A 225 17.6246
apps.public.analysis.per_residue_solvent_exposure: D 226 12.0437
apps.public.analysis.per_residue_solvent_exposure: G 227 13.2416
apps.public.analysis.per_residue_solvent_exposure: T 228 10.509
apps.public.analysis.per_residue_solvent_exposure: Y 229 16.1426
apps.public.analysis.per_residue_solvent_exposure: Y 230 20.698
apps.public.analysis.per_residue_solvent_exposure: Q 231 21.102
apps.public.analysis.per_residue_solvent_exposure: T 232 17.9516
apps.public.analysis.per_residue_solvent_exposure: G 233 15.2888
apps.public.analysis.per_residue_solvent_exposure: A 234 10.6845
apps.public.analysis.per_residue_solvent_exposure: Q 235 15.0963
apps.public.analysis.per_residue_solvent_exposure: N 236 16.0034
apps.public.analysis.per_residue_solvent_exposure: E 237 13.0576
apps.public.analysis.per_residue_solvent_exposure: F 238 14.4186
apps.public.analysis.per_residue_solvent_exposure: F 239 20.1059
apps.public.analysis.per_residue_solvent_exposure: N 240 19.8277
apps.public.analysis.per_residue_solvent_exposure: F 241 21.5835
apps.public.analysis.per_residue_solvent_exposure: R 242 21.1187
apps.public.analysis.per_residue_solvent_exposure: D 243 21.7687
apps.public.analysis.per_residue_solvent_exposure: P 244 21.8514
apps.public.analysis.per_residue_solvent_exposure: F 245 19.9123
apps.public.analysis.per_residue_solvent_exposure: T 246 19.4599
apps.public.analysis.per_residue_solvent_exposure: F 247 18.0694
apps.public.analysis.per_residue_solvent_exposure: E 248 16.1091
apps.public.analysis.per_residue_solvent_exposure: D 249 17.0554
apps.public.analysis.per_residue_solvent_exposure: P 250 12.5486
apps.public.analysis.per_residue_solvent_exposure: A 251 12.5716
apps.public.analysis.per_residue_solvent_exposure: H 252 11.2084
apps.public.analysis.per_residue_solvent_exposure: P 253 8.56524
apps.public.analysis.per_residue_solvent_exposure: G 254 8.01312
apps.public.analysis.per_residue_solvent_exposure: E 255 12.5495
apps.public.analysis.per_residue_solvent_exposure: T 256 16.3335
apps.public.analysis.per_residue_solvent_exposure: F 257 19.6247
apps.public.analysis.per_residue_solvent_exposure: M 258 21.2318
apps.public.analysis.per_residue_solvent_exposure: V 259 21.8979
apps.public.analysis.per_residue_solvent_exposure: F 260 23.5529
apps.public.analysis.per_residue_solvent_exposure: E 261 23.2231
apps.public.analysis.per_residue_solvent_exposure: G 262 23.3666
apps.public.analysis.per_residue_solvent_exposure: N 263 23.8326
apps.public.analysis.per_residue_solvent_exposure: S 264 20.9239
apps.public.analysis.per_residue_solvent_exposure: A 265 18.8119
apps.public.analysis.per_residue_solvent_exposure: M 266 16.0704
apps.public.analysis.per_residue_solvent_exposure: Q 267 13.3587
apps.public.analysis.per_residue_solvent_exposure: R 268 14.2205
apps.public.analysis.per_residue_solvent_exposure: E 269 8.79861
apps.public.analysis.per_residue_solvent_exposure: T 270 8.90716
apps.public.analysis.per_residue_solvent_exposure: A 271 14.792
apps.public.analysis.per_residue_solvent_exposure: T 272 14.2497
apps.public.analysis.per_residue_solvent_exposure: C 273 17.2474
apps.public.analysis.per_residue_solvent_exposure: N 274 12.9615
apps.public.analysis.per_residue_solvent_exposure: E 275 13.0474
apps.public.analysis.per_residue_solvent_exposure: A 276 12.4767
apps.public.analysis.per_residue_solvent_exposure: D 277 19.0321
apps.public.analysis.per_residue_solvent_exposure: L 278 20.9528
apps.public.analysis.per_residue_solvent_exposure: G 279 17.918
apps.public.analysis.per_residue_solvent_exposure: Y 280 17.0087
apps.public.analysis.per_residue_solvent_exposure: R 281 12.0644
apps.public.analysis.per_residue_solvent_exposure: Q 282 7.2894
apps.public.analysis.per_residue_solvent_exposure: G 283 6.56919
apps.public.analysis.per_residue_solvent_exposure: D 284 10.3716
apps.public.analysis.per_residue_solvent_exposure: P 285 8.0345
apps.public.analysis.per_residue_solvent_exposure: Y 286 10.5767
apps.public.analysis.per_residue_solvent_exposure: A 287 14.0293
apps.public.analysis.per_residue_solvent_exposure: E 288 13.647
apps.public.analysis.per_residue_solvent_exposure: T 289 10.7826
apps.public.analysis.per_residue_solvent_exposure: V 290 14.6951
apps.public.analysis.per_residue_solvent_exposure: D 291 10.2157
apps.public.analysis.per_residue_solvent_exposure: D 292 11.0069
apps.public.analysis.per_residue_solvent_exposure: V 293 17.8889
apps.public.analysis.per_residue_solvent_exposure: N 294 16.0458
apps.public.analysis.per_residue_solvent_exposure: A 295 10.2452
apps.public.analysis.per_residue_solvent_exposure: S 296 11.174
apps.public.analysis.per_residue_solvent_exposure: G 297 11.9504
apps.public.analysis.per_residue_solvent_exposure: A 298 18.1545
apps.public.analysis.per_residue_solvent_exposure: T 299 19.1843
apps.public.analysis.per_residue_solvent_exposure: Y 300 16.1931
apps.public.analysis.per_residue_solvent_exposure: Q 301 20.5592
apps.public.analysis.per_residue_solvent_exposure: I 302 22.9627
apps.public.analysis.per_residue_solvent_exposure: G 303 23.4252
apps.public.analysis.per_residue_solvent_exposure: N 304 24.0832
apps.public.analysis.per_residue_solvent_exposure: V 305 22.7907
apps.public.analysis.per_residue_solvent_exposure: G 306 22.6137
apps.public.analysis.per_residue_solvent_exposure: L 307 20.9771
apps.public.analysis.per_residue_solvent_exposure: A 308 18.6961
apps.public.analysis.per_residue_solvent_exposure: K 309 16.4393
apps.public.analysis.per_residue_solvent_exposure: A 310 15.6231
apps.public.analysis.per_residue_solvent_exposure: K 311 10.5865
apps.public.analysis.per_residue_solvent_exposure: N 312 9.61279
apps.public.analysis.per_residue_solvent_exposure: K 313 8.80665
apps.public.analysis.per_residue_solvent_exposure: Q 314 9.81263
apps.public.analysis.per_residue_solvent_exposure: L 315 15.2718
apps.public.analysis.per_residue_solvent_exposure: T 316 12.7198
apps.public.analysis.per_residue_solvent_exposure: E 317 12.9954
apps.public.analysis.per_residue_solvent_exposure: W 318 14.9286
apps.public.analysis.per_residue_solvent_exposure: E 319 12.0136
apps.public.analysis.per_residue_solvent_exposure: F 320 15.1885
apps.public.analysis.per_residue_solvent_exposure: L 321 16.3992
apps.public.analysis.per_residue_solvent_exposure: P 322 16.8129
apps.public.analysis.per_residue_solvent_exposure: P 323 19.7664
apps.public.analysis.per_residue_solvent_exposure: I 324 21.4058
apps.public.analysis.per_residue_solvent_exposure: L 325 21.0653
apps.public.analysis.per_residue_solvent_exposure: S 326 21.2331
apps.public.analysis.per_residue_solvent_exposure: A 327 23.5885
apps.public.analysis.per_residue_solvent_exposure: N 328 23.2636
apps.public.analysis.per_residue_solvent_exposure: C 329 23.7843
apps.public.analysis.per_residue_solvent_exposure: V 330 22.8876
apps.public.analysis.per_residue_solvent_exposure: T 331 21.2307
apps.public.analysis.per_residue_solvent_exposure: D 332 19.6698
apps.public.analysis.per_residue_solvent_exposure: Q 333 19.4495
apps.public.analysis.per_residue_solvent_exposure: T 334 22.3547
apps.public.analysis.per_residue_solvent_exposure: E 335 20.109
apps.public.analysis.per_residue_solvent_exposure: R 336 21.5381
apps.public.analysis.per_residue_solvent_exposure: P 337 22.0733
apps.public.analysis.per_residue_solvent_exposure: Q 338 20.5131
apps.public.analysis.per_residue_solvent_exposure: I 339 19.3164
apps.public.analysis.per_residue_solvent_exposure: Y 340 17.8321
apps.public.analysis.per_residue_solvent_exposure: F 341 16.2802
apps.public.analysis.per_residue_solvent_exposure: K 342 12.6063
apps.public.analysis.per_residue_solvent_exposure: D 343 8.02516
apps.public.analysis.per_residue_solvent_exposure: G 344 10.1474
apps.public.analysis.per_residue_solvent_exposure: K 345 16.8298
apps.public.analysis.per_residue_solvent_exposure: S 346 20.9948
apps.public.analysis.per_residue_solvent_exposure: Y 347 21.6914
apps.public.analysis.per_residue_solvent_exposure: L 348 22.438
apps.public.analysis.per_residue_solvent_exposure: F 349 22.3937
apps.public.analysis.per_residue_solvent_exposure: T 350 22.3312
apps.public.analysis.per_residue_solvent_exposure: I 351 21.3426
apps.public.analysis.per_residue_solvent_exposure: S 352 20.0519
apps.public.analysis.per_residue_solvent_exposure: H 353 16.6829
apps.public.analysis.per_residue_solvent_exposure: R 354 16.1454
apps.public.analysis.per_residue_solvent_exposure: G 355 10.5878
apps.public.analysis.per_residue_solvent_exposure: T 356 13.8449
apps.public.analysis.per_residue_solvent_exposure: F 357 18.3888
apps.public.analysis.per_residue_solvent_exposure: A 358 18.809
apps.public.analysis.per_residue_solvent_exposure: A 359 13.3679
apps.public.analysis.per_residue_solvent_exposure: G 360 12.1023
apps.public.analysis.per_residue_solvent_exposure: L 361 16.012
apps.public.analysis.per_residue_solvent_exposure: D 362 16.1041
apps.public.analysis.per_residue_solvent_exposure: G 363 20.1789
apps.public.analysis.per_residue_solvent_exposure: P 364 21.4905
apps.public.analysis.per_residue_solvent_exposure: E 365 20.5544
apps.public.analysis.per_residue_solvent_exposure: G 366 22.0538
apps.public.analysis.per_residue_solvent_exposure: V 367 22.4307
apps.public.analysis.per_residue_solvent_exposure: Y 368 22.6389
apps.public.analysis.per_residue_solvent_exposure: G 369 22.8456
apps.public.analysis.per_residue_solvent_exposure: F 370 23.5763
apps.public.analysis.per_residue_solvent_exposure: V 371 22.4652
apps.public.analysis.per_residue_solvent_exposure: G 372 20.9618
apps.public.analysis.per_residue_solvent_exposure: D 373 17.005
apps.public.analysis.per_residue_solvent_exposure: G 374 19.307
apps.public.analysis.per_residue_solvent_exposure: I 375 21.6496
apps.public.analysis.per_residue_solvent_exposure: R 376 22.4029
apps.public.analysis.per_residue_solvent_exposure: S 377 20.7886
apps.public.analysis.per_residue_solvent_exposure: D 378 17.8613
apps.public.analysis.per_residue_solvent_exposure: Y 379 21.4661
apps.public.analysis.per_residue_solvent_exposure: Q 380 20.9649
apps.public.analysis.per_residue_solvent_exposure: P 381 22.7143
apps.public.analysis.per_residue_solvent_exposure: L 382 21.632
apps.public.analysis.per_residue_solvent_exposure: N 383 18.0533
apps.public.analysis.per_residue_solvent_exposure: G 384 14.4842
apps.public.analysis.per_residue_solvent_exposure: G 385 18.5271
apps.public.analysis.per_residue_solvent_exposure: S 386 20.8177
apps.public.analysis.per_residue_solvent_exposure: G 387 22.1926
apps.public.analysis.per_residue_solvent_exposure: L 388 22.553
apps.public.analysis.per_residue_solvent_exposure: A 389 22.5002
apps.public.analysis.per_residue_solvent_exposure: L 390 22.9099
apps.public.analysis.per_residue_solvent_exposure: G 391 22.2389
apps.public.analysis.per_residue_solvent_exposure: N 392 22.488
apps.public.analysis.per_residue_solvent_exposure: P 393 21.354
apps.public.analysis.per_residue_solvent_exposure: T 394 22.4035
apps.public.analysis.per_residue_solvent_exposure: N 395 20.5612
apps.public.analysis.per_residue_solvent_exposure: L 396 17.7124
apps.public.analysis.per_residue_solvent_exposure: N 397 12.0865
apps.public.analysis.per_residue_solvent_exposure: F 398 12.7119
apps.public.analysis.per_residue_solvent_exposure: L 399 12.1732
apps.public.analysis.per_residue_solvent_exposure: G 400 16.5638
apps.public.analysis.per_residue_solvent_exposure: G 401 13.3074
apps.public.analysis.per_residue_solvent_exposure: Q 402 12.2902
apps.public.analysis.per_residue_solvent_exposure: P 403 14.377
apps.public.analysis.per_residue_solvent_exposure: F 404 11.0772
apps.public.analysis.per_residue_solvent_exposure: A 405 11.5511
apps.public.analysis.per_residue_solvent_exposure: P 406 17.7197
apps.public.analysis.per_residue_solvent_exposure: D 407 15.076
apps.public.analysis.per_residue_solvent_exposure: V 408 12.9745
apps.public.analysis.per_residue_solvent_exposure: N 409 14.3466
apps.public.analysis.per_residue_solvent_exposure: Q 410 20.016
apps.public.analysis.per_residue_solvent_exposure: H 411 20.3304
apps.public.analysis.per_residue_solvent_exposure: P 412 19.2715
apps.public.analysis.per_residue_solvent_exposure: G 413 20.9446
apps.public.analysis.per_residue_solvent_exposure: H 414 22.7345
apps.public.analysis.per_residue_solvent_exposure: F 415 21.6065
apps.public.analysis.per_residue_solvent_exposure: Q 416 22.6372
apps.public.analysis.per_residue_solvent_exposure: A 417 22.4077
apps.public.analysis.per_residue_solvent_exposure: Y 418 20.4777
apps.public.analysis.per_residue_solvent_exposure: S 419 19.4613
apps.public.analysis.per_residue_solvent_exposure: H 420 21.5356
apps.public.analysis.per_residue_solvent_exposure: Y 421 20.3746
apps.public.analysis.per_residue_solvent_exposure: V 422 19.4093
apps.public.analysis.per_residue_solvent_exposure: M 423 18.059
apps.public.analysis.per_residue_solvent_exposure: P 424 14.4103
apps.public.analysis.per_residue_solvent_exposure: G 425 11.3724
apps.public.analysis.per_residue_solvent_exposure: G 426 16.398
apps.public.analysis.per_residue_solvent_exposure: L 427 17.8132
apps.public.analysis.per_residue_solvent_exposure: V 428 20.1441
apps.public.analysis.per_residue_solvent_exposure: Q 429 21.1419
apps.public.analysis.per_residue_solvent_exposure: S 430 21.8744
apps.public.analysis.per_residue_solvent_exposure: Y 431 21.6389
apps.public.analysis.per_residue_solvent_exposure: I 432 21.6883
apps.public.analysis.per_residue_solvent_exposure: D 433 19.064
apps.public.analysis.per_residue_solvent_exposure: T 434 19.7081
apps.public.analysis.per_residue_solvent_exposure: I 435 20.2716
apps.public.analysis.per_residue_solvent_exposure: G 436 16.9383
apps.public.analysis.per_residue_solvent_exposure: T 437 16.6045
apps.public.analysis.per_residue_solvent_exposure: H 438 12.8451
apps.public.analysis.per_residue_solvent_exposure: D 439 7.30635
apps.public.analysis.per_residue_solvent_exposure: D 440 8.77322
apps.public.analysis.per_residue_solvent_exposure: F 441 13.4598
apps.public.analysis.per_residue_solvent_exposure: V 442 12.8903
apps.public.analysis.per_residue_solvent_exposure: R 443 14.8673
apps.public.analysis.per_residue_solvent_exposure: G 444 18.3015
apps.public.analysis.per_residue_solvent_exposure: G 445 19.1097
apps.public.analysis.per_residue_solvent_exposure: T 446 20.3766
apps.public.analysis.per_residue_solvent_exposure: L 447 22.4793
apps.public.analysis.per_residue_solvent_exposure: A 448 22.4624
apps.public.analysis.per_residue_solvent_exposure: P 449 20.7614
apps.public.analysis.per_residue_solvent_exposure: T 450 21.312
apps.public.analysis.per_residue_solvent_exposure: V 451 21.7145
apps.public.analysis.per_residue_solvent_exposure: K 452 18.7932
apps.public.analysis.per_residue_solvent_exposure: M 453 19.7084
apps.public.analysis.per_residue_solvent_exposure: D 454 15.7295
apps.public.analysis.per_residue_solvent_exposure: I 455 18.2967
apps.public.analysis.per_residue_solvent_exposure: G 456 16.6486
apps.public.analysis.per_residue_solvent_exposure: V 457 11.9745
apps.public.analysis.per_residue_solvent_exposure: G 458 7.14989
apps.public.analysis.per_residue_solvent_exposure: G 459 6.812
apps.public.analysis.per_residue_solvent_exposure: D 460 9.8086
apps.public.analysis.per_residue_solvent_exposure: S 461 15.9737
apps.public.analysis.per_residue_solvent_exposure: T 462 17.7506
apps.public.analysis.per_residue_solvent_exposure: K 463 16.6008
apps.public.analysis.per_residue_solvent_exposure: T 464 18.2583
apps.public.analysis.per_residue_solvent_exposure: A 465 16.5819
apps.public.analysis.per_residue_solvent_exposure: V 466 18.8075
apps.public.analysis.per_residue_solvent_exposure: D 467 14.2895
apps.public.analysis.per_residue_solvent_exposure: Y 468 12.8688
apps.public.analysis.per_residue_solvent_exposure: S 469 8.74112
apps.public.analysis.per_residue_solvent_exposure: Y 470 11.6447
apps.public.analysis.per_residue_solvent_exposure: G 471 11.6047
apps.public.analysis.per_residue_solvent_exposure: S 472 10.6915
apps.public.analysis.per_residue_solvent_exposure: E 473 11.5915
apps.public.analysis.per_residue_solvent_exposure: G 474 16.2343
apps.public.analysis.per_residue_solvent_exposure: L 475 18.0911
apps.public.analysis.per_residue_solvent_exposure: G 476 16.4686
apps.public.analysis.per_residue_solvent_exposure: G 477 15.866
apps.public.analysis.per_residue_solvent_exposure: W 478 19.0565
apps.public.analysis.per_residue_solvent_exposure: A 479 20.6618
apps.public.analysis.per_residue_solvent_exposure: D 480 18.4625
apps.public.analysis.per_residue_solvent_exposure: I 481 18.7615
apps.public.analysis.per_residue_solvent_exposure: P 482 17.1596
apps.public.analysis.per_residue_solvent_exposure: A 483 19.2312
apps.public.analysis.per_residue_solvent_exposure: N 484 16.172
apps.public.analysis.per_residue_solvent_exposure: K 485 17.5467
apps.public.analysis.per_residue_solvent_exposure: H 486 20.2921
apps.public.analysis.per_residue_solvent_exposure: L 487 21.3375
apps.public.analysis.per_residue_solvent_exposure: F 488 19.7079
apps.public.analysis.per_residue_solvent_exposure: T 489 17.928
apps.public.analysis.per_residue_solvent_exposure: N 490 13.6712
apps.public.analysis.per_residue_solvent_exposure: G 491 11.8502
apps.public.analysis.per_residue_solvent_exposure: K 492 12.4338
apps.public.analysis.per_residue_solvent_exposure: F 493 14.5977
apps.public.analysis.per_residue_solvent_exposure: G 494 13.9913
apps.public.analysis.per_residue_solvent_exposure: V 495 14.5402
apps.public.analysis.per_residue_solvent_exposure: A 496 17.921
apps.public.analysis.per_residue_solvent_exposure: V 497 16.7457
apps.public.analysis.per_residue_solvent_exposure: S 498 13.8153
apps.public.analysis.per_residue_solvent_exposure: D 499 13.0368
apps.public.analysis.per_residue_solvent_exposure: E 500 9.83526
apps.public.analysis.per_residue_solvent_exposure: A 501 12.8949
apps.public.analysis.per_residue_solvent_exposure: A 502 15.4902
apps.public.analysis.per_residue_solvent_exposure: Q 503 11.7167
apps.public.analysis.per_residue_solvent_exposure: K 504 12.6779
apps.public.analysis.per_residue_solvent_exposure: I 505 15.9302
apps.public.analysis.per_residue_solvent_exposure: R 506 13.4354
apps.public.analysis.per_residue_solvent_exposure: K 507 9.4822
apps.public.analysis.per_residue_solvent_exposure: I 508 10.8524
apps.public.analysis.per_residue_solvent_exposure: L 509 13.7878
apps.public.analysis.per_residue_solvent_exposure: G 510 9.73341
apps.public.analysis.per_residue_solvent_exposure: S 511 7.94032
apps.public.analysis.per_residue_solvent_exposure: K 512 7.4984
apps.public.analysis.per_residue_solvent_exposure: F 513 13.1338
apps.public.analysis.per_residue_solvent_exposure: D 514 13.4217
apps.public.analysis.per_residue_solvent_exposure: D 515 13.7953
apps.public.analysis.per_residue_solvent_exposure: Y 516 17.4018
apps.public.analysis.per_residue_solvent_exposure: L 517 17.1951
apps.public.analysis.per_residue_solvent_exposure: D 518 15.3126
apps.public.analysis.per_residue_solvent_exposure: G 519 16.7653
apps.public.analysis.per_residue_solvent_exposure: K 520 12.126
apps.public.analysis.per_residue_solvent_exposure: P 521 10.8258
apps.public.analysis.per_residue_solvent_exposure: V 522 12.4459
apps.public.analysis.per_residue_solvent_exposure: S 523 9.47747
apps.public.analysis.per_residue_solvent_exposure: A 524 8.04104
apps.public.analysis.per_residue_solvent_exposure: T 525 9.24941
apps.public.analysis.per_residue_solvent_exposure: V 526 14.089
apps.public.analysis.per_residue_solvent_exposure: R 527 13.8805
apps.public.analysis.per_residue_solvent_exposure: A 528 10.7733
apps.public.analysis.per_residue_solvent_exposure: L 529 13.0494
apps.public.analysis.per_residue_solvent_exposure: I 530 15.825
apps.public.analysis.per_residue_solvent_exposure: E 531 11.8711
apps.public.analysis.per_residue_solvent_exposure: K 532 10.1127
apps.public.analysis.per_residue_solvent_exposure: L 533 13.3196
apps.public.analysis.per_residue_solvent_exposure: L 534 13.6452
apps.public.analysis.per_residue_solvent_exposure: A 535 8.9118
apps.public.analysis.per_residue_solvent_exposure: Q 536 8.58876
apps.public.analysis.per_residue_solvent_exposure: Y 537 10.7392
apps.public.analysis.per_residue_solvent_exposure: G 538 6.10182
