core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s ../4E7G_r_g_4_S_0065_0001.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=1326898093 seed_offset=0 real_seed=1326898093
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=1326898093 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 0.82 seconds.
core.import_pose.import_pose: File '../4E7G_r_g_4_S_0065_0001.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: M 1 8.92062
apps.public.analysis.per_residue_solvent_exposure: D 2 12.9429
apps.public.analysis.per_residue_solvent_exposure: K 3 17.1361
apps.public.analysis.per_residue_solvent_exposure: F 4 19.4098
apps.public.analysis.per_residue_solvent_exposure: R 5 17.3349
apps.public.analysis.per_residue_solvent_exposure: V 6 20.8031
apps.public.analysis.per_residue_solvent_exposure: Q 7 17.0191
apps.public.analysis.per_residue_solvent_exposure: G 8 16.882
apps.public.analysis.per_residue_solvent_exposure: P 9 14.6627
apps.public.analysis.per_residue_solvent_exposure: T 10 15.5423
apps.public.analysis.per_residue_solvent_exposure: R 11 15.8675
apps.public.analysis.per_residue_solvent_exposure: L 12 19.4637
apps.public.analysis.per_residue_solvent_exposure: Q 13 16.0042
apps.public.analysis.per_residue_solvent_exposure: G 14 12.9449
apps.public.analysis.per_residue_solvent_exposure: E 15 14.5171
apps.public.analysis.per_residue_solvent_exposure: V 16 16.7102
apps.public.analysis.per_residue_solvent_exposure: T 17 15.2699
apps.public.analysis.per_residue_solvent_exposure: I 18 19.2691
apps.public.analysis.per_residue_solvent_exposure: S 19 19.2628
apps.public.analysis.per_residue_solvent_exposure: G 20 21.1574
apps.public.analysis.per_residue_solvent_exposure: A 21 22.8831
apps.public.analysis.per_residue_solvent_exposure: K 22 21.7031
apps.public.analysis.per_residue_solvent_exposure: N 23 20.5673
apps.public.analysis.per_residue_solvent_exposure: A 24 22.9665
apps.public.analysis.per_residue_solvent_exposure: A 25 23.9628
apps.public.analysis.per_residue_solvent_exposure: L 26 22.5568
apps.public.analysis.per_residue_solvent_exposure: P 27 22.828
apps.public.analysis.per_residue_solvent_exposure: I 28 23.5687
apps.public.analysis.per_residue_solvent_exposure: L 29 23.2708
apps.public.analysis.per_residue_solvent_exposure: F 30 23.088
apps.public.analysis.per_residue_solvent_exposure: A 31 23.9227
apps.public.analysis.per_residue_solvent_exposure: A 32 23.4348
apps.public.analysis.per_residue_solvent_exposure: L 33 22.3279
apps.public.analysis.per_residue_solvent_exposure: L 34 22.2956
apps.public.analysis.per_residue_solvent_exposure: A 35 20.6432
apps.public.analysis.per_residue_solvent_exposure: E 36 14.9725
apps.public.analysis.per_residue_solvent_exposure: E 37 13.6188
apps.public.analysis.per_residue_solvent_exposure: P 38 15.9097
apps.public.analysis.per_residue_solvent_exposure: V 39 19.0947
apps.public.analysis.per_residue_solvent_exposure: E 40 16.7184
apps.public.analysis.per_residue_solvent_exposure: I 41 20.1352
apps.public.analysis.per_residue_solvent_exposure: Q 42 15.5946
apps.public.analysis.per_residue_solvent_exposure: N 43 16.7242
apps.public.analysis.per_residue_solvent_exposure: V 44 20.7675
apps.public.analysis.per_residue_solvent_exposure: P 45 19.1665
apps.public.analysis.per_residue_solvent_exposure: K 46 14.4214
apps.public.analysis.per_residue_solvent_exposure: L 47 15.8766
apps.public.analysis.per_residue_solvent_exposure: K 48 14.4783
apps.public.analysis.per_residue_solvent_exposure: D 49 17.8041
apps.public.analysis.per_residue_solvent_exposure: I 50 20.1526
apps.public.analysis.per_residue_solvent_exposure: D 51 14.9527
apps.public.analysis.per_residue_solvent_exposure: T 52 16.3471
apps.public.analysis.per_residue_solvent_exposure: T 53 20.7907
apps.public.analysis.per_residue_solvent_exposure: M 54 17.6566
apps.public.analysis.per_residue_solvent_exposure: K 55 13.8346
apps.public.analysis.per_residue_solvent_exposure: L 56 18.7362
apps.public.analysis.per_residue_solvent_exposure: L 57 20.14
apps.public.analysis.per_residue_solvent_exposure: T 58 13.9405
apps.public.analysis.per_residue_solvent_exposure: Q 59 13.2044
apps.public.analysis.per_residue_solvent_exposure: L 60 17.006
apps.public.analysis.per_residue_solvent_exposure: G 61 13.1487
apps.public.analysis.per_residue_solvent_exposure: T 62 16.532
apps.public.analysis.per_residue_solvent_exposure: K 63 13.4143
apps.public.analysis.per_residue_solvent_exposure: V 64 14.9286
apps.public.analysis.per_residue_solvent_exposure: E 65 11.4952
apps.public.analysis.per_residue_solvent_exposure: R 66 11.7177
apps.public.analysis.per_residue_solvent_exposure: D 67 7.94017
apps.public.analysis.per_residue_solvent_exposure: G 68 11.0801
apps.public.analysis.per_residue_solvent_exposure: S 69 15.0541
apps.public.analysis.per_residue_solvent_exposure: V 70 18.4508
apps.public.analysis.per_residue_solvent_exposure: W 71 17.4679
apps.public.analysis.per_residue_solvent_exposure: I 72 20.1195
apps.public.analysis.per_residue_solvent_exposure: D 73 17.42
apps.public.analysis.per_residue_solvent_exposure: A 74 19.7363
apps.public.analysis.per_residue_solvent_exposure: S 75 13.5754
apps.public.analysis.per_residue_solvent_exposure: N 76 10.8215
apps.public.analysis.per_residue_solvent_exposure: V 77 14.5399
apps.public.analysis.per_residue_solvent_exposure: N 78 9.60389
apps.public.analysis.per_residue_solvent_exposure: N 79 12.0608
apps.public.analysis.per_residue_solvent_exposure: F 80 16.7188
apps.public.analysis.per_residue_solvent_exposure: S 81 17.202
apps.public.analysis.per_residue_solvent_exposure: A 82 19.969
apps.public.analysis.per_residue_solvent_exposure: P 83 14.7235
apps.public.analysis.per_residue_solvent_exposure: Y 84 13.3506
apps.public.analysis.per_residue_solvent_exposure: D 85 9.9267
apps.public.analysis.per_residue_solvent_exposure: L 86 15.3356
apps.public.analysis.per_residue_solvent_exposure: V 87 18.3685
apps.public.analysis.per_residue_solvent_exposure: K 88 12.7357
apps.public.analysis.per_residue_solvent_exposure: T 89 11.8077
apps.public.analysis.per_residue_solvent_exposure: M 90 15.871
apps.public.analysis.per_residue_solvent_exposure: R 91 16.9087
apps.public.analysis.per_residue_solvent_exposure: A 92 18.8526
apps.public.analysis.per_residue_solvent_exposure: S 93 21.0166
apps.public.analysis.per_residue_solvent_exposure: I 94 21.5589
apps.public.analysis.per_residue_solvent_exposure: W 95 22.7786
apps.public.analysis.per_residue_solvent_exposure: A 96 23.4096
apps.public.analysis.per_residue_solvent_exposure: L 97 24.642
apps.public.analysis.per_residue_solvent_exposure: G 98 25.3162
apps.public.analysis.per_residue_solvent_exposure: P 99 23.3676
apps.public.analysis.per_residue_solvent_exposure: L 100 22.0339
apps.public.analysis.per_residue_solvent_exposure: V 101 22.5611
apps.public.analysis.per_residue_solvent_exposure: A 102 23.0028
apps.public.analysis.per_residue_solvent_exposure: R 103 18.1231
apps.public.analysis.per_residue_solvent_exposure: F 104 14.0407
apps.public.analysis.per_residue_solvent_exposure: G 105 16.087
apps.public.analysis.per_residue_solvent_exposure: Q 106 16.8697
apps.public.analysis.per_residue_solvent_exposure: G 107 19.9529
apps.public.analysis.per_residue_solvent_exposure: Q 108 19.43
apps.public.analysis.per_residue_solvent_exposure: V 109 21.5509
apps.public.analysis.per_residue_solvent_exposure: S 110 18.6475
apps.public.analysis.per_residue_solvent_exposure: L 111 16.6534
apps.public.analysis.per_residue_solvent_exposure: P 112 16.7573
apps.public.analysis.per_residue_solvent_exposure: G 113 11.616
apps.public.analysis.per_residue_solvent_exposure: G 114 10.557
apps.public.analysis.per_residue_solvent_exposure: D 115 11.1151
apps.public.analysis.per_residue_solvent_exposure: A 116 11.223
apps.public.analysis.per_residue_solvent_exposure: I 117 14.6232
apps.public.analysis.per_residue_solvent_exposure: G 118 11.6329
apps.public.analysis.per_residue_solvent_exposure: A 119 10.0197
apps.public.analysis.per_residue_solvent_exposure: A 120 12.4046
apps.public.analysis.per_residue_solvent_exposure: P 121 11.8104
apps.public.analysis.per_residue_solvent_exposure: V 122 15.8414
apps.public.analysis.per_residue_solvent_exposure: D 123 12.2085
apps.public.analysis.per_residue_solvent_exposure: L 124 17.1641
apps.public.analysis.per_residue_solvent_exposure: H 125 21.1492
apps.public.analysis.per_residue_solvent_exposure: I 126 18.8914
apps.public.analysis.per_residue_solvent_exposure: F 127 16.3245
apps.public.analysis.per_residue_solvent_exposure: G 128 22.1257
apps.public.analysis.per_residue_solvent_exposure: L 129 23.7904
apps.public.analysis.per_residue_solvent_exposure: E 130 16.5409
apps.public.analysis.per_residue_solvent_exposure: K 131 15.1986
apps.public.analysis.per_residue_solvent_exposure: L 132 20.0854
apps.public.analysis.per_residue_solvent_exposure: G 133 15.5552
apps.public.analysis.per_residue_solvent_exposure: A 134 18.0185
apps.public.analysis.per_residue_solvent_exposure: E 135 12.709
apps.public.analysis.per_residue_solvent_exposure: I 136 14.2541
apps.public.analysis.per_residue_solvent_exposure: K 137 10.2601
apps.public.analysis.per_residue_solvent_exposure: L 138 10.379
apps.public.analysis.per_residue_solvent_exposure: E 139 8.65906
apps.public.analysis.per_residue_solvent_exposure: E 140 6.5413
apps.public.analysis.per_residue_solvent_exposure: G 141 10.3034
apps.public.analysis.per_residue_solvent_exposure: Y 142 15.0948
apps.public.analysis.per_residue_solvent_exposure: V 143 18.4995
apps.public.analysis.per_residue_solvent_exposure: K 144 17.8341
apps.public.analysis.per_residue_solvent_exposure: A 145 20.0116
apps.public.analysis.per_residue_solvent_exposure: S 146 16.9615
apps.public.analysis.per_residue_solvent_exposure: V 147 15.1633
apps.public.analysis.per_residue_solvent_exposure: N 148 8.52304
apps.public.analysis.per_residue_solvent_exposure: G 149 8.30393
apps.public.analysis.per_residue_solvent_exposure: R 150 14.2414
apps.public.analysis.per_residue_solvent_exposure: L 151 19.8371
apps.public.analysis.per_residue_solvent_exposure: K 152 15.7642
apps.public.analysis.per_residue_solvent_exposure: G 153 17.6438
apps.public.analysis.per_residue_solvent_exposure: A 154 15.5674
apps.public.analysis.per_residue_solvent_exposure: H 155 12.8033
apps.public.analysis.per_residue_solvent_exposure: I 156 15.8075
apps.public.analysis.per_residue_solvent_exposure: V 157 12.9871
apps.public.analysis.per_residue_solvent_exposure: M 158 15.8531
apps.public.analysis.per_residue_solvent_exposure: D 159 9.70278
apps.public.analysis.per_residue_solvent_exposure: K 160 10.1703
apps.public.analysis.per_residue_solvent_exposure: V 161 14.3681
apps.public.analysis.per_residue_solvent_exposure: S 162 16.5803
apps.public.analysis.per_residue_solvent_exposure: V 163 18.7409
apps.public.analysis.per_residue_solvent_exposure: G 164 19.6632
apps.public.analysis.per_residue_solvent_exposure: A 165 21.4553
apps.public.analysis.per_residue_solvent_exposure: T 166 23.4359
apps.public.analysis.per_residue_solvent_exposure: V 167 24.4721
apps.public.analysis.per_residue_solvent_exposure: T 168 24.7463
apps.public.analysis.per_residue_solvent_exposure: I 169 25.9061
apps.public.analysis.per_residue_solvent_exposure: M 170 25.9199
apps.public.analysis.per_residue_solvent_exposure: S 171 26.0105
apps.public.analysis.per_residue_solvent_exposure: A 172 25.8596
apps.public.analysis.per_residue_solvent_exposure: A 173 25.1531
apps.public.analysis.per_residue_solvent_exposure: T 174 23.8755
apps.public.analysis.per_residue_solvent_exposure: L 175 20.8705
apps.public.analysis.per_residue_solvent_exposure: A 176 20.077
apps.public.analysis.per_residue_solvent_exposure: E 177 13.4225
apps.public.analysis.per_residue_solvent_exposure: G 178 11.2396
apps.public.analysis.per_residue_solvent_exposure: T 179 15.0847
apps.public.analysis.per_residue_solvent_exposure: T 180 19.8398
apps.public.analysis.per_residue_solvent_exposure: I 181 17.6848
apps.public.analysis.per_residue_solvent_exposure: I 182 20.6919
apps.public.analysis.per_residue_solvent_exposure: E 183 14.5357
apps.public.analysis.per_residue_solvent_exposure: N 184 14.3029
apps.public.analysis.per_residue_solvent_exposure: A 185 20.5313
apps.public.analysis.per_residue_solvent_exposure: A 186 20.2306
apps.public.analysis.per_residue_solvent_exposure: R 187 18.4109
apps.public.analysis.per_residue_solvent_exposure: E 188 18.9528
apps.public.analysis.per_residue_solvent_exposure: P 189 19.2923
apps.public.analysis.per_residue_solvent_exposure: E 190 22.3362
apps.public.analysis.per_residue_solvent_exposure: I 191 23.4837
apps.public.analysis.per_residue_solvent_exposure: V 192 18.9655
apps.public.analysis.per_residue_solvent_exposure: D 193 20.4967
apps.public.analysis.per_residue_solvent_exposure: T 194 23.6512
apps.public.analysis.per_residue_solvent_exposure: A 195 21.7061
apps.public.analysis.per_residue_solvent_exposure: N 196 16.1491
apps.public.analysis.per_residue_solvent_exposure: F 197 20.2797
apps.public.analysis.per_residue_solvent_exposure: L 198 22.2068
apps.public.analysis.per_residue_solvent_exposure: V 199 15.7656
apps.public.analysis.per_residue_solvent_exposure: A 200 13.8657
apps.public.analysis.per_residue_solvent_exposure: L 201 17.7373
apps.public.analysis.per_residue_solvent_exposure: G 202 13.8669
apps.public.analysis.per_residue_solvent_exposure: A 203 17.7628
apps.public.analysis.per_residue_solvent_exposure: K 204 14.769
apps.public.analysis.per_residue_solvent_exposure: I 205 18.2625
apps.public.analysis.per_residue_solvent_exposure: S 206 13.5159
apps.public.analysis.per_residue_solvent_exposure: G 207 13.1855
apps.public.analysis.per_residue_solvent_exposure: Q 208 17.9121
apps.public.analysis.per_residue_solvent_exposure: G 209 15.3572
apps.public.analysis.per_residue_solvent_exposure: T 210 12.2524
apps.public.analysis.per_residue_solvent_exposure: D 211 12.6517
apps.public.analysis.per_residue_solvent_exposure: R 212 14.7975
apps.public.analysis.per_residue_solvent_exposure: I 213 19.4688
apps.public.analysis.per_residue_solvent_exposure: T 214 17.4904
apps.public.analysis.per_residue_solvent_exposure: I 215 20.6215
apps.public.analysis.per_residue_solvent_exposure: E 216 15.8113
apps.public.analysis.per_residue_solvent_exposure: G 217 17.3225
apps.public.analysis.per_residue_solvent_exposure: V 218 14.25
apps.public.analysis.per_residue_solvent_exposure: E 219 9.49109
apps.public.analysis.per_residue_solvent_exposure: R 220 12.6781
apps.public.analysis.per_residue_solvent_exposure: L 221 17.0966
apps.public.analysis.per_residue_solvent_exposure: G 222 13.8703
apps.public.analysis.per_residue_solvent_exposure: G 223 15.4307
apps.public.analysis.per_residue_solvent_exposure: G 224 13.711
apps.public.analysis.per_residue_solvent_exposure: V 225 12.8773
apps.public.analysis.per_residue_solvent_exposure: Y 226 15.5248
apps.public.analysis.per_residue_solvent_exposure: R 227 15.1901
apps.public.analysis.per_residue_solvent_exposure: V 228 19.4517
apps.public.analysis.per_residue_solvent_exposure: L 229 18.6363
apps.public.analysis.per_residue_solvent_exposure: P 230 20.7544
apps.public.analysis.per_residue_solvent_exposure: D 231 22.7762
apps.public.analysis.per_residue_solvent_exposure: R 232 22.6816
apps.public.analysis.per_residue_solvent_exposure: I 233 21.0094
apps.public.analysis.per_residue_solvent_exposure: E 234 22.1636
apps.public.analysis.per_residue_solvent_exposure: T 235 23.013
apps.public.analysis.per_residue_solvent_exposure: G 236 22.9487
apps.public.analysis.per_residue_solvent_exposure: T 237 22.1133
apps.public.analysis.per_residue_solvent_exposure: F 238 22.9344
apps.public.analysis.per_residue_solvent_exposure: L 239 23.6523
apps.public.analysis.per_residue_solvent_exposure: V 240 23.8648
apps.public.analysis.per_residue_solvent_exposure: A 241 23.6747
apps.public.analysis.per_residue_solvent_exposure: A 242 23.7138
apps.public.analysis.per_residue_solvent_exposure: A 243 23.9128
apps.public.analysis.per_residue_solvent_exposure: I 244 22.5649
apps.public.analysis.per_residue_solvent_exposure: S 245 20.6836
apps.public.analysis.per_residue_solvent_exposure: G 246 17.7133
apps.public.analysis.per_residue_solvent_exposure: G 247 18.3488
apps.public.analysis.per_residue_solvent_exposure: K 248 18.9971
apps.public.analysis.per_residue_solvent_exposure: I 249 21.0495
apps.public.analysis.per_residue_solvent_exposure: V 250 18.9555
apps.public.analysis.per_residue_solvent_exposure: C 251 20.6087
apps.public.analysis.per_residue_solvent_exposure: R 252 15.3984
apps.public.analysis.per_residue_solvent_exposure: N 253 14.8464
apps.public.analysis.per_residue_solvent_exposure: A 254 19.9654
apps.public.analysis.per_residue_solvent_exposure: Q 255 17.6217
apps.public.analysis.per_residue_solvent_exposure: P 256 15.3475
apps.public.analysis.per_residue_solvent_exposure: D 257 11.1597
apps.public.analysis.per_residue_solvent_exposure: T 258 17.3806
apps.public.analysis.per_residue_solvent_exposure: L 259 19.0134
apps.public.analysis.per_residue_solvent_exposure: D 260 13.4754
apps.public.analysis.per_residue_solvent_exposure: A 261 14.8282
apps.public.analysis.per_residue_solvent_exposure: V 262 19.7884
apps.public.analysis.per_residue_solvent_exposure: L 263 18.518
apps.public.analysis.per_residue_solvent_exposure: A 264 13.4124
apps.public.analysis.per_residue_solvent_exposure: K 265 17.4764
apps.public.analysis.per_residue_solvent_exposure: L 266 20.9533
apps.public.analysis.per_residue_solvent_exposure: R 267 14.175
apps.public.analysis.per_residue_solvent_exposure: E 268 12.0782
apps.public.analysis.per_residue_solvent_exposure: A 269 17.0342
apps.public.analysis.per_residue_solvent_exposure: G 270 13.9968
apps.public.analysis.per_residue_solvent_exposure: A 271 17.8298
apps.public.analysis.per_residue_solvent_exposure: D 272 13.1705
apps.public.analysis.per_residue_solvent_exposure: I 273 14.6715
apps.public.analysis.per_residue_solvent_exposure: E 274 11.3922
apps.public.analysis.per_residue_solvent_exposure: T 275 11.8488
apps.public.analysis.per_residue_solvent_exposure: G 276 9.25113
apps.public.analysis.per_residue_solvent_exposure: E 277 6.64012
apps.public.analysis.per_residue_solvent_exposure: D 278 11.6752
apps.public.analysis.per_residue_solvent_exposure: W 279 16.5535
apps.public.analysis.per_residue_solvent_exposure: I 280 19.9437
apps.public.analysis.per_residue_solvent_exposure: S 281 18.3285
apps.public.analysis.per_residue_solvent_exposure: L 282 20.6311
apps.public.analysis.per_residue_solvent_exposure: D 283 17.3814
apps.public.analysis.per_residue_solvent_exposure: M 284 17.1851
apps.public.analysis.per_residue_solvent_exposure: H 285 10.0951
apps.public.analysis.per_residue_solvent_exposure: G 286 9.97388
apps.public.analysis.per_residue_solvent_exposure: K 287 10.9991
apps.public.analysis.per_residue_solvent_exposure: R 288 14.5229
apps.public.analysis.per_residue_solvent_exposure: P 289 18.6996
apps.public.analysis.per_residue_solvent_exposure: K 290 16.1062
apps.public.analysis.per_residue_solvent_exposure: A 291 19.2771
apps.public.analysis.per_residue_solvent_exposure: V 292 17.6202
apps.public.analysis.per_residue_solvent_exposure: T 293 15.3045
apps.public.analysis.per_residue_solvent_exposure: V 294 17.4975
apps.public.analysis.per_residue_solvent_exposure: R 295 15.7549
apps.public.analysis.per_residue_solvent_exposure: T 296 16.6149
apps.public.analysis.per_residue_solvent_exposure: A 297 13.5051
apps.public.analysis.per_residue_solvent_exposure: P 298 15.116
apps.public.analysis.per_residue_solvent_exposure: H 299 15.518
apps.public.analysis.per_residue_solvent_exposure: P 300 12.2677
apps.public.analysis.per_residue_solvent_exposure: A 301 12.6358
apps.public.analysis.per_residue_solvent_exposure: F 302 17.7588
apps.public.analysis.per_residue_solvent_exposure: P 303 18.4775
apps.public.analysis.per_residue_solvent_exposure: T 304 17.3914
apps.public.analysis.per_residue_solvent_exposure: D 305 17.0056
apps.public.analysis.per_residue_solvent_exposure: M 306 20.9016
apps.public.analysis.per_residue_solvent_exposure: Q 307 21.9698
apps.public.analysis.per_residue_solvent_exposure: A 308 22.6209
apps.public.analysis.per_residue_solvent_exposure: Q 309 22.4943
apps.public.analysis.per_residue_solvent_exposure: F 310 23.3704
apps.public.analysis.per_residue_solvent_exposure: T 311 23.9663
apps.public.analysis.per_residue_solvent_exposure: L 312 24.8129
apps.public.analysis.per_residue_solvent_exposure: L 313 23.6575
apps.public.analysis.per_residue_solvent_exposure: N 314 23.8912
apps.public.analysis.per_residue_solvent_exposure: L 315 22.2246
apps.public.analysis.per_residue_solvent_exposure: V 316 20.9605
apps.public.analysis.per_residue_solvent_exposure: A 317 19.2279
apps.public.analysis.per_residue_solvent_exposure: E 318 13.3564
apps.public.analysis.per_residue_solvent_exposure: G 319 11.3275
apps.public.analysis.per_residue_solvent_exposure: T 320 14.0589
apps.public.analysis.per_residue_solvent_exposure: G 321 16.1693
apps.public.analysis.per_residue_solvent_exposure: V 322 17.3023
apps.public.analysis.per_residue_solvent_exposure: I 323 20.3194
apps.public.analysis.per_residue_solvent_exposure: T 324 16.8697
apps.public.analysis.per_residue_solvent_exposure: E 325 16.2737
apps.public.analysis.per_residue_solvent_exposure: T 326 11.4362
apps.public.analysis.per_residue_solvent_exposure: I 327 12.026
apps.public.analysis.per_residue_solvent_exposure: F 328 12.6623
apps.public.analysis.per_residue_solvent_exposure: E 329 10.8412
apps.public.analysis.per_residue_solvent_exposure: N 330 13.0571
apps.public.analysis.per_residue_solvent_exposure: A 331 19.1025
apps.public.analysis.per_residue_solvent_exposure: F 332 18.448
apps.public.analysis.per_residue_solvent_exposure: M 333 15.9806
apps.public.analysis.per_residue_solvent_exposure: H 334 21.2615
apps.public.analysis.per_residue_solvent_exposure: V 335 19.8291
apps.public.analysis.per_residue_solvent_exposure: P 336 13.6323
apps.public.analysis.per_residue_solvent_exposure: E 337 18.2074
apps.public.analysis.per_residue_solvent_exposure: L 338 21.9917
apps.public.analysis.per_residue_solvent_exposure: I 339 15.1626
apps.public.analysis.per_residue_solvent_exposure: R 340 13.4786
apps.public.analysis.per_residue_solvent_exposure: M 341 17.8647
apps.public.analysis.per_residue_solvent_exposure: G 342 14.3151
apps.public.analysis.per_residue_solvent_exposure: A 343 17.9352
apps.public.analysis.per_residue_solvent_exposure: H 344 14.3256
apps.public.analysis.per_residue_solvent_exposure: A 345 16.991
apps.public.analysis.per_residue_solvent_exposure: E 346 12.1976
apps.public.analysis.per_residue_solvent_exposure: I 347 11.7172
apps.public.analysis.per_residue_solvent_exposure: E 348 8.27521
apps.public.analysis.per_residue_solvent_exposure: S 349 6.86426
apps.public.analysis.per_residue_solvent_exposure: N 350 12.1633
apps.public.analysis.per_residue_solvent_exposure: T 351 14.8127
apps.public.analysis.per_residue_solvent_exposure: V 352 18.2511
apps.public.analysis.per_residue_solvent_exposure: I 353 16.9034
apps.public.analysis.per_residue_solvent_exposure: C 354 20.1136
apps.public.analysis.per_residue_solvent_exposure: H 355 15.7861
apps.public.analysis.per_residue_solvent_exposure: G 356 17.3059
apps.public.analysis.per_residue_solvent_exposure: V 357 14.4731
apps.public.analysis.per_residue_solvent_exposure: E 358 9.71769
apps.public.analysis.per_residue_solvent_exposure: K 359 12.241
apps.public.analysis.per_residue_solvent_exposure: L 360 17.753
apps.public.analysis.per_residue_solvent_exposure: S 361 14.7069
apps.public.analysis.per_residue_solvent_exposure: G 362 17.2439
apps.public.analysis.per_residue_solvent_exposure: A 363 15.4322
apps.public.analysis.per_residue_solvent_exposure: Q 364 14.3476
apps.public.analysis.per_residue_solvent_exposure: V 365 17.9356
apps.public.analysis.per_residue_solvent_exposure: M 366 16.8408
apps.public.analysis.per_residue_solvent_exposure: A 367 20.1042
apps.public.analysis.per_residue_solvent_exposure: T 368 16.4999
apps.public.analysis.per_residue_solvent_exposure: K 369 17.6543
apps.public.analysis.per_residue_solvent_exposure: L 370 19.0067
apps.public.analysis.per_residue_solvent_exposure: R 371 20.4986
apps.public.analysis.per_residue_solvent_exposure: A 372 22.2044
apps.public.analysis.per_residue_solvent_exposure: S 373 23.1273
apps.public.analysis.per_residue_solvent_exposure: A 374 22.743
apps.public.analysis.per_residue_solvent_exposure: S 375 23.241
apps.public.analysis.per_residue_solvent_exposure: L 376 24.9886
apps.public.analysis.per_residue_solvent_exposure: V 377 23.9086
apps.public.analysis.per_residue_solvent_exposure: L 378 24.2167
apps.public.analysis.per_residue_solvent_exposure: A 379 24.4427
apps.public.analysis.per_residue_solvent_exposure: G 380 24.5046
apps.public.analysis.per_residue_solvent_exposure: C 381 22.993
apps.public.analysis.per_residue_solvent_exposure: I 382 20.7151
apps.public.analysis.per_residue_solvent_exposure: A 383 19.6782
apps.public.analysis.per_residue_solvent_exposure: E 384 14.2074
apps.public.analysis.per_residue_solvent_exposure: G 385 12.2903
apps.public.analysis.per_residue_solvent_exposure: T 386 15.0199
apps.public.analysis.per_residue_solvent_exposure: T 387 20.4681
apps.public.analysis.per_residue_solvent_exposure: V 388 19.0418
apps.public.analysis.per_residue_solvent_exposure: V 389 21.5967
apps.public.analysis.per_residue_solvent_exposure: D 390 17.297
apps.public.analysis.per_residue_solvent_exposure: R 391 15.3115
apps.public.analysis.per_residue_solvent_exposure: I 392 18.7341
apps.public.analysis.per_residue_solvent_exposure: Y 393 14.0435
apps.public.analysis.per_residue_solvent_exposure: H 394 17.1239
apps.public.analysis.per_residue_solvent_exposure: I 395 19.0446
apps.public.analysis.per_residue_solvent_exposure: D 396 15.7231
apps.public.analysis.per_residue_solvent_exposure: R 397 16.2771
apps.public.analysis.per_residue_solvent_exposure: G 398 18.8808
apps.public.analysis.per_residue_solvent_exposure: Y 399 19.4442
apps.public.analysis.per_residue_solvent_exposure: E 400 16.0234
apps.public.analysis.per_residue_solvent_exposure: R 401 12.9959
apps.public.analysis.per_residue_solvent_exposure: I 402 17.5396
apps.public.analysis.per_residue_solvent_exposure: E 403 15.8771
apps.public.analysis.per_residue_solvent_exposure: D 404 11.5786
apps.public.analysis.per_residue_solvent_exposure: K 405 15.7957
apps.public.analysis.per_residue_solvent_exposure: L 406 19.2675
apps.public.analysis.per_residue_solvent_exposure: R 407 14.0303
apps.public.analysis.per_residue_solvent_exposure: A 408 12.1711
apps.public.analysis.per_residue_solvent_exposure: L 409 16.5773
apps.public.analysis.per_residue_solvent_exposure: G 410 13.2671
apps.public.analysis.per_residue_solvent_exposure: A 411 17.1618
apps.public.analysis.per_residue_solvent_exposure: N 412 14.4507
apps.public.analysis.per_residue_solvent_exposure: I 413 16.6459
apps.public.analysis.per_residue_solvent_exposure: E 414 12.3586
apps.public.analysis.per_residue_solvent_exposure: R 415 11.9706
apps.public.analysis.per_residue_solvent_exposure: V 416 10.8605
apps.public.analysis.per_residue_solvent_exposure: K 417 8.01339
apps.public.analysis.per_residue_solvent_exposure: G 418 7.50035
apps.public.analysis.per_residue_solvent_exposure: E 419 3.621
