core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s ../4I1M_r_g_91_S_0060_0001.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=-1533332443 seed_offset=0 real_seed=-1533332443
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=-1533332443 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 0.82 seconds.
core.import_pose.import_pose: File '../4I1M_r_g_91_S_0060_0001.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: S 1 2.13544
apps.public.analysis.per_residue_solvent_exposure: I 2 2.97981
apps.public.analysis.per_residue_solvent_exposure: L 3 4.00504
apps.public.analysis.per_residue_solvent_exposure: E 4 4.75664
apps.public.analysis.per_residue_solvent_exposure: L 5 7.2162
apps.public.analysis.per_residue_solvent_exposure: K 6 7.25324
apps.public.analysis.per_residue_solvent_exposure: P 7 9.24025
apps.public.analysis.per_residue_solvent_exposure: L 8 12.9701
apps.public.analysis.per_residue_solvent_exposure: T 9 13.5839
apps.public.analysis.per_residue_solvent_exposure: L 10 15.0493
apps.public.analysis.per_residue_solvent_exposure: L 11 12.4639
apps.public.analysis.per_residue_solvent_exposure: M 12 13.7008
apps.public.analysis.per_residue_solvent_exposure: T 13 9.54798
apps.public.analysis.per_residue_solvent_exposure: S 14 7.9933
apps.public.analysis.per_residue_solvent_exposure: S 15 6.58375
apps.public.analysis.per_residue_solvent_exposure: T 16 10.8425
apps.public.analysis.per_residue_solvent_exposure: S 17 13.1116
apps.public.analysis.per_residue_solvent_exposure: F 18 16.7889
apps.public.analysis.per_residue_solvent_exposure: S 19 14.7345
apps.public.analysis.per_residue_solvent_exposure: E 20 11.9535
apps.public.analysis.per_residue_solvent_exposure: T 21 16.4494
apps.public.analysis.per_residue_solvent_exposure: I 22 19.0638
apps.public.analysis.per_residue_solvent_exposure: N 23 14.5049
apps.public.analysis.per_residue_solvent_exposure: Q 24 12.8108
apps.public.analysis.per_residue_solvent_exposure: W 25 15.991
apps.public.analysis.per_residue_solvent_exposure: A 26 16.7058
apps.public.analysis.per_residue_solvent_exposure: D 27 11.66
apps.public.analysis.per_residue_solvent_exposure: I 28 12.1474
apps.public.analysis.per_residue_solvent_exposure: L 29 14.7462
apps.public.analysis.per_residue_solvent_exposure: K 30 10.8857
apps.public.analysis.per_residue_solvent_exposure: T 31 7.58472
apps.public.analysis.per_residue_solvent_exposure: T 32 9.91093
apps.public.analysis.per_residue_solvent_exposure: D 33 8.32609
apps.public.analysis.per_residue_solvent_exposure: M 34 11.6165
apps.public.analysis.per_residue_solvent_exposure: E 35 7.61398
apps.public.analysis.per_residue_solvent_exposure: K 36 7.25723
apps.public.analysis.per_residue_solvent_exposure: F 37 10.7955
apps.public.analysis.per_residue_solvent_exposure: S 38 10.1179
apps.public.analysis.per_residue_solvent_exposure: F 39 13.2826
apps.public.analysis.per_residue_solvent_exposure: D 40 13.4125
apps.public.analysis.per_residue_solvent_exposure: S 41 15.8412
apps.public.analysis.per_residue_solvent_exposure: N 42 11.271
apps.public.analysis.per_residue_solvent_exposure: P 43 9.39746
apps.public.analysis.per_residue_solvent_exposure: I 44 13.9321
apps.public.analysis.per_residue_solvent_exposure: N 45 12.1716
apps.public.analysis.per_residue_solvent_exposure: L 46 15.8172
apps.public.analysis.per_residue_solvent_exposure: L 47 13.0108
apps.public.analysis.per_residue_solvent_exposure: E 48 13.5053
apps.public.analysis.per_residue_solvent_exposure: L 49 18.9184
apps.public.analysis.per_residue_solvent_exposure: V 50 18.2698
apps.public.analysis.per_residue_solvent_exposure: K 51 14.0881
apps.public.analysis.per_residue_solvent_exposure: Q 52 15.9504
apps.public.analysis.per_residue_solvent_exposure: F 53 19.3808
apps.public.analysis.per_residue_solvent_exposure: N 54 16.2627
apps.public.analysis.per_residue_solvent_exposure: L 55 13.2202
apps.public.analysis.per_residue_solvent_exposure: Y 56 16.4855
apps.public.analysis.per_residue_solvent_exposure: V 57 18.4204
apps.public.analysis.per_residue_solvent_exposure: D 58 15.2915
apps.public.analysis.per_residue_solvent_exposure: E 59 12.3567
apps.public.analysis.per_residue_solvent_exposure: L 60 16.3288
apps.public.analysis.per_residue_solvent_exposure: A 61 17.8937
apps.public.analysis.per_residue_solvent_exposure: I 62 12.9588
apps.public.analysis.per_residue_solvent_exposure: T 63 12.2593
apps.public.analysis.per_residue_solvent_exposure: C 64 16.9085
apps.public.analysis.per_residue_solvent_exposure: E 65 15.3441
apps.public.analysis.per_residue_solvent_exposure: A 66 10.6657
apps.public.analysis.per_residue_solvent_exposure: N 67 12.3822
apps.public.analysis.per_residue_solvent_exposure: N 68 15.8484
apps.public.analysis.per_residue_solvent_exposure: V 69 15.5756
apps.public.analysis.per_residue_solvent_exposure: W 70 16.0625
apps.public.analysis.per_residue_solvent_exposure: A 71 12.1088
apps.public.analysis.per_residue_solvent_exposure: T 72 9.61159
apps.public.analysis.per_residue_solvent_exposure: P 73 14.9638
apps.public.analysis.per_residue_solvent_exposure: N 74 17.0813
apps.public.analysis.per_residue_solvent_exposure: L 75 16.5501
apps.public.analysis.per_residue_solvent_exposure: F 76 17.9981
apps.public.analysis.per_residue_solvent_exposure: A 77 14.5715
apps.public.analysis.per_residue_solvent_exposure: L 78 10.0962
apps.public.analysis.per_residue_solvent_exposure: Y 79 12.8701
apps.public.analysis.per_residue_solvent_exposure: D 80 14.7339
apps.public.analysis.per_residue_solvent_exposure: N 81 10.2986
apps.public.analysis.per_residue_solvent_exposure: S 82 13.3196
apps.public.analysis.per_residue_solvent_exposure: G 83 9.73124
apps.public.analysis.per_residue_solvent_exposure: G 84 15.712
apps.public.analysis.per_residue_solvent_exposure: E 85 16.0342
apps.public.analysis.per_residue_solvent_exposure: A 86 19.1843
apps.public.analysis.per_residue_solvent_exposure: I 87 15.0508
apps.public.analysis.per_residue_solvent_exposure: H 88 13.6201
apps.public.analysis.per_residue_solvent_exposure: G 89 18.9947
apps.public.analysis.per_residue_solvent_exposure: H 90 21.2415
apps.public.analysis.per_residue_solvent_exposure: A 91 21.7298
apps.public.analysis.per_residue_solvent_exposure: F 92 21.7258
apps.public.analysis.per_residue_solvent_exposure: V 93 21.4372
apps.public.analysis.per_residue_solvent_exposure: P 94 17.5856
apps.public.analysis.per_residue_solvent_exposure: Y 95 18.1718
apps.public.analysis.per_residue_solvent_exposure: Y 96 20.663
apps.public.analysis.per_residue_solvent_exposure: K 97 19.5781
apps.public.analysis.per_residue_solvent_exposure: E 98 19.9298
apps.public.analysis.per_residue_solvent_exposure: S 99 18.5849
apps.public.analysis.per_residue_solvent_exposure: I 100 17.2077
apps.public.analysis.per_residue_solvent_exposure: V 101 18.7762
apps.public.analysis.per_residue_solvent_exposure: L 102 19.4356
apps.public.analysis.per_residue_solvent_exposure: R 103 16.7206
apps.public.analysis.per_residue_solvent_exposure: R 104 15.7554
apps.public.analysis.per_residue_solvent_exposure: L 105 16.3675
apps.public.analysis.per_residue_solvent_exposure: F 106 17.2138
apps.public.analysis.per_residue_solvent_exposure: T 107 17.0341
apps.public.analysis.per_residue_solvent_exposure: V 108 16.7389
apps.public.analysis.per_residue_solvent_exposure: D 109 12.8259
apps.public.analysis.per_residue_solvent_exposure: P 110 12.0401
apps.public.analysis.per_residue_solvent_exposure: N 111 7.43534
apps.public.analysis.per_residue_solvent_exposure: T 112 8.47139
apps.public.analysis.per_residue_solvent_exposure: F 113 14.0854
apps.public.analysis.per_residue_solvent_exposure: N 114 11.9445
apps.public.analysis.per_residue_solvent_exposure: L 115 12.5018
apps.public.analysis.per_residue_solvent_exposure: S 116 12.0437
apps.public.analysis.per_residue_solvent_exposure: R 117 12.682
apps.public.analysis.per_residue_solvent_exposure: F 118 15.9583
apps.public.analysis.per_residue_solvent_exposure: A 119 15.0267
apps.public.analysis.per_residue_solvent_exposure: A 120 20.0187
apps.public.analysis.per_residue_solvent_exposure: F 121 20.4016
apps.public.analysis.per_residue_solvent_exposure: E 122 15.5022
apps.public.analysis.per_residue_solvent_exposure: G 123 13.979
apps.public.analysis.per_residue_solvent_exposure: P 124 17.5371
apps.public.analysis.per_residue_solvent_exposure: C 125 18.3056
apps.public.analysis.per_residue_solvent_exposure: Q 126 13.5322
apps.public.analysis.per_residue_solvent_exposure: L 127 12.5085
apps.public.analysis.per_residue_solvent_exposure: Y 128 15.7331
apps.public.analysis.per_residue_solvent_exposure: C 129 14.4392
apps.public.analysis.per_residue_solvent_exposure: A 130 9.24087
apps.public.analysis.per_residue_solvent_exposure: A 131 8.52613
apps.public.analysis.per_residue_solvent_exposure: H 132 9.95814
apps.public.analysis.per_residue_solvent_exposure: A 133 9.39413
apps.public.analysis.per_residue_solvent_exposure: D 134 10.4396
apps.public.analysis.per_residue_solvent_exposure: S 135 12.3768
apps.public.analysis.per_residue_solvent_exposure: A 136 15.7758
apps.public.analysis.per_residue_solvent_exposure: W 137 18.6172
apps.public.analysis.per_residue_solvent_exposure: V 138 16.1867
apps.public.analysis.per_residue_solvent_exposure: K 139 16.5106
apps.public.analysis.per_residue_solvent_exposure: I 140 18.5639
apps.public.analysis.per_residue_solvent_exposure: Q 141 16.9825
apps.public.analysis.per_residue_solvent_exposure: T 142 14.8212
apps.public.analysis.per_residue_solvent_exposure: L 143 18.1333
apps.public.analysis.per_residue_solvent_exposure: L 144 19.034
apps.public.analysis.per_residue_solvent_exposure: T 145 14.9656
apps.public.analysis.per_residue_solvent_exposure: L 146 17.1544
apps.public.analysis.per_residue_solvent_exposure: G 147 20.1772
apps.public.analysis.per_residue_solvent_exposure: N 148 17.8778
apps.public.analysis.per_residue_solvent_exposure: G 149 15.3455
apps.public.analysis.per_residue_solvent_exposure: I 150 19.5397
apps.public.analysis.per_residue_solvent_exposure: I 151 18.9435
apps.public.analysis.per_residue_solvent_exposure: N 152 15.5923
apps.public.analysis.per_residue_solvent_exposure: T 153 17.2208
apps.public.analysis.per_residue_solvent_exposure: L 154 19.1975
apps.public.analysis.per_residue_solvent_exposure: K 155 15.5649
apps.public.analysis.per_residue_solvent_exposure: I 156 15.1168
apps.public.analysis.per_residue_solvent_exposure: I 157 18.585
apps.public.analysis.per_residue_solvent_exposure: K 158 16.07
apps.public.analysis.per_residue_solvent_exposure: Q 159 12.643
apps.public.analysis.per_residue_solvent_exposure: A 160 14.3128
apps.public.analysis.per_residue_solvent_exposure: Q 161 14.0545
apps.public.analysis.per_residue_solvent_exposure: A 162 9.1406
apps.public.analysis.per_residue_solvent_exposure: F 163 7.57443
apps.public.analysis.per_residue_solvent_exposure: G 164 8.4762
apps.public.analysis.per_residue_solvent_exposure: I 165 10.5145
apps.public.analysis.per_residue_solvent_exposure: D 166 10.2787
apps.public.analysis.per_residue_solvent_exposure: E 167 9.11192
apps.public.analysis.per_residue_solvent_exposure: A 168 12.8839
apps.public.analysis.per_residue_solvent_exposure: V 169 16.8302
apps.public.analysis.per_residue_solvent_exposure: T 170 13.0437
apps.public.analysis.per_residue_solvent_exposure: E 171 11.4914
apps.public.analysis.per_residue_solvent_exposure: N 172 15.8619
apps.public.analysis.per_residue_solvent_exposure: L 173 17.0537
apps.public.analysis.per_residue_solvent_exposure: K 174 12.6229
apps.public.analysis.per_residue_solvent_exposure: A 175 13.4855
apps.public.analysis.per_residue_solvent_exposure: L 176 18.39
apps.public.analysis.per_residue_solvent_exposure: K 177 16.0691
apps.public.analysis.per_residue_solvent_exposure: E 178 12.7018
apps.public.analysis.per_residue_solvent_exposure: Q 179 17.113
apps.public.analysis.per_residue_solvent_exposure: F 180 19.0735
apps.public.analysis.per_residue_solvent_exposure: I 181 14.4184
apps.public.analysis.per_residue_solvent_exposure: A 182 13.9331
apps.public.analysis.per_residue_solvent_exposure: F 183 18.1075
apps.public.analysis.per_residue_solvent_exposure: Q 184 15.0871
apps.public.analysis.per_residue_solvent_exposure: L 185 11.4765
apps.public.analysis.per_residue_solvent_exposure: A 186 14.8398
apps.public.analysis.per_residue_solvent_exposure: E 187 14.8244
apps.public.analysis.per_residue_solvent_exposure: A 188 9.96017
apps.public.analysis.per_residue_solvent_exposure: D 189 11.1142
apps.public.analysis.per_residue_solvent_exposure: I 190 14.6327
apps.public.analysis.per_residue_solvent_exposure: K 191 10.513
apps.public.analysis.per_residue_solvent_exposure: E 192 7.653
apps.public.analysis.per_residue_solvent_exposure: S 193 10.5759
apps.public.analysis.per_residue_solvent_exposure: L 194 12.2332
apps.public.analysis.per_residue_solvent_exposure: K 195 8.98279
apps.public.analysis.per_residue_solvent_exposure: A 196 9.29021
apps.public.analysis.per_residue_solvent_exposure: P 197 8.2329
apps.public.analysis.per_residue_solvent_exposure: S 198 8.07558
apps.public.analysis.per_residue_solvent_exposure: N 199 8.8935
apps.public.analysis.per_residue_solvent_exposure: K 200 8.6266
apps.public.analysis.per_residue_solvent_exposure: E 201 12.563
apps.public.analysis.per_residue_solvent_exposure: S 202 16.3937
apps.public.analysis.per_residue_solvent_exposure: E 203 14.437
apps.public.analysis.per_residue_solvent_exposure: F 204 17.2744
apps.public.analysis.per_residue_solvent_exposure: F 205 19.8695
apps.public.analysis.per_residue_solvent_exposure: Y 206 17.1678
apps.public.analysis.per_residue_solvent_exposure: P 207 13.984
apps.public.analysis.per_residue_solvent_exposure: I 208 15.7046
apps.public.analysis.per_residue_solvent_exposure: D 209 10.2439
apps.public.analysis.per_residue_solvent_exposure: E 210 9.87919
apps.public.analysis.per_residue_solvent_exposure: K 211 7.7925
apps.public.analysis.per_residue_solvent_exposure: A 212 11.3303
apps.public.analysis.per_residue_solvent_exposure: L 213 16.3961
apps.public.analysis.per_residue_solvent_exposure: A 214 11.8014
apps.public.analysis.per_residue_solvent_exposure: K 215 9.36596
apps.public.analysis.per_residue_solvent_exposure: M 216 15.6184
apps.public.analysis.per_residue_solvent_exposure: N 217 15.6732
apps.public.analysis.per_residue_solvent_exposure: G 218 18.656
apps.public.analysis.per_residue_solvent_exposure: Y 219 21.7665
apps.public.analysis.per_residue_solvent_exposure: Q 220 21.9882
apps.public.analysis.per_residue_solvent_exposure: L 221 22.4446
apps.public.analysis.per_residue_solvent_exposure: A 222 23.4633
apps.public.analysis.per_residue_solvent_exposure: T 223 22.4229
apps.public.analysis.per_residue_solvent_exposure: I 224 22.2427
apps.public.analysis.per_residue_solvent_exposure: C 225 21.3997
apps.public.analysis.per_residue_solvent_exposure: L 226 18.8282
apps.public.analysis.per_residue_solvent_exposure: E 227 16.9604
apps.public.analysis.per_residue_solvent_exposure: E 228 17.5321
apps.public.analysis.per_residue_solvent_exposure: L 229 15.2733
apps.public.analysis.per_residue_solvent_exposure: N 230 9.95301
apps.public.analysis.per_residue_solvent_exposure: S 231 9.90846
apps.public.analysis.per_residue_solvent_exposure: P 232 5.48701
apps.public.analysis.per_residue_solvent_exposure: K 233 7.50354
apps.public.analysis.per_residue_solvent_exposure: P 234 13.3746
apps.public.analysis.per_residue_solvent_exposure: S 235 14.6472
apps.public.analysis.per_residue_solvent_exposure: P 236 12.7916
apps.public.analysis.per_residue_solvent_exposure: L 237 17.7779
apps.public.analysis.per_residue_solvent_exposure: I 238 20.4584
apps.public.analysis.per_residue_solvent_exposure: E 239 16.592
apps.public.analysis.per_residue_solvent_exposure: R 240 15.3232
apps.public.analysis.per_residue_solvent_exposure: I 241 19.6596
apps.public.analysis.per_residue_solvent_exposure: L 242 19.9452
apps.public.analysis.per_residue_solvent_exposure: S 243 15.0785
apps.public.analysis.per_residue_solvent_exposure: N 244 13.3136
apps.public.analysis.per_residue_solvent_exposure: K 245 11.1151
apps.public.analysis.per_residue_solvent_exposure: K 246 9.71982
apps.public.analysis.per_residue_solvent_exposure: F 247 16.6468
apps.public.analysis.per_residue_solvent_exposure: W 248 17.5502
apps.public.analysis.per_residue_solvent_exposure: K 249 12.1233
apps.public.analysis.per_residue_solvent_exposure: R 250 15.0014
apps.public.analysis.per_residue_solvent_exposure: I 251 20.0475
apps.public.analysis.per_residue_solvent_exposure: N 252 15.7192
apps.public.analysis.per_residue_solvent_exposure: S 253 12.2603
apps.public.analysis.per_residue_solvent_exposure: A 254 17.8353
apps.public.analysis.per_residue_solvent_exposure: F 255 17.3232
apps.public.analysis.per_residue_solvent_exposure: E 256 9.99893
apps.public.analysis.per_residue_solvent_exposure: S 257 9.68778
apps.public.analysis.per_residue_solvent_exposure: G 258 10.6044
apps.public.analysis.per_residue_solvent_exposure: V 259 13.8692
apps.public.analysis.per_residue_solvent_exposure: F 260 17.0742
apps.public.analysis.per_residue_solvent_exposure: K 261 11.1018
apps.public.analysis.per_residue_solvent_exposure: G 262 11.0141
apps.public.analysis.per_residue_solvent_exposure: R 263 13.5858
apps.public.analysis.per_residue_solvent_exposure: T 264 9.15172
apps.public.analysis.per_residue_solvent_exposure: D 265 9.33134
apps.public.analysis.per_residue_solvent_exposure: D 266 10.011
apps.public.analysis.per_residue_solvent_exposure: P 267 14.9277
apps.public.analysis.per_residue_solvent_exposure: A 268 10.7758
apps.public.analysis.per_residue_solvent_exposure: G 269 9.68466
apps.public.analysis.per_residue_solvent_exposure: K 270 14.4381
apps.public.analysis.per_residue_solvent_exposure: I 271 16.626
apps.public.analysis.per_residue_solvent_exposure: A 272 11.4608
apps.public.analysis.per_residue_solvent_exposure: K 273 12.4063
apps.public.analysis.per_residue_solvent_exposure: I 274 17.9148
apps.public.analysis.per_residue_solvent_exposure: R 275 14.476
apps.public.analysis.per_residue_solvent_exposure: E 276 10.9872
apps.public.analysis.per_residue_solvent_exposure: W 277 15.0237
apps.public.analysis.per_residue_solvent_exposure: H 278 16.6092
apps.public.analysis.per_residue_solvent_exposure: Q 279 11.3039
apps.public.analysis.per_residue_solvent_exposure: L 280 10.8822
apps.public.analysis.per_residue_solvent_exposure: L 281 12.7996
apps.public.analysis.per_residue_solvent_exposure: Q 282 10.4569
apps.public.analysis.per_residue_solvent_exposure: I 283 6.6891
apps.public.analysis.per_residue_solvent_exposure: S 284 6.51133
apps.public.analysis.per_residue_solvent_exposure: G 285 8.83155
