core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s ../4XTK_r_g_25_S_0071_0001.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=-325534020 seed_offset=0 real_seed=-325534020
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=-325534020 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 0.83 seconds.
core.import_pose.import_pose: File '../4XTK_r_g_25_S_0071_0001.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: M 1 9.23492
apps.public.analysis.per_residue_solvent_exposure: E 2 11.0906
apps.public.analysis.per_residue_solvent_exposure: S 3 14.5214
apps.public.analysis.per_residue_solvent_exposure: V 4 15.269
apps.public.analysis.per_residue_solvent_exposure: Y 5 15.8301
apps.public.analysis.per_residue_solvent_exposure: L 6 16.3284
apps.public.analysis.per_residue_solvent_exposure: F 7 14.5375
apps.public.analysis.per_residue_solvent_exposure: S 8 13.5158
apps.public.analysis.per_residue_solvent_exposure: S 9 12.9547
apps.public.analysis.per_residue_solvent_exposure: G 10 13.9517
apps.public.analysis.per_residue_solvent_exposure: T 11 13.7942
apps.public.analysis.per_residue_solvent_exposure: L 12 17.2245
apps.public.analysis.per_residue_solvent_exposure: K 13 15.8674
apps.public.analysis.per_residue_solvent_exposure: R 14 14.7719
apps.public.analysis.per_residue_solvent_exposure: K 15 10.9018
apps.public.analysis.per_residue_solvent_exposure: A 16 6.84965
apps.public.analysis.per_residue_solvent_exposure: N 17 9.86944
apps.public.analysis.per_residue_solvent_exposure: T 18 14.4114
apps.public.analysis.per_residue_solvent_exposure: I 19 18.2302
apps.public.analysis.per_residue_solvent_exposure: C 20 16.157
apps.public.analysis.per_residue_solvent_exposure: L 21 17.1787
apps.public.analysis.per_residue_solvent_exposure: E 22 14.027
apps.public.analysis.per_residue_solvent_exposure: T 23 11.6264
apps.public.analysis.per_residue_solvent_exposure: E 24 6.62461
apps.public.analysis.per_residue_solvent_exposure: S 25 5.99434
apps.public.analysis.per_residue_solvent_exposure: G 26 7.81859
apps.public.analysis.per_residue_solvent_exposure: R 27 9.91336
apps.public.analysis.per_residue_solvent_exposure: K 28 10.659
apps.public.analysis.per_residue_solvent_exposure: Y 29 11.3384
apps.public.analysis.per_residue_solvent_exposure: I 30 12.8696
apps.public.analysis.per_residue_solvent_exposure: P 31 10.9456
apps.public.analysis.per_residue_solvent_exposure: V 32 14.1734
apps.public.analysis.per_residue_solvent_exposure: E 33 9.28699
apps.public.analysis.per_residue_solvent_exposure: N 34 9.37568
apps.public.analysis.per_residue_solvent_exposure: V 35 14.638
apps.public.analysis.per_residue_solvent_exposure: M 36 14.0876
apps.public.analysis.per_residue_solvent_exposure: D 37 17.2864
apps.public.analysis.per_residue_solvent_exposure: I 38 18.8116
apps.public.analysis.per_residue_solvent_exposure: K 39 18.8939
apps.public.analysis.per_residue_solvent_exposure: V 40 18.1268
apps.public.analysis.per_residue_solvent_exposure: F 41 18.3696
apps.public.analysis.per_residue_solvent_exposure: G 42 15.1856
apps.public.analysis.per_residue_solvent_exposure: E 43 11.5588
apps.public.analysis.per_residue_solvent_exposure: V 44 14.0442
apps.public.analysis.per_residue_solvent_exposure: D 45 10.9064
apps.public.analysis.per_residue_solvent_exposure: L 46 13.1467
apps.public.analysis.per_residue_solvent_exposure: N 47 11.4609
apps.public.analysis.per_residue_solvent_exposure: K 48 8.72825
apps.public.analysis.per_residue_solvent_exposure: R 49 10.1152
apps.public.analysis.per_residue_solvent_exposure: F 50 15.2665
apps.public.analysis.per_residue_solvent_exposure: L 51 15.169
apps.public.analysis.per_residue_solvent_exposure: E 52 11.7607
apps.public.analysis.per_residue_solvent_exposure: F 53 13.5388
apps.public.analysis.per_residue_solvent_exposure: L 54 16.4963
apps.public.analysis.per_residue_solvent_exposure: S 55 13.2328
apps.public.analysis.per_residue_solvent_exposure: Q 56 9.50945
apps.public.analysis.per_residue_solvent_exposure: K 57 10.5484
apps.public.analysis.per_residue_solvent_exposure: R 58 12.8097
apps.public.analysis.per_residue_solvent_exposure: I 59 16.8579
apps.public.analysis.per_residue_solvent_exposure: P 60 18.0164
apps.public.analysis.per_residue_solvent_exposure: I 61 18.3463
apps.public.analysis.per_residue_solvent_exposure: H 62 18.5002
apps.public.analysis.per_residue_solvent_exposure: F 63 16.946
apps.public.analysis.per_residue_solvent_exposure: F 64 17.0904
apps.public.analysis.per_residue_solvent_exposure: N 65 12.9597
apps.public.analysis.per_residue_solvent_exposure: R 66 12.8783
apps.public.analysis.per_residue_solvent_exposure: E 67 16.3929
apps.public.analysis.per_residue_solvent_exposure: G 68 18.9991
apps.public.analysis.per_residue_solvent_exposure: Y 69 15.9748
apps.public.analysis.per_residue_solvent_exposure: Y 70 15.8966
apps.public.analysis.per_residue_solvent_exposure: V 71 10.5503
apps.public.analysis.per_residue_solvent_exposure: G 72 11.3413
apps.public.analysis.per_residue_solvent_exposure: T 73 13.9106
apps.public.analysis.per_residue_solvent_exposure: F 74 12.7543
apps.public.analysis.per_residue_solvent_exposure: Y 75 12.654
apps.public.analysis.per_residue_solvent_exposure: P 76 12.0597
apps.public.analysis.per_residue_solvent_exposure: R 77 8.23039
apps.public.analysis.per_residue_solvent_exposure: E 78 10.2873
apps.public.analysis.per_residue_solvent_exposure: Y 79 7.72616
apps.public.analysis.per_residue_solvent_exposure: L 80 9.20807
apps.public.analysis.per_residue_solvent_exposure: N 81 9.54702
apps.public.analysis.per_residue_solvent_exposure: S 82 10.1055
apps.public.analysis.per_residue_solvent_exposure: G 83 8.93891
apps.public.analysis.per_residue_solvent_exposure: F 84 9.91544
apps.public.analysis.per_residue_solvent_exposure: L 85 15.1273
apps.public.analysis.per_residue_solvent_exposure: I 86 14.9806
apps.public.analysis.per_residue_solvent_exposure: L 87 11.7496
apps.public.analysis.per_residue_solvent_exposure: K 88 15.1771
apps.public.analysis.per_residue_solvent_exposure: Q 89 18.9043
apps.public.analysis.per_residue_solvent_exposure: A 90 14.3332
apps.public.analysis.per_residue_solvent_exposure: E 91 12.2774
apps.public.analysis.per_residue_solvent_exposure: H 92 16.5587
apps.public.analysis.per_residue_solvent_exposure: Y 93 16.0503
apps.public.analysis.per_residue_solvent_exposure: I 94 9.88403
apps.public.analysis.per_residue_solvent_exposure: N 95 9.82143
apps.public.analysis.per_residue_solvent_exposure: Q 96 10.6871
apps.public.analysis.per_residue_solvent_exposure: E 97 9.53479
apps.public.analysis.per_residue_solvent_exposure: K 98 13.6227
apps.public.analysis.per_residue_solvent_exposure: R 99 16.9822
apps.public.analysis.per_residue_solvent_exposure: M 100 16.883
apps.public.analysis.per_residue_solvent_exposure: L 101 15.4566
apps.public.analysis.per_residue_solvent_exposure: I 102 19.1029
apps.public.analysis.per_residue_solvent_exposure: A 103 20.5229
apps.public.analysis.per_residue_solvent_exposure: R 104 19.8809
apps.public.analysis.per_residue_solvent_exposure: E 105 17.7677
apps.public.analysis.per_residue_solvent_exposure: I 106 21.0153
apps.public.analysis.per_residue_solvent_exposure: V 107 22.2659
apps.public.analysis.per_residue_solvent_exposure: S 108 19.5008
apps.public.analysis.per_residue_solvent_exposure: R 109 17.5921
apps.public.analysis.per_residue_solvent_exposure: S 110 20.2485
apps.public.analysis.per_residue_solvent_exposure: F 111 21.0441
apps.public.analysis.per_residue_solvent_exposure: Q 112 17.0915
apps.public.analysis.per_residue_solvent_exposure: N 113 17.0053
apps.public.analysis.per_residue_solvent_exposure: M 114 19.1537
apps.public.analysis.per_residue_solvent_exposure: V 115 17.6023
apps.public.analysis.per_residue_solvent_exposure: D 116 13.3151
apps.public.analysis.per_residue_solvent_exposure: F 117 15.0313
apps.public.analysis.per_residue_solvent_exposure: L 118 16.4084
apps.public.analysis.per_residue_solvent_exposure: K 119 11.1859
apps.public.analysis.per_residue_solvent_exposure: K 120 7.69293
apps.public.analysis.per_residue_solvent_exposure: R 121 9.06595
apps.public.analysis.per_residue_solvent_exposure: K 122 10.3289
apps.public.analysis.per_residue_solvent_exposure: V 123 7.8583
apps.public.analysis.per_residue_solvent_exposure: R 124 11.0199
apps.public.analysis.per_residue_solvent_exposure: A 125 15.9189
apps.public.analysis.per_residue_solvent_exposure: D 126 12.9863
apps.public.analysis.per_residue_solvent_exposure: S 127 12.4359
apps.public.analysis.per_residue_solvent_exposure: L 128 17.2604
apps.public.analysis.per_residue_solvent_exposure: T 129 13.9459
apps.public.analysis.per_residue_solvent_exposure: R 130 11.3129
apps.public.analysis.per_residue_solvent_exposure: Y 131 16.2615
apps.public.analysis.per_residue_solvent_exposure: K 132 16.1769
apps.public.analysis.per_residue_solvent_exposure: K 133 10.6552
apps.public.analysis.per_residue_solvent_exposure: K 134 12.5403
apps.public.analysis.per_residue_solvent_exposure: A 135 17.4099
apps.public.analysis.per_residue_solvent_exposure: E 136 12.2664
apps.public.analysis.per_residue_solvent_exposure: E 137 9.03887
apps.public.analysis.per_residue_solvent_exposure: A 138 12.5638
apps.public.analysis.per_residue_solvent_exposure: S 139 8.80962
apps.public.analysis.per_residue_solvent_exposure: N 140 10.7589
apps.public.analysis.per_residue_solvent_exposure: V 141 16.2903
apps.public.analysis.per_residue_solvent_exposure: S 142 12.0998
apps.public.analysis.per_residue_solvent_exposure: E 143 13.2827
apps.public.analysis.per_residue_solvent_exposure: L 144 19.1697
apps.public.analysis.per_residue_solvent_exposure: M 145 16.6515
apps.public.analysis.per_residue_solvent_exposure: G 146 12.3575
apps.public.analysis.per_residue_solvent_exposure: I 147 16.2669
apps.public.analysis.per_residue_solvent_exposure: E 148 18.8428
apps.public.analysis.per_residue_solvent_exposure: G 149 12.4405
apps.public.analysis.per_residue_solvent_exposure: N 150 12.391
apps.public.analysis.per_residue_solvent_exposure: A 151 17.5779
apps.public.analysis.per_residue_solvent_exposure: R 152 16.1187
apps.public.analysis.per_residue_solvent_exposure: E 153 12.0327
apps.public.analysis.per_residue_solvent_exposure: E 154 13.8376
apps.public.analysis.per_residue_solvent_exposure: Y 155 17.268
apps.public.analysis.per_residue_solvent_exposure: Y 156 15.2363
apps.public.analysis.per_residue_solvent_exposure: S 157 12.123
apps.public.analysis.per_residue_solvent_exposure: M 158 12.8574
apps.public.analysis.per_residue_solvent_exposure: I 159 15.6259
apps.public.analysis.per_residue_solvent_exposure: D 160 14.4668
apps.public.analysis.per_residue_solvent_exposure: S 161 10.714
apps.public.analysis.per_residue_solvent_exposure: L 162 13.9651
apps.public.analysis.per_residue_solvent_exposure: V 163 14.6534
apps.public.analysis.per_residue_solvent_exposure: S 164 9.04621
apps.public.analysis.per_residue_solvent_exposure: D 165 10.8204
apps.public.analysis.per_residue_solvent_exposure: E 166 8.91308
apps.public.analysis.per_residue_solvent_exposure: R 167 10.3106
apps.public.analysis.per_residue_solvent_exposure: F 168 15.7384
apps.public.analysis.per_residue_solvent_exposure: R 169 12.7566
apps.public.analysis.per_residue_solvent_exposure: I 170 15.3531
apps.public.analysis.per_residue_solvent_exposure: E 171 10.0114
apps.public.analysis.per_residue_solvent_exposure: K 172 11.4262
apps.public.analysis.per_residue_solvent_exposure: R 173 12.4731
apps.public.analysis.per_residue_solvent_exposure: T 174 16.1469
apps.public.analysis.per_residue_solvent_exposure: R 175 11.7281
apps.public.analysis.per_residue_solvent_exposure: R 176 10.7318
apps.public.analysis.per_residue_solvent_exposure: P 177 10.9031
apps.public.analysis.per_residue_solvent_exposure: P 178 15.7683
apps.public.analysis.per_residue_solvent_exposure: K 179 14.3471
apps.public.analysis.per_residue_solvent_exposure: N 180 17.6835
apps.public.analysis.per_residue_solvent_exposure: F 181 20.0868
apps.public.analysis.per_residue_solvent_exposure: A 182 20.1144
apps.public.analysis.per_residue_solvent_exposure: N 183 18.1087
apps.public.analysis.per_residue_solvent_exposure: T 184 19.5581
apps.public.analysis.per_residue_solvent_exposure: L 185 20.8217
apps.public.analysis.per_residue_solvent_exposure: I 186 18.2104
apps.public.analysis.per_residue_solvent_exposure: S 187 16.6611
apps.public.analysis.per_residue_solvent_exposure: F 188 20.3705
apps.public.analysis.per_residue_solvent_exposure: G 189 20.2408
apps.public.analysis.per_residue_solvent_exposure: N 190 17.1875
apps.public.analysis.per_residue_solvent_exposure: S 191 17.9968
apps.public.analysis.per_residue_solvent_exposure: L 192 20.4535
apps.public.analysis.per_residue_solvent_exposure: L 193 20.4911
apps.public.analysis.per_residue_solvent_exposure: Y 194 19.4331
apps.public.analysis.per_residue_solvent_exposure: T 195 20.1978
apps.public.analysis.per_residue_solvent_exposure: T 196 20.4904
apps.public.analysis.per_residue_solvent_exposure: V 197 20.9278
apps.public.analysis.per_residue_solvent_exposure: L 198 20.4619
apps.public.analysis.per_residue_solvent_exposure: S 199 18.6258
apps.public.analysis.per_residue_solvent_exposure: L 200 17.4479
apps.public.analysis.per_residue_solvent_exposure: I 201 19.022
apps.public.analysis.per_residue_solvent_exposure: Y 202 16.9739
apps.public.analysis.per_residue_solvent_exposure: Q 203 13.4575
apps.public.analysis.per_residue_solvent_exposure: T 204 14.6113
apps.public.analysis.per_residue_solvent_exposure: H 205 15.8729
apps.public.analysis.per_residue_solvent_exposure: L 206 19.2882
apps.public.analysis.per_residue_solvent_exposure: D 207 16.8553
apps.public.analysis.per_residue_solvent_exposure: P 208 17.7399
apps.public.analysis.per_residue_solvent_exposure: R 209 16.2875
apps.public.analysis.per_residue_solvent_exposure: I 210 18.1716
apps.public.analysis.per_residue_solvent_exposure: G 211 20.3918
apps.public.analysis.per_residue_solvent_exposure: Y 212 19.9956
apps.public.analysis.per_residue_solvent_exposure: L 213 19.7951
apps.public.analysis.per_residue_solvent_exposure: H 214 16.4218
apps.public.analysis.per_residue_solvent_exposure: E 215 12.9257
apps.public.analysis.per_residue_solvent_exposure: T 216 13.8965
apps.public.analysis.per_residue_solvent_exposure: N 217 10.7278
apps.public.analysis.per_residue_solvent_exposure: F 218 8.83016
apps.public.analysis.per_residue_solvent_exposure: R 219 6.88656
apps.public.analysis.per_residue_solvent_exposure: R 220 11.1939
apps.public.analysis.per_residue_solvent_exposure: F 221 16.7362
apps.public.analysis.per_residue_solvent_exposure: S 222 17.8988
apps.public.analysis.per_residue_solvent_exposure: L 223 21.2067
apps.public.analysis.per_residue_solvent_exposure: N 224 19.944
apps.public.analysis.per_residue_solvent_exposure: L 225 17.4264
apps.public.analysis.per_residue_solvent_exposure: D 226 19.2005
apps.public.analysis.per_residue_solvent_exposure: I 227 20.4785
apps.public.analysis.per_residue_solvent_exposure: A 228 19.2867
apps.public.analysis.per_residue_solvent_exposure: E 229 18.5675
apps.public.analysis.per_residue_solvent_exposure: L 230 18.563
apps.public.analysis.per_residue_solvent_exposure: F 231 19.0294
apps.public.analysis.per_residue_solvent_exposure: K 232 19.097
apps.public.analysis.per_residue_solvent_exposure: P 233 18.3758
apps.public.analysis.per_residue_solvent_exposure: A 234 16.6048
apps.public.analysis.per_residue_solvent_exposure: V 235 19.5632
apps.public.analysis.per_residue_solvent_exposure: V 236 20.2543
apps.public.analysis.per_residue_solvent_exposure: D 237 18.4795
apps.public.analysis.per_residue_solvent_exposure: R 238 15.565
apps.public.analysis.per_residue_solvent_exposure: L 239 18.155
apps.public.analysis.per_residue_solvent_exposure: F 240 19.2677
apps.public.analysis.per_residue_solvent_exposure: L 241 15.5866
apps.public.analysis.per_residue_solvent_exposure: N 242 12.9887
apps.public.analysis.per_residue_solvent_exposure: L 243 16.4743
apps.public.analysis.per_residue_solvent_exposure: V 244 16.7484
apps.public.analysis.per_residue_solvent_exposure: N 245 11.6863
apps.public.analysis.per_residue_solvent_exposure: T 246 9.04164
apps.public.analysis.per_residue_solvent_exposure: R 247 11.0469
apps.public.analysis.per_residue_solvent_exposure: Q 248 11.9721
apps.public.analysis.per_residue_solvent_exposure: I 249 16.2123
apps.public.analysis.per_residue_solvent_exposure: N 250 15.1107
apps.public.analysis.per_residue_solvent_exposure: E 251 12.1445
apps.public.analysis.per_residue_solvent_exposure: K 252 9.66265
apps.public.analysis.per_residue_solvent_exposure: H 253 14.8647
apps.public.analysis.per_residue_solvent_exposure: F 254 15.9388
apps.public.analysis.per_residue_solvent_exposure: D 255 11.5845
apps.public.analysis.per_residue_solvent_exposure: E 256 10.1173
apps.public.analysis.per_residue_solvent_exposure: I 257 8.44227
apps.public.analysis.per_residue_solvent_exposure: S 258 5.09406
apps.public.analysis.per_residue_solvent_exposure: E 259 6.8317
apps.public.analysis.per_residue_solvent_exposure: G 260 11.3899
apps.public.analysis.per_residue_solvent_exposure: L 261 15.895
apps.public.analysis.per_residue_solvent_exposure: M 262 18.0663
apps.public.analysis.per_residue_solvent_exposure: L 263 19.8654
apps.public.analysis.per_residue_solvent_exposure: N 264 15.8734
apps.public.analysis.per_residue_solvent_exposure: D 265 14.5106
apps.public.analysis.per_residue_solvent_exposure: E 266 11.9988
apps.public.analysis.per_residue_solvent_exposure: G 267 17.0494
apps.public.analysis.per_residue_solvent_exposure: K 268 19.4277
apps.public.analysis.per_residue_solvent_exposure: S 269 14.8842
apps.public.analysis.per_residue_solvent_exposure: L 270 14.9118
apps.public.analysis.per_residue_solvent_exposure: F 271 19.5843
apps.public.analysis.per_residue_solvent_exposure: V 272 17.9625
apps.public.analysis.per_residue_solvent_exposure: K 273 13.0178
apps.public.analysis.per_residue_solvent_exposure: N 274 14.9236
apps.public.analysis.per_residue_solvent_exposure: Y 275 18.1741
apps.public.analysis.per_residue_solvent_exposure: E 276 15.9226
apps.public.analysis.per_residue_solvent_exposure: Q 277 12.0798
apps.public.analysis.per_residue_solvent_exposure: A 278 15.2527
apps.public.analysis.per_residue_solvent_exposure: L 279 16.81
apps.public.analysis.per_residue_solvent_exposure: R 280 11.9769
apps.public.analysis.per_residue_solvent_exposure: E 281 10.4787
apps.public.analysis.per_residue_solvent_exposure: T 282 8.63919
apps.public.analysis.per_residue_solvent_exposure: V 283 6.11562
apps.public.analysis.per_residue_solvent_exposure: V 284 8.37751
apps.public.analysis.per_residue_solvent_exposure: S 285 11.79
apps.public.analysis.per_residue_solvent_exposure: M 286 16.2227
apps.public.analysis.per_residue_solvent_exposure: R 287 17.0011
apps.public.analysis.per_residue_solvent_exposure: S 288 13.2949
apps.public.analysis.per_residue_solvent_exposure: L 289 14.5598
apps.public.analysis.per_residue_solvent_exposure: I 290 18.3047
apps.public.analysis.per_residue_solvent_exposure: K 291 16.5141
apps.public.analysis.per_residue_solvent_exposure: M 292 13.0014
apps.public.analysis.per_residue_solvent_exposure: E 293 15.9945
apps.public.analysis.per_residue_solvent_exposure: L 294 17.906
apps.public.analysis.per_residue_solvent_exposure: H 295 14.5054
apps.public.analysis.per_residue_solvent_exposure: K 296 14.2491
apps.public.analysis.per_residue_solvent_exposure: L 297 18.3714
apps.public.analysis.per_residue_solvent_exposure: E 298 17.8463
apps.public.analysis.per_residue_solvent_exposure: K 299 13.6973
apps.public.analysis.per_residue_solvent_exposure: H 300 15.1645
apps.public.analysis.per_residue_solvent_exposure: L 301 17.0241
apps.public.analysis.per_residue_solvent_exposure: I 302 12.5185
apps.public.analysis.per_residue_solvent_exposure: G 303 8.99091
apps.public.analysis.per_residue_solvent_exposure: E 304 7.35861
apps.public.analysis.per_residue_solvent_exposure: Q 305 9.0143
apps.public.analysis.per_residue_solvent_exposure: V 306 10.0486
apps.public.analysis.per_residue_solvent_exposure: F 307 14.3387
apps.public.analysis.per_residue_solvent_exposure: G 308 13.0615
apps.public.analysis.per_residue_solvent_exposure: S 309 12.6473
apps.public.analysis.per_residue_solvent_exposure: E 310 8.60792
apps.public.analysis.per_residue_solvent_exposure: E 311 7.09892
