core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s ../5KIS_r_g_25_S_0023_0001.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=507202130 seed_offset=0 real_seed=507202130
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=507202130 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 0.83 seconds.
core.import_pose.import_pose: File '../5KIS_r_g_25_S_0023_0001.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: S 1 10.8629
apps.public.analysis.per_residue_solvent_exposure: L 2 13.2439
apps.public.analysis.per_residue_solvent_exposure: F 3 14.3457
apps.public.analysis.per_residue_solvent_exposure: S 4 8.7815
apps.public.analysis.per_residue_solvent_exposure: R 5 7.7696
apps.public.analysis.per_residue_solvent_exposure: T 6 12.1228
apps.public.analysis.per_residue_solvent_exposure: P 7 8.73845
apps.public.analysis.per_residue_solvent_exposure: K 8 9.36272
apps.public.analysis.per_residue_solvent_exposure: V 9 9.47343
apps.public.analysis.per_residue_solvent_exposure: T 10 10.4601
apps.public.analysis.per_residue_solvent_exposure: V 11 10.6583
apps.public.analysis.per_residue_solvent_exposure: F 12 10.5089
apps.public.analysis.per_residue_solvent_exposure: D 13 10.2062
apps.public.analysis.per_residue_solvent_exposure: N 14 6.49079
apps.public.analysis.per_residue_solvent_exposure: R 15 7.15765
apps.public.analysis.per_residue_solvent_exposure: G 16 7.5584
apps.public.analysis.per_residue_solvent_exposure: L 17 10.998
apps.public.analysis.per_residue_solvent_exposure: T 18 12.6865
apps.public.analysis.per_residue_solvent_exposure: A 19 14.2026
apps.public.analysis.per_residue_solvent_exposure: R 20 14.0377
apps.public.analysis.per_residue_solvent_exposure: D 21 14.3843
apps.public.analysis.per_residue_solvent_exposure: I 22 14.3515
apps.public.analysis.per_residue_solvent_exposure: A 23 15.7497
apps.public.analysis.per_residue_solvent_exposure: Y 24 15.7282
apps.public.analysis.per_residue_solvent_exposure: H 25 16.9441
apps.public.analysis.per_residue_solvent_exposure: R 26 17.3114
apps.public.analysis.per_residue_solvent_exposure: H 27 16.406
apps.public.analysis.per_residue_solvent_exposure: P 28 13.8811
apps.public.analysis.per_residue_solvent_exposure: D 29 9.28654
apps.public.analysis.per_residue_solvent_exposure: A 30 8.75665
apps.public.analysis.per_residue_solvent_exposure: P 31 11.0833
apps.public.analysis.per_residue_solvent_exposure: E 32 7.05174
apps.public.analysis.per_residue_solvent_exposure: V 33 9.09589
apps.public.analysis.per_residue_solvent_exposure: T 34 11.9199
apps.public.analysis.per_residue_solvent_exposure: N 35 11.7848
apps.public.analysis.per_residue_solvent_exposure: E 36 11.7228
apps.public.analysis.per_residue_solvent_exposure: R 37 15.2504
apps.public.analysis.per_residue_solvent_exposure: I 38 15.1434
apps.public.analysis.per_residue_solvent_exposure: T 39 17.56
apps.public.analysis.per_residue_solvent_exposure: P 40 15.703
apps.public.analysis.per_residue_solvent_exposure: H 41 16.3865
apps.public.analysis.per_residue_solvent_exposure: Q 42 13.6643
apps.public.analysis.per_residue_solvent_exposure: Y 43 14.1381
apps.public.analysis.per_residue_solvent_exposure: D 44 10.897
apps.public.analysis.per_residue_solvent_exposure: A 45 7.07221
apps.public.analysis.per_residue_solvent_exposure: R 46 8.78145
apps.public.analysis.per_residue_solvent_exposure: G 47 10.963
apps.public.analysis.per_residue_solvent_exposure: F 48 13.3705
apps.public.analysis.per_residue_solvent_exposure: L 49 15.7288
apps.public.analysis.per_residue_solvent_exposure: T 50 15.5221
apps.public.analysis.per_residue_solvent_exposure: Q 51 15.7541
apps.public.analysis.per_residue_solvent_exposure: S 52 18.5192
apps.public.analysis.per_residue_solvent_exposure: A 53 19.8388
apps.public.analysis.per_residue_solvent_exposure: D 54 20.6634
apps.public.analysis.per_residue_solvent_exposure: P 55 17.3738
apps.public.analysis.per_residue_solvent_exposure: R 56 16.0967
apps.public.analysis.per_residue_solvent_exposure: L 57 17.7216
apps.public.analysis.per_residue_solvent_exposure: H 58 14.8186
apps.public.analysis.per_residue_solvent_exposure: D 59 9.80038
apps.public.analysis.per_residue_solvent_exposure: A 60 8.98226
apps.public.analysis.per_residue_solvent_exposure: G 61 7.90321
apps.public.analysis.per_residue_solvent_exposure: R 62 12.8424
apps.public.analysis.per_residue_solvent_exposure: V 63 16.278
apps.public.analysis.per_residue_solvent_exposure: N 64 20.2468
apps.public.analysis.per_residue_solvent_exposure: F 65 18.8771
apps.public.analysis.per_residue_solvent_exposure: S 66 15.8142
apps.public.analysis.per_residue_solvent_exposure: Y 67 16.3612
apps.public.analysis.per_residue_solvent_exposure: L 68 13.5117
apps.public.analysis.per_residue_solvent_exposure: T 69 13.6865
apps.public.analysis.per_residue_solvent_exposure: D 70 10.2618
apps.public.analysis.per_residue_solvent_exposure: L 71 7.6028
apps.public.analysis.per_residue_solvent_exposure: A 72 7.2801
apps.public.analysis.per_residue_solvent_exposure: G 73 11.0755
apps.public.analysis.per_residue_solvent_exposure: G 74 10.3693
apps.public.analysis.per_residue_solvent_exposure: V 75 13.0907
apps.public.analysis.per_residue_solvent_exposure: L 76 13.2748
apps.public.analysis.per_residue_solvent_exposure: R 77 14.4516
apps.public.analysis.per_residue_solvent_exposure: T 78 16.8584
apps.public.analysis.per_residue_solvent_exposure: Q 79 17.0971
apps.public.analysis.per_residue_solvent_exposure: G 80 19.8162
apps.public.analysis.per_residue_solvent_exposure: A 81 20.8343
apps.public.analysis.per_residue_solvent_exposure: D 82 21.5581
apps.public.analysis.per_residue_solvent_exposure: N 83 21.2494
apps.public.analysis.per_residue_solvent_exposure: G 84 20.6005
apps.public.analysis.per_residue_solvent_exposure: T 85 19.3376
apps.public.analysis.per_residue_solvent_exposure: S 86 17.9202
apps.public.analysis.per_residue_solvent_exposure: V 87 15.2342
apps.public.analysis.per_residue_solvent_exposure: S 88 13.9345
apps.public.analysis.per_residue_solvent_exposure: L 89 12.6949
apps.public.analysis.per_residue_solvent_exposure: N 90 11.6364
apps.public.analysis.per_residue_solvent_exposure: D 91 9.45719
apps.public.analysis.per_residue_solvent_exposure: V 92 6.01298
apps.public.analysis.per_residue_solvent_exposure: A 93 6.47859
apps.public.analysis.per_residue_solvent_exposure: G 94 7.17772
apps.public.analysis.per_residue_solvent_exposure: R 95 9.59568
apps.public.analysis.per_residue_solvent_exposure: P 96 12.2384
apps.public.analysis.per_residue_solvent_exposure: F 97 13.7772
apps.public.analysis.per_residue_solvent_exposure: I 98 13.8969
apps.public.analysis.per_residue_solvent_exposure: V 99 14.9404
apps.public.analysis.per_residue_solvent_exposure: V 100 16.5966
apps.public.analysis.per_residue_solvent_exposure: S 101 18.6415
apps.public.analysis.per_residue_solvent_exposure: H 102 19.4443
apps.public.analysis.per_residue_solvent_exposure: I 103 18.9118
apps.public.analysis.per_residue_solvent_exposure: S 104 16.316
apps.public.analysis.per_residue_solvent_exposure: A 105 11.6682
apps.public.analysis.per_residue_solvent_exposure: T 106 9.44777
apps.public.analysis.per_residue_solvent_exposure: T 107 6.73382
apps.public.analysis.per_residue_solvent_exposure: E 108 11.1463
apps.public.analysis.per_residue_solvent_exposure: D 109 12.1594
apps.public.analysis.per_residue_solvent_exposure: R 110 13.4461
apps.public.analysis.per_residue_solvent_exposure: S 111 10.2766
apps.public.analysis.per_residue_solvent_exposure: L 112 13.9376
apps.public.analysis.per_residue_solvent_exposure: A 113 17.4868
apps.public.analysis.per_residue_solvent_exposure: V 114 17.4858
apps.public.analysis.per_residue_solvent_exposure: T 115 16.677
apps.public.analysis.per_residue_solvent_exposure: R 116 16.9221
apps.public.analysis.per_residue_solvent_exposure: T 117 15.0691
apps.public.analysis.per_residue_solvent_exposure: W 118 15.3589
apps.public.analysis.per_residue_solvent_exposure: Q 119 13.6109
apps.public.analysis.per_residue_solvent_exposure: Y 120 13.561
apps.public.analysis.per_residue_solvent_exposure: E 121 11.7339
apps.public.analysis.per_residue_solvent_exposure: D 122 8.31843
apps.public.analysis.per_residue_solvent_exposure: A 123 6.50766
apps.public.analysis.per_residue_solvent_exposure: A 124 5.34013
apps.public.analysis.per_residue_solvent_exposure: L 125 8.28101
apps.public.analysis.per_residue_solvent_exposure: P 126 8.4413
apps.public.analysis.per_residue_solvent_exposure: G 127 11.2151
apps.public.analysis.per_residue_solvent_exposure: R 128 12.0494
apps.public.analysis.per_residue_solvent_exposure: P 129 14.1304
apps.public.analysis.per_residue_solvent_exposure: L 130 15.2741
apps.public.analysis.per_residue_solvent_exposure: N 131 16.0448
apps.public.analysis.per_residue_solvent_exposure: V 132 17.0773
apps.public.analysis.per_residue_solvent_exposure: T 133 16.3678
apps.public.analysis.per_residue_solvent_exposure: E 134 17.2729
apps.public.analysis.per_residue_solvent_exposure: Q 135 14.7754
apps.public.analysis.per_residue_solvent_exposure: I 136 14.1917
apps.public.analysis.per_residue_solvent_exposure: S 137 11.5865
apps.public.analysis.per_residue_solvent_exposure: T 138 6.30463
apps.public.analysis.per_residue_solvent_exposure: E 139 7.43117
apps.public.analysis.per_residue_solvent_exposure: V 140 7.35714
apps.public.analysis.per_residue_solvent_exposure: A 141 11.4627
apps.public.analysis.per_residue_solvent_exposure: R 142 14.4224
apps.public.analysis.per_residue_solvent_exposure: I 143 16.6265
apps.public.analysis.per_residue_solvent_exposure: T 144 18.4787
apps.public.analysis.per_residue_solvent_exposure: E 145 18.5242
apps.public.analysis.per_residue_solvent_exposure: R 146 18.2259
apps.public.analysis.per_residue_solvent_exposure: F 147 16.5219
apps.public.analysis.per_residue_solvent_exposure: V 148 15.3387
apps.public.analysis.per_residue_solvent_exposure: Y 149 14.7885
apps.public.analysis.per_residue_solvent_exposure: A 150 14.4905
apps.public.analysis.per_residue_solvent_exposure: G 151 11.1698
apps.public.analysis.per_residue_solvent_exposure: N 152 9.59037
apps.public.analysis.per_residue_solvent_exposure: T 153 9.14391
apps.public.analysis.per_residue_solvent_exposure: G 154 8.14226
apps.public.analysis.per_residue_solvent_exposure: A 155 8.99175
apps.public.analysis.per_residue_solvent_exposure: E 156 14.1245
apps.public.analysis.per_residue_solvent_exposure: K 157 12.2345
apps.public.analysis.per_residue_solvent_exposure: T 158 9.47392
apps.public.analysis.per_residue_solvent_exposure: L 159 13.7616
apps.public.analysis.per_residue_solvent_exposure: N 160 14.324
apps.public.analysis.per_residue_solvent_exposure: L 161 16.6215
apps.public.analysis.per_residue_solvent_exposure: A 162 14.353
apps.public.analysis.per_residue_solvent_exposure: G 163 11.8817
apps.public.analysis.per_residue_solvent_exposure: L 164 13.1951
apps.public.analysis.per_residue_solvent_exposure: C 165 14.351
apps.public.analysis.per_residue_solvent_exposure: V 166 16.3004
apps.public.analysis.per_residue_solvent_exposure: R 167 16.188
apps.public.analysis.per_residue_solvent_exposure: H 168 17.0338
apps.public.analysis.per_residue_solvent_exposure: Y 169 20.2333
apps.public.analysis.per_residue_solvent_exposure: D 170 19.6331
apps.public.analysis.per_residue_solvent_exposure: T 171 19.6372
apps.public.analysis.per_residue_solvent_exposure: A 172 19.5424
apps.public.analysis.per_residue_solvent_exposure: G 173 20.8244
apps.public.analysis.per_residue_solvent_exposure: L 174 19.5648
apps.public.analysis.per_residue_solvent_exposure: V 175 16.8656
apps.public.analysis.per_residue_solvent_exposure: Q 176 15.699
apps.public.analysis.per_residue_solvent_exposure: T 177 16.8939
apps.public.analysis.per_residue_solvent_exposure: D 178 14.386
apps.public.analysis.per_residue_solvent_exposure: S 179 15.2912
apps.public.analysis.per_residue_solvent_exposure: I 180 16.3965
apps.public.analysis.per_residue_solvent_exposure: A 181 13.7136
apps.public.analysis.per_residue_solvent_exposure: L 182 9.10477
apps.public.analysis.per_residue_solvent_exposure: T 183 10.2867
apps.public.analysis.per_residue_solvent_exposure: G 184 9.95846
apps.public.analysis.per_residue_solvent_exposure: V 185 12.7901
apps.public.analysis.per_residue_solvent_exposure: S 186 15.7052
apps.public.analysis.per_residue_solvent_exposure: L 187 16.697
apps.public.analysis.per_residue_solvent_exposure: S 188 15.3721
apps.public.analysis.per_residue_solvent_exposure: V 189 16.7183
apps.public.analysis.per_residue_solvent_exposure: T 190 15.8195
apps.public.analysis.per_residue_solvent_exposure: R 191 17.8668
apps.public.analysis.per_residue_solvent_exposure: R 192 17.7918
apps.public.analysis.per_residue_solvent_exposure: L 193 18.7674
apps.public.analysis.per_residue_solvent_exposure: L 194 17.9249
apps.public.analysis.per_residue_solvent_exposure: K 195 13.2354
apps.public.analysis.per_residue_solvent_exposure: D 196 11.1465
apps.public.analysis.per_residue_solvent_exposure: A 197 16.638
apps.public.analysis.per_residue_solvent_exposure: D 198 14.6422
apps.public.analysis.per_residue_solvent_exposure: N 199 11.3452
apps.public.analysis.per_residue_solvent_exposure: P 200 13.4075
apps.public.analysis.per_residue_solvent_exposure: D 201 7.24289
apps.public.analysis.per_residue_solvent_exposure: T 202 10.7035
apps.public.analysis.per_residue_solvent_exposure: V 203 12.8825
apps.public.analysis.per_residue_solvent_exposure: A 204 16.3563
apps.public.analysis.per_residue_solvent_exposure: D 205 13.899
apps.public.analysis.per_residue_solvent_exposure: W 206 15.7713
apps.public.analysis.per_residue_solvent_exposure: Q 207 10.7574
apps.public.analysis.per_residue_solvent_exposure: G 208 8.26072
apps.public.analysis.per_residue_solvent_exposure: E 209 9.26265
apps.public.analysis.per_residue_solvent_exposure: G 210 9.31112
apps.public.analysis.per_residue_solvent_exposure: A 211 12.4677
apps.public.analysis.per_residue_solvent_exposure: S 212 8.14496
apps.public.analysis.per_residue_solvent_exposure: A 213 8.68976
apps.public.analysis.per_residue_solvent_exposure: W 214 14.3319
apps.public.analysis.per_residue_solvent_exposure: N 215 13.5545
apps.public.analysis.per_residue_solvent_exposure: D 216 9.33617
apps.public.analysis.per_residue_solvent_exposure: L 217 12.6235
apps.public.analysis.per_residue_solvent_exposure: L 218 15.0105
apps.public.analysis.per_residue_solvent_exposure: S 219 12.7767
apps.public.analysis.per_residue_solvent_exposure: G 220 8.00388
apps.public.analysis.per_residue_solvent_exposure: E 221 9.00965
apps.public.analysis.per_residue_solvent_exposure: E 222 11.9845
apps.public.analysis.per_residue_solvent_exposure: Y 223 15.1843
apps.public.analysis.per_residue_solvent_exposure: V 224 15.6097
apps.public.analysis.per_residue_solvent_exposure: T 225 17.7249
apps.public.analysis.per_residue_solvent_exposure: L 226 16.3003
apps.public.analysis.per_residue_solvent_exposure: T 227 16.6895
apps.public.analysis.per_residue_solvent_exposure: T 228 14.3776
apps.public.analysis.per_residue_solvent_exposure: A 229 14.7072
apps.public.analysis.per_residue_solvent_exposure: D 230 11.4909
apps.public.analysis.per_residue_solvent_exposure: A 231 8.71157
apps.public.analysis.per_residue_solvent_exposure: T 232 8.5926
apps.public.analysis.per_residue_solvent_exposure: G 233 11.8087
apps.public.analysis.per_residue_solvent_exposure: T 234 12.5158
apps.public.analysis.per_residue_solvent_exposure: V 235 14.7788
apps.public.analysis.per_residue_solvent_exposure: L 236 14.1835
apps.public.analysis.per_residue_solvent_exposure: T 237 14.4249
apps.public.analysis.per_residue_solvent_exposure: T 238 17.2715
apps.public.analysis.per_residue_solvent_exposure: T 239 16.8262
apps.public.analysis.per_residue_solvent_exposure: D 240 18.5439
apps.public.analysis.per_residue_solvent_exposure: A 241 16.2889
apps.public.analysis.per_residue_solvent_exposure: K 242 12.9522
apps.public.analysis.per_residue_solvent_exposure: G 243 12.3269
apps.public.analysis.per_residue_solvent_exposure: N 244 16.8797
apps.public.analysis.per_residue_solvent_exposure: I 245 17.2944
apps.public.analysis.per_residue_solvent_exposure: Q 246 19.2618
apps.public.analysis.per_residue_solvent_exposure: R 247 16.0916
apps.public.analysis.per_residue_solvent_exposure: V 248 16.3992
apps.public.analysis.per_residue_solvent_exposure: R 249 13.3624
apps.public.analysis.per_residue_solvent_exposure: Y 250 13.3335
apps.public.analysis.per_residue_solvent_exposure: D 251 11.3052
apps.public.analysis.per_residue_solvent_exposure: V 252 7.07741
apps.public.analysis.per_residue_solvent_exposure: A 253 7.88156
apps.public.analysis.per_residue_solvent_exposure: G 254 9.75796
apps.public.analysis.per_residue_solvent_exposure: L 255 12.4697
apps.public.analysis.per_residue_solvent_exposure: L 256 15.774
apps.public.analysis.per_residue_solvent_exposure: S 257 15.974
apps.public.analysis.per_residue_solvent_exposure: G 258 17.2599
apps.public.analysis.per_residue_solvent_exposure: S 259 18.2015
apps.public.analysis.per_residue_solvent_exposure: W 260 17.0809
apps.public.analysis.per_residue_solvent_exposure: L 261 18.2084
apps.public.analysis.per_residue_solvent_exposure: T 262 15.127
apps.public.analysis.per_residue_solvent_exposure: V 263 15.6762
apps.public.analysis.per_residue_solvent_exposure: R 264 11.0703
apps.public.analysis.per_residue_solvent_exposure: D 265 6.32435
apps.public.analysis.per_residue_solvent_exposure: R 266 7.99448
apps.public.analysis.per_residue_solvent_exposure: T 267 7.17297
apps.public.analysis.per_residue_solvent_exposure: E 268 10.1203
apps.public.analysis.per_residue_solvent_exposure: Q 269 11.9516
apps.public.analysis.per_residue_solvent_exposure: V 270 14.1576
apps.public.analysis.per_residue_solvent_exposure: I 271 18.9949
apps.public.analysis.per_residue_solvent_exposure: V 272 19.4969
apps.public.analysis.per_residue_solvent_exposure: K 273 14.5367
apps.public.analysis.per_residue_solvent_exposure: S 274 14.286
apps.public.analysis.per_residue_solvent_exposure: L 275 16.852
apps.public.analysis.per_residue_solvent_exposure: T 276 14.1541
apps.public.analysis.per_residue_solvent_exposure: Y 277 14.1231
apps.public.analysis.per_residue_solvent_exposure: S 278 11.075
apps.public.analysis.per_residue_solvent_exposure: A 279 7.25921
apps.public.analysis.per_residue_solvent_exposure: A 280 7.93993
apps.public.analysis.per_residue_solvent_exposure: G 281 10.0794
apps.public.analysis.per_residue_solvent_exposure: Q 282 11.9534
apps.public.analysis.per_residue_solvent_exposure: K 283 14.7355
apps.public.analysis.per_residue_solvent_exposure: Q 284 14.2421
apps.public.analysis.per_residue_solvent_exposure: R 285 14.1647
apps.public.analysis.per_residue_solvent_exposure: E 286 17.3722
apps.public.analysis.per_residue_solvent_exposure: D 287 16.5235
apps.public.analysis.per_residue_solvent_exposure: H 288 18.7333
apps.public.analysis.per_residue_solvent_exposure: G 289 16.1908
apps.public.analysis.per_residue_solvent_exposure: N 290 17.3136
apps.public.analysis.per_residue_solvent_exposure: G 291 16.1083
apps.public.analysis.per_residue_solvent_exposure: V 292 19.6408
apps.public.analysis.per_residue_solvent_exposure: V 293 18.215
apps.public.analysis.per_residue_solvent_exposure: I 294 17.5586
apps.public.analysis.per_residue_solvent_exposure: T 295 14.7762
apps.public.analysis.per_residue_solvent_exposure: Y 296 15.5399
apps.public.analysis.per_residue_solvent_exposure: T 297 13.2941
apps.public.analysis.per_residue_solvent_exposure: Y 298 13.8478
apps.public.analysis.per_residue_solvent_exposure: E 299 10.9197
apps.public.analysis.per_residue_solvent_exposure: A 300 7.3655
apps.public.analysis.per_residue_solvent_exposure: E 301 5.89671
apps.public.analysis.per_residue_solvent_exposure: T 302 8.37158
apps.public.analysis.per_residue_solvent_exposure: Q 303 11.2012
apps.public.analysis.per_residue_solvent_exposure: R 304 12.8228
apps.public.analysis.per_residue_solvent_exposure: L 305 15.3251
apps.public.analysis.per_residue_solvent_exposure: T 306 15.603
apps.public.analysis.per_residue_solvent_exposure: G 307 15.489
apps.public.analysis.per_residue_solvent_exposure: I 308 18.1575
apps.public.analysis.per_residue_solvent_exposure: R 309 16.9429
apps.public.analysis.per_residue_solvent_exposure: T 310 18.3632
apps.public.analysis.per_residue_solvent_exposure: E 311 17.7569
apps.public.analysis.per_residue_solvent_exposure: R 312 17.2841
apps.public.analysis.per_residue_solvent_exposure: P 313 12.2682
apps.public.analysis.per_residue_solvent_exposure: A 314 8.10906
apps.public.analysis.per_residue_solvent_exposure: G 315 7.40577
apps.public.analysis.per_residue_solvent_exposure: H 316 11.239
apps.public.analysis.per_residue_solvent_exposure: A 317 8.17223
apps.public.analysis.per_residue_solvent_exposure: S 318 9.79847
apps.public.analysis.per_residue_solvent_exposure: G 319 9.14221
apps.public.analysis.per_residue_solvent_exposure: A 320 11.5372
apps.public.analysis.per_residue_solvent_exposure: K 321 12.5582
apps.public.analysis.per_residue_solvent_exposure: V 322 14.0544
apps.public.analysis.per_residue_solvent_exposure: L 323 16.2711
apps.public.analysis.per_residue_solvent_exposure: Q 324 17.1969
apps.public.analysis.per_residue_solvent_exposure: D 325 16.4853
apps.public.analysis.per_residue_solvent_exposure: L 326 17.2801
apps.public.analysis.per_residue_solvent_exposure: R 327 15.7291
apps.public.analysis.per_residue_solvent_exposure: Y 328 17.0047
apps.public.analysis.per_residue_solvent_exposure: E 329 14.0102
apps.public.analysis.per_residue_solvent_exposure: Y 330 14.7307
apps.public.analysis.per_residue_solvent_exposure: D 331 12.4914
apps.public.analysis.per_residue_solvent_exposure: P 332 8.42295
apps.public.analysis.per_residue_solvent_exposure: V 333 9.19666
apps.public.analysis.per_residue_solvent_exposure: G 334 12.2067
apps.public.analysis.per_residue_solvent_exposure: N 335 16.4892
apps.public.analysis.per_residue_solvent_exposure: V 336 18.2305
apps.public.analysis.per_residue_solvent_exposure: L 337 16.5499
apps.public.analysis.per_residue_solvent_exposure: K 338 15.2406
apps.public.analysis.per_residue_solvent_exposure: I 339 17.2683
apps.public.analysis.per_residue_solvent_exposure: T 340 15.0294
apps.public.analysis.per_residue_solvent_exposure: N 341 15.4789
apps.public.analysis.per_residue_solvent_exposure: D 342 13.3937
apps.public.analysis.per_residue_solvent_exposure: A 343 13.396
apps.public.analysis.per_residue_solvent_exposure: E 344 12.5404
apps.public.analysis.per_residue_solvent_exposure: A 345 11.7225
apps.public.analysis.per_residue_solvent_exposure: T 346 11.3219
apps.public.analysis.per_residue_solvent_exposure: R 347 8.86764
apps.public.analysis.per_residue_solvent_exposure: F 348 7.47337
apps.public.analysis.per_residue_solvent_exposure: W 349 6.13866
apps.public.analysis.per_residue_solvent_exposure: S 350 6.81175
apps.public.analysis.per_residue_solvent_exposure: N 351 7.38961
apps.public.analysis.per_residue_solvent_exposure: Q 352 8.44272
apps.public.analysis.per_residue_solvent_exposure: K 353 10.2966
apps.public.analysis.per_residue_solvent_exposure: V 354 10.4887
apps.public.analysis.per_residue_solvent_exposure: V 355 10.515
apps.public.analysis.per_residue_solvent_exposure: P 356 12.3255
apps.public.analysis.per_residue_solvent_exposure: E 357 12.9036
apps.public.analysis.per_residue_solvent_exposure: N 358 15.2819
apps.public.analysis.per_residue_solvent_exposure: T 359 14.4497
apps.public.analysis.per_residue_solvent_exposure: Y 360 17.8965
apps.public.analysis.per_residue_solvent_exposure: T 361 16.813
apps.public.analysis.per_residue_solvent_exposure: Y 362 19.5218
apps.public.analysis.per_residue_solvent_exposure: D 363 18.9491
apps.public.analysis.per_residue_solvent_exposure: S 364 17.5414
apps.public.analysis.per_residue_solvent_exposure: L 365 16.7146
apps.public.analysis.per_residue_solvent_exposure: Y 366 17.1409
apps.public.analysis.per_residue_solvent_exposure: Q 367 18.2964
apps.public.analysis.per_residue_solvent_exposure: L 368 20.8947
apps.public.analysis.per_residue_solvent_exposure: V 369 19.2433
apps.public.analysis.per_residue_solvent_exposure: S 370 17.2591
apps.public.analysis.per_residue_solvent_exposure: A 371 17.3921
apps.public.analysis.per_residue_solvent_exposure: T 372 15.0901
apps.public.analysis.per_residue_solvent_exposure: G 373 16.7024
apps.public.analysis.per_residue_solvent_exposure: R 374 16.3449
apps.public.analysis.per_residue_solvent_exposure: E 375 17.2267
apps.public.analysis.per_residue_solvent_exposure: M 376 16.4702
apps.public.analysis.per_residue_solvent_exposure: A 377 13.8127
apps.public.analysis.per_residue_solvent_exposure: N 378 10.8423
apps.public.analysis.per_residue_solvent_exposure: V 379 13.6949
apps.public.analysis.per_residue_solvent_exposure: G 380 10.7873
apps.public.analysis.per_residue_solvent_exposure: Q 381 12.3128
apps.public.analysis.per_residue_solvent_exposure: Q 382 16.0397
apps.public.analysis.per_residue_solvent_exposure: G 383 15.7691
apps.public.analysis.per_residue_solvent_exposure: S 384 15.6797
apps.public.analysis.per_residue_solvent_exposure: R 385 12.276
apps.public.analysis.per_residue_solvent_exposure: L 386 12.4194
apps.public.analysis.per_residue_solvent_exposure: P 387 12.3557
apps.public.analysis.per_residue_solvent_exposure: S 388 10.6834
apps.public.analysis.per_residue_solvent_exposure: A 389 14.8474
apps.public.analysis.per_residue_solvent_exposure: T 390 14.4114
apps.public.analysis.per_residue_solvent_exposure: V 391 12.2164
apps.public.analysis.per_residue_solvent_exposure: P 392 11.3552
apps.public.analysis.per_residue_solvent_exposure: F 393 14.0373
apps.public.analysis.per_residue_solvent_exposure: P 394 11.3672
apps.public.analysis.per_residue_solvent_exposure: T 395 9.30092
apps.public.analysis.per_residue_solvent_exposure: D 396 9.27946
apps.public.analysis.per_residue_solvent_exposure: S 397 11.2288
apps.public.analysis.per_residue_solvent_exposure: S 398 8.04484
apps.public.analysis.per_residue_solvent_exposure: A 399 10.6353
apps.public.analysis.per_residue_solvent_exposure: Y 400 14.1765
apps.public.analysis.per_residue_solvent_exposure: T 401 13.2894
apps.public.analysis.per_residue_solvent_exposure: S 402 13.3354
apps.public.analysis.per_residue_solvent_exposure: Y 403 16.4436
apps.public.analysis.per_residue_solvent_exposure: T 404 15.6938
apps.public.analysis.per_residue_solvent_exposure: R 405 17.176
apps.public.analysis.per_residue_solvent_exposure: T 406 16.963
apps.public.analysis.per_residue_solvent_exposure: Y 407 19.0545
apps.public.analysis.per_residue_solvent_exposure: T 408 16.802
apps.public.analysis.per_residue_solvent_exposure: Y 409 17.468
apps.public.analysis.per_residue_solvent_exposure: D 410 15.3514
apps.public.analysis.per_residue_solvent_exposure: E 411 15.9293
apps.public.analysis.per_residue_solvent_exposure: A 412 18.7525
apps.public.analysis.per_residue_solvent_exposure: S 413 19.0038
apps.public.analysis.per_residue_solvent_exposure: N 414 19.7756
apps.public.analysis.per_residue_solvent_exposure: L 415 19.6275
apps.public.analysis.per_residue_solvent_exposure: T 416 16.3583
apps.public.analysis.per_residue_solvent_exposure: Q 417 15.6889
apps.public.analysis.per_residue_solvent_exposure: I 418 18.0781
apps.public.analysis.per_residue_solvent_exposure: R 419 15.0724
apps.public.analysis.per_residue_solvent_exposure: H 420 15.7996
apps.public.analysis.per_residue_solvent_exposure: S 421 13.1628
apps.public.analysis.per_residue_solvent_exposure: P 422 10.2761
apps.public.analysis.per_residue_solvent_exposure: A 423 11.3064
apps.public.analysis.per_residue_solvent_exposure: T 424 9.73051
apps.public.analysis.per_residue_solvent_exposure: R 425 7.35211
apps.public.analysis.per_residue_solvent_exposure: S 426 10.1168
apps.public.analysis.per_residue_solvent_exposure: G 427 11.2613
apps.public.analysis.per_residue_solvent_exposure: Y 428 10.5825
apps.public.analysis.per_residue_solvent_exposure: T 429 12.1809
apps.public.analysis.per_residue_solvent_exposure: T 430 15.4564
apps.public.analysis.per_residue_solvent_exposure: N 431 14.5956
apps.public.analysis.per_residue_solvent_exposure: I 432 18.4388
apps.public.analysis.per_residue_solvent_exposure: T 433 18.212
apps.public.analysis.per_residue_solvent_exposure: V 434 19.0844
apps.public.analysis.per_residue_solvent_exposure: S 435 18.5987
apps.public.analysis.per_residue_solvent_exposure: N 436 14.8458
apps.public.analysis.per_residue_solvent_exposure: R 437 16.079
apps.public.analysis.per_residue_solvent_exposure: S 438 21.4909
apps.public.analysis.per_residue_solvent_exposure: N 439 23.179
apps.public.analysis.per_residue_solvent_exposure: R 440 22.1603
apps.public.analysis.per_residue_solvent_exposure: A 441 21.5421
apps.public.analysis.per_residue_solvent_exposure: V 442 20.4793
apps.public.analysis.per_residue_solvent_exposure: L 443 17.9634
apps.public.analysis.per_residue_solvent_exposure: S 444 13.4269
apps.public.analysis.per_residue_solvent_exposure: N 445 11.398
apps.public.analysis.per_residue_solvent_exposure: L 446 13.3066
apps.public.analysis.per_residue_solvent_exposure: T 447 13.2023
apps.public.analysis.per_residue_solvent_exposure: E 448 11.3376
apps.public.analysis.per_residue_solvent_exposure: N 449 10.7738
apps.public.analysis.per_residue_solvent_exposure: A 450 14.5813
apps.public.analysis.per_residue_solvent_exposure: A 451 11.8195
apps.public.analysis.per_residue_solvent_exposure: D 452 12.8687
apps.public.analysis.per_residue_solvent_exposure: V 453 18.5887
apps.public.analysis.per_residue_solvent_exposure: D 454 16.8172
apps.public.analysis.per_residue_solvent_exposure: A 455 11.9209
apps.public.analysis.per_residue_solvent_exposure: L 456 15.178
apps.public.analysis.per_residue_solvent_exposure: F 457 17.3191
apps.public.analysis.per_residue_solvent_exposure: T 458 16.1961
apps.public.analysis.per_residue_solvent_exposure: A 459 17.4517
apps.public.analysis.per_residue_solvent_exposure: G 460 19.4339
apps.public.analysis.per_residue_solvent_exposure: G 461 20.3103
apps.public.analysis.per_residue_solvent_exposure: Q 462 18.9166
apps.public.analysis.per_residue_solvent_exposure: Q 463 18.8962
apps.public.analysis.per_residue_solvent_exposure: T 464 15.2367
apps.public.analysis.per_residue_solvent_exposure: Q 465 15.4673
apps.public.analysis.per_residue_solvent_exposure: L 466 18.7859
apps.public.analysis.per_residue_solvent_exposure: Q 467 14.9597
apps.public.analysis.per_residue_solvent_exposure: P 468 10.0055
apps.public.analysis.per_residue_solvent_exposure: G 469 9.71138
apps.public.analysis.per_residue_solvent_exposure: L 470 14.5822
apps.public.analysis.per_residue_solvent_exposure: G 471 14.729
apps.public.analysis.per_residue_solvent_exposure: L 472 16.8963
apps.public.analysis.per_residue_solvent_exposure: V 473 14.0684
apps.public.analysis.per_residue_solvent_exposure: W 474 15.4068
apps.public.analysis.per_residue_solvent_exposure: T 475 14.8108
apps.public.analysis.per_residue_solvent_exposure: A 476 15.4068
apps.public.analysis.per_residue_solvent_exposure: R 477 15.1307
apps.public.analysis.per_residue_solvent_exposure: N 478 16.3081
apps.public.analysis.per_residue_solvent_exposure: E 479 16.542
apps.public.analysis.per_residue_solvent_exposure: L 480 18.3636
apps.public.analysis.per_residue_solvent_exposure: L 481 16.0104
apps.public.analysis.per_residue_solvent_exposure: K 482 15.5073
apps.public.analysis.per_residue_solvent_exposure: V 483 17.6676
apps.public.analysis.per_residue_solvent_exposure: T 484 13.9244
apps.public.analysis.per_residue_solvent_exposure: P 485 9.79879
apps.public.analysis.per_residue_solvent_exposure: V 486 7.62663
apps.public.analysis.per_residue_solvent_exposure: D 487 9.21178
apps.public.analysis.per_residue_solvent_exposure: D 488 11.9898
apps.public.analysis.per_residue_solvent_exposure: S 489 15.6579
apps.public.analysis.per_residue_solvent_exposure: E 490 17.0472
apps.public.analysis.per_residue_solvent_exposure: N 491 17.3248
apps.public.analysis.per_residue_solvent_exposure: Y 492 18.5635
apps.public.analysis.per_residue_solvent_exposure: R 493 19.5852
apps.public.analysis.per_residue_solvent_exposure: Y 494 18.3267
apps.public.analysis.per_residue_solvent_exposure: D 495 16.4317
apps.public.analysis.per_residue_solvent_exposure: G 496 15.1876
apps.public.analysis.per_residue_solvent_exposure: G 497 9.48739
apps.public.analysis.per_residue_solvent_exposure: S 498 13.6273
apps.public.analysis.per_residue_solvent_exposure: Q 499 13.607
apps.public.analysis.per_residue_solvent_exposure: R 500 15.9844
apps.public.analysis.per_residue_solvent_exposure: I 501 16.7954
apps.public.analysis.per_residue_solvent_exposure: L 502 17.9293
apps.public.analysis.per_residue_solvent_exposure: K 503 17.7645
apps.public.analysis.per_residue_solvent_exposure: V 504 17.0518
apps.public.analysis.per_residue_solvent_exposure: S 505 16.143
apps.public.analysis.per_residue_solvent_exposure: V 506 14.781
apps.public.analysis.per_residue_solvent_exposure: Q 507 11.9524
apps.public.analysis.per_residue_solvent_exposure: K 508 8.79898
apps.public.analysis.per_residue_solvent_exposure: T 509 7.49845
apps.public.analysis.per_residue_solvent_exposure: S 510 6.73287
apps.public.analysis.per_residue_solvent_exposure: A 511 9.52279
apps.public.analysis.per_residue_solvent_exposure: Q 512 12.6708
apps.public.analysis.per_residue_solvent_exposure: T 513 14.6629
apps.public.analysis.per_residue_solvent_exposure: Q 514 15.5879
apps.public.analysis.per_residue_solvent_exposure: R 515 16.3627
apps.public.analysis.per_residue_solvent_exposure: A 516 16.0551
apps.public.analysis.per_residue_solvent_exposure: L 517 16.7516
apps.public.analysis.per_residue_solvent_exposure: Y 518 15.9943
apps.public.analysis.per_residue_solvent_exposure: L 519 15.7556
apps.public.analysis.per_residue_solvent_exposure: P 520 13.0558
apps.public.analysis.per_residue_solvent_exposure: G 521 15.5992
apps.public.analysis.per_residue_solvent_exposure: L 522 17.9734
apps.public.analysis.per_residue_solvent_exposure: E 523 17.1264
apps.public.analysis.per_residue_solvent_exposure: L 524 17.071
apps.public.analysis.per_residue_solvent_exposure: R 525 15.9888
apps.public.analysis.per_residue_solvent_exposure: S 526 15.5886
apps.public.analysis.per_residue_solvent_exposure: A 527 15.0772
apps.public.analysis.per_residue_solvent_exposure: K 528 13.777
apps.public.analysis.per_residue_solvent_exposure: N 529 12.1215
apps.public.analysis.per_residue_solvent_exposure: G 530 8.34811
apps.public.analysis.per_residue_solvent_exposure: D 531 5.88674
apps.public.analysis.per_residue_solvent_exposure: T 532 7.43192
apps.public.analysis.per_residue_solvent_exposure: E 533 8.18057
apps.public.analysis.per_residue_solvent_exposure: T 534 11.2662
apps.public.analysis.per_residue_solvent_exposure: E 535 13.6382
apps.public.analysis.per_residue_solvent_exposure: S 536 14.4567
apps.public.analysis.per_residue_solvent_exposure: L 537 16.8398
apps.public.analysis.per_residue_solvent_exposure: Q 538 18.1213
apps.public.analysis.per_residue_solvent_exposure: V 539 18.1947
apps.public.analysis.per_residue_solvent_exposure: I 540 19.9099
apps.public.analysis.per_residue_solvent_exposure: T 541 18.379
apps.public.analysis.per_residue_solvent_exposure: V 542 19.6715
apps.public.analysis.per_residue_solvent_exposure: G 543 17.7279
apps.public.analysis.per_residue_solvent_exposure: E 544 12.7374
apps.public.analysis.per_residue_solvent_exposure: A 545 12.1607
apps.public.analysis.per_residue_solvent_exposure: S 546 13.2101
apps.public.analysis.per_residue_solvent_exposure: R 547 12.2279
apps.public.analysis.per_residue_solvent_exposure: A 548 15.422
apps.public.analysis.per_residue_solvent_exposure: Q 549 18.1622
apps.public.analysis.per_residue_solvent_exposure: V 550 19.4726
apps.public.analysis.per_residue_solvent_exposure: R 551 18.82
apps.public.analysis.per_residue_solvent_exposure: M 552 18.6109
apps.public.analysis.per_residue_solvent_exposure: L 553 17.3311
apps.public.analysis.per_residue_solvent_exposure: H 554 16.1743
apps.public.analysis.per_residue_solvent_exposure: W 555 13.9081
apps.public.analysis.per_residue_solvent_exposure: E 556 10.4166
apps.public.analysis.per_residue_solvent_exposure: S 557 10.0934
apps.public.analysis.per_residue_solvent_exposure: G 558 9.98434
apps.public.analysis.per_residue_solvent_exposure: R 559 11.6656
apps.public.analysis.per_residue_solvent_exposure: P 560 9.45961
apps.public.analysis.per_residue_solvent_exposure: D 561 6.7835
apps.public.analysis.per_residue_solvent_exposure: G 562 7.82453
apps.public.analysis.per_residue_solvent_exposure: I 563 11.4976
apps.public.analysis.per_residue_solvent_exposure: T 564 9.58019
apps.public.analysis.per_residue_solvent_exposure: D 565 10.741
apps.public.analysis.per_residue_solvent_exposure: D 566 13.6251
apps.public.analysis.per_residue_solvent_exposure: K 567 14.9946
apps.public.analysis.per_residue_solvent_exposure: V 568 17.6392
apps.public.analysis.per_residue_solvent_exposure: R 569 19.275
apps.public.analysis.per_residue_solvent_exposure: Y 570 20.3901
apps.public.analysis.per_residue_solvent_exposure: S 571 19.5333
apps.public.analysis.per_residue_solvent_exposure: Y 572 19.2576
apps.public.analysis.per_residue_solvent_exposure: D 573 17.8196
apps.public.analysis.per_residue_solvent_exposure: N 574 16.8401
apps.public.analysis.per_residue_solvent_exposure: L 575 15.4568
apps.public.analysis.per_residue_solvent_exposure: T 576 15.5936
apps.public.analysis.per_residue_solvent_exposure: G 577 16.0033
apps.public.analysis.per_residue_solvent_exposure: S 578 18.2392
apps.public.analysis.per_residue_solvent_exposure: S 579 19.26
apps.public.analysis.per_residue_solvent_exposure: V 580 18.8283
apps.public.analysis.per_residue_solvent_exposure: L 581 18.766
apps.public.analysis.per_residue_solvent_exposure: E 582 19.7556
apps.public.analysis.per_residue_solvent_exposure: L 583 19.6899
apps.public.analysis.per_residue_solvent_exposure: D 584 16.759
apps.public.analysis.per_residue_solvent_exposure: S 585 15.4737
apps.public.analysis.per_residue_solvent_exposure: D 586 12.9824
apps.public.analysis.per_residue_solvent_exposure: G 587 17.9179
apps.public.analysis.per_residue_solvent_exposure: K 588 14.2877
apps.public.analysis.per_residue_solvent_exposure: L 589 16.0231
apps.public.analysis.per_residue_solvent_exposure: I 590 17.2318
apps.public.analysis.per_residue_solvent_exposure: S 591 18.8104
apps.public.analysis.per_residue_solvent_exposure: M 592 17.8498
apps.public.analysis.per_residue_solvent_exposure: E 593 18.1748
apps.public.analysis.per_residue_solvent_exposure: E 594 17.5912
apps.public.analysis.per_residue_solvent_exposure: Y 595 18.4143
apps.public.analysis.per_residue_solvent_exposure: Y 596 18.6972
apps.public.analysis.per_residue_solvent_exposure: P 597 18.6461
apps.public.analysis.per_residue_solvent_exposure: Y 598 19.3021
apps.public.analysis.per_residue_solvent_exposure: G 599 19.3038
apps.public.analysis.per_residue_solvent_exposure: G 600 19.2888
apps.public.analysis.per_residue_solvent_exposure: T 601 19.187
apps.public.analysis.per_residue_solvent_exposure: A 602 18.0617
apps.public.analysis.per_residue_solvent_exposure: V 603 17.9547
apps.public.analysis.per_residue_solvent_exposure: W 604 18.408
apps.public.analysis.per_residue_solvent_exposure: T 605 18.2293
apps.public.analysis.per_residue_solvent_exposure: V 606 18.3371
apps.public.analysis.per_residue_solvent_exposure: R 607 14.7477
apps.public.analysis.per_residue_solvent_exposure: S 608 13.3056
apps.public.analysis.per_residue_solvent_exposure: A 609 12.36
apps.public.analysis.per_residue_solvent_exposure: V 610 12.2002
apps.public.analysis.per_residue_solvent_exposure: E 611 15.9206
apps.public.analysis.per_residue_solvent_exposure: A 612 14.6368
apps.public.analysis.per_residue_solvent_exposure: N 613 10.2809
apps.public.analysis.per_residue_solvent_exposure: Y 614 13.3866
apps.public.analysis.per_residue_solvent_exposure: K 615 15.0338
apps.public.analysis.per_residue_solvent_exposure: T 616 13.1385
apps.public.analysis.per_residue_solvent_exposure: V 617 16.3743
apps.public.analysis.per_residue_solvent_exposure: R 618 19.1198
apps.public.analysis.per_residue_solvent_exposure: Y 619 19.8793
apps.public.analysis.per_residue_solvent_exposure: S 620 19.3036
apps.public.analysis.per_residue_solvent_exposure: G 621 18.5557
apps.public.analysis.per_residue_solvent_exposure: K 622 17.6505
apps.public.analysis.per_residue_solvent_exposure: E 623 15.7251
apps.public.analysis.per_residue_solvent_exposure: R 624 16.3968
apps.public.analysis.per_residue_solvent_exposure: D 625 15.0665
apps.public.analysis.per_residue_solvent_exposure: A 626 13.4663
apps.public.analysis.per_residue_solvent_exposure: T 627 16.2886
apps.public.analysis.per_residue_solvent_exposure: G 628 17.657
apps.public.analysis.per_residue_solvent_exposure: L 629 19.107
apps.public.analysis.per_residue_solvent_exposure: Y 630 19.7878
apps.public.analysis.per_residue_solvent_exposure: Y 631 17.7983
apps.public.analysis.per_residue_solvent_exposure: Y 632 17.1051
apps.public.analysis.per_residue_solvent_exposure: G 633 14.2425
apps.public.analysis.per_residue_solvent_exposure: Y 634 15.133
apps.public.analysis.per_residue_solvent_exposure: R 635 17.9467
apps.public.analysis.per_residue_solvent_exposure: Y 636 18.483
apps.public.analysis.per_residue_solvent_exposure: Y 637 20.3384
apps.public.analysis.per_residue_solvent_exposure: Q 638 20.2465
apps.public.analysis.per_residue_solvent_exposure: P 639 19.8117
apps.public.analysis.per_residue_solvent_exposure: W 640 18.4193
apps.public.analysis.per_residue_solvent_exposure: A 641 19.3709
apps.public.analysis.per_residue_solvent_exposure: G 642 19.7741
apps.public.analysis.per_residue_solvent_exposure: R 643 19.1836
apps.public.analysis.per_residue_solvent_exposure: W 644 19.463
apps.public.analysis.per_residue_solvent_exposure: L 645 19.4046
apps.public.analysis.per_residue_solvent_exposure: S 646 20.1905
apps.public.analysis.per_residue_solvent_exposure: A 647 20.0466
apps.public.analysis.per_residue_solvent_exposure: D 648 17.2901
apps.public.analysis.per_residue_solvent_exposure: P 649 12.9566
apps.public.analysis.per_residue_solvent_exposure: A 650 10.3915
apps.public.analysis.per_residue_solvent_exposure: G 651 15.5444
apps.public.analysis.per_residue_solvent_exposure: S 652 14.5283
apps.public.analysis.per_residue_solvent_exposure: V 653 8.18013
apps.public.analysis.per_residue_solvent_exposure: D 654 9.20231
apps.public.analysis.per_residue_solvent_exposure: G 655 13.545
apps.public.analysis.per_residue_solvent_exposure: L 656 19.4537
apps.public.analysis.per_residue_solvent_exposure: N 657 20.712
apps.public.analysis.per_residue_solvent_exposure: L 658 20.409
apps.public.analysis.per_residue_solvent_exposure: Y 659 20.2781
apps.public.analysis.per_residue_solvent_exposure: R 660 18.5687
apps.public.analysis.per_residue_solvent_exposure: M 661 17.8776
apps.public.analysis.per_residue_solvent_exposure: V 662 13.7736
apps.public.analysis.per_residue_solvent_exposure: R 663 13.9505
apps.public.analysis.per_residue_solvent_exposure: N 664 18.5233
apps.public.analysis.per_residue_solvent_exposure: N 665 18.0203
apps.public.analysis.per_residue_solvent_exposure: P 666 18.4906
apps.public.analysis.per_residue_solvent_exposure: V 667 18.0111
apps.public.analysis.per_residue_solvent_exposure: A 668 16.0108
apps.public.analysis.per_residue_solvent_exposure: W 669 13.0101
apps.public.analysis.per_residue_solvent_exposure: K 670 12.3844
apps.public.analysis.per_residue_solvent_exposure: D 671 13.0808
apps.public.analysis.per_residue_solvent_exposure: N 672 11.2538
apps.public.analysis.per_residue_solvent_exposure: D 673 11.6648
apps.public.analysis.per_residue_solvent_exposure: G 674 15.2167
apps.public.analysis.per_residue_solvent_exposure: R 675 12.9482
