core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s ../5MIN_r_g_7_S_0039_0001.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=-481543114 seed_offset=0 real_seed=-481543114
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=-481543114 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 0.82 seconds.
core.import_pose.import_pose: File '../5MIN_r_g_7_S_0039_0001.pdb' automatically determined to be of type PDB
core.conformation.Conformation: Found disulfide between residues 338 345
core.conformation.Conformation: current variant for 338 CYS
core.conformation.Conformation: current variant for 345 CYS
core.conformation.Conformation: current variant for 338 CYD
core.conformation.Conformation: current variant for 345 CYD
apps.public.analysis.per_residue_solvent_exposure: D 1 10.8906
apps.public.analysis.per_residue_solvent_exposure: V 2 9.09949
apps.public.analysis.per_residue_solvent_exposure: P 3 12.0798
apps.public.analysis.per_residue_solvent_exposure: L 4 12.4339
apps.public.analysis.per_residue_solvent_exposure: T 5 10.8123
apps.public.analysis.per_residue_solvent_exposure: P 6 14.7837
apps.public.analysis.per_residue_solvent_exposure: S 7 10.9339
apps.public.analysis.per_residue_solvent_exposure: Q 8 11.5885
apps.public.analysis.per_residue_solvent_exposure: F 9 16.9161
apps.public.analysis.per_residue_solvent_exposure: A 10 14.2508
apps.public.analysis.per_residue_solvent_exposure: K 11 10.5228
apps.public.analysis.per_residue_solvent_exposure: A 12 13.9843
apps.public.analysis.per_residue_solvent_exposure: K 13 12.2146
apps.public.analysis.per_residue_solvent_exposure: S 14 12.0126
apps.public.analysis.per_residue_solvent_exposure: E 15 7.96182
apps.public.analysis.per_residue_solvent_exposure: N 16 8.82062
apps.public.analysis.per_residue_solvent_exposure: F 17 12.6923
apps.public.analysis.per_residue_solvent_exposure: D 18 10.5476
apps.public.analysis.per_residue_solvent_exposure: K 19 11.6285
apps.public.analysis.per_residue_solvent_exposure: K 20 10.8691
apps.public.analysis.per_residue_solvent_exposure: V 21 12.9159
apps.public.analysis.per_residue_solvent_exposure: I 22 14.3302
apps.public.analysis.per_residue_solvent_exposure: L 23 15.6259
apps.public.analysis.per_residue_solvent_exposure: S 24 13.7477
apps.public.analysis.per_residue_solvent_exposure: N 25 11.7614
apps.public.analysis.per_residue_solvent_exposure: L 26 16.7433
apps.public.analysis.per_residue_solvent_exposure: N 27 15.1422
apps.public.analysis.per_residue_solvent_exposure: K 28 18.1542
apps.public.analysis.per_residue_solvent_exposure: P 29 21.8318
apps.public.analysis.per_residue_solvent_exposure: H 30 21.534
apps.public.analysis.per_residue_solvent_exposure: A 31 21.1128
apps.public.analysis.per_residue_solvent_exposure: L 32 20.4371
apps.public.analysis.per_residue_solvent_exposure: L 33 16.6604
apps.public.analysis.per_residue_solvent_exposure: W 34 14.8238
apps.public.analysis.per_residue_solvent_exposure: G 35 13.0752
apps.public.analysis.per_residue_solvent_exposure: P 36 10.2713
apps.public.analysis.per_residue_solvent_exposure: D 37 8.37784
apps.public.analysis.per_residue_solvent_exposure: N 38 10.2071
apps.public.analysis.per_residue_solvent_exposure: Q 39 14.1844
apps.public.analysis.per_residue_solvent_exposure: I 40 18.3647
apps.public.analysis.per_residue_solvent_exposure: W 41 18.8735
apps.public.analysis.per_residue_solvent_exposure: L 42 21.3778
apps.public.analysis.per_residue_solvent_exposure: T 43 22.6987
apps.public.analysis.per_residue_solvent_exposure: E 44 21.1206
apps.public.analysis.per_residue_solvent_exposure: R 45 21.5964
apps.public.analysis.per_residue_solvent_exposure: A 46 17.0165
apps.public.analysis.per_residue_solvent_exposure: T 47 15.1287
apps.public.analysis.per_residue_solvent_exposure: G 48 19.2379
apps.public.analysis.per_residue_solvent_exposure: K 49 17.2973
apps.public.analysis.per_residue_solvent_exposure: I 50 19.1388
apps.public.analysis.per_residue_solvent_exposure: L 51 17.2683
apps.public.analysis.per_residue_solvent_exposure: R 52 16.2329
apps.public.analysis.per_residue_solvent_exposure: V 53 16.9164
apps.public.analysis.per_residue_solvent_exposure: N 54 13.4206
apps.public.analysis.per_residue_solvent_exposure: P 55 14.9007
apps.public.analysis.per_residue_solvent_exposure: E 56 9.94269
apps.public.analysis.per_residue_solvent_exposure: S 57 8.0018
apps.public.analysis.per_residue_solvent_exposure: G 58 12.3717
apps.public.analysis.per_residue_solvent_exposure: S 59 9.52328
apps.public.analysis.per_residue_solvent_exposure: V 60 11.6073
apps.public.analysis.per_residue_solvent_exposure: K 61 10.1942
apps.public.analysis.per_residue_solvent_exposure: T 62 11.6802
apps.public.analysis.per_residue_solvent_exposure: V 63 12.8802
apps.public.analysis.per_residue_solvent_exposure: F 64 13.2728
apps.public.analysis.per_residue_solvent_exposure: Q 65 13.5788
apps.public.analysis.per_residue_solvent_exposure: V 66 15.4029
apps.public.analysis.per_residue_solvent_exposure: P 67 9.4588
apps.public.analysis.per_residue_solvent_exposure: E 68 10.2209
apps.public.analysis.per_residue_solvent_exposure: I 69 16.4185
apps.public.analysis.per_residue_solvent_exposure: V 70 15.0896
apps.public.analysis.per_residue_solvent_exposure: N 71 15.348
apps.public.analysis.per_residue_solvent_exposure: D 72 11.5226
apps.public.analysis.per_residue_solvent_exposure: A 73 9.34395
apps.public.analysis.per_residue_solvent_exposure: D 74 8.5987
apps.public.analysis.per_residue_solvent_exposure: G 75 12.4467
apps.public.analysis.per_residue_solvent_exposure: Q 76 16.9505
apps.public.analysis.per_residue_solvent_exposure: N 77 20.6175
apps.public.analysis.per_residue_solvent_exposure: G 78 21.5902
apps.public.analysis.per_residue_solvent_exposure: L 79 23.5833
apps.public.analysis.per_residue_solvent_exposure: L 80 22.8652
apps.public.analysis.per_residue_solvent_exposure: G 81 21.8746
apps.public.analysis.per_residue_solvent_exposure: F 82 20.5008
apps.public.analysis.per_residue_solvent_exposure: A 83 18.4637
apps.public.analysis.per_residue_solvent_exposure: F 84 17.0333
apps.public.analysis.per_residue_solvent_exposure: H 85 16.2117
apps.public.analysis.per_residue_solvent_exposure: P 86 12.6516
apps.public.analysis.per_residue_solvent_exposure: D 87 10.2844
apps.public.analysis.per_residue_solvent_exposure: F 88 12.8937
apps.public.analysis.per_residue_solvent_exposure: K 89 9.60637
apps.public.analysis.per_residue_solvent_exposure: N 90 7.13423
apps.public.analysis.per_residue_solvent_exposure: N 91 10.1308
apps.public.analysis.per_residue_solvent_exposure: P 92 14.0774
apps.public.analysis.per_residue_solvent_exposure: Y 93 16.2091
apps.public.analysis.per_residue_solvent_exposure: I 94 18.3359
apps.public.analysis.per_residue_solvent_exposure: Y 95 19.9866
apps.public.analysis.per_residue_solvent_exposure: I 96 21.2578
apps.public.analysis.per_residue_solvent_exposure: S 97 22.7296
apps.public.analysis.per_residue_solvent_exposure: G 98 23.5687
apps.public.analysis.per_residue_solvent_exposure: T 99 21.8822
apps.public.analysis.per_residue_solvent_exposure: F 100 17.6686
apps.public.analysis.per_residue_solvent_exposure: K 101 13.4274
apps.public.analysis.per_residue_solvent_exposure: N 102 12.666
apps.public.analysis.per_residue_solvent_exposure: P 103 7.19603
apps.public.analysis.per_residue_solvent_exposure: K 104 6.62078
apps.public.analysis.per_residue_solvent_exposure: S 105 10.7246
apps.public.analysis.per_residue_solvent_exposure: T 106 7.11763
apps.public.analysis.per_residue_solvent_exposure: D 107 8.67741
apps.public.analysis.per_residue_solvent_exposure: K 108 7.11909
apps.public.analysis.per_residue_solvent_exposure: A 109 11.723
apps.public.analysis.per_residue_solvent_exposure: L 110 15.223
apps.public.analysis.per_residue_solvent_exposure: P 111 12.8912
apps.public.analysis.per_residue_solvent_exposure: N 112 17.0894
apps.public.analysis.per_residue_solvent_exposure: Q 113 19.697
apps.public.analysis.per_residue_solvent_exposure: T 114 22.3238
apps.public.analysis.per_residue_solvent_exposure: I 115 19.5532
apps.public.analysis.per_residue_solvent_exposure: I 116 21.0032
apps.public.analysis.per_residue_solvent_exposure: R 117 18.1263
apps.public.analysis.per_residue_solvent_exposure: R 118 17.3762
apps.public.analysis.per_residue_solvent_exposure: Y 119 15.9095
apps.public.analysis.per_residue_solvent_exposure: T 120 14.0458
apps.public.analysis.per_residue_solvent_exposure: Y 121 14.9963
apps.public.analysis.per_residue_solvent_exposure: N 122 11.4033
apps.public.analysis.per_residue_solvent_exposure: K 123 8.47739
apps.public.analysis.per_residue_solvent_exposure: S 124 5.522
apps.public.analysis.per_residue_solvent_exposure: T 125 6.69247
apps.public.analysis.per_residue_solvent_exposure: D 126 10.3495
apps.public.analysis.per_residue_solvent_exposure: T 127 11.5844
apps.public.analysis.per_residue_solvent_exposure: L 128 13.6477
apps.public.analysis.per_residue_solvent_exposure: E 129 10.5153
apps.public.analysis.per_residue_solvent_exposure: K 130 8.21386
apps.public.analysis.per_residue_solvent_exposure: P 131 11.0357
apps.public.analysis.per_residue_solvent_exposure: V 132 10.9683
apps.public.analysis.per_residue_solvent_exposure: D 133 11.5722
apps.public.analysis.per_residue_solvent_exposure: L 134 14.944
apps.public.analysis.per_residue_solvent_exposure: L 135 16.8791
apps.public.analysis.per_residue_solvent_exposure: A 136 15.4361
apps.public.analysis.per_residue_solvent_exposure: G 137 16.858
apps.public.analysis.per_residue_solvent_exposure: L 138 20.1562
apps.public.analysis.per_residue_solvent_exposure: P 139 21.3585
apps.public.analysis.per_residue_solvent_exposure: S 140 22.0151
apps.public.analysis.per_residue_solvent_exposure: S 141 20.1548
apps.public.analysis.per_residue_solvent_exposure: K 142 15.7315
apps.public.analysis.per_residue_solvent_exposure: D 143 16.8723
apps.public.analysis.per_residue_solvent_exposure: H 144 21.0109
apps.public.analysis.per_residue_solvent_exposure: Q 145 23.317
apps.public.analysis.per_residue_solvent_exposure: S 146 22.9342
apps.public.analysis.per_residue_solvent_exposure: G 147 23.1926
apps.public.analysis.per_residue_solvent_exposure: R 148 22.7287
apps.public.analysis.per_residue_solvent_exposure: L 149 21.7579
apps.public.analysis.per_residue_solvent_exposure: V 150 19.1579
apps.public.analysis.per_residue_solvent_exposure: I 151 17.8599
apps.public.analysis.per_residue_solvent_exposure: G 152 14.7037
apps.public.analysis.per_residue_solvent_exposure: P 153 9.39406
apps.public.analysis.per_residue_solvent_exposure: D 154 9.11208
apps.public.analysis.per_residue_solvent_exposure: Q 155 12.4213
apps.public.analysis.per_residue_solvent_exposure: K 156 16.5723
apps.public.analysis.per_residue_solvent_exposure: I 157 20.6781
apps.public.analysis.per_residue_solvent_exposure: Y 158 21.2642
apps.public.analysis.per_residue_solvent_exposure: Y 159 23.8597
apps.public.analysis.per_residue_solvent_exposure: T 160 24.8135
apps.public.analysis.per_residue_solvent_exposure: I 161 25.2748
apps.public.analysis.per_residue_solvent_exposure: G 162 25.2407
apps.public.analysis.per_residue_solvent_exposure: D 163 25.0586
apps.public.analysis.per_residue_solvent_exposure: Q 164 22.9977
apps.public.analysis.per_residue_solvent_exposure: G 165 20.3604
apps.public.analysis.per_residue_solvent_exposure: R 166 20.8253
apps.public.analysis.per_residue_solvent_exposure: N 167 19.3571
apps.public.analysis.per_residue_solvent_exposure: Q 168 16.8906
apps.public.analysis.per_residue_solvent_exposure: L 169 11.3459
apps.public.analysis.per_residue_solvent_exposure: A 170 10.7101
apps.public.analysis.per_residue_solvent_exposure: Y 171 15.3773
apps.public.analysis.per_residue_solvent_exposure: L 172 15.8813
apps.public.analysis.per_residue_solvent_exposure: F 173 14.4273
apps.public.analysis.per_residue_solvent_exposure: L 174 13.6061
apps.public.analysis.per_residue_solvent_exposure: P 175 13.3987
apps.public.analysis.per_residue_solvent_exposure: N 176 18.3352
apps.public.analysis.per_residue_solvent_exposure: Q 177 18.6487
apps.public.analysis.per_residue_solvent_exposure: A 178 21.9264
apps.public.analysis.per_residue_solvent_exposure: Q 179 17.5389
apps.public.analysis.per_residue_solvent_exposure: H 180 14.4446
apps.public.analysis.per_residue_solvent_exposure: T 181 16.587
apps.public.analysis.per_residue_solvent_exposure: P 182 16.1146
apps.public.analysis.per_residue_solvent_exposure: T 183 12.5043
apps.public.analysis.per_residue_solvent_exposure: Q 184 10.7195
apps.public.analysis.per_residue_solvent_exposure: Q 185 8.82078
apps.public.analysis.per_residue_solvent_exposure: E 186 12.2132
apps.public.analysis.per_residue_solvent_exposure: L 187 14.2966
apps.public.analysis.per_residue_solvent_exposure: N 188 8.67135
apps.public.analysis.per_residue_solvent_exposure: G 189 7.83874
apps.public.analysis.per_residue_solvent_exposure: K 190 11.8768
apps.public.analysis.per_residue_solvent_exposure: D 191 13.4244
apps.public.analysis.per_residue_solvent_exposure: Y 192 17.4981
apps.public.analysis.per_residue_solvent_exposure: H 193 16.5119
apps.public.analysis.per_residue_solvent_exposure: T 194 17.4113
apps.public.analysis.per_residue_solvent_exposure: Y 195 21.6304
apps.public.analysis.per_residue_solvent_exposure: M 196 23.9699
apps.public.analysis.per_residue_solvent_exposure: G 197 25.5107
apps.public.analysis.per_residue_solvent_exposure: K 198 24.5667
apps.public.analysis.per_residue_solvent_exposure: V 199 23.7328
apps.public.analysis.per_residue_solvent_exposure: L 200 21.5045
apps.public.analysis.per_residue_solvent_exposure: R 201 19.7616
apps.public.analysis.per_residue_solvent_exposure: L 202 19.7934
apps.public.analysis.per_residue_solvent_exposure: N 203 15.8839
apps.public.analysis.per_residue_solvent_exposure: L 204 16.0453
apps.public.analysis.per_residue_solvent_exposure: D 205 11.2487
apps.public.analysis.per_residue_solvent_exposure: G 206 14.5688
apps.public.analysis.per_residue_solvent_exposure: S 207 11.411
apps.public.analysis.per_residue_solvent_exposure: I 208 14.3341
apps.public.analysis.per_residue_solvent_exposure: P 209 12.9851
apps.public.analysis.per_residue_solvent_exposure: K 210 7.72418
apps.public.analysis.per_residue_solvent_exposure: D 211 8.56577
apps.public.analysis.per_residue_solvent_exposure: N 212 14.5197
apps.public.analysis.per_residue_solvent_exposure: P 213 13.5018
apps.public.analysis.per_residue_solvent_exposure: S 214 12.4003
apps.public.analysis.per_residue_solvent_exposure: F 215 13.519
apps.public.analysis.per_residue_solvent_exposure: N 216 8.23892
apps.public.analysis.per_residue_solvent_exposure: G 217 7.5803
apps.public.analysis.per_residue_solvent_exposure: V 218 12.5413
apps.public.analysis.per_residue_solvent_exposure: V 219 14.7922
apps.public.analysis.per_residue_solvent_exposure: S 220 18.1707
apps.public.analysis.per_residue_solvent_exposure: H 221 20.0217
apps.public.analysis.per_residue_solvent_exposure: I 222 21.0971
apps.public.analysis.per_residue_solvent_exposure: Y 223 19.6138
apps.public.analysis.per_residue_solvent_exposure: T 224 21.3946
apps.public.analysis.per_residue_solvent_exposure: L 225 22.897
apps.public.analysis.per_residue_solvent_exposure: G 226 22.0402
apps.public.analysis.per_residue_solvent_exposure: H 227 24.8728
apps.public.analysis.per_residue_solvent_exposure: R 228 24.0804
apps.public.analysis.per_residue_solvent_exposure: N 229 22.8661
apps.public.analysis.per_residue_solvent_exposure: P 230 24.9582
apps.public.analysis.per_residue_solvent_exposure: Q 231 23.1022
apps.public.analysis.per_residue_solvent_exposure: G 232 22.6253
apps.public.analysis.per_residue_solvent_exposure: L 233 21.5372
apps.public.analysis.per_residue_solvent_exposure: A 234 18.7048
apps.public.analysis.per_residue_solvent_exposure: F 235 16.5589
apps.public.analysis.per_residue_solvent_exposure: T 236 14.9152
apps.public.analysis.per_residue_solvent_exposure: P 237 9.8515
apps.public.analysis.per_residue_solvent_exposure: N 238 9.19103
apps.public.analysis.per_residue_solvent_exposure: G 239 10.5303
apps.public.analysis.per_residue_solvent_exposure: K 240 14.3485
apps.public.analysis.per_residue_solvent_exposure: L 241 18.3595
apps.public.analysis.per_residue_solvent_exposure: L 242 21.0309
apps.public.analysis.per_residue_solvent_exposure: Q 243 23.1519
apps.public.analysis.per_residue_solvent_exposure: S 244 24.2138
apps.public.analysis.per_residue_solvent_exposure: E 245 24.3481
apps.public.analysis.per_residue_solvent_exposure: Q 246 21.446
apps.public.analysis.per_residue_solvent_exposure: G 247 20.7719
apps.public.analysis.per_residue_solvent_exposure: P 248 18.515
apps.public.analysis.per_residue_solvent_exposure: N 249 18.0745
apps.public.analysis.per_residue_solvent_exposure: S 250 20.7637
apps.public.analysis.per_residue_solvent_exposure: D 251 21.6042
apps.public.analysis.per_residue_solvent_exposure: D 252 22.6536
apps.public.analysis.per_residue_solvent_exposure: E 253 22.3348
apps.public.analysis.per_residue_solvent_exposure: I 254 21.9638
apps.public.analysis.per_residue_solvent_exposure: N 255 20.2297
apps.public.analysis.per_residue_solvent_exposure: L 256 17.7641
apps.public.analysis.per_residue_solvent_exposure: I 257 17.8324
apps.public.analysis.per_residue_solvent_exposure: V 258 13.6753
apps.public.analysis.per_residue_solvent_exposure: K 259 12.5738
apps.public.analysis.per_residue_solvent_exposure: G 260 14.5471
apps.public.analysis.per_residue_solvent_exposure: G 261 15.9687
apps.public.analysis.per_residue_solvent_exposure: N 262 18.1627
apps.public.analysis.per_residue_solvent_exposure: Y 263 21.2042
apps.public.analysis.per_residue_solvent_exposure: G 264 20.0196
apps.public.analysis.per_residue_solvent_exposure: W 265 21.3625
apps.public.analysis.per_residue_solvent_exposure: P 266 20.1856
apps.public.analysis.per_residue_solvent_exposure: N 267 18.2223
apps.public.analysis.per_residue_solvent_exposure: V 268 19.9795
apps.public.analysis.per_residue_solvent_exposure: A 269 21.6166
apps.public.analysis.per_residue_solvent_exposure: G 270 19.6663
apps.public.analysis.per_residue_solvent_exposure: Y 271 15.1833
apps.public.analysis.per_residue_solvent_exposure: K 272 14.1897
apps.public.analysis.per_residue_solvent_exposure: D 273 11.2116
apps.public.analysis.per_residue_solvent_exposure: D 274 13.8406
apps.public.analysis.per_residue_solvent_exposure: S 275 15.2457
apps.public.analysis.per_residue_solvent_exposure: G 276 18.4981
apps.public.analysis.per_residue_solvent_exposure: Y 277 20.9049
apps.public.analysis.per_residue_solvent_exposure: A 278 19.3212
apps.public.analysis.per_residue_solvent_exposure: Y 279 18.8208
apps.public.analysis.per_residue_solvent_exposure: A 280 17.9626
apps.public.analysis.per_residue_solvent_exposure: N 281 16.5892
apps.public.analysis.per_residue_solvent_exposure: Y 282 18.2071
apps.public.analysis.per_residue_solvent_exposure: S 283 13.6916
apps.public.analysis.per_residue_solvent_exposure: A 284 10.6338
apps.public.analysis.per_residue_solvent_exposure: A 285 13.856
apps.public.analysis.per_residue_solvent_exposure: A 286 9.47548
apps.public.analysis.per_residue_solvent_exposure: N 287 9.00319
apps.public.analysis.per_residue_solvent_exposure: K 288 9.05817
apps.public.analysis.per_residue_solvent_exposure: S 289 7.52396
apps.public.analysis.per_residue_solvent_exposure: I 290 12.6614
apps.public.analysis.per_residue_solvent_exposure: K 291 10.7314
apps.public.analysis.per_residue_solvent_exposure: D 292 13.8407
apps.public.analysis.per_residue_solvent_exposure: L 293 11.9053
apps.public.analysis.per_residue_solvent_exposure: A 294 14.9671
apps.public.analysis.per_residue_solvent_exposure: Q 295 16.2146
apps.public.analysis.per_residue_solvent_exposure: N 296 19.2847
apps.public.analysis.per_residue_solvent_exposure: G 297 18.9345
apps.public.analysis.per_residue_solvent_exposure: V 298 15.8219
apps.public.analysis.per_residue_solvent_exposure: K 299 12.8018
apps.public.analysis.per_residue_solvent_exposure: V 300 14.4584
apps.public.analysis.per_residue_solvent_exposure: A 301 12.0558
apps.public.analysis.per_residue_solvent_exposure: A 302 9.09167
apps.public.analysis.per_residue_solvent_exposure: G 303 10.9427
apps.public.analysis.per_residue_solvent_exposure: V 304 15.5874
apps.public.analysis.per_residue_solvent_exposure: P 305 12.7998
apps.public.analysis.per_residue_solvent_exposure: V 306 13.2829
apps.public.analysis.per_residue_solvent_exposure: T 307 13.135
apps.public.analysis.per_residue_solvent_exposure: K 308 14.0323
apps.public.analysis.per_residue_solvent_exposure: E 309 15.7983
apps.public.analysis.per_residue_solvent_exposure: S 310 10.4432
apps.public.analysis.per_residue_solvent_exposure: E 311 9.30237
apps.public.analysis.per_residue_solvent_exposure: W 312 12.1356
apps.public.analysis.per_residue_solvent_exposure: T 313 7.31972
apps.public.analysis.per_residue_solvent_exposure: G 314 10.3229
apps.public.analysis.per_residue_solvent_exposure: K 315 8.48927
apps.public.analysis.per_residue_solvent_exposure: N 316 9.34744
apps.public.analysis.per_residue_solvent_exposure: F 317 13.2299
apps.public.analysis.per_residue_solvent_exposure: V 318 14.0481
apps.public.analysis.per_residue_solvent_exposure: P 319 13.4716
apps.public.analysis.per_residue_solvent_exposure: P 320 16.267
apps.public.analysis.per_residue_solvent_exposure: L 321 16.224
apps.public.analysis.per_residue_solvent_exposure: K 322 17.4984
apps.public.analysis.per_residue_solvent_exposure: T 323 18.7366
apps.public.analysis.per_residue_solvent_exposure: L 324 20.3716
apps.public.analysis.per_residue_solvent_exposure: Y 325 17.8652
apps.public.analysis.per_residue_solvent_exposure: T 326 17.8125
apps.public.analysis.per_residue_solvent_exposure: V 327 15.2212
apps.public.analysis.per_residue_solvent_exposure: Q 328 11.3739
apps.public.analysis.per_residue_solvent_exposure: D 329 13.0288
apps.public.analysis.per_residue_solvent_exposure: T 330 9.11903
apps.public.analysis.per_residue_solvent_exposure: Y 331 11.8989
apps.public.analysis.per_residue_solvent_exposure: N 332 10.7731
apps.public.analysis.per_residue_solvent_exposure: Y 333 15.27
apps.public.analysis.per_residue_solvent_exposure: N 334 11.2385
apps.public.analysis.per_residue_solvent_exposure: D 335 11.2088
apps.public.analysis.per_residue_solvent_exposure: P 336 8.66207
apps.public.analysis.per_residue_solvent_exposure: T 337 11.2017
apps.public.analysis.per_residue_solvent_exposure: C 338 14.8305
apps.public.analysis.per_residue_solvent_exposure: G 339 10.2793
apps.public.analysis.per_residue_solvent_exposure: E 340 7.75132
apps.public.analysis.per_residue_solvent_exposure: M 341 11.7463
apps.public.analysis.per_residue_solvent_exposure: T 342 14.4625
apps.public.analysis.per_residue_solvent_exposure: Y 343 15.0344
apps.public.analysis.per_residue_solvent_exposure: I 344 17.6654
apps.public.analysis.per_residue_solvent_exposure: C 345 17.6429
apps.public.analysis.per_residue_solvent_exposure: W 346 17.703
apps.public.analysis.per_residue_solvent_exposure: P 347 17.4463
apps.public.analysis.per_residue_solvent_exposure: T 348 19.6053
apps.public.analysis.per_residue_solvent_exposure: V 349 20.3178
apps.public.analysis.per_residue_solvent_exposure: A 350 19.1141
apps.public.analysis.per_residue_solvent_exposure: P 351 22.8691
apps.public.analysis.per_residue_solvent_exposure: S 352 21.8796
apps.public.analysis.per_residue_solvent_exposure: S 353 22.4042
apps.public.analysis.per_residue_solvent_exposure: A 354 22.1742
apps.public.analysis.per_residue_solvent_exposure: Y 355 19.9308
apps.public.analysis.per_residue_solvent_exposure: V 356 18.2156
apps.public.analysis.per_residue_solvent_exposure: Y 357 17.8631
apps.public.analysis.per_residue_solvent_exposure: K 358 13.7051
apps.public.analysis.per_residue_solvent_exposure: G 359 14.2575
apps.public.analysis.per_residue_solvent_exposure: G 360 11.3498
apps.public.analysis.per_residue_solvent_exposure: K 361 7.93588
apps.public.analysis.per_residue_solvent_exposure: K 362 10.5303
apps.public.analysis.per_residue_solvent_exposure: A 363 14.6265
apps.public.analysis.per_residue_solvent_exposure: I 364 14.1172
apps.public.analysis.per_residue_solvent_exposure: T 365 8.43994
apps.public.analysis.per_residue_solvent_exposure: G 366 9.01357
apps.public.analysis.per_residue_solvent_exposure: W 367 14.2476
apps.public.analysis.per_residue_solvent_exposure: E 368 12.5002
apps.public.analysis.per_residue_solvent_exposure: N 369 15.9284
apps.public.analysis.per_residue_solvent_exposure: T 370 18.1333
apps.public.analysis.per_residue_solvent_exposure: L 371 21.0158
apps.public.analysis.per_residue_solvent_exposure: L 372 21.605
apps.public.analysis.per_residue_solvent_exposure: V 373 23.7804
apps.public.analysis.per_residue_solvent_exposure: P 374 24.5271
apps.public.analysis.per_residue_solvent_exposure: S 375 22.8266
apps.public.analysis.per_residue_solvent_exposure: L 376 20.5144
apps.public.analysis.per_residue_solvent_exposure: K 377 19.5883
apps.public.analysis.per_residue_solvent_exposure: R 378 21.5149
apps.public.analysis.per_residue_solvent_exposure: G 379 22.4404
apps.public.analysis.per_residue_solvent_exposure: V 380 21.9071
apps.public.analysis.per_residue_solvent_exposure: I 381 22.521
apps.public.analysis.per_residue_solvent_exposure: F 382 20.778
apps.public.analysis.per_residue_solvent_exposure: R 383 18.1286
apps.public.analysis.per_residue_solvent_exposure: I 384 18.9309
apps.public.analysis.per_residue_solvent_exposure: K 385 16.7633
apps.public.analysis.per_residue_solvent_exposure: L 386 16.7419
apps.public.analysis.per_residue_solvent_exposure: D 387 11.9676
apps.public.analysis.per_residue_solvent_exposure: P 388 10.5157
apps.public.analysis.per_residue_solvent_exposure: T 389 10.5084
apps.public.analysis.per_residue_solvent_exposure: Y 390 16.143
apps.public.analysis.per_residue_solvent_exposure: S 391 11.9889
apps.public.analysis.per_residue_solvent_exposure: T 392 12.3387
apps.public.analysis.per_residue_solvent_exposure: T 393 14.6194
apps.public.analysis.per_residue_solvent_exposure: Y 394 10.7155
apps.public.analysis.per_residue_solvent_exposure: D 395 8.03913
apps.public.analysis.per_residue_solvent_exposure: D 396 12.1266
apps.public.analysis.per_residue_solvent_exposure: A 397 16.6332
apps.public.analysis.per_residue_solvent_exposure: V 398 14.575
apps.public.analysis.per_residue_solvent_exposure: P 399 18.3731
apps.public.analysis.per_residue_solvent_exposure: M 400 17.5519
apps.public.analysis.per_residue_solvent_exposure: F 401 17.8919
apps.public.analysis.per_residue_solvent_exposure: K 402 18.304
apps.public.analysis.per_residue_solvent_exposure: S 403 16.8021
apps.public.analysis.per_residue_solvent_exposure: N 404 16.6168
apps.public.analysis.per_residue_solvent_exposure: N 405 20.2912
apps.public.analysis.per_residue_solvent_exposure: R 406 22.0336
apps.public.analysis.per_residue_solvent_exposure: Y 407 23.2948
apps.public.analysis.per_residue_solvent_exposure: R 408 21.7561
apps.public.analysis.per_residue_solvent_exposure: D 409 21.822
apps.public.analysis.per_residue_solvent_exposure: V 410 20.634
apps.public.analysis.per_residue_solvent_exposure: I 411 18.6238
apps.public.analysis.per_residue_solvent_exposure: A 412 18.465
apps.public.analysis.per_residue_solvent_exposure: S 413 16.2708
apps.public.analysis.per_residue_solvent_exposure: P 414 12.8425
apps.public.analysis.per_residue_solvent_exposure: D 415 12.3865
apps.public.analysis.per_residue_solvent_exposure: G 416 16.9705
apps.public.analysis.per_residue_solvent_exposure: N 417 16.3151
apps.public.analysis.per_residue_solvent_exposure: V 418 17.4863
apps.public.analysis.per_residue_solvent_exposure: L 419 19.9045
apps.public.analysis.per_residue_solvent_exposure: Y 420 20.3772
apps.public.analysis.per_residue_solvent_exposure: V 421 22.5089
apps.public.analysis.per_residue_solvent_exposure: L 422 23.6424
apps.public.analysis.per_residue_solvent_exposure: T 423 23.4666
apps.public.analysis.per_residue_solvent_exposure: D 424 20.2181
apps.public.analysis.per_residue_solvent_exposure: T 425 16.2745
apps.public.analysis.per_residue_solvent_exposure: A 426 12.98
apps.public.analysis.per_residue_solvent_exposure: G 427 13.0941
apps.public.analysis.per_residue_solvent_exposure: N 428 16.0424
apps.public.analysis.per_residue_solvent_exposure: V 429 20.391
apps.public.analysis.per_residue_solvent_exposure: Q 430 20.0384
apps.public.analysis.per_residue_solvent_exposure: K 431 16.0558
apps.public.analysis.per_residue_solvent_exposure: D 432 13.3866
apps.public.analysis.per_residue_solvent_exposure: D 433 10.0164
apps.public.analysis.per_residue_solvent_exposure: G 434 14.6722
apps.public.analysis.per_residue_solvent_exposure: S 435 14.1025
apps.public.analysis.per_residue_solvent_exposure: V 436 15.9122
apps.public.analysis.per_residue_solvent_exposure: T 437 13.1993
apps.public.analysis.per_residue_solvent_exposure: N 438 11.3543
apps.public.analysis.per_residue_solvent_exposure: T 439 10.7508
apps.public.analysis.per_residue_solvent_exposure: L 440 15.854
apps.public.analysis.per_residue_solvent_exposure: E 441 11.8708
apps.public.analysis.per_residue_solvent_exposure: N 442 15.2258
apps.public.analysis.per_residue_solvent_exposure: P 443 16.7618
apps.public.analysis.per_residue_solvent_exposure: G 444 19.0858
apps.public.analysis.per_residue_solvent_exposure: S 445 20.2343
apps.public.analysis.per_residue_solvent_exposure: L 446 21.3898
apps.public.analysis.per_residue_solvent_exposure: I 447 19.2357
apps.public.analysis.per_residue_solvent_exposure: K 448 17.5957
apps.public.analysis.per_residue_solvent_exposure: F 449 16.9755
apps.public.analysis.per_residue_solvent_exposure: T 450 14.5152
apps.public.analysis.per_residue_solvent_exposure: Y 451 13.1753
apps.public.analysis.per_residue_solvent_exposure: K 452 7.76947
