core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s ../5VSK_r_g_91_S_0034_0001.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=918806352 seed_offset=0 real_seed=918806352
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=918806352 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 0.82 seconds.
core.import_pose.import_pose: File '../5VSK_r_g_91_S_0034_0001.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: K 1 6.80848
apps.public.analysis.per_residue_solvent_exposure: K 2 7.91315
apps.public.analysis.per_residue_solvent_exposure: H 3 7.60311
apps.public.analysis.per_residue_solvent_exposure: T 4 10.8608
apps.public.analysis.per_residue_solvent_exposure: G 5 8.24802
apps.public.analysis.per_residue_solvent_exposure: Y 6 13.8581
apps.public.analysis.per_residue_solvent_exposure: V 7 16.7024
apps.public.analysis.per_residue_solvent_exposure: G 8 19.5925
apps.public.analysis.per_residue_solvent_exposure: L 9 20.8747
apps.public.analysis.per_residue_solvent_exposure: K 10 15.7236
apps.public.analysis.per_residue_solvent_exposure: N 11 14.6454
apps.public.analysis.per_residue_solvent_exposure: Q 12 13.5791
apps.public.analysis.per_residue_solvent_exposure: G 13 11.8832
apps.public.analysis.per_residue_solvent_exposure: A 14 14.9291
apps.public.analysis.per_residue_solvent_exposure: T 15 19.3781
apps.public.analysis.per_residue_solvent_exposure: C 16 19.9023
apps.public.analysis.per_residue_solvent_exposure: Y 17 19.8815
apps.public.analysis.per_residue_solvent_exposure: M 18 20.1985
apps.public.analysis.per_residue_solvent_exposure: N 19 22.2814
apps.public.analysis.per_residue_solvent_exposure: S 20 22.5241
apps.public.analysis.per_residue_solvent_exposure: L 21 20.7831
apps.public.analysis.per_residue_solvent_exposure: L 22 20.7445
apps.public.analysis.per_residue_solvent_exposure: Q 23 20.727
apps.public.analysis.per_residue_solvent_exposure: T 24 19.9091
apps.public.analysis.per_residue_solvent_exposure: L 25 19.2375
apps.public.analysis.per_residue_solvent_exposure: F 26 18.7992
apps.public.analysis.per_residue_solvent_exposure: F 27 18.9645
apps.public.analysis.per_residue_solvent_exposure: T 28 19.9613
apps.public.analysis.per_residue_solvent_exposure: N 29 17.8438
apps.public.analysis.per_residue_solvent_exposure: Q 30 17.4842
apps.public.analysis.per_residue_solvent_exposure: L 31 19.288
apps.public.analysis.per_residue_solvent_exposure: R 32 19.3253
apps.public.analysis.per_residue_solvent_exposure: K 33 17.1689
apps.public.analysis.per_residue_solvent_exposure: A 34 17.4565
apps.public.analysis.per_residue_solvent_exposure: V 35 20.3733
apps.public.analysis.per_residue_solvent_exposure: Y 36 19.056
apps.public.analysis.per_residue_solvent_exposure: M 37 16.2168
apps.public.analysis.per_residue_solvent_exposure: M 38 17.6026
apps.public.analysis.per_residue_solvent_exposure: P 39 13.3006
apps.public.analysis.per_residue_solvent_exposure: T 40 14.6514
apps.public.analysis.per_residue_solvent_exposure: E 41 10.3418
apps.public.analysis.per_residue_solvent_exposure: G 42 7.18851
apps.public.analysis.per_residue_solvent_exposure: D 43 10.9163
apps.public.analysis.per_residue_solvent_exposure: D 44 9.63867
apps.public.analysis.per_residue_solvent_exposure: S 45 14.239
apps.public.analysis.per_residue_solvent_exposure: S 46 12.1299
apps.public.analysis.per_residue_solvent_exposure: K 47 12.6262
apps.public.analysis.per_residue_solvent_exposure: S 48 16.4269
apps.public.analysis.per_residue_solvent_exposure: V 49 19.0937
apps.public.analysis.per_residue_solvent_exposure: P 50 19.1714
apps.public.analysis.per_residue_solvent_exposure: L 51 20.0022
apps.public.analysis.per_residue_solvent_exposure: A 52 19.9438
apps.public.analysis.per_residue_solvent_exposure: L 53 20.6995
apps.public.analysis.per_residue_solvent_exposure: Q 54 20.4809
apps.public.analysis.per_residue_solvent_exposure: R 55 19.2477
apps.public.analysis.per_residue_solvent_exposure: V 56 20.035
apps.public.analysis.per_residue_solvent_exposure: F 57 19.5829
apps.public.analysis.per_residue_solvent_exposure: Y 58 17.8735
apps.public.analysis.per_residue_solvent_exposure: E 59 15.7836
apps.public.analysis.per_residue_solvent_exposure: L 60 17.7688
apps.public.analysis.per_residue_solvent_exposure: Q 61 14.3323
apps.public.analysis.per_residue_solvent_exposure: H 62 10.8195
apps.public.analysis.per_residue_solvent_exposure: S 63 11.1264
apps.public.analysis.per_residue_solvent_exposure: D 64 7.81675
apps.public.analysis.per_residue_solvent_exposure: K 65 9.05842
apps.public.analysis.per_residue_solvent_exposure: P 66 14.1085
apps.public.analysis.per_residue_solvent_exposure: V 67 16.7718
apps.public.analysis.per_residue_solvent_exposure: G 68 15.9961
apps.public.analysis.per_residue_solvent_exposure: T 69 18.6927
apps.public.analysis.per_residue_solvent_exposure: K 70 14.8202
apps.public.analysis.per_residue_solvent_exposure: K 71 16.2671
apps.public.analysis.per_residue_solvent_exposure: L 72 18.5435
apps.public.analysis.per_residue_solvent_exposure: T 73 16.623
apps.public.analysis.per_residue_solvent_exposure: K 74 14.4662
apps.public.analysis.per_residue_solvent_exposure: S 75 15.679
apps.public.analysis.per_residue_solvent_exposure: F 76 13.1092
apps.public.analysis.per_residue_solvent_exposure: G 77 9.14502
apps.public.analysis.per_residue_solvent_exposure: W 78 10.3953
apps.public.analysis.per_residue_solvent_exposure: E 79 8.78169
apps.public.analysis.per_residue_solvent_exposure: T 80 9.32059
apps.public.analysis.per_residue_solvent_exposure: L 81 8.67292
apps.public.analysis.per_residue_solvent_exposure: D 82 11.3073
apps.public.analysis.per_residue_solvent_exposure: S 83 15.2584
apps.public.analysis.per_residue_solvent_exposure: F 84 11.091
apps.public.analysis.per_residue_solvent_exposure: M 85 10.5465
apps.public.analysis.per_residue_solvent_exposure: Q 86 12.0435
apps.public.analysis.per_residue_solvent_exposure: H 87 12.1762
apps.public.analysis.per_residue_solvent_exposure: D 88 13.5511
apps.public.analysis.per_residue_solvent_exposure: V 89 18.0808
apps.public.analysis.per_residue_solvent_exposure: Q 90 16.3382
apps.public.analysis.per_residue_solvent_exposure: E 91 12.1039
apps.public.analysis.per_residue_solvent_exposure: L 92 14.9862
apps.public.analysis.per_residue_solvent_exposure: C 93 17.5397
apps.public.analysis.per_residue_solvent_exposure: R 94 14.1522
apps.public.analysis.per_residue_solvent_exposure: V 95 11.6543
apps.public.analysis.per_residue_solvent_exposure: L 96 15.6403
apps.public.analysis.per_residue_solvent_exposure: L 97 16.7254
apps.public.analysis.per_residue_solvent_exposure: D 98 12.7867
apps.public.analysis.per_residue_solvent_exposure: N 99 12.3815
apps.public.analysis.per_residue_solvent_exposure: V 100 16.8736
apps.public.analysis.per_residue_solvent_exposure: E 101 16.1622
apps.public.analysis.per_residue_solvent_exposure: N 102 11.0283
apps.public.analysis.per_residue_solvent_exposure: K 103 13.658
apps.public.analysis.per_residue_solvent_exposure: M 104 16.7728
apps.public.analysis.per_residue_solvent_exposure: K 105 10.6404
apps.public.analysis.per_residue_solvent_exposure: G 106 7.0539
apps.public.analysis.per_residue_solvent_exposure: T 107 10.1652
apps.public.analysis.per_residue_solvent_exposure: C 108 9.00946
apps.public.analysis.per_residue_solvent_exposure: V 109 13.3808
apps.public.analysis.per_residue_solvent_exposure: E 110 12.9271
apps.public.analysis.per_residue_solvent_exposure: G 111 12.8968
apps.public.analysis.per_residue_solvent_exposure: T 112 15.9918
apps.public.analysis.per_residue_solvent_exposure: I 113 18.4479
apps.public.analysis.per_residue_solvent_exposure: P 114 14.8867
apps.public.analysis.per_residue_solvent_exposure: K 115 13.4795
apps.public.analysis.per_residue_solvent_exposure: L 116 18.1278
apps.public.analysis.per_residue_solvent_exposure: F 117 18.2694
apps.public.analysis.per_residue_solvent_exposure: R 118 15.8251
apps.public.analysis.per_residue_solvent_exposure: G 119 15.2747
apps.public.analysis.per_residue_solvent_exposure: K 120 13.9997
apps.public.analysis.per_residue_solvent_exposure: M 121 16.079
apps.public.analysis.per_residue_solvent_exposure: V 122 14.6064
apps.public.analysis.per_residue_solvent_exposure: S 123 14.3199
apps.public.analysis.per_residue_solvent_exposure: Y 124 14.5028
apps.public.analysis.per_residue_solvent_exposure: I 125 15.901
apps.public.analysis.per_residue_solvent_exposure: Q 126 15.162
apps.public.analysis.per_residue_solvent_exposure: C 127 16.7845
apps.public.analysis.per_residue_solvent_exposure: K 128 11.7125
apps.public.analysis.per_residue_solvent_exposure: E 129 8.97715
apps.public.analysis.per_residue_solvent_exposure: V 130 10.2427
apps.public.analysis.per_residue_solvent_exposure: D 131 8.34172
apps.public.analysis.per_residue_solvent_exposure: Y 132 11.6566
apps.public.analysis.per_residue_solvent_exposure: R 133 11.0309
apps.public.analysis.per_residue_solvent_exposure: S 134 10.34
apps.public.analysis.per_residue_solvent_exposure: D 135 9.26205
apps.public.analysis.per_residue_solvent_exposure: R 136 9.23787
apps.public.analysis.per_residue_solvent_exposure: R 137 10.2951
apps.public.analysis.per_residue_solvent_exposure: E 138 9.72784
apps.public.analysis.per_residue_solvent_exposure: D 139 10.2701
apps.public.analysis.per_residue_solvent_exposure: Y 140 12.6117
apps.public.analysis.per_residue_solvent_exposure: Y 141 15.2899
apps.public.analysis.per_residue_solvent_exposure: D 142 14.9825
apps.public.analysis.per_residue_solvent_exposure: I 143 14.2368
apps.public.analysis.per_residue_solvent_exposure: Q 144 12.8315
apps.public.analysis.per_residue_solvent_exposure: L 145 15.6028
apps.public.analysis.per_residue_solvent_exposure: S 146 14.7434
apps.public.analysis.per_residue_solvent_exposure: I 147 16.695
apps.public.analysis.per_residue_solvent_exposure: K 148 12.124
apps.public.analysis.per_residue_solvent_exposure: G 149 8.90385
apps.public.analysis.per_residue_solvent_exposure: K 150 13.0378
apps.public.analysis.per_residue_solvent_exposure: K 151 11.6972
apps.public.analysis.per_residue_solvent_exposure: N 152 14.5795
apps.public.analysis.per_residue_solvent_exposure: I 153 18.1216
apps.public.analysis.per_residue_solvent_exposure: F 154 15.2868
apps.public.analysis.per_residue_solvent_exposure: E 155 13.3649
apps.public.analysis.per_residue_solvent_exposure: S 156 16.5808
apps.public.analysis.per_residue_solvent_exposure: F 157 16.533
apps.public.analysis.per_residue_solvent_exposure: V 158 12.7746
apps.public.analysis.per_residue_solvent_exposure: D 159 12.1675
apps.public.analysis.per_residue_solvent_exposure: Y 160 14.0992
apps.public.analysis.per_residue_solvent_exposure: V 161 13.821
apps.public.analysis.per_residue_solvent_exposure: A 162 10.483
apps.public.analysis.per_residue_solvent_exposure: V 163 10.4047
apps.public.analysis.per_residue_solvent_exposure: E 164 10.3472
apps.public.analysis.per_residue_solvent_exposure: Q 165 11.7289
apps.public.analysis.per_residue_solvent_exposure: L 166 14.1902
apps.public.analysis.per_residue_solvent_exposure: D 167 10.7917
apps.public.analysis.per_residue_solvent_exposure: G 168 7.13351
apps.public.analysis.per_residue_solvent_exposure: D 169 5.84324
apps.public.analysis.per_residue_solvent_exposure: N 170 9.6102
apps.public.analysis.per_residue_solvent_exposure: K 171 13.7002
apps.public.analysis.per_residue_solvent_exposure: Y 172 15.5142
apps.public.analysis.per_residue_solvent_exposure: D 173 11.7
apps.public.analysis.per_residue_solvent_exposure: A 174 13.6204
apps.public.analysis.per_residue_solvent_exposure: G 175 7.7941
apps.public.analysis.per_residue_solvent_exposure: E 176 5.90753
apps.public.analysis.per_residue_solvent_exposure: H 177 9.77288
apps.public.analysis.per_residue_solvent_exposure: G 178 9.48757
apps.public.analysis.per_residue_solvent_exposure: L 179 12.2983
apps.public.analysis.per_residue_solvent_exposure: Q 180 15.9562
apps.public.analysis.per_residue_solvent_exposure: E 181 15.8201
apps.public.analysis.per_residue_solvent_exposure: A 182 17.9002
apps.public.analysis.per_residue_solvent_exposure: E 183 15.1688
apps.public.analysis.per_residue_solvent_exposure: K 184 14.9405
apps.public.analysis.per_residue_solvent_exposure: G 185 13.7316
apps.public.analysis.per_residue_solvent_exposure: V 186 14.8937
apps.public.analysis.per_residue_solvent_exposure: K 187 14.7181
apps.public.analysis.per_residue_solvent_exposure: F 188 16.9724
apps.public.analysis.per_residue_solvent_exposure: L 189 13.8475
apps.public.analysis.per_residue_solvent_exposure: T 190 14.2504
apps.public.analysis.per_residue_solvent_exposure: L 191 16.9612
apps.public.analysis.per_residue_solvent_exposure: P 192 17.0949
apps.public.analysis.per_residue_solvent_exposure: P 193 17.9421
apps.public.analysis.per_residue_solvent_exposure: V 194 20.0192
apps.public.analysis.per_residue_solvent_exposure: L 195 19.8168
apps.public.analysis.per_residue_solvent_exposure: H 196 18.7713
apps.public.analysis.per_residue_solvent_exposure: L 197 17.6608
apps.public.analysis.per_residue_solvent_exposure: Q 198 16.7426
apps.public.analysis.per_residue_solvent_exposure: L 199 18.0819
apps.public.analysis.per_residue_solvent_exposure: M 200 14.5353
apps.public.analysis.per_residue_solvent_exposure: R 201 15.7114
apps.public.analysis.per_residue_solvent_exposure: F 202 11.747
apps.public.analysis.per_residue_solvent_exposure: M 203 8.14646
apps.public.analysis.per_residue_solvent_exposure: N 204 5.5435
apps.public.analysis.per_residue_solvent_exposure: I 205 8.5357
apps.public.analysis.per_residue_solvent_exposure: K 206 12.853
apps.public.analysis.per_residue_solvent_exposure: I 207 14.2513
apps.public.analysis.per_residue_solvent_exposure: N 208 15.7514
apps.public.analysis.per_residue_solvent_exposure: D 209 13.0844
apps.public.analysis.per_residue_solvent_exposure: R 210 12.993
apps.public.analysis.per_residue_solvent_exposure: F 211 16.8555
apps.public.analysis.per_residue_solvent_exposure: E 212 14.6624
apps.public.analysis.per_residue_solvent_exposure: F 213 17.1829
apps.public.analysis.per_residue_solvent_exposure: P 214 13.3243
apps.public.analysis.per_residue_solvent_exposure: E 215 14.4915
apps.public.analysis.per_residue_solvent_exposure: Q 216 12.7034
apps.public.analysis.per_residue_solvent_exposure: L 217 15.8099
apps.public.analysis.per_residue_solvent_exposure: P 218 13.7829
apps.public.analysis.per_residue_solvent_exposure: L 219 15.6675
apps.public.analysis.per_residue_solvent_exposure: D 220 12.576
apps.public.analysis.per_residue_solvent_exposure: E 221 10.4055
apps.public.analysis.per_residue_solvent_exposure: F 222 14.3308
apps.public.analysis.per_residue_solvent_exposure: L 223 15.087
apps.public.analysis.per_residue_solvent_exposure: Q 224 10.6054
apps.public.analysis.per_residue_solvent_exposure: K 225 9.35616
apps.public.analysis.per_residue_solvent_exposure: T 226 10.8799
apps.public.analysis.per_residue_solvent_exposure: D 227 8.22294
apps.public.analysis.per_residue_solvent_exposure: P 228 5.8514
apps.public.analysis.per_residue_solvent_exposure: K 229 5.96452
apps.public.analysis.per_residue_solvent_exposure: D 230 10.0703
apps.public.analysis.per_residue_solvent_exposure: P 231 13.1271
apps.public.analysis.per_residue_solvent_exposure: A 232 16.8626
apps.public.analysis.per_residue_solvent_exposure: N 233 15.4826
apps.public.analysis.per_residue_solvent_exposure: Y 234 18.7015
apps.public.analysis.per_residue_solvent_exposure: I 235 18.3644
apps.public.analysis.per_residue_solvent_exposure: L 236 20.5485
apps.public.analysis.per_residue_solvent_exposure: H 237 21.6786
apps.public.analysis.per_residue_solvent_exposure: A 238 21.983
apps.public.analysis.per_residue_solvent_exposure: V 239 22.1602
apps.public.analysis.per_residue_solvent_exposure: L 240 21.6628
apps.public.analysis.per_residue_solvent_exposure: V 241 19.9102
apps.public.analysis.per_residue_solvent_exposure: H 242 19.0509
apps.public.analysis.per_residue_solvent_exposure: S 243 14.6382
apps.public.analysis.per_residue_solvent_exposure: G 244 12.9651
apps.public.analysis.per_residue_solvent_exposure: D 245 12.4222
apps.public.analysis.per_residue_solvent_exposure: N 246 9.71227
apps.public.analysis.per_residue_solvent_exposure: H 247 6.28362
apps.public.analysis.per_residue_solvent_exposure: G 248 8.75612
apps.public.analysis.per_residue_solvent_exposure: G 249 12.147
apps.public.analysis.per_residue_solvent_exposure: H 250 14.2426
apps.public.analysis.per_residue_solvent_exposure: Y 251 18.4376
apps.public.analysis.per_residue_solvent_exposure: V 252 19.5928
apps.public.analysis.per_residue_solvent_exposure: V 253 21.8649
apps.public.analysis.per_residue_solvent_exposure: Y 254 21.8518
apps.public.analysis.per_residue_solvent_exposure: L 255 21.5262
apps.public.analysis.per_residue_solvent_exposure: N 256 19.4503
apps.public.analysis.per_residue_solvent_exposure: P 257 16.6943
apps.public.analysis.per_residue_solvent_exposure: K 258 13.7034
apps.public.analysis.per_residue_solvent_exposure: G 259 15.6775
apps.public.analysis.per_residue_solvent_exposure: D 260 10.1376
apps.public.analysis.per_residue_solvent_exposure: G 261 12.9805
apps.public.analysis.per_residue_solvent_exposure: K 262 13.1449
apps.public.analysis.per_residue_solvent_exposure: W 263 18.1535
apps.public.analysis.per_residue_solvent_exposure: C 264 19.0051
apps.public.analysis.per_residue_solvent_exposure: K 265 19.3277
apps.public.analysis.per_residue_solvent_exposure: F 266 20.7421
apps.public.analysis.per_residue_solvent_exposure: D 267 17.3812
apps.public.analysis.per_residue_solvent_exposure: D 268 19.2567
apps.public.analysis.per_residue_solvent_exposure: D 269 14.989
apps.public.analysis.per_residue_solvent_exposure: V 270 13.2228
apps.public.analysis.per_residue_solvent_exposure: V 271 16.6311
apps.public.analysis.per_residue_solvent_exposure: S 272 13.7281
apps.public.analysis.per_residue_solvent_exposure: R 273 13.4633
apps.public.analysis.per_residue_solvent_exposure: C 274 13.3421
apps.public.analysis.per_residue_solvent_exposure: T 275 11.9528
apps.public.analysis.per_residue_solvent_exposure: K 276 13.8151
apps.public.analysis.per_residue_solvent_exposure: E 277 10.6009
apps.public.analysis.per_residue_solvent_exposure: E 278 13.511
apps.public.analysis.per_residue_solvent_exposure: A 279 19.1535
apps.public.analysis.per_residue_solvent_exposure: I 280 18.4287
apps.public.analysis.per_residue_solvent_exposure: E 281 13.5128
apps.public.analysis.per_residue_solvent_exposure: H 282 13.4446
apps.public.analysis.per_residue_solvent_exposure: N 283 17.581
apps.public.analysis.per_residue_solvent_exposure: Y 284 16.3177
apps.public.analysis.per_residue_solvent_exposure: G 285 15.1894
apps.public.analysis.per_residue_solvent_exposure: G 286 9.98087
apps.public.analysis.per_residue_solvent_exposure: H 287 9.29571
apps.public.analysis.per_residue_solvent_exposure: C 288 12.743
apps.public.analysis.per_residue_solvent_exposure: T 289 15.2468
apps.public.analysis.per_residue_solvent_exposure: N 290 19.1703
apps.public.analysis.per_residue_solvent_exposure: A 291 19.9024
apps.public.analysis.per_residue_solvent_exposure: Y 292 18.9799
apps.public.analysis.per_residue_solvent_exposure: M 293 20.3012
apps.public.analysis.per_residue_solvent_exposure: L 294 20.5743
apps.public.analysis.per_residue_solvent_exposure: V 295 19.9679
apps.public.analysis.per_residue_solvent_exposure: Y 296 20.0558
apps.public.analysis.per_residue_solvent_exposure: I 297 21.1117
apps.public.analysis.per_residue_solvent_exposure: R 298 19.0813
apps.public.analysis.per_residue_solvent_exposure: E 299 14.3514
apps.public.analysis.per_residue_solvent_exposure: S 300 11.7628
apps.public.analysis.per_residue_solvent_exposure: K 301 13.8145
apps.public.analysis.per_residue_solvent_exposure: L 302 15.9863
apps.public.analysis.per_residue_solvent_exposure: S 303 10.6782
apps.public.analysis.per_residue_solvent_exposure: E 304 11.8645
apps.public.analysis.per_residue_solvent_exposure: V 305 17.6693
apps.public.analysis.per_residue_solvent_exposure: L 306 17.8152
apps.public.analysis.per_residue_solvent_exposure: Q 307 12.4533
apps.public.analysis.per_residue_solvent_exposure: A 308 9.74575
apps.public.analysis.per_residue_solvent_exposure: V 309 11.7809
apps.public.analysis.per_residue_solvent_exposure: T 310 8.62261
apps.public.analysis.per_residue_solvent_exposure: D 311 8.22529
apps.public.analysis.per_residue_solvent_exposure: H 312 7.04121
apps.public.analysis.per_residue_solvent_exposure: D 313 11.1193
apps.public.analysis.per_residue_solvent_exposure: I 314 14.5393
apps.public.analysis.per_residue_solvent_exposure: P 315 11.7387
apps.public.analysis.per_residue_solvent_exposure: Q 316 8.88283
apps.public.analysis.per_residue_solvent_exposure: Q 317 10.4693
apps.public.analysis.per_residue_solvent_exposure: L 318 15.912
apps.public.analysis.per_residue_solvent_exposure: V 319 13.3489
apps.public.analysis.per_residue_solvent_exposure: E 320 10.1495
apps.public.analysis.per_residue_solvent_exposure: R 321 12.8908
apps.public.analysis.per_residue_solvent_exposure: L 322 14.3778
apps.public.analysis.per_residue_solvent_exposure: Q 323 9.98986
apps.public.analysis.per_residue_solvent_exposure: E 324 8.4862
apps.public.analysis.per_residue_solvent_exposure: E 325 10.4279
apps.public.analysis.per_residue_solvent_exposure: K 326 8.95248
apps.public.analysis.per_residue_solvent_exposure: R 327 6.14712
apps.public.analysis.per_residue_solvent_exposure: I 328 6.098
apps.public.analysis.per_residue_solvent_exposure: E 329 4.48514
apps.public.analysis.per_residue_solvent_exposure: A 330 4.50674
