core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s ../6AZZ_r_g_30_S_0082_0001.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=1863827735 seed_offset=0 real_seed=1863827735
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=1863827735 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 0.85 seconds.
core.import_pose.import_pose: File '../6AZZ_r_g_30_S_0082_0001.pdb' automatically determined to be of type PDB
core.conformation.Conformation: Found disulfide between residues 8 22
core.conformation.Conformation: current variant for 8 CYS
core.conformation.Conformation: current variant for 22 CYS
core.conformation.Conformation: current variant for 8 CYD
core.conformation.Conformation: current variant for 22 CYD
core.conformation.Conformation: Found disulfide between residues 24 36
core.conformation.Conformation: current variant for 24 CYS
core.conformation.Conformation: current variant for 36 CYS
core.conformation.Conformation: current variant for 24 CYD
core.conformation.Conformation: current variant for 36 CYD
core.conformation.Conformation: Found disulfide between residues 43 58
core.conformation.Conformation: current variant for 43 CYS
core.conformation.Conformation: current variant for 58 CYS
core.conformation.Conformation: current variant for 43 CYD
core.conformation.Conformation: current variant for 58 CYD
core.conformation.Conformation: Found disulfide between residues 52 70
core.conformation.Conformation: current variant for 52 CYS
core.conformation.Conformation: current variant for 70 CYS
core.conformation.Conformation: current variant for 52 CYD
core.conformation.Conformation: current variant for 70 CYD
core.conformation.Conformation: Found disulfide between residues 72 83
core.conformation.Conformation: current variant for 72 CYS
core.conformation.Conformation: current variant for 83 CYS
core.conformation.Conformation: current variant for 72 CYD
core.conformation.Conformation: current variant for 83 CYD
core.conformation.Conformation: Found disulfide between residues 88 98
core.conformation.Conformation: current variant for 88 CYS
core.conformation.Conformation: current variant for 98 CYS
core.conformation.Conformation: current variant for 88 CYD
core.conformation.Conformation: current variant for 98 CYD
core.conformation.Conformation: Found disulfide between residues 93 111
core.conformation.Conformation: current variant for 93 CYS
core.conformation.Conformation: current variant for 111 CYS
core.conformation.Conformation: current variant for 93 CYD
core.conformation.Conformation: current variant for 111 CYD
core.conformation.Conformation: Found disulfide between residues 113 127
core.conformation.Conformation: current variant for 113 CYS
core.conformation.Conformation: current variant for 127 CYS
core.conformation.Conformation: current variant for 113 CYD
core.conformation.Conformation: current variant for 127 CYD
core.conformation.Conformation: Found disulfide between residues 139 150
core.conformation.Conformation: current variant for 139 CYS
core.conformation.Conformation: current variant for 150 CYS
core.conformation.Conformation: current variant for 139 CYD
core.conformation.Conformation: current variant for 150 CYD
apps.public.analysis.per_residue_solvent_exposure: K 1 9.11078
apps.public.analysis.per_residue_solvent_exposure: V 2 12.8651
apps.public.analysis.per_residue_solvent_exposure: T 3 11.4226
apps.public.analysis.per_residue_solvent_exposure: V 4 12.2588
apps.public.analysis.per_residue_solvent_exposure: D 5 9.01429
apps.public.analysis.per_residue_solvent_exposure: T 6 11.706
apps.public.analysis.per_residue_solvent_exposure: V 7 10.3169
apps.public.analysis.per_residue_solvent_exposure: C 8 14.6144
apps.public.analysis.per_residue_solvent_exposure: K 9 12.5291
apps.public.analysis.per_residue_solvent_exposure: R 10 12.2466
apps.public.analysis.per_residue_solvent_exposure: G 11 14.6794
apps.public.analysis.per_residue_solvent_exposure: F 12 15.2978
apps.public.analysis.per_residue_solvent_exposure: L 13 18.8582
apps.public.analysis.per_residue_solvent_exposure: I 14 19.9194
apps.public.analysis.per_residue_solvent_exposure: Q 15 20.3837
apps.public.analysis.per_residue_solvent_exposure: M 16 19.5829
apps.public.analysis.per_residue_solvent_exposure: S 17 17.8467
apps.public.analysis.per_residue_solvent_exposure: G 18 15.7314
apps.public.analysis.per_residue_solvent_exposure: H 19 15.7792
apps.public.analysis.per_residue_solvent_exposure: L 20 17.7996
apps.public.analysis.per_residue_solvent_exposure: E 21 17.0921
apps.public.analysis.per_residue_solvent_exposure: C 22 18.2217
apps.public.analysis.per_residue_solvent_exposure: K 23 15.363
apps.public.analysis.per_residue_solvent_exposure: C 24 15.4946
apps.public.analysis.per_residue_solvent_exposure: E 25 11.2824
apps.public.analysis.per_residue_solvent_exposure: N 26 7.9853
apps.public.analysis.per_residue_solvent_exposure: D 27 9.21294
apps.public.analysis.per_residue_solvent_exposure: L 28 14.7908
apps.public.analysis.per_residue_solvent_exposure: V 29 16.8709
apps.public.analysis.per_residue_solvent_exposure: L 30 18.8075
apps.public.analysis.per_residue_solvent_exposure: V 31 17.6022
apps.public.analysis.per_residue_solvent_exposure: N 32 13.9957
apps.public.analysis.per_residue_solvent_exposure: E 33 14.1076
apps.public.analysis.per_residue_solvent_exposure: E 34 15.69
apps.public.analysis.per_residue_solvent_exposure: T 35 15.5027
apps.public.analysis.per_residue_solvent_exposure: C 36 18.0779
apps.public.analysis.per_residue_solvent_exposure: E 37 15.6193
apps.public.analysis.per_residue_solvent_exposure: E 38 13.2991
apps.public.analysis.per_residue_solvent_exposure: K 39 12.6724
apps.public.analysis.per_residue_solvent_exposure: V 40 11.2673
apps.public.analysis.per_residue_solvent_exposure: L 41 13.4005
apps.public.analysis.per_residue_solvent_exposure: K 42 10.0301
apps.public.analysis.per_residue_solvent_exposure: C 43 14.3258
apps.public.analysis.per_residue_solvent_exposure: D 44 11.8317
apps.public.analysis.per_residue_solvent_exposure: E 45 9.27055
apps.public.analysis.per_residue_solvent_exposure: K 46 7.76366
apps.public.analysis.per_residue_solvent_exposure: T 47 12.6234
apps.public.analysis.per_residue_solvent_exposure: V 48 13.6878
apps.public.analysis.per_residue_solvent_exposure: N 49 11.1332
apps.public.analysis.per_residue_solvent_exposure: K 50 12.6554
apps.public.analysis.per_residue_solvent_exposure: P 51 17.5024
apps.public.analysis.per_residue_solvent_exposure: C 52 18.3772
apps.public.analysis.per_residue_solvent_exposure: G 53 17.7797
apps.public.analysis.per_residue_solvent_exposure: D 54 16.7297
apps.public.analysis.per_residue_solvent_exposure: F 55 17.5067
apps.public.analysis.per_residue_solvent_exposure: S 56 18.8321
apps.public.analysis.per_residue_solvent_exposure: K 57 17.9879
apps.public.analysis.per_residue_solvent_exposure: C 58 17.392
apps.public.analysis.per_residue_solvent_exposure: I 59 14.6692
apps.public.analysis.per_residue_solvent_exposure: K 60 12.4257
apps.public.analysis.per_residue_solvent_exposure: I 61 10.0852
apps.public.analysis.per_residue_solvent_exposure: D 62 7.31117
apps.public.analysis.per_residue_solvent_exposure: G 63 5.79283
apps.public.analysis.per_residue_solvent_exposure: N 64 4.62349
apps.public.analysis.per_residue_solvent_exposure: P 65 5.47362
apps.public.analysis.per_residue_solvent_exposure: V 66 7.9929
apps.public.analysis.per_residue_solvent_exposure: S 67 9.18056
apps.public.analysis.per_residue_solvent_exposure: Y 68 12.7559
apps.public.analysis.per_residue_solvent_exposure: A 69 13.0156
apps.public.analysis.per_residue_solvent_exposure: C 70 15.633
apps.public.analysis.per_residue_solvent_exposure: K 71 14.3962
apps.public.analysis.per_residue_solvent_exposure: C 72 15.6297
apps.public.analysis.per_residue_solvent_exposure: N 73 12.8216
apps.public.analysis.per_residue_solvent_exposure: L 74 8.32968
apps.public.analysis.per_residue_solvent_exposure: G 75 11.0426
apps.public.analysis.per_residue_solvent_exposure: Y 76 14.9929
apps.public.analysis.per_residue_solvent_exposure: D 77 13.6353
apps.public.analysis.per_residue_solvent_exposure: M 78 12.9939
apps.public.analysis.per_residue_solvent_exposure: V 79 9.42732
apps.public.analysis.per_residue_solvent_exposure: N 80 5.55135
apps.public.analysis.per_residue_solvent_exposure: N 81 9.24459
apps.public.analysis.per_residue_solvent_exposure: V 82 12.3748
apps.public.analysis.per_residue_solvent_exposure: C 83 15.9192
apps.public.analysis.per_residue_solvent_exposure: I 84 15.9738
apps.public.analysis.per_residue_solvent_exposure: P 85 16.7533
apps.public.analysis.per_residue_solvent_exposure: N 86 13.746
apps.public.analysis.per_residue_solvent_exposure: E 87 14.3193
apps.public.analysis.per_residue_solvent_exposure: C 88 15.5233
apps.public.analysis.per_residue_solvent_exposure: K 89 11.9246
apps.public.analysis.per_residue_solvent_exposure: Q 90 8.22282
apps.public.analysis.per_residue_solvent_exposure: V 91 12.5138
apps.public.analysis.per_residue_solvent_exposure: T 92 11.8048
apps.public.analysis.per_residue_solvent_exposure: C 93 16.7219
apps.public.analysis.per_residue_solvent_exposure: G 94 11.7085
apps.public.analysis.per_residue_solvent_exposure: N 95 9.50522
apps.public.analysis.per_residue_solvent_exposure: G 96 15.6274
apps.public.analysis.per_residue_solvent_exposure: K 97 16.88
apps.public.analysis.per_residue_solvent_exposure: C 98 18.0394
apps.public.analysis.per_residue_solvent_exposure: I 99 18.2324
apps.public.analysis.per_residue_solvent_exposure: L 100 16.7933
apps.public.analysis.per_residue_solvent_exposure: D 101 14.6191
apps.public.analysis.per_residue_solvent_exposure: T 102 11.6978
apps.public.analysis.per_residue_solvent_exposure: S 103 7.40738
apps.public.analysis.per_residue_solvent_exposure: N 104 7.91749
apps.public.analysis.per_residue_solvent_exposure: P 105 6.84116
apps.public.analysis.per_residue_solvent_exposure: V 106 7.4787
apps.public.analysis.per_residue_solvent_exposure: K 107 12.4654
apps.public.analysis.per_residue_solvent_exposure: T 108 12.5251
apps.public.analysis.per_residue_solvent_exposure: G 109 16.2122
apps.public.analysis.per_residue_solvent_exposure: V 110 17.4787
apps.public.analysis.per_residue_solvent_exposure: C 111 20.3899
apps.public.analysis.per_residue_solvent_exposure: S 112 19.6247
apps.public.analysis.per_residue_solvent_exposure: C 113 20.1915
apps.public.analysis.per_residue_solvent_exposure: N 114 17.7464
apps.public.analysis.per_residue_solvent_exposure: I 115 16.1497
apps.public.analysis.per_residue_solvent_exposure: G 116 12.4251
apps.public.analysis.per_residue_solvent_exposure: K 117 16.0394
apps.public.analysis.per_residue_solvent_exposure: V 118 18.0164
apps.public.analysis.per_residue_solvent_exposure: P 119 18.0227
apps.public.analysis.per_residue_solvent_exposure: N 120 13.8906
apps.public.analysis.per_residue_solvent_exposure: V 121 8.97053
apps.public.analysis.per_residue_solvent_exposure: Q 122 7.03243
apps.public.analysis.per_residue_solvent_exposure: D 123 9.22303
apps.public.analysis.per_residue_solvent_exposure: Q 124 10.1478
apps.public.analysis.per_residue_solvent_exposure: N 125 15.0901
apps.public.analysis.per_residue_solvent_exposure: K 126 17.414
apps.public.analysis.per_residue_solvent_exposure: C 127 18.5994
apps.public.analysis.per_residue_solvent_exposure: S 128 13.6034
apps.public.analysis.per_residue_solvent_exposure: K 129 12.6241
apps.public.analysis.per_residue_solvent_exposure: D 130 9.76613
apps.public.analysis.per_residue_solvent_exposure: G 131 10.044
apps.public.analysis.per_residue_solvent_exposure: E 132 10.2967
apps.public.analysis.per_residue_solvent_exposure: T 133 13.1057
apps.public.analysis.per_residue_solvent_exposure: K 134 8.64239
apps.public.analysis.per_residue_solvent_exposure: C 135 11.6174
apps.public.analysis.per_residue_solvent_exposure: S 136 10.4565
apps.public.analysis.per_residue_solvent_exposure: L 137 13.8383
apps.public.analysis.per_residue_solvent_exposure: K 138 9.22605
apps.public.analysis.per_residue_solvent_exposure: C 139 9.49649
apps.public.analysis.per_residue_solvent_exposure: T 140 8.7247
apps.public.analysis.per_residue_solvent_exposure: C 141 12.9544
apps.public.analysis.per_residue_solvent_exposure: K 142 12.5327
apps.public.analysis.per_residue_solvent_exposure: A 143 13.358
apps.public.analysis.per_residue_solvent_exposure: V 144 11.3861
apps.public.analysis.per_residue_solvent_exposure: D 145 8.54697
apps.public.analysis.per_residue_solvent_exposure: G 146 12.1343
apps.public.analysis.per_residue_solvent_exposure: I 147 17.1456
apps.public.analysis.per_residue_solvent_exposure: Y 148 19.222
apps.public.analysis.per_residue_solvent_exposure: K 149 17.9521
apps.public.analysis.per_residue_solvent_exposure: C 150 14.082
apps.public.analysis.per_residue_solvent_exposure: D 151 8.5591
