FILES
1BEB_HM_OLD_WEIGHTS_ALL_1.0_ccsnoise_0.0_with_rescore.csv
1BN1_HM_OLD_WEIGHTS_ALL_1.0_ccsnoise_0.0_with_rescore.csv
1CFD_EX_OLD_WEIGHTS_ALL_1.0_ccsnoise_0.0_with_rescore.csv
1DPX_IN_OLD_WEIGHTS_ALL_1.0_ccsnoise_0.0_with_rescore.csv
1EX3_HM_OLD_WEIGHTS_ALL_1.0_ccsnoise_0.0_with_rescore.csv
1FD3_EX_OLD_WEIGHTS_ALL_1.0_ccsnoise_0.0_with_rescore.csv
1FS3_EX_OLD_WEIGHTS_ALL_1.0_ccsnoise_0.0_with_rescore.csv
1HFX_EX_OLD_WEIGHTS_ALL_1.0_ccsnoise_0.0_with_rescore.csv
1HRC_IN_OLD_WEIGHTS_ALL_1.0_ccsnoise_0.0_with_rescore.csv
1J7N_HM_OLD_WEIGHTS_ALL_1.0_ccsnoise_0.0_with_rescore.csv
1LDS_EX_OLD_WEIGHTS_ALL_1.0_ccsnoise_0.0_with_rescore.csv
1LFG_HM_OLD_WEIGHTS_ALL_1.0_ccsnoise_0.0_with_rescore.csv
1OVA_HM_OLD_WEIGHTS_ALL_1.0_ccsnoise_0.0_with_rescore.csv
1QOY_HM_OLD_WEIGHTS_ALL_1.0_ccsnoise_0.0_with_rescore.csv
1UBQ_EX_OLD_WEIGHTS_ALL_1.0_ccsnoise_0.0_with_rescore.csv
1VXG_EX_OLD_WEIGHTS_ALL_1.0_ccsnoise_0.0_with_rescore.csv
1YTQ_HM_OLD_WEIGHTS_ALL_1.0_ccsnoise_0.0_with_rescore.csv
2MLT_EX_OLD_WEIGHTS_ALL_1.0_ccsnoise_0.0_with_rescore.csv
3INS_HM_OLD_WEIGHTS_ALL_1.0_ccsnoise_0.0_with_rescore.csv
3QYT_HM_OLD_WEIGHTS_ALL_1.0_ccsnoise_0.0_with_rescore.csv
3VWI_HM_OLD_WEIGHTS_ALL_1.0_ccsnoise_0.0_with_rescore.csv
4F5S_HM_OLD_WEIGHTS_ALL_1.0_ccsnoise_0.0_with_rescore.csv
4H2A_HM_OLD_WEIGHTS_ALL_1.0_ccsnoise_0.0_with_rescore.csv
6DAH_HM_OLD_WEIGHTS_ALL_1.0_ccsnoise_0.0_with_rescore.csv
6PTI_IN_OLD_WEIGHTS_ALL_1.0_ccsnoise_0.0_with_rescore.csv
