1BEB_r_26_S_0042_0001.pdb
1BN1_r_8_S_0046_0001.pdb
1CFD_r_5_S_00000342_0001.pdb
1DPX_r_13_S_00000369_0001.pdb
1EX3_r_14_S_0116_0001.pdb
1FD3_r_8_F_00000345_0001.pdb
1FS3_r_9_S_00000290_0001.pdb
1HFX_r_18_S_00000053_0001.pdb
1HRC_r_10_S_00000134_0001.pdb
1J7N_r_40_S_0029_0001.pdb
1LDS_r_1_S_00000116_0001.pdb
1LFG_r_84_S_0014_0001.pdb
1OVA_r_167_S_0025_0001.pdb
1QOY_r_40_S_0160_0001.pdb
1UBQ_r_9_S_00000292_0001.pdb
1VXG_r_9_S_00000480_0001.pdb
1YTQ_r_92_S_0035_0001.pdb
2MLT_r_5_S_00000327_0001.pdb
3INS_r2_t2_21_S_0081_0001.pdb
3QYT_r_105_S_0022_0001.pdb
3VWI_r_32_S_0112_0001.pdb
4F5S_r_49_S_0070_0001.pdb
4H2A_r_22_S_0248_0001.pdb
6DAH_r_t2_68_S_0070_0001.pdb
6PTI_r_12_S_00000352_0001.pdb
