core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s 1IZ4.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=2022217029 seed_offset=0 real_seed=2022217029
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=2022217029 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 1.83 seconds.
core.import_pose.import_pose: File '1IZ4.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: P 1 11.1202
apps.public.analysis.per_residue_solvent_exposure: F 2 15.2714
apps.public.analysis.per_residue_solvent_exposure: E 3 15.1739
apps.public.analysis.per_residue_solvent_exposure: I 4 17.6023
apps.public.analysis.per_residue_solvent_exposure: V 5 16.2361
apps.public.analysis.per_residue_solvent_exposure: F 6 17.0411
apps.public.analysis.per_residue_solvent_exposure: E 7 12.9086
apps.public.analysis.per_residue_solvent_exposure: G 8 15.1098
apps.public.analysis.per_residue_solvent_exposure: A 9 18.3152
apps.public.analysis.per_residue_solvent_exposure: K 10 15.2782
apps.public.analysis.per_residue_solvent_exposure: E 11 13.564
apps.public.analysis.per_residue_solvent_exposure: F 12 16.5708
apps.public.analysis.per_residue_solvent_exposure: A 13 16.6627
apps.public.analysis.per_residue_solvent_exposure: Q 14 14.378
apps.public.analysis.per_residue_solvent_exposure: L 15 17.0768
apps.public.analysis.per_residue_solvent_exposure: I 16 18.2907
apps.public.analysis.per_residue_solvent_exposure: D 17 15.6566
apps.public.analysis.per_residue_solvent_exposure: T 18 17.5044
apps.public.analysis.per_residue_solvent_exposure: A 19 19.7185
apps.public.analysis.per_residue_solvent_exposure: S 20 15.9111
apps.public.analysis.per_residue_solvent_exposure: K 21 12.5114
apps.public.analysis.per_residue_solvent_exposure: L 22 14.8122
apps.public.analysis.per_residue_solvent_exposure: I 23 16.1838
apps.public.analysis.per_residue_solvent_exposure: D 24 13.5404
apps.public.analysis.per_residue_solvent_exposure: E 25 16.5512
apps.public.analysis.per_residue_solvent_exposure: A 26 20.0426
apps.public.analysis.per_residue_solvent_exposure: A 27 19.2937
apps.public.analysis.per_residue_solvent_exposure: F 28 18.7441
apps.public.analysis.per_residue_solvent_exposure: K 29 16.4992
apps.public.analysis.per_residue_solvent_exposure: V 30 17.8418
apps.public.analysis.per_residue_solvent_exposure: T 31 14.1852
apps.public.analysis.per_residue_solvent_exposure: E 32 11.0141
apps.public.analysis.per_residue_solvent_exposure: D 33 11.1182
apps.public.analysis.per_residue_solvent_exposure: G 34 16.9638
apps.public.analysis.per_residue_solvent_exposure: I 35 18.3516
apps.public.analysis.per_residue_solvent_exposure: S 36 16.8701
apps.public.analysis.per_residue_solvent_exposure: M 37 19.0898
apps.public.analysis.per_residue_solvent_exposure: R 38 18.9688
apps.public.analysis.per_residue_solvent_exposure: A 39 19.0611
apps.public.analysis.per_residue_solvent_exposure: M 40 16.5824
apps.public.analysis.per_residue_solvent_exposure: D 41 13.1038
apps.public.analysis.per_residue_solvent_exposure: P 42 7.03441
apps.public.analysis.per_residue_solvent_exposure: S 43 6.89327
apps.public.analysis.per_residue_solvent_exposure: R 44 10.1049
apps.public.analysis.per_residue_solvent_exposure: V 45 13.5859
apps.public.analysis.per_residue_solvent_exposure: V 46 17.9664
apps.public.analysis.per_residue_solvent_exposure: L 47 19.3404
apps.public.analysis.per_residue_solvent_exposure: I 48 20.0958
apps.public.analysis.per_residue_solvent_exposure: D 49 18.1932
apps.public.analysis.per_residue_solvent_exposure: L 50 18.2382
apps.public.analysis.per_residue_solvent_exposure: N 51 16.4909
apps.public.analysis.per_residue_solvent_exposure: L 52 18.1354
apps.public.analysis.per_residue_solvent_exposure: P 53 14.865
apps.public.analysis.per_residue_solvent_exposure: S 54 14.1501
apps.public.analysis.per_residue_solvent_exposure: S 55 10.2978
apps.public.analysis.per_residue_solvent_exposure: I 56 14.2293
apps.public.analysis.per_residue_solvent_exposure: F 57 15.3601
apps.public.analysis.per_residue_solvent_exposure: S 58 10.3236
apps.public.analysis.per_residue_solvent_exposure: K 59 10.8504
apps.public.analysis.per_residue_solvent_exposure: Y 60 13.7512
apps.public.analysis.per_residue_solvent_exposure: E 61 12.3357
apps.public.analysis.per_residue_solvent_exposure: V 62 13.8299
apps.public.analysis.per_residue_solvent_exposure: V 63 8.74129
apps.public.analysis.per_residue_solvent_exposure: E 64 8.85237
apps.public.analysis.per_residue_solvent_exposure: P 65 11.4693
apps.public.analysis.per_residue_solvent_exposure: E 66 12.1486
apps.public.analysis.per_residue_solvent_exposure: T 67 13.7242
apps.public.analysis.per_residue_solvent_exposure: I 68 16.7498
apps.public.analysis.per_residue_solvent_exposure: G 69 17.4672
apps.public.analysis.per_residue_solvent_exposure: V 70 18.6153
apps.public.analysis.per_residue_solvent_exposure: N 71 16.2461
apps.public.analysis.per_residue_solvent_exposure: L 72 18.3298
apps.public.analysis.per_residue_solvent_exposure: D 73 13.6602
apps.public.analysis.per_residue_solvent_exposure: H 74 14.2968
apps.public.analysis.per_residue_solvent_exposure: L 75 18.3527
apps.public.analysis.per_residue_solvent_exposure: K 76 16.3219
apps.public.analysis.per_residue_solvent_exposure: K 77 11.9868
apps.public.analysis.per_residue_solvent_exposure: I 78 15.1181
apps.public.analysis.per_residue_solvent_exposure: L 79 17.9831
apps.public.analysis.per_residue_solvent_exposure: K 80 12.2674
apps.public.analysis.per_residue_solvent_exposure: R 81 10.9112
apps.public.analysis.per_residue_solvent_exposure: G 82 15.0685
apps.public.analysis.per_residue_solvent_exposure: K 83 11.4083
apps.public.analysis.per_residue_solvent_exposure: A 84 8.84497
apps.public.analysis.per_residue_solvent_exposure: K 85 10.6059
apps.public.analysis.per_residue_solvent_exposure: D 86 15.2976
apps.public.analysis.per_residue_solvent_exposure: T 87 16.9385
apps.public.analysis.per_residue_solvent_exposure: L 88 19.6095
apps.public.analysis.per_residue_solvent_exposure: I 89 18.0493
apps.public.analysis.per_residue_solvent_exposure: L 90 17.7479
apps.public.analysis.per_residue_solvent_exposure: K 91 15.0636
apps.public.analysis.per_residue_solvent_exposure: K 92 14.8275
apps.public.analysis.per_residue_solvent_exposure: G 93 9.96935
apps.public.analysis.per_residue_solvent_exposure: E 94 6.58949
apps.public.analysis.per_residue_solvent_exposure: E 95 7.23339
apps.public.analysis.per_residue_solvent_exposure: N 96 9.50142
apps.public.analysis.per_residue_solvent_exposure: F 97 13.7211
apps.public.analysis.per_residue_solvent_exposure: L 98 17.8558
apps.public.analysis.per_residue_solvent_exposure: E 99 15.4322
apps.public.analysis.per_residue_solvent_exposure: I 100 17.5363
apps.public.analysis.per_residue_solvent_exposure: T 101 16.6576
apps.public.analysis.per_residue_solvent_exposure: I 102 18.6424
apps.public.analysis.per_residue_solvent_exposure: Q 103 14.739
apps.public.analysis.per_residue_solvent_exposure: G 104 12.1096
apps.public.analysis.per_residue_solvent_exposure: T 105 7.03354
apps.public.analysis.per_residue_solvent_exposure: A 106 7.70413
apps.public.analysis.per_residue_solvent_exposure: T 107 9.86158
apps.public.analysis.per_residue_solvent_exposure: R 108 10.714
apps.public.analysis.per_residue_solvent_exposure: T 109 11.0693
apps.public.analysis.per_residue_solvent_exposure: F 110 12.1927
apps.public.analysis.per_residue_solvent_exposure: R 111 12.4954
apps.public.analysis.per_residue_solvent_exposure: V 112 15.0238
apps.public.analysis.per_residue_solvent_exposure: P 113 11.8739
apps.public.analysis.per_residue_solvent_exposure: L 114 13.2879
apps.public.analysis.per_residue_solvent_exposure: I 115 11.3192
apps.public.analysis.per_residue_solvent_exposure: D 116 8.58713
apps.public.analysis.per_residue_solvent_exposure: V 117 12.222
apps.public.analysis.per_residue_solvent_exposure: E 118 10.1451
apps.public.analysis.per_residue_solvent_exposure: E 119 10.7726
apps.public.analysis.per_residue_solvent_exposure: P 120 9.47517
apps.public.analysis.per_residue_solvent_exposure: E 121 6.66654
apps.public.analysis.per_residue_solvent_exposure: L 122 8.80998
apps.public.analysis.per_residue_solvent_exposure: P 123 7.90793
apps.public.analysis.per_residue_solvent_exposure: F 124 13.3636
apps.public.analysis.per_residue_solvent_exposure: T 125 14.3766
apps.public.analysis.per_residue_solvent_exposure: A 126 17.9586
apps.public.analysis.per_residue_solvent_exposure: K 127 17.4207
apps.public.analysis.per_residue_solvent_exposure: V 128 18.916
apps.public.analysis.per_residue_solvent_exposure: V 129 17.4524
apps.public.analysis.per_residue_solvent_exposure: V 130 19.4384
apps.public.analysis.per_residue_solvent_exposure: L 131 17.7543
apps.public.analysis.per_residue_solvent_exposure: G 132 18.1763
apps.public.analysis.per_residue_solvent_exposure: E 133 14.8969
apps.public.analysis.per_residue_solvent_exposure: V 134 15.904
apps.public.analysis.per_residue_solvent_exposure: L 135 19.3322
apps.public.analysis.per_residue_solvent_exposure: K 136 16.7173
apps.public.analysis.per_residue_solvent_exposure: A 137 13.1781
apps.public.analysis.per_residue_solvent_exposure: A 138 17.3788
apps.public.analysis.per_residue_solvent_exposure: V 139 19.3142
apps.public.analysis.per_residue_solvent_exposure: K 140 13.7815
apps.public.analysis.per_residue_solvent_exposure: D 141 13.4913
apps.public.analysis.per_residue_solvent_exposure: A 142 18.9417
apps.public.analysis.per_residue_solvent_exposure: S 143 14.6353
apps.public.analysis.per_residue_solvent_exposure: L 144 10.1902
apps.public.analysis.per_residue_solvent_exposure: V 145 13.2812
apps.public.analysis.per_residue_solvent_exposure: S 146 14.8948
apps.public.analysis.per_residue_solvent_exposure: D 147 14.6417
apps.public.analysis.per_residue_solvent_exposure: S 148 17.3261
apps.public.analysis.per_residue_solvent_exposure: I 149 21.1475
apps.public.analysis.per_residue_solvent_exposure: K 150 18.3792
apps.public.analysis.per_residue_solvent_exposure: F 151 19.9924
apps.public.analysis.per_residue_solvent_exposure: I 152 18.0417
apps.public.analysis.per_residue_solvent_exposure: A 153 18.7695
apps.public.analysis.per_residue_solvent_exposure: R 154 14.4826
apps.public.analysis.per_residue_solvent_exposure: E 155 11.8653
apps.public.analysis.per_residue_solvent_exposure: N 156 11.7578
apps.public.analysis.per_residue_solvent_exposure: E 157 15.2029
apps.public.analysis.per_residue_solvent_exposure: F 158 19.0462
apps.public.analysis.per_residue_solvent_exposure: I 159 16.8755
apps.public.analysis.per_residue_solvent_exposure: M 160 19.1005
apps.public.analysis.per_residue_solvent_exposure: K 161 18.2053
apps.public.analysis.per_residue_solvent_exposure: A 162 19.0756
apps.public.analysis.per_residue_solvent_exposure: E 163 13.8465
apps.public.analysis.per_residue_solvent_exposure: G 164 10.4529
apps.public.analysis.per_residue_solvent_exposure: E 165 6.03052
apps.public.analysis.per_residue_solvent_exposure: T 166 5.62223
apps.public.analysis.per_residue_solvent_exposure: Q 167 8.96327
apps.public.analysis.per_residue_solvent_exposure: E 168 11.6302
apps.public.analysis.per_residue_solvent_exposure: V 169 14.6145
apps.public.analysis.per_residue_solvent_exposure: E 170 13.1787
apps.public.analysis.per_residue_solvent_exposure: I 171 13.6752
apps.public.analysis.per_residue_solvent_exposure: K 172 12.8267
apps.public.analysis.per_residue_solvent_exposure: L 173 15.3658
apps.public.analysis.per_residue_solvent_exposure: T 174 13.0762
apps.public.analysis.per_residue_solvent_exposure: L 175 11.6833
apps.public.analysis.per_residue_solvent_exposure: E 176 6.87864
apps.public.analysis.per_residue_solvent_exposure: D 177 9.16501
apps.public.analysis.per_residue_solvent_exposure: E 178 9.56374
apps.public.analysis.per_residue_solvent_exposure: G 179 14.2514
apps.public.analysis.per_residue_solvent_exposure: L 180 17.1652
apps.public.analysis.per_residue_solvent_exposure: L 181 13.2555
apps.public.analysis.per_residue_solvent_exposure: D 182 12.2079
apps.public.analysis.per_residue_solvent_exposure: I 183 15.8296
apps.public.analysis.per_residue_solvent_exposure: E 184 12.4676
apps.public.analysis.per_residue_solvent_exposure: V 185 14.6653
apps.public.analysis.per_residue_solvent_exposure: Q 186 10.0094
apps.public.analysis.per_residue_solvent_exposure: E 187 10.1787
apps.public.analysis.per_residue_solvent_exposure: E 188 12.1697
apps.public.analysis.per_residue_solvent_exposure: T 189 16.0667
apps.public.analysis.per_residue_solvent_exposure: K 190 16.4461
apps.public.analysis.per_residue_solvent_exposure: S 191 17.4645
apps.public.analysis.per_residue_solvent_exposure: A 192 17.3194
apps.public.analysis.per_residue_solvent_exposure: Y 193 19.4251
apps.public.analysis.per_residue_solvent_exposure: G 194 17.3861
apps.public.analysis.per_residue_solvent_exposure: V 195 17.643
apps.public.analysis.per_residue_solvent_exposure: S 196 12.9875
apps.public.analysis.per_residue_solvent_exposure: Y 197 16.7624
apps.public.analysis.per_residue_solvent_exposure: L 198 19.5088
apps.public.analysis.per_residue_solvent_exposure: S 199 16.4221
apps.public.analysis.per_residue_solvent_exposure: D 200 14.9964
apps.public.analysis.per_residue_solvent_exposure: M 201 19.1108
apps.public.analysis.per_residue_solvent_exposure: V 202 18.2524
apps.public.analysis.per_residue_solvent_exposure: K 203 13.0074
apps.public.analysis.per_residue_solvent_exposure: G 204 12.8963
apps.public.analysis.per_residue_solvent_exposure: L 205 13.713
apps.public.analysis.per_residue_solvent_exposure: G 206 10.3621
apps.public.analysis.per_residue_solvent_exposure: K 207 11.0413
apps.public.analysis.per_residue_solvent_exposure: A 208 10.2388
apps.public.analysis.per_residue_solvent_exposure: D 209 13.0897
apps.public.analysis.per_residue_solvent_exposure: E 210 15.8025
apps.public.analysis.per_residue_solvent_exposure: V 211 18.7059
apps.public.analysis.per_residue_solvent_exposure: T 212 17.6507
apps.public.analysis.per_residue_solvent_exposure: I 213 19.3415
apps.public.analysis.per_residue_solvent_exposure: K 214 18.4372
apps.public.analysis.per_residue_solvent_exposure: F 215 20.3272
apps.public.analysis.per_residue_solvent_exposure: G 216 17.9451
apps.public.analysis.per_residue_solvent_exposure: N 217 13.6798
apps.public.analysis.per_residue_solvent_exposure: E 218 12.0456
apps.public.analysis.per_residue_solvent_exposure: M 219 15.1341
apps.public.analysis.per_residue_solvent_exposure: P 220 17.3969
apps.public.analysis.per_residue_solvent_exposure: M 221 20.1723
apps.public.analysis.per_residue_solvent_exposure: Q 222 18.9966
apps.public.analysis.per_residue_solvent_exposure: M 223 19.4354
apps.public.analysis.per_residue_solvent_exposure: E 224 17.4885
apps.public.analysis.per_residue_solvent_exposure: Y 225 16.521
apps.public.analysis.per_residue_solvent_exposure: Y 226 14.0307
apps.public.analysis.per_residue_solvent_exposure: I 227 13.7609
apps.public.analysis.per_residue_solvent_exposure: R 228 8.68808
apps.public.analysis.per_residue_solvent_exposure: D 229 7.43615
apps.public.analysis.per_residue_solvent_exposure: E 230 10.5158
apps.public.analysis.per_residue_solvent_exposure: G 231 14.637
apps.public.analysis.per_residue_solvent_exposure: R 232 15.423
apps.public.analysis.per_residue_solvent_exposure: L 233 18.0979
apps.public.analysis.per_residue_solvent_exposure: T 234 18.2889
apps.public.analysis.per_residue_solvent_exposure: F 235 20.136
apps.public.analysis.per_residue_solvent_exposure: L 236 19.5103
apps.public.analysis.per_residue_solvent_exposure: L 237 19.1821
apps.public.analysis.per_residue_solvent_exposure: A 238 16.2012
apps.public.analysis.per_residue_solvent_exposure: P 239 15.5657
apps.public.analysis.per_residue_solvent_exposure: R 240 11.4135
apps.public.analysis.per_residue_solvent_exposure: V 241 7.5612
