core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s 1JMA.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=1801737067 seed_offset=0 real_seed=1801737067
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=1801737067 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 1.82 seconds.
core.import_pose.import_pose: File '1JMA.pdb' automatically determined to be of type PDB
core.conformation.Conformation: Found disulfide between residues 66 189
core.conformation.Conformation: current variant for 66 CYS
core.conformation.Conformation: current variant for 189 CYS
core.conformation.Conformation: current variant for 66 CYD
core.conformation.Conformation: current variant for 189 CYD
core.conformation.Conformation: Found disulfide between residues 106 202
core.conformation.Conformation: current variant for 106 CYS
core.conformation.Conformation: current variant for 202 CYS
core.conformation.Conformation: current variant for 106 CYD
core.conformation.Conformation: current variant for 202 CYD
core.conformation.Conformation: Found disulfide between residues 118 127
core.conformation.Conformation: current variant for 118 CYS
core.conformation.Conformation: current variant for 127 CYS
core.conformation.Conformation: current variant for 118 CYD
core.conformation.Conformation: current variant for 127 CYD
apps.public.analysis.per_residue_solvent_exposure: K 1 3.98907
apps.public.analysis.per_residue_solvent_exposure: Y 2 8.20518
apps.public.analysis.per_residue_solvent_exposure: A 3 11.74
apps.public.analysis.per_residue_solvent_exposure: L 4 15.1711
apps.public.analysis.per_residue_solvent_exposure: A 5 14.0453
apps.public.analysis.per_residue_solvent_exposure: D 6 12.9495
apps.public.analysis.per_residue_solvent_exposure: A 7 15.9943
apps.public.analysis.per_residue_solvent_exposure: S 8 13.421
apps.public.analysis.per_residue_solvent_exposure: L 9 11.5189
apps.public.analysis.per_residue_solvent_exposure: K 10 11.3821
apps.public.analysis.per_residue_solvent_exposure: M 11 8.71952
apps.public.analysis.per_residue_solvent_exposure: A 12 13.2111
apps.public.analysis.per_residue_solvent_exposure: D 13 13.0081
apps.public.analysis.per_residue_solvent_exposure: P 14 15.9693
apps.public.analysis.per_residue_solvent_exposure: N 15 14.4673
apps.public.analysis.per_residue_solvent_exposure: R 16 9.41766
apps.public.analysis.per_residue_solvent_exposure: F 17 13.4085
apps.public.analysis.per_residue_solvent_exposure: R 18 15.596
apps.public.analysis.per_residue_solvent_exposure: G 19 15.1864
apps.public.analysis.per_residue_solvent_exposure: K 20 12.1529
apps.public.analysis.per_residue_solvent_exposure: D 21 13.0385
apps.public.analysis.per_residue_solvent_exposure: L 22 14.2643
apps.public.analysis.per_residue_solvent_exposure: P 23 17.3787
apps.public.analysis.per_residue_solvent_exposure: V 24 19.318
apps.public.analysis.per_residue_solvent_exposure: L 25 15.9893
apps.public.analysis.per_residue_solvent_exposure: D 26 14.6232
apps.public.analysis.per_residue_solvent_exposure: Q 27 16.5169
apps.public.analysis.per_residue_solvent_exposure: L 28 12.9152
apps.public.analysis.per_residue_solvent_exposure: T 29 10.6306
apps.public.analysis.per_residue_solvent_exposure: D 30 11.3659
apps.public.analysis.per_residue_solvent_exposure: P 31 8.55373
apps.public.analysis.per_residue_solvent_exposure: P 32 5.57799
apps.public.analysis.per_residue_solvent_exposure: G 33 6.56334
apps.public.analysis.per_residue_solvent_exposure: V 34 10.9026
apps.public.analysis.per_residue_solvent_exposure: R 35 10.4336
apps.public.analysis.per_residue_solvent_exposure: R 36 12.1283
apps.public.analysis.per_residue_solvent_exposure: V 37 11.321
apps.public.analysis.per_residue_solvent_exposure: Y 38 12.9211
apps.public.analysis.per_residue_solvent_exposure: H 39 14.7164
apps.public.analysis.per_residue_solvent_exposure: I 40 13.3287
apps.public.analysis.per_residue_solvent_exposure: Q 41 12.3477
apps.public.analysis.per_residue_solvent_exposure: A 42 8.92083
apps.public.analysis.per_residue_solvent_exposure: G 43 14.5713
apps.public.analysis.per_residue_solvent_exposure: L 44 19.3641
apps.public.analysis.per_residue_solvent_exposure: P 45 17.7686
apps.public.analysis.per_residue_solvent_exposure: D 46 17.1524
apps.public.analysis.per_residue_solvent_exposure: P 47 17.8688
apps.public.analysis.per_residue_solvent_exposure: F 48 13.197
apps.public.analysis.per_residue_solvent_exposure: Q 49 10.8007
apps.public.analysis.per_residue_solvent_exposure: P 50 8.58168
apps.public.analysis.per_residue_solvent_exposure: P 51 12.1211
apps.public.analysis.per_residue_solvent_exposure: S 52 9.87019
apps.public.analysis.per_residue_solvent_exposure: L 53 10.208
apps.public.analysis.per_residue_solvent_exposure: P 54 9.7773
apps.public.analysis.per_residue_solvent_exposure: I 55 14.0533
apps.public.analysis.per_residue_solvent_exposure: T 56 15.865
apps.public.analysis.per_residue_solvent_exposure: V 57 17.8603
apps.public.analysis.per_residue_solvent_exposure: Y 58 18.4052
apps.public.analysis.per_residue_solvent_exposure: Y 59 16.5806
apps.public.analysis.per_residue_solvent_exposure: A 60 18.3119
apps.public.analysis.per_residue_solvent_exposure: V 61 16.1966
apps.public.analysis.per_residue_solvent_exposure: L 62 17.9999
apps.public.analysis.per_residue_solvent_exposure: E 63 11.409
apps.public.analysis.per_residue_solvent_exposure: R 64 12.2027
apps.public.analysis.per_residue_solvent_exposure: A 65 17.0555
apps.public.analysis.per_residue_solvent_exposure: C 66 18.2811
apps.public.analysis.per_residue_solvent_exposure: R 67 18.6363
apps.public.analysis.per_residue_solvent_exposure: S 68 20.9495
apps.public.analysis.per_residue_solvent_exposure: V 69 21.0884
apps.public.analysis.per_residue_solvent_exposure: L 70 22.0742
apps.public.analysis.per_residue_solvent_exposure: L 71 22.0172
apps.public.analysis.per_residue_solvent_exposure: N 72 21.2299
apps.public.analysis.per_residue_solvent_exposure: A 73 17.9053
apps.public.analysis.per_residue_solvent_exposure: P 74 13.9461
apps.public.analysis.per_residue_solvent_exposure: S 75 15.4512
apps.public.analysis.per_residue_solvent_exposure: E 76 12.9712
apps.public.analysis.per_residue_solvent_exposure: A 77 16.7294
apps.public.analysis.per_residue_solvent_exposure: P 78 16.4671
apps.public.analysis.per_residue_solvent_exposure: Q 79 11.5126
apps.public.analysis.per_residue_solvent_exposure: I 80 14.1115
apps.public.analysis.per_residue_solvent_exposure: V 81 16.7531
apps.public.analysis.per_residue_solvent_exposure: R 82 12.3347
apps.public.analysis.per_residue_solvent_exposure: G 83 9.17684
apps.public.analysis.per_residue_solvent_exposure: A 84 11.2871
apps.public.analysis.per_residue_solvent_exposure: S 85 8.08937
apps.public.analysis.per_residue_solvent_exposure: E 86 7.34082
apps.public.analysis.per_residue_solvent_exposure: D 87 7.24573
apps.public.analysis.per_residue_solvent_exposure: V 88 9.90716
apps.public.analysis.per_residue_solvent_exposure: R 89 11.9991
apps.public.analysis.per_residue_solvent_exposure: K 90 8.57518
apps.public.analysis.per_residue_solvent_exposure: Q 91 8.89021
apps.public.analysis.per_residue_solvent_exposure: P 92 12.4623
apps.public.analysis.per_residue_solvent_exposure: Y 93 14.875
apps.public.analysis.per_residue_solvent_exposure: N 94 15.7976
apps.public.analysis.per_residue_solvent_exposure: L 95 20.0721
apps.public.analysis.per_residue_solvent_exposure: T 96 19.8486
apps.public.analysis.per_residue_solvent_exposure: I 97 20.5115
apps.public.analysis.per_residue_solvent_exposure: A 98 20.5166
apps.public.analysis.per_residue_solvent_exposure: W 99 20.7891
apps.public.analysis.per_residue_solvent_exposure: F 100 19.6979
apps.public.analysis.per_residue_solvent_exposure: R 101 18.4578
apps.public.analysis.per_residue_solvent_exposure: M 102 15.9447
apps.public.analysis.per_residue_solvent_exposure: G 103 12.0978
apps.public.analysis.per_residue_solvent_exposure: G 104 7.29304
apps.public.analysis.per_residue_solvent_exposure: N 105 9.80332
apps.public.analysis.per_residue_solvent_exposure: C 106 15.4296
apps.public.analysis.per_residue_solvent_exposure: A 107 18.9904
apps.public.analysis.per_residue_solvent_exposure: I 108 18.6974
apps.public.analysis.per_residue_solvent_exposure: P 109 21.0512
apps.public.analysis.per_residue_solvent_exposure: I 110 19.4407
apps.public.analysis.per_residue_solvent_exposure: T 111 20.2882
apps.public.analysis.per_residue_solvent_exposure: V 112 20.6427
apps.public.analysis.per_residue_solvent_exposure: M 113 20.05
apps.public.analysis.per_residue_solvent_exposure: E 114 20.5609
apps.public.analysis.per_residue_solvent_exposure: Y 115 19.6014
apps.public.analysis.per_residue_solvent_exposure: T 116 16.8737
apps.public.analysis.per_residue_solvent_exposure: E 117 13.0893
apps.public.analysis.per_residue_solvent_exposure: C 118 17.6982
apps.public.analysis.per_residue_solvent_exposure: S 119 15.7105
apps.public.analysis.per_residue_solvent_exposure: Y 120 15.9621
apps.public.analysis.per_residue_solvent_exposure: N 121 12.5209
apps.public.analysis.per_residue_solvent_exposure: K 122 16.582
apps.public.analysis.per_residue_solvent_exposure: S 123 19.5436
apps.public.analysis.per_residue_solvent_exposure: L 124 20.5154
apps.public.analysis.per_residue_solvent_exposure: G 125 18.7196
apps.public.analysis.per_residue_solvent_exposure: A 126 17.9072
apps.public.analysis.per_residue_solvent_exposure: C 127 18.0594
apps.public.analysis.per_residue_solvent_exposure: P 128 14.2961
apps.public.analysis.per_residue_solvent_exposure: I 129 15.2654
apps.public.analysis.per_residue_solvent_exposure: R 130 18.4483
apps.public.analysis.per_residue_solvent_exposure: T 131 17.9609
apps.public.analysis.per_residue_solvent_exposure: Q 132 16.4352
apps.public.analysis.per_residue_solvent_exposure: P 133 19.0931
apps.public.analysis.per_residue_solvent_exposure: R 134 19.2656
apps.public.analysis.per_residue_solvent_exposure: W 135 17.9499
apps.public.analysis.per_residue_solvent_exposure: N 136 15.9504
apps.public.analysis.per_residue_solvent_exposure: Y 137 14.7692
apps.public.analysis.per_residue_solvent_exposure: Y 138 17.5877
apps.public.analysis.per_residue_solvent_exposure: D 139 17.1224
apps.public.analysis.per_residue_solvent_exposure: S 140 15.4069
apps.public.analysis.per_residue_solvent_exposure: F 141 20.1179
apps.public.analysis.per_residue_solvent_exposure: S 142 20.5888
apps.public.analysis.per_residue_solvent_exposure: A 143 20.3673
apps.public.analysis.per_residue_solvent_exposure: V 144 20.0369
apps.public.analysis.per_residue_solvent_exposure: S 145 19.5215
apps.public.analysis.per_residue_solvent_exposure: E 146 19.128
apps.public.analysis.per_residue_solvent_exposure: D 147 19.4934
apps.public.analysis.per_residue_solvent_exposure: N 148 18.4395
apps.public.analysis.per_residue_solvent_exposure: L 149 19.9604
apps.public.analysis.per_residue_solvent_exposure: G 150 20.7803
apps.public.analysis.per_residue_solvent_exposure: F 151 20.8802
apps.public.analysis.per_residue_solvent_exposure: L 152 21.464
apps.public.analysis.per_residue_solvent_exposure: M 153 21.1817
apps.public.analysis.per_residue_solvent_exposure: H 154 22.6049
apps.public.analysis.per_residue_solvent_exposure: A 155 22.5247
apps.public.analysis.per_residue_solvent_exposure: P 156 22.1255
apps.public.analysis.per_residue_solvent_exposure: A 157 18.0653
apps.public.analysis.per_residue_solvent_exposure: F 158 15.4883
apps.public.analysis.per_residue_solvent_exposure: E 159 12.4171
apps.public.analysis.per_residue_solvent_exposure: T 160 16.5897
apps.public.analysis.per_residue_solvent_exposure: A 161 14.523
apps.public.analysis.per_residue_solvent_exposure: G 162 12.6136
apps.public.analysis.per_residue_solvent_exposure: T 163 14.8826
apps.public.analysis.per_residue_solvent_exposure: Y 164 19.0994
apps.public.analysis.per_residue_solvent_exposure: L 165 19.8103
apps.public.analysis.per_residue_solvent_exposure: R 166 21.2205
apps.public.analysis.per_residue_solvent_exposure: L 167 20.5227
apps.public.analysis.per_residue_solvent_exposure: V 168 20.2094
apps.public.analysis.per_residue_solvent_exposure: K 169 18.3481
apps.public.analysis.per_residue_solvent_exposure: I 170 16.9156
apps.public.analysis.per_residue_solvent_exposure: N 171 10.9116
apps.public.analysis.per_residue_solvent_exposure: D 172 8.35614
apps.public.analysis.per_residue_solvent_exposure: W 173 12.5527
apps.public.analysis.per_residue_solvent_exposure: T 174 16.0813
apps.public.analysis.per_residue_solvent_exposure: E 175 17.8338
apps.public.analysis.per_residue_solvent_exposure: I 176 18.5753
apps.public.analysis.per_residue_solvent_exposure: T 177 19.5138
apps.public.analysis.per_residue_solvent_exposure: Q 178 19.5953
apps.public.analysis.per_residue_solvent_exposure: F 179 20.6628
apps.public.analysis.per_residue_solvent_exposure: I 180 17.1684
apps.public.analysis.per_residue_solvent_exposure: L 181 17.6739
apps.public.analysis.per_residue_solvent_exposure: E 182 13.9206
apps.public.analysis.per_residue_solvent_exposure: H 183 15.0815
apps.public.analysis.per_residue_solvent_exposure: R 184 10.436
apps.public.analysis.per_residue_solvent_exposure: A 185 11.854
apps.public.analysis.per_residue_solvent_exposure: K 186 7.36066
apps.public.analysis.per_residue_solvent_exposure: G 187 10.5825
apps.public.analysis.per_residue_solvent_exposure: S 188 15.3299
apps.public.analysis.per_residue_solvent_exposure: C 189 15.9654
apps.public.analysis.per_residue_solvent_exposure: K 190 10.5301
apps.public.analysis.per_residue_solvent_exposure: Y 191 14.3472
apps.public.analysis.per_residue_solvent_exposure: A 192 18.0921
apps.public.analysis.per_residue_solvent_exposure: L 193 15.3077
apps.public.analysis.per_residue_solvent_exposure: P 194 10.9743
apps.public.analysis.per_residue_solvent_exposure: L 195 12.8075
apps.public.analysis.per_residue_solvent_exposure: R 196 8.72969
apps.public.analysis.per_residue_solvent_exposure: I 197 10.5704
apps.public.analysis.per_residue_solvent_exposure: P 198 7.38814
apps.public.analysis.per_residue_solvent_exposure: P 199 7.27348
apps.public.analysis.per_residue_solvent_exposure: S 200 7.58645
apps.public.analysis.per_residue_solvent_exposure: A 201 12.9495
apps.public.analysis.per_residue_solvent_exposure: C 202 14.8708
apps.public.analysis.per_residue_solvent_exposure: L 203 16.4993
apps.public.analysis.per_residue_solvent_exposure: S 204 13.6568
apps.public.analysis.per_residue_solvent_exposure: P 205 13.8283
apps.public.analysis.per_residue_solvent_exposure: Q 206 10.4249
apps.public.analysis.per_residue_solvent_exposure: A 207 13.2976
apps.public.analysis.per_residue_solvent_exposure: Y 208 15.9132
apps.public.analysis.per_residue_solvent_exposure: Q 209 10.5172
apps.public.analysis.per_residue_solvent_exposure: Q 210 8.34279
apps.public.analysis.per_residue_solvent_exposure: G 211 11.1771
apps.public.analysis.per_residue_solvent_exposure: V 212 13.994
apps.public.analysis.per_residue_solvent_exposure: T 213 15.3371
apps.public.analysis.per_residue_solvent_exposure: V 214 16.9813
apps.public.analysis.per_residue_solvent_exposure: D 215 11.6185
apps.public.analysis.per_residue_solvent_exposure: S 216 9.09326
apps.public.analysis.per_residue_solvent_exposure: I 217 11.8597
apps.public.analysis.per_residue_solvent_exposure: G 218 9.75921
apps.public.analysis.per_residue_solvent_exposure: M 219 14.7459
apps.public.analysis.per_residue_solvent_exposure: L 220 12.691
apps.public.analysis.per_residue_solvent_exposure: P 221 13.971
apps.public.analysis.per_residue_solvent_exposure: R 222 13.5136
apps.public.analysis.per_residue_solvent_exposure: F 223 13.7889
apps.public.analysis.per_residue_solvent_exposure: I 224 13.0785
apps.public.analysis.per_residue_solvent_exposure: P 225 14.278
apps.public.analysis.per_residue_solvent_exposure: E 226 13.6702
apps.public.analysis.per_residue_solvent_exposure: N 227 12.8444
apps.public.analysis.per_residue_solvent_exposure: Q 228 17.2453
apps.public.analysis.per_residue_solvent_exposure: R 229 17.561
apps.public.analysis.per_residue_solvent_exposure: T 230 13.4032
apps.public.analysis.per_residue_solvent_exposure: V 231 15.3897
apps.public.analysis.per_residue_solvent_exposure: A 232 19.633
apps.public.analysis.per_residue_solvent_exposure: V 233 17.7682
apps.public.analysis.per_residue_solvent_exposure: Y 234 12.6919
apps.public.analysis.per_residue_solvent_exposure: S 235 13.5883
apps.public.analysis.per_residue_solvent_exposure: L 236 17.0643
apps.public.analysis.per_residue_solvent_exposure: K 237 11.979
apps.public.analysis.per_residue_solvent_exposure: I 238 8.22364
apps.public.analysis.per_residue_solvent_exposure: A 239 9.39112
apps.public.analysis.per_residue_solvent_exposure: G 240 8.69087
apps.public.analysis.per_residue_solvent_exposure: W 241 13.9041
apps.public.analysis.per_residue_solvent_exposure: H 242 10.6725
apps.public.analysis.per_residue_solvent_exposure: G 243 12.5176
apps.public.analysis.per_residue_solvent_exposure: P 244 13.6606
apps.public.analysis.per_residue_solvent_exposure: K 245 11.1902
apps.public.analysis.per_residue_solvent_exposure: A 246 12.3852
apps.public.analysis.per_residue_solvent_exposure: P 247 17.4559
apps.public.analysis.per_residue_solvent_exposure: Y 248 16.5832
apps.public.analysis.per_residue_solvent_exposure: T 249 16.7775
apps.public.analysis.per_residue_solvent_exposure: S 250 18.105
apps.public.analysis.per_residue_solvent_exposure: T 251 12.4565
apps.public.analysis.per_residue_solvent_exposure: L 252 11.495
apps.public.analysis.per_residue_solvent_exposure: L 253 11.7246
apps.public.analysis.per_residue_solvent_exposure: P 254 9.71205
apps.public.analysis.per_residue_solvent_exposure: P 255 11.644
apps.public.analysis.per_residue_solvent_exposure: E 256 8.60678
apps.public.analysis.per_residue_solvent_exposure: L 257 10.1884
apps.public.analysis.per_residue_solvent_exposure: S 258 12.713
apps.public.analysis.per_residue_solvent_exposure: E 259 6.77024
