core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s 1K7G.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=-882956223 seed_offset=0 real_seed=-882956223
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=-882956223 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 1.87 seconds.
core.import_pose.import_pose: File '1K7G.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: N 1 12.7469
apps.public.analysis.per_residue_solvent_exposure: S 2 11.5631
apps.public.analysis.per_residue_solvent_exposure: V 3 16.1917
apps.public.analysis.per_residue_solvent_exposure: Y 4 11.8215
apps.public.analysis.per_residue_solvent_exposure: D 5 9.53487
apps.public.analysis.per_residue_solvent_exposure: F 6 15.0985
apps.public.analysis.per_residue_solvent_exposure: L 7 13.9535
apps.public.analysis.per_residue_solvent_exposure: R 8 9.62495
apps.public.analysis.per_residue_solvent_exposure: Y 9 12.3596
apps.public.analysis.per_residue_solvent_exposure: H 10 13.0911
apps.public.analysis.per_residue_solvent_exposure: D 11 11.3031
apps.public.analysis.per_residue_solvent_exposure: R 12 14.5031
apps.public.analysis.per_residue_solvent_exposure: G 13 13.6244
apps.public.analysis.per_residue_solvent_exposure: D 14 8.17905
apps.public.analysis.per_residue_solvent_exposure: G 15 7.23745
apps.public.analysis.per_residue_solvent_exposure: L 16 10.3833
apps.public.analysis.per_residue_solvent_exposure: T 17 11.2561
apps.public.analysis.per_residue_solvent_exposure: V 18 10.8904
apps.public.analysis.per_residue_solvent_exposure: N 19 8.69575
apps.public.analysis.per_residue_solvent_exposure: G 20 7.1822
apps.public.analysis.per_residue_solvent_exposure: K 21 11.7431
apps.public.analysis.per_residue_solvent_exposure: T 22 13.6985
apps.public.analysis.per_residue_solvent_exposure: S 23 17.5947
apps.public.analysis.per_residue_solvent_exposure: Y 24 18.1394
apps.public.analysis.per_residue_solvent_exposure: S 25 15.6109
apps.public.analysis.per_residue_solvent_exposure: I 26 19.1009
apps.public.analysis.per_residue_solvent_exposure: D 27 15.0589
apps.public.analysis.per_residue_solvent_exposure: Q 28 14.9665
apps.public.analysis.per_residue_solvent_exposure: A 29 22.3058
apps.public.analysis.per_residue_solvent_exposure: A 30 21.8288
apps.public.analysis.per_residue_solvent_exposure: A 31 16.1295
apps.public.analysis.per_residue_solvent_exposure: Q 32 18.0807
apps.public.analysis.per_residue_solvent_exposure: I 33 21.6014
apps.public.analysis.per_residue_solvent_exposure: T 34 18.9892
apps.public.analysis.per_residue_solvent_exposure: R 35 12.6915
apps.public.analysis.per_residue_solvent_exposure: E 36 11.3804
apps.public.analysis.per_residue_solvent_exposure: N 37 13.8004
apps.public.analysis.per_residue_solvent_exposure: V 38 17.821
apps.public.analysis.per_residue_solvent_exposure: S 39 19.453
apps.public.analysis.per_residue_solvent_exposure: W 40 16.5308
apps.public.analysis.per_residue_solvent_exposure: N 41 11.6515
apps.public.analysis.per_residue_solvent_exposure: G 42 10.9688
apps.public.analysis.per_residue_solvent_exposure: T 43 10.4016
apps.public.analysis.per_residue_solvent_exposure: N 44 9.52797
apps.public.analysis.per_residue_solvent_exposure: V 45 11.7964
apps.public.analysis.per_residue_solvent_exposure: F 46 13.2915
apps.public.analysis.per_residue_solvent_exposure: G 47 12.8434
apps.public.analysis.per_residue_solvent_exposure: K 48 12.7475
apps.public.analysis.per_residue_solvent_exposure: S 49 14.288
apps.public.analysis.per_residue_solvent_exposure: A 50 14.1093
apps.public.analysis.per_residue_solvent_exposure: N 51 11.4485
apps.public.analysis.per_residue_solvent_exposure: L 52 14.7001
apps.public.analysis.per_residue_solvent_exposure: T 53 14.8903
apps.public.analysis.per_residue_solvent_exposure: F 54 18.0327
apps.public.analysis.per_residue_solvent_exposure: K 55 17.8917
apps.public.analysis.per_residue_solvent_exposure: F 56 17.2396
apps.public.analysis.per_residue_solvent_exposure: L 57 15.2258
apps.public.analysis.per_residue_solvent_exposure: Q 58 11.428
apps.public.analysis.per_residue_solvent_exposure: S 59 11.4031
apps.public.analysis.per_residue_solvent_exposure: V 60 10.2898
apps.public.analysis.per_residue_solvent_exposure: S 61 9.28398
apps.public.analysis.per_residue_solvent_exposure: S 62 11.0845
apps.public.analysis.per_residue_solvent_exposure: I 63 11.0479
apps.public.analysis.per_residue_solvent_exposure: P 64 7.91304
apps.public.analysis.per_residue_solvent_exposure: S 65 8.67992
apps.public.analysis.per_residue_solvent_exposure: G 66 9.46801
apps.public.analysis.per_residue_solvent_exposure: D 67 15.3949
apps.public.analysis.per_residue_solvent_exposure: T 68 16.9604
apps.public.analysis.per_residue_solvent_exposure: G 69 15.7598
apps.public.analysis.per_residue_solvent_exposure: F 70 16.9317
apps.public.analysis.per_residue_solvent_exposure: V 71 15.4072
apps.public.analysis.per_residue_solvent_exposure: K 72 15.0335
apps.public.analysis.per_residue_solvent_exposure: F 73 16.66
apps.public.analysis.per_residue_solvent_exposure: N 74 12.372
apps.public.analysis.per_residue_solvent_exposure: A 75 9.39264
apps.public.analysis.per_residue_solvent_exposure: E 76 12.5674
apps.public.analysis.per_residue_solvent_exposure: Q 77 18.5081
apps.public.analysis.per_residue_solvent_exposure: I 78 15.5793
apps.public.analysis.per_residue_solvent_exposure: E 79 13.1036
apps.public.analysis.per_residue_solvent_exposure: Q 80 17.5894
apps.public.analysis.per_residue_solvent_exposure: A 81 19.9729
apps.public.analysis.per_residue_solvent_exposure: K 82 15.9213
apps.public.analysis.per_residue_solvent_exposure: L 83 16.8171
apps.public.analysis.per_residue_solvent_exposure: S 84 20.8113
apps.public.analysis.per_residue_solvent_exposure: L 85 19.3449
apps.public.analysis.per_residue_solvent_exposure: Q 86 15.3784
apps.public.analysis.per_residue_solvent_exposure: S 87 19.6452
apps.public.analysis.per_residue_solvent_exposure: W 88 21.5125
apps.public.analysis.per_residue_solvent_exposure: S 89 17.7045
apps.public.analysis.per_residue_solvent_exposure: D 90 17.2367
apps.public.analysis.per_residue_solvent_exposure: V 91 20.7298
apps.public.analysis.per_residue_solvent_exposure: A 92 20.3697
apps.public.analysis.per_residue_solvent_exposure: N 93 17.3842
apps.public.analysis.per_residue_solvent_exposure: L 94 17.8318
apps.public.analysis.per_residue_solvent_exposure: T 95 13.6707
apps.public.analysis.per_residue_solvent_exposure: F 96 15.0282
apps.public.analysis.per_residue_solvent_exposure: T 97 11.543
apps.public.analysis.per_residue_solvent_exposure: E 98 12.3004
apps.public.analysis.per_residue_solvent_exposure: V 99 11.3304
apps.public.analysis.per_residue_solvent_exposure: T 100 9.79288
apps.public.analysis.per_residue_solvent_exposure: G 101 11.5605
apps.public.analysis.per_residue_solvent_exposure: N 102 7.87006
apps.public.analysis.per_residue_solvent_exposure: K 103 8.49462
apps.public.analysis.per_residue_solvent_exposure: S 104 9.38783
apps.public.analysis.per_residue_solvent_exposure: A 105 14.2745
apps.public.analysis.per_residue_solvent_exposure: N 106 16.4358
apps.public.analysis.per_residue_solvent_exposure: I 107 19.9664
apps.public.analysis.per_residue_solvent_exposure: T 108 19.041
apps.public.analysis.per_residue_solvent_exposure: F 109 20.7392
apps.public.analysis.per_residue_solvent_exposure: G 110 20.3081
apps.public.analysis.per_residue_solvent_exposure: N 111 20.3203
apps.public.analysis.per_residue_solvent_exposure: Y 112 19.9267
apps.public.analysis.per_residue_solvent_exposure: T 113 17.6191
apps.public.analysis.per_residue_solvent_exposure: R 114 16.6124
apps.public.analysis.per_residue_solvent_exposure: D 115 13.4574
apps.public.analysis.per_residue_solvent_exposure: A 116 10.9904
apps.public.analysis.per_residue_solvent_exposure: S 117 9.08157
apps.public.analysis.per_residue_solvent_exposure: G 118 7.41094
apps.public.analysis.per_residue_solvent_exposure: N 119 9.16926
apps.public.analysis.per_residue_solvent_exposure: L 120 11.7787
apps.public.analysis.per_residue_solvent_exposure: D 121 12.7542
apps.public.analysis.per_residue_solvent_exposure: Y 122 9.93997
apps.public.analysis.per_residue_solvent_exposure: G 123 7.71665
apps.public.analysis.per_residue_solvent_exposure: T 124 10.9336
apps.public.analysis.per_residue_solvent_exposure: Q 125 14.6197
apps.public.analysis.per_residue_solvent_exposure: A 126 15.8428
apps.public.analysis.per_residue_solvent_exposure: Y 127 13.9469
apps.public.analysis.per_residue_solvent_exposure: A 128 16.6306
apps.public.analysis.per_residue_solvent_exposure: Y 129 17.0995
apps.public.analysis.per_residue_solvent_exposure: Y 130 17.544
apps.public.analysis.per_residue_solvent_exposure: P 131 17.3374
apps.public.analysis.per_residue_solvent_exposure: G 132 11.8023
apps.public.analysis.per_residue_solvent_exposure: N 133 9.96314
apps.public.analysis.per_residue_solvent_exposure: Y 134 9.79615
apps.public.analysis.per_residue_solvent_exposure: Q 135 8.29199
apps.public.analysis.per_residue_solvent_exposure: G 136 12.0107
apps.public.analysis.per_residue_solvent_exposure: A 137 15.709
apps.public.analysis.per_residue_solvent_exposure: G 138 20.1793
apps.public.analysis.per_residue_solvent_exposure: S 139 19.3469
apps.public.analysis.per_residue_solvent_exposure: S 140 19.9884
apps.public.analysis.per_residue_solvent_exposure: W 141 20.0885
apps.public.analysis.per_residue_solvent_exposure: Y 142 20.9601
apps.public.analysis.per_residue_solvent_exposure: N 143 19.5781
apps.public.analysis.per_residue_solvent_exposure: Y 144 17.1632
apps.public.analysis.per_residue_solvent_exposure: N 145 13.9775
apps.public.analysis.per_residue_solvent_exposure: Q 146 13.6122
apps.public.analysis.per_residue_solvent_exposure: S 147 12.1781
apps.public.analysis.per_residue_solvent_exposure: N 148 17.1588
apps.public.analysis.per_residue_solvent_exposure: I 149 20.7162
apps.public.analysis.per_residue_solvent_exposure: R 150 16.5714
apps.public.analysis.per_residue_solvent_exposure: N 151 14.774
apps.public.analysis.per_residue_solvent_exposure: P 152 19.1875
apps.public.analysis.per_residue_solvent_exposure: G 153 12.698
apps.public.analysis.per_residue_solvent_exposure: S 154 9.91285
apps.public.analysis.per_residue_solvent_exposure: E 155 13.9373
apps.public.analysis.per_residue_solvent_exposure: E 156 16.8358
apps.public.analysis.per_residue_solvent_exposure: Y 157 16.3805
apps.public.analysis.per_residue_solvent_exposure: G 158 20.6627
apps.public.analysis.per_residue_solvent_exposure: R 159 21.8894
apps.public.analysis.per_residue_solvent_exposure: Q 160 20.8055
apps.public.analysis.per_residue_solvent_exposure: T 161 20.292
apps.public.analysis.per_residue_solvent_exposure: F 162 22.656
apps.public.analysis.per_residue_solvent_exposure: T 163 22.9188
apps.public.analysis.per_residue_solvent_exposure: H 164 21.1105
apps.public.analysis.per_residue_solvent_exposure: E 165 19.908
apps.public.analysis.per_residue_solvent_exposure: I 166 21.5873
apps.public.analysis.per_residue_solvent_exposure: G 167 22.1889
apps.public.analysis.per_residue_solvent_exposure: H 168 20.0842
apps.public.analysis.per_residue_solvent_exposure: A 169 21.1262
apps.public.analysis.per_residue_solvent_exposure: L 170 22.5725
apps.public.analysis.per_residue_solvent_exposure: G 171 21.0755
apps.public.analysis.per_residue_solvent_exposure: L 172 21.5803
apps.public.analysis.per_residue_solvent_exposure: A 173 18.2081
apps.public.analysis.per_residue_solvent_exposure: H 174 17.0029
apps.public.analysis.per_residue_solvent_exposure: P 175 20.9193
apps.public.analysis.per_residue_solvent_exposure: G 176 16.3846
apps.public.analysis.per_residue_solvent_exposure: E 177 12.1575
apps.public.analysis.per_residue_solvent_exposure: Y 178 13.0167
apps.public.analysis.per_residue_solvent_exposure: N 179 8.58619
apps.public.analysis.per_residue_solvent_exposure: A 180 8.09431
apps.public.analysis.per_residue_solvent_exposure: G 181 6.93121
apps.public.analysis.per_residue_solvent_exposure: E 182 7.16011
apps.public.analysis.per_residue_solvent_exposure: G 183 7.17262
apps.public.analysis.per_residue_solvent_exposure: D 184 6.54035
apps.public.analysis.per_residue_solvent_exposure: P 185 10.2934
apps.public.analysis.per_residue_solvent_exposure: S 186 10.5755
apps.public.analysis.per_residue_solvent_exposure: Y 187 12.7322
apps.public.analysis.per_residue_solvent_exposure: N 188 9.59372
apps.public.analysis.per_residue_solvent_exposure: D 189 12.528
apps.public.analysis.per_residue_solvent_exposure: A 190 16.6282
apps.public.analysis.per_residue_solvent_exposure: V 191 14.3938
apps.public.analysis.per_residue_solvent_exposure: Y 192 17.5077
apps.public.analysis.per_residue_solvent_exposure: A 193 19.4952
apps.public.analysis.per_residue_solvent_exposure: E 194 22.9692
apps.public.analysis.per_residue_solvent_exposure: D 195 23.2005
apps.public.analysis.per_residue_solvent_exposure: S 196 20.9972
apps.public.analysis.per_residue_solvent_exposure: Y 197 20.8735
apps.public.analysis.per_residue_solvent_exposure: Q 198 22.5069
apps.public.analysis.per_residue_solvent_exposure: F 199 23.3365
apps.public.analysis.per_residue_solvent_exposure: S 200 23.2943
apps.public.analysis.per_residue_solvent_exposure: I 201 21.4163
apps.public.analysis.per_residue_solvent_exposure: M 202 19.6981
apps.public.analysis.per_residue_solvent_exposure: S 203 18.231
apps.public.analysis.per_residue_solvent_exposure: Y 204 13.0767
apps.public.analysis.per_residue_solvent_exposure: W 205 14.7021
apps.public.analysis.per_residue_solvent_exposure: G 206 13.3763
apps.public.analysis.per_residue_solvent_exposure: E 207 17.0311
apps.public.analysis.per_residue_solvent_exposure: N 208 12.8463
apps.public.analysis.per_residue_solvent_exposure: E 209 13.3252
apps.public.analysis.per_residue_solvent_exposure: T 210 16.8125
apps.public.analysis.per_residue_solvent_exposure: G 211 12.7122
apps.public.analysis.per_residue_solvent_exposure: A 212 16.4001
apps.public.analysis.per_residue_solvent_exposure: D 213 14.832
apps.public.analysis.per_residue_solvent_exposure: Y 214 16.756
apps.public.analysis.per_residue_solvent_exposure: N 215 10.05
apps.public.analysis.per_residue_solvent_exposure: G 216 9.53105
apps.public.analysis.per_residue_solvent_exposure: H 217 14.3851
apps.public.analysis.per_residue_solvent_exposure: Y 218 18.2656
apps.public.analysis.per_residue_solvent_exposure: G 219 20.7497
apps.public.analysis.per_residue_solvent_exposure: G 220 21.9679
apps.public.analysis.per_residue_solvent_exposure: A 221 22.1509
apps.public.analysis.per_residue_solvent_exposure: P 222 23.6989
apps.public.analysis.per_residue_solvent_exposure: M 223 22.9215
apps.public.analysis.per_residue_solvent_exposure: I 224 22.4667
apps.public.analysis.per_residue_solvent_exposure: D 225 24.1537
apps.public.analysis.per_residue_solvent_exposure: D 226 24.5738
apps.public.analysis.per_residue_solvent_exposure: I 227 23.6054
apps.public.analysis.per_residue_solvent_exposure: A 228 22.4281
apps.public.analysis.per_residue_solvent_exposure: A 229 22.8313
apps.public.analysis.per_residue_solvent_exposure: I 230 23.6424
apps.public.analysis.per_residue_solvent_exposure: Q 231 20.0013
apps.public.analysis.per_residue_solvent_exposure: R 232 16.984
apps.public.analysis.per_residue_solvent_exposure: L 233 20.3177
apps.public.analysis.per_residue_solvent_exposure: Y 234 19.239
apps.public.analysis.per_residue_solvent_exposure: G 235 14.9426
apps.public.analysis.per_residue_solvent_exposure: A 236 16.08
apps.public.analysis.per_residue_solvent_exposure: N 237 15.9137
apps.public.analysis.per_residue_solvent_exposure: M 238 11.5575
apps.public.analysis.per_residue_solvent_exposure: T 239 9.2061
apps.public.analysis.per_residue_solvent_exposure: T 240 12.9336
apps.public.analysis.per_residue_solvent_exposure: R 241 13.5516
apps.public.analysis.per_residue_solvent_exposure: T 242 11.3687
apps.public.analysis.per_residue_solvent_exposure: G 243 9.67666
apps.public.analysis.per_residue_solvent_exposure: D 244 11.4887
apps.public.analysis.per_residue_solvent_exposure: S 245 15.7143
apps.public.analysis.per_residue_solvent_exposure: V 246 17.2291
apps.public.analysis.per_residue_solvent_exposure: Y 247 20.1807
apps.public.analysis.per_residue_solvent_exposure: G 248 19.7157
apps.public.analysis.per_residue_solvent_exposure: F 249 16.4023
apps.public.analysis.per_residue_solvent_exposure: N 250 11.1784
apps.public.analysis.per_residue_solvent_exposure: S 251 14.3019
apps.public.analysis.per_residue_solvent_exposure: N 252 10.9286
apps.public.analysis.per_residue_solvent_exposure: T 253 12.9196
apps.public.analysis.per_residue_solvent_exposure: D 254 9.23373
apps.public.analysis.per_residue_solvent_exposure: R 255 13.4988
apps.public.analysis.per_residue_solvent_exposure: D 256 14.2538
apps.public.analysis.per_residue_solvent_exposure: F 257 18.5486
apps.public.analysis.per_residue_solvent_exposure: Y 258 18.1642
apps.public.analysis.per_residue_solvent_exposure: T 259 16.4759
apps.public.analysis.per_residue_solvent_exposure: A 260 14.5871
apps.public.analysis.per_residue_solvent_exposure: T 261 9.87735
apps.public.analysis.per_residue_solvent_exposure: D 262 10.1635
apps.public.analysis.per_residue_solvent_exposure: S 263 12.9488
apps.public.analysis.per_residue_solvent_exposure: S 264 9.63804
apps.public.analysis.per_residue_solvent_exposure: K 265 12.3668
apps.public.analysis.per_residue_solvent_exposure: A 266 17.5629
apps.public.analysis.per_residue_solvent_exposure: L 267 19.8338
apps.public.analysis.per_residue_solvent_exposure: I 268 21.058
apps.public.analysis.per_residue_solvent_exposure: F 269 20.9351
apps.public.analysis.per_residue_solvent_exposure: S 270 21.5887
apps.public.analysis.per_residue_solvent_exposure: V 271 20.8206
apps.public.analysis.per_residue_solvent_exposure: W 272 20.4183
apps.public.analysis.per_residue_solvent_exposure: D 273 18.5577
apps.public.analysis.per_residue_solvent_exposure: A 274 15.4517
apps.public.analysis.per_residue_solvent_exposure: G 275 13.5429
apps.public.analysis.per_residue_solvent_exposure: G 276 11.5715
apps.public.analysis.per_residue_solvent_exposure: T 277 13.2092
apps.public.analysis.per_residue_solvent_exposure: D 278 18.0889
apps.public.analysis.per_residue_solvent_exposure: T 279 18.3231
apps.public.analysis.per_residue_solvent_exposure: F 280 21.4946
apps.public.analysis.per_residue_solvent_exposure: D 281 19.5934
apps.public.analysis.per_residue_solvent_exposure: F 282 21.8876
apps.public.analysis.per_residue_solvent_exposure: S 283 17.8353
apps.public.analysis.per_residue_solvent_exposure: G 284 16.0353
apps.public.analysis.per_residue_solvent_exposure: Y 285 18.3382
apps.public.analysis.per_residue_solvent_exposure: S 286 13.3786
apps.public.analysis.per_residue_solvent_exposure: N 287 13.9971
apps.public.analysis.per_residue_solvent_exposure: N 288 15.9006
apps.public.analysis.per_residue_solvent_exposure: Q 289 20.7095
apps.public.analysis.per_residue_solvent_exposure: R 290 21.1796
apps.public.analysis.per_residue_solvent_exposure: I 291 23.4034
apps.public.analysis.per_residue_solvent_exposure: N 292 22.2714
apps.public.analysis.per_residue_solvent_exposure: L 293 21.5225
apps.public.analysis.per_residue_solvent_exposure: N 294 16.8924
apps.public.analysis.per_residue_solvent_exposure: E 295 16.1681
apps.public.analysis.per_residue_solvent_exposure: G 296 16.4598
apps.public.analysis.per_residue_solvent_exposure: S 297 17.5838
apps.public.analysis.per_residue_solvent_exposure: F 298 19.314
apps.public.analysis.per_residue_solvent_exposure: S 299 20.6967
apps.public.analysis.per_residue_solvent_exposure: D 300 20.3767
apps.public.analysis.per_residue_solvent_exposure: V 301 21.9736
apps.public.analysis.per_residue_solvent_exposure: G 302 19.8778
apps.public.analysis.per_residue_solvent_exposure: G 303 15.4945
apps.public.analysis.per_residue_solvent_exposure: L 304 17.692
apps.public.analysis.per_residue_solvent_exposure: K 305 17.4479
apps.public.analysis.per_residue_solvent_exposure: G 306 19.7293
apps.public.analysis.per_residue_solvent_exposure: N 307 21.8785
apps.public.analysis.per_residue_solvent_exposure: V 308 21.6098
apps.public.analysis.per_residue_solvent_exposure: S 309 20.9315
apps.public.analysis.per_residue_solvent_exposure: I 310 20.9334
apps.public.analysis.per_residue_solvent_exposure: A 311 19.2276
apps.public.analysis.per_residue_solvent_exposure: H 312 14.8062
apps.public.analysis.per_residue_solvent_exposure: G 313 10.9421
apps.public.analysis.per_residue_solvent_exposure: V 314 15.9141
apps.public.analysis.per_residue_solvent_exposure: T 315 16.9367
apps.public.analysis.per_residue_solvent_exposure: I 316 20.4688
apps.public.analysis.per_residue_solvent_exposure: E 317 18.2315
apps.public.analysis.per_residue_solvent_exposure: N 318 19.6634
apps.public.analysis.per_residue_solvent_exposure: A 319 22.3709
apps.public.analysis.per_residue_solvent_exposure: I 320 20.7177
apps.public.analysis.per_residue_solvent_exposure: G 321 22.8451
apps.public.analysis.per_residue_solvent_exposure: G 322 20.8213
apps.public.analysis.per_residue_solvent_exposure: S 323 16.1275
apps.public.analysis.per_residue_solvent_exposure: G 324 16.218
apps.public.analysis.per_residue_solvent_exposure: N 325 16.126
apps.public.analysis.per_residue_solvent_exposure: D 326 20.9728
apps.public.analysis.per_residue_solvent_exposure: I 327 21.7622
apps.public.analysis.per_residue_solvent_exposure: L 328 24.3242
apps.public.analysis.per_residue_solvent_exposure: V 329 22.6385
apps.public.analysis.per_residue_solvent_exposure: G 330 21.6557
apps.public.analysis.per_residue_solvent_exposure: N 331 17.9186
apps.public.analysis.per_residue_solvent_exposure: S 332 13.715
apps.public.analysis.per_residue_solvent_exposure: A 333 13.6979
apps.public.analysis.per_residue_solvent_exposure: D 334 14.5576
apps.public.analysis.per_residue_solvent_exposure: N 335 18.0941
apps.public.analysis.per_residue_solvent_exposure: I 336 18.5324
apps.public.analysis.per_residue_solvent_exposure: L 337 22.4385
apps.public.analysis.per_residue_solvent_exposure: Q 338 20.1412
apps.public.analysis.per_residue_solvent_exposure: G 339 21.5924
apps.public.analysis.per_residue_solvent_exposure: G 340 19.4215
apps.public.analysis.per_residue_solvent_exposure: A 341 14.1739
apps.public.analysis.per_residue_solvent_exposure: G 342 14.7674
apps.public.analysis.per_residue_solvent_exposure: N 343 15.0062
apps.public.analysis.per_residue_solvent_exposure: D 344 19.9572
apps.public.analysis.per_residue_solvent_exposure: V 345 20.6107
apps.public.analysis.per_residue_solvent_exposure: L 346 22.474
apps.public.analysis.per_residue_solvent_exposure: Y 347 21.6375
apps.public.analysis.per_residue_solvent_exposure: G 348 21.9644
apps.public.analysis.per_residue_solvent_exposure: G 349 19.2441
apps.public.analysis.per_residue_solvent_exposure: A 350 16.337
apps.public.analysis.per_residue_solvent_exposure: G 351 16.2934
apps.public.analysis.per_residue_solvent_exposure: A 352 15.7775
apps.public.analysis.per_residue_solvent_exposure: D 353 18.2168
apps.public.analysis.per_residue_solvent_exposure: T 354 16.9727
apps.public.analysis.per_residue_solvent_exposure: L 355 20.3616
apps.public.analysis.per_residue_solvent_exposure: Y 356 18.0302
apps.public.analysis.per_residue_solvent_exposure: G 357 19.701
apps.public.analysis.per_residue_solvent_exposure: G 358 13.6927
apps.public.analysis.per_residue_solvent_exposure: A 359 12.1482
apps.public.analysis.per_residue_solvent_exposure: G 360 12.669
apps.public.analysis.per_residue_solvent_exposure: R 361 13.2312
apps.public.analysis.per_residue_solvent_exposure: D 362 18.0569
apps.public.analysis.per_residue_solvent_exposure: T 363 18.1428
apps.public.analysis.per_residue_solvent_exposure: F 364 20.7087
apps.public.analysis.per_residue_solvent_exposure: V 365 20.6253
apps.public.analysis.per_residue_solvent_exposure: Y 366 20.2501
apps.public.analysis.per_residue_solvent_exposure: G 367 16.9206
apps.public.analysis.per_residue_solvent_exposure: S 368 15.3462
apps.public.analysis.per_residue_solvent_exposure: G 369 16.4258
apps.public.analysis.per_residue_solvent_exposure: Q 370 14.4443
apps.public.analysis.per_residue_solvent_exposure: D 371 18.6905
apps.public.analysis.per_residue_solvent_exposure: S 372 20.5858
apps.public.analysis.per_residue_solvent_exposure: T 373 16.9878
apps.public.analysis.per_residue_solvent_exposure: V 374 13.1262
apps.public.analysis.per_residue_solvent_exposure: A 375 7.56986
apps.public.analysis.per_residue_solvent_exposure: A 376 11.191
apps.public.analysis.per_residue_solvent_exposure: Y 377 14.6159
apps.public.analysis.per_residue_solvent_exposure: D 378 17.9436
apps.public.analysis.per_residue_solvent_exposure: W 379 16.7054
apps.public.analysis.per_residue_solvent_exposure: I 380 18.8201
apps.public.analysis.per_residue_solvent_exposure: A 381 13.8034
apps.public.analysis.per_residue_solvent_exposure: D 382 13.8446
apps.public.analysis.per_residue_solvent_exposure: F 383 18.2657
apps.public.analysis.per_residue_solvent_exposure: Q 384 13.8708
apps.public.analysis.per_residue_solvent_exposure: K 385 12.9537
apps.public.analysis.per_residue_solvent_exposure: G 386 10.5276
apps.public.analysis.per_residue_solvent_exposure: I 387 10.8202
apps.public.analysis.per_residue_solvent_exposure: D 388 16.5261
apps.public.analysis.per_residue_solvent_exposure: K 389 17.2714
apps.public.analysis.per_residue_solvent_exposure: I 390 18.7954
apps.public.analysis.per_residue_solvent_exposure: D 391 17.507
apps.public.analysis.per_residue_solvent_exposure: L 392 18.4644
apps.public.analysis.per_residue_solvent_exposure: S 393 14.251
apps.public.analysis.per_residue_solvent_exposure: A 394 14.9361
apps.public.analysis.per_residue_solvent_exposure: F 395 16.464
apps.public.analysis.per_residue_solvent_exposure: R 396 13.3512
apps.public.analysis.per_residue_solvent_exposure: N 397 9.89705
apps.public.analysis.per_residue_solvent_exposure: E 398 8.75799
apps.public.analysis.per_residue_solvent_exposure: G 399 9.03914
apps.public.analysis.per_residue_solvent_exposure: Q 400 7.65024
apps.public.analysis.per_residue_solvent_exposure: L 401 10.3365
apps.public.analysis.per_residue_solvent_exposure: S 402 14.2504
apps.public.analysis.per_residue_solvent_exposure: F 403 12.4902
apps.public.analysis.per_residue_solvent_exposure: V 404 13.1625
apps.public.analysis.per_residue_solvent_exposure: Q 405 11.3472
apps.public.analysis.per_residue_solvent_exposure: D 406 8.65368
apps.public.analysis.per_residue_solvent_exposure: Q 407 7.76256
apps.public.analysis.per_residue_solvent_exposure: F 408 10.8397
apps.public.analysis.per_residue_solvent_exposure: T 409 9.54384
apps.public.analysis.per_residue_solvent_exposure: G 410 12.6854
apps.public.analysis.per_residue_solvent_exposure: K 411 11.2906
apps.public.analysis.per_residue_solvent_exposure: G 412 13.7639
apps.public.analysis.per_residue_solvent_exposure: Q 413 18.1346
apps.public.analysis.per_residue_solvent_exposure: E 414 18.6019
apps.public.analysis.per_residue_solvent_exposure: V 415 19.5979
apps.public.analysis.per_residue_solvent_exposure: M 416 16.9422
apps.public.analysis.per_residue_solvent_exposure: L 417 16.6033
apps.public.analysis.per_residue_solvent_exposure: Q 418 12.2301
apps.public.analysis.per_residue_solvent_exposure: W 419 12.7893
apps.public.analysis.per_residue_solvent_exposure: D 420 10.4484
apps.public.analysis.per_residue_solvent_exposure: A 421 8.09873
apps.public.analysis.per_residue_solvent_exposure: A 422 5.52605
apps.public.analysis.per_residue_solvent_exposure: N 423 7.44535
apps.public.analysis.per_residue_solvent_exposure: S 424 11.2426
apps.public.analysis.per_residue_solvent_exposure: I 425 15.4076
apps.public.analysis.per_residue_solvent_exposure: T 426 18.2744
apps.public.analysis.per_residue_solvent_exposure: N 427 16.5257
apps.public.analysis.per_residue_solvent_exposure: L 428 19.8405
apps.public.analysis.per_residue_solvent_exposure: W 429 18.4206
apps.public.analysis.per_residue_solvent_exposure: L 430 21.6554
apps.public.analysis.per_residue_solvent_exposure: H 431 19.386
apps.public.analysis.per_residue_solvent_exposure: E 432 16.7161
apps.public.analysis.per_residue_solvent_exposure: A 433 11.7485
apps.public.analysis.per_residue_solvent_exposure: G 434 12.0271
apps.public.analysis.per_residue_solvent_exposure: H 435 10.4402
apps.public.analysis.per_residue_solvent_exposure: S 436 9.37266
apps.public.analysis.per_residue_solvent_exposure: S 437 10.9834
apps.public.analysis.per_residue_solvent_exposure: V 438 16.7762
apps.public.analysis.per_residue_solvent_exposure: D 439 16.1052
apps.public.analysis.per_residue_solvent_exposure: F 440 19.4631
apps.public.analysis.per_residue_solvent_exposure: L 441 18.514
apps.public.analysis.per_residue_solvent_exposure: V 442 19.434
apps.public.analysis.per_residue_solvent_exposure: R 443 16.7256
apps.public.analysis.per_residue_solvent_exposure: I 444 19.3212
apps.public.analysis.per_residue_solvent_exposure: V 445 15.7699
apps.public.analysis.per_residue_solvent_exposure: G 446 15.2498
apps.public.analysis.per_residue_solvent_exposure: Q 447 15.6337
apps.public.analysis.per_residue_solvent_exposure: A 448 18.5505
apps.public.analysis.per_residue_solvent_exposure: A 449 13.5601
apps.public.analysis.per_residue_solvent_exposure: Q 450 14.2621
apps.public.analysis.per_residue_solvent_exposure: S 451 8.74364
apps.public.analysis.per_residue_solvent_exposure: D 452 10.1814
apps.public.analysis.per_residue_solvent_exposure: I 453 15.9221
apps.public.analysis.per_residue_solvent_exposure: I 454 16.1821
apps.public.analysis.per_residue_solvent_exposure: V 455 12.6078
