core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s 1KTU.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=180659784 seed_offset=0 real_seed=180659784
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=180659784 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 1.79 seconds.
core.import_pose.import_pose: File '1KTU.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: M 1 8.35497
apps.public.analysis.per_residue_solvent_exposure: H 2 9.57925
apps.public.analysis.per_residue_solvent_exposure: H 3 9.71957
apps.public.analysis.per_residue_solvent_exposure: H 4 10.4092
apps.public.analysis.per_residue_solvent_exposure: H 5 8.80409
apps.public.analysis.per_residue_solvent_exposure: H 6 9.72063
apps.public.analysis.per_residue_solvent_exposure: H 7 9.26141
apps.public.analysis.per_residue_solvent_exposure: G 8 5.81552
apps.public.analysis.per_residue_solvent_exposure: S 9 8.53646
apps.public.analysis.per_residue_solvent_exposure: T 10 8.97874
apps.public.analysis.per_residue_solvent_exposure: K 11 12.1086
apps.public.analysis.per_residue_solvent_exposure: T 12 9.879
apps.public.analysis.per_residue_solvent_exposure: N 13 8.01444
apps.public.analysis.per_residue_solvent_exposure: S 14 9.26104
apps.public.analysis.per_residue_solvent_exposure: E 15 14.2399
apps.public.analysis.per_residue_solvent_exposure: I 16 12.8557
apps.public.analysis.per_residue_solvent_exposure: L 17 10.3751
apps.public.analysis.per_residue_solvent_exposure: E 18 12.7432
apps.public.analysis.per_residue_solvent_exposure: Q 19 15.7585
apps.public.analysis.per_residue_solvent_exposure: L 20 11.6174
apps.public.analysis.per_residue_solvent_exposure: K 21 10.4551
apps.public.analysis.per_residue_solvent_exposure: Q 22 15.0015
apps.public.analysis.per_residue_solvent_exposure: A 23 13.6999
apps.public.analysis.per_residue_solvent_exposure: S 24 9.43644
apps.public.analysis.per_residue_solvent_exposure: D 25 11.9941
apps.public.analysis.per_residue_solvent_exposure: G 26 13.4218
apps.public.analysis.per_residue_solvent_exposure: L 27 17.4058
apps.public.analysis.per_residue_solvent_exposure: L 28 15.8603
apps.public.analysis.per_residue_solvent_exposure: F 29 14.0594
apps.public.analysis.per_residue_solvent_exposure: M 30 10.7257
apps.public.analysis.per_residue_solvent_exposure: S 31 8.36193
apps.public.analysis.per_residue_solvent_exposure: E 32 5.49415
apps.public.analysis.per_residue_solvent_exposure: S 33 6.23566
apps.public.analysis.per_residue_solvent_exposure: E 34 12.08
apps.public.analysis.per_residue_solvent_exposure: Y 35 14.677
apps.public.analysis.per_residue_solvent_exposure: P 36 13.7967
apps.public.analysis.per_residue_solvent_exposure: F 37 16.7664
apps.public.analysis.per_residue_solvent_exposure: E 38 18.2267
apps.public.analysis.per_residue_solvent_exposure: V 39 19.1642
apps.public.analysis.per_residue_solvent_exposure: F 40 19.6688
apps.public.analysis.per_residue_solvent_exposure: L 41 16.8286
apps.public.analysis.per_residue_solvent_exposure: W 42 12.5861
apps.public.analysis.per_residue_solvent_exposure: E 43 9.68652
apps.public.analysis.per_residue_solvent_exposure: G 44 6.46856
apps.public.analysis.per_residue_solvent_exposure: S 45 7.7403
apps.public.analysis.per_residue_solvent_exposure: A 46 11.8819
apps.public.analysis.per_residue_solvent_exposure: P 47 11.1252
apps.public.analysis.per_residue_solvent_exposure: P 48 10.5381
apps.public.analysis.per_residue_solvent_exposure: V 49 15.3536
apps.public.analysis.per_residue_solvent_exposure: T 50 11.6873
apps.public.analysis.per_residue_solvent_exposure: H 51 13.58
apps.public.analysis.per_residue_solvent_exposure: E 52 14.2233
apps.public.analysis.per_residue_solvent_exposure: I 53 18.1402
apps.public.analysis.per_residue_solvent_exposure: V 54 19.5919
apps.public.analysis.per_residue_solvent_exposure: L 55 18.407
apps.public.analysis.per_residue_solvent_exposure: Q 56 18.7741
apps.public.analysis.per_residue_solvent_exposure: Q 57 18.2483
apps.public.analysis.per_residue_solvent_exposure: T 58 15.9818
apps.public.analysis.per_residue_solvent_exposure: G 59 14.8812
apps.public.analysis.per_residue_solvent_exposure: H 60 16.715
apps.public.analysis.per_residue_solvent_exposure: G 61 15.6992
apps.public.analysis.per_residue_solvent_exposure: Q 62 14.7251
apps.public.analysis.per_residue_solvent_exposure: D 63 9.94875
apps.public.analysis.per_residue_solvent_exposure: A 64 11.2411
apps.public.analysis.per_residue_solvent_exposure: P 65 8.6161
apps.public.analysis.per_residue_solvent_exposure: F 66 10.4786
apps.public.analysis.per_residue_solvent_exposure: K 67 9.0629
apps.public.analysis.per_residue_solvent_exposure: V 68 12.4442
apps.public.analysis.per_residue_solvent_exposure: V 69 14.3169
apps.public.analysis.per_residue_solvent_exposure: D 70 15.9433
apps.public.analysis.per_residue_solvent_exposure: I 71 17.968
apps.public.analysis.per_residue_solvent_exposure: D 72 13.0232
apps.public.analysis.per_residue_solvent_exposure: S 73 11.7005
apps.public.analysis.per_residue_solvent_exposure: F 74 16.0328
apps.public.analysis.per_residue_solvent_exposure: F 75 15.8797
apps.public.analysis.per_residue_solvent_exposure: S 76 12.0963
apps.public.analysis.per_residue_solvent_exposure: R 77 11.825
apps.public.analysis.per_residue_solvent_exposure: A 78 14.9954
apps.public.analysis.per_residue_solvent_exposure: T 79 14.2905
apps.public.analysis.per_residue_solvent_exposure: T 80 10.9081
apps.public.analysis.per_residue_solvent_exposure: P 81 8.33781
apps.public.analysis.per_residue_solvent_exposure: Q 82 6.54969
apps.public.analysis.per_residue_solvent_exposure: D 83 7.636
apps.public.analysis.per_residue_solvent_exposure: W 84 10.4754
apps.public.analysis.per_residue_solvent_exposure: Y 85 9.33444
apps.public.analysis.per_residue_solvent_exposure: E 86 8.62592
apps.public.analysis.per_residue_solvent_exposure: D 87 8.63409
apps.public.analysis.per_residue_solvent_exposure: E 88 10.5871
apps.public.analysis.per_residue_solvent_exposure: E 89 14.7184
apps.public.analysis.per_residue_solvent_exposure: N 90 12.8134
apps.public.analysis.per_residue_solvent_exposure: A 91 12.0329
apps.public.analysis.per_residue_solvent_exposure: V 92 16.1618
apps.public.analysis.per_residue_solvent_exposure: V 93 15.3106
apps.public.analysis.per_residue_solvent_exposure: A 94 11.3621
apps.public.analysis.per_residue_solvent_exposure: K 95 14.2055
apps.public.analysis.per_residue_solvent_exposure: F 96 17.3596
apps.public.analysis.per_residue_solvent_exposure: Q 97 12.9802
apps.public.analysis.per_residue_solvent_exposure: K 98 12.0808
apps.public.analysis.per_residue_solvent_exposure: L 99 16.5613
apps.public.analysis.per_residue_solvent_exposure: L 100 15.676
apps.public.analysis.per_residue_solvent_exposure: E 101 10.7384
apps.public.analysis.per_residue_solvent_exposure: V 102 11.9785
apps.public.analysis.per_residue_solvent_exposure: I 103 14.3053
apps.public.analysis.per_residue_solvent_exposure: K 104 11.2376
apps.public.analysis.per_residue_solvent_exposure: S 105 7.66323
apps.public.analysis.per_residue_solvent_exposure: N 106 8.32215
apps.public.analysis.per_residue_solvent_exposure: L 107 11.7492
apps.public.analysis.per_residue_solvent_exposure: K 108 7.70517
apps.public.analysis.per_residue_solvent_exposure: N 109 9.33873
apps.public.analysis.per_residue_solvent_exposure: P 110 12.1821
apps.public.analysis.per_residue_solvent_exposure: Q 111 13.1755
apps.public.analysis.per_residue_solvent_exposure: V 112 13.0191
apps.public.analysis.per_residue_solvent_exposure: Y 113 11.9095
apps.public.analysis.per_residue_solvent_exposure: R 114 10.8952
apps.public.analysis.per_residue_solvent_exposure: L 115 11.2419
apps.public.analysis.per_residue_solvent_exposure: G 116 9.3314
apps.public.analysis.per_residue_solvent_exposure: E 117 11.6396
apps.public.analysis.per_residue_solvent_exposure: V 118 14.9193
apps.public.analysis.per_residue_solvent_exposure: E 119 15.4763
apps.public.analysis.per_residue_solvent_exposure: L 120 18.4041
apps.public.analysis.per_residue_solvent_exposure: D 121 18.0588
apps.public.analysis.per_residue_solvent_exposure: V 122 18.7137
apps.public.analysis.per_residue_solvent_exposure: Y 123 18.6562
apps.public.analysis.per_residue_solvent_exposure: V 124 16.52
apps.public.analysis.per_residue_solvent_exposure: I 125 15.8904
apps.public.analysis.per_residue_solvent_exposure: G 126 11.6643
apps.public.analysis.per_residue_solvent_exposure: E 127 12.0793
apps.public.analysis.per_residue_solvent_exposure: T 128 11.0249
apps.public.analysis.per_residue_solvent_exposure: P 129 6.13536
apps.public.analysis.per_residue_solvent_exposure: A 130 6.63679
apps.public.analysis.per_residue_solvent_exposure: G 131 7.04761
apps.public.analysis.per_residue_solvent_exposure: N 132 10.844
apps.public.analysis.per_residue_solvent_exposure: L 133 14.4013
apps.public.analysis.per_residue_solvent_exposure: A 134 17.9256
apps.public.analysis.per_residue_solvent_exposure: G 135 19.006
apps.public.analysis.per_residue_solvent_exposure: I 136 19.298
apps.public.analysis.per_residue_solvent_exposure: S 137 18.677
apps.public.analysis.per_residue_solvent_exposure: T 138 16.5879
apps.public.analysis.per_residue_solvent_exposure: K 139 16.0643
apps.public.analysis.per_residue_solvent_exposure: V 140 12.8186
apps.public.analysis.per_residue_solvent_exposure: V 141 12.9259
apps.public.analysis.per_residue_solvent_exposure: E 142 9.75255
apps.public.analysis.per_residue_solvent_exposure: T 143 9.17658
