core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s 1N7V.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=-980689694 seed_offset=0 real_seed=-980689694
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=-980689694 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 1.89 seconds.
core.import_pose.import_pose: File '1N7V.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: A 1 11.3776
apps.public.analysis.per_residue_solvent_exposure: N 2 10.7095
apps.public.analysis.per_residue_solvent_exposure: F 3 11.8229
apps.public.analysis.per_residue_solvent_exposure: N 4 9.33827
apps.public.analysis.per_residue_solvent_exposure: V 5 12.2333
apps.public.analysis.per_residue_solvent_exposure: P 6 9.5845
apps.public.analysis.per_residue_solvent_exposure: K 7 7.59484
apps.public.analysis.per_residue_solvent_exposure: L 8 10.7886
apps.public.analysis.per_residue_solvent_exposure: G 9 9.66338
apps.public.analysis.per_residue_solvent_exposure: V 10 10.3919
apps.public.analysis.per_residue_solvent_exposure: F 11 14.7962
apps.public.analysis.per_residue_solvent_exposure: P 12 14.3134
apps.public.analysis.per_residue_solvent_exposure: V 13 18.0478
apps.public.analysis.per_residue_solvent_exposure: A 14 18.2865
apps.public.analysis.per_residue_solvent_exposure: A 15 19.2863
apps.public.analysis.per_residue_solvent_exposure: V 16 19.1318
apps.public.analysis.per_residue_solvent_exposure: F 17 18.9788
apps.public.analysis.per_residue_solvent_exposure: D 18 17.6402
apps.public.analysis.per_residue_solvent_exposure: I 19 13.8831
apps.public.analysis.per_residue_solvent_exposure: D 20 9.61066
apps.public.analysis.per_residue_solvent_exposure: N 21 10.4391
apps.public.analysis.per_residue_solvent_exposure: V 22 13.204
apps.public.analysis.per_residue_solvent_exposure: P 23 10.0767
apps.public.analysis.per_residue_solvent_exposure: E 24 9.83654
apps.public.analysis.per_residue_solvent_exposure: D 25 6.98482
apps.public.analysis.per_residue_solvent_exposure: S 26 8.35431
apps.public.analysis.per_residue_solvent_exposure: S 27 6.19814
apps.public.analysis.per_residue_solvent_exposure: A 28 7.49661
apps.public.analysis.per_residue_solvent_exposure: T 29 9.93124
apps.public.analysis.per_residue_solvent_exposure: G 30 10.8309
apps.public.analysis.per_residue_solvent_exposure: S 31 11.2249
apps.public.analysis.per_residue_solvent_exposure: R 32 14.7646
apps.public.analysis.per_residue_solvent_exposure: W 33 17.7669
apps.public.analysis.per_residue_solvent_exposure: L 34 18.8621
apps.public.analysis.per_residue_solvent_exposure: P 35 15.0175
apps.public.analysis.per_residue_solvent_exposure: S 36 10.4917
apps.public.analysis.per_residue_solvent_exposure: I 37 8.24239
apps.public.analysis.per_residue_solvent_exposure: Y 38 12.8179
apps.public.analysis.per_residue_solvent_exposure: Q 39 12.1613
apps.public.analysis.per_residue_solvent_exposure: G 40 13.7546
apps.public.analysis.per_residue_solvent_exposure: G 41 14.7326
apps.public.analysis.per_residue_solvent_exposure: N 42 12.6586
apps.public.analysis.per_residue_solvent_exposure: Y 43 14.4761
apps.public.analysis.per_residue_solvent_exposure: W 44 16.5085
apps.public.analysis.per_residue_solvent_exposure: G 45 11.596
apps.public.analysis.per_residue_solvent_exposure: G 46 9.67912
apps.public.analysis.per_residue_solvent_exposure: G 47 11.8436
apps.public.analysis.per_residue_solvent_exposure: P 48 14.3543
apps.public.analysis.per_residue_solvent_exposure: Q 49 11.2232
apps.public.analysis.per_residue_solvent_exposure: A 50 11.555
apps.public.analysis.per_residue_solvent_exposure: L 51 16.6372
apps.public.analysis.per_residue_solvent_exposure: H 52 18.2621
apps.public.analysis.per_residue_solvent_exposure: A 53 17.9533
apps.public.analysis.per_residue_solvent_exposure: Q 54 13.5594
apps.public.analysis.per_residue_solvent_exposure: V 55 13.8798
apps.public.analysis.per_residue_solvent_exposure: S 56 13.819
apps.public.analysis.per_residue_solvent_exposure: N 57 11.9816
apps.public.analysis.per_residue_solvent_exposure: F 58 14.9855
apps.public.analysis.per_residue_solvent_exposure: D 59 16.3434
apps.public.analysis.per_residue_solvent_exposure: S 60 14.1174
apps.public.analysis.per_residue_solvent_exposure: S 61 18.1436
apps.public.analysis.per_residue_solvent_exposure: N 62 18.1408
apps.public.analysis.per_residue_solvent_exposure: R 63 13.4557
apps.public.analysis.per_residue_solvent_exposure: L 64 15.826
apps.public.analysis.per_residue_solvent_exposure: P 65 19.1592
apps.public.analysis.per_residue_solvent_exposure: Y 66 14.7438
apps.public.analysis.per_residue_solvent_exposure: N 67 13.7502
apps.public.analysis.per_residue_solvent_exposure: P 68 19.2573
apps.public.analysis.per_residue_solvent_exposure: R 69 18.6558
apps.public.analysis.per_residue_solvent_exposure: T 70 15.4633
apps.public.analysis.per_residue_solvent_exposure: E 71 17.4885
apps.public.analysis.per_residue_solvent_exposure: N 72 20.8698
apps.public.analysis.per_residue_solvent_exposure: N 73 21.5664
apps.public.analysis.per_residue_solvent_exposure: P 74 21.6425
apps.public.analysis.per_residue_solvent_exposure: A 75 19.1346
apps.public.analysis.per_residue_solvent_exposure: G 76 17.0022
apps.public.analysis.per_residue_solvent_exposure: N 77 18.2088
apps.public.analysis.per_residue_solvent_exposure: C 78 16.4867
apps.public.analysis.per_residue_solvent_exposure: A 79 11.5943
apps.public.analysis.per_residue_solvent_exposure: F 80 14.2996
apps.public.analysis.per_residue_solvent_exposure: A 81 18.4777
apps.public.analysis.per_residue_solvent_exposure: F 82 17.0141
apps.public.analysis.per_residue_solvent_exposure: N 83 11.7136
apps.public.analysis.per_residue_solvent_exposure: P 84 12.012
apps.public.analysis.per_residue_solvent_exposure: F 85 17.2701
apps.public.analysis.per_residue_solvent_exposure: G 86 14.6063
apps.public.analysis.per_residue_solvent_exposure: Q 87 9.64141
apps.public.analysis.per_residue_solvent_exposure: Y 88 12.6653
apps.public.analysis.per_residue_solvent_exposure: I 89 15.7478
apps.public.analysis.per_residue_solvent_exposure: S 90 11.2139
apps.public.analysis.per_residue_solvent_exposure: N 91 9.57388
apps.public.analysis.per_residue_solvent_exposure: I 92 13.758
apps.public.analysis.per_residue_solvent_exposure: S 93 10.8056
apps.public.analysis.per_residue_solvent_exposure: S 94 14.3181
apps.public.analysis.per_residue_solvent_exposure: A 95 11.5774
apps.public.analysis.per_residue_solvent_exposure: Q 96 11.839
apps.public.analysis.per_residue_solvent_exposure: S 97 9.29741
apps.public.analysis.per_residue_solvent_exposure: V 98 9.62704
apps.public.analysis.per_residue_solvent_exposure: H 99 15.3655
apps.public.analysis.per_residue_solvent_exposure: R 100 18.0215
apps.public.analysis.per_residue_solvent_exposure: R 101 17.2138
apps.public.analysis.per_residue_solvent_exposure: I 102 19.1615
apps.public.analysis.per_residue_solvent_exposure: Y 103 18.2242
apps.public.analysis.per_residue_solvent_exposure: G 104 20.1855
apps.public.analysis.per_residue_solvent_exposure: I 105 16.6375
apps.public.analysis.per_residue_solvent_exposure: D 106 14.9281
apps.public.analysis.per_residue_solvent_exposure: L 107 12.4218
apps.public.analysis.per_residue_solvent_exposure: N 108 16.5582
apps.public.analysis.per_residue_solvent_exposure: D 109 15.9368
apps.public.analysis.per_residue_solvent_exposure: E 110 14.945
apps.public.analysis.per_residue_solvent_exposure: P 111 18.3077
apps.public.analysis.per_residue_solvent_exposure: L 112 17.127
apps.public.analysis.per_residue_solvent_exposure: F 113 16.4485
apps.public.analysis.per_residue_solvent_exposure: S 114 12.0501
apps.public.analysis.per_residue_solvent_exposure: P 115 9.66745
apps.public.analysis.per_residue_solvent_exposure: N 116 6.33153
apps.public.analysis.per_residue_solvent_exposure: A 117 9.91706
apps.public.analysis.per_residue_solvent_exposure: A 118 10.4692
apps.public.analysis.per_residue_solvent_exposure: S 119 7.4349
apps.public.analysis.per_residue_solvent_exposure: I 120 7.65517
apps.public.analysis.per_residue_solvent_exposure: T 121 14.3288
apps.public.analysis.per_residue_solvent_exposure: N 122 13.2298
apps.public.analysis.per_residue_solvent_exposure: G 123 16.4441
apps.public.analysis.per_residue_solvent_exposure: G 124 14.7478
apps.public.analysis.per_residue_solvent_exposure: N 125 12.877
apps.public.analysis.per_residue_solvent_exposure: P 126 16.7
apps.public.analysis.per_residue_solvent_exposure: T 127 18.5541
apps.public.analysis.per_residue_solvent_exposure: M 128 17.6875
apps.public.analysis.per_residue_solvent_exposure: S 129 17.631
apps.public.analysis.per_residue_solvent_exposure: Q 130 18.4804
apps.public.analysis.per_residue_solvent_exposure: D 131 20.1535
apps.public.analysis.per_residue_solvent_exposure: T 132 21.3679
apps.public.analysis.per_residue_solvent_exposure: G 133 21.9921
apps.public.analysis.per_residue_solvent_exposure: Y 134 23.3047
apps.public.analysis.per_residue_solvent_exposure: H 135 22.256
apps.public.analysis.per_residue_solvent_exposure: N 136 19.0021
apps.public.analysis.per_residue_solvent_exposure: I 137 16.3327
apps.public.analysis.per_residue_solvent_exposure: G 138 19.7731
apps.public.analysis.per_residue_solvent_exposure: P 139 21.9513
apps.public.analysis.per_residue_solvent_exposure: I 140 22.8714
apps.public.analysis.per_residue_solvent_exposure: N 141 22.1899
apps.public.analysis.per_residue_solvent_exposure: T 142 21.2627
apps.public.analysis.per_residue_solvent_exposure: A 143 19.6569
apps.public.analysis.per_residue_solvent_exposure: Y 144 15.2452
apps.public.analysis.per_residue_solvent_exposure: K 145 17.2078
apps.public.analysis.per_residue_solvent_exposure: A 146 19.9441
apps.public.analysis.per_residue_solvent_exposure: E 147 14.1554
apps.public.analysis.per_residue_solvent_exposure: I 148 12.1345
apps.public.analysis.per_residue_solvent_exposure: F 149 14.2504
apps.public.analysis.per_residue_solvent_exposure: R 150 10.3117
apps.public.analysis.per_residue_solvent_exposure: P 151 12.4123
apps.public.analysis.per_residue_solvent_exposure: V 152 8.46407
apps.public.analysis.per_residue_solvent_exposure: N 153 7.89979
apps.public.analysis.per_residue_solvent_exposure: P 154 8.23804
apps.public.analysis.per_residue_solvent_exposure: L 155 12.553
apps.public.analysis.per_residue_solvent_exposure: P 156 12.3878
apps.public.analysis.per_residue_solvent_exposure: M 157 14.0568
apps.public.analysis.per_residue_solvent_exposure: S 158 12.9925
apps.public.analysis.per_residue_solvent_exposure: D 159 9.81905
apps.public.analysis.per_residue_solvent_exposure: T 160 13.6102
apps.public.analysis.per_residue_solvent_exposure: A 161 19.1041
apps.public.analysis.per_residue_solvent_exposure: P 162 19.9422
apps.public.analysis.per_residue_solvent_exposure: D 163 16.1205
apps.public.analysis.per_residue_solvent_exposure: P 164 15.0489
apps.public.analysis.per_residue_solvent_exposure: E 165 14.3974
apps.public.analysis.per_residue_solvent_exposure: T 166 12.4967
apps.public.analysis.per_residue_solvent_exposure: L 167 10.6556
apps.public.analysis.per_residue_solvent_exposure: E 168 6.92195
apps.public.analysis.per_residue_solvent_exposure: P 169 6.48444
apps.public.analysis.per_residue_solvent_exposure: G 170 5.44398
apps.public.analysis.per_residue_solvent_exposure: Q 171 7.30679
apps.public.analysis.per_residue_solvent_exposure: T 172 8.20235
apps.public.analysis.per_residue_solvent_exposure: E 173 7.28116
apps.public.analysis.per_residue_solvent_exposure: P 174 6.66954
apps.public.analysis.per_residue_solvent_exposure: L 175 10.5144
apps.public.analysis.per_residue_solvent_exposure: I 176 10.4242
apps.public.analysis.per_residue_solvent_exposure: K 177 12.9838
apps.public.analysis.per_residue_solvent_exposure: S 178 15.8615
apps.public.analysis.per_residue_solvent_exposure: D 179 17.8812
apps.public.analysis.per_residue_solvent_exposure: G 180 17.4777
apps.public.analysis.per_residue_solvent_exposure: V 181 18.6703
apps.public.analysis.per_residue_solvent_exposure: Y 182 19.6929
apps.public.analysis.per_residue_solvent_exposure: S 183 21.0925
apps.public.analysis.per_residue_solvent_exposure: N 184 21.5384
apps.public.analysis.per_residue_solvent_exposure: S 185 21.6058
apps.public.analysis.per_residue_solvent_exposure: G 186 22.646
apps.public.analysis.per_residue_solvent_exposure: I 187 19.9212
apps.public.analysis.per_residue_solvent_exposure: A 188 18.0669
apps.public.analysis.per_residue_solvent_exposure: S 189 17.4108
apps.public.analysis.per_residue_solvent_exposure: F 190 16.5017
apps.public.analysis.per_residue_solvent_exposure: I 191 19.2795
apps.public.analysis.per_residue_solvent_exposure: F 192 18.551
apps.public.analysis.per_residue_solvent_exposure: D 193 14.9047
apps.public.analysis.per_residue_solvent_exposure: R 194 16.4577
apps.public.analysis.per_residue_solvent_exposure: P 195 17.6285
apps.public.analysis.per_residue_solvent_exposure: V 196 16.8111
apps.public.analysis.per_residue_solvent_exposure: T 197 12.9096
apps.public.analysis.per_residue_solvent_exposure: E 198 12.8848
apps.public.analysis.per_residue_solvent_exposure: P 199 12.3618
apps.public.analysis.per_residue_solvent_exposure: N 200 9.52336
apps.public.analysis.per_residue_solvent_exposure: P 201 7.12963
apps.public.analysis.per_residue_solvent_exposure: N 202 6.15286
apps.public.analysis.per_residue_solvent_exposure: W 203 9.34087
apps.public.analysis.per_residue_solvent_exposure: P 204 8.75114
apps.public.analysis.per_residue_solvent_exposure: P 205 9.83193
apps.public.analysis.per_residue_solvent_exposure: L 206 14.7209
apps.public.analysis.per_residue_solvent_exposure: P 207 13.0666
apps.public.analysis.per_residue_solvent_exposure: P 208 13.5344
apps.public.analysis.per_residue_solvent_exposure: P 209 15.4357
apps.public.analysis.per_residue_solvent_exposure: V 210 16.7863
apps.public.analysis.per_residue_solvent_exposure: I 211 18.76
apps.public.analysis.per_residue_solvent_exposure: P 212 18.2207
apps.public.analysis.per_residue_solvent_exposure: I 213 18.7661
apps.public.analysis.per_residue_solvent_exposure: I 214 15.1082
apps.public.analysis.per_residue_solvent_exposure: Y 215 14.4822
apps.public.analysis.per_residue_solvent_exposure: P 216 10.9691
apps.public.analysis.per_residue_solvent_exposure: T 217 13.635
apps.public.analysis.per_residue_solvent_exposure: P 218 10.9105
apps.public.analysis.per_residue_solvent_exposure: A 219 10.3277
apps.public.analysis.per_residue_solvent_exposure: L 220 13.0258
apps.public.analysis.per_residue_solvent_exposure: G 221 10.4269
apps.public.analysis.per_residue_solvent_exposure: I 222 14.8582
apps.public.analysis.per_residue_solvent_exposure: G 223 12.1798
apps.public.analysis.per_residue_solvent_exposure: A 224 10.5633
apps.public.analysis.per_residue_solvent_exposure: A 225 14.1315
apps.public.analysis.per_residue_solvent_exposure: A 226 10.1541
apps.public.analysis.per_residue_solvent_exposure: A 227 7.31228
apps.public.analysis.per_residue_solvent_exposure: Y 228 9.38523
apps.public.analysis.per_residue_solvent_exposure: G 229 8.29908
apps.public.analysis.per_residue_solvent_exposure: F 230 11.6592
apps.public.analysis.per_residue_solvent_exposure: G 231 9.34946
apps.public.analysis.per_residue_solvent_exposure: Y 232 7.67164
apps.public.analysis.per_residue_solvent_exposure: Q 233 7.58501
apps.public.analysis.per_residue_solvent_exposure: V 234 10.2038
apps.public.analysis.per_residue_solvent_exposure: T 235 9.8311
apps.public.analysis.per_residue_solvent_exposure: V 236 12.4651
apps.public.analysis.per_residue_solvent_exposure: Y 237 10.3474
apps.public.analysis.per_residue_solvent_exposure: R 238 9.76418
apps.public.analysis.per_residue_solvent_exposure: W 239 14.7797
apps.public.analysis.per_residue_solvent_exposure: E 240 12.2956
apps.public.analysis.per_residue_solvent_exposure: E 241 9.89855
apps.public.analysis.per_residue_solvent_exposure: I 242 13.2276
apps.public.analysis.per_residue_solvent_exposure: P 243 11.1715
apps.public.analysis.per_residue_solvent_exposure: V 244 11.4947
apps.public.analysis.per_residue_solvent_exposure: E 245 13.8988
apps.public.analysis.per_residue_solvent_exposure: F 246 15.881
apps.public.analysis.per_residue_solvent_exposure: L 247 19.2656
apps.public.analysis.per_residue_solvent_exposure: N 248 16.4789
apps.public.analysis.per_residue_solvent_exposure: P 249 15.3673
apps.public.analysis.per_residue_solvent_exposure: E 250 13.0335
apps.public.analysis.per_residue_solvent_exposure: G 251 13.8473
apps.public.analysis.per_residue_solvent_exposure: S 252 8.84502
apps.public.analysis.per_residue_solvent_exposure: P 253 8.3203
apps.public.analysis.per_residue_solvent_exposure: C 254 9.57833
apps.public.analysis.per_residue_solvent_exposure: A 255 5.42721
apps.public.analysis.per_residue_solvent_exposure: Y 256 8.40595
apps.public.analysis.per_residue_solvent_exposure: E 257 10.6415
apps.public.analysis.per_residue_solvent_exposure: A 258 12.2947
apps.public.analysis.per_residue_solvent_exposure: G 259 16.3906
apps.public.analysis.per_residue_solvent_exposure: I 260 15.4345
apps.public.analysis.per_residue_solvent_exposure: I 261 18.5601
apps.public.analysis.per_residue_solvent_exposure: L 262 15.3903
apps.public.analysis.per_residue_solvent_exposure: V 263 13.2147
apps.public.analysis.per_residue_solvent_exposure: R 264 14.3846
apps.public.analysis.per_residue_solvent_exposure: Q 265 14.6037
apps.public.analysis.per_residue_solvent_exposure: T 266 16.9316
apps.public.analysis.per_residue_solvent_exposure: S 267 18.4174
apps.public.analysis.per_residue_solvent_exposure: N 268 19.0907
apps.public.analysis.per_residue_solvent_exposure: P 269 20.5235
apps.public.analysis.per_residue_solvent_exposure: M 270 21.6811
apps.public.analysis.per_residue_solvent_exposure: N 271 19.8372
apps.public.analysis.per_residue_solvent_exposure: A 272 17.3076
apps.public.analysis.per_residue_solvent_exposure: V 273 15.3159
apps.public.analysis.per_residue_solvent_exposure: A 274 10.4802
apps.public.analysis.per_residue_solvent_exposure: G 275 9.31118
apps.public.analysis.per_residue_solvent_exposure: R 276 9.85921
apps.public.analysis.per_residue_solvent_exposure: L 277 14.6278
apps.public.analysis.per_residue_solvent_exposure: V 278 16.9077
apps.public.analysis.per_residue_solvent_exposure: P 279 14.0496
apps.public.analysis.per_residue_solvent_exposure: Y 280 13.9966
apps.public.analysis.per_residue_solvent_exposure: V 281 11.2409
apps.public.analysis.per_residue_solvent_exposure: E 282 7.63877
apps.public.analysis.per_residue_solvent_exposure: D 283 9.01282
apps.public.analysis.per_residue_solvent_exposure: I 284 8.91431
apps.public.analysis.per_residue_solvent_exposure: A 285 11.8982
apps.public.analysis.per_residue_solvent_exposure: V 286 10.1065
apps.public.analysis.per_residue_solvent_exposure: D 287 10.9039
apps.public.analysis.per_residue_solvent_exposure: I 288 11.5007
apps.public.analysis.per_residue_solvent_exposure: F 289 13.6029
apps.public.analysis.per_residue_solvent_exposure: L 290 12.158
apps.public.analysis.per_residue_solvent_exposure: T 291 14.2184
apps.public.analysis.per_residue_solvent_exposure: G 292 14.7776
apps.public.analysis.per_residue_solvent_exposure: K 293 15.6085
apps.public.analysis.per_residue_solvent_exposure: F 294 19.5863
apps.public.analysis.per_residue_solvent_exposure: F 295 20.5234
apps.public.analysis.per_residue_solvent_exposure: T 296 20.0873
apps.public.analysis.per_residue_solvent_exposure: L 297 17.3283
apps.public.analysis.per_residue_solvent_exposure: N 298 13.2484
apps.public.analysis.per_residue_solvent_exposure: P 299 12.3355
apps.public.analysis.per_residue_solvent_exposure: P 300 9.09653
apps.public.analysis.per_residue_solvent_exposure: L 301 11.921
apps.public.analysis.per_residue_solvent_exposure: R 302 10.7031
apps.public.analysis.per_residue_solvent_exposure: I 303 13.473
apps.public.analysis.per_residue_solvent_exposure: T 304 13.7689
apps.public.analysis.per_residue_solvent_exposure: N 305 16.1822
apps.public.analysis.per_residue_solvent_exposure: N 306 19.5299
apps.public.analysis.per_residue_solvent_exposure: Y 307 18.5369
apps.public.analysis.per_residue_solvent_exposure: F 308 16.8532
apps.public.analysis.per_residue_solvent_exposure: A 309 17.7771
apps.public.analysis.per_residue_solvent_exposure: D 310 14.1696
apps.public.analysis.per_residue_solvent_exposure: D 311 13.5994
apps.public.analysis.per_residue_solvent_exposure: E 312 11.8401
apps.public.analysis.per_residue_solvent_exposure: V 313 15.3907
apps.public.analysis.per_residue_solvent_exposure: K 314 15.5939
apps.public.analysis.per_residue_solvent_exposure: E 315 15.1778
apps.public.analysis.per_residue_solvent_exposure: N 316 19.8613
apps.public.analysis.per_residue_solvent_exposure: T 317 21.3124
apps.public.analysis.per_residue_solvent_exposure: V 318 21.5382
apps.public.analysis.per_residue_solvent_exposure: T 319 20.9112
apps.public.analysis.per_residue_solvent_exposure: I 320 22.2507
apps.public.analysis.per_residue_solvent_exposure: G 321 21.1685
apps.public.analysis.per_residue_solvent_exposure: N 322 20.8549
apps.public.analysis.per_residue_solvent_exposure: Y 323 21.1443
apps.public.analysis.per_residue_solvent_exposure: T 324 21.332
apps.public.analysis.per_residue_solvent_exposure: T 325 18.3905
apps.public.analysis.per_residue_solvent_exposure: T 326 18.8403
apps.public.analysis.per_residue_solvent_exposure: L 327 19.307
apps.public.analysis.per_residue_solvent_exposure: S 328 16.6551
apps.public.analysis.per_residue_solvent_exposure: S 329 14.4276
apps.public.analysis.per_residue_solvent_exposure: A 330 16.8748
apps.public.analysis.per_residue_solvent_exposure: Y 331 13.0838
apps.public.analysis.per_residue_solvent_exposure: Y 332 9.95226
apps.public.analysis.per_residue_solvent_exposure: A 333 8.32419
apps.public.analysis.per_residue_solvent_exposure: V 334 9.02854
apps.public.analysis.per_residue_solvent_exposure: Y 335 6.96377
apps.public.analysis.per_residue_solvent_exposure: K 336 9.48684
apps.public.analysis.per_residue_solvent_exposure: T 337 10.9821
apps.public.analysis.per_residue_solvent_exposure: D 338 15.8865
apps.public.analysis.per_residue_solvent_exposure: G 339 16.7016
apps.public.analysis.per_residue_solvent_exposure: Y 340 19.7502
apps.public.analysis.per_residue_solvent_exposure: G 341 19.1945
apps.public.analysis.per_residue_solvent_exposure: G 342 19.9561
apps.public.analysis.per_residue_solvent_exposure: A 343 19.714
apps.public.analysis.per_residue_solvent_exposure: T 344 20.3847
apps.public.analysis.per_residue_solvent_exposure: C 345 19.0769
apps.public.analysis.per_residue_solvent_exposure: F 346 20.9241
apps.public.analysis.per_residue_solvent_exposure: I 347 20.4763
apps.public.analysis.per_residue_solvent_exposure: A 348 22.435
apps.public.analysis.per_residue_solvent_exposure: S 349 19.7287
apps.public.analysis.per_residue_solvent_exposure: G 350 18.9828
apps.public.analysis.per_residue_solvent_exposure: G 351 15.0528
apps.public.analysis.per_residue_solvent_exposure: A 352 15.4183
apps.public.analysis.per_residue_solvent_exposure: G 353 12.2945
apps.public.analysis.per_residue_solvent_exposure: I 354 10.8511
apps.public.analysis.per_residue_solvent_exposure: S 355 7.61858
apps.public.analysis.per_residue_solvent_exposure: A 356 8.66976
apps.public.analysis.per_residue_solvent_exposure: L 357 8.18441
apps.public.analysis.per_residue_solvent_exposure: V 358 11.8453
apps.public.analysis.per_residue_solvent_exposure: Q 359 11.3709
apps.public.analysis.per_residue_solvent_exposure: L 360 11.7085
apps.public.analysis.per_residue_solvent_exposure: Q 361 8.56223
apps.public.analysis.per_residue_solvent_exposure: D 362 5.49562
apps.public.analysis.per_residue_solvent_exposure: N 363 5.78101
apps.public.analysis.per_residue_solvent_exposure: S 364 10.1462
apps.public.analysis.per_residue_solvent_exposure: V 365 11.6091
apps.public.analysis.per_residue_solvent_exposure: L 366 14.651
apps.public.analysis.per_residue_solvent_exposure: D 367 15.4388
apps.public.analysis.per_residue_solvent_exposure: V 368 18.5602
apps.public.analysis.per_residue_solvent_exposure: L 369 16.0182
apps.public.analysis.per_residue_solvent_exposure: Y 370 13.8477
apps.public.analysis.per_residue_solvent_exposure: Y 371 14.2364
apps.public.analysis.per_residue_solvent_exposure: S 372 15.0906
apps.public.analysis.per_residue_solvent_exposure: L 373 17.2848
apps.public.analysis.per_residue_solvent_exposure: P 374 17.672
apps.public.analysis.per_residue_solvent_exposure: L 375 19.3611
apps.public.analysis.per_residue_solvent_exposure: S 376 18.3941
apps.public.analysis.per_residue_solvent_exposure: L 377 17.0427
apps.public.analysis.per_residue_solvent_exposure: G 378 16.605
apps.public.analysis.per_residue_solvent_exposure: G 379 14.3387
apps.public.analysis.per_residue_solvent_exposure: S 380 14.9877
apps.public.analysis.per_residue_solvent_exposure: K 381 12.1246
apps.public.analysis.per_residue_solvent_exposure: A 382 9.74404
apps.public.analysis.per_residue_solvent_exposure: A 383 9.18831
apps.public.analysis.per_residue_solvent_exposure: I 384 11.5063
apps.public.analysis.per_residue_solvent_exposure: D 385 13.1852
apps.public.analysis.per_residue_solvent_exposure: E 386 14.8246
apps.public.analysis.per_residue_solvent_exposure: W 387 15.5179
apps.public.analysis.per_residue_solvent_exposure: V 388 20.6525
apps.public.analysis.per_residue_solvent_exposure: A 389 21.6544
apps.public.analysis.per_residue_solvent_exposure: N 390 20.9078
apps.public.analysis.per_residue_solvent_exposure: N 391 20.3503
apps.public.analysis.per_residue_solvent_exposure: C 392 20.0696
apps.public.analysis.per_residue_solvent_exposure: G 393 21.0423
apps.public.analysis.per_residue_solvent_exposure: L 394 18.4009
apps.public.analysis.per_residue_solvent_exposure: F 395 15.4908
apps.public.analysis.per_residue_solvent_exposure: P 396 16.5553
apps.public.analysis.per_residue_solvent_exposure: M 397 16.4866
apps.public.analysis.per_residue_solvent_exposure: S 398 14.8129
apps.public.analysis.per_residue_solvent_exposure: G 399 17.1757
apps.public.analysis.per_residue_solvent_exposure: G 400 13.1543
apps.public.analysis.per_residue_solvent_exposure: L 401 9.61715
apps.public.analysis.per_residue_solvent_exposure: D 402 7.06918
apps.public.analysis.per_residue_solvent_exposure: K 403 9.95246
apps.public.analysis.per_residue_solvent_exposure: T 404 6.92055
apps.public.analysis.per_residue_solvent_exposure: T 405 7.1049
apps.public.analysis.per_residue_solvent_exposure: L 406 6.92148
apps.public.analysis.per_residue_solvent_exposure: L 407 10.792
apps.public.analysis.per_residue_solvent_exposure: E 408 9.4959
apps.public.analysis.per_residue_solvent_exposure: I 409 13.773
apps.public.analysis.per_residue_solvent_exposure: P 410 10.8357
apps.public.analysis.per_residue_solvent_exposure: R 411 8.38785
apps.public.analysis.per_residue_solvent_exposure: R 412 9.32183
apps.public.analysis.per_residue_solvent_exposure: Q 413 13.1277
apps.public.analysis.per_residue_solvent_exposure: L 414 11.5607
apps.public.analysis.per_residue_solvent_exposure: E 415 8.48777
apps.public.analysis.per_residue_solvent_exposure: A 416 9.45147
apps.public.analysis.per_residue_solvent_exposure: I 417 12.4058
apps.public.analysis.per_residue_solvent_exposure: N 418 8.45023
apps.public.analysis.per_residue_solvent_exposure: P 419 7.8999
apps.public.analysis.per_residue_solvent_exposure: Q 420 6.66225
apps.public.analysis.per_residue_solvent_exposure: D 421 10.9523
apps.public.analysis.per_residue_solvent_exposure: G 422 12.4971
apps.public.analysis.per_residue_solvent_exposure: P 423 11.1386
apps.public.analysis.per_residue_solvent_exposure: G 424 10.8616
apps.public.analysis.per_residue_solvent_exposure: Q 425 10.1577
apps.public.analysis.per_residue_solvent_exposure: Y 426 11.9063
apps.public.analysis.per_residue_solvent_exposure: D 427 11.0517
apps.public.analysis.per_residue_solvent_exposure: L 428 10.6213
apps.public.analysis.per_residue_solvent_exposure: F 429 13.3945
apps.public.analysis.per_residue_solvent_exposure: I 430 16.3533
apps.public.analysis.per_residue_solvent_exposure: L 431 15.7905
apps.public.analysis.per_residue_solvent_exposure: D 432 13.3982
apps.public.analysis.per_residue_solvent_exposure: D 433 16.0571
apps.public.analysis.per_residue_solvent_exposure: S 434 18.878
apps.public.analysis.per_residue_solvent_exposure: G 435 18.9336
apps.public.analysis.per_residue_solvent_exposure: A 436 18.5579
apps.public.analysis.per_residue_solvent_exposure: Y 437 19.1941
apps.public.analysis.per_residue_solvent_exposure: A 438 20.0277
apps.public.analysis.per_residue_solvent_exposure: S 439 20.8997
apps.public.analysis.per_residue_solvent_exposure: F 440 18.0128
apps.public.analysis.per_residue_solvent_exposure: S 441 17.9933
apps.public.analysis.per_residue_solvent_exposure: S 442 18.1166
apps.public.analysis.per_residue_solvent_exposure: F 443 19.0356
apps.public.analysis.per_residue_solvent_exposure: I 444 21.4733
apps.public.analysis.per_residue_solvent_exposure: G 445 20.8548
apps.public.analysis.per_residue_solvent_exposure: Y 446 20.8882
apps.public.analysis.per_residue_solvent_exposure: P 447 18.8719
apps.public.analysis.per_residue_solvent_exposure: E 448 16.0163
apps.public.analysis.per_residue_solvent_exposure: A 449 17.3509
apps.public.analysis.per_residue_solvent_exposure: A 450 16.0891
apps.public.analysis.per_residue_solvent_exposure: Y 451 15.6199
apps.public.analysis.per_residue_solvent_exposure: Y 452 14.6733
apps.public.analysis.per_residue_solvent_exposure: V 453 10.1945
apps.public.analysis.per_residue_solvent_exposure: A 454 8.11452
apps.public.analysis.per_residue_solvent_exposure: G 455 10.5859
apps.public.analysis.per_residue_solvent_exposure: A 456 14.923
apps.public.analysis.per_residue_solvent_exposure: A 457 17.8164
apps.public.analysis.per_residue_solvent_exposure: T 458 19.6691
apps.public.analysis.per_residue_solvent_exposure: F 459 19.8786
apps.public.analysis.per_residue_solvent_exposure: M 460 20.2162
apps.public.analysis.per_residue_solvent_exposure: D 461 18.5254
apps.public.analysis.per_residue_solvent_exposure: V 462 16.085
apps.public.analysis.per_residue_solvent_exposure: E 463 12.5982
apps.public.analysis.per_residue_solvent_exposure: N 464 16.6544
apps.public.analysis.per_residue_solvent_exposure: P 465 17.3546
apps.public.analysis.per_residue_solvent_exposure: D 466 19.4293
apps.public.analysis.per_residue_solvent_exposure: E 467 17.7953
apps.public.analysis.per_residue_solvent_exposure: I 468 19.5961
apps.public.analysis.per_residue_solvent_exposure: I 469 17.884
apps.public.analysis.per_residue_solvent_exposure: F 470 19.3958
apps.public.analysis.per_residue_solvent_exposure: I 471 21.3443
apps.public.analysis.per_residue_solvent_exposure: L 472 21.9894
apps.public.analysis.per_residue_solvent_exposure: R 473 20.2126
apps.public.analysis.per_residue_solvent_exposure: N 474 19.1046
apps.public.analysis.per_residue_solvent_exposure: G 475 17.5459
apps.public.analysis.per_residue_solvent_exposure: A 476 16.3948
apps.public.analysis.per_residue_solvent_exposure: G 477 18.6725
apps.public.analysis.per_residue_solvent_exposure: W 478 17.6224
apps.public.analysis.per_residue_solvent_exposure: Y 479 16.787
apps.public.analysis.per_residue_solvent_exposure: A 480 18.7424
apps.public.analysis.per_residue_solvent_exposure: C 481 19.3195
apps.public.analysis.per_residue_solvent_exposure: E 482 18.5372
apps.public.analysis.per_residue_solvent_exposure: I 483 18.3995
apps.public.analysis.per_residue_solvent_exposure: G 484 19.6244
apps.public.analysis.per_residue_solvent_exposure: D 485 18.146
apps.public.analysis.per_residue_solvent_exposure: A 486 17.1202
apps.public.analysis.per_residue_solvent_exposure: L 487 17.1445
apps.public.analysis.per_residue_solvent_exposure: K 488 13.1317
apps.public.analysis.per_residue_solvent_exposure: I 489 15.5705
apps.public.analysis.per_residue_solvent_exposure: A 490 11.1252
apps.public.analysis.per_residue_solvent_exposure: D 491 10.1749
apps.public.analysis.per_residue_solvent_exposure: D 492 9.85968
apps.public.analysis.per_residue_solvent_exposure: E 493 7.61741
apps.public.analysis.per_residue_solvent_exposure: F 494 14.1813
apps.public.analysis.per_residue_solvent_exposure: D 495 14.5657
apps.public.analysis.per_residue_solvent_exposure: S 496 16.1077
apps.public.analysis.per_residue_solvent_exposure: V 497 18.6286
apps.public.analysis.per_residue_solvent_exposure: D 498 19.1274
apps.public.analysis.per_residue_solvent_exposure: Y 499 17.3571
apps.public.analysis.per_residue_solvent_exposure: F 500 17.5958
apps.public.analysis.per_residue_solvent_exposure: A 501 16.4847
apps.public.analysis.per_residue_solvent_exposure: Y 502 16.2153
apps.public.analysis.per_residue_solvent_exposure: R 503 11.3456
apps.public.analysis.per_residue_solvent_exposure: G 504 11.207
apps.public.analysis.per_residue_solvent_exposure: G 505 14.4293
apps.public.analysis.per_residue_solvent_exposure: V 506 14.8986
apps.public.analysis.per_residue_solvent_exposure: M 507 17.945
apps.public.analysis.per_residue_solvent_exposure: F 508 17.5327
apps.public.analysis.per_residue_solvent_exposure: I 509 18.6841
apps.public.analysis.per_residue_solvent_exposure: G 510 16.3986
apps.public.analysis.per_residue_solvent_exposure: S 511 17.1659
apps.public.analysis.per_residue_solvent_exposure: A 512 14.4932
apps.public.analysis.per_residue_solvent_exposure: R 513 10.4559
apps.public.analysis.per_residue_solvent_exposure: Y 514 12.3618
apps.public.analysis.per_residue_solvent_exposure: T 515 11.7154
apps.public.analysis.per_residue_solvent_exposure: E 516 9.75341
apps.public.analysis.per_residue_solvent_exposure: G 517 7.76656
apps.public.analysis.per_residue_solvent_exposure: G 518 9.61278
apps.public.analysis.per_residue_solvent_exposure: D 519 7.99676
apps.public.analysis.per_residue_solvent_exposure: P 520 8.3769
apps.public.analysis.per_residue_solvent_exposure: L 521 11.0194
apps.public.analysis.per_residue_solvent_exposure: P 522 8.37621
apps.public.analysis.per_residue_solvent_exposure: I 523 10.7255
apps.public.analysis.per_residue_solvent_exposure: K 524 10.5211
apps.public.analysis.per_residue_solvent_exposure: Y 525 12.8381
apps.public.analysis.per_residue_solvent_exposure: R 526 13.7623
apps.public.analysis.per_residue_solvent_exposure: A 527 12.8248
apps.public.analysis.per_residue_solvent_exposure: I 528 14.3469
apps.public.analysis.per_residue_solvent_exposure: I 529 10.9977
apps.public.analysis.per_residue_solvent_exposure: P 530 10.1249
apps.public.analysis.per_residue_solvent_exposure: G 531 5.72027
apps.public.analysis.per_residue_solvent_exposure: L 532 5.41338
apps.public.analysis.per_residue_solvent_exposure: P 533 3.06525
