core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s 1NLT.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=1256546417 seed_offset=0 real_seed=1256546417
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=1256546417 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 1.94 seconds.
core.import_pose.import_pose: File '1NLT.pdb' automatically determined to be of type PDB
core.conformation.Conformation: Found disulfide between residues 37 76
core.conformation.Conformation: current variant for 37 CYS
core.conformation.Conformation: current variant for 76 CYS
core.conformation.Conformation: current variant for 37 CYD
core.conformation.Conformation: current variant for 76 CYD
apps.public.analysis.per_residue_solvent_exposure: P 1 6.16831
apps.public.analysis.per_residue_solvent_exposure: Q 2 7.75327
apps.public.analysis.per_residue_solvent_exposure: R 3 9.2827
apps.public.analysis.per_residue_solvent_exposure: G 4 14.5984
apps.public.analysis.per_residue_solvent_exposure: K 5 13.3101
apps.public.analysis.per_residue_solvent_exposure: D 6 14.195
apps.public.analysis.per_residue_solvent_exposure: I 7 16.8598
apps.public.analysis.per_residue_solvent_exposure: K 8 16.0199
apps.public.analysis.per_residue_solvent_exposure: H 9 18.7899
apps.public.analysis.per_residue_solvent_exposure: E 10 17.6004
apps.public.analysis.per_residue_solvent_exposure: I 11 19.433
apps.public.analysis.per_residue_solvent_exposure: S 12 16.2638
apps.public.analysis.per_residue_solvent_exposure: A 13 18.4903
apps.public.analysis.per_residue_solvent_exposure: S 14 16.1425
apps.public.analysis.per_residue_solvent_exposure: L 15 19.56
apps.public.analysis.per_residue_solvent_exposure: E 16 17.0507
apps.public.analysis.per_residue_solvent_exposure: E 17 15.5111
apps.public.analysis.per_residue_solvent_exposure: L 18 19.7102
apps.public.analysis.per_residue_solvent_exposure: Y 19 18.4668
apps.public.analysis.per_residue_solvent_exposure: K 20 12.9013
apps.public.analysis.per_residue_solvent_exposure: G 21 14.1174
apps.public.analysis.per_residue_solvent_exposure: R 22 13.245
apps.public.analysis.per_residue_solvent_exposure: T 23 11.8123
apps.public.analysis.per_residue_solvent_exposure: A 24 16.042
apps.public.analysis.per_residue_solvent_exposure: K 25 13.5154
apps.public.analysis.per_residue_solvent_exposure: L 26 17.5215
apps.public.analysis.per_residue_solvent_exposure: A 27 14.5525
apps.public.analysis.per_residue_solvent_exposure: L 28 16.819
apps.public.analysis.per_residue_solvent_exposure: N 29 14.6399
apps.public.analysis.per_residue_solvent_exposure: K 30 15.4813
apps.public.analysis.per_residue_solvent_exposure: Q 31 15.2853
apps.public.analysis.per_residue_solvent_exposure: I 32 16.6171
apps.public.analysis.per_residue_solvent_exposure: L 33 18.4009
apps.public.analysis.per_residue_solvent_exposure: C 34 17.8301
apps.public.analysis.per_residue_solvent_exposure: K 35 17.8208
apps.public.analysis.per_residue_solvent_exposure: E 36 19.3237
apps.public.analysis.per_residue_solvent_exposure: C 37 17.4274
apps.public.analysis.per_residue_solvent_exposure: E 38 16.5152
apps.public.analysis.per_residue_solvent_exposure: G 39 17.4331
apps.public.analysis.per_residue_solvent_exposure: R 40 18.4935
apps.public.analysis.per_residue_solvent_exposure: G 41 16.2781
apps.public.analysis.per_residue_solvent_exposure: G 42 16.0487
apps.public.analysis.per_residue_solvent_exposure: K 43 12.7031
apps.public.analysis.per_residue_solvent_exposure: K 44 13.9625
apps.public.analysis.per_residue_solvent_exposure: G 45 12.4385
apps.public.analysis.per_residue_solvent_exposure: A 46 11.5226
apps.public.analysis.per_residue_solvent_exposure: V 47 13.4089
apps.public.analysis.per_residue_solvent_exposure: K 48 15.9498
apps.public.analysis.per_residue_solvent_exposure: K 49 14.3632
apps.public.analysis.per_residue_solvent_exposure: C 50 15.9393
apps.public.analysis.per_residue_solvent_exposure: T 51 15.928
apps.public.analysis.per_residue_solvent_exposure: S 52 17.4534
apps.public.analysis.per_residue_solvent_exposure: C 53 11.714
apps.public.analysis.per_residue_solvent_exposure: N 54 7.14468
apps.public.analysis.per_residue_solvent_exposure: G 55 9.20189
apps.public.analysis.per_residue_solvent_exposure: Q 56 9.36593
apps.public.analysis.per_residue_solvent_exposure: G 57 15.0416
apps.public.analysis.per_residue_solvent_exposure: I 58 17.461
apps.public.analysis.per_residue_solvent_exposure: K 59 13.3037
apps.public.analysis.per_residue_solvent_exposure: F 60 12.9512
apps.public.analysis.per_residue_solvent_exposure: V 61 11.1681
apps.public.analysis.per_residue_solvent_exposure: T 62 11.9716
apps.public.analysis.per_residue_solvent_exposure: R 63 10.4575
apps.public.analysis.per_residue_solvent_exposure: Q 64 8.42091
apps.public.analysis.per_residue_solvent_exposure: M 65 11.036
apps.public.analysis.per_residue_solvent_exposure: G 66 8.97493
apps.public.analysis.per_residue_solvent_exposure: P 67 9.04514
apps.public.analysis.per_residue_solvent_exposure: M 68 10.4112
apps.public.analysis.per_residue_solvent_exposure: I 69 15.4814
apps.public.analysis.per_residue_solvent_exposure: Q 70 14.0483
apps.public.analysis.per_residue_solvent_exposure: R 71 10.8662
apps.public.analysis.per_residue_solvent_exposure: F 72 9.50683
apps.public.analysis.per_residue_solvent_exposure: Q 73 11.3324
apps.public.analysis.per_residue_solvent_exposure: T 74 12.6417
apps.public.analysis.per_residue_solvent_exposure: E 75 10.2235
apps.public.analysis.per_residue_solvent_exposure: C 76 14.2006
apps.public.analysis.per_residue_solvent_exposure: D 77 14.3379
apps.public.analysis.per_residue_solvent_exposure: V 78 17.7093
apps.public.analysis.per_residue_solvent_exposure: C 79 16.4398
apps.public.analysis.per_residue_solvent_exposure: H 80 12.6697
apps.public.analysis.per_residue_solvent_exposure: G 81 9.12984
apps.public.analysis.per_residue_solvent_exposure: T 82 8.71705
apps.public.analysis.per_residue_solvent_exposure: G 83 8.39602
apps.public.analysis.per_residue_solvent_exposure: D 84 9.98453
apps.public.analysis.per_residue_solvent_exposure: I 85 12.5016
apps.public.analysis.per_residue_solvent_exposure: I 86 12.7756
apps.public.analysis.per_residue_solvent_exposure: D 87 8.87446
apps.public.analysis.per_residue_solvent_exposure: P 88 9.51079
apps.public.analysis.per_residue_solvent_exposure: K 89 5.9648
apps.public.analysis.per_residue_solvent_exposure: D 90 7.47432
apps.public.analysis.per_residue_solvent_exposure: R 91 5.70843
apps.public.analysis.per_residue_solvent_exposure: C 92 8.79364
apps.public.analysis.per_residue_solvent_exposure: K 93 6.45465
apps.public.analysis.per_residue_solvent_exposure: S 94 7.95426
apps.public.analysis.per_residue_solvent_exposure: C 95 10.6082
apps.public.analysis.per_residue_solvent_exposure: N 96 7.22499
apps.public.analysis.per_residue_solvent_exposure: G 97 8.95795
apps.public.analysis.per_residue_solvent_exposure: K 98 11.9435
apps.public.analysis.per_residue_solvent_exposure: K 99 14.9045
apps.public.analysis.per_residue_solvent_exposure: V 100 16.7935
apps.public.analysis.per_residue_solvent_exposure: E 101 14.3536
apps.public.analysis.per_residue_solvent_exposure: N 102 12.8443
apps.public.analysis.per_residue_solvent_exposure: E 103 10.1164
apps.public.analysis.per_residue_solvent_exposure: R 104 9.86055
apps.public.analysis.per_residue_solvent_exposure: K 105 10.5117
apps.public.analysis.per_residue_solvent_exposure: I 106 11.7945
apps.public.analysis.per_residue_solvent_exposure: L 107 14.1532
apps.public.analysis.per_residue_solvent_exposure: E 108 12.2539
apps.public.analysis.per_residue_solvent_exposure: V 109 14.645
apps.public.analysis.per_residue_solvent_exposure: H 110 12.0589
apps.public.analysis.per_residue_solvent_exposure: V 111 16.6725
apps.public.analysis.per_residue_solvent_exposure: E 112 13.8908
apps.public.analysis.per_residue_solvent_exposure: P 113 16.3063
apps.public.analysis.per_residue_solvent_exposure: G 114 18.5509
apps.public.analysis.per_residue_solvent_exposure: M 115 16.3852
apps.public.analysis.per_residue_solvent_exposure: K 116 12.9479
apps.public.analysis.per_residue_solvent_exposure: D 117 12.1775
apps.public.analysis.per_residue_solvent_exposure: G 118 9.95948
apps.public.analysis.per_residue_solvent_exposure: Q 119 11.7321
apps.public.analysis.per_residue_solvent_exposure: R 120 12.1875
apps.public.analysis.per_residue_solvent_exposure: I 121 13.6455
apps.public.analysis.per_residue_solvent_exposure: V 122 12.5327
apps.public.analysis.per_residue_solvent_exposure: F 123 12.1026
apps.public.analysis.per_residue_solvent_exposure: K 124 9.78719
apps.public.analysis.per_residue_solvent_exposure: G 125 10.5501
apps.public.analysis.per_residue_solvent_exposure: E 126 12.9711
apps.public.analysis.per_residue_solvent_exposure: A 127 16.542
apps.public.analysis.per_residue_solvent_exposure: D 128 14.6132
apps.public.analysis.per_residue_solvent_exposure: Q 129 13.7473
apps.public.analysis.per_residue_solvent_exposure: A 130 16.4561
apps.public.analysis.per_residue_solvent_exposure: P 131 12.7734
apps.public.analysis.per_residue_solvent_exposure: D 132 9.41426
apps.public.analysis.per_residue_solvent_exposure: V 133 12.5814
apps.public.analysis.per_residue_solvent_exposure: I 134 11.8765
apps.public.analysis.per_residue_solvent_exposure: P 135 13.6755
apps.public.analysis.per_residue_solvent_exposure: G 136 15.6371
apps.public.analysis.per_residue_solvent_exposure: D 137 14.8273
apps.public.analysis.per_residue_solvent_exposure: V 138 17.913
apps.public.analysis.per_residue_solvent_exposure: V 139 16.9548
apps.public.analysis.per_residue_solvent_exposure: F 140 19.2696
apps.public.analysis.per_residue_solvent_exposure: I 141 16.8079
apps.public.analysis.per_residue_solvent_exposure: V 142 18.8235
apps.public.analysis.per_residue_solvent_exposure: S 143 15.2572
apps.public.analysis.per_residue_solvent_exposure: E 144 15.334
apps.public.analysis.per_residue_solvent_exposure: R 145 12.6402
apps.public.analysis.per_residue_solvent_exposure: P 146 10.3972
apps.public.analysis.per_residue_solvent_exposure: H 147 12.0295
apps.public.analysis.per_residue_solvent_exposure: K 148 8.233
apps.public.analysis.per_residue_solvent_exposure: S 149 12.1539
apps.public.analysis.per_residue_solvent_exposure: F 150 16.998
apps.public.analysis.per_residue_solvent_exposure: K 151 14.7316
apps.public.analysis.per_residue_solvent_exposure: R 152 14.9435
apps.public.analysis.per_residue_solvent_exposure: D 153 10.9324
apps.public.analysis.per_residue_solvent_exposure: G 154 8.19766
apps.public.analysis.per_residue_solvent_exposure: D 155 13.0098
apps.public.analysis.per_residue_solvent_exposure: D 156 16.9919
apps.public.analysis.per_residue_solvent_exposure: L 157 20.153
apps.public.analysis.per_residue_solvent_exposure: V 158 18.2514
apps.public.analysis.per_residue_solvent_exposure: Y 159 18.3652
apps.public.analysis.per_residue_solvent_exposure: E 160 14.3302
apps.public.analysis.per_residue_solvent_exposure: A 161 15.1441
apps.public.analysis.per_residue_solvent_exposure: E 162 13.1847
apps.public.analysis.per_residue_solvent_exposure: I 163 15.3365
apps.public.analysis.per_residue_solvent_exposure: D 164 13.0547
apps.public.analysis.per_residue_solvent_exposure: L 165 14.0626
apps.public.analysis.per_residue_solvent_exposure: L 166 11.2853
apps.public.analysis.per_residue_solvent_exposure: T 167 13.5022
apps.public.analysis.per_residue_solvent_exposure: A 168 17.1279
apps.public.analysis.per_residue_solvent_exposure: I 169 12.4462
apps.public.analysis.per_residue_solvent_exposure: A 170 9.82351
apps.public.analysis.per_residue_solvent_exposure: G 171 11.3383
apps.public.analysis.per_residue_solvent_exposure: G 172 10.8751
apps.public.analysis.per_residue_solvent_exposure: E 173 11.9201
apps.public.analysis.per_residue_solvent_exposure: F 174 14.847
apps.public.analysis.per_residue_solvent_exposure: A 175 11.1385
apps.public.analysis.per_residue_solvent_exposure: L 176 15.0826
apps.public.analysis.per_residue_solvent_exposure: E 177 14.8055
apps.public.analysis.per_residue_solvent_exposure: H 178 15.1625
apps.public.analysis.per_residue_solvent_exposure: V 179 17.5957
apps.public.analysis.per_residue_solvent_exposure: S 180 10.8877
apps.public.analysis.per_residue_solvent_exposure: G 181 9.4433
apps.public.analysis.per_residue_solvent_exposure: D 182 7.31713
apps.public.analysis.per_residue_solvent_exposure: W 183 9.64415
apps.public.analysis.per_residue_solvent_exposure: L 184 11.7947
apps.public.analysis.per_residue_solvent_exposure: K 185 7.9561
apps.public.analysis.per_residue_solvent_exposure: V 186 9.43211
apps.public.analysis.per_residue_solvent_exposure: G 187 8.35909
apps.public.analysis.per_residue_solvent_exposure: I 188 12.9854
apps.public.analysis.per_residue_solvent_exposure: V 189 13.2422
apps.public.analysis.per_residue_solvent_exposure: P 190 15.3302
apps.public.analysis.per_residue_solvent_exposure: G 191 8.74976
apps.public.analysis.per_residue_solvent_exposure: E 192 8.21444
apps.public.analysis.per_residue_solvent_exposure: V 193 10.7251
apps.public.analysis.per_residue_solvent_exposure: I 194 14.332
apps.public.analysis.per_residue_solvent_exposure: A 195 10.7356
apps.public.analysis.per_residue_solvent_exposure: P 196 11.0266
apps.public.analysis.per_residue_solvent_exposure: G 197 9.60136
apps.public.analysis.per_residue_solvent_exposure: M 198 11.083
apps.public.analysis.per_residue_solvent_exposure: R 199 11.788
apps.public.analysis.per_residue_solvent_exposure: K 200 11.8431
apps.public.analysis.per_residue_solvent_exposure: V 201 12.8264
apps.public.analysis.per_residue_solvent_exposure: I 202 14.2532
apps.public.analysis.per_residue_solvent_exposure: E 203 10.3722
apps.public.analysis.per_residue_solvent_exposure: G 204 11.6691
apps.public.analysis.per_residue_solvent_exposure: K 205 16.5869
apps.public.analysis.per_residue_solvent_exposure: G 206 19.5866
apps.public.analysis.per_residue_solvent_exposure: M 207 20.2314
apps.public.analysis.per_residue_solvent_exposure: P 208 16.8008
apps.public.analysis.per_residue_solvent_exposure: I 209 13.8928
apps.public.analysis.per_residue_solvent_exposure: P 210 12.4813
apps.public.analysis.per_residue_solvent_exposure: K 211 7.36371
apps.public.analysis.per_residue_solvent_exposure: Y 212 7.01941
apps.public.analysis.per_residue_solvent_exposure: G 213 7.99469
apps.public.analysis.per_residue_solvent_exposure: G 214 8.82803
apps.public.analysis.per_residue_solvent_exposure: Y 215 14.4014
apps.public.analysis.per_residue_solvent_exposure: G 216 15.3378
apps.public.analysis.per_residue_solvent_exposure: N 217 15.7702
apps.public.analysis.per_residue_solvent_exposure: L 218 19.8079
apps.public.analysis.per_residue_solvent_exposure: I 219 17.9124
apps.public.analysis.per_residue_solvent_exposure: I 220 18.7683
apps.public.analysis.per_residue_solvent_exposure: K 221 15.7719
apps.public.analysis.per_residue_solvent_exposure: F 222 17.0557
apps.public.analysis.per_residue_solvent_exposure: T 223 13.5468
apps.public.analysis.per_residue_solvent_exposure: I 224 14.2651
apps.public.analysis.per_residue_solvent_exposure: K 225 10.891
apps.public.analysis.per_residue_solvent_exposure: D 226 8.30957
apps.public.analysis.per_residue_solvent_exposure: P 227 6.1336
apps.public.analysis.per_residue_solvent_exposure: E 228 2.92127
