core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s 1OKC.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=233726897 seed_offset=0 real_seed=233726897
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=233726897 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 1.97 seconds.
core.import_pose.import_pose: File '1OKC.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: D 1 7.36867
apps.public.analysis.per_residue_solvent_exposure: Q 2 10.5183
apps.public.analysis.per_residue_solvent_exposure: A 3 14.8873
apps.public.analysis.per_residue_solvent_exposure: L 4 11.2858
apps.public.analysis.per_residue_solvent_exposure: S 5 9.98119
apps.public.analysis.per_residue_solvent_exposure: F 6 13.3797
apps.public.analysis.per_residue_solvent_exposure: L 7 13.6872
apps.public.analysis.per_residue_solvent_exposure: K 8 8.35788
apps.public.analysis.per_residue_solvent_exposure: D 9 8.96556
apps.public.analysis.per_residue_solvent_exposure: F 10 15.1535
apps.public.analysis.per_residue_solvent_exposure: L 11 13.7846
apps.public.analysis.per_residue_solvent_exposure: A 12 11.4408
apps.public.analysis.per_residue_solvent_exposure: G 13 15.6409
apps.public.analysis.per_residue_solvent_exposure: G 14 16.404
apps.public.analysis.per_residue_solvent_exposure: V 15 13.1317
apps.public.analysis.per_residue_solvent_exposure: A 16 16.371
apps.public.analysis.per_residue_solvent_exposure: A 17 17.8475
apps.public.analysis.per_residue_solvent_exposure: A 18 16.4779
apps.public.analysis.per_residue_solvent_exposure: I 19 15.4005
apps.public.analysis.per_residue_solvent_exposure: S 20 18.3276
apps.public.analysis.per_residue_solvent_exposure: K 21 18.8277
apps.public.analysis.per_residue_solvent_exposure: T 22 16.2763
apps.public.analysis.per_residue_solvent_exposure: A 23 15.1897
apps.public.analysis.per_residue_solvent_exposure: V 24 18.3354
apps.public.analysis.per_residue_solvent_exposure: A 25 19.0389
apps.public.analysis.per_residue_solvent_exposure: P 26 17.5456
apps.public.analysis.per_residue_solvent_exposure: I 27 18.6793
apps.public.analysis.per_residue_solvent_exposure: E 28 19.9636
apps.public.analysis.per_residue_solvent_exposure: R 29 21.6482
apps.public.analysis.per_residue_solvent_exposure: V 30 21.7353
apps.public.analysis.per_residue_solvent_exposure: K 31 21.6253
apps.public.analysis.per_residue_solvent_exposure: L 32 20.7619
apps.public.analysis.per_residue_solvent_exposure: L 33 20.9609
apps.public.analysis.per_residue_solvent_exposure: L 34 19.6282
apps.public.analysis.per_residue_solvent_exposure: Q 35 20.8632
apps.public.analysis.per_residue_solvent_exposure: V 36 19.221
apps.public.analysis.per_residue_solvent_exposure: Q 37 17.7817
apps.public.analysis.per_residue_solvent_exposure: H 38 14.6912
apps.public.analysis.per_residue_solvent_exposure: A 39 15.6484
apps.public.analysis.per_residue_solvent_exposure: S 40 13.9345
apps.public.analysis.per_residue_solvent_exposure: K 41 10.6952
apps.public.analysis.per_residue_solvent_exposure: Q 42 12.6152
apps.public.analysis.per_residue_solvent_exposure: I 43 12.0757
apps.public.analysis.per_residue_solvent_exposure: S 44 15.3463
apps.public.analysis.per_residue_solvent_exposure: A 45 15.0656
apps.public.analysis.per_residue_solvent_exposure: E 46 9.53265
apps.public.analysis.per_residue_solvent_exposure: K 47 8.49112
apps.public.analysis.per_residue_solvent_exposure: Q 48 10.9977
apps.public.analysis.per_residue_solvent_exposure: Y 49 13.4121
apps.public.analysis.per_residue_solvent_exposure: K 50 9.25262
apps.public.analysis.per_residue_solvent_exposure: G 51 13.071
apps.public.analysis.per_residue_solvent_exposure: I 52 15.4945
apps.public.analysis.per_residue_solvent_exposure: I 53 10.6369
apps.public.analysis.per_residue_solvent_exposure: D 54 11.6048
apps.public.analysis.per_residue_solvent_exposure: C 55 17.0324
apps.public.analysis.per_residue_solvent_exposure: V 56 15.173
apps.public.analysis.per_residue_solvent_exposure: V 57 10.7922
apps.public.analysis.per_residue_solvent_exposure: R 58 12.3424
apps.public.analysis.per_residue_solvent_exposure: I 59 15.2517
apps.public.analysis.per_residue_solvent_exposure: P 60 10.9107
apps.public.analysis.per_residue_solvent_exposure: K 61 7.8736
apps.public.analysis.per_residue_solvent_exposure: E 62 8.96502
apps.public.analysis.per_residue_solvent_exposure: Q 63 10.5096
apps.public.analysis.per_residue_solvent_exposure: G 64 9.37405
apps.public.analysis.per_residue_solvent_exposure: F 65 9.93435
apps.public.analysis.per_residue_solvent_exposure: L 66 9.67485
apps.public.analysis.per_residue_solvent_exposure: S 67 13.7332
apps.public.analysis.per_residue_solvent_exposure: F 68 16.7534
apps.public.analysis.per_residue_solvent_exposure: W 69 15.7689
apps.public.analysis.per_residue_solvent_exposure: R 70 16.7376
apps.public.analysis.per_residue_solvent_exposure: G 71 19.52
apps.public.analysis.per_residue_solvent_exposure: N 72 18.4012
apps.public.analysis.per_residue_solvent_exposure: L 73 15.4049
apps.public.analysis.per_residue_solvent_exposure: A 74 17.5726
apps.public.analysis.per_residue_solvent_exposure: N 75 18.0506
apps.public.analysis.per_residue_solvent_exposure: V 76 16.5458
apps.public.analysis.per_residue_solvent_exposure: I 77 15.7269
apps.public.analysis.per_residue_solvent_exposure: R 78 17.1734
apps.public.analysis.per_residue_solvent_exposure: Y 79 17.7249
apps.public.analysis.per_residue_solvent_exposure: F 80 18.7464
apps.public.analysis.per_residue_solvent_exposure: P 81 18.2989
apps.public.analysis.per_residue_solvent_exposure: T 82 17.5207
apps.public.analysis.per_residue_solvent_exposure: Q 83 17.2849
apps.public.analysis.per_residue_solvent_exposure: A 84 16.6805
apps.public.analysis.per_residue_solvent_exposure: L 85 16.4775
apps.public.analysis.per_residue_solvent_exposure: N 86 15.5295
apps.public.analysis.per_residue_solvent_exposure: F 87 11.74
apps.public.analysis.per_residue_solvent_exposure: A 88 10.6383
apps.public.analysis.per_residue_solvent_exposure: F 89 12.8796
apps.public.analysis.per_residue_solvent_exposure: K 90 14.1344
apps.public.analysis.per_residue_solvent_exposure: D 91 10.1469
apps.public.analysis.per_residue_solvent_exposure: K 92 10.2109
apps.public.analysis.per_residue_solvent_exposure: Y 93 14.7541
apps.public.analysis.per_residue_solvent_exposure: K 94 14.0825
apps.public.analysis.per_residue_solvent_exposure: Q 95 10.682
apps.public.analysis.per_residue_solvent_exposure: I 96 10.6749
apps.public.analysis.per_residue_solvent_exposure: F 97 13.8439
apps.public.analysis.per_residue_solvent_exposure: L 98 14.4195
apps.public.analysis.per_residue_solvent_exposure: G 99 9.01705
apps.public.analysis.per_residue_solvent_exposure: G 100 6.7521
apps.public.analysis.per_residue_solvent_exposure: V 101 10.8208
apps.public.analysis.per_residue_solvent_exposure: D 102 10.1986
apps.public.analysis.per_residue_solvent_exposure: R 103 10.8299
apps.public.analysis.per_residue_solvent_exposure: H 104 8.253
apps.public.analysis.per_residue_solvent_exposure: K 105 7.48512
apps.public.analysis.per_residue_solvent_exposure: Q 106 10.1514
apps.public.analysis.per_residue_solvent_exposure: F 107 11.9184
apps.public.analysis.per_residue_solvent_exposure: W 108 9.43106
apps.public.analysis.per_residue_solvent_exposure: R 109 11.9057
apps.public.analysis.per_residue_solvent_exposure: Y 110 15.8771
apps.public.analysis.per_residue_solvent_exposure: F 111 15.4814
apps.public.analysis.per_residue_solvent_exposure: A 112 13.3185
apps.public.analysis.per_residue_solvent_exposure: G 113 15.4908
apps.public.analysis.per_residue_solvent_exposure: N 114 17.8646
apps.public.analysis.per_residue_solvent_exposure: L 115 16.9607
apps.public.analysis.per_residue_solvent_exposure: A 116 14.5609
apps.public.analysis.per_residue_solvent_exposure: S 117 17.7369
apps.public.analysis.per_residue_solvent_exposure: G 118 19.0963
apps.public.analysis.per_residue_solvent_exposure: G 119 17.0906
apps.public.analysis.per_residue_solvent_exposure: A 120 15.3797
apps.public.analysis.per_residue_solvent_exposure: A 121 17.7017
apps.public.analysis.per_residue_solvent_exposure: G 122 17.2301
apps.public.analysis.per_residue_solvent_exposure: A 123 15.4312
apps.public.analysis.per_residue_solvent_exposure: T 124 14.3855
apps.public.analysis.per_residue_solvent_exposure: S 125 16.9581
apps.public.analysis.per_residue_solvent_exposure: L 126 16.8356
apps.public.analysis.per_residue_solvent_exposure: C 127 12.1962
apps.public.analysis.per_residue_solvent_exposure: F 128 12.7769
apps.public.analysis.per_residue_solvent_exposure: V 129 16.1402
apps.public.analysis.per_residue_solvent_exposure: Y 130 17.3109
apps.public.analysis.per_residue_solvent_exposure: P 131 17.8664
apps.public.analysis.per_residue_solvent_exposure: L 132 18.6407
apps.public.analysis.per_residue_solvent_exposure: D 133 18.4356
apps.public.analysis.per_residue_solvent_exposure: F 134 20.9103
apps.public.analysis.per_residue_solvent_exposure: A 135 21.3956
apps.public.analysis.per_residue_solvent_exposure: R 136 21.2895
apps.public.analysis.per_residue_solvent_exposure: T 137 20.529
apps.public.analysis.per_residue_solvent_exposure: R 138 20.3259
apps.public.analysis.per_residue_solvent_exposure: L 139 19.1009
apps.public.analysis.per_residue_solvent_exposure: A 140 20.3267
apps.public.analysis.per_residue_solvent_exposure: A 141 20.5093
apps.public.analysis.per_residue_solvent_exposure: D 142 18.93
apps.public.analysis.per_residue_solvent_exposure: V 143 17.1799
apps.public.analysis.per_residue_solvent_exposure: G 144 13.1879
apps.public.analysis.per_residue_solvent_exposure: K 145 12.382
apps.public.analysis.per_residue_solvent_exposure: G 146 12.0021
apps.public.analysis.per_residue_solvent_exposure: A 147 7.70621
apps.public.analysis.per_residue_solvent_exposure: A 148 6.37504
apps.public.analysis.per_residue_solvent_exposure: Q 149 10.0346
apps.public.analysis.per_residue_solvent_exposure: R 150 11.3999
apps.public.analysis.per_residue_solvent_exposure: E 151 9.83601
apps.public.analysis.per_residue_solvent_exposure: F 152 13.907
apps.public.analysis.per_residue_solvent_exposure: T 153 11.3781
apps.public.analysis.per_residue_solvent_exposure: G 154 13.4783
apps.public.analysis.per_residue_solvent_exposure: L 155 16.5453
apps.public.analysis.per_residue_solvent_exposure: G 156 11.1887
apps.public.analysis.per_residue_solvent_exposure: N 157 13.4732
apps.public.analysis.per_residue_solvent_exposure: C 158 18.7366
apps.public.analysis.per_residue_solvent_exposure: I 159 16.9631
apps.public.analysis.per_residue_solvent_exposure: T 160 12.2473
apps.public.analysis.per_residue_solvent_exposure: K 161 13.4744
apps.public.analysis.per_residue_solvent_exposure: I 162 16.9749
apps.public.analysis.per_residue_solvent_exposure: F 163 14.0729
apps.public.analysis.per_residue_solvent_exposure: K 164 9.23704
apps.public.analysis.per_residue_solvent_exposure: S 165 10.0208
apps.public.analysis.per_residue_solvent_exposure: D 166 11.6632
apps.public.analysis.per_residue_solvent_exposure: G 167 10.7235
apps.public.analysis.per_residue_solvent_exposure: L 168 10.926
apps.public.analysis.per_residue_solvent_exposure: R 169 11.0321
apps.public.analysis.per_residue_solvent_exposure: G 170 15.9754
apps.public.analysis.per_residue_solvent_exposure: L 171 18.5935
apps.public.analysis.per_residue_solvent_exposure: Y 172 16.728
apps.public.analysis.per_residue_solvent_exposure: Q 173 17.7332
apps.public.analysis.per_residue_solvent_exposure: G 174 18.6597
apps.public.analysis.per_residue_solvent_exposure: F 175 16.436
apps.public.analysis.per_residue_solvent_exposure: N 176 13.9658
apps.public.analysis.per_residue_solvent_exposure: V 177 17.2137
apps.public.analysis.per_residue_solvent_exposure: S 178 19.5629
apps.public.analysis.per_residue_solvent_exposure: V 179 18.1079
apps.public.analysis.per_residue_solvent_exposure: Q 180 15.5854
apps.public.analysis.per_residue_solvent_exposure: G 181 18.5456
apps.public.analysis.per_residue_solvent_exposure: I 182 19.0686
apps.public.analysis.per_residue_solvent_exposure: I 183 18.1675
apps.public.analysis.per_residue_solvent_exposure: I 184 16.4427
apps.public.analysis.per_residue_solvent_exposure: Y 185 18.9724
apps.public.analysis.per_residue_solvent_exposure: R 186 19.707
apps.public.analysis.per_residue_solvent_exposure: A 187 16.5302
apps.public.analysis.per_residue_solvent_exposure: A 188 16.6165
apps.public.analysis.per_residue_solvent_exposure: Y 189 18.6649
apps.public.analysis.per_residue_solvent_exposure: F 190 15.6814
apps.public.analysis.per_residue_solvent_exposure: G 191 11.4784
apps.public.analysis.per_residue_solvent_exposure: V 192 11.3616
apps.public.analysis.per_residue_solvent_exposure: Y 193 12.0972
apps.public.analysis.per_residue_solvent_exposure: D 194 9.92526
apps.public.analysis.per_residue_solvent_exposure: T 195 12.8732
apps.public.analysis.per_residue_solvent_exposure: A 196 17.1053
apps.public.analysis.per_residue_solvent_exposure: K 197 14.3873
apps.public.analysis.per_residue_solvent_exposure: G 198 13.5219
apps.public.analysis.per_residue_solvent_exposure: M 199 11.3293
apps.public.analysis.per_residue_solvent_exposure: L 200 11.6142
apps.public.analysis.per_residue_solvent_exposure: P 201 7.6086
apps.public.analysis.per_residue_solvent_exposure: D 202 9.07576
apps.public.analysis.per_residue_solvent_exposure: P 203 14.5752
apps.public.analysis.per_residue_solvent_exposure: K 204 13.4493
apps.public.analysis.per_residue_solvent_exposure: N 205 13.1955
apps.public.analysis.per_residue_solvent_exposure: V 206 15.2415
apps.public.analysis.per_residue_solvent_exposure: H 207 13.4039
apps.public.analysis.per_residue_solvent_exposure: I 208 12.9531
apps.public.analysis.per_residue_solvent_exposure: I 209 10.7428
apps.public.analysis.per_residue_solvent_exposure: V 210 14.9028
apps.public.analysis.per_residue_solvent_exposure: S 211 18.7299
apps.public.analysis.per_residue_solvent_exposure: W 212 17.2638
apps.public.analysis.per_residue_solvent_exposure: M 213 15.5343
apps.public.analysis.per_residue_solvent_exposure: I 214 19.6985
apps.public.analysis.per_residue_solvent_exposure: A 215 19.4492
apps.public.analysis.per_residue_solvent_exposure: Q 216 15.7023
apps.public.analysis.per_residue_solvent_exposure: T 217 13.3192
apps.public.analysis.per_residue_solvent_exposure: V 218 17.0077
apps.public.analysis.per_residue_solvent_exposure: T 219 19.9328
apps.public.analysis.per_residue_solvent_exposure: A 220 15.6071
apps.public.analysis.per_residue_solvent_exposure: V 221 14.3517
apps.public.analysis.per_residue_solvent_exposure: A 222 18.4619
apps.public.analysis.per_residue_solvent_exposure: G 223 18.5524
apps.public.analysis.per_residue_solvent_exposure: L 224 16.3235
apps.public.analysis.per_residue_solvent_exposure: V 225 14.8715
apps.public.analysis.per_residue_solvent_exposure: S 226 17.7989
apps.public.analysis.per_residue_solvent_exposure: Y 227 18.7673
apps.public.analysis.per_residue_solvent_exposure: P 228 17.4104
apps.public.analysis.per_residue_solvent_exposure: F 229 18.4644
apps.public.analysis.per_residue_solvent_exposure: D 230 19.0691
apps.public.analysis.per_residue_solvent_exposure: T 231 20.2779
apps.public.analysis.per_residue_solvent_exposure: V 232 20.4403
apps.public.analysis.per_residue_solvent_exposure: R 233 20.1489
apps.public.analysis.per_residue_solvent_exposure: R 234 20.1283
apps.public.analysis.per_residue_solvent_exposure: R 235 20.3702
apps.public.analysis.per_residue_solvent_exposure: M 236 20.0004
apps.public.analysis.per_residue_solvent_exposure: M 237 20.2576
apps.public.analysis.per_residue_solvent_exposure: M 238 19.2655
apps.public.analysis.per_residue_solvent_exposure: Q 239 17.5071
apps.public.analysis.per_residue_solvent_exposure: S 240 16.8661
apps.public.analysis.per_residue_solvent_exposure: G 241 13.5855
apps.public.analysis.per_residue_solvent_exposure: R 242 12.2538
apps.public.analysis.per_residue_solvent_exposure: K 243 8.14992
apps.public.analysis.per_residue_solvent_exposure: G 244 5.72865
apps.public.analysis.per_residue_solvent_exposure: A 245 6.18738
apps.public.analysis.per_residue_solvent_exposure: D 246 9.77229
apps.public.analysis.per_residue_solvent_exposure: I 247 11.6228
apps.public.analysis.per_residue_solvent_exposure: M 248 14.0912
apps.public.analysis.per_residue_solvent_exposure: Y 249 12.8559
apps.public.analysis.per_residue_solvent_exposure: T 250 8.75359
apps.public.analysis.per_residue_solvent_exposure: G 251 11.2628
apps.public.analysis.per_residue_solvent_exposure: T 252 14.7754
apps.public.analysis.per_residue_solvent_exposure: V 253 10.9782
apps.public.analysis.per_residue_solvent_exposure: D 254 12.06
apps.public.analysis.per_residue_solvent_exposure: C 255 17.1064
apps.public.analysis.per_residue_solvent_exposure: W 256 16.4744
apps.public.analysis.per_residue_solvent_exposure: R 257 11.8162
apps.public.analysis.per_residue_solvent_exposure: K 258 12.9171
apps.public.analysis.per_residue_solvent_exposure: I 259 16.2408
apps.public.analysis.per_residue_solvent_exposure: A 260 12.547
apps.public.analysis.per_residue_solvent_exposure: K 261 8.82713
apps.public.analysis.per_residue_solvent_exposure: D 262 7.92786
apps.public.analysis.per_residue_solvent_exposure: E 263 9.9083
apps.public.analysis.per_residue_solvent_exposure: G 264 9.4016
apps.public.analysis.per_residue_solvent_exposure: P 265 10.2749
apps.public.analysis.per_residue_solvent_exposure: K 266 9.78848
apps.public.analysis.per_residue_solvent_exposure: A 267 14.3939
apps.public.analysis.per_residue_solvent_exposure: F 268 16.9738
apps.public.analysis.per_residue_solvent_exposure: F 269 15.5839
apps.public.analysis.per_residue_solvent_exposure: K 270 17.1782
apps.public.analysis.per_residue_solvent_exposure: G 271 19.4182
apps.public.analysis.per_residue_solvent_exposure: A 272 17.9343
apps.public.analysis.per_residue_solvent_exposure: W 273 15.04
apps.public.analysis.per_residue_solvent_exposure: S 274 17.8213
apps.public.analysis.per_residue_solvent_exposure: N 275 19.1355
apps.public.analysis.per_residue_solvent_exposure: V 276 18.2301
apps.public.analysis.per_residue_solvent_exposure: L 277 16.4428
apps.public.analysis.per_residue_solvent_exposure: R 278 18.39
apps.public.analysis.per_residue_solvent_exposure: G 279 18.4078
apps.public.analysis.per_residue_solvent_exposure: M 280 17.8919
apps.public.analysis.per_residue_solvent_exposure: G 281 16.6429
apps.public.analysis.per_residue_solvent_exposure: G 282 18.9662
apps.public.analysis.per_residue_solvent_exposure: A 283 19.9185
apps.public.analysis.per_residue_solvent_exposure: F 284 16.5054
apps.public.analysis.per_residue_solvent_exposure: V 285 16.3475
apps.public.analysis.per_residue_solvent_exposure: L 286 19.1861
apps.public.analysis.per_residue_solvent_exposure: V 287 16.0179
apps.public.analysis.per_residue_solvent_exposure: L 288 11.5231
apps.public.analysis.per_residue_solvent_exposure: Y 289 12.3823
apps.public.analysis.per_residue_solvent_exposure: D 290 11.1376
apps.public.analysis.per_residue_solvent_exposure: E 291 7.04538
apps.public.analysis.per_residue_solvent_exposure: I 292 4.51313
