core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s 1QHU.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=934962968 seed_offset=0 real_seed=934962968
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=934962968 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 1.89 seconds.
core.import_pose.import_pose: File '1QHU.pdb' automatically determined to be of type PDB
core.conformation.Conformation: Found disulfide between residues 4 178
core.conformation.Conformation: current variant for 4 CYS
core.conformation.Conformation: current variant for 178 CYS
core.conformation.Conformation: current variant for 4 CYD
core.conformation.Conformation: current variant for 178 CYD
core.conformation.Conformation: Found disulfide between residues 96 101
core.conformation.Conformation: current variant for 96 CYS
core.conformation.Conformation: current variant for 101 CYS
core.conformation.Conformation: current variant for 96 CYD
core.conformation.Conformation: current variant for 101 CYD
core.conformation.Conformation: Found disulfide between residues 302 354
core.conformation.Conformation: current variant for 302 CYS
core.conformation.Conformation: current variant for 354 CYS
core.conformation.Conformation: current variant for 302 CYD
core.conformation.Conformation: current variant for 354 CYD
apps.public.analysis.per_residue_solvent_exposure: I 1 8.48009
apps.public.analysis.per_residue_solvent_exposure: E 2 10.6727
apps.public.analysis.per_residue_solvent_exposure: Q 3 14.4808
apps.public.analysis.per_residue_solvent_exposure: C 4 16.2828
apps.public.analysis.per_residue_solvent_exposure: S 5 14.1828
apps.public.analysis.per_residue_solvent_exposure: D 6 12.0427
apps.public.analysis.per_residue_solvent_exposure: G 7 9.2651
apps.public.analysis.per_residue_solvent_exposure: W 8 13.2193
apps.public.analysis.per_residue_solvent_exposure: S 9 15.156
apps.public.analysis.per_residue_solvent_exposure: F 10 17.1347
apps.public.analysis.per_residue_solvent_exposure: D 11 17.3075
apps.public.analysis.per_residue_solvent_exposure: A 12 21.4039
apps.public.analysis.per_residue_solvent_exposure: T 13 22.0562
apps.public.analysis.per_residue_solvent_exposure: T 14 20.46
apps.public.analysis.per_residue_solvent_exposure: L 15 17.4665
apps.public.analysis.per_residue_solvent_exposure: D 16 13.2931
apps.public.analysis.per_residue_solvent_exposure: D 17 9.50127
apps.public.analysis.per_residue_solvent_exposure: N 18 6.40783
apps.public.analysis.per_residue_solvent_exposure: G 19 9.04026
apps.public.analysis.per_residue_solvent_exposure: T 20 12.6577
apps.public.analysis.per_residue_solvent_exposure: M 21 16.9752
apps.public.analysis.per_residue_solvent_exposure: L 22 19.2861
apps.public.analysis.per_residue_solvent_exposure: F 23 19.9587
apps.public.analysis.per_residue_solvent_exposure: F 24 19.8833
apps.public.analysis.per_residue_solvent_exposure: K 25 16.4671
apps.public.analysis.per_residue_solvent_exposure: D 26 12.6349
apps.public.analysis.per_residue_solvent_exposure: E 27 13.5175
apps.public.analysis.per_residue_solvent_exposure: F 28 17.0806
apps.public.analysis.per_residue_solvent_exposure: V 29 19.5217
apps.public.analysis.per_residue_solvent_exposure: W 30 18.0224
apps.public.analysis.per_residue_solvent_exposure: K 31 17.1392
apps.public.analysis.per_residue_solvent_exposure: S 32 15.4771
apps.public.analysis.per_residue_solvent_exposure: H 33 11.3499
apps.public.analysis.per_residue_solvent_exposure: R 34 8.44279
apps.public.analysis.per_residue_solvent_exposure: G 35 9.44386
apps.public.analysis.per_residue_solvent_exposure: I 36 9.59058
apps.public.analysis.per_residue_solvent_exposure: R 37 12.0765
apps.public.analysis.per_residue_solvent_exposure: E 38 12.1209
apps.public.analysis.per_residue_solvent_exposure: L 39 13.213
apps.public.analysis.per_residue_solvent_exposure: I 40 16.0775
apps.public.analysis.per_residue_solvent_exposure: S 41 11.4538
apps.public.analysis.per_residue_solvent_exposure: E 42 8.75286
apps.public.analysis.per_residue_solvent_exposure: R 43 10.6346
apps.public.analysis.per_residue_solvent_exposure: W 44 10.6136
apps.public.analysis.per_residue_solvent_exposure: K 45 6.95479
apps.public.analysis.per_residue_solvent_exposure: N 46 7.9023
apps.public.analysis.per_residue_solvent_exposure: F 47 12.7436
apps.public.analysis.per_residue_solvent_exposure: I 48 12.975
apps.public.analysis.per_residue_solvent_exposure: G 49 12.4471
apps.public.analysis.per_residue_solvent_exposure: P 50 13.6118
apps.public.analysis.per_residue_solvent_exposure: V 51 18.2268
apps.public.analysis.per_residue_solvent_exposure: D 52 17.8131
apps.public.analysis.per_residue_solvent_exposure: A 53 22.1105
apps.public.analysis.per_residue_solvent_exposure: A 54 22.1487
apps.public.analysis.per_residue_solvent_exposure: F 55 20.6711
apps.public.analysis.per_residue_solvent_exposure: R 56 18.0756
apps.public.analysis.per_residue_solvent_exposure: H 57 15.2112
apps.public.analysis.per_residue_solvent_exposure: G 58 10.931
apps.public.analysis.per_residue_solvent_exposure: H 59 7.30367
apps.public.analysis.per_residue_solvent_exposure: T 60 9.11947
apps.public.analysis.per_residue_solvent_exposure: S 61 12.6837
apps.public.analysis.per_residue_solvent_exposure: V 62 17.1069
apps.public.analysis.per_residue_solvent_exposure: Y 63 19.9347
apps.public.analysis.per_residue_solvent_exposure: L 64 21.2756
apps.public.analysis.per_residue_solvent_exposure: I 65 20.4545
apps.public.analysis.per_residue_solvent_exposure: K 66 16.2456
apps.public.analysis.per_residue_solvent_exposure: G 67 12.668
apps.public.analysis.per_residue_solvent_exposure: D 68 14.2925
apps.public.analysis.per_residue_solvent_exposure: K 69 14.7088
apps.public.analysis.per_residue_solvent_exposure: V 70 17.8539
apps.public.analysis.per_residue_solvent_exposure: W 71 16.2472
apps.public.analysis.per_residue_solvent_exposure: V 72 15.9586
apps.public.analysis.per_residue_solvent_exposure: Y 73 13.2621
apps.public.analysis.per_residue_solvent_exposure: T 74 8.45101
apps.public.analysis.per_residue_solvent_exposure: S 75 8.70895
apps.public.analysis.per_residue_solvent_exposure: P 76 11.8619
apps.public.analysis.per_residue_solvent_exposure: K 77 11.6698
apps.public.analysis.per_residue_solvent_exposure: S 78 12.1484
apps.public.analysis.per_residue_solvent_exposure: L 79 16.3471
apps.public.analysis.per_residue_solvent_exposure: Q 80 11.7541
apps.public.analysis.per_residue_solvent_exposure: D 81 8.76603
apps.public.analysis.per_residue_solvent_exposure: E 82 10.3688
apps.public.analysis.per_residue_solvent_exposure: F 83 13.2538
apps.public.analysis.per_residue_solvent_exposure: P 84 9.46345
apps.public.analysis.per_residue_solvent_exposure: G 85 10.5142
apps.public.analysis.per_residue_solvent_exposure: I 86 15.0036
apps.public.analysis.per_residue_solvent_exposure: P 87 11.2977
apps.public.analysis.per_residue_solvent_exposure: F 88 10.5596
apps.public.analysis.per_residue_solvent_exposure: P 89 13.2969
apps.public.analysis.per_residue_solvent_exposure: L 90 18.715
apps.public.analysis.per_residue_solvent_exposure: D 91 18.6593
apps.public.analysis.per_residue_solvent_exposure: A 92 22.3504
apps.public.analysis.per_residue_solvent_exposure: A 93 22.5626
apps.public.analysis.per_residue_solvent_exposure: V 94 20.7703
apps.public.analysis.per_residue_solvent_exposure: E 95 18.1981
apps.public.analysis.per_residue_solvent_exposure: C 96 17.0516
apps.public.analysis.per_residue_solvent_exposure: H 97 14.0916
apps.public.analysis.per_residue_solvent_exposure: R 98 9.94907
apps.public.analysis.per_residue_solvent_exposure: G 99 6.63158
apps.public.analysis.per_residue_solvent_exposure: E 100 8.46974
apps.public.analysis.per_residue_solvent_exposure: C 101 11.1528
apps.public.analysis.per_residue_solvent_exposure: Q 102 8.31043
apps.public.analysis.per_residue_solvent_exposure: D 103 9.95635
apps.public.analysis.per_residue_solvent_exposure: E 104 12.6458
apps.public.analysis.per_residue_solvent_exposure: G 105 15.4612
apps.public.analysis.per_residue_solvent_exposure: I 106 18.3436
apps.public.analysis.per_residue_solvent_exposure: L 107 20.1261
apps.public.analysis.per_residue_solvent_exposure: F 108 21.7891
apps.public.analysis.per_residue_solvent_exposure: F 109 20.8901
apps.public.analysis.per_residue_solvent_exposure: Q 110 16.9342
apps.public.analysis.per_residue_solvent_exposure: G 111 12.4484
apps.public.analysis.per_residue_solvent_exposure: N 112 13.8216
apps.public.analysis.per_residue_solvent_exposure: R 113 16.297
apps.public.analysis.per_residue_solvent_exposure: K 114 18.6832
apps.public.analysis.per_residue_solvent_exposure: W 115 18.065
apps.public.analysis.per_residue_solvent_exposure: F 116 16.8081
apps.public.analysis.per_residue_solvent_exposure: W 117 15.586
apps.public.analysis.per_residue_solvent_exposure: D 118 12.2834
apps.public.analysis.per_residue_solvent_exposure: L 119 8.80349
apps.public.analysis.per_residue_solvent_exposure: T 120 7.04544
apps.public.analysis.per_residue_solvent_exposure: T 121 10.0034
apps.public.analysis.per_residue_solvent_exposure: G 122 13.9989
apps.public.analysis.per_residue_solvent_exposure: T 123 12.4268
apps.public.analysis.per_residue_solvent_exposure: K 124 12.5757
apps.public.analysis.per_residue_solvent_exposure: K 125 15.2604
apps.public.analysis.per_residue_solvent_exposure: E 126 10.6298
apps.public.analysis.per_residue_solvent_exposure: R 127 8.58876
apps.public.analysis.per_residue_solvent_exposure: S 128 11.8597
apps.public.analysis.per_residue_solvent_exposure: W 129 16.1625
apps.public.analysis.per_residue_solvent_exposure: P 130 12.9744
apps.public.analysis.per_residue_solvent_exposure: A 131 12.5926
apps.public.analysis.per_residue_solvent_exposure: V 132 16.4238
apps.public.analysis.per_residue_solvent_exposure: G 133 12.7447
apps.public.analysis.per_residue_solvent_exposure: N 134 10.582
apps.public.analysis.per_residue_solvent_exposure: C 135 15.1052
apps.public.analysis.per_residue_solvent_exposure: T 136 18.8614
apps.public.analysis.per_residue_solvent_exposure: S 137 18.2074
apps.public.analysis.per_residue_solvent_exposure: A 138 21.5858
apps.public.analysis.per_residue_solvent_exposure: L 139 20.6428
apps.public.analysis.per_residue_solvent_exposure: R 140 18.2262
apps.public.analysis.per_residue_solvent_exposure: W 141 15.8162
apps.public.analysis.per_residue_solvent_exposure: L 142 11.0643
apps.public.analysis.per_residue_solvent_exposure: G 143 10.6501
apps.public.analysis.per_residue_solvent_exposure: R 144 12.8209
apps.public.analysis.per_residue_solvent_exposure: Y 145 16.8717
apps.public.analysis.per_residue_solvent_exposure: Y 146 17.96
apps.public.analysis.per_residue_solvent_exposure: C 147 20.1562
apps.public.analysis.per_residue_solvent_exposure: F 148 20.1017
apps.public.analysis.per_residue_solvent_exposure: Q 149 16.7092
apps.public.analysis.per_residue_solvent_exposure: G 150 12.6133
apps.public.analysis.per_residue_solvent_exposure: N 151 15.0936
apps.public.analysis.per_residue_solvent_exposure: Q 152 15.4517
apps.public.analysis.per_residue_solvent_exposure: F 153 18.0191
apps.public.analysis.per_residue_solvent_exposure: L 154 18.6416
apps.public.analysis.per_residue_solvent_exposure: R 155 16.7158
apps.public.analysis.per_residue_solvent_exposure: F 156 18.1641
apps.public.analysis.per_residue_solvent_exposure: N 157 13.8188
apps.public.analysis.per_residue_solvent_exposure: P 158 11.7044
apps.public.analysis.per_residue_solvent_exposure: V 159 6.79721
apps.public.analysis.per_residue_solvent_exposure: S 160 7.11928
apps.public.analysis.per_residue_solvent_exposure: G 161 10.1886
apps.public.analysis.per_residue_solvent_exposure: E 162 12.6773
apps.public.analysis.per_residue_solvent_exposure: V 163 15.3111
apps.public.analysis.per_residue_solvent_exposure: P 164 10.266
apps.public.analysis.per_residue_solvent_exposure: P 165 11.0253
apps.public.analysis.per_residue_solvent_exposure: G 166 10.2486
apps.public.analysis.per_residue_solvent_exposure: Y 167 11.0994
apps.public.analysis.per_residue_solvent_exposure: P 168 9.66296
apps.public.analysis.per_residue_solvent_exposure: L 169 11.934
apps.public.analysis.per_residue_solvent_exposure: D 170 12.3106
apps.public.analysis.per_residue_solvent_exposure: V 171 12.6962
apps.public.analysis.per_residue_solvent_exposure: R 172 16.7633
apps.public.analysis.per_residue_solvent_exposure: D 173 14.4669
apps.public.analysis.per_residue_solvent_exposure: Y 174 10.3709
apps.public.analysis.per_residue_solvent_exposure: F 175 13.0605
apps.public.analysis.per_residue_solvent_exposure: L 176 15.2233
apps.public.analysis.per_residue_solvent_exposure: S 177 11.0554
apps.public.analysis.per_residue_solvent_exposure: C 178 13.265
apps.public.analysis.per_residue_solvent_exposure: P 179 13.8973
apps.public.analysis.per_residue_solvent_exposure: G 180 12.7645
apps.public.analysis.per_residue_solvent_exposure: R 181 14.3304
apps.public.analysis.per_residue_solvent_exposure: G 182 14.6678
apps.public.analysis.per_residue_solvent_exposure: H 183 10.4952
apps.public.analysis.per_residue_solvent_exposure: R 184 14.7769
apps.public.analysis.per_residue_solvent_exposure: S 185 18.9122
apps.public.analysis.per_residue_solvent_exposure: H 186 18.421
apps.public.analysis.per_residue_solvent_exposure: G 187 16.9955
apps.public.analysis.per_residue_solvent_exposure: H 188 17.2527
apps.public.analysis.per_residue_solvent_exposure: E 189 17.9481
apps.public.analysis.per_residue_solvent_exposure: S 190 17.6726
apps.public.analysis.per_residue_solvent_exposure: T 191 17.5523
apps.public.analysis.per_residue_solvent_exposure: R 192 17.4679
apps.public.analysis.per_residue_solvent_exposure: C 193 17.457
apps.public.analysis.per_residue_solvent_exposure: D 194 16.732
apps.public.analysis.per_residue_solvent_exposure: P 195 13.1738
apps.public.analysis.per_residue_solvent_exposure: D 196 10.5652
apps.public.analysis.per_residue_solvent_exposure: L 197 12.1055
apps.public.analysis.per_residue_solvent_exposure: V 198 9.26447
apps.public.analysis.per_residue_solvent_exposure: L 199 12.0641
apps.public.analysis.per_residue_solvent_exposure: S 200 9.50976
apps.public.analysis.per_residue_solvent_exposure: A 201 9.30079
apps.public.analysis.per_residue_solvent_exposure: M 202 10.1937
apps.public.analysis.per_residue_solvent_exposure: V 203 10.044
apps.public.analysis.per_residue_solvent_exposure: S 204 9.49191
apps.public.analysis.per_residue_solvent_exposure: D 205 8.20197
apps.public.analysis.per_residue_solvent_exposure: N 206 5.13743
apps.public.analysis.per_residue_solvent_exposure: H 207 5.87904
apps.public.analysis.per_residue_solvent_exposure: G 208 8.26237
apps.public.analysis.per_residue_solvent_exposure: A 209 12.3449
apps.public.analysis.per_residue_solvent_exposure: T 210 14.7275
apps.public.analysis.per_residue_solvent_exposure: Y 211 15.1569
apps.public.analysis.per_residue_solvent_exposure: V 212 15.2029
apps.public.analysis.per_residue_solvent_exposure: F 213 13.6191
apps.public.analysis.per_residue_solvent_exposure: S 214 11.4169
apps.public.analysis.per_residue_solvent_exposure: G 215 10.5721
apps.public.analysis.per_residue_solvent_exposure: S 216 12.205
apps.public.analysis.per_residue_solvent_exposure: H 217 15.5526
apps.public.analysis.per_residue_solvent_exposure: Y 218 15.3545
apps.public.analysis.per_residue_solvent_exposure: W 219 17.0185
apps.public.analysis.per_residue_solvent_exposure: R 220 15.8521
apps.public.analysis.per_residue_solvent_exposure: L 221 17.1767
apps.public.analysis.per_residue_solvent_exposure: D 222 14.5103
apps.public.analysis.per_residue_solvent_exposure: T 223 10.7521
apps.public.analysis.per_residue_solvent_exposure: N 224 6.87884
apps.public.analysis.per_residue_solvent_exposure: R 225 8.56157
apps.public.analysis.per_residue_solvent_exposure: D 226 7.94105
apps.public.analysis.per_residue_solvent_exposure: G 227 12.0464
apps.public.analysis.per_residue_solvent_exposure: W 228 16.0474
apps.public.analysis.per_residue_solvent_exposure: H 229 18.222
apps.public.analysis.per_residue_solvent_exposure: S 230 16.3602
apps.public.analysis.per_residue_solvent_exposure: W 231 15.8007
apps.public.analysis.per_residue_solvent_exposure: P 232 17.4805
apps.public.analysis.per_residue_solvent_exposure: I 233 16.8334
apps.public.analysis.per_residue_solvent_exposure: A 234 16.1377
apps.public.analysis.per_residue_solvent_exposure: H 235 12.6792
apps.public.analysis.per_residue_solvent_exposure: Q 236 9.47799
apps.public.analysis.per_residue_solvent_exposure: W 237 11.5463
apps.public.analysis.per_residue_solvent_exposure: P 238 9.79933
apps.public.analysis.per_residue_solvent_exposure: Q 239 10.3448
apps.public.analysis.per_residue_solvent_exposure: G 240 15.61
apps.public.analysis.per_residue_solvent_exposure: P 241 13.7698
apps.public.analysis.per_residue_solvent_exposure: S 242 11.3976
apps.public.analysis.per_residue_solvent_exposure: T 243 12.2738
apps.public.analysis.per_residue_solvent_exposure: V 244 17.4533
apps.public.analysis.per_residue_solvent_exposure: D 245 18.3469
apps.public.analysis.per_residue_solvent_exposure: A 246 17.7133
apps.public.analysis.per_residue_solvent_exposure: A 247 16.6385
apps.public.analysis.per_residue_solvent_exposure: F 248 12.693
apps.public.analysis.per_residue_solvent_exposure: S 249 10.2779
apps.public.analysis.per_residue_solvent_exposure: W 250 7.82347
apps.public.analysis.per_residue_solvent_exposure: E 251 6.28833
apps.public.analysis.per_residue_solvent_exposure: D 252 8.8167
apps.public.analysis.per_residue_solvent_exposure: K 253 13.5572
apps.public.analysis.per_residue_solvent_exposure: L 254 16.8406
apps.public.analysis.per_residue_solvent_exposure: Y 255 17.3279
apps.public.analysis.per_residue_solvent_exposure: L 256 20.1101
apps.public.analysis.per_residue_solvent_exposure: I 257 20.0375
apps.public.analysis.per_residue_solvent_exposure: Q 258 16.9344
apps.public.analysis.per_residue_solvent_exposure: D 259 13.0986
apps.public.analysis.per_residue_solvent_exposure: T 260 15.8658
apps.public.analysis.per_residue_solvent_exposure: K 261 15.461
apps.public.analysis.per_residue_solvent_exposure: V 262 18.0277
apps.public.analysis.per_residue_solvent_exposure: Y 263 18.3721
apps.public.analysis.per_residue_solvent_exposure: V 264 17.6513
apps.public.analysis.per_residue_solvent_exposure: F 265 17.3477
apps.public.analysis.per_residue_solvent_exposure: L 266 14.4022
apps.public.analysis.per_residue_solvent_exposure: T 267 11.8502
apps.public.analysis.per_residue_solvent_exposure: K 268 7.77303
apps.public.analysis.per_residue_solvent_exposure: G 269 6.702
apps.public.analysis.per_residue_solvent_exposure: G 270 9.066
apps.public.analysis.per_residue_solvent_exposure: Y 271 13.3834
apps.public.analysis.per_residue_solvent_exposure: T 272 12.2009
apps.public.analysis.per_residue_solvent_exposure: L 273 12.999
apps.public.analysis.per_residue_solvent_exposure: V 274 11.196
apps.public.analysis.per_residue_solvent_exposure: N 275 6.62287
apps.public.analysis.per_residue_solvent_exposure: G 276 6.78646
apps.public.analysis.per_residue_solvent_exposure: Y 277 10.9878
apps.public.analysis.per_residue_solvent_exposure: P 278 11.8466
apps.public.analysis.per_residue_solvent_exposure: K 279 12.043
apps.public.analysis.per_residue_solvent_exposure: R 280 11.7175
apps.public.analysis.per_residue_solvent_exposure: L 281 15.8131
apps.public.analysis.per_residue_solvent_exposure: E 282 13.3761
apps.public.analysis.per_residue_solvent_exposure: K 283 9.0234
apps.public.analysis.per_residue_solvent_exposure: E 284 10.8776
apps.public.analysis.per_residue_solvent_exposure: L 285 11.4019
apps.public.analysis.per_residue_solvent_exposure: G 286 8.09648
apps.public.analysis.per_residue_solvent_exposure: S 287 11.247
apps.public.analysis.per_residue_solvent_exposure: P 288 10.7853
apps.public.analysis.per_residue_solvent_exposure: P 289 12.9873
apps.public.analysis.per_residue_solvent_exposure: V 290 14.8729
apps.public.analysis.per_residue_solvent_exposure: I 291 15.84
apps.public.analysis.per_residue_solvent_exposure: S 292 14.9198
apps.public.analysis.per_residue_solvent_exposure: L 293 16.9924
apps.public.analysis.per_residue_solvent_exposure: E 294 11.7595
apps.public.analysis.per_residue_solvent_exposure: A 295 10.6427
apps.public.analysis.per_residue_solvent_exposure: V 296 15.1469
apps.public.analysis.per_residue_solvent_exposure: D 297 13.8669
apps.public.analysis.per_residue_solvent_exposure: A 298 17.0004
apps.public.analysis.per_residue_solvent_exposure: A 299 19.2734
apps.public.analysis.per_residue_solvent_exposure: F 300 19.301
apps.public.analysis.per_residue_solvent_exposure: V 301 18.8705
apps.public.analysis.per_residue_solvent_exposure: C 302 16.7984
apps.public.analysis.per_residue_solvent_exposure: P 303 12.4122
apps.public.analysis.per_residue_solvent_exposure: G 304 11.206
apps.public.analysis.per_residue_solvent_exposure: S 305 12.0823
apps.public.analysis.per_residue_solvent_exposure: S 306 11.4485
apps.public.analysis.per_residue_solvent_exposure: R 307 16.2565
apps.public.analysis.per_residue_solvent_exposure: L 308 19.4159
apps.public.analysis.per_residue_solvent_exposure: H 309 20.0379
apps.public.analysis.per_residue_solvent_exposure: I 310 19.3683
apps.public.analysis.per_residue_solvent_exposure: M 311 17.3813
apps.public.analysis.per_residue_solvent_exposure: A 312 14.1297
apps.public.analysis.per_residue_solvent_exposure: G 313 9.25619
apps.public.analysis.per_residue_solvent_exposure: R 314 11.6095
apps.public.analysis.per_residue_solvent_exposure: R 315 13.1948
apps.public.analysis.per_residue_solvent_exposure: L 316 17.1866
apps.public.analysis.per_residue_solvent_exposure: W 317 18.2576
apps.public.analysis.per_residue_solvent_exposure: W 318 19.4911
apps.public.analysis.per_residue_solvent_exposure: L 319 18.0354
apps.public.analysis.per_residue_solvent_exposure: D 320 13.7005
apps.public.analysis.per_residue_solvent_exposure: L 321 14.2573
apps.public.analysis.per_residue_solvent_exposure: K 322 8.60247
apps.public.analysis.per_residue_solvent_exposure: S 323 8.66673
apps.public.analysis.per_residue_solvent_exposure: G 324 10.4048
apps.public.analysis.per_residue_solvent_exposure: A 325 13.3096
apps.public.analysis.per_residue_solvent_exposure: Q 326 12.3639
apps.public.analysis.per_residue_solvent_exposure: A 327 14.4377
apps.public.analysis.per_residue_solvent_exposure: T 328 11.8027
apps.public.analysis.per_residue_solvent_exposure: W 329 12.2216
apps.public.analysis.per_residue_solvent_exposure: T 330 8.10365
apps.public.analysis.per_residue_solvent_exposure: E 331 9.73191
apps.public.analysis.per_residue_solvent_exposure: L 332 13.6656
apps.public.analysis.per_residue_solvent_exposure: P 333 10.2773
apps.public.analysis.per_residue_solvent_exposure: W 334 12.932
apps.public.analysis.per_residue_solvent_exposure: P 335 12.0882
apps.public.analysis.per_residue_solvent_exposure: H 336 14.745
apps.public.analysis.per_residue_solvent_exposure: E 337 8.95221
apps.public.analysis.per_residue_solvent_exposure: K 338 9.21684
apps.public.analysis.per_residue_solvent_exposure: V 339 14.8082
apps.public.analysis.per_residue_solvent_exposure: D 340 12.5555
apps.public.analysis.per_residue_solvent_exposure: G 341 16.1721
apps.public.analysis.per_residue_solvent_exposure: A 342 13.1012
apps.public.analysis.per_residue_solvent_exposure: L 343 15.4707
apps.public.analysis.per_residue_solvent_exposure: C 344 18.2209
apps.public.analysis.per_residue_solvent_exposure: M 345 18.1061
apps.public.analysis.per_residue_solvent_exposure: E 346 14.3677
apps.public.analysis.per_residue_solvent_exposure: K 347 12.9683
apps.public.analysis.per_residue_solvent_exposure: P 348 14.9186
apps.public.analysis.per_residue_solvent_exposure: L 349 11.0015
apps.public.analysis.per_residue_solvent_exposure: G 350 10.2634
apps.public.analysis.per_residue_solvent_exposure: P 351 10.4736
apps.public.analysis.per_residue_solvent_exposure: N 352 11.3563
apps.public.analysis.per_residue_solvent_exposure: S 353 15.6239
apps.public.analysis.per_residue_solvent_exposure: C 354 18.0931
apps.public.analysis.per_residue_solvent_exposure: S 355 19.2257
apps.public.analysis.per_residue_solvent_exposure: T 356 18.8131
apps.public.analysis.per_residue_solvent_exposure: S 357 16.0027
apps.public.analysis.per_residue_solvent_exposure: G 358 13.6003
apps.public.analysis.per_residue_solvent_exposure: P 359 13.1656
apps.public.analysis.per_residue_solvent_exposure: N 360 19.0224
apps.public.analysis.per_residue_solvent_exposure: L 361 19.6659
apps.public.analysis.per_residue_solvent_exposure: Y 362 19.9366
apps.public.analysis.per_residue_solvent_exposure: L 363 18.8721
apps.public.analysis.per_residue_solvent_exposure: I 364 15.4092
apps.public.analysis.per_residue_solvent_exposure: H 365 10.9331
apps.public.analysis.per_residue_solvent_exposure: G 366 6.42104
apps.public.analysis.per_residue_solvent_exposure: P 367 6.39338
apps.public.analysis.per_residue_solvent_exposure: N 368 8.86186
apps.public.analysis.per_residue_solvent_exposure: L 369 13.2328
apps.public.analysis.per_residue_solvent_exposure: Y 370 15.6598
apps.public.analysis.per_residue_solvent_exposure: C 371 17.4524
apps.public.analysis.per_residue_solvent_exposure: Y 372 18.0563
apps.public.analysis.per_residue_solvent_exposure: R 373 17.2766
apps.public.analysis.per_residue_solvent_exposure: H 374 14.0764
apps.public.analysis.per_residue_solvent_exposure: V 375 12.626
apps.public.analysis.per_residue_solvent_exposure: D 376 9.06209
apps.public.analysis.per_residue_solvent_exposure: K 377 11.7916
apps.public.analysis.per_residue_solvent_exposure: L 378 14.9651
apps.public.analysis.per_residue_solvent_exposure: N 379 10.4734
apps.public.analysis.per_residue_solvent_exposure: A 380 7.99938
apps.public.analysis.per_residue_solvent_exposure: A 381 9.40163
apps.public.analysis.per_residue_solvent_exposure: K 382 5.85359
apps.public.analysis.per_residue_solvent_exposure: N 383 6.42263
apps.public.analysis.per_residue_solvent_exposure: L 384 11.2822
apps.public.analysis.per_residue_solvent_exposure: P 385 9.15109
apps.public.analysis.per_residue_solvent_exposure: Q 386 8.35938
apps.public.analysis.per_residue_solvent_exposure: P 387 11.5592
apps.public.analysis.per_residue_solvent_exposure: Q 388 7.21001
apps.public.analysis.per_residue_solvent_exposure: R 389 8.14779
apps.public.analysis.per_residue_solvent_exposure: V 390 10.0438
apps.public.analysis.per_residue_solvent_exposure: S 391 13.2848
apps.public.analysis.per_residue_solvent_exposure: R 392 15.8204
apps.public.analysis.per_residue_solvent_exposure: L 393 16.5971
apps.public.analysis.per_residue_solvent_exposure: L 394 17.4785
apps.public.analysis.per_residue_solvent_exposure: G 395 19.3704
apps.public.analysis.per_residue_solvent_exposure: C 396 17.8175
apps.public.analysis.per_residue_solvent_exposure: T 397 12.9147
apps.public.analysis.per_residue_solvent_exposure: H 398 10.8043
