core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s 1QQC.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=-302432966 seed_offset=0 real_seed=-302432966
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=-302432966 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 1.97 seconds.
core.import_pose.import_pose: File '1QQC.pdb' automatically determined to be of type PDB
core.conformation.Conformation: Found disulfide between residues 424 438
core.conformation.Conformation: current variant for 424 CYS
core.conformation.Conformation: current variant for 438 CYS
core.conformation.Conformation: current variant for 424 CYD
core.conformation.Conformation: current variant for 438 CYD
core.conformation.Conformation: Found disulfide between residues 502 505
core.conformation.Conformation: current variant for 502 CYS
core.conformation.Conformation: current variant for 505 CYS
core.conformation.Conformation: current variant for 502 CYD
core.conformation.Conformation: current variant for 505 CYD
apps.public.analysis.per_residue_solvent_exposure: M 1 16.0982
apps.public.analysis.per_residue_solvent_exposure: I 2 19.519
apps.public.analysis.per_residue_solvent_exposure: L 3 21.3995
apps.public.analysis.per_residue_solvent_exposure: D 4 21.2593
apps.public.analysis.per_residue_solvent_exposure: A 5 20.6432
apps.public.analysis.per_residue_solvent_exposure: D 6 17.4081
apps.public.analysis.per_residue_solvent_exposure: Y 7 15.707
apps.public.analysis.per_residue_solvent_exposure: I 8 11.94
apps.public.analysis.per_residue_solvent_exposure: T 9 12.5244
apps.public.analysis.per_residue_solvent_exposure: E 10 8.97942
apps.public.analysis.per_residue_solvent_exposure: D 11 6.23418
apps.public.analysis.per_residue_solvent_exposure: G 12 8.17579
apps.public.analysis.per_residue_solvent_exposure: K 13 12.91
apps.public.analysis.per_residue_solvent_exposure: P 14 17.5751
apps.public.analysis.per_residue_solvent_exposure: V 15 16.6668
apps.public.analysis.per_residue_solvent_exposure: I 16 18.5031
apps.public.analysis.per_residue_solvent_exposure: R 17 17.7597
apps.public.analysis.per_residue_solvent_exposure: V 18 19.1942
apps.public.analysis.per_residue_solvent_exposure: F 19 18.6673
apps.public.analysis.per_residue_solvent_exposure: K 20 17.5579
apps.public.analysis.per_residue_solvent_exposure: K 21 15.1642
apps.public.analysis.per_residue_solvent_exposure: E 22 10.1758
apps.public.analysis.per_residue_solvent_exposure: K 23 7.70289
apps.public.analysis.per_residue_solvent_exposure: G 24 10.0054
apps.public.analysis.per_residue_solvent_exposure: E 25 8.61212
apps.public.analysis.per_residue_solvent_exposure: F 26 11.5674
apps.public.analysis.per_residue_solvent_exposure: K 27 10.9363
apps.public.analysis.per_residue_solvent_exposure: I 28 12.1172
apps.public.analysis.per_residue_solvent_exposure: D 29 11.1162
apps.public.analysis.per_residue_solvent_exposure: Y 30 11.0593
apps.public.analysis.per_residue_solvent_exposure: D 31 12.6527
apps.public.analysis.per_residue_solvent_exposure: R 32 11.8348
apps.public.analysis.per_residue_solvent_exposure: D 33 9.8012
apps.public.analysis.per_residue_solvent_exposure: F 34 13.8861
apps.public.analysis.per_residue_solvent_exposure: E 35 13.8712
apps.public.analysis.per_residue_solvent_exposure: P 36 17.3257
apps.public.analysis.per_residue_solvent_exposure: Y 37 17.8128
apps.public.analysis.per_residue_solvent_exposure: I 38 19.4555
apps.public.analysis.per_residue_solvent_exposure: Y 39 19.1043
apps.public.analysis.per_residue_solvent_exposure: A 40 20.6142
apps.public.analysis.per_residue_solvent_exposure: L 41 17.4382
apps.public.analysis.per_residue_solvent_exposure: L 42 16.4457
apps.public.analysis.per_residue_solvent_exposure: K 43 10.2011
apps.public.analysis.per_residue_solvent_exposure: D 44 9.5724
apps.public.analysis.per_residue_solvent_exposure: D 45 11.7119
apps.public.analysis.per_residue_solvent_exposure: S 46 8.88953
apps.public.analysis.per_residue_solvent_exposure: A 47 12.867
apps.public.analysis.per_residue_solvent_exposure: I 48 15.856
apps.public.analysis.per_residue_solvent_exposure: E 49 10.2895
apps.public.analysis.per_residue_solvent_exposure: D 50 11.208
apps.public.analysis.per_residue_solvent_exposure: I 51 17.3411
apps.public.analysis.per_residue_solvent_exposure: K 52 14.3878
apps.public.analysis.per_residue_solvent_exposure: K 53 10.2205
apps.public.analysis.per_residue_solvent_exposure: I 54 13.9036
apps.public.analysis.per_residue_solvent_exposure: T 55 13.0098
apps.public.analysis.per_residue_solvent_exposure: A 56 13.1063
apps.public.analysis.per_residue_solvent_exposure: E 57 11.2851
apps.public.analysis.per_residue_solvent_exposure: R 58 10.8326
apps.public.analysis.per_residue_solvent_exposure: H 59 6.52994
apps.public.analysis.per_residue_solvent_exposure: G 60 5.65699
apps.public.analysis.per_residue_solvent_exposure: T 61 8.21943
apps.public.analysis.per_residue_solvent_exposure: T 62 10.6429
apps.public.analysis.per_residue_solvent_exposure: V 63 15.91
apps.public.analysis.per_residue_solvent_exposure: R 64 15.5644
apps.public.analysis.per_residue_solvent_exposure: V 65 18.2756
apps.public.analysis.per_residue_solvent_exposure: T 66 12.7524
apps.public.analysis.per_residue_solvent_exposure: R 67 11.9405
apps.public.analysis.per_residue_solvent_exposure: A 68 14.4795
apps.public.analysis.per_residue_solvent_exposure: E 69 11.2057
apps.public.analysis.per_residue_solvent_exposure: R 70 11.71
apps.public.analysis.per_residue_solvent_exposure: V 71 10.694
apps.public.analysis.per_residue_solvent_exposure: K 72 10.9067
apps.public.analysis.per_residue_solvent_exposure: K 73 14.4532
apps.public.analysis.per_residue_solvent_exposure: K 74 15.2141
apps.public.analysis.per_residue_solvent_exposure: F 75 15.3449
apps.public.analysis.per_residue_solvent_exposure: L 76 15.9185
apps.public.analysis.per_residue_solvent_exposure: G 77 14.956
apps.public.analysis.per_residue_solvent_exposure: R 78 10.5237
apps.public.analysis.per_residue_solvent_exposure: P 79 10.1622
apps.public.analysis.per_residue_solvent_exposure: V 80 11.7191
apps.public.analysis.per_residue_solvent_exposure: E 81 12.221
apps.public.analysis.per_residue_solvent_exposure: V 82 17.0767
apps.public.analysis.per_residue_solvent_exposure: W 83 18.6491
apps.public.analysis.per_residue_solvent_exposure: K 84 17.377
apps.public.analysis.per_residue_solvent_exposure: L 85 19.7671
apps.public.analysis.per_residue_solvent_exposure: Y 86 16.7649
apps.public.analysis.per_residue_solvent_exposure: F 87 17.7769
apps.public.analysis.per_residue_solvent_exposure: T 88 15.4158
apps.public.analysis.per_residue_solvent_exposure: H 89 16.3855
apps.public.analysis.per_residue_solvent_exposure: P 90 16.3305
apps.public.analysis.per_residue_solvent_exposure: Q 91 14.5489
apps.public.analysis.per_residue_solvent_exposure: D 92 18.0638
apps.public.analysis.per_residue_solvent_exposure: V 93 18.2268
apps.public.analysis.per_residue_solvent_exposure: P 94 12.7287
apps.public.analysis.per_residue_solvent_exposure: A 95 14.0964
apps.public.analysis.per_residue_solvent_exposure: I 96 18.3053
apps.public.analysis.per_residue_solvent_exposure: R 97 17.3137
apps.public.analysis.per_residue_solvent_exposure: D 98 12.1198
apps.public.analysis.per_residue_solvent_exposure: K 99 13.0097
apps.public.analysis.per_residue_solvent_exposure: I 100 18.0526
apps.public.analysis.per_residue_solvent_exposure: R 101 14.6969
apps.public.analysis.per_residue_solvent_exposure: E 102 9.71617
apps.public.analysis.per_residue_solvent_exposure: H 103 12.1193
apps.public.analysis.per_residue_solvent_exposure: P 104 8.61372
apps.public.analysis.per_residue_solvent_exposure: A 105 12.8964
apps.public.analysis.per_residue_solvent_exposure: V 106 15.9891
apps.public.analysis.per_residue_solvent_exposure: V 107 11.1484
apps.public.analysis.per_residue_solvent_exposure: D 108 13.0474
apps.public.analysis.per_residue_solvent_exposure: I 109 17.2807
apps.public.analysis.per_residue_solvent_exposure: Y 110 16.9174
apps.public.analysis.per_residue_solvent_exposure: E 111 15.3349
apps.public.analysis.per_residue_solvent_exposure: Y 112 15.0928
apps.public.analysis.per_residue_solvent_exposure: D 113 10.8097
apps.public.analysis.per_residue_solvent_exposure: I 114 12.3826
apps.public.analysis.per_residue_solvent_exposure: P 115 12.9765
apps.public.analysis.per_residue_solvent_exposure: F 116 16.8494
apps.public.analysis.per_residue_solvent_exposure: A 117 18.3663
apps.public.analysis.per_residue_solvent_exposure: K 118 17.9771
apps.public.analysis.per_residue_solvent_exposure: R 119 16.6689
apps.public.analysis.per_residue_solvent_exposure: Y 120 17.2648
apps.public.analysis.per_residue_solvent_exposure: L 121 19.0718
apps.public.analysis.per_residue_solvent_exposure: I 122 16.1749
apps.public.analysis.per_residue_solvent_exposure: D 123 11.041
apps.public.analysis.per_residue_solvent_exposure: R 124 9.44396
apps.public.analysis.per_residue_solvent_exposure: G 125 9.68245
apps.public.analysis.per_residue_solvent_exposure: L 126 13.7966
apps.public.analysis.per_residue_solvent_exposure: I 127 15.9931
apps.public.analysis.per_residue_solvent_exposure: P 128 20.6553
apps.public.analysis.per_residue_solvent_exposure: M 129 19.642
apps.public.analysis.per_residue_solvent_exposure: E 130 13.7984
apps.public.analysis.per_residue_solvent_exposure: G 131 10.1658
apps.public.analysis.per_residue_solvent_exposure: D 132 10.1666
apps.public.analysis.per_residue_solvent_exposure: E 133 10.0061
apps.public.analysis.per_residue_solvent_exposure: E 134 9.02157
apps.public.analysis.per_residue_solvent_exposure: L 135 13.1838
apps.public.analysis.per_residue_solvent_exposure: R 136 13.0041
apps.public.analysis.per_residue_solvent_exposure: M 137 17.3506
apps.public.analysis.per_residue_solvent_exposure: L 138 19.7646
apps.public.analysis.per_residue_solvent_exposure: A 139 22.2957
apps.public.analysis.per_residue_solvent_exposure: F 140 22.5813
apps.public.analysis.per_residue_solvent_exposure: D 141 21.6763
apps.public.analysis.per_residue_solvent_exposure: I 142 20.1802
apps.public.analysis.per_residue_solvent_exposure: E 143 18.3053
apps.public.analysis.per_residue_solvent_exposure: T 144 17.1984
apps.public.analysis.per_residue_solvent_exposure: L 145 15.657
apps.public.analysis.per_residue_solvent_exposure: Y 146 15.3556
apps.public.analysis.per_residue_solvent_exposure: H 147 12.7897
apps.public.analysis.per_residue_solvent_exposure: E 148 15.2731
apps.public.analysis.per_residue_solvent_exposure: G 149 14.8383
apps.public.analysis.per_residue_solvent_exposure: E 150 13.9943
apps.public.analysis.per_residue_solvent_exposure: E 151 12.8866
apps.public.analysis.per_residue_solvent_exposure: F 152 14.3948
apps.public.analysis.per_residue_solvent_exposure: G 153 15.9352
apps.public.analysis.per_residue_solvent_exposure: E 154 12.0857
apps.public.analysis.per_residue_solvent_exposure: G 155 13.1215
apps.public.analysis.per_residue_solvent_exposure: P 156 14.4635
apps.public.analysis.per_residue_solvent_exposure: I 157 18.7691
apps.public.analysis.per_residue_solvent_exposure: L 158 18.699
apps.public.analysis.per_residue_solvent_exposure: M 159 21.4201
apps.public.analysis.per_residue_solvent_exposure: I 160 21.9434
apps.public.analysis.per_residue_solvent_exposure: S 161 22.9731
apps.public.analysis.per_residue_solvent_exposure: Y 162 22.3027
apps.public.analysis.per_residue_solvent_exposure: A 163 20.014
apps.public.analysis.per_residue_solvent_exposure: D 164 15.525
apps.public.analysis.per_residue_solvent_exposure: E 165 9.48093
apps.public.analysis.per_residue_solvent_exposure: E 166 6.32188
apps.public.analysis.per_residue_solvent_exposure: G 167 11.0948
apps.public.analysis.per_residue_solvent_exposure: A 168 17.0006
apps.public.analysis.per_residue_solvent_exposure: R 169 18.2465
apps.public.analysis.per_residue_solvent_exposure: V 170 21.3059
apps.public.analysis.per_residue_solvent_exposure: I 171 20.3417
apps.public.analysis.per_residue_solvent_exposure: T 172 20.5256
apps.public.analysis.per_residue_solvent_exposure: W 173 16.0078
apps.public.analysis.per_residue_solvent_exposure: K 174 13.1406
apps.public.analysis.per_residue_solvent_exposure: N 175 10.5724
apps.public.analysis.per_residue_solvent_exposure: I 176 13.7251
apps.public.analysis.per_residue_solvent_exposure: D 177 9.52416
apps.public.analysis.per_residue_solvent_exposure: L 178 10.428
apps.public.analysis.per_residue_solvent_exposure: P 179 7.03777
apps.public.analysis.per_residue_solvent_exposure: Y 180 12.7986
apps.public.analysis.per_residue_solvent_exposure: V 181 15.9893
apps.public.analysis.per_residue_solvent_exposure: E 182 13.4524
apps.public.analysis.per_residue_solvent_exposure: S 183 13.1426
apps.public.analysis.per_residue_solvent_exposure: V 184 12.6786
apps.public.analysis.per_residue_solvent_exposure: S 185 9.1243
apps.public.analysis.per_residue_solvent_exposure: T 186 11.3043
apps.public.analysis.per_residue_solvent_exposure: E 187 16.5118
apps.public.analysis.per_residue_solvent_exposure: K 188 15.5891
apps.public.analysis.per_residue_solvent_exposure: E 189 14.3944
apps.public.analysis.per_residue_solvent_exposure: M 190 19.0829
apps.public.analysis.per_residue_solvent_exposure: I 191 20.1313
apps.public.analysis.per_residue_solvent_exposure: K 192 15.8659
apps.public.analysis.per_residue_solvent_exposure: R 193 14.156
apps.public.analysis.per_residue_solvent_exposure: F 194 17.2236
apps.public.analysis.per_residue_solvent_exposure: L 195 16.6823
apps.public.analysis.per_residue_solvent_exposure: K 196 11.4447
apps.public.analysis.per_residue_solvent_exposure: V 197 12.9738
apps.public.analysis.per_residue_solvent_exposure: I 198 15.2449
apps.public.analysis.per_residue_solvent_exposure: Q 199 12.2075
apps.public.analysis.per_residue_solvent_exposure: E 200 7.66683
apps.public.analysis.per_residue_solvent_exposure: K 201 9.80003
apps.public.analysis.per_residue_solvent_exposure: D 202 12.0024
apps.public.analysis.per_residue_solvent_exposure: P 203 15.4124
apps.public.analysis.per_residue_solvent_exposure: D 204 18.2546
apps.public.analysis.per_residue_solvent_exposure: V 205 19.3646
apps.public.analysis.per_residue_solvent_exposure: L 206 20.8186
apps.public.analysis.per_residue_solvent_exposure: I 207 22.7865
apps.public.analysis.per_residue_solvent_exposure: T 208 22.6264
apps.public.analysis.per_residue_solvent_exposure: Y 209 20.3229
apps.public.analysis.per_residue_solvent_exposure: N 210 16.7721
apps.public.analysis.per_residue_solvent_exposure: G 211 20.0182
apps.public.analysis.per_residue_solvent_exposure: D 212 19.4144
apps.public.analysis.per_residue_solvent_exposure: N 213 16.188
apps.public.analysis.per_residue_solvent_exposure: F 214 17.0379
apps.public.analysis.per_residue_solvent_exposure: D 215 18.8487
apps.public.analysis.per_residue_solvent_exposure: F 216 19.7998
apps.public.analysis.per_residue_solvent_exposure: A 217 17.7803
apps.public.analysis.per_residue_solvent_exposure: Y 218 18.0952
apps.public.analysis.per_residue_solvent_exposure: L 219 20.0857
apps.public.analysis.per_residue_solvent_exposure: K 220 17.1089
apps.public.analysis.per_residue_solvent_exposure: K 221 14.2777
apps.public.analysis.per_residue_solvent_exposure: R 222 16.9984
apps.public.analysis.per_residue_solvent_exposure: S 223 16.3485
apps.public.analysis.per_residue_solvent_exposure: E 224 11.0613
apps.public.analysis.per_residue_solvent_exposure: M 225 8.78268
apps.public.analysis.per_residue_solvent_exposure: L 226 10.6774
apps.public.analysis.per_residue_solvent_exposure: G 227 8.75051
apps.public.analysis.per_residue_solvent_exposure: V 228 12.7464
apps.public.analysis.per_residue_solvent_exposure: K 229 10.8974
apps.public.analysis.per_residue_solvent_exposure: F 230 15.4819
apps.public.analysis.per_residue_solvent_exposure: I 231 14.3596
apps.public.analysis.per_residue_solvent_exposure: L 232 17.51
apps.public.analysis.per_residue_solvent_exposure: G 233 16.1242
apps.public.analysis.per_residue_solvent_exposure: R 234 13.8269
apps.public.analysis.per_residue_solvent_exposure: D 235 10.3193
apps.public.analysis.per_residue_solvent_exposure: G 236 9.05308
apps.public.analysis.per_residue_solvent_exposure: S 237 11.4904
apps.public.analysis.per_residue_solvent_exposure: E 238 14.9865
apps.public.analysis.per_residue_solvent_exposure: P 239 17.1179
apps.public.analysis.per_residue_solvent_exposure: K 240 13.5564
apps.public.analysis.per_residue_solvent_exposure: I 241 13.4466
apps.public.analysis.per_residue_solvent_exposure: Q 242 10.929
apps.public.analysis.per_residue_solvent_exposure: R 243 9.48361
apps.public.analysis.per_residue_solvent_exposure: M 244 7.98667
apps.public.analysis.per_residue_solvent_exposure: G 245 5.52873
apps.public.analysis.per_residue_solvent_exposure: D 246 5.28078
apps.public.analysis.per_residue_solvent_exposure: R 247 9.28662
apps.public.analysis.per_residue_solvent_exposure: F 248 13.6789
apps.public.analysis.per_residue_solvent_exposure: A 249 16.9322
apps.public.analysis.per_residue_solvent_exposure: V 250 18.1221
apps.public.analysis.per_residue_solvent_exposure: E 251 17.5673
apps.public.analysis.per_residue_solvent_exposure: V 252 18.9657
apps.public.analysis.per_residue_solvent_exposure: K 253 18.1209
apps.public.analysis.per_residue_solvent_exposure: G 254 18.6185
apps.public.analysis.per_residue_solvent_exposure: R 255 19.8163
apps.public.analysis.per_residue_solvent_exposure: I 256 20.567
apps.public.analysis.per_residue_solvent_exposure: H 257 20.9558
apps.public.analysis.per_residue_solvent_exposure: F 258 22.1269
apps.public.analysis.per_residue_solvent_exposure: D 259 21.6673
apps.public.analysis.per_residue_solvent_exposure: L 260 21.5333
apps.public.analysis.per_residue_solvent_exposure: Y 261 17.5379
apps.public.analysis.per_residue_solvent_exposure: P 262 15.3453
apps.public.analysis.per_residue_solvent_exposure: V 263 17.9105
apps.public.analysis.per_residue_solvent_exposure: I 264 16.9808
apps.public.analysis.per_residue_solvent_exposure: R 265 13.6267
apps.public.analysis.per_residue_solvent_exposure: R 266 11.6005
apps.public.analysis.per_residue_solvent_exposure: T 267 11.6174
apps.public.analysis.per_residue_solvent_exposure: I 268 11.4371
apps.public.analysis.per_residue_solvent_exposure: N 269 13.6699
apps.public.analysis.per_residue_solvent_exposure: L 270 17.7262
apps.public.analysis.per_residue_solvent_exposure: P 271 18.1242
apps.public.analysis.per_residue_solvent_exposure: T 272 15.6981
apps.public.analysis.per_residue_solvent_exposure: Y 273 15.616
apps.public.analysis.per_residue_solvent_exposure: T 274 13.7239
apps.public.analysis.per_residue_solvent_exposure: L 275 17.3283
apps.public.analysis.per_residue_solvent_exposure: E 276 15.5224
apps.public.analysis.per_residue_solvent_exposure: T 277 16.3143
apps.public.analysis.per_residue_solvent_exposure: V 278 18.7351
apps.public.analysis.per_residue_solvent_exposure: Y 279 17.7987
apps.public.analysis.per_residue_solvent_exposure: E 280 14.8784
apps.public.analysis.per_residue_solvent_exposure: P 281 16.1312
apps.public.analysis.per_residue_solvent_exposure: V 282 14.0536
apps.public.analysis.per_residue_solvent_exposure: F 283 11.4131
apps.public.analysis.per_residue_solvent_exposure: G 284 10.5858
apps.public.analysis.per_residue_solvent_exposure: Q 285 9.68007
apps.public.analysis.per_residue_solvent_exposure: P 286 10.3578
apps.public.analysis.per_residue_solvent_exposure: K 287 11.4092
apps.public.analysis.per_residue_solvent_exposure: E 288 9.93104
apps.public.analysis.per_residue_solvent_exposure: K 289 11.3805
apps.public.analysis.per_residue_solvent_exposure: V 290 12.9012
apps.public.analysis.per_residue_solvent_exposure: Y 291 10.8616
apps.public.analysis.per_residue_solvent_exposure: A 292 12.6092
apps.public.analysis.per_residue_solvent_exposure: E 293 11.457
apps.public.analysis.per_residue_solvent_exposure: E 294 12.8508
apps.public.analysis.per_residue_solvent_exposure: I 295 17.0088
apps.public.analysis.per_residue_solvent_exposure: A 296 14.3937
apps.public.analysis.per_residue_solvent_exposure: R 297 12.1816
apps.public.analysis.per_residue_solvent_exposure: A 298 14.8547
apps.public.analysis.per_residue_solvent_exposure: W 299 14.7993
apps.public.analysis.per_residue_solvent_exposure: E 300 9.15217
apps.public.analysis.per_residue_solvent_exposure: S 301 7.69763
apps.public.analysis.per_residue_solvent_exposure: G 302 10.5387
apps.public.analysis.per_residue_solvent_exposure: E 303 9.74535
apps.public.analysis.per_residue_solvent_exposure: G 304 12.0146
apps.public.analysis.per_residue_solvent_exposure: L 305 16.8401
apps.public.analysis.per_residue_solvent_exposure: E 306 14.373
apps.public.analysis.per_residue_solvent_exposure: R 307 13.755
apps.public.analysis.per_residue_solvent_exposure: V 308 19.0671
apps.public.analysis.per_residue_solvent_exposure: A 309 21.3301
apps.public.analysis.per_residue_solvent_exposure: R 310 17.4517
apps.public.analysis.per_residue_solvent_exposure: Y 311 17.756
apps.public.analysis.per_residue_solvent_exposure: S 312 20.8251
apps.public.analysis.per_residue_solvent_exposure: M 313 21.2954
apps.public.analysis.per_residue_solvent_exposure: E 314 18.1177
apps.public.analysis.per_residue_solvent_exposure: D 315 21.1153
apps.public.analysis.per_residue_solvent_exposure: A 316 22.616
apps.public.analysis.per_residue_solvent_exposure: K 317 18.8935
apps.public.analysis.per_residue_solvent_exposure: A 318 19.9369
apps.public.analysis.per_residue_solvent_exposure: T 319 22.7025
apps.public.analysis.per_residue_solvent_exposure: Y 320 21.0335
apps.public.analysis.per_residue_solvent_exposure: E 321 16.2328
apps.public.analysis.per_residue_solvent_exposure: L 322 18.7397
apps.public.analysis.per_residue_solvent_exposure: G 323 19.4996
apps.public.analysis.per_residue_solvent_exposure: K 324 14.2311
apps.public.analysis.per_residue_solvent_exposure: E 325 13.1195
apps.public.analysis.per_residue_solvent_exposure: F 326 16.8701
apps.public.analysis.per_residue_solvent_exposure: F 327 19.3659
apps.public.analysis.per_residue_solvent_exposure: P 328 17.0848
apps.public.analysis.per_residue_solvent_exposure: M 329 18.2545
apps.public.analysis.per_residue_solvent_exposure: E 330 20.8449
apps.public.analysis.per_residue_solvent_exposure: A 331 20.4917
apps.public.analysis.per_residue_solvent_exposure: Q 332 19.809
apps.public.analysis.per_residue_solvent_exposure: L 333 21.5906
apps.public.analysis.per_residue_solvent_exposure: S 334 21.9228
apps.public.analysis.per_residue_solvent_exposure: R 335 18.5183
apps.public.analysis.per_residue_solvent_exposure: L 336 18.6092
apps.public.analysis.per_residue_solvent_exposure: V 337 19.8814
apps.public.analysis.per_residue_solvent_exposure: G 338 20.1065
apps.public.analysis.per_residue_solvent_exposure: Q 339 21.9571
apps.public.analysis.per_residue_solvent_exposure: S 340 21.5932
apps.public.analysis.per_residue_solvent_exposure: L 341 21.4669
apps.public.analysis.per_residue_solvent_exposure: W 342 19.5037
apps.public.analysis.per_residue_solvent_exposure: D 343 16.3523
apps.public.analysis.per_residue_solvent_exposure: V 344 20.0653
apps.public.analysis.per_residue_solvent_exposure: S 345 20.2751
apps.public.analysis.per_residue_solvent_exposure: R 346 16.1062
apps.public.analysis.per_residue_solvent_exposure: S 347 13.8089
apps.public.analysis.per_residue_solvent_exposure: S 348 13.0656
apps.public.analysis.per_residue_solvent_exposure: T 349 16.9704
apps.public.analysis.per_residue_solvent_exposure: G 350 17.1297
apps.public.analysis.per_residue_solvent_exposure: N 351 16.6947
apps.public.analysis.per_residue_solvent_exposure: L 352 20.3229
apps.public.analysis.per_residue_solvent_exposure: V 353 20.7506
apps.public.analysis.per_residue_solvent_exposure: E 354 18.7412
apps.public.analysis.per_residue_solvent_exposure: W 355 18.4563
apps.public.analysis.per_residue_solvent_exposure: F 356 18.6367
apps.public.analysis.per_residue_solvent_exposure: L 357 18.5887
apps.public.analysis.per_residue_solvent_exposure: L 358 17.3313
apps.public.analysis.per_residue_solvent_exposure: R 359 16.5568
apps.public.analysis.per_residue_solvent_exposure: K 360 14.3071
apps.public.analysis.per_residue_solvent_exposure: A 361 16.3392
apps.public.analysis.per_residue_solvent_exposure: Y 362 13.6988
apps.public.analysis.per_residue_solvent_exposure: E 363 9.61813
apps.public.analysis.per_residue_solvent_exposure: R 364 11.0151
apps.public.analysis.per_residue_solvent_exposure: N 365 12.2144
apps.public.analysis.per_residue_solvent_exposure: D 366 17.1196
apps.public.analysis.per_residue_solvent_exposure: V 367 17.4567
apps.public.analysis.per_residue_solvent_exposure: A 368 16.5342
apps.public.analysis.per_residue_solvent_exposure: P 369 13.9052
apps.public.analysis.per_residue_solvent_exposure: N 370 11.3276
apps.public.analysis.per_residue_solvent_exposure: K 371 10.4308
apps.public.analysis.per_residue_solvent_exposure: P 372 11.5826
apps.public.analysis.per_residue_solvent_exposure: D 373 8.26863
apps.public.analysis.per_residue_solvent_exposure: E 374 7.94095
apps.public.analysis.per_residue_solvent_exposure: R 375 7.77477
apps.public.analysis.per_residue_solvent_exposure: E 376 10.1366
apps.public.analysis.per_residue_solvent_exposure: L 377 12.2088
apps.public.analysis.per_residue_solvent_exposure: A 378 9.39262
apps.public.analysis.per_residue_solvent_exposure: R 379 9.18955
apps.public.analysis.per_residue_solvent_exposure: R 380 12.4123
apps.public.analysis.per_residue_solvent_exposure: T 381 8.80492
apps.public.analysis.per_residue_solvent_exposure: E 382 7.42032
apps.public.analysis.per_residue_solvent_exposure: S 383 12.2041
apps.public.analysis.per_residue_solvent_exposure: Y 384 11.806
apps.public.analysis.per_residue_solvent_exposure: A 385 10.4543
apps.public.analysis.per_residue_solvent_exposure: K 386 10.7761
apps.public.analysis.per_residue_solvent_exposure: E 387 10.225
apps.public.analysis.per_residue_solvent_exposure: P 388 14.3917
apps.public.analysis.per_residue_solvent_exposure: E 389 12.0211
apps.public.analysis.per_residue_solvent_exposure: K 390 12.5708
apps.public.analysis.per_residue_solvent_exposure: G 391 13.3523
apps.public.analysis.per_residue_solvent_exposure: L 392 15.8368
apps.public.analysis.per_residue_solvent_exposure: W 393 15.7177
apps.public.analysis.per_residue_solvent_exposure: E 394 15.2829
apps.public.analysis.per_residue_solvent_exposure: N 395 18.2961
apps.public.analysis.per_residue_solvent_exposure: I 396 21.1789
apps.public.analysis.per_residue_solvent_exposure: V 397 20.6206
apps.public.analysis.per_residue_solvent_exposure: Y 398 18.0566
apps.public.analysis.per_residue_solvent_exposure: L 399 18.4522
apps.public.analysis.per_residue_solvent_exposure: D 400 16.5918
apps.public.analysis.per_residue_solvent_exposure: Y 401 19.3167
apps.public.analysis.per_residue_solvent_exposure: K 402 18.0824
apps.public.analysis.per_residue_solvent_exposure: S 403 19.709
apps.public.analysis.per_residue_solvent_exposure: L 404 21.5868
apps.public.analysis.per_residue_solvent_exposure: Y 405 22.504
apps.public.analysis.per_residue_solvent_exposure: P 406 22.4404
apps.public.analysis.per_residue_solvent_exposure: S 407 20.3532
apps.public.analysis.per_residue_solvent_exposure: I 408 20.6504
apps.public.analysis.per_residue_solvent_exposure: I 409 22.3426
apps.public.analysis.per_residue_solvent_exposure: I 410 18.7908
apps.public.analysis.per_residue_solvent_exposure: T 411 15.4434
apps.public.analysis.per_residue_solvent_exposure: H 412 16.681
apps.public.analysis.per_residue_solvent_exposure: N 413 19.6697
apps.public.analysis.per_residue_solvent_exposure: V 414 23.3196
apps.public.analysis.per_residue_solvent_exposure: S 415 21.5634
apps.public.analysis.per_residue_solvent_exposure: P 416 18.5208
apps.public.analysis.per_residue_solvent_exposure: D 417 17.632
apps.public.analysis.per_residue_solvent_exposure: T 418 19.9271
apps.public.analysis.per_residue_solvent_exposure: L 419 18.5086
apps.public.analysis.per_residue_solvent_exposure: N 420 12.5345
apps.public.analysis.per_residue_solvent_exposure: R 421 11.9955
apps.public.analysis.per_residue_solvent_exposure: E 422 6.87162
apps.public.analysis.per_residue_solvent_exposure: G 423 6.26256
apps.public.analysis.per_residue_solvent_exposure: C 424 10.6027
apps.public.analysis.per_residue_solvent_exposure: R 425 7.51451
apps.public.analysis.per_residue_solvent_exposure: E 426 9.29295
apps.public.analysis.per_residue_solvent_exposure: Y 427 13.18
apps.public.analysis.per_residue_solvent_exposure: D 428 13.4933
apps.public.analysis.per_residue_solvent_exposure: V 429 12.9823
apps.public.analysis.per_residue_solvent_exposure: A 430 16.3662
apps.public.analysis.per_residue_solvent_exposure: P 431 11.8634
apps.public.analysis.per_residue_solvent_exposure: Q 432 8.84252
apps.public.analysis.per_residue_solvent_exposure: V 433 10.8138
apps.public.analysis.per_residue_solvent_exposure: G 434 10.2575
apps.public.analysis.per_residue_solvent_exposure: H 435 14.2057
apps.public.analysis.per_residue_solvent_exposure: R 436 15.7132
apps.public.analysis.per_residue_solvent_exposure: F 437 20.0214
apps.public.analysis.per_residue_solvent_exposure: C 438 17.6953
apps.public.analysis.per_residue_solvent_exposure: K 439 14.4769
apps.public.analysis.per_residue_solvent_exposure: D 440 10.5113
apps.public.analysis.per_residue_solvent_exposure: F 441 10.668
apps.public.analysis.per_residue_solvent_exposure: P 442 12.9263
apps.public.analysis.per_residue_solvent_exposure: G 443 17.4622
apps.public.analysis.per_residue_solvent_exposure: F 444 17.975
apps.public.analysis.per_residue_solvent_exposure: I 445 20.4999
apps.public.analysis.per_residue_solvent_exposure: P 446 19.0812
apps.public.analysis.per_residue_solvent_exposure: S 447 14.5222
apps.public.analysis.per_residue_solvent_exposure: L 448 16.3035
apps.public.analysis.per_residue_solvent_exposure: L 449 18.5689
apps.public.analysis.per_residue_solvent_exposure: G 450 14.8402
apps.public.analysis.per_residue_solvent_exposure: D 451 12.0576
apps.public.analysis.per_residue_solvent_exposure: L 452 16.4281
apps.public.analysis.per_residue_solvent_exposure: L 453 16.7797
apps.public.analysis.per_residue_solvent_exposure: E 454 11.5381
apps.public.analysis.per_residue_solvent_exposure: E 455 13.4365
apps.public.analysis.per_residue_solvent_exposure: R 456 16.874
apps.public.analysis.per_residue_solvent_exposure: Q 457 12.6444
apps.public.analysis.per_residue_solvent_exposure: K 458 11.3998
apps.public.analysis.per_residue_solvent_exposure: V 459 14.9082
apps.public.analysis.per_residue_solvent_exposure: K 460 13.546
apps.public.analysis.per_residue_solvent_exposure: K 461 10.1118
apps.public.analysis.per_residue_solvent_exposure: K 462 11.543
apps.public.analysis.per_residue_solvent_exposure: M 463 13.9327
apps.public.analysis.per_residue_solvent_exposure: K 464 9.16041
apps.public.analysis.per_residue_solvent_exposure: A 465 7.8733
apps.public.analysis.per_residue_solvent_exposure: T 466 9.39184
apps.public.analysis.per_residue_solvent_exposure: V 467 7.33855
apps.public.analysis.per_residue_solvent_exposure: D 468 7.83011
apps.public.analysis.per_residue_solvent_exposure: P 469 8.24557
apps.public.analysis.per_residue_solvent_exposure: I 470 8.76662
apps.public.analysis.per_residue_solvent_exposure: E 471 11.9799
apps.public.analysis.per_residue_solvent_exposure: R 472 13.7382
apps.public.analysis.per_residue_solvent_exposure: K 473 12.431
apps.public.analysis.per_residue_solvent_exposure: L 474 14.8516
apps.public.analysis.per_residue_solvent_exposure: L 475 16.6407
apps.public.analysis.per_residue_solvent_exposure: D 476 14.7879
apps.public.analysis.per_residue_solvent_exposure: Y 477 16.0131
apps.public.analysis.per_residue_solvent_exposure: R 478 18.7095
apps.public.analysis.per_residue_solvent_exposure: Q 479 17.7072
apps.public.analysis.per_residue_solvent_exposure: R 480 15.981
apps.public.analysis.per_residue_solvent_exposure: A 481 19.1144
apps.public.analysis.per_residue_solvent_exposure: I 482 19.5947
apps.public.analysis.per_residue_solvent_exposure: K 483 18.2049
apps.public.analysis.per_residue_solvent_exposure: I 484 17.1829
apps.public.analysis.per_residue_solvent_exposure: L 485 20.7778
apps.public.analysis.per_residue_solvent_exposure: A 486 21.8198
apps.public.analysis.per_residue_solvent_exposure: N 487 20.4684
apps.public.analysis.per_residue_solvent_exposure: S 488 19.5488
apps.public.analysis.per_residue_solvent_exposure: Y 489 22.5557
apps.public.analysis.per_residue_solvent_exposure: Y 490 22.0769
apps.public.analysis.per_residue_solvent_exposure: G 491 18.7744
apps.public.analysis.per_residue_solvent_exposure: Y 492 19.9629
apps.public.analysis.per_residue_solvent_exposure: Y 493 21.1249
apps.public.analysis.per_residue_solvent_exposure: A 494 19.3091
apps.public.analysis.per_residue_solvent_exposure: Y 495 16.7968
apps.public.analysis.per_residue_solvent_exposure: A 496 15.2315
apps.public.analysis.per_residue_solvent_exposure: N 497 13.4554
apps.public.analysis.per_residue_solvent_exposure: A 498 17.3147
apps.public.analysis.per_residue_solvent_exposure: R 499 15.2692
apps.public.analysis.per_residue_solvent_exposure: W 500 17.1391
apps.public.analysis.per_residue_solvent_exposure: Y 501 17.8911
apps.public.analysis.per_residue_solvent_exposure: C 502 16.4512
apps.public.analysis.per_residue_solvent_exposure: R 503 15.641
apps.public.analysis.per_residue_solvent_exposure: E 504 15.02
apps.public.analysis.per_residue_solvent_exposure: C 505 20.9686
apps.public.analysis.per_residue_solvent_exposure: A 506 21.1425
apps.public.analysis.per_residue_solvent_exposure: E 507 17.8309
apps.public.analysis.per_residue_solvent_exposure: S 508 20.6864
apps.public.analysis.per_residue_solvent_exposure: V 509 22.4867
apps.public.analysis.per_residue_solvent_exposure: T 510 20.1888
apps.public.analysis.per_residue_solvent_exposure: A 511 16.2161
apps.public.analysis.per_residue_solvent_exposure: W 512 18.1365
apps.public.analysis.per_residue_solvent_exposure: G 513 18.8517
apps.public.analysis.per_residue_solvent_exposure: R 514 14.621
apps.public.analysis.per_residue_solvent_exposure: Q 515 12.5724
apps.public.analysis.per_residue_solvent_exposure: Y 516 15.9438
apps.public.analysis.per_residue_solvent_exposure: I 517 17.0028
apps.public.analysis.per_residue_solvent_exposure: E 518 11.974
apps.public.analysis.per_residue_solvent_exposure: T 519 11.9966
apps.public.analysis.per_residue_solvent_exposure: T 520 16.6617
apps.public.analysis.per_residue_solvent_exposure: M 521 15.7161
apps.public.analysis.per_residue_solvent_exposure: R 522 11.1868
apps.public.analysis.per_residue_solvent_exposure: E 523 13.1218
apps.public.analysis.per_residue_solvent_exposure: I 524 17.1477
apps.public.analysis.per_residue_solvent_exposure: E 525 13.0785
apps.public.analysis.per_residue_solvent_exposure: E 526 8.53371
apps.public.analysis.per_residue_solvent_exposure: K 527 8.52108
apps.public.analysis.per_residue_solvent_exposure: F 528 12.3767
apps.public.analysis.per_residue_solvent_exposure: G 529 12.0454
apps.public.analysis.per_residue_solvent_exposure: F 530 16.3475
apps.public.analysis.per_residue_solvent_exposure: K 531 14.1886
apps.public.analysis.per_residue_solvent_exposure: V 532 16.3553
apps.public.analysis.per_residue_solvent_exposure: L 533 16.6485
apps.public.analysis.per_residue_solvent_exposure: Y 534 17.0062
apps.public.analysis.per_residue_solvent_exposure: A 535 16.7781
apps.public.analysis.per_residue_solvent_exposure: D 536 13.8131
apps.public.analysis.per_residue_solvent_exposure: T 537 15.6797
apps.public.analysis.per_residue_solvent_exposure: D 538 16.9721
apps.public.analysis.per_residue_solvent_exposure: G 539 16.6325
apps.public.analysis.per_residue_solvent_exposure: F 540 18.4277
apps.public.analysis.per_residue_solvent_exposure: F 541 19.2705
apps.public.analysis.per_residue_solvent_exposure: A 542 20.1032
apps.public.analysis.per_residue_solvent_exposure: T 543 19.5046
apps.public.analysis.per_residue_solvent_exposure: I 544 16.547
apps.public.analysis.per_residue_solvent_exposure: P 545 10.9567
apps.public.analysis.per_residue_solvent_exposure: G 546 8.19713
apps.public.analysis.per_residue_solvent_exposure: A 547 11.6201
apps.public.analysis.per_residue_solvent_exposure: D 548 10.4277
apps.public.analysis.per_residue_solvent_exposure: A 549 13.4349
apps.public.analysis.per_residue_solvent_exposure: E 550 10.5066
apps.public.analysis.per_residue_solvent_exposure: T 551 12.2199
apps.public.analysis.per_residue_solvent_exposure: V 552 17.989
apps.public.analysis.per_residue_solvent_exposure: K 553 15.9344
apps.public.analysis.per_residue_solvent_exposure: N 554 11.9146
apps.public.analysis.per_residue_solvent_exposure: K 555 15.254
apps.public.analysis.per_residue_solvent_exposure: A 556 18.1346
apps.public.analysis.per_residue_solvent_exposure: K 557 12.8685
apps.public.analysis.per_residue_solvent_exposure: E 558 11.0436
apps.public.analysis.per_residue_solvent_exposure: F 559 15.9388
apps.public.analysis.per_residue_solvent_exposure: L 560 15.7903
apps.public.analysis.per_residue_solvent_exposure: N 561 10.8043
apps.public.analysis.per_residue_solvent_exposure: Y 562 11.1725
apps.public.analysis.per_residue_solvent_exposure: I 563 14.329
apps.public.analysis.per_residue_solvent_exposure: N 564 12.8767
apps.public.analysis.per_residue_solvent_exposure: P 565 8.51879
apps.public.analysis.per_residue_solvent_exposure: R 566 9.04805
apps.public.analysis.per_residue_solvent_exposure: L 567 12.9727
apps.public.analysis.per_residue_solvent_exposure: P 568 9.36288
apps.public.analysis.per_residue_solvent_exposure: G 569 8.37927
apps.public.analysis.per_residue_solvent_exposure: L 570 12.1855
apps.public.analysis.per_residue_solvent_exposure: L 571 16.1601
apps.public.analysis.per_residue_solvent_exposure: E 572 15.1484
apps.public.analysis.per_residue_solvent_exposure: L 573 17.1571
apps.public.analysis.per_residue_solvent_exposure: E 574 14.1411
apps.public.analysis.per_residue_solvent_exposure: Y 575 13.3567
apps.public.analysis.per_residue_solvent_exposure: E 576 10.8312
apps.public.analysis.per_residue_solvent_exposure: G 577 12.5263
apps.public.analysis.per_residue_solvent_exposure: F 578 16.3717
apps.public.analysis.per_residue_solvent_exposure: Y 579 18.4721
apps.public.analysis.per_residue_solvent_exposure: R 580 16.5826
apps.public.analysis.per_residue_solvent_exposure: R 581 18.4428
apps.public.analysis.per_residue_solvent_exposure: G 582 20.9987
apps.public.analysis.per_residue_solvent_exposure: F 583 21.7567
apps.public.analysis.per_residue_solvent_exposure: F 584 19.5299
apps.public.analysis.per_residue_solvent_exposure: V 585 16.8262
apps.public.analysis.per_residue_solvent_exposure: T 586 13.4241
apps.public.analysis.per_residue_solvent_exposure: K 587 12.9664
apps.public.analysis.per_residue_solvent_exposure: K 588 12.3089
apps.public.analysis.per_residue_solvent_exposure: K 589 15.4693
apps.public.analysis.per_residue_solvent_exposure: Y 590 19.5632
apps.public.analysis.per_residue_solvent_exposure: A 591 20.4651
apps.public.analysis.per_residue_solvent_exposure: V 592 19.6443
apps.public.analysis.per_residue_solvent_exposure: I 593 18.5369
apps.public.analysis.per_residue_solvent_exposure: D 594 15.8051
apps.public.analysis.per_residue_solvent_exposure: E 595 10.7326
apps.public.analysis.per_residue_solvent_exposure: E 596 9.02682
apps.public.analysis.per_residue_solvent_exposure: D 597 13.3033
apps.public.analysis.per_residue_solvent_exposure: K 598 15.4315
apps.public.analysis.per_residue_solvent_exposure: I 599 19.0658
apps.public.analysis.per_residue_solvent_exposure: T 600 17.1268
apps.public.analysis.per_residue_solvent_exposure: T 601 17.7691
apps.public.analysis.per_residue_solvent_exposure: R 602 14.7154
apps.public.analysis.per_residue_solvent_exposure: G 603 12.8279
apps.public.analysis.per_residue_solvent_exposure: L 604 16.7452
apps.public.analysis.per_residue_solvent_exposure: E 605 15.0484
apps.public.analysis.per_residue_solvent_exposure: I 606 16.1005
apps.public.analysis.per_residue_solvent_exposure: V 607 13.2338
apps.public.analysis.per_residue_solvent_exposure: R 608 10.3725
apps.public.analysis.per_residue_solvent_exposure: R 609 11.7144
apps.public.analysis.per_residue_solvent_exposure: D 610 12.7944
apps.public.analysis.per_residue_solvent_exposure: W 611 16.3564
apps.public.analysis.per_residue_solvent_exposure: S 612 19.103
apps.public.analysis.per_residue_solvent_exposure: E 613 16.7061
apps.public.analysis.per_residue_solvent_exposure: I 614 18.7503
apps.public.analysis.per_residue_solvent_exposure: A 615 20.1034
apps.public.analysis.per_residue_solvent_exposure: K 616 18.1831
apps.public.analysis.per_residue_solvent_exposure: E 617 15.5152
apps.public.analysis.per_residue_solvent_exposure: T 618 19.3978
apps.public.analysis.per_residue_solvent_exposure: Q 619 21.0701
apps.public.analysis.per_residue_solvent_exposure: A 620 17.7552
apps.public.analysis.per_residue_solvent_exposure: R 621 15.629
apps.public.analysis.per_residue_solvent_exposure: V 622 20.9717
apps.public.analysis.per_residue_solvent_exposure: L 623 21.4503
apps.public.analysis.per_residue_solvent_exposure: E 624 17.057
apps.public.analysis.per_residue_solvent_exposure: A 625 17.0398
apps.public.analysis.per_residue_solvent_exposure: I 626 20.4812
apps.public.analysis.per_residue_solvent_exposure: L 627 19.4226
apps.public.analysis.per_residue_solvent_exposure: K 628 13.9068
apps.public.analysis.per_residue_solvent_exposure: H 629 11.4774
apps.public.analysis.per_residue_solvent_exposure: G 630 14.2177
apps.public.analysis.per_residue_solvent_exposure: D 631 11.9835
apps.public.analysis.per_residue_solvent_exposure: V 632 16.0664
apps.public.analysis.per_residue_solvent_exposure: E 633 12.4126
apps.public.analysis.per_residue_solvent_exposure: E 634 13.5142
apps.public.analysis.per_residue_solvent_exposure: A 635 20.1437
apps.public.analysis.per_residue_solvent_exposure: V 636 18.1456
apps.public.analysis.per_residue_solvent_exposure: R 637 12.9551
apps.public.analysis.per_residue_solvent_exposure: I 638 16.0155
apps.public.analysis.per_residue_solvent_exposure: V 639 20.2844
apps.public.analysis.per_residue_solvent_exposure: K 640 14.6812
apps.public.analysis.per_residue_solvent_exposure: E 641 12.0976
apps.public.analysis.per_residue_solvent_exposure: V 642 17.7716
apps.public.analysis.per_residue_solvent_exposure: T 643 17.8351
apps.public.analysis.per_residue_solvent_exposure: E 644 12.6676
apps.public.analysis.per_residue_solvent_exposure: K 645 12.8099
apps.public.analysis.per_residue_solvent_exposure: L 646 17.4044
apps.public.analysis.per_residue_solvent_exposure: S 647 12.7047
apps.public.analysis.per_residue_solvent_exposure: R 648 8.93512
apps.public.analysis.per_residue_solvent_exposure: H 649 11.5791
apps.public.analysis.per_residue_solvent_exposure: E 650 9.76165
apps.public.analysis.per_residue_solvent_exposure: V 651 14.0942
apps.public.analysis.per_residue_solvent_exposure: P 652 11.2516
apps.public.analysis.per_residue_solvent_exposure: P 653 14.2048
apps.public.analysis.per_residue_solvent_exposure: E 654 12.6367
apps.public.analysis.per_residue_solvent_exposure: K 655 14.8809
apps.public.analysis.per_residue_solvent_exposure: L 656 19.532
apps.public.analysis.per_residue_solvent_exposure: V 657 18.6808
apps.public.analysis.per_residue_solvent_exposure: I 658 19.3281
apps.public.analysis.per_residue_solvent_exposure: Y 659 15.3526
apps.public.analysis.per_residue_solvent_exposure: E 660 13.3672
apps.public.analysis.per_residue_solvent_exposure: G 661 15.3748
apps.public.analysis.per_residue_solvent_exposure: P 662 14.9098
apps.public.analysis.per_residue_solvent_exposure: H 663 15.3847
apps.public.analysis.per_residue_solvent_exposure: V 664 10.9371
apps.public.analysis.per_residue_solvent_exposure: A 665 12.8029
apps.public.analysis.per_residue_solvent_exposure: V 666 17.5003
apps.public.analysis.per_residue_solvent_exposure: A 667 15.7057
apps.public.analysis.per_residue_solvent_exposure: K 668 10.8325
apps.public.analysis.per_residue_solvent_exposure: R 669 12.2747
apps.public.analysis.per_residue_solvent_exposure: L 670 15.3626
apps.public.analysis.per_residue_solvent_exposure: A 671 11.2342
apps.public.analysis.per_residue_solvent_exposure: A 672 7.78905
apps.public.analysis.per_residue_solvent_exposure: R 673 8.05869
apps.public.analysis.per_residue_solvent_exposure: G 674 7.69962
apps.public.analysis.per_residue_solvent_exposure: I 675 12.9711
apps.public.analysis.per_residue_solvent_exposure: K 676 12.2806
apps.public.analysis.per_residue_solvent_exposure: I 677 13.4028
apps.public.analysis.per_residue_solvent_exposure: R 678 11.4977
apps.public.analysis.per_residue_solvent_exposure: P 679 11.266
apps.public.analysis.per_residue_solvent_exposure: G 680 14.2775
apps.public.analysis.per_residue_solvent_exposure: T 681 15.8506
apps.public.analysis.per_residue_solvent_exposure: V 682 15.3532
apps.public.analysis.per_residue_solvent_exposure: I 683 17.6463
apps.public.analysis.per_residue_solvent_exposure: S 684 17.8187
apps.public.analysis.per_residue_solvent_exposure: Y 685 20.7069
apps.public.analysis.per_residue_solvent_exposure: I 686 20.6842
apps.public.analysis.per_residue_solvent_exposure: V 687 19.843
apps.public.analysis.per_residue_solvent_exposure: L 688 16.8432
apps.public.analysis.per_residue_solvent_exposure: K 689 12.7681
apps.public.analysis.per_residue_solvent_exposure: G 690 8.93273
apps.public.analysis.per_residue_solvent_exposure: P 691 6.65354
apps.public.analysis.per_residue_solvent_exposure: G 692 8.62315
apps.public.analysis.per_residue_solvent_exposure: R 693 9.22769
apps.public.analysis.per_residue_solvent_exposure: V 694 13.2169
apps.public.analysis.per_residue_solvent_exposure: G 695 13.9517
apps.public.analysis.per_residue_solvent_exposure: D 696 12.9461
apps.public.analysis.per_residue_solvent_exposure: R 697 16.3929
apps.public.analysis.per_residue_solvent_exposure: A 698 19.094
apps.public.analysis.per_residue_solvent_exposure: I 699 18.8882
apps.public.analysis.per_residue_solvent_exposure: P 700 18.5898
apps.public.analysis.per_residue_solvent_exposure: F 701 15.8477
apps.public.analysis.per_residue_solvent_exposure: D 702 11.4469
apps.public.analysis.per_residue_solvent_exposure: E 703 11.5033
apps.public.analysis.per_residue_solvent_exposure: F 704 14.4468
apps.public.analysis.per_residue_solvent_exposure: D 705 9.62033
apps.public.analysis.per_residue_solvent_exposure: P 706 9.31656
apps.public.analysis.per_residue_solvent_exposure: A 707 5.87896
apps.public.analysis.per_residue_solvent_exposure: K 708 6.97957
apps.public.analysis.per_residue_solvent_exposure: H 709 12.1044
apps.public.analysis.per_residue_solvent_exposure: R 710 14.2401
apps.public.analysis.per_residue_solvent_exposure: Y 711 17.9092
apps.public.analysis.per_residue_solvent_exposure: D 712 16.3185
apps.public.analysis.per_residue_solvent_exposure: A 713 17.2263
apps.public.analysis.per_residue_solvent_exposure: E 714 13.1713
apps.public.analysis.per_residue_solvent_exposure: Y 715 15.2765
apps.public.analysis.per_residue_solvent_exposure: Y 716 20.3373
apps.public.analysis.per_residue_solvent_exposure: I 717 18.9763
apps.public.analysis.per_residue_solvent_exposure: E 718 13.3723
apps.public.analysis.per_residue_solvent_exposure: N 719 12.5147
apps.public.analysis.per_residue_solvent_exposure: Q 720 17.4971
apps.public.analysis.per_residue_solvent_exposure: V 721 21.1698
apps.public.analysis.per_residue_solvent_exposure: L 722 19.4365
apps.public.analysis.per_residue_solvent_exposure: P 723 14.4198
apps.public.analysis.per_residue_solvent_exposure: A 724 18.6168
apps.public.analysis.per_residue_solvent_exposure: V 725 20.7323
apps.public.analysis.per_residue_solvent_exposure: E 726 17.049
apps.public.analysis.per_residue_solvent_exposure: R 727 14.9572
apps.public.analysis.per_residue_solvent_exposure: I 728 20.4049
apps.public.analysis.per_residue_solvent_exposure: L 729 20.3619
apps.public.analysis.per_residue_solvent_exposure: R 730 15.2937
apps.public.analysis.per_residue_solvent_exposure: A 731 15.2973
apps.public.analysis.per_residue_solvent_exposure: F 732 14.5881
apps.public.analysis.per_residue_solvent_exposure: G 733 10.3228
apps.public.analysis.per_residue_solvent_exposure: Y 734 12.969
apps.public.analysis.per_residue_solvent_exposure: R 735 10.5995
apps.public.analysis.per_residue_solvent_exposure: K 736 12.3498
apps.public.analysis.per_residue_solvent_exposure: E 737 8.45063
apps.public.analysis.per_residue_solvent_exposure: D 738 10.5577
apps.public.analysis.per_residue_solvent_exposure: L 739 16.8218
apps.public.analysis.per_residue_solvent_exposure: R 740 14.8872
