core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s 1SUU.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=-1603369942 seed_offset=0 real_seed=-1603369942
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=-1603369942 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 1.84 seconds.
core.import_pose.import_pose: File '1SUU.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: E 1 8.77595
apps.public.analysis.per_residue_solvent_exposure: N 2 13.0187
apps.public.analysis.per_residue_solvent_exposure: I 3 17.8094
apps.public.analysis.per_residue_solvent_exposure: V 4 17.8253
apps.public.analysis.per_residue_solvent_exposure: V 5 19.9041
apps.public.analysis.per_residue_solvent_exposure: M 6 18.933
apps.public.analysis.per_residue_solvent_exposure: L 7 18.3818
apps.public.analysis.per_residue_solvent_exposure: T 8 16.2165
apps.public.analysis.per_residue_solvent_exposure: K 9 13.873
apps.public.analysis.per_residue_solvent_exposure: K 10 10.5808
apps.public.analysis.per_residue_solvent_exposure: G 11 14.2069
apps.public.analysis.per_residue_solvent_exposure: F 12 15.4457
apps.public.analysis.per_residue_solvent_exposure: L 13 18.8209
apps.public.analysis.per_residue_solvent_exposure: K 14 16.2034
apps.public.analysis.per_residue_solvent_exposure: R 15 16.8476
apps.public.analysis.per_residue_solvent_exposure: L 16 16.611
apps.public.analysis.per_residue_solvent_exposure: S 17 14.366
apps.public.analysis.per_residue_solvent_exposure: Q 18 13.1262
apps.public.analysis.per_residue_solvent_exposure: N 19 10.0861
apps.public.analysis.per_residue_solvent_exposure: E 20 11.7112
apps.public.analysis.per_residue_solvent_exposure: Y 21 15.0447
apps.public.analysis.per_residue_solvent_exposure: K 22 11.4677
apps.public.analysis.per_residue_solvent_exposure: L 23 9.47229
apps.public.analysis.per_residue_solvent_exposure: Q 24 11.8383
apps.public.analysis.per_residue_solvent_exposure: G 25 12.8925
apps.public.analysis.per_residue_solvent_exposure: T 26 13.4917
apps.public.analysis.per_residue_solvent_exposure: G 27 15.2091
apps.public.analysis.per_residue_solvent_exposure: G 28 13.4485
apps.public.analysis.per_residue_solvent_exposure: K 29 8.94374
apps.public.analysis.per_residue_solvent_exposure: G 30 7.44391
apps.public.analysis.per_residue_solvent_exposure: L 31 10.9504
apps.public.analysis.per_residue_solvent_exposure: S 32 8.9965
apps.public.analysis.per_residue_solvent_exposure: S 33 8.00573
apps.public.analysis.per_residue_solvent_exposure: F 34 11.549
apps.public.analysis.per_residue_solvent_exposure: D 35 8.99356
apps.public.analysis.per_residue_solvent_exposure: L 36 12.6245
apps.public.analysis.per_residue_solvent_exposure: N 37 11.928
apps.public.analysis.per_residue_solvent_exposure: D 38 14.2571
apps.public.analysis.per_residue_solvent_exposure: G 39 10.3198
apps.public.analysis.per_residue_solvent_exposure: D 40 13.8032
apps.public.analysis.per_residue_solvent_exposure: E 41 17.6373
apps.public.analysis.per_residue_solvent_exposure: I 42 17.5013
apps.public.analysis.per_residue_solvent_exposure: V 43 15.7164
apps.public.analysis.per_residue_solvent_exposure: I 44 15.4191
apps.public.analysis.per_residue_solvent_exposure: A 45 14.8078
apps.public.analysis.per_residue_solvent_exposure: L 46 13.9677
apps.public.analysis.per_residue_solvent_exposure: C 47 12.8376
apps.public.analysis.per_residue_solvent_exposure: V 48 14.8886
apps.public.analysis.per_residue_solvent_exposure: N 49 13.6973
apps.public.analysis.per_residue_solvent_exposure: T 50 14.3818
apps.public.analysis.per_residue_solvent_exposure: H 51 11.7182
apps.public.analysis.per_residue_solvent_exposure: D 52 15.2285
apps.public.analysis.per_residue_solvent_exposure: Y 53 17.0382
apps.public.analysis.per_residue_solvent_exposure: L 54 19.0041
apps.public.analysis.per_residue_solvent_exposure: F 55 18.4767
apps.public.analysis.per_residue_solvent_exposure: M 56 20.1807
apps.public.analysis.per_residue_solvent_exposure: I 57 20.7655
apps.public.analysis.per_residue_solvent_exposure: S 58 19.3818
apps.public.analysis.per_residue_solvent_exposure: N 59 16.8307
apps.public.analysis.per_residue_solvent_exposure: E 60 15.9931
apps.public.analysis.per_residue_solvent_exposure: G 61 19.6795
apps.public.analysis.per_residue_solvent_exposure: K 62 18.9438
apps.public.analysis.per_residue_solvent_exposure: L 63 19.6956
apps.public.analysis.per_residue_solvent_exposure: Y 64 17.3301
apps.public.analysis.per_residue_solvent_exposure: L 65 15.6572
apps.public.analysis.per_residue_solvent_exposure: I 66 16.6692
apps.public.analysis.per_residue_solvent_exposure: N 67 15.1749
apps.public.analysis.per_residue_solvent_exposure: A 68 18.4613
apps.public.analysis.per_residue_solvent_exposure: Y 69 12.8782
apps.public.analysis.per_residue_solvent_exposure: E 70 11.4352
apps.public.analysis.per_residue_solvent_exposure: I 71 15.3357
apps.public.analysis.per_residue_solvent_exposure: K 72 10.3235
apps.public.analysis.per_residue_solvent_exposure: D 73 10.0901
apps.public.analysis.per_residue_solvent_exposure: Q 74 11.8485
apps.public.analysis.per_residue_solvent_exposure: N 75 12.4809
apps.public.analysis.per_residue_solvent_exposure: I 76 16.5122
apps.public.analysis.per_residue_solvent_exposure: S 77 13.7339
apps.public.analysis.per_residue_solvent_exposure: E 78 9.41899
apps.public.analysis.per_residue_solvent_exposure: L 79 12.5644
apps.public.analysis.per_residue_solvent_exposure: I 80 13.8185
apps.public.analysis.per_residue_solvent_exposure: N 81 10.2182
apps.public.analysis.per_residue_solvent_exposure: L 82 14.0008
apps.public.analysis.per_residue_solvent_exposure: G 83 9.09473
apps.public.analysis.per_residue_solvent_exposure: D 84 6.29729
apps.public.analysis.per_residue_solvent_exposure: Q 85 7.90246
apps.public.analysis.per_residue_solvent_exposure: E 86 12.7037
apps.public.analysis.per_residue_solvent_exposure: E 87 14.4378
apps.public.analysis.per_residue_solvent_exposure: I 88 17.9433
apps.public.analysis.per_residue_solvent_exposure: L 89 16.0962
apps.public.analysis.per_residue_solvent_exposure: T 90 15.7636
apps.public.analysis.per_residue_solvent_exposure: I 91 16.9253
apps.public.analysis.per_residue_solvent_exposure: K 92 15.3231
apps.public.analysis.per_residue_solvent_exposure: N 93 15.2652
apps.public.analysis.per_residue_solvent_exposure: S 94 14.0672
apps.public.analysis.per_residue_solvent_exposure: K 95 10.576
apps.public.analysis.per_residue_solvent_exposure: D 96 9.74689
apps.public.analysis.per_residue_solvent_exposure: L 97 12.7998
apps.public.analysis.per_residue_solvent_exposure: T 98 9.58181
apps.public.analysis.per_residue_solvent_exposure: D 99 9.60892
apps.public.analysis.per_residue_solvent_exposure: D 100 12.518
apps.public.analysis.per_residue_solvent_exposure: A 101 13.5235
apps.public.analysis.per_residue_solvent_exposure: Y 102 17.579
apps.public.analysis.per_residue_solvent_exposure: L 103 20.2436
apps.public.analysis.per_residue_solvent_exposure: L 104 21.0718
apps.public.analysis.per_residue_solvent_exposure: L 105 22.5029
apps.public.analysis.per_residue_solvent_exposure: T 106 23.0344
apps.public.analysis.per_residue_solvent_exposure: T 107 21.1627
apps.public.analysis.per_residue_solvent_exposure: A 108 17.1744
apps.public.analysis.per_residue_solvent_exposure: S 109 16.1825
apps.public.analysis.per_residue_solvent_exposure: G 110 19.3534
apps.public.analysis.per_residue_solvent_exposure: K 111 18.9792
apps.public.analysis.per_residue_solvent_exposure: I 112 21.6273
apps.public.analysis.per_residue_solvent_exposure: A 113 20.8435
apps.public.analysis.per_residue_solvent_exposure: R 114 19.8526
apps.public.analysis.per_residue_solvent_exposure: F 115 18.8428
apps.public.analysis.per_residue_solvent_exposure: E 116 14.4179
apps.public.analysis.per_residue_solvent_exposure: S 117 15.6026
apps.public.analysis.per_residue_solvent_exposure: T 118 10.6828
apps.public.analysis.per_residue_solvent_exposure: D 119 11.44
apps.public.analysis.per_residue_solvent_exposure: F 120 14.2121
apps.public.analysis.per_residue_solvent_exposure: K 121 10.6744
apps.public.analysis.per_residue_solvent_exposure: A 122 11.5273
apps.public.analysis.per_residue_solvent_exposure: G 123 11.9451
apps.public.analysis.per_residue_solvent_exposure: V 124 13.1818
apps.public.analysis.per_residue_solvent_exposure: I 125 15.09
apps.public.analysis.per_residue_solvent_exposure: V 126 20.1873
apps.public.analysis.per_residue_solvent_exposure: I 127 20.0438
apps.public.analysis.per_residue_solvent_exposure: K 128 14.5341
apps.public.analysis.per_residue_solvent_exposure: L 129 14.5017
apps.public.analysis.per_residue_solvent_exposure: N 130 8.54451
apps.public.analysis.per_residue_solvent_exposure: D 131 5.60951
apps.public.analysis.per_residue_solvent_exposure: K 132 7.50006
apps.public.analysis.per_residue_solvent_exposure: D 133 12.9902
apps.public.analysis.per_residue_solvent_exposure: F 134 15.8003
apps.public.analysis.per_residue_solvent_exposure: V 135 20.2818
apps.public.analysis.per_residue_solvent_exposure: T 136 17.877
apps.public.analysis.per_residue_solvent_exposure: S 137 18.3361
apps.public.analysis.per_residue_solvent_exposure: A 138 19.4125
apps.public.analysis.per_residue_solvent_exposure: E 139 17.3536
apps.public.analysis.per_residue_solvent_exposure: I 140 16.4692
apps.public.analysis.per_residue_solvent_exposure: V 141 16.5481
apps.public.analysis.per_residue_solvent_exposure: F 142 13.307
apps.public.analysis.per_residue_solvent_exposure: K 143 12.5016
apps.public.analysis.per_residue_solvent_exposure: D 144 9.16333
apps.public.analysis.per_residue_solvent_exposure: E 145 13.3481
apps.public.analysis.per_residue_solvent_exposure: K 146 16.1552
apps.public.analysis.per_residue_solvent_exposure: V 147 19.607
apps.public.analysis.per_residue_solvent_exposure: I 148 21.1687
apps.public.analysis.per_residue_solvent_exposure: C 149 22.8687
apps.public.analysis.per_residue_solvent_exposure: L 150 22.6275
apps.public.analysis.per_residue_solvent_exposure: S 151 21.1376
apps.public.analysis.per_residue_solvent_exposure: K 152 17.333
apps.public.analysis.per_residue_solvent_exposure: K 153 16.0389
apps.public.analysis.per_residue_solvent_exposure: G 154 19.3506
apps.public.analysis.per_residue_solvent_exposure: S 155 19.137
apps.public.analysis.per_residue_solvent_exposure: A 156 20.9914
apps.public.analysis.per_residue_solvent_exposure: F 157 20.9378
apps.public.analysis.per_residue_solvent_exposure: I 158 19.4404
apps.public.analysis.per_residue_solvent_exposure: F 159 20.0598
apps.public.analysis.per_residue_solvent_exposure: N 160 15.8639
apps.public.analysis.per_residue_solvent_exposure: S 161 17.6147
apps.public.analysis.per_residue_solvent_exposure: R 162 11.3503
apps.public.analysis.per_residue_solvent_exposure: D 163 12.1972
apps.public.analysis.per_residue_solvent_exposure: V 164 16.6361
apps.public.analysis.per_residue_solvent_exposure: R 165 12.4985
apps.public.analysis.per_residue_solvent_exposure: L 166 12.5662
apps.public.analysis.per_residue_solvent_exposure: T 167 12.9516
apps.public.analysis.per_residue_solvent_exposure: N 168 12.3008
apps.public.analysis.per_residue_solvent_exposure: R 169 16.7604
apps.public.analysis.per_residue_solvent_exposure: G 170 11.899
apps.public.analysis.per_residue_solvent_exposure: T 171 12.1031
apps.public.analysis.per_residue_solvent_exposure: Q 172 13.9395
apps.public.analysis.per_residue_solvent_exposure: G 173 16.967
apps.public.analysis.per_residue_solvent_exposure: V 174 13.9783
apps.public.analysis.per_residue_solvent_exposure: C 175 14.259
apps.public.analysis.per_residue_solvent_exposure: G 176 19.8233
apps.public.analysis.per_residue_solvent_exposure: M 177 19.3832
apps.public.analysis.per_residue_solvent_exposure: K 178 13.9294
apps.public.analysis.per_residue_solvent_exposure: L 179 14.6556
apps.public.analysis.per_residue_solvent_exposure: K 180 9.04276
apps.public.analysis.per_residue_solvent_exposure: E 181 6.73691
apps.public.analysis.per_residue_solvent_exposure: G 182 7.47259
apps.public.analysis.per_residue_solvent_exposure: D 183 12.993
apps.public.analysis.per_residue_solvent_exposure: L 184 15.5905
apps.public.analysis.per_residue_solvent_exposure: F 185 20.178
apps.public.analysis.per_residue_solvent_exposure: V 186 18.4426
apps.public.analysis.per_residue_solvent_exposure: K 187 18.5502
apps.public.analysis.per_residue_solvent_exposure: V 188 19.5406
apps.public.analysis.per_residue_solvent_exposure: L 189 17.799
apps.public.analysis.per_residue_solvent_exposure: S 190 16.3285
apps.public.analysis.per_residue_solvent_exposure: V 191 15.6349
apps.public.analysis.per_residue_solvent_exposure: K 192 11.2902
apps.public.analysis.per_residue_solvent_exposure: E 193 8.00278
apps.public.analysis.per_residue_solvent_exposure: N 194 9.60473
apps.public.analysis.per_residue_solvent_exposure: P 195 15.2772
apps.public.analysis.per_residue_solvent_exposure: Y 196 18.594
apps.public.analysis.per_residue_solvent_exposure: L 197 20.8282
apps.public.analysis.per_residue_solvent_exposure: L 198 21.574
apps.public.analysis.per_residue_solvent_exposure: I 199 22.9247
apps.public.analysis.per_residue_solvent_exposure: V 200 22.4851
apps.public.analysis.per_residue_solvent_exposure: S 201 20.95
apps.public.analysis.per_residue_solvent_exposure: E 202 17.2096
apps.public.analysis.per_residue_solvent_exposure: N 203 15.8207
apps.public.analysis.per_residue_solvent_exposure: G 204 18.2651
apps.public.analysis.per_residue_solvent_exposure: Y 205 19.3782
apps.public.analysis.per_residue_solvent_exposure: G 206 21.2221
apps.public.analysis.per_residue_solvent_exposure: K 207 20.1305
apps.public.analysis.per_residue_solvent_exposure: R 208 19.6572
apps.public.analysis.per_residue_solvent_exposure: L 209 18.5488
apps.public.analysis.per_residue_solvent_exposure: N 210 14.7642
apps.public.analysis.per_residue_solvent_exposure: M 211 16.2182
apps.public.analysis.per_residue_solvent_exposure: S 212 10.776
apps.public.analysis.per_residue_solvent_exposure: K 213 9.87978
apps.public.analysis.per_residue_solvent_exposure: I 214 14.263
apps.public.analysis.per_residue_solvent_exposure: S 215 10.0553
apps.public.analysis.per_residue_solvent_exposure: E 216 11.6888
apps.public.analysis.per_residue_solvent_exposure: L 217 13.8062
apps.public.analysis.per_residue_solvent_exposure: K 218 11.7765
apps.public.analysis.per_residue_solvent_exposure: R 219 15.5946
apps.public.analysis.per_residue_solvent_exposure: G 220 14.0423
apps.public.analysis.per_residue_solvent_exposure: A 221 13.2324
apps.public.analysis.per_residue_solvent_exposure: T 222 11.8019
apps.public.analysis.per_residue_solvent_exposure: G 223 15.6674
apps.public.analysis.per_residue_solvent_exposure: Y 224 14.4292
apps.public.analysis.per_residue_solvent_exposure: T 225 14.4543
apps.public.analysis.per_residue_solvent_exposure: S 226 19.8632
apps.public.analysis.per_residue_solvent_exposure: Y 227 20.9173
apps.public.analysis.per_residue_solvent_exposure: K 228 15.0464
apps.public.analysis.per_residue_solvent_exposure: K 229 12.372
apps.public.analysis.per_residue_solvent_exposure: S 230 8.76732
apps.public.analysis.per_residue_solvent_exposure: D 231 11.5745
apps.public.analysis.per_residue_solvent_exposure: K 232 7.51111
apps.public.analysis.per_residue_solvent_exposure: K 233 9.41612
apps.public.analysis.per_residue_solvent_exposure: A 234 16.1166
apps.public.analysis.per_residue_solvent_exposure: G 235 14.4864
apps.public.analysis.per_residue_solvent_exposure: S 236 15.6069
apps.public.analysis.per_residue_solvent_exposure: V 237 20.0731
apps.public.analysis.per_residue_solvent_exposure: V 238 18.5511
apps.public.analysis.per_residue_solvent_exposure: D 239 18.6086
apps.public.analysis.per_residue_solvent_exposure: A 240 19.984
apps.public.analysis.per_residue_solvent_exposure: I 241 18.0644
apps.public.analysis.per_residue_solvent_exposure: A 242 17.0496
apps.public.analysis.per_residue_solvent_exposure: V 243 16.4634
apps.public.analysis.per_residue_solvent_exposure: S 244 13.1736
apps.public.analysis.per_residue_solvent_exposure: E 245 11.4673
apps.public.analysis.per_residue_solvent_exposure: D 246 9.24572
apps.public.analysis.per_residue_solvent_exposure: D 247 13.1524
apps.public.analysis.per_residue_solvent_exposure: E 248 13.8778
apps.public.analysis.per_residue_solvent_exposure: I 249 17.8735
apps.public.analysis.per_residue_solvent_exposure: L 250 18.8605
apps.public.analysis.per_residue_solvent_exposure: L 251 21.145
apps.public.analysis.per_residue_solvent_exposure: V 252 19.4606
apps.public.analysis.per_residue_solvent_exposure: S 253 18.1415
apps.public.analysis.per_residue_solvent_exposure: K 254 12.1862
apps.public.analysis.per_residue_solvent_exposure: R 255 8.18926
apps.public.analysis.per_residue_solvent_exposure: S 256 10.7163
apps.public.analysis.per_residue_solvent_exposure: K 257 13.9611
apps.public.analysis.per_residue_solvent_exposure: A 258 17.4536
apps.public.analysis.per_residue_solvent_exposure: L 259 16.1396
apps.public.analysis.per_residue_solvent_exposure: R 260 14.285
apps.public.analysis.per_residue_solvent_exposure: T 261 15.0277
apps.public.analysis.per_residue_solvent_exposure: V 262 14.6637
apps.public.analysis.per_residue_solvent_exposure: A 263 17.0547
apps.public.analysis.per_residue_solvent_exposure: G 264 12.7057
apps.public.analysis.per_residue_solvent_exposure: K 265 10.5046
apps.public.analysis.per_residue_solvent_exposure: V 266 15.945
apps.public.analysis.per_residue_solvent_exposure: S 267 12.0694
apps.public.analysis.per_residue_solvent_exposure: E 268 13.2369
apps.public.analysis.per_residue_solvent_exposure: Q 269 13.3542
apps.public.analysis.per_residue_solvent_exposure: G 270 11.849
apps.public.analysis.per_residue_solvent_exposure: K 271 15.1585
apps.public.analysis.per_residue_solvent_exposure: D 272 14.2957
apps.public.analysis.per_residue_solvent_exposure: A 273 13.6788
apps.public.analysis.per_residue_solvent_exposure: R 274 14.5122
apps.public.analysis.per_residue_solvent_exposure: G 275 17.1988
apps.public.analysis.per_residue_solvent_exposure: I 276 13.5803
apps.public.analysis.per_residue_solvent_exposure: Q 277 12.7583
apps.public.analysis.per_residue_solvent_exposure: V 278 15.7411
apps.public.analysis.per_residue_solvent_exposure: L 279 11.06
apps.public.analysis.per_residue_solvent_exposure: F 280 9.51052
apps.public.analysis.per_residue_solvent_exposure: L 281 13.4634
apps.public.analysis.per_residue_solvent_exposure: D 282 9.08564
apps.public.analysis.per_residue_solvent_exposure: N 283 6.3974
apps.public.analysis.per_residue_solvent_exposure: D 284 10.2259
apps.public.analysis.per_residue_solvent_exposure: S 285 14.3387
apps.public.analysis.per_residue_solvent_exposure: L 286 18.282
apps.public.analysis.per_residue_solvent_exposure: V 287 14.1613
apps.public.analysis.per_residue_solvent_exposure: S 288 15.2028
apps.public.analysis.per_residue_solvent_exposure: V 289 17.8398
apps.public.analysis.per_residue_solvent_exposure: S 290 16.8501
apps.public.analysis.per_residue_solvent_exposure: K 291 14.936
apps.public.analysis.per_residue_solvent_exposure: F 292 14.8191
apps.public.analysis.per_residue_solvent_exposure: I 293 14.0655
