core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s 1T9F.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=-1373574050 seed_offset=0 real_seed=-1373574050
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=-1373574050 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 1.93 seconds.
core.import_pose.import_pose: File '1T9F.pdb' automatically determined to be of type PDB
core.conformation.Conformation: Found disulfide between residues 71 121
core.conformation.Conformation: current variant for 71 CYS
core.conformation.Conformation: current variant for 121 CYS
core.conformation.Conformation: current variant for 71 CYD
core.conformation.Conformation: current variant for 121 CYD
apps.public.analysis.per_residue_solvent_exposure: G 1 5.44275
apps.public.analysis.per_residue_solvent_exposure: S 2 7.74723
apps.public.analysis.per_residue_solvent_exposure: D 3 6.00634
apps.public.analysis.per_residue_solvent_exposure: E 4 9.01655
apps.public.analysis.per_residue_solvent_exposure: D 5 10.6348
apps.public.analysis.per_residue_solvent_exposure: F 6 15.53
apps.public.analysis.per_residue_solvent_exposure: V 7 18.7749
apps.public.analysis.per_residue_solvent_exposure: T 8 16.797
apps.public.analysis.per_residue_solvent_exposure: C 9 17.2003
apps.public.analysis.per_residue_solvent_exposure: Y 10 14.0444
apps.public.analysis.per_residue_solvent_exposure: S 11 14.8462
apps.public.analysis.per_residue_solvent_exposure: V 12 14.8603
apps.public.analysis.per_residue_solvent_exposure: L 13 17.87
apps.public.analysis.per_residue_solvent_exposure: K 14 18.4371
apps.public.analysis.per_residue_solvent_exposure: F 15 19.6119
apps.public.analysis.per_residue_solvent_exposure: I 16 18.9403
apps.public.analysis.per_residue_solvent_exposure: N 17 18.7104
apps.public.analysis.per_residue_solvent_exposure: A 18 14.5866
apps.public.analysis.per_residue_solvent_exposure: N 19 10.3448
apps.public.analysis.per_residue_solvent_exposure: D 20 10.8438
apps.public.analysis.per_residue_solvent_exposure: G 21 13.016
apps.public.analysis.per_residue_solvent_exposure: S 22 17.3968
apps.public.analysis.per_residue_solvent_exposure: R 23 20.0487
apps.public.analysis.per_residue_solvent_exposure: L 24 21.4992
apps.public.analysis.per_residue_solvent_exposure: H 25 21.0402
apps.public.analysis.per_residue_solvent_exposure: S 26 21.0105
apps.public.analysis.per_residue_solvent_exposure: H 27 15.591
apps.public.analysis.per_residue_solvent_exposure: D 28 11.6534
apps.public.analysis.per_residue_solvent_exposure: V 29 12.3827
apps.public.analysis.per_residue_solvent_exposure: K 30 12.7722
apps.public.analysis.per_residue_solvent_exposure: Y 31 14.3596
apps.public.analysis.per_residue_solvent_exposure: G 32 8.30571
apps.public.analysis.per_residue_solvent_exposure: S 33 10.1319
apps.public.analysis.per_residue_solvent_exposure: G 34 12.6664
apps.public.analysis.per_residue_solvent_exposure: S 35 12.9683
apps.public.analysis.per_residue_solvent_exposure: G 36 11.7563
apps.public.analysis.per_residue_solvent_exposure: Q 37 15.3766
apps.public.analysis.per_residue_solvent_exposure: Q 38 17.891
apps.public.analysis.per_residue_solvent_exposure: S 39 20.7059
apps.public.analysis.per_residue_solvent_exposure: V 40 21.6048
apps.public.analysis.per_residue_solvent_exposure: T 41 20.901
apps.public.analysis.per_residue_solvent_exposure: A 42 20.656
apps.public.analysis.per_residue_solvent_exposure: V 43 17.5302
apps.public.analysis.per_residue_solvent_exposure: K 44 12.9785
apps.public.analysis.per_residue_solvent_exposure: N 45 9.48814
apps.public.analysis.per_residue_solvent_exposure: S 46 11.7825
apps.public.analysis.per_residue_solvent_exposure: D 47 7.7309
apps.public.analysis.per_residue_solvent_exposure: D 48 10.7377
apps.public.analysis.per_residue_solvent_exposure: I 49 10.2862
apps.public.analysis.per_residue_solvent_exposure: N 50 14.78
apps.public.analysis.per_residue_solvent_exposure: S 51 18.9849
apps.public.analysis.per_residue_solvent_exposure: H 52 18.6638
apps.public.analysis.per_residue_solvent_exposure: W 53 19.3894
apps.public.analysis.per_residue_solvent_exposure: Q 54 17.2897
apps.public.analysis.per_residue_solvent_exposure: I 55 19.2225
apps.public.analysis.per_residue_solvent_exposure: F 56 17.9055
apps.public.analysis.per_residue_solvent_exposure: P 57 17.2335
apps.public.analysis.per_residue_solvent_exposure: A 58 16.9183
apps.public.analysis.per_residue_solvent_exposure: L 59 12.4943
apps.public.analysis.per_residue_solvent_exposure: N 60 9.10054
apps.public.analysis.per_residue_solvent_exposure: A 61 11.2757
apps.public.analysis.per_residue_solvent_exposure: K 62 7.96325
apps.public.analysis.per_residue_solvent_exposure: C 63 11.9591
apps.public.analysis.per_residue_solvent_exposure: N 64 10.2272
apps.public.analysis.per_residue_solvent_exposure: R 65 9.5548
apps.public.analysis.per_residue_solvent_exposure: G 66 9.94769
apps.public.analysis.per_residue_solvent_exposure: D 67 12.325
apps.public.analysis.per_residue_solvent_exposure: A 68 14.9456
apps.public.analysis.per_residue_solvent_exposure: I 69 18.7337
apps.public.analysis.per_residue_solvent_exposure: K 70 15.3791
apps.public.analysis.per_residue_solvent_exposure: C 71 15.6323
apps.public.analysis.per_residue_solvent_exposure: G 72 12.3571
apps.public.analysis.per_residue_solvent_exposure: D 73 15.9582
apps.public.analysis.per_residue_solvent_exposure: K 74 18.1862
apps.public.analysis.per_residue_solvent_exposure: I 75 20.8439
apps.public.analysis.per_residue_solvent_exposure: R 76 20.1663
apps.public.analysis.per_residue_solvent_exposure: L 77 19.4983
apps.public.analysis.per_residue_solvent_exposure: K 78 18.894
apps.public.analysis.per_residue_solvent_exposure: H 79 19.287
apps.public.analysis.per_residue_solvent_exposure: L 80 14.3606
apps.public.analysis.per_residue_solvent_exposure: T 81 11.9988
apps.public.analysis.per_residue_solvent_exposure: T 82 13.1454
apps.public.analysis.per_residue_solvent_exposure: G 83 14.0071
apps.public.analysis.per_residue_solvent_exposure: T 84 18.8901
apps.public.analysis.per_residue_solvent_exposure: F 85 20.9615
apps.public.analysis.per_residue_solvent_exposure: L 86 21.9484
apps.public.analysis.per_residue_solvent_exposure: H 87 22.054
apps.public.analysis.per_residue_solvent_exposure: S 88 21.4689
apps.public.analysis.per_residue_solvent_exposure: H 89 15.5754
apps.public.analysis.per_residue_solvent_exposure: H 90 11.1467
apps.public.analysis.per_residue_solvent_exposure: F 91 12.7104
apps.public.analysis.per_residue_solvent_exposure: T 92 13.4621
apps.public.analysis.per_residue_solvent_exposure: A 93 18.1396
apps.public.analysis.per_residue_solvent_exposure: P 94 14.5522
apps.public.analysis.per_residue_solvent_exposure: L 95 12.4657
apps.public.analysis.per_residue_solvent_exposure: S 96 12.7032
apps.public.analysis.per_residue_solvent_exposure: K 97 11.0423
apps.public.analysis.per_residue_solvent_exposure: Q 98 8.49638
apps.public.analysis.per_residue_solvent_exposure: H 99 14.9803
apps.public.analysis.per_residue_solvent_exposure: Q 100 18.6678
apps.public.analysis.per_residue_solvent_exposure: E 101 21.6876
apps.public.analysis.per_residue_solvent_exposure: V 102 22.8767
apps.public.analysis.per_residue_solvent_exposure: S 103 21.4493
apps.public.analysis.per_residue_solvent_exposure: A 104 20.4458
apps.public.analysis.per_residue_solvent_exposure: F 105 17.9253
apps.public.analysis.per_residue_solvent_exposure: G 106 14.2252
apps.public.analysis.per_residue_solvent_exposure: S 107 12.7073
apps.public.analysis.per_residue_solvent_exposure: E 108 9.54915
apps.public.analysis.per_residue_solvent_exposure: A 109 6.05766
apps.public.analysis.per_residue_solvent_exposure: E 110 8.9604
apps.public.analysis.per_residue_solvent_exposure: S 111 12.8114
apps.public.analysis.per_residue_solvent_exposure: D 112 12.0414
apps.public.analysis.per_residue_solvent_exposure: T 113 13.0169
apps.public.analysis.per_residue_solvent_exposure: G 114 16.9058
apps.public.analysis.per_residue_solvent_exposure: D 115 20.6457
apps.public.analysis.per_residue_solvent_exposure: D 116 21.0727
apps.public.analysis.per_residue_solvent_exposure: W 117 21.072
apps.public.analysis.per_residue_solvent_exposure: T 118 17.9981
apps.public.analysis.per_residue_solvent_exposure: V 119 18.4874
apps.public.analysis.per_residue_solvent_exposure: I 120 15.5256
apps.public.analysis.per_residue_solvent_exposure: C 121 15.3405
apps.public.analysis.per_residue_solvent_exposure: N 122 10.0489
apps.public.analysis.per_residue_solvent_exposure: G 123 10.744
apps.public.analysis.per_residue_solvent_exposure: D 124 11.3258
apps.public.analysis.per_residue_solvent_exposure: E 125 16.5756
apps.public.analysis.per_residue_solvent_exposure: W 126 20.265
apps.public.analysis.per_residue_solvent_exposure: L 127 18.4569
apps.public.analysis.per_residue_solvent_exposure: E 128 15.3449
apps.public.analysis.per_residue_solvent_exposure: S 129 12.2072
apps.public.analysis.per_residue_solvent_exposure: E 130 14.9271
apps.public.analysis.per_residue_solvent_exposure: Q 131 15.1076
apps.public.analysis.per_residue_solvent_exposure: F 132 18.4709
apps.public.analysis.per_residue_solvent_exposure: K 133 19.236
apps.public.analysis.per_residue_solvent_exposure: L 134 19.7039
apps.public.analysis.per_residue_solvent_exposure: R 135 18.3997
apps.public.analysis.per_residue_solvent_exposure: H 136 18.9466
apps.public.analysis.per_residue_solvent_exposure: A 137 15.3837
apps.public.analysis.per_residue_solvent_exposure: V 138 12.065
apps.public.analysis.per_residue_solvent_exposure: T 139 12.4348
apps.public.analysis.per_residue_solvent_exposure: G 140 12.2831
apps.public.analysis.per_residue_solvent_exposure: S 141 17.3176
apps.public.analysis.per_residue_solvent_exposure: Y 142 20.5009
apps.public.analysis.per_residue_solvent_exposure: L 143 22.1659
apps.public.analysis.per_residue_solvent_exposure: S 144 21.9146
apps.public.analysis.per_residue_solvent_exposure: L 145 21.4689
apps.public.analysis.per_residue_solvent_exposure: S 146 16.4735
apps.public.analysis.per_residue_solvent_exposure: G 147 11.5373
apps.public.analysis.per_residue_solvent_exposure: Q 148 12.036
apps.public.analysis.per_residue_solvent_exposure: Q 149 13.4698
apps.public.analysis.per_residue_solvent_exposure: F 150 13.6176
apps.public.analysis.per_residue_solvent_exposure: G 151 8.84146
apps.public.analysis.per_residue_solvent_exposure: R 152 7.10626
apps.public.analysis.per_residue_solvent_exposure: P 153 7.58006
apps.public.analysis.per_residue_solvent_exposure: I 154 12.1672
apps.public.analysis.per_residue_solvent_exposure: H 155 9.67625
apps.public.analysis.per_residue_solvent_exposure: G 156 11.1697
apps.public.analysis.per_residue_solvent_exposure: Q 157 16.7223
apps.public.analysis.per_residue_solvent_exposure: R 158 19.1291
apps.public.analysis.per_residue_solvent_exposure: E 159 21.5685
apps.public.analysis.per_residue_solvent_exposure: V 160 22.6584
apps.public.analysis.per_residue_solvent_exposure: V 161 21.4559
apps.public.analysis.per_residue_solvent_exposure: G 162 20.4775
apps.public.analysis.per_residue_solvent_exposure: T 163 16.7051
apps.public.analysis.per_residue_solvent_exposure: D 164 11.4835
apps.public.analysis.per_residue_solvent_exposure: S 165 10.225
apps.public.analysis.per_residue_solvent_exposure: I 166 12.1264
apps.public.analysis.per_residue_solvent_exposure: T 167 11.125
apps.public.analysis.per_residue_solvent_exposure: G 168 11.1635
apps.public.analysis.per_residue_solvent_exposure: G 169 16.3651
apps.public.analysis.per_residue_solvent_exposure: S 170 19.4168
apps.public.analysis.per_residue_solvent_exposure: A 171 18.706
apps.public.analysis.per_residue_solvent_exposure: W 172 20.0595
apps.public.analysis.per_residue_solvent_exposure: K 173 17.6907
apps.public.analysis.per_residue_solvent_exposure: V 174 18.4483
apps.public.analysis.per_residue_solvent_exposure: A 175 14.2811
apps.public.analysis.per_residue_solvent_exposure: E 176 11.2128
apps.public.analysis.per_residue_solvent_exposure: G 177 13.005
apps.public.analysis.per_residue_solvent_exposure: I 178 8.63096
