core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s 1YU0.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=-1774005186 seed_offset=0 real_seed=-1774005186
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=-1774005186 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 1.82 seconds.
core.import_pose.import_pose: File '1YU0.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: V 1 4.31227
apps.public.analysis.per_residue_solvent_exposure: Q 2 6.82263
apps.public.analysis.per_residue_solvent_exposure: F 3 9.59952
apps.public.analysis.per_residue_solvent_exposure: R 4 9.8754
apps.public.analysis.per_residue_solvent_exposure: G 5 13.3435
apps.public.analysis.per_residue_solvent_exposure: G 6 13.0586
apps.public.analysis.per_residue_solvent_exposure: T 7 12.3534
apps.public.analysis.per_residue_solvent_exposure: T 8 13.3361
apps.public.analysis.per_residue_solvent_exposure: A 9 9.65712
apps.public.analysis.per_residue_solvent_exposure: Q 10 11.578
apps.public.analysis.per_residue_solvent_exposure: H 11 16.5477
apps.public.analysis.per_residue_solvent_exposure: A 12 10.802
apps.public.analysis.per_residue_solvent_exposure: T 13 8.70954
apps.public.analysis.per_residue_solvent_exposure: F 14 12.2777
apps.public.analysis.per_residue_solvent_exposure: T 15 14.2624
apps.public.analysis.per_residue_solvent_exposure: G 16 15.0809
apps.public.analysis.per_residue_solvent_exposure: A 17 10.4315
apps.public.analysis.per_residue_solvent_exposure: A 18 10.2854
apps.public.analysis.per_residue_solvent_exposure: R 19 9.85234
apps.public.analysis.per_residue_solvent_exposure: E 20 13.0237
apps.public.analysis.per_residue_solvent_exposure: I 21 14.6147
apps.public.analysis.per_residue_solvent_exposure: T 22 16.8979
apps.public.analysis.per_residue_solvent_exposure: V 23 17.5466
apps.public.analysis.per_residue_solvent_exposure: D 24 18.0438
apps.public.analysis.per_residue_solvent_exposure: T 25 12.6917
apps.public.analysis.per_residue_solvent_exposure: D 26 10.1681
apps.public.analysis.per_residue_solvent_exposure: K 27 11.8189
apps.public.analysis.per_residue_solvent_exposure: N 28 11.9661
apps.public.analysis.per_residue_solvent_exposure: T 29 14.685
apps.public.analysis.per_residue_solvent_exposure: V 30 15.5481
apps.public.analysis.per_residue_solvent_exposure: V 31 17.6189
apps.public.analysis.per_residue_solvent_exposure: V 32 15.7481
apps.public.analysis.per_residue_solvent_exposure: H 33 17.196
apps.public.analysis.per_residue_solvent_exposure: D 34 12.4708
apps.public.analysis.per_residue_solvent_exposure: G 35 11.3146
apps.public.analysis.per_residue_solvent_exposure: A 36 9.18095
apps.public.analysis.per_residue_solvent_exposure: T 37 10.5414
apps.public.analysis.per_residue_solvent_exposure: A 38 12.3857
apps.public.analysis.per_residue_solvent_exposure: G 39 15.594
apps.public.analysis.per_residue_solvent_exposure: G 40 16.5992
apps.public.analysis.per_residue_solvent_exposure: F 41 12.0015
apps.public.analysis.per_residue_solvent_exposure: P 42 13.4955
apps.public.analysis.per_residue_solvent_exposure: L 43 10.3034
apps.public.analysis.per_residue_solvent_exposure: A 44 10.7696
apps.public.analysis.per_residue_solvent_exposure: R 45 11.2719
apps.public.analysis.per_residue_solvent_exposure: H 46 11.0887
apps.public.analysis.per_residue_solvent_exposure: D 47 9.5061
apps.public.analysis.per_residue_solvent_exposure: L 48 10.3783
apps.public.analysis.per_residue_solvent_exposure: V 49 11.393
apps.public.analysis.per_residue_solvent_exposure: K 50 10.3304
apps.public.analysis.per_residue_solvent_exposure: T 51 9.79394
apps.public.analysis.per_residue_solvent_exposure: A 52 11.4251
apps.public.analysis.per_residue_solvent_exposure: F 53 14.6623
apps.public.analysis.per_residue_solvent_exposure: I 54 12.8814
apps.public.analysis.per_residue_solvent_exposure: K 55 14.9763
apps.public.analysis.per_residue_solvent_exposure: A 56 11.0807
apps.public.analysis.per_residue_solvent_exposure: D 57 9.63201
apps.public.analysis.per_residue_solvent_exposure: K 58 10.4925
apps.public.analysis.per_residue_solvent_exposure: S 59 9.04061
apps.public.analysis.per_residue_solvent_exposure: A 60 12.9178
apps.public.analysis.per_residue_solvent_exposure: V 61 17.4367
apps.public.analysis.per_residue_solvent_exposure: A 62 19.4844
apps.public.analysis.per_residue_solvent_exposure: F 63 20.017
apps.public.analysis.per_residue_solvent_exposure: T 64 15.3429
apps.public.analysis.per_residue_solvent_exposure: R 65 14.7477
apps.public.analysis.per_residue_solvent_exposure: T 66 10.9997
apps.public.analysis.per_residue_solvent_exposure: G 67 10.0415
apps.public.analysis.per_residue_solvent_exposure: N 68 13.0653
apps.public.analysis.per_residue_solvent_exposure: A 69 14.1826
apps.public.analysis.per_residue_solvent_exposure: T 70 15.2108
apps.public.analysis.per_residue_solvent_exposure: A 71 18.5937
apps.public.analysis.per_residue_solvent_exposure: S 72 17.7668
apps.public.analysis.per_residue_solvent_exposure: I 73 19.6097
apps.public.analysis.per_residue_solvent_exposure: K 74 16.5153
apps.public.analysis.per_residue_solvent_exposure: A 75 13.4745
apps.public.analysis.per_residue_solvent_exposure: G 76 12.8261
apps.public.analysis.per_residue_solvent_exposure: T 77 17.3178
apps.public.analysis.per_residue_solvent_exposure: I 78 16.7791
apps.public.analysis.per_residue_solvent_exposure: V 79 19.0207
apps.public.analysis.per_residue_solvent_exposure: E 80 17.6397
apps.public.analysis.per_residue_solvent_exposure: V 81 17.8362
apps.public.analysis.per_residue_solvent_exposure: N 82 12.8319
apps.public.analysis.per_residue_solvent_exposure: G 83 12.0076
apps.public.analysis.per_residue_solvent_exposure: K 84 12.876
apps.public.analysis.per_residue_solvent_exposure: L 85 14.6502
apps.public.analysis.per_residue_solvent_exposure: V 86 15.724
apps.public.analysis.per_residue_solvent_exposure: Q 87 14.1022
apps.public.analysis.per_residue_solvent_exposure: F 88 15.5176
apps.public.analysis.per_residue_solvent_exposure: T 89 9.69619
apps.public.analysis.per_residue_solvent_exposure: A 90 9.65177
apps.public.analysis.per_residue_solvent_exposure: D 91 12.6751
apps.public.analysis.per_residue_solvent_exposure: T 92 13.8423
apps.public.analysis.per_residue_solvent_exposure: A 93 13.6441
apps.public.analysis.per_residue_solvent_exposure: I 94 16.6373
apps.public.analysis.per_residue_solvent_exposure: T 95 12.5752
apps.public.analysis.per_residue_solvent_exposure: M 96 14.1097
apps.public.analysis.per_residue_solvent_exposure: P 97 10.7386
apps.public.analysis.per_residue_solvent_exposure: A 98 7.74562
apps.public.analysis.per_residue_solvent_exposure: L 99 13.2196
apps.public.analysis.per_residue_solvent_exposure: T 100 11.5271
apps.public.analysis.per_residue_solvent_exposure: A 101 13.7474
apps.public.analysis.per_residue_solvent_exposure: G 102 18.1006
apps.public.analysis.per_residue_solvent_exposure: T 103 16.488
apps.public.analysis.per_residue_solvent_exposure: D 104 17.7308
apps.public.analysis.per_residue_solvent_exposure: Y 105 18.7745
apps.public.analysis.per_residue_solvent_exposure: A 106 18.9989
apps.public.analysis.per_residue_solvent_exposure: I 107 21.4342
apps.public.analysis.per_residue_solvent_exposure: Y 108 21.9072
apps.public.analysis.per_residue_solvent_exposure: V 109 21.5092
apps.public.analysis.per_residue_solvent_exposure: C 110 19.2231
apps.public.analysis.per_residue_solvent_exposure: D 111 15.1218
apps.public.analysis.per_residue_solvent_exposure: D 112 10.2108
apps.public.analysis.per_residue_solvent_exposure: G 113 12.1729
apps.public.analysis.per_residue_solvent_exposure: T 114 14.1409
apps.public.analysis.per_residue_solvent_exposure: V 115 19.5406
apps.public.analysis.per_residue_solvent_exposure: R 116 18.6668
apps.public.analysis.per_residue_solvent_exposure: A 117 19.6265
apps.public.analysis.per_residue_solvent_exposure: D 118 17.474
apps.public.analysis.per_residue_solvent_exposure: S 119 13.2603
apps.public.analysis.per_residue_solvent_exposure: N 120 11.7616
apps.public.analysis.per_residue_solvent_exposure: F 121 11.9641
apps.public.analysis.per_residue_solvent_exposure: S 122 11.3287
apps.public.analysis.per_residue_solvent_exposure: A 123 16.7521
apps.public.analysis.per_residue_solvent_exposure: P 124 16.9105
apps.public.analysis.per_residue_solvent_exposure: T 125 10.4886
apps.public.analysis.per_residue_solvent_exposure: G 126 8.11493
apps.public.analysis.per_residue_solvent_exposure: Y 127 12.9668
apps.public.analysis.per_residue_solvent_exposure: T 128 11.5206
apps.public.analysis.per_residue_solvent_exposure: S 129 12.0013
apps.public.analysis.per_residue_solvent_exposure: T 130 10.5922
apps.public.analysis.per_residue_solvent_exposure: T 131 14.7149
apps.public.analysis.per_residue_solvent_exposure: A 132 19.4257
apps.public.analysis.per_residue_solvent_exposure: R 133 18.5603
apps.public.analysis.per_residue_solvent_exposure: K 134 16.6365
apps.public.analysis.per_residue_solvent_exposure: V 135 18.5284
apps.public.analysis.per_residue_solvent_exposure: G 136 19.634
apps.public.analysis.per_residue_solvent_exposure: G 137 20.8353
apps.public.analysis.per_residue_solvent_exposure: F 138 21.9907
apps.public.analysis.per_residue_solvent_exposure: H 139 21.5706
apps.public.analysis.per_residue_solvent_exposure: Y 140 21.273
apps.public.analysis.per_residue_solvent_exposure: A 141 22.1765
apps.public.analysis.per_residue_solvent_exposure: P 142 18.4885
apps.public.analysis.per_residue_solvent_exposure: G 143 19.0924
apps.public.analysis.per_residue_solvent_exposure: S 144 18.6019
apps.public.analysis.per_residue_solvent_exposure: N 145 20.3319
apps.public.analysis.per_residue_solvent_exposure: A 146 18.6571
apps.public.analysis.per_residue_solvent_exposure: A 147 11.8228
apps.public.analysis.per_residue_solvent_exposure: A 148 10.7527
apps.public.analysis.per_residue_solvent_exposure: Q 149 13.6933
apps.public.analysis.per_residue_solvent_exposure: A 150 14.4448
apps.public.analysis.per_residue_solvent_exposure: G 151 20.2815
apps.public.analysis.per_residue_solvent_exposure: G 152 17.7344
apps.public.analysis.per_residue_solvent_exposure: N 153 13.361
apps.public.analysis.per_residue_solvent_exposure: T 154 13.0791
apps.public.analysis.per_residue_solvent_exposure: T 155 11.3742
apps.public.analysis.per_residue_solvent_exposure: A 156 15.3787
apps.public.analysis.per_residue_solvent_exposure: Q 157 18.1836
apps.public.analysis.per_residue_solvent_exposure: I 158 20.917
apps.public.analysis.per_residue_solvent_exposure: N 159 20.3699
apps.public.analysis.per_residue_solvent_exposure: E 160 17.1539
apps.public.analysis.per_residue_solvent_exposure: Y 161 18.0246
apps.public.analysis.per_residue_solvent_exposure: S 162 21.8324
apps.public.analysis.per_residue_solvent_exposure: L 163 21.2031
apps.public.analysis.per_residue_solvent_exposure: W 164 20.1612
apps.public.analysis.per_residue_solvent_exposure: D 165 18.1505
apps.public.analysis.per_residue_solvent_exposure: I 166 14.0753
apps.public.analysis.per_residue_solvent_exposure: K 167 13.4656
apps.public.analysis.per_residue_solvent_exposure: F 168 17.182
apps.public.analysis.per_residue_solvent_exposure: R 169 18.1006
apps.public.analysis.per_residue_solvent_exposure: P 170 17.6274
apps.public.analysis.per_residue_solvent_exposure: A 171 13.6002
apps.public.analysis.per_residue_solvent_exposure: A 172 16.2074
apps.public.analysis.per_residue_solvent_exposure: L 173 10.9248
apps.public.analysis.per_residue_solvent_exposure: D 174 12.8371
apps.public.analysis.per_residue_solvent_exposure: P 175 17.1247
apps.public.analysis.per_residue_solvent_exposure: R 176 17.9307
apps.public.analysis.per_residue_solvent_exposure: G 177 21.1026
apps.public.analysis.per_residue_solvent_exposure: M 178 23.2841
apps.public.analysis.per_residue_solvent_exposure: T 179 22.809
apps.public.analysis.per_residue_solvent_exposure: L 180 19.9846
apps.public.analysis.per_residue_solvent_exposure: V 181 18.2124
apps.public.analysis.per_residue_solvent_exposure: A 182 11.2191
apps.public.analysis.per_residue_solvent_exposure: G 183 10.4778
apps.public.analysis.per_residue_solvent_exposure: A 184 10.9913
apps.public.analysis.per_residue_solvent_exposure: F 185 17.6586
apps.public.analysis.per_residue_solvent_exposure: W 186 22.3105
apps.public.analysis.per_residue_solvent_exposure: A 187 24.2333
apps.public.analysis.per_residue_solvent_exposure: D 188 23.8933
apps.public.analysis.per_residue_solvent_exposure: I 189 24.3404
apps.public.analysis.per_residue_solvent_exposure: Y 190 23.0347
apps.public.analysis.per_residue_solvent_exposure: L 191 23.7293
apps.public.analysis.per_residue_solvent_exposure: L 192 24.7467
apps.public.analysis.per_residue_solvent_exposure: G 193 22.1527
apps.public.analysis.per_residue_solvent_exposure: V 194 19.6069
apps.public.analysis.per_residue_solvent_exposure: N 195 15.867
apps.public.analysis.per_residue_solvent_exposure: H 196 18.8109
apps.public.analysis.per_residue_solvent_exposure: L 197 14.4066
apps.public.analysis.per_residue_solvent_exposure: T 198 8.70156
apps.public.analysis.per_residue_solvent_exposure: D 199 12.4192
apps.public.analysis.per_residue_solvent_exposure: G 200 16.6918
apps.public.analysis.per_residue_solvent_exposure: T 201 22.9407
apps.public.analysis.per_residue_solvent_exposure: S 202 22.5127
apps.public.analysis.per_residue_solvent_exposure: K 203 19.9913
apps.public.analysis.per_residue_solvent_exposure: Y 204 18.2235
apps.public.analysis.per_residue_solvent_exposure: N 205 13.9665
apps.public.analysis.per_residue_solvent_exposure: V 206 15.418
apps.public.analysis.per_residue_solvent_exposure: T 207 15.4639
apps.public.analysis.per_residue_solvent_exposure: I 208 20.9969
apps.public.analysis.per_residue_solvent_exposure: A 209 22.6712
apps.public.analysis.per_residue_solvent_exposure: D 210 22.491
apps.public.analysis.per_residue_solvent_exposure: G 211 17.4393
apps.public.analysis.per_residue_solvent_exposure: S 212 12.3352
apps.public.analysis.per_residue_solvent_exposure: A 213 15.6283
apps.public.analysis.per_residue_solvent_exposure: S 214 19.5464
apps.public.analysis.per_residue_solvent_exposure: P 215 22.1735
apps.public.analysis.per_residue_solvent_exposure: K 216 19.4066
apps.public.analysis.per_residue_solvent_exposure: K 217 18.8896
apps.public.analysis.per_residue_solvent_exposure: S 218 17.5896
apps.public.analysis.per_residue_solvent_exposure: T 219 12.3027
apps.public.analysis.per_residue_solvent_exposure: K 220 9.00367
apps.public.analysis.per_residue_solvent_exposure: F 221 9.60868
apps.public.analysis.per_residue_solvent_exposure: G 222 8.6544
apps.public.analysis.per_residue_solvent_exposure: G 223 12.4695
apps.public.analysis.per_residue_solvent_exposure: D 224 8.81219
apps.public.analysis.per_residue_solvent_exposure: G 225 10.9484
apps.public.analysis.per_residue_solvent_exposure: S 226 9.61653
apps.public.analysis.per_residue_solvent_exposure: A 227 10.0912
apps.public.analysis.per_residue_solvent_exposure: A 228 14.2702
apps.public.analysis.per_residue_solvent_exposure: Y 229 15.9856
apps.public.analysis.per_residue_solvent_exposure: S 230 11.1837
apps.public.analysis.per_residue_solvent_exposure: D 231 15.1168
apps.public.analysis.per_residue_solvent_exposure: G 232 21.5223
apps.public.analysis.per_residue_solvent_exposure: A 233 21.1509
apps.public.analysis.per_residue_solvent_exposure: W 234 21.3326
apps.public.analysis.per_residue_solvent_exposure: Y 235 17.7311
apps.public.analysis.per_residue_solvent_exposure: N 236 21.1005
apps.public.analysis.per_residue_solvent_exposure: F 237 23.7026
apps.public.analysis.per_residue_solvent_exposure: A 238 19.311
apps.public.analysis.per_residue_solvent_exposure: E 239 16.6458
apps.public.analysis.per_residue_solvent_exposure: V 240 21.7707
apps.public.analysis.per_residue_solvent_exposure: M 241 21.2
apps.public.analysis.per_residue_solvent_exposure: T 242 14.9337
apps.public.analysis.per_residue_solvent_exposure: H 243 15.2128
apps.public.analysis.per_residue_solvent_exposure: H 244 16.1367
apps.public.analysis.per_residue_solvent_exposure: G 245 13.7962
apps.public.analysis.per_residue_solvent_exposure: K 246 19.0812
apps.public.analysis.per_residue_solvent_exposure: R 247 18.7439
apps.public.analysis.per_residue_solvent_exposure: L 248 21.1077
apps.public.analysis.per_residue_solvent_exposure: P 249 21.1162
apps.public.analysis.per_residue_solvent_exposure: N 250 15.9268
apps.public.analysis.per_residue_solvent_exposure: Y 251 15.8362
apps.public.analysis.per_residue_solvent_exposure: N 252 12.1439
apps.public.analysis.per_residue_solvent_exposure: E 253 17.5836
apps.public.analysis.per_residue_solvent_exposure: F 254 22.4706
apps.public.analysis.per_residue_solvent_exposure: Q 255 18.0444
apps.public.analysis.per_residue_solvent_exposure: A 256 17.6194
apps.public.analysis.per_residue_solvent_exposure: L 257 23.2263
apps.public.analysis.per_residue_solvent_exposure: A 258 24.084
apps.public.analysis.per_residue_solvent_exposure: F 259 19.9827
apps.public.analysis.per_residue_solvent_exposure: G 260 20.2587
apps.public.analysis.per_residue_solvent_exposure: T 261 24.0225
apps.public.analysis.per_residue_solvent_exposure: T 262 20.1327
apps.public.analysis.per_residue_solvent_exposure: E 263 17.0623
apps.public.analysis.per_residue_solvent_exposure: A 264 13.9498
apps.public.analysis.per_residue_solvent_exposure: T 265 17.6321
apps.public.analysis.per_residue_solvent_exposure: S 266 21.7573
apps.public.analysis.per_residue_solvent_exposure: S 267 21.1317
apps.public.analysis.per_residue_solvent_exposure: G 268 16.1617
apps.public.analysis.per_residue_solvent_exposure: G 269 13.3944
apps.public.analysis.per_residue_solvent_exposure: T 270 11.5207
apps.public.analysis.per_residue_solvent_exposure: D 271 15.5059
apps.public.analysis.per_residue_solvent_exposure: V 272 19.5231
apps.public.analysis.per_residue_solvent_exposure: P 273 16.4737
apps.public.analysis.per_residue_solvent_exposure: T 274 17.5535
apps.public.analysis.per_residue_solvent_exposure: T 275 20.8539
apps.public.analysis.per_residue_solvent_exposure: G 276 20.0762
apps.public.analysis.per_residue_solvent_exposure: V 277 16.2247
apps.public.analysis.per_residue_solvent_exposure: N 278 15.3435
apps.public.analysis.per_residue_solvent_exposure: G 279 17.9593
apps.public.analysis.per_residue_solvent_exposure: T 280 12.4597
apps.public.analysis.per_residue_solvent_exposure: G 281 10.3596
apps.public.analysis.per_residue_solvent_exposure: A 282 14.6949
apps.public.analysis.per_residue_solvent_exposure: T 283 10.4913
apps.public.analysis.per_residue_solvent_exposure: S 284 13.3243
apps.public.analysis.per_residue_solvent_exposure: A 285 13.4638
apps.public.analysis.per_residue_solvent_exposure: W 286 19.4176
apps.public.analysis.per_residue_solvent_exposure: N 287 20.4144
apps.public.analysis.per_residue_solvent_exposure: I 288 19.3478
apps.public.analysis.per_residue_solvent_exposure: F 289 25.0542
apps.public.analysis.per_residue_solvent_exposure: T 290 24.7915
apps.public.analysis.per_residue_solvent_exposure: S 291 23.5884
apps.public.analysis.per_residue_solvent_exposure: K 292 18.9919
apps.public.analysis.per_residue_solvent_exposure: W 293 20.4436
apps.public.analysis.per_residue_solvent_exposure: G 294 23.4827
apps.public.analysis.per_residue_solvent_exposure: V 295 25.4041
apps.public.analysis.per_residue_solvent_exposure: V 296 24.1687
apps.public.analysis.per_residue_solvent_exposure: Q 297 24.0753
apps.public.analysis.per_residue_solvent_exposure: A 298 25.335
apps.public.analysis.per_residue_solvent_exposure: S 299 25.4501
apps.public.analysis.per_residue_solvent_exposure: G 300 25.0295
apps.public.analysis.per_residue_solvent_exposure: C 301 23.5365
apps.public.analysis.per_residue_solvent_exposure: L 302 23.0836
apps.public.analysis.per_residue_solvent_exposure: W 303 22.3533
apps.public.analysis.per_residue_solvent_exposure: T 304 23.4853
apps.public.analysis.per_residue_solvent_exposure: W 305 23.2402
apps.public.analysis.per_residue_solvent_exposure: G 306 21.9097
apps.public.analysis.per_residue_solvent_exposure: N 307 16.13
apps.public.analysis.per_residue_solvent_exposure: E 308 13.7945
apps.public.analysis.per_residue_solvent_exposure: F 309 13.2583
apps.public.analysis.per_residue_solvent_exposure: G 310 11.4204
apps.public.analysis.per_residue_solvent_exposure: G 311 10.1027
apps.public.analysis.per_residue_solvent_exposure: V 312 11.1835
apps.public.analysis.per_residue_solvent_exposure: N 313 12.3441
apps.public.analysis.per_residue_solvent_exposure: G 314 12.8513
apps.public.analysis.per_residue_solvent_exposure: A 315 9.16834
apps.public.analysis.per_residue_solvent_exposure: S 316 8.31899
apps.public.analysis.per_residue_solvent_exposure: E 317 8.50515
apps.public.analysis.per_residue_solvent_exposure: Y 318 9.77804
apps.public.analysis.per_residue_solvent_exposure: T 319 11.6903
apps.public.analysis.per_residue_solvent_exposure: A 320 11.0519
apps.public.analysis.per_residue_solvent_exposure: N 321 13.8079
apps.public.analysis.per_residue_solvent_exposure: T 322 14.5008
apps.public.analysis.per_residue_solvent_exposure: G 323 12.5199
apps.public.analysis.per_residue_solvent_exposure: G 324 7.78121
apps.public.analysis.per_residue_solvent_exposure: R 325 7.56522
apps.public.analysis.per_residue_solvent_exposure: G 326 8.43103
apps.public.analysis.per_residue_solvent_exposure: S 327 10.9965
apps.public.analysis.per_residue_solvent_exposure: V 328 12.8303
apps.public.analysis.per_residue_solvent_exposure: Y 329 11.2709
apps.public.analysis.per_residue_solvent_exposure: A 330 11.4414
apps.public.analysis.per_residue_solvent_exposure: Q 331 15.1106
apps.public.analysis.per_residue_solvent_exposure: P 332 14.6017
apps.public.analysis.per_residue_solvent_exposure: A 333 18.0403
apps.public.analysis.per_residue_solvent_exposure: A 334 19.8698
apps.public.analysis.per_residue_solvent_exposure: A 335 21.0767
apps.public.analysis.per_residue_solvent_exposure: L 336 21.5971
apps.public.analysis.per_residue_solvent_exposure: F 337 22.2877
apps.public.analysis.per_residue_solvent_exposure: G 338 23.8518
apps.public.analysis.per_residue_solvent_exposure: G 339 21.9269
apps.public.analysis.per_residue_solvent_exposure: A 340 21.3889
apps.public.analysis.per_residue_solvent_exposure: W 341 20.8193
apps.public.analysis.per_residue_solvent_exposure: N 342 14.6059
apps.public.analysis.per_residue_solvent_exposure: G 343 14.7497
apps.public.analysis.per_residue_solvent_exposure: T 344 13.9561
apps.public.analysis.per_residue_solvent_exposure: S 345 11.47
apps.public.analysis.per_residue_solvent_exposure: L 346 13.7837
apps.public.analysis.per_residue_solvent_exposure: S 347 20.4826
apps.public.analysis.per_residue_solvent_exposure: G 348 20.8177
apps.public.analysis.per_residue_solvent_exposure: S 349 20.4552
apps.public.analysis.per_residue_solvent_exposure: R 350 15.4547
apps.public.analysis.per_residue_solvent_exposure: A 351 17.31
apps.public.analysis.per_residue_solvent_exposure: A 352 15.7239
apps.public.analysis.per_residue_solvent_exposure: L 353 14.5609
apps.public.analysis.per_residue_solvent_exposure: W 354 14.6055
apps.public.analysis.per_residue_solvent_exposure: Y 355 12.3376
apps.public.analysis.per_residue_solvent_exposure: S 356 15.2648
apps.public.analysis.per_residue_solvent_exposure: G 357 17.7545
apps.public.analysis.per_residue_solvent_exposure: P 358 18.4623
apps.public.analysis.per_residue_solvent_exposure: S 359 15.7951
apps.public.analysis.per_residue_solvent_exposure: F 360 14.6182
apps.public.analysis.per_residue_solvent_exposure: S 361 15.5962
apps.public.analysis.per_residue_solvent_exposure: F 362 13.7549
apps.public.analysis.per_residue_solvent_exposure: A 363 14.9523
apps.public.analysis.per_residue_solvent_exposure: F 364 17.311
apps.public.analysis.per_residue_solvent_exposure: F 365 21.2683
apps.public.analysis.per_residue_solvent_exposure: G 366 23.8435
apps.public.analysis.per_residue_solvent_exposure: A 367 24.3646
apps.public.analysis.per_residue_solvent_exposure: R 368 24.5536
apps.public.analysis.per_residue_solvent_exposure: G 369 24.2578
apps.public.analysis.per_residue_solvent_exposure: V 370 23.0259
apps.public.analysis.per_residue_solvent_exposure: C 371 18.684
apps.public.analysis.per_residue_solvent_exposure: D 372 13.5522
apps.public.analysis.per_residue_solvent_exposure: H 373 14.9212
apps.public.analysis.per_residue_solvent_exposure: L 374 12.3207
apps.public.analysis.per_residue_solvent_exposure: I 375 10.8502
apps.public.analysis.per_residue_solvent_exposure: L 376 7.68946
