core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s 2FM9.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=2054267972 seed_offset=0 real_seed=2054267972
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=2054267972 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 1.95 seconds.
core.import_pose.import_pose: File '2FM9.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: P 1 10.3001
apps.public.analysis.per_residue_solvent_exposure: Q 2 12.4792
apps.public.analysis.per_residue_solvent_exposure: L 3 15.0676
apps.public.analysis.per_residue_solvent_exposure: E 4 9.65852
apps.public.analysis.per_residue_solvent_exposure: D 5 7.39019
apps.public.analysis.per_residue_solvent_exposure: F 6 9.79654
apps.public.analysis.per_residue_solvent_exposure: P 7 7.93945
apps.public.analysis.per_residue_solvent_exposure: A 8 8.53575
apps.public.analysis.per_residue_solvent_exposure: L 9 8.39427
apps.public.analysis.per_residue_solvent_exposure: I 10 11.7481
apps.public.analysis.per_residue_solvent_exposure: K 11 15.3509
apps.public.analysis.per_residue_solvent_exposure: Q 12 14.4638
apps.public.analysis.per_residue_solvent_exposure: A 13 13.066
apps.public.analysis.per_residue_solvent_exposure: S 14 17.3165
apps.public.analysis.per_residue_solvent_exposure: L 15 19.9553
apps.public.analysis.per_residue_solvent_exposure: D 16 15.214
apps.public.analysis.per_residue_solvent_exposure: A 17 15.3545
apps.public.analysis.per_residue_solvent_exposure: L 18 20.7767
apps.public.analysis.per_residue_solvent_exposure: F 19 19.5847
apps.public.analysis.per_residue_solvent_exposure: K 20 13.5846
apps.public.analysis.per_residue_solvent_exposure: C 21 15.398
apps.public.analysis.per_residue_solvent_exposure: G 22 15.6123
apps.public.analysis.per_residue_solvent_exposure: K 23 10.3992
apps.public.analysis.per_residue_solvent_exposure: D 24 11.1056
apps.public.analysis.per_residue_solvent_exposure: A 25 14.4751
apps.public.analysis.per_residue_solvent_exposure: E 26 10.7677
apps.public.analysis.per_residue_solvent_exposure: A 27 12.4964
apps.public.analysis.per_residue_solvent_exposure: L 28 18.3159
apps.public.analysis.per_residue_solvent_exposure: K 29 15.3378
apps.public.analysis.per_residue_solvent_exposure: E 30 11.5412
apps.public.analysis.per_residue_solvent_exposure: V 31 14.9854
apps.public.analysis.per_residue_solvent_exposure: F 32 17.0968
apps.public.analysis.per_residue_solvent_exposure: T 33 10.5683
apps.public.analysis.per_residue_solvent_exposure: N 34 8.91875
apps.public.analysis.per_residue_solvent_exposure: S 35 12.6003
apps.public.analysis.per_residue_solvent_exposure: N 36 8.8652
apps.public.analysis.per_residue_solvent_exposure: N 37 14.7095
apps.public.analysis.per_residue_solvent_exposure: V 38 12.2942
apps.public.analysis.per_residue_solvent_exposure: A 39 16.152
apps.public.analysis.per_residue_solvent_exposure: G 40 20.1592
apps.public.analysis.per_residue_solvent_exposure: K 41 18.166
apps.public.analysis.per_residue_solvent_exposure: K 42 16.4203
apps.public.analysis.per_residue_solvent_exposure: A 43 19.3021
apps.public.analysis.per_residue_solvent_exposure: I 44 22.1143
apps.public.analysis.per_residue_solvent_exposure: M 45 19.5458
apps.public.analysis.per_residue_solvent_exposure: E 46 17.8038
apps.public.analysis.per_residue_solvent_exposure: F 47 21.2161
apps.public.analysis.per_residue_solvent_exposure: A 48 21.2466
apps.public.analysis.per_residue_solvent_exposure: G 49 17.9211
apps.public.analysis.per_residue_solvent_exposure: L 50 18.0452
apps.public.analysis.per_residue_solvent_exposure: F 51 21.3069
apps.public.analysis.per_residue_solvent_exposure: R 52 16.1784
apps.public.analysis.per_residue_solvent_exposure: S 53 14.0858
apps.public.analysis.per_residue_solvent_exposure: A 54 18.9744
apps.public.analysis.per_residue_solvent_exposure: L 55 16.2918
apps.public.analysis.per_residue_solvent_exposure: N 56 11.3948
apps.public.analysis.per_residue_solvent_exposure: A 57 14.7346
apps.public.analysis.per_residue_solvent_exposure: T 58 16.9473
apps.public.analysis.per_residue_solvent_exposure: S 59 10.7442
apps.public.analysis.per_residue_solvent_exposure: D 60 8.07576
apps.public.analysis.per_residue_solvent_exposure: S 61 9.4066
apps.public.analysis.per_residue_solvent_exposure: P 62 8.67931
apps.public.analysis.per_residue_solvent_exposure: E 63 10.485
apps.public.analysis.per_residue_solvent_exposure: A 64 16.5257
apps.public.analysis.per_residue_solvent_exposure: K 65 14.932
apps.public.analysis.per_residue_solvent_exposure: T 66 12.2405
apps.public.analysis.per_residue_solvent_exposure: L 67 17.2137
apps.public.analysis.per_residue_solvent_exposure: L 68 20.7801
apps.public.analysis.per_residue_solvent_exposure: M 69 16.069
apps.public.analysis.per_residue_solvent_exposure: K 70 14.1743
apps.public.analysis.per_residue_solvent_exposure: V 71 19.6728
apps.public.analysis.per_residue_solvent_exposure: G 72 20.5279
apps.public.analysis.per_residue_solvent_exposure: A 73 15.87
apps.public.analysis.per_residue_solvent_exposure: E 74 15.5222
apps.public.analysis.per_residue_solvent_exposure: Y 75 20.672
apps.public.analysis.per_residue_solvent_exposure: T 76 20.7517
apps.public.analysis.per_residue_solvent_exposure: A 77 15.0824
apps.public.analysis.per_residue_solvent_exposure: Q 78 16.5791
apps.public.analysis.per_residue_solvent_exposure: I 79 20.4041
apps.public.analysis.per_residue_solvent_exposure: I 80 14.8374
apps.public.analysis.per_residue_solvent_exposure: K 81 10.2307
apps.public.analysis.per_residue_solvent_exposure: D 82 13.3294
apps.public.analysis.per_residue_solvent_exposure: G 83 13.7926
apps.public.analysis.per_residue_solvent_exposure: L 84 18.1995
apps.public.analysis.per_residue_solvent_exposure: K 85 12.7927
apps.public.analysis.per_residue_solvent_exposure: E 86 11.8199
apps.public.analysis.per_residue_solvent_exposure: K 87 13.123
apps.public.analysis.per_residue_solvent_exposure: S 88 18.487
apps.public.analysis.per_residue_solvent_exposure: A 89 20.2211
apps.public.analysis.per_residue_solvent_exposure: F 90 23.0212
apps.public.analysis.per_residue_solvent_exposure: G 91 21.312
apps.public.analysis.per_residue_solvent_exposure: P 92 21.117
apps.public.analysis.per_residue_solvent_exposure: W 93 21.6094
apps.public.analysis.per_residue_solvent_exposure: L 94 19.262
apps.public.analysis.per_residue_solvent_exposure: P 95 16.5096
apps.public.analysis.per_residue_solvent_exposure: E 96 12.9088
apps.public.analysis.per_residue_solvent_exposure: T 97 9.5853
apps.public.analysis.per_residue_solvent_exposure: K 98 8.15221
apps.public.analysis.per_residue_solvent_exposure: K 99 9.57592
apps.public.analysis.per_residue_solvent_exposure: A 100 14.6524
apps.public.analysis.per_residue_solvent_exposure: E 101 12.7315
apps.public.analysis.per_residue_solvent_exposure: A 102 11.2425
apps.public.analysis.per_residue_solvent_exposure: K 103 14.4794
apps.public.analysis.per_residue_solvent_exposure: L 104 16.2211
apps.public.analysis.per_residue_solvent_exposure: E 105 12.0486
apps.public.analysis.per_residue_solvent_exposure: N 106 11.666
apps.public.analysis.per_residue_solvent_exposure: L 107 16.5533
apps.public.analysis.per_residue_solvent_exposure: E 108 16.5839
apps.public.analysis.per_residue_solvent_exposure: K 109 12.6842
apps.public.analysis.per_residue_solvent_exposure: Q 110 13.8554
apps.public.analysis.per_residue_solvent_exposure: L 111 19.5719
apps.public.analysis.per_residue_solvent_exposure: L 112 17.4723
apps.public.analysis.per_residue_solvent_exposure: D 113 13.8783
apps.public.analysis.per_residue_solvent_exposure: I 114 17.7742
apps.public.analysis.per_residue_solvent_exposure: I 115 20.6704
apps.public.analysis.per_residue_solvent_exposure: K 116 15.7235
apps.public.analysis.per_residue_solvent_exposure: N 117 10.3869
apps.public.analysis.per_residue_solvent_exposure: N 118 10.4217
apps.public.analysis.per_residue_solvent_exposure: T 119 11.6607
apps.public.analysis.per_residue_solvent_exposure: G 120 9.07958
apps.public.analysis.per_residue_solvent_exposure: G 121 12.7735
apps.public.analysis.per_residue_solvent_exposure: E 122 11.9608
apps.public.analysis.per_residue_solvent_exposure: L 123 15.3913
apps.public.analysis.per_residue_solvent_exposure: S 124 9.19581
apps.public.analysis.per_residue_solvent_exposure: K 125 9.1996
apps.public.analysis.per_residue_solvent_exposure: L 126 11.7063
apps.public.analysis.per_residue_solvent_exposure: S 127 17.9022
apps.public.analysis.per_residue_solvent_exposure: T 128 17.0219
apps.public.analysis.per_residue_solvent_exposure: N 129 12.6228
apps.public.analysis.per_residue_solvent_exposure: L 130 14.6703
apps.public.analysis.per_residue_solvent_exposure: V 131 19.6198
apps.public.analysis.per_residue_solvent_exposure: M 132 17.4255
apps.public.analysis.per_residue_solvent_exposure: Q 133 12.3558
apps.public.analysis.per_residue_solvent_exposure: E 134 15.65
apps.public.analysis.per_residue_solvent_exposure: V 135 19.7427
apps.public.analysis.per_residue_solvent_exposure: M 136 17.1878
apps.public.analysis.per_residue_solvent_exposure: P 137 13.5977
apps.public.analysis.per_residue_solvent_exposure: Y 138 18.0754
apps.public.analysis.per_residue_solvent_exposure: I 139 20.4628
apps.public.analysis.per_residue_solvent_exposure: A 140 16.6675
apps.public.analysis.per_residue_solvent_exposure: S 141 14.9537
apps.public.analysis.per_residue_solvent_exposure: C 142 19.0648
apps.public.analysis.per_residue_solvent_exposure: I 143 18.9397
apps.public.analysis.per_residue_solvent_exposure: E 144 13.6774
apps.public.analysis.per_residue_solvent_exposure: H 145 12.2437
apps.public.analysis.per_residue_solvent_exposure: N 146 15.679
apps.public.analysis.per_residue_solvent_exposure: F 147 10.5699
apps.public.analysis.per_residue_solvent_exposure: G 148 15.5227
apps.public.analysis.per_residue_solvent_exposure: C 149 15.8835
apps.public.analysis.per_residue_solvent_exposure: T 150 11.4536
apps.public.analysis.per_residue_solvent_exposure: L 151 11.6126
apps.public.analysis.per_residue_solvent_exposure: D 152 8.37981
apps.public.analysis.per_residue_solvent_exposure: P 153 9.20775
apps.public.analysis.per_residue_solvent_exposure: L 154 7.45358
apps.public.analysis.per_residue_solvent_exposure: T 155 9.49397
apps.public.analysis.per_residue_solvent_exposure: R 156 13.4796
apps.public.analysis.per_residue_solvent_exposure: S 157 10.2028
apps.public.analysis.per_residue_solvent_exposure: N 158 9.30257
apps.public.analysis.per_residue_solvent_exposure: L 159 13.151
apps.public.analysis.per_residue_solvent_exposure: T 160 11.7205
apps.public.analysis.per_residue_solvent_exposure: H 161 9.65322
apps.public.analysis.per_residue_solvent_exposure: L 162 14.1658
apps.public.analysis.per_residue_solvent_exposure: V 163 17.5581
apps.public.analysis.per_residue_solvent_exposure: D 164 14.471
apps.public.analysis.per_residue_solvent_exposure: K 165 13.1371
apps.public.analysis.per_residue_solvent_exposure: A 166 18.3045
apps.public.analysis.per_residue_solvent_exposure: A 167 19.6599
apps.public.analysis.per_residue_solvent_exposure: A 168 15.4139
apps.public.analysis.per_residue_solvent_exposure: K 169 15.4429
apps.public.analysis.per_residue_solvent_exposure: A 170 20.3802
apps.public.analysis.per_residue_solvent_exposure: V 171 19.2627
apps.public.analysis.per_residue_solvent_exposure: E 172 13.7463
apps.public.analysis.per_residue_solvent_exposure: A 173 17.5447
apps.public.analysis.per_residue_solvent_exposure: L 174 20.7374
apps.public.analysis.per_residue_solvent_exposure: D 175 15.3486
apps.public.analysis.per_residue_solvent_exposure: M 176 12.5632
apps.public.analysis.per_residue_solvent_exposure: C 177 17.2098
apps.public.analysis.per_residue_solvent_exposure: H 178 16.9192
apps.public.analysis.per_residue_solvent_exposure: Q 179 11.1218
apps.public.analysis.per_residue_solvent_exposure: K 180 13.7324
apps.public.analysis.per_residue_solvent_exposure: H 181 13.3697
apps.public.analysis.per_residue_solvent_exposure: L 182 12.0257
apps.public.analysis.per_residue_solvent_exposure: E 183 18.163
apps.public.analysis.per_residue_solvent_exposure: M 184 20.2712
apps.public.analysis.per_residue_solvent_exposure: Q 185 15.6213
apps.public.analysis.per_residue_solvent_exposure: T 186 18.1522
apps.public.analysis.per_residue_solvent_exposure: L 187 22.6479
apps.public.analysis.per_residue_solvent_exposure: I 188 21.258
apps.public.analysis.per_residue_solvent_exposure: P 189 18.5382
apps.public.analysis.per_residue_solvent_exposure: L 190 21.3295
apps.public.analysis.per_residue_solvent_exposure: L 191 21.6063
apps.public.analysis.per_residue_solvent_exposure: L 192 21.2943
apps.public.analysis.per_residue_solvent_exposure: R 193 21.0006
apps.public.analysis.per_residue_solvent_exposure: N 194 20.4388
apps.public.analysis.per_residue_solvent_exposure: V 195 19.1398
apps.public.analysis.per_residue_solvent_exposure: F 196 20.4992
apps.public.analysis.per_residue_solvent_exposure: A 197 20.6282
apps.public.analysis.per_residue_solvent_exposure: Q 198 15.6073
apps.public.analysis.per_residue_solvent_exposure: I 199 17.226
apps.public.analysis.per_residue_solvent_exposure: P 200 14.8635
apps.public.analysis.per_residue_solvent_exposure: A 201 17.1908
