core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s 2GD5.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=-2060094635 seed_offset=0 real_seed=-2060094635
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=-2060094635 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 1.93 seconds.
core.import_pose.import_pose: File '2GD5.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: P 1 10.5468
apps.public.analysis.per_residue_solvent_exposure: K 2 12.2984
apps.public.analysis.per_residue_solvent_exposure: E 3 9.0873
apps.public.analysis.per_residue_solvent_exposure: L 4 13.2804
apps.public.analysis.per_residue_solvent_exposure: V 5 17.5257
apps.public.analysis.per_residue_solvent_exposure: N 6 12.7684
apps.public.analysis.per_residue_solvent_exposure: E 7 11.6319
apps.public.analysis.per_residue_solvent_exposure: W 8 16.8884
apps.public.analysis.per_residue_solvent_exposure: S 9 15.7227
apps.public.analysis.per_residue_solvent_exposure: L 10 11.5876
apps.public.analysis.per_residue_solvent_exposure: K 11 13.7723
apps.public.analysis.per_residue_solvent_exposure: I 12 18.1847
apps.public.analysis.per_residue_solvent_exposure: R 13 13.7229
apps.public.analysis.per_residue_solvent_exposure: K 14 11.4641
apps.public.analysis.per_residue_solvent_exposure: E 15 16.3774
apps.public.analysis.per_residue_solvent_exposure: M 16 16.1191
apps.public.analysis.per_residue_solvent_exposure: R 17 11.2129
apps.public.analysis.per_residue_solvent_exposure: V 18 12.6701
apps.public.analysis.per_residue_solvent_exposure: V 19 16.638
apps.public.analysis.per_residue_solvent_exposure: D 20 12.7837
apps.public.analysis.per_residue_solvent_exposure: R 21 10.7181
apps.public.analysis.per_residue_solvent_exposure: Q 22 13.5382
apps.public.analysis.per_residue_solvent_exposure: I 23 15.0546
apps.public.analysis.per_residue_solvent_exposure: R 24 11.2427
apps.public.analysis.per_residue_solvent_exposure: D 25 10.729
apps.public.analysis.per_residue_solvent_exposure: I 26 14.1316
apps.public.analysis.per_residue_solvent_exposure: Q 27 13.2401
apps.public.analysis.per_residue_solvent_exposure: R 28 10.277
apps.public.analysis.per_residue_solvent_exposure: E 29 12.0209
apps.public.analysis.per_residue_solvent_exposure: E 30 14.806
apps.public.analysis.per_residue_solvent_exposure: E 31 11.1113
apps.public.analysis.per_residue_solvent_exposure: K 32 10.7305
apps.public.analysis.per_residue_solvent_exposure: V 33 14.5604
apps.public.analysis.per_residue_solvent_exposure: K 34 13.1249
apps.public.analysis.per_residue_solvent_exposure: R 35 10.675
apps.public.analysis.per_residue_solvent_exposure: S 36 13.2524
apps.public.analysis.per_residue_solvent_exposure: V 37 15.5952
apps.public.analysis.per_residue_solvent_exposure: K 38 11.3753
apps.public.analysis.per_residue_solvent_exposure: D 39 10.9883
apps.public.analysis.per_residue_solvent_exposure: A 40 13.4189
apps.public.analysis.per_residue_solvent_exposure: A 41 11.525
apps.public.analysis.per_residue_solvent_exposure: K 42 7.84323
apps.public.analysis.per_residue_solvent_exposure: K 43 7.59743
apps.public.analysis.per_residue_solvent_exposure: G 44 8.25008
apps.public.analysis.per_residue_solvent_exposure: Q 45 10.5135
apps.public.analysis.per_residue_solvent_exposure: K 46 10.051
apps.public.analysis.per_residue_solvent_exposure: D 47 8.98914
apps.public.analysis.per_residue_solvent_exposure: V 48 12.4855
apps.public.analysis.per_residue_solvent_exposure: C 49 15.0692
apps.public.analysis.per_residue_solvent_exposure: I 50 11.4705
apps.public.analysis.per_residue_solvent_exposure: V 51 11.3282
apps.public.analysis.per_residue_solvent_exposure: L 52 14.9648
apps.public.analysis.per_residue_solvent_exposure: A 53 13.1733
apps.public.analysis.per_residue_solvent_exposure: K 54 10.6664
apps.public.analysis.per_residue_solvent_exposure: E 55 13.1184
apps.public.analysis.per_residue_solvent_exposure: M 56 14.5947
apps.public.analysis.per_residue_solvent_exposure: I 57 10.7624
apps.public.analysis.per_residue_solvent_exposure: R 58 10.9221
apps.public.analysis.per_residue_solvent_exposure: S 59 14.6626
apps.public.analysis.per_residue_solvent_exposure: R 60 12.7217
apps.public.analysis.per_residue_solvent_exposure: K 61 10.5482
apps.public.analysis.per_residue_solvent_exposure: A 62 13.3086
apps.public.analysis.per_residue_solvent_exposure: V 63 15.2361
apps.public.analysis.per_residue_solvent_exposure: S 64 11.2957
apps.public.analysis.per_residue_solvent_exposure: K 65 13.182
apps.public.analysis.per_residue_solvent_exposure: L 66 16.9803
apps.public.analysis.per_residue_solvent_exposure: Y 67 13.0824
apps.public.analysis.per_residue_solvent_exposure: A 68 12.8334
apps.public.analysis.per_residue_solvent_exposure: S 69 18.4319
apps.public.analysis.per_residue_solvent_exposure: K 70 16.764
apps.public.analysis.per_residue_solvent_exposure: A 71 12.9112
apps.public.analysis.per_residue_solvent_exposure: H 72 17.2226
apps.public.analysis.per_residue_solvent_exposure: M 73 19.9487
apps.public.analysis.per_residue_solvent_exposure: N 74 14.8321
apps.public.analysis.per_residue_solvent_exposure: S 75 15.3069
apps.public.analysis.per_residue_solvent_exposure: V 76 20.6136
apps.public.analysis.per_residue_solvent_exposure: L 77 17.7286
apps.public.analysis.per_residue_solvent_exposure: M 78 13.412
apps.public.analysis.per_residue_solvent_exposure: G 79 17.3141
apps.public.analysis.per_residue_solvent_exposure: M 80 19.0388
apps.public.analysis.per_residue_solvent_exposure: K 81 13.1796
apps.public.analysis.per_residue_solvent_exposure: N 82 13.1246
apps.public.analysis.per_residue_solvent_exposure: Q 83 18.2268
apps.public.analysis.per_residue_solvent_exposure: L 84 14.7001
apps.public.analysis.per_residue_solvent_exposure: A 85 10.9687
apps.public.analysis.per_residue_solvent_exposure: V 86 13.0965
apps.public.analysis.per_residue_solvent_exposure: L 87 13.3659
apps.public.analysis.per_residue_solvent_exposure: R 88 8.56714
apps.public.analysis.per_residue_solvent_exposure: V 89 6.91871
apps.public.analysis.per_residue_solvent_exposure: A 90 7.75106
apps.public.analysis.per_residue_solvent_exposure: G 91 8.04033
apps.public.analysis.per_residue_solvent_exposure: S 92 10.4442
apps.public.analysis.per_residue_solvent_exposure: L 93 15.5751
apps.public.analysis.per_residue_solvent_exposure: Q 94 13.0764
apps.public.analysis.per_residue_solvent_exposure: K 95 13.168
apps.public.analysis.per_residue_solvent_exposure: S 96 15.1325
apps.public.analysis.per_residue_solvent_exposure: T 97 11.7568
apps.public.analysis.per_residue_solvent_exposure: E 98 13.2822
apps.public.analysis.per_residue_solvent_exposure: V 99 19.957
apps.public.analysis.per_residue_solvent_exposure: M 100 19.3289
apps.public.analysis.per_residue_solvent_exposure: K 101 14.904
apps.public.analysis.per_residue_solvent_exposure: A 102 17.8538
apps.public.analysis.per_residue_solvent_exposure: M 103 22.1829
apps.public.analysis.per_residue_solvent_exposure: Q 104 18.1704
apps.public.analysis.per_residue_solvent_exposure: S 105 15.3737
apps.public.analysis.per_residue_solvent_exposure: L 106 19.6727
apps.public.analysis.per_residue_solvent_exposure: V 107 19.3024
apps.public.analysis.per_residue_solvent_exposure: K 108 14.6509
apps.public.analysis.per_residue_solvent_exposure: I 109 13.3196
apps.public.analysis.per_residue_solvent_exposure: P 110 10.2492
apps.public.analysis.per_residue_solvent_exposure: E 111 11.0192
apps.public.analysis.per_residue_solvent_exposure: I 112 16.6141
apps.public.analysis.per_residue_solvent_exposure: Q 113 16.0179
apps.public.analysis.per_residue_solvent_exposure: A 114 11.0598
apps.public.analysis.per_residue_solvent_exposure: T 115 13.7448
apps.public.analysis.per_residue_solvent_exposure: M 116 19.2391
apps.public.analysis.per_residue_solvent_exposure: R 117 16.8268
apps.public.analysis.per_residue_solvent_exposure: E 118 13.0216
apps.public.analysis.per_residue_solvent_exposure: L 119 18.2951
apps.public.analysis.per_residue_solvent_exposure: S 120 20.3915
apps.public.analysis.per_residue_solvent_exposure: K 121 14.7179
apps.public.analysis.per_residue_solvent_exposure: E 122 13.6998
apps.public.analysis.per_residue_solvent_exposure: M 123 18.4551
apps.public.analysis.per_residue_solvent_exposure: M 124 15.4071
apps.public.analysis.per_residue_solvent_exposure: K 125 9.9929
apps.public.analysis.per_residue_solvent_exposure: A 126 12.4185
apps.public.analysis.per_residue_solvent_exposure: G 127 12.8249
apps.public.analysis.per_residue_solvent_exposure: I 128 17.7692
apps.public.analysis.per_residue_solvent_exposure: I 129 18.5603
apps.public.analysis.per_residue_solvent_exposure: E 130 13.2797
apps.public.analysis.per_residue_solvent_exposure: A 131 15.0476
apps.public.analysis.per_residue_solvent_exposure: E 132 17.2284
apps.public.analysis.per_residue_solvent_exposure: M 133 11.2336
apps.public.analysis.per_residue_solvent_exposure: E 134 12.1456
apps.public.analysis.per_residue_solvent_exposure: I 135 17.7221
apps.public.analysis.per_residue_solvent_exposure: D 136 13.4725
apps.public.analysis.per_residue_solvent_exposure: R 137 9.96396
apps.public.analysis.per_residue_solvent_exposure: I 138 12.5706
apps.public.analysis.per_residue_solvent_exposure: L 139 12.8005
apps.public.analysis.per_residue_solvent_exposure: F 140 7.22345
apps.public.analysis.per_residue_solvent_exposure: E 141 6.22458
apps.public.analysis.per_residue_solvent_exposure: I 142 7.49261
