core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s 2ISB.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=-1060603181 seed_offset=0 real_seed=-1060603181
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=-1060603181 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 1.93 seconds.
core.import_pose.import_pose: File '2ISB.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: H 1 9.48146
apps.public.analysis.per_residue_solvent_exposure: H 2 9.00101
apps.public.analysis.per_residue_solvent_exposure: H 3 12.7685
apps.public.analysis.per_residue_solvent_exposure: H 4 7.57315
apps.public.analysis.per_residue_solvent_exposure: M 5 9.29326
apps.public.analysis.per_residue_solvent_exposure: V 6 11.5427
apps.public.analysis.per_residue_solvent_exposure: M 7 10.1602
apps.public.analysis.per_residue_solvent_exposure: E 8 10.781
apps.public.analysis.per_residue_solvent_exposure: Y 9 13.1635
apps.public.analysis.per_residue_solvent_exposure: E 10 13.3186
apps.public.analysis.per_residue_solvent_exposure: L 11 16.4388
apps.public.analysis.per_residue_solvent_exposure: R 12 14.2994
apps.public.analysis.per_residue_solvent_exposure: T 13 15.6937
apps.public.analysis.per_residue_solvent_exposure: P 14 14.5887
apps.public.analysis.per_residue_solvent_exposure: L 15 16.9652
apps.public.analysis.per_residue_solvent_exposure: V 16 13.1852
apps.public.analysis.per_residue_solvent_exposure: K 17 12.0795
apps.public.analysis.per_residue_solvent_exposure: D 18 8.67716
apps.public.analysis.per_residue_solvent_exposure: Q 19 13.0328
apps.public.analysis.per_residue_solvent_exposure: I 20 17.4523
apps.public.analysis.per_residue_solvent_exposure: L 21 12.3763
apps.public.analysis.per_residue_solvent_exposure: K 22 11.7951
apps.public.analysis.per_residue_solvent_exposure: L 23 17.4719
apps.public.analysis.per_residue_solvent_exposure: K 24 17.8763
apps.public.analysis.per_residue_solvent_exposure: V 25 19.9847
apps.public.analysis.per_residue_solvent_exposure: G 26 17.8201
apps.public.analysis.per_residue_solvent_exposure: D 27 17.7492
apps.public.analysis.per_residue_solvent_exposure: V 28 16.2833
apps.public.analysis.per_residue_solvent_exposure: V 29 19.1825
apps.public.analysis.per_residue_solvent_exposure: Y 30 17.3885
apps.public.analysis.per_residue_solvent_exposure: I 31 19.9938
apps.public.analysis.per_residue_solvent_exposure: T 32 16.2009
apps.public.analysis.per_residue_solvent_exposure: G 33 15.2413
apps.public.analysis.per_residue_solvent_exposure: E 34 17.1095
apps.public.analysis.per_residue_solvent_exposure: I 35 20.9217
apps.public.analysis.per_residue_solvent_exposure: F 36 20.5518
apps.public.analysis.per_residue_solvent_exposure: T 37 21.7579
apps.public.analysis.per_residue_solvent_exposure: A 38 22.0865
apps.public.analysis.per_residue_solvent_exposure: R 39 19.5932
apps.public.analysis.per_residue_solvent_exposure: D 40 15.6971
apps.public.analysis.per_residue_solvent_exposure: E 41 13.4403
apps.public.analysis.per_residue_solvent_exposure: A 42 18.4206
apps.public.analysis.per_residue_solvent_exposure: H 43 18.8902
apps.public.analysis.per_residue_solvent_exposure: A 44 14.1948
apps.public.analysis.per_residue_solvent_exposure: R 45 14.1489
apps.public.analysis.per_residue_solvent_exposure: A 46 17.9781
apps.public.analysis.per_residue_solvent_exposure: L 47 15.3136
apps.public.analysis.per_residue_solvent_exposure: E 48 11.162
apps.public.analysis.per_residue_solvent_exposure: W 49 11.6738
apps.public.analysis.per_residue_solvent_exposure: M 50 11.9972
apps.public.analysis.per_residue_solvent_exposure: E 51 8.59362
apps.public.analysis.per_residue_solvent_exposure: E 52 6.63372
apps.public.analysis.per_residue_solvent_exposure: G 53 6.3249
apps.public.analysis.per_residue_solvent_exposure: K 54 7.6562
apps.public.analysis.per_residue_solvent_exposure: E 55 8.34776
apps.public.analysis.per_residue_solvent_exposure: L 56 11.8904
apps.public.analysis.per_residue_solvent_exposure: P 57 8.62891
apps.public.analysis.per_residue_solvent_exposure: F 58 11.2038
apps.public.analysis.per_residue_solvent_exposure: S 59 10.5477
apps.public.analysis.per_residue_solvent_exposure: F 60 15.6987
apps.public.analysis.per_residue_solvent_exposure: D 61 11.7627
apps.public.analysis.per_residue_solvent_exposure: K 62 15.3703
apps.public.analysis.per_residue_solvent_exposure: G 63 18.6541
apps.public.analysis.per_residue_solvent_exposure: V 64 21.4982
apps.public.analysis.per_residue_solvent_exposure: V 65 21.4311
apps.public.analysis.per_residue_solvent_exposure: Y 66 22.3765
apps.public.analysis.per_residue_solvent_exposure: H 67 22.03
apps.public.analysis.per_residue_solvent_exposure: C 68 20.5355
apps.public.analysis.per_residue_solvent_exposure: G 69 18.6878
apps.public.analysis.per_residue_solvent_exposure: P 70 19.6439
apps.public.analysis.per_residue_solvent_exposure: L 71 14.906
apps.public.analysis.per_residue_solvent_exposure: V 72 14.8787
apps.public.analysis.per_residue_solvent_exposure: K 73 10.2119
apps.public.analysis.per_residue_solvent_exposure: K 74 7.6779
apps.public.analysis.per_residue_solvent_exposure: N 75 5.72505
apps.public.analysis.per_residue_solvent_exposure: D 76 5.22572
apps.public.analysis.per_residue_solvent_exposure: E 77 8.69823
apps.public.analysis.per_residue_solvent_exposure: W 78 13.0276
apps.public.analysis.per_residue_solvent_exposure: R 79 14.3304
apps.public.analysis.per_residue_solvent_exposure: V 80 16.7776
apps.public.analysis.per_residue_solvent_exposure: V 81 13.085
apps.public.analysis.per_residue_solvent_exposure: S 82 15.6064
apps.public.analysis.per_residue_solvent_exposure: A 83 20.6101
apps.public.analysis.per_residue_solvent_exposure: G 84 19.0467
apps.public.analysis.per_residue_solvent_exposure: P 85 18.9081
apps.public.analysis.per_residue_solvent_exposure: T 86 15.2174
apps.public.analysis.per_residue_solvent_exposure: T 87 13.4166
apps.public.analysis.per_residue_solvent_exposure: S 88 18.6079
apps.public.analysis.per_residue_solvent_exposure: A 89 13.5638
apps.public.analysis.per_residue_solvent_exposure: R 90 13.4257
apps.public.analysis.per_residue_solvent_exposure: M 91 18.1236
apps.public.analysis.per_residue_solvent_exposure: N 92 14.7019
apps.public.analysis.per_residue_solvent_exposure: P 93 11.6979
apps.public.analysis.per_residue_solvent_exposure: F 94 15.4777
apps.public.analysis.per_residue_solvent_exposure: T 95 19.5784
apps.public.analysis.per_residue_solvent_exposure: P 96 15.2802
apps.public.analysis.per_residue_solvent_exposure: K 97 13.1224
apps.public.analysis.per_residue_solvent_exposure: I 98 18.2055
apps.public.analysis.per_residue_solvent_exposure: L 99 17.4543
apps.public.analysis.per_residue_solvent_exposure: E 100 11.2079
apps.public.analysis.per_residue_solvent_exposure: K 101 11.7131
apps.public.analysis.per_residue_solvent_exposure: V 102 13.8288
apps.public.analysis.per_residue_solvent_exposure: E 103 14.3311
apps.public.analysis.per_residue_solvent_exposure: C 104 19.2862
apps.public.analysis.per_residue_solvent_exposure: M 105 19.958
apps.public.analysis.per_residue_solvent_exposure: G 106 22.0189
apps.public.analysis.per_residue_solvent_exposure: I 107 23.4283
apps.public.analysis.per_residue_solvent_exposure: I 108 23.3542
apps.public.analysis.per_residue_solvent_exposure: G 109 22.3984
apps.public.analysis.per_residue_solvent_exposure: K 110 18.379
apps.public.analysis.per_residue_solvent_exposure: G 111 13.7942
apps.public.analysis.per_residue_solvent_exposure: G 112 18.7169
apps.public.analysis.per_residue_solvent_exposure: M 113 18.9415
apps.public.analysis.per_residue_solvent_exposure: S 114 13.5867
apps.public.analysis.per_residue_solvent_exposure: E 115 13.1334
apps.public.analysis.per_residue_solvent_exposure: E 116 10.8351
apps.public.analysis.per_residue_solvent_exposure: V 117 17.2101
apps.public.analysis.per_residue_solvent_exposure: V 118 18.6249
apps.public.analysis.per_residue_solvent_exposure: E 119 12.5925
apps.public.analysis.per_residue_solvent_exposure: A 120 14.8245
apps.public.analysis.per_residue_solvent_exposure: M 121 19.3255
apps.public.analysis.per_residue_solvent_exposure: R 122 13.9978
apps.public.analysis.per_residue_solvent_exposure: G 123 10.3732
apps.public.analysis.per_residue_solvent_exposure: K 124 14.7641
apps.public.analysis.per_residue_solvent_exposure: A 125 19.8999
apps.public.analysis.per_residue_solvent_exposure: A 126 22.3944
apps.public.analysis.per_residue_solvent_exposure: Y 127 24.2482
apps.public.analysis.per_residue_solvent_exposure: F 128 23.7046
apps.public.analysis.per_residue_solvent_exposure: A 129 21.6954
apps.public.analysis.per_residue_solvent_exposure: F 130 20.3324
apps.public.analysis.per_residue_solvent_exposure: T 131 15.3209
apps.public.analysis.per_residue_solvent_exposure: G 132 13.1581
apps.public.analysis.per_residue_solvent_exposure: G 133 8.25598
apps.public.analysis.per_residue_solvent_exposure: A 134 10.589
apps.public.analysis.per_residue_solvent_exposure: G 135 15.2851
apps.public.analysis.per_residue_solvent_exposure: A 136 12.355
apps.public.analysis.per_residue_solvent_exposure: L 137 11.9083
apps.public.analysis.per_residue_solvent_exposure: A 138 18.5843
apps.public.analysis.per_residue_solvent_exposure: A 139 17.4584
apps.public.analysis.per_residue_solvent_exposure: M 140 12.3415
apps.public.analysis.per_residue_solvent_exposure: S 141 15.2344
apps.public.analysis.per_residue_solvent_exposure: I 142 17.3224
apps.public.analysis.per_residue_solvent_exposure: K 143 11.9403
apps.public.analysis.per_residue_solvent_exposure: K 144 13.3288
apps.public.analysis.per_residue_solvent_exposure: V 145 16.1622
apps.public.analysis.per_residue_solvent_exposure: K 146 11.4983
apps.public.analysis.per_residue_solvent_exposure: G 147 12.3112
apps.public.analysis.per_residue_solvent_exposure: V 148 15.2648
apps.public.analysis.per_residue_solvent_exposure: V 149 15.2052
apps.public.analysis.per_residue_solvent_exposure: W 150 13.2495
apps.public.analysis.per_residue_solvent_exposure: E 151 7.94637
apps.public.analysis.per_residue_solvent_exposure: D 152 8.88602
apps.public.analysis.per_residue_solvent_exposure: L 153 13.338
apps.public.analysis.per_residue_solvent_exposure: G 154 11.1718
apps.public.analysis.per_residue_solvent_exposure: M 155 14.135
apps.public.analysis.per_residue_solvent_exposure: P 156 14.7732
apps.public.analysis.per_residue_solvent_exposure: E 157 17.263
apps.public.analysis.per_residue_solvent_exposure: A 158 19.5223
apps.public.analysis.per_residue_solvent_exposure: V 159 21.2308
apps.public.analysis.per_residue_solvent_exposure: W 160 21.1158
apps.public.analysis.per_residue_solvent_exposure: L 161 18.2041
apps.public.analysis.per_residue_solvent_exposure: L 162 20.0019
apps.public.analysis.per_residue_solvent_exposure: E 163 16.4897
apps.public.analysis.per_residue_solvent_exposure: V 164 17.0078
apps.public.analysis.per_residue_solvent_exposure: E 165 12.9815
apps.public.analysis.per_residue_solvent_exposure: R 166 13.5319
apps.public.analysis.per_residue_solvent_exposure: F 167 18.803
apps.public.analysis.per_residue_solvent_exposure: G 168 17.6986
apps.public.analysis.per_residue_solvent_exposure: P 169 14.867
apps.public.analysis.per_residue_solvent_exposure: C 170 18.9865
apps.public.analysis.per_residue_solvent_exposure: I 171 19.4258
apps.public.analysis.per_residue_solvent_exposure: V 172 22.5196
apps.public.analysis.per_residue_solvent_exposure: A 173 21.9098
apps.public.analysis.per_residue_solvent_exposure: I 174 23.8921
apps.public.analysis.per_residue_solvent_exposure: D 175 21.3319
apps.public.analysis.per_residue_solvent_exposure: A 176 17.906
apps.public.analysis.per_residue_solvent_exposure: H 177 12.2556
apps.public.analysis.per_residue_solvent_exposure: G 178 13.1822
apps.public.analysis.per_residue_solvent_exposure: N 179 15.4168
apps.public.analysis.per_residue_solvent_exposure: S 180 17.4067
apps.public.analysis.per_residue_solvent_exposure: L 181 15.9543
apps.public.analysis.per_residue_solvent_exposure: Y 182 12.2628
apps.public.analysis.per_residue_solvent_exposure: R 183 9.04035
apps.public.analysis.per_residue_solvent_exposure: R 184 3.89339
