core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s 2ZZQ.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=-1498674524 seed_offset=0 real_seed=-1498674524
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=-1498674524 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 1.98 seconds.
core.import_pose.import_pose: File '2ZZQ.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: D 1 7.70769
apps.public.analysis.per_residue_solvent_exposure: T 2 10.7481
apps.public.analysis.per_residue_solvent_exposure: P 3 8.74955
apps.public.analysis.per_residue_solvent_exposure: P 4 7.43455
apps.public.analysis.per_residue_solvent_exposure: V 5 10.8552
apps.public.analysis.per_residue_solvent_exposure: P 6 8.42395
apps.public.analysis.per_residue_solvent_exposure: D 7 7.46886
apps.public.analysis.per_residue_solvent_exposure: V 8 11.2926
apps.public.analysis.per_residue_solvent_exposure: D 9 8.87882
apps.public.analysis.per_residue_solvent_exposure: S 10 5.66967
apps.public.analysis.per_residue_solvent_exposure: R 11 6.81154
apps.public.analysis.per_residue_solvent_exposure: G 12 10.6993
apps.public.analysis.per_residue_solvent_exposure: A 13 14.9898
apps.public.analysis.per_residue_solvent_exposure: I 14 14.3987
apps.public.analysis.per_residue_solvent_exposure: L 15 13.307
apps.public.analysis.per_residue_solvent_exposure: R 16 12.2943
apps.public.analysis.per_residue_solvent_exposure: R 17 11.6271
apps.public.analysis.per_residue_solvent_exposure: Q 18 11.3421
apps.public.analysis.per_residue_solvent_exposure: Y 19 13.1882
apps.public.analysis.per_residue_solvent_exposure: N 20 11.6104
apps.public.analysis.per_residue_solvent_exposure: L 21 13.8188
apps.public.analysis.per_residue_solvent_exposure: S 22 14.4593
apps.public.analysis.per_residue_solvent_exposure: T 23 16.1216
apps.public.analysis.per_residue_solvent_exposure: S 24 13.1429
apps.public.analysis.per_residue_solvent_exposure: P 25 13.8759
apps.public.analysis.per_residue_solvent_exposure: L 26 17.2083
apps.public.analysis.per_residue_solvent_exposure: T 27 16.2961
apps.public.analysis.per_residue_solvent_exposure: S 28 18.3956
apps.public.analysis.per_residue_solvent_exposure: S 29 14.8246
apps.public.analysis.per_residue_solvent_exposure: V 30 17.5441
apps.public.analysis.per_residue_solvent_exposure: A 31 16.1083
apps.public.analysis.per_residue_solvent_exposure: T 32 14.0229
apps.public.analysis.per_residue_solvent_exposure: G 33 17.3774
apps.public.analysis.per_residue_solvent_exposure: T 34 15.971
apps.public.analysis.per_residue_solvent_exposure: N 35 19.1289
apps.public.analysis.per_residue_solvent_exposure: L 36 21.0207
apps.public.analysis.per_residue_solvent_exposure: V 37 20.3856
apps.public.analysis.per_residue_solvent_exposure: L 38 19.2582
apps.public.analysis.per_residue_solvent_exposure: Y 39 18.7737
apps.public.analysis.per_residue_solvent_exposure: A 40 19.315
apps.public.analysis.per_residue_solvent_exposure: A 41 19.3197
apps.public.analysis.per_residue_solvent_exposure: P 42 19.2161
apps.public.analysis.per_residue_solvent_exposure: L 43 19.6552
apps.public.analysis.per_residue_solvent_exposure: S 44 20.7525
apps.public.analysis.per_residue_solvent_exposure: P 45 20.9603
apps.public.analysis.per_residue_solvent_exposure: L 46 21.1878
apps.public.analysis.per_residue_solvent_exposure: L 47 19.7746
apps.public.analysis.per_residue_solvent_exposure: P 48 19.6872
apps.public.analysis.per_residue_solvent_exposure: L 49 18.3161
apps.public.analysis.per_residue_solvent_exposure: Q 50 14.8534
apps.public.analysis.per_residue_solvent_exposure: D 51 13.4127
apps.public.analysis.per_residue_solvent_exposure: G 52 11.8516
apps.public.analysis.per_residue_solvent_exposure: T 53 13.6695
apps.public.analysis.per_residue_solvent_exposure: N 54 12.9046
apps.public.analysis.per_residue_solvent_exposure: T 55 13.6004
apps.public.analysis.per_residue_solvent_exposure: H 56 14.1324
apps.public.analysis.per_residue_solvent_exposure: I 57 11.5911
apps.public.analysis.per_residue_solvent_exposure: M 58 17.4298
apps.public.analysis.per_residue_solvent_exposure: A 59 19.0599
apps.public.analysis.per_residue_solvent_exposure: T 60 14.8114
apps.public.analysis.per_residue_solvent_exposure: E 61 15.9575
apps.public.analysis.per_residue_solvent_exposure: A 62 20.4365
apps.public.analysis.per_residue_solvent_exposure: S 63 19.4518
apps.public.analysis.per_residue_solvent_exposure: N 64 18.314
apps.public.analysis.per_residue_solvent_exposure: Y 65 20.3699
apps.public.analysis.per_residue_solvent_exposure: A 66 16.8645
apps.public.analysis.per_residue_solvent_exposure: Q 67 18.5054
apps.public.analysis.per_residue_solvent_exposure: Y 68 20.8106
apps.public.analysis.per_residue_solvent_exposure: R 69 19.6891
apps.public.analysis.per_residue_solvent_exposure: V 70 19.0725
apps.public.analysis.per_residue_solvent_exposure: A 71 15.0268
apps.public.analysis.per_residue_solvent_exposure: R 72 14.8383
apps.public.analysis.per_residue_solvent_exposure: A 73 17.8695
apps.public.analysis.per_residue_solvent_exposure: T 74 16.215
apps.public.analysis.per_residue_solvent_exposure: I 75 18.7751
apps.public.analysis.per_residue_solvent_exposure: R 76 17.3142
apps.public.analysis.per_residue_solvent_exposure: Y 77 19.2825
apps.public.analysis.per_residue_solvent_exposure: R 78 14.9452
apps.public.analysis.per_residue_solvent_exposure: P 79 15.2273
apps.public.analysis.per_residue_solvent_exposure: L 80 12.3852
apps.public.analysis.per_residue_solvent_exposure: V 81 15.5269
apps.public.analysis.per_residue_solvent_exposure: P 82 11.8061
apps.public.analysis.per_residue_solvent_exposure: N 83 9.84588
apps.public.analysis.per_residue_solvent_exposure: A 84 11.0909
apps.public.analysis.per_residue_solvent_exposure: V 85 15.6383
apps.public.analysis.per_residue_solvent_exposure: G 86 14.3102
apps.public.analysis.per_residue_solvent_exposure: G 87 11.0839
apps.public.analysis.per_residue_solvent_exposure: Y 88 15.0142
apps.public.analysis.per_residue_solvent_exposure: A 89 16.4439
apps.public.analysis.per_residue_solvent_exposure: I 90 19.6973
apps.public.analysis.per_residue_solvent_exposure: S 91 19.9915
apps.public.analysis.per_residue_solvent_exposure: I 92 20.7738
apps.public.analysis.per_residue_solvent_exposure: S 93 19.7011
apps.public.analysis.per_residue_solvent_exposure: F 94 19.9974
apps.public.analysis.per_residue_solvent_exposure: W 95 18.1872
apps.public.analysis.per_residue_solvent_exposure: P 96 17.7642
apps.public.analysis.per_residue_solvent_exposure: Q 97 15.0354
apps.public.analysis.per_residue_solvent_exposure: T 98 17.2888
apps.public.analysis.per_residue_solvent_exposure: T 99 14.4762
apps.public.analysis.per_residue_solvent_exposure: T 100 11.921
apps.public.analysis.per_residue_solvent_exposure: T 101 16.0781
apps.public.analysis.per_residue_solvent_exposure: P 102 16.3667
apps.public.analysis.per_residue_solvent_exposure: T 103 13.282
apps.public.analysis.per_residue_solvent_exposure: S 104 16.216
apps.public.analysis.per_residue_solvent_exposure: V 105 19.8114
apps.public.analysis.per_residue_solvent_exposure: D 106 15.5803
apps.public.analysis.per_residue_solvent_exposure: M 107 15.2943
apps.public.analysis.per_residue_solvent_exposure: N 108 10.1894
apps.public.analysis.per_residue_solvent_exposure: S 109 13.2714
apps.public.analysis.per_residue_solvent_exposure: I 110 17.4287
apps.public.analysis.per_residue_solvent_exposure: T 111 12.669
apps.public.analysis.per_residue_solvent_exposure: S 112 8.8193
apps.public.analysis.per_residue_solvent_exposure: T 113 10.9739
apps.public.analysis.per_residue_solvent_exposure: D 114 9.61726
apps.public.analysis.per_residue_solvent_exposure: V 115 13.9602
apps.public.analysis.per_residue_solvent_exposure: R 116 15.4205
apps.public.analysis.per_residue_solvent_exposure: I 117 14.6623
apps.public.analysis.per_residue_solvent_exposure: L 118 15.0008
apps.public.analysis.per_residue_solvent_exposure: V 119 14.7132
apps.public.analysis.per_residue_solvent_exposure: Q 120 12.5717
apps.public.analysis.per_residue_solvent_exposure: P 121 14.8932
apps.public.analysis.per_residue_solvent_exposure: G 122 11.1213
apps.public.analysis.per_residue_solvent_exposure: I 123 10.3169
apps.public.analysis.per_residue_solvent_exposure: A 124 11.8055
apps.public.analysis.per_residue_solvent_exposure: S 125 11.6546
apps.public.analysis.per_residue_solvent_exposure: E 126 13.9505
apps.public.analysis.per_residue_solvent_exposure: L 127 15.6379
apps.public.analysis.per_residue_solvent_exposure: V 128 13.4118
apps.public.analysis.per_residue_solvent_exposure: I 129 15.9997
apps.public.analysis.per_residue_solvent_exposure: P 130 11.4999
apps.public.analysis.per_residue_solvent_exposure: S 131 11.8726
apps.public.analysis.per_residue_solvent_exposure: E 132 9.45983
apps.public.analysis.per_residue_solvent_exposure: R 133 14.7132
apps.public.analysis.per_residue_solvent_exposure: L 134 18.1781
apps.public.analysis.per_residue_solvent_exposure: H 135 13.6869
apps.public.analysis.per_residue_solvent_exposure: Y 136 10.1743
apps.public.analysis.per_residue_solvent_exposure: R 137 9.39063
apps.public.analysis.per_residue_solvent_exposure: N 138 7.9266
apps.public.analysis.per_residue_solvent_exposure: Q 139 9.39973
apps.public.analysis.per_residue_solvent_exposure: G 140 15.0971
apps.public.analysis.per_residue_solvent_exposure: W 141 15.7182
apps.public.analysis.per_residue_solvent_exposure: R 142 18.2303
apps.public.analysis.per_residue_solvent_exposure: S 143 17.4049
apps.public.analysis.per_residue_solvent_exposure: V 144 20.5577
apps.public.analysis.per_residue_solvent_exposure: E 145 17.6644
apps.public.analysis.per_residue_solvent_exposure: T 146 18.8386
apps.public.analysis.per_residue_solvent_exposure: S 147 14.725
apps.public.analysis.per_residue_solvent_exposure: G 148 10.7096
apps.public.analysis.per_residue_solvent_exposure: V 149 12.9894
apps.public.analysis.per_residue_solvent_exposure: A 150 14.4518
apps.public.analysis.per_residue_solvent_exposure: E 151 18.4794
apps.public.analysis.per_residue_solvent_exposure: E 152 16.1954
apps.public.analysis.per_residue_solvent_exposure: E 153 14.4632
apps.public.analysis.per_residue_solvent_exposure: A 154 19.3823
apps.public.analysis.per_residue_solvent_exposure: T 155 20.4018
apps.public.analysis.per_residue_solvent_exposure: S 156 20.951
apps.public.analysis.per_residue_solvent_exposure: G 157 20.1674
apps.public.analysis.per_residue_solvent_exposure: L 158 19.669
apps.public.analysis.per_residue_solvent_exposure: V 159 20.3062
apps.public.analysis.per_residue_solvent_exposure: M 160 20.8929
apps.public.analysis.per_residue_solvent_exposure: L 161 20.5007
apps.public.analysis.per_residue_solvent_exposure: C 162 20.9499
apps.public.analysis.per_residue_solvent_exposure: I 163 20.3741
apps.public.analysis.per_residue_solvent_exposure: H 164 17.2963
apps.public.analysis.per_residue_solvent_exposure: G 165 14.3736
apps.public.analysis.per_residue_solvent_exposure: S 166 16.6624
apps.public.analysis.per_residue_solvent_exposure: P 167 18.0937
apps.public.analysis.per_residue_solvent_exposure: V 168 16.0632
apps.public.analysis.per_residue_solvent_exposure: N 169 14.4278
apps.public.analysis.per_residue_solvent_exposure: S 170 10.1205
apps.public.analysis.per_residue_solvent_exposure: Y 171 7.39152
apps.public.analysis.per_residue_solvent_exposure: T 172 7.16928
apps.public.analysis.per_residue_solvent_exposure: N 173 8.48323
apps.public.analysis.per_residue_solvent_exposure: T 174 9.83194
apps.public.analysis.per_residue_solvent_exposure: P 175 13.3607
apps.public.analysis.per_residue_solvent_exposure: Y 176 16.5274
apps.public.analysis.per_residue_solvent_exposure: T 177 13.6417
apps.public.analysis.per_residue_solvent_exposure: G 178 12.7895
apps.public.analysis.per_residue_solvent_exposure: A 179 14.0984
apps.public.analysis.per_residue_solvent_exposure: L 180 18.8955
apps.public.analysis.per_residue_solvent_exposure: G 181 17.7363
apps.public.analysis.per_residue_solvent_exposure: L 182 17.8543
apps.public.analysis.per_residue_solvent_exposure: L 183 18.9168
apps.public.analysis.per_residue_solvent_exposure: D 184 16.3577
apps.public.analysis.per_residue_solvent_exposure: F 185 18.1569
apps.public.analysis.per_residue_solvent_exposure: A 186 15.6573
apps.public.analysis.per_residue_solvent_exposure: L 187 17.4192
apps.public.analysis.per_residue_solvent_exposure: E 188 15.308
apps.public.analysis.per_residue_solvent_exposure: L 189 18.8721
apps.public.analysis.per_residue_solvent_exposure: E 190 18.0951
apps.public.analysis.per_residue_solvent_exposure: F 191 20.1359
apps.public.analysis.per_residue_solvent_exposure: R 192 18.2843
apps.public.analysis.per_residue_solvent_exposure: N 193 15.7992
apps.public.analysis.per_residue_solvent_exposure: L 194 16.8342
apps.public.analysis.per_residue_solvent_exposure: T 195 15.849
apps.public.analysis.per_residue_solvent_exposure: P 196 14.7545
apps.public.analysis.per_residue_solvent_exposure: G 197 15.3166
apps.public.analysis.per_residue_solvent_exposure: N 198 15
apps.public.analysis.per_residue_solvent_exposure: T 199 17.1225
apps.public.analysis.per_residue_solvent_exposure: N 200 17.6496
apps.public.analysis.per_residue_solvent_exposure: T 201 17.3395
apps.public.analysis.per_residue_solvent_exposure: R 202 16.9046
apps.public.analysis.per_residue_solvent_exposure: V 203 19.9346
apps.public.analysis.per_residue_solvent_exposure: S 204 19.2018
apps.public.analysis.per_residue_solvent_exposure: R 205 19.3518
apps.public.analysis.per_residue_solvent_exposure: Y 206 17.8994
apps.public.analysis.per_residue_solvent_exposure: S 207 16.9043
apps.public.analysis.per_residue_solvent_exposure: S 208 14.3337
apps.public.analysis.per_residue_solvent_exposure: T 209 14.5281
apps.public.analysis.per_residue_solvent_exposure: A 210 13.0602
apps.public.analysis.per_residue_solvent_exposure: R 211 11.6094
apps.public.analysis.per_residue_solvent_exposure: H 212 16.1485
apps.public.analysis.per_residue_solvent_exposure: R 213 15.1554
apps.public.analysis.per_residue_solvent_exposure: L 214 17.8195
apps.public.analysis.per_residue_solvent_exposure: R 215 15.4609
apps.public.analysis.per_residue_solvent_exposure: R 216 14.5999
apps.public.analysis.per_residue_solvent_exposure: G 217 13.1659
apps.public.analysis.per_residue_solvent_exposure: A 218 8.2114
apps.public.analysis.per_residue_solvent_exposure: D 219 8.05239
apps.public.analysis.per_residue_solvent_exposure: G 220 10.7893
apps.public.analysis.per_residue_solvent_exposure: T 221 16.1108
apps.public.analysis.per_residue_solvent_exposure: A 222 20.1154
apps.public.analysis.per_residue_solvent_exposure: E 223 20.6354
apps.public.analysis.per_residue_solvent_exposure: L 224 20.8044
apps.public.analysis.per_residue_solvent_exposure: T 225 18.491
apps.public.analysis.per_residue_solvent_exposure: T 226 18.4098
apps.public.analysis.per_residue_solvent_exposure: T 227 15.0483
apps.public.analysis.per_residue_solvent_exposure: A 228 18.5696
apps.public.analysis.per_residue_solvent_exposure: A 229 19.6756
apps.public.analysis.per_residue_solvent_exposure: T 230 13.6238
apps.public.analysis.per_residue_solvent_exposure: R 231 13.8321
apps.public.analysis.per_residue_solvent_exposure: F 232 19.6647
apps.public.analysis.per_residue_solvent_exposure: M 233 17.6894
apps.public.analysis.per_residue_solvent_exposure: K 234 15.3192
apps.public.analysis.per_residue_solvent_exposure: D 235 17.6708
apps.public.analysis.per_residue_solvent_exposure: L 236 16.3766
apps.public.analysis.per_residue_solvent_exposure: Y 237 13.8711
apps.public.analysis.per_residue_solvent_exposure: F 238 17.5279
apps.public.analysis.per_residue_solvent_exposure: T 239 16.9832
apps.public.analysis.per_residue_solvent_exposure: S 240 14.7388
apps.public.analysis.per_residue_solvent_exposure: T 241 15.6956
apps.public.analysis.per_residue_solvent_exposure: N 242 16.7817
apps.public.analysis.per_residue_solvent_exposure: G 243 12.4956
apps.public.analysis.per_residue_solvent_exposure: V 244 12.9013
apps.public.analysis.per_residue_solvent_exposure: G 245 12.3173
apps.public.analysis.per_residue_solvent_exposure: E 246 13.4101
apps.public.analysis.per_residue_solvent_exposure: I 247 15.2375
apps.public.analysis.per_residue_solvent_exposure: G 248 16.7058
apps.public.analysis.per_residue_solvent_exposure: R 249 15.3147
apps.public.analysis.per_residue_solvent_exposure: G 250 19.7754
apps.public.analysis.per_residue_solvent_exposure: I 251 21.2906
apps.public.analysis.per_residue_solvent_exposure: A 252 21.5753
apps.public.analysis.per_residue_solvent_exposure: L 253 20.9869
apps.public.analysis.per_residue_solvent_exposure: T 254 21.5275
apps.public.analysis.per_residue_solvent_exposure: L 255 20.8078
apps.public.analysis.per_residue_solvent_exposure: F 256 20.8912
apps.public.analysis.per_residue_solvent_exposure: N 257 20.2895
apps.public.analysis.per_residue_solvent_exposure: L 258 19.8162
apps.public.analysis.per_residue_solvent_exposure: A 259 16.0866
apps.public.analysis.per_residue_solvent_exposure: D 260 13.0974
apps.public.analysis.per_residue_solvent_exposure: T 261 9.86504
apps.public.analysis.per_residue_solvent_exposure: L 262 14.3905
apps.public.analysis.per_residue_solvent_exposure: L 263 16.0184
apps.public.analysis.per_residue_solvent_exposure: G 264 9.94488
apps.public.analysis.per_residue_solvent_exposure: G 265 9.54416
apps.public.analysis.per_residue_solvent_exposure: L 266 14.077
apps.public.analysis.per_residue_solvent_exposure: P 267 12.6229
apps.public.analysis.per_residue_solvent_exposure: T 268 10.4008
apps.public.analysis.per_residue_solvent_exposure: E 269 13.9256
apps.public.analysis.per_residue_solvent_exposure: L 270 18.5316
apps.public.analysis.per_residue_solvent_exposure: I 271 16.6364
apps.public.analysis.per_residue_solvent_exposure: S 272 14.4092
apps.public.analysis.per_residue_solvent_exposure: S 273 17.9257
apps.public.analysis.per_residue_solvent_exposure: A 274 18.512
apps.public.analysis.per_residue_solvent_exposure: G 275 19.7834
apps.public.analysis.per_residue_solvent_exposure: G 276 20.1683
apps.public.analysis.per_residue_solvent_exposure: Q 277 20.7877
apps.public.analysis.per_residue_solvent_exposure: L 278 19.8938
apps.public.analysis.per_residue_solvent_exposure: F 279 21.5501
apps.public.analysis.per_residue_solvent_exposure: Y 280 21.8427
apps.public.analysis.per_residue_solvent_exposure: S 281 22.4124
apps.public.analysis.per_residue_solvent_exposure: R 282 22.3475
apps.public.analysis.per_residue_solvent_exposure: P 283 21.3678
apps.public.analysis.per_residue_solvent_exposure: V 284 19.8885
apps.public.analysis.per_residue_solvent_exposure: V 285 18.8798
apps.public.analysis.per_residue_solvent_exposure: S 286 16.2258
apps.public.analysis.per_residue_solvent_exposure: A 287 11.0073
apps.public.analysis.per_residue_solvent_exposure: N 288 8.99213
apps.public.analysis.per_residue_solvent_exposure: G 289 10.3145
apps.public.analysis.per_residue_solvent_exposure: E 290 11.3303
apps.public.analysis.per_residue_solvent_exposure: P 291 17.0429
apps.public.analysis.per_residue_solvent_exposure: T 292 19.9552
apps.public.analysis.per_residue_solvent_exposure: V 293 21.9018
apps.public.analysis.per_residue_solvent_exposure: K 294 21.3184
apps.public.analysis.per_residue_solvent_exposure: L 295 21.5059
apps.public.analysis.per_residue_solvent_exposure: Y 296 20.8542
apps.public.analysis.per_residue_solvent_exposure: T 297 18.891
apps.public.analysis.per_residue_solvent_exposure: S 298 18.1234
apps.public.analysis.per_residue_solvent_exposure: V 299 19.4352
apps.public.analysis.per_residue_solvent_exposure: E 300 15.0462
apps.public.analysis.per_residue_solvent_exposure: N 301 14.4397
apps.public.analysis.per_residue_solvent_exposure: A 302 18.9025
apps.public.analysis.per_residue_solvent_exposure: Q 303 14.8199
apps.public.analysis.per_residue_solvent_exposure: Q 304 9.29059
apps.public.analysis.per_residue_solvent_exposure: D 305 12.3347
apps.public.analysis.per_residue_solvent_exposure: K 306 11.8299
apps.public.analysis.per_residue_solvent_exposure: G 307 17.1361
apps.public.analysis.per_residue_solvent_exposure: I 308 17.3423
apps.public.analysis.per_residue_solvent_exposure: A 309 13.6546
apps.public.analysis.per_residue_solvent_exposure: I 310 15.3578
apps.public.analysis.per_residue_solvent_exposure: P 311 8.93338
apps.public.analysis.per_residue_solvent_exposure: H 312 9.61533
apps.public.analysis.per_residue_solvent_exposure: D 313 12.0369
apps.public.analysis.per_residue_solvent_exposure: I 314 14.445
apps.public.analysis.per_residue_solvent_exposure: D 315 11.7386
apps.public.analysis.per_residue_solvent_exposure: L 316 16.0171
apps.public.analysis.per_residue_solvent_exposure: G 317 12.8304
apps.public.analysis.per_residue_solvent_exposure: E 318 14.0807
apps.public.analysis.per_residue_solvent_exposure: S 319 18.6908
apps.public.analysis.per_residue_solvent_exposure: R 320 19.5369
apps.public.analysis.per_residue_solvent_exposure: V 321 20.7676
apps.public.analysis.per_residue_solvent_exposure: V 322 19.9505
apps.public.analysis.per_residue_solvent_exposure: I 323 21.4988
apps.public.analysis.per_residue_solvent_exposure: Q 324 20.4129
apps.public.analysis.per_residue_solvent_exposure: D 325 20.8932
apps.public.analysis.per_residue_solvent_exposure: Y 326 21.0923
apps.public.analysis.per_residue_solvent_exposure: D 327 19.1095
apps.public.analysis.per_residue_solvent_exposure: N 328 19.8757
apps.public.analysis.per_residue_solvent_exposure: Q 329 17.8345
apps.public.analysis.per_residue_solvent_exposure: H 330 17.8417
apps.public.analysis.per_residue_solvent_exposure: E 331 15.342
apps.public.analysis.per_residue_solvent_exposure: Q 332 12.7883
apps.public.analysis.per_residue_solvent_exposure: D 333 13.5908
apps.public.analysis.per_residue_solvent_exposure: R 334 14.1337
apps.public.analysis.per_residue_solvent_exposure: P 335 12.6563
apps.public.analysis.per_residue_solvent_exposure: T 336 11.9304
apps.public.analysis.per_residue_solvent_exposure: P 337 12.7394
apps.public.analysis.per_residue_solvent_exposure: S 338 12.5845
apps.public.analysis.per_residue_solvent_exposure: P 339 10.4915
apps.public.analysis.per_residue_solvent_exposure: A 340 8.24315
apps.public.analysis.per_residue_solvent_exposure: P 341 7.44867
apps.public.analysis.per_residue_solvent_exposure: S 342 10.8158
apps.public.analysis.per_residue_solvent_exposure: R 343 11.7977
apps.public.analysis.per_residue_solvent_exposure: P 344 11.9873
apps.public.analysis.per_residue_solvent_exposure: F 345 16.1502
apps.public.analysis.per_residue_solvent_exposure: S 346 15.0866
apps.public.analysis.per_residue_solvent_exposure: V 347 15.2506
apps.public.analysis.per_residue_solvent_exposure: L 348 17.6738
apps.public.analysis.per_residue_solvent_exposure: R 349 14.4125
apps.public.analysis.per_residue_solvent_exposure: A 350 13.5306
apps.public.analysis.per_residue_solvent_exposure: N 351 12.3006
apps.public.analysis.per_residue_solvent_exposure: D 352 14.7267
apps.public.analysis.per_residue_solvent_exposure: V 353 15.5438
apps.public.analysis.per_residue_solvent_exposure: L 354 18.7333
apps.public.analysis.per_residue_solvent_exposure: W 355 18.059
apps.public.analysis.per_residue_solvent_exposure: L 356 19.0417
apps.public.analysis.per_residue_solvent_exposure: S 357 17.7696
apps.public.analysis.per_residue_solvent_exposure: L 358 19.3552
apps.public.analysis.per_residue_solvent_exposure: T 359 15.0488
apps.public.analysis.per_residue_solvent_exposure: A 360 13.8085
apps.public.analysis.per_residue_solvent_exposure: A 361 19.1563
apps.public.analysis.per_residue_solvent_exposure: E 362 16.3967
apps.public.analysis.per_residue_solvent_exposure: Y 363 16.9062
apps.public.analysis.per_residue_solvent_exposure: D 364 14.7154
apps.public.analysis.per_residue_solvent_exposure: Q 365 13.2433
apps.public.analysis.per_residue_solvent_exposure: S 366 9.60459
apps.public.analysis.per_residue_solvent_exposure: T 367 10.3828
apps.public.analysis.per_residue_solvent_exposure: Y 368 16.0098
apps.public.analysis.per_residue_solvent_exposure: G 369 15.8228
apps.public.analysis.per_residue_solvent_exposure: S 370 11.3827
apps.public.analysis.per_residue_solvent_exposure: S 371 8.0423
apps.public.analysis.per_residue_solvent_exposure: T 372 7.65754
apps.public.analysis.per_residue_solvent_exposure: G 373 12.2156
apps.public.analysis.per_residue_solvent_exposure: P 374 16.4622
apps.public.analysis.per_residue_solvent_exposure: V 375 18.8317
apps.public.analysis.per_residue_solvent_exposure: Y 376 20.968
apps.public.analysis.per_residue_solvent_exposure: V 377 19.5401
apps.public.analysis.per_residue_solvent_exposure: S 378 19.4426
apps.public.analysis.per_residue_solvent_exposure: D 379 15.2481
apps.public.analysis.per_residue_solvent_exposure: S 380 15.9823
apps.public.analysis.per_residue_solvent_exposure: V 381 18.6568
apps.public.analysis.per_residue_solvent_exposure: T 382 16.9575
apps.public.analysis.per_residue_solvent_exposure: L 383 18.5218
apps.public.analysis.per_residue_solvent_exposure: V 384 18.0117
apps.public.analysis.per_residue_solvent_exposure: N 385 17.6493
apps.public.analysis.per_residue_solvent_exposure: V 386 13.9956
apps.public.analysis.per_residue_solvent_exposure: A 387 10.8653
apps.public.analysis.per_residue_solvent_exposure: T 388 12.6611
apps.public.analysis.per_residue_solvent_exposure: G 389 15.1265
apps.public.analysis.per_residue_solvent_exposure: A 390 16.0634
apps.public.analysis.per_residue_solvent_exposure: Q 391 15.7142
apps.public.analysis.per_residue_solvent_exposure: A 392 14.3057
apps.public.analysis.per_residue_solvent_exposure: V 393 14.6265
apps.public.analysis.per_residue_solvent_exposure: A 394 18.0323
apps.public.analysis.per_residue_solvent_exposure: R 395 14.5025
apps.public.analysis.per_residue_solvent_exposure: S 396 10.1272
apps.public.analysis.per_residue_solvent_exposure: L 397 13.6873
apps.public.analysis.per_residue_solvent_exposure: D 398 11.0015
apps.public.analysis.per_residue_solvent_exposure: W 399 14.5319
apps.public.analysis.per_residue_solvent_exposure: T 400 10.4802
apps.public.analysis.per_residue_solvent_exposure: K 401 9.918
apps.public.analysis.per_residue_solvent_exposure: V 402 15.3906
apps.public.analysis.per_residue_solvent_exposure: T 403 14.5451
apps.public.analysis.per_residue_solvent_exposure: L 404 16.383
apps.public.analysis.per_residue_solvent_exposure: D 405 11.9705
apps.public.analysis.per_residue_solvent_exposure: G 406 8.87695
apps.public.analysis.per_residue_solvent_exposure: R 407 9.81195
apps.public.analysis.per_residue_solvent_exposure: P 408 12.1424
apps.public.analysis.per_residue_solvent_exposure: L 409 15.8754
apps.public.analysis.per_residue_solvent_exposure: S 410 12.7311
apps.public.analysis.per_residue_solvent_exposure: T 411 12.5041
apps.public.analysis.per_residue_solvent_exposure: I 412 11.3349
apps.public.analysis.per_residue_solvent_exposure: Q 413 9.58318
apps.public.analysis.per_residue_solvent_exposure: Q 414 10.3961
apps.public.analysis.per_residue_solvent_exposure: Y 415 9.51391
apps.public.analysis.per_residue_solvent_exposure: S 416 6.56444
apps.public.analysis.per_residue_solvent_exposure: K 417 11.5762
apps.public.analysis.per_residue_solvent_exposure: T 418 12.951
apps.public.analysis.per_residue_solvent_exposure: F 419 17.4544
apps.public.analysis.per_residue_solvent_exposure: F 420 17.7711
apps.public.analysis.per_residue_solvent_exposure: V 421 16.604
apps.public.analysis.per_residue_solvent_exposure: L 422 18.7954
apps.public.analysis.per_residue_solvent_exposure: P 423 16.6858
apps.public.analysis.per_residue_solvent_exposure: L 424 16.8333
apps.public.analysis.per_residue_solvent_exposure: R 425 12.8288
apps.public.analysis.per_residue_solvent_exposure: G 426 10.9762
apps.public.analysis.per_residue_solvent_exposure: K 427 13.7846
apps.public.analysis.per_residue_solvent_exposure: L 428 16.9861
apps.public.analysis.per_residue_solvent_exposure: S 429 15.9487
apps.public.analysis.per_residue_solvent_exposure: F 430 19.1769
apps.public.analysis.per_residue_solvent_exposure: W 431 18.7916
apps.public.analysis.per_residue_solvent_exposure: E 432 17.0056
apps.public.analysis.per_residue_solvent_exposure: A 433 15.3764
apps.public.analysis.per_residue_solvent_exposure: G 434 15.7689
apps.public.analysis.per_residue_solvent_exposure: T 435 14.9863
apps.public.analysis.per_residue_solvent_exposure: T 436 13.7647
apps.public.analysis.per_residue_solvent_exposure: K 437 13.3955
apps.public.analysis.per_residue_solvent_exposure: Y 438 12.608
apps.public.analysis.per_residue_solvent_exposure: N 439 9.07563
apps.public.analysis.per_residue_solvent_exposure: T 440 10.5379
apps.public.analysis.per_residue_solvent_exposure: T 441 7.04723
apps.public.analysis.per_residue_solvent_exposure: A 442 8.07301
apps.public.analysis.per_residue_solvent_exposure: S 443 11.6036
apps.public.analysis.per_residue_solvent_exposure: D 444 14.9934
apps.public.analysis.per_residue_solvent_exposure: Q 445 16.1879
apps.public.analysis.per_residue_solvent_exposure: L 446 19.0029
apps.public.analysis.per_residue_solvent_exposure: L 447 19.3278
apps.public.analysis.per_residue_solvent_exposure: V 448 19.9043
apps.public.analysis.per_residue_solvent_exposure: E 449 17.7171
apps.public.analysis.per_residue_solvent_exposure: N 450 13.8496
apps.public.analysis.per_residue_solvent_exposure: A 451 9.88942
apps.public.analysis.per_residue_solvent_exposure: A 452 7.42668
apps.public.analysis.per_residue_solvent_exposure: G 453 11.2228
apps.public.analysis.per_residue_solvent_exposure: H 454 16.9736
apps.public.analysis.per_residue_solvent_exposure: R 455 18.6658
apps.public.analysis.per_residue_solvent_exposure: V 456 21.3702
apps.public.analysis.per_residue_solvent_exposure: A 457 20.9292
apps.public.analysis.per_residue_solvent_exposure: I 458 20.8961
apps.public.analysis.per_residue_solvent_exposure: S 459 17.5627
apps.public.analysis.per_residue_solvent_exposure: T 460 16.6763
apps.public.analysis.per_residue_solvent_exposure: Y 461 11.8648
apps.public.analysis.per_residue_solvent_exposure: T 462 11.593
apps.public.analysis.per_residue_solvent_exposure: T 463 12.6835
apps.public.analysis.per_residue_solvent_exposure: S 464 12.2278
apps.public.analysis.per_residue_solvent_exposure: L 465 17.5286
apps.public.analysis.per_residue_solvent_exposure: G 466 13.1856
apps.public.analysis.per_residue_solvent_exposure: A 467 10.7933
apps.public.analysis.per_residue_solvent_exposure: G 468 11.7149
apps.public.analysis.per_residue_solvent_exposure: P 469 11.2309
apps.public.analysis.per_residue_solvent_exposure: V 470 14.7756
apps.public.analysis.per_residue_solvent_exposure: S 471 16.1761
apps.public.analysis.per_residue_solvent_exposure: I 472 19.8291
apps.public.analysis.per_residue_solvent_exposure: S 473 19.6172
apps.public.analysis.per_residue_solvent_exposure: A 474 19.4201
apps.public.analysis.per_residue_solvent_exposure: V 475 17.434
apps.public.analysis.per_residue_solvent_exposure: A 476 18.1028
apps.public.analysis.per_residue_solvent_exposure: V 477 16.3783
apps.public.analysis.per_residue_solvent_exposure: L 478 18.3353
apps.public.analysis.per_residue_solvent_exposure: A 479 15.296
apps.public.analysis.per_residue_solvent_exposure: P 480 13.2591
apps.public.analysis.per_residue_solvent_exposure: H 481 13.9741
apps.public.analysis.per_residue_solvent_exposure: S 482 8.5162
apps.public.analysis.per_residue_solvent_exposure: A 483 4.82513
