core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s 3BXO.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=1220577682 seed_offset=0 real_seed=1220577682
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=1220577682 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 1.82 seconds.
core.import_pose.import_pose: File '3BXO.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: Y 1 8.4762
apps.public.analysis.per_residue_solvent_exposure: E 2 7.79402
apps.public.analysis.per_residue_solvent_exposure: V 3 12.669
apps.public.analysis.per_residue_solvent_exposure: D 4 12.0643
apps.public.analysis.per_residue_solvent_exposure: H 5 14.7814
apps.public.analysis.per_residue_solvent_exposure: A 6 15.1343
apps.public.analysis.per_residue_solvent_exposure: D 7 14.3234
apps.public.analysis.per_residue_solvent_exposure: V 8 17.2368
apps.public.analysis.per_residue_solvent_exposure: Y 9 16.3116
apps.public.analysis.per_residue_solvent_exposure: D 10 15.5804
apps.public.analysis.per_residue_solvent_exposure: L 11 15.2335
apps.public.analysis.per_residue_solvent_exposure: F 12 15.8689
apps.public.analysis.per_residue_solvent_exposure: Y 13 13.9869
apps.public.analysis.per_residue_solvent_exposure: L 14 12.4227
apps.public.analysis.per_residue_solvent_exposure: G 15 12.001
apps.public.analysis.per_residue_solvent_exposure: R 16 10.419
apps.public.analysis.per_residue_solvent_exposure: G 17 8.23775
apps.public.analysis.per_residue_solvent_exposure: K 18 11.9141
apps.public.analysis.per_residue_solvent_exposure: D 19 11.3357
apps.public.analysis.per_residue_solvent_exposure: Y 20 15.373
apps.public.analysis.per_residue_solvent_exposure: A 21 12.888
apps.public.analysis.per_residue_solvent_exposure: A 22 11.2199
apps.public.analysis.per_residue_solvent_exposure: E 23 15.8764
apps.public.analysis.per_residue_solvent_exposure: A 24 19.1732
apps.public.analysis.per_residue_solvent_exposure: S 25 14.5382
apps.public.analysis.per_residue_solvent_exposure: D 26 13.5226
apps.public.analysis.per_residue_solvent_exposure: I 27 19.6306
apps.public.analysis.per_residue_solvent_exposure: A 28 18.2475
apps.public.analysis.per_residue_solvent_exposure: D 29 12.2171
apps.public.analysis.per_residue_solvent_exposure: L 30 15.5354
apps.public.analysis.per_residue_solvent_exposure: V 31 19.4027
apps.public.analysis.per_residue_solvent_exposure: R 32 14.6274
apps.public.analysis.per_residue_solvent_exposure: S 33 10.3725
apps.public.analysis.per_residue_solvent_exposure: R 34 14.1014
apps.public.analysis.per_residue_solvent_exposure: T 35 14.6194
apps.public.analysis.per_residue_solvent_exposure: P 36 9.49174
apps.public.analysis.per_residue_solvent_exposure: E 37 9.27386
apps.public.analysis.per_residue_solvent_exposure: A 38 15.928
apps.public.analysis.per_residue_solvent_exposure: S 39 13.9676
apps.public.analysis.per_residue_solvent_exposure: S 40 17.9541
apps.public.analysis.per_residue_solvent_exposure: L 41 23.1443
apps.public.analysis.per_residue_solvent_exposure: L 42 23.1233
apps.public.analysis.per_residue_solvent_exposure: D 43 23.8166
apps.public.analysis.per_residue_solvent_exposure: V 44 22.2029
apps.public.analysis.per_residue_solvent_exposure: A 45 20.649
apps.public.analysis.per_residue_solvent_exposure: C 46 22.3435
apps.public.analysis.per_residue_solvent_exposure: G 47 20.1195
apps.public.analysis.per_residue_solvent_exposure: T 48 20.7482
apps.public.analysis.per_residue_solvent_exposure: G 49 22.1918
apps.public.analysis.per_residue_solvent_exposure: T 50 19.1484
apps.public.analysis.per_residue_solvent_exposure: H 51 20.8247
apps.public.analysis.per_residue_solvent_exposure: L 52 22.3984
apps.public.analysis.per_residue_solvent_exposure: E 53 17.4238
apps.public.analysis.per_residue_solvent_exposure: H 54 16.3639
apps.public.analysis.per_residue_solvent_exposure: F 55 19.3074
apps.public.analysis.per_residue_solvent_exposure: T 56 15.5127
apps.public.analysis.per_residue_solvent_exposure: K 57 10.0905
apps.public.analysis.per_residue_solvent_exposure: E 58 13.1632
apps.public.analysis.per_residue_solvent_exposure: F 59 15.3239
apps.public.analysis.per_residue_solvent_exposure: G 60 10.1346
apps.public.analysis.per_residue_solvent_exposure: D 61 13.7327
apps.public.analysis.per_residue_solvent_exposure: T 62 19.5774
apps.public.analysis.per_residue_solvent_exposure: A 63 20.2765
apps.public.analysis.per_residue_solvent_exposure: G 64 21.9991
apps.public.analysis.per_residue_solvent_exposure: L 65 21.2744
apps.public.analysis.per_residue_solvent_exposure: E 66 20.2627
apps.public.analysis.per_residue_solvent_exposure: L 67 14.2595
apps.public.analysis.per_residue_solvent_exposure: S 68 12.4867
apps.public.analysis.per_residue_solvent_exposure: E 69 11.6637
apps.public.analysis.per_residue_solvent_exposure: D 70 13.1113
apps.public.analysis.per_residue_solvent_exposure: M 71 17.647
apps.public.analysis.per_residue_solvent_exposure: L 72 19.0717
apps.public.analysis.per_residue_solvent_exposure: T 73 14.0334
apps.public.analysis.per_residue_solvent_exposure: H 74 16.0486
apps.public.analysis.per_residue_solvent_exposure: A 75 19.6106
apps.public.analysis.per_residue_solvent_exposure: R 76 14.3465
apps.public.analysis.per_residue_solvent_exposure: K 77 9.74028
apps.public.analysis.per_residue_solvent_exposure: R 78 12.7663
apps.public.analysis.per_residue_solvent_exposure: L 79 14.5103
apps.public.analysis.per_residue_solvent_exposure: P 80 8.51898
apps.public.analysis.per_residue_solvent_exposure: D 81 9.25941
apps.public.analysis.per_residue_solvent_exposure: A 82 15.1161
apps.public.analysis.per_residue_solvent_exposure: T 83 12.6945
apps.public.analysis.per_residue_solvent_exposure: L 84 16.3739
apps.public.analysis.per_residue_solvent_exposure: H 85 13.7177
apps.public.analysis.per_residue_solvent_exposure: Q 86 12.4984
apps.public.analysis.per_residue_solvent_exposure: G 87 11.9514
apps.public.analysis.per_residue_solvent_exposure: D 88 12.4899
apps.public.analysis.per_residue_solvent_exposure: M 89 17.9361
apps.public.analysis.per_residue_solvent_exposure: R 90 14.957
apps.public.analysis.per_residue_solvent_exposure: D 91 10.7273
apps.public.analysis.per_residue_solvent_exposure: F 92 12.5153
apps.public.analysis.per_residue_solvent_exposure: R 93 10.8986
apps.public.analysis.per_residue_solvent_exposure: L 94 10.2534
apps.public.analysis.per_residue_solvent_exposure: G 95 6.30232
apps.public.analysis.per_residue_solvent_exposure: R 96 9.05301
apps.public.analysis.per_residue_solvent_exposure: K 97 13.3485
apps.public.analysis.per_residue_solvent_exposure: F 98 18.8755
apps.public.analysis.per_residue_solvent_exposure: S 99 20.276
apps.public.analysis.per_residue_solvent_exposure: A 100 23.615
apps.public.analysis.per_residue_solvent_exposure: V 101 23.2185
apps.public.analysis.per_residue_solvent_exposure: V 102 23.1449
apps.public.analysis.per_residue_solvent_exposure: S 103 22.1991
apps.public.analysis.per_residue_solvent_exposure: M 104 20.4017
apps.public.analysis.per_residue_solvent_exposure: F 105 16.0254
apps.public.analysis.per_residue_solvent_exposure: S 106 17.2159
apps.public.analysis.per_residue_solvent_exposure: S 107 17.2037
apps.public.analysis.per_residue_solvent_exposure: V 108 20.7851
apps.public.analysis.per_residue_solvent_exposure: G 109 18.6346
apps.public.analysis.per_residue_solvent_exposure: Y 110 15.3125
apps.public.analysis.per_residue_solvent_exposure: L 111 16.081
apps.public.analysis.per_residue_solvent_exposure: K 112 12.2639
apps.public.analysis.per_residue_solvent_exposure: T 113 12.5331
apps.public.analysis.per_residue_solvent_exposure: T 114 14.4137
apps.public.analysis.per_residue_solvent_exposure: E 115 12.2742
apps.public.analysis.per_residue_solvent_exposure: E 116 15.0248
apps.public.analysis.per_residue_solvent_exposure: L 117 21.0309
apps.public.analysis.per_residue_solvent_exposure: G 118 18.5722
apps.public.analysis.per_residue_solvent_exposure: A 119 16.1382
apps.public.analysis.per_residue_solvent_exposure: A 120 20.8255
apps.public.analysis.per_residue_solvent_exposure: V 121 22.6504
apps.public.analysis.per_residue_solvent_exposure: A 122 17.2819
apps.public.analysis.per_residue_solvent_exposure: S 123 17.6476
apps.public.analysis.per_residue_solvent_exposure: F 124 20.8708
apps.public.analysis.per_residue_solvent_exposure: A 125 17.981
apps.public.analysis.per_residue_solvent_exposure: E 126 13.4611
apps.public.analysis.per_residue_solvent_exposure: H 127 16.5062
apps.public.analysis.per_residue_solvent_exposure: L 128 18.838
apps.public.analysis.per_residue_solvent_exposure: E 129 14.3866
apps.public.analysis.per_residue_solvent_exposure: P 130 9.95395
apps.public.analysis.per_residue_solvent_exposure: G 131 12.5619
apps.public.analysis.per_residue_solvent_exposure: G 132 19.2835
apps.public.analysis.per_residue_solvent_exposure: V 133 22.6173
apps.public.analysis.per_residue_solvent_exposure: V 134 24.4262
apps.public.analysis.per_residue_solvent_exposure: V 135 22.7167
apps.public.analysis.per_residue_solvent_exposure: V 136 22.243
apps.public.analysis.per_residue_solvent_exposure: E 137 20.7993
apps.public.analysis.per_residue_solvent_exposure: P 138 20.3265
apps.public.analysis.per_residue_solvent_exposure: W 139 18.618
apps.public.analysis.per_residue_solvent_exposure: W 140 17.2706
apps.public.analysis.per_residue_solvent_exposure: F 141 15.4552
apps.public.analysis.per_residue_solvent_exposure: P 142 12.6577
apps.public.analysis.per_residue_solvent_exposure: E 143 7.9976
apps.public.analysis.per_residue_solvent_exposure: T 144 9.19293
apps.public.analysis.per_residue_solvent_exposure: F 145 13.0814
apps.public.analysis.per_residue_solvent_exposure: A 146 10.0437
apps.public.analysis.per_residue_solvent_exposure: D 147 10.4188
apps.public.analysis.per_residue_solvent_exposure: G 148 9.0832
apps.public.analysis.per_residue_solvent_exposure: W 149 9.97507
apps.public.analysis.per_residue_solvent_exposure: V 150 9.93044
apps.public.analysis.per_residue_solvent_exposure: S 151 9.28504
apps.public.analysis.per_residue_solvent_exposure: A 152 10.4122
apps.public.analysis.per_residue_solvent_exposure: D 153 11.3917
apps.public.analysis.per_residue_solvent_exposure: V 154 12.4502
apps.public.analysis.per_residue_solvent_exposure: V 155 13.9638
apps.public.analysis.per_residue_solvent_exposure: R 156 11.3311
apps.public.analysis.per_residue_solvent_exposure: R 157 9.0986
apps.public.analysis.per_residue_solvent_exposure: D 158 5.96079
apps.public.analysis.per_residue_solvent_exposure: G 159 8.34905
apps.public.analysis.per_residue_solvent_exposure: R 160 13.5175
apps.public.analysis.per_residue_solvent_exposure: T 161 14.3966
apps.public.analysis.per_residue_solvent_exposure: V 162 17.492
apps.public.analysis.per_residue_solvent_exposure: A 163 15.292
apps.public.analysis.per_residue_solvent_exposure: R 164 16.2661
apps.public.analysis.per_residue_solvent_exposure: V 165 13.6402
apps.public.analysis.per_residue_solvent_exposure: S 166 14.0655
apps.public.analysis.per_residue_solvent_exposure: H 167 13.9235
apps.public.analysis.per_residue_solvent_exposure: S 168 15.6824
apps.public.analysis.per_residue_solvent_exposure: V 169 13.5676
apps.public.analysis.per_residue_solvent_exposure: R 170 13.6961
apps.public.analysis.per_residue_solvent_exposure: E 171 9.89943
apps.public.analysis.per_residue_solvent_exposure: G 172 7.21521
apps.public.analysis.per_residue_solvent_exposure: N 173 10.831
apps.public.analysis.per_residue_solvent_exposure: A 174 15.9491
apps.public.analysis.per_residue_solvent_exposure: T 175 17.8666
apps.public.analysis.per_residue_solvent_exposure: R 176 14.5499
apps.public.analysis.per_residue_solvent_exposure: M 177 15.3992
apps.public.analysis.per_residue_solvent_exposure: E 178 13.6475
apps.public.analysis.per_residue_solvent_exposure: V 179 14.245
apps.public.analysis.per_residue_solvent_exposure: H 180 14.2389
apps.public.analysis.per_residue_solvent_exposure: F 181 16.6434
apps.public.analysis.per_residue_solvent_exposure: T 182 15.206
apps.public.analysis.per_residue_solvent_exposure: V 183 17.3233
apps.public.analysis.per_residue_solvent_exposure: A 184 14.1724
apps.public.analysis.per_residue_solvent_exposure: D 185 12.8053
apps.public.analysis.per_residue_solvent_exposure: P 186 7.84328
apps.public.analysis.per_residue_solvent_exposure: G 187 6.5067
apps.public.analysis.per_residue_solvent_exposure: K 188 9.46044
apps.public.analysis.per_residue_solvent_exposure: G 189 8.77825
apps.public.analysis.per_residue_solvent_exposure: V 190 10.5005
apps.public.analysis.per_residue_solvent_exposure: R 191 12.6178
apps.public.analysis.per_residue_solvent_exposure: H 192 11.8919
apps.public.analysis.per_residue_solvent_exposure: F 193 12.47
apps.public.analysis.per_residue_solvent_exposure: S 194 11.4211
apps.public.analysis.per_residue_solvent_exposure: D 195 10.5311
apps.public.analysis.per_residue_solvent_exposure: V 196 9.66432
apps.public.analysis.per_residue_solvent_exposure: H 197 10.9298
apps.public.analysis.per_residue_solvent_exposure: L 198 12.5552
apps.public.analysis.per_residue_solvent_exposure: I 199 16.1618
apps.public.analysis.per_residue_solvent_exposure: T 200 18.008
apps.public.analysis.per_residue_solvent_exposure: L 201 18.2996
apps.public.analysis.per_residue_solvent_exposure: F 202 19.4535
apps.public.analysis.per_residue_solvent_exposure: H 203 14.9868
apps.public.analysis.per_residue_solvent_exposure: Q 204 14.6563
apps.public.analysis.per_residue_solvent_exposure: A 205 11.4492
apps.public.analysis.per_residue_solvent_exposure: E 206 15.6452
apps.public.analysis.per_residue_solvent_exposure: Y 207 20.8835
apps.public.analysis.per_residue_solvent_exposure: E 208 17.5859
apps.public.analysis.per_residue_solvent_exposure: A 209 15.1526
apps.public.analysis.per_residue_solvent_exposure: A 210 19.9832
apps.public.analysis.per_residue_solvent_exposure: F 211 20.7085
apps.public.analysis.per_residue_solvent_exposure: T 212 14.3009
apps.public.analysis.per_residue_solvent_exposure: A 213 12.5222
apps.public.analysis.per_residue_solvent_exposure: A 214 15.8504
apps.public.analysis.per_residue_solvent_exposure: G 215 12.772
apps.public.analysis.per_residue_solvent_exposure: L 216 16.9328
apps.public.analysis.per_residue_solvent_exposure: R 217 13.2389
apps.public.analysis.per_residue_solvent_exposure: V 218 15.2256
apps.public.analysis.per_residue_solvent_exposure: E 219 11.9465
apps.public.analysis.per_residue_solvent_exposure: Y 220 13.3303
apps.public.analysis.per_residue_solvent_exposure: L 221 11.7143
apps.public.analysis.per_residue_solvent_exposure: E 222 9.31117
apps.public.analysis.per_residue_solvent_exposure: G 223 9.0981
apps.public.analysis.per_residue_solvent_exposure: G 224 13.8057
apps.public.analysis.per_residue_solvent_exposure: P 225 14.9571
apps.public.analysis.per_residue_solvent_exposure: S 226 11.5592
apps.public.analysis.per_residue_solvent_exposure: G 227 9.69235
apps.public.analysis.per_residue_solvent_exposure: R 228 15.1563
apps.public.analysis.per_residue_solvent_exposure: G 229 15.4712
apps.public.analysis.per_residue_solvent_exposure: L 230 18.874
apps.public.analysis.per_residue_solvent_exposure: F 231 19.8416
apps.public.analysis.per_residue_solvent_exposure: V 232 19.7913
apps.public.analysis.per_residue_solvent_exposure: G 233 19.923
apps.public.analysis.per_residue_solvent_exposure: V 234 18.296
apps.public.analysis.per_residue_solvent_exposure: P 235 14.2673
apps.public.analysis.per_residue_solvent_exposure: A 236 7.68889
