core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s 3CPW.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=-156772973 seed_offset=0 real_seed=-156772973
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=-156772973 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 1.86 seconds.
core.import_pose.import_pose: File '3CPW.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: T 1 8.10641
apps.public.analysis.per_residue_solvent_exposure: S 2 11.2044
apps.public.analysis.per_residue_solvent_exposure: K 3 7.96319
apps.public.analysis.per_residue_solvent_exposure: K 4 7.75057
apps.public.analysis.per_residue_solvent_exposure: K 5 7.78476
apps.public.analysis.per_residue_solvent_exposure: R 6 8.41272
apps.public.analysis.per_residue_solvent_exposure: Q 7 13.2232
apps.public.analysis.per_residue_solvent_exposure: R 8 13.5101
apps.public.analysis.per_residue_solvent_exposure: G 9 13.4367
apps.public.analysis.per_residue_solvent_exposure: S 10 14.0288
apps.public.analysis.per_residue_solvent_exposure: R 11 9.89517
apps.public.analysis.per_residue_solvent_exposure: T 12 11.2786
apps.public.analysis.per_residue_solvent_exposure: H 13 11.1149
apps.public.analysis.per_residue_solvent_exposure: G 14 7.7283
apps.public.analysis.per_residue_solvent_exposure: G 15 5.15155
apps.public.analysis.per_residue_solvent_exposure: G 16 6.50812
apps.public.analysis.per_residue_solvent_exposure: S 17 8.46427
apps.public.analysis.per_residue_solvent_exposure: H 18 9.47558
apps.public.analysis.per_residue_solvent_exposure: K 19 11.5623
apps.public.analysis.per_residue_solvent_exposure: N 20 8.82152
apps.public.analysis.per_residue_solvent_exposure: R 21 9.53229
apps.public.analysis.per_residue_solvent_exposure: R 22 12.5011
apps.public.analysis.per_residue_solvent_exposure: G 23 13.2648
apps.public.analysis.per_residue_solvent_exposure: A 24 9.54687
apps.public.analysis.per_residue_solvent_exposure: G 25 6.80967
apps.public.analysis.per_residue_solvent_exposure: H 26 9.98174
apps.public.analysis.per_residue_solvent_exposure: R 27 9.69363
apps.public.analysis.per_residue_solvent_exposure: G 28 10.7782
apps.public.analysis.per_residue_solvent_exposure: G 29 10.762
apps.public.analysis.per_residue_solvent_exposure: R 30 12.3633
apps.public.analysis.per_residue_solvent_exposure: G 31 10.7183
apps.public.analysis.per_residue_solvent_exposure: D 32 7.60091
apps.public.analysis.per_residue_solvent_exposure: A 33 8.26892
apps.public.analysis.per_residue_solvent_exposure: G 34 7.22414
apps.public.analysis.per_residue_solvent_exposure: R 35 8.66042
apps.public.analysis.per_residue_solvent_exposure: D 36 5.71453
apps.public.analysis.per_residue_solvent_exposure: K 37 4.82639
apps.public.analysis.per_residue_solvent_exposure: H 38 7.41486
apps.public.analysis.per_residue_solvent_exposure: E 39 7.92317
apps.public.analysis.per_residue_solvent_exposure: F 40 10.5806
apps.public.analysis.per_residue_solvent_exposure: H 41 10.8547
apps.public.analysis.per_residue_solvent_exposure: N 42 14.7681
apps.public.analysis.per_residue_solvent_exposure: H 43 14.6907
apps.public.analysis.per_residue_solvent_exposure: E 44 12.5143
apps.public.analysis.per_residue_solvent_exposure: P 45 11.2278
apps.public.analysis.per_residue_solvent_exposure: L 46 12.1785
apps.public.analysis.per_residue_solvent_exposure: G 47 12.0011
apps.public.analysis.per_residue_solvent_exposure: K 48 8.18741
apps.public.analysis.per_residue_solvent_exposure: S 49 8.0783
apps.public.analysis.per_residue_solvent_exposure: G 50 8.09354
apps.public.analysis.per_residue_solvent_exposure: F 51 8.83398
apps.public.analysis.per_residue_solvent_exposure: K 52 6.33825
apps.public.analysis.per_residue_solvent_exposure: R 53 6.01434
apps.public.analysis.per_residue_solvent_exposure: P 54 4.43596
apps.public.analysis.per_residue_solvent_exposure: Q 55 4.42722
apps.public.analysis.per_residue_solvent_exposure: K 56 5.19173
apps.public.analysis.per_residue_solvent_exposure: V 57 5.51151
apps.public.analysis.per_residue_solvent_exposure: Q 58 7.00876
apps.public.analysis.per_residue_solvent_exposure: E 59 5.11851
apps.public.analysis.per_residue_solvent_exposure: E 60 7.48307
apps.public.analysis.per_residue_solvent_exposure: A 61 12.1349
apps.public.analysis.per_residue_solvent_exposure: A 62 12.8191
apps.public.analysis.per_residue_solvent_exposure: T 63 15.313
apps.public.analysis.per_residue_solvent_exposure: I 64 17.241
apps.public.analysis.per_residue_solvent_exposure: D 65 12.1693
apps.public.analysis.per_residue_solvent_exposure: V 66 12.7333
apps.public.analysis.per_residue_solvent_exposure: R 67 10.5236
apps.public.analysis.per_residue_solvent_exposure: E 68 13.0323
apps.public.analysis.per_residue_solvent_exposure: I 69 18.7219
apps.public.analysis.per_residue_solvent_exposure: D 70 15.3838
apps.public.analysis.per_residue_solvent_exposure: E 71 12.7921
apps.public.analysis.per_residue_solvent_exposure: N 72 16.98
apps.public.analysis.per_residue_solvent_exposure: V 73 17.5055
apps.public.analysis.per_residue_solvent_exposure: T 74 12.799
apps.public.analysis.per_residue_solvent_exposure: L 75 13.1875
apps.public.analysis.per_residue_solvent_exposure: L 76 16.2903
apps.public.analysis.per_residue_solvent_exposure: A 77 11.9703
apps.public.analysis.per_residue_solvent_exposure: A 78 9.36387
apps.public.analysis.per_residue_solvent_exposure: D 79 7.65093
apps.public.analysis.per_residue_solvent_exposure: D 80 8.28457
apps.public.analysis.per_residue_solvent_exposure: V 81 12.4037
apps.public.analysis.per_residue_solvent_exposure: A 82 8.94503
apps.public.analysis.per_residue_solvent_exposure: E 83 6.79893
apps.public.analysis.per_residue_solvent_exposure: F 84 9.27153
apps.public.analysis.per_residue_solvent_exposure: R 85 7.90232
apps.public.analysis.per_residue_solvent_exposure: V 86 10.9221
apps.public.analysis.per_residue_solvent_exposure: D 87 7.08201
apps.public.analysis.per_residue_solvent_exposure: V 88 10.4994
apps.public.analysis.per_residue_solvent_exposure: R 89 13.7112
apps.public.analysis.per_residue_solvent_exposure: D 90 16.7373
apps.public.analysis.per_residue_solvent_exposure: V 91 14.4561
apps.public.analysis.per_residue_solvent_exposure: V 92 15.4231
apps.public.analysis.per_residue_solvent_exposure: E 93 10.9273
apps.public.analysis.per_residue_solvent_exposure: E 94 10.0479
apps.public.analysis.per_residue_solvent_exposure: A 95 12.0021
apps.public.analysis.per_residue_solvent_exposure: D 96 8.93773
apps.public.analysis.per_residue_solvent_exposure: D 97 7.65198
apps.public.analysis.per_residue_solvent_exposure: A 98 8.62788
apps.public.analysis.per_residue_solvent_exposure: D 99 14.0393
apps.public.analysis.per_residue_solvent_exposure: Y 100 16.3498
apps.public.analysis.per_residue_solvent_exposure: V 101 18.5334
apps.public.analysis.per_residue_solvent_exposure: K 102 19.0887
apps.public.analysis.per_residue_solvent_exposure: V 103 20.4367
apps.public.analysis.per_residue_solvent_exposure: L 104 16.9248
apps.public.analysis.per_residue_solvent_exposure: G 105 15.617
apps.public.analysis.per_residue_solvent_exposure: A 106 13.5942
apps.public.analysis.per_residue_solvent_exposure: G 107 13.1129
apps.public.analysis.per_residue_solvent_exposure: Q 108 11.0961
apps.public.analysis.per_residue_solvent_exposure: V 109 16.3041
apps.public.analysis.per_residue_solvent_exposure: R 110 12.3728
apps.public.analysis.per_residue_solvent_exposure: H 111 12.9032
apps.public.analysis.per_residue_solvent_exposure: E 112 14.2735
apps.public.analysis.per_residue_solvent_exposure: L 113 18.4548
apps.public.analysis.per_residue_solvent_exposure: T 114 18.1287
apps.public.analysis.per_residue_solvent_exposure: L 115 18.4895
apps.public.analysis.per_residue_solvent_exposure: I 116 15.5431
apps.public.analysis.per_residue_solvent_exposure: A 117 18.383
apps.public.analysis.per_residue_solvent_exposure: D 118 18.2694
apps.public.analysis.per_residue_solvent_exposure: D 119 18.2089
apps.public.analysis.per_residue_solvent_exposure: F 120 18.1552
apps.public.analysis.per_residue_solvent_exposure: S 121 13.5378
apps.public.analysis.per_residue_solvent_exposure: E 122 10.8642
apps.public.analysis.per_residue_solvent_exposure: G 123 11.4503
apps.public.analysis.per_residue_solvent_exposure: A 124 17.5916
apps.public.analysis.per_residue_solvent_exposure: R 125 16.5704
apps.public.analysis.per_residue_solvent_exposure: E 126 12.3947
apps.public.analysis.per_residue_solvent_exposure: K 127 14.5719
apps.public.analysis.per_residue_solvent_exposure: V 128 19.1301
apps.public.analysis.per_residue_solvent_exposure: E 129 13.27
apps.public.analysis.per_residue_solvent_exposure: G 130 10.233
apps.public.analysis.per_residue_solvent_exposure: A 131 12.3174
apps.public.analysis.per_residue_solvent_exposure: G 132 10.2764
apps.public.analysis.per_residue_solvent_exposure: G 133 13.7076
apps.public.analysis.per_residue_solvent_exposure: S 134 12.9628
apps.public.analysis.per_residue_solvent_exposure: V 135 15.1057
apps.public.analysis.per_residue_solvent_exposure: E 136 11.7606
apps.public.analysis.per_residue_solvent_exposure: L 137 14.1377
apps.public.analysis.per_residue_solvent_exposure: T 138 11.3416
apps.public.analysis.per_residue_solvent_exposure: D 139 7.86347
apps.public.analysis.per_residue_solvent_exposure: L 140 9.72215
apps.public.analysis.per_residue_solvent_exposure: G 141 13.2429
apps.public.analysis.per_residue_solvent_exposure: E 142 9.88227
apps.public.analysis.per_residue_solvent_exposure: E 143 7.7107
apps.public.analysis.per_residue_solvent_exposure: R 144 10.3168
apps.public.analysis.per_residue_solvent_exposure: Q 145 10.5896
