core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s 3EF6.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=-1900197371 seed_offset=0 real_seed=-1900197371
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=-1900197371 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 2.03 seconds.
core.import_pose.import_pose: File '3EF6.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: T 1 9.4039
apps.public.analysis.per_residue_solvent_exposure: H 2 14.7978
apps.public.analysis.per_residue_solvent_exposure: V 3 20.32
apps.public.analysis.per_residue_solvent_exposure: A 4 22.0367
apps.public.analysis.per_residue_solvent_exposure: I 5 24.8887
apps.public.analysis.per_residue_solvent_exposure: I 6 23.5388
apps.public.analysis.per_residue_solvent_exposure: G 7 22.4193
apps.public.analysis.per_residue_solvent_exposure: N 8 22.1182
apps.public.analysis.per_residue_solvent_exposure: G 9 21.8392
apps.public.analysis.per_residue_solvent_exposure: V 10 21.4774
apps.public.analysis.per_residue_solvent_exposure: G 11 24.7984
apps.public.analysis.per_residue_solvent_exposure: G 12 25.8779
apps.public.analysis.per_residue_solvent_exposure: F 13 23.185
apps.public.analysis.per_residue_solvent_exposure: T 14 21.7378
apps.public.analysis.per_residue_solvent_exposure: T 15 25.0234
apps.public.analysis.per_residue_solvent_exposure: A 16 23.7402
apps.public.analysis.per_residue_solvent_exposure: Q 17 19.3429
apps.public.analysis.per_residue_solvent_exposure: A 18 17.7753
apps.public.analysis.per_residue_solvent_exposure: L 19 19.5641
apps.public.analysis.per_residue_solvent_exposure: R 20 15.5517
apps.public.analysis.per_residue_solvent_exposure: A 21 10.2684
apps.public.analysis.per_residue_solvent_exposure: E 22 10.9985
apps.public.analysis.per_residue_solvent_exposure: G 23 8.99323
apps.public.analysis.per_residue_solvent_exposure: F 24 13.6002
apps.public.analysis.per_residue_solvent_exposure: E 25 9.39721
apps.public.analysis.per_residue_solvent_exposure: G 26 10.65
apps.public.analysis.per_residue_solvent_exposure: R 27 14.1875
apps.public.analysis.per_residue_solvent_exposure: I 28 19.8243
apps.public.analysis.per_residue_solvent_exposure: S 29 19.5453
apps.public.analysis.per_residue_solvent_exposure: L 30 22.4242
apps.public.analysis.per_residue_solvent_exposure: I 31 21.3343
apps.public.analysis.per_residue_solvent_exposure: G 32 19.5433
apps.public.analysis.per_residue_solvent_exposure: D 33 14.4383
apps.public.analysis.per_residue_solvent_exposure: E 34 13.2536
apps.public.analysis.per_residue_solvent_exposure: P 35 10.1803
apps.public.analysis.per_residue_solvent_exposure: H 36 13.5028
apps.public.analysis.per_residue_solvent_exposure: L 37 17.2007
apps.public.analysis.per_residue_solvent_exposure: P 38 19.1961
apps.public.analysis.per_residue_solvent_exposure: Y 39 17.3315
apps.public.analysis.per_residue_solvent_exposure: D 40 15.6934
apps.public.analysis.per_residue_solvent_exposure: R 41 16.3306
apps.public.analysis.per_residue_solvent_exposure: P 42 14.5494
apps.public.analysis.per_residue_solvent_exposure: S 43 16.1937
apps.public.analysis.per_residue_solvent_exposure: L 44 20.0402
apps.public.analysis.per_residue_solvent_exposure: S 45 19.7409
apps.public.analysis.per_residue_solvent_exposure: K 46 17.8574
apps.public.analysis.per_residue_solvent_exposure: A 47 14.6532
apps.public.analysis.per_residue_solvent_exposure: V 48 18.0076
apps.public.analysis.per_residue_solvent_exposure: L 49 18.9838
apps.public.analysis.per_residue_solvent_exposure: D 50 13.918
apps.public.analysis.per_residue_solvent_exposure: G 51 10.8922
apps.public.analysis.per_residue_solvent_exposure: S 52 8.4893
apps.public.analysis.per_residue_solvent_exposure: L 53 11.391
apps.public.analysis.per_residue_solvent_exposure: E 54 8.78696
apps.public.analysis.per_residue_solvent_exposure: R 55 8.80412
apps.public.analysis.per_residue_solvent_exposure: P 56 14.3209
apps.public.analysis.per_residue_solvent_exposure: P 57 13.5253
apps.public.analysis.per_residue_solvent_exposure: I 58 13.4887
apps.public.analysis.per_residue_solvent_exposure: L 59 13.3299
apps.public.analysis.per_residue_solvent_exposure: A 60 12.9446
apps.public.analysis.per_residue_solvent_exposure: E 61 11.0157
apps.public.analysis.per_residue_solvent_exposure: A 62 10.8719
apps.public.analysis.per_residue_solvent_exposure: D 63 8.27206
apps.public.analysis.per_residue_solvent_exposure: W 64 11.027
apps.public.analysis.per_residue_solvent_exposure: Y 65 15.2436
apps.public.analysis.per_residue_solvent_exposure: G 66 10.1423
apps.public.analysis.per_residue_solvent_exposure: E 67 8.42022
apps.public.analysis.per_residue_solvent_exposure: A 68 13.2387
apps.public.analysis.per_residue_solvent_exposure: R 69 13.2021
apps.public.analysis.per_residue_solvent_exposure: I 70 17.1109
apps.public.analysis.per_residue_solvent_exposure: D 71 13.8457
apps.public.analysis.per_residue_solvent_exposure: M 72 15.8774
apps.public.analysis.per_residue_solvent_exposure: L 73 14.4889
apps.public.analysis.per_residue_solvent_exposure: T 74 14.2156
apps.public.analysis.per_residue_solvent_exposure: G 75 11.6707
apps.public.analysis.per_residue_solvent_exposure: P 76 13.9313
apps.public.analysis.per_residue_solvent_exposure: E 77 14.999
apps.public.analysis.per_residue_solvent_exposure: V 78 18.6682
apps.public.analysis.per_residue_solvent_exposure: T 79 13.844
apps.public.analysis.per_residue_solvent_exposure: A 80 15.2948
apps.public.analysis.per_residue_solvent_exposure: L 81 19.0049
apps.public.analysis.per_residue_solvent_exposure: D 82 13.9762
apps.public.analysis.per_residue_solvent_exposure: V 83 14.3145
apps.public.analysis.per_residue_solvent_exposure: Q 84 7.88488
apps.public.analysis.per_residue_solvent_exposure: T 85 7.74532
apps.public.analysis.per_residue_solvent_exposure: R 86 14.3601
apps.public.analysis.per_residue_solvent_exposure: T 87 15.5295
apps.public.analysis.per_residue_solvent_exposure: I 88 19.3824
apps.public.analysis.per_residue_solvent_exposure: S 89 16.0788
apps.public.analysis.per_residue_solvent_exposure: L 90 15.5061
apps.public.analysis.per_residue_solvent_exposure: D 91 10.2693
apps.public.analysis.per_residue_solvent_exposure: D 92 7.68879
apps.public.analysis.per_residue_solvent_exposure: G 93 7.73963
apps.public.analysis.per_residue_solvent_exposure: T 94 10.0032
apps.public.analysis.per_residue_solvent_exposure: T 95 11.3388
apps.public.analysis.per_residue_solvent_exposure: L 96 13.625
apps.public.analysis.per_residue_solvent_exposure: S 97 12.5933
apps.public.analysis.per_residue_solvent_exposure: A 98 14.9313
apps.public.analysis.per_residue_solvent_exposure: D 99 12.1555
apps.public.analysis.per_residue_solvent_exposure: A 100 16.7954
apps.public.analysis.per_residue_solvent_exposure: I 101 22.1963
apps.public.analysis.per_residue_solvent_exposure: V 102 25.4414
apps.public.analysis.per_residue_solvent_exposure: I 103 26.6716
apps.public.analysis.per_residue_solvent_exposure: A 104 26.8498
apps.public.analysis.per_residue_solvent_exposure: T 105 22.8994
apps.public.analysis.per_residue_solvent_exposure: G 106 21.814
apps.public.analysis.per_residue_solvent_exposure: S 107 17.118
apps.public.analysis.per_residue_solvent_exposure: R 108 13.5618
apps.public.analysis.per_residue_solvent_exposure: A 109 14.807
apps.public.analysis.per_residue_solvent_exposure: R 110 13.0526
apps.public.analysis.per_residue_solvent_exposure: T 111 11.8781
apps.public.analysis.per_residue_solvent_exposure: M 112 11.9598
apps.public.analysis.per_residue_solvent_exposure: A 113 7.67451
apps.public.analysis.per_residue_solvent_exposure: L 114 11.0649
apps.public.analysis.per_residue_solvent_exposure: P 115 12.2436
apps.public.analysis.per_residue_solvent_exposure: G 116 8.10798
apps.public.analysis.per_residue_solvent_exposure: S 117 6.04547
apps.public.analysis.per_residue_solvent_exposure: Q 118 8.46562
apps.public.analysis.per_residue_solvent_exposure: L 119 12.3871
apps.public.analysis.per_residue_solvent_exposure: P 120 10.6543
apps.public.analysis.per_residue_solvent_exposure: G 121 8.95241
apps.public.analysis.per_residue_solvent_exposure: V 122 14.2058
apps.public.analysis.per_residue_solvent_exposure: V 123 15.0709
apps.public.analysis.per_residue_solvent_exposure: T 124 17.2437
apps.public.analysis.per_residue_solvent_exposure: L 125 18.6141
apps.public.analysis.per_residue_solvent_exposure: R 126 15.2713
apps.public.analysis.per_residue_solvent_exposure: T 127 14.9141
apps.public.analysis.per_residue_solvent_exposure: Y 128 16.6103
apps.public.analysis.per_residue_solvent_exposure: G 129 12.0908
apps.public.analysis.per_residue_solvent_exposure: D 130 14.5451
apps.public.analysis.per_residue_solvent_exposure: V 131 18.3618
apps.public.analysis.per_residue_solvent_exposure: Q 132 14.1279
apps.public.analysis.per_residue_solvent_exposure: V 133 12.353
apps.public.analysis.per_residue_solvent_exposure: L 134 17.4938
apps.public.analysis.per_residue_solvent_exposure: R 135 15.7223
apps.public.analysis.per_residue_solvent_exposure: D 136 9.91418
apps.public.analysis.per_residue_solvent_exposure: S 137 11.3272
apps.public.analysis.per_residue_solvent_exposure: W 138 15.32
apps.public.analysis.per_residue_solvent_exposure: T 139 10.6582
apps.public.analysis.per_residue_solvent_exposure: S 140 9.72302
apps.public.analysis.per_residue_solvent_exposure: A 141 10.0223
apps.public.analysis.per_residue_solvent_exposure: T 142 12.9496
apps.public.analysis.per_residue_solvent_exposure: R 143 16.0719
apps.public.analysis.per_residue_solvent_exposure: L 144 20.7021
apps.public.analysis.per_residue_solvent_exposure: L 145 21.8455
apps.public.analysis.per_residue_solvent_exposure: I 146 22.9331
apps.public.analysis.per_residue_solvent_exposure: V 147 21.1725
apps.public.analysis.per_residue_solvent_exposure: G 148 19.7324
apps.public.analysis.per_residue_solvent_exposure: G 149 21.4967
apps.public.analysis.per_residue_solvent_exposure: G 150 18.5255
apps.public.analysis.per_residue_solvent_exposure: L 151 18.8459
apps.public.analysis.per_residue_solvent_exposure: I 152 18.2625
apps.public.analysis.per_residue_solvent_exposure: G 153 21.7853
apps.public.analysis.per_residue_solvent_exposure: C 154 23.1383
apps.public.analysis.per_residue_solvent_exposure: E 155 20.2699
apps.public.analysis.per_residue_solvent_exposure: V 156 22.4244
apps.public.analysis.per_residue_solvent_exposure: A 157 22.9359
apps.public.analysis.per_residue_solvent_exposure: T 158 20.5283
apps.public.analysis.per_residue_solvent_exposure: T 159 18.6905
apps.public.analysis.per_residue_solvent_exposure: A 160 19.6244
apps.public.analysis.per_residue_solvent_exposure: R 161 16.9211
apps.public.analysis.per_residue_solvent_exposure: K 162 12.1384
apps.public.analysis.per_residue_solvent_exposure: L 163 12.2702
apps.public.analysis.per_residue_solvent_exposure: G 164 11.2987
apps.public.analysis.per_residue_solvent_exposure: L 165 15.9405
apps.public.analysis.per_residue_solvent_exposure: S 166 15.51
apps.public.analysis.per_residue_solvent_exposure: V 167 19.5761
apps.public.analysis.per_residue_solvent_exposure: T 168 19.5712
apps.public.analysis.per_residue_solvent_exposure: I 169 22.1528
apps.public.analysis.per_residue_solvent_exposure: L 170 21.296
apps.public.analysis.per_residue_solvent_exposure: E 171 18.8758
apps.public.analysis.per_residue_solvent_exposure: A 172 13.9947
apps.public.analysis.per_residue_solvent_exposure: G 173 12.8759
apps.public.analysis.per_residue_solvent_exposure: D 174 10.7663
apps.public.analysis.per_residue_solvent_exposure: E 175 16.873
apps.public.analysis.per_residue_solvent_exposure: L 176 20.5629
apps.public.analysis.per_residue_solvent_exposure: L 177 17.1309
apps.public.analysis.per_residue_solvent_exposure: V 178 14.8343
apps.public.analysis.per_residue_solvent_exposure: R 179 10.6738
apps.public.analysis.per_residue_solvent_exposure: V 180 14.0236
apps.public.analysis.per_residue_solvent_exposure: L 181 17.9929
apps.public.analysis.per_residue_solvent_exposure: G 182 16.6729
apps.public.analysis.per_residue_solvent_exposure: R 183 13.3614
apps.public.analysis.per_residue_solvent_exposure: R 184 14.1395
apps.public.analysis.per_residue_solvent_exposure: I 185 19.4073
apps.public.analysis.per_residue_solvent_exposure: G 186 18.8387
apps.public.analysis.per_residue_solvent_exposure: A 187 15.6233
apps.public.analysis.per_residue_solvent_exposure: W 188 17.9894
apps.public.analysis.per_residue_solvent_exposure: L 189 20.8119
apps.public.analysis.per_residue_solvent_exposure: R 190 17.6439
apps.public.analysis.per_residue_solvent_exposure: G 191 13.3681
apps.public.analysis.per_residue_solvent_exposure: L 192 16.0327
apps.public.analysis.per_residue_solvent_exposure: L 193 18.9125
apps.public.analysis.per_residue_solvent_exposure: T 194 12.8384
apps.public.analysis.per_residue_solvent_exposure: E 195 9.02717
apps.public.analysis.per_residue_solvent_exposure: L 196 12.4661
apps.public.analysis.per_residue_solvent_exposure: G 197 12.3156
apps.public.analysis.per_residue_solvent_exposure: V 198 17.6114
apps.public.analysis.per_residue_solvent_exposure: Q 199 14.5325
apps.public.analysis.per_residue_solvent_exposure: V 200 17.2905
apps.public.analysis.per_residue_solvent_exposure: E 201 14.8663
apps.public.analysis.per_residue_solvent_exposure: L 202 16.2811
apps.public.analysis.per_residue_solvent_exposure: G 203 12.3331
apps.public.analysis.per_residue_solvent_exposure: T 204 14.5259
apps.public.analysis.per_residue_solvent_exposure: G 205 16.4846
apps.public.analysis.per_residue_solvent_exposure: V 206 17.94
apps.public.analysis.per_residue_solvent_exposure: V 207 13.1422
apps.public.analysis.per_residue_solvent_exposure: G 208 14.9755
apps.public.analysis.per_residue_solvent_exposure: F 209 16.7691
apps.public.analysis.per_residue_solvent_exposure: S 210 13.1361
apps.public.analysis.per_residue_solvent_exposure: G 211 9.67004
apps.public.analysis.per_residue_solvent_exposure: E 212 6.1478
apps.public.analysis.per_residue_solvent_exposure: G 213 6.15979
apps.public.analysis.per_residue_solvent_exposure: Q 214 9.10087
apps.public.analysis.per_residue_solvent_exposure: L 215 14.5384
apps.public.analysis.per_residue_solvent_exposure: E 216 13.4873
apps.public.analysis.per_residue_solvent_exposure: Q 217 15.242
apps.public.analysis.per_residue_solvent_exposure: V 218 19.1378
apps.public.analysis.per_residue_solvent_exposure: M 219 16.3692
apps.public.analysis.per_residue_solvent_exposure: A 220 16.2093
apps.public.analysis.per_residue_solvent_exposure: S 221 11.9932
apps.public.analysis.per_residue_solvent_exposure: D 222 8.7476
apps.public.analysis.per_residue_solvent_exposure: G 223 8.2158
apps.public.analysis.per_residue_solvent_exposure: R 224 10.0482
apps.public.analysis.per_residue_solvent_exposure: S 225 11.1397
apps.public.analysis.per_residue_solvent_exposure: F 226 14.1218
apps.public.analysis.per_residue_solvent_exposure: V 227 13.4792
apps.public.analysis.per_residue_solvent_exposure: A 228 16.7703
apps.public.analysis.per_residue_solvent_exposure: D 229 14.6599
apps.public.analysis.per_residue_solvent_exposure: S 230 17.785
apps.public.analysis.per_residue_solvent_exposure: A 231 19.8677
apps.public.analysis.per_residue_solvent_exposure: L 232 20.4116
apps.public.analysis.per_residue_solvent_exposure: I 233 19.6637
apps.public.analysis.per_residue_solvent_exposure: C 234 19.2116
apps.public.analysis.per_residue_solvent_exposure: V 235 16.3185
apps.public.analysis.per_residue_solvent_exposure: G 236 13.9323
apps.public.analysis.per_residue_solvent_exposure: A 237 14.899
apps.public.analysis.per_residue_solvent_exposure: E 238 14.7494
apps.public.analysis.per_residue_solvent_exposure: P 239 18.8134
apps.public.analysis.per_residue_solvent_exposure: A 240 18.762
apps.public.analysis.per_residue_solvent_exposure: D 241 19.4289
apps.public.analysis.per_residue_solvent_exposure: Q 242 14.2594
apps.public.analysis.per_residue_solvent_exposure: L 243 19.048
apps.public.analysis.per_residue_solvent_exposure: A 244 21.4728
apps.public.analysis.per_residue_solvent_exposure: R 245 13.6227
apps.public.analysis.per_residue_solvent_exposure: Q 246 11.6401
apps.public.analysis.per_residue_solvent_exposure: A 247 15.5401
apps.public.analysis.per_residue_solvent_exposure: G 248 11.9092
apps.public.analysis.per_residue_solvent_exposure: L 249 16.2424
apps.public.analysis.per_residue_solvent_exposure: A 250 13.2356
apps.public.analysis.per_residue_solvent_exposure: C 251 15.8813
apps.public.analysis.per_residue_solvent_exposure: D 252 11.5562
apps.public.analysis.per_residue_solvent_exposure: R 253 12.269
apps.public.analysis.per_residue_solvent_exposure: G 254 20.1359
apps.public.analysis.per_residue_solvent_exposure: V 255 23.0202
apps.public.analysis.per_residue_solvent_exposure: I 256 19.7049
apps.public.analysis.per_residue_solvent_exposure: V 257 19.9242
apps.public.analysis.per_residue_solvent_exposure: D 258 14.6184
apps.public.analysis.per_residue_solvent_exposure: H 259 15.4614
apps.public.analysis.per_residue_solvent_exposure: C 260 17.6661
apps.public.analysis.per_residue_solvent_exposure: G 261 22.4737
apps.public.analysis.per_residue_solvent_exposure: A 262 20.0206
apps.public.analysis.per_residue_solvent_exposure: T 263 20.5493
apps.public.analysis.per_residue_solvent_exposure: L 264 14.0172
apps.public.analysis.per_residue_solvent_exposure: A 265 12.9267
apps.public.analysis.per_residue_solvent_exposure: K 266 11.8851
apps.public.analysis.per_residue_solvent_exposure: G 267 14.153
apps.public.analysis.per_residue_solvent_exposure: V 268 21.0171
apps.public.analysis.per_residue_solvent_exposure: F 269 24.8086
apps.public.analysis.per_residue_solvent_exposure: A 270 26.9933
apps.public.analysis.per_residue_solvent_exposure: V 271 27.5867
apps.public.analysis.per_residue_solvent_exposure: G 272 26.3486
apps.public.analysis.per_residue_solvent_exposure: D 273 22.6825
apps.public.analysis.per_residue_solvent_exposure: V 274 24.2403
apps.public.analysis.per_residue_solvent_exposure: A 275 25.7917
apps.public.analysis.per_residue_solvent_exposure: S 276 21.7601
apps.public.analysis.per_residue_solvent_exposure: W 277 20.8166
apps.public.analysis.per_residue_solvent_exposure: P 278 15.2067
apps.public.analysis.per_residue_solvent_exposure: L 279 16.6754
apps.public.analysis.per_residue_solvent_exposure: R 280 14.7202
apps.public.analysis.per_residue_solvent_exposure: A 281 15.8037
apps.public.analysis.per_residue_solvent_exposure: G 282 12.5785
apps.public.analysis.per_residue_solvent_exposure: G 283 10.4515
apps.public.analysis.per_residue_solvent_exposure: R 284 12.2759
apps.public.analysis.per_residue_solvent_exposure: R 285 15.4008
apps.public.analysis.per_residue_solvent_exposure: S 286 18.5749
apps.public.analysis.per_residue_solvent_exposure: L 287 17.8626
apps.public.analysis.per_residue_solvent_exposure: E 288 16.5779
apps.public.analysis.per_residue_solvent_exposure: T 289 16.3775
apps.public.analysis.per_residue_solvent_exposure: Y 290 16.4823
apps.public.analysis.per_residue_solvent_exposure: M 291 15.1578
apps.public.analysis.per_residue_solvent_exposure: N 292 19.7331
apps.public.analysis.per_residue_solvent_exposure: A 293 22.22
apps.public.analysis.per_residue_solvent_exposure: Q 294 18.5379
apps.public.analysis.per_residue_solvent_exposure: R 295 17.5732
apps.public.analysis.per_residue_solvent_exposure: Q 296 23.4787
apps.public.analysis.per_residue_solvent_exposure: A 297 24.5497
apps.public.analysis.per_residue_solvent_exposure: A 298 19.4555
apps.public.analysis.per_residue_solvent_exposure: A 299 20.4298
apps.public.analysis.per_residue_solvent_exposure: V 300 23.7571
apps.public.analysis.per_residue_solvent_exposure: A 301 22.245
apps.public.analysis.per_residue_solvent_exposure: A 302 16.5144
apps.public.analysis.per_residue_solvent_exposure: A 303 16.4796
apps.public.analysis.per_residue_solvent_exposure: I 304 17.0401
apps.public.analysis.per_residue_solvent_exposure: L 305 12.5656
apps.public.analysis.per_residue_solvent_exposure: G 306 8.03482
apps.public.analysis.per_residue_solvent_exposure: K 307 8.98595
apps.public.analysis.per_residue_solvent_exposure: N 308 8.22147
apps.public.analysis.per_residue_solvent_exposure: V 309 11.7947
apps.public.analysis.per_residue_solvent_exposure: S 310 9.0814
apps.public.analysis.per_residue_solvent_exposure: A 311 9.91174
apps.public.analysis.per_residue_solvent_exposure: P 312 15.548
apps.public.analysis.per_residue_solvent_exposure: Q 313 14.0806
apps.public.analysis.per_residue_solvent_exposure: L 314 17.2349
apps.public.analysis.per_residue_solvent_exposure: P 315 19.5968
apps.public.analysis.per_residue_solvent_exposure: V 316 17.4304
apps.public.analysis.per_residue_solvent_exposure: S 317 15.229
apps.public.analysis.per_residue_solvent_exposure: W 318 14.3592
apps.public.analysis.per_residue_solvent_exposure: T 319 15.4685
apps.public.analysis.per_residue_solvent_exposure: E 320 14.8339
apps.public.analysis.per_residue_solvent_exposure: I 321 16.9471
apps.public.analysis.per_residue_solvent_exposure: A 322 11.8457
apps.public.analysis.per_residue_solvent_exposure: G 323 7.64403
apps.public.analysis.per_residue_solvent_exposure: H 324 12.3012
apps.public.analysis.per_residue_solvent_exposure: R 325 14.8487
apps.public.analysis.per_residue_solvent_exposure: M 326 18.9158
apps.public.analysis.per_residue_solvent_exposure: Q 327 17.8922
apps.public.analysis.per_residue_solvent_exposure: M 328 19.9979
apps.public.analysis.per_residue_solvent_exposure: A 329 21.0162
apps.public.analysis.per_residue_solvent_exposure: G 330 20.091
apps.public.analysis.per_residue_solvent_exposure: D 331 17.5742
apps.public.analysis.per_residue_solvent_exposure: I 332 17.0594
apps.public.analysis.per_residue_solvent_exposure: E 333 11.9644
apps.public.analysis.per_residue_solvent_exposure: G 334 9.82285
apps.public.analysis.per_residue_solvent_exposure: P 335 12.7451
apps.public.analysis.per_residue_solvent_exposure: G 336 8.57332
apps.public.analysis.per_residue_solvent_exposure: D 337 10.1151
apps.public.analysis.per_residue_solvent_exposure: F 338 14.0186
apps.public.analysis.per_residue_solvent_exposure: V 339 14.4599
apps.public.analysis.per_residue_solvent_exposure: S 340 14.7622
apps.public.analysis.per_residue_solvent_exposure: R 341 16.0689
apps.public.analysis.per_residue_solvent_exposure: G 342 13.2518
apps.public.analysis.per_residue_solvent_exposure: M 343 12.4576
apps.public.analysis.per_residue_solvent_exposure: P 344 16.2006
apps.public.analysis.per_residue_solvent_exposure: G 345 11.4902
apps.public.analysis.per_residue_solvent_exposure: S 346 11.2428
apps.public.analysis.per_residue_solvent_exposure: G 347 12.9053
apps.public.analysis.per_residue_solvent_exposure: A 348 14.1472
apps.public.analysis.per_residue_solvent_exposure: A 349 19.0227
apps.public.analysis.per_residue_solvent_exposure: L 350 21.3469
apps.public.analysis.per_residue_solvent_exposure: L 351 20.8261
apps.public.analysis.per_residue_solvent_exposure: F 352 20.8933
apps.public.analysis.per_residue_solvent_exposure: R 353 18.6862
apps.public.analysis.per_residue_solvent_exposure: L 354 15.9771
apps.public.analysis.per_residue_solvent_exposure: Q 355 11.7746
apps.public.analysis.per_residue_solvent_exposure: E 356 7.50747
apps.public.analysis.per_residue_solvent_exposure: R 357 8.87188
apps.public.analysis.per_residue_solvent_exposure: R 358 12.4118
apps.public.analysis.per_residue_solvent_exposure: I 359 18.4827
apps.public.analysis.per_residue_solvent_exposure: Q 360 18.4277
apps.public.analysis.per_residue_solvent_exposure: A 361 21.2279
apps.public.analysis.per_residue_solvent_exposure: V 362 22.5415
apps.public.analysis.per_residue_solvent_exposure: V 363 21.8745
apps.public.analysis.per_residue_solvent_exposure: A 364 21.4774
apps.public.analysis.per_residue_solvent_exposure: V 365 19.7586
apps.public.analysis.per_residue_solvent_exposure: D 366 14.5173
apps.public.analysis.per_residue_solvent_exposure: A 367 15.0331
apps.public.analysis.per_residue_solvent_exposure: P 368 12.6918
apps.public.analysis.per_residue_solvent_exposure: R 369 11.4704
apps.public.analysis.per_residue_solvent_exposure: D 370 17.087
apps.public.analysis.per_residue_solvent_exposure: F 371 19.1547
apps.public.analysis.per_residue_solvent_exposure: A 372 15.5376
apps.public.analysis.per_residue_solvent_exposure: L 373 16.8725
apps.public.analysis.per_residue_solvent_exposure: A 374 21.8397
apps.public.analysis.per_residue_solvent_exposure: T 375 19.2815
apps.public.analysis.per_residue_solvent_exposure: R 376 14.9159
apps.public.analysis.per_residue_solvent_exposure: L 377 17.7505
apps.public.analysis.per_residue_solvent_exposure: V 378 19.3921
apps.public.analysis.per_residue_solvent_exposure: E 379 15.1381
apps.public.analysis.per_residue_solvent_exposure: A 380 9.90468
apps.public.analysis.per_residue_solvent_exposure: R 381 11.1873
apps.public.analysis.per_residue_solvent_exposure: A 382 11.1214
apps.public.analysis.per_residue_solvent_exposure: A 383 9.88678
apps.public.analysis.per_residue_solvent_exposure: I 384 13.5842
apps.public.analysis.per_residue_solvent_exposure: E 385 11.385
apps.public.analysis.per_residue_solvent_exposure: P 386 12.6739
apps.public.analysis.per_residue_solvent_exposure: A 387 8.6946
apps.public.analysis.per_residue_solvent_exposure: R 388 12.4026
apps.public.analysis.per_residue_solvent_exposure: L 389 17.2987
apps.public.analysis.per_residue_solvent_exposure: A 390 12.8419
apps.public.analysis.per_residue_solvent_exposure: D 391 10.2271
apps.public.analysis.per_residue_solvent_exposure: L 392 9.57609
apps.public.analysis.per_residue_solvent_exposure: S 393 5.79713
apps.public.analysis.per_residue_solvent_exposure: N 394 9.32113
apps.public.analysis.per_residue_solvent_exposure: S 395 12.0598
apps.public.analysis.per_residue_solvent_exposure: M 396 16.429
apps.public.analysis.per_residue_solvent_exposure: R 397 10.5771
apps.public.analysis.per_residue_solvent_exposure: D 398 8.67545
apps.public.analysis.per_residue_solvent_exposure: F 399 13.0562
apps.public.analysis.per_residue_solvent_exposure: V 400 12.9602
