core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s 3KYJ.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=1267644137 seed_offset=0 real_seed=1267644137
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=1267644137 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 1.91 seconds.
core.import_pose.import_pose: File '3KYJ.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: M 1 9.3187
apps.public.analysis.per_residue_solvent_exposure: D 2 10.5095
apps.public.analysis.per_residue_solvent_exposure: E 3 9.46151
apps.public.analysis.per_residue_solvent_exposure: I 4 12.2451
apps.public.analysis.per_residue_solvent_exposure: W 5 17.4759
apps.public.analysis.per_residue_solvent_exposure: A 6 16.3558
apps.public.analysis.per_residue_solvent_exposure: L 7 13.2322
apps.public.analysis.per_residue_solvent_exposure: Y 8 17.824
apps.public.analysis.per_residue_solvent_exposure: A 9 19.8649
apps.public.analysis.per_residue_solvent_exposure: D 10 15.2599
apps.public.analysis.per_residue_solvent_exposure: D 11 13.4674
apps.public.analysis.per_residue_solvent_exposure: G 12 18.5346
apps.public.analysis.per_residue_solvent_exposure: A 13 17.9735
apps.public.analysis.per_residue_solvent_exposure: Q 14 12.6703
apps.public.analysis.per_residue_solvent_exposure: A 15 14.8222
apps.public.analysis.per_residue_solvent_exposure: L 16 18.7138
apps.public.analysis.per_residue_solvent_exposure: D 17 13.4791
apps.public.analysis.per_residue_solvent_exposure: A 18 12.2659
apps.public.analysis.per_residue_solvent_exposure: M 19 17.8432
apps.public.analysis.per_residue_solvent_exposure: E 20 15.6813
apps.public.analysis.per_residue_solvent_exposure: A 21 11.1695
apps.public.analysis.per_residue_solvent_exposure: S 22 15.0065
apps.public.analysis.per_residue_solvent_exposure: L 23 18.7414
apps.public.analysis.per_residue_solvent_exposure: L 24 13.1017
apps.public.analysis.per_residue_solvent_exposure: A 25 12.1986
apps.public.analysis.per_residue_solvent_exposure: L 26 17.0856
apps.public.analysis.per_residue_solvent_exposure: Q 27 13.3899
apps.public.analysis.per_residue_solvent_exposure: A 28 9.68091
apps.public.analysis.per_residue_solvent_exposure: G 29 12.4316
apps.public.analysis.per_residue_solvent_exposure: E 30 14.2629
apps.public.analysis.per_residue_solvent_exposure: D 31 12.5558
apps.public.analysis.per_residue_solvent_exposure: A 32 12.9825
apps.public.analysis.per_residue_solvent_exposure: A 33 13.462
apps.public.analysis.per_residue_solvent_exposure: A 34 8.81809
apps.public.analysis.per_residue_solvent_exposure: H 35 13.378
apps.public.analysis.per_residue_solvent_exposure: V 36 18.4249
apps.public.analysis.per_residue_solvent_exposure: G 37 13.8587
apps.public.analysis.per_residue_solvent_exposure: P 38 12.0747
apps.public.analysis.per_residue_solvent_exposure: L 39 18.0416
apps.public.analysis.per_residue_solvent_exposure: F 40 17.6958
apps.public.analysis.per_residue_solvent_exposure: R 41 12.8829
apps.public.analysis.per_residue_solvent_exposure: A 42 15.3818
apps.public.analysis.per_residue_solvent_exposure: V 43 19.6921
apps.public.analysis.per_residue_solvent_exposure: H 44 14.747
apps.public.analysis.per_residue_solvent_exposure: T 45 12.9402
apps.public.analysis.per_residue_solvent_exposure: F 46 18.3752
apps.public.analysis.per_residue_solvent_exposure: K 47 17.9472
apps.public.analysis.per_residue_solvent_exposure: G 48 13.8624
apps.public.analysis.per_residue_solvent_exposure: N 49 18.0428
apps.public.analysis.per_residue_solvent_exposure: S 50 19.6929
apps.public.analysis.per_residue_solvent_exposure: R 51 15.5477
apps.public.analysis.per_residue_solvent_exposure: V 52 17.2262
apps.public.analysis.per_residue_solvent_exposure: L 53 19.3316
apps.public.analysis.per_residue_solvent_exposure: G 54 14.5155
apps.public.analysis.per_residue_solvent_exposure: L 55 14.8232
apps.public.analysis.per_residue_solvent_exposure: S 56 11.0509
apps.public.analysis.per_residue_solvent_exposure: V 57 11.3095
apps.public.analysis.per_residue_solvent_exposure: V 58 18.1355
apps.public.analysis.per_residue_solvent_exposure: E 59 17.581
apps.public.analysis.per_residue_solvent_exposure: S 60 12.919
apps.public.analysis.per_residue_solvent_exposure: R 61 16.0062
apps.public.analysis.per_residue_solvent_exposure: A 62 19.6479
apps.public.analysis.per_residue_solvent_exposure: H 63 14.6275
apps.public.analysis.per_residue_solvent_exposure: L 64 13.4314
apps.public.analysis.per_residue_solvent_exposure: C 65 19.0257
apps.public.analysis.per_residue_solvent_exposure: E 66 17.2654
apps.public.analysis.per_residue_solvent_exposure: D 67 12.5938
apps.public.analysis.per_residue_solvent_exposure: L 68 15.6011
apps.public.analysis.per_residue_solvent_exposure: I 69 19.6627
apps.public.analysis.per_residue_solvent_exposure: G 70 14.946
apps.public.analysis.per_residue_solvent_exposure: L 71 13.2299
apps.public.analysis.per_residue_solvent_exposure: V 72 17.8042
apps.public.analysis.per_residue_solvent_exposure: R 73 14.8133
apps.public.analysis.per_residue_solvent_exposure: D 74 9.92416
apps.public.analysis.per_residue_solvent_exposure: A 75 10.8721
apps.public.analysis.per_residue_solvent_exposure: G 76 7.93784
apps.public.analysis.per_residue_solvent_exposure: V 77 10.8736
apps.public.analysis.per_residue_solvent_exposure: P 78 13.3355
apps.public.analysis.per_residue_solvent_exposure: M 79 18.1495
apps.public.analysis.per_residue_solvent_exposure: D 80 12.8342
apps.public.analysis.per_residue_solvent_exposure: G 81 11.1506
apps.public.analysis.per_residue_solvent_exposure: E 82 9.23165
apps.public.analysis.per_residue_solvent_exposure: I 83 14.8816
apps.public.analysis.per_residue_solvent_exposure: V 84 17.5021
apps.public.analysis.per_residue_solvent_exposure: E 85 12.6796
apps.public.analysis.per_residue_solvent_exposure: I 86 13.3913
apps.public.analysis.per_residue_solvent_exposure: L 87 18.8417
apps.public.analysis.per_residue_solvent_exposure: L 88 16.2079
apps.public.analysis.per_residue_solvent_exposure: F 89 12.3213
apps.public.analysis.per_residue_solvent_exposure: A 90 16.0095
apps.public.analysis.per_residue_solvent_exposure: S 91 19.3594
apps.public.analysis.per_residue_solvent_exposure: D 92 14.2786
apps.public.analysis.per_residue_solvent_exposure: T 93 13.1764
apps.public.analysis.per_residue_solvent_exposure: L 94 19.2947
apps.public.analysis.per_residue_solvent_exposure: R 95 17.4473
apps.public.analysis.per_residue_solvent_exposure: A 96 12.5589
apps.public.analysis.per_residue_solvent_exposure: M 97 15.3156
apps.public.analysis.per_residue_solvent_exposure: L 98 19.4416
apps.public.analysis.per_residue_solvent_exposure: E 99 14.4557
apps.public.analysis.per_residue_solvent_exposure: E 100 11.9849
apps.public.analysis.per_residue_solvent_exposure: T 101 16.09
apps.public.analysis.per_residue_solvent_exposure: A 102 16.1435
apps.public.analysis.per_residue_solvent_exposure: A 103 10.2337
apps.public.analysis.per_residue_solvent_exposure: S 104 8.53913
apps.public.analysis.per_residue_solvent_exposure: R 105 11.7548
apps.public.analysis.per_residue_solvent_exposure: A 106 11.0022
apps.public.analysis.per_residue_solvent_exposure: D 107 9.21848
apps.public.analysis.per_residue_solvent_exposure: V 108 13.0052
apps.public.analysis.per_residue_solvent_exposure: E 109 11.3039
apps.public.analysis.per_residue_solvent_exposure: G 110 9.5903
apps.public.analysis.per_residue_solvent_exposure: T 111 8.90729
apps.public.analysis.per_residue_solvent_exposure: G 112 14.2813
apps.public.analysis.per_residue_solvent_exposure: S 113 13.9489
apps.public.analysis.per_residue_solvent_exposure: E 114 10.3154
apps.public.analysis.per_residue_solvent_exposure: A 115 12.227
apps.public.analysis.per_residue_solvent_exposure: L 116 16.0377
apps.public.analysis.per_residue_solvent_exposure: M 117 12.2613
apps.public.analysis.per_residue_solvent_exposure: D 118 10.1235
apps.public.analysis.per_residue_solvent_exposure: Q 119 11.8966
apps.public.analysis.per_residue_solvent_exposure: L 120 12.8079
apps.public.analysis.per_residue_solvent_exposure: R 121 9.93381
apps.public.analysis.per_residue_solvent_exposure: S 122 9.58853
apps.public.analysis.per_residue_solvent_exposure: K 123 9.97074
apps.public.analysis.per_residue_solvent_exposure: I 124 9.01066
apps.public.analysis.per_residue_solvent_exposure: A 125 8.16814
apps.public.analysis.per_residue_solvent_exposure: R 126 7.21704
apps.public.analysis.per_residue_solvent_exposure: C 127 6.24573
apps.public.analysis.per_residue_solvent_exposure: S 128 5.33608
apps.public.analysis.per_residue_solvent_exposure: R 129 4.28886
