core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s 3ODJ.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=62694833 seed_offset=0 real_seed=62694833
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=62694833 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 1.9 seconds.
core.import_pose.import_pose: File '3ODJ.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: Q 1 12.6873
apps.public.analysis.per_residue_solvent_exposure: G 2 13.169
apps.public.analysis.per_residue_solvent_exposure: K 3 11.6476
apps.public.analysis.per_residue_solvent_exposure: I 4 15.7189
apps.public.analysis.per_residue_solvent_exposure: T 5 19.5539
apps.public.analysis.per_residue_solvent_exposure: L 6 14.2303
apps.public.analysis.per_residue_solvent_exposure: I 7 11.3639
apps.public.analysis.per_residue_solvent_exposure: L 8 16.1155
apps.public.analysis.per_residue_solvent_exposure: T 9 16.2562
apps.public.analysis.per_residue_solvent_exposure: A 10 11.4516
apps.public.analysis.per_residue_solvent_exposure: L 11 12.1833
apps.public.analysis.per_residue_solvent_exposure: C 12 17.9702
apps.public.analysis.per_residue_solvent_exposure: V 13 14.1621
apps.public.analysis.per_residue_solvent_exposure: L 14 11.1792
apps.public.analysis.per_residue_solvent_exposure: I 15 15.6706
apps.public.analysis.per_residue_solvent_exposure: Y 16 16.8936
apps.public.analysis.per_residue_solvent_exposure: I 17 11.4857
apps.public.analysis.per_residue_solvent_exposure: A 18 12.0556
apps.public.analysis.per_residue_solvent_exposure: Q 19 14.1078
apps.public.analysis.per_residue_solvent_exposure: Q 20 9.44349
apps.public.analysis.per_residue_solvent_exposure: L 21 7.63747
apps.public.analysis.per_residue_solvent_exposure: G 22 8.18067
apps.public.analysis.per_residue_solvent_exposure: F 23 10.9293
apps.public.analysis.per_residue_solvent_exposure: E 24 13.2051
apps.public.analysis.per_residue_solvent_exposure: D 25 9.63599
apps.public.analysis.per_residue_solvent_exposure: D 26 9.91054
apps.public.analysis.per_residue_solvent_exposure: I 27 14.7368
apps.public.analysis.per_residue_solvent_exposure: M 28 14.7634
apps.public.analysis.per_residue_solvent_exposure: Y 29 10.4889
apps.public.analysis.per_residue_solvent_exposure: L 30 11.83
apps.public.analysis.per_residue_solvent_exposure: M 31 16.4552
apps.public.analysis.per_residue_solvent_exposure: H 32 18.3261
apps.public.analysis.per_residue_solvent_exposure: Y 33 18.9496
apps.public.analysis.per_residue_solvent_exposure: P 34 15.1162
apps.public.analysis.per_residue_solvent_exposure: A 35 11.248
apps.public.analysis.per_residue_solvent_exposure: Y 36 8.22536
apps.public.analysis.per_residue_solvent_exposure: E 37 7.11223
apps.public.analysis.per_residue_solvent_exposure: E 38 7.15899
apps.public.analysis.per_residue_solvent_exposure: Q 39 10.4317
apps.public.analysis.per_residue_solvent_exposure: D 40 10.467
apps.public.analysis.per_residue_solvent_exposure: S 41 7.7123
apps.public.analysis.per_residue_solvent_exposure: E 42 9.46022
apps.public.analysis.per_residue_solvent_exposure: V 43 9.88193
apps.public.analysis.per_residue_solvent_exposure: W 44 10.8188
apps.public.analysis.per_residue_solvent_exposure: R 45 16.4138
apps.public.analysis.per_residue_solvent_exposure: Y 46 17.1972
apps.public.analysis.per_residue_solvent_exposure: I 47 17.099
apps.public.analysis.per_residue_solvent_exposure: S 48 17.1017
apps.public.analysis.per_residue_solvent_exposure: H 49 19.7558
apps.public.analysis.per_residue_solvent_exposure: T 50 21.1945
apps.public.analysis.per_residue_solvent_exposure: L 51 19.3201
apps.public.analysis.per_residue_solvent_exposure: V 52 19.3951
apps.public.analysis.per_residue_solvent_exposure: H 53 17.9086
apps.public.analysis.per_residue_solvent_exposure: L 54 12.3154
apps.public.analysis.per_residue_solvent_exposure: S 55 9.99163
apps.public.analysis.per_residue_solvent_exposure: N 56 10.0242
apps.public.analysis.per_residue_solvent_exposure: L 57 8.60125
apps.public.analysis.per_residue_solvent_exposure: H 58 12.8676
apps.public.analysis.per_residue_solvent_exposure: I 59 16.6467
apps.public.analysis.per_residue_solvent_exposure: L 60 12.0507
apps.public.analysis.per_residue_solvent_exposure: F 61 12.879
apps.public.analysis.per_residue_solvent_exposure: N 62 18.5917
apps.public.analysis.per_residue_solvent_exposure: L 63 17.6851
apps.public.analysis.per_residue_solvent_exposure: S 64 12.2633
apps.public.analysis.per_residue_solvent_exposure: W 65 15.3756
apps.public.analysis.per_residue_solvent_exposure: F 66 20.9659
apps.public.analysis.per_residue_solvent_exposure: F 67 16.7555
apps.public.analysis.per_residue_solvent_exposure: I 68 13.6861
apps.public.analysis.per_residue_solvent_exposure: F 69 17.6831
apps.public.analysis.per_residue_solvent_exposure: G 70 22.589
apps.public.analysis.per_residue_solvent_exposure: G 71 17.8559
apps.public.analysis.per_residue_solvent_exposure: M 72 15.765
apps.public.analysis.per_residue_solvent_exposure: I 73 19.7732
apps.public.analysis.per_residue_solvent_exposure: E 74 17.8629
apps.public.analysis.per_residue_solvent_exposure: R 75 12.1837
apps.public.analysis.per_residue_solvent_exposure: T 76 9.98847
apps.public.analysis.per_residue_solvent_exposure: F 77 14.2262
apps.public.analysis.per_residue_solvent_exposure: G 78 12.7421
apps.public.analysis.per_residue_solvent_exposure: S 79 14.7579
apps.public.analysis.per_residue_solvent_exposure: V 80 11.9775
apps.public.analysis.per_residue_solvent_exposure: K 81 17.4206
apps.public.analysis.per_residue_solvent_exposure: L 82 21.2327
apps.public.analysis.per_residue_solvent_exposure: L 83 16.402
apps.public.analysis.per_residue_solvent_exposure: M 84 14.6799
apps.public.analysis.per_residue_solvent_exposure: L 85 21.2089
apps.public.analysis.per_residue_solvent_exposure: Y 86 20.8173
apps.public.analysis.per_residue_solvent_exposure: V 87 15.1988
apps.public.analysis.per_residue_solvent_exposure: V 88 15.614
apps.public.analysis.per_residue_solvent_exposure: A 89 21.2837
apps.public.analysis.per_residue_solvent_exposure: S 90 21.1569
apps.public.analysis.per_residue_solvent_exposure: A 91 16.4089
apps.public.analysis.per_residue_solvent_exposure: I 92 15.9015
apps.public.analysis.per_residue_solvent_exposure: T 93 19.8596
apps.public.analysis.per_residue_solvent_exposure: G 94 19.2071
apps.public.analysis.per_residue_solvent_exposure: Y 95 13.6112
apps.public.analysis.per_residue_solvent_exposure: V 96 12.9127
apps.public.analysis.per_residue_solvent_exposure: Q 97 14.4848
apps.public.analysis.per_residue_solvent_exposure: N 98 13.1614
apps.public.analysis.per_residue_solvent_exposure: Y 99 8.53313
apps.public.analysis.per_residue_solvent_exposure: V 100 7.47622
apps.public.analysis.per_residue_solvent_exposure: S 101 8.21693
apps.public.analysis.per_residue_solvent_exposure: G 102 10.1468
apps.public.analysis.per_residue_solvent_exposure: P 103 13.5968
apps.public.analysis.per_residue_solvent_exposure: A 104 11.1986
apps.public.analysis.per_residue_solvent_exposure: F 105 14.1519
apps.public.analysis.per_residue_solvent_exposure: F 106 17.6416
apps.public.analysis.per_residue_solvent_exposure: G 107 19.4921
apps.public.analysis.per_residue_solvent_exposure: L 108 21.8908
apps.public.analysis.per_residue_solvent_exposure: S 109 19.4837
apps.public.analysis.per_residue_solvent_exposure: G 110 22.1045
apps.public.analysis.per_residue_solvent_exposure: V 111 23.9511
apps.public.analysis.per_residue_solvent_exposure: V 112 23.1628
apps.public.analysis.per_residue_solvent_exposure: Y 113 22.721
apps.public.analysis.per_residue_solvent_exposure: A 114 25.2961
apps.public.analysis.per_residue_solvent_exposure: V 115 24.8911
apps.public.analysis.per_residue_solvent_exposure: L 116 21.0109
apps.public.analysis.per_residue_solvent_exposure: G 117 22.316
apps.public.analysis.per_residue_solvent_exposure: Y 118 23.655
apps.public.analysis.per_residue_solvent_exposure: V 119 19.613
apps.public.analysis.per_residue_solvent_exposure: F 120 16.0973
apps.public.analysis.per_residue_solvent_exposure: I 121 17.0625
apps.public.analysis.per_residue_solvent_exposure: R 122 14.8574
apps.public.analysis.per_residue_solvent_exposure: D 123 9.72281
apps.public.analysis.per_residue_solvent_exposure: K 124 8.38779
apps.public.analysis.per_residue_solvent_exposure: L 125 9.66137
apps.public.analysis.per_residue_solvent_exposure: N 126 10.2069
apps.public.analysis.per_residue_solvent_exposure: H 127 12.1503
apps.public.analysis.per_residue_solvent_exposure: N 128 11.5391
apps.public.analysis.per_residue_solvent_exposure: A 129 11.1738
apps.public.analysis.per_residue_solvent_exposure: A 130 9.5392
apps.public.analysis.per_residue_solvent_exposure: H 131 12.6028
apps.public.analysis.per_residue_solvent_exposure: I 132 12.1357
apps.public.analysis.per_residue_solvent_exposure: S 133 14.938
apps.public.analysis.per_residue_solvent_exposure: G 134 20.7496
apps.public.analysis.per_residue_solvent_exposure: L 135 21.1345
apps.public.analysis.per_residue_solvent_exposure: I 136 16.0402
apps.public.analysis.per_residue_solvent_exposure: V 137 19.2311
apps.public.analysis.per_residue_solvent_exposure: G 138 23.5558
apps.public.analysis.per_residue_solvent_exposure: L 139 19.7112
apps.public.analysis.per_residue_solvent_exposure: I 140 14.5524
apps.public.analysis.per_residue_solvent_exposure: W 141 18.0751
apps.public.analysis.per_residue_solvent_exposure: G 142 19.7785
apps.public.analysis.per_residue_solvent_exposure: F 143 15.0208
apps.public.analysis.per_residue_solvent_exposure: I 144 13.2648
apps.public.analysis.per_residue_solvent_exposure: D 145 16.066
apps.public.analysis.per_residue_solvent_exposure: S 146 13.4078
apps.public.analysis.per_residue_solvent_exposure: K 147 10.7229
apps.public.analysis.per_residue_solvent_exposure: L 148 11.2965
apps.public.analysis.per_residue_solvent_exposure: R 149 10.181
apps.public.analysis.per_residue_solvent_exposure: K 150 7.08185
apps.public.analysis.per_residue_solvent_exposure: N 151 6.43662
apps.public.analysis.per_residue_solvent_exposure: S 152 6.45937
apps.public.analysis.per_residue_solvent_exposure: L 153 7.6634
apps.public.analysis.per_residue_solvent_exposure: E 154 8.63931
apps.public.analysis.per_residue_solvent_exposure: L 155 12.2359
apps.public.analysis.per_residue_solvent_exposure: V 156 10.0441
apps.public.analysis.per_residue_solvent_exposure: P 157 13.6738
