core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s 3RST.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=799814727 seed_offset=0 real_seed=799814727
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=799814727 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 1.94 seconds.
core.import_pose.import_pose: File '3RST.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: P 1 6.9095
apps.public.analysis.per_residue_solvent_exposure: S 2 8.34829
apps.public.analysis.per_residue_solvent_exposure: S 3 14.1046
apps.public.analysis.per_residue_solvent_exposure: K 4 17.3538
apps.public.analysis.per_residue_solvent_exposure: I 5 20.653
apps.public.analysis.per_residue_solvent_exposure: A 6 19.9804
apps.public.analysis.per_residue_solvent_exposure: V 7 18.8866
apps.public.analysis.per_residue_solvent_exposure: L 8 17.6163
apps.public.analysis.per_residue_solvent_exposure: E 9 16.75
apps.public.analysis.per_residue_solvent_exposure: V 10 19.53
apps.public.analysis.per_residue_solvent_exposure: S 11 15.2636
apps.public.analysis.per_residue_solvent_exposure: G 12 14.9617
apps.public.analysis.per_residue_solvent_exposure: T 13 17.0725
apps.public.analysis.per_residue_solvent_exposure: I 14 21.6914
apps.public.analysis.per_residue_solvent_exposure: Q 15 16.4635
apps.public.analysis.per_residue_solvent_exposure: D 16 12.5979
apps.public.analysis.per_residue_solvent_exposure: N 17 9.15037
apps.public.analysis.per_residue_solvent_exposure: D 18 9.6648
apps.public.analysis.per_residue_solvent_exposure: G 19 9.20692
apps.public.analysis.per_residue_solvent_exposure: Y 20 14.8994
apps.public.analysis.per_residue_solvent_exposure: N 21 12.2359
apps.public.analysis.per_residue_solvent_exposure: H 22 15.3841
apps.public.analysis.per_residue_solvent_exposure: R 23 10.5066
apps.public.analysis.per_residue_solvent_exposure: T 24 10.8066
apps.public.analysis.per_residue_solvent_exposure: F 25 16.4433
apps.public.analysis.per_residue_solvent_exposure: L 26 15.6603
apps.public.analysis.per_residue_solvent_exposure: K 27 12.3032
apps.public.analysis.per_residue_solvent_exposure: N 28 14.9619
apps.public.analysis.per_residue_solvent_exposure: L 29 18.9308
apps.public.analysis.per_residue_solvent_exposure: E 30 14.3883
apps.public.analysis.per_residue_solvent_exposure: R 31 12.811
apps.public.analysis.per_residue_solvent_exposure: A 32 18.2469
apps.public.analysis.per_residue_solvent_exposure: K 33 16.8324
apps.public.analysis.per_residue_solvent_exposure: D 34 11.016
apps.public.analysis.per_residue_solvent_exposure: D 35 11.6222
apps.public.analysis.per_residue_solvent_exposure: K 36 8.64203
apps.public.analysis.per_residue_solvent_exposure: T 37 11.1094
apps.public.analysis.per_residue_solvent_exposure: V 38 17.7142
apps.public.analysis.per_residue_solvent_exposure: K 39 17.6903
apps.public.analysis.per_residue_solvent_exposure: G 40 20.736
apps.public.analysis.per_residue_solvent_exposure: I 41 22.0936
apps.public.analysis.per_residue_solvent_exposure: V 42 22.0514
apps.public.analysis.per_residue_solvent_exposure: L 43 21.8493
apps.public.analysis.per_residue_solvent_exposure: K 44 20.0327
apps.public.analysis.per_residue_solvent_exposure: V 45 21.8278
apps.public.analysis.per_residue_solvent_exposure: N 46 18.3734
apps.public.analysis.per_residue_solvent_exposure: S 47 20.1494
apps.public.analysis.per_residue_solvent_exposure: P 48 16.9109
apps.public.analysis.per_residue_solvent_exposure: G 49 20.5566
apps.public.analysis.per_residue_solvent_exposure: G 50 19.7765
apps.public.analysis.per_residue_solvent_exposure: G 51 17.8504
apps.public.analysis.per_residue_solvent_exposure: V 52 17.3699
apps.public.analysis.per_residue_solvent_exposure: Y 53 12.4042
apps.public.analysis.per_residue_solvent_exposure: E 54 17.3627
apps.public.analysis.per_residue_solvent_exposure: S 55 21.1592
apps.public.analysis.per_residue_solvent_exposure: A 56 16.7152
apps.public.analysis.per_residue_solvent_exposure: E 57 14.0827
apps.public.analysis.per_residue_solvent_exposure: I 58 19.154
apps.public.analysis.per_residue_solvent_exposure: H 59 18.5273
apps.public.analysis.per_residue_solvent_exposure: K 60 13.1354
apps.public.analysis.per_residue_solvent_exposure: K 61 15.5969
apps.public.analysis.per_residue_solvent_exposure: L 62 18.7906
apps.public.analysis.per_residue_solvent_exposure: E 63 13.8341
apps.public.analysis.per_residue_solvent_exposure: E 64 12.4828
apps.public.analysis.per_residue_solvent_exposure: I 65 16.724
apps.public.analysis.per_residue_solvent_exposure: K 66 14.147
apps.public.analysis.per_residue_solvent_exposure: K 67 8.39445
apps.public.analysis.per_residue_solvent_exposure: E 68 8.136
apps.public.analysis.per_residue_solvent_exposure: T 69 10.1081
apps.public.analysis.per_residue_solvent_exposure: K 70 10.4998
apps.public.analysis.per_residue_solvent_exposure: K 71 15.265
apps.public.analysis.per_residue_solvent_exposure: P 72 16.5209
apps.public.analysis.per_residue_solvent_exposure: I 73 19.3316
apps.public.analysis.per_residue_solvent_exposure: Y 74 20.9724
apps.public.analysis.per_residue_solvent_exposure: V 75 22.5782
apps.public.analysis.per_residue_solvent_exposure: S 76 22.8967
apps.public.analysis.per_residue_solvent_exposure: M 77 23.9925
apps.public.analysis.per_residue_solvent_exposure: G 78 18.0126
apps.public.analysis.per_residue_solvent_exposure: S 79 13.6803
apps.public.analysis.per_residue_solvent_exposure: M 80 19.3035
apps.public.analysis.per_residue_solvent_exposure: A 81 25.5195
apps.public.analysis.per_residue_solvent_exposure: A 82 22.6265
apps.public.analysis.per_residue_solvent_exposure: S 83 23.104
apps.public.analysis.per_residue_solvent_exposure: G 84 24.3718
apps.public.analysis.per_residue_solvent_exposure: G 85 24.6764
apps.public.analysis.per_residue_solvent_exposure: Y 86 25.5774
apps.public.analysis.per_residue_solvent_exposure: Y 87 22.5518
apps.public.analysis.per_residue_solvent_exposure: I 88 22.7323
apps.public.analysis.per_residue_solvent_exposure: S 89 22.7975
apps.public.analysis.per_residue_solvent_exposure: T 90 19.7971
apps.public.analysis.per_residue_solvent_exposure: A 91 18.0442
apps.public.analysis.per_residue_solvent_exposure: A 92 17.9083
apps.public.analysis.per_residue_solvent_exposure: D 93 13.276
apps.public.analysis.per_residue_solvent_exposure: K 94 15.3857
apps.public.analysis.per_residue_solvent_exposure: I 95 20.1256
apps.public.analysis.per_residue_solvent_exposure: F 96 22.7585
apps.public.analysis.per_residue_solvent_exposure: A 97 23.6625
apps.public.analysis.per_residue_solvent_exposure: T 98 17.9734
apps.public.analysis.per_residue_solvent_exposure: P 99 13.9995
apps.public.analysis.per_residue_solvent_exposure: E 100 12.4523
apps.public.analysis.per_residue_solvent_exposure: T 101 18.665
apps.public.analysis.per_residue_solvent_exposure: L 102 18.6571
apps.public.analysis.per_residue_solvent_exposure: T 103 23.5513
apps.public.analysis.per_residue_solvent_exposure: G 104 22.8241
apps.public.analysis.per_residue_solvent_exposure: S 105 17.9257
apps.public.analysis.per_residue_solvent_exposure: L 106 20.4978
apps.public.analysis.per_residue_solvent_exposure: G 107 17.6172
apps.public.analysis.per_residue_solvent_exposure: V 108 16.9603
apps.public.analysis.per_residue_solvent_exposure: I 109 12.9386
apps.public.analysis.per_residue_solvent_exposure: M 110 11.904
apps.public.analysis.per_residue_solvent_exposure: E 111 9.43131
apps.public.analysis.per_residue_solvent_exposure: S 112 9.93524
apps.public.analysis.per_residue_solvent_exposure: V 113 9.72319
apps.public.analysis.per_residue_solvent_exposure: N 114 12.0614
apps.public.analysis.per_residue_solvent_exposure: Y 115 11.6096
apps.public.analysis.per_residue_solvent_exposure: S 116 13.3663
apps.public.analysis.per_residue_solvent_exposure: K 117 9.37315
apps.public.analysis.per_residue_solvent_exposure: L 118 9.53251
apps.public.analysis.per_residue_solvent_exposure: A 119 11.6987
apps.public.analysis.per_residue_solvent_exposure: D 120 9.16731
apps.public.analysis.per_residue_solvent_exposure: K 121 7.04898
apps.public.analysis.per_residue_solvent_exposure: L 122 6.79478
apps.public.analysis.per_residue_solvent_exposure: G 123 6.59115
apps.public.analysis.per_residue_solvent_exposure: I 124 8.46912
apps.public.analysis.per_residue_solvent_exposure: S 125 7.61269
apps.public.analysis.per_residue_solvent_exposure: F 126 9.49718
apps.public.analysis.per_residue_solvent_exposure: E 127 6.51665
apps.public.analysis.per_residue_solvent_exposure: T 128 8.50325
apps.public.analysis.per_residue_solvent_exposure: I 129 6.78856
apps.public.analysis.per_residue_solvent_exposure: K 130 7.48528
apps.public.analysis.per_residue_solvent_exposure: S 131 6.02582
apps.public.analysis.per_residue_solvent_exposure: G 132 6.3018
apps.public.analysis.per_residue_solvent_exposure: A 133 7.43186
apps.public.analysis.per_residue_solvent_exposure: H 134 10.6463
apps.public.analysis.per_residue_solvent_exposure: A 135 10.1666
apps.public.analysis.per_residue_solvent_exposure: D 136 12.6318
apps.public.analysis.per_residue_solvent_exposure: I 137 13.5262
apps.public.analysis.per_residue_solvent_exposure: M 138 14.2688
apps.public.analysis.per_residue_solvent_exposure: S 139 13.1393
apps.public.analysis.per_residue_solvent_exposure: P 140 12.5543
apps.public.analysis.per_residue_solvent_exposure: S 141 13.9176
apps.public.analysis.per_residue_solvent_exposure: R 142 13.2022
apps.public.analysis.per_residue_solvent_exposure: E 143 10.5461
apps.public.analysis.per_residue_solvent_exposure: M 144 12.7085
apps.public.analysis.per_residue_solvent_exposure: T 145 9.02711
apps.public.analysis.per_residue_solvent_exposure: K 146 7.73507
apps.public.analysis.per_residue_solvent_exposure: E 147 9.10297
apps.public.analysis.per_residue_solvent_exposure: E 148 13.0824
apps.public.analysis.per_residue_solvent_exposure: K 149 12.8741
apps.public.analysis.per_residue_solvent_exposure: N 150 10.8314
apps.public.analysis.per_residue_solvent_exposure: I 151 12.4475
apps.public.analysis.per_residue_solvent_exposure: M 152 14.4989
apps.public.analysis.per_residue_solvent_exposure: Q 153 11.9846
apps.public.analysis.per_residue_solvent_exposure: S 154 10.6779
apps.public.analysis.per_residue_solvent_exposure: M 155 12.3784
apps.public.analysis.per_residue_solvent_exposure: V 156 14.3281
apps.public.analysis.per_residue_solvent_exposure: D 157 11.9967
apps.public.analysis.per_residue_solvent_exposure: N 158 11.131
apps.public.analysis.per_residue_solvent_exposure: S 159 14.7345
apps.public.analysis.per_residue_solvent_exposure: Y 160 16.2895
apps.public.analysis.per_residue_solvent_exposure: E 161 13.3611
apps.public.analysis.per_residue_solvent_exposure: G 162 12.7539
apps.public.analysis.per_residue_solvent_exposure: F 163 19.1123
apps.public.analysis.per_residue_solvent_exposure: V 164 17.7727
apps.public.analysis.per_residue_solvent_exposure: D 165 13.5697
apps.public.analysis.per_residue_solvent_exposure: V 166 16.2905
apps.public.analysis.per_residue_solvent_exposure: I 167 19.4837
apps.public.analysis.per_residue_solvent_exposure: S 168 15.5601
apps.public.analysis.per_residue_solvent_exposure: K 169 11.0036
apps.public.analysis.per_residue_solvent_exposure: G 170 13.5848
apps.public.analysis.per_residue_solvent_exposure: R 171 13.0952
apps.public.analysis.per_residue_solvent_exposure: G 172 9.04133
apps.public.analysis.per_residue_solvent_exposure: M 173 12.7489
apps.public.analysis.per_residue_solvent_exposure: P 174 10.7969
apps.public.analysis.per_residue_solvent_exposure: K 175 12.9384
apps.public.analysis.per_residue_solvent_exposure: A 176 9.45753
apps.public.analysis.per_residue_solvent_exposure: E 177 11.8298
apps.public.analysis.per_residue_solvent_exposure: V 178 16.942
apps.public.analysis.per_residue_solvent_exposure: K 179 13.7474
apps.public.analysis.per_residue_solvent_exposure: K 180 9.2903
apps.public.analysis.per_residue_solvent_exposure: I 181 13.9283
apps.public.analysis.per_residue_solvent_exposure: A 182 16.1945
apps.public.analysis.per_residue_solvent_exposure: D 183 10.2061
apps.public.analysis.per_residue_solvent_exposure: G 184 12.6343
apps.public.analysis.per_residue_solvent_exposure: R 185 10.6184
apps.public.analysis.per_residue_solvent_exposure: V 186 14.0826
apps.public.analysis.per_residue_solvent_exposure: Y 187 16.9865
apps.public.analysis.per_residue_solvent_exposure: D 188 16.7782
apps.public.analysis.per_residue_solvent_exposure: G 189 20.4804
apps.public.analysis.per_residue_solvent_exposure: R 190 14.5062
apps.public.analysis.per_residue_solvent_exposure: Q 191 13.5277
apps.public.analysis.per_residue_solvent_exposure: A 192 18.6956
apps.public.analysis.per_residue_solvent_exposure: K 193 15.9467
apps.public.analysis.per_residue_solvent_exposure: K 194 9.91412
apps.public.analysis.per_residue_solvent_exposure: L 195 12.8761
apps.public.analysis.per_residue_solvent_exposure: N 196 13.2116
apps.public.analysis.per_residue_solvent_exposure: L 197 20.1606
apps.public.analysis.per_residue_solvent_exposure: V 198 20.4675
apps.public.analysis.per_residue_solvent_exposure: D 199 13.7143
apps.public.analysis.per_residue_solvent_exposure: E 200 13.7425
apps.public.analysis.per_residue_solvent_exposure: L 201 16.2818
apps.public.analysis.per_residue_solvent_exposure: G 202 15.196
apps.public.analysis.per_residue_solvent_exposure: F 203 14.7723
apps.public.analysis.per_residue_solvent_exposure: Y 204 15.7691
apps.public.analysis.per_residue_solvent_exposure: D 205 11.2456
apps.public.analysis.per_residue_solvent_exposure: D 206 13.1489
apps.public.analysis.per_residue_solvent_exposure: T 207 18.6341
apps.public.analysis.per_residue_solvent_exposure: I 208 17.4695
apps.public.analysis.per_residue_solvent_exposure: T 209 12.442
apps.public.analysis.per_residue_solvent_exposure: A 210 13.6788
apps.public.analysis.per_residue_solvent_exposure: M 211 17.5435
apps.public.analysis.per_residue_solvent_exposure: K 212 14.9503
apps.public.analysis.per_residue_solvent_exposure: K 213 9.62272
apps.public.analysis.per_residue_solvent_exposure: D 214 10.0037
apps.public.analysis.per_residue_solvent_exposure: H 215 11.7043
apps.public.analysis.per_residue_solvent_exposure: K 216 9.01391
apps.public.analysis.per_residue_solvent_exposure: D 217 11.6338
apps.public.analysis.per_residue_solvent_exposure: L 218 16.2256
apps.public.analysis.per_residue_solvent_exposure: K 219 11.911
apps.public.analysis.per_residue_solvent_exposure: N 220 9.47178
apps.public.analysis.per_residue_solvent_exposure: A 221 14.5421
apps.public.analysis.per_residue_solvent_exposure: S 222 11.5408
apps.public.analysis.per_residue_solvent_exposure: V 223 12.5494
apps.public.analysis.per_residue_solvent_exposure: I 224 12.0422
apps.public.analysis.per_residue_solvent_exposure: S 225 11.7628
apps.public.analysis.per_residue_solvent_exposure: Y 226 12.4136
apps.public.analysis.per_residue_solvent_exposure: E 227 10.069
