core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s 3VZ9.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=766837680 seed_offset=0 real_seed=766837680
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=766837680 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 2.03 seconds.
core.import_pose.import_pose: File '3VZ9.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: T 1 8.1872
apps.public.analysis.per_residue_solvent_exposure: K 2 11.2406
apps.public.analysis.per_residue_solvent_exposure: E 3 8.87576
apps.public.analysis.per_residue_solvent_exposure: R 4 10.1968
apps.public.analysis.per_residue_solvent_exposure: V 5 15.1311
apps.public.analysis.per_residue_solvent_exposure: E 6 12.9772
apps.public.analysis.per_residue_solvent_exposure: R 7 10.8911
apps.public.analysis.per_residue_solvent_exposure: L 8 13.0592
apps.public.analysis.per_residue_solvent_exposure: C 9 15.17
apps.public.analysis.per_residue_solvent_exposure: K 10 11.089
apps.public.analysis.per_residue_solvent_exposure: S 11 10.0851
apps.public.analysis.per_residue_solvent_exposure: K 12 13.0478
apps.public.analysis.per_residue_solvent_exposure: E 13 13.5516
apps.public.analysis.per_residue_solvent_exposure: L 14 9.18617
apps.public.analysis.per_residue_solvent_exposure: F 15 8.89779
apps.public.analysis.per_residue_solvent_exposure: E 16 12.4224
apps.public.analysis.per_residue_solvent_exposure: E 17 10.9029
apps.public.analysis.per_residue_solvent_exposure: R 18 7.16482
apps.public.analysis.per_residue_solvent_exposure: L 19 9.22424
apps.public.analysis.per_residue_solvent_exposure: G 20 10.6072
apps.public.analysis.per_residue_solvent_exposure: L 21 14.8001
apps.public.analysis.per_residue_solvent_exposure: E 22 14.388
apps.public.analysis.per_residue_solvent_exposure: I 23 16.058
apps.public.analysis.per_residue_solvent_exposure: R 24 13.7375
apps.public.analysis.per_residue_solvent_exposure: R 25 13.4495
apps.public.analysis.per_residue_solvent_exposure: I 26 10.2842
apps.public.analysis.per_residue_solvent_exposure: H 27 9.88652
apps.public.analysis.per_residue_solvent_exposure: N 28 10.3539
apps.public.analysis.per_residue_solvent_exposure: E 29 12.9465
apps.public.analysis.per_residue_solvent_exposure: Q 30 15.0579
apps.public.analysis.per_residue_solvent_exposure: L 31 17.3881
apps.public.analysis.per_residue_solvent_exposure: Q 32 16.9782
apps.public.analysis.per_residue_solvent_exposure: F 33 18.1842
apps.public.analysis.per_residue_solvent_exposure: I 34 16.6467
apps.public.analysis.per_residue_solvent_exposure: F 35 18.0301
apps.public.analysis.per_residue_solvent_exposure: R 36 15.3729
apps.public.analysis.per_residue_solvent_exposure: H 37 14.3137
apps.public.analysis.per_residue_solvent_exposure: I 38 12.4484
apps.public.analysis.per_residue_solvent_exposure: D 39 13.9219
apps.public.analysis.per_residue_solvent_exposure: H 40 10.2633
apps.public.analysis.per_residue_solvent_exposure: K 41 8.19629
apps.public.analysis.per_residue_solvent_exposure: D 42 8.61425
apps.public.analysis.per_residue_solvent_exposure: P 43 7.50726
apps.public.analysis.per_residue_solvent_exposure: D 44 6.39663
apps.public.analysis.per_residue_solvent_exposure: K 45 9.87458
apps.public.analysis.per_residue_solvent_exposure: P 46 11.7762
apps.public.analysis.per_residue_solvent_exposure: Y 47 15.2595
apps.public.analysis.per_residue_solvent_exposure: M 48 14.9981
apps.public.analysis.per_residue_solvent_exposure: F 49 18.3249
apps.public.analysis.per_residue_solvent_exposure: T 50 16.0831
apps.public.analysis.per_residue_solvent_exposure: L 51 18.0995
apps.public.analysis.per_residue_solvent_exposure: S 52 16.4026
apps.public.analysis.per_residue_solvent_exposure: I 53 15.8561
apps.public.analysis.per_residue_solvent_exposure: N 54 12.9604
apps.public.analysis.per_residue_solvent_exposure: E 55 10.2002
apps.public.analysis.per_residue_solvent_exposure: Q 56 6.77736
apps.public.analysis.per_residue_solvent_exposure: G 57 9.43641
apps.public.analysis.per_residue_solvent_exposure: D 58 10.3265
apps.public.analysis.per_residue_solvent_exposure: Y 59 14.2414
apps.public.analysis.per_residue_solvent_exposure: E 60 13.2069
apps.public.analysis.per_residue_solvent_exposure: V 61 14.3703
apps.public.analysis.per_residue_solvent_exposure: T 62 10.6224
apps.public.analysis.per_residue_solvent_exposure: S 63 11.214
apps.public.analysis.per_residue_solvent_exposure: C 64 13.9757
apps.public.analysis.per_residue_solvent_exposure: T 65 10.9266
apps.public.analysis.per_residue_solvent_exposure: P 66 10.1672
apps.public.analysis.per_residue_solvent_exposure: P 67 10.1877
apps.public.analysis.per_residue_solvent_exposure: L 68 14.6491
apps.public.analysis.per_residue_solvent_exposure: D 69 10.9277
apps.public.analysis.per_residue_solvent_exposure: C 70 13.1545
apps.public.analysis.per_residue_solvent_exposure: I 71 14.2088
apps.public.analysis.per_residue_solvent_exposure: S 72 9.29009
apps.public.analysis.per_residue_solvent_exposure: E 73 10.0361
apps.public.analysis.per_residue_solvent_exposure: F 74 15.73
apps.public.analysis.per_residue_solvent_exposure: Q 75 14.7188
apps.public.analysis.per_residue_solvent_exposure: L 76 11.2378
apps.public.analysis.per_residue_solvent_exposure: K 77 11.3922
apps.public.analysis.per_residue_solvent_exposure: V 78 14.8948
apps.public.analysis.per_residue_solvent_exposure: R 79 11.4029
apps.public.analysis.per_residue_solvent_exposure: E 80 7.62403
apps.public.analysis.per_residue_solvent_exposure: T 81 9.30664
apps.public.analysis.per_residue_solvent_exposure: N 82 10.2478
apps.public.analysis.per_residue_solvent_exposure: N 83 9.2783
apps.public.analysis.per_residue_solvent_exposure: F 84 12.4636
apps.public.analysis.per_residue_solvent_exposure: S 85 9.77805
apps.public.analysis.per_residue_solvent_exposure: A 86 11.0089
apps.public.analysis.per_residue_solvent_exposure: F 87 16.4422
apps.public.analysis.per_residue_solvent_exposure: I 88 15.6576
apps.public.analysis.per_residue_solvent_exposure: A 89 11.6129
apps.public.analysis.per_residue_solvent_exposure: N 90 14.5684
apps.public.analysis.per_residue_solvent_exposure: I 91 18.6284
apps.public.analysis.per_residue_solvent_exposure: R 92 15.7774
apps.public.analysis.per_residue_solvent_exposure: K 93 12.6575
apps.public.analysis.per_residue_solvent_exposure: A 94 15.8598
apps.public.analysis.per_residue_solvent_exposure: F 95 18.3617
apps.public.analysis.per_residue_solvent_exposure: T 96 14.7114
apps.public.analysis.per_residue_solvent_exposure: A 97 12.1533
apps.public.analysis.per_residue_solvent_exposure: L 98 14.3342
apps.public.analysis.per_residue_solvent_exposure: S 99 13.8254
apps.public.analysis.per_residue_solvent_exposure: F 100 9.30399
apps.public.analysis.per_residue_solvent_exposure: K 101 7.14529
apps.public.analysis.per_residue_solvent_exposure: Q 102 6.67074
apps.public.analysis.per_residue_solvent_exposure: S 103 6.28535
