core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s 4AI1.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=-1578711076 seed_offset=0 real_seed=-1578711076
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=-1578711076 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 1.87 seconds.
core.import_pose.import_pose: File '4AI1.pdb' automatically determined to be of type PDB
core.conformation.Conformation: Found disulfide between residues 16 162
core.conformation.Conformation: current variant for 16 CYS
core.conformation.Conformation: current variant for 162 CYS
core.conformation.Conformation: current variant for 16 CYD
core.conformation.Conformation: current variant for 162 CYD
core.conformation.Conformation: Found disulfide between residues 74 83
core.conformation.Conformation: current variant for 74 CYS
core.conformation.Conformation: current variant for 83 CYS
core.conformation.Conformation: current variant for 74 CYD
core.conformation.Conformation: current variant for 83 CYD
core.conformation.Conformation: Found disulfide between residues 163 250
core.conformation.Conformation: current variant for 163 CYS
core.conformation.Conformation: current variant for 250 CYS
core.conformation.Conformation: current variant for 163 CYD
core.conformation.Conformation: current variant for 250 CYD
apps.public.analysis.per_residue_solvent_exposure: G 1 3.62243
apps.public.analysis.per_residue_solvent_exposure: L 2 3.3637
apps.public.analysis.per_residue_solvent_exposure: V 3 6.31064
apps.public.analysis.per_residue_solvent_exposure: P 4 7.61252
apps.public.analysis.per_residue_solvent_exposure: R 5 7.52816
apps.public.analysis.per_residue_solvent_exposure: G 6 10.8076
apps.public.analysis.per_residue_solvent_exposure: S 7 11.1056
apps.public.analysis.per_residue_solvent_exposure: H 8 7.4563
apps.public.analysis.per_residue_solvent_exposure: M 9 6.66217
apps.public.analysis.per_residue_solvent_exposure: S 10 11.3063
apps.public.analysis.per_residue_solvent_exposure: G 11 10.7056
apps.public.analysis.per_residue_solvent_exposure: A 12 16.8616
apps.public.analysis.per_residue_solvent_exposure: T 13 18.8996
apps.public.analysis.per_residue_solvent_exposure: E 14 19.9229
apps.public.analysis.per_residue_solvent_exposure: A 15 22.1739
apps.public.analysis.per_residue_solvent_exposure: C 16 20.4173
apps.public.analysis.per_residue_solvent_exposure: L 17 16.1459
apps.public.analysis.per_residue_solvent_exposure: P 18 16.2403
apps.public.analysis.per_residue_solvent_exposure: A 19 10.712
apps.public.analysis.per_residue_solvent_exposure: G 20 10.4457
apps.public.analysis.per_residue_solvent_exposure: Q 21 8.19332
apps.public.analysis.per_residue_solvent_exposure: R 22 11.0649
apps.public.analysis.per_residue_solvent_exposure: K 23 12.0919
apps.public.analysis.per_residue_solvent_exposure: S 24 14.8545
apps.public.analysis.per_residue_solvent_exposure: G 25 19.1343
apps.public.analysis.per_residue_solvent_exposure: M 26 20.932
apps.public.analysis.per_residue_solvent_exposure: N 27 18.4255
apps.public.analysis.per_residue_solvent_exposure: I 28 18.8763
apps.public.analysis.per_residue_solvent_exposure: N 29 17.7209
apps.public.analysis.per_residue_solvent_exposure: F 30 19.0971
apps.public.analysis.per_residue_solvent_exposure: Y 31 17.4724
apps.public.analysis.per_residue_solvent_exposure: Q 32 14.4663
apps.public.analysis.per_residue_solvent_exposure: Y 33 16.5633
apps.public.analysis.per_residue_solvent_exposure: S 34 12.4121
apps.public.analysis.per_residue_solvent_exposure: L 35 13.4639
apps.public.analysis.per_residue_solvent_exposure: K 36 12.454
apps.public.analysis.per_residue_solvent_exposure: D 37 12.5897
apps.public.analysis.per_residue_solvent_exposure: S 38 13.7951
apps.public.analysis.per_residue_solvent_exposure: S 39 11.6513
apps.public.analysis.per_residue_solvent_exposure: T 40 14.0928
apps.public.analysis.per_residue_solvent_exposure: Y 41 19.3721
apps.public.analysis.per_residue_solvent_exposure: S 42 16.3027
apps.public.analysis.per_residue_solvent_exposure: N 43 13.1078
apps.public.analysis.per_residue_solvent_exposure: A 44 14.3742
apps.public.analysis.per_residue_solvent_exposure: A 45 12.8768
apps.public.analysis.per_residue_solvent_exposure: Y 46 16.9167
apps.public.analysis.per_residue_solvent_exposure: M 47 21.0316
apps.public.analysis.per_residue_solvent_exposure: A 48 19.3784
apps.public.analysis.per_residue_solvent_exposure: Y 49 16.4174
apps.public.analysis.per_residue_solvent_exposure: G 50 14.2507
apps.public.analysis.per_residue_solvent_exposure: Y 51 17.6732
apps.public.analysis.per_residue_solvent_exposure: A 52 13.9372
apps.public.analysis.per_residue_solvent_exposure: S 53 9.47046
apps.public.analysis.per_residue_solvent_exposure: K 54 11.2331
apps.public.analysis.per_residue_solvent_exposure: T 55 8.98917
apps.public.analysis.per_residue_solvent_exposure: K 56 11.4326
apps.public.analysis.per_residue_solvent_exposure: L 57 11.5087
apps.public.analysis.per_residue_solvent_exposure: G 58 10.759
apps.public.analysis.per_residue_solvent_exposure: S 59 13.2182
apps.public.analysis.per_residue_solvent_exposure: V 60 13.1383
apps.public.analysis.per_residue_solvent_exposure: G 61 12.9823
apps.public.analysis.per_residue_solvent_exposure: G 62 14.0863
apps.public.analysis.per_residue_solvent_exposure: Q 63 16.5804
apps.public.analysis.per_residue_solvent_exposure: T 64 16.0569
apps.public.analysis.per_residue_solvent_exposure: D 65 14.024
apps.public.analysis.per_residue_solvent_exposure: I 66 18.3222
apps.public.analysis.per_residue_solvent_exposure: S 67 15.8037
apps.public.analysis.per_residue_solvent_exposure: I 68 16.6689
apps.public.analysis.per_residue_solvent_exposure: D 69 14.422
apps.public.analysis.per_residue_solvent_exposure: Y 70 16.6905
apps.public.analysis.per_residue_solvent_exposure: N 71 16.9085
apps.public.analysis.per_residue_solvent_exposure: I 72 19.1468
apps.public.analysis.per_residue_solvent_exposure: P 73 17.064
apps.public.analysis.per_residue_solvent_exposure: C 74 18.2897
apps.public.analysis.per_residue_solvent_exposure: V 75 14.6688
apps.public.analysis.per_residue_solvent_exposure: S 76 13.1509
apps.public.analysis.per_residue_solvent_exposure: S 77 6.90399
apps.public.analysis.per_residue_solvent_exposure: S 78 6.1589
apps.public.analysis.per_residue_solvent_exposure: G 79 7.81834
apps.public.analysis.per_residue_solvent_exposure: T 80 10.841
apps.public.analysis.per_residue_solvent_exposure: F 81 11.5565
apps.public.analysis.per_residue_solvent_exposure: P 82 12.8033
apps.public.analysis.per_residue_solvent_exposure: C 83 16.3976
apps.public.analysis.per_residue_solvent_exposure: P 84 12.6766
apps.public.analysis.per_residue_solvent_exposure: Q 85 12.542
apps.public.analysis.per_residue_solvent_exposure: E 86 7.8611
apps.public.analysis.per_residue_solvent_exposure: D 87 10.5874
apps.public.analysis.per_residue_solvent_exposure: S 88 14.4439
apps.public.analysis.per_residue_solvent_exposure: Y 89 10.3537
apps.public.analysis.per_residue_solvent_exposure: G 90 6.84344
apps.public.analysis.per_residue_solvent_exposure: N 91 7.95945
apps.public.analysis.per_residue_solvent_exposure: W 92 12.7274
apps.public.analysis.per_residue_solvent_exposure: G 93 15.6536
apps.public.analysis.per_residue_solvent_exposure: C 94 15.8688
apps.public.analysis.per_residue_solvent_exposure: K 95 10.7153
apps.public.analysis.per_residue_solvent_exposure: G 96 8.00594
apps.public.analysis.per_residue_solvent_exposure: M 97 12.8026
apps.public.analysis.per_residue_solvent_exposure: G 98 11.7747
apps.public.analysis.per_residue_solvent_exposure: A 99 12.3928
apps.public.analysis.per_residue_solvent_exposure: C 100 15.1053
apps.public.analysis.per_residue_solvent_exposure: S 101 9.8
apps.public.analysis.per_residue_solvent_exposure: N 102 11.1811
apps.public.analysis.per_residue_solvent_exposure: S 103 11.398
apps.public.analysis.per_residue_solvent_exposure: Q 104 14.3916
apps.public.analysis.per_residue_solvent_exposure: G 105 11.8389
apps.public.analysis.per_residue_solvent_exposure: I 106 12.2385
apps.public.analysis.per_residue_solvent_exposure: A 107 13.7142
apps.public.analysis.per_residue_solvent_exposure: Y 108 14.0032
apps.public.analysis.per_residue_solvent_exposure: W 109 12.2239
apps.public.analysis.per_residue_solvent_exposure: S 110 12.8113
apps.public.analysis.per_residue_solvent_exposure: T 111 11.1331
apps.public.analysis.per_residue_solvent_exposure: D 112 11.8587
apps.public.analysis.per_residue_solvent_exposure: L 113 16.5119
apps.public.analysis.per_residue_solvent_exposure: F 114 13.6727
apps.public.analysis.per_residue_solvent_exposure: G 115 9.75383
apps.public.analysis.per_residue_solvent_exposure: F 116 12.9654
apps.public.analysis.per_residue_solvent_exposure: Y 117 11.2384
apps.public.analysis.per_residue_solvent_exposure: T 118 14.5752
apps.public.analysis.per_residue_solvent_exposure: T 119 16.1384
apps.public.analysis.per_residue_solvent_exposure: P 120 19.4091
apps.public.analysis.per_residue_solvent_exposure: T 121 20.424
apps.public.analysis.per_residue_solvent_exposure: N 122 18.9187
apps.public.analysis.per_residue_solvent_exposure: V 123 20.5029
apps.public.analysis.per_residue_solvent_exposure: T 124 21.05
apps.public.analysis.per_residue_solvent_exposure: L 125 20.6072
apps.public.analysis.per_residue_solvent_exposure: E 126 19.4784
apps.public.analysis.per_residue_solvent_exposure: M 127 19.9468
apps.public.analysis.per_residue_solvent_exposure: T 128 20.7035
apps.public.analysis.per_residue_solvent_exposure: G 129 22.3982
apps.public.analysis.per_residue_solvent_exposure: Y 130 22.5363
apps.public.analysis.per_residue_solvent_exposure: F 131 20.8082
apps.public.analysis.per_residue_solvent_exposure: L 132 17.7832
apps.public.analysis.per_residue_solvent_exposure: P 133 17.755
apps.public.analysis.per_residue_solvent_exposure: P 134 11.7152
apps.public.analysis.per_residue_solvent_exposure: Q 135 11.9817
apps.public.analysis.per_residue_solvent_exposure: T 136 12.6663
apps.public.analysis.per_residue_solvent_exposure: G 137 12.8986
apps.public.analysis.per_residue_solvent_exposure: S 138 13.4556
apps.public.analysis.per_residue_solvent_exposure: Y 139 17.5022
apps.public.analysis.per_residue_solvent_exposure: T 140 15.7018
apps.public.analysis.per_residue_solvent_exposure: F 141 18.1952
apps.public.analysis.per_residue_solvent_exposure: S 142 17.5519
apps.public.analysis.per_residue_solvent_exposure: F 143 18.3664
apps.public.analysis.per_residue_solvent_exposure: A 144 12.3897
apps.public.analysis.per_residue_solvent_exposure: T 145 13.8934
apps.public.analysis.per_residue_solvent_exposure: V 146 18.9293
apps.public.analysis.per_residue_solvent_exposure: D 147 18.422
apps.public.analysis.per_residue_solvent_exposure: D 148 19.4272
apps.public.analysis.per_residue_solvent_exposure: S 149 21.6232
apps.public.analysis.per_residue_solvent_exposure: A 150 22.7415
apps.public.analysis.per_residue_solvent_exposure: I 151 21.7588
apps.public.analysis.per_residue_solvent_exposure: L 152 20.554
apps.public.analysis.per_residue_solvent_exposure: S 153 20.2591
apps.public.analysis.per_residue_solvent_exposure: V 154 20.6288
apps.public.analysis.per_residue_solvent_exposure: G 155 21.1024
apps.public.analysis.per_residue_solvent_exposure: G 156 19.9511
apps.public.analysis.per_residue_solvent_exposure: S 157 14.7137
apps.public.analysis.per_residue_solvent_exposure: I 158 17.1644
apps.public.analysis.per_residue_solvent_exposure: A 159 20.7014
apps.public.analysis.per_residue_solvent_exposure: F 160 19.5701
apps.public.analysis.per_residue_solvent_exposure: E 161 17.4179
apps.public.analysis.per_residue_solvent_exposure: C 162 20.7764
apps.public.analysis.per_residue_solvent_exposure: C 163 20.0502
apps.public.analysis.per_residue_solvent_exposure: A 164 16.5745
apps.public.analysis.per_residue_solvent_exposure: Q 165 18.899
apps.public.analysis.per_residue_solvent_exposure: E 166 12.4857
apps.public.analysis.per_residue_solvent_exposure: Q 167 10.5085
apps.public.analysis.per_residue_solvent_exposure: P 168 10.1774
apps.public.analysis.per_residue_solvent_exposure: P 169 14.7748
apps.public.analysis.per_residue_solvent_exposure: I 170 13.8044
apps.public.analysis.per_residue_solvent_exposure: T 171 10.9493
apps.public.analysis.per_residue_solvent_exposure: S 172 11.6919
apps.public.analysis.per_residue_solvent_exposure: T 173 12.8225
apps.public.analysis.per_residue_solvent_exposure: N 174 10.4316
apps.public.analysis.per_residue_solvent_exposure: F 175 15.6299
apps.public.analysis.per_residue_solvent_exposure: T 176 16.6115
apps.public.analysis.per_residue_solvent_exposure: I 177 18.5399
apps.public.analysis.per_residue_solvent_exposure: N 178 18.0902
apps.public.analysis.per_residue_solvent_exposure: G 179 20.0635
apps.public.analysis.per_residue_solvent_exposure: I 180 20.0124
apps.public.analysis.per_residue_solvent_exposure: K 181 17.659
apps.public.analysis.per_residue_solvent_exposure: P 182 12.9512
apps.public.analysis.per_residue_solvent_exposure: W 183 10.2759
apps.public.analysis.per_residue_solvent_exposure: D 184 6.62019
apps.public.analysis.per_residue_solvent_exposure: G 185 8.15666
apps.public.analysis.per_residue_solvent_exposure: S 186 7.65182
apps.public.analysis.per_residue_solvent_exposure: L 187 11.1369
apps.public.analysis.per_residue_solvent_exposure: P 188 14.1806
apps.public.analysis.per_residue_solvent_exposure: D 189 9.32356
apps.public.analysis.per_residue_solvent_exposure: N 190 11.1892
apps.public.analysis.per_residue_solvent_exposure: I 191 16.2392
apps.public.analysis.per_residue_solvent_exposure: T 192 14.8983
apps.public.analysis.per_residue_solvent_exposure: G 193 14.1331
apps.public.analysis.per_residue_solvent_exposure: T 194 13.3888
apps.public.analysis.per_residue_solvent_exposure: V 195 16.2875
apps.public.analysis.per_residue_solvent_exposure: Y 196 16.2018
apps.public.analysis.per_residue_solvent_exposure: M 197 20.0187
apps.public.analysis.per_residue_solvent_exposure: Y 198 17.1895
apps.public.analysis.per_residue_solvent_exposure: A 199 12.92
apps.public.analysis.per_residue_solvent_exposure: G 200 11.6532
apps.public.analysis.per_residue_solvent_exposure: Y 201 17.1368
apps.public.analysis.per_residue_solvent_exposure: Y 202 20.8652
apps.public.analysis.per_residue_solvent_exposure: Y 203 23.4409
apps.public.analysis.per_residue_solvent_exposure: P 204 23.7412
apps.public.analysis.per_residue_solvent_exposure: L 205 22.2703
apps.public.analysis.per_residue_solvent_exposure: K 206 20.8754
apps.public.analysis.per_residue_solvent_exposure: V 207 20.599
apps.public.analysis.per_residue_solvent_exposure: V 208 20.8274
apps.public.analysis.per_residue_solvent_exposure: Y 209 21.6783
apps.public.analysis.per_residue_solvent_exposure: S 210 22.0178
apps.public.analysis.per_residue_solvent_exposure: N 211 21.8626
apps.public.analysis.per_residue_solvent_exposure: A 212 19.9519
apps.public.analysis.per_residue_solvent_exposure: V 213 18.2761
apps.public.analysis.per_residue_solvent_exposure: S 214 17.4449
apps.public.analysis.per_residue_solvent_exposure: W 215 16.8168
apps.public.analysis.per_residue_solvent_exposure: G 216 18.5105
apps.public.analysis.per_residue_solvent_exposure: T 217 17.6151
apps.public.analysis.per_residue_solvent_exposure: L 218 18.7049
apps.public.analysis.per_residue_solvent_exposure: P 219 15.8469
apps.public.analysis.per_residue_solvent_exposure: I 220 18.164
apps.public.analysis.per_residue_solvent_exposure: S 221 16.4375
apps.public.analysis.per_residue_solvent_exposure: V 222 16.8681
apps.public.analysis.per_residue_solvent_exposure: E 223 14.7498
apps.public.analysis.per_residue_solvent_exposure: L 224 15.4909
apps.public.analysis.per_residue_solvent_exposure: P 225 12.5085
apps.public.analysis.per_residue_solvent_exposure: D 226 7.67092
apps.public.analysis.per_residue_solvent_exposure: G 227 7.6689
apps.public.analysis.per_residue_solvent_exposure: T 228 8.53495
apps.public.analysis.per_residue_solvent_exposure: T 229 10.3042
apps.public.analysis.per_residue_solvent_exposure: V 230 12.6625
apps.public.analysis.per_residue_solvent_exposure: S 231 13.0899
apps.public.analysis.per_residue_solvent_exposure: D 232 13.4406
apps.public.analysis.per_residue_solvent_exposure: N 233 13.0741
apps.public.analysis.per_residue_solvent_exposure: F 234 16.0791
apps.public.analysis.per_residue_solvent_exposure: E 235 12.273
apps.public.analysis.per_residue_solvent_exposure: G 236 10.8635
apps.public.analysis.per_residue_solvent_exposure: Y 237 15.4899
apps.public.analysis.per_residue_solvent_exposure: V 238 19.437
apps.public.analysis.per_residue_solvent_exposure: Y 239 19.9433
apps.public.analysis.per_residue_solvent_exposure: S 240 19.4852
apps.public.analysis.per_residue_solvent_exposure: F 241 17.6619
apps.public.analysis.per_residue_solvent_exposure: D 242 13.507
apps.public.analysis.per_residue_solvent_exposure: D 243 13.7412
apps.public.analysis.per_residue_solvent_exposure: D 244 13.4284
apps.public.analysis.per_residue_solvent_exposure: L 245 10.8676
apps.public.analysis.per_residue_solvent_exposure: S 246 7.65459
apps.public.analysis.per_residue_solvent_exposure: Q 247 11.2822
apps.public.analysis.per_residue_solvent_exposure: S 248 8.4242
apps.public.analysis.per_residue_solvent_exposure: N 249 9.31418
apps.public.analysis.per_residue_solvent_exposure: C 250 15.0697
apps.public.analysis.per_residue_solvent_exposure: T 251 16.0982
apps.public.analysis.per_residue_solvent_exposure: I 252 15.7411
apps.public.analysis.per_residue_solvent_exposure: P 253 13.4634
apps.public.analysis.per_residue_solvent_exposure: D 254 15.8262
apps.public.analysis.per_residue_solvent_exposure: P 255 17.2707
apps.public.analysis.per_residue_solvent_exposure: S 256 14.8531
apps.public.analysis.per_residue_solvent_exposure: I 257 12.2671
apps.public.analysis.per_residue_solvent_exposure: H 258 11.4272
