core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s 5LB7.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=443412945 seed_offset=0 real_seed=443412945
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=443412945 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 2.16 seconds.
core.import_pose.import_pose: File '5LB7.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: M 1 9.71523
apps.public.analysis.per_residue_solvent_exposure: S 2 10.52
apps.public.analysis.per_residue_solvent_exposure: L 3 15.2468
apps.public.analysis.per_residue_solvent_exposure: Q 4 10.8567
apps.public.analysis.per_residue_solvent_exposure: M 5 11.8964
apps.public.analysis.per_residue_solvent_exposure: I 6 18.2163
apps.public.analysis.per_residue_solvent_exposure: V 7 16.3743
apps.public.analysis.per_residue_solvent_exposure: E 8 12.5796
apps.public.analysis.per_residue_solvent_exposure: N 9 16.994
apps.public.analysis.per_residue_solvent_exposure: V 10 19.3471
apps.public.analysis.per_residue_solvent_exposure: K 11 14.1876
apps.public.analysis.per_residue_solvent_exposure: L 12 15.0078
apps.public.analysis.per_residue_solvent_exposure: A 13 20.7612
apps.public.analysis.per_residue_solvent_exposure: R 14 18.1875
apps.public.analysis.per_residue_solvent_exposure: E 15 13.3631
apps.public.analysis.per_residue_solvent_exposure: Y 16 15.9542
apps.public.analysis.per_residue_solvent_exposure: A 17 18.5255
apps.public.analysis.per_residue_solvent_exposure: L 18 12.0576
apps.public.analysis.per_residue_solvent_exposure: L 19 9.3134
apps.public.analysis.per_residue_solvent_exposure: G 20 11.9394
apps.public.analysis.per_residue_solvent_exposure: N 21 13.2034
apps.public.analysis.per_residue_solvent_exposure: Y 22 16.2641
apps.public.analysis.per_residue_solvent_exposure: D 23 11.7807
apps.public.analysis.per_residue_solvent_exposure: S 24 13.1748
apps.public.analysis.per_residue_solvent_exposure: A 25 19.5268
apps.public.analysis.per_residue_solvent_exposure: M 26 15.5211
apps.public.analysis.per_residue_solvent_exposure: V 27 12.519
apps.public.analysis.per_residue_solvent_exposure: Y 28 17.1663
apps.public.analysis.per_residue_solvent_exposure: Y 29 19.1738
apps.public.analysis.per_residue_solvent_exposure: Q 30 12.9991
apps.public.analysis.per_residue_solvent_exposure: G 31 14.3992
apps.public.analysis.per_residue_solvent_exposure: V 32 18.9074
apps.public.analysis.per_residue_solvent_exposure: L 33 14.4002
apps.public.analysis.per_residue_solvent_exposure: D 34 11.0822
apps.public.analysis.per_residue_solvent_exposure: Q 35 14.5835
apps.public.analysis.per_residue_solvent_exposure: M 36 17.3317
apps.public.analysis.per_residue_solvent_exposure: N 37 11.7818
apps.public.analysis.per_residue_solvent_exposure: K 38 10.4337
apps.public.analysis.per_residue_solvent_exposure: Y 39 14.2823
apps.public.analysis.per_residue_solvent_exposure: L 40 12.9551
apps.public.analysis.per_residue_solvent_exposure: Y 41 8.15547
apps.public.analysis.per_residue_solvent_exposure: S 42 7.80738
apps.public.analysis.per_residue_solvent_exposure: V 43 9.87248
apps.public.analysis.per_residue_solvent_exposure: K 44 7.5105
apps.public.analysis.per_residue_solvent_exposure: D 45 7.72448
apps.public.analysis.per_residue_solvent_exposure: T 46 8.00881
apps.public.analysis.per_residue_solvent_exposure: H 47 8.20034
apps.public.analysis.per_residue_solvent_exposure: L 48 11.8575
apps.public.analysis.per_residue_solvent_exposure: R 49 13.4049
apps.public.analysis.per_residue_solvent_exposure: Q 50 10.5808
apps.public.analysis.per_residue_solvent_exposure: K 51 11.7107
apps.public.analysis.per_residue_solvent_exposure: W 52 15.5559
apps.public.analysis.per_residue_solvent_exposure: Q 53 11.2984
apps.public.analysis.per_residue_solvent_exposure: Q 54 9.80709
apps.public.analysis.per_residue_solvent_exposure: V 55 14.0815
apps.public.analysis.per_residue_solvent_exposure: W 56 14.582
apps.public.analysis.per_residue_solvent_exposure: Q 57 10.1343
apps.public.analysis.per_residue_solvent_exposure: E 58 11.5433
apps.public.analysis.per_residue_solvent_exposure: I 59 16.3083
apps.public.analysis.per_residue_solvent_exposure: N 60 12.4161
apps.public.analysis.per_residue_solvent_exposure: V 61 10.1635
apps.public.analysis.per_residue_solvent_exposure: E 62 14.0924
apps.public.analysis.per_residue_solvent_exposure: A 63 17.0172
apps.public.analysis.per_residue_solvent_exposure: K 64 11.7409
apps.public.analysis.per_residue_solvent_exposure: Q 65 12.8526
apps.public.analysis.per_residue_solvent_exposure: V 66 18.3105
apps.public.analysis.per_residue_solvent_exposure: K 67 14.3717
apps.public.analysis.per_residue_solvent_exposure: D 68 10.7796
apps.public.analysis.per_residue_solvent_exposure: I 69 14.2475
apps.public.analysis.per_residue_solvent_exposure: M 70 16.7537
apps.public.analysis.per_residue_solvent_exposure: K 71 11.2499
apps.public.analysis.per_residue_solvent_exposure: T 72 10.2004
apps.public.analysis.per_residue_solvent_exposure: L 73 12.634
apps.public.analysis.per_residue_solvent_exposure: E 74 10.8607
apps.public.analysis.per_residue_solvent_exposure: S 75 7.54552
apps.public.analysis.per_residue_solvent_exposure: F 76 6.66789
apps.public.analysis.per_residue_solvent_exposure: K 77 6.27768
apps.public.analysis.per_residue_solvent_exposure: L 78 4.42935
