core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s 1K7G.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=-1895421723 seed_offset=0 real_seed=-1895421723
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=-1895421723 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 2.05 seconds.
core.import_pose.import_pose: File '1K7G.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: N 1 13.2579
apps.public.analysis.per_residue_solvent_exposure: S 2 12.0969
apps.public.analysis.per_residue_solvent_exposure: V 3 16.7065
apps.public.analysis.per_residue_solvent_exposure: Y 4 12.5988
apps.public.analysis.per_residue_solvent_exposure: D 5 9.5227
apps.public.analysis.per_residue_solvent_exposure: F 6 15.1825
apps.public.analysis.per_residue_solvent_exposure: L 7 15.2972
apps.public.analysis.per_residue_solvent_exposure: R 8 10.3806
apps.public.analysis.per_residue_solvent_exposure: Y 9 12.6932
apps.public.analysis.per_residue_solvent_exposure: H 10 14.384
apps.public.analysis.per_residue_solvent_exposure: D 11 11.9955
apps.public.analysis.per_residue_solvent_exposure: R 12 14.8334
apps.public.analysis.per_residue_solvent_exposure: G 13 13.1296
apps.public.analysis.per_residue_solvent_exposure: D 14 7.92758
apps.public.analysis.per_residue_solvent_exposure: G 15 6.95672
apps.public.analysis.per_residue_solvent_exposure: L 16 11.0849
apps.public.analysis.per_residue_solvent_exposure: T 17 12.4603
apps.public.analysis.per_residue_solvent_exposure: V 18 12.7819
apps.public.analysis.per_residue_solvent_exposure: N 19 9.92683
apps.public.analysis.per_residue_solvent_exposure: G 20 7.70924
apps.public.analysis.per_residue_solvent_exposure: K 21 12.6364
apps.public.analysis.per_residue_solvent_exposure: T 22 13.7442
apps.public.analysis.per_residue_solvent_exposure: S 23 17.4175
apps.public.analysis.per_residue_solvent_exposure: Y 24 17.2289
apps.public.analysis.per_residue_solvent_exposure: S 25 15.5622
apps.public.analysis.per_residue_solvent_exposure: I 26 18.6803
apps.public.analysis.per_residue_solvent_exposure: D 27 15.1706
apps.public.analysis.per_residue_solvent_exposure: Q 28 14.7673
apps.public.analysis.per_residue_solvent_exposure: A 29 21.8371
apps.public.analysis.per_residue_solvent_exposure: A 30 21.3692
apps.public.analysis.per_residue_solvent_exposure: A 31 15.5928
apps.public.analysis.per_residue_solvent_exposure: Q 32 17.2208
apps.public.analysis.per_residue_solvent_exposure: I 33 20.9192
apps.public.analysis.per_residue_solvent_exposure: T 34 18.6616
apps.public.analysis.per_residue_solvent_exposure: R 35 12.3522
apps.public.analysis.per_residue_solvent_exposure: E 36 11.2389
apps.public.analysis.per_residue_solvent_exposure: N 37 13.8307
apps.public.analysis.per_residue_solvent_exposure: V 38 17.6686
apps.public.analysis.per_residue_solvent_exposure: S 39 18.8252
apps.public.analysis.per_residue_solvent_exposure: W 40 16.2692
apps.public.analysis.per_residue_solvent_exposure: N 41 11.439
apps.public.analysis.per_residue_solvent_exposure: G 42 10.7149
apps.public.analysis.per_residue_solvent_exposure: T 43 10.0133
apps.public.analysis.per_residue_solvent_exposure: N 44 9.47834
apps.public.analysis.per_residue_solvent_exposure: V 45 11.8319
apps.public.analysis.per_residue_solvent_exposure: F 46 13.2004
apps.public.analysis.per_residue_solvent_exposure: G 47 12.9074
apps.public.analysis.per_residue_solvent_exposure: K 48 12.8182
apps.public.analysis.per_residue_solvent_exposure: S 49 14.2374
apps.public.analysis.per_residue_solvent_exposure: A 50 13.9966
apps.public.analysis.per_residue_solvent_exposure: N 51 11.4251
apps.public.analysis.per_residue_solvent_exposure: L 52 14.5942
apps.public.analysis.per_residue_solvent_exposure: T 53 14.8071
apps.public.analysis.per_residue_solvent_exposure: F 54 18.3856
apps.public.analysis.per_residue_solvent_exposure: K 55 18.486
apps.public.analysis.per_residue_solvent_exposure: F 56 18.0559
apps.public.analysis.per_residue_solvent_exposure: L 57 16.3352
apps.public.analysis.per_residue_solvent_exposure: Q 58 12.0757
apps.public.analysis.per_residue_solvent_exposure: S 59 11.6361
apps.public.analysis.per_residue_solvent_exposure: V 60 9.86924
apps.public.analysis.per_residue_solvent_exposure: S 61 10.6107
apps.public.analysis.per_residue_solvent_exposure: S 62 12.6938
apps.public.analysis.per_residue_solvent_exposure: I 63 13.1933
apps.public.analysis.per_residue_solvent_exposure: P 64 9.1614
apps.public.analysis.per_residue_solvent_exposure: S 65 10.4352
apps.public.analysis.per_residue_solvent_exposure: G 66 9.48397
apps.public.analysis.per_residue_solvent_exposure: D 67 15.2474
apps.public.analysis.per_residue_solvent_exposure: T 68 16.7703
apps.public.analysis.per_residue_solvent_exposure: G 69 16.0852
apps.public.analysis.per_residue_solvent_exposure: F 70 17.6701
apps.public.analysis.per_residue_solvent_exposure: V 71 15.7069
apps.public.analysis.per_residue_solvent_exposure: K 72 15.5127
apps.public.analysis.per_residue_solvent_exposure: F 73 16.6929
apps.public.analysis.per_residue_solvent_exposure: N 74 12.2625
apps.public.analysis.per_residue_solvent_exposure: A 75 9.48399
apps.public.analysis.per_residue_solvent_exposure: E 76 12.5271
apps.public.analysis.per_residue_solvent_exposure: Q 77 18.6744
apps.public.analysis.per_residue_solvent_exposure: I 78 15.9509
apps.public.analysis.per_residue_solvent_exposure: E 79 13.2518
apps.public.analysis.per_residue_solvent_exposure: Q 80 17.3658
apps.public.analysis.per_residue_solvent_exposure: A 81 20.2772
apps.public.analysis.per_residue_solvent_exposure: K 82 15.8976
apps.public.analysis.per_residue_solvent_exposure: L 83 16.6199
apps.public.analysis.per_residue_solvent_exposure: S 84 20.5875
apps.public.analysis.per_residue_solvent_exposure: L 85 19.2194
apps.public.analysis.per_residue_solvent_exposure: Q 86 15.2368
apps.public.analysis.per_residue_solvent_exposure: S 87 19.3208
apps.public.analysis.per_residue_solvent_exposure: W 88 21.2123
apps.public.analysis.per_residue_solvent_exposure: S 89 17.5134
apps.public.analysis.per_residue_solvent_exposure: D 90 16.9614
apps.public.analysis.per_residue_solvent_exposure: V 91 20.3983
apps.public.analysis.per_residue_solvent_exposure: A 92 20.081
apps.public.analysis.per_residue_solvent_exposure: N 93 17.0485
apps.public.analysis.per_residue_solvent_exposure: L 94 17.3628
apps.public.analysis.per_residue_solvent_exposure: T 95 13.299
apps.public.analysis.per_residue_solvent_exposure: F 96 14.8
apps.public.analysis.per_residue_solvent_exposure: T 97 11.4887
apps.public.analysis.per_residue_solvent_exposure: E 98 12.3946
apps.public.analysis.per_residue_solvent_exposure: V 99 11.4682
apps.public.analysis.per_residue_solvent_exposure: T 100 10.5605
apps.public.analysis.per_residue_solvent_exposure: G 101 13.347
apps.public.analysis.per_residue_solvent_exposure: N 102 8.80055
apps.public.analysis.per_residue_solvent_exposure: K 103 8.88084
apps.public.analysis.per_residue_solvent_exposure: S 104 9.53282
apps.public.analysis.per_residue_solvent_exposure: A 105 14.1595
apps.public.analysis.per_residue_solvent_exposure: N 106 16.176
apps.public.analysis.per_residue_solvent_exposure: I 107 19.9594
apps.public.analysis.per_residue_solvent_exposure: T 108 19.4961
apps.public.analysis.per_residue_solvent_exposure: F 109 21.4167
apps.public.analysis.per_residue_solvent_exposure: G 110 21.093
apps.public.analysis.per_residue_solvent_exposure: N 111 20.3442
apps.public.analysis.per_residue_solvent_exposure: Y 112 20.0745
apps.public.analysis.per_residue_solvent_exposure: T 113 17.26
apps.public.analysis.per_residue_solvent_exposure: R 114 16.4536
apps.public.analysis.per_residue_solvent_exposure: D 115 13.9009
apps.public.analysis.per_residue_solvent_exposure: A 116 11.0721
apps.public.analysis.per_residue_solvent_exposure: S 117 8.9485
apps.public.analysis.per_residue_solvent_exposure: G 118 7.35548
apps.public.analysis.per_residue_solvent_exposure: N 119 9.22979
apps.public.analysis.per_residue_solvent_exposure: L 120 11.7087
apps.public.analysis.per_residue_solvent_exposure: D 121 13.0574
apps.public.analysis.per_residue_solvent_exposure: Y 122 10.102
apps.public.analysis.per_residue_solvent_exposure: G 123 8.22543
apps.public.analysis.per_residue_solvent_exposure: T 124 11.1065
apps.public.analysis.per_residue_solvent_exposure: Q 125 14.8194
apps.public.analysis.per_residue_solvent_exposure: A 126 16.2596
apps.public.analysis.per_residue_solvent_exposure: Y 127 14.5036
apps.public.analysis.per_residue_solvent_exposure: A 128 17.2047
apps.public.analysis.per_residue_solvent_exposure: Y 129 17.61
apps.public.analysis.per_residue_solvent_exposure: Y 130 17.4769
apps.public.analysis.per_residue_solvent_exposure: P 131 17.3069
apps.public.analysis.per_residue_solvent_exposure: G 132 11.7599
apps.public.analysis.per_residue_solvent_exposure: N 133 10.077
apps.public.analysis.per_residue_solvent_exposure: Y 134 10.3058
apps.public.analysis.per_residue_solvent_exposure: Q 135 8.93874
apps.public.analysis.per_residue_solvent_exposure: G 136 12.7744
apps.public.analysis.per_residue_solvent_exposure: A 137 16.1335
apps.public.analysis.per_residue_solvent_exposure: G 138 20.3534
apps.public.analysis.per_residue_solvent_exposure: S 139 20.1042
apps.public.analysis.per_residue_solvent_exposure: S 140 20.6289
apps.public.analysis.per_residue_solvent_exposure: W 141 20.8644
apps.public.analysis.per_residue_solvent_exposure: Y 142 21.1901
apps.public.analysis.per_residue_solvent_exposure: N 143 19.8565
apps.public.analysis.per_residue_solvent_exposure: Y 144 17.0486
apps.public.analysis.per_residue_solvent_exposure: N 145 13.8982
apps.public.analysis.per_residue_solvent_exposure: Q 146 13.7412
apps.public.analysis.per_residue_solvent_exposure: S 147 12.1742
apps.public.analysis.per_residue_solvent_exposure: N 148 17.2076
apps.public.analysis.per_residue_solvent_exposure: I 149 20.7784
apps.public.analysis.per_residue_solvent_exposure: R 150 16.6389
apps.public.analysis.per_residue_solvent_exposure: N 151 14.692
apps.public.analysis.per_residue_solvent_exposure: P 152 19.196
apps.public.analysis.per_residue_solvent_exposure: G 153 12.7255
apps.public.analysis.per_residue_solvent_exposure: S 154 9.86696
apps.public.analysis.per_residue_solvent_exposure: E 155 14.0221
apps.public.analysis.per_residue_solvent_exposure: E 156 16.8754
apps.public.analysis.per_residue_solvent_exposure: Y 157 16.7376
apps.public.analysis.per_residue_solvent_exposure: G 158 20.8089
apps.public.analysis.per_residue_solvent_exposure: R 159 21.9536
apps.public.analysis.per_residue_solvent_exposure: Q 160 21.0404
apps.public.analysis.per_residue_solvent_exposure: T 161 20.6471
apps.public.analysis.per_residue_solvent_exposure: F 162 22.9442
apps.public.analysis.per_residue_solvent_exposure: T 163 23.0686
apps.public.analysis.per_residue_solvent_exposure: H 164 21.527
apps.public.analysis.per_residue_solvent_exposure: E 165 19.9836
apps.public.analysis.per_residue_solvent_exposure: I 166 21.678
apps.public.analysis.per_residue_solvent_exposure: G 167 21.9843
apps.public.analysis.per_residue_solvent_exposure: H 168 20.1387
apps.public.analysis.per_residue_solvent_exposure: A 169 21.0926
apps.public.analysis.per_residue_solvent_exposure: L 170 22.4807
apps.public.analysis.per_residue_solvent_exposure: G 171 21.0031
apps.public.analysis.per_residue_solvent_exposure: L 172 21.2657
apps.public.analysis.per_residue_solvent_exposure: A 173 17.7577
apps.public.analysis.per_residue_solvent_exposure: H 174 15.9804
apps.public.analysis.per_residue_solvent_exposure: P 175 20.1602
apps.public.analysis.per_residue_solvent_exposure: G 176 16.0434
apps.public.analysis.per_residue_solvent_exposure: E 177 10.8711
apps.public.analysis.per_residue_solvent_exposure: Y 178 11.888
apps.public.analysis.per_residue_solvent_exposure: N 179 7.73325
apps.public.analysis.per_residue_solvent_exposure: A 180 7.76538
apps.public.analysis.per_residue_solvent_exposure: G 181 8.55774
apps.public.analysis.per_residue_solvent_exposure: E 182 7.4694
apps.public.analysis.per_residue_solvent_exposure: G 183 5.44863
apps.public.analysis.per_residue_solvent_exposure: D 184 6.44054
apps.public.analysis.per_residue_solvent_exposure: P 185 11.2016
apps.public.analysis.per_residue_solvent_exposure: S 186 11.3231
apps.public.analysis.per_residue_solvent_exposure: Y 187 13.953
apps.public.analysis.per_residue_solvent_exposure: N 188 10.9965
apps.public.analysis.per_residue_solvent_exposure: D 189 13.0304
apps.public.analysis.per_residue_solvent_exposure: A 190 17.1333
apps.public.analysis.per_residue_solvent_exposure: V 191 14.8904
apps.public.analysis.per_residue_solvent_exposure: Y 192 17.572
apps.public.analysis.per_residue_solvent_exposure: A 193 19.71
apps.public.analysis.per_residue_solvent_exposure: E 194 22.9693
apps.public.analysis.per_residue_solvent_exposure: D 195 22.9051
apps.public.analysis.per_residue_solvent_exposure: S 196 20.8433
apps.public.analysis.per_residue_solvent_exposure: Y 197 20.9025
apps.public.analysis.per_residue_solvent_exposure: Q 198 22.2884
apps.public.analysis.per_residue_solvent_exposure: F 199 23.0096
apps.public.analysis.per_residue_solvent_exposure: S 200 22.7637
apps.public.analysis.per_residue_solvent_exposure: I 201 21.6375
apps.public.analysis.per_residue_solvent_exposure: M 202 20.236
apps.public.analysis.per_residue_solvent_exposure: S 203 17.5745
apps.public.analysis.per_residue_solvent_exposure: Y 204 12.312
apps.public.analysis.per_residue_solvent_exposure: W 205 13.9709
apps.public.analysis.per_residue_solvent_exposure: G 206 13.7564
apps.public.analysis.per_residue_solvent_exposure: E 207 17.2571
apps.public.analysis.per_residue_solvent_exposure: N 208 13.179
apps.public.analysis.per_residue_solvent_exposure: E 209 14.6463
apps.public.analysis.per_residue_solvent_exposure: T 210 16.868
apps.public.analysis.per_residue_solvent_exposure: G 211 12.6316
apps.public.analysis.per_residue_solvent_exposure: A 212 16.2776
apps.public.analysis.per_residue_solvent_exposure: D 213 14.6154
apps.public.analysis.per_residue_solvent_exposure: Y 214 16.7202
apps.public.analysis.per_residue_solvent_exposure: N 215 9.90199
apps.public.analysis.per_residue_solvent_exposure: G 216 9.40337
apps.public.analysis.per_residue_solvent_exposure: H 217 14.3986
apps.public.analysis.per_residue_solvent_exposure: Y 218 18.4742
apps.public.analysis.per_residue_solvent_exposure: G 219 20.7506
apps.public.analysis.per_residue_solvent_exposure: G 220 21.6996
apps.public.analysis.per_residue_solvent_exposure: A 221 22.0888
apps.public.analysis.per_residue_solvent_exposure: P 222 23.3986
apps.public.analysis.per_residue_solvent_exposure: M 223 22.5941
apps.public.analysis.per_residue_solvent_exposure: I 224 22.4761
apps.public.analysis.per_residue_solvent_exposure: D 225 24.0535
apps.public.analysis.per_residue_solvent_exposure: D 226 24.2274
apps.public.analysis.per_residue_solvent_exposure: I 227 23.4811
apps.public.analysis.per_residue_solvent_exposure: A 228 22.1765
apps.public.analysis.per_residue_solvent_exposure: A 229 22.6831
apps.public.analysis.per_residue_solvent_exposure: I 230 23.1982
apps.public.analysis.per_residue_solvent_exposure: Q 231 19.7424
apps.public.analysis.per_residue_solvent_exposure: R 232 16.9703
apps.public.analysis.per_residue_solvent_exposure: L 233 20.0932
apps.public.analysis.per_residue_solvent_exposure: Y 234 19.2469
apps.public.analysis.per_residue_solvent_exposure: G 235 15.0151
apps.public.analysis.per_residue_solvent_exposure: A 236 15.7857
apps.public.analysis.per_residue_solvent_exposure: N 237 15.7264
apps.public.analysis.per_residue_solvent_exposure: M 238 11.7183
apps.public.analysis.per_residue_solvent_exposure: T 239 9.28452
apps.public.analysis.per_residue_solvent_exposure: T 240 12.8271
apps.public.analysis.per_residue_solvent_exposure: R 241 13.2414
apps.public.analysis.per_residue_solvent_exposure: T 242 11.2352
apps.public.analysis.per_residue_solvent_exposure: G 243 9.64798
apps.public.analysis.per_residue_solvent_exposure: D 244 11.5482
apps.public.analysis.per_residue_solvent_exposure: S 245 15.7695
apps.public.analysis.per_residue_solvent_exposure: V 246 17.3697
apps.public.analysis.per_residue_solvent_exposure: Y 247 20.0072
apps.public.analysis.per_residue_solvent_exposure: G 248 19.7666
apps.public.analysis.per_residue_solvent_exposure: F 249 16.346
apps.public.analysis.per_residue_solvent_exposure: N 250 11.1428
apps.public.analysis.per_residue_solvent_exposure: S 251 14.2738
apps.public.analysis.per_residue_solvent_exposure: N 252 11.1567
apps.public.analysis.per_residue_solvent_exposure: T 253 12.9548
apps.public.analysis.per_residue_solvent_exposure: D 254 9.08641
apps.public.analysis.per_residue_solvent_exposure: R 255 13.1725
apps.public.analysis.per_residue_solvent_exposure: D 256 13.5998
apps.public.analysis.per_residue_solvent_exposure: F 257 17.9279
apps.public.analysis.per_residue_solvent_exposure: Y 258 17.8468
apps.public.analysis.per_residue_solvent_exposure: T 259 16.2465
apps.public.analysis.per_residue_solvent_exposure: A 260 14.6651
apps.public.analysis.per_residue_solvent_exposure: T 261 9.77615
apps.public.analysis.per_residue_solvent_exposure: D 262 10.0762
apps.public.analysis.per_residue_solvent_exposure: S 263 12.9938
apps.public.analysis.per_residue_solvent_exposure: S 264 9.7316
apps.public.analysis.per_residue_solvent_exposure: K 265 12.322
apps.public.analysis.per_residue_solvent_exposure: A 266 17.4861
apps.public.analysis.per_residue_solvent_exposure: L 267 19.538
apps.public.analysis.per_residue_solvent_exposure: I 268 20.8378
apps.public.analysis.per_residue_solvent_exposure: F 269 20.8169
apps.public.analysis.per_residue_solvent_exposure: S 270 21.346
apps.public.analysis.per_residue_solvent_exposure: V 271 20.483
apps.public.analysis.per_residue_solvent_exposure: W 272 19.8559
apps.public.analysis.per_residue_solvent_exposure: D 273 18.1323
apps.public.analysis.per_residue_solvent_exposure: A 274 14.879
apps.public.analysis.per_residue_solvent_exposure: G 275 13.1522
apps.public.analysis.per_residue_solvent_exposure: G 276 11.2933
apps.public.analysis.per_residue_solvent_exposure: T 277 12.9323
apps.public.analysis.per_residue_solvent_exposure: D 278 18.3011
apps.public.analysis.per_residue_solvent_exposure: T 279 18.4736
apps.public.analysis.per_residue_solvent_exposure: F 280 21.6189
apps.public.analysis.per_residue_solvent_exposure: D 281 19.5387
apps.public.analysis.per_residue_solvent_exposure: F 282 21.9043
apps.public.analysis.per_residue_solvent_exposure: S 283 17.7435
apps.public.analysis.per_residue_solvent_exposure: G 284 15.8989
apps.public.analysis.per_residue_solvent_exposure: Y 285 18.2484
apps.public.analysis.per_residue_solvent_exposure: S 286 13.1686
apps.public.analysis.per_residue_solvent_exposure: N 287 13.7913
apps.public.analysis.per_residue_solvent_exposure: N 288 15.4216
apps.public.analysis.per_residue_solvent_exposure: Q 289 20.7688
apps.public.analysis.per_residue_solvent_exposure: R 290 21.3845
apps.public.analysis.per_residue_solvent_exposure: I 291 23.7035
apps.public.analysis.per_residue_solvent_exposure: N 292 22.7829
apps.public.analysis.per_residue_solvent_exposure: L 293 21.6941
apps.public.analysis.per_residue_solvent_exposure: N 294 17.2507
apps.public.analysis.per_residue_solvent_exposure: E 295 16.6654
apps.public.analysis.per_residue_solvent_exposure: G 296 17.8202
apps.public.analysis.per_residue_solvent_exposure: S 297 18.2031
apps.public.analysis.per_residue_solvent_exposure: F 298 19.724
apps.public.analysis.per_residue_solvent_exposure: S 299 20.8985
apps.public.analysis.per_residue_solvent_exposure: D 300 20.3451
apps.public.analysis.per_residue_solvent_exposure: V 301 21.9638
apps.public.analysis.per_residue_solvent_exposure: G 302 19.9321
apps.public.analysis.per_residue_solvent_exposure: G 303 15.6255
apps.public.analysis.per_residue_solvent_exposure: L 304 17.7251
apps.public.analysis.per_residue_solvent_exposure: K 305 17.1581
apps.public.analysis.per_residue_solvent_exposure: G 306 19.8231
apps.public.analysis.per_residue_solvent_exposure: N 307 21.8359
apps.public.analysis.per_residue_solvent_exposure: V 308 21.583
apps.public.analysis.per_residue_solvent_exposure: S 309 21.272
apps.public.analysis.per_residue_solvent_exposure: I 310 21.2777
apps.public.analysis.per_residue_solvent_exposure: A 311 19.3393
apps.public.analysis.per_residue_solvent_exposure: H 312 15.5348
apps.public.analysis.per_residue_solvent_exposure: G 313 11.1537
apps.public.analysis.per_residue_solvent_exposure: V 314 15.8615
apps.public.analysis.per_residue_solvent_exposure: T 315 16.3967
apps.public.analysis.per_residue_solvent_exposure: I 316 20.1287
apps.public.analysis.per_residue_solvent_exposure: E 317 17.9184
apps.public.analysis.per_residue_solvent_exposure: N 318 19.6071
apps.public.analysis.per_residue_solvent_exposure: A 319 22.5473
apps.public.analysis.per_residue_solvent_exposure: I 320 20.7575
apps.public.analysis.per_residue_solvent_exposure: G 321 22.7715
apps.public.analysis.per_residue_solvent_exposure: G 322 20.7131
apps.public.analysis.per_residue_solvent_exposure: S 323 16.2148
apps.public.analysis.per_residue_solvent_exposure: G 324 16.0005
apps.public.analysis.per_residue_solvent_exposure: N 325 15.6862
apps.public.analysis.per_residue_solvent_exposure: D 326 20.6055
apps.public.analysis.per_residue_solvent_exposure: I 327 21.8286
apps.public.analysis.per_residue_solvent_exposure: L 328 24.4452
apps.public.analysis.per_residue_solvent_exposure: V 329 22.9978
apps.public.analysis.per_residue_solvent_exposure: G 330 21.874
apps.public.analysis.per_residue_solvent_exposure: N 331 18.1765
apps.public.analysis.per_residue_solvent_exposure: S 332 13.7195
apps.public.analysis.per_residue_solvent_exposure: A 333 13.4439
apps.public.analysis.per_residue_solvent_exposure: D 334 14.2935
apps.public.analysis.per_residue_solvent_exposure: N 335 17.957
apps.public.analysis.per_residue_solvent_exposure: I 336 18.4849
apps.public.analysis.per_residue_solvent_exposure: L 337 22.3218
apps.public.analysis.per_residue_solvent_exposure: Q 338 20.1523
apps.public.analysis.per_residue_solvent_exposure: G 339 22.0116
apps.public.analysis.per_residue_solvent_exposure: G 340 18.1412
apps.public.analysis.per_residue_solvent_exposure: A 341 14.8028
apps.public.analysis.per_residue_solvent_exposure: G 342 15.3496
apps.public.analysis.per_residue_solvent_exposure: N 343 14.5022
apps.public.analysis.per_residue_solvent_exposure: D 344 19.7618
apps.public.analysis.per_residue_solvent_exposure: V 345 20.7662
apps.public.analysis.per_residue_solvent_exposure: L 346 22.6252
apps.public.analysis.per_residue_solvent_exposure: Y 347 21.9594
apps.public.analysis.per_residue_solvent_exposure: G 348 22.0624
apps.public.analysis.per_residue_solvent_exposure: G 349 19.3977
apps.public.analysis.per_residue_solvent_exposure: A 350 15.9566
apps.public.analysis.per_residue_solvent_exposure: G 351 16.1255
apps.public.analysis.per_residue_solvent_exposure: A 352 16.3999
apps.public.analysis.per_residue_solvent_exposure: D 353 17.8377
apps.public.analysis.per_residue_solvent_exposure: T 354 16.5563
apps.public.analysis.per_residue_solvent_exposure: L 355 20.2913
apps.public.analysis.per_residue_solvent_exposure: Y 356 18.251
apps.public.analysis.per_residue_solvent_exposure: G 357 20.3437
apps.public.analysis.per_residue_solvent_exposure: G 358 14.9992
apps.public.analysis.per_residue_solvent_exposure: A 359 11.8394
apps.public.analysis.per_residue_solvent_exposure: G 360 12.6291
apps.public.analysis.per_residue_solvent_exposure: R 361 13.3559
apps.public.analysis.per_residue_solvent_exposure: D 362 18.5328
apps.public.analysis.per_residue_solvent_exposure: T 363 18.2661
apps.public.analysis.per_residue_solvent_exposure: F 364 20.8232
apps.public.analysis.per_residue_solvent_exposure: V 365 20.7037
apps.public.analysis.per_residue_solvent_exposure: Y 366 20.4448
apps.public.analysis.per_residue_solvent_exposure: G 367 17.688
apps.public.analysis.per_residue_solvent_exposure: S 368 16.0669
apps.public.analysis.per_residue_solvent_exposure: G 369 16.9735
apps.public.analysis.per_residue_solvent_exposure: Q 370 14.5131
apps.public.analysis.per_residue_solvent_exposure: D 371 18.743
apps.public.analysis.per_residue_solvent_exposure: S 372 20.628
apps.public.analysis.per_residue_solvent_exposure: T 373 17.0053
apps.public.analysis.per_residue_solvent_exposure: V 374 13.1571
apps.public.analysis.per_residue_solvent_exposure: A 375 7.58734
apps.public.analysis.per_residue_solvent_exposure: A 376 11.3398
apps.public.analysis.per_residue_solvent_exposure: Y 377 14.7936
apps.public.analysis.per_residue_solvent_exposure: D 378 18.199
apps.public.analysis.per_residue_solvent_exposure: W 379 16.7896
apps.public.analysis.per_residue_solvent_exposure: I 380 18.9704
apps.public.analysis.per_residue_solvent_exposure: A 381 13.7095
apps.public.analysis.per_residue_solvent_exposure: D 382 13.8238
apps.public.analysis.per_residue_solvent_exposure: F 383 17.9584
apps.public.analysis.per_residue_solvent_exposure: Q 384 13.8212
apps.public.analysis.per_residue_solvent_exposure: K 385 12.7583
apps.public.analysis.per_residue_solvent_exposure: G 386 10.2882
apps.public.analysis.per_residue_solvent_exposure: I 387 10.7573
apps.public.analysis.per_residue_solvent_exposure: D 388 16.4663
apps.public.analysis.per_residue_solvent_exposure: K 389 17.1194
apps.public.analysis.per_residue_solvent_exposure: I 390 18.3763
apps.public.analysis.per_residue_solvent_exposure: D 391 17.1434
apps.public.analysis.per_residue_solvent_exposure: L 392 18.5806
apps.public.analysis.per_residue_solvent_exposure: S 393 14.5027
apps.public.analysis.per_residue_solvent_exposure: A 394 15.5562
apps.public.analysis.per_residue_solvent_exposure: F 395 16.1467
apps.public.analysis.per_residue_solvent_exposure: R 396 12.2907
apps.public.analysis.per_residue_solvent_exposure: N 397 9.45966
apps.public.analysis.per_residue_solvent_exposure: E 398 8.28659
apps.public.analysis.per_residue_solvent_exposure: G 399 7.53507
apps.public.analysis.per_residue_solvent_exposure: Q 400 11.5929
apps.public.analysis.per_residue_solvent_exposure: L 401 11.245
apps.public.analysis.per_residue_solvent_exposure: S 402 15.066
apps.public.analysis.per_residue_solvent_exposure: F 403 12.5875
apps.public.analysis.per_residue_solvent_exposure: V 404 13.2085
apps.public.analysis.per_residue_solvent_exposure: Q 405 11.9955
apps.public.analysis.per_residue_solvent_exposure: D 406 9.14231
apps.public.analysis.per_residue_solvent_exposure: Q 407 9.01998
apps.public.analysis.per_residue_solvent_exposure: F 408 12.4397
apps.public.analysis.per_residue_solvent_exposure: T 409 8.64661
apps.public.analysis.per_residue_solvent_exposure: G 410 9.99994
apps.public.analysis.per_residue_solvent_exposure: K 411 9.8604
apps.public.analysis.per_residue_solvent_exposure: G 412 13.2159
apps.public.analysis.per_residue_solvent_exposure: Q 413 17.2339
apps.public.analysis.per_residue_solvent_exposure: E 414 18.1994
apps.public.analysis.per_residue_solvent_exposure: V 415 19.4654
apps.public.analysis.per_residue_solvent_exposure: M 416 17.6049
apps.public.analysis.per_residue_solvent_exposure: L 417 16.8325
apps.public.analysis.per_residue_solvent_exposure: Q 418 12.3075
apps.public.analysis.per_residue_solvent_exposure: W 419 12.1004
apps.public.analysis.per_residue_solvent_exposure: D 420 10.4616
apps.public.analysis.per_residue_solvent_exposure: A 421 8.10438
apps.public.analysis.per_residue_solvent_exposure: A 422 5.47381
apps.public.analysis.per_residue_solvent_exposure: N 423 7.30229
apps.public.analysis.per_residue_solvent_exposure: S 424 10.9673
apps.public.analysis.per_residue_solvent_exposure: I 425 15.5057
apps.public.analysis.per_residue_solvent_exposure: T 426 18.2637
apps.public.analysis.per_residue_solvent_exposure: N 427 16.9426
apps.public.analysis.per_residue_solvent_exposure: L 428 20.2553
apps.public.analysis.per_residue_solvent_exposure: W 429 19.336
apps.public.analysis.per_residue_solvent_exposure: L 430 22.0036
apps.public.analysis.per_residue_solvent_exposure: H 431 20.0979
apps.public.analysis.per_residue_solvent_exposure: E 432 17.3023
apps.public.analysis.per_residue_solvent_exposure: A 433 12.0304
apps.public.analysis.per_residue_solvent_exposure: G 434 11.6045
apps.public.analysis.per_residue_solvent_exposure: H 435 10.1388
apps.public.analysis.per_residue_solvent_exposure: S 436 8.8504
apps.public.analysis.per_residue_solvent_exposure: S 437 11.6357
apps.public.analysis.per_residue_solvent_exposure: V 438 16.9282
apps.public.analysis.per_residue_solvent_exposure: D 439 16.1108
apps.public.analysis.per_residue_solvent_exposure: F 440 19.7465
apps.public.analysis.per_residue_solvent_exposure: L 441 18.936
apps.public.analysis.per_residue_solvent_exposure: V 442 19.7396
apps.public.analysis.per_residue_solvent_exposure: R 443 16.9433
apps.public.analysis.per_residue_solvent_exposure: I 444 19.2587
apps.public.analysis.per_residue_solvent_exposure: V 445 15.5782
apps.public.analysis.per_residue_solvent_exposure: G 446 14.7096
apps.public.analysis.per_residue_solvent_exposure: Q 447 15.3902
apps.public.analysis.per_residue_solvent_exposure: A 448 18.2877
apps.public.analysis.per_residue_solvent_exposure: A 449 13.4895
apps.public.analysis.per_residue_solvent_exposure: Q 450 13.7054
apps.public.analysis.per_residue_solvent_exposure: S 451 8.51471
apps.public.analysis.per_residue_solvent_exposure: D 452 10.1019
apps.public.analysis.per_residue_solvent_exposure: I 453 15.6639
apps.public.analysis.per_residue_solvent_exposure: I 454 15.8909
apps.public.analysis.per_residue_solvent_exposure: V 455 12.0954
