core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s 1N7V.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=1733114299 seed_offset=0 real_seed=1733114299
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=1733114299 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 1.91 seconds.
core.import_pose.import_pose: File '1N7V.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: A 1 6.01838
apps.public.analysis.per_residue_solvent_exposure: N 2 9.24024
apps.public.analysis.per_residue_solvent_exposure: F 3 12.6659
apps.public.analysis.per_residue_solvent_exposure: N 4 11.6838
apps.public.analysis.per_residue_solvent_exposure: V 5 16.5247
apps.public.analysis.per_residue_solvent_exposure: P 6 15.2705
apps.public.analysis.per_residue_solvent_exposure: K 7 12.7319
apps.public.analysis.per_residue_solvent_exposure: L 8 12.0538
apps.public.analysis.per_residue_solvent_exposure: G 9 9.63468
apps.public.analysis.per_residue_solvent_exposure: V 10 9.29546
apps.public.analysis.per_residue_solvent_exposure: F 11 13.057
apps.public.analysis.per_residue_solvent_exposure: P 12 10.3812
apps.public.analysis.per_residue_solvent_exposure: V 13 11.2806
apps.public.analysis.per_residue_solvent_exposure: A 14 9.99378
apps.public.analysis.per_residue_solvent_exposure: A 15 9.85204
apps.public.analysis.per_residue_solvent_exposure: V 16 8.26739
apps.public.analysis.per_residue_solvent_exposure: F 17 9.27542
apps.public.analysis.per_residue_solvent_exposure: D 18 7.65429
apps.public.analysis.per_residue_solvent_exposure: I 19 8.21465
apps.public.analysis.per_residue_solvent_exposure: D 20 5.92459
apps.public.analysis.per_residue_solvent_exposure: N 21 7.44584
apps.public.analysis.per_residue_solvent_exposure: V 22 11.8155
apps.public.analysis.per_residue_solvent_exposure: P 23 12.5944
apps.public.analysis.per_residue_solvent_exposure: E 24 13.0176
apps.public.analysis.per_residue_solvent_exposure: D 25 16.7038
apps.public.analysis.per_residue_solvent_exposure: S 26 16.5404
apps.public.analysis.per_residue_solvent_exposure: S 27 14.8484
apps.public.analysis.per_residue_solvent_exposure: A 28 14.5874
apps.public.analysis.per_residue_solvent_exposure: T 29 15.0736
apps.public.analysis.per_residue_solvent_exposure: G 30 14.4961
apps.public.analysis.per_residue_solvent_exposure: S 31 14.1552
apps.public.analysis.per_residue_solvent_exposure: R 32 9.59748
apps.public.analysis.per_residue_solvent_exposure: W 33 11.4676
apps.public.analysis.per_residue_solvent_exposure: L 34 12.6246
apps.public.analysis.per_residue_solvent_exposure: P 35 13.3593
apps.public.analysis.per_residue_solvent_exposure: S 36 8.63648
apps.public.analysis.per_residue_solvent_exposure: I 37 8.7284
apps.public.analysis.per_residue_solvent_exposure: Y 38 11.5494
apps.public.analysis.per_residue_solvent_exposure: Q 39 9.39462
apps.public.analysis.per_residue_solvent_exposure: G 40 7.36389
apps.public.analysis.per_residue_solvent_exposure: G 41 9.55983
apps.public.analysis.per_residue_solvent_exposure: N 42 10.2736
apps.public.analysis.per_residue_solvent_exposure: Y 43 14.5379
apps.public.analysis.per_residue_solvent_exposure: W 44 15.2216
apps.public.analysis.per_residue_solvent_exposure: G 45 11.7783
apps.public.analysis.per_residue_solvent_exposure: G 46 10.6828
apps.public.analysis.per_residue_solvent_exposure: G 47 9.23521
apps.public.analysis.per_residue_solvent_exposure: P 48 9.79097
apps.public.analysis.per_residue_solvent_exposure: Q 49 7.11427
apps.public.analysis.per_residue_solvent_exposure: A 50 8.64403
apps.public.analysis.per_residue_solvent_exposure: L 51 10.2011
apps.public.analysis.per_residue_solvent_exposure: H 52 9.29489
apps.public.analysis.per_residue_solvent_exposure: A 53 8.50274
apps.public.analysis.per_residue_solvent_exposure: Q 54 6.41694
apps.public.analysis.per_residue_solvent_exposure: V 55 10.1472
apps.public.analysis.per_residue_solvent_exposure: S 56 11.1933
apps.public.analysis.per_residue_solvent_exposure: N 57 13.0671
apps.public.analysis.per_residue_solvent_exposure: F 58 11.0527
apps.public.analysis.per_residue_solvent_exposure: D 59 10.186
apps.public.analysis.per_residue_solvent_exposure: S 60 11.0515
apps.public.analysis.per_residue_solvent_exposure: S 61 15.3854
apps.public.analysis.per_residue_solvent_exposure: N 62 17.0996
apps.public.analysis.per_residue_solvent_exposure: R 63 14.0226
apps.public.analysis.per_residue_solvent_exposure: L 64 15.6523
apps.public.analysis.per_residue_solvent_exposure: P 65 18.3533
apps.public.analysis.per_residue_solvent_exposure: Y 66 15.8804
apps.public.analysis.per_residue_solvent_exposure: N 67 12.3346
apps.public.analysis.per_residue_solvent_exposure: P 68 16.5751
apps.public.analysis.per_residue_solvent_exposure: R 69 17.2121
apps.public.analysis.per_residue_solvent_exposure: T 70 11.9883
apps.public.analysis.per_residue_solvent_exposure: E 71 12.7561
apps.public.analysis.per_residue_solvent_exposure: N 72 16.436
apps.public.analysis.per_residue_solvent_exposure: N 73 18.7542
apps.public.analysis.per_residue_solvent_exposure: P 74 21.169
apps.public.analysis.per_residue_solvent_exposure: A 75 18.9315
apps.public.analysis.per_residue_solvent_exposure: G 76 15.2171
apps.public.analysis.per_residue_solvent_exposure: N 77 16.5589
apps.public.analysis.per_residue_solvent_exposure: C 78 15.9427
apps.public.analysis.per_residue_solvent_exposure: A 79 11.2491
apps.public.analysis.per_residue_solvent_exposure: F 80 13.0198
apps.public.analysis.per_residue_solvent_exposure: A 81 17.2905
apps.public.analysis.per_residue_solvent_exposure: F 82 16.1741
apps.public.analysis.per_residue_solvent_exposure: N 83 11.407
apps.public.analysis.per_residue_solvent_exposure: P 84 12.2626
apps.public.analysis.per_residue_solvent_exposure: F 85 15.9371
apps.public.analysis.per_residue_solvent_exposure: G 86 12.5069
apps.public.analysis.per_residue_solvent_exposure: Q 87 8.94258
apps.public.analysis.per_residue_solvent_exposure: Y 88 11.161
apps.public.analysis.per_residue_solvent_exposure: I 89 13.4175
apps.public.analysis.per_residue_solvent_exposure: S 90 8.63773
apps.public.analysis.per_residue_solvent_exposure: N 91 7.79756
apps.public.analysis.per_residue_solvent_exposure: I 92 12.8225
apps.public.analysis.per_residue_solvent_exposure: S 93 14.8138
apps.public.analysis.per_residue_solvent_exposure: S 94 16.9171
apps.public.analysis.per_residue_solvent_exposure: A 95 14.7165
apps.public.analysis.per_residue_solvent_exposure: Q 96 12.911
apps.public.analysis.per_residue_solvent_exposure: S 97 11.4553
apps.public.analysis.per_residue_solvent_exposure: V 98 11.7885
apps.public.analysis.per_residue_solvent_exposure: H 99 17.5147
apps.public.analysis.per_residue_solvent_exposure: R 100 19.4614
apps.public.analysis.per_residue_solvent_exposure: R 101 18.8841
apps.public.analysis.per_residue_solvent_exposure: I 102 19.1209
apps.public.analysis.per_residue_solvent_exposure: Y 103 18.0572
apps.public.analysis.per_residue_solvent_exposure: G 104 20.1143
apps.public.analysis.per_residue_solvent_exposure: I 105 20.4885
apps.public.analysis.per_residue_solvent_exposure: D 106 18.5634
apps.public.analysis.per_residue_solvent_exposure: L 107 14.4388
apps.public.analysis.per_residue_solvent_exposure: N 108 12.6834
apps.public.analysis.per_residue_solvent_exposure: D 109 16.6523
apps.public.analysis.per_residue_solvent_exposure: E 110 16.4145
apps.public.analysis.per_residue_solvent_exposure: P 111 12.1977
apps.public.analysis.per_residue_solvent_exposure: L 112 7.77555
apps.public.analysis.per_residue_solvent_exposure: F 113 9.53806
apps.public.analysis.per_residue_solvent_exposure: S 114 10.5439
apps.public.analysis.per_residue_solvent_exposure: P 115 6.38475
apps.public.analysis.per_residue_solvent_exposure: N 116 8.66168
apps.public.analysis.per_residue_solvent_exposure: A 117 12.7852
apps.public.analysis.per_residue_solvent_exposure: A 118 13.0189
apps.public.analysis.per_residue_solvent_exposure: S 119 10.3948
apps.public.analysis.per_residue_solvent_exposure: I 120 13.603
apps.public.analysis.per_residue_solvent_exposure: T 121 9.76776
apps.public.analysis.per_residue_solvent_exposure: N 122 11.9623
apps.public.analysis.per_residue_solvent_exposure: G 123 10.7993
apps.public.analysis.per_residue_solvent_exposure: G 124 13.5158
apps.public.analysis.per_residue_solvent_exposure: N 125 14.6673
apps.public.analysis.per_residue_solvent_exposure: P 126 16.7259
apps.public.analysis.per_residue_solvent_exposure: T 127 18.1443
apps.public.analysis.per_residue_solvent_exposure: M 128 19.0471
apps.public.analysis.per_residue_solvent_exposure: S 129 19.0128
apps.public.analysis.per_residue_solvent_exposure: Q 130 20.2226
apps.public.analysis.per_residue_solvent_exposure: D 131 21.53
apps.public.analysis.per_residue_solvent_exposure: T 132 22.4228
apps.public.analysis.per_residue_solvent_exposure: G 133 22.8791
apps.public.analysis.per_residue_solvent_exposure: Y 134 22.5011
apps.public.analysis.per_residue_solvent_exposure: H 135 22.5267
apps.public.analysis.per_residue_solvent_exposure: N 136 21.9301
apps.public.analysis.per_residue_solvent_exposure: I 137 20.6193
apps.public.analysis.per_residue_solvent_exposure: G 138 20.4934
apps.public.analysis.per_residue_solvent_exposure: P 139 21.1363
apps.public.analysis.per_residue_solvent_exposure: I 140 20.3936
apps.public.analysis.per_residue_solvent_exposure: N 141 20.8022
apps.public.analysis.per_residue_solvent_exposure: T 142 17.2738
apps.public.analysis.per_residue_solvent_exposure: A 143 16.0812
apps.public.analysis.per_residue_solvent_exposure: Y 144 17.565
apps.public.analysis.per_residue_solvent_exposure: K 145 15.251
apps.public.analysis.per_residue_solvent_exposure: A 146 15.5652
apps.public.analysis.per_residue_solvent_exposure: E 147 12.7839
apps.public.analysis.per_residue_solvent_exposure: I 148 14.3902
apps.public.analysis.per_residue_solvent_exposure: F 149 14.2947
apps.public.analysis.per_residue_solvent_exposure: R 150 10.5817
apps.public.analysis.per_residue_solvent_exposure: P 151 11.5282
apps.public.analysis.per_residue_solvent_exposure: V 152 8.3471
apps.public.analysis.per_residue_solvent_exposure: N 153 8.23305
apps.public.analysis.per_residue_solvent_exposure: P 154 8.4075
apps.public.analysis.per_residue_solvent_exposure: L 155 12.763
apps.public.analysis.per_residue_solvent_exposure: P 156 10.2051
apps.public.analysis.per_residue_solvent_exposure: M 157 8.28698
apps.public.analysis.per_residue_solvent_exposure: S 158 13.235
apps.public.analysis.per_residue_solvent_exposure: D 159 15.8228
apps.public.analysis.per_residue_solvent_exposure: T 160 16.0795
apps.public.analysis.per_residue_solvent_exposure: A 161 12.5082
apps.public.analysis.per_residue_solvent_exposure: P 162 12.101
apps.public.analysis.per_residue_solvent_exposure: D 163 9.14592
apps.public.analysis.per_residue_solvent_exposure: P 164 8.89139
apps.public.analysis.per_residue_solvent_exposure: E 165 6.7273
apps.public.analysis.per_residue_solvent_exposure: T 166 10.0128
apps.public.analysis.per_residue_solvent_exposure: L 167 12.2718
apps.public.analysis.per_residue_solvent_exposure: E 168 8.94654
apps.public.analysis.per_residue_solvent_exposure: P 169 6.06787
apps.public.analysis.per_residue_solvent_exposure: G 170 5.1939
apps.public.analysis.per_residue_solvent_exposure: Q 171 7.55882
apps.public.analysis.per_residue_solvent_exposure: T 172 7.76794
apps.public.analysis.per_residue_solvent_exposure: E 173 7.82653
apps.public.analysis.per_residue_solvent_exposure: P 174 8.55202
apps.public.analysis.per_residue_solvent_exposure: L 175 11.6161
apps.public.analysis.per_residue_solvent_exposure: I 176 13.7429
apps.public.analysis.per_residue_solvent_exposure: K 177 12.8261
apps.public.analysis.per_residue_solvent_exposure: S 178 11.0707
apps.public.analysis.per_residue_solvent_exposure: D 179 11.4725
apps.public.analysis.per_residue_solvent_exposure: G 180 15.023
apps.public.analysis.per_residue_solvent_exposure: V 181 17.7214
apps.public.analysis.per_residue_solvent_exposure: Y 182 19.8027
apps.public.analysis.per_residue_solvent_exposure: S 183 17.5658
apps.public.analysis.per_residue_solvent_exposure: N 184 18.0593
apps.public.analysis.per_residue_solvent_exposure: S 185 14.258
apps.public.analysis.per_residue_solvent_exposure: G 186 14.9571
apps.public.analysis.per_residue_solvent_exposure: I 187 18.855
apps.public.analysis.per_residue_solvent_exposure: A 188 15.9863
apps.public.analysis.per_residue_solvent_exposure: S 189 13.9082
apps.public.analysis.per_residue_solvent_exposure: F 190 15.2766
apps.public.analysis.per_residue_solvent_exposure: I 191 14.4887
apps.public.analysis.per_residue_solvent_exposure: F 192 14.4915
apps.public.analysis.per_residue_solvent_exposure: D 193 11.8579
apps.public.analysis.per_residue_solvent_exposure: R 194 11.2892
apps.public.analysis.per_residue_solvent_exposure: P 195 10.0856
apps.public.analysis.per_residue_solvent_exposure: V 196 6.61534
apps.public.analysis.per_residue_solvent_exposure: T 197 5.23092
apps.public.analysis.per_residue_solvent_exposure: E 198 4.80295
apps.public.analysis.per_residue_solvent_exposure: P 199 5.49257
apps.public.analysis.per_residue_solvent_exposure: N 200 6.58251
apps.public.analysis.per_residue_solvent_exposure: P 201 5.1948
apps.public.analysis.per_residue_solvent_exposure: N 202 6.12285
apps.public.analysis.per_residue_solvent_exposure: W 203 9.79202
apps.public.analysis.per_residue_solvent_exposure: P 204 7.99734
apps.public.analysis.per_residue_solvent_exposure: P 205 5.1486
apps.public.analysis.per_residue_solvent_exposure: L 206 6.52463
apps.public.analysis.per_residue_solvent_exposure: P 207 8.45727
apps.public.analysis.per_residue_solvent_exposure: P 208 12.6672
apps.public.analysis.per_residue_solvent_exposure: P 209 12.9009
apps.public.analysis.per_residue_solvent_exposure: V 210 12.9028
apps.public.analysis.per_residue_solvent_exposure: I 211 15.855
apps.public.analysis.per_residue_solvent_exposure: P 212 15.3478
apps.public.analysis.per_residue_solvent_exposure: I 213 17.401
apps.public.analysis.per_residue_solvent_exposure: I 214 18.3346
apps.public.analysis.per_residue_solvent_exposure: Y 215 17.0195
apps.public.analysis.per_residue_solvent_exposure: P 216 15.8628
apps.public.analysis.per_residue_solvent_exposure: T 217 16.7871
apps.public.analysis.per_residue_solvent_exposure: P 218 14.4933
apps.public.analysis.per_residue_solvent_exposure: A 219 16.4596
apps.public.analysis.per_residue_solvent_exposure: L 220 17.7112
apps.public.analysis.per_residue_solvent_exposure: G 221 15.8204
apps.public.analysis.per_residue_solvent_exposure: I 222 16.4793
apps.public.analysis.per_residue_solvent_exposure: G 223 15.3335
apps.public.analysis.per_residue_solvent_exposure: A 224 16.7733
apps.public.analysis.per_residue_solvent_exposure: A 225 16.7388
apps.public.analysis.per_residue_solvent_exposure: A 226 16.751
apps.public.analysis.per_residue_solvent_exposure: A 227 17.955
apps.public.analysis.per_residue_solvent_exposure: Y 228 14.8047
apps.public.analysis.per_residue_solvent_exposure: G 229 11.6881
apps.public.analysis.per_residue_solvent_exposure: F 230 11.1457
apps.public.analysis.per_residue_solvent_exposure: G 231 10.4512
apps.public.analysis.per_residue_solvent_exposure: Y 232 13.1885
apps.public.analysis.per_residue_solvent_exposure: Q 233 10.7064
apps.public.analysis.per_residue_solvent_exposure: V 234 12.7852
apps.public.analysis.per_residue_solvent_exposure: T 235 14.1024
apps.public.analysis.per_residue_solvent_exposure: V 236 16.4375
apps.public.analysis.per_residue_solvent_exposure: Y 237 14.2725
apps.public.analysis.per_residue_solvent_exposure: R 238 13.7543
apps.public.analysis.per_residue_solvent_exposure: W 239 11.2324
apps.public.analysis.per_residue_solvent_exposure: E 240 12.1709
apps.public.analysis.per_residue_solvent_exposure: E 241 11.4034
apps.public.analysis.per_residue_solvent_exposure: I 242 14.2876
apps.public.analysis.per_residue_solvent_exposure: P 243 16.7927
apps.public.analysis.per_residue_solvent_exposure: V 244 20.16
apps.public.analysis.per_residue_solvent_exposure: E 245 20.0124
apps.public.analysis.per_residue_solvent_exposure: F 246 19.5181
apps.public.analysis.per_residue_solvent_exposure: L 247 18.0286
apps.public.analysis.per_residue_solvent_exposure: N 248 13.8942
apps.public.analysis.per_residue_solvent_exposure: P 249 14.7697
apps.public.analysis.per_residue_solvent_exposure: E 250 10.5336
apps.public.analysis.per_residue_solvent_exposure: G 251 14.0325
apps.public.analysis.per_residue_solvent_exposure: S 252 11.9661
apps.public.analysis.per_residue_solvent_exposure: P 253 15.3653
apps.public.analysis.per_residue_solvent_exposure: C 254 14.2125
apps.public.analysis.per_residue_solvent_exposure: A 255 8.70397
apps.public.analysis.per_residue_solvent_exposure: Y 256 8.50286
apps.public.analysis.per_residue_solvent_exposure: E 257 10.5785
apps.public.analysis.per_residue_solvent_exposure: A 258 15.4896
apps.public.analysis.per_residue_solvent_exposure: G 259 15.2813
apps.public.analysis.per_residue_solvent_exposure: I 260 15.2142
apps.public.analysis.per_residue_solvent_exposure: I 261 17.6522
apps.public.analysis.per_residue_solvent_exposure: L 262 15.9678
apps.public.analysis.per_residue_solvent_exposure: V 263 13.1001
apps.public.analysis.per_residue_solvent_exposure: R 264 8.98547
apps.public.analysis.per_residue_solvent_exposure: Q 265 8.23497
apps.public.analysis.per_residue_solvent_exposure: T 266 9.64897
apps.public.analysis.per_residue_solvent_exposure: S 267 11.8706
apps.public.analysis.per_residue_solvent_exposure: N 268 11.9442
apps.public.analysis.per_residue_solvent_exposure: P 269 15.5613
apps.public.analysis.per_residue_solvent_exposure: M 270 18.547
apps.public.analysis.per_residue_solvent_exposure: N 271 19.7923
apps.public.analysis.per_residue_solvent_exposure: A 272 16.5147
apps.public.analysis.per_residue_solvent_exposure: V 273 16.3238
apps.public.analysis.per_residue_solvent_exposure: A 274 12.8907
apps.public.analysis.per_residue_solvent_exposure: G 275 9.34117
apps.public.analysis.per_residue_solvent_exposure: R 276 6.20443
apps.public.analysis.per_residue_solvent_exposure: L 277 9.65013
apps.public.analysis.per_residue_solvent_exposure: V 278 9.70063
apps.public.analysis.per_residue_solvent_exposure: P 279 9.73406
apps.public.analysis.per_residue_solvent_exposure: Y 280 12.8524
apps.public.analysis.per_residue_solvent_exposure: V 281 9.76583
apps.public.analysis.per_residue_solvent_exposure: E 282 7.68696
apps.public.analysis.per_residue_solvent_exposure: D 283 9.32018
apps.public.analysis.per_residue_solvent_exposure: I 284 6.35008
apps.public.analysis.per_residue_solvent_exposure: A 285 6.14773
apps.public.analysis.per_residue_solvent_exposure: V 286 8.7435
apps.public.analysis.per_residue_solvent_exposure: D 287 11.4648
apps.public.analysis.per_residue_solvent_exposure: I 288 15.2171
apps.public.analysis.per_residue_solvent_exposure: F 289 17.286
apps.public.analysis.per_residue_solvent_exposure: L 290 18.2125
apps.public.analysis.per_residue_solvent_exposure: T 291 18.9142
apps.public.analysis.per_residue_solvent_exposure: G 292 18.1792
apps.public.analysis.per_residue_solvent_exposure: K 293 20.3136
apps.public.analysis.per_residue_solvent_exposure: F 294 21.7745
apps.public.analysis.per_residue_solvent_exposure: F 295 21.831
apps.public.analysis.per_residue_solvent_exposure: T 296 20.2975
apps.public.analysis.per_residue_solvent_exposure: L 297 17.7815
apps.public.analysis.per_residue_solvent_exposure: N 298 14.2784
apps.public.analysis.per_residue_solvent_exposure: P 299 13.6506
apps.public.analysis.per_residue_solvent_exposure: P 300 10.042
apps.public.analysis.per_residue_solvent_exposure: L 301 12.5017
apps.public.analysis.per_residue_solvent_exposure: R 302 11.7396
apps.public.analysis.per_residue_solvent_exposure: I 303 14.7599
apps.public.analysis.per_residue_solvent_exposure: T 304 13.8178
apps.public.analysis.per_residue_solvent_exposure: N 305 14.0858
apps.public.analysis.per_residue_solvent_exposure: N 306 14.0815
apps.public.analysis.per_residue_solvent_exposure: Y 307 14.5153
apps.public.analysis.per_residue_solvent_exposure: F 308 15.2689
apps.public.analysis.per_residue_solvent_exposure: A 309 16.707
apps.public.analysis.per_residue_solvent_exposure: D 310 13.5942
apps.public.analysis.per_residue_solvent_exposure: D 311 13.1017
apps.public.analysis.per_residue_solvent_exposure: E 312 10.382
apps.public.analysis.per_residue_solvent_exposure: V 313 13.5153
apps.public.analysis.per_residue_solvent_exposure: K 314 15.0726
apps.public.analysis.per_residue_solvent_exposure: E 315 18.0966
apps.public.analysis.per_residue_solvent_exposure: N 316 20.3125
apps.public.analysis.per_residue_solvent_exposure: T 317 20.7899
apps.public.analysis.per_residue_solvent_exposure: V 318 20.3179
apps.public.analysis.per_residue_solvent_exposure: T 319 20.4446
apps.public.analysis.per_residue_solvent_exposure: I 320 21.381
apps.public.analysis.per_residue_solvent_exposure: G 321 19.8988
apps.public.analysis.per_residue_solvent_exposure: N 322 19.5718
apps.public.analysis.per_residue_solvent_exposure: Y 323 20.7968
apps.public.analysis.per_residue_solvent_exposure: T 324 18.9329
apps.public.analysis.per_residue_solvent_exposure: T 325 16.7706
apps.public.analysis.per_residue_solvent_exposure: T 326 18.6032
apps.public.analysis.per_residue_solvent_exposure: L 327 19.215
apps.public.analysis.per_residue_solvent_exposure: S 328 15.421
apps.public.analysis.per_residue_solvent_exposure: S 329 13.9519
apps.public.analysis.per_residue_solvent_exposure: A 330 15.8744
apps.public.analysis.per_residue_solvent_exposure: Y 331 14.5134
apps.public.analysis.per_residue_solvent_exposure: Y 332 9.13897
apps.public.analysis.per_residue_solvent_exposure: A 333 7.01901
apps.public.analysis.per_residue_solvent_exposure: V 334 8.03083
apps.public.analysis.per_residue_solvent_exposure: Y 335 10.8778
apps.public.analysis.per_residue_solvent_exposure: K 336 11.2813
apps.public.analysis.per_residue_solvent_exposure: T 337 11.8193
apps.public.analysis.per_residue_solvent_exposure: D 338 12.9751
apps.public.analysis.per_residue_solvent_exposure: G 339 9.61952
apps.public.analysis.per_residue_solvent_exposure: Y 340 12.9021
apps.public.analysis.per_residue_solvent_exposure: G 341 13.8008
apps.public.analysis.per_residue_solvent_exposure: G 342 17.6762
apps.public.analysis.per_residue_solvent_exposure: A 343 19.2306
apps.public.analysis.per_residue_solvent_exposure: T 344 19.856
apps.public.analysis.per_residue_solvent_exposure: C 345 19.2273
apps.public.analysis.per_residue_solvent_exposure: F 346 21.3888
apps.public.analysis.per_residue_solvent_exposure: I 347 21.3261
apps.public.analysis.per_residue_solvent_exposure: A 348 22.473
apps.public.analysis.per_residue_solvent_exposure: S 349 21.2412
apps.public.analysis.per_residue_solvent_exposure: G 350 20.9602
apps.public.analysis.per_residue_solvent_exposure: G 351 17.6158
apps.public.analysis.per_residue_solvent_exposure: A 352 19.6079
apps.public.analysis.per_residue_solvent_exposure: G 353 16.6166
apps.public.analysis.per_residue_solvent_exposure: I 354 13.9073
apps.public.analysis.per_residue_solvent_exposure: S 355 11.4225
apps.public.analysis.per_residue_solvent_exposure: A 356 13.6765
apps.public.analysis.per_residue_solvent_exposure: L 357 12.7361
apps.public.analysis.per_residue_solvent_exposure: V 358 11.226
apps.public.analysis.per_residue_solvent_exposure: Q 359 9.82688
apps.public.analysis.per_residue_solvent_exposure: L 360 7.78478
apps.public.analysis.per_residue_solvent_exposure: Q 361 6.42859
apps.public.analysis.per_residue_solvent_exposure: D 362 4.61094
apps.public.analysis.per_residue_solvent_exposure: N 363 4.81394
apps.public.analysis.per_residue_solvent_exposure: S 364 7.48161
apps.public.analysis.per_residue_solvent_exposure: V 365 8.8695
apps.public.analysis.per_residue_solvent_exposure: L 366 10.8601
apps.public.analysis.per_residue_solvent_exposure: D 367 13.3242
apps.public.analysis.per_residue_solvent_exposure: V 368 14.9645
apps.public.analysis.per_residue_solvent_exposure: L 369 14.3792
apps.public.analysis.per_residue_solvent_exposure: Y 370 13.2409
apps.public.analysis.per_residue_solvent_exposure: Y 371 17.3014
apps.public.analysis.per_residue_solvent_exposure: S 372 18.7772
apps.public.analysis.per_residue_solvent_exposure: L 373 20.7887
apps.public.analysis.per_residue_solvent_exposure: P 374 20.2152
apps.public.analysis.per_residue_solvent_exposure: L 375 21.2861
apps.public.analysis.per_residue_solvent_exposure: S 376 21.2945
apps.public.analysis.per_residue_solvent_exposure: L 377 18.3505
apps.public.analysis.per_residue_solvent_exposure: G 378 18.416
apps.public.analysis.per_residue_solvent_exposure: G 379 17.2861
apps.public.analysis.per_residue_solvent_exposure: S 380 19.5065
apps.public.analysis.per_residue_solvent_exposure: K 381 17.8492
apps.public.analysis.per_residue_solvent_exposure: A 382 15.5952
apps.public.analysis.per_residue_solvent_exposure: A 383 16.8358
apps.public.analysis.per_residue_solvent_exposure: I 384 18.4997
apps.public.analysis.per_residue_solvent_exposure: D 385 18.1588
apps.public.analysis.per_residue_solvent_exposure: E 386 15.7609
apps.public.analysis.per_residue_solvent_exposure: W 387 15.7682
apps.public.analysis.per_residue_solvent_exposure: V 388 19.4535
apps.public.analysis.per_residue_solvent_exposure: A 389 21.431
apps.public.analysis.per_residue_solvent_exposure: N 390 21.2719
apps.public.analysis.per_residue_solvent_exposure: N 391 22.6498
apps.public.analysis.per_residue_solvent_exposure: C 392 20.0255
apps.public.analysis.per_residue_solvent_exposure: G 393 20.0728
apps.public.analysis.per_residue_solvent_exposure: L 394 14.6565
apps.public.analysis.per_residue_solvent_exposure: F 395 14.9201
apps.public.analysis.per_residue_solvent_exposure: P 396 10.6161
apps.public.analysis.per_residue_solvent_exposure: M 397 11.1277
apps.public.analysis.per_residue_solvent_exposure: S 398 10.6015
apps.public.analysis.per_residue_solvent_exposure: G 399 7.94491
apps.public.analysis.per_residue_solvent_exposure: G 400 8.50577
apps.public.analysis.per_residue_solvent_exposure: L 401 11.3601
apps.public.analysis.per_residue_solvent_exposure: D 402 10.1623
apps.public.analysis.per_residue_solvent_exposure: K 403 7.20845
apps.public.analysis.per_residue_solvent_exposure: T 404 9.43006
apps.public.analysis.per_residue_solvent_exposure: T 405 12.0701
apps.public.analysis.per_residue_solvent_exposure: L 406 11.7622
apps.public.analysis.per_residue_solvent_exposure: L 407 10.4349
apps.public.analysis.per_residue_solvent_exposure: E 408 9.02451
apps.public.analysis.per_residue_solvent_exposure: I 409 8.74702
apps.public.analysis.per_residue_solvent_exposure: P 410 10.7797
apps.public.analysis.per_residue_solvent_exposure: R 411 9.10603
apps.public.analysis.per_residue_solvent_exposure: R 412 8.38838
apps.public.analysis.per_residue_solvent_exposure: Q 413 11.8741
apps.public.analysis.per_residue_solvent_exposure: L 414 13.9024
apps.public.analysis.per_residue_solvent_exposure: E 415 9.60553
apps.public.analysis.per_residue_solvent_exposure: A 416 9.25506
apps.public.analysis.per_residue_solvent_exposure: I 417 12.5989
apps.public.analysis.per_residue_solvent_exposure: N 418 9.50393
apps.public.analysis.per_residue_solvent_exposure: P 419 9.57916
apps.public.analysis.per_residue_solvent_exposure: Q 420 10.6381
apps.public.analysis.per_residue_solvent_exposure: D 421 15.6789
apps.public.analysis.per_residue_solvent_exposure: G 422 15.9293
apps.public.analysis.per_residue_solvent_exposure: P 423 13.5033
apps.public.analysis.per_residue_solvent_exposure: G 424 8.80686
apps.public.analysis.per_residue_solvent_exposure: Q 425 9.63223
apps.public.analysis.per_residue_solvent_exposure: Y 426 15.6865
apps.public.analysis.per_residue_solvent_exposure: D 427 14.4018
apps.public.analysis.per_residue_solvent_exposure: L 428 12.6573
apps.public.analysis.per_residue_solvent_exposure: F 429 14.099
apps.public.analysis.per_residue_solvent_exposure: I 430 18.4147
apps.public.analysis.per_residue_solvent_exposure: L 431 18.8297
apps.public.analysis.per_residue_solvent_exposure: D 432 14.5955
apps.public.analysis.per_residue_solvent_exposure: D 433 16.8026
apps.public.analysis.per_residue_solvent_exposure: S 434 21.2843
apps.public.analysis.per_residue_solvent_exposure: G 435 19.27
apps.public.analysis.per_residue_solvent_exposure: A 436 14.3666
apps.public.analysis.per_residue_solvent_exposure: Y 437 17.252
apps.public.analysis.per_residue_solvent_exposure: A 438 18.7215
apps.public.analysis.per_residue_solvent_exposure: S 439 20.8183
apps.public.analysis.per_residue_solvent_exposure: F 440 14.3415
apps.public.analysis.per_residue_solvent_exposure: S 441 10.5809
apps.public.analysis.per_residue_solvent_exposure: S 442 11.2836
apps.public.analysis.per_residue_solvent_exposure: F 443 12.5275
apps.public.analysis.per_residue_solvent_exposure: I 444 18.8766
apps.public.analysis.per_residue_solvent_exposure: G 445 20.8483
apps.public.analysis.per_residue_solvent_exposure: Y 446 22.0392
apps.public.analysis.per_residue_solvent_exposure: P 447 18.7914
apps.public.analysis.per_residue_solvent_exposure: E 448 14.9761
apps.public.analysis.per_residue_solvent_exposure: A 449 15.4385
apps.public.analysis.per_residue_solvent_exposure: A 450 13.1183
apps.public.analysis.per_residue_solvent_exposure: Y 451 17.1867
apps.public.analysis.per_residue_solvent_exposure: Y 452 20.5606
apps.public.analysis.per_residue_solvent_exposure: V 453 19.7754
apps.public.analysis.per_residue_solvent_exposure: A 454 18.0212
apps.public.analysis.per_residue_solvent_exposure: G 455 18.3953
apps.public.analysis.per_residue_solvent_exposure: A 456 20.4942
apps.public.analysis.per_residue_solvent_exposure: A 457 21.6253
apps.public.analysis.per_residue_solvent_exposure: T 458 21.3972
apps.public.analysis.per_residue_solvent_exposure: F 459 21.5975
apps.public.analysis.per_residue_solvent_exposure: M 460 20.5215
apps.public.analysis.per_residue_solvent_exposure: D 461 17.72
apps.public.analysis.per_residue_solvent_exposure: V 462 14.6401
apps.public.analysis.per_residue_solvent_exposure: E 463 11.0418
apps.public.analysis.per_residue_solvent_exposure: N 464 10.1897
apps.public.analysis.per_residue_solvent_exposure: P 465 13.2372
apps.public.analysis.per_residue_solvent_exposure: D 466 9.88128
apps.public.analysis.per_residue_solvent_exposure: E 467 9.64063
apps.public.analysis.per_residue_solvent_exposure: I 468 12.5677
apps.public.analysis.per_residue_solvent_exposure: I 469 14.6028
apps.public.analysis.per_residue_solvent_exposure: F 470 18.0517
apps.public.analysis.per_residue_solvent_exposure: I 471 14.9453
apps.public.analysis.per_residue_solvent_exposure: L 472 14.8086
apps.public.analysis.per_residue_solvent_exposure: R 473 20.2279
apps.public.analysis.per_residue_solvent_exposure: N 474 19.8579
apps.public.analysis.per_residue_solvent_exposure: G 475 16.5416
apps.public.analysis.per_residue_solvent_exposure: A 476 16.841
apps.public.analysis.per_residue_solvent_exposure: G 477 21.3801
apps.public.analysis.per_residue_solvent_exposure: W 478 21.2254
apps.public.analysis.per_residue_solvent_exposure: Y 479 18.3873
apps.public.analysis.per_residue_solvent_exposure: A 480 17.4126
apps.public.analysis.per_residue_solvent_exposure: C 481 19.8819
apps.public.analysis.per_residue_solvent_exposure: E 482 19.827
apps.public.analysis.per_residue_solvent_exposure: I 483 16.5122
apps.public.analysis.per_residue_solvent_exposure: G 484 15.3436
apps.public.analysis.per_residue_solvent_exposure: D 485 14.4562
apps.public.analysis.per_residue_solvent_exposure: A 486 17.3321
apps.public.analysis.per_residue_solvent_exposure: L 487 17.3127
apps.public.analysis.per_residue_solvent_exposure: K 488 13.2237
apps.public.analysis.per_residue_solvent_exposure: I 489 10.8909
apps.public.analysis.per_residue_solvent_exposure: A 490 7.97249
apps.public.analysis.per_residue_solvent_exposure: D 491 7.492
apps.public.analysis.per_residue_solvent_exposure: D 492 5.8486
apps.public.analysis.per_residue_solvent_exposure: E 493 6.32346
apps.public.analysis.per_residue_solvent_exposure: F 494 9.96959
apps.public.analysis.per_residue_solvent_exposure: D 495 11.9771
apps.public.analysis.per_residue_solvent_exposure: S 496 12.076
apps.public.analysis.per_residue_solvent_exposure: V 497 11.8023
apps.public.analysis.per_residue_solvent_exposure: D 498 8.46077
apps.public.analysis.per_residue_solvent_exposure: Y 499 9.09723
apps.public.analysis.per_residue_solvent_exposure: F 500 10.5574
apps.public.analysis.per_residue_solvent_exposure: A 501 9.23949
apps.public.analysis.per_residue_solvent_exposure: Y 502 8.77375
apps.public.analysis.per_residue_solvent_exposure: R 503 6.68857
apps.public.analysis.per_residue_solvent_exposure: G 504 4.73749
apps.public.analysis.per_residue_solvent_exposure: G 505 5.79416
apps.public.analysis.per_residue_solvent_exposure: V 506 7.90945
apps.public.analysis.per_residue_solvent_exposure: M 507 11.4658
apps.public.analysis.per_residue_solvent_exposure: F 508 11.6274
apps.public.analysis.per_residue_solvent_exposure: I 509 13.0448
apps.public.analysis.per_residue_solvent_exposure: G 510 10.3649
apps.public.analysis.per_residue_solvent_exposure: S 511 9.92238
apps.public.analysis.per_residue_solvent_exposure: A 512 12.3846
apps.public.analysis.per_residue_solvent_exposure: R 513 10.3068
apps.public.analysis.per_residue_solvent_exposure: Y 514 11.1192
apps.public.analysis.per_residue_solvent_exposure: T 515 8.10114
apps.public.analysis.per_residue_solvent_exposure: E 516 8.08063
apps.public.analysis.per_residue_solvent_exposure: G 517 8.65495
apps.public.analysis.per_residue_solvent_exposure: G 518 5.94167
apps.public.analysis.per_residue_solvent_exposure: D 519 7.51674
apps.public.analysis.per_residue_solvent_exposure: P 520 7.54708
apps.public.analysis.per_residue_solvent_exposure: L 521 11.0888
apps.public.analysis.per_residue_solvent_exposure: P 522 8.55144
apps.public.analysis.per_residue_solvent_exposure: I 523 9.51846
apps.public.analysis.per_residue_solvent_exposure: K 524 8.16924
apps.public.analysis.per_residue_solvent_exposure: Y 525 6.62749
apps.public.analysis.per_residue_solvent_exposure: R 526 6.74373
apps.public.analysis.per_residue_solvent_exposure: A 527 6.8026
apps.public.analysis.per_residue_solvent_exposure: I 528 10.5195
apps.public.analysis.per_residue_solvent_exposure: I 529 10.3314
apps.public.analysis.per_residue_solvent_exposure: P 530 11.6568
apps.public.analysis.per_residue_solvent_exposure: G 531 8.94584
apps.public.analysis.per_residue_solvent_exposure: L 532 6.95261
apps.public.analysis.per_residue_solvent_exposure: P 533 3.36752
