core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s 1NLT.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=-1934524912 seed_offset=0 real_seed=-1934524912
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=-1934524912 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 1.98 seconds.
core.import_pose.import_pose: File '1NLT.pdb' automatically determined to be of type PDB
core.conformation.Conformation: Found disulfide between residues 53 79
core.conformation.Conformation: current variant for 53 CYS
core.conformation.Conformation: current variant for 79 CYS
core.conformation.Conformation: current variant for 53 CYD
core.conformation.Conformation: current variant for 79 CYD
core.conformation.Conformation: Found disulfide between residues 92 95
core.conformation.Conformation: current variant for 92 CYS
core.conformation.Conformation: current variant for 95 CYS
core.conformation.Conformation: current variant for 92 CYD
core.conformation.Conformation: current variant for 95 CYD
apps.public.analysis.per_residue_solvent_exposure: P 1 6.32729
apps.public.analysis.per_residue_solvent_exposure: Q 2 7.53251
apps.public.analysis.per_residue_solvent_exposure: R 3 9.44987
apps.public.analysis.per_residue_solvent_exposure: G 4 12.4094
apps.public.analysis.per_residue_solvent_exposure: K 5 10.2504
apps.public.analysis.per_residue_solvent_exposure: D 6 12.322
apps.public.analysis.per_residue_solvent_exposure: I 7 13.442
apps.public.analysis.per_residue_solvent_exposure: K 8 10.6019
apps.public.analysis.per_residue_solvent_exposure: H 9 11.7993
apps.public.analysis.per_residue_solvent_exposure: E 10 12.1487
apps.public.analysis.per_residue_solvent_exposure: I 11 14.8725
apps.public.analysis.per_residue_solvent_exposure: S 12 11.7738
apps.public.analysis.per_residue_solvent_exposure: A 13 16.3426
apps.public.analysis.per_residue_solvent_exposure: S 14 14.9903
apps.public.analysis.per_residue_solvent_exposure: L 15 18.3686
apps.public.analysis.per_residue_solvent_exposure: E 16 16.1239
apps.public.analysis.per_residue_solvent_exposure: E 17 15.1003
apps.public.analysis.per_residue_solvent_exposure: L 18 19.8312
apps.public.analysis.per_residue_solvent_exposure: Y 19 18.4151
apps.public.analysis.per_residue_solvent_exposure: K 20 12.9807
apps.public.analysis.per_residue_solvent_exposure: G 21 13.6178
apps.public.analysis.per_residue_solvent_exposure: R 22 12.3546
apps.public.analysis.per_residue_solvent_exposure: T 23 10.4331
apps.public.analysis.per_residue_solvent_exposure: A 24 12.1144
apps.public.analysis.per_residue_solvent_exposure: K 25 9.69028
apps.public.analysis.per_residue_solvent_exposure: L 26 12.2142
apps.public.analysis.per_residue_solvent_exposure: A 27 10.9792
apps.public.analysis.per_residue_solvent_exposure: L 28 14.5863
apps.public.analysis.per_residue_solvent_exposure: N 29 13.3327
apps.public.analysis.per_residue_solvent_exposure: K 30 16.0381
apps.public.analysis.per_residue_solvent_exposure: Q 31 14.5431
apps.public.analysis.per_residue_solvent_exposure: I 32 12.7281
apps.public.analysis.per_residue_solvent_exposure: L 33 14.729
apps.public.analysis.per_residue_solvent_exposure: C 34 14.5215
apps.public.analysis.per_residue_solvent_exposure: K 35 11.8845
apps.public.analysis.per_residue_solvent_exposure: E 36 10.1309
apps.public.analysis.per_residue_solvent_exposure: C 37 13.2649
apps.public.analysis.per_residue_solvent_exposure: E 38 10.8347
apps.public.analysis.per_residue_solvent_exposure: G 39 12.1984
apps.public.analysis.per_residue_solvent_exposure: R 40 13.3545
apps.public.analysis.per_residue_solvent_exposure: G 41 11.91
apps.public.analysis.per_residue_solvent_exposure: G 42 10.9076
apps.public.analysis.per_residue_solvent_exposure: K 43 9.93409
apps.public.analysis.per_residue_solvent_exposure: K 44 6.11852
apps.public.analysis.per_residue_solvent_exposure: G 45 6.27447
apps.public.analysis.per_residue_solvent_exposure: A 46 7.30599
apps.public.analysis.per_residue_solvent_exposure: V 47 11.3165
apps.public.analysis.per_residue_solvent_exposure: K 48 12.7811
apps.public.analysis.per_residue_solvent_exposure: K 49 13.7024
apps.public.analysis.per_residue_solvent_exposure: C 50 16.3244
apps.public.analysis.per_residue_solvent_exposure: T 51 16.0407
apps.public.analysis.per_residue_solvent_exposure: S 52 15.2717
apps.public.analysis.per_residue_solvent_exposure: C 53 14.4176
apps.public.analysis.per_residue_solvent_exposure: N 54 14.0083
apps.public.analysis.per_residue_solvent_exposure: G 55 14.3237
apps.public.analysis.per_residue_solvent_exposure: Q 56 14.0418
apps.public.analysis.per_residue_solvent_exposure: G 57 14.4071
apps.public.analysis.per_residue_solvent_exposure: I 58 14.7318
apps.public.analysis.per_residue_solvent_exposure: K 59 14.3193
apps.public.analysis.per_residue_solvent_exposure: F 60 13.2971
apps.public.analysis.per_residue_solvent_exposure: V 61 11.4119
apps.public.analysis.per_residue_solvent_exposure: T 62 10.4522
apps.public.analysis.per_residue_solvent_exposure: R 63 6.52695
apps.public.analysis.per_residue_solvent_exposure: Q 64 7.1184
apps.public.analysis.per_residue_solvent_exposure: M 65 10.257
apps.public.analysis.per_residue_solvent_exposure: G 66 8.4912
apps.public.analysis.per_residue_solvent_exposure: P 67 8.0142
apps.public.analysis.per_residue_solvent_exposure: M 68 9.83812
apps.public.analysis.per_residue_solvent_exposure: I 69 13.912
apps.public.analysis.per_residue_solvent_exposure: Q 70 13.2487
apps.public.analysis.per_residue_solvent_exposure: R 71 11.3218
apps.public.analysis.per_residue_solvent_exposure: F 72 15.6763
apps.public.analysis.per_residue_solvent_exposure: Q 73 11.4858
apps.public.analysis.per_residue_solvent_exposure: T 74 9.98949
apps.public.analysis.per_residue_solvent_exposure: E 75 14.3243
apps.public.analysis.per_residue_solvent_exposure: C 76 15.5693
apps.public.analysis.per_residue_solvent_exposure: D 77 11.2033
apps.public.analysis.per_residue_solvent_exposure: V 78 9.23411
apps.public.analysis.per_residue_solvent_exposure: C 79 11.231
apps.public.analysis.per_residue_solvent_exposure: H 80 11.2079
apps.public.analysis.per_residue_solvent_exposure: G 81 6.71968
apps.public.analysis.per_residue_solvent_exposure: T 82 6.45949
apps.public.analysis.per_residue_solvent_exposure: G 83 5.57557
apps.public.analysis.per_residue_solvent_exposure: D 84 7.46934
apps.public.analysis.per_residue_solvent_exposure: I 85 7.09319
apps.public.analysis.per_residue_solvent_exposure: I 86 10.2804
apps.public.analysis.per_residue_solvent_exposure: D 87 7.8558
apps.public.analysis.per_residue_solvent_exposure: P 88 8.26056
apps.public.analysis.per_residue_solvent_exposure: K 89 6.28612
apps.public.analysis.per_residue_solvent_exposure: D 90 8.1106
apps.public.analysis.per_residue_solvent_exposure: R 91 11.3425
apps.public.analysis.per_residue_solvent_exposure: C 92 9.88602
apps.public.analysis.per_residue_solvent_exposure: K 93 9.70452
apps.public.analysis.per_residue_solvent_exposure: S 94 8.7466
apps.public.analysis.per_residue_solvent_exposure: C 95 9.64481
apps.public.analysis.per_residue_solvent_exposure: N 96 8.86369
apps.public.analysis.per_residue_solvent_exposure: G 97 11.3174
apps.public.analysis.per_residue_solvent_exposure: K 98 12.9909
apps.public.analysis.per_residue_solvent_exposure: K 99 12.0457
apps.public.analysis.per_residue_solvent_exposure: V 100 12.7278
apps.public.analysis.per_residue_solvent_exposure: E 101 9.12817
apps.public.analysis.per_residue_solvent_exposure: N 102 9.00908
apps.public.analysis.per_residue_solvent_exposure: E 103 9.6898
apps.public.analysis.per_residue_solvent_exposure: R 104 11.1135
apps.public.analysis.per_residue_solvent_exposure: K 105 10.5265
apps.public.analysis.per_residue_solvent_exposure: I 106 9.88196
apps.public.analysis.per_residue_solvent_exposure: L 107 12.6142
apps.public.analysis.per_residue_solvent_exposure: E 108 10.7308
apps.public.analysis.per_residue_solvent_exposure: V 109 13.3396
apps.public.analysis.per_residue_solvent_exposure: H 110 12.1013
apps.public.analysis.per_residue_solvent_exposure: V 111 16.2169
apps.public.analysis.per_residue_solvent_exposure: E 112 13.0152
apps.public.analysis.per_residue_solvent_exposure: P 113 14.9652
apps.public.analysis.per_residue_solvent_exposure: G 114 17.8079
apps.public.analysis.per_residue_solvent_exposure: M 115 16.2157
apps.public.analysis.per_residue_solvent_exposure: K 116 14.0138
apps.public.analysis.per_residue_solvent_exposure: D 117 12.8415
apps.public.analysis.per_residue_solvent_exposure: G 118 9.92984
apps.public.analysis.per_residue_solvent_exposure: Q 119 11.7487
apps.public.analysis.per_residue_solvent_exposure: R 120 11.7024
apps.public.analysis.per_residue_solvent_exposure: I 121 13.454
apps.public.analysis.per_residue_solvent_exposure: V 122 12.2509
apps.public.analysis.per_residue_solvent_exposure: F 123 12.8214
apps.public.analysis.per_residue_solvent_exposure: K 124 10.2229
apps.public.analysis.per_residue_solvent_exposure: G 125 10.9754
apps.public.analysis.per_residue_solvent_exposure: E 126 14.3757
apps.public.analysis.per_residue_solvent_exposure: A 127 16.0914
apps.public.analysis.per_residue_solvent_exposure: D 128 14.7339
apps.public.analysis.per_residue_solvent_exposure: Q 129 15.2145
apps.public.analysis.per_residue_solvent_exposure: A 130 12.4359
apps.public.analysis.per_residue_solvent_exposure: P 131 9.05618
apps.public.analysis.per_residue_solvent_exposure: D 132 8.45979
apps.public.analysis.per_residue_solvent_exposure: V 133 12.2927
apps.public.analysis.per_residue_solvent_exposure: I 134 12.5762
apps.public.analysis.per_residue_solvent_exposure: P 135 15.3497
apps.public.analysis.per_residue_solvent_exposure: G 136 16.339
apps.public.analysis.per_residue_solvent_exposure: D 137 15.1571
apps.public.analysis.per_residue_solvent_exposure: V 138 17.579
apps.public.analysis.per_residue_solvent_exposure: V 139 15.9818
apps.public.analysis.per_residue_solvent_exposure: F 140 17.2981
apps.public.analysis.per_residue_solvent_exposure: I 141 15.3858
apps.public.analysis.per_residue_solvent_exposure: V 142 17.5653
apps.public.analysis.per_residue_solvent_exposure: S 143 14.064
apps.public.analysis.per_residue_solvent_exposure: E 144 15.1651
apps.public.analysis.per_residue_solvent_exposure: R 145 11.6326
apps.public.analysis.per_residue_solvent_exposure: P 146 9.77317
apps.public.analysis.per_residue_solvent_exposure: H 147 11.1334
apps.public.analysis.per_residue_solvent_exposure: K 148 7.16504
apps.public.analysis.per_residue_solvent_exposure: S 149 11.4194
apps.public.analysis.per_residue_solvent_exposure: F 150 16.1478
apps.public.analysis.per_residue_solvent_exposure: K 151 15.2819
apps.public.analysis.per_residue_solvent_exposure: R 152 16.1801
apps.public.analysis.per_residue_solvent_exposure: D 153 11.2232
apps.public.analysis.per_residue_solvent_exposure: G 154 9.2955
apps.public.analysis.per_residue_solvent_exposure: D 155 14.747
apps.public.analysis.per_residue_solvent_exposure: D 156 17.3107
apps.public.analysis.per_residue_solvent_exposure: L 157 20.4266
apps.public.analysis.per_residue_solvent_exposure: V 158 18.5233
apps.public.analysis.per_residue_solvent_exposure: Y 159 18.6113
apps.public.analysis.per_residue_solvent_exposure: E 160 14.6823
apps.public.analysis.per_residue_solvent_exposure: A 161 15.4795
apps.public.analysis.per_residue_solvent_exposure: E 162 13.1179
apps.public.analysis.per_residue_solvent_exposure: I 163 15.1833
apps.public.analysis.per_residue_solvent_exposure: D 164 13.1394
apps.public.analysis.per_residue_solvent_exposure: L 165 13.315
apps.public.analysis.per_residue_solvent_exposure: L 166 10.6674
apps.public.analysis.per_residue_solvent_exposure: T 167 13.8365
apps.public.analysis.per_residue_solvent_exposure: A 168 16.724
apps.public.analysis.per_residue_solvent_exposure: I 169 12.3998
apps.public.analysis.per_residue_solvent_exposure: A 170 9.81888
apps.public.analysis.per_residue_solvent_exposure: G 171 11.2919
apps.public.analysis.per_residue_solvent_exposure: G 172 9.99671
apps.public.analysis.per_residue_solvent_exposure: E 173 11.5844
apps.public.analysis.per_residue_solvent_exposure: F 174 14.7332
apps.public.analysis.per_residue_solvent_exposure: A 175 10.8623
apps.public.analysis.per_residue_solvent_exposure: L 176 14.7784
apps.public.analysis.per_residue_solvent_exposure: E 177 14.6362
apps.public.analysis.per_residue_solvent_exposure: H 178 16.5372
apps.public.analysis.per_residue_solvent_exposure: V 179 17.1006
apps.public.analysis.per_residue_solvent_exposure: S 180 11.6194
apps.public.analysis.per_residue_solvent_exposure: G 181 8.35505
apps.public.analysis.per_residue_solvent_exposure: D 182 7.94814
apps.public.analysis.per_residue_solvent_exposure: W 183 10.1963
apps.public.analysis.per_residue_solvent_exposure: L 184 13.6935
apps.public.analysis.per_residue_solvent_exposure: K 185 8.89629
apps.public.analysis.per_residue_solvent_exposure: V 186 10.0182
apps.public.analysis.per_residue_solvent_exposure: G 187 8.96878
apps.public.analysis.per_residue_solvent_exposure: I 188 13.294
apps.public.analysis.per_residue_solvent_exposure: V 189 11.6678
apps.public.analysis.per_residue_solvent_exposure: P 190 13.1177
apps.public.analysis.per_residue_solvent_exposure: G 191 7.21863
apps.public.analysis.per_residue_solvent_exposure: E 192 7.58368
apps.public.analysis.per_residue_solvent_exposure: V 193 10.8035
apps.public.analysis.per_residue_solvent_exposure: I 194 14.0464
apps.public.analysis.per_residue_solvent_exposure: A 195 10.4727
apps.public.analysis.per_residue_solvent_exposure: P 196 10.5588
apps.public.analysis.per_residue_solvent_exposure: G 197 9.27081
apps.public.analysis.per_residue_solvent_exposure: M 198 10.9751
apps.public.analysis.per_residue_solvent_exposure: R 199 11.866
apps.public.analysis.per_residue_solvent_exposure: K 200 12.1821
apps.public.analysis.per_residue_solvent_exposure: V 201 12.828
apps.public.analysis.per_residue_solvent_exposure: I 202 14.2111
apps.public.analysis.per_residue_solvent_exposure: E 203 10.3812
apps.public.analysis.per_residue_solvent_exposure: G 204 11.2128
apps.public.analysis.per_residue_solvent_exposure: K 205 15.5867
apps.public.analysis.per_residue_solvent_exposure: G 206 19.0838
apps.public.analysis.per_residue_solvent_exposure: M 207 19.6792
apps.public.analysis.per_residue_solvent_exposure: P 208 15.8165
apps.public.analysis.per_residue_solvent_exposure: I 209 13.8788
apps.public.analysis.per_residue_solvent_exposure: P 210 11.5061
apps.public.analysis.per_residue_solvent_exposure: K 211 6.21419
apps.public.analysis.per_residue_solvent_exposure: Y 212 6.52409
apps.public.analysis.per_residue_solvent_exposure: G 213 7.9222
apps.public.analysis.per_residue_solvent_exposure: G 214 8.74575
apps.public.analysis.per_residue_solvent_exposure: Y 215 13.7672
apps.public.analysis.per_residue_solvent_exposure: G 216 15.4968
apps.public.analysis.per_residue_solvent_exposure: N 217 15.5815
apps.public.analysis.per_residue_solvent_exposure: L 218 19.681
apps.public.analysis.per_residue_solvent_exposure: I 219 17.8881
apps.public.analysis.per_residue_solvent_exposure: I 220 18.8986
apps.public.analysis.per_residue_solvent_exposure: K 221 15.9268
apps.public.analysis.per_residue_solvent_exposure: F 222 17.1369
apps.public.analysis.per_residue_solvent_exposure: T 223 13.6425
apps.public.analysis.per_residue_solvent_exposure: I 224 14.1459
apps.public.analysis.per_residue_solvent_exposure: K 225 10.4294
apps.public.analysis.per_residue_solvent_exposure: D 226 8.03502
apps.public.analysis.per_residue_solvent_exposure: P 227 5.61655
apps.public.analysis.per_residue_solvent_exposure: E 228 2.66155
