core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s 1OKC.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=-1680199245 seed_offset=0 real_seed=-1680199245
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=-1680199245 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 1.86 seconds.
core.import_pose.import_pose: File '1OKC.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: D 1 5.06782
apps.public.analysis.per_residue_solvent_exposure: Q 2 7.0077
apps.public.analysis.per_residue_solvent_exposure: A 3 8.76664
apps.public.analysis.per_residue_solvent_exposure: L 4 8.53649
apps.public.analysis.per_residue_solvent_exposure: S 5 9.07967
apps.public.analysis.per_residue_solvent_exposure: F 6 11.5052
apps.public.analysis.per_residue_solvent_exposure: L 7 11.254
apps.public.analysis.per_residue_solvent_exposure: K 8 9.07984
apps.public.analysis.per_residue_solvent_exposure: D 9 10.1938
apps.public.analysis.per_residue_solvent_exposure: F 10 13.8545
apps.public.analysis.per_residue_solvent_exposure: L 11 11.7289
apps.public.analysis.per_residue_solvent_exposure: A 12 10.5913
apps.public.analysis.per_residue_solvent_exposure: G 13 13.4829
apps.public.analysis.per_residue_solvent_exposure: G 14 14.5922
apps.public.analysis.per_residue_solvent_exposure: V 15 12.4764
apps.public.analysis.per_residue_solvent_exposure: A 16 14.8755
apps.public.analysis.per_residue_solvent_exposure: A 17 16.7756
apps.public.analysis.per_residue_solvent_exposure: A 18 16.438
apps.public.analysis.per_residue_solvent_exposure: I 19 15.3338
apps.public.analysis.per_residue_solvent_exposure: S 20 18.2407
apps.public.analysis.per_residue_solvent_exposure: K 21 18.7525
apps.public.analysis.per_residue_solvent_exposure: T 22 16.1238
apps.public.analysis.per_residue_solvent_exposure: A 23 14.9764
apps.public.analysis.per_residue_solvent_exposure: V 24 18.2027
apps.public.analysis.per_residue_solvent_exposure: A 25 18.5032
apps.public.analysis.per_residue_solvent_exposure: P 26 17.0335
apps.public.analysis.per_residue_solvent_exposure: I 27 18.1793
apps.public.analysis.per_residue_solvent_exposure: E 28 19.2046
apps.public.analysis.per_residue_solvent_exposure: R 29 21.3353
apps.public.analysis.per_residue_solvent_exposure: V 30 21.392
apps.public.analysis.per_residue_solvent_exposure: K 31 21.1101
apps.public.analysis.per_residue_solvent_exposure: L 32 20.3615
apps.public.analysis.per_residue_solvent_exposure: L 33 21.0125
apps.public.analysis.per_residue_solvent_exposure: L 34 19.0545
apps.public.analysis.per_residue_solvent_exposure: Q 35 20.2729
apps.public.analysis.per_residue_solvent_exposure: V 36 19.1608
apps.public.analysis.per_residue_solvent_exposure: Q 37 17.2779
apps.public.analysis.per_residue_solvent_exposure: H 38 13.3483
apps.public.analysis.per_residue_solvent_exposure: A 39 14.7195
apps.public.analysis.per_residue_solvent_exposure: S 40 12.6897
apps.public.analysis.per_residue_solvent_exposure: K 41 9.33049
apps.public.analysis.per_residue_solvent_exposure: Q 42 11.2826
apps.public.analysis.per_residue_solvent_exposure: I 43 10.1202
apps.public.analysis.per_residue_solvent_exposure: S 44 14.888
apps.public.analysis.per_residue_solvent_exposure: A 45 13.1051
apps.public.analysis.per_residue_solvent_exposure: E 46 8.30968
apps.public.analysis.per_residue_solvent_exposure: K 47 8.63291
apps.public.analysis.per_residue_solvent_exposure: Q 48 11.9733
apps.public.analysis.per_residue_solvent_exposure: Y 49 13.7665
apps.public.analysis.per_residue_solvent_exposure: K 50 9.89157
apps.public.analysis.per_residue_solvent_exposure: G 51 13.5183
apps.public.analysis.per_residue_solvent_exposure: I 52 15.6044
apps.public.analysis.per_residue_solvent_exposure: I 53 10.692
apps.public.analysis.per_residue_solvent_exposure: D 54 11.5382
apps.public.analysis.per_residue_solvent_exposure: C 55 16.7847
apps.public.analysis.per_residue_solvent_exposure: V 56 14.9407
apps.public.analysis.per_residue_solvent_exposure: V 57 10.372
apps.public.analysis.per_residue_solvent_exposure: R 58 11.5949
apps.public.analysis.per_residue_solvent_exposure: I 59 15.1868
apps.public.analysis.per_residue_solvent_exposure: P 60 11.3685
apps.public.analysis.per_residue_solvent_exposure: K 61 7.91845
apps.public.analysis.per_residue_solvent_exposure: E 62 9.5524
apps.public.analysis.per_residue_solvent_exposure: Q 63 11.3719
apps.public.analysis.per_residue_solvent_exposure: G 64 9.87537
apps.public.analysis.per_residue_solvent_exposure: F 65 10.4055
apps.public.analysis.per_residue_solvent_exposure: L 66 9.91598
apps.public.analysis.per_residue_solvent_exposure: S 67 14.9152
apps.public.analysis.per_residue_solvent_exposure: F 68 17.4096
apps.public.analysis.per_residue_solvent_exposure: W 69 16.1587
apps.public.analysis.per_residue_solvent_exposure: R 70 17.1417
apps.public.analysis.per_residue_solvent_exposure: G 71 19.7495
apps.public.analysis.per_residue_solvent_exposure: N 72 18.538
apps.public.analysis.per_residue_solvent_exposure: L 73 15.4013
apps.public.analysis.per_residue_solvent_exposure: A 74 17.8724
apps.public.analysis.per_residue_solvent_exposure: N 75 18.0889
apps.public.analysis.per_residue_solvent_exposure: V 76 15.8809
apps.public.analysis.per_residue_solvent_exposure: I 77 14.3268
apps.public.analysis.per_residue_solvent_exposure: R 78 16.5047
apps.public.analysis.per_residue_solvent_exposure: Y 79 16.0501
apps.public.analysis.per_residue_solvent_exposure: F 80 14.2313
apps.public.analysis.per_residue_solvent_exposure: P 81 13.5228
apps.public.analysis.per_residue_solvent_exposure: T 82 16.4218
apps.public.analysis.per_residue_solvent_exposure: Q 83 15.4296
apps.public.analysis.per_residue_solvent_exposure: A 84 13.6473
apps.public.analysis.per_residue_solvent_exposure: L 85 14.99
apps.public.analysis.per_residue_solvent_exposure: N 86 15.9121
apps.public.analysis.per_residue_solvent_exposure: F 87 13.1708
apps.public.analysis.per_residue_solvent_exposure: A 88 10.807
apps.public.analysis.per_residue_solvent_exposure: F 89 13.7038
apps.public.analysis.per_residue_solvent_exposure: K 90 16.3573
apps.public.analysis.per_residue_solvent_exposure: D 91 12.3308
apps.public.analysis.per_residue_solvent_exposure: K 92 11.3509
apps.public.analysis.per_residue_solvent_exposure: Y 93 15.4869
apps.public.analysis.per_residue_solvent_exposure: K 94 15.2702
apps.public.analysis.per_residue_solvent_exposure: Q 95 10.8828
apps.public.analysis.per_residue_solvent_exposure: I 96 10.6763
apps.public.analysis.per_residue_solvent_exposure: F 97 13.833
apps.public.analysis.per_residue_solvent_exposure: L 98 14.4455
apps.public.analysis.per_residue_solvent_exposure: G 99 8.8313
apps.public.analysis.per_residue_solvent_exposure: G 100 6.50739
apps.public.analysis.per_residue_solvent_exposure: V 101 10.732
apps.public.analysis.per_residue_solvent_exposure: D 102 10.2658
apps.public.analysis.per_residue_solvent_exposure: R 103 11.18
apps.public.analysis.per_residue_solvent_exposure: H 104 7.69196
apps.public.analysis.per_residue_solvent_exposure: K 105 7.50792
apps.public.analysis.per_residue_solvent_exposure: Q 106 10.0899
apps.public.analysis.per_residue_solvent_exposure: F 107 11.9391
apps.public.analysis.per_residue_solvent_exposure: W 108 8.92545
apps.public.analysis.per_residue_solvent_exposure: R 109 11.6815
apps.public.analysis.per_residue_solvent_exposure: Y 110 15.7208
apps.public.analysis.per_residue_solvent_exposure: F 111 15.6122
apps.public.analysis.per_residue_solvent_exposure: A 112 13.4073
apps.public.analysis.per_residue_solvent_exposure: G 113 15.6658
apps.public.analysis.per_residue_solvent_exposure: N 114 17.3291
apps.public.analysis.per_residue_solvent_exposure: L 115 17.175
apps.public.analysis.per_residue_solvent_exposure: A 116 15.3732
apps.public.analysis.per_residue_solvent_exposure: S 117 18.1427
apps.public.analysis.per_residue_solvent_exposure: G 118 18.5013
apps.public.analysis.per_residue_solvent_exposure: G 119 17.8956
apps.public.analysis.per_residue_solvent_exposure: A 120 16.6536
apps.public.analysis.per_residue_solvent_exposure: A 121 18.1538
apps.public.analysis.per_residue_solvent_exposure: G 122 18.0362
apps.public.analysis.per_residue_solvent_exposure: A 123 16.3061
apps.public.analysis.per_residue_solvent_exposure: T 124 15.1621
apps.public.analysis.per_residue_solvent_exposure: S 125 17.6833
apps.public.analysis.per_residue_solvent_exposure: L 126 17.43
apps.public.analysis.per_residue_solvent_exposure: C 127 12.6653
apps.public.analysis.per_residue_solvent_exposure: F 128 12.3579
apps.public.analysis.per_residue_solvent_exposure: V 129 16.2729
apps.public.analysis.per_residue_solvent_exposure: Y 130 17.8777
apps.public.analysis.per_residue_solvent_exposure: P 131 18.5485
apps.public.analysis.per_residue_solvent_exposure: L 132 19.0045
apps.public.analysis.per_residue_solvent_exposure: D 133 18.4572
apps.public.analysis.per_residue_solvent_exposure: F 134 21.3473
apps.public.analysis.per_residue_solvent_exposure: A 135 21.9191
apps.public.analysis.per_residue_solvent_exposure: R 136 21.3973
apps.public.analysis.per_residue_solvent_exposure: T 137 20.5399
apps.public.analysis.per_residue_solvent_exposure: R 138 20.9917
apps.public.analysis.per_residue_solvent_exposure: L 139 20.3842
apps.public.analysis.per_residue_solvent_exposure: A 140 20.8498
apps.public.analysis.per_residue_solvent_exposure: A 141 20.6517
apps.public.analysis.per_residue_solvent_exposure: D 142 18.8726
apps.public.analysis.per_residue_solvent_exposure: V 143 17.4919
apps.public.analysis.per_residue_solvent_exposure: G 144 15.2322
apps.public.analysis.per_residue_solvent_exposure: K 145 11.1814
apps.public.analysis.per_residue_solvent_exposure: G 146 11.6095
apps.public.analysis.per_residue_solvent_exposure: A 147 13.3659
apps.public.analysis.per_residue_solvent_exposure: A 148 10.689
apps.public.analysis.per_residue_solvent_exposure: Q 149 7.94829
apps.public.analysis.per_residue_solvent_exposure: R 150 7.30642
apps.public.analysis.per_residue_solvent_exposure: E 151 11.95
apps.public.analysis.per_residue_solvent_exposure: F 152 16.4492
apps.public.analysis.per_residue_solvent_exposure: T 153 13.5552
apps.public.analysis.per_residue_solvent_exposure: G 154 14.1234
apps.public.analysis.per_residue_solvent_exposure: L 155 17.0181
apps.public.analysis.per_residue_solvent_exposure: G 156 11.5388
apps.public.analysis.per_residue_solvent_exposure: N 157 14.0076
apps.public.analysis.per_residue_solvent_exposure: C 158 19.7255
apps.public.analysis.per_residue_solvent_exposure: I 159 17.8061
apps.public.analysis.per_residue_solvent_exposure: T 160 12.8884
apps.public.analysis.per_residue_solvent_exposure: K 161 14.4572
apps.public.analysis.per_residue_solvent_exposure: I 162 17.3524
apps.public.analysis.per_residue_solvent_exposure: F 163 14.2216
apps.public.analysis.per_residue_solvent_exposure: K 164 9.44773
apps.public.analysis.per_residue_solvent_exposure: S 165 10.4768
apps.public.analysis.per_residue_solvent_exposure: D 166 12.3301
apps.public.analysis.per_residue_solvent_exposure: G 167 10.5631
apps.public.analysis.per_residue_solvent_exposure: L 168 11.0355
apps.public.analysis.per_residue_solvent_exposure: R 169 10.7106
apps.public.analysis.per_residue_solvent_exposure: G 170 16.0191
apps.public.analysis.per_residue_solvent_exposure: L 171 19.0401
apps.public.analysis.per_residue_solvent_exposure: Y 172 17.2767
apps.public.analysis.per_residue_solvent_exposure: Q 173 18.679
apps.public.analysis.per_residue_solvent_exposure: G 174 19.6566
apps.public.analysis.per_residue_solvent_exposure: F 175 16.9346
apps.public.analysis.per_residue_solvent_exposure: N 176 14.2562
apps.public.analysis.per_residue_solvent_exposure: V 177 17.7985
apps.public.analysis.per_residue_solvent_exposure: S 178 19.6042
apps.public.analysis.per_residue_solvent_exposure: V 179 17.6037
apps.public.analysis.per_residue_solvent_exposure: Q 180 15.593
apps.public.analysis.per_residue_solvent_exposure: G 181 18.7099
apps.public.analysis.per_residue_solvent_exposure: I 182 18.5685
apps.public.analysis.per_residue_solvent_exposure: I 183 17.3885
apps.public.analysis.per_residue_solvent_exposure: I 184 16.1739
apps.public.analysis.per_residue_solvent_exposure: Y 185 18.1131
apps.public.analysis.per_residue_solvent_exposure: R 186 18.1744
apps.public.analysis.per_residue_solvent_exposure: A 187 16.1367
apps.public.analysis.per_residue_solvent_exposure: A 188 16.1009
apps.public.analysis.per_residue_solvent_exposure: Y 189 17.4503
apps.public.analysis.per_residue_solvent_exposure: F 190 14.8533
apps.public.analysis.per_residue_solvent_exposure: G 191 12.5802
apps.public.analysis.per_residue_solvent_exposure: V 192 14.0056
apps.public.analysis.per_residue_solvent_exposure: Y 193 14.0829
apps.public.analysis.per_residue_solvent_exposure: D 194 9.89307
apps.public.analysis.per_residue_solvent_exposure: T 195 9.34324
apps.public.analysis.per_residue_solvent_exposure: A 196 12.7101
apps.public.analysis.per_residue_solvent_exposure: K 197 8.52177
apps.public.analysis.per_residue_solvent_exposure: G 198 6.33152
apps.public.analysis.per_residue_solvent_exposure: M 199 9.09482
apps.public.analysis.per_residue_solvent_exposure: L 200 10.7615
apps.public.analysis.per_residue_solvent_exposure: P 201 10.0382
apps.public.analysis.per_residue_solvent_exposure: D 202 9.23517
apps.public.analysis.per_residue_solvent_exposure: P 203 5.60615
apps.public.analysis.per_residue_solvent_exposure: K 204 6.29884
apps.public.analysis.per_residue_solvent_exposure: N 205 8.28471
apps.public.analysis.per_residue_solvent_exposure: V 206 8.75468
apps.public.analysis.per_residue_solvent_exposure: H 207 7.92609
apps.public.analysis.per_residue_solvent_exposure: I 208 11.6631
apps.public.analysis.per_residue_solvent_exposure: I 209 14.195
apps.public.analysis.per_residue_solvent_exposure: V 210 14.0064
apps.public.analysis.per_residue_solvent_exposure: S 211 14.3998
apps.public.analysis.per_residue_solvent_exposure: W 212 16.6477
apps.public.analysis.per_residue_solvent_exposure: M 213 16.5477
apps.public.analysis.per_residue_solvent_exposure: I 214 17.5447
apps.public.analysis.per_residue_solvent_exposure: A 215 17.707
apps.public.analysis.per_residue_solvent_exposure: Q 216 15.2008
apps.public.analysis.per_residue_solvent_exposure: T 217 14.8234
apps.public.analysis.per_residue_solvent_exposure: V 218 17.5379
apps.public.analysis.per_residue_solvent_exposure: T 219 18.271
apps.public.analysis.per_residue_solvent_exposure: A 220 17.9734
apps.public.analysis.per_residue_solvent_exposure: V 221 15.084
apps.public.analysis.per_residue_solvent_exposure: A 222 17.7446
apps.public.analysis.per_residue_solvent_exposure: G 223 18.3787
apps.public.analysis.per_residue_solvent_exposure: L 224 16.214
apps.public.analysis.per_residue_solvent_exposure: V 225 14.7995
apps.public.analysis.per_residue_solvent_exposure: S 226 17.6917
apps.public.analysis.per_residue_solvent_exposure: Y 227 18.4474
apps.public.analysis.per_residue_solvent_exposure: P 228 17.9131
apps.public.analysis.per_residue_solvent_exposure: F 229 19.2319
apps.public.analysis.per_residue_solvent_exposure: D 230 19.3169
apps.public.analysis.per_residue_solvent_exposure: T 231 20.4363
apps.public.analysis.per_residue_solvent_exposure: V 232 21.1498
apps.public.analysis.per_residue_solvent_exposure: R 233 20.9239
apps.public.analysis.per_residue_solvent_exposure: R 234 20.5477
apps.public.analysis.per_residue_solvent_exposure: R 235 20.8237
apps.public.analysis.per_residue_solvent_exposure: M 236 20.5599
apps.public.analysis.per_residue_solvent_exposure: M 237 20.9728
apps.public.analysis.per_residue_solvent_exposure: M 238 19.9255
apps.public.analysis.per_residue_solvent_exposure: Q 239 18.1214
apps.public.analysis.per_residue_solvent_exposure: S 240 17.8883
apps.public.analysis.per_residue_solvent_exposure: G 241 14.0363
apps.public.analysis.per_residue_solvent_exposure: R 242 12.0945
apps.public.analysis.per_residue_solvent_exposure: K 243 8.68145
apps.public.analysis.per_residue_solvent_exposure: G 244 5.7454
apps.public.analysis.per_residue_solvent_exposure: A 245 5.61563
apps.public.analysis.per_residue_solvent_exposure: D 246 9.00031
apps.public.analysis.per_residue_solvent_exposure: I 247 12.0199
apps.public.analysis.per_residue_solvent_exposure: M 248 14.0257
apps.public.analysis.per_residue_solvent_exposure: Y 249 14.2067
apps.public.analysis.per_residue_solvent_exposure: T 250 10.0948
apps.public.analysis.per_residue_solvent_exposure: G 251 12.6185
apps.public.analysis.per_residue_solvent_exposure: T 252 15.5617
apps.public.analysis.per_residue_solvent_exposure: V 253 11.1915
apps.public.analysis.per_residue_solvent_exposure: D 254 12.1396
apps.public.analysis.per_residue_solvent_exposure: C 255 17.4932
apps.public.analysis.per_residue_solvent_exposure: W 256 16.387
apps.public.analysis.per_residue_solvent_exposure: R 257 11.7518
apps.public.analysis.per_residue_solvent_exposure: K 258 12.8274
apps.public.analysis.per_residue_solvent_exposure: I 259 15.8491
apps.public.analysis.per_residue_solvent_exposure: A 260 12.3557
apps.public.analysis.per_residue_solvent_exposure: K 261 8.79306
apps.public.analysis.per_residue_solvent_exposure: D 262 7.93159
apps.public.analysis.per_residue_solvent_exposure: E 263 10.1567
apps.public.analysis.per_residue_solvent_exposure: G 264 9.70304
apps.public.analysis.per_residue_solvent_exposure: P 265 10.5004
apps.public.analysis.per_residue_solvent_exposure: K 266 9.76348
apps.public.analysis.per_residue_solvent_exposure: A 267 13.769
apps.public.analysis.per_residue_solvent_exposure: F 268 16.8396
apps.public.analysis.per_residue_solvent_exposure: F 269 15.501
apps.public.analysis.per_residue_solvent_exposure: K 270 16.38
apps.public.analysis.per_residue_solvent_exposure: G 271 18.5672
apps.public.analysis.per_residue_solvent_exposure: A 272 17.4513
apps.public.analysis.per_residue_solvent_exposure: W 273 14.2318
apps.public.analysis.per_residue_solvent_exposure: S 274 17.4133
apps.public.analysis.per_residue_solvent_exposure: N 275 18.893
apps.public.analysis.per_residue_solvent_exposure: V 276 17.4262
apps.public.analysis.per_residue_solvent_exposure: L 277 15.7189
apps.public.analysis.per_residue_solvent_exposure: R 278 18.1975
apps.public.analysis.per_residue_solvent_exposure: G 279 18.251
apps.public.analysis.per_residue_solvent_exposure: M 280 17.2418
apps.public.analysis.per_residue_solvent_exposure: G 281 16.3484
apps.public.analysis.per_residue_solvent_exposure: G 282 18.405
apps.public.analysis.per_residue_solvent_exposure: A 283 18.0259
apps.public.analysis.per_residue_solvent_exposure: F 284 15.8583
apps.public.analysis.per_residue_solvent_exposure: V 285 15.8084
apps.public.analysis.per_residue_solvent_exposure: L 286 17.2352
apps.public.analysis.per_residue_solvent_exposure: V 287 14.6992
apps.public.analysis.per_residue_solvent_exposure: L 288 11.3612
apps.public.analysis.per_residue_solvent_exposure: Y 289 11.8663
apps.public.analysis.per_residue_solvent_exposure: D 290 8.80864
apps.public.analysis.per_residue_solvent_exposure: E 291 6.81233
apps.public.analysis.per_residue_solvent_exposure: I 292 4.50673
