core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s 1QHU.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=1857851815 seed_offset=0 real_seed=1857851815
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=1857851815 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 1.99 seconds.
core.import_pose.import_pose: File '1QHU.pdb' automatically determined to be of type PDB
core.conformation.Conformation: Found disulfide between residues 4 178
core.conformation.Conformation: current variant for 4 CYS
core.conformation.Conformation: current variant for 178 CYS
core.conformation.Conformation: current variant for 4 CYD
core.conformation.Conformation: current variant for 178 CYD
core.conformation.Conformation: Found disulfide between residues 96 101
core.conformation.Conformation: current variant for 96 CYS
core.conformation.Conformation: current variant for 101 CYS
core.conformation.Conformation: current variant for 96 CYD
core.conformation.Conformation: current variant for 101 CYD
apps.public.analysis.per_residue_solvent_exposure: I 1 8.00825
apps.public.analysis.per_residue_solvent_exposure: E 2 7.73632
apps.public.analysis.per_residue_solvent_exposure: Q 3 12.491
apps.public.analysis.per_residue_solvent_exposure: C 4 12.2307
apps.public.analysis.per_residue_solvent_exposure: S 5 9.78402
apps.public.analysis.per_residue_solvent_exposure: D 6 10.0886
apps.public.analysis.per_residue_solvent_exposure: G 7 8.91135
apps.public.analysis.per_residue_solvent_exposure: W 8 12.889
apps.public.analysis.per_residue_solvent_exposure: S 9 14.9522
apps.public.analysis.per_residue_solvent_exposure: F 10 16.2713
apps.public.analysis.per_residue_solvent_exposure: D 11 16.2096
apps.public.analysis.per_residue_solvent_exposure: A 12 19.8095
apps.public.analysis.per_residue_solvent_exposure: T 13 20.6617
apps.public.analysis.per_residue_solvent_exposure: T 14 19.8843
apps.public.analysis.per_residue_solvent_exposure: L 15 17.2926
apps.public.analysis.per_residue_solvent_exposure: D 16 15.1011
apps.public.analysis.per_residue_solvent_exposure: D 17 11.8056
apps.public.analysis.per_residue_solvent_exposure: N 18 11.7358
apps.public.analysis.per_residue_solvent_exposure: G 19 15.4573
apps.public.analysis.per_residue_solvent_exposure: T 20 17.017
apps.public.analysis.per_residue_solvent_exposure: M 21 17.682
apps.public.analysis.per_residue_solvent_exposure: L 22 19.1563
apps.public.analysis.per_residue_solvent_exposure: F 23 18.8433
apps.public.analysis.per_residue_solvent_exposure: F 24 19.3615
apps.public.analysis.per_residue_solvent_exposure: K 25 16.2068
apps.public.analysis.per_residue_solvent_exposure: D 26 11.9053
apps.public.analysis.per_residue_solvent_exposure: E 27 13.363
apps.public.analysis.per_residue_solvent_exposure: F 28 16.4836
apps.public.analysis.per_residue_solvent_exposure: V 29 18.8898
apps.public.analysis.per_residue_solvent_exposure: W 30 17.7154
apps.public.analysis.per_residue_solvent_exposure: K 31 17.7692
apps.public.analysis.per_residue_solvent_exposure: S 32 17.8605
apps.public.analysis.per_residue_solvent_exposure: H 33 17.5121
apps.public.analysis.per_residue_solvent_exposure: R 34 15.8118
apps.public.analysis.per_residue_solvent_exposure: G 35 16.5065
apps.public.analysis.per_residue_solvent_exposure: I 36 14.6773
apps.public.analysis.per_residue_solvent_exposure: R 37 13.4424
apps.public.analysis.per_residue_solvent_exposure: E 38 12.0881
apps.public.analysis.per_residue_solvent_exposure: L 39 12.7207
apps.public.analysis.per_residue_solvent_exposure: I 40 16.1696
apps.public.analysis.per_residue_solvent_exposure: S 41 12.2
apps.public.analysis.per_residue_solvent_exposure: E 42 8.57229
apps.public.analysis.per_residue_solvent_exposure: R 43 10.7004
apps.public.analysis.per_residue_solvent_exposure: W 44 11.9738
apps.public.analysis.per_residue_solvent_exposure: K 45 8.65982
apps.public.analysis.per_residue_solvent_exposure: N 46 11.3481
apps.public.analysis.per_residue_solvent_exposure: F 47 15.1056
apps.public.analysis.per_residue_solvent_exposure: I 48 13.3234
apps.public.analysis.per_residue_solvent_exposure: G 49 12.4988
apps.public.analysis.per_residue_solvent_exposure: P 50 12.6103
apps.public.analysis.per_residue_solvent_exposure: V 51 16.3797
apps.public.analysis.per_residue_solvent_exposure: D 52 15.4172
apps.public.analysis.per_residue_solvent_exposure: A 53 20.5665
apps.public.analysis.per_residue_solvent_exposure: A 54 21.8106
apps.public.analysis.per_residue_solvent_exposure: F 55 20.8511
apps.public.analysis.per_residue_solvent_exposure: R 56 17.7352
apps.public.analysis.per_residue_solvent_exposure: H 57 13.8238
apps.public.analysis.per_residue_solvent_exposure: G 58 9.40256
apps.public.analysis.per_residue_solvent_exposure: H 59 6.87301
apps.public.analysis.per_residue_solvent_exposure: T 60 9.09561
apps.public.analysis.per_residue_solvent_exposure: S 61 13.3315
apps.public.analysis.per_residue_solvent_exposure: V 62 18.4537
apps.public.analysis.per_residue_solvent_exposure: Y 63 20.4208
apps.public.analysis.per_residue_solvent_exposure: L 64 21.6044
apps.public.analysis.per_residue_solvent_exposure: I 65 20.0658
apps.public.analysis.per_residue_solvent_exposure: K 66 15.35
apps.public.analysis.per_residue_solvent_exposure: G 67 11.0286
apps.public.analysis.per_residue_solvent_exposure: D 68 12.6283
apps.public.analysis.per_residue_solvent_exposure: K 69 13.7216
apps.public.analysis.per_residue_solvent_exposure: V 70 17.8249
apps.public.analysis.per_residue_solvent_exposure: W 71 16.6187
apps.public.analysis.per_residue_solvent_exposure: V 72 16.8675
apps.public.analysis.per_residue_solvent_exposure: Y 73 14.6693
apps.public.analysis.per_residue_solvent_exposure: T 74 10.0014
apps.public.analysis.per_residue_solvent_exposure: S 75 9.805
apps.public.analysis.per_residue_solvent_exposure: P 76 12.3748
apps.public.analysis.per_residue_solvent_exposure: K 77 11.8591
apps.public.analysis.per_residue_solvent_exposure: S 78 12.0573
apps.public.analysis.per_residue_solvent_exposure: L 79 16.223
apps.public.analysis.per_residue_solvent_exposure: Q 80 11.6885
apps.public.analysis.per_residue_solvent_exposure: D 81 8.92698
apps.public.analysis.per_residue_solvent_exposure: E 82 9.71186
apps.public.analysis.per_residue_solvent_exposure: F 83 11.681
apps.public.analysis.per_residue_solvent_exposure: P 84 8.37617
apps.public.analysis.per_residue_solvent_exposure: G 85 8.8179
apps.public.analysis.per_residue_solvent_exposure: I 86 13.0183
apps.public.analysis.per_residue_solvent_exposure: P 87 9.7873
apps.public.analysis.per_residue_solvent_exposure: F 88 8.96186
apps.public.analysis.per_residue_solvent_exposure: P 89 13.9945
apps.public.analysis.per_residue_solvent_exposure: L 90 18.199
apps.public.analysis.per_residue_solvent_exposure: D 91 17.7083
apps.public.analysis.per_residue_solvent_exposure: A 92 21.1174
apps.public.analysis.per_residue_solvent_exposure: A 93 20.8976
apps.public.analysis.per_residue_solvent_exposure: V 94 19.1599
apps.public.analysis.per_residue_solvent_exposure: E 95 16.7984
apps.public.analysis.per_residue_solvent_exposure: C 96 16.0934
apps.public.analysis.per_residue_solvent_exposure: H 97 12.1392
apps.public.analysis.per_residue_solvent_exposure: R 98 9.21513
apps.public.analysis.per_residue_solvent_exposure: G 99 7.68893
apps.public.analysis.per_residue_solvent_exposure: E 100 11.7683
apps.public.analysis.per_residue_solvent_exposure: C 101 13.2351
apps.public.analysis.per_residue_solvent_exposure: Q 102 8.9465
apps.public.analysis.per_residue_solvent_exposure: D 103 11.4716
apps.public.analysis.per_residue_solvent_exposure: E 104 12.036
apps.public.analysis.per_residue_solvent_exposure: G 105 14.9302
apps.public.analysis.per_residue_solvent_exposure: I 106 17.5063
apps.public.analysis.per_residue_solvent_exposure: L 107 19.2517
apps.public.analysis.per_residue_solvent_exposure: F 108 20.1567
apps.public.analysis.per_residue_solvent_exposure: F 109 19.5094
apps.public.analysis.per_residue_solvent_exposure: Q 110 16.2484
apps.public.analysis.per_residue_solvent_exposure: G 111 12.532
apps.public.analysis.per_residue_solvent_exposure: N 112 13.8359
apps.public.analysis.per_residue_solvent_exposure: R 113 14.4427
apps.public.analysis.per_residue_solvent_exposure: K 114 18.0849
apps.public.analysis.per_residue_solvent_exposure: W 115 17.1314
apps.public.analysis.per_residue_solvent_exposure: F 116 17.38
apps.public.analysis.per_residue_solvent_exposure: W 117 15.5872
apps.public.analysis.per_residue_solvent_exposure: D 118 13.3271
apps.public.analysis.per_residue_solvent_exposure: L 119 9.10422
apps.public.analysis.per_residue_solvent_exposure: T 120 7.38488
apps.public.analysis.per_residue_solvent_exposure: T 121 9.35103
apps.public.analysis.per_residue_solvent_exposure: G 122 12.0817
apps.public.analysis.per_residue_solvent_exposure: T 123 12.3496
apps.public.analysis.per_residue_solvent_exposure: K 124 13.1723
apps.public.analysis.per_residue_solvent_exposure: K 125 15.3352
apps.public.analysis.per_residue_solvent_exposure: E 126 11.1363
apps.public.analysis.per_residue_solvent_exposure: R 127 8.39787
apps.public.analysis.per_residue_solvent_exposure: S 128 11.1885
apps.public.analysis.per_residue_solvent_exposure: W 129 15.2102
apps.public.analysis.per_residue_solvent_exposure: P 130 12.3115
apps.public.analysis.per_residue_solvent_exposure: A 131 11.1691
apps.public.analysis.per_residue_solvent_exposure: V 132 15.1136
apps.public.analysis.per_residue_solvent_exposure: G 133 11.1884
apps.public.analysis.per_residue_solvent_exposure: N 134 10.7625
apps.public.analysis.per_residue_solvent_exposure: C 135 14.4573
apps.public.analysis.per_residue_solvent_exposure: T 136 18.3927
apps.public.analysis.per_residue_solvent_exposure: S 137 17.9636
apps.public.analysis.per_residue_solvent_exposure: A 138 20.4255
apps.public.analysis.per_residue_solvent_exposure: L 139 19.2843
apps.public.analysis.per_residue_solvent_exposure: R 140 18.0987
apps.public.analysis.per_residue_solvent_exposure: W 141 16.1207
apps.public.analysis.per_residue_solvent_exposure: L 142 13.5489
apps.public.analysis.per_residue_solvent_exposure: G 143 13.224
apps.public.analysis.per_residue_solvent_exposure: R 144 15.5841
apps.public.analysis.per_residue_solvent_exposure: Y 145 17.5888
apps.public.analysis.per_residue_solvent_exposure: Y 146 17.5179
apps.public.analysis.per_residue_solvent_exposure: C 147 19.1933
apps.public.analysis.per_residue_solvent_exposure: F 148 18.5972
apps.public.analysis.per_residue_solvent_exposure: Q 149 15.8775
apps.public.analysis.per_residue_solvent_exposure: G 150 11.8308
apps.public.analysis.per_residue_solvent_exposure: N 151 13.3272
apps.public.analysis.per_residue_solvent_exposure: Q 152 14.6199
apps.public.analysis.per_residue_solvent_exposure: F 153 17.9543
apps.public.analysis.per_residue_solvent_exposure: L 154 18.0062
apps.public.analysis.per_residue_solvent_exposure: R 155 18.4537
apps.public.analysis.per_residue_solvent_exposure: F 156 19.337
apps.public.analysis.per_residue_solvent_exposure: N 157 16.2036
apps.public.analysis.per_residue_solvent_exposure: P 158 14.2369
apps.public.analysis.per_residue_solvent_exposure: V 159 9.25874
apps.public.analysis.per_residue_solvent_exposure: S 160 8.89137
apps.public.analysis.per_residue_solvent_exposure: G 161 10.9117
apps.public.analysis.per_residue_solvent_exposure: E 162 13.6399
apps.public.analysis.per_residue_solvent_exposure: V 163 16.9624
apps.public.analysis.per_residue_solvent_exposure: P 164 13.6751
apps.public.analysis.per_residue_solvent_exposure: P 165 8.97302
apps.public.analysis.per_residue_solvent_exposure: G 166 10.1388
apps.public.analysis.per_residue_solvent_exposure: Y 167 12.3247
apps.public.analysis.per_residue_solvent_exposure: P 168 15.2483
apps.public.analysis.per_residue_solvent_exposure: L 169 13.3936
apps.public.analysis.per_residue_solvent_exposure: D 170 13.0666
apps.public.analysis.per_residue_solvent_exposure: V 171 14.1992
apps.public.analysis.per_residue_solvent_exposure: R 172 17.3739
apps.public.analysis.per_residue_solvent_exposure: D 173 17.0735
apps.public.analysis.per_residue_solvent_exposure: Y 174 15.029
apps.public.analysis.per_residue_solvent_exposure: F 175 15.9324
apps.public.analysis.per_residue_solvent_exposure: L 176 17.2831
apps.public.analysis.per_residue_solvent_exposure: S 177 16.8792
apps.public.analysis.per_residue_solvent_exposure: C 178 14.0596
apps.public.analysis.per_residue_solvent_exposure: P 179 14.2084
apps.public.analysis.per_residue_solvent_exposure: G 180 16.1135
apps.public.analysis.per_residue_solvent_exposure: R 181 15.7708
apps.public.analysis.per_residue_solvent_exposure: G 182 13.9682
apps.public.analysis.per_residue_solvent_exposure: H 183 12.0915
apps.public.analysis.per_residue_solvent_exposure: R 184 7.97367
apps.public.analysis.per_residue_solvent_exposure: S 185 5.09967
apps.public.analysis.per_residue_solvent_exposure: H 186 4.95788
apps.public.analysis.per_residue_solvent_exposure: G 187 7.12352
apps.public.analysis.per_residue_solvent_exposure: H 188 8.39802
apps.public.analysis.per_residue_solvent_exposure: E 189 12.5817
apps.public.analysis.per_residue_solvent_exposure: S 190 14.5248
apps.public.analysis.per_residue_solvent_exposure: T 191 14.2969
apps.public.analysis.per_residue_solvent_exposure: R 192 10.8881
apps.public.analysis.per_residue_solvent_exposure: C 193 12.4433
apps.public.analysis.per_residue_solvent_exposure: D 194 12.1637
apps.public.analysis.per_residue_solvent_exposure: P 195 10.6538
apps.public.analysis.per_residue_solvent_exposure: D 196 14.1255
apps.public.analysis.per_residue_solvent_exposure: L 197 17.1886
apps.public.analysis.per_residue_solvent_exposure: V 198 17.6488
apps.public.analysis.per_residue_solvent_exposure: L 199 18.6129
apps.public.analysis.per_residue_solvent_exposure: S 200 19.4587
apps.public.analysis.per_residue_solvent_exposure: A 201 19.1931
apps.public.analysis.per_residue_solvent_exposure: M 202 18.128
apps.public.analysis.per_residue_solvent_exposure: V 203 18.8636
apps.public.analysis.per_residue_solvent_exposure: S 204 16.361
apps.public.analysis.per_residue_solvent_exposure: D 205 16.4355
apps.public.analysis.per_residue_solvent_exposure: N 206 11.4212
apps.public.analysis.per_residue_solvent_exposure: H 207 10.9275
apps.public.analysis.per_residue_solvent_exposure: G 208 10.5756
apps.public.analysis.per_residue_solvent_exposure: A 209 14.9741
apps.public.analysis.per_residue_solvent_exposure: T 210 16.0809
apps.public.analysis.per_residue_solvent_exposure: Y 211 18.9151
apps.public.analysis.per_residue_solvent_exposure: V 212 18.5221
apps.public.analysis.per_residue_solvent_exposure: F 213 19.1879
apps.public.analysis.per_residue_solvent_exposure: S 214 18.721
apps.public.analysis.per_residue_solvent_exposure: G 215 17.7358
apps.public.analysis.per_residue_solvent_exposure: S 216 17.1876
apps.public.analysis.per_residue_solvent_exposure: H 217 19.178
apps.public.analysis.per_residue_solvent_exposure: Y 218 18.557
apps.public.analysis.per_residue_solvent_exposure: W 219 17.4362
apps.public.analysis.per_residue_solvent_exposure: R 220 16.8502
apps.public.analysis.per_residue_solvent_exposure: L 221 15.1894
apps.public.analysis.per_residue_solvent_exposure: D 222 12.7831
apps.public.analysis.per_residue_solvent_exposure: T 223 12.2579
apps.public.analysis.per_residue_solvent_exposure: N 224 7.84323
apps.public.analysis.per_residue_solvent_exposure: R 225 11.316
apps.public.analysis.per_residue_solvent_exposure: D 226 11.2671
apps.public.analysis.per_residue_solvent_exposure: G 227 14.1503
apps.public.analysis.per_residue_solvent_exposure: W 228 14.3363
apps.public.analysis.per_residue_solvent_exposure: H 229 13.2613
apps.public.analysis.per_residue_solvent_exposure: S 230 12.6666
apps.public.analysis.per_residue_solvent_exposure: W 231 11.9035
apps.public.analysis.per_residue_solvent_exposure: P 232 13.5521
apps.public.analysis.per_residue_solvent_exposure: I 233 15.4658
apps.public.analysis.per_residue_solvent_exposure: A 234 10.9246
apps.public.analysis.per_residue_solvent_exposure: H 235 9.59199
apps.public.analysis.per_residue_solvent_exposure: Q 236 10.5252
apps.public.analysis.per_residue_solvent_exposure: W 237 12.3936
apps.public.analysis.per_residue_solvent_exposure: P 238 8.21104
apps.public.analysis.per_residue_solvent_exposure: Q 239 9.13614
apps.public.analysis.per_residue_solvent_exposure: G 240 14.0238
apps.public.analysis.per_residue_solvent_exposure: P 241 13.3151
apps.public.analysis.per_residue_solvent_exposure: S 242 8.83982
apps.public.analysis.per_residue_solvent_exposure: T 243 12.6799
apps.public.analysis.per_residue_solvent_exposure: V 244 17.6574
apps.public.analysis.per_residue_solvent_exposure: D 245 17.511
apps.public.analysis.per_residue_solvent_exposure: A 246 19.3904
apps.public.analysis.per_residue_solvent_exposure: A 247 19.4674
apps.public.analysis.per_residue_solvent_exposure: F 248 17.265
apps.public.analysis.per_residue_solvent_exposure: S 249 15.5383
apps.public.analysis.per_residue_solvent_exposure: W 250 14.1881
apps.public.analysis.per_residue_solvent_exposure: E 251 10.2091
apps.public.analysis.per_residue_solvent_exposure: D 252 9.02167
apps.public.analysis.per_residue_solvent_exposure: K 253 13.2013
apps.public.analysis.per_residue_solvent_exposure: L 254 17.3378
apps.public.analysis.per_residue_solvent_exposure: Y 255 18.5928
apps.public.analysis.per_residue_solvent_exposure: L 256 21.2174
apps.public.analysis.per_residue_solvent_exposure: I 257 20.1409
apps.public.analysis.per_residue_solvent_exposure: Q 258 16.8715
apps.public.analysis.per_residue_solvent_exposure: D 259 12.2717
apps.public.analysis.per_residue_solvent_exposure: T 260 14.4453
apps.public.analysis.per_residue_solvent_exposure: K 261 16.8197
apps.public.analysis.per_residue_solvent_exposure: V 262 19.2936
apps.public.analysis.per_residue_solvent_exposure: Y 263 19.5155
apps.public.analysis.per_residue_solvent_exposure: V 264 17.4292
apps.public.analysis.per_residue_solvent_exposure: F 265 17.3502
apps.public.analysis.per_residue_solvent_exposure: L 266 14.8536
apps.public.analysis.per_residue_solvent_exposure: T 267 15.4493
apps.public.analysis.per_residue_solvent_exposure: K 268 11.4009
apps.public.analysis.per_residue_solvent_exposure: G 269 9.99738
apps.public.analysis.per_residue_solvent_exposure: G 270 13.022
apps.public.analysis.per_residue_solvent_exposure: Y 271 15.4067
apps.public.analysis.per_residue_solvent_exposure: T 272 13.1998
apps.public.analysis.per_residue_solvent_exposure: L 273 15.4092
apps.public.analysis.per_residue_solvent_exposure: V 274 12.2753
apps.public.analysis.per_residue_solvent_exposure: N 275 8.12075
apps.public.analysis.per_residue_solvent_exposure: G 276 7.49102
apps.public.analysis.per_residue_solvent_exposure: Y 277 13.38
apps.public.analysis.per_residue_solvent_exposure: P 278 14.8375
apps.public.analysis.per_residue_solvent_exposure: K 279 13.5139
apps.public.analysis.per_residue_solvent_exposure: R 280 13.3772
apps.public.analysis.per_residue_solvent_exposure: L 281 15.6145
apps.public.analysis.per_residue_solvent_exposure: E 282 11.9124
apps.public.analysis.per_residue_solvent_exposure: K 283 8.53366
apps.public.analysis.per_residue_solvent_exposure: E 284 8.70764
apps.public.analysis.per_residue_solvent_exposure: L 285 10.2562
apps.public.analysis.per_residue_solvent_exposure: G 286 9.81869
apps.public.analysis.per_residue_solvent_exposure: S 287 12.7577
apps.public.analysis.per_residue_solvent_exposure: P 288 12.9026
apps.public.analysis.per_residue_solvent_exposure: P 289 13.6642
apps.public.analysis.per_residue_solvent_exposure: V 290 15.6292
apps.public.analysis.per_residue_solvent_exposure: I 291 13.9741
apps.public.analysis.per_residue_solvent_exposure: S 292 14.5561
apps.public.analysis.per_residue_solvent_exposure: L 293 17.8452
apps.public.analysis.per_residue_solvent_exposure: E 294 13.1744
apps.public.analysis.per_residue_solvent_exposure: A 295 12.4928
apps.public.analysis.per_residue_solvent_exposure: V 296 18.1229
apps.public.analysis.per_residue_solvent_exposure: D 297 16.1667
apps.public.analysis.per_residue_solvent_exposure: A 298 19.0396
apps.public.analysis.per_residue_solvent_exposure: A 299 20.9645
apps.public.analysis.per_residue_solvent_exposure: F 300 19.2115
apps.public.analysis.per_residue_solvent_exposure: V 301 18.9508
apps.public.analysis.per_residue_solvent_exposure: C 302 18.3498
apps.public.analysis.per_residue_solvent_exposure: P 303 13.769
apps.public.analysis.per_residue_solvent_exposure: G 304 11.3663
apps.public.analysis.per_residue_solvent_exposure: S 305 13.9528
apps.public.analysis.per_residue_solvent_exposure: S 306 15.048
apps.public.analysis.per_residue_solvent_exposure: R 307 19.8503
apps.public.analysis.per_residue_solvent_exposure: L 308 20.959
apps.public.analysis.per_residue_solvent_exposure: H 309 21.06
apps.public.analysis.per_residue_solvent_exposure: I 310 20.6994
apps.public.analysis.per_residue_solvent_exposure: M 311 18.9256
apps.public.analysis.per_residue_solvent_exposure: A 312 15.2826
apps.public.analysis.per_residue_solvent_exposure: G 313 9.55689
apps.public.analysis.per_residue_solvent_exposure: R 314 8.44973
apps.public.analysis.per_residue_solvent_exposure: R 315 10.8364
apps.public.analysis.per_residue_solvent_exposure: L 316 14.9409
apps.public.analysis.per_residue_solvent_exposure: W 317 17.5321
apps.public.analysis.per_residue_solvent_exposure: W 318 17.9607
apps.public.analysis.per_residue_solvent_exposure: L 319 19.7727
apps.public.analysis.per_residue_solvent_exposure: D 320 19.1636
apps.public.analysis.per_residue_solvent_exposure: L 321 17.0773
apps.public.analysis.per_residue_solvent_exposure: K 322 13.3358
apps.public.analysis.per_residue_solvent_exposure: S 323 13.4196
apps.public.analysis.per_residue_solvent_exposure: G 324 16.436
apps.public.analysis.per_residue_solvent_exposure: A 325 17.9794
apps.public.analysis.per_residue_solvent_exposure: Q 326 18.9658
apps.public.analysis.per_residue_solvent_exposure: A 327 16.7993
apps.public.analysis.per_residue_solvent_exposure: T 328 13.9329
apps.public.analysis.per_residue_solvent_exposure: W 329 10.049
apps.public.analysis.per_residue_solvent_exposure: T 330 5.73872
apps.public.analysis.per_residue_solvent_exposure: E 331 5.35551
apps.public.analysis.per_residue_solvent_exposure: L 332 8.74748
apps.public.analysis.per_residue_solvent_exposure: P 333 9.07021
apps.public.analysis.per_residue_solvent_exposure: W 334 13.1576
apps.public.analysis.per_residue_solvent_exposure: P 335 10.3866
apps.public.analysis.per_residue_solvent_exposure: H 336 8.7365
apps.public.analysis.per_residue_solvent_exposure: E 337 7.42578
apps.public.analysis.per_residue_solvent_exposure: K 338 12.3553
apps.public.analysis.per_residue_solvent_exposure: V 339 15.2258
apps.public.analysis.per_residue_solvent_exposure: D 340 13.0183
apps.public.analysis.per_residue_solvent_exposure: G 341 9.81467
apps.public.analysis.per_residue_solvent_exposure: A 342 10.3196
apps.public.analysis.per_residue_solvent_exposure: L 343 15.55
apps.public.analysis.per_residue_solvent_exposure: C 344 16.8526
apps.public.analysis.per_residue_solvent_exposure: M 345 10.8877
apps.public.analysis.per_residue_solvent_exposure: E 346 8.63594
apps.public.analysis.per_residue_solvent_exposure: K 347 11.5287
apps.public.analysis.per_residue_solvent_exposure: P 348 10.9361
apps.public.analysis.per_residue_solvent_exposure: L 349 13.9967
apps.public.analysis.per_residue_solvent_exposure: G 350 13.0367
apps.public.analysis.per_residue_solvent_exposure: P 351 13.3224
apps.public.analysis.per_residue_solvent_exposure: N 352 10.9988
apps.public.analysis.per_residue_solvent_exposure: S 353 14.0563
apps.public.analysis.per_residue_solvent_exposure: C 354 14.2016
apps.public.analysis.per_residue_solvent_exposure: S 355 11.7796
apps.public.analysis.per_residue_solvent_exposure: T 356 9.49547
apps.public.analysis.per_residue_solvent_exposure: S 357 6.79906
apps.public.analysis.per_residue_solvent_exposure: G 358 9.74541
apps.public.analysis.per_residue_solvent_exposure: P 359 12.7435
apps.public.analysis.per_residue_solvent_exposure: N 360 15.8002
apps.public.analysis.per_residue_solvent_exposure: L 361 17.1653
apps.public.analysis.per_residue_solvent_exposure: Y 362 16.9936
apps.public.analysis.per_residue_solvent_exposure: L 363 18.7294
apps.public.analysis.per_residue_solvent_exposure: I 364 20.2914
apps.public.analysis.per_residue_solvent_exposure: H 365 19.868
apps.public.analysis.per_residue_solvent_exposure: G 366 17.1304
apps.public.analysis.per_residue_solvent_exposure: P 367 18.2422
apps.public.analysis.per_residue_solvent_exposure: N 368 20.4918
apps.public.analysis.per_residue_solvent_exposure: L 369 19.5751
apps.public.analysis.per_residue_solvent_exposure: Y 370 18.4245
apps.public.analysis.per_residue_solvent_exposure: C 371 17.217
apps.public.analysis.per_residue_solvent_exposure: Y 372 18.4584
apps.public.analysis.per_residue_solvent_exposure: R 373 17.5098
apps.public.analysis.per_residue_solvent_exposure: H 374 14.4246
apps.public.analysis.per_residue_solvent_exposure: V 375 12.9211
apps.public.analysis.per_residue_solvent_exposure: D 376 9.40385
apps.public.analysis.per_residue_solvent_exposure: K 377 11.2252
apps.public.analysis.per_residue_solvent_exposure: L 378 14.5487
apps.public.analysis.per_residue_solvent_exposure: N 379 11.3739
apps.public.analysis.per_residue_solvent_exposure: A 380 15.1295
apps.public.analysis.per_residue_solvent_exposure: A 381 13.9592
apps.public.analysis.per_residue_solvent_exposure: K 382 8.58586
apps.public.analysis.per_residue_solvent_exposure: N 383 9.50605
apps.public.analysis.per_residue_solvent_exposure: L 384 12.8703
apps.public.analysis.per_residue_solvent_exposure: P 385 9.9963
apps.public.analysis.per_residue_solvent_exposure: Q 386 11.4636
apps.public.analysis.per_residue_solvent_exposure: P 387 14.2115
apps.public.analysis.per_residue_solvent_exposure: Q 388 11.3705
apps.public.analysis.per_residue_solvent_exposure: R 389 12.6818
apps.public.analysis.per_residue_solvent_exposure: V 390 18.0184
apps.public.analysis.per_residue_solvent_exposure: S 391 15.5575
apps.public.analysis.per_residue_solvent_exposure: R 392 12.4328
apps.public.analysis.per_residue_solvent_exposure: L 393 14.6556
apps.public.analysis.per_residue_solvent_exposure: L 394 15.4077
apps.public.analysis.per_residue_solvent_exposure: G 395 10.7006
apps.public.analysis.per_residue_solvent_exposure: C 396 10.0221
apps.public.analysis.per_residue_solvent_exposure: T 397 5.82725
apps.public.analysis.per_residue_solvent_exposure: H 398 4.85595
