core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s 1R3F.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=-1868128544 seed_offset=0 real_seed=-1868128544
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=-1868128544 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 1.88 seconds.
core.import_pose.import_pose: File '1R3F.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: G 1 7.82395
apps.public.analysis.per_residue_solvent_exposure: R 2 11.3619
apps.public.analysis.per_residue_solvent_exposure: D 3 15.1284
apps.public.analysis.per_residue_solvent_exposure: I 4 20.6939
apps.public.analysis.per_residue_solvent_exposure: N 5 21.046
apps.public.analysis.per_residue_solvent_exposure: G 6 21.3443
apps.public.analysis.per_residue_solvent_exposure: V 7 22.1169
apps.public.analysis.per_residue_solvent_exposure: L 8 21.6695
apps.public.analysis.per_residue_solvent_exposure: L 9 20.7006
apps.public.analysis.per_residue_solvent_exposure: L 10 21.0459
apps.public.analysis.per_residue_solvent_exposure: D 11 18.1983
apps.public.analysis.per_residue_solvent_exposure: K 12 19.9216
apps.public.analysis.per_residue_solvent_exposure: P 13 14.7445
apps.public.analysis.per_residue_solvent_exposure: Q 14 11.9954
apps.public.analysis.per_residue_solvent_exposure: G 15 9.98224
apps.public.analysis.per_residue_solvent_exposure: M 16 13.1022
apps.public.analysis.per_residue_solvent_exposure: S 17 14.7159
apps.public.analysis.per_residue_solvent_exposure: S 18 17.8022
apps.public.analysis.per_residue_solvent_exposure: N 19 13.3785
apps.public.analysis.per_residue_solvent_exposure: D 20 12.5022
apps.public.analysis.per_residue_solvent_exposure: A 21 18.7132
apps.public.analysis.per_residue_solvent_exposure: L 22 18.7951
apps.public.analysis.per_residue_solvent_exposure: Q 23 13.3142
apps.public.analysis.per_residue_solvent_exposure: K 24 14.2604
apps.public.analysis.per_residue_solvent_exposure: V 25 19.355
apps.public.analysis.per_residue_solvent_exposure: K 26 16.9933
apps.public.analysis.per_residue_solvent_exposure: R 27 11.7758
apps.public.analysis.per_residue_solvent_exposure: I 28 15.9039
apps.public.analysis.per_residue_solvent_exposure: Y 29 19.4024
apps.public.analysis.per_residue_solvent_exposure: N 30 14.8589
apps.public.analysis.per_residue_solvent_exposure: A 31 16.3656
apps.public.analysis.per_residue_solvent_exposure: N 32 10.5529
apps.public.analysis.per_residue_solvent_exposure: R 33 13.1042
apps.public.analysis.per_residue_solvent_exposure: A 34 17.2657
apps.public.analysis.per_residue_solvent_exposure: G 35 16.6828
apps.public.analysis.per_residue_solvent_exposure: H 36 19.45
apps.public.analysis.per_residue_solvent_exposure: T 37 18.3017
apps.public.analysis.per_residue_solvent_exposure: G 38 15.4653
apps.public.analysis.per_residue_solvent_exposure: A 39 13.7392
apps.public.analysis.per_residue_solvent_exposure: L 40 17.2295
apps.public.analysis.per_residue_solvent_exposure: D 41 15.1208
apps.public.analysis.per_residue_solvent_exposure: P 42 14.7309
apps.public.analysis.per_residue_solvent_exposure: L 43 15.446
apps.public.analysis.per_residue_solvent_exposure: A 44 18.3724
apps.public.analysis.per_residue_solvent_exposure: T 45 17.7336
apps.public.analysis.per_residue_solvent_exposure: G 46 18.3141
apps.public.analysis.per_residue_solvent_exposure: M 47 20.9579
apps.public.analysis.per_residue_solvent_exposure: L 48 22.098
apps.public.analysis.per_residue_solvent_exposure: P 49 22.4597
apps.public.analysis.per_residue_solvent_exposure: I 50 22.9886
apps.public.analysis.per_residue_solvent_exposure: C 51 24.0508
apps.public.analysis.per_residue_solvent_exposure: L 52 22.8174
apps.public.analysis.per_residue_solvent_exposure: G 53 18.8799
apps.public.analysis.per_residue_solvent_exposure: E 54 18.2797
apps.public.analysis.per_residue_solvent_exposure: A 55 21.6954
apps.public.analysis.per_residue_solvent_exposure: T 56 18.208
apps.public.analysis.per_residue_solvent_exposure: K 57 14.6172
apps.public.analysis.per_residue_solvent_exposure: F 58 18.2188
apps.public.analysis.per_residue_solvent_exposure: S 59 17.043
apps.public.analysis.per_residue_solvent_exposure: Q 60 11.7554
apps.public.analysis.per_residue_solvent_exposure: Y 61 13.8554
apps.public.analysis.per_residue_solvent_exposure: L 62 17.3348
apps.public.analysis.per_residue_solvent_exposure: L 63 14.109
apps.public.analysis.per_residue_solvent_exposure: D 64 11.3994
apps.public.analysis.per_residue_solvent_exposure: S 65 13.6301
apps.public.analysis.per_residue_solvent_exposure: D 66 14.5721
apps.public.analysis.per_residue_solvent_exposure: K 67 17.8589
apps.public.analysis.per_residue_solvent_exposure: R 68 17.041
apps.public.analysis.per_residue_solvent_exposure: Y 69 18.3565
apps.public.analysis.per_residue_solvent_exposure: R 70 17.104
apps.public.analysis.per_residue_solvent_exposure: V 71 19.3386
apps.public.analysis.per_residue_solvent_exposure: I 72 17.9467
apps.public.analysis.per_residue_solvent_exposure: A 73 20.5314
apps.public.analysis.per_residue_solvent_exposure: R 74 18.4674
apps.public.analysis.per_residue_solvent_exposure: L 75 19.383
apps.public.analysis.per_residue_solvent_exposure: G 76 17.3005
apps.public.analysis.per_residue_solvent_exposure: Q 77 17.4345
apps.public.analysis.per_residue_solvent_exposure: R 78 18.4715
apps.public.analysis.per_residue_solvent_exposure: T 79 15.5326
apps.public.analysis.per_residue_solvent_exposure: D 80 10.7371
apps.public.analysis.per_residue_solvent_exposure: T 81 12.8723
apps.public.analysis.per_residue_solvent_exposure: S 82 17.8825
apps.public.analysis.per_residue_solvent_exposure: D 83 18.9181
apps.public.analysis.per_residue_solvent_exposure: A 84 14.5985
apps.public.analysis.per_residue_solvent_exposure: D 85 11.0021
apps.public.analysis.per_residue_solvent_exposure: G 86 10.9806
apps.public.analysis.per_residue_solvent_exposure: Q 87 9.10406
apps.public.analysis.per_residue_solvent_exposure: I 88 11.2013
apps.public.analysis.per_residue_solvent_exposure: V 89 9.14548
apps.public.analysis.per_residue_solvent_exposure: E 90 9.89766
apps.public.analysis.per_residue_solvent_exposure: E 91 10.4955
apps.public.analysis.per_residue_solvent_exposure: R 92 11.5884
apps.public.analysis.per_residue_solvent_exposure: P 93 9.58314
apps.public.analysis.per_residue_solvent_exposure: V 94 12.8977
apps.public.analysis.per_residue_solvent_exposure: T 95 9.98734
apps.public.analysis.per_residue_solvent_exposure: F 96 12.8949
apps.public.analysis.per_residue_solvent_exposure: S 97 9.22049
apps.public.analysis.per_residue_solvent_exposure: A 98 9.47098
apps.public.analysis.per_residue_solvent_exposure: E 99 8.50502
apps.public.analysis.per_residue_solvent_exposure: Q 100 11.9107
apps.public.analysis.per_residue_solvent_exposure: L 101 15.985
apps.public.analysis.per_residue_solvent_exposure: A 102 12.3412
apps.public.analysis.per_residue_solvent_exposure: A 103 11.1141
apps.public.analysis.per_residue_solvent_exposure: A 104 14.6192
apps.public.analysis.per_residue_solvent_exposure: L 105 15.9436
apps.public.analysis.per_residue_solvent_exposure: D 106 10.927
apps.public.analysis.per_residue_solvent_exposure: T 107 10.792
apps.public.analysis.per_residue_solvent_exposure: F 108 14.95
apps.public.analysis.per_residue_solvent_exposure: R 109 12.558
apps.public.analysis.per_residue_solvent_exposure: G 110 9.99302
apps.public.analysis.per_residue_solvent_exposure: D 111 9.93887
apps.public.analysis.per_residue_solvent_exposure: I 112 12.308
apps.public.analysis.per_residue_solvent_exposure: E 113 7.57678
apps.public.analysis.per_residue_solvent_exposure: Q 114 9.06435
apps.public.analysis.per_residue_solvent_exposure: I 115 7.9057
apps.public.analysis.per_residue_solvent_exposure: P 116 9.78279
apps.public.analysis.per_residue_solvent_exposure: I 117 14.5506
apps.public.analysis.per_residue_solvent_exposure: T 118 13.3583
apps.public.analysis.per_residue_solvent_exposure: V 119 16.035
apps.public.analysis.per_residue_solvent_exposure: Y 120 11.9198
apps.public.analysis.per_residue_solvent_exposure: E 121 12.0793
apps.public.analysis.per_residue_solvent_exposure: L 122 14.646
apps.public.analysis.per_residue_solvent_exposure: L 123 10.9796
apps.public.analysis.per_residue_solvent_exposure: F 124 11.5728
apps.public.analysis.per_residue_solvent_exposure: I 125 9.47883
apps.public.analysis.per_residue_solvent_exposure: R 126 9.53619
apps.public.analysis.per_residue_solvent_exposure: H 127 11.462
apps.public.analysis.per_residue_solvent_exposure: E 128 7.77568
apps.public.analysis.per_residue_solvent_exposure: G 129 7.16049
apps.public.analysis.per_residue_solvent_exposure: N 130 12.1337
apps.public.analysis.per_residue_solvent_exposure: E 131 14.6687
apps.public.analysis.per_residue_solvent_exposure: L 132 17.9598
apps.public.analysis.per_residue_solvent_exposure: E 133 16.2081
apps.public.analysis.per_residue_solvent_exposure: L 134 16.8138
apps.public.analysis.per_residue_solvent_exposure: E 135 15.9515
apps.public.analysis.per_residue_solvent_exposure: I 136 18.7899
apps.public.analysis.per_residue_solvent_exposure: H 137 16.6061
apps.public.analysis.per_residue_solvent_exposure: C 138 17.2891
apps.public.analysis.per_residue_solvent_exposure: S 139 14.2377
apps.public.analysis.per_residue_solvent_exposure: K 140 13.2339
apps.public.analysis.per_residue_solvent_exposure: G 141 11.654
apps.public.analysis.per_residue_solvent_exposure: T 142 16.1019
apps.public.analysis.per_residue_solvent_exposure: Y 143 15.337
apps.public.analysis.per_residue_solvent_exposure: I 144 19.2102
apps.public.analysis.per_residue_solvent_exposure: R 145 18.54
apps.public.analysis.per_residue_solvent_exposure: T 146 15.5608
apps.public.analysis.per_residue_solvent_exposure: I 147 19.4746
apps.public.analysis.per_residue_solvent_exposure: I 148 21.5838
apps.public.analysis.per_residue_solvent_exposure: D 149 19.2223
apps.public.analysis.per_residue_solvent_exposure: D 150 15.9391
apps.public.analysis.per_residue_solvent_exposure: L 151 19.1175
apps.public.analysis.per_residue_solvent_exposure: G 152 20.401
apps.public.analysis.per_residue_solvent_exposure: E 153 14.0171
apps.public.analysis.per_residue_solvent_exposure: K 154 13.4785
apps.public.analysis.per_residue_solvent_exposure: L 155 17.0922
apps.public.analysis.per_residue_solvent_exposure: G 156 14.0266
apps.public.analysis.per_residue_solvent_exposure: C 157 17.419
apps.public.analysis.per_residue_solvent_exposure: G 158 20.2731
apps.public.analysis.per_residue_solvent_exposure: A 159 23.0068
apps.public.analysis.per_residue_solvent_exposure: H 160 22.379
apps.public.analysis.per_residue_solvent_exposure: V 161 21.261
apps.public.analysis.per_residue_solvent_exposure: I 162 15.8416
apps.public.analysis.per_residue_solvent_exposure: Y 163 15.9895
apps.public.analysis.per_residue_solvent_exposure: L 164 18.7634
apps.public.analysis.per_residue_solvent_exposure: R 165 17.1389
apps.public.analysis.per_residue_solvent_exposure: R 166 19.1082
apps.public.analysis.per_residue_solvent_exposure: L 167 15.6888
apps.public.analysis.per_residue_solvent_exposure: A 168 17.3058
apps.public.analysis.per_residue_solvent_exposure: V 169 17.7515
apps.public.analysis.per_residue_solvent_exposure: S 170 14.0323
apps.public.analysis.per_residue_solvent_exposure: K 171 10.9368
apps.public.analysis.per_residue_solvent_exposure: Y 172 15.2564
apps.public.analysis.per_residue_solvent_exposure: P 173 11.2535
apps.public.analysis.per_residue_solvent_exposure: V 174 11.7128
apps.public.analysis.per_residue_solvent_exposure: E 175 7.11198
apps.public.analysis.per_residue_solvent_exposure: R 176 11.2793
apps.public.analysis.per_residue_solvent_exposure: M 177 15.5191
apps.public.analysis.per_residue_solvent_exposure: V 178 14.4799
apps.public.analysis.per_residue_solvent_exposure: T 179 14.6632
apps.public.analysis.per_residue_solvent_exposure: L 180 16.1056
apps.public.analysis.per_residue_solvent_exposure: E 181 10.5576
apps.public.analysis.per_residue_solvent_exposure: H 182 11.491
apps.public.analysis.per_residue_solvent_exposure: L 183 16.6982
apps.public.analysis.per_residue_solvent_exposure: R 184 13.5031
apps.public.analysis.per_residue_solvent_exposure: E 185 11.3327
apps.public.analysis.per_residue_solvent_exposure: L 186 14.7292
apps.public.analysis.per_residue_solvent_exposure: V 187 14.8694
apps.public.analysis.per_residue_solvent_exposure: E 188 10.8337
apps.public.analysis.per_residue_solvent_exposure: Q 189 11.637
apps.public.analysis.per_residue_solvent_exposure: A 190 13.6595
apps.public.analysis.per_residue_solvent_exposure: E 191 9.64728
apps.public.analysis.per_residue_solvent_exposure: Q 192 7.28184
apps.public.analysis.per_residue_solvent_exposure: Q 193 7.15277
apps.public.analysis.per_residue_solvent_exposure: D 194 7.17294
apps.public.analysis.per_residue_solvent_exposure: I 195 10.1837
apps.public.analysis.per_residue_solvent_exposure: P 196 11.7905
apps.public.analysis.per_residue_solvent_exposure: A 197 16.4298
apps.public.analysis.per_residue_solvent_exposure: A 198 16.2339
apps.public.analysis.per_residue_solvent_exposure: E 199 12.0103
apps.public.analysis.per_residue_solvent_exposure: L 200 13.794
apps.public.analysis.per_residue_solvent_exposure: L 201 17.3679
apps.public.analysis.per_residue_solvent_exposure: D 202 15.5199
apps.public.analysis.per_residue_solvent_exposure: P 203 9.02717
apps.public.analysis.per_residue_solvent_exposure: L 204 12.6053
apps.public.analysis.per_residue_solvent_exposure: L 205 16.3554
apps.public.analysis.per_residue_solvent_exposure: M 206 15.0242
apps.public.analysis.per_residue_solvent_exposure: P 207 13.7522
apps.public.analysis.per_residue_solvent_exposure: M 208 19.9728
apps.public.analysis.per_residue_solvent_exposure: D 209 19.5202
apps.public.analysis.per_residue_solvent_exposure: S 210 16.7809
apps.public.analysis.per_residue_solvent_exposure: P 211 19.7285
apps.public.analysis.per_residue_solvent_exposure: A 212 15.7525
apps.public.analysis.per_residue_solvent_exposure: S 213 12.2472
apps.public.analysis.per_residue_solvent_exposure: D 214 8.66719
apps.public.analysis.per_residue_solvent_exposure: Y 215 11.3731
apps.public.analysis.per_residue_solvent_exposure: P 216 10.8795
apps.public.analysis.per_residue_solvent_exposure: V 217 14.0685
apps.public.analysis.per_residue_solvent_exposure: V 218 17.2397
apps.public.analysis.per_residue_solvent_exposure: N 219 17.0976
apps.public.analysis.per_residue_solvent_exposure: L 220 19.1402
apps.public.analysis.per_residue_solvent_exposure: P 221 13.6863
apps.public.analysis.per_residue_solvent_exposure: L 222 12.4059
apps.public.analysis.per_residue_solvent_exposure: T 223 9.66507
apps.public.analysis.per_residue_solvent_exposure: S 224 14.6292
apps.public.analysis.per_residue_solvent_exposure: S 225 17.6106
apps.public.analysis.per_residue_solvent_exposure: V 226 12.3369
apps.public.analysis.per_residue_solvent_exposure: Y 227 12.6612
apps.public.analysis.per_residue_solvent_exposure: F 228 17.7974
apps.public.analysis.per_residue_solvent_exposure: K 229 13.7892
apps.public.analysis.per_residue_solvent_exposure: N 230 8.73041
apps.public.analysis.per_residue_solvent_exposure: G 231 10.222
apps.public.analysis.per_residue_solvent_exposure: N 232 11.2494
apps.public.analysis.per_residue_solvent_exposure: P 233 15.578
apps.public.analysis.per_residue_solvent_exposure: V 234 16.1645
apps.public.analysis.per_residue_solvent_exposure: R 235 13.7851
apps.public.analysis.per_residue_solvent_exposure: T 236 12.6805
apps.public.analysis.per_residue_solvent_exposure: S 237 7.31732
apps.public.analysis.per_residue_solvent_exposure: G 238 10.2943
apps.public.analysis.per_residue_solvent_exposure: A 239 14.9689
apps.public.analysis.per_residue_solvent_exposure: P 240 12.0151
apps.public.analysis.per_residue_solvent_exposure: L 241 8.51304
apps.public.analysis.per_residue_solvent_exposure: E 242 10.8836
apps.public.analysis.per_residue_solvent_exposure: G 243 11.8764
apps.public.analysis.per_residue_solvent_exposure: L 244 14.7081
apps.public.analysis.per_residue_solvent_exposure: V 245 18.3417
apps.public.analysis.per_residue_solvent_exposure: R 246 19.2829
apps.public.analysis.per_residue_solvent_exposure: V 247 22.0334
apps.public.analysis.per_residue_solvent_exposure: T 248 18.776
apps.public.analysis.per_residue_solvent_exposure: E 249 16.4108
apps.public.analysis.per_residue_solvent_exposure: G 250 13.3187
apps.public.analysis.per_residue_solvent_exposure: E 251 8.7721
apps.public.analysis.per_residue_solvent_exposure: N 252 8.19749
apps.public.analysis.per_residue_solvent_exposure: G 253 10.46
apps.public.analysis.per_residue_solvent_exposure: K 254 12.5275
apps.public.analysis.per_residue_solvent_exposure: F 255 17.364
apps.public.analysis.per_residue_solvent_exposure: I 256 18.8328
apps.public.analysis.per_residue_solvent_exposure: G 257 19.9966
apps.public.analysis.per_residue_solvent_exposure: M 258 19.8369
apps.public.analysis.per_residue_solvent_exposure: G 259 20.2421
apps.public.analysis.per_residue_solvent_exposure: E 260 17.7808
apps.public.analysis.per_residue_solvent_exposure: I 261 17.746
apps.public.analysis.per_residue_solvent_exposure: D 262 12.6138
apps.public.analysis.per_residue_solvent_exposure: D 263 7.62709
apps.public.analysis.per_residue_solvent_exposure: E 264 7.5087
apps.public.analysis.per_residue_solvent_exposure: G 265 12.1075
apps.public.analysis.per_residue_solvent_exposure: R 266 14.9213
apps.public.analysis.per_residue_solvent_exposure: V 267 21.117
apps.public.analysis.per_residue_solvent_exposure: A 268 17.7925
apps.public.analysis.per_residue_solvent_exposure: P 269 17.5891
apps.public.analysis.per_residue_solvent_exposure: R 270 12.1825
apps.public.analysis.per_residue_solvent_exposure: R 271 12.0324
apps.public.analysis.per_residue_solvent_exposure: L 272 14.9833
apps.public.analysis.per_residue_solvent_exposure: V 273 16.5853
apps.public.analysis.per_residue_solvent_exposure: V 274 14.9292
apps.public.analysis.per_residue_solvent_exposure: E 275 14.6311
apps.public.analysis.per_residue_solvent_exposure: Y 276 11.1933
apps.public.analysis.per_residue_solvent_exposure: P 277 10.0914
apps.public.analysis.per_residue_solvent_exposure: A 278 12.3522
