core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s 1RNE.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=596461498 seed_offset=0 real_seed=596461498
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=596461498 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 2.01 seconds.
core.import_pose.import_pose: File '1RNE.pdb' automatically determined to be of type PDB
core.conformation.Conformation: Found disulfide between residues 47 54
core.conformation.Conformation: current variant for 47 CYS
core.conformation.Conformation: current variant for 54 CYS
core.conformation.Conformation: current variant for 47 CYD
core.conformation.Conformation: current variant for 54 CYD
core.conformation.Conformation: Found disulfide between residues 206 210
core.conformation.Conformation: current variant for 206 CYS
core.conformation.Conformation: current variant for 210 CYS
core.conformation.Conformation: current variant for 206 CYD
core.conformation.Conformation: current variant for 210 CYD
core.conformation.Conformation: Found disulfide between residues 248 285
core.conformation.Conformation: current variant for 248 CYS
core.conformation.Conformation: current variant for 285 CYS
core.conformation.Conformation: current variant for 248 CYD
core.conformation.Conformation: current variant for 285 CYD
apps.public.analysis.per_residue_solvent_exposure: N 1 7.88355
apps.public.analysis.per_residue_solvent_exposure: T 2 10.2002
apps.public.analysis.per_residue_solvent_exposure: T 3 13.9631
apps.public.analysis.per_residue_solvent_exposure: S 4 14.5977
apps.public.analysis.per_residue_solvent_exposure: S 5 13.5047
apps.public.analysis.per_residue_solvent_exposure: V 6 14.8324
apps.public.analysis.per_residue_solvent_exposure: I 7 14.0242
apps.public.analysis.per_residue_solvent_exposure: L 8 16.8707
apps.public.analysis.per_residue_solvent_exposure: T 9 13.843
apps.public.analysis.per_residue_solvent_exposure: N 10 14.8323
apps.public.analysis.per_residue_solvent_exposure: Y 11 11.9109
apps.public.analysis.per_residue_solvent_exposure: M 12 9.36433
apps.public.analysis.per_residue_solvent_exposure: D 13 14.422
apps.public.analysis.per_residue_solvent_exposure: T 14 15.2926
apps.public.analysis.per_residue_solvent_exposure: Q 15 17.1511
apps.public.analysis.per_residue_solvent_exposure: Y 16 20.2325
apps.public.analysis.per_residue_solvent_exposure: Y 17 19.1307
apps.public.analysis.per_residue_solvent_exposure: G 18 17.1568
apps.public.analysis.per_residue_solvent_exposure: E 19 15.4563
apps.public.analysis.per_residue_solvent_exposure: I 20 17.5033
apps.public.analysis.per_residue_solvent_exposure: G 21 15.8383
apps.public.analysis.per_residue_solvent_exposure: I 22 19.5774
apps.public.analysis.per_residue_solvent_exposure: G 23 17.6022
apps.public.analysis.per_residue_solvent_exposure: T 24 12.3862
apps.public.analysis.per_residue_solvent_exposure: P 25 10.3628
apps.public.analysis.per_residue_solvent_exposure: P 26 13.9642
apps.public.analysis.per_residue_solvent_exposure: Q 27 14.4115
apps.public.analysis.per_residue_solvent_exposure: T 28 12.9394
apps.public.analysis.per_residue_solvent_exposure: F 29 16.8755
apps.public.analysis.per_residue_solvent_exposure: K 30 17.3632
apps.public.analysis.per_residue_solvent_exposure: V 31 20.2871
apps.public.analysis.per_residue_solvent_exposure: V 32 20.4625
apps.public.analysis.per_residue_solvent_exposure: F 33 20.9056
apps.public.analysis.per_residue_solvent_exposure: D 34 20.626
apps.public.analysis.per_residue_solvent_exposure: T 35 21.9158
apps.public.analysis.per_residue_solvent_exposure: G 36 21.4827
apps.public.analysis.per_residue_solvent_exposure: S 37 20.956
apps.public.analysis.per_residue_solvent_exposure: S 38 21.7249
apps.public.analysis.per_residue_solvent_exposure: N 39 21.2639
apps.public.analysis.per_residue_solvent_exposure: V 40 22.3327
apps.public.analysis.per_residue_solvent_exposure: W 41 22.0942
apps.public.analysis.per_residue_solvent_exposure: V 42 22.3105
apps.public.analysis.per_residue_solvent_exposure: P 43 22.5158
apps.public.analysis.per_residue_solvent_exposure: S 44 18.8727
apps.public.analysis.per_residue_solvent_exposure: S 45 13.1361
apps.public.analysis.per_residue_solvent_exposure: K 46 12.0366
apps.public.analysis.per_residue_solvent_exposure: C 47 16.5587
apps.public.analysis.per_residue_solvent_exposure: S 48 11.5147
apps.public.analysis.per_residue_solvent_exposure: R 49 9.06742
apps.public.analysis.per_residue_solvent_exposure: L 50 8.77982
apps.public.analysis.per_residue_solvent_exposure: Y 51 14.9865
apps.public.analysis.per_residue_solvent_exposure: T 52 13.2683
apps.public.analysis.per_residue_solvent_exposure: A 53 17.3385
apps.public.analysis.per_residue_solvent_exposure: C 54 18.7841
apps.public.analysis.per_residue_solvent_exposure: V 55 12.5188
apps.public.analysis.per_residue_solvent_exposure: Y 56 10.2943
apps.public.analysis.per_residue_solvent_exposure: H 57 15.0073
apps.public.analysis.per_residue_solvent_exposure: K 58 13.4519
apps.public.analysis.per_residue_solvent_exposure: L 59 16.0625
apps.public.analysis.per_residue_solvent_exposure: F 60 18.2532
apps.public.analysis.per_residue_solvent_exposure: D 61 13.5569
apps.public.analysis.per_residue_solvent_exposure: A 62 14.647
apps.public.analysis.per_residue_solvent_exposure: S 63 8.26394
apps.public.analysis.per_residue_solvent_exposure: D 64 10.4496
apps.public.analysis.per_residue_solvent_exposure: S 65 13.6816
apps.public.analysis.per_residue_solvent_exposure: S 66 9.22385
apps.public.analysis.per_residue_solvent_exposure: S 67 10.6493
apps.public.analysis.per_residue_solvent_exposure: Y 68 13.7252
apps.public.analysis.per_residue_solvent_exposure: K 69 10.8177
apps.public.analysis.per_residue_solvent_exposure: H 70 11.2596
apps.public.analysis.per_residue_solvent_exposure: N 71 10.6659
apps.public.analysis.per_residue_solvent_exposure: G 72 10.1591
apps.public.analysis.per_residue_solvent_exposure: T 73 10.5011
apps.public.analysis.per_residue_solvent_exposure: E 74 12.2285
apps.public.analysis.per_residue_solvent_exposure: L 75 16.7976
apps.public.analysis.per_residue_solvent_exposure: T 76 13.7252
apps.public.analysis.per_residue_solvent_exposure: L 77 13.9861
apps.public.analysis.per_residue_solvent_exposure: R 78 11.3091
apps.public.analysis.per_residue_solvent_exposure: Y 79 13.5585
apps.public.analysis.per_residue_solvent_exposure: S 80 14.2146
apps.public.analysis.per_residue_solvent_exposure: T 81 11.774
apps.public.analysis.per_residue_solvent_exposure: G 82 11.6242
apps.public.analysis.per_residue_solvent_exposure: T 83 13.0411
apps.public.analysis.per_residue_solvent_exposure: V 84 17.5489
apps.public.analysis.per_residue_solvent_exposure: S 85 16.2957
apps.public.analysis.per_residue_solvent_exposure: G 86 18.5581
apps.public.analysis.per_residue_solvent_exposure: F 87 17.5565
apps.public.analysis.per_residue_solvent_exposure: L 88 18.1467
apps.public.analysis.per_residue_solvent_exposure: S 89 17.6735
apps.public.analysis.per_residue_solvent_exposure: Q 90 17.3379
apps.public.analysis.per_residue_solvent_exposure: D 91 17.9053
apps.public.analysis.per_residue_solvent_exposure: I 92 17.0408
apps.public.analysis.per_residue_solvent_exposure: I 93 19.1939
apps.public.analysis.per_residue_solvent_exposure: T 94 16.1994
apps.public.analysis.per_residue_solvent_exposure: V 95 17.2962
apps.public.analysis.per_residue_solvent_exposure: G 96 13.5239
apps.public.analysis.per_residue_solvent_exposure: G 97 9.50506
apps.public.analysis.per_residue_solvent_exposure: I 98 13.5729
apps.public.analysis.per_residue_solvent_exposure: T 99 13.2166
apps.public.analysis.per_residue_solvent_exposure: V 100 15.2769
apps.public.analysis.per_residue_solvent_exposure: T 101 13.5835
apps.public.analysis.per_residue_solvent_exposure: Q 102 17.0494
apps.public.analysis.per_residue_solvent_exposure: M 103 18.0634
apps.public.analysis.per_residue_solvent_exposure: F 104 20.6922
apps.public.analysis.per_residue_solvent_exposure: G 105 22.0304
apps.public.analysis.per_residue_solvent_exposure: E 106 21.7588
apps.public.analysis.per_residue_solvent_exposure: V 107 21.9826
apps.public.analysis.per_residue_solvent_exposure: T 108 18.0437
apps.public.analysis.per_residue_solvent_exposure: E 109 16.6457
apps.public.analysis.per_residue_solvent_exposure: M 110 19.5043
apps.public.analysis.per_residue_solvent_exposure: P 111 15.4889
apps.public.analysis.per_residue_solvent_exposure: A 112 13.611
apps.public.analysis.per_residue_solvent_exposure: L 113 11.336
apps.public.analysis.per_residue_solvent_exposure: P 114 12.3718
apps.public.analysis.per_residue_solvent_exposure: F 115 17.1216
apps.public.analysis.per_residue_solvent_exposure: M 116 14.4379
apps.public.analysis.per_residue_solvent_exposure: L 117 10.9141
apps.public.analysis.per_residue_solvent_exposure: A 118 14.331
apps.public.analysis.per_residue_solvent_exposure: E 119 13.1907
apps.public.analysis.per_residue_solvent_exposure: F 120 17.3037
apps.public.analysis.per_residue_solvent_exposure: D 121 18.7477
apps.public.analysis.per_residue_solvent_exposure: G 122 20.9027
apps.public.analysis.per_residue_solvent_exposure: V 123 20.7949
apps.public.analysis.per_residue_solvent_exposure: V 124 21.5717
apps.public.analysis.per_residue_solvent_exposure: G 125 21.8513
apps.public.analysis.per_residue_solvent_exposure: M 126 21.9313
apps.public.analysis.per_residue_solvent_exposure: G 127 21.6267
apps.public.analysis.per_residue_solvent_exposure: F 128 17.9559
apps.public.analysis.per_residue_solvent_exposure: I 129 14.6246
apps.public.analysis.per_residue_solvent_exposure: E 130 10.8073
apps.public.analysis.per_residue_solvent_exposure: Q 131 13.0298
apps.public.analysis.per_residue_solvent_exposure: A 132 16.0185
apps.public.analysis.per_residue_solvent_exposure: I 133 12.9884
apps.public.analysis.per_residue_solvent_exposure: G 134 11.3614
apps.public.analysis.per_residue_solvent_exposure: R 135 11.2278
apps.public.analysis.per_residue_solvent_exposure: V 136 16.6294
apps.public.analysis.per_residue_solvent_exposure: T 137 16.8041
apps.public.analysis.per_residue_solvent_exposure: P 138 21.3185
apps.public.analysis.per_residue_solvent_exposure: I 139 20.3154
apps.public.analysis.per_residue_solvent_exposure: F 140 20.7011
apps.public.analysis.per_residue_solvent_exposure: D 141 17.0667
apps.public.analysis.per_residue_solvent_exposure: N 142 15.5896
apps.public.analysis.per_residue_solvent_exposure: I 143 17.1637
apps.public.analysis.per_residue_solvent_exposure: I 144 14.8298
apps.public.analysis.per_residue_solvent_exposure: S 145 9.78064
apps.public.analysis.per_residue_solvent_exposure: Q 146 9.07667
apps.public.analysis.per_residue_solvent_exposure: G 147 9.3813
apps.public.analysis.per_residue_solvent_exposure: V 148 12.6964
apps.public.analysis.per_residue_solvent_exposure: L 149 16.0459
apps.public.analysis.per_residue_solvent_exposure: K 150 11.8834
apps.public.analysis.per_residue_solvent_exposure: E 151 13.3535
apps.public.analysis.per_residue_solvent_exposure: D 152 15.487
apps.public.analysis.per_residue_solvent_exposure: V 153 18.6537
apps.public.analysis.per_residue_solvent_exposure: F 154 20.8433
apps.public.analysis.per_residue_solvent_exposure: S 155 21.0898
apps.public.analysis.per_residue_solvent_exposure: F 156 22.2868
apps.public.analysis.per_residue_solvent_exposure: Y 157 21.6023
apps.public.analysis.per_residue_solvent_exposure: Y 158 19.7511
apps.public.analysis.per_residue_solvent_exposure: N 159 14.734
apps.public.analysis.per_residue_solvent_exposure: R 160 8.33879
apps.public.analysis.per_residue_solvent_exposure: L 161 10.6313
apps.public.analysis.per_residue_solvent_exposure: G 162 14.6571
apps.public.analysis.per_residue_solvent_exposure: G 163 18.3061
apps.public.analysis.per_residue_solvent_exposure: Q 164 18.6154
apps.public.analysis.per_residue_solvent_exposure: I 165 19.7292
apps.public.analysis.per_residue_solvent_exposure: V 166 19.025
apps.public.analysis.per_residue_solvent_exposure: L 167 20.4318
apps.public.analysis.per_residue_solvent_exposure: G 168 17.9039
apps.public.analysis.per_residue_solvent_exposure: G 169 15.4374
apps.public.analysis.per_residue_solvent_exposure: S 170 16.1506
apps.public.analysis.per_residue_solvent_exposure: D 171 13.1029
apps.public.analysis.per_residue_solvent_exposure: P 172 10.0332
apps.public.analysis.per_residue_solvent_exposure: Q 173 8.22888
apps.public.analysis.per_residue_solvent_exposure: H 174 14.399
apps.public.analysis.per_residue_solvent_exposure: Y 175 14.3333
apps.public.analysis.per_residue_solvent_exposure: E 176 10.3534
apps.public.analysis.per_residue_solvent_exposure: G 177 8.01113
apps.public.analysis.per_residue_solvent_exposure: N 178 8.52841
apps.public.analysis.per_residue_solvent_exposure: F 179 12.5898
apps.public.analysis.per_residue_solvent_exposure: H 180 12.2664
apps.public.analysis.per_residue_solvent_exposure: Y 181 13.7959
apps.public.analysis.per_residue_solvent_exposure: I 182 15.1817
apps.public.analysis.per_residue_solvent_exposure: N 183 13.2444
apps.public.analysis.per_residue_solvent_exposure: L 184 15.4942
apps.public.analysis.per_residue_solvent_exposure: I 185 11.5809
apps.public.analysis.per_residue_solvent_exposure: K 186 10.3337
apps.public.analysis.per_residue_solvent_exposure: T 187 12.2542
apps.public.analysis.per_residue_solvent_exposure: G 188 14.2096
apps.public.analysis.per_residue_solvent_exposure: V 189 18.664
apps.public.analysis.per_residue_solvent_exposure: W 190 20.8738
apps.public.analysis.per_residue_solvent_exposure: Q 191 20.2834
apps.public.analysis.per_residue_solvent_exposure: I 192 19.0242
apps.public.analysis.per_residue_solvent_exposure: Q 193 17.0118
apps.public.analysis.per_residue_solvent_exposure: M 194 19.2552
apps.public.analysis.per_residue_solvent_exposure: K 195 15.9254
apps.public.analysis.per_residue_solvent_exposure: G 196 17.7364
apps.public.analysis.per_residue_solvent_exposure: V 197 19.2338
apps.public.analysis.per_residue_solvent_exposure: S 198 17.1372
apps.public.analysis.per_residue_solvent_exposure: V 199 15.6983
apps.public.analysis.per_residue_solvent_exposure: G 200 10.8191
apps.public.analysis.per_residue_solvent_exposure: S 201 7.12492
apps.public.analysis.per_residue_solvent_exposure: S 202 8.20587
apps.public.analysis.per_residue_solvent_exposure: T 203 11.7185
apps.public.analysis.per_residue_solvent_exposure: L 204 13.0113
apps.public.analysis.per_residue_solvent_exposure: L 205 15.0219
apps.public.analysis.per_residue_solvent_exposure: C 206 15.2913
apps.public.analysis.per_residue_solvent_exposure: E 207 11.1537
apps.public.analysis.per_residue_solvent_exposure: D 208 7.42332
apps.public.analysis.per_residue_solvent_exposure: G 209 12.034
apps.public.analysis.per_residue_solvent_exposure: C 210 15.7528
apps.public.analysis.per_residue_solvent_exposure: L 211 17.8294
apps.public.analysis.per_residue_solvent_exposure: A 212 21.8203
apps.public.analysis.per_residue_solvent_exposure: L 213 22.2284
apps.public.analysis.per_residue_solvent_exposure: V 214 22.7115
apps.public.analysis.per_residue_solvent_exposure: D 215 22.3434
apps.public.analysis.per_residue_solvent_exposure: T 216 22.8055
apps.public.analysis.per_residue_solvent_exposure: G 217 21.19
apps.public.analysis.per_residue_solvent_exposure: A 218 20.6412
apps.public.analysis.per_residue_solvent_exposure: S 219 18.6208
apps.public.analysis.per_residue_solvent_exposure: Y 220 19.1723
apps.public.analysis.per_residue_solvent_exposure: I 221 21.2183
apps.public.analysis.per_residue_solvent_exposure: S 222 21.0937
apps.public.analysis.per_residue_solvent_exposure: G 223 21.3632
apps.public.analysis.per_residue_solvent_exposure: S 224 16.4597
apps.public.analysis.per_residue_solvent_exposure: T 225 12.7776
apps.public.analysis.per_residue_solvent_exposure: S 226 10.4089
apps.public.analysis.per_residue_solvent_exposure: S 227 15.9178
apps.public.analysis.per_residue_solvent_exposure: I 228 18.7542
apps.public.analysis.per_residue_solvent_exposure: E 229 14.7987
apps.public.analysis.per_residue_solvent_exposure: K 230 13.4736
apps.public.analysis.per_residue_solvent_exposure: L 231 17.7932
apps.public.analysis.per_residue_solvent_exposure: M 232 16.6045
apps.public.analysis.per_residue_solvent_exposure: E 233 11.0466
apps.public.analysis.per_residue_solvent_exposure: A 234 12.682
apps.public.analysis.per_residue_solvent_exposure: L 235 15.7426
apps.public.analysis.per_residue_solvent_exposure: G 236 11.5175
apps.public.analysis.per_residue_solvent_exposure: A 237 15.423
apps.public.analysis.per_residue_solvent_exposure: K 238 11.6345
apps.public.analysis.per_residue_solvent_exposure: K 239 11.3816
apps.public.analysis.per_residue_solvent_exposure: R 240 8.62119
apps.public.analysis.per_residue_solvent_exposure: L 241 6.18513
apps.public.analysis.per_residue_solvent_exposure: F 242 9.92923
apps.public.analysis.per_residue_solvent_exposure: D 243 13.282
apps.public.analysis.per_residue_solvent_exposure: Y 244 17.0309
apps.public.analysis.per_residue_solvent_exposure: V 245 16.9561
apps.public.analysis.per_residue_solvent_exposure: V 246 17.8567
apps.public.analysis.per_residue_solvent_exposure: K 247 15.9476
apps.public.analysis.per_residue_solvent_exposure: C 248 18.383
apps.public.analysis.per_residue_solvent_exposure: N 249 14.3496
apps.public.analysis.per_residue_solvent_exposure: E 250 14.2446
apps.public.analysis.per_residue_solvent_exposure: G 251 17.3949
apps.public.analysis.per_residue_solvent_exposure: P 252 12.1599
apps.public.analysis.per_residue_solvent_exposure: T 253 9.54823
apps.public.analysis.per_residue_solvent_exposure: L 254 14.4984
apps.public.analysis.per_residue_solvent_exposure: P 255 13.2941
apps.public.analysis.per_residue_solvent_exposure: D 256 14.5161
apps.public.analysis.per_residue_solvent_exposure: I 257 18.433
apps.public.analysis.per_residue_solvent_exposure: S 258 16.787
apps.public.analysis.per_residue_solvent_exposure: F 259 19.9273
apps.public.analysis.per_residue_solvent_exposure: H 260 17.6885
apps.public.analysis.per_residue_solvent_exposure: L 261 18.5301
apps.public.analysis.per_residue_solvent_exposure: G 262 13.7644
apps.public.analysis.per_residue_solvent_exposure: G 263 10.1111
apps.public.analysis.per_residue_solvent_exposure: K 264 10.9646
apps.public.analysis.per_residue_solvent_exposure: E 265 11.9437
apps.public.analysis.per_residue_solvent_exposure: Y 266 14.9703
apps.public.analysis.per_residue_solvent_exposure: T 267 14.1342
apps.public.analysis.per_residue_solvent_exposure: L 268 16.2332
apps.public.analysis.per_residue_solvent_exposure: T 269 13.8163
apps.public.analysis.per_residue_solvent_exposure: S 270 16.2331
apps.public.analysis.per_residue_solvent_exposure: A 271 12.06
apps.public.analysis.per_residue_solvent_exposure: D 272 15.0763
apps.public.analysis.per_residue_solvent_exposure: Y 273 19.1098
apps.public.analysis.per_residue_solvent_exposure: V 274 18.9876
apps.public.analysis.per_residue_solvent_exposure: F 275 15.4199
apps.public.analysis.per_residue_solvent_exposure: Q 276 14.2412
apps.public.analysis.per_residue_solvent_exposure: E 277 9.70634
apps.public.analysis.per_residue_solvent_exposure: S 278 10.5386
apps.public.analysis.per_residue_solvent_exposure: Y 279 12.3831
apps.public.analysis.per_residue_solvent_exposure: S 280 10.389
apps.public.analysis.per_residue_solvent_exposure: S 281 9.94984
apps.public.analysis.per_residue_solvent_exposure: K 282 8.02033
apps.public.analysis.per_residue_solvent_exposure: K 283 10.8593
apps.public.analysis.per_residue_solvent_exposure: L 284 14.4876
apps.public.analysis.per_residue_solvent_exposure: C 285 17.3616
apps.public.analysis.per_residue_solvent_exposure: T 286 16.839
apps.public.analysis.per_residue_solvent_exposure: L 287 19.9295
apps.public.analysis.per_residue_solvent_exposure: A 288 18.6491
apps.public.analysis.per_residue_solvent_exposure: I 289 19.5706
apps.public.analysis.per_residue_solvent_exposure: H 290 18.7517
apps.public.analysis.per_residue_solvent_exposure: A 291 17.0506
apps.public.analysis.per_residue_solvent_exposure: M 292 15.3025
apps.public.analysis.per_residue_solvent_exposure: D 293 12.1713
apps.public.analysis.per_residue_solvent_exposure: I 294 13.7618
apps.public.analysis.per_residue_solvent_exposure: P 295 8.81025
apps.public.analysis.per_residue_solvent_exposure: P 296 7.41831
apps.public.analysis.per_residue_solvent_exposure: P 297 7.66307
apps.public.analysis.per_residue_solvent_exposure: T 298 13.0525
apps.public.analysis.per_residue_solvent_exposure: G 299 13.8761
apps.public.analysis.per_residue_solvent_exposure: P 300 14.1366
apps.public.analysis.per_residue_solvent_exposure: T 301 18.9255
apps.public.analysis.per_residue_solvent_exposure: W 302 22.7944
apps.public.analysis.per_residue_solvent_exposure: A 303 22.3762
apps.public.analysis.per_residue_solvent_exposure: L 304 22.2124
apps.public.analysis.per_residue_solvent_exposure: G 305 21.7478
apps.public.analysis.per_residue_solvent_exposure: A 306 21.6703
apps.public.analysis.per_residue_solvent_exposure: T 307 19.9913
apps.public.analysis.per_residue_solvent_exposure: F 308 20.4988
apps.public.analysis.per_residue_solvent_exposure: I 309 20.9058
apps.public.analysis.per_residue_solvent_exposure: R 310 18.6058
apps.public.analysis.per_residue_solvent_exposure: K 311 16.7637
apps.public.analysis.per_residue_solvent_exposure: F 312 18.5074
apps.public.analysis.per_residue_solvent_exposure: Y 313 20.8406
apps.public.analysis.per_residue_solvent_exposure: T 314 21.8266
apps.public.analysis.per_residue_solvent_exposure: E 315 20.8968
apps.public.analysis.per_residue_solvent_exposure: F 316 20.9204
apps.public.analysis.per_residue_solvent_exposure: D 317 18.0957
apps.public.analysis.per_residue_solvent_exposure: R 318 16.2251
apps.public.analysis.per_residue_solvent_exposure: R 319 10.0243
apps.public.analysis.per_residue_solvent_exposure: N 320 9.86211
apps.public.analysis.per_residue_solvent_exposure: N 321 13.6047
apps.public.analysis.per_residue_solvent_exposure: R 322 16.2742
apps.public.analysis.per_residue_solvent_exposure: I 323 19.7415
apps.public.analysis.per_residue_solvent_exposure: G 324 18.0532
apps.public.analysis.per_residue_solvent_exposure: F 325 19.0147
apps.public.analysis.per_residue_solvent_exposure: A 326 16.8767
apps.public.analysis.per_residue_solvent_exposure: L 327 13.7473
apps.public.analysis.per_residue_solvent_exposure: A 328 15.7975
apps.public.analysis.per_residue_solvent_exposure: R 329 11.5352
