core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s 1YNF.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=-1837631648 seed_offset=0 real_seed=-1837631648
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=-1837631648 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 1.81 seconds.
core.import_pose.import_pose: File '1YNF.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: N 1 9.54998
apps.public.analysis.per_residue_solvent_exposure: A 2 15.416
apps.public.analysis.per_residue_solvent_exposure: W 3 16.1073
apps.public.analysis.per_residue_solvent_exposure: E 4 17.8733
apps.public.analysis.per_residue_solvent_exposure: V 5 18.5275
apps.public.analysis.per_residue_solvent_exposure: N 6 19.9629
apps.public.analysis.per_residue_solvent_exposure: F 7 20.7076
apps.public.analysis.per_residue_solvent_exposure: D 8 21.0852
apps.public.analysis.per_residue_solvent_exposure: G 9 21.6137
apps.public.analysis.per_residue_solvent_exposure: L 10 21.4324
apps.public.analysis.per_residue_solvent_exposure: V 11 22.2715
apps.public.analysis.per_residue_solvent_exposure: G 12 21.7042
apps.public.analysis.per_residue_solvent_exposure: L 13 22.3326
apps.public.analysis.per_residue_solvent_exposure: T 14 22.3356
apps.public.analysis.per_residue_solvent_exposure: H 15 22.5834
apps.public.analysis.per_residue_solvent_exposure: H 16 21.4676
apps.public.analysis.per_residue_solvent_exposure: Y 17 16.4549
apps.public.analysis.per_residue_solvent_exposure: A 18 14.0958
apps.public.analysis.per_residue_solvent_exposure: H 19 9.97613
apps.public.analysis.per_residue_solvent_exposure: R 20 8.58817
apps.public.analysis.per_residue_solvent_exposure: F 21 9.75128
apps.public.analysis.per_residue_solvent_exposure: Q 22 9.74897
apps.public.analysis.per_residue_solvent_exposure: V 23 12.012
apps.public.analysis.per_residue_solvent_exposure: S 24 17.3736
apps.public.analysis.per_residue_solvent_exposure: N 25 16.8681
apps.public.analysis.per_residue_solvent_exposure: P 26 20.8213
apps.public.analysis.per_residue_solvent_exposure: R 27 17.7695
apps.public.analysis.per_residue_solvent_exposure: L 28 15.6144
apps.public.analysis.per_residue_solvent_exposure: A 29 20.342
apps.public.analysis.per_residue_solvent_exposure: A 30 21.3999
apps.public.analysis.per_residue_solvent_exposure: K 31 16.884
apps.public.analysis.per_residue_solvent_exposure: Q 32 17.5558
apps.public.analysis.per_residue_solvent_exposure: G 33 20.9531
apps.public.analysis.per_residue_solvent_exposure: L 34 19.3902
apps.public.analysis.per_residue_solvent_exposure: L 35 14.3361
apps.public.analysis.per_residue_solvent_exposure: K 36 17.679
apps.public.analysis.per_residue_solvent_exposure: M 37 19.5784
apps.public.analysis.per_residue_solvent_exposure: K 38 15.7025
apps.public.analysis.per_residue_solvent_exposure: A 39 12.9591
apps.public.analysis.per_residue_solvent_exposure: L 40 16.1708
apps.public.analysis.per_residue_solvent_exposure: A 41 14.6537
apps.public.analysis.per_residue_solvent_exposure: D 42 9.38166
apps.public.analysis.per_residue_solvent_exposure: A 43 9.84993
apps.public.analysis.per_residue_solvent_exposure: G 44 9.75752
apps.public.analysis.per_residue_solvent_exposure: F 45 14.7809
apps.public.analysis.per_residue_solvent_exposure: P 46 15.4573
apps.public.analysis.per_residue_solvent_exposure: Q 47 18.5562
apps.public.analysis.per_residue_solvent_exposure: A 48 20.0042
apps.public.analysis.per_residue_solvent_exposure: V 49 20.9097
apps.public.analysis.per_residue_solvent_exposure: I 50 21.0264
apps.public.analysis.per_residue_solvent_exposure: P 51 20.8929
apps.public.analysis.per_residue_solvent_exposure: P 52 21.2617
apps.public.analysis.per_residue_solvent_exposure: H 53 20.7849
apps.public.analysis.per_residue_solvent_exposure: E 54 20.4626
apps.public.analysis.per_residue_solvent_exposure: R 55 21.5807
apps.public.analysis.per_residue_solvent_exposure: P 56 21.1589
apps.public.analysis.per_residue_solvent_exposure: F 57 19.5613
apps.public.analysis.per_residue_solvent_exposure: I 58 18.7174
apps.public.analysis.per_residue_solvent_exposure: P 59 13.8973
apps.public.analysis.per_residue_solvent_exposure: V 60 15.052
apps.public.analysis.per_residue_solvent_exposure: L 61 17.6702
apps.public.analysis.per_residue_solvent_exposure: R 62 13.0843
apps.public.analysis.per_residue_solvent_exposure: Q 63 8.97033
apps.public.analysis.per_residue_solvent_exposure: L 64 10.2451
apps.public.analysis.per_residue_solvent_exposure: G 65 8.68489
apps.public.analysis.per_residue_solvent_exposure: F 66 13.4391
apps.public.analysis.per_residue_solvent_exposure: S 67 10.3096
apps.public.analysis.per_residue_solvent_exposure: G 68 9.35158
apps.public.analysis.per_residue_solvent_exposure: S 69 9.3155
apps.public.analysis.per_residue_solvent_exposure: D 70 13.7822
apps.public.analysis.per_residue_solvent_exposure: E 71 13.1964
apps.public.analysis.per_residue_solvent_exposure: Q 72 12.8852
apps.public.analysis.per_residue_solvent_exposure: V 73 17.6202
apps.public.analysis.per_residue_solvent_exposure: L 74 20.1268
apps.public.analysis.per_residue_solvent_exposure: E 75 14.4123
apps.public.analysis.per_residue_solvent_exposure: K 76 13.3893
apps.public.analysis.per_residue_solvent_exposure: V 77 16.5518
apps.public.analysis.per_residue_solvent_exposure: A 78 14.6334
apps.public.analysis.per_residue_solvent_exposure: R 79 8.91156
apps.public.analysis.per_residue_solvent_exposure: Q 80 8.29016
apps.public.analysis.per_residue_solvent_exposure: A 81 10.8515
apps.public.analysis.per_residue_solvent_exposure: P 82 13.6249
apps.public.analysis.per_residue_solvent_exposure: H 83 11.5515
apps.public.analysis.per_residue_solvent_exposure: W 84 16.4039
apps.public.analysis.per_residue_solvent_exposure: L 85 20.4223
apps.public.analysis.per_residue_solvent_exposure: S 86 18.0604
apps.public.analysis.per_residue_solvent_exposure: S 87 17.471
apps.public.analysis.per_residue_solvent_exposure: V 88 20.3561
apps.public.analysis.per_residue_solvent_exposure: S 89 21.297
apps.public.analysis.per_residue_solvent_exposure: S 90 20.8779
apps.public.analysis.per_residue_solvent_exposure: A 91 20.8055
apps.public.analysis.per_residue_solvent_exposure: S 92 19.2797
apps.public.analysis.per_residue_solvent_exposure: P 93 21.2447
apps.public.analysis.per_residue_solvent_exposure: M 94 21.7729
apps.public.analysis.per_residue_solvent_exposure: W 95 21.1007
apps.public.analysis.per_residue_solvent_exposure: V 96 22.1991
apps.public.analysis.per_residue_solvent_exposure: A 97 22.4223
apps.public.analysis.per_residue_solvent_exposure: N 98 22.6684
apps.public.analysis.per_residue_solvent_exposure: A 99 23.8308
apps.public.analysis.per_residue_solvent_exposure: A 100 23.6828
apps.public.analysis.per_residue_solvent_exposure: T 101 22.6909
apps.public.analysis.per_residue_solvent_exposure: I 102 22.049
apps.public.analysis.per_residue_solvent_exposure: A 103 22.1602
apps.public.analysis.per_residue_solvent_exposure: P 104 21.4587
apps.public.analysis.per_residue_solvent_exposure: S 105 18.8461
apps.public.analysis.per_residue_solvent_exposure: A 106 17.0046
apps.public.analysis.per_residue_solvent_exposure: D 107 19.1942
apps.public.analysis.per_residue_solvent_exposure: T 108 17.3644
apps.public.analysis.per_residue_solvent_exposure: L 109 11.1223
apps.public.analysis.per_residue_solvent_exposure: D 110 8.41943
apps.public.analysis.per_residue_solvent_exposure: G 111 11.2633
apps.public.analysis.per_residue_solvent_exposure: K 112 16.0362
apps.public.analysis.per_residue_solvent_exposure: V 113 21.1314
apps.public.analysis.per_residue_solvent_exposure: H 114 21.2031
apps.public.analysis.per_residue_solvent_exposure: L 115 22.0003
apps.public.analysis.per_residue_solvent_exposure: T 116 22.3313
apps.public.analysis.per_residue_solvent_exposure: V 117 22.9713
apps.public.analysis.per_residue_solvent_exposure: A 118 24.2864
apps.public.analysis.per_residue_solvent_exposure: N 119 21.9968
apps.public.analysis.per_residue_solvent_exposure: L 120 20.7587
apps.public.analysis.per_residue_solvent_exposure: N 121 17.2354
apps.public.analysis.per_residue_solvent_exposure: N 122 14.0284
apps.public.analysis.per_residue_solvent_exposure: K 123 11.3811
apps.public.analysis.per_residue_solvent_exposure: F 124 11.4274
apps.public.analysis.per_residue_solvent_exposure: H 125 15.371
apps.public.analysis.per_residue_solvent_exposure: R 126 17.1144
apps.public.analysis.per_residue_solvent_exposure: S 127 16.8711
apps.public.analysis.per_residue_solvent_exposure: L 128 17.4354
apps.public.analysis.per_residue_solvent_exposure: E 129 19.4337
apps.public.analysis.per_residue_solvent_exposure: A 130 18.9365
apps.public.analysis.per_residue_solvent_exposure: P 131 13.945
apps.public.analysis.per_residue_solvent_exposure: V 132 17.3207
apps.public.analysis.per_residue_solvent_exposure: T 133 20.4979
apps.public.analysis.per_residue_solvent_exposure: E 134 17.8769
apps.public.analysis.per_residue_solvent_exposure: S 135 15.3046
apps.public.analysis.per_residue_solvent_exposure: L 136 19.4271
apps.public.analysis.per_residue_solvent_exposure: L 137 20.4571
apps.public.analysis.per_residue_solvent_exposure: K 138 15.9574
apps.public.analysis.per_residue_solvent_exposure: A 139 15.8538
apps.public.analysis.per_residue_solvent_exposure: I 140 18.9804
apps.public.analysis.per_residue_solvent_exposure: F 141 18.2017
apps.public.analysis.per_residue_solvent_exposure: N 142 13.508
apps.public.analysis.per_residue_solvent_exposure: D 143 11.7209
apps.public.analysis.per_residue_solvent_exposure: E 144 10.0941
apps.public.analysis.per_residue_solvent_exposure: E 145 8.71471
apps.public.analysis.per_residue_solvent_exposure: K 146 14.6945
apps.public.analysis.per_residue_solvent_exposure: F 147 17.5582
apps.public.analysis.per_residue_solvent_exposure: S 148 15.9381
apps.public.analysis.per_residue_solvent_exposure: V 149 17.5301
apps.public.analysis.per_residue_solvent_exposure: H 150 15.4292
apps.public.analysis.per_residue_solvent_exposure: S 151 13.7874
apps.public.analysis.per_residue_solvent_exposure: A 152 18.4644
apps.public.analysis.per_residue_solvent_exposure: L 153 17.0215
apps.public.analysis.per_residue_solvent_exposure: P 154 11.3119
apps.public.analysis.per_residue_solvent_exposure: Q 155 12.6116
apps.public.analysis.per_residue_solvent_exposure: V 156 11.1409
apps.public.analysis.per_residue_solvent_exposure: A 157 11.6647
apps.public.analysis.per_residue_solvent_exposure: L 158 13.0529
apps.public.analysis.per_residue_solvent_exposure: L 159 18.1987
apps.public.analysis.per_residue_solvent_exposure: G 160 21.2165
apps.public.analysis.per_residue_solvent_exposure: D 161 24.0149
apps.public.analysis.per_residue_solvent_exposure: E 162 23.5511
apps.public.analysis.per_residue_solvent_exposure: G 163 23.6838
apps.public.analysis.per_residue_solvent_exposure: A 164 22.0433
apps.public.analysis.per_residue_solvent_exposure: A 165 21.7036
apps.public.analysis.per_residue_solvent_exposure: N 166 21.952
apps.public.analysis.per_residue_solvent_exposure: H 167 20.631
apps.public.analysis.per_residue_solvent_exposure: N 168 18.639
apps.public.analysis.per_residue_solvent_exposure: R 169 18.784
apps.public.analysis.per_residue_solvent_exposure: L 170 19.5882
apps.public.analysis.per_residue_solvent_exposure: G 171 17.6783
apps.public.analysis.per_residue_solvent_exposure: G 172 13.7716
apps.public.analysis.per_residue_solvent_exposure: H 173 13.3856
apps.public.analysis.per_residue_solvent_exposure: Y 174 17.0361
apps.public.analysis.per_residue_solvent_exposure: G 175 14.1561
apps.public.analysis.per_residue_solvent_exposure: E 176 12.2309
apps.public.analysis.per_residue_solvent_exposure: P 177 14.0513
apps.public.analysis.per_residue_solvent_exposure: G 178 17.7725
apps.public.analysis.per_residue_solvent_exposure: M 179 18.4761
apps.public.analysis.per_residue_solvent_exposure: Q 180 19.5972
apps.public.analysis.per_residue_solvent_exposure: L 181 19.1403
apps.public.analysis.per_residue_solvent_exposure: F 182 19.8583
apps.public.analysis.per_residue_solvent_exposure: V 183 20.7497
apps.public.analysis.per_residue_solvent_exposure: Y 184 21.5844
apps.public.analysis.per_residue_solvent_exposure: G 185 21.5235
apps.public.analysis.per_residue_solvent_exposure: R 186 17.6976
apps.public.analysis.per_residue_solvent_exposure: E 187 14.3215
apps.public.analysis.per_residue_solvent_exposure: E 188 8.76214
apps.public.analysis.per_residue_solvent_exposure: G 189 5.65301
apps.public.analysis.per_residue_solvent_exposure: N 190 8.46407
apps.public.analysis.per_residue_solvent_exposure: D 191 6.38025
apps.public.analysis.per_residue_solvent_exposure: T 192 10.5964
apps.public.analysis.per_residue_solvent_exposure: R 193 13.9137
apps.public.analysis.per_residue_solvent_exposure: P 194 14.3257
apps.public.analysis.per_residue_solvent_exposure: S 195 8.44358
apps.public.analysis.per_residue_solvent_exposure: R 196 7.52451
apps.public.analysis.per_residue_solvent_exposure: Y 197 11.3903
apps.public.analysis.per_residue_solvent_exposure: P 198 12.9257
apps.public.analysis.per_residue_solvent_exposure: A 199 17.3167
apps.public.analysis.per_residue_solvent_exposure: R 200 18.4912
apps.public.analysis.per_residue_solvent_exposure: Q 201 22.5462
apps.public.analysis.per_residue_solvent_exposure: T 202 20.8356
apps.public.analysis.per_residue_solvent_exposure: R 203 18.3492
apps.public.analysis.per_residue_solvent_exposure: E 204 15.6673
apps.public.analysis.per_residue_solvent_exposure: A 205 20.452
apps.public.analysis.per_residue_solvent_exposure: S 206 21.8522
apps.public.analysis.per_residue_solvent_exposure: E 207 15.5181
apps.public.analysis.per_residue_solvent_exposure: A 208 14.9635
apps.public.analysis.per_residue_solvent_exposure: V 209 20.1935
apps.public.analysis.per_residue_solvent_exposure: A 210 18.785
apps.public.analysis.per_residue_solvent_exposure: R 211 13.0619
apps.public.analysis.per_residue_solvent_exposure: L 212 14.3889
apps.public.analysis.per_residue_solvent_exposure: N 213 19.0487
apps.public.analysis.per_residue_solvent_exposure: Q 214 15.6866
apps.public.analysis.per_residue_solvent_exposure: V 215 17.899
apps.public.analysis.per_residue_solvent_exposure: N 216 13.6907
apps.public.analysis.per_residue_solvent_exposure: P 217 9.3121
apps.public.analysis.per_residue_solvent_exposure: Q 218 8.15293
apps.public.analysis.per_residue_solvent_exposure: Q 219 14.3536
apps.public.analysis.per_residue_solvent_exposure: V 220 15.1227
apps.public.analysis.per_residue_solvent_exposure: I 221 14.1816
apps.public.analysis.per_residue_solvent_exposure: F 222 15.0632
apps.public.analysis.per_residue_solvent_exposure: A 223 17.7535
apps.public.analysis.per_residue_solvent_exposure: Q 224 19.4752
apps.public.analysis.per_residue_solvent_exposure: Q 225 22.0463
apps.public.analysis.per_residue_solvent_exposure: N 226 19.1839
apps.public.analysis.per_residue_solvent_exposure: P 227 17.3785
apps.public.analysis.per_residue_solvent_exposure: D 228 14.0293
apps.public.analysis.per_residue_solvent_exposure: V 229 19.5598
apps.public.analysis.per_residue_solvent_exposure: I 230 20.2708
apps.public.analysis.per_residue_solvent_exposure: D 231 14.5889
apps.public.analysis.per_residue_solvent_exposure: Q 232 13.9755
apps.public.analysis.per_residue_solvent_exposure: G 233 13.9139
apps.public.analysis.per_residue_solvent_exposure: V 234 19.3831
apps.public.analysis.per_residue_solvent_exposure: F 235 18.7018
apps.public.analysis.per_residue_solvent_exposure: H 236 21.217
apps.public.analysis.per_residue_solvent_exposure: N 237 22.9838
apps.public.analysis.per_residue_solvent_exposure: D 238 22.4971
apps.public.analysis.per_residue_solvent_exposure: V 239 23.132
apps.public.analysis.per_residue_solvent_exposure: I 240 22.9191
apps.public.analysis.per_residue_solvent_exposure: A 241 21.7983
apps.public.analysis.per_residue_solvent_exposure: V 242 20.7078
apps.public.analysis.per_residue_solvent_exposure: S 243 19.1942
apps.public.analysis.per_residue_solvent_exposure: N 244 19.041
apps.public.analysis.per_residue_solvent_exposure: R 245 18.9873
apps.public.analysis.per_residue_solvent_exposure: Q 246 18.0198
apps.public.analysis.per_residue_solvent_exposure: V 247 19.563
apps.public.analysis.per_residue_solvent_exposure: L 248 20.2498
apps.public.analysis.per_residue_solvent_exposure: F 249 19.9104
apps.public.analysis.per_residue_solvent_exposure: C 250 20.1413
apps.public.analysis.per_residue_solvent_exposure: H 251 20.8433
apps.public.analysis.per_residue_solvent_exposure: Q 252 16.0057
apps.public.analysis.per_residue_solvent_exposure: Q 253 16.6637
apps.public.analysis.per_residue_solvent_exposure: A 254 21.0476
apps.public.analysis.per_residue_solvent_exposure: F 255 20.0327
apps.public.analysis.per_residue_solvent_exposure: A 256 15.5862
apps.public.analysis.per_residue_solvent_exposure: R 257 10.9846
apps.public.analysis.per_residue_solvent_exposure: Q 258 14.9491
apps.public.analysis.per_residue_solvent_exposure: S 259 10.0281
apps.public.analysis.per_residue_solvent_exposure: Q 260 10.1482
apps.public.analysis.per_residue_solvent_exposure: L 261 15.3865
apps.public.analysis.per_residue_solvent_exposure: L 262 15.6994
apps.public.analysis.per_residue_solvent_exposure: A 263 11.081
apps.public.analysis.per_residue_solvent_exposure: N 264 12.2233
apps.public.analysis.per_residue_solvent_exposure: L 265 16.8437
apps.public.analysis.per_residue_solvent_exposure: R 266 13.3434
apps.public.analysis.per_residue_solvent_exposure: A 267 9.217
apps.public.analysis.per_residue_solvent_exposure: R 268 12.3229
apps.public.analysis.per_residue_solvent_exposure: V 269 15.0052
apps.public.analysis.per_residue_solvent_exposure: N 270 10.802
apps.public.analysis.per_residue_solvent_exposure: G 271 9.94272
apps.public.analysis.per_residue_solvent_exposure: F 272 15.3634
apps.public.analysis.per_residue_solvent_exposure: M 273 14.2234
apps.public.analysis.per_residue_solvent_exposure: A 274 14.8117
apps.public.analysis.per_residue_solvent_exposure: I 275 14.8039
apps.public.analysis.per_residue_solvent_exposure: E 276 15.0133
apps.public.analysis.per_residue_solvent_exposure: V 277 17.236
apps.public.analysis.per_residue_solvent_exposure: P 278 12.061
apps.public.analysis.per_residue_solvent_exposure: A 279 12.5509
apps.public.analysis.per_residue_solvent_exposure: T 280 8.16898
apps.public.analysis.per_residue_solvent_exposure: Q 281 12.2639
apps.public.analysis.per_residue_solvent_exposure: V 282 17.4523
apps.public.analysis.per_residue_solvent_exposure: S 283 15.7051
apps.public.analysis.per_residue_solvent_exposure: V 284 18.7985
apps.public.analysis.per_residue_solvent_exposure: S 285 12.4461
apps.public.analysis.per_residue_solvent_exposure: D 286 15.2195
apps.public.analysis.per_residue_solvent_exposure: T 287 21.1712
apps.public.analysis.per_residue_solvent_exposure: V 288 18.9767
apps.public.analysis.per_residue_solvent_exposure: S 289 14.8724
apps.public.analysis.per_residue_solvent_exposure: T 290 19.2623
apps.public.analysis.per_residue_solvent_exposure: Y 291 22.9073
apps.public.analysis.per_residue_solvent_exposure: L 292 23.5435
apps.public.analysis.per_residue_solvent_exposure: F 293 23.2598
apps.public.analysis.per_residue_solvent_exposure: N 294 23.1907
apps.public.analysis.per_residue_solvent_exposure: S 295 21.8026
apps.public.analysis.per_residue_solvent_exposure: Q 296 20.0646
apps.public.analysis.per_residue_solvent_exposure: L 297 19.4208
apps.public.analysis.per_residue_solvent_exposure: L 298 18.3286
apps.public.analysis.per_residue_solvent_exposure: S 299 16.6458
apps.public.analysis.per_residue_solvent_exposure: R 300 13.1046
apps.public.analysis.per_residue_solvent_exposure: D 301 7.49156
apps.public.analysis.per_residue_solvent_exposure: D 302 5.98739
apps.public.analysis.per_residue_solvent_exposure: G 303 9.68229
apps.public.analysis.per_residue_solvent_exposure: S 304 12.7572
apps.public.analysis.per_residue_solvent_exposure: M 305 17.2443
apps.public.analysis.per_residue_solvent_exposure: M 306 18.2557
apps.public.analysis.per_residue_solvent_exposure: L 307 19.6731
apps.public.analysis.per_residue_solvent_exposure: V 308 19.6024
apps.public.analysis.per_residue_solvent_exposure: L 309 21.1692
apps.public.analysis.per_residue_solvent_exposure: P 310 21.5955
apps.public.analysis.per_residue_solvent_exposure: Q 311 16.1368
apps.public.analysis.per_residue_solvent_exposure: E 312 16.923
apps.public.analysis.per_residue_solvent_exposure: C 313 18.8632
apps.public.analysis.per_residue_solvent_exposure: R 314 13.6734
apps.public.analysis.per_residue_solvent_exposure: E 315 10.1621
apps.public.analysis.per_residue_solvent_exposure: H 316 12.9126
apps.public.analysis.per_residue_solvent_exposure: A 317 10.5194
apps.public.analysis.per_residue_solvent_exposure: G 318 13.2527
apps.public.analysis.per_residue_solvent_exposure: V 319 18.5967
apps.public.analysis.per_residue_solvent_exposure: W 320 16.1447
apps.public.analysis.per_residue_solvent_exposure: G 321 12.4373
apps.public.analysis.per_residue_solvent_exposure: Y 322 15.5195
apps.public.analysis.per_residue_solvent_exposure: L 323 17.0221
apps.public.analysis.per_residue_solvent_exposure: N 324 11.1697
apps.public.analysis.per_residue_solvent_exposure: E 325 10.5388
apps.public.analysis.per_residue_solvent_exposure: L 326 14.1771
apps.public.analysis.per_residue_solvent_exposure: L 327 12.3909
apps.public.analysis.per_residue_solvent_exposure: A 328 7.9271
apps.public.analysis.per_residue_solvent_exposure: A 329 7.97658
apps.public.analysis.per_residue_solvent_exposure: D 330 6.39477
apps.public.analysis.per_residue_solvent_exposure: N 331 11.205
apps.public.analysis.per_residue_solvent_exposure: P 332 14.0779
apps.public.analysis.per_residue_solvent_exposure: I 333 16.773
apps.public.analysis.per_residue_solvent_exposure: S 334 12.3375
apps.public.analysis.per_residue_solvent_exposure: E 335 12.7284
apps.public.analysis.per_residue_solvent_exposure: L 336 14.2757
apps.public.analysis.per_residue_solvent_exposure: K 337 13.9273
apps.public.analysis.per_residue_solvent_exposure: V 338 14.7885
apps.public.analysis.per_residue_solvent_exposure: F 339 16.4236
apps.public.analysis.per_residue_solvent_exposure: D 340 15.0754
apps.public.analysis.per_residue_solvent_exposure: L 341 19.323
apps.public.analysis.per_residue_solvent_exposure: R 342 15.6674
apps.public.analysis.per_residue_solvent_exposure: E 343 18.3158
apps.public.analysis.per_residue_solvent_exposure: S 344 20.5725
apps.public.analysis.per_residue_solvent_exposure: M 345 17.2648
apps.public.analysis.per_residue_solvent_exposure: A 346 13.6133
apps.public.analysis.per_residue_solvent_exposure: N 347 14.9029
apps.public.analysis.per_residue_solvent_exposure: G 348 14.5222
apps.public.analysis.per_residue_solvent_exposure: G 349 19.3585
apps.public.analysis.per_residue_solvent_exposure: G 350 22.1171
apps.public.analysis.per_residue_solvent_exposure: P 351 23.0049
apps.public.analysis.per_residue_solvent_exposure: A 352 22.0941
apps.public.analysis.per_residue_solvent_exposure: C 353 21.8745
apps.public.analysis.per_residue_solvent_exposure: L 354 22.4569
apps.public.analysis.per_residue_solvent_exposure: R 355 21.5298
apps.public.analysis.per_residue_solvent_exposure: L 356 20.9008
apps.public.analysis.per_residue_solvent_exposure: R 357 18.5178
apps.public.analysis.per_residue_solvent_exposure: V 358 19.719
apps.public.analysis.per_residue_solvent_exposure: V 359 19.6403
apps.public.analysis.per_residue_solvent_exposure: L 360 19.7448
apps.public.analysis.per_residue_solvent_exposure: T 361 15.582
apps.public.analysis.per_residue_solvent_exposure: E 362 10.5433
apps.public.analysis.per_residue_solvent_exposure: E 363 10.1939
apps.public.analysis.per_residue_solvent_exposure: E 364 16.3105
apps.public.analysis.per_residue_solvent_exposure: R 365 16.5189
apps.public.analysis.per_residue_solvent_exposure: R 366 11.6629
apps.public.analysis.per_residue_solvent_exposure: A 367 13.888
apps.public.analysis.per_residue_solvent_exposure: V 368 17.5932
apps.public.analysis.per_residue_solvent_exposure: N 369 15.0683
apps.public.analysis.per_residue_solvent_exposure: P 370 11.5464
apps.public.analysis.per_residue_solvent_exposure: A 371 13.8293
apps.public.analysis.per_residue_solvent_exposure: V 372 18.6452
apps.public.analysis.per_residue_solvent_exposure: M 373 16.7516
apps.public.analysis.per_residue_solvent_exposure: M 374 17.0139
apps.public.analysis.per_residue_solvent_exposure: N 375 12.2917
apps.public.analysis.per_residue_solvent_exposure: D 376 9.84318
apps.public.analysis.per_residue_solvent_exposure: T 377 9.63943
apps.public.analysis.per_residue_solvent_exposure: L 378 16.0535
apps.public.analysis.per_residue_solvent_exposure: F 379 15.9189
apps.public.analysis.per_residue_solvent_exposure: N 380 11.3168
apps.public.analysis.per_residue_solvent_exposure: A 381 12.6579
apps.public.analysis.per_residue_solvent_exposure: L 382 17.4143
apps.public.analysis.per_residue_solvent_exposure: N 383 14.1492
apps.public.analysis.per_residue_solvent_exposure: D 384 10.7778
apps.public.analysis.per_residue_solvent_exposure: W 385 15.0457
apps.public.analysis.per_residue_solvent_exposure: V 386 16.9624
apps.public.analysis.per_residue_solvent_exposure: D 387 11.2134
apps.public.analysis.per_residue_solvent_exposure: R 388 9.91912
apps.public.analysis.per_residue_solvent_exposure: Y 389 14.6985
apps.public.analysis.per_residue_solvent_exposure: Y 390 17.9973
apps.public.analysis.per_residue_solvent_exposure: R 391 14.3714
apps.public.analysis.per_residue_solvent_exposure: D 392 10.8242
apps.public.analysis.per_residue_solvent_exposure: R 393 12.4665
apps.public.analysis.per_residue_solvent_exposure: L 394 16.6182
apps.public.analysis.per_residue_solvent_exposure: T 395 14.8392
apps.public.analysis.per_residue_solvent_exposure: A 396 16.3333
apps.public.analysis.per_residue_solvent_exposure: A 397 11.6002
apps.public.analysis.per_residue_solvent_exposure: D 398 14.0771
apps.public.analysis.per_residue_solvent_exposure: L 399 19.329
apps.public.analysis.per_residue_solvent_exposure: A 400 17.1774
apps.public.analysis.per_residue_solvent_exposure: D 401 13.7246
apps.public.analysis.per_residue_solvent_exposure: P 402 13.3286
apps.public.analysis.per_residue_solvent_exposure: Q 403 10.1723
apps.public.analysis.per_residue_solvent_exposure: L 404 16.5838
apps.public.analysis.per_residue_solvent_exposure: L 405 18.556
apps.public.analysis.per_residue_solvent_exposure: R 406 12.9999
apps.public.analysis.per_residue_solvent_exposure: E 407 13.7981
apps.public.analysis.per_residue_solvent_exposure: G 408 18.7384
apps.public.analysis.per_residue_solvent_exposure: R 409 16.4723
apps.public.analysis.per_residue_solvent_exposure: E 410 12.5634
apps.public.analysis.per_residue_solvent_exposure: A 411 16.1518
apps.public.analysis.per_residue_solvent_exposure: L 412 19.8503
apps.public.analysis.per_residue_solvent_exposure: D 413 15.5542
apps.public.analysis.per_residue_solvent_exposure: V 414 13.3723
apps.public.analysis.per_residue_solvent_exposure: L 415 17.868
apps.public.analysis.per_residue_solvent_exposure: S 416 17.0213
apps.public.analysis.per_residue_solvent_exposure: Q 417 11.5423
apps.public.analysis.per_residue_solvent_exposure: L 418 13.7775
apps.public.analysis.per_residue_solvent_exposure: L 419 17.269
apps.public.analysis.per_residue_solvent_exposure: N 420 12.9483
apps.public.analysis.per_residue_solvent_exposure: L 421 16.4414
apps.public.analysis.per_residue_solvent_exposure: G 422 12.2202
apps.public.analysis.per_residue_solvent_exposure: S 423 11.678
apps.public.analysis.per_residue_solvent_exposure: V 424 16.0026
apps.public.analysis.per_residue_solvent_exposure: Y 425 16.9087
apps.public.analysis.per_residue_solvent_exposure: P 426 12.2385
apps.public.analysis.per_residue_solvent_exposure: F 427 11.547
apps.public.analysis.per_residue_solvent_exposure: Q 428 10.4978
apps.public.analysis.per_residue_solvent_exposure: R 429 5.80782
