core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s 1YU0.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=-1882092140 seed_offset=0 real_seed=-1882092140
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=-1882092140 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 1.91 seconds.
core.import_pose.import_pose: File '1YU0.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: V 1 4.42657
apps.public.analysis.per_residue_solvent_exposure: Q 2 6.8846
apps.public.analysis.per_residue_solvent_exposure: F 3 9.50586
apps.public.analysis.per_residue_solvent_exposure: R 4 9.77768
apps.public.analysis.per_residue_solvent_exposure: G 5 13.3086
apps.public.analysis.per_residue_solvent_exposure: G 6 13.0086
apps.public.analysis.per_residue_solvent_exposure: T 7 12.4847
apps.public.analysis.per_residue_solvent_exposure: T 8 13.606
apps.public.analysis.per_residue_solvent_exposure: A 9 9.80493
apps.public.analysis.per_residue_solvent_exposure: Q 10 11.5923
apps.public.analysis.per_residue_solvent_exposure: H 11 16.6677
apps.public.analysis.per_residue_solvent_exposure: A 12 10.9464
apps.public.analysis.per_residue_solvent_exposure: T 13 8.80069
apps.public.analysis.per_residue_solvent_exposure: F 14 12.4058
apps.public.analysis.per_residue_solvent_exposure: T 15 14.4474
apps.public.analysis.per_residue_solvent_exposure: G 16 14.9052
apps.public.analysis.per_residue_solvent_exposure: A 17 10.4491
apps.public.analysis.per_residue_solvent_exposure: A 18 10.3049
apps.public.analysis.per_residue_solvent_exposure: R 19 9.89973
apps.public.analysis.per_residue_solvent_exposure: E 20 13.0172
apps.public.analysis.per_residue_solvent_exposure: I 21 14.2905
apps.public.analysis.per_residue_solvent_exposure: T 22 16.6359
apps.public.analysis.per_residue_solvent_exposure: V 23 17.3823
apps.public.analysis.per_residue_solvent_exposure: D 24 17.8608
apps.public.analysis.per_residue_solvent_exposure: T 25 12.4594
apps.public.analysis.per_residue_solvent_exposure: D 26 9.86481
apps.public.analysis.per_residue_solvent_exposure: K 27 11.7566
apps.public.analysis.per_residue_solvent_exposure: N 28 11.6556
apps.public.analysis.per_residue_solvent_exposure: T 29 14.5157
apps.public.analysis.per_residue_solvent_exposure: V 30 15.3618
apps.public.analysis.per_residue_solvent_exposure: V 31 17.631
apps.public.analysis.per_residue_solvent_exposure: V 32 15.5648
apps.public.analysis.per_residue_solvent_exposure: H 33 17.1176
apps.public.analysis.per_residue_solvent_exposure: D 34 12.4897
apps.public.analysis.per_residue_solvent_exposure: G 35 11.168
apps.public.analysis.per_residue_solvent_exposure: A 36 9.1218
apps.public.analysis.per_residue_solvent_exposure: T 37 10.5165
apps.public.analysis.per_residue_solvent_exposure: A 38 12.129
apps.public.analysis.per_residue_solvent_exposure: G 39 15.4233
apps.public.analysis.per_residue_solvent_exposure: G 40 16.5722
apps.public.analysis.per_residue_solvent_exposure: F 41 12.0409
apps.public.analysis.per_residue_solvent_exposure: P 42 13.7354
apps.public.analysis.per_residue_solvent_exposure: L 43 11.1408
apps.public.analysis.per_residue_solvent_exposure: A 44 12.3149
apps.public.analysis.per_residue_solvent_exposure: R 45 11.2787
apps.public.analysis.per_residue_solvent_exposure: H 46 10.4131
apps.public.analysis.per_residue_solvent_exposure: D 47 8.74367
apps.public.analysis.per_residue_solvent_exposure: L 48 10.951
apps.public.analysis.per_residue_solvent_exposure: V 49 12.6946
apps.public.analysis.per_residue_solvent_exposure: K 50 10.9922
apps.public.analysis.per_residue_solvent_exposure: T 51 9.70029
apps.public.analysis.per_residue_solvent_exposure: A 52 11.9757
apps.public.analysis.per_residue_solvent_exposure: F 53 14.7924
apps.public.analysis.per_residue_solvent_exposure: I 54 12.74
apps.public.analysis.per_residue_solvent_exposure: K 55 14.3602
apps.public.analysis.per_residue_solvent_exposure: A 56 10.1258
apps.public.analysis.per_residue_solvent_exposure: D 57 9.04386
apps.public.analysis.per_residue_solvent_exposure: K 58 10.8063
apps.public.analysis.per_residue_solvent_exposure: S 59 9.39536
apps.public.analysis.per_residue_solvent_exposure: A 60 12.6741
apps.public.analysis.per_residue_solvent_exposure: V 61 17.1514
apps.public.analysis.per_residue_solvent_exposure: A 62 19.4357
apps.public.analysis.per_residue_solvent_exposure: F 63 19.7961
apps.public.analysis.per_residue_solvent_exposure: T 64 15.3336
apps.public.analysis.per_residue_solvent_exposure: R 65 14.8884
apps.public.analysis.per_residue_solvent_exposure: T 66 10.6704
apps.public.analysis.per_residue_solvent_exposure: G 67 9.94033
apps.public.analysis.per_residue_solvent_exposure: N 68 13.3613
apps.public.analysis.per_residue_solvent_exposure: A 69 13.5119
apps.public.analysis.per_residue_solvent_exposure: T 70 14.7183
apps.public.analysis.per_residue_solvent_exposure: A 71 18.2477
apps.public.analysis.per_residue_solvent_exposure: S 72 17.4503
apps.public.analysis.per_residue_solvent_exposure: I 73 19.5203
apps.public.analysis.per_residue_solvent_exposure: K 74 16.7166
apps.public.analysis.per_residue_solvent_exposure: A 75 13.4526
apps.public.analysis.per_residue_solvent_exposure: G 76 12.7696
apps.public.analysis.per_residue_solvent_exposure: T 77 17.4104
apps.public.analysis.per_residue_solvent_exposure: I 78 16.7212
apps.public.analysis.per_residue_solvent_exposure: V 79 18.9866
apps.public.analysis.per_residue_solvent_exposure: E 80 17.6383
apps.public.analysis.per_residue_solvent_exposure: V 81 18.0556
apps.public.analysis.per_residue_solvent_exposure: N 82 13.2583
apps.public.analysis.per_residue_solvent_exposure: G 83 12.8567
apps.public.analysis.per_residue_solvent_exposure: K 84 13.5169
apps.public.analysis.per_residue_solvent_exposure: L 85 15.0196
apps.public.analysis.per_residue_solvent_exposure: V 86 15.5279
apps.public.analysis.per_residue_solvent_exposure: Q 87 13.8128
apps.public.analysis.per_residue_solvent_exposure: F 88 14.8449
apps.public.analysis.per_residue_solvent_exposure: T 89 9.60202
apps.public.analysis.per_residue_solvent_exposure: A 90 9.45329
apps.public.analysis.per_residue_solvent_exposure: D 91 12.6296
apps.public.analysis.per_residue_solvent_exposure: T 92 13.61
apps.public.analysis.per_residue_solvent_exposure: A 93 13.6677
apps.public.analysis.per_residue_solvent_exposure: I 94 16.9876
apps.public.analysis.per_residue_solvent_exposure: T 95 12.8676
apps.public.analysis.per_residue_solvent_exposure: M 96 14.2428
apps.public.analysis.per_residue_solvent_exposure: P 97 11.71
apps.public.analysis.per_residue_solvent_exposure: A 98 8.32117
apps.public.analysis.per_residue_solvent_exposure: L 99 13.557
apps.public.analysis.per_residue_solvent_exposure: T 100 11.7078
apps.public.analysis.per_residue_solvent_exposure: A 101 13.658
apps.public.analysis.per_residue_solvent_exposure: G 102 18.0892
apps.public.analysis.per_residue_solvent_exposure: T 103 16.6319
apps.public.analysis.per_residue_solvent_exposure: D 104 17.9864
apps.public.analysis.per_residue_solvent_exposure: Y 105 19.18
apps.public.analysis.per_residue_solvent_exposure: A 106 19.3471
apps.public.analysis.per_residue_solvent_exposure: I 107 21.7936
apps.public.analysis.per_residue_solvent_exposure: Y 108 21.9738
apps.public.analysis.per_residue_solvent_exposure: V 109 21.5772
apps.public.analysis.per_residue_solvent_exposure: C 110 18.8338
apps.public.analysis.per_residue_solvent_exposure: D 111 14.8827
apps.public.analysis.per_residue_solvent_exposure: D 112 9.85155
apps.public.analysis.per_residue_solvent_exposure: G 113 11.5644
apps.public.analysis.per_residue_solvent_exposure: T 114 13.8747
apps.public.analysis.per_residue_solvent_exposure: V 115 19.2949
apps.public.analysis.per_residue_solvent_exposure: R 116 18.7893
apps.public.analysis.per_residue_solvent_exposure: A 117 19.6106
apps.public.analysis.per_residue_solvent_exposure: D 118 17.3284
apps.public.analysis.per_residue_solvent_exposure: S 119 13.4488
apps.public.analysis.per_residue_solvent_exposure: N 120 11.7559
apps.public.analysis.per_residue_solvent_exposure: F 121 12.3035
apps.public.analysis.per_residue_solvent_exposure: S 122 10.3875
apps.public.analysis.per_residue_solvent_exposure: A 123 15.5507
apps.public.analysis.per_residue_solvent_exposure: P 124 16.7063
apps.public.analysis.per_residue_solvent_exposure: T 125 10.4234
apps.public.analysis.per_residue_solvent_exposure: G 126 8.16024
apps.public.analysis.per_residue_solvent_exposure: Y 127 12.6717
apps.public.analysis.per_residue_solvent_exposure: T 128 11.211
apps.public.analysis.per_residue_solvent_exposure: S 129 11.7633
apps.public.analysis.per_residue_solvent_exposure: T 130 11.0659
apps.public.analysis.per_residue_solvent_exposure: T 131 14.7278
apps.public.analysis.per_residue_solvent_exposure: A 132 19.4509
apps.public.analysis.per_residue_solvent_exposure: R 133 18.9066
apps.public.analysis.per_residue_solvent_exposure: K 134 17.2889
apps.public.analysis.per_residue_solvent_exposure: V 135 18.6141
apps.public.analysis.per_residue_solvent_exposure: G 136 19.9555
apps.public.analysis.per_residue_solvent_exposure: G 137 21.1411
apps.public.analysis.per_residue_solvent_exposure: F 138 21.8857
apps.public.analysis.per_residue_solvent_exposure: H 139 21.4519
apps.public.analysis.per_residue_solvent_exposure: Y 140 21.2171
apps.public.analysis.per_residue_solvent_exposure: A 141 22.1858
apps.public.analysis.per_residue_solvent_exposure: P 142 18.4233
apps.public.analysis.per_residue_solvent_exposure: G 143 19.2636
apps.public.analysis.per_residue_solvent_exposure: S 144 19.0627
apps.public.analysis.per_residue_solvent_exposure: N 145 20.8147
apps.public.analysis.per_residue_solvent_exposure: A 146 18.9511
apps.public.analysis.per_residue_solvent_exposure: A 147 12.3277
apps.public.analysis.per_residue_solvent_exposure: A 148 10.6956
apps.public.analysis.per_residue_solvent_exposure: Q 149 12.827
apps.public.analysis.per_residue_solvent_exposure: A 150 14.8447
apps.public.analysis.per_residue_solvent_exposure: G 151 20.4584
apps.public.analysis.per_residue_solvent_exposure: G 152 18.2851
apps.public.analysis.per_residue_solvent_exposure: N 153 13.5987
apps.public.analysis.per_residue_solvent_exposure: T 154 12.8711
apps.public.analysis.per_residue_solvent_exposure: T 155 11.2115
apps.public.analysis.per_residue_solvent_exposure: A 156 15.5422
apps.public.analysis.per_residue_solvent_exposure: Q 157 18.27
apps.public.analysis.per_residue_solvent_exposure: I 158 20.736
apps.public.analysis.per_residue_solvent_exposure: N 159 20.313
apps.public.analysis.per_residue_solvent_exposure: E 160 16.4769
apps.public.analysis.per_residue_solvent_exposure: Y 161 17.4129
apps.public.analysis.per_residue_solvent_exposure: S 162 21.5089
apps.public.analysis.per_residue_solvent_exposure: L 163 20.8884
apps.public.analysis.per_residue_solvent_exposure: W 164 19.9517
apps.public.analysis.per_residue_solvent_exposure: D 165 18.0829
apps.public.analysis.per_residue_solvent_exposure: I 166 14.0507
apps.public.analysis.per_residue_solvent_exposure: K 167 13.6578
apps.public.analysis.per_residue_solvent_exposure: F 168 17.3816
apps.public.analysis.per_residue_solvent_exposure: R 169 18.091
apps.public.analysis.per_residue_solvent_exposure: P 170 17.6755
apps.public.analysis.per_residue_solvent_exposure: A 171 13.841
apps.public.analysis.per_residue_solvent_exposure: A 172 15.146
apps.public.analysis.per_residue_solvent_exposure: L 173 10.4226
apps.public.analysis.per_residue_solvent_exposure: D 174 12.7773
apps.public.analysis.per_residue_solvent_exposure: P 175 17.269
apps.public.analysis.per_residue_solvent_exposure: R 176 17.8479
apps.public.analysis.per_residue_solvent_exposure: G 177 21.0204
apps.public.analysis.per_residue_solvent_exposure: M 178 23.1002
apps.public.analysis.per_residue_solvent_exposure: T 179 22.8335
apps.public.analysis.per_residue_solvent_exposure: L 180 20.0264
apps.public.analysis.per_residue_solvent_exposure: V 181 18.12
apps.public.analysis.per_residue_solvent_exposure: A 182 11.1769
apps.public.analysis.per_residue_solvent_exposure: G 183 10.3178
apps.public.analysis.per_residue_solvent_exposure: A 184 11.1449
apps.public.analysis.per_residue_solvent_exposure: F 185 17.8693
apps.public.analysis.per_residue_solvent_exposure: W 186 22.4517
apps.public.analysis.per_residue_solvent_exposure: A 187 24.1591
apps.public.analysis.per_residue_solvent_exposure: D 188 23.762
apps.public.analysis.per_residue_solvent_exposure: I 189 24.2903
apps.public.analysis.per_residue_solvent_exposure: Y 190 23.0404
apps.public.analysis.per_residue_solvent_exposure: L 191 23.4945
apps.public.analysis.per_residue_solvent_exposure: L 192 24.4474
apps.public.analysis.per_residue_solvent_exposure: G 193 22.1602
apps.public.analysis.per_residue_solvent_exposure: V 194 19.6136
apps.public.analysis.per_residue_solvent_exposure: N 195 15.9854
apps.public.analysis.per_residue_solvent_exposure: H 196 18.8976
apps.public.analysis.per_residue_solvent_exposure: L 197 14.6836
apps.public.analysis.per_residue_solvent_exposure: T 198 8.95748
apps.public.analysis.per_residue_solvent_exposure: D 199 12.4486
apps.public.analysis.per_residue_solvent_exposure: G 200 16.8366
apps.public.analysis.per_residue_solvent_exposure: T 201 22.7509
apps.public.analysis.per_residue_solvent_exposure: S 202 22.2168
apps.public.analysis.per_residue_solvent_exposure: K 203 19.9801
apps.public.analysis.per_residue_solvent_exposure: Y 204 18.1104
apps.public.analysis.per_residue_solvent_exposure: N 205 13.8815
apps.public.analysis.per_residue_solvent_exposure: V 206 15.414
apps.public.analysis.per_residue_solvent_exposure: T 207 15.3897
apps.public.analysis.per_residue_solvent_exposure: I 208 20.7855
apps.public.analysis.per_residue_solvent_exposure: A 209 22.2958
apps.public.analysis.per_residue_solvent_exposure: D 210 22.1176
apps.public.analysis.per_residue_solvent_exposure: G 211 16.8782
apps.public.analysis.per_residue_solvent_exposure: S 212 11.9363
apps.public.analysis.per_residue_solvent_exposure: A 213 15.4499
apps.public.analysis.per_residue_solvent_exposure: S 214 19.3738
apps.public.analysis.per_residue_solvent_exposure: P 215 22.2941
apps.public.analysis.per_residue_solvent_exposure: K 216 19.2815
apps.public.analysis.per_residue_solvent_exposure: K 217 18.8969
apps.public.analysis.per_residue_solvent_exposure: S 218 17.6941
apps.public.analysis.per_residue_solvent_exposure: T 219 12.2903
apps.public.analysis.per_residue_solvent_exposure: K 220 8.97657
apps.public.analysis.per_residue_solvent_exposure: F 221 9.99932
apps.public.analysis.per_residue_solvent_exposure: G 222 8.52156
apps.public.analysis.per_residue_solvent_exposure: G 223 12.4055
apps.public.analysis.per_residue_solvent_exposure: D 224 8.94519
apps.public.analysis.per_residue_solvent_exposure: G 225 11.0044
apps.public.analysis.per_residue_solvent_exposure: S 226 9.28733
apps.public.analysis.per_residue_solvent_exposure: A 227 10.105
apps.public.analysis.per_residue_solvent_exposure: A 228 14.2746
apps.public.analysis.per_residue_solvent_exposure: Y 229 16.1591
apps.public.analysis.per_residue_solvent_exposure: S 230 11.3569
apps.public.analysis.per_residue_solvent_exposure: D 231 15.1423
apps.public.analysis.per_residue_solvent_exposure: G 232 21.3754
apps.public.analysis.per_residue_solvent_exposure: A 233 21.3002
apps.public.analysis.per_residue_solvent_exposure: W 234 21.6075
apps.public.analysis.per_residue_solvent_exposure: Y 235 18.1689
apps.public.analysis.per_residue_solvent_exposure: N 236 21.1186
apps.public.analysis.per_residue_solvent_exposure: F 237 23.4366
apps.public.analysis.per_residue_solvent_exposure: A 238 19.1236
apps.public.analysis.per_residue_solvent_exposure: E 239 16.6226
apps.public.analysis.per_residue_solvent_exposure: V 240 21.5515
apps.public.analysis.per_residue_solvent_exposure: M 241 20.7965
apps.public.analysis.per_residue_solvent_exposure: T 242 14.4759
apps.public.analysis.per_residue_solvent_exposure: H 243 15.0039
apps.public.analysis.per_residue_solvent_exposure: H 244 15.6976
apps.public.analysis.per_residue_solvent_exposure: G 245 13.1325
apps.public.analysis.per_residue_solvent_exposure: K 246 18.5805
apps.public.analysis.per_residue_solvent_exposure: R 247 18.3484
apps.public.analysis.per_residue_solvent_exposure: L 248 21.0605
apps.public.analysis.per_residue_solvent_exposure: P 249 20.9904
apps.public.analysis.per_residue_solvent_exposure: N 250 15.8413
apps.public.analysis.per_residue_solvent_exposure: Y 251 15.7763
apps.public.analysis.per_residue_solvent_exposure: N 252 12.1565
apps.public.analysis.per_residue_solvent_exposure: E 253 17.6589
apps.public.analysis.per_residue_solvent_exposure: F 254 22.5656
apps.public.analysis.per_residue_solvent_exposure: Q 255 18.1057
apps.public.analysis.per_residue_solvent_exposure: A 256 17.3245
apps.public.analysis.per_residue_solvent_exposure: L 257 22.9298
apps.public.analysis.per_residue_solvent_exposure: A 258 23.9735
apps.public.analysis.per_residue_solvent_exposure: F 259 19.978
apps.public.analysis.per_residue_solvent_exposure: G 260 20.3747
apps.public.analysis.per_residue_solvent_exposure: T 261 24.3458
apps.public.analysis.per_residue_solvent_exposure: T 262 20.1577
apps.public.analysis.per_residue_solvent_exposure: E 263 17.3508
apps.public.analysis.per_residue_solvent_exposure: A 264 14.3803
apps.public.analysis.per_residue_solvent_exposure: T 265 18.0474
apps.public.analysis.per_residue_solvent_exposure: S 266 21.5154
apps.public.analysis.per_residue_solvent_exposure: S 267 20.6718
apps.public.analysis.per_residue_solvent_exposure: G 268 15.4787
apps.public.analysis.per_residue_solvent_exposure: G 269 13.2118
apps.public.analysis.per_residue_solvent_exposure: T 270 11.4009
apps.public.analysis.per_residue_solvent_exposure: D 271 15.6281
apps.public.analysis.per_residue_solvent_exposure: V 272 19.6109
apps.public.analysis.per_residue_solvent_exposure: P 273 16.4078
apps.public.analysis.per_residue_solvent_exposure: T 274 17.5872
apps.public.analysis.per_residue_solvent_exposure: T 275 20.7838
apps.public.analysis.per_residue_solvent_exposure: G 276 19.8435
apps.public.analysis.per_residue_solvent_exposure: V 277 15.9911
apps.public.analysis.per_residue_solvent_exposure: N 278 15.5034
apps.public.analysis.per_residue_solvent_exposure: G 279 18.4013
apps.public.analysis.per_residue_solvent_exposure: T 280 12.6805
apps.public.analysis.per_residue_solvent_exposure: G 281 10.4021
apps.public.analysis.per_residue_solvent_exposure: A 282 14.7254
apps.public.analysis.per_residue_solvent_exposure: T 283 10.3532
apps.public.analysis.per_residue_solvent_exposure: S 284 13.4643
apps.public.analysis.per_residue_solvent_exposure: A 285 13.4564
apps.public.analysis.per_residue_solvent_exposure: W 286 19.3865
apps.public.analysis.per_residue_solvent_exposure: N 287 20.3312
apps.public.analysis.per_residue_solvent_exposure: I 288 19.2777
apps.public.analysis.per_residue_solvent_exposure: F 289 25.1494
apps.public.analysis.per_residue_solvent_exposure: T 290 24.9781
apps.public.analysis.per_residue_solvent_exposure: S 291 23.475
apps.public.analysis.per_residue_solvent_exposure: K 292 18.9376
apps.public.analysis.per_residue_solvent_exposure: W 293 20.6967
apps.public.analysis.per_residue_solvent_exposure: G 294 23.6272
apps.public.analysis.per_residue_solvent_exposure: V 295 25.273
apps.public.analysis.per_residue_solvent_exposure: V 296 24.2443
apps.public.analysis.per_residue_solvent_exposure: Q 297 24.1373
apps.public.analysis.per_residue_solvent_exposure: A 298 25.4786
apps.public.analysis.per_residue_solvent_exposure: S 299 25.7513
apps.public.analysis.per_residue_solvent_exposure: G 300 25.1962
apps.public.analysis.per_residue_solvent_exposure: C 301 23.6557
apps.public.analysis.per_residue_solvent_exposure: L 302 22.823
apps.public.analysis.per_residue_solvent_exposure: W 303 22.5128
apps.public.analysis.per_residue_solvent_exposure: T 304 23.4616
apps.public.analysis.per_residue_solvent_exposure: W 305 23.12
apps.public.analysis.per_residue_solvent_exposure: G 306 22.0154
apps.public.analysis.per_residue_solvent_exposure: N 307 16.3977
apps.public.analysis.per_residue_solvent_exposure: E 308 13.964
apps.public.analysis.per_residue_solvent_exposure: F 309 13.4878
apps.public.analysis.per_residue_solvent_exposure: G 310 11.6711
apps.public.analysis.per_residue_solvent_exposure: G 311 10.3615
apps.public.analysis.per_residue_solvent_exposure: V 312 11.4537
apps.public.analysis.per_residue_solvent_exposure: N 313 12.3339
apps.public.analysis.per_residue_solvent_exposure: G 314 12.5426
apps.public.analysis.per_residue_solvent_exposure: A 315 9.26555
apps.public.analysis.per_residue_solvent_exposure: S 316 8.35122
apps.public.analysis.per_residue_solvent_exposure: E 317 8.63812
apps.public.analysis.per_residue_solvent_exposure: Y 318 10.1151
apps.public.analysis.per_residue_solvent_exposure: T 319 11.8425
apps.public.analysis.per_residue_solvent_exposure: A 320 11.0578
apps.public.analysis.per_residue_solvent_exposure: N 321 13.3789
apps.public.analysis.per_residue_solvent_exposure: T 322 14.5597
apps.public.analysis.per_residue_solvent_exposure: G 323 12.9213
apps.public.analysis.per_residue_solvent_exposure: G 324 7.96462
apps.public.analysis.per_residue_solvent_exposure: R 325 7.78252
apps.public.analysis.per_residue_solvent_exposure: G 326 8.44072
apps.public.analysis.per_residue_solvent_exposure: S 327 11.107
apps.public.analysis.per_residue_solvent_exposure: V 328 12.8842
apps.public.analysis.per_residue_solvent_exposure: Y 329 11.2071
apps.public.analysis.per_residue_solvent_exposure: A 330 11.8754
apps.public.analysis.per_residue_solvent_exposure: Q 331 16.1235
apps.public.analysis.per_residue_solvent_exposure: P 332 15.2204
apps.public.analysis.per_residue_solvent_exposure: A 333 18.3045
apps.public.analysis.per_residue_solvent_exposure: A 334 20.2585
apps.public.analysis.per_residue_solvent_exposure: A 335 21.1938
apps.public.analysis.per_residue_solvent_exposure: L 336 21.488
apps.public.analysis.per_residue_solvent_exposure: F 337 22.4559
apps.public.analysis.per_residue_solvent_exposure: G 338 23.9296
apps.public.analysis.per_residue_solvent_exposure: G 339 22.0881
apps.public.analysis.per_residue_solvent_exposure: A 340 21.4573
apps.public.analysis.per_residue_solvent_exposure: W 341 20.587
apps.public.analysis.per_residue_solvent_exposure: N 342 14.2195
apps.public.analysis.per_residue_solvent_exposure: G 343 14.7216
apps.public.analysis.per_residue_solvent_exposure: T 344 13.6865
apps.public.analysis.per_residue_solvent_exposure: S 345 11.2036
apps.public.analysis.per_residue_solvent_exposure: L 346 13.5402
apps.public.analysis.per_residue_solvent_exposure: S 347 20.254
apps.public.analysis.per_residue_solvent_exposure: G 348 20.9044
apps.public.analysis.per_residue_solvent_exposure: S 349 20.4417
apps.public.analysis.per_residue_solvent_exposure: R 350 15.4242
apps.public.analysis.per_residue_solvent_exposure: A 351 17.2652
apps.public.analysis.per_residue_solvent_exposure: A 352 15.8288
apps.public.analysis.per_residue_solvent_exposure: L 353 14.5963
apps.public.analysis.per_residue_solvent_exposure: W 354 14.721
apps.public.analysis.per_residue_solvent_exposure: Y 355 12.5798
apps.public.analysis.per_residue_solvent_exposure: S 356 15.5546
apps.public.analysis.per_residue_solvent_exposure: G 357 17.332
apps.public.analysis.per_residue_solvent_exposure: P 358 18.7696
apps.public.analysis.per_residue_solvent_exposure: S 359 16.7236
apps.public.analysis.per_residue_solvent_exposure: F 360 14.889
apps.public.analysis.per_residue_solvent_exposure: S 361 15.4972
apps.public.analysis.per_residue_solvent_exposure: F 362 14.044
apps.public.analysis.per_residue_solvent_exposure: A 363 13.6918
apps.public.analysis.per_residue_solvent_exposure: F 364 17.2987
apps.public.analysis.per_residue_solvent_exposure: F 365 20.9222
apps.public.analysis.per_residue_solvent_exposure: G 366 23.6496
apps.public.analysis.per_residue_solvent_exposure: A 367 24.1214
apps.public.analysis.per_residue_solvent_exposure: R 368 24.2944
apps.public.analysis.per_residue_solvent_exposure: G 369 23.9759
apps.public.analysis.per_residue_solvent_exposure: V 370 22.9275
apps.public.analysis.per_residue_solvent_exposure: C 371 18.6148
apps.public.analysis.per_residue_solvent_exposure: D 372 13.8281
apps.public.analysis.per_residue_solvent_exposure: H 373 15.3029
apps.public.analysis.per_residue_solvent_exposure: L 374 12.6378
apps.public.analysis.per_residue_solvent_exposure: I 375 10.6767
apps.public.analysis.per_residue_solvent_exposure: L 376 7.89005
