core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s 1ZVC.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=1327984747 seed_offset=0 real_seed=1327984747
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=1327984747 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 1.88 seconds.
core.import_pose.import_pose: File '1ZVC.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: K 1 5.1114
apps.public.analysis.per_residue_solvent_exposure: V 2 9.17447
apps.public.analysis.per_residue_solvent_exposure: Q 3 12.6127
apps.public.analysis.per_residue_solvent_exposure: E 4 13.0569
apps.public.analysis.per_residue_solvent_exposure: L 5 17.3907
apps.public.analysis.per_residue_solvent_exposure: S 6 18.3651
apps.public.analysis.per_residue_solvent_exposure: V 7 21.0118
apps.public.analysis.per_residue_solvent_exposure: Y 8 21.494
apps.public.analysis.per_residue_solvent_exposure: E 9 19.5501
apps.public.analysis.per_residue_solvent_exposure: I 10 18.1182
apps.public.analysis.per_residue_solvent_exposure: N 11 15.8815
apps.public.analysis.per_residue_solvent_exposure: D 12 10.7429
apps.public.analysis.per_residue_solvent_exposure: L 13 9.70235
apps.public.analysis.per_residue_solvent_exposure: D 14 7.09038
apps.public.analysis.per_residue_solvent_exposure: R 15 9.77024
apps.public.analysis.per_residue_solvent_exposure: H 16 8.09903
apps.public.analysis.per_residue_solvent_exposure: S 17 12.668
apps.public.analysis.per_residue_solvent_exposure: P 18 13.433
apps.public.analysis.per_residue_solvent_exposure: K 19 10.5301
apps.public.analysis.per_residue_solvent_exposure: I 20 11.4338
apps.public.analysis.per_residue_solvent_exposure: L 21 10.079
apps.public.analysis.per_residue_solvent_exposure: K 22 8.98478
apps.public.analysis.per_residue_solvent_exposure: N 23 9.42361
apps.public.analysis.per_residue_solvent_exposure: A 24 9.67429
apps.public.analysis.per_residue_solvent_exposure: R 25 8.17869
apps.public.analysis.per_residue_solvent_exposure: F 26 13.6134
apps.public.analysis.per_residue_solvent_exposure: G 27 12.986
apps.public.analysis.per_residue_solvent_exposure: L 28 11.69
apps.public.analysis.per_residue_solvent_exposure: G 29 10.6144
apps.public.analysis.per_residue_solvent_exposure: D 30 15.0319
apps.public.analysis.per_residue_solvent_exposure: L 31 15.5831
apps.public.analysis.per_residue_solvent_exposure: V 32 16.2171
apps.public.analysis.per_residue_solvent_exposure: P 33 14.5243
apps.public.analysis.per_residue_solvent_exposure: F 34 15.9271
apps.public.analysis.per_residue_solvent_exposure: T 35 15.9794
apps.public.analysis.per_residue_solvent_exposure: N 36 18.1735
apps.public.analysis.per_residue_solvent_exposure: K 37 20.1694
apps.public.analysis.per_residue_solvent_exposure: L 38 22.1386
apps.public.analysis.per_residue_solvent_exposure: Y 39 22.9053
apps.public.analysis.per_residue_solvent_exposure: T 40 22.0768
apps.public.analysis.per_residue_solvent_exposure: G 41 19.5231
apps.public.analysis.per_residue_solvent_exposure: D 42 15.8642
apps.public.analysis.per_residue_solvent_exposure: L 43 18.5101
apps.public.analysis.per_residue_solvent_exposure: K 44 16.1224
apps.public.analysis.per_residue_solvent_exposure: K 45 20.1593
apps.public.analysis.per_residue_solvent_exposure: R 46 21.9703
apps.public.analysis.per_residue_solvent_exposure: V 47 22.6233
apps.public.analysis.per_residue_solvent_exposure: G 48 20.1941
apps.public.analysis.per_residue_solvent_exposure: I 49 19.69
apps.public.analysis.per_residue_solvent_exposure: T 50 19.367
apps.public.analysis.per_residue_solvent_exposure: A 51 16.1696
apps.public.analysis.per_residue_solvent_exposure: G 52 13.9713
apps.public.analysis.per_residue_solvent_exposure: L 53 14.852
apps.public.analysis.per_residue_solvent_exposure: C 54 17.2956
apps.public.analysis.per_residue_solvent_exposure: V 55 16.755
apps.public.analysis.per_residue_solvent_exposure: V 56 18.6022
apps.public.analysis.per_residue_solvent_exposure: I 57 14.2177
apps.public.analysis.per_residue_solvent_exposure: E 58 13.2483
apps.public.analysis.per_residue_solvent_exposure: H 59 14.2012
apps.public.analysis.per_residue_solvent_exposure: V 60 12.5823
apps.public.analysis.per_residue_solvent_exposure: P 61 8.43769
apps.public.analysis.per_residue_solvent_exposure: E 62 6.1397
apps.public.analysis.per_residue_solvent_exposure: K 63 8.86589
apps.public.analysis.per_residue_solvent_exposure: N 64 8.8798
apps.public.analysis.per_residue_solvent_exposure: G 65 13.3018
apps.public.analysis.per_residue_solvent_exposure: D 66 17.4273
apps.public.analysis.per_residue_solvent_exposure: R 67 18.15
apps.public.analysis.per_residue_solvent_exposure: F 68 17.9981
apps.public.analysis.per_residue_solvent_exposure: E 69 15.1431
apps.public.analysis.per_residue_solvent_exposure: A 70 16.5083
apps.public.analysis.per_residue_solvent_exposure: T 71 15.3455
apps.public.analysis.per_residue_solvent_exposure: Y 72 16.5504
apps.public.analysis.per_residue_solvent_exposure: S 73 17.298
apps.public.analysis.per_residue_solvent_exposure: F 74 20.7703
apps.public.analysis.per_residue_solvent_exposure: Y 75 19.5929
apps.public.analysis.per_residue_solvent_exposure: F 76 21.0893
apps.public.analysis.per_residue_solvent_exposure: G 77 16.2103
apps.public.analysis.per_residue_solvent_exposure: D 78 12.4205
apps.public.analysis.per_residue_solvent_exposure: Y 79 16.2579
apps.public.analysis.per_residue_solvent_exposure: G 80 15.8406
apps.public.analysis.per_residue_solvent_exposure: H 81 18.4567
apps.public.analysis.per_residue_solvent_exposure: L 82 20.0878
apps.public.analysis.per_residue_solvent_exposure: S 83 17.7643
apps.public.analysis.per_residue_solvent_exposure: V 84 18.3434
apps.public.analysis.per_residue_solvent_exposure: Q 85 14.9244
apps.public.analysis.per_residue_solvent_exposure: G 86 14.5554
apps.public.analysis.per_residue_solvent_exposure: P 87 14.9186
apps.public.analysis.per_residue_solvent_exposure: Y 88 17.4837
apps.public.analysis.per_residue_solvent_exposure: L 89 17.0181
apps.public.analysis.per_residue_solvent_exposure: T 90 15.4861
apps.public.analysis.per_residue_solvent_exposure: Y 91 12.2312
apps.public.analysis.per_residue_solvent_exposure: E 92 10.6989
apps.public.analysis.per_residue_solvent_exposure: D 93 11.0435
apps.public.analysis.per_residue_solvent_exposure: S 94 12.9213
apps.public.analysis.per_residue_solvent_exposure: F 95 13.8158
apps.public.analysis.per_residue_solvent_exposure: L 96 16.2959
apps.public.analysis.per_residue_solvent_exposure: A 97 14.5322
apps.public.analysis.per_residue_solvent_exposure: I 98 18.4118
apps.public.analysis.per_residue_solvent_exposure: T 99 13.7661
apps.public.analysis.per_residue_solvent_exposure: G 100 14.868
apps.public.analysis.per_residue_solvent_exposure: G 101 17.0859
apps.public.analysis.per_residue_solvent_exposure: A 102 14.234
apps.public.analysis.per_residue_solvent_exposure: G 103 12.7099
apps.public.analysis.per_residue_solvent_exposure: I 104 15.3159
apps.public.analysis.per_residue_solvent_exposure: F 105 19.4914
apps.public.analysis.per_residue_solvent_exposure: E 106 13.976
apps.public.analysis.per_residue_solvent_exposure: G 107 12.3182
apps.public.analysis.per_residue_solvent_exposure: A 108 17.4625
apps.public.analysis.per_residue_solvent_exposure: Y 109 15.9443
apps.public.analysis.per_residue_solvent_exposure: G 110 14.3651
apps.public.analysis.per_residue_solvent_exposure: Q 111 15.1076
apps.public.analysis.per_residue_solvent_exposure: V 112 17.5338
apps.public.analysis.per_residue_solvent_exposure: K 113 15.2111
apps.public.analysis.per_residue_solvent_exposure: L 114 16.9186
apps.public.analysis.per_residue_solvent_exposure: Q 115 14.5597
apps.public.analysis.per_residue_solvent_exposure: Q 116 15.5141
apps.public.analysis.per_residue_solvent_exposure: L 117 13.3972
apps.public.analysis.per_residue_solvent_exposure: V 118 11.2292
apps.public.analysis.per_residue_solvent_exposure: Y 119 11.0006
apps.public.analysis.per_residue_solvent_exposure: P 120 11.7567
apps.public.analysis.per_residue_solvent_exposure: T 121 13.6899
apps.public.analysis.per_residue_solvent_exposure: K 122 16.6582
apps.public.analysis.per_residue_solvent_exposure: L 123 18.0728
apps.public.analysis.per_residue_solvent_exposure: F 124 18.6696
apps.public.analysis.per_residue_solvent_exposure: Y 125 18.633
apps.public.analysis.per_residue_solvent_exposure: T 126 16.7071
apps.public.analysis.per_residue_solvent_exposure: F 127 18.6711
apps.public.analysis.per_residue_solvent_exposure: Y 128 15.4707
apps.public.analysis.per_residue_solvent_exposure: L 129 17.7611
apps.public.analysis.per_residue_solvent_exposure: K 130 13.5463
apps.public.analysis.per_residue_solvent_exposure: G 131 11.7579
apps.public.analysis.per_residue_solvent_exposure: L 132 15.3402
apps.public.analysis.per_residue_solvent_exposure: A 133 10.8479
apps.public.analysis.per_residue_solvent_exposure: N 134 9.29471
apps.public.analysis.per_residue_solvent_exposure: D 135 9.68317
apps.public.analysis.per_residue_solvent_exposure: L 136 13.7119
apps.public.analysis.per_residue_solvent_exposure: P 137 10.8897
apps.public.analysis.per_residue_solvent_exposure: L 138 8.82961
apps.public.analysis.per_residue_solvent_exposure: E 139 12.7129
apps.public.analysis.per_residue_solvent_exposure: L 140 17.9363
apps.public.analysis.per_residue_solvent_exposure: I 141 15.5576
apps.public.analysis.per_residue_solvent_exposure: G 142 12.1146
apps.public.analysis.per_residue_solvent_exposure: T 143 8.96032
apps.public.analysis.per_residue_solvent_exposure: P 144 13.1234
apps.public.analysis.per_residue_solvent_exposure: V 145 12.3479
apps.public.analysis.per_residue_solvent_exposure: P 146 9.06567
apps.public.analysis.per_residue_solvent_exposure: P 147 12.8044
apps.public.analysis.per_residue_solvent_exposure: S 148 10.615
apps.public.analysis.per_residue_solvent_exposure: K 149 9.58177
apps.public.analysis.per_residue_solvent_exposure: D 150 7.75874
apps.public.analysis.per_residue_solvent_exposure: V 151 12.8367
apps.public.analysis.per_residue_solvent_exposure: E 152 12.7804
apps.public.analysis.per_residue_solvent_exposure: P 153 16.2028
apps.public.analysis.per_residue_solvent_exposure: A 154 13.6871
apps.public.analysis.per_residue_solvent_exposure: P 155 10.3897
apps.public.analysis.per_residue_solvent_exposure: E 156 13.3893
apps.public.analysis.per_residue_solvent_exposure: A 157 18.3735
apps.public.analysis.per_residue_solvent_exposure: K 158 14.8651
apps.public.analysis.per_residue_solvent_exposure: A 159 10.0313
apps.public.analysis.per_residue_solvent_exposure: L 160 13.1572
apps.public.analysis.per_residue_solvent_exposure: K 161 10.5759
apps.public.analysis.per_residue_solvent_exposure: P 162 8.88693
apps.public.analysis.per_residue_solvent_exposure: S 163 9.39774
apps.public.analysis.per_residue_solvent_exposure: G 164 16.0219
apps.public.analysis.per_residue_solvent_exposure: V 165 17.467
apps.public.analysis.per_residue_solvent_exposure: V 166 17.3892
apps.public.analysis.per_residue_solvent_exposure: S 167 10.9365
apps.public.analysis.per_residue_solvent_exposure: N 168 10.6323
apps.public.analysis.per_residue_solvent_exposure: F 169 16.5922
apps.public.analysis.per_residue_solvent_exposure: T 170 14.7943
apps.public.analysis.per_residue_solvent_exposure: N 171 11.5258
