core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s 2FM9.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=-146858944 seed_offset=0 real_seed=-146858944
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=-146858944 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 1.87 seconds.
core.import_pose.import_pose: File '2FM9.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: P 1 4.28379
apps.public.analysis.per_residue_solvent_exposure: Q 2 6.00913
apps.public.analysis.per_residue_solvent_exposure: L 3 9.1215
apps.public.analysis.per_residue_solvent_exposure: E 4 7.65728
apps.public.analysis.per_residue_solvent_exposure: D 5 7.02755
apps.public.analysis.per_residue_solvent_exposure: F 6 8.8549
apps.public.analysis.per_residue_solvent_exposure: P 7 8.9943
apps.public.analysis.per_residue_solvent_exposure: A 8 8.30159
apps.public.analysis.per_residue_solvent_exposure: L 9 10.2925
apps.public.analysis.per_residue_solvent_exposure: I 10 11.9122
apps.public.analysis.per_residue_solvent_exposure: K 11 13.2108
apps.public.analysis.per_residue_solvent_exposure: Q 12 13.6246
apps.public.analysis.per_residue_solvent_exposure: A 13 12.9
apps.public.analysis.per_residue_solvent_exposure: S 14 15.7154
apps.public.analysis.per_residue_solvent_exposure: L 15 18.7466
apps.public.analysis.per_residue_solvent_exposure: D 16 14.951
apps.public.analysis.per_residue_solvent_exposure: A 17 15.0679
apps.public.analysis.per_residue_solvent_exposure: L 18 20.625
apps.public.analysis.per_residue_solvent_exposure: F 19 19.2739
apps.public.analysis.per_residue_solvent_exposure: K 20 13.2448
apps.public.analysis.per_residue_solvent_exposure: C 21 15.535
apps.public.analysis.per_residue_solvent_exposure: G 22 16.2015
apps.public.analysis.per_residue_solvent_exposure: K 23 10.4132
apps.public.analysis.per_residue_solvent_exposure: D 24 11.3534
apps.public.analysis.per_residue_solvent_exposure: A 25 14.3248
apps.public.analysis.per_residue_solvent_exposure: E 26 10.4439
apps.public.analysis.per_residue_solvent_exposure: A 27 12.8865
apps.public.analysis.per_residue_solvent_exposure: L 28 18.7321
apps.public.analysis.per_residue_solvent_exposure: K 29 14.9811
apps.public.analysis.per_residue_solvent_exposure: E 30 11.6074
apps.public.analysis.per_residue_solvent_exposure: V 31 15.2433
apps.public.analysis.per_residue_solvent_exposure: F 32 17.2319
apps.public.analysis.per_residue_solvent_exposure: T 33 10.3374
apps.public.analysis.per_residue_solvent_exposure: N 34 8.63441
apps.public.analysis.per_residue_solvent_exposure: S 35 12.9315
apps.public.analysis.per_residue_solvent_exposure: N 36 9.03303
apps.public.analysis.per_residue_solvent_exposure: N 37 15
apps.public.analysis.per_residue_solvent_exposure: V 38 12.068
apps.public.analysis.per_residue_solvent_exposure: A 39 15.644
apps.public.analysis.per_residue_solvent_exposure: G 40 20.3983
apps.public.analysis.per_residue_solvent_exposure: K 41 17.3336
apps.public.analysis.per_residue_solvent_exposure: K 42 14.2053
apps.public.analysis.per_residue_solvent_exposure: A 43 18.6654
apps.public.analysis.per_residue_solvent_exposure: I 44 21.619
apps.public.analysis.per_residue_solvent_exposure: M 45 16.6935
apps.public.analysis.per_residue_solvent_exposure: E 46 14.7874
apps.public.analysis.per_residue_solvent_exposure: F 47 19.7663
apps.public.analysis.per_residue_solvent_exposure: A 48 19.4128
apps.public.analysis.per_residue_solvent_exposure: G 49 14.6169
apps.public.analysis.per_residue_solvent_exposure: L 50 16.5893
apps.public.analysis.per_residue_solvent_exposure: F 51 20.6666
apps.public.analysis.per_residue_solvent_exposure: R 52 15.4011
apps.public.analysis.per_residue_solvent_exposure: S 53 13.2123
apps.public.analysis.per_residue_solvent_exposure: A 54 18.3915
apps.public.analysis.per_residue_solvent_exposure: L 55 15.9207
apps.public.analysis.per_residue_solvent_exposure: N 56 10.976
apps.public.analysis.per_residue_solvent_exposure: A 57 14.1656
apps.public.analysis.per_residue_solvent_exposure: T 58 16.8812
apps.public.analysis.per_residue_solvent_exposure: S 59 11.033
apps.public.analysis.per_residue_solvent_exposure: D 60 8.35047
apps.public.analysis.per_residue_solvent_exposure: S 61 9.19169
apps.public.analysis.per_residue_solvent_exposure: P 62 8.79356
apps.public.analysis.per_residue_solvent_exposure: E 63 10.2995
apps.public.analysis.per_residue_solvent_exposure: A 64 16.2979
apps.public.analysis.per_residue_solvent_exposure: K 65 14.7304
apps.public.analysis.per_residue_solvent_exposure: T 66 11.9141
apps.public.analysis.per_residue_solvent_exposure: L 67 16.5467
apps.public.analysis.per_residue_solvent_exposure: L 68 20.2824
apps.public.analysis.per_residue_solvent_exposure: M 69 15.977
apps.public.analysis.per_residue_solvent_exposure: K 70 14.0261
apps.public.analysis.per_residue_solvent_exposure: V 71 19.3526
apps.public.analysis.per_residue_solvent_exposure: G 72 20.7223
apps.public.analysis.per_residue_solvent_exposure: A 73 16.3523
apps.public.analysis.per_residue_solvent_exposure: E 74 15.7096
apps.public.analysis.per_residue_solvent_exposure: Y 75 20.9992
apps.public.analysis.per_residue_solvent_exposure: T 76 21.7353
apps.public.analysis.per_residue_solvent_exposure: A 77 16.1621
apps.public.analysis.per_residue_solvent_exposure: Q 78 17.0689
apps.public.analysis.per_residue_solvent_exposure: I 79 20.9624
apps.public.analysis.per_residue_solvent_exposure: I 80 15.6755
apps.public.analysis.per_residue_solvent_exposure: K 81 10.6201
apps.public.analysis.per_residue_solvent_exposure: D 82 13.5835
apps.public.analysis.per_residue_solvent_exposure: G 83 13.5542
apps.public.analysis.per_residue_solvent_exposure: L 84 18.8771
apps.public.analysis.per_residue_solvent_exposure: K 85 13.8412
apps.public.analysis.per_residue_solvent_exposure: E 86 13.1116
apps.public.analysis.per_residue_solvent_exposure: K 87 13.8284
apps.public.analysis.per_residue_solvent_exposure: S 88 19.1358
apps.public.analysis.per_residue_solvent_exposure: A 89 20.6879
apps.public.analysis.per_residue_solvent_exposure: F 90 23.4845
apps.public.analysis.per_residue_solvent_exposure: G 91 21.1024
apps.public.analysis.per_residue_solvent_exposure: P 92 20.7594
apps.public.analysis.per_residue_solvent_exposure: W 93 21.0903
apps.public.analysis.per_residue_solvent_exposure: L 94 18.4665
apps.public.analysis.per_residue_solvent_exposure: P 95 15.8015
apps.public.analysis.per_residue_solvent_exposure: E 96 11.6586
apps.public.analysis.per_residue_solvent_exposure: T 97 9.08414
apps.public.analysis.per_residue_solvent_exposure: K 98 8.14044
apps.public.analysis.per_residue_solvent_exposure: K 99 9.66646
apps.public.analysis.per_residue_solvent_exposure: A 100 14.5237
apps.public.analysis.per_residue_solvent_exposure: E 101 12.4758
apps.public.analysis.per_residue_solvent_exposure: A 102 11.2274
apps.public.analysis.per_residue_solvent_exposure: K 103 14.3352
apps.public.analysis.per_residue_solvent_exposure: L 104 16.1325
apps.public.analysis.per_residue_solvent_exposure: E 105 12.0872
apps.public.analysis.per_residue_solvent_exposure: N 106 11.7905
apps.public.analysis.per_residue_solvent_exposure: L 107 16.5222
apps.public.analysis.per_residue_solvent_exposure: E 108 16.6932
apps.public.analysis.per_residue_solvent_exposure: K 109 12.8413
apps.public.analysis.per_residue_solvent_exposure: Q 110 13.6692
apps.public.analysis.per_residue_solvent_exposure: L 111 19.1148
apps.public.analysis.per_residue_solvent_exposure: L 112 16.9115
apps.public.analysis.per_residue_solvent_exposure: D 113 12.8335
apps.public.analysis.per_residue_solvent_exposure: I 114 16.3818
apps.public.analysis.per_residue_solvent_exposure: I 115 18.9708
apps.public.analysis.per_residue_solvent_exposure: K 116 12.9536
apps.public.analysis.per_residue_solvent_exposure: N 117 8.87543
apps.public.analysis.per_residue_solvent_exposure: N 118 10.9609
apps.public.analysis.per_residue_solvent_exposure: T 119 12.8389
apps.public.analysis.per_residue_solvent_exposure: G 120 11.5822
apps.public.analysis.per_residue_solvent_exposure: G 121 10.0994
apps.public.analysis.per_residue_solvent_exposure: E 122 12.3868
apps.public.analysis.per_residue_solvent_exposure: L 123 16.4486
apps.public.analysis.per_residue_solvent_exposure: S 124 11.4776
apps.public.analysis.per_residue_solvent_exposure: K 125 8.63991
apps.public.analysis.per_residue_solvent_exposure: L 126 10.1435
apps.public.analysis.per_residue_solvent_exposure: S 127 15.469
apps.public.analysis.per_residue_solvent_exposure: T 128 16.2559
apps.public.analysis.per_residue_solvent_exposure: N 129 12.9848
apps.public.analysis.per_residue_solvent_exposure: L 130 14.5007
apps.public.analysis.per_residue_solvent_exposure: V 131 19.4154
apps.public.analysis.per_residue_solvent_exposure: M 132 17.3121
apps.public.analysis.per_residue_solvent_exposure: Q 133 12.3394
apps.public.analysis.per_residue_solvent_exposure: E 134 15.6689
apps.public.analysis.per_residue_solvent_exposure: V 135 19.6848
apps.public.analysis.per_residue_solvent_exposure: M 136 17.1289
apps.public.analysis.per_residue_solvent_exposure: P 137 13.6806
apps.public.analysis.per_residue_solvent_exposure: Y 138 17.7988
apps.public.analysis.per_residue_solvent_exposure: I 139 20.0328
apps.public.analysis.per_residue_solvent_exposure: A 140 15.8937
apps.public.analysis.per_residue_solvent_exposure: S 141 14.3715
apps.public.analysis.per_residue_solvent_exposure: C 142 18.2106
apps.public.analysis.per_residue_solvent_exposure: I 143 17.3264
apps.public.analysis.per_residue_solvent_exposure: E 144 11.7904
apps.public.analysis.per_residue_solvent_exposure: H 145 11.4131
apps.public.analysis.per_residue_solvent_exposure: N 146 15.1037
apps.public.analysis.per_residue_solvent_exposure: F 147 10.5433
apps.public.analysis.per_residue_solvent_exposure: G 148 15.4523
apps.public.analysis.per_residue_solvent_exposure: C 149 16.1063
apps.public.analysis.per_residue_solvent_exposure: T 150 11.9654
apps.public.analysis.per_residue_solvent_exposure: L 151 11.8911
apps.public.analysis.per_residue_solvent_exposure: D 152 8.43068
apps.public.analysis.per_residue_solvent_exposure: P 153 8.90267
apps.public.analysis.per_residue_solvent_exposure: L 154 7.27976
apps.public.analysis.per_residue_solvent_exposure: T 155 9.43321
apps.public.analysis.per_residue_solvent_exposure: R 156 13.126
apps.public.analysis.per_residue_solvent_exposure: S 157 9.95553
apps.public.analysis.per_residue_solvent_exposure: N 158 9.19531
apps.public.analysis.per_residue_solvent_exposure: L 159 12.9567
apps.public.analysis.per_residue_solvent_exposure: T 160 11.4924
apps.public.analysis.per_residue_solvent_exposure: H 161 9.55188
apps.public.analysis.per_residue_solvent_exposure: L 162 13.8144
apps.public.analysis.per_residue_solvent_exposure: V 163 17.3007
apps.public.analysis.per_residue_solvent_exposure: D 164 14.4262
apps.public.analysis.per_residue_solvent_exposure: K 165 13.0517
apps.public.analysis.per_residue_solvent_exposure: A 166 17.9062
apps.public.analysis.per_residue_solvent_exposure: A 167 19.1901
apps.public.analysis.per_residue_solvent_exposure: A 168 14.9949
apps.public.analysis.per_residue_solvent_exposure: K 169 15.0219
apps.public.analysis.per_residue_solvent_exposure: A 170 19.7477
apps.public.analysis.per_residue_solvent_exposure: V 171 18.1739
apps.public.analysis.per_residue_solvent_exposure: E 172 13.4096
apps.public.analysis.per_residue_solvent_exposure: A 173 16.7607
apps.public.analysis.per_residue_solvent_exposure: L 174 19.7828
apps.public.analysis.per_residue_solvent_exposure: D 175 15.1152
apps.public.analysis.per_residue_solvent_exposure: M 176 12.2109
apps.public.analysis.per_residue_solvent_exposure: C 177 17.1962
apps.public.analysis.per_residue_solvent_exposure: H 178 17.5278
apps.public.analysis.per_residue_solvent_exposure: Q 179 12.0238
apps.public.analysis.per_residue_solvent_exposure: K 180 12.8366
apps.public.analysis.per_residue_solvent_exposure: H 181 13.3386
apps.public.analysis.per_residue_solvent_exposure: L 182 11.8284
apps.public.analysis.per_residue_solvent_exposure: E 183 17.0781
apps.public.analysis.per_residue_solvent_exposure: M 184 20.0245
apps.public.analysis.per_residue_solvent_exposure: Q 185 15.7066
apps.public.analysis.per_residue_solvent_exposure: T 186 17.6698
apps.public.analysis.per_residue_solvent_exposure: L 187 22.1185
apps.public.analysis.per_residue_solvent_exposure: I 188 20.8418
apps.public.analysis.per_residue_solvent_exposure: P 189 18.4647
apps.public.analysis.per_residue_solvent_exposure: L 190 21.0723
apps.public.analysis.per_residue_solvent_exposure: L 191 21.1539
apps.public.analysis.per_residue_solvent_exposure: L 192 20.9905
apps.public.analysis.per_residue_solvent_exposure: R 193 20.728
apps.public.analysis.per_residue_solvent_exposure: N 194 20.264
apps.public.analysis.per_residue_solvent_exposure: V 195 19.1479
apps.public.analysis.per_residue_solvent_exposure: F 196 20.0383
apps.public.analysis.per_residue_solvent_exposure: A 197 20.408
apps.public.analysis.per_residue_solvent_exposure: Q 198 15.1963
apps.public.analysis.per_residue_solvent_exposure: I 199 16.7118
apps.public.analysis.per_residue_solvent_exposure: P 200 14.7965
apps.public.analysis.per_residue_solvent_exposure: A 201 17.5487
