core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s 2GD5.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=1920072340 seed_offset=0 real_seed=1920072340
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=1920072340 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 1.95 seconds.
core.import_pose.import_pose: File '2GD5.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: P 1 10.5887
apps.public.analysis.per_residue_solvent_exposure: K 2 12.3392
apps.public.analysis.per_residue_solvent_exposure: E 3 9.11703
apps.public.analysis.per_residue_solvent_exposure: L 4 13.563
apps.public.analysis.per_residue_solvent_exposure: V 5 17.5979
apps.public.analysis.per_residue_solvent_exposure: N 6 12.5796
apps.public.analysis.per_residue_solvent_exposure: E 7 11.7496
apps.public.analysis.per_residue_solvent_exposure: W 8 17.1682
apps.public.analysis.per_residue_solvent_exposure: S 9 15.5426
apps.public.analysis.per_residue_solvent_exposure: L 10 11.6894
apps.public.analysis.per_residue_solvent_exposure: K 11 14.1629
apps.public.analysis.per_residue_solvent_exposure: I 12 18.4821
apps.public.analysis.per_residue_solvent_exposure: R 13 13.7646
apps.public.analysis.per_residue_solvent_exposure: K 14 11.6861
apps.public.analysis.per_residue_solvent_exposure: E 15 16.4294
apps.public.analysis.per_residue_solvent_exposure: M 16 16.1551
apps.public.analysis.per_residue_solvent_exposure: R 17 11.3579
apps.public.analysis.per_residue_solvent_exposure: V 18 12.9537
apps.public.analysis.per_residue_solvent_exposure: V 19 16.6391
apps.public.analysis.per_residue_solvent_exposure: D 20 12.9685
apps.public.analysis.per_residue_solvent_exposure: R 21 10.7571
apps.public.analysis.per_residue_solvent_exposure: Q 22 13.5458
apps.public.analysis.per_residue_solvent_exposure: I 23 15.1032
apps.public.analysis.per_residue_solvent_exposure: R 24 11.1391
apps.public.analysis.per_residue_solvent_exposure: D 25 10.6167
apps.public.analysis.per_residue_solvent_exposure: I 26 14.0827
apps.public.analysis.per_residue_solvent_exposure: Q 27 13.0838
apps.public.analysis.per_residue_solvent_exposure: R 28 10.1284
apps.public.analysis.per_residue_solvent_exposure: E 29 11.9063
apps.public.analysis.per_residue_solvent_exposure: E 30 14.7043
apps.public.analysis.per_residue_solvent_exposure: E 31 11.0397
apps.public.analysis.per_residue_solvent_exposure: K 32 10.7433
apps.public.analysis.per_residue_solvent_exposure: V 33 14.5325
apps.public.analysis.per_residue_solvent_exposure: K 34 13.152
apps.public.analysis.per_residue_solvent_exposure: R 35 10.6142
apps.public.analysis.per_residue_solvent_exposure: S 36 13.3082
apps.public.analysis.per_residue_solvent_exposure: V 37 15.4987
apps.public.analysis.per_residue_solvent_exposure: K 38 11.2856
apps.public.analysis.per_residue_solvent_exposure: D 39 11.1624
apps.public.analysis.per_residue_solvent_exposure: A 40 13.4314
apps.public.analysis.per_residue_solvent_exposure: A 41 11.6341
apps.public.analysis.per_residue_solvent_exposure: K 42 7.87835
apps.public.analysis.per_residue_solvent_exposure: K 43 7.69359
apps.public.analysis.per_residue_solvent_exposure: G 44 8.16455
apps.public.analysis.per_residue_solvent_exposure: Q 45 10.4235
apps.public.analysis.per_residue_solvent_exposure: K 46 9.93908
apps.public.analysis.per_residue_solvent_exposure: D 47 8.8525
apps.public.analysis.per_residue_solvent_exposure: V 48 12.4141
apps.public.analysis.per_residue_solvent_exposure: C 49 15.003
apps.public.analysis.per_residue_solvent_exposure: I 50 11.3516
apps.public.analysis.per_residue_solvent_exposure: V 51 11.3139
apps.public.analysis.per_residue_solvent_exposure: L 52 15.0108
apps.public.analysis.per_residue_solvent_exposure: A 53 12.9848
apps.public.analysis.per_residue_solvent_exposure: K 54 10.6081
apps.public.analysis.per_residue_solvent_exposure: E 55 13.0767
apps.public.analysis.per_residue_solvent_exposure: M 56 14.5416
apps.public.analysis.per_residue_solvent_exposure: I 57 10.7864
apps.public.analysis.per_residue_solvent_exposure: R 58 11.0058
apps.public.analysis.per_residue_solvent_exposure: S 59 14.666
apps.public.analysis.per_residue_solvent_exposure: R 60 12.8382
apps.public.analysis.per_residue_solvent_exposure: K 61 10.5992
apps.public.analysis.per_residue_solvent_exposure: A 62 13.1728
apps.public.analysis.per_residue_solvent_exposure: V 63 15.1451
apps.public.analysis.per_residue_solvent_exposure: S 64 11.2403
apps.public.analysis.per_residue_solvent_exposure: K 65 12.7598
apps.public.analysis.per_residue_solvent_exposure: L 66 16.8063
apps.public.analysis.per_residue_solvent_exposure: Y 67 13.2051
apps.public.analysis.per_residue_solvent_exposure: A 68 12.8395
apps.public.analysis.per_residue_solvent_exposure: S 69 18.4062
apps.public.analysis.per_residue_solvent_exposure: K 70 17.3673
apps.public.analysis.per_residue_solvent_exposure: A 71 12.6478
apps.public.analysis.per_residue_solvent_exposure: H 72 16.5788
apps.public.analysis.per_residue_solvent_exposure: M 73 19.876
apps.public.analysis.per_residue_solvent_exposure: N 74 14.182
apps.public.analysis.per_residue_solvent_exposure: S 75 15.0666
apps.public.analysis.per_residue_solvent_exposure: V 76 20.5023
apps.public.analysis.per_residue_solvent_exposure: L 77 17.3753
apps.public.analysis.per_residue_solvent_exposure: M 78 13.1242
apps.public.analysis.per_residue_solvent_exposure: G 79 17.1788
apps.public.analysis.per_residue_solvent_exposure: M 80 18.8856
apps.public.analysis.per_residue_solvent_exposure: K 81 12.9571
apps.public.analysis.per_residue_solvent_exposure: N 82 13.1763
apps.public.analysis.per_residue_solvent_exposure: Q 83 18.3268
apps.public.analysis.per_residue_solvent_exposure: L 84 14.6175
apps.public.analysis.per_residue_solvent_exposure: A 85 10.9509
apps.public.analysis.per_residue_solvent_exposure: V 86 13.1624
apps.public.analysis.per_residue_solvent_exposure: L 87 13.3945
apps.public.analysis.per_residue_solvent_exposure: R 88 8.51846
apps.public.analysis.per_residue_solvent_exposure: V 89 6.94488
apps.public.analysis.per_residue_solvent_exposure: A 90 7.85881
apps.public.analysis.per_residue_solvent_exposure: G 91 8.17889
apps.public.analysis.per_residue_solvent_exposure: S 92 10.7545
apps.public.analysis.per_residue_solvent_exposure: L 93 15.9643
apps.public.analysis.per_residue_solvent_exposure: Q 94 13.5307
apps.public.analysis.per_residue_solvent_exposure: K 95 13.9347
apps.public.analysis.per_residue_solvent_exposure: S 96 15.2365
apps.public.analysis.per_residue_solvent_exposure: T 97 12.25
apps.public.analysis.per_residue_solvent_exposure: E 98 13.1521
apps.public.analysis.per_residue_solvent_exposure: V 99 19.9478
apps.public.analysis.per_residue_solvent_exposure: M 100 19.1657
apps.public.analysis.per_residue_solvent_exposure: K 101 14.3908
apps.public.analysis.per_residue_solvent_exposure: A 102 17.2726
apps.public.analysis.per_residue_solvent_exposure: M 103 20.7227
apps.public.analysis.per_residue_solvent_exposure: Q 104 15.1951
apps.public.analysis.per_residue_solvent_exposure: S 105 13.3526
apps.public.analysis.per_residue_solvent_exposure: L 106 18.6743
apps.public.analysis.per_residue_solvent_exposure: V 107 15.3741
apps.public.analysis.per_residue_solvent_exposure: K 108 10.668
apps.public.analysis.per_residue_solvent_exposure: I 109 13.1011
apps.public.analysis.per_residue_solvent_exposure: P 110 9.14201
apps.public.analysis.per_residue_solvent_exposure: E 111 12.1447
apps.public.analysis.per_residue_solvent_exposure: I 112 16.0964
apps.public.analysis.per_residue_solvent_exposure: Q 113 13.8731
apps.public.analysis.per_residue_solvent_exposure: A 114 10.2459
apps.public.analysis.per_residue_solvent_exposure: T 115 13.9578
apps.public.analysis.per_residue_solvent_exposure: M 116 18.6485
apps.public.analysis.per_residue_solvent_exposure: R 117 14.1454
apps.public.analysis.per_residue_solvent_exposure: E 118 12.518
apps.public.analysis.per_residue_solvent_exposure: L 119 18.3775
apps.public.analysis.per_residue_solvent_exposure: S 120 19.1726
apps.public.analysis.per_residue_solvent_exposure: K 121 14.3314
apps.public.analysis.per_residue_solvent_exposure: E 122 14.0346
apps.public.analysis.per_residue_solvent_exposure: M 123 19.0831
apps.public.analysis.per_residue_solvent_exposure: M 124 16.693
apps.public.analysis.per_residue_solvent_exposure: K 125 11.2332
apps.public.analysis.per_residue_solvent_exposure: A 126 13.1958
apps.public.analysis.per_residue_solvent_exposure: G 127 14.0338
apps.public.analysis.per_residue_solvent_exposure: I 128 18.7058
apps.public.analysis.per_residue_solvent_exposure: I 129 19.7
apps.public.analysis.per_residue_solvent_exposure: E 130 14.8459
apps.public.analysis.per_residue_solvent_exposure: A 131 13.744
apps.public.analysis.per_residue_solvent_exposure: E 132 15.3602
apps.public.analysis.per_residue_solvent_exposure: M 133 13.3666
apps.public.analysis.per_residue_solvent_exposure: E 134 10.6066
apps.public.analysis.per_residue_solvent_exposure: I 135 10.241
apps.public.analysis.per_residue_solvent_exposure: D 136 10.2516
apps.public.analysis.per_residue_solvent_exposure: R 137 9.25713
apps.public.analysis.per_residue_solvent_exposure: I 138 8.15687
apps.public.analysis.per_residue_solvent_exposure: L 139 7.01635
apps.public.analysis.per_residue_solvent_exposure: F 140 5.98444
apps.public.analysis.per_residue_solvent_exposure: E 141 5.41355
apps.public.analysis.per_residue_solvent_exposure: I 142 4.4746
