core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s 2ISB.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=-721183650 seed_offset=0 real_seed=-721183650
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=-721183650 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 1.77 seconds.
core.import_pose.import_pose: File '2ISB.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: H 1 9.74885
apps.public.analysis.per_residue_solvent_exposure: H 2 8.54898
apps.public.analysis.per_residue_solvent_exposure: H 3 7.90206
apps.public.analysis.per_residue_solvent_exposure: H 4 5.16576
apps.public.analysis.per_residue_solvent_exposure: M 5 6.84124
apps.public.analysis.per_residue_solvent_exposure: V 6 11.1981
apps.public.analysis.per_residue_solvent_exposure: M 7 11.0286
apps.public.analysis.per_residue_solvent_exposure: E 8 10.8941
apps.public.analysis.per_residue_solvent_exposure: Y 9 12.4871
apps.public.analysis.per_residue_solvent_exposure: E 10 11.8827
apps.public.analysis.per_residue_solvent_exposure: L 11 14.3641
apps.public.analysis.per_residue_solvent_exposure: R 12 13.8326
apps.public.analysis.per_residue_solvent_exposure: T 13 15.2672
apps.public.analysis.per_residue_solvent_exposure: P 14 14.3077
apps.public.analysis.per_residue_solvent_exposure: L 15 16.3082
apps.public.analysis.per_residue_solvent_exposure: V 16 12.3147
apps.public.analysis.per_residue_solvent_exposure: K 17 12.7247
apps.public.analysis.per_residue_solvent_exposure: D 18 8.92029
apps.public.analysis.per_residue_solvent_exposure: Q 19 13.0876
apps.public.analysis.per_residue_solvent_exposure: I 20 17.9576
apps.public.analysis.per_residue_solvent_exposure: L 21 13.0265
apps.public.analysis.per_residue_solvent_exposure: K 22 12.5582
apps.public.analysis.per_residue_solvent_exposure: L 23 17.8631
apps.public.analysis.per_residue_solvent_exposure: K 24 18.211
apps.public.analysis.per_residue_solvent_exposure: V 25 19.3583
apps.public.analysis.per_residue_solvent_exposure: G 26 16.5708
apps.public.analysis.per_residue_solvent_exposure: D 27 17.6991
apps.public.analysis.per_residue_solvent_exposure: V 28 15.9678
apps.public.analysis.per_residue_solvent_exposure: V 29 18.6285
apps.public.analysis.per_residue_solvent_exposure: Y 30 17.0163
apps.public.analysis.per_residue_solvent_exposure: I 31 19.705
apps.public.analysis.per_residue_solvent_exposure: T 32 16.3545
apps.public.analysis.per_residue_solvent_exposure: G 33 15.1787
apps.public.analysis.per_residue_solvent_exposure: E 34 16.9563
apps.public.analysis.per_residue_solvent_exposure: I 35 20.6803
apps.public.analysis.per_residue_solvent_exposure: F 36 20.6858
apps.public.analysis.per_residue_solvent_exposure: T 37 21.9177
apps.public.analysis.per_residue_solvent_exposure: A 38 22.2206
apps.public.analysis.per_residue_solvent_exposure: R 39 20.3637
apps.public.analysis.per_residue_solvent_exposure: D 40 16.9854
apps.public.analysis.per_residue_solvent_exposure: E 41 14.1412
apps.public.analysis.per_residue_solvent_exposure: A 42 18.8257
apps.public.analysis.per_residue_solvent_exposure: H 43 19.3817
apps.public.analysis.per_residue_solvent_exposure: A 44 14.6852
apps.public.analysis.per_residue_solvent_exposure: R 45 14.3897
apps.public.analysis.per_residue_solvent_exposure: A 46 17.9908
apps.public.analysis.per_residue_solvent_exposure: L 47 15.2637
apps.public.analysis.per_residue_solvent_exposure: E 48 11.2058
apps.public.analysis.per_residue_solvent_exposure: W 49 11.8452
apps.public.analysis.per_residue_solvent_exposure: M 50 11.931
apps.public.analysis.per_residue_solvent_exposure: E 51 8.51362
apps.public.analysis.per_residue_solvent_exposure: E 52 6.66157
apps.public.analysis.per_residue_solvent_exposure: G 53 6.38733
apps.public.analysis.per_residue_solvent_exposure: K 54 7.65523
apps.public.analysis.per_residue_solvent_exposure: E 55 8.22882
apps.public.analysis.per_residue_solvent_exposure: L 56 12.0125
apps.public.analysis.per_residue_solvent_exposure: P 57 9.2304
apps.public.analysis.per_residue_solvent_exposure: F 58 10.8634
apps.public.analysis.per_residue_solvent_exposure: S 59 10.3026
apps.public.analysis.per_residue_solvent_exposure: F 60 15.538
apps.public.analysis.per_residue_solvent_exposure: D 61 11.8164
apps.public.analysis.per_residue_solvent_exposure: K 62 15.9654
apps.public.analysis.per_residue_solvent_exposure: G 63 18.8331
apps.public.analysis.per_residue_solvent_exposure: V 64 21.6399
apps.public.analysis.per_residue_solvent_exposure: V 65 21.6276
apps.public.analysis.per_residue_solvent_exposure: Y 66 22.3785
apps.public.analysis.per_residue_solvent_exposure: H 67 22.1335
apps.public.analysis.per_residue_solvent_exposure: C 68 21.0309
apps.public.analysis.per_residue_solvent_exposure: G 69 18.6439
apps.public.analysis.per_residue_solvent_exposure: P 70 19.4255
apps.public.analysis.per_residue_solvent_exposure: L 71 14.0707
apps.public.analysis.per_residue_solvent_exposure: V 72 14.6178
apps.public.analysis.per_residue_solvent_exposure: K 73 9.84084
apps.public.analysis.per_residue_solvent_exposure: K 74 8.03626
apps.public.analysis.per_residue_solvent_exposure: N 75 6.36542
apps.public.analysis.per_residue_solvent_exposure: D 76 4.62212
apps.public.analysis.per_residue_solvent_exposure: E 77 8.36364
apps.public.analysis.per_residue_solvent_exposure: W 78 12.977
apps.public.analysis.per_residue_solvent_exposure: R 79 13.6053
apps.public.analysis.per_residue_solvent_exposure: V 80 16.2745
apps.public.analysis.per_residue_solvent_exposure: V 81 12.9162
apps.public.analysis.per_residue_solvent_exposure: S 82 15.4775
apps.public.analysis.per_residue_solvent_exposure: A 83 20.4826
apps.public.analysis.per_residue_solvent_exposure: G 84 19.1753
apps.public.analysis.per_residue_solvent_exposure: P 85 18.8215
apps.public.analysis.per_residue_solvent_exposure: T 86 15.4307
apps.public.analysis.per_residue_solvent_exposure: T 87 13.4354
apps.public.analysis.per_residue_solvent_exposure: S 88 18.8227
apps.public.analysis.per_residue_solvent_exposure: A 89 13.9025
apps.public.analysis.per_residue_solvent_exposure: R 90 13.2607
apps.public.analysis.per_residue_solvent_exposure: M 91 17.9344
apps.public.analysis.per_residue_solvent_exposure: N 92 14.5415
apps.public.analysis.per_residue_solvent_exposure: P 93 11.2166
apps.public.analysis.per_residue_solvent_exposure: F 94 14.9933
apps.public.analysis.per_residue_solvent_exposure: T 95 19.085
apps.public.analysis.per_residue_solvent_exposure: P 96 14.8767
apps.public.analysis.per_residue_solvent_exposure: K 97 13.0791
apps.public.analysis.per_residue_solvent_exposure: I 98 18.4919
apps.public.analysis.per_residue_solvent_exposure: L 99 17.8865
apps.public.analysis.per_residue_solvent_exposure: E 100 11.7133
apps.public.analysis.per_residue_solvent_exposure: K 101 12.3271
apps.public.analysis.per_residue_solvent_exposure: V 102 14.7474
apps.public.analysis.per_residue_solvent_exposure: E 103 14.4464
apps.public.analysis.per_residue_solvent_exposure: C 104 19.0559
apps.public.analysis.per_residue_solvent_exposure: M 105 20.578
apps.public.analysis.per_residue_solvent_exposure: G 106 22.2181
apps.public.analysis.per_residue_solvent_exposure: I 107 23.2642
apps.public.analysis.per_residue_solvent_exposure: I 108 23.2984
apps.public.analysis.per_residue_solvent_exposure: G 109 22.184
apps.public.analysis.per_residue_solvent_exposure: K 110 18.0869
apps.public.analysis.per_residue_solvent_exposure: G 111 13.5411
apps.public.analysis.per_residue_solvent_exposure: G 112 18.2488
apps.public.analysis.per_residue_solvent_exposure: M 113 18.4659
apps.public.analysis.per_residue_solvent_exposure: S 114 13.898
apps.public.analysis.per_residue_solvent_exposure: E 115 13.6152
apps.public.analysis.per_residue_solvent_exposure: E 116 11.3986
apps.public.analysis.per_residue_solvent_exposure: V 117 17.9396
apps.public.analysis.per_residue_solvent_exposure: V 118 18.7804
apps.public.analysis.per_residue_solvent_exposure: E 119 12.8432
apps.public.analysis.per_residue_solvent_exposure: A 120 15.6225
apps.public.analysis.per_residue_solvent_exposure: M 121 20.2179
apps.public.analysis.per_residue_solvent_exposure: R 122 15.1171
apps.public.analysis.per_residue_solvent_exposure: G 123 11.1355
apps.public.analysis.per_residue_solvent_exposure: K 124 15.9504
apps.public.analysis.per_residue_solvent_exposure: A 125 20.7879
apps.public.analysis.per_residue_solvent_exposure: A 126 22.6698
apps.public.analysis.per_residue_solvent_exposure: Y 127 24.2516
apps.public.analysis.per_residue_solvent_exposure: F 128 23.7758
apps.public.analysis.per_residue_solvent_exposure: A 129 21.4754
apps.public.analysis.per_residue_solvent_exposure: F 130 19.9061
apps.public.analysis.per_residue_solvent_exposure: T 131 15.0901
apps.public.analysis.per_residue_solvent_exposure: G 132 12.9301
apps.public.analysis.per_residue_solvent_exposure: G 133 8.16916
apps.public.analysis.per_residue_solvent_exposure: A 134 10.4893
apps.public.analysis.per_residue_solvent_exposure: G 135 15.2669
apps.public.analysis.per_residue_solvent_exposure: A 136 12.6922
apps.public.analysis.per_residue_solvent_exposure: L 137 11.7878
apps.public.analysis.per_residue_solvent_exposure: A 138 17.9886
apps.public.analysis.per_residue_solvent_exposure: A 139 17.3706
apps.public.analysis.per_residue_solvent_exposure: M 140 11.963
apps.public.analysis.per_residue_solvent_exposure: S 141 14.2304
apps.public.analysis.per_residue_solvent_exposure: I 142 16.4126
apps.public.analysis.per_residue_solvent_exposure: K 143 11.3347
apps.public.analysis.per_residue_solvent_exposure: K 144 12.6578
apps.public.analysis.per_residue_solvent_exposure: V 145 15.7574
apps.public.analysis.per_residue_solvent_exposure: K 146 11.4621
apps.public.analysis.per_residue_solvent_exposure: G 147 12.3489
apps.public.analysis.per_residue_solvent_exposure: V 148 15.4921
apps.public.analysis.per_residue_solvent_exposure: V 149 15.1373
apps.public.analysis.per_residue_solvent_exposure: W 150 13.1959
apps.public.analysis.per_residue_solvent_exposure: E 151 7.97364
apps.public.analysis.per_residue_solvent_exposure: D 152 9.06459
apps.public.analysis.per_residue_solvent_exposure: L 153 13.6437
apps.public.analysis.per_residue_solvent_exposure: G 154 11.3358
apps.public.analysis.per_residue_solvent_exposure: M 155 14.5474
apps.public.analysis.per_residue_solvent_exposure: P 156 15.0326
apps.public.analysis.per_residue_solvent_exposure: E 157 17.8414
apps.public.analysis.per_residue_solvent_exposure: A 158 20.0158
apps.public.analysis.per_residue_solvent_exposure: V 159 21.5215
apps.public.analysis.per_residue_solvent_exposure: W 160 21.3942
apps.public.analysis.per_residue_solvent_exposure: L 161 18.2621
apps.public.analysis.per_residue_solvent_exposure: L 162 19.7927
apps.public.analysis.per_residue_solvent_exposure: E 163 15.9466
apps.public.analysis.per_residue_solvent_exposure: V 164 16.9949
apps.public.analysis.per_residue_solvent_exposure: E 165 12.9608
apps.public.analysis.per_residue_solvent_exposure: R 166 13.3553
apps.public.analysis.per_residue_solvent_exposure: F 167 18.8171
apps.public.analysis.per_residue_solvent_exposure: G 168 17.1853
apps.public.analysis.per_residue_solvent_exposure: P 169 14.4241
apps.public.analysis.per_residue_solvent_exposure: C 170 18.6523
apps.public.analysis.per_residue_solvent_exposure: I 171 18.8959
apps.public.analysis.per_residue_solvent_exposure: V 172 22.2193
apps.public.analysis.per_residue_solvent_exposure: A 173 21.8543
apps.public.analysis.per_residue_solvent_exposure: I 174 23.9526
apps.public.analysis.per_residue_solvent_exposure: D 175 21.4594
apps.public.analysis.per_residue_solvent_exposure: A 176 17.6565
apps.public.analysis.per_residue_solvent_exposure: H 177 11.7542
apps.public.analysis.per_residue_solvent_exposure: G 178 12.6548
apps.public.analysis.per_residue_solvent_exposure: N 179 14.9523
apps.public.analysis.per_residue_solvent_exposure: S 180 17.4808
apps.public.analysis.per_residue_solvent_exposure: L 181 14.9454
apps.public.analysis.per_residue_solvent_exposure: Y 182 12.3694
apps.public.analysis.per_residue_solvent_exposure: R 183 9.80308
apps.public.analysis.per_residue_solvent_exposure: R 184 4.21501
