core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s 2JAI.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=324498145 seed_offset=0 real_seed=324498145
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=324498145 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 2 seconds.
core.import_pose.import_pose: File '2JAI.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: A 1 8.49169
apps.public.analysis.per_residue_solvent_exposure: F 2 13.6415
apps.public.analysis.per_residue_solvent_exposure: G 3 16.8443
apps.public.analysis.per_residue_solvent_exposure: R 4 14.9414
apps.public.analysis.per_residue_solvent_exposure: A 5 17.0184
apps.public.analysis.per_residue_solvent_exposure: T 6 14.5194
apps.public.analysis.per_residue_solvent_exposure: H 7 17.3097
apps.public.analysis.per_residue_solvent_exposure: A 8 20.3479
apps.public.analysis.per_residue_solvent_exposure: V 9 21.2861
apps.public.analysis.per_residue_solvent_exposure: V 10 20.4962
apps.public.analysis.per_residue_solvent_exposure: R 11 19.939
apps.public.analysis.per_residue_solvent_exposure: A 12 16.313
apps.public.analysis.per_residue_solvent_exposure: L 13 18.8742
apps.public.analysis.per_residue_solvent_exposure: P 14 17.4053
apps.public.analysis.per_residue_solvent_exposure: E 15 13.7809
apps.public.analysis.per_residue_solvent_exposure: S 16 13.954
apps.public.analysis.per_residue_solvent_exposure: L 17 19.2464
apps.public.analysis.per_residue_solvent_exposure: G 18 16.2806
apps.public.analysis.per_residue_solvent_exposure: Q 19 10.9737
apps.public.analysis.per_residue_solvent_exposure: H 20 11.5345
apps.public.analysis.per_residue_solvent_exposure: A 21 15.9322
apps.public.analysis.per_residue_solvent_exposure: L 22 12.9627
apps.public.analysis.per_residue_solvent_exposure: R 23 11.5689
apps.public.analysis.per_residue_solvent_exposure: S 24 8.53767
apps.public.analysis.per_residue_solvent_exposure: A 25 6.64476
apps.public.analysis.per_residue_solvent_exposure: K 26 5.76362
apps.public.analysis.per_residue_solvent_exposure: G 27 8.00843
apps.public.analysis.per_residue_solvent_exposure: E 28 8.06741
apps.public.analysis.per_residue_solvent_exposure: E 29 10.336
apps.public.analysis.per_residue_solvent_exposure: V 30 15.0992
apps.public.analysis.per_residue_solvent_exposure: D 31 12.7334
apps.public.analysis.per_residue_solvent_exposure: V 32 15.3164
apps.public.analysis.per_residue_solvent_exposure: A 33 10.7913
apps.public.analysis.per_residue_solvent_exposure: R 34 12.4878
apps.public.analysis.per_residue_solvent_exposure: A 35 18.706
apps.public.analysis.per_residue_solvent_exposure: E 36 16.3753
apps.public.analysis.per_residue_solvent_exposure: R 37 12.5141
apps.public.analysis.per_residue_solvent_exposure: Q 38 16.9262
apps.public.analysis.per_residue_solvent_exposure: H 39 18.8357
apps.public.analysis.per_residue_solvent_exposure: Q 40 13.9407
apps.public.analysis.per_residue_solvent_exposure: L 41 13.7758
apps.public.analysis.per_residue_solvent_exposure: Y 42 18.4782
apps.public.analysis.per_residue_solvent_exposure: V 43 18.1641
apps.public.analysis.per_residue_solvent_exposure: G 44 13.8002
apps.public.analysis.per_residue_solvent_exposure: V 45 16.2647
apps.public.analysis.per_residue_solvent_exposure: L 46 19.7685
apps.public.analysis.per_residue_solvent_exposure: G 47 14.4891
apps.public.analysis.per_residue_solvent_exposure: S 48 9.60296
apps.public.analysis.per_residue_solvent_exposure: K 49 11.0149
apps.public.analysis.per_residue_solvent_exposure: L 50 15.2955
apps.public.analysis.per_residue_solvent_exposure: G 51 12.6824
apps.public.analysis.per_residue_solvent_exposure: L 52 15.5362
apps.public.analysis.per_residue_solvent_exposure: Q 53 12.4351
apps.public.analysis.per_residue_solvent_exposure: V 54 15.9097
apps.public.analysis.per_residue_solvent_exposure: V 55 14.9607
apps.public.analysis.per_residue_solvent_exposure: E 56 13.0985
apps.public.analysis.per_residue_solvent_exposure: L 57 13.9987
apps.public.analysis.per_residue_solvent_exposure: P 58 10.3854
apps.public.analysis.per_residue_solvent_exposure: A 59 14.4361
apps.public.analysis.per_residue_solvent_exposure: D 60 14.411
apps.public.analysis.per_residue_solvent_exposure: E 61 12.1318
apps.public.analysis.per_residue_solvent_exposure: S 62 10.5431
apps.public.analysis.per_residue_solvent_exposure: L 63 16.7484
apps.public.analysis.per_residue_solvent_exposure: P 64 18.9108
apps.public.analysis.per_residue_solvent_exposure: D 65 20.8808
apps.public.analysis.per_residue_solvent_exposure: C 66 21.639
apps.public.analysis.per_residue_solvent_exposure: V 67 21.9753
apps.public.analysis.per_residue_solvent_exposure: F 68 21.0459
apps.public.analysis.per_residue_solvent_exposure: V 69 22.0467
apps.public.analysis.per_residue_solvent_exposure: E 70 20.9656
apps.public.analysis.per_residue_solvent_exposure: D 71 22.0377
apps.public.analysis.per_residue_solvent_exposure: V 72 22.4688
apps.public.analysis.per_residue_solvent_exposure: A 73 21.9163
apps.public.analysis.per_residue_solvent_exposure: V 74 20.7867
apps.public.analysis.per_residue_solvent_exposure: V 75 19.6295
apps.public.analysis.per_residue_solvent_exposure: C 76 17.0177
apps.public.analysis.per_residue_solvent_exposure: E 77 13.3796
apps.public.analysis.per_residue_solvent_exposure: E 78 12.9415
apps.public.analysis.per_residue_solvent_exposure: T 79 15.404
apps.public.analysis.per_residue_solvent_exposure: A 80 19.3349
apps.public.analysis.per_residue_solvent_exposure: L 81 20.8644
apps.public.analysis.per_residue_solvent_exposure: I 82 20.0244
apps.public.analysis.per_residue_solvent_exposure: T 83 21.8533
apps.public.analysis.per_residue_solvent_exposure: R 84 19.5152
apps.public.analysis.per_residue_solvent_exposure: P 85 19.1745
apps.public.analysis.per_residue_solvent_exposure: G 86 15.0692
apps.public.analysis.per_residue_solvent_exposure: A 87 12.5665
apps.public.analysis.per_residue_solvent_exposure: P 88 9.29116
apps.public.analysis.per_residue_solvent_exposure: S 89 11.3587
apps.public.analysis.per_residue_solvent_exposure: R 90 16.5994
apps.public.analysis.per_residue_solvent_exposure: R 91 14.764
apps.public.analysis.per_residue_solvent_exposure: K 92 12.4031
apps.public.analysis.per_residue_solvent_exposure: E 93 17.6957
apps.public.analysis.per_residue_solvent_exposure: V 94 17.5828
apps.public.analysis.per_residue_solvent_exposure: D 95 12.4398
apps.public.analysis.per_residue_solvent_exposure: M 96 15.6809
apps.public.analysis.per_residue_solvent_exposure: M 97 19.8675
apps.public.analysis.per_residue_solvent_exposure: K 98 16.9589
apps.public.analysis.per_residue_solvent_exposure: E 99 12.6341
apps.public.analysis.per_residue_solvent_exposure: A 100 16.4507
apps.public.analysis.per_residue_solvent_exposure: L 101 18.8012
apps.public.analysis.per_residue_solvent_exposure: E 102 12.2307
apps.public.analysis.per_residue_solvent_exposure: K 103 9.49456
apps.public.analysis.per_residue_solvent_exposure: L 104 13.0533
apps.public.analysis.per_residue_solvent_exposure: Q 105 9.78457
apps.public.analysis.per_residue_solvent_exposure: L 106 13.8502
apps.public.analysis.per_residue_solvent_exposure: N 107 11.0705
apps.public.analysis.per_residue_solvent_exposure: I 108 13.4354
apps.public.analysis.per_residue_solvent_exposure: V 109 13.4008
apps.public.analysis.per_residue_solvent_exposure: E 110 13.915
apps.public.analysis.per_residue_solvent_exposure: M 111 15.8813
apps.public.analysis.per_residue_solvent_exposure: K 112 9.2595
apps.public.analysis.per_residue_solvent_exposure: D 113 9.87563
apps.public.analysis.per_residue_solvent_exposure: E 114 8.83803
apps.public.analysis.per_residue_solvent_exposure: N 115 9.11153
apps.public.analysis.per_residue_solvent_exposure: A 116 15.1155
apps.public.analysis.per_residue_solvent_exposure: T 117 18.2922
apps.public.analysis.per_residue_solvent_exposure: L 118 23.1741
apps.public.analysis.per_residue_solvent_exposure: D 119 22.5451
apps.public.analysis.per_residue_solvent_exposure: G 120 21.7438
apps.public.analysis.per_residue_solvent_exposure: G 121 21.7079
apps.public.analysis.per_residue_solvent_exposure: D 122 22.8289
apps.public.analysis.per_residue_solvent_exposure: V 123 21.8334
apps.public.analysis.per_residue_solvent_exposure: L 124 19.7714
apps.public.analysis.per_residue_solvent_exposure: F 125 17.3228
apps.public.analysis.per_residue_solvent_exposure: T 126 16.7097
apps.public.analysis.per_residue_solvent_exposure: G 127 13.5013
apps.public.analysis.per_residue_solvent_exposure: R 128 11.7246
apps.public.analysis.per_residue_solvent_exposure: E 129 15.6663
apps.public.analysis.per_residue_solvent_exposure: F 130 19.7301
apps.public.analysis.per_residue_solvent_exposure: F 131 21.1018
apps.public.analysis.per_residue_solvent_exposure: V 132 22.2636
apps.public.analysis.per_residue_solvent_exposure: G 133 21.7062
apps.public.analysis.per_residue_solvent_exposure: L 134 17.3499
apps.public.analysis.per_residue_solvent_exposure: S 135 15.3869
apps.public.analysis.per_residue_solvent_exposure: K 136 10.3936
apps.public.analysis.per_residue_solvent_exposure: R 137 14.7413
apps.public.analysis.per_residue_solvent_exposure: T 138 19.9309
apps.public.analysis.per_residue_solvent_exposure: N 139 16.1679
apps.public.analysis.per_residue_solvent_exposure: Q 140 13.8916
apps.public.analysis.per_residue_solvent_exposure: R 141 14.5386
apps.public.analysis.per_residue_solvent_exposure: G 142 21.1495
apps.public.analysis.per_residue_solvent_exposure: A 143 20.8904
apps.public.analysis.per_residue_solvent_exposure: E 144 14.6527
apps.public.analysis.per_residue_solvent_exposure: I 145 17.1268
apps.public.analysis.per_residue_solvent_exposure: L 146 20.0703
apps.public.analysis.per_residue_solvent_exposure: A 147 15.0107
apps.public.analysis.per_residue_solvent_exposure: D 148 10.6062
apps.public.analysis.per_residue_solvent_exposure: T 149 14.3022
apps.public.analysis.per_residue_solvent_exposure: F 150 15.6949
apps.public.analysis.per_residue_solvent_exposure: K 151 10.1046
apps.public.analysis.per_residue_solvent_exposure: D 152 7.7585
apps.public.analysis.per_residue_solvent_exposure: Y 153 12.2031
apps.public.analysis.per_residue_solvent_exposure: A 154 12.6322
apps.public.analysis.per_residue_solvent_exposure: V 155 16.4621
apps.public.analysis.per_residue_solvent_exposure: S 156 15.9389
apps.public.analysis.per_residue_solvent_exposure: T 157 17.1479
apps.public.analysis.per_residue_solvent_exposure: V 158 17.7162
apps.public.analysis.per_residue_solvent_exposure: P 159 14.9316
apps.public.analysis.per_residue_solvent_exposure: V 160 17.2482
apps.public.analysis.per_residue_solvent_exposure: G 161 15.3318
apps.public.analysis.per_residue_solvent_exposure: L 162 14.488
apps.public.analysis.per_residue_solvent_exposure: H 163 20.0994
apps.public.analysis.per_residue_solvent_exposure: L 164 23.1882
apps.public.analysis.per_residue_solvent_exposure: K 165 22.6719
apps.public.analysis.per_residue_solvent_exposure: S 166 21.1406
apps.public.analysis.per_residue_solvent_exposure: F 167 22.7513
apps.public.analysis.per_residue_solvent_exposure: C 168 23.9181
apps.public.analysis.per_residue_solvent_exposure: S 169 21.6187
apps.public.analysis.per_residue_solvent_exposure: M 170 20.7521
apps.public.analysis.per_residue_solvent_exposure: A 171 20.8239
apps.public.analysis.per_residue_solvent_exposure: G 172 18.5173
apps.public.analysis.per_residue_solvent_exposure: P 173 14.0262
apps.public.analysis.per_residue_solvent_exposure: N 174 12.9151
apps.public.analysis.per_residue_solvent_exposure: L 175 15.5871
apps.public.analysis.per_residue_solvent_exposure: I 176 19.6012
apps.public.analysis.per_residue_solvent_exposure: A 177 21.9306
apps.public.analysis.per_residue_solvent_exposure: I 178 21.9303
apps.public.analysis.per_residue_solvent_exposure: G 179 20.8392
apps.public.analysis.per_residue_solvent_exposure: S 180 15.0089
apps.public.analysis.per_residue_solvent_exposure: S 181 12.5504
apps.public.analysis.per_residue_solvent_exposure: E 182 9.27788
apps.public.analysis.per_residue_solvent_exposure: S 183 12.5093
apps.public.analysis.per_residue_solvent_exposure: A 184 18.9753
apps.public.analysis.per_residue_solvent_exposure: Q 185 15.7542
apps.public.analysis.per_residue_solvent_exposure: K 186 12.595
apps.public.analysis.per_residue_solvent_exposure: A 187 18.0599
apps.public.analysis.per_residue_solvent_exposure: L 188 18.2225
apps.public.analysis.per_residue_solvent_exposure: K 189 12.192
apps.public.analysis.per_residue_solvent_exposure: I 190 13.2743
apps.public.analysis.per_residue_solvent_exposure: M 191 17.6775
apps.public.analysis.per_residue_solvent_exposure: Q 192 13.4119
apps.public.analysis.per_residue_solvent_exposure: Q 193 8.77833
apps.public.analysis.per_residue_solvent_exposure: M 194 10.113
apps.public.analysis.per_residue_solvent_exposure: S 195 10.3057
apps.public.analysis.per_residue_solvent_exposure: D 196 6.64281
apps.public.analysis.per_residue_solvent_exposure: H 197 9.4287
apps.public.analysis.per_residue_solvent_exposure: R 198 10.0723
apps.public.analysis.per_residue_solvent_exposure: Y 199 12.5245
apps.public.analysis.per_residue_solvent_exposure: D 200 10.3502
apps.public.analysis.per_residue_solvent_exposure: K 201 13.8828
apps.public.analysis.per_residue_solvent_exposure: L 202 16.4663
apps.public.analysis.per_residue_solvent_exposure: T 203 16.0803
apps.public.analysis.per_residue_solvent_exposure: V 204 19.327
apps.public.analysis.per_residue_solvent_exposure: P 205 13.8614
apps.public.analysis.per_residue_solvent_exposure: D 206 15.1093
apps.public.analysis.per_residue_solvent_exposure: D 207 18.818
apps.public.analysis.per_residue_solvent_exposure: I 208 19.4875
apps.public.analysis.per_residue_solvent_exposure: A 209 22.0624
apps.public.analysis.per_residue_solvent_exposure: A 210 24.6088
apps.public.analysis.per_residue_solvent_exposure: N 211 23.222
apps.public.analysis.per_residue_solvent_exposure: C 212 21.5431
apps.public.analysis.per_residue_solvent_exposure: I 213 20.1543
apps.public.analysis.per_residue_solvent_exposure: Y 214 20.2476
apps.public.analysis.per_residue_solvent_exposure: L 215 19.7786
apps.public.analysis.per_residue_solvent_exposure: N 216 16.4607
apps.public.analysis.per_residue_solvent_exposure: I 217 14.7432
apps.public.analysis.per_residue_solvent_exposure: P 218 8.59858
apps.public.analysis.per_residue_solvent_exposure: N 219 5.80199
apps.public.analysis.per_residue_solvent_exposure: K 220 9.7104
apps.public.analysis.per_residue_solvent_exposure: G 221 10.8523
apps.public.analysis.per_residue_solvent_exposure: H 222 14.9868
apps.public.analysis.per_residue_solvent_exposure: V 223 18.3403
apps.public.analysis.per_residue_solvent_exposure: L 224 20.0577
apps.public.analysis.per_residue_solvent_exposure: L 225 20.0094
apps.public.analysis.per_residue_solvent_exposure: H 226 21.9031
apps.public.analysis.per_residue_solvent_exposure: R 227 21.3706
apps.public.analysis.per_residue_solvent_exposure: T 228 16.2996
apps.public.analysis.per_residue_solvent_exposure: P 229 13.2544
apps.public.analysis.per_residue_solvent_exposure: E 230 9.47435
apps.public.analysis.per_residue_solvent_exposure: E 231 12.4233
apps.public.analysis.per_residue_solvent_exposure: Y 232 14.8906
apps.public.analysis.per_residue_solvent_exposure: P 233 11.9516
apps.public.analysis.per_residue_solvent_exposure: E 234 12.3589
apps.public.analysis.per_residue_solvent_exposure: S 235 18.643
apps.public.analysis.per_residue_solvent_exposure: A 236 17.3948
apps.public.analysis.per_residue_solvent_exposure: K 237 11.8553
apps.public.analysis.per_residue_solvent_exposure: V 238 15.084
apps.public.analysis.per_residue_solvent_exposure: Y 239 17.7025
apps.public.analysis.per_residue_solvent_exposure: E 240 11.4233
apps.public.analysis.per_residue_solvent_exposure: K 241 8.8179
apps.public.analysis.per_residue_solvent_exposure: L 242 11.8315
apps.public.analysis.per_residue_solvent_exposure: K 243 7.07572
apps.public.analysis.per_residue_solvent_exposure: D 244 8.14824
apps.public.analysis.per_residue_solvent_exposure: H 245 13.3462
apps.public.analysis.per_residue_solvent_exposure: M 246 12.3697
apps.public.analysis.per_residue_solvent_exposure: L 247 14.106
apps.public.analysis.per_residue_solvent_exposure: I 248 14.6184
apps.public.analysis.per_residue_solvent_exposure: P 249 15.9839
apps.public.analysis.per_residue_solvent_exposure: V 250 17.1252
apps.public.analysis.per_residue_solvent_exposure: S 251 16.4249
apps.public.analysis.per_residue_solvent_exposure: M 252 19.1077
apps.public.analysis.per_residue_solvent_exposure: S 253 14.7076
apps.public.analysis.per_residue_solvent_exposure: E 254 16.6496
apps.public.analysis.per_residue_solvent_exposure: L 255 20.2822
apps.public.analysis.per_residue_solvent_exposure: E 256 16.1016
apps.public.analysis.per_residue_solvent_exposure: K 257 15.1781
apps.public.analysis.per_residue_solvent_exposure: V 258 16.7516
apps.public.analysis.per_residue_solvent_exposure: D 259 16.477
apps.public.analysis.per_residue_solvent_exposure: G 260 19.5697
apps.public.analysis.per_residue_solvent_exposure: L 261 19.8614
apps.public.analysis.per_residue_solvent_exposure: L 262 21.0299
apps.public.analysis.per_residue_solvent_exposure: T 263 19.455
apps.public.analysis.per_residue_solvent_exposure: C 264 19.5476
apps.public.analysis.per_residue_solvent_exposure: C 265 20.9217
apps.public.analysis.per_residue_solvent_exposure: S 266 20.607
apps.public.analysis.per_residue_solvent_exposure: V 267 20.503
apps.public.analysis.per_residue_solvent_exposure: L 268 19.2695
apps.public.analysis.per_residue_solvent_exposure: I 269 19.308
apps.public.analysis.per_residue_solvent_exposure: N 270 15.0033
apps.public.analysis.per_residue_solvent_exposure: K 271 9.44634
