core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s 2P8H.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=802198586 seed_offset=0 real_seed=802198586
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=802198586 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 1.95 seconds.
core.import_pose.import_pose: File '2P8H.pdb' automatically determined to be of type PDB
core.conformation.Conformation: Found disulfide between residues 161 353
core.conformation.Conformation: current variant for 161 CYS
core.conformation.Conformation: current variant for 353 CYS
core.conformation.Conformation: current variant for 161 CYD
core.conformation.Conformation: current variant for 353 CYD
core.conformation.Conformation: Found disulfide between residues 211 376
core.conformation.Conformation: current variant for 211 CYS
core.conformation.Conformation: current variant for 376 CYS
core.conformation.Conformation: current variant for 211 CYD
core.conformation.Conformation: current variant for 376 CYD
core.conformation.Conformation: Found disulfide between residues 263 313
core.conformation.Conformation: current variant for 263 CYS
core.conformation.Conformation: current variant for 313 CYS
core.conformation.Conformation: current variant for 263 CYD
core.conformation.Conformation: current variant for 313 CYD
apps.public.analysis.per_residue_solvent_exposure: R 1 8.88709
apps.public.analysis.per_residue_solvent_exposure: R 2 9.20974
apps.public.analysis.per_residue_solvent_exposure: G 3 7.68279
apps.public.analysis.per_residue_solvent_exposure: S 4 11.3364
apps.public.analysis.per_residue_solvent_exposure: F 5 16.1267
apps.public.analysis.per_residue_solvent_exposure: V 6 11.9395
apps.public.analysis.per_residue_solvent_exposure: E 7 11.0289
apps.public.analysis.per_residue_solvent_exposure: M 8 16.4628
apps.public.analysis.per_residue_solvent_exposure: V 9 16.1728
apps.public.analysis.per_residue_solvent_exposure: D 10 15.3223
apps.public.analysis.per_residue_solvent_exposure: N 11 16.3603
apps.public.analysis.per_residue_solvent_exposure: L 12 19.1706
apps.public.analysis.per_residue_solvent_exposure: R 13 16.2421
apps.public.analysis.per_residue_solvent_exposure: G 14 16.9823
apps.public.analysis.per_residue_solvent_exposure: K 15 16.203
apps.public.analysis.per_residue_solvent_exposure: S 16 18.9532
apps.public.analysis.per_residue_solvent_exposure: G 17 14.948
apps.public.analysis.per_residue_solvent_exposure: Q 18 15.6329
apps.public.analysis.per_residue_solvent_exposure: G 19 21.4853
apps.public.analysis.per_residue_solvent_exposure: Y 20 22.7576
apps.public.analysis.per_residue_solvent_exposure: Y 21 21.0598
apps.public.analysis.per_residue_solvent_exposure: V 22 19.2214
apps.public.analysis.per_residue_solvent_exposure: E 23 16.219
apps.public.analysis.per_residue_solvent_exposure: M 24 18.1737
apps.public.analysis.per_residue_solvent_exposure: T 25 17.4785
apps.public.analysis.per_residue_solvent_exposure: V 26 20.5758
apps.public.analysis.per_residue_solvent_exposure: G 27 18.4493
apps.public.analysis.per_residue_solvent_exposure: S 28 12.8324
apps.public.analysis.per_residue_solvent_exposure: P 29 10.2515
apps.public.analysis.per_residue_solvent_exposure: P 30 13.7229
apps.public.analysis.per_residue_solvent_exposure: Q 31 14.8449
apps.public.analysis.per_residue_solvent_exposure: T 32 14.023
apps.public.analysis.per_residue_solvent_exposure: L 33 17.9518
apps.public.analysis.per_residue_solvent_exposure: N 34 18.152
apps.public.analysis.per_residue_solvent_exposure: I 35 20.3919
apps.public.analysis.per_residue_solvent_exposure: L 36 21.3451
apps.public.analysis.per_residue_solvent_exposure: V 37 21.3452
apps.public.analysis.per_residue_solvent_exposure: D 38 21.248
apps.public.analysis.per_residue_solvent_exposure: T 39 21.9324
apps.public.analysis.per_residue_solvent_exposure: G 40 20.6284
apps.public.analysis.per_residue_solvent_exposure: S 41 20.1494
apps.public.analysis.per_residue_solvent_exposure: S 42 21.8028
apps.public.analysis.per_residue_solvent_exposure: N 43 21.8092
apps.public.analysis.per_residue_solvent_exposure: F 44 23.466
apps.public.analysis.per_residue_solvent_exposure: A 45 23.2132
apps.public.analysis.per_residue_solvent_exposure: V 46 22.2388
apps.public.analysis.per_residue_solvent_exposure: G 47 21.9455
apps.public.analysis.per_residue_solvent_exposure: A 48 18.7687
apps.public.analysis.per_residue_solvent_exposure: A 49 13.7604
apps.public.analysis.per_residue_solvent_exposure: P 50 9.35485
apps.public.analysis.per_residue_solvent_exposure: H 51 10.718
apps.public.analysis.per_residue_solvent_exposure: P 52 7.26699
apps.public.analysis.per_residue_solvent_exposure: F 53 12.1163
apps.public.analysis.per_residue_solvent_exposure: L 54 14.7639
apps.public.analysis.per_residue_solvent_exposure: H 55 9.47481
apps.public.analysis.per_residue_solvent_exposure: R 56 11.7812
apps.public.analysis.per_residue_solvent_exposure: Y 57 16.8246
apps.public.analysis.per_residue_solvent_exposure: Y 58 18.8237
apps.public.analysis.per_residue_solvent_exposure: Q 59 13.6768
apps.public.analysis.per_residue_solvent_exposure: R 60 14.3812
apps.public.analysis.per_residue_solvent_exposure: Q 61 7.72701
apps.public.analysis.per_residue_solvent_exposure: L 62 9.89783
apps.public.analysis.per_residue_solvent_exposure: S 63 13.7176
apps.public.analysis.per_residue_solvent_exposure: S 64 9.18696
apps.public.analysis.per_residue_solvent_exposure: T 65 11.1241
apps.public.analysis.per_residue_solvent_exposure: Y 66 15.065
apps.public.analysis.per_residue_solvent_exposure: R 67 11.4797
apps.public.analysis.per_residue_solvent_exposure: D 68 10.8384
apps.public.analysis.per_residue_solvent_exposure: L 69 11.4465
apps.public.analysis.per_residue_solvent_exposure: R 70 8.16726
apps.public.analysis.per_residue_solvent_exposure: K 71 11.1728
apps.public.analysis.per_residue_solvent_exposure: G 72 12.5323
apps.public.analysis.per_residue_solvent_exposure: V 73 16.1052
apps.public.analysis.per_residue_solvent_exposure: Y 74 14.5485
apps.public.analysis.per_residue_solvent_exposure: V 75 15.4313
apps.public.analysis.per_residue_solvent_exposure: P 76 11.8873
apps.public.analysis.per_residue_solvent_exposure: Y 77 12.6921
apps.public.analysis.per_residue_solvent_exposure: T 78 11.0521
apps.public.analysis.per_residue_solvent_exposure: Q 79 11.0123
apps.public.analysis.per_residue_solvent_exposure: G 80 11.4632
apps.public.analysis.per_residue_solvent_exposure: A 81 14.3436
apps.public.analysis.per_residue_solvent_exposure: W 82 18.1991
apps.public.analysis.per_residue_solvent_exposure: A 83 16.9758
apps.public.analysis.per_residue_solvent_exposure: G 84 17.5292
apps.public.analysis.per_residue_solvent_exposure: E 85 16.6851
apps.public.analysis.per_residue_solvent_exposure: L 86 18.7172
apps.public.analysis.per_residue_solvent_exposure: G 87 18.0744
apps.public.analysis.per_residue_solvent_exposure: T 88 18.5246
apps.public.analysis.per_residue_solvent_exposure: D 89 19.0671
apps.public.analysis.per_residue_solvent_exposure: L 90 18.4821
apps.public.analysis.per_residue_solvent_exposure: V 91 20.2977
apps.public.analysis.per_residue_solvent_exposure: S 92 17.9382
apps.public.analysis.per_residue_solvent_exposure: I 93 16.9178
apps.public.analysis.per_residue_solvent_exposure: P 94 12.3805
apps.public.analysis.per_residue_solvent_exposure: H 95 13.6919
apps.public.analysis.per_residue_solvent_exposure: G 96 16.1243
apps.public.analysis.per_residue_solvent_exposure: P 97 13.8852
apps.public.analysis.per_residue_solvent_exposure: N 98 10.265
apps.public.analysis.per_residue_solvent_exposure: V 99 11.9096
apps.public.analysis.per_residue_solvent_exposure: T 100 14.5927
apps.public.analysis.per_residue_solvent_exposure: V 101 16.735
apps.public.analysis.per_residue_solvent_exposure: R 102 16.5213
apps.public.analysis.per_residue_solvent_exposure: A 103 19.6712
apps.public.analysis.per_residue_solvent_exposure: N 104 20.2955
apps.public.analysis.per_residue_solvent_exposure: I 105 22.9051
apps.public.analysis.per_residue_solvent_exposure: A 106 23.4527
apps.public.analysis.per_residue_solvent_exposure: A 107 21.1004
apps.public.analysis.per_residue_solvent_exposure: I 108 21.2111
apps.public.analysis.per_residue_solvent_exposure: T 109 15.5318
apps.public.analysis.per_residue_solvent_exposure: E 110 13.4687
apps.public.analysis.per_residue_solvent_exposure: S 111 14.5226
apps.public.analysis.per_residue_solvent_exposure: D 112 10.0652
apps.public.analysis.per_residue_solvent_exposure: K 113 10.1983
apps.public.analysis.per_residue_solvent_exposure: F 114 15.5354
apps.public.analysis.per_residue_solvent_exposure: F 115 17.1669
apps.public.analysis.per_residue_solvent_exposure: I 116 12.5815
apps.public.analysis.per_residue_solvent_exposure: N 117 9.06833
apps.public.analysis.per_residue_solvent_exposure: G 118 8.85401
apps.public.analysis.per_residue_solvent_exposure: S 119 13.7729
apps.public.analysis.per_residue_solvent_exposure: N 120 14.664
apps.public.analysis.per_residue_solvent_exposure: W 121 19.5298
apps.public.analysis.per_residue_solvent_exposure: E 122 20.9357
apps.public.analysis.per_residue_solvent_exposure: G 123 22.0139
apps.public.analysis.per_residue_solvent_exposure: I 124 21.883
apps.public.analysis.per_residue_solvent_exposure: L 125 21.7275
apps.public.analysis.per_residue_solvent_exposure: G 126 21.8105
apps.public.analysis.per_residue_solvent_exposure: L 127 21.5073
apps.public.analysis.per_residue_solvent_exposure: A 128 20.9679
apps.public.analysis.per_residue_solvent_exposure: Y 129 17.5555
apps.public.analysis.per_residue_solvent_exposure: A 130 16.6824
apps.public.analysis.per_residue_solvent_exposure: E 131 12.4617
apps.public.analysis.per_residue_solvent_exposure: I 132 14.0743
apps.public.analysis.per_residue_solvent_exposure: A 133 18.0272
apps.public.analysis.per_residue_solvent_exposure: R 134 15.1791
apps.public.analysis.per_residue_solvent_exposure: P 135 11.731
apps.public.analysis.per_residue_solvent_exposure: D 136 11.2639
apps.public.analysis.per_residue_solvent_exposure: D 137 12.5673
apps.public.analysis.per_residue_solvent_exposure: S 138 11.6982
apps.public.analysis.per_residue_solvent_exposure: L 139 19.4565
apps.public.analysis.per_residue_solvent_exposure: E 140 18.4888
apps.public.analysis.per_residue_solvent_exposure: P 141 21.8362
apps.public.analysis.per_residue_solvent_exposure: F 142 20.4773
apps.public.analysis.per_residue_solvent_exposure: F 143 19.8126
apps.public.analysis.per_residue_solvent_exposure: D 144 17.3472
apps.public.analysis.per_residue_solvent_exposure: S 145 16.6701
apps.public.analysis.per_residue_solvent_exposure: L 146 18.1431
apps.public.analysis.per_residue_solvent_exposure: V 147 15.1635
apps.public.analysis.per_residue_solvent_exposure: K 148 10.4864
apps.public.analysis.per_residue_solvent_exposure: Q 149 10.6808
apps.public.analysis.per_residue_solvent_exposure: T 150 10.9206
apps.public.analysis.per_residue_solvent_exposure: H 151 9.26637
apps.public.analysis.per_residue_solvent_exposure: V 152 13.2498
apps.public.analysis.per_residue_solvent_exposure: P 153 12.0528
apps.public.analysis.per_residue_solvent_exposure: N 154 13.3605
apps.public.analysis.per_residue_solvent_exposure: L 155 17.1229
apps.public.analysis.per_residue_solvent_exposure: F 156 19.2306
apps.public.analysis.per_residue_solvent_exposure: S 157 20.5706
apps.public.analysis.per_residue_solvent_exposure: L 158 22.4041
apps.public.analysis.per_residue_solvent_exposure: Q 159 23.9777
apps.public.analysis.per_residue_solvent_exposure: L 160 24.1867
apps.public.analysis.per_residue_solvent_exposure: C 161 21.2401
apps.public.analysis.per_residue_solvent_exposure: G 162 17.7727
apps.public.analysis.per_residue_solvent_exposure: A 163 11.4851
apps.public.analysis.per_residue_solvent_exposure: V 164 11.576
apps.public.analysis.per_residue_solvent_exposure: G 165 17.0859
apps.public.analysis.per_residue_solvent_exposure: G 166 21.1853
apps.public.analysis.per_residue_solvent_exposure: S 167 21.888
apps.public.analysis.per_residue_solvent_exposure: M 168 21.3171
apps.public.analysis.per_residue_solvent_exposure: I 169 20.9007
apps.public.analysis.per_residue_solvent_exposure: I 170 19.3148
apps.public.analysis.per_residue_solvent_exposure: G 171 16.6352
apps.public.analysis.per_residue_solvent_exposure: G 172 15.9811
apps.public.analysis.per_residue_solvent_exposure: I 173 16.4571
apps.public.analysis.per_residue_solvent_exposure: D 174 16.9069
apps.public.analysis.per_residue_solvent_exposure: H 175 12.457
apps.public.analysis.per_residue_solvent_exposure: S 176 10.7691
apps.public.analysis.per_residue_solvent_exposure: L 177 16.7712
apps.public.analysis.per_residue_solvent_exposure: Y 178 16.2835
apps.public.analysis.per_residue_solvent_exposure: T 179 12.1382
apps.public.analysis.per_residue_solvent_exposure: G 180 10.1351
apps.public.analysis.per_residue_solvent_exposure: S 181 10.3212
apps.public.analysis.per_residue_solvent_exposure: L 182 14.4726
apps.public.analysis.per_residue_solvent_exposure: W 183 16.646
apps.public.analysis.per_residue_solvent_exposure: Y 184 17.5577
apps.public.analysis.per_residue_solvent_exposure: T 185 18.8853
apps.public.analysis.per_residue_solvent_exposure: P 186 16.4236
apps.public.analysis.per_residue_solvent_exposure: I 187 17.298
apps.public.analysis.per_residue_solvent_exposure: R 188 13.4845
apps.public.analysis.per_residue_solvent_exposure: R 189 11.1574
apps.public.analysis.per_residue_solvent_exposure: E 190 11.9497
apps.public.analysis.per_residue_solvent_exposure: W 191 18.1179
apps.public.analysis.per_residue_solvent_exposure: Y 192 17.7968
apps.public.analysis.per_residue_solvent_exposure: Y 193 20.5433
apps.public.analysis.per_residue_solvent_exposure: E 194 20.3128
apps.public.analysis.per_residue_solvent_exposure: V 195 22.3135
apps.public.analysis.per_residue_solvent_exposure: I 196 21.8991
apps.public.analysis.per_residue_solvent_exposure: I 197 21.9282
apps.public.analysis.per_residue_solvent_exposure: V 198 20.1151
apps.public.analysis.per_residue_solvent_exposure: R 199 18.6538
apps.public.analysis.per_residue_solvent_exposure: V 200 18.9793
apps.public.analysis.per_residue_solvent_exposure: E 201 16.4336
apps.public.analysis.per_residue_solvent_exposure: I 202 16.3097
apps.public.analysis.per_residue_solvent_exposure: N 203 11.6538
apps.public.analysis.per_residue_solvent_exposure: G 204 9.36296
apps.public.analysis.per_residue_solvent_exposure: Q 205 10.2148
apps.public.analysis.per_residue_solvent_exposure: D 206 10.9431
apps.public.analysis.per_residue_solvent_exposure: L 207 12.7607
apps.public.analysis.per_residue_solvent_exposure: K 208 8.82201
apps.public.analysis.per_residue_solvent_exposure: M 209 11.7571
apps.public.analysis.per_residue_solvent_exposure: D 210 10.1551
apps.public.analysis.per_residue_solvent_exposure: C 211 16.689
apps.public.analysis.per_residue_solvent_exposure: K 212 15.3091
apps.public.analysis.per_residue_solvent_exposure: E 213 16.7575
apps.public.analysis.per_residue_solvent_exposure: Y 214 21.8272
apps.public.analysis.per_residue_solvent_exposure: N 215 20.6984
apps.public.analysis.per_residue_solvent_exposure: Y 216 16.4286
apps.public.analysis.per_residue_solvent_exposure: D 217 12.4064
apps.public.analysis.per_residue_solvent_exposure: K 218 17.8084
apps.public.analysis.per_residue_solvent_exposure: S 219 22.4007
apps.public.analysis.per_residue_solvent_exposure: I 220 21.1505
apps.public.analysis.per_residue_solvent_exposure: V 221 21.7998
apps.public.analysis.per_residue_solvent_exposure: D 222 21.888
apps.public.analysis.per_residue_solvent_exposure: S 223 23.5215
apps.public.analysis.per_residue_solvent_exposure: G 224 21.9787
apps.public.analysis.per_residue_solvent_exposure: T 225 21.2237
apps.public.analysis.per_residue_solvent_exposure: T 226 20.5068
apps.public.analysis.per_residue_solvent_exposure: N 227 20.6196
apps.public.analysis.per_residue_solvent_exposure: L 228 21.5011
apps.public.analysis.per_residue_solvent_exposure: R 229 20.6874
apps.public.analysis.per_residue_solvent_exposure: L 230 20.7479
apps.public.analysis.per_residue_solvent_exposure: P 231 18.304
apps.public.analysis.per_residue_solvent_exposure: K 232 13.3513
apps.public.analysis.per_residue_solvent_exposure: K 233 12.6265
apps.public.analysis.per_residue_solvent_exposure: V 234 18.1515
apps.public.analysis.per_residue_solvent_exposure: F 235 18.5465
apps.public.analysis.per_residue_solvent_exposure: E 236 14.4087
apps.public.analysis.per_residue_solvent_exposure: A 237 14.7779
apps.public.analysis.per_residue_solvent_exposure: A 238 18.6214
apps.public.analysis.per_residue_solvent_exposure: V 239 18.2007
apps.public.analysis.per_residue_solvent_exposure: K 240 13.61
apps.public.analysis.per_residue_solvent_exposure: S 241 15.1245
apps.public.analysis.per_residue_solvent_exposure: I 242 18.0605
apps.public.analysis.per_residue_solvent_exposure: K 243 15.3877
apps.public.analysis.per_residue_solvent_exposure: A 244 11.2992
apps.public.analysis.per_residue_solvent_exposure: A 245 13.2501
apps.public.analysis.per_residue_solvent_exposure: S 246 14.0051
apps.public.analysis.per_residue_solvent_exposure: S 247 9.94661
apps.public.analysis.per_residue_solvent_exposure: T 248 7.56951
apps.public.analysis.per_residue_solvent_exposure: E 249 8.07677
apps.public.analysis.per_residue_solvent_exposure: K 250 7.16867
apps.public.analysis.per_residue_solvent_exposure: F 251 11.3702
apps.public.analysis.per_residue_solvent_exposure: P 252 9.62804
apps.public.analysis.per_residue_solvent_exposure: D 253 10.7925
apps.public.analysis.per_residue_solvent_exposure: G 254 10.4999
apps.public.analysis.per_residue_solvent_exposure: F 255 15.3355
apps.public.analysis.per_residue_solvent_exposure: W 256 17.6017
apps.public.analysis.per_residue_solvent_exposure: L 257 13.7088
apps.public.analysis.per_residue_solvent_exposure: G 258 13.8593
apps.public.analysis.per_residue_solvent_exposure: E 259 9.00342
apps.public.analysis.per_residue_solvent_exposure: Q 260 11.1143
apps.public.analysis.per_residue_solvent_exposure: L 261 13.2365
apps.public.analysis.per_residue_solvent_exposure: V 262 14.3008
apps.public.analysis.per_residue_solvent_exposure: C 263 12.9601
apps.public.analysis.per_residue_solvent_exposure: W 264 11.9924
apps.public.analysis.per_residue_solvent_exposure: Q 265 9.88334
apps.public.analysis.per_residue_solvent_exposure: A 266 9.96264
apps.public.analysis.per_residue_solvent_exposure: G 267 7.57338
apps.public.analysis.per_residue_solvent_exposure: T 268 7.93946
apps.public.analysis.per_residue_solvent_exposure: T 269 11.3863
apps.public.analysis.per_residue_solvent_exposure: P 270 10.2409
apps.public.analysis.per_residue_solvent_exposure: W 271 12.1663
apps.public.analysis.per_residue_solvent_exposure: N 272 9.90132
apps.public.analysis.per_residue_solvent_exposure: I 273 11.888
apps.public.analysis.per_residue_solvent_exposure: F 274 15.9933
apps.public.analysis.per_residue_solvent_exposure: P 275 15.1251
apps.public.analysis.per_residue_solvent_exposure: V 276 16.0104
apps.public.analysis.per_residue_solvent_exposure: I 277 18.8562
apps.public.analysis.per_residue_solvent_exposure: S 278 17.5422
apps.public.analysis.per_residue_solvent_exposure: L 279 19.1861
apps.public.analysis.per_residue_solvent_exposure: Y 280 20.5328
apps.public.analysis.per_residue_solvent_exposure: L 281 22.3653
apps.public.analysis.per_residue_solvent_exposure: M 282 20.9807
apps.public.analysis.per_residue_solvent_exposure: G 283 17.9687
apps.public.analysis.per_residue_solvent_exposure: E 284 11.7798
apps.public.analysis.per_residue_solvent_exposure: V 285 8.82613
apps.public.analysis.per_residue_solvent_exposure: T 286 8.9501
apps.public.analysis.per_residue_solvent_exposure: N 287 13.0822
apps.public.analysis.per_residue_solvent_exposure: Q 288 15.7538
apps.public.analysis.per_residue_solvent_exposure: S 289 19.6871
apps.public.analysis.per_residue_solvent_exposure: F 290 19.4303
apps.public.analysis.per_residue_solvent_exposure: R 291 18.7117
apps.public.analysis.per_residue_solvent_exposure: I 292 19.5386
apps.public.analysis.per_residue_solvent_exposure: T 293 17.5962
apps.public.analysis.per_residue_solvent_exposure: I 294 19.4157
apps.public.analysis.per_residue_solvent_exposure: L 295 17.7241
apps.public.analysis.per_residue_solvent_exposure: P 296 16.9834
apps.public.analysis.per_residue_solvent_exposure: Q 297 15.7259
apps.public.analysis.per_residue_solvent_exposure: Q 298 18.7253
apps.public.analysis.per_residue_solvent_exposure: Y 299 19.6061
apps.public.analysis.per_residue_solvent_exposure: L 300 18.043
apps.public.analysis.per_residue_solvent_exposure: R 301 17.1662
apps.public.analysis.per_residue_solvent_exposure: P 302 13.2597
apps.public.analysis.per_residue_solvent_exposure: V 303 11.5702
apps.public.analysis.per_residue_solvent_exposure: E 304 7.72204
apps.public.analysis.per_residue_solvent_exposure: D 305 10.2542
apps.public.analysis.per_residue_solvent_exposure: V 306 9.33147
apps.public.analysis.per_residue_solvent_exposure: A 307 6.94272
apps.public.analysis.per_residue_solvent_exposure: T 308 5.72221
apps.public.analysis.per_residue_solvent_exposure: S 309 7.37218
apps.public.analysis.per_residue_solvent_exposure: Q 310 9.08994
apps.public.analysis.per_residue_solvent_exposure: D 311 12.886
apps.public.analysis.per_residue_solvent_exposure: D 312 15.3027
apps.public.analysis.per_residue_solvent_exposure: C 313 15.3214
apps.public.analysis.per_residue_solvent_exposure: Y 314 15.5774
apps.public.analysis.per_residue_solvent_exposure: K 315 17.1533
apps.public.analysis.per_residue_solvent_exposure: F 316 18.9839
apps.public.analysis.per_residue_solvent_exposure: A 317 19.1731
apps.public.analysis.per_residue_solvent_exposure: I 318 19.9123
apps.public.analysis.per_residue_solvent_exposure: S 319 17.5705
apps.public.analysis.per_residue_solvent_exposure: Q 320 15.7257
apps.public.analysis.per_residue_solvent_exposure: S 321 15.0333
apps.public.analysis.per_residue_solvent_exposure: S 322 10.0093
apps.public.analysis.per_residue_solvent_exposure: T 323 11.8768
apps.public.analysis.per_residue_solvent_exposure: G 324 18.1303
apps.public.analysis.per_residue_solvent_exposure: T 325 22.1859
apps.public.analysis.per_residue_solvent_exposure: V 326 21.93
apps.public.analysis.per_residue_solvent_exposure: M 327 21.9448
apps.public.analysis.per_residue_solvent_exposure: G 328 22.7403
apps.public.analysis.per_residue_solvent_exposure: A 329 23.5255
apps.public.analysis.per_residue_solvent_exposure: V 330 21.9045
apps.public.analysis.per_residue_solvent_exposure: I 331 21.6574
apps.public.analysis.per_residue_solvent_exposure: M 332 23.0019
apps.public.analysis.per_residue_solvent_exposure: E 333 23.3165
apps.public.analysis.per_residue_solvent_exposure: G 334 22.6224
apps.public.analysis.per_residue_solvent_exposure: F 335 22.8837
apps.public.analysis.per_residue_solvent_exposure: Y 336 22.902
apps.public.analysis.per_residue_solvent_exposure: V 337 21.931
apps.public.analysis.per_residue_solvent_exposure: V 338 20.4692
apps.public.analysis.per_residue_solvent_exposure: F 339 20.0884
apps.public.analysis.per_residue_solvent_exposure: D 340 17.2407
apps.public.analysis.per_residue_solvent_exposure: R 341 15.1807
apps.public.analysis.per_residue_solvent_exposure: A 342 9.55567
apps.public.analysis.per_residue_solvent_exposure: R 343 9.56281
apps.public.analysis.per_residue_solvent_exposure: K 344 13.5453
apps.public.analysis.per_residue_solvent_exposure: R 345 17.0263
apps.public.analysis.per_residue_solvent_exposure: I 346 20.3244
apps.public.analysis.per_residue_solvent_exposure: G 347 19.5725
apps.public.analysis.per_residue_solvent_exposure: F 348 20.7801
apps.public.analysis.per_residue_solvent_exposure: A 349 19.5803
apps.public.analysis.per_residue_solvent_exposure: V 350 19.1673
apps.public.analysis.per_residue_solvent_exposure: S 351 19.8368
apps.public.analysis.per_residue_solvent_exposure: A 352 14.9864
apps.public.analysis.per_residue_solvent_exposure: C 353 16.7976
apps.public.analysis.per_residue_solvent_exposure: H 354 16.8958
apps.public.analysis.per_residue_solvent_exposure: V 355 13.7793
apps.public.analysis.per_residue_solvent_exposure: H 356 11.2421
apps.public.analysis.per_residue_solvent_exposure: D 357 10.0702
apps.public.analysis.per_residue_solvent_exposure: E 358 5.47584
apps.public.analysis.per_residue_solvent_exposure: F 359 5.60717
apps.public.analysis.per_residue_solvent_exposure: R 360 10.0013
apps.public.analysis.per_residue_solvent_exposure: T 361 14.8353
apps.public.analysis.per_residue_solvent_exposure: A 362 18.0052
apps.public.analysis.per_residue_solvent_exposure: A 363 16.2638
apps.public.analysis.per_residue_solvent_exposure: V 364 17.5927
apps.public.analysis.per_residue_solvent_exposure: E 365 13.3529
apps.public.analysis.per_residue_solvent_exposure: G 366 11.7932
apps.public.analysis.per_residue_solvent_exposure: P 367 11.0163
apps.public.analysis.per_residue_solvent_exposure: F 368 12.0646
apps.public.analysis.per_residue_solvent_exposure: V 369 11.2317
apps.public.analysis.per_residue_solvent_exposure: T 370 12.2716
apps.public.analysis.per_residue_solvent_exposure: L 371 9.35022
apps.public.analysis.per_residue_solvent_exposure: D 372 9.68694
apps.public.analysis.per_residue_solvent_exposure: M 373 15.733
apps.public.analysis.per_residue_solvent_exposure: E 374 12.811
apps.public.analysis.per_residue_solvent_exposure: D 375 11.3255
apps.public.analysis.per_residue_solvent_exposure: C 376 17.0439
apps.public.analysis.per_residue_solvent_exposure: G 377 17.106
apps.public.analysis.per_residue_solvent_exposure: Y 378 13.2306
apps.public.analysis.per_residue_solvent_exposure: N 379 6.32088
