core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s 2QGQ.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=-308620147 seed_offset=0 real_seed=-308620147
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=-308620147 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 1.83 seconds.
core.import_pose.import_pose: File '2QGQ.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: E 1 4.05228
apps.public.analysis.per_residue_solvent_exposure: E 2 7.2849
apps.public.analysis.per_residue_solvent_exposure: R 3 13.2823
apps.public.analysis.per_residue_solvent_exposure: P 4 17.0095
apps.public.analysis.per_residue_solvent_exposure: Y 5 17.15
apps.public.analysis.per_residue_solvent_exposure: A 6 14.1937
apps.public.analysis.per_residue_solvent_exposure: Y 7 13.5974
apps.public.analysis.per_residue_solvent_exposure: V 8 14.9691
apps.public.analysis.per_residue_solvent_exposure: K 9 14.2048
apps.public.analysis.per_residue_solvent_exposure: I 10 18.7631
apps.public.analysis.per_residue_solvent_exposure: S 11 17.9249
apps.public.analysis.per_residue_solvent_exposure: D 12 14.0785
apps.public.analysis.per_residue_solvent_exposure: G 13 12.37
apps.public.analysis.per_residue_solvent_exposure: C 14 8.62321
apps.public.analysis.per_residue_solvent_exposure: G 15 6.68815
apps.public.analysis.per_residue_solvent_exposure: S 16 8.50151
apps.public.analysis.per_residue_solvent_exposure: L 17 13.9076
apps.public.analysis.per_residue_solvent_exposure: R 18 12.7882
apps.public.analysis.per_residue_solvent_exposure: S 19 17.0362
apps.public.analysis.per_residue_solvent_exposure: R 20 15.0601
apps.public.analysis.per_residue_solvent_exposure: S 21 13.925
apps.public.analysis.per_residue_solvent_exposure: I 22 16.8602
apps.public.analysis.per_residue_solvent_exposure: E 23 11.2656
apps.public.analysis.per_residue_solvent_exposure: D 24 11.0396
apps.public.analysis.per_residue_solvent_exposure: I 25 16.9244
apps.public.analysis.per_residue_solvent_exposure: T 26 16.636
apps.public.analysis.per_residue_solvent_exposure: R 27 12.1688
apps.public.analysis.per_residue_solvent_exposure: E 28 13.1595
apps.public.analysis.per_residue_solvent_exposure: V 29 17.421
apps.public.analysis.per_residue_solvent_exposure: E 30 14.2704
apps.public.analysis.per_residue_solvent_exposure: D 31 10.9814
apps.public.analysis.per_residue_solvent_exposure: L 32 13.7831
apps.public.analysis.per_residue_solvent_exposure: L 33 15.1916
apps.public.analysis.per_residue_solvent_exposure: K 34 9.09697
apps.public.analysis.per_residue_solvent_exposure: E 35 7.5824
apps.public.analysis.per_residue_solvent_exposure: G 36 10.1381
apps.public.analysis.per_residue_solvent_exposure: K 37 15.4747
apps.public.analysis.per_residue_solvent_exposure: K 38 17.5612
apps.public.analysis.per_residue_solvent_exposure: E 39 19.7573
apps.public.analysis.per_residue_solvent_exposure: I 40 20.2625
apps.public.analysis.per_residue_solvent_exposure: I 41 19.0925
apps.public.analysis.per_residue_solvent_exposure: L 42 19.4291
apps.public.analysis.per_residue_solvent_exposure: V 43 16.1987
apps.public.analysis.per_residue_solvent_exposure: A 44 16.6824
apps.public.analysis.per_residue_solvent_exposure: Q 45 13.5013
apps.public.analysis.per_residue_solvent_exposure: D 46 17.4575
apps.public.analysis.per_residue_solvent_exposure: T 47 20.9899
apps.public.analysis.per_residue_solvent_exposure: T 48 20.089
apps.public.analysis.per_residue_solvent_exposure: S 49 19.0173
apps.public.analysis.per_residue_solvent_exposure: Y 50 21.7195
apps.public.analysis.per_residue_solvent_exposure: G 51 18.3943
apps.public.analysis.per_residue_solvent_exposure: I 52 13.5749
apps.public.analysis.per_residue_solvent_exposure: D 53 11.3659
apps.public.analysis.per_residue_solvent_exposure: L 54 11.2819
apps.public.analysis.per_residue_solvent_exposure: Y 55 10.0789
apps.public.analysis.per_residue_solvent_exposure: R 56 8.05836
apps.public.analysis.per_residue_solvent_exposure: K 57 10.6688
apps.public.analysis.per_residue_solvent_exposure: Q 58 16.7164
apps.public.analysis.per_residue_solvent_exposure: A 59 17.8185
apps.public.analysis.per_residue_solvent_exposure: L 60 21.5266
apps.public.analysis.per_residue_solvent_exposure: P 61 17.6924
apps.public.analysis.per_residue_solvent_exposure: D 62 14.9293
apps.public.analysis.per_residue_solvent_exposure: L 63 19.2151
apps.public.analysis.per_residue_solvent_exposure: L 64 19.9068
apps.public.analysis.per_residue_solvent_exposure: R 65 14.572
apps.public.analysis.per_residue_solvent_exposure: R 66 13.7845
apps.public.analysis.per_residue_solvent_exposure: L 67 17.8079
apps.public.analysis.per_residue_solvent_exposure: N 68 14.7262
apps.public.analysis.per_residue_solvent_exposure: S 69 9.81853
apps.public.analysis.per_residue_solvent_exposure: L 70 11.8111
apps.public.analysis.per_residue_solvent_exposure: N 71 7.98097
apps.public.analysis.per_residue_solvent_exposure: G 72 8.14617
apps.public.analysis.per_residue_solvent_exposure: E 73 10.1061
apps.public.analysis.per_residue_solvent_exposure: F 74 16.3768
apps.public.analysis.per_residue_solvent_exposure: W 75 18.1681
apps.public.analysis.per_residue_solvent_exposure: I 76 19.4079
apps.public.analysis.per_residue_solvent_exposure: R 77 19.6623
apps.public.analysis.per_residue_solvent_exposure: V 78 20.7073
apps.public.analysis.per_residue_solvent_exposure: M 79 17.6895
apps.public.analysis.per_residue_solvent_exposure: Y 80 17.0056
apps.public.analysis.per_residue_solvent_exposure: L 81 19.1049
apps.public.analysis.per_residue_solvent_exposure: H 82 16.6886
apps.public.analysis.per_residue_solvent_exposure: P 83 17.3695
apps.public.analysis.per_residue_solvent_exposure: D 84 12.9758
apps.public.analysis.per_residue_solvent_exposure: H 85 13.9759
apps.public.analysis.per_residue_solvent_exposure: L 86 17.258
apps.public.analysis.per_residue_solvent_exposure: T 87 13.2663
apps.public.analysis.per_residue_solvent_exposure: E 88 10.9887
apps.public.analysis.per_residue_solvent_exposure: E 89 12.0957
apps.public.analysis.per_residue_solvent_exposure: I 90 18.1356
apps.public.analysis.per_residue_solvent_exposure: I 91 18.3173
apps.public.analysis.per_residue_solvent_exposure: S 92 13.9199
apps.public.analysis.per_residue_solvent_exposure: A 93 16.1013
apps.public.analysis.per_residue_solvent_exposure: M 94 18.7672
apps.public.analysis.per_residue_solvent_exposure: L 95 14.4758
apps.public.analysis.per_residue_solvent_exposure: E 96 10.5798
apps.public.analysis.per_residue_solvent_exposure: L 97 12.4996
apps.public.analysis.per_residue_solvent_exposure: D 98 8.9316
apps.public.analysis.per_residue_solvent_exposure: K 99 13.7492
apps.public.analysis.per_residue_solvent_exposure: V 100 17.6076
apps.public.analysis.per_residue_solvent_exposure: V 101 17.0666
apps.public.analysis.per_residue_solvent_exposure: K 102 17.0466
apps.public.analysis.per_residue_solvent_exposure: Y 103 19.4428
apps.public.analysis.per_residue_solvent_exposure: F 104 19.9263
apps.public.analysis.per_residue_solvent_exposure: D 105 18.5245
apps.public.analysis.per_residue_solvent_exposure: V 106 18.5642
apps.public.analysis.per_residue_solvent_exposure: P 107 16.1304
apps.public.analysis.per_residue_solvent_exposure: V 108 18.4733
apps.public.analysis.per_residue_solvent_exposure: Q 109 16.9818
apps.public.analysis.per_residue_solvent_exposure: H 110 21.003
apps.public.analysis.per_residue_solvent_exposure: G 111 20.4372
apps.public.analysis.per_residue_solvent_exposure: S 112 18.0756
apps.public.analysis.per_residue_solvent_exposure: D 113 14.9619
apps.public.analysis.per_residue_solvent_exposure: K 114 12.8664
apps.public.analysis.per_residue_solvent_exposure: I 115 17.0765
apps.public.analysis.per_residue_solvent_exposure: L 116 17.4268
apps.public.analysis.per_residue_solvent_exposure: K 117 11.5339
apps.public.analysis.per_residue_solvent_exposure: L 118 10.1053
apps.public.analysis.per_residue_solvent_exposure: M 119 10.6587
apps.public.analysis.per_residue_solvent_exposure: G 120 7.76307
apps.public.analysis.per_residue_solvent_exposure: R 121 12.4663
apps.public.analysis.per_residue_solvent_exposure: T 122 10.2523
apps.public.analysis.per_residue_solvent_exposure: K 123 13.8566
apps.public.analysis.per_residue_solvent_exposure: S 124 14.6678
apps.public.analysis.per_residue_solvent_exposure: S 125 17.093
apps.public.analysis.per_residue_solvent_exposure: E 126 12.1337
apps.public.analysis.per_residue_solvent_exposure: E 127 12.3073
apps.public.analysis.per_residue_solvent_exposure: L 128 17.8195
apps.public.analysis.per_residue_solvent_exposure: K 129 15.9384
apps.public.analysis.per_residue_solvent_exposure: K 130 11.7853
apps.public.analysis.per_residue_solvent_exposure: M 131 15.3296
apps.public.analysis.per_residue_solvent_exposure: L 132 17.692
apps.public.analysis.per_residue_solvent_exposure: S 133 13.2611
apps.public.analysis.per_residue_solvent_exposure: S 134 11.9952
apps.public.analysis.per_residue_solvent_exposure: I 135 15.9309
apps.public.analysis.per_residue_solvent_exposure: R 136 13.299
apps.public.analysis.per_residue_solvent_exposure: E 137 8.70321
apps.public.analysis.per_residue_solvent_exposure: R 138 9.41657
apps.public.analysis.per_residue_solvent_exposure: F 139 10.2908
apps.public.analysis.per_residue_solvent_exposure: P 140 9.73466
apps.public.analysis.per_residue_solvent_exposure: D 141 12.5931
apps.public.analysis.per_residue_solvent_exposure: A 142 16.0033
apps.public.analysis.per_residue_solvent_exposure: V 143 18.3633
apps.public.analysis.per_residue_solvent_exposure: L 144 18.9146
apps.public.analysis.per_residue_solvent_exposure: R 145 18.5249
apps.public.analysis.per_residue_solvent_exposure: T 146 17.6217
apps.public.analysis.per_residue_solvent_exposure: S 147 15.6006
apps.public.analysis.per_residue_solvent_exposure: I 148 18.2638
apps.public.analysis.per_residue_solvent_exposure: I 149 17.2598
apps.public.analysis.per_residue_solvent_exposure: V 150 20.7
apps.public.analysis.per_residue_solvent_exposure: G 151 20.5267
apps.public.analysis.per_residue_solvent_exposure: F 152 17.8178
apps.public.analysis.per_residue_solvent_exposure: P 153 12.421
apps.public.analysis.per_residue_solvent_exposure: G 154 11.3227
apps.public.analysis.per_residue_solvent_exposure: E 155 16.9747
apps.public.analysis.per_residue_solvent_exposure: T 156 13.2924
apps.public.analysis.per_residue_solvent_exposure: E 157 10.761
apps.public.analysis.per_residue_solvent_exposure: E 158 9.63436
apps.public.analysis.per_residue_solvent_exposure: D 159 16.1175
apps.public.analysis.per_residue_solvent_exposure: F 160 17.7238
apps.public.analysis.per_residue_solvent_exposure: E 161 12.2636
apps.public.analysis.per_residue_solvent_exposure: E 162 14.3295
apps.public.analysis.per_residue_solvent_exposure: L 163 19.1307
apps.public.analysis.per_residue_solvent_exposure: K 164 15.8127
apps.public.analysis.per_residue_solvent_exposure: Q 165 12.0996
apps.public.analysis.per_residue_solvent_exposure: F 166 16.5283
apps.public.analysis.per_residue_solvent_exposure: V 167 18.5444
apps.public.analysis.per_residue_solvent_exposure: E 168 12.5502
apps.public.analysis.per_residue_solvent_exposure: E 169 10.3235
apps.public.analysis.per_residue_solvent_exposure: I 170 14.8933
apps.public.analysis.per_residue_solvent_exposure: Q 171 15.3826
apps.public.analysis.per_residue_solvent_exposure: F 172 18.3039
apps.public.analysis.per_residue_solvent_exposure: D 173 18.1076
apps.public.analysis.per_residue_solvent_exposure: K 174 17.5198
apps.public.analysis.per_residue_solvent_exposure: L 175 17.4402
apps.public.analysis.per_residue_solvent_exposure: G 176 13.9037
apps.public.analysis.per_residue_solvent_exposure: A 177 15.1845
apps.public.analysis.per_residue_solvent_exposure: F 178 12.749
apps.public.analysis.per_residue_solvent_exposure: V 179 14.9188
apps.public.analysis.per_residue_solvent_exposure: Y 180 13.9531
apps.public.analysis.per_residue_solvent_exposure: S 181 9.34921
apps.public.analysis.per_residue_solvent_exposure: D 182 7.87227
apps.public.analysis.per_residue_solvent_exposure: K 183 11.6587
apps.public.analysis.per_residue_solvent_exposure: V 184 13.5352
apps.public.analysis.per_residue_solvent_exposure: D 185 9.93904
apps.public.analysis.per_residue_solvent_exposure: P 186 12.3466
apps.public.analysis.per_residue_solvent_exposure: E 187 9.8286
apps.public.analysis.per_residue_solvent_exposure: M 188 13.2675
apps.public.analysis.per_residue_solvent_exposure: A 189 17.9289
apps.public.analysis.per_residue_solvent_exposure: K 190 14.0391
apps.public.analysis.per_residue_solvent_exposure: R 191 12.2714
apps.public.analysis.per_residue_solvent_exposure: R 192 17.1825
apps.public.analysis.per_residue_solvent_exposure: Q 193 17.4006
apps.public.analysis.per_residue_solvent_exposure: E 194 12.5376
apps.public.analysis.per_residue_solvent_exposure: E 195 12.7828
apps.public.analysis.per_residue_solvent_exposure: L 196 17.9649
apps.public.analysis.per_residue_solvent_exposure: L 197 15.3171
apps.public.analysis.per_residue_solvent_exposure: L 198 11.2449
apps.public.analysis.per_residue_solvent_exposure: L 199 13.8333
apps.public.analysis.per_residue_solvent_exposure: Q 200 17.1985
apps.public.analysis.per_residue_solvent_exposure: A 201 13.0059
apps.public.analysis.per_residue_solvent_exposure: E 202 10.8383
apps.public.analysis.per_residue_solvent_exposure: I 203 14.8168
apps.public.analysis.per_residue_solvent_exposure: S 204 16.6644
apps.public.analysis.per_residue_solvent_exposure: N 205 13.9149
apps.public.analysis.per_residue_solvent_exposure: S 206 11.3119
apps.public.analysis.per_residue_solvent_exposure: R 207 14.4077
apps.public.analysis.per_residue_solvent_exposure: L 208 16.4107
apps.public.analysis.per_residue_solvent_exposure: D 209 12.0917
apps.public.analysis.per_residue_solvent_exposure: R 210 10.8654
apps.public.analysis.per_residue_solvent_exposure: F 211 14.5883
apps.public.analysis.per_residue_solvent_exposure: V 212 13.5622
apps.public.analysis.per_residue_solvent_exposure: G 213 9.72513
apps.public.analysis.per_residue_solvent_exposure: K 214 10.4556
apps.public.analysis.per_residue_solvent_exposure: K 215 12.2377
apps.public.analysis.per_residue_solvent_exposure: L 216 15.4616
apps.public.analysis.per_residue_solvent_exposure: K 217 14.3952
apps.public.analysis.per_residue_solvent_exposure: F 218 19.6914
apps.public.analysis.per_residue_solvent_exposure: L 219 21.1516
apps.public.analysis.per_residue_solvent_exposure: V 220 20.5807
apps.public.analysis.per_residue_solvent_exposure: E 221 17.8006
apps.public.analysis.per_residue_solvent_exposure: G 222 14.2571
apps.public.analysis.per_residue_solvent_exposure: K 223 12.6917
apps.public.analysis.per_residue_solvent_exposure: E 224 8.53907
apps.public.analysis.per_residue_solvent_exposure: G 225 6.20219
apps.public.analysis.per_residue_solvent_exposure: K 226 8.84046
apps.public.analysis.per_residue_solvent_exposure: F 227 14.0466
apps.public.analysis.per_residue_solvent_exposure: L 228 19.4291
apps.public.analysis.per_residue_solvent_exposure: V 229 16.8012
apps.public.analysis.per_residue_solvent_exposure: G 230 19.6481
apps.public.analysis.per_residue_solvent_exposure: R 231 20.4598
apps.public.analysis.per_residue_solvent_exposure: T 232 19.0372
apps.public.analysis.per_residue_solvent_exposure: W 233 17.6382
apps.public.analysis.per_residue_solvent_exposure: T 234 18.2008
apps.public.analysis.per_residue_solvent_exposure: E 235 19.0673
apps.public.analysis.per_residue_solvent_exposure: A 236 18.4153
apps.public.analysis.per_residue_solvent_exposure: P 237 15.0119
apps.public.analysis.per_residue_solvent_exposure: E 238 8.50542
apps.public.analysis.per_residue_solvent_exposure: V 239 10.4115
apps.public.analysis.per_residue_solvent_exposure: D 240 13.4472
apps.public.analysis.per_residue_solvent_exposure: G 241 13.0993
apps.public.analysis.per_residue_solvent_exposure: V 242 15.4703
apps.public.analysis.per_residue_solvent_exposure: V 243 19.552
apps.public.analysis.per_residue_solvent_exposure: F 244 17.6415
apps.public.analysis.per_residue_solvent_exposure: V 245 18.6972
apps.public.analysis.per_residue_solvent_exposure: R 246 13.7372
apps.public.analysis.per_residue_solvent_exposure: G 247 12.7632
apps.public.analysis.per_residue_solvent_exposure: K 248 11.5054
apps.public.analysis.per_residue_solvent_exposure: G 249 11.4593
apps.public.analysis.per_residue_solvent_exposure: K 250 11.2304
apps.public.analysis.per_residue_solvent_exposure: I 251 14.8942
apps.public.analysis.per_residue_solvent_exposure: G 252 16.1057
apps.public.analysis.per_residue_solvent_exposure: D 253 14.0897
apps.public.analysis.per_residue_solvent_exposure: F 254 14.3763
apps.public.analysis.per_residue_solvent_exposure: L 255 14.3425
apps.public.analysis.per_residue_solvent_exposure: E 256 12.8149
apps.public.analysis.per_residue_solvent_exposure: V 257 17.3612
apps.public.analysis.per_residue_solvent_exposure: V 258 17.105
apps.public.analysis.per_residue_solvent_exposure: I 259 18.329
apps.public.analysis.per_residue_solvent_exposure: K 260 12.674
apps.public.analysis.per_residue_solvent_exposure: E 261 12.0717
apps.public.analysis.per_residue_solvent_exposure: H 262 13.7514
apps.public.analysis.per_residue_solvent_exposure: D 263 10.479
apps.public.analysis.per_residue_solvent_exposure: E 264 9.63912
apps.public.analysis.per_residue_solvent_exposure: Y 265 14.6314
apps.public.analysis.per_residue_solvent_exposure: D 266 14.0109
apps.public.analysis.per_residue_solvent_exposure: M 267 17.9002
apps.public.analysis.per_residue_solvent_exposure: W 268 16.1093
apps.public.analysis.per_residue_solvent_exposure: G 269 17.1491
apps.public.analysis.per_residue_solvent_exposure: S 270 15.3395
apps.public.analysis.per_residue_solvent_exposure: V 271 14.3734
apps.public.analysis.per_residue_solvent_exposure: I 272 9.34923
