core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s 2QSD.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=-1128780797 seed_offset=0 real_seed=-1128780797
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=-1128780797 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 1.82 seconds.
core.import_pose.import_pose: File '2QSD.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: D 1 4.58774
apps.public.analysis.per_residue_solvent_exposure: N 2 6.53438
apps.public.analysis.per_residue_solvent_exposure: K 3 10.6439
apps.public.analysis.per_residue_solvent_exposure: L 4 13.1641
apps.public.analysis.per_residue_solvent_exposure: F 5 14.7411
apps.public.analysis.per_residue_solvent_exposure: L 6 14.0854
apps.public.analysis.per_residue_solvent_exposure: V 7 13.3146
apps.public.analysis.per_residue_solvent_exposure: Y 8 13.472
apps.public.analysis.per_residue_solvent_exposure: V 9 8.63747
apps.public.analysis.per_residue_solvent_exposure: G 10 8.63408
apps.public.analysis.per_residue_solvent_exposure: G 11 5.84509
apps.public.analysis.per_residue_solvent_exposure: T 12 5.70974
apps.public.analysis.per_residue_solvent_exposure: A 13 6.74506
apps.public.analysis.per_residue_solvent_exposure: P 14 4.61136
apps.public.analysis.per_residue_solvent_exposure: G 15 4.78738
apps.public.analysis.per_residue_solvent_exposure: A 16 7.69519
apps.public.analysis.per_residue_solvent_exposure: N 17 8.04181
apps.public.analysis.per_residue_solvent_exposure: I 18 8.86959
apps.public.analysis.per_residue_solvent_exposure: E 19 10.3864
apps.public.analysis.per_residue_solvent_exposure: L 20 14.6132
apps.public.analysis.per_residue_solvent_exposure: H 21 16.9485
apps.public.analysis.per_residue_solvent_exposure: D 22 19.316
apps.public.analysis.per_residue_solvent_exposure: I 23 18.5638
apps.public.analysis.per_residue_solvent_exposure: R 24 17.393
apps.public.analysis.per_residue_solvent_exposure: F 25 18.4509
apps.public.analysis.per_residue_solvent_exposure: V 26 16.735
apps.public.analysis.per_residue_solvent_exposure: V 27 17.583
apps.public.analysis.per_residue_solvent_exposure: G 28 13.3914
apps.public.analysis.per_residue_solvent_exposure: P 29 10.6749
apps.public.analysis.per_residue_solvent_exposure: S 30 8.018
apps.public.analysis.per_residue_solvent_exposure: M 31 11.4804
apps.public.analysis.per_residue_solvent_exposure: E 32 10.1319
apps.public.analysis.per_residue_solvent_exposure: E 33 11.4981
apps.public.analysis.per_residue_solvent_exposure: T 34 16.5227
apps.public.analysis.per_residue_solvent_exposure: Y 35 12.5554
apps.public.analysis.per_residue_solvent_exposure: P 36 10.7111
apps.public.analysis.per_residue_solvent_exposure: A 37 15.711
apps.public.analysis.per_residue_solvent_exposure: I 38 16.2983
apps.public.analysis.per_residue_solvent_exposure: R 39 10.9324
apps.public.analysis.per_residue_solvent_exposure: K 40 12.7336
apps.public.analysis.per_residue_solvent_exposure: G 41 16.8785
apps.public.analysis.per_residue_solvent_exposure: W 42 13.1165
apps.public.analysis.per_residue_solvent_exposure: F 43 11.2651
apps.public.analysis.per_residue_solvent_exposure: G 44 15.0252
apps.public.analysis.per_residue_solvent_exposure: T 45 17.5428
apps.public.analysis.per_residue_solvent_exposure: Q 46 14.2558
apps.public.analysis.per_residue_solvent_exposure: K 47 12.287
apps.public.analysis.per_residue_solvent_exposure: G 48 15.1087
apps.public.analysis.per_residue_solvent_exposure: L 49 14.5316
apps.public.analysis.per_residue_solvent_exposure: H 50 9.6254
apps.public.analysis.per_residue_solvent_exposure: L 51 8.24577
apps.public.analysis.per_residue_solvent_exposure: D 52 8.67534
apps.public.analysis.per_residue_solvent_exposure: S 53 12.3179
apps.public.analysis.per_residue_solvent_exposure: F 54 12.9956
apps.public.analysis.per_residue_solvent_exposure: V 55 17.9669
apps.public.analysis.per_residue_solvent_exposure: H 56 16.8684
apps.public.analysis.per_residue_solvent_exposure: L 57 17.5943
apps.public.analysis.per_residue_solvent_exposure: H 58 18.3134
apps.public.analysis.per_residue_solvent_exposure: H 59 18.4441
apps.public.analysis.per_residue_solvent_exposure: V 60 20.2992
apps.public.analysis.per_residue_solvent_exposure: D 61 19.6312
apps.public.analysis.per_residue_solvent_exposure: G 62 19.9614
apps.public.analysis.per_residue_solvent_exposure: Y 63 17.4525
apps.public.analysis.per_residue_solvent_exposure: R 64 14.8839
apps.public.analysis.per_residue_solvent_exposure: I 65 13.2092
apps.public.analysis.per_residue_solvent_exposure: H 66 10.2911
apps.public.analysis.per_residue_solvent_exposure: L 67 12.0055
apps.public.analysis.per_residue_solvent_exposure: T 68 8.30058
apps.public.analysis.per_residue_solvent_exposure: S 69 6.97999
apps.public.analysis.per_residue_solvent_exposure: E 70 9.08487
apps.public.analysis.per_residue_solvent_exposure: A 71 15.9054
apps.public.analysis.per_residue_solvent_exposure: P 72 16.8806
apps.public.analysis.per_residue_solvent_exposure: E 73 17.1998
apps.public.analysis.per_residue_solvent_exposure: E 74 19.2847
apps.public.analysis.per_residue_solvent_exposure: K 75 16.9988
apps.public.analysis.per_residue_solvent_exposure: R 76 15.5433
apps.public.analysis.per_residue_solvent_exposure: L 77 19.4737
apps.public.analysis.per_residue_solvent_exposure: Y 78 14.7117
apps.public.analysis.per_residue_solvent_exposure: F 79 11.1505
apps.public.analysis.per_residue_solvent_exposure: V 80 11.7235
apps.public.analysis.per_residue_solvent_exposure: N 81 10.4846
apps.public.analysis.per_residue_solvent_exposure: F 82 11.1838
apps.public.analysis.per_residue_solvent_exposure: G 83 7.31573
apps.public.analysis.per_residue_solvent_exposure: E 84 7.03227
apps.public.analysis.per_residue_solvent_exposure: Y 85 10.9395
apps.public.analysis.per_residue_solvent_exposure: H 86 7.40744
apps.public.analysis.per_residue_solvent_exposure: D 87 6.01031
apps.public.analysis.per_residue_solvent_exposure: F 88 8.8615
apps.public.analysis.per_residue_solvent_exposure: T 89 7.90331
apps.public.analysis.per_residue_solvent_exposure: V 90 10.1527
apps.public.analysis.per_residue_solvent_exposure: V 91 8.62622
apps.public.analysis.per_residue_solvent_exposure: V 92 9.75349
apps.public.analysis.per_residue_solvent_exposure: A 93 10.3052
apps.public.analysis.per_residue_solvent_exposure: D 94 7.14789
apps.public.analysis.per_residue_solvent_exposure: S 95 8.3292
apps.public.analysis.per_residue_solvent_exposure: P 96 11.9184
apps.public.analysis.per_residue_solvent_exposure: Q 97 8.93773
apps.public.analysis.per_residue_solvent_exposure: S 98 7.96287
apps.public.analysis.per_residue_solvent_exposure: A 99 12.2065
apps.public.analysis.per_residue_solvent_exposure: K 100 12.8406
apps.public.analysis.per_residue_solvent_exposure: Q 101 14.3554
apps.public.analysis.per_residue_solvent_exposure: L 102 12.8128
apps.public.analysis.per_residue_solvent_exposure: A 103 10.9346
apps.public.analysis.per_residue_solvent_exposure: R 104 14.4738
apps.public.analysis.per_residue_solvent_exposure: A 105 15.0941
apps.public.analysis.per_residue_solvent_exposure: Q 106 9.9521
apps.public.analysis.per_residue_solvent_exposure: F 107 9.97087
apps.public.analysis.per_residue_solvent_exposure: S 108 13.4309
apps.public.analysis.per_residue_solvent_exposure: V 109 16.3565
apps.public.analysis.per_residue_solvent_exposure: D 110 17.294
apps.public.analysis.per_residue_solvent_exposure: D 111 18.0841
apps.public.analysis.per_residue_solvent_exposure: C 112 16.6546
apps.public.analysis.per_residue_solvent_exposure: L 113 12.6358
apps.public.analysis.per_residue_solvent_exposure: C 114 16.7423
apps.public.analysis.per_residue_solvent_exposure: V 115 16.5741
apps.public.analysis.per_residue_solvent_exposure: D 116 14.5779
apps.public.analysis.per_residue_solvent_exposure: L 117 16.6408
apps.public.analysis.per_residue_solvent_exposure: V 118 16.7071
apps.public.analysis.per_residue_solvent_exposure: D 119 15.6542
apps.public.analysis.per_residue_solvent_exposure: N 120 10.5711
apps.public.analysis.per_residue_solvent_exposure: H 121 10.4178
apps.public.analysis.per_residue_solvent_exposure: Y 122 9.39121
apps.public.analysis.per_residue_solvent_exposure: V 123 10.6794
apps.public.analysis.per_residue_solvent_exposure: T 124 11.3338
apps.public.analysis.per_residue_solvent_exposure: L 125 14.9024
apps.public.analysis.per_residue_solvent_exposure: E 126 13.5107
apps.public.analysis.per_residue_solvent_exposure: F 127 16.1403
apps.public.analysis.per_residue_solvent_exposure: D 128 13.3664
apps.public.analysis.per_residue_solvent_exposure: G 129 12.0342
apps.public.analysis.per_residue_solvent_exposure: E 130 11.9556
apps.public.analysis.per_residue_solvent_exposure: Q 131 15.8356
apps.public.analysis.per_residue_solvent_exposure: Q 132 16.434
apps.public.analysis.per_residue_solvent_exposure: P 133 10.8698
apps.public.analysis.per_residue_solvent_exposure: L 134 10.3038
apps.public.analysis.per_residue_solvent_exposure: V 135 12.8562
apps.public.analysis.per_residue_solvent_exposure: P 136 16.8038
apps.public.analysis.per_residue_solvent_exposure: D 137 14.9176
apps.public.analysis.per_residue_solvent_exposure: W 138 14.3645
apps.public.analysis.per_residue_solvent_exposure: K 139 9.82343
apps.public.analysis.per_residue_solvent_exposure: G 140 11.3269
apps.public.analysis.per_residue_solvent_exposure: Y 141 9.5241
apps.public.analysis.per_residue_solvent_exposure: Q 142 11.7927
apps.public.analysis.per_residue_solvent_exposure: P 143 11.8454
apps.public.analysis.per_residue_solvent_exposure: L 144 8.41172
apps.public.analysis.per_residue_solvent_exposure: P 145 8.83522
apps.public.analysis.per_residue_solvent_exposure: E 146 5.40048
