core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s 2ZZQ.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=1429773547 seed_offset=0 real_seed=1429773547
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=1429773547 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 1.9 seconds.
core.import_pose.import_pose: File '2ZZQ.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: D 1 2.20268
apps.public.analysis.per_residue_solvent_exposure: T 2 3.52595
apps.public.analysis.per_residue_solvent_exposure: P 3 3.95981
apps.public.analysis.per_residue_solvent_exposure: P 4 4.39043
apps.public.analysis.per_residue_solvent_exposure: V 5 5.49748
apps.public.analysis.per_residue_solvent_exposure: P 6 6.33472
apps.public.analysis.per_residue_solvent_exposure: D 7 6.70242
apps.public.analysis.per_residue_solvent_exposure: V 8 9.42099
apps.public.analysis.per_residue_solvent_exposure: D 9 9.24442
apps.public.analysis.per_residue_solvent_exposure: S 10 7.52991
apps.public.analysis.per_residue_solvent_exposure: R 11 9.2426
apps.public.analysis.per_residue_solvent_exposure: G 12 7.97029
apps.public.analysis.per_residue_solvent_exposure: A 13 12.8985
apps.public.analysis.per_residue_solvent_exposure: I 14 12.963
apps.public.analysis.per_residue_solvent_exposure: L 15 12.8351
apps.public.analysis.per_residue_solvent_exposure: R 16 11.8662
apps.public.analysis.per_residue_solvent_exposure: R 17 11.597
apps.public.analysis.per_residue_solvent_exposure: Q 18 11.7342
apps.public.analysis.per_residue_solvent_exposure: Y 19 13.1599
apps.public.analysis.per_residue_solvent_exposure: N 20 11.4285
apps.public.analysis.per_residue_solvent_exposure: L 21 14.3843
apps.public.analysis.per_residue_solvent_exposure: S 22 14.4023
apps.public.analysis.per_residue_solvent_exposure: T 23 15.9545
apps.public.analysis.per_residue_solvent_exposure: S 24 13.0373
apps.public.analysis.per_residue_solvent_exposure: P 25 13.8447
apps.public.analysis.per_residue_solvent_exposure: L 26 17.2034
apps.public.analysis.per_residue_solvent_exposure: T 27 16.3272
apps.public.analysis.per_residue_solvent_exposure: S 28 18.2368
apps.public.analysis.per_residue_solvent_exposure: S 29 14.9182
apps.public.analysis.per_residue_solvent_exposure: V 30 17.4592
apps.public.analysis.per_residue_solvent_exposure: A 31 15.6985
apps.public.analysis.per_residue_solvent_exposure: T 32 13.6746
apps.public.analysis.per_residue_solvent_exposure: G 33 17.4109
apps.public.analysis.per_residue_solvent_exposure: T 34 16.1981
apps.public.analysis.per_residue_solvent_exposure: N 35 19.1701
apps.public.analysis.per_residue_solvent_exposure: L 36 21.1111
apps.public.analysis.per_residue_solvent_exposure: V 37 20.2679
apps.public.analysis.per_residue_solvent_exposure: L 38 19.1352
apps.public.analysis.per_residue_solvent_exposure: Y 39 18.853
apps.public.analysis.per_residue_solvent_exposure: A 40 19.0344
apps.public.analysis.per_residue_solvent_exposure: A 41 18.9716
apps.public.analysis.per_residue_solvent_exposure: P 42 18.9686
apps.public.analysis.per_residue_solvent_exposure: L 43 19.2604
apps.public.analysis.per_residue_solvent_exposure: S 44 20.4804
apps.public.analysis.per_residue_solvent_exposure: P 45 20.6083
apps.public.analysis.per_residue_solvent_exposure: L 46 20.4962
apps.public.analysis.per_residue_solvent_exposure: L 47 19.4453
apps.public.analysis.per_residue_solvent_exposure: P 48 19.2739
apps.public.analysis.per_residue_solvent_exposure: L 49 18.3792
apps.public.analysis.per_residue_solvent_exposure: Q 50 15.1998
apps.public.analysis.per_residue_solvent_exposure: D 51 13.7753
apps.public.analysis.per_residue_solvent_exposure: G 52 11.8925
apps.public.analysis.per_residue_solvent_exposure: T 53 13.4029
apps.public.analysis.per_residue_solvent_exposure: N 54 12.3535
apps.public.analysis.per_residue_solvent_exposure: T 55 12.9039
apps.public.analysis.per_residue_solvent_exposure: H 56 13.323
apps.public.analysis.per_residue_solvent_exposure: I 57 11.3332
apps.public.analysis.per_residue_solvent_exposure: M 58 17.1077
apps.public.analysis.per_residue_solvent_exposure: A 59 18.8271
apps.public.analysis.per_residue_solvent_exposure: T 60 14.834
apps.public.analysis.per_residue_solvent_exposure: E 61 15.4763
apps.public.analysis.per_residue_solvent_exposure: A 62 20.1668
apps.public.analysis.per_residue_solvent_exposure: S 63 19.1882
apps.public.analysis.per_residue_solvent_exposure: N 64 17.1804
apps.public.analysis.per_residue_solvent_exposure: Y 65 19.4087
apps.public.analysis.per_residue_solvent_exposure: A 66 16.3284
apps.public.analysis.per_residue_solvent_exposure: Q 67 18.4667
apps.public.analysis.per_residue_solvent_exposure: Y 68 20.8045
apps.public.analysis.per_residue_solvent_exposure: R 69 19.4532
apps.public.analysis.per_residue_solvent_exposure: V 70 19.0407
apps.public.analysis.per_residue_solvent_exposure: A 71 14.903
apps.public.analysis.per_residue_solvent_exposure: R 72 14.7708
apps.public.analysis.per_residue_solvent_exposure: A 73 17.5024
apps.public.analysis.per_residue_solvent_exposure: T 74 15.6322
apps.public.analysis.per_residue_solvent_exposure: I 75 18.546
apps.public.analysis.per_residue_solvent_exposure: R 76 17.0268
apps.public.analysis.per_residue_solvent_exposure: Y 77 19.0818
apps.public.analysis.per_residue_solvent_exposure: R 78 15.0941
apps.public.analysis.per_residue_solvent_exposure: P 79 15.8065
apps.public.analysis.per_residue_solvent_exposure: L 80 12.5992
apps.public.analysis.per_residue_solvent_exposure: V 81 15.4372
apps.public.analysis.per_residue_solvent_exposure: P 82 11.2213
apps.public.analysis.per_residue_solvent_exposure: N 83 9.84197
apps.public.analysis.per_residue_solvent_exposure: A 84 11.0315
apps.public.analysis.per_residue_solvent_exposure: V 85 15.7829
apps.public.analysis.per_residue_solvent_exposure: G 86 14.3581
apps.public.analysis.per_residue_solvent_exposure: G 87 11.3344
apps.public.analysis.per_residue_solvent_exposure: Y 88 15.2486
apps.public.analysis.per_residue_solvent_exposure: A 89 16.7156
apps.public.analysis.per_residue_solvent_exposure: I 90 20.0658
apps.public.analysis.per_residue_solvent_exposure: S 91 20.0178
apps.public.analysis.per_residue_solvent_exposure: I 92 20.785
apps.public.analysis.per_residue_solvent_exposure: S 93 19.6865
apps.public.analysis.per_residue_solvent_exposure: F 94 19.7822
apps.public.analysis.per_residue_solvent_exposure: W 95 17.9665
apps.public.analysis.per_residue_solvent_exposure: P 96 17.9453
apps.public.analysis.per_residue_solvent_exposure: Q 97 14.7191
apps.public.analysis.per_residue_solvent_exposure: T 98 17.2608
apps.public.analysis.per_residue_solvent_exposure: T 99 14.1109
apps.public.analysis.per_residue_solvent_exposure: T 100 11.5896
apps.public.analysis.per_residue_solvent_exposure: T 101 15.0719
apps.public.analysis.per_residue_solvent_exposure: P 102 15.5973
apps.public.analysis.per_residue_solvent_exposure: T 103 12.5571
apps.public.analysis.per_residue_solvent_exposure: S 104 15.8037
apps.public.analysis.per_residue_solvent_exposure: V 105 19.7427
apps.public.analysis.per_residue_solvent_exposure: D 106 16.0178
apps.public.analysis.per_residue_solvent_exposure: M 107 15.519
apps.public.analysis.per_residue_solvent_exposure: N 108 10.2316
apps.public.analysis.per_residue_solvent_exposure: S 109 13.3277
apps.public.analysis.per_residue_solvent_exposure: I 110 17.9852
apps.public.analysis.per_residue_solvent_exposure: T 111 13.7469
apps.public.analysis.per_residue_solvent_exposure: S 112 9.37606
apps.public.analysis.per_residue_solvent_exposure: T 113 11.6381
apps.public.analysis.per_residue_solvent_exposure: D 114 10.1611
apps.public.analysis.per_residue_solvent_exposure: V 115 14.138
apps.public.analysis.per_residue_solvent_exposure: R 116 15.4183
apps.public.analysis.per_residue_solvent_exposure: I 117 14.4943
apps.public.analysis.per_residue_solvent_exposure: L 118 14.382
apps.public.analysis.per_residue_solvent_exposure: V 119 14.6647
apps.public.analysis.per_residue_solvent_exposure: Q 120 12.5959
apps.public.analysis.per_residue_solvent_exposure: P 121 15.6907
apps.public.analysis.per_residue_solvent_exposure: G 122 13.4455
apps.public.analysis.per_residue_solvent_exposure: I 123 11.1065
apps.public.analysis.per_residue_solvent_exposure: A 124 12.0349
apps.public.analysis.per_residue_solvent_exposure: S 125 12.3318
apps.public.analysis.per_residue_solvent_exposure: E 126 12.7585
apps.public.analysis.per_residue_solvent_exposure: L 127 14.8285
apps.public.analysis.per_residue_solvent_exposure: V 128 13.3095
apps.public.analysis.per_residue_solvent_exposure: I 129 15.9911
apps.public.analysis.per_residue_solvent_exposure: P 130 11.7034
apps.public.analysis.per_residue_solvent_exposure: S 131 11.9691
apps.public.analysis.per_residue_solvent_exposure: E 132 9.65675
apps.public.analysis.per_residue_solvent_exposure: R 133 15.2713
apps.public.analysis.per_residue_solvent_exposure: L 134 18.5511
apps.public.analysis.per_residue_solvent_exposure: H 135 14.6256
apps.public.analysis.per_residue_solvent_exposure: Y 136 12.2957
apps.public.analysis.per_residue_solvent_exposure: R 137 10.745
apps.public.analysis.per_residue_solvent_exposure: N 138 8.11222
apps.public.analysis.per_residue_solvent_exposure: Q 139 9.73144
apps.public.analysis.per_residue_solvent_exposure: G 140 15.5135
apps.public.analysis.per_residue_solvent_exposure: W 141 15.4516
apps.public.analysis.per_residue_solvent_exposure: R 142 18.0528
apps.public.analysis.per_residue_solvent_exposure: S 143 17.8392
apps.public.analysis.per_residue_solvent_exposure: V 144 20.9238
apps.public.analysis.per_residue_solvent_exposure: E 145 17.8229
apps.public.analysis.per_residue_solvent_exposure: T 146 18.9541
apps.public.analysis.per_residue_solvent_exposure: S 147 14.9523
apps.public.analysis.per_residue_solvent_exposure: G 148 11.7065
apps.public.analysis.per_residue_solvent_exposure: V 149 14.157
apps.public.analysis.per_residue_solvent_exposure: A 150 14.8959
apps.public.analysis.per_residue_solvent_exposure: E 151 18.3205
apps.public.analysis.per_residue_solvent_exposure: E 152 15.8808
apps.public.analysis.per_residue_solvent_exposure: E 153 14.65
apps.public.analysis.per_residue_solvent_exposure: A 154 19.4616
apps.public.analysis.per_residue_solvent_exposure: T 155 20.5671
apps.public.analysis.per_residue_solvent_exposure: S 156 21.2551
apps.public.analysis.per_residue_solvent_exposure: G 157 20.5458
apps.public.analysis.per_residue_solvent_exposure: L 158 19.3408
apps.public.analysis.per_residue_solvent_exposure: V 159 19.6997
apps.public.analysis.per_residue_solvent_exposure: M 160 20.2921
apps.public.analysis.per_residue_solvent_exposure: L 161 20.2644
apps.public.analysis.per_residue_solvent_exposure: C 162 21.0163
apps.public.analysis.per_residue_solvent_exposure: I 163 20.5733
apps.public.analysis.per_residue_solvent_exposure: H 164 17.4723
apps.public.analysis.per_residue_solvent_exposure: G 165 14.406
apps.public.analysis.per_residue_solvent_exposure: S 166 16.4738
apps.public.analysis.per_residue_solvent_exposure: P 167 18.1691
apps.public.analysis.per_residue_solvent_exposure: V 168 15.948
apps.public.analysis.per_residue_solvent_exposure: N 169 14.4257
apps.public.analysis.per_residue_solvent_exposure: S 170 10.3255
apps.public.analysis.per_residue_solvent_exposure: Y 171 7.39206
apps.public.analysis.per_residue_solvent_exposure: T 172 7.16388
apps.public.analysis.per_residue_solvent_exposure: N 173 8.18478
apps.public.analysis.per_residue_solvent_exposure: T 174 9.79198
apps.public.analysis.per_residue_solvent_exposure: P 175 13.1592
apps.public.analysis.per_residue_solvent_exposure: Y 176 16.0916
apps.public.analysis.per_residue_solvent_exposure: T 177 12.8957
apps.public.analysis.per_residue_solvent_exposure: G 178 12.4699
apps.public.analysis.per_residue_solvent_exposure: A 179 14.2558
apps.public.analysis.per_residue_solvent_exposure: L 180 19.3317
apps.public.analysis.per_residue_solvent_exposure: G 181 18.1421
apps.public.analysis.per_residue_solvent_exposure: L 182 17.9628
apps.public.analysis.per_residue_solvent_exposure: L 183 18.7452
apps.public.analysis.per_residue_solvent_exposure: D 184 15.9605
apps.public.analysis.per_residue_solvent_exposure: F 185 17.5547
apps.public.analysis.per_residue_solvent_exposure: A 186 15.3289
apps.public.analysis.per_residue_solvent_exposure: L 187 17.0433
apps.public.analysis.per_residue_solvent_exposure: E 188 15.1993
apps.public.analysis.per_residue_solvent_exposure: L 189 18.8087
apps.public.analysis.per_residue_solvent_exposure: E 190 17.5258
apps.public.analysis.per_residue_solvent_exposure: F 191 19.5769
apps.public.analysis.per_residue_solvent_exposure: R 192 17.0183
apps.public.analysis.per_residue_solvent_exposure: N 193 14.5294
apps.public.analysis.per_residue_solvent_exposure: L 194 14.0783
apps.public.analysis.per_residue_solvent_exposure: T 195 13.0543
apps.public.analysis.per_residue_solvent_exposure: P 196 12.3687
apps.public.analysis.per_residue_solvent_exposure: G 197 14.037
apps.public.analysis.per_residue_solvent_exposure: N 198 14.9749
apps.public.analysis.per_residue_solvent_exposure: T 199 17.7002
apps.public.analysis.per_residue_solvent_exposure: N 200 17.1638
apps.public.analysis.per_residue_solvent_exposure: T 201 16.2647
apps.public.analysis.per_residue_solvent_exposure: R 202 16.3037
apps.public.analysis.per_residue_solvent_exposure: V 203 19.6972
apps.public.analysis.per_residue_solvent_exposure: S 204 19.1943
apps.public.analysis.per_residue_solvent_exposure: R 205 19.4137
apps.public.analysis.per_residue_solvent_exposure: Y 206 17.9014
apps.public.analysis.per_residue_solvent_exposure: S 207 16.837
apps.public.analysis.per_residue_solvent_exposure: S 208 14.2972
apps.public.analysis.per_residue_solvent_exposure: T 209 14.3682
apps.public.analysis.per_residue_solvent_exposure: A 210 12.7944
apps.public.analysis.per_residue_solvent_exposure: R 211 11.3754
apps.public.analysis.per_residue_solvent_exposure: H 212 16.1012
apps.public.analysis.per_residue_solvent_exposure: R 213 15.3484
apps.public.analysis.per_residue_solvent_exposure: L 214 17.9837
apps.public.analysis.per_residue_solvent_exposure: R 215 15.8624
apps.public.analysis.per_residue_solvent_exposure: R 216 14.7774
apps.public.analysis.per_residue_solvent_exposure: G 217 14.2329
apps.public.analysis.per_residue_solvent_exposure: A 218 9.89357
apps.public.analysis.per_residue_solvent_exposure: D 219 8.69879
apps.public.analysis.per_residue_solvent_exposure: G 220 10.9898
apps.public.analysis.per_residue_solvent_exposure: T 221 16.4479
apps.public.analysis.per_residue_solvent_exposure: A 222 20.4328
apps.public.analysis.per_residue_solvent_exposure: E 223 21.1994
apps.public.analysis.per_residue_solvent_exposure: L 224 21.1882
apps.public.analysis.per_residue_solvent_exposure: T 225 18.5939
apps.public.analysis.per_residue_solvent_exposure: T 226 18.2048
apps.public.analysis.per_residue_solvent_exposure: T 227 14.6831
apps.public.analysis.per_residue_solvent_exposure: A 228 18.4878
apps.public.analysis.per_residue_solvent_exposure: A 229 19.7636
apps.public.analysis.per_residue_solvent_exposure: T 230 13.6625
apps.public.analysis.per_residue_solvent_exposure: R 231 14.1957
apps.public.analysis.per_residue_solvent_exposure: F 232 20.2693
apps.public.analysis.per_residue_solvent_exposure: M 233 18.1484
apps.public.analysis.per_residue_solvent_exposure: K 234 15.2224
apps.public.analysis.per_residue_solvent_exposure: D 235 17.5868
apps.public.analysis.per_residue_solvent_exposure: L 236 13.7723
apps.public.analysis.per_residue_solvent_exposure: Y 237 13.1424
apps.public.analysis.per_residue_solvent_exposure: F 238 14.5612
apps.public.analysis.per_residue_solvent_exposure: T 239 9.40518
apps.public.analysis.per_residue_solvent_exposure: S 240 7.5082
apps.public.analysis.per_residue_solvent_exposure: T 241 6.85674
apps.public.analysis.per_residue_solvent_exposure: N 242 11.3481
apps.public.analysis.per_residue_solvent_exposure: G 243 8.89863
apps.public.analysis.per_residue_solvent_exposure: V 244 10.8809
apps.public.analysis.per_residue_solvent_exposure: G 245 12.2371
apps.public.analysis.per_residue_solvent_exposure: E 246 13.568
apps.public.analysis.per_residue_solvent_exposure: I 247 15.9117
apps.public.analysis.per_residue_solvent_exposure: G 248 17.2263
apps.public.analysis.per_residue_solvent_exposure: R 249 16.4979
apps.public.analysis.per_residue_solvent_exposure: G 250 20.537
apps.public.analysis.per_residue_solvent_exposure: I 251 21.9002
apps.public.analysis.per_residue_solvent_exposure: A 252 21.9208
apps.public.analysis.per_residue_solvent_exposure: L 253 21.115
apps.public.analysis.per_residue_solvent_exposure: T 254 21.6198
apps.public.analysis.per_residue_solvent_exposure: L 255 20.8067
apps.public.analysis.per_residue_solvent_exposure: F 256 20.8454
apps.public.analysis.per_residue_solvent_exposure: N 257 20.3395
apps.public.analysis.per_residue_solvent_exposure: L 258 19.8046
apps.public.analysis.per_residue_solvent_exposure: A 259 16.0599
apps.public.analysis.per_residue_solvent_exposure: D 260 13.228
apps.public.analysis.per_residue_solvent_exposure: T 261 9.88156
apps.public.analysis.per_residue_solvent_exposure: L 262 14.4869
apps.public.analysis.per_residue_solvent_exposure: L 263 16.2293
apps.public.analysis.per_residue_solvent_exposure: G 264 10.1474
apps.public.analysis.per_residue_solvent_exposure: G 265 9.49905
apps.public.analysis.per_residue_solvent_exposure: L 266 13.8051
apps.public.analysis.per_residue_solvent_exposure: P 267 12.1664
apps.public.analysis.per_residue_solvent_exposure: T 268 9.94028
apps.public.analysis.per_residue_solvent_exposure: E 269 13.7463
apps.public.analysis.per_residue_solvent_exposure: L 270 18.285
apps.public.analysis.per_residue_solvent_exposure: I 271 16.379
apps.public.analysis.per_residue_solvent_exposure: S 272 14.3343
apps.public.analysis.per_residue_solvent_exposure: S 273 17.7251
apps.public.analysis.per_residue_solvent_exposure: A 274 18.17
apps.public.analysis.per_residue_solvent_exposure: G 275 19.4944
apps.public.analysis.per_residue_solvent_exposure: G 276 20.0724
apps.public.analysis.per_residue_solvent_exposure: Q 277 20.6263
apps.public.analysis.per_residue_solvent_exposure: L 278 20.0077
apps.public.analysis.per_residue_solvent_exposure: F 279 21.6879
apps.public.analysis.per_residue_solvent_exposure: Y 280 21.9965
apps.public.analysis.per_residue_solvent_exposure: S 281 22.7895
apps.public.analysis.per_residue_solvent_exposure: R 282 22.8939
apps.public.analysis.per_residue_solvent_exposure: P 283 22.1158
apps.public.analysis.per_residue_solvent_exposure: V 284 20.6004
apps.public.analysis.per_residue_solvent_exposure: V 285 18.1648
apps.public.analysis.per_residue_solvent_exposure: S 286 15.876
apps.public.analysis.per_residue_solvent_exposure: A 287 9.81668
apps.public.analysis.per_residue_solvent_exposure: N 288 7.68499
apps.public.analysis.per_residue_solvent_exposure: G 289 9.68248
apps.public.analysis.per_residue_solvent_exposure: E 290 10.9505
apps.public.analysis.per_residue_solvent_exposure: P 291 16.6903
apps.public.analysis.per_residue_solvent_exposure: T 292 20.1089
apps.public.analysis.per_residue_solvent_exposure: V 293 22.4156
apps.public.analysis.per_residue_solvent_exposure: K 294 22.0216
apps.public.analysis.per_residue_solvent_exposure: L 295 21.7444
apps.public.analysis.per_residue_solvent_exposure: Y 296 21.0031
apps.public.analysis.per_residue_solvent_exposure: T 297 18.8565
apps.public.analysis.per_residue_solvent_exposure: S 298 18.1752
apps.public.analysis.per_residue_solvent_exposure: V 299 19.8206
apps.public.analysis.per_residue_solvent_exposure: E 300 15.3145
apps.public.analysis.per_residue_solvent_exposure: N 301 14.7382
apps.public.analysis.per_residue_solvent_exposure: A 302 19.3754
apps.public.analysis.per_residue_solvent_exposure: Q 303 15.2816
apps.public.analysis.per_residue_solvent_exposure: Q 304 9.72891
apps.public.analysis.per_residue_solvent_exposure: D 305 12.8053
apps.public.analysis.per_residue_solvent_exposure: K 306 11.9361
apps.public.analysis.per_residue_solvent_exposure: G 307 17.3157
apps.public.analysis.per_residue_solvent_exposure: I 308 17.2166
apps.public.analysis.per_residue_solvent_exposure: A 309 13.4352
apps.public.analysis.per_residue_solvent_exposure: I 310 14.6531
apps.public.analysis.per_residue_solvent_exposure: P 311 8.41441
apps.public.analysis.per_residue_solvent_exposure: H 312 9.5083
apps.public.analysis.per_residue_solvent_exposure: D 313 12.2166
apps.public.analysis.per_residue_solvent_exposure: I 314 14.4902
apps.public.analysis.per_residue_solvent_exposure: D 315 11.7524
apps.public.analysis.per_residue_solvent_exposure: L 316 16.0741
apps.public.analysis.per_residue_solvent_exposure: G 317 12.8734
apps.public.analysis.per_residue_solvent_exposure: E 318 14.1264
apps.public.analysis.per_residue_solvent_exposure: S 319 18.6454
apps.public.analysis.per_residue_solvent_exposure: R 320 19.38
apps.public.analysis.per_residue_solvent_exposure: V 321 20.5778
apps.public.analysis.per_residue_solvent_exposure: V 322 19.9559
apps.public.analysis.per_residue_solvent_exposure: I 323 21.6643
apps.public.analysis.per_residue_solvent_exposure: Q 324 20.6281
apps.public.analysis.per_residue_solvent_exposure: D 325 21.05
apps.public.analysis.per_residue_solvent_exposure: Y 326 21.3083
apps.public.analysis.per_residue_solvent_exposure: D 327 19.6883
apps.public.analysis.per_residue_solvent_exposure: N 328 20.0988
apps.public.analysis.per_residue_solvent_exposure: Q 329 17.6759
apps.public.analysis.per_residue_solvent_exposure: H 330 17.5916
apps.public.analysis.per_residue_solvent_exposure: E 331 12.1177
apps.public.analysis.per_residue_solvent_exposure: Q 332 9.32694
apps.public.analysis.per_residue_solvent_exposure: D 333 12.6954
apps.public.analysis.per_residue_solvent_exposure: R 334 12.5121
apps.public.analysis.per_residue_solvent_exposure: P 335 8.44583
apps.public.analysis.per_residue_solvent_exposure: T 336 7.41382
apps.public.analysis.per_residue_solvent_exposure: P 337 9.92289
apps.public.analysis.per_residue_solvent_exposure: S 338 7.89868
apps.public.analysis.per_residue_solvent_exposure: P 339 7.24757
apps.public.analysis.per_residue_solvent_exposure: A 340 6.95215
apps.public.analysis.per_residue_solvent_exposure: P 341 6.0783
apps.public.analysis.per_residue_solvent_exposure: S 342 8.94117
apps.public.analysis.per_residue_solvent_exposure: R 343 10.9403
apps.public.analysis.per_residue_solvent_exposure: P 344 12.4118
apps.public.analysis.per_residue_solvent_exposure: F 345 16.8515
apps.public.analysis.per_residue_solvent_exposure: S 346 15.7325
apps.public.analysis.per_residue_solvent_exposure: V 347 14.9124
apps.public.analysis.per_residue_solvent_exposure: L 348 18.458
apps.public.analysis.per_residue_solvent_exposure: R 349 14.9327
apps.public.analysis.per_residue_solvent_exposure: A 350 13.8583
apps.public.analysis.per_residue_solvent_exposure: N 351 12.6234
apps.public.analysis.per_residue_solvent_exposure: D 352 15.2126
apps.public.analysis.per_residue_solvent_exposure: V 353 14.8152
apps.public.analysis.per_residue_solvent_exposure: L 354 17.9696
apps.public.analysis.per_residue_solvent_exposure: W 355 15.6918
apps.public.analysis.per_residue_solvent_exposure: L 356 18.1233
apps.public.analysis.per_residue_solvent_exposure: S 357 16.6241
apps.public.analysis.per_residue_solvent_exposure: L 358 19.2577
apps.public.analysis.per_residue_solvent_exposure: T 359 14.3545
apps.public.analysis.per_residue_solvent_exposure: A 360 12.6424
apps.public.analysis.per_residue_solvent_exposure: A 361 17.6545
apps.public.analysis.per_residue_solvent_exposure: E 362 16.3992
apps.public.analysis.per_residue_solvent_exposure: Y 363 17.73
apps.public.analysis.per_residue_solvent_exposure: D 364 14.861
apps.public.analysis.per_residue_solvent_exposure: Q 365 13.3488
apps.public.analysis.per_residue_solvent_exposure: S 366 10.6864
apps.public.analysis.per_residue_solvent_exposure: T 367 10.9616
apps.public.analysis.per_residue_solvent_exposure: Y 368 16.478
apps.public.analysis.per_residue_solvent_exposure: G 369 16.9069
apps.public.analysis.per_residue_solvent_exposure: S 370 12.2719
apps.public.analysis.per_residue_solvent_exposure: S 371 9.18792
apps.public.analysis.per_residue_solvent_exposure: T 372 7.87067
apps.public.analysis.per_residue_solvent_exposure: G 373 12.0962
apps.public.analysis.per_residue_solvent_exposure: P 374 17.2613
apps.public.analysis.per_residue_solvent_exposure: V 375 18.8271
apps.public.analysis.per_residue_solvent_exposure: Y 376 20.9302
apps.public.analysis.per_residue_solvent_exposure: V 377 19.9396
apps.public.analysis.per_residue_solvent_exposure: S 378 18.5709
apps.public.analysis.per_residue_solvent_exposure: D 379 14.7567
apps.public.analysis.per_residue_solvent_exposure: S 380 15.2416
apps.public.analysis.per_residue_solvent_exposure: V 381 18.089
apps.public.analysis.per_residue_solvent_exposure: T 382 16.2442
apps.public.analysis.per_residue_solvent_exposure: L 383 18.0362
apps.public.analysis.per_residue_solvent_exposure: V 384 16.2315
apps.public.analysis.per_residue_solvent_exposure: N 385 17.3614
apps.public.analysis.per_residue_solvent_exposure: V 386 12.1527
apps.public.analysis.per_residue_solvent_exposure: A 387 10.8112
apps.public.analysis.per_residue_solvent_exposure: T 388 11.4715
apps.public.analysis.per_residue_solvent_exposure: G 389 11.1227
apps.public.analysis.per_residue_solvent_exposure: A 390 14.683
apps.public.analysis.per_residue_solvent_exposure: Q 391 14.4996
apps.public.analysis.per_residue_solvent_exposure: A 392 14.3427
apps.public.analysis.per_residue_solvent_exposure: V 393 14.113
apps.public.analysis.per_residue_solvent_exposure: A 394 17.917
apps.public.analysis.per_residue_solvent_exposure: R 395 14.8962
apps.public.analysis.per_residue_solvent_exposure: S 396 10.396
apps.public.analysis.per_residue_solvent_exposure: L 397 14.0722
apps.public.analysis.per_residue_solvent_exposure: D 398 11.3015
apps.public.analysis.per_residue_solvent_exposure: W 399 14.8594
apps.public.analysis.per_residue_solvent_exposure: T 400 10.5209
apps.public.analysis.per_residue_solvent_exposure: K 401 10.0595
apps.public.analysis.per_residue_solvent_exposure: V 402 15.8651
apps.public.analysis.per_residue_solvent_exposure: T 403 15.0902
apps.public.analysis.per_residue_solvent_exposure: L 404 17.0592
apps.public.analysis.per_residue_solvent_exposure: D 405 12.5543
apps.public.analysis.per_residue_solvent_exposure: G 406 9.27491
apps.public.analysis.per_residue_solvent_exposure: R 407 10.5886
apps.public.analysis.per_residue_solvent_exposure: P 408 12.5081
apps.public.analysis.per_residue_solvent_exposure: L 409 15.8551
apps.public.analysis.per_residue_solvent_exposure: S 410 12.4147
apps.public.analysis.per_residue_solvent_exposure: T 411 12.2713
apps.public.analysis.per_residue_solvent_exposure: I 412 11.5673
apps.public.analysis.per_residue_solvent_exposure: Q 413 8.9696
apps.public.analysis.per_residue_solvent_exposure: Q 414 9.31718
apps.public.analysis.per_residue_solvent_exposure: Y 415 8.98823
apps.public.analysis.per_residue_solvent_exposure: S 416 6.26369
apps.public.analysis.per_residue_solvent_exposure: K 417 11.397
apps.public.analysis.per_residue_solvent_exposure: T 418 12.8995
apps.public.analysis.per_residue_solvent_exposure: F 419 17.3129
apps.public.analysis.per_residue_solvent_exposure: F 420 17.6988
apps.public.analysis.per_residue_solvent_exposure: V 421 16.658
apps.public.analysis.per_residue_solvent_exposure: L 422 18.6819
apps.public.analysis.per_residue_solvent_exposure: P 423 16.6368
apps.public.analysis.per_residue_solvent_exposure: L 424 16.742
apps.public.analysis.per_residue_solvent_exposure: R 425 12.7358
apps.public.analysis.per_residue_solvent_exposure: G 426 10.9482
apps.public.analysis.per_residue_solvent_exposure: K 427 13.8424
apps.public.analysis.per_residue_solvent_exposure: L 428 16.6766
apps.public.analysis.per_residue_solvent_exposure: S 429 13.8691
apps.public.analysis.per_residue_solvent_exposure: F 430 15.7429
apps.public.analysis.per_residue_solvent_exposure: W 431 14.8566
apps.public.analysis.per_residue_solvent_exposure: E 432 13.9617
apps.public.analysis.per_residue_solvent_exposure: A 433 9.40664
apps.public.analysis.per_residue_solvent_exposure: G 434 6.04114
apps.public.analysis.per_residue_solvent_exposure: T 435 7.76897
apps.public.analysis.per_residue_solvent_exposure: T 436 9.89535
apps.public.analysis.per_residue_solvent_exposure: K 437 12.7526
apps.public.analysis.per_residue_solvent_exposure: Y 438 10.4058
apps.public.analysis.per_residue_solvent_exposure: N 439 6.48198
apps.public.analysis.per_residue_solvent_exposure: T 440 7.46687
apps.public.analysis.per_residue_solvent_exposure: T 441 5.93589
apps.public.analysis.per_residue_solvent_exposure: A 442 7.49663
apps.public.analysis.per_residue_solvent_exposure: S 443 11.4118
apps.public.analysis.per_residue_solvent_exposure: D 444 14.7667
apps.public.analysis.per_residue_solvent_exposure: Q 445 16.0453
apps.public.analysis.per_residue_solvent_exposure: L 446 19.1672
apps.public.analysis.per_residue_solvent_exposure: L 447 19.4567
apps.public.analysis.per_residue_solvent_exposure: V 448 20.1824
apps.public.analysis.per_residue_solvent_exposure: E 449 17.7468
apps.public.analysis.per_residue_solvent_exposure: N 450 13.8066
apps.public.analysis.per_residue_solvent_exposure: A 451 9.91844
apps.public.analysis.per_residue_solvent_exposure: A 452 7.40544
apps.public.analysis.per_residue_solvent_exposure: G 453 11.1155
apps.public.analysis.per_residue_solvent_exposure: H 454 16.8506
apps.public.analysis.per_residue_solvent_exposure: R 455 18.6371
apps.public.analysis.per_residue_solvent_exposure: V 456 21.162
apps.public.analysis.per_residue_solvent_exposure: A 457 20.6741
apps.public.analysis.per_residue_solvent_exposure: I 458 20.0359
apps.public.analysis.per_residue_solvent_exposure: S 459 16.8875
apps.public.analysis.per_residue_solvent_exposure: T 460 16.3721
apps.public.analysis.per_residue_solvent_exposure: Y 461 12.065
apps.public.analysis.per_residue_solvent_exposure: T 462 11.2204
apps.public.analysis.per_residue_solvent_exposure: T 463 13.2145
apps.public.analysis.per_residue_solvent_exposure: S 464 9.13502
apps.public.analysis.per_residue_solvent_exposure: L 465 12.2932
apps.public.analysis.per_residue_solvent_exposure: G 466 9.9381
apps.public.analysis.per_residue_solvent_exposure: A 467 10.4696
apps.public.analysis.per_residue_solvent_exposure: G 468 11.0935
apps.public.analysis.per_residue_solvent_exposure: P 469 11.2518
apps.public.analysis.per_residue_solvent_exposure: V 470 14.9358
apps.public.analysis.per_residue_solvent_exposure: S 471 15.5172
apps.public.analysis.per_residue_solvent_exposure: I 472 17.9528
apps.public.analysis.per_residue_solvent_exposure: S 473 15.7073
apps.public.analysis.per_residue_solvent_exposure: A 474 15.9261
apps.public.analysis.per_residue_solvent_exposure: V 475 14.6821
apps.public.analysis.per_residue_solvent_exposure: A 476 18.0403
apps.public.analysis.per_residue_solvent_exposure: V 477 16.8321
apps.public.analysis.per_residue_solvent_exposure: L 478 18.6678
apps.public.analysis.per_residue_solvent_exposure: A 479 15.1934
apps.public.analysis.per_residue_solvent_exposure: P 480 13.2621
apps.public.analysis.per_residue_solvent_exposure: H 481 14.3259
apps.public.analysis.per_residue_solvent_exposure: S 482 8.88388
apps.public.analysis.per_residue_solvent_exposure: A 483 5.2685
