core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s 3A1Y.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=1921513593 seed_offset=0 real_seed=1921513593
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=1921513593 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 1.84 seconds.
core.import_pose.import_pose: File '3A1Y.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: M 1 8.47337
apps.public.analysis.per_residue_solvent_exposure: E 2 12.1291
apps.public.analysis.per_residue_solvent_exposure: Y 3 17.1739
apps.public.analysis.per_residue_solvent_exposure: V 4 16.5695
apps.public.analysis.per_residue_solvent_exposure: Y 5 15.5715
apps.public.analysis.per_residue_solvent_exposure: A 6 18.4928
apps.public.analysis.per_residue_solvent_exposure: A 7 20.3088
apps.public.analysis.per_residue_solvent_exposure: L 8 17.5912
apps.public.analysis.per_residue_solvent_exposure: L 9 14.1861
apps.public.analysis.per_residue_solvent_exposure: L 10 15.0947
apps.public.analysis.per_residue_solvent_exposure: H 11 13.4744
apps.public.analysis.per_residue_solvent_exposure: S 12 9.54743
apps.public.analysis.per_residue_solvent_exposure: V 13 7.21351
apps.public.analysis.per_residue_solvent_exposure: G 14 7.07811
apps.public.analysis.per_residue_solvent_exposure: K 15 9.53822
apps.public.analysis.per_residue_solvent_exposure: E 16 10.2386
apps.public.analysis.per_residue_solvent_exposure: I 17 15.9264
apps.public.analysis.per_residue_solvent_exposure: N 18 14.2881
apps.public.analysis.per_residue_solvent_exposure: E 19 14.1702
apps.public.analysis.per_residue_solvent_exposure: E 20 10.6463
apps.public.analysis.per_residue_solvent_exposure: N 21 14.7472
apps.public.analysis.per_residue_solvent_exposure: L 22 19.915
apps.public.analysis.per_residue_solvent_exposure: K 23 15.7947
apps.public.analysis.per_residue_solvent_exposure: A 24 12.1547
apps.public.analysis.per_residue_solvent_exposure: V 25 14.9214
apps.public.analysis.per_residue_solvent_exposure: L 26 15.6442
apps.public.analysis.per_residue_solvent_exposure: Q 27 11.1398
apps.public.analysis.per_residue_solvent_exposure: A 28 8.24445
apps.public.analysis.per_residue_solvent_exposure: A 29 8.78282
apps.public.analysis.per_residue_solvent_exposure: G 30 7.06464
apps.public.analysis.per_residue_solvent_exposure: V 31 9.86446
apps.public.analysis.per_residue_solvent_exposure: E 32 9.18596
apps.public.analysis.per_residue_solvent_exposure: P 33 13.504
apps.public.analysis.per_residue_solvent_exposure: E 34 10.6276
apps.public.analysis.per_residue_solvent_exposure: E 35 10.8731
apps.public.analysis.per_residue_solvent_exposure: A 36 8.4213
apps.public.analysis.per_residue_solvent_exposure: R 37 11.4344
apps.public.analysis.per_residue_solvent_exposure: I 38 16.9747
apps.public.analysis.per_residue_solvent_exposure: K 39 12.7347
apps.public.analysis.per_residue_solvent_exposure: A 40 10.7473
apps.public.analysis.per_residue_solvent_exposure: L 41 14.8105
apps.public.analysis.per_residue_solvent_exposure: V 42 15.143
apps.public.analysis.per_residue_solvent_exposure: A 43 9.62088
apps.public.analysis.per_residue_solvent_exposure: A 44 9.30435
apps.public.analysis.per_residue_solvent_exposure: L 45 12.5136
apps.public.analysis.per_residue_solvent_exposure: E 46 8.26911
apps.public.analysis.per_residue_solvent_exposure: G 47 5.52109
apps.public.analysis.per_residue_solvent_exposure: V 48 8.67868
apps.public.analysis.per_residue_solvent_exposure: N 49 8.59827
apps.public.analysis.per_residue_solvent_exposure: I 50 13.2722
apps.public.analysis.per_residue_solvent_exposure: D 51 10.2477
apps.public.analysis.per_residue_solvent_exposure: E 52 9.10465
apps.public.analysis.per_residue_solvent_exposure: V 53 12.5366
apps.public.analysis.per_residue_solvent_exposure: I 54 12.3575
apps.public.analysis.per_residue_solvent_exposure: E 55 7.74193
apps.public.analysis.per_residue_solvent_exposure: K 56 6.81011
apps.public.analysis.per_residue_solvent_exposure: A 57 9.27821
apps.public.analysis.per_residue_solvent_exposure: A 58 8.2856
