core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s 3BXO.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=772539350 seed_offset=0 real_seed=772539350
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=772539350 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 1.94 seconds.
core.import_pose.import_pose: File '3BXO.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: Y 1 14.7433
apps.public.analysis.per_residue_solvent_exposure: E 2 13.4449
apps.public.analysis.per_residue_solvent_exposure: V 3 11.6863
apps.public.analysis.per_residue_solvent_exposure: D 4 13.9169
apps.public.analysis.per_residue_solvent_exposure: H 5 16.9526
apps.public.analysis.per_residue_solvent_exposure: A 6 17.5826
apps.public.analysis.per_residue_solvent_exposure: D 7 15.7951
apps.public.analysis.per_residue_solvent_exposure: V 8 17.4238
apps.public.analysis.per_residue_solvent_exposure: Y 9 17.1652
apps.public.analysis.per_residue_solvent_exposure: D 10 15.215
apps.public.analysis.per_residue_solvent_exposure: L 11 15.2058
apps.public.analysis.per_residue_solvent_exposure: F 12 15.9627
apps.public.analysis.per_residue_solvent_exposure: Y 13 13.9378
apps.public.analysis.per_residue_solvent_exposure: L 14 12.7875
apps.public.analysis.per_residue_solvent_exposure: G 15 12.0817
apps.public.analysis.per_residue_solvent_exposure: R 16 9.95574
apps.public.analysis.per_residue_solvent_exposure: G 17 7.92835
apps.public.analysis.per_residue_solvent_exposure: K 18 11.7943
apps.public.analysis.per_residue_solvent_exposure: D 19 11.7332
apps.public.analysis.per_residue_solvent_exposure: Y 20 15.7098
apps.public.analysis.per_residue_solvent_exposure: A 21 13.1643
apps.public.analysis.per_residue_solvent_exposure: A 22 11.4247
apps.public.analysis.per_residue_solvent_exposure: E 23 16.0981
apps.public.analysis.per_residue_solvent_exposure: A 24 19.4413
apps.public.analysis.per_residue_solvent_exposure: S 25 14.7974
apps.public.analysis.per_residue_solvent_exposure: D 26 13.746
apps.public.analysis.per_residue_solvent_exposure: I 27 19.6764
apps.public.analysis.per_residue_solvent_exposure: A 28 18.7263
apps.public.analysis.per_residue_solvent_exposure: D 29 12.4964
apps.public.analysis.per_residue_solvent_exposure: L 30 15.8048
apps.public.analysis.per_residue_solvent_exposure: V 31 19.6689
apps.public.analysis.per_residue_solvent_exposure: R 32 14.4031
apps.public.analysis.per_residue_solvent_exposure: S 33 10.3658
apps.public.analysis.per_residue_solvent_exposure: R 34 14.2295
apps.public.analysis.per_residue_solvent_exposure: T 35 14.4359
apps.public.analysis.per_residue_solvent_exposure: P 36 10.0643
apps.public.analysis.per_residue_solvent_exposure: E 37 9.16364
apps.public.analysis.per_residue_solvent_exposure: A 38 15.6547
apps.public.analysis.per_residue_solvent_exposure: S 39 13.3897
apps.public.analysis.per_residue_solvent_exposure: S 40 17.6781
apps.public.analysis.per_residue_solvent_exposure: L 41 23.093
apps.public.analysis.per_residue_solvent_exposure: L 42 23.067
apps.public.analysis.per_residue_solvent_exposure: D 43 23.3768
apps.public.analysis.per_residue_solvent_exposure: V 44 21.6491
apps.public.analysis.per_residue_solvent_exposure: A 45 20.2796
apps.public.analysis.per_residue_solvent_exposure: C 46 22.3906
apps.public.analysis.per_residue_solvent_exposure: G 47 21.1829
apps.public.analysis.per_residue_solvent_exposure: T 48 20.6077
apps.public.analysis.per_residue_solvent_exposure: G 49 21.7996
apps.public.analysis.per_residue_solvent_exposure: T 50 18.2543
apps.public.analysis.per_residue_solvent_exposure: H 51 20.3685
apps.public.analysis.per_residue_solvent_exposure: L 52 22.0843
apps.public.analysis.per_residue_solvent_exposure: E 53 16.9122
apps.public.analysis.per_residue_solvent_exposure: H 54 16.2208
apps.public.analysis.per_residue_solvent_exposure: F 55 19.3948
apps.public.analysis.per_residue_solvent_exposure: T 56 14.9687
apps.public.analysis.per_residue_solvent_exposure: K 57 10.2153
apps.public.analysis.per_residue_solvent_exposure: E 58 13.6166
apps.public.analysis.per_residue_solvent_exposure: F 59 15.3209
apps.public.analysis.per_residue_solvent_exposure: G 60 10.0226
apps.public.analysis.per_residue_solvent_exposure: D 61 13.6347
apps.public.analysis.per_residue_solvent_exposure: T 62 19.8301
apps.public.analysis.per_residue_solvent_exposure: A 63 20.5912
apps.public.analysis.per_residue_solvent_exposure: G 64 21.9732
apps.public.analysis.per_residue_solvent_exposure: L 65 21.369
apps.public.analysis.per_residue_solvent_exposure: E 66 20.3338
apps.public.analysis.per_residue_solvent_exposure: L 67 15.0374
apps.public.analysis.per_residue_solvent_exposure: S 68 14.7904
apps.public.analysis.per_residue_solvent_exposure: E 69 13.2746
apps.public.analysis.per_residue_solvent_exposure: D 70 15.2934
apps.public.analysis.per_residue_solvent_exposure: M 71 19.29
apps.public.analysis.per_residue_solvent_exposure: L 72 19.5778
apps.public.analysis.per_residue_solvent_exposure: T 73 14.2062
apps.public.analysis.per_residue_solvent_exposure: H 74 16.0057
apps.public.analysis.per_residue_solvent_exposure: A 75 19.5266
apps.public.analysis.per_residue_solvent_exposure: R 76 14.204
apps.public.analysis.per_residue_solvent_exposure: K 77 9.52556
apps.public.analysis.per_residue_solvent_exposure: R 78 12.302
apps.public.analysis.per_residue_solvent_exposure: L 79 13.4896
apps.public.analysis.per_residue_solvent_exposure: P 80 8.42344
apps.public.analysis.per_residue_solvent_exposure: D 81 8.16449
apps.public.analysis.per_residue_solvent_exposure: A 82 14.5834
apps.public.analysis.per_residue_solvent_exposure: T 83 13.422
apps.public.analysis.per_residue_solvent_exposure: L 84 16.9121
apps.public.analysis.per_residue_solvent_exposure: H 85 14.2257
apps.public.analysis.per_residue_solvent_exposure: Q 86 12.8656
apps.public.analysis.per_residue_solvent_exposure: G 87 12.2642
apps.public.analysis.per_residue_solvent_exposure: D 88 12.761
apps.public.analysis.per_residue_solvent_exposure: M 89 18.0225
apps.public.analysis.per_residue_solvent_exposure: R 90 14.569
apps.public.analysis.per_residue_solvent_exposure: D 91 10.719
apps.public.analysis.per_residue_solvent_exposure: F 92 12.4142
apps.public.analysis.per_residue_solvent_exposure: R 93 10.421
apps.public.analysis.per_residue_solvent_exposure: L 94 9.13929
apps.public.analysis.per_residue_solvent_exposure: G 95 6.75475
apps.public.analysis.per_residue_solvent_exposure: R 96 9.52747
apps.public.analysis.per_residue_solvent_exposure: K 97 12.9171
apps.public.analysis.per_residue_solvent_exposure: F 98 18.3864
apps.public.analysis.per_residue_solvent_exposure: S 99 20.0177
apps.public.analysis.per_residue_solvent_exposure: A 100 23.5556
apps.public.analysis.per_residue_solvent_exposure: V 101 23.074
apps.public.analysis.per_residue_solvent_exposure: V 102 22.7453
apps.public.analysis.per_residue_solvent_exposure: S 103 21.2895
apps.public.analysis.per_residue_solvent_exposure: M 104 19.371
apps.public.analysis.per_residue_solvent_exposure: F 105 15.1468
apps.public.analysis.per_residue_solvent_exposure: S 106 16.9547
apps.public.analysis.per_residue_solvent_exposure: S 107 16.6592
apps.public.analysis.per_residue_solvent_exposure: V 108 20.2273
apps.public.analysis.per_residue_solvent_exposure: G 109 18.51
apps.public.analysis.per_residue_solvent_exposure: Y 110 15.4087
apps.public.analysis.per_residue_solvent_exposure: L 111 16.1813
apps.public.analysis.per_residue_solvent_exposure: K 112 12.2419
apps.public.analysis.per_residue_solvent_exposure: T 113 12.4284
apps.public.analysis.per_residue_solvent_exposure: T 114 14.2651
apps.public.analysis.per_residue_solvent_exposure: E 115 12.1633
apps.public.analysis.per_residue_solvent_exposure: E 116 15.5505
apps.public.analysis.per_residue_solvent_exposure: L 117 20.7572
apps.public.analysis.per_residue_solvent_exposure: G 118 18.3004
apps.public.analysis.per_residue_solvent_exposure: A 119 16.3065
apps.public.analysis.per_residue_solvent_exposure: A 120 20.5038
apps.public.analysis.per_residue_solvent_exposure: V 121 22.5791
apps.public.analysis.per_residue_solvent_exposure: A 122 17.499
apps.public.analysis.per_residue_solvent_exposure: S 123 18.1522
apps.public.analysis.per_residue_solvent_exposure: F 124 20.7149
apps.public.analysis.per_residue_solvent_exposure: A 125 17.9698
apps.public.analysis.per_residue_solvent_exposure: E 126 13.6346
apps.public.analysis.per_residue_solvent_exposure: H 127 16.4274
apps.public.analysis.per_residue_solvent_exposure: L 128 18.8302
apps.public.analysis.per_residue_solvent_exposure: E 129 13.9096
apps.public.analysis.per_residue_solvent_exposure: P 130 10.4529
apps.public.analysis.per_residue_solvent_exposure: G 131 12.4123
apps.public.analysis.per_residue_solvent_exposure: G 132 19.1527
apps.public.analysis.per_residue_solvent_exposure: V 133 22.8574
apps.public.analysis.per_residue_solvent_exposure: V 134 24.4136
apps.public.analysis.per_residue_solvent_exposure: V 135 22.2658
apps.public.analysis.per_residue_solvent_exposure: V 136 21.7504
apps.public.analysis.per_residue_solvent_exposure: E 137 20.4984
apps.public.analysis.per_residue_solvent_exposure: P 138 20.0406
apps.public.analysis.per_residue_solvent_exposure: W 139 18.5473
apps.public.analysis.per_residue_solvent_exposure: W 140 17.1886
apps.public.analysis.per_residue_solvent_exposure: F 141 15.4343
apps.public.analysis.per_residue_solvent_exposure: P 142 12.5445
apps.public.analysis.per_residue_solvent_exposure: E 143 7.88173
apps.public.analysis.per_residue_solvent_exposure: T 144 9.17594
apps.public.analysis.per_residue_solvent_exposure: F 145 13.1259
apps.public.analysis.per_residue_solvent_exposure: A 146 10.1032
apps.public.analysis.per_residue_solvent_exposure: D 147 10.4478
apps.public.analysis.per_residue_solvent_exposure: G 148 9.20211
apps.public.analysis.per_residue_solvent_exposure: W 149 10.1292
apps.public.analysis.per_residue_solvent_exposure: V 150 9.86807
apps.public.analysis.per_residue_solvent_exposure: S 151 9.35478
apps.public.analysis.per_residue_solvent_exposure: A 152 10.2825
apps.public.analysis.per_residue_solvent_exposure: D 153 10.963
apps.public.analysis.per_residue_solvent_exposure: V 154 11.777
apps.public.analysis.per_residue_solvent_exposure: V 155 13.5882
apps.public.analysis.per_residue_solvent_exposure: R 156 11.2131
apps.public.analysis.per_residue_solvent_exposure: R 157 9.34393
apps.public.analysis.per_residue_solvent_exposure: D 158 5.8986
apps.public.analysis.per_residue_solvent_exposure: G 159 7.89029
apps.public.analysis.per_residue_solvent_exposure: R 160 13.1903
apps.public.analysis.per_residue_solvent_exposure: T 161 14.4743
apps.public.analysis.per_residue_solvent_exposure: V 162 17.3081
apps.public.analysis.per_residue_solvent_exposure: A 163 15.8769
apps.public.analysis.per_residue_solvent_exposure: R 164 16.2567
apps.public.analysis.per_residue_solvent_exposure: V 165 13.5944
apps.public.analysis.per_residue_solvent_exposure: S 166 13.9638
apps.public.analysis.per_residue_solvent_exposure: H 167 13.8239
apps.public.analysis.per_residue_solvent_exposure: S 168 15.858
apps.public.analysis.per_residue_solvent_exposure: V 169 13.6049
apps.public.analysis.per_residue_solvent_exposure: R 170 13.7122
apps.public.analysis.per_residue_solvent_exposure: E 171 9.87707
apps.public.analysis.per_residue_solvent_exposure: G 172 7.19691
apps.public.analysis.per_residue_solvent_exposure: N 173 10.7958
apps.public.analysis.per_residue_solvent_exposure: A 174 15.9723
apps.public.analysis.per_residue_solvent_exposure: T 175 17.8307
apps.public.analysis.per_residue_solvent_exposure: R 176 14.3164
apps.public.analysis.per_residue_solvent_exposure: M 177 15.5362
apps.public.analysis.per_residue_solvent_exposure: E 178 13.8317
apps.public.analysis.per_residue_solvent_exposure: V 179 14.7244
apps.public.analysis.per_residue_solvent_exposure: H 180 14.4262
apps.public.analysis.per_residue_solvent_exposure: F 181 16.9056
apps.public.analysis.per_residue_solvent_exposure: T 182 15.5792
apps.public.analysis.per_residue_solvent_exposure: V 183 17.4584
apps.public.analysis.per_residue_solvent_exposure: A 184 14.152
apps.public.analysis.per_residue_solvent_exposure: D 185 12.2182
apps.public.analysis.per_residue_solvent_exposure: P 186 7.45836
apps.public.analysis.per_residue_solvent_exposure: G 187 5.76461
apps.public.analysis.per_residue_solvent_exposure: K 188 8.69867
apps.public.analysis.per_residue_solvent_exposure: G 189 8.38492
apps.public.analysis.per_residue_solvent_exposure: V 190 9.81229
apps.public.analysis.per_residue_solvent_exposure: R 191 10.8212
apps.public.analysis.per_residue_solvent_exposure: H 192 10.5814
apps.public.analysis.per_residue_solvent_exposure: F 193 12.0393
apps.public.analysis.per_residue_solvent_exposure: S 194 11.6735
apps.public.analysis.per_residue_solvent_exposure: D 195 11.8954
apps.public.analysis.per_residue_solvent_exposure: V 196 9.9288
apps.public.analysis.per_residue_solvent_exposure: H 197 11.2094
apps.public.analysis.per_residue_solvent_exposure: L 198 12.9003
apps.public.analysis.per_residue_solvent_exposure: I 199 16.6664
apps.public.analysis.per_residue_solvent_exposure: T 200 18.256
apps.public.analysis.per_residue_solvent_exposure: L 201 18.4235
apps.public.analysis.per_residue_solvent_exposure: F 202 19.3302
apps.public.analysis.per_residue_solvent_exposure: H 203 14.9479
apps.public.analysis.per_residue_solvent_exposure: Q 204 14.24
apps.public.analysis.per_residue_solvent_exposure: A 205 10.8965
apps.public.analysis.per_residue_solvent_exposure: E 206 14.9856
apps.public.analysis.per_residue_solvent_exposure: Y 207 20.2335
apps.public.analysis.per_residue_solvent_exposure: E 208 17.1284
apps.public.analysis.per_residue_solvent_exposure: A 209 14.7358
apps.public.analysis.per_residue_solvent_exposure: A 210 19.5437
apps.public.analysis.per_residue_solvent_exposure: F 211 20.4488
apps.public.analysis.per_residue_solvent_exposure: T 212 14.3152
apps.public.analysis.per_residue_solvent_exposure: A 213 12.4917
apps.public.analysis.per_residue_solvent_exposure: A 214 15.8592
apps.public.analysis.per_residue_solvent_exposure: G 215 12.7431
apps.public.analysis.per_residue_solvent_exposure: L 216 17.1612
apps.public.analysis.per_residue_solvent_exposure: R 217 13.6005
apps.public.analysis.per_residue_solvent_exposure: V 218 15.3005
apps.public.analysis.per_residue_solvent_exposure: E 219 11.9078
apps.public.analysis.per_residue_solvent_exposure: Y 220 13.1587
apps.public.analysis.per_residue_solvent_exposure: L 221 11.5523
apps.public.analysis.per_residue_solvent_exposure: E 222 9.36526
apps.public.analysis.per_residue_solvent_exposure: G 223 9.09572
apps.public.analysis.per_residue_solvent_exposure: G 224 13.7522
apps.public.analysis.per_residue_solvent_exposure: P 225 14.5073
apps.public.analysis.per_residue_solvent_exposure: S 226 11.5879
apps.public.analysis.per_residue_solvent_exposure: G 227 9.72439
apps.public.analysis.per_residue_solvent_exposure: R 228 14.9218
apps.public.analysis.per_residue_solvent_exposure: G 229 15.0828
apps.public.analysis.per_residue_solvent_exposure: L 230 18.6788
apps.public.analysis.per_residue_solvent_exposure: F 231 19.6095
apps.public.analysis.per_residue_solvent_exposure: V 232 19.7543
apps.public.analysis.per_residue_solvent_exposure: G 233 20.3351
apps.public.analysis.per_residue_solvent_exposure: V 234 18.7365
apps.public.analysis.per_residue_solvent_exposure: P 235 14.8348
apps.public.analysis.per_residue_solvent_exposure: A 236 8.27927
