core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s 3C7X.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=-1507262343 seed_offset=0 real_seed=-1507262343
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=-1507262343 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 1.92 seconds.
core.import_pose.import_pose: File '3C7X.pdb' automatically determined to be of type PDB
core.conformation.Conformation: Found disulfide between residues 4 193
core.conformation.Conformation: current variant for 4 CYS
core.conformation.Conformation: current variant for 193 CYS
core.conformation.Conformation: current variant for 4 CYD
core.conformation.Conformation: current variant for 193 CYD
apps.public.analysis.per_residue_solvent_exposure: P 1 11.27
apps.public.analysis.per_residue_solvent_exposure: N 2 12.0428
apps.public.analysis.per_residue_solvent_exposure: I 3 17.3557
apps.public.analysis.per_residue_solvent_exposure: C 4 14.142
apps.public.analysis.per_residue_solvent_exposure: D 5 10.4187
apps.public.analysis.per_residue_solvent_exposure: G 6 12.5102
apps.public.analysis.per_residue_solvent_exposure: N 7 14.7641
apps.public.analysis.per_residue_solvent_exposure: F 8 15.9486
apps.public.analysis.per_residue_solvent_exposure: D 9 15.9432
apps.public.analysis.per_residue_solvent_exposure: T 10 20.2276
apps.public.analysis.per_residue_solvent_exposure: V 11 21.6975
apps.public.analysis.per_residue_solvent_exposure: A 12 20.6114
apps.public.analysis.per_residue_solvent_exposure: M 13 17.4319
apps.public.analysis.per_residue_solvent_exposure: L 14 15.1327
apps.public.analysis.per_residue_solvent_exposure: R 15 9.99626
apps.public.analysis.per_residue_solvent_exposure: G 16 9.98818
apps.public.analysis.per_residue_solvent_exposure: E 17 12.553
apps.public.analysis.per_residue_solvent_exposure: M 18 17.1588
apps.public.analysis.per_residue_solvent_exposure: F 19 18.622
apps.public.analysis.per_residue_solvent_exposure: V 20 20.1762
apps.public.analysis.per_residue_solvent_exposure: F 21 19.6747
apps.public.analysis.per_residue_solvent_exposure: K 22 16.0627
apps.public.analysis.per_residue_solvent_exposure: E 23 11.4972
apps.public.analysis.per_residue_solvent_exposure: R 24 13.4378
apps.public.analysis.per_residue_solvent_exposure: W 25 16.5985
apps.public.analysis.per_residue_solvent_exposure: F 26 19.353
apps.public.analysis.per_residue_solvent_exposure: W 27 18.8727
apps.public.analysis.per_residue_solvent_exposure: R 28 16.1397
apps.public.analysis.per_residue_solvent_exposure: V 29 16.6085
apps.public.analysis.per_residue_solvent_exposure: R 30 12.7602
apps.public.analysis.per_residue_solvent_exposure: N 31 10.7916
apps.public.analysis.per_residue_solvent_exposure: N 32 10.7096
apps.public.analysis.per_residue_solvent_exposure: Q 33 12.5288
apps.public.analysis.per_residue_solvent_exposure: V 34 15.9143
apps.public.analysis.per_residue_solvent_exposure: M 35 11.614
apps.public.analysis.per_residue_solvent_exposure: D 36 7.98737
apps.public.analysis.per_residue_solvent_exposure: G 37 7.06966
apps.public.analysis.per_residue_solvent_exposure: Y 38 12.4725
apps.public.analysis.per_residue_solvent_exposure: P 39 14.4538
apps.public.analysis.per_residue_solvent_exposure: M 40 12.6062
apps.public.analysis.per_residue_solvent_exposure: P 41 11.8156
apps.public.analysis.per_residue_solvent_exposure: I 42 15.399
apps.public.analysis.per_residue_solvent_exposure: G 43 11.4841
apps.public.analysis.per_residue_solvent_exposure: Q 44 9.43426
apps.public.analysis.per_residue_solvent_exposure: F 45 11.9232
apps.public.analysis.per_residue_solvent_exposure: W 46 14.3118
apps.public.analysis.per_residue_solvent_exposure: R 47 11.0821
apps.public.analysis.per_residue_solvent_exposure: G 48 12.7328
apps.public.analysis.per_residue_solvent_exposure: L 49 15.2413
apps.public.analysis.per_residue_solvent_exposure: P 50 11.645
apps.public.analysis.per_residue_solvent_exposure: A 51 8.75727
apps.public.analysis.per_residue_solvent_exposure: S 52 13.5785
apps.public.analysis.per_residue_solvent_exposure: I 53 17.9456
apps.public.analysis.per_residue_solvent_exposure: N 54 17.9991
apps.public.analysis.per_residue_solvent_exposure: T 55 21.2806
apps.public.analysis.per_residue_solvent_exposure: A 56 21.0134
apps.public.analysis.per_residue_solvent_exposure: Y 57 19.911
apps.public.analysis.per_residue_solvent_exposure: E 58 17.5739
apps.public.analysis.per_residue_solvent_exposure: R 59 14.1744
apps.public.analysis.per_residue_solvent_exposure: K 60 10.3182
apps.public.analysis.per_residue_solvent_exposure: D 61 7.45462
apps.public.analysis.per_residue_solvent_exposure: G 62 9.7241
apps.public.analysis.per_residue_solvent_exposure: K 63 13.4528
apps.public.analysis.per_residue_solvent_exposure: F 64 17.5076
apps.public.analysis.per_residue_solvent_exposure: V 65 18.6446
apps.public.analysis.per_residue_solvent_exposure: F 66 20.4718
apps.public.analysis.per_residue_solvent_exposure: F 67 19.7922
apps.public.analysis.per_residue_solvent_exposure: K 68 16.7937
apps.public.analysis.per_residue_solvent_exposure: G 69 13.1243
apps.public.analysis.per_residue_solvent_exposure: D 70 14.3814
apps.public.analysis.per_residue_solvent_exposure: K 71 15.406
apps.public.analysis.per_residue_solvent_exposure: H 72 17.8842
apps.public.analysis.per_residue_solvent_exposure: W 73 17.9902
apps.public.analysis.per_residue_solvent_exposure: V 74 16.662
apps.public.analysis.per_residue_solvent_exposure: F 75 16.5014
apps.public.analysis.per_residue_solvent_exposure: D 76 11.7369
apps.public.analysis.per_residue_solvent_exposure: E 77 10.2258
apps.public.analysis.per_residue_solvent_exposure: A 78 11.4197
apps.public.analysis.per_residue_solvent_exposure: S 79 10.7895
apps.public.analysis.per_residue_solvent_exposure: L 80 14.6238
apps.public.analysis.per_residue_solvent_exposure: E 81 11.6957
apps.public.analysis.per_residue_solvent_exposure: P 82 7.09944
apps.public.analysis.per_residue_solvent_exposure: G 83 6.72496
apps.public.analysis.per_residue_solvent_exposure: Y 84 11.1539
apps.public.analysis.per_residue_solvent_exposure: P 85 12.4137
apps.public.analysis.per_residue_solvent_exposure: K 86 11.6939
apps.public.analysis.per_residue_solvent_exposure: H 87 11.8817
apps.public.analysis.per_residue_solvent_exposure: I 88 15.8858
apps.public.analysis.per_residue_solvent_exposure: K 89 12.6726
apps.public.analysis.per_residue_solvent_exposure: E 90 10.6283
apps.public.analysis.per_residue_solvent_exposure: L 91 14.0305
apps.public.analysis.per_residue_solvent_exposure: G 92 12.7048
apps.public.analysis.per_residue_solvent_exposure: R 93 14.8596
apps.public.analysis.per_residue_solvent_exposure: G 94 10.4731
apps.public.analysis.per_residue_solvent_exposure: L 95 8.90995
apps.public.analysis.per_residue_solvent_exposure: P 96 7.32571
apps.public.analysis.per_residue_solvent_exposure: T 97 12.3862
apps.public.analysis.per_residue_solvent_exposure: D 98 10.3276
apps.public.analysis.per_residue_solvent_exposure: K 99 13.6752
apps.public.analysis.per_residue_solvent_exposure: I 100 18.547
apps.public.analysis.per_residue_solvent_exposure: D 101 18.6051
apps.public.analysis.per_residue_solvent_exposure: A 102 21.2173
apps.public.analysis.per_residue_solvent_exposure: A 103 21.1982
apps.public.analysis.per_residue_solvent_exposure: L 104 20.3476
apps.public.analysis.per_residue_solvent_exposure: F 105 18.0486
apps.public.analysis.per_residue_solvent_exposure: W 106 15.6118
apps.public.analysis.per_residue_solvent_exposure: M 107 12.3837
apps.public.analysis.per_residue_solvent_exposure: P 108 9.05321
apps.public.analysis.per_residue_solvent_exposure: N 109 7.93472
apps.public.analysis.per_residue_solvent_exposure: G 110 11.5236
apps.public.analysis.per_residue_solvent_exposure: K 111 14.7103
apps.public.analysis.per_residue_solvent_exposure: T 112 17.7212
apps.public.analysis.per_residue_solvent_exposure: Y 113 18.2819
apps.public.analysis.per_residue_solvent_exposure: F 114 20.0183
apps.public.analysis.per_residue_solvent_exposure: F 115 19.926
apps.public.analysis.per_residue_solvent_exposure: R 116 17.3912
apps.public.analysis.per_residue_solvent_exposure: G 117 12.2254
apps.public.analysis.per_residue_solvent_exposure: N 118 12.6175
apps.public.analysis.per_residue_solvent_exposure: K 119 14.5843
apps.public.analysis.per_residue_solvent_exposure: Y 120 17.2863
apps.public.analysis.per_residue_solvent_exposure: Y 121 17.2503
apps.public.analysis.per_residue_solvent_exposure: R 122 16.3182
apps.public.analysis.per_residue_solvent_exposure: F 123 16.6963
apps.public.analysis.per_residue_solvent_exposure: N 124 13.3948
apps.public.analysis.per_residue_solvent_exposure: E 125 12.8874
apps.public.analysis.per_residue_solvent_exposure: E 126 7.80452
apps.public.analysis.per_residue_solvent_exposure: L 127 6.80417
apps.public.analysis.per_residue_solvent_exposure: R 128 9.85687
apps.public.analysis.per_residue_solvent_exposure: A 129 11.1585
apps.public.analysis.per_residue_solvent_exposure: V 130 14.4278
apps.public.analysis.per_residue_solvent_exposure: D 131 11.609
apps.public.analysis.per_residue_solvent_exposure: S 132 7.09117
apps.public.analysis.per_residue_solvent_exposure: E 133 6.58181
apps.public.analysis.per_residue_solvent_exposure: Y 134 11.1399
apps.public.analysis.per_residue_solvent_exposure: P 135 12.1509
apps.public.analysis.per_residue_solvent_exposure: K 136 11.3287
apps.public.analysis.per_residue_solvent_exposure: N 137 10.5408
apps.public.analysis.per_residue_solvent_exposure: I 138 13.5836
apps.public.analysis.per_residue_solvent_exposure: K 139 9.29105
apps.public.analysis.per_residue_solvent_exposure: V 140 8.71625
apps.public.analysis.per_residue_solvent_exposure: W 141 12.1814
apps.public.analysis.per_residue_solvent_exposure: E 142 9.76091
apps.public.analysis.per_residue_solvent_exposure: G 143 9.78903
apps.public.analysis.per_residue_solvent_exposure: I 144 13.6651
apps.public.analysis.per_residue_solvent_exposure: P 145 11.6268
apps.public.analysis.per_residue_solvent_exposure: E 146 11.8618
apps.public.analysis.per_residue_solvent_exposure: S 147 13.046
apps.public.analysis.per_residue_solvent_exposure: P 148 16.6209
apps.public.analysis.per_residue_solvent_exposure: R 149 17.5797
apps.public.analysis.per_residue_solvent_exposure: G 150 20.5716
apps.public.analysis.per_residue_solvent_exposure: S 151 21.3252
apps.public.analysis.per_residue_solvent_exposure: F 152 19.9297
apps.public.analysis.per_residue_solvent_exposure: M 153 18.2039
apps.public.analysis.per_residue_solvent_exposure: G 154 15.3718
apps.public.analysis.per_residue_solvent_exposure: S 155 10.2218
apps.public.analysis.per_residue_solvent_exposure: D 156 7.90898
apps.public.analysis.per_residue_solvent_exposure: E 157 8.42474
apps.public.analysis.per_residue_solvent_exposure: V 158 12.3301
apps.public.analysis.per_residue_solvent_exposure: F 159 15.4056
apps.public.analysis.per_residue_solvent_exposure: T 160 17.9454
apps.public.analysis.per_residue_solvent_exposure: Y 161 18.1988
apps.public.analysis.per_residue_solvent_exposure: F 162 20.1167
apps.public.analysis.per_residue_solvent_exposure: Y 163 19.5013
apps.public.analysis.per_residue_solvent_exposure: K 164 15.4426
apps.public.analysis.per_residue_solvent_exposure: G 165 10.3772
apps.public.analysis.per_residue_solvent_exposure: N 166 12.7541
apps.public.analysis.per_residue_solvent_exposure: K 167 15.2631
apps.public.analysis.per_residue_solvent_exposure: Y 168 18.3409
apps.public.analysis.per_residue_solvent_exposure: W 169 17.4704
apps.public.analysis.per_residue_solvent_exposure: K 170 16.0617
apps.public.analysis.per_residue_solvent_exposure: F 171 16.4514
apps.public.analysis.per_residue_solvent_exposure: N 172 13.552
apps.public.analysis.per_residue_solvent_exposure: N 173 12.5331
apps.public.analysis.per_residue_solvent_exposure: Q 174 7.77995
apps.public.analysis.per_residue_solvent_exposure: K 175 7.12113
apps.public.analysis.per_residue_solvent_exposure: L 176 10.766
apps.public.analysis.per_residue_solvent_exposure: K 177 10.8896
apps.public.analysis.per_residue_solvent_exposure: V 178 13.5884
apps.public.analysis.per_residue_solvent_exposure: E 179 10.9053
apps.public.analysis.per_residue_solvent_exposure: P 180 6.64776
apps.public.analysis.per_residue_solvent_exposure: G 181 7.14394
apps.public.analysis.per_residue_solvent_exposure: Y 182 11.3044
apps.public.analysis.per_residue_solvent_exposure: P 183 12.5962
apps.public.analysis.per_residue_solvent_exposure: K 184 13.0275
apps.public.analysis.per_residue_solvent_exposure: S 185 13.6555
apps.public.analysis.per_residue_solvent_exposure: A 186 17.7134
apps.public.analysis.per_residue_solvent_exposure: L 187 17.7631
apps.public.analysis.per_residue_solvent_exposure: R 188 14.1658
apps.public.analysis.per_residue_solvent_exposure: D 189 13.2342
apps.public.analysis.per_residue_solvent_exposure: W 190 16.6308
apps.public.analysis.per_residue_solvent_exposure: M 191 18.0745
apps.public.analysis.per_residue_solvent_exposure: G 192 14.1079
apps.public.analysis.per_residue_solvent_exposure: C 193 13.821
apps.public.analysis.per_residue_solvent_exposure: P 194 9.26499
apps.public.analysis.per_residue_solvent_exposure: S 195 7.21341
apps.public.analysis.per_residue_solvent_exposure: G 196 11.4043
