core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s 3CPW.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=645874348 seed_offset=0 real_seed=645874348
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=645874348 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 1.98 seconds.
core.import_pose.import_pose: File '3CPW.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: T 1 7.13934
apps.public.analysis.per_residue_solvent_exposure: S 2 8.27693
apps.public.analysis.per_residue_solvent_exposure: K 3 6.98945
apps.public.analysis.per_residue_solvent_exposure: K 4 7.1431
apps.public.analysis.per_residue_solvent_exposure: K 5 7.69401
apps.public.analysis.per_residue_solvent_exposure: R 6 7.00369
apps.public.analysis.per_residue_solvent_exposure: Q 7 8.5969
apps.public.analysis.per_residue_solvent_exposure: R 8 7.24607
apps.public.analysis.per_residue_solvent_exposure: G 9 5.2471
apps.public.analysis.per_residue_solvent_exposure: S 10 5.44363
apps.public.analysis.per_residue_solvent_exposure: R 11 6.32925
apps.public.analysis.per_residue_solvent_exposure: T 12 6.78166
apps.public.analysis.per_residue_solvent_exposure: H 13 5.57513
apps.public.analysis.per_residue_solvent_exposure: G 14 5.99962
apps.public.analysis.per_residue_solvent_exposure: G 15 4.76113
apps.public.analysis.per_residue_solvent_exposure: G 16 5.22034
apps.public.analysis.per_residue_solvent_exposure: S 17 4.94085
apps.public.analysis.per_residue_solvent_exposure: H 18 5.99797
apps.public.analysis.per_residue_solvent_exposure: K 19 4.22076
apps.public.analysis.per_residue_solvent_exposure: N 20 4.53901
apps.public.analysis.per_residue_solvent_exposure: R 21 6.01337
apps.public.analysis.per_residue_solvent_exposure: R 22 6.57507
apps.public.analysis.per_residue_solvent_exposure: G 23 6.37025
apps.public.analysis.per_residue_solvent_exposure: A 24 5.15596
apps.public.analysis.per_residue_solvent_exposure: G 25 4.56108
apps.public.analysis.per_residue_solvent_exposure: H 26 4.85292
apps.public.analysis.per_residue_solvent_exposure: R 27 6.64098
apps.public.analysis.per_residue_solvent_exposure: G 28 8.15878
apps.public.analysis.per_residue_solvent_exposure: G 29 7.81966
apps.public.analysis.per_residue_solvent_exposure: R 30 7.89738
apps.public.analysis.per_residue_solvent_exposure: G 31 7.18179
apps.public.analysis.per_residue_solvent_exposure: D 32 6.22249
apps.public.analysis.per_residue_solvent_exposure: A 33 7.35114
apps.public.analysis.per_residue_solvent_exposure: G 34 9.54947
apps.public.analysis.per_residue_solvent_exposure: R 35 7.25024
apps.public.analysis.per_residue_solvent_exposure: D 36 5.9499
apps.public.analysis.per_residue_solvent_exposure: K 37 7.24204
apps.public.analysis.per_residue_solvent_exposure: H 38 8.85894
apps.public.analysis.per_residue_solvent_exposure: E 39 6.97344
apps.public.analysis.per_residue_solvent_exposure: F 40 7.43943
apps.public.analysis.per_residue_solvent_exposure: H 41 5.02219
apps.public.analysis.per_residue_solvent_exposure: N 42 4.8233
apps.public.analysis.per_residue_solvent_exposure: H 43 6.14543
apps.public.analysis.per_residue_solvent_exposure: E 44 7.25968
apps.public.analysis.per_residue_solvent_exposure: P 45 8.32267
apps.public.analysis.per_residue_solvent_exposure: L 46 10.3011
apps.public.analysis.per_residue_solvent_exposure: G 47 8.44594
apps.public.analysis.per_residue_solvent_exposure: K 48 8.31378
apps.public.analysis.per_residue_solvent_exposure: S 49 7.1634
apps.public.analysis.per_residue_solvent_exposure: G 50 4.48603
apps.public.analysis.per_residue_solvent_exposure: F 51 4.00878
apps.public.analysis.per_residue_solvent_exposure: K 52 4.04561
apps.public.analysis.per_residue_solvent_exposure: R 53 4.50916
apps.public.analysis.per_residue_solvent_exposure: P 54 4.94926
apps.public.analysis.per_residue_solvent_exposure: Q 55 5.53304
apps.public.analysis.per_residue_solvent_exposure: K 56 6.75849
apps.public.analysis.per_residue_solvent_exposure: V 57 8.68401
apps.public.analysis.per_residue_solvent_exposure: Q 58 9.90025
apps.public.analysis.per_residue_solvent_exposure: E 59 12.1279
apps.public.analysis.per_residue_solvent_exposure: E 60 12.2571
apps.public.analysis.per_residue_solvent_exposure: A 61 17.9049
apps.public.analysis.per_residue_solvent_exposure: A 62 19.3723
apps.public.analysis.per_residue_solvent_exposure: T 63 17.8955
apps.public.analysis.per_residue_solvent_exposure: I 64 18.3447
apps.public.analysis.per_residue_solvent_exposure: D 65 13.3167
apps.public.analysis.per_residue_solvent_exposure: V 66 11.5595
apps.public.analysis.per_residue_solvent_exposure: R 67 10.7621
apps.public.analysis.per_residue_solvent_exposure: E 68 14.1288
apps.public.analysis.per_residue_solvent_exposure: I 69 19.4112
apps.public.analysis.per_residue_solvent_exposure: D 70 15.4368
apps.public.analysis.per_residue_solvent_exposure: E 71 12.8719
apps.public.analysis.per_residue_solvent_exposure: N 72 16.4588
apps.public.analysis.per_residue_solvent_exposure: V 73 17.9707
apps.public.analysis.per_residue_solvent_exposure: T 74 12.9804
apps.public.analysis.per_residue_solvent_exposure: L 75 12.2034
apps.public.analysis.per_residue_solvent_exposure: L 76 15.0088
apps.public.analysis.per_residue_solvent_exposure: A 77 12.3246
apps.public.analysis.per_residue_solvent_exposure: A 78 8.46414
apps.public.analysis.per_residue_solvent_exposure: D 79 7.29484
apps.public.analysis.per_residue_solvent_exposure: D 80 7.18935
apps.public.analysis.per_residue_solvent_exposure: V 81 7.68917
apps.public.analysis.per_residue_solvent_exposure: A 82 5.58114
apps.public.analysis.per_residue_solvent_exposure: E 83 5.99025
apps.public.analysis.per_residue_solvent_exposure: F 84 8.79084
apps.public.analysis.per_residue_solvent_exposure: R 85 11.3
apps.public.analysis.per_residue_solvent_exposure: V 86 9.98486
apps.public.analysis.per_residue_solvent_exposure: D 87 8.36145
apps.public.analysis.per_residue_solvent_exposure: V 88 10.2855
apps.public.analysis.per_residue_solvent_exposure: R 89 14.6741
apps.public.analysis.per_residue_solvent_exposure: D 90 16.5456
apps.public.analysis.per_residue_solvent_exposure: V 91 19.0186
apps.public.analysis.per_residue_solvent_exposure: V 92 16.3813
apps.public.analysis.per_residue_solvent_exposure: E 93 13.4281
apps.public.analysis.per_residue_solvent_exposure: E 94 10.2938
apps.public.analysis.per_residue_solvent_exposure: A 95 8.92627
apps.public.analysis.per_residue_solvent_exposure: D 96 10.184
apps.public.analysis.per_residue_solvent_exposure: D 97 8.71934
apps.public.analysis.per_residue_solvent_exposure: A 98 9.00258
apps.public.analysis.per_residue_solvent_exposure: D 99 11.6389
apps.public.analysis.per_residue_solvent_exposure: Y 100 12.9559
apps.public.analysis.per_residue_solvent_exposure: V 101 17.0699
apps.public.analysis.per_residue_solvent_exposure: K 102 17.1212
apps.public.analysis.per_residue_solvent_exposure: V 103 20.0666
apps.public.analysis.per_residue_solvent_exposure: L 104 16.8986
apps.public.analysis.per_residue_solvent_exposure: G 105 17.0562
apps.public.analysis.per_residue_solvent_exposure: A 106 14.7205
apps.public.analysis.per_residue_solvent_exposure: G 107 12.1632
apps.public.analysis.per_residue_solvent_exposure: Q 108 10.0738
apps.public.analysis.per_residue_solvent_exposure: V 109 15.1693
apps.public.analysis.per_residue_solvent_exposure: R 110 11.2333
apps.public.analysis.per_residue_solvent_exposure: H 111 13.2523
apps.public.analysis.per_residue_solvent_exposure: E 112 14.467
apps.public.analysis.per_residue_solvent_exposure: L 113 19.3596
apps.public.analysis.per_residue_solvent_exposure: T 114 19.0202
apps.public.analysis.per_residue_solvent_exposure: L 115 20.0066
apps.public.analysis.per_residue_solvent_exposure: I 116 19.1514
apps.public.analysis.per_residue_solvent_exposure: A 117 19.3591
apps.public.analysis.per_residue_solvent_exposure: D 118 15.3415
apps.public.analysis.per_residue_solvent_exposure: D 119 13.359
apps.public.analysis.per_residue_solvent_exposure: F 120 15.9032
apps.public.analysis.per_residue_solvent_exposure: S 121 13.2571
apps.public.analysis.per_residue_solvent_exposure: E 122 10.4182
apps.public.analysis.per_residue_solvent_exposure: G 123 11.8878
apps.public.analysis.per_residue_solvent_exposure: A 124 18.4652
apps.public.analysis.per_residue_solvent_exposure: R 125 16.0592
apps.public.analysis.per_residue_solvent_exposure: E 126 12.1135
apps.public.analysis.per_residue_solvent_exposure: K 127 15.9519
apps.public.analysis.per_residue_solvent_exposure: V 128 20.095
apps.public.analysis.per_residue_solvent_exposure: E 129 14.1966
apps.public.analysis.per_residue_solvent_exposure: G 130 10.5759
apps.public.analysis.per_residue_solvent_exposure: A 131 12.177
apps.public.analysis.per_residue_solvent_exposure: G 132 10.3305
apps.public.analysis.per_residue_solvent_exposure: G 133 14.6563
apps.public.analysis.per_residue_solvent_exposure: S 134 12.9967
apps.public.analysis.per_residue_solvent_exposure: V 135 15.0142
apps.public.analysis.per_residue_solvent_exposure: E 136 11.9167
apps.public.analysis.per_residue_solvent_exposure: L 137 12.4317
apps.public.analysis.per_residue_solvent_exposure: T 138 10.3691
apps.public.analysis.per_residue_solvent_exposure: D 139 9.64756
apps.public.analysis.per_residue_solvent_exposure: L 140 13.773
apps.public.analysis.per_residue_solvent_exposure: G 141 12.102
apps.public.analysis.per_residue_solvent_exposure: E 142 8.50488
apps.public.analysis.per_residue_solvent_exposure: E 143 6.17609
apps.public.analysis.per_residue_solvent_exposure: R 144 3.96303
apps.public.analysis.per_residue_solvent_exposure: Q 145 4.99986
