core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s 3EB7.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=809772090 seed_offset=0 real_seed=809772090
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=809772090 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 1.97 seconds.
core.import_pose.import_pose: File '3EB7.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: I 1 10.2403
apps.public.analysis.per_residue_solvent_exposure: S 2 10.3175
apps.public.analysis.per_residue_solvent_exposure: E 3 14.1046
apps.public.analysis.per_residue_solvent_exposure: R 4 13.511
apps.public.analysis.per_residue_solvent_exposure: D 5 14.5096
apps.public.analysis.per_residue_solvent_exposure: A 6 19.8944
apps.public.analysis.per_residue_solvent_exposure: V 7 19.1728
apps.public.analysis.per_residue_solvent_exposure: K 8 17.6333
apps.public.analysis.per_residue_solvent_exposure: T 9 18.4342
apps.public.analysis.per_residue_solvent_exposure: A 10 20.8086
apps.public.analysis.per_residue_solvent_exposure: I 11 20.1336
apps.public.analysis.per_residue_solvent_exposure: S 12 18.7119
apps.public.analysis.per_residue_solvent_exposure: L 13 18.7352
apps.public.analysis.per_residue_solvent_exposure: V 14 19.0464
apps.public.analysis.per_residue_solvent_exposure: G 15 17.378
apps.public.analysis.per_residue_solvent_exposure: T 16 16.098
apps.public.analysis.per_residue_solvent_exposure: I 17 17.3063
apps.public.analysis.per_residue_solvent_exposure: L 18 16.5796
apps.public.analysis.per_residue_solvent_exposure: G 19 13.7802
apps.public.analysis.per_residue_solvent_exposure: K 20 16.6417
apps.public.analysis.per_residue_solvent_exposure: L 21 18.8406
apps.public.analysis.per_residue_solvent_exposure: G 22 19.0325
apps.public.analysis.per_residue_solvent_exposure: V 23 17.0821
apps.public.analysis.per_residue_solvent_exposure: P 24 15.2885
apps.public.analysis.per_residue_solvent_exposure: L 25 10.5093
apps.public.analysis.per_residue_solvent_exposure: V 26 11.4145
apps.public.analysis.per_residue_solvent_exposure: G 27 9.42052
apps.public.analysis.per_residue_solvent_exposure: P 28 12.1112
apps.public.analysis.per_residue_solvent_exposure: I 29 15.6473
apps.public.analysis.per_residue_solvent_exposure: V 30 14.6152
apps.public.analysis.per_residue_solvent_exposure: S 31 12.1477
apps.public.analysis.per_residue_solvent_exposure: L 32 15.4707
apps.public.analysis.per_residue_solvent_exposure: Y 33 16.4036
apps.public.analysis.per_residue_solvent_exposure: S 34 12.867
apps.public.analysis.per_residue_solvent_exposure: T 35 13.3673
apps.public.analysis.per_residue_solvent_exposure: L 36 17.0964
apps.public.analysis.per_residue_solvent_exposure: I 37 15.5847
apps.public.analysis.per_residue_solvent_exposure: D 38 11.0574
apps.public.analysis.per_residue_solvent_exposure: V 39 14.427
apps.public.analysis.per_residue_solvent_exposure: L 40 17.2255
apps.public.analysis.per_residue_solvent_exposure: W 41 17.4012
apps.public.analysis.per_residue_solvent_exposure: P 42 12.4995
apps.public.analysis.per_residue_solvent_exposure: G 43 13.9788
apps.public.analysis.per_residue_solvent_exposure: G 44 15.3671
apps.public.analysis.per_residue_solvent_exposure: K 45 11.9079
apps.public.analysis.per_residue_solvent_exposure: S 46 11.7319
apps.public.analysis.per_residue_solvent_exposure: Q 47 17.1596
apps.public.analysis.per_residue_solvent_exposure: W 48 19.9251
apps.public.analysis.per_residue_solvent_exposure: E 49 16.693
apps.public.analysis.per_residue_solvent_exposure: I 50 17.7147
apps.public.analysis.per_residue_solvent_exposure: F 51 21.3444
apps.public.analysis.per_residue_solvent_exposure: M 52 20.2766
apps.public.analysis.per_residue_solvent_exposure: E 53 15.7644
apps.public.analysis.per_residue_solvent_exposure: Q 54 17.3184
apps.public.analysis.per_residue_solvent_exposure: V 55 20.7692
apps.public.analysis.per_residue_solvent_exposure: E 56 15.7416
apps.public.analysis.per_residue_solvent_exposure: A 57 12.1167
apps.public.analysis.per_residue_solvent_exposure: L 58 15.797
apps.public.analysis.per_residue_solvent_exposure: I 59 15.4962
apps.public.analysis.per_residue_solvent_exposure: N 60 10.0891
apps.public.analysis.per_residue_solvent_exposure: Q 61 11.2142
apps.public.analysis.per_residue_solvent_exposure: K 62 11.5891
apps.public.analysis.per_residue_solvent_exposure: I 63 14.9715
apps.public.analysis.per_residue_solvent_exposure: A 64 11.2754
apps.public.analysis.per_residue_solvent_exposure: E 65 9.21347
apps.public.analysis.per_residue_solvent_exposure: Y 66 9.78924
apps.public.analysis.per_residue_solvent_exposure: A 67 15.3131
apps.public.analysis.per_residue_solvent_exposure: R 68 17.0613
apps.public.analysis.per_residue_solvent_exposure: A 69 11.8869
apps.public.analysis.per_residue_solvent_exposure: K 70 12.6335
apps.public.analysis.per_residue_solvent_exposure: A 71 18.3553
apps.public.analysis.per_residue_solvent_exposure: L 72 17.5814
apps.public.analysis.per_residue_solvent_exposure: A 73 12.3211
apps.public.analysis.per_residue_solvent_exposure: E 74 14.7241
apps.public.analysis.per_residue_solvent_exposure: L 75 19.5243
apps.public.analysis.per_residue_solvent_exposure: E 76 15.1233
apps.public.analysis.per_residue_solvent_exposure: G 77 13.6931
apps.public.analysis.per_residue_solvent_exposure: L 78 18.9124
apps.public.analysis.per_residue_solvent_exposure: G 79 18.2295
apps.public.analysis.per_residue_solvent_exposure: N 80 14.1256
apps.public.analysis.per_residue_solvent_exposure: N 81 15.9914
apps.public.analysis.per_residue_solvent_exposure: Y 82 19.2731
apps.public.analysis.per_residue_solvent_exposure: Q 83 16.012
apps.public.analysis.per_residue_solvent_exposure: L 84 14.0086
apps.public.analysis.per_residue_solvent_exposure: Y 85 18.2843
apps.public.analysis.per_residue_solvent_exposure: L 86 17.7831
apps.public.analysis.per_residue_solvent_exposure: T 87 14.0255
apps.public.analysis.per_residue_solvent_exposure: A 88 15.8691
apps.public.analysis.per_residue_solvent_exposure: L 89 18.2841
apps.public.analysis.per_residue_solvent_exposure: E 90 14.4351
apps.public.analysis.per_residue_solvent_exposure: E 91 12.4975
apps.public.analysis.per_residue_solvent_exposure: W 92 15.8812
apps.public.analysis.per_residue_solvent_exposure: Q 93 13.1695
apps.public.analysis.per_residue_solvent_exposure: E 94 9.24401
apps.public.analysis.per_residue_solvent_exposure: N 95 9.26626
apps.public.analysis.per_residue_solvent_exposure: P 96 10.0359
apps.public.analysis.per_residue_solvent_exposure: S 97 6.45501
apps.public.analysis.per_residue_solvent_exposure: S 98 8.90803
apps.public.analysis.per_residue_solvent_exposure: T 99 10.9916
apps.public.analysis.per_residue_solvent_exposure: R 100 9.33134
apps.public.analysis.per_residue_solvent_exposure: V 101 13.9177
apps.public.analysis.per_residue_solvent_exposure: L 102 15.753
apps.public.analysis.per_residue_solvent_exposure: R 103 10.9159
apps.public.analysis.per_residue_solvent_exposure: D 104 13.4012
apps.public.analysis.per_residue_solvent_exposure: V 105 18.1834
apps.public.analysis.per_residue_solvent_exposure: R 106 15.7989
apps.public.analysis.per_residue_solvent_exposure: N 107 12.3426
apps.public.analysis.per_residue_solvent_exposure: R 108 15.9531
apps.public.analysis.per_residue_solvent_exposure: F 109 18.6256
apps.public.analysis.per_residue_solvent_exposure: E 110 13.8206
apps.public.analysis.per_residue_solvent_exposure: I 111 12.4681
apps.public.analysis.per_residue_solvent_exposure: L 112 17.7568
apps.public.analysis.per_residue_solvent_exposure: D 113 16.9039
apps.public.analysis.per_residue_solvent_exposure: S 114 11.354
apps.public.analysis.per_residue_solvent_exposure: L 115 13.853
apps.public.analysis.per_residue_solvent_exposure: F 116 16.8151
apps.public.analysis.per_residue_solvent_exposure: T 117 11.5914
apps.public.analysis.per_residue_solvent_exposure: Q 118 9.60709
apps.public.analysis.per_residue_solvent_exposure: Y 119 14.3975
apps.public.analysis.per_residue_solvent_exposure: M 120 16.3442
apps.public.analysis.per_residue_solvent_exposure: P 121 11.5006
apps.public.analysis.per_residue_solvent_exposure: S 122 15.3186
apps.public.analysis.per_residue_solvent_exposure: F 123 19.1471
apps.public.analysis.per_residue_solvent_exposure: R 124 15.2446
apps.public.analysis.per_residue_solvent_exposure: V 125 13.8534
apps.public.analysis.per_residue_solvent_exposure: T 126 8.14964
apps.public.analysis.per_residue_solvent_exposure: G 127 8.89958
apps.public.analysis.per_residue_solvent_exposure: Y 128 15.3632
apps.public.analysis.per_residue_solvent_exposure: E 129 16.4657
apps.public.analysis.per_residue_solvent_exposure: V 130 19.0398
apps.public.analysis.per_residue_solvent_exposure: P 131 20.5968
apps.public.analysis.per_residue_solvent_exposure: L 132 22.1275
apps.public.analysis.per_residue_solvent_exposure: L 133 22.522
apps.public.analysis.per_residue_solvent_exposure: S 134 22.2999
apps.public.analysis.per_residue_solvent_exposure: V 135 21.3643
apps.public.analysis.per_residue_solvent_exposure: Y 136 20.9944
apps.public.analysis.per_residue_solvent_exposure: A 137 21.3186
apps.public.analysis.per_residue_solvent_exposure: Q 138 20.6524
apps.public.analysis.per_residue_solvent_exposure: A 139 20.1678
apps.public.analysis.per_residue_solvent_exposure: A 140 19.8264
apps.public.analysis.per_residue_solvent_exposure: N 141 19.1894
apps.public.analysis.per_residue_solvent_exposure: L 142 18.3995
apps.public.analysis.per_residue_solvent_exposure: H 143 19.1354
apps.public.analysis.per_residue_solvent_exposure: L 144 18.7019
apps.public.analysis.per_residue_solvent_exposure: L 145 16.9607
apps.public.analysis.per_residue_solvent_exposure: L 146 18.5331
apps.public.analysis.per_residue_solvent_exposure: L 147 19.0618
apps.public.analysis.per_residue_solvent_exposure: K 148 18.5045
apps.public.analysis.per_residue_solvent_exposure: D 149 17.6579
apps.public.analysis.per_residue_solvent_exposure: A 150 18.5284
apps.public.analysis.per_residue_solvent_exposure: S 151 16.2661
apps.public.analysis.per_residue_solvent_exposure: I 152 14.223
apps.public.analysis.per_residue_solvent_exposure: F 153 14.4083
apps.public.analysis.per_residue_solvent_exposure: G 154 15.5595
apps.public.analysis.per_residue_solvent_exposure: E 155 10.4805
apps.public.analysis.per_residue_solvent_exposure: E 156 11.1549
apps.public.analysis.per_residue_solvent_exposure: W 157 14.8941
apps.public.analysis.per_residue_solvent_exposure: G 158 11.0195
apps.public.analysis.per_residue_solvent_exposure: F 159 12.655
apps.public.analysis.per_residue_solvent_exposure: S 160 9.52842
apps.public.analysis.per_residue_solvent_exposure: T 161 9.67483
apps.public.analysis.per_residue_solvent_exposure: T 162 8.93523
apps.public.analysis.per_residue_solvent_exposure: A 163 12.0615
apps.public.analysis.per_residue_solvent_exposure: I 164 15.816
apps.public.analysis.per_residue_solvent_exposure: N 165 12.8114
apps.public.analysis.per_residue_solvent_exposure: N 166 11.7446
apps.public.analysis.per_residue_solvent_exposure: Y 167 16.135
apps.public.analysis.per_residue_solvent_exposure: Y 168 16.4677
apps.public.analysis.per_residue_solvent_exposure: N 169 11.4326
apps.public.analysis.per_residue_solvent_exposure: R 170 13.0474
apps.public.analysis.per_residue_solvent_exposure: Q 171 17.9757
apps.public.analysis.per_residue_solvent_exposure: M 172 14.9325
apps.public.analysis.per_residue_solvent_exposure: S 173 11.6327
apps.public.analysis.per_residue_solvent_exposure: L 174 15.9852
apps.public.analysis.per_residue_solvent_exposure: I 175 18.4416
apps.public.analysis.per_residue_solvent_exposure: A 176 15.6658
apps.public.analysis.per_residue_solvent_exposure: Q 177 14.1091
apps.public.analysis.per_residue_solvent_exposure: Y 178 18.8582
apps.public.analysis.per_residue_solvent_exposure: S 179 20.0289
apps.public.analysis.per_residue_solvent_exposure: D 180 16.3352
apps.public.analysis.per_residue_solvent_exposure: H 181 16.2403
apps.public.analysis.per_residue_solvent_exposure: C 182 20.8031
apps.public.analysis.per_residue_solvent_exposure: V 183 18.8228
apps.public.analysis.per_residue_solvent_exposure: Q 184 14.005
apps.public.analysis.per_residue_solvent_exposure: W 185 16.8578
apps.public.analysis.per_residue_solvent_exposure: Y 186 19.5675
apps.public.analysis.per_residue_solvent_exposure: R 187 14.2365
apps.public.analysis.per_residue_solvent_exposure: T 188 12.621
apps.public.analysis.per_residue_solvent_exposure: G 189 17.2669
apps.public.analysis.per_residue_solvent_exposure: L 190 16.2086
apps.public.analysis.per_residue_solvent_exposure: D 191 10.7327
apps.public.analysis.per_residue_solvent_exposure: R 192 11.4742
apps.public.analysis.per_residue_solvent_exposure: L 193 14.5061
apps.public.analysis.per_residue_solvent_exposure: K 194 12.1234
apps.public.analysis.per_residue_solvent_exposure: G 195 10.4703
apps.public.analysis.per_residue_solvent_exposure: S 196 11.1976
apps.public.analysis.per_residue_solvent_exposure: N 197 15.2141
apps.public.analysis.per_residue_solvent_exposure: A 198 19.7327
apps.public.analysis.per_residue_solvent_exposure: K 199 16.4657
apps.public.analysis.per_residue_solvent_exposure: Q 200 15.799
apps.public.analysis.per_residue_solvent_exposure: W 201 19.1005
apps.public.analysis.per_residue_solvent_exposure: V 202 17.5331
apps.public.analysis.per_residue_solvent_exposure: E 203 15.2555
apps.public.analysis.per_residue_solvent_exposure: Y 204 16.7844
apps.public.analysis.per_residue_solvent_exposure: N 205 16.6996
apps.public.analysis.per_residue_solvent_exposure: R 206 16.0286
apps.public.analysis.per_residue_solvent_exposure: F 207 18.1227
apps.public.analysis.per_residue_solvent_exposure: R 208 16.9342
apps.public.analysis.per_residue_solvent_exposure: R 209 17.3081
apps.public.analysis.per_residue_solvent_exposure: E 210 19.3165
apps.public.analysis.per_residue_solvent_exposure: M 211 20.9422
apps.public.analysis.per_residue_solvent_exposure: T 212 19.7599
apps.public.analysis.per_residue_solvent_exposure: L 213 20.3378
apps.public.analysis.per_residue_solvent_exposure: S 214 21.9892
apps.public.analysis.per_residue_solvent_exposure: V 215 22.219
apps.public.analysis.per_residue_solvent_exposure: L 216 21.4138
apps.public.analysis.per_residue_solvent_exposure: D 217 20.4565
apps.public.analysis.per_residue_solvent_exposure: I 218 20.876
apps.public.analysis.per_residue_solvent_exposure: M 219 21.2034
apps.public.analysis.per_residue_solvent_exposure: T 220 19.0228
apps.public.analysis.per_residue_solvent_exposure: L 221 18.7045
apps.public.analysis.per_residue_solvent_exposure: F 222 18.7896
apps.public.analysis.per_residue_solvent_exposure: P 223 16.7099
apps.public.analysis.per_residue_solvent_exposure: M 224 17.655
apps.public.analysis.per_residue_solvent_exposure: Y 225 19.5672
apps.public.analysis.per_residue_solvent_exposure: D 226 17.6181
apps.public.analysis.per_residue_solvent_exposure: M 227 16.1818
apps.public.analysis.per_residue_solvent_exposure: R 228 11.0737
apps.public.analysis.per_residue_solvent_exposure: T 229 12.3258
apps.public.analysis.per_residue_solvent_exposure: Y 230 15.7
apps.public.analysis.per_residue_solvent_exposure: P 231 11.7145
apps.public.analysis.per_residue_solvent_exposure: M 232 13.2291
apps.public.analysis.per_residue_solvent_exposure: E 233 16.2949
apps.public.analysis.per_residue_solvent_exposure: T 234 18.114
apps.public.analysis.per_residue_solvent_exposure: K 235 17.1268
apps.public.analysis.per_residue_solvent_exposure: A 236 18.2378
apps.public.analysis.per_residue_solvent_exposure: Q 237 18.149
apps.public.analysis.per_residue_solvent_exposure: L 238 19.0128
apps.public.analysis.per_residue_solvent_exposure: T 239 18.4762
apps.public.analysis.per_residue_solvent_exposure: R 240 17.8601
apps.public.analysis.per_residue_solvent_exposure: E 241 17.2702
apps.public.analysis.per_residue_solvent_exposure: V 242 17.2135
apps.public.analysis.per_residue_solvent_exposure: Y 243 17.304
apps.public.analysis.per_residue_solvent_exposure: T 244 16.9565
apps.public.analysis.per_residue_solvent_exposure: D 245 14.9925
apps.public.analysis.per_residue_solvent_exposure: P 246 17.6459
apps.public.analysis.per_residue_solvent_exposure: I 247 18.7594
apps.public.analysis.per_residue_solvent_exposure: G 248 19.7383
apps.public.analysis.per_residue_solvent_exposure: A 249 16.4659
apps.public.analysis.per_residue_solvent_exposure: I 250 13.9688
apps.public.analysis.per_residue_solvent_exposure: G 251 8.94805
apps.public.analysis.per_residue_solvent_exposure: A 252 7.44675
apps.public.analysis.per_residue_solvent_exposure: Q 253 13.3934
apps.public.analysis.per_residue_solvent_exposure: G 254 10.1846
apps.public.analysis.per_residue_solvent_exposure: S 255 10.5147
apps.public.analysis.per_residue_solvent_exposure: W 256 15.6061
apps.public.analysis.per_residue_solvent_exposure: Y 257 15.9879
apps.public.analysis.per_residue_solvent_exposure: D 258 11.3878
apps.public.analysis.per_residue_solvent_exposure: S 259 11.4511
apps.public.analysis.per_residue_solvent_exposure: A 260 16.7854
apps.public.analysis.per_residue_solvent_exposure: P 261 16.1417
apps.public.analysis.per_residue_solvent_exposure: S 262 15.9029
apps.public.analysis.per_residue_solvent_exposure: F 263 17.3385
apps.public.analysis.per_residue_solvent_exposure: N 264 12.0506
apps.public.analysis.per_residue_solvent_exposure: T 265 12.1811
apps.public.analysis.per_residue_solvent_exposure: L 266 16.5961
apps.public.analysis.per_residue_solvent_exposure: E 267 13.0363
apps.public.analysis.per_residue_solvent_exposure: S 268 10.2477
apps.public.analysis.per_residue_solvent_exposure: T 269 13.8392
apps.public.analysis.per_residue_solvent_exposure: F 270 17.2644
apps.public.analysis.per_residue_solvent_exposure: I 271 14.2833
apps.public.analysis.per_residue_solvent_exposure: R 272 11.7018
apps.public.analysis.per_residue_solvent_exposure: G 273 8.14025
apps.public.analysis.per_residue_solvent_exposure: K 274 10.8428
apps.public.analysis.per_residue_solvent_exposure: H 275 12.1379
apps.public.analysis.per_residue_solvent_exposure: L 276 16.1665
apps.public.analysis.per_residue_solvent_exposure: F 277 17.9097
apps.public.analysis.per_residue_solvent_exposure: D 278 17.7518
apps.public.analysis.per_residue_solvent_exposure: F 279 18.6331
apps.public.analysis.per_residue_solvent_exposure: I 280 20.1371
apps.public.analysis.per_residue_solvent_exposure: T 281 17.8
apps.public.analysis.per_residue_solvent_exposure: R 282 16.6339
apps.public.analysis.per_residue_solvent_exposure: L 283 17.7199
apps.public.analysis.per_residue_solvent_exposure: S 284 15.8959
apps.public.analysis.per_residue_solvent_exposure: I 285 18.2829
apps.public.analysis.per_residue_solvent_exposure: Y 286 19.2068
apps.public.analysis.per_residue_solvent_exposure: T 287 19.7039
apps.public.analysis.per_residue_solvent_exposure: G 288 15.924
apps.public.analysis.per_residue_solvent_exposure: R 289 13.4562
apps.public.analysis.per_residue_solvent_exposure: S 290 12.4203
apps.public.analysis.per_residue_solvent_exposure: S 291 13.1533
apps.public.analysis.per_residue_solvent_exposure: F 292 10.7889
apps.public.analysis.per_residue_solvent_exposure: S 293 10.4523
apps.public.analysis.per_residue_solvent_exposure: A 294 9.14631
apps.public.analysis.per_residue_solvent_exposure: S 295 7.91981
apps.public.analysis.per_residue_solvent_exposure: N 296 11.9473
apps.public.analysis.per_residue_solvent_exposure: Y 297 13.5853
apps.public.analysis.per_residue_solvent_exposure: L 298 16.0643
apps.public.analysis.per_residue_solvent_exposure: K 299 18.2119
apps.public.analysis.per_residue_solvent_exposure: K 300 21.2438
apps.public.analysis.per_residue_solvent_exposure: W 301 22.3075
apps.public.analysis.per_residue_solvent_exposure: I 302 18.8176
apps.public.analysis.per_residue_solvent_exposure: G 303 19.1063
apps.public.analysis.per_residue_solvent_exposure: H 304 19.4574
apps.public.analysis.per_residue_solvent_exposure: Q 305 17.0147
apps.public.analysis.per_residue_solvent_exposure: I 306 18.295
apps.public.analysis.per_residue_solvent_exposure: S 307 16.754
apps.public.analysis.per_residue_solvent_exposure: S 308 17.3737
apps.public.analysis.per_residue_solvent_exposure: Q 309 16.7718
apps.public.analysis.per_residue_solvent_exposure: P 310 16.9437
apps.public.analysis.per_residue_solvent_exposure: I 311 18.1817
apps.public.analysis.per_residue_solvent_exposure: G 312 15.6239
apps.public.analysis.per_residue_solvent_exposure: G 313 13.7536
apps.public.analysis.per_residue_solvent_exposure: S 314 11.7631
apps.public.analysis.per_residue_solvent_exposure: I 315 8.7187
apps.public.analysis.per_residue_solvent_exposure: Q 316 7.82967
apps.public.analysis.per_residue_solvent_exposure: T 317 11.9474
apps.public.analysis.per_residue_solvent_exposure: Q 318 11.6959
apps.public.analysis.per_residue_solvent_exposure: T 319 11.0804
apps.public.analysis.per_residue_solvent_exposure: Y 320 11.4642
apps.public.analysis.per_residue_solvent_exposure: G 321 8.20356
apps.public.analysis.per_residue_solvent_exposure: T 322 12.5001
apps.public.analysis.per_residue_solvent_exposure: T 323 14.2053
apps.public.analysis.per_residue_solvent_exposure: S 324 13.3234
apps.public.analysis.per_residue_solvent_exposure: G 325 11.975
apps.public.analysis.per_residue_solvent_exposure: S 326 11.9246
apps.public.analysis.per_residue_solvent_exposure: S 327 13.7621
apps.public.analysis.per_residue_solvent_exposure: V 328 10.0905
apps.public.analysis.per_residue_solvent_exposure: I 329 10.5259
apps.public.analysis.per_residue_solvent_exposure: A 330 8.34482
apps.public.analysis.per_residue_solvent_exposure: T 331 11.2246
apps.public.analysis.per_residue_solvent_exposure: Q 332 12.3357
apps.public.analysis.per_residue_solvent_exposure: Q 333 11.4613
apps.public.analysis.per_residue_solvent_exposure: I 334 13.1838
apps.public.analysis.per_residue_solvent_exposure: G 335 12.2253
apps.public.analysis.per_residue_solvent_exposure: F 336 15.3288
apps.public.analysis.per_residue_solvent_exposure: T 337 10.1864
apps.public.analysis.per_residue_solvent_exposure: G 338 10.3201
apps.public.analysis.per_residue_solvent_exposure: F 339 15.1646
apps.public.analysis.per_residue_solvent_exposure: D 340 16.9049
apps.public.analysis.per_residue_solvent_exposure: V 341 18.771
apps.public.analysis.per_residue_solvent_exposure: Y 342 19.3623
apps.public.analysis.per_residue_solvent_exposure: K 343 18.6163
apps.public.analysis.per_residue_solvent_exposure: T 344 18.3692
apps.public.analysis.per_residue_solvent_exposure: L 345 16.9717
apps.public.analysis.per_residue_solvent_exposure: S 346 20.077
apps.public.analysis.per_residue_solvent_exposure: T 347 20.1922
apps.public.analysis.per_residue_solvent_exposure: A 348 21.3533
apps.public.analysis.per_residue_solvent_exposure: G 349 18.9081
apps.public.analysis.per_residue_solvent_exposure: V 350 16.6103
apps.public.analysis.per_residue_solvent_exposure: L 351 16.0527
apps.public.analysis.per_residue_solvent_exposure: F 352 13.6126
apps.public.analysis.per_residue_solvent_exposure: A 353 10.165
apps.public.analysis.per_residue_solvent_exposure: Y 354 7.62318
apps.public.analysis.per_residue_solvent_exposure: T 355 5.82939
apps.public.analysis.per_residue_solvent_exposure: S 356 8.53456
apps.public.analysis.per_residue_solvent_exposure: K 357 13.1868
apps.public.analysis.per_residue_solvent_exposure: Y 358 15.5562
apps.public.analysis.per_residue_solvent_exposure: Y 359 18.7924
apps.public.analysis.per_residue_solvent_exposure: G 360 21.8411
apps.public.analysis.per_residue_solvent_exposure: V 361 23.5253
apps.public.analysis.per_residue_solvent_exposure: S 362 22.6045
apps.public.analysis.per_residue_solvent_exposure: K 363 20.0733
apps.public.analysis.per_residue_solvent_exposure: V 364 19.0321
apps.public.analysis.per_residue_solvent_exposure: V 365 15.6795
apps.public.analysis.per_residue_solvent_exposure: F 366 17.738
apps.public.analysis.per_residue_solvent_exposure: D 367 16.931
apps.public.analysis.per_residue_solvent_exposure: A 368 18.0867
apps.public.analysis.per_residue_solvent_exposure: I 369 16.594
apps.public.analysis.per_residue_solvent_exposure: Y 370 13.3276
apps.public.analysis.per_residue_solvent_exposure: P 371 10.3242
apps.public.analysis.per_residue_solvent_exposure: D 372 6.63206
apps.public.analysis.per_residue_solvent_exposure: N 373 6.70739
apps.public.analysis.per_residue_solvent_exposure: K 374 10.3386
apps.public.analysis.per_residue_solvent_exposure: Y 375 10.2959
apps.public.analysis.per_residue_solvent_exposure: K 376 12.1553
apps.public.analysis.per_residue_solvent_exposure: T 377 10.7143
apps.public.analysis.per_residue_solvent_exposure: T 378 11.213
apps.public.analysis.per_residue_solvent_exposure: F 379 12.6005
apps.public.analysis.per_residue_solvent_exposure: T 380 12.8055
apps.public.analysis.per_residue_solvent_exposure: Y 381 15.5369
apps.public.analysis.per_residue_solvent_exposure: N 382 13.2741
apps.public.analysis.per_residue_solvent_exposure: P 383 17.6709
apps.public.analysis.per_residue_solvent_exposure: G 384 11.2921
apps.public.analysis.per_residue_solvent_exposure: S 385 11.1995
apps.public.analysis.per_residue_solvent_exposure: E 386 11.6057
apps.public.analysis.per_residue_solvent_exposure: G 387 15.5372
apps.public.analysis.per_residue_solvent_exposure: I 388 13.5222
apps.public.analysis.per_residue_solvent_exposure: G 389 10.6813
apps.public.analysis.per_residue_solvent_exposure: A 390 13.9037
apps.public.analysis.per_residue_solvent_exposure: Q 391 13.6872
apps.public.analysis.per_residue_solvent_exposure: E 392 10.4707
apps.public.analysis.per_residue_solvent_exposure: K 393 14.9064
apps.public.analysis.per_residue_solvent_exposure: D 394 13.8189
apps.public.analysis.per_residue_solvent_exposure: S 395 16.9646
apps.public.analysis.per_residue_solvent_exposure: E 396 15.4312
apps.public.analysis.per_residue_solvent_exposure: V 397 12.6675
apps.public.analysis.per_residue_solvent_exposure: E 398 15.7498
apps.public.analysis.per_residue_solvent_exposure: L 399 18.4377
apps.public.analysis.per_residue_solvent_exposure: P 400 17.859
apps.public.analysis.per_residue_solvent_exposure: P 401 17.6731
apps.public.analysis.per_residue_solvent_exposure: E 402 18.1333
apps.public.analysis.per_residue_solvent_exposure: T 403 14.2968
apps.public.analysis.per_residue_solvent_exposure: L 404 11.1996
apps.public.analysis.per_residue_solvent_exposure: D 405 6.80558
apps.public.analysis.per_residue_solvent_exposure: Q 406 8.90072
apps.public.analysis.per_residue_solvent_exposure: P 407 9.94129
apps.public.analysis.per_residue_solvent_exposure: N 408 14.148
apps.public.analysis.per_residue_solvent_exposure: Y 409 14.3035
apps.public.analysis.per_residue_solvent_exposure: E 410 12.6812
apps.public.analysis.per_residue_solvent_exposure: A 411 14.4433
apps.public.analysis.per_residue_solvent_exposure: Y 412 18.1371
apps.public.analysis.per_residue_solvent_exposure: S 413 18.7649
apps.public.analysis.per_residue_solvent_exposure: H 414 18.5312
apps.public.analysis.per_residue_solvent_exposure: R 415 18.8884
apps.public.analysis.per_residue_solvent_exposure: L 416 19.5974
apps.public.analysis.per_residue_solvent_exposure: N 417 18.5707
apps.public.analysis.per_residue_solvent_exposure: Y 418 18.2847
apps.public.analysis.per_residue_solvent_exposure: V 419 18.215
apps.public.analysis.per_residue_solvent_exposure: T 420 18.1428
apps.public.analysis.per_residue_solvent_exposure: F 421 18.5348
apps.public.analysis.per_residue_solvent_exposure: I 422 19.037
apps.public.analysis.per_residue_solvent_exposure: R 423 14.5493
apps.public.analysis.per_residue_solvent_exposure: N 424 12.5696
apps.public.analysis.per_residue_solvent_exposure: P 425 15.8746
apps.public.analysis.per_residue_solvent_exposure: D 426 19.2133
apps.public.analysis.per_residue_solvent_exposure: V 427 20.7944
apps.public.analysis.per_residue_solvent_exposure: P 428 20.6514
apps.public.analysis.per_residue_solvent_exposure: V 429 18.985
apps.public.analysis.per_residue_solvent_exposure: F 430 18.4361
apps.public.analysis.per_residue_solvent_exposure: S 431 17.9364
apps.public.analysis.per_residue_solvent_exposure: W 432 18.433
apps.public.analysis.per_residue_solvent_exposure: T 433 18.4967
apps.public.analysis.per_residue_solvent_exposure: H 434 18.5682
apps.public.analysis.per_residue_solvent_exposure: R 435 15.7475
apps.public.analysis.per_residue_solvent_exposure: S 436 14.4072
apps.public.analysis.per_residue_solvent_exposure: A 437 15.9589
apps.public.analysis.per_residue_solvent_exposure: D 438 14.4495
apps.public.analysis.per_residue_solvent_exposure: R 439 14.6449
apps.public.analysis.per_residue_solvent_exposure: T 440 13.2572
apps.public.analysis.per_residue_solvent_exposure: N 441 18.0118
apps.public.analysis.per_residue_solvent_exposure: T 442 15.3325
apps.public.analysis.per_residue_solvent_exposure: V 443 18.6562
apps.public.analysis.per_residue_solvent_exposure: Y 444 15.5945
apps.public.analysis.per_residue_solvent_exposure: S 445 14.9436
apps.public.analysis.per_residue_solvent_exposure: D 446 11.4625
apps.public.analysis.per_residue_solvent_exposure: K 447 15.1977
apps.public.analysis.per_residue_solvent_exposure: I 448 19.0933
apps.public.analysis.per_residue_solvent_exposure: T 449 19.3575
apps.public.analysis.per_residue_solvent_exposure: Q 450 18.7598
apps.public.analysis.per_residue_solvent_exposure: I 451 19.5154
apps.public.analysis.per_residue_solvent_exposure: P 452 19.8107
apps.public.analysis.per_residue_solvent_exposure: V 453 21.1535
apps.public.analysis.per_residue_solvent_exposure: V 454 19.5126
apps.public.analysis.per_residue_solvent_exposure: K 455 19.6273
apps.public.analysis.per_residue_solvent_exposure: A 456 20.3375
apps.public.analysis.per_residue_solvent_exposure: S 457 17.3747
apps.public.analysis.per_residue_solvent_exposure: D 458 13.3244
apps.public.analysis.per_residue_solvent_exposure: G 459 14.8729
apps.public.analysis.per_residue_solvent_exposure: P 460 11.3356
apps.public.analysis.per_residue_solvent_exposure: K 461 10.6358
apps.public.analysis.per_residue_solvent_exposure: P 462 9.88832
apps.public.analysis.per_residue_solvent_exposure: S 463 14.2986
apps.public.analysis.per_residue_solvent_exposure: A 464 13.6502
apps.public.analysis.per_residue_solvent_exposure: N 465 15.8501
apps.public.analysis.per_residue_solvent_exposure: E 466 14.6798
apps.public.analysis.per_residue_solvent_exposure: V 467 16.828
apps.public.analysis.per_residue_solvent_exposure: G 468 16.4844
apps.public.analysis.per_residue_solvent_exposure: H 469 17.5923
apps.public.analysis.per_residue_solvent_exposure: Y 470 19.1603
apps.public.analysis.per_residue_solvent_exposure: L 471 19.4902
apps.public.analysis.per_residue_solvent_exposure: G 472 19.0364
apps.public.analysis.per_residue_solvent_exposure: G 473 18.5623
apps.public.analysis.per_residue_solvent_exposure: D 474 19.0842
apps.public.analysis.per_residue_solvent_exposure: P 475 21.238
apps.public.analysis.per_residue_solvent_exposure: I 476 20.5222
apps.public.analysis.per_residue_solvent_exposure: S 477 18.7217
apps.public.analysis.per_residue_solvent_exposure: F 478 19.2884
apps.public.analysis.per_residue_solvent_exposure: N 479 14.9378
apps.public.analysis.per_residue_solvent_exposure: S 480 14.203
apps.public.analysis.per_residue_solvent_exposure: S 481 15.4546
apps.public.analysis.per_residue_solvent_exposure: G 482 14.3339
apps.public.analysis.per_residue_solvent_exposure: S 483 16.6327
apps.public.analysis.per_residue_solvent_exposure: T 484 19.9668
apps.public.analysis.per_residue_solvent_exposure: G 485 19.1715
apps.public.analysis.per_residue_solvent_exposure: V 486 18.5088
apps.public.analysis.per_residue_solvent_exposure: I 487 20.2579
apps.public.analysis.per_residue_solvent_exposure: R 488 18.5032
apps.public.analysis.per_residue_solvent_exposure: L 489 18.7364
apps.public.analysis.per_residue_solvent_exposure: N 490 15.6339
apps.public.analysis.per_residue_solvent_exposure: I 491 17.0186
apps.public.analysis.per_residue_solvent_exposure: N 492 13.0726
apps.public.analysis.per_residue_solvent_exposure: S 493 11.4017
apps.public.analysis.per_residue_solvent_exposure: P 494 8.8724
apps.public.analysis.per_residue_solvent_exposure: L 495 9.05611
apps.public.analysis.per_residue_solvent_exposure: S 496 10.4049
apps.public.analysis.per_residue_solvent_exposure: Q 497 14.5858
apps.public.analysis.per_residue_solvent_exposure: K 498 14.7735
apps.public.analysis.per_residue_solvent_exposure: Y 499 16.9555
apps.public.analysis.per_residue_solvent_exposure: R 500 16.4314
apps.public.analysis.per_residue_solvent_exposure: V 501 18.2346
apps.public.analysis.per_residue_solvent_exposure: R 502 17.2089
apps.public.analysis.per_residue_solvent_exposure: I 503 18.5467
apps.public.analysis.per_residue_solvent_exposure: R 504 17.7909
apps.public.analysis.per_residue_solvent_exposure: Y 505 20.0466
apps.public.analysis.per_residue_solvent_exposure: C 506 20.3405
apps.public.analysis.per_residue_solvent_exposure: S 507 20.2353
apps.public.analysis.per_residue_solvent_exposure: S 508 16.84
apps.public.analysis.per_residue_solvent_exposure: V 509 14.5779
apps.public.analysis.per_residue_solvent_exposure: D 510 13.0229
apps.public.analysis.per_residue_solvent_exposure: F 511 16.3139
apps.public.analysis.per_residue_solvent_exposure: D 512 15.1969
apps.public.analysis.per_residue_solvent_exposure: L 513 19.2661
apps.public.analysis.per_residue_solvent_exposure: D 514 17.1099
apps.public.analysis.per_residue_solvent_exposure: V 515 18.5741
apps.public.analysis.per_residue_solvent_exposure: V 516 16.5178
apps.public.analysis.per_residue_solvent_exposure: R 517 15.4641
apps.public.analysis.per_residue_solvent_exposure: G 518 10.8353
apps.public.analysis.per_residue_solvent_exposure: G 519 9.26457
apps.public.analysis.per_residue_solvent_exposure: T 520 8.95932
apps.public.analysis.per_residue_solvent_exposure: T 521 11.7254
apps.public.analysis.per_residue_solvent_exposure: V 522 13.0109
apps.public.analysis.per_residue_solvent_exposure: N 523 14.8598
apps.public.analysis.per_residue_solvent_exposure: N 524 13.1896
apps.public.analysis.per_residue_solvent_exposure: G 525 13.6139
apps.public.analysis.per_residue_solvent_exposure: R 526 12.3729
apps.public.analysis.per_residue_solvent_exposure: F 527 15.9626
apps.public.analysis.per_residue_solvent_exposure: N 528 12.021
apps.public.analysis.per_residue_solvent_exposure: K 529 13.1651
apps.public.analysis.per_residue_solvent_exposure: S 530 13.7895
apps.public.analysis.per_residue_solvent_exposure: A 531 14.5658
apps.public.analysis.per_residue_solvent_exposure: P 532 10.9115
apps.public.analysis.per_residue_solvent_exposure: N 533 11.5147
apps.public.analysis.per_residue_solvent_exposure: V 534 12.4245
apps.public.analysis.per_residue_solvent_exposure: G 535 12.9092
apps.public.analysis.per_residue_solvent_exposure: W 536 14.7204
apps.public.analysis.per_residue_solvent_exposure: Q 537 9.73037
apps.public.analysis.per_residue_solvent_exposure: S 538 10.2036
apps.public.analysis.per_residue_solvent_exposure: L 539 15.6711
apps.public.analysis.per_residue_solvent_exposure: K 540 15.0929
apps.public.analysis.per_residue_solvent_exposure: Y 541 16.004
apps.public.analysis.per_residue_solvent_exposure: E 542 12.1922
apps.public.analysis.per_residue_solvent_exposure: N 543 14.2585
apps.public.analysis.per_residue_solvent_exposure: F 544 16.634
apps.public.analysis.per_residue_solvent_exposure: K 545 13.997
apps.public.analysis.per_residue_solvent_exposure: F 546 13.538
apps.public.analysis.per_residue_solvent_exposure: A 547 14.0355
apps.public.analysis.per_residue_solvent_exposure: S 548 12.5578
apps.public.analysis.per_residue_solvent_exposure: F 549 13.9492
apps.public.analysis.per_residue_solvent_exposure: S 550 8.70067
apps.public.analysis.per_residue_solvent_exposure: T 551 10.2528
apps.public.analysis.per_residue_solvent_exposure: P 552 13.2036
apps.public.analysis.per_residue_solvent_exposure: F 553 14.3636
apps.public.analysis.per_residue_solvent_exposure: T 554 13.8075
apps.public.analysis.per_residue_solvent_exposure: F 555 15.7179
apps.public.analysis.per_residue_solvent_exposure: N 556 10.2852
apps.public.analysis.per_residue_solvent_exposure: Q 557 10.4361
apps.public.analysis.per_residue_solvent_exposure: A 558 11.5083
apps.public.analysis.per_residue_solvent_exposure: Q 559 12.4962
apps.public.analysis.per_residue_solvent_exposure: D 560 14.5432
apps.public.analysis.per_residue_solvent_exposure: T 561 15.8084
apps.public.analysis.per_residue_solvent_exposure: L 562 19.0928
apps.public.analysis.per_residue_solvent_exposure: K 563 19.7888
apps.public.analysis.per_residue_solvent_exposure: I 564 20.7224
apps.public.analysis.per_residue_solvent_exposure: S 565 18.2741
apps.public.analysis.per_residue_solvent_exposure: V 566 18.7508
apps.public.analysis.per_residue_solvent_exposure: R 567 14.4963
apps.public.analysis.per_residue_solvent_exposure: N 568 13.4157
apps.public.analysis.per_residue_solvent_exposure: F 569 14.4434
apps.public.analysis.per_residue_solvent_exposure: S 570 10.2729
apps.public.analysis.per_residue_solvent_exposure: S 571 9.19731
apps.public.analysis.per_residue_solvent_exposure: I 572 10.8948
apps.public.analysis.per_residue_solvent_exposure: V 573 8.58641
apps.public.analysis.per_residue_solvent_exposure: G 574 6.72422
apps.public.analysis.per_residue_solvent_exposure: G 575 9.59162
apps.public.analysis.per_residue_solvent_exposure: S 576 14.6222
apps.public.analysis.per_residue_solvent_exposure: V 577 19.5635
apps.public.analysis.per_residue_solvent_exposure: V 578 21.4562
apps.public.analysis.per_residue_solvent_exposure: Y 579 21.7303
apps.public.analysis.per_residue_solvent_exposure: I 580 21.367
apps.public.analysis.per_residue_solvent_exposure: D 581 19.768
apps.public.analysis.per_residue_solvent_exposure: R 582 18.7379
apps.public.analysis.per_residue_solvent_exposure: I 583 19.4509
apps.public.analysis.per_residue_solvent_exposure: E 584 18.6946
apps.public.analysis.per_residue_solvent_exposure: L 585 19.1336
apps.public.analysis.per_residue_solvent_exposure: I 586 17.375
apps.public.analysis.per_residue_solvent_exposure: P 587 16.26
apps.public.analysis.per_residue_solvent_exposure: V 588 10.3679
apps.public.analysis.per_residue_solvent_exposure: N 589 5.56605
