core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s 3G91.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=-2078109372 seed_offset=0 real_seed=-2078109372
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=-2078109372 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 1.99 seconds.
core.import_pose.import_pose: File '3G91.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: A 1 11.0793
apps.public.analysis.per_residue_solvent_exposure: V 2 11.0827
apps.public.analysis.per_residue_solvent_exposure: L 3 15.7975
apps.public.analysis.per_residue_solvent_exposure: K 4 16.3616
apps.public.analysis.per_residue_solvent_exposure: I 5 20.1541
apps.public.analysis.per_residue_solvent_exposure: I 6 20.7339
apps.public.analysis.per_residue_solvent_exposure: S 7 22.7681
apps.public.analysis.per_residue_solvent_exposure: W 8 23.5216
apps.public.analysis.per_residue_solvent_exposure: N 9 22.0652
apps.public.analysis.per_residue_solvent_exposure: V 10 20.7439
apps.public.analysis.per_residue_solvent_exposure: N 11 16.3336
apps.public.analysis.per_residue_solvent_exposure: G 12 17.1589
apps.public.analysis.per_residue_solvent_exposure: L 13 19.7668
apps.public.analysis.per_residue_solvent_exposure: R 14 15.2501
apps.public.analysis.per_residue_solvent_exposure: A 15 13.9966
apps.public.analysis.per_residue_solvent_exposure: V 16 17.7806
apps.public.analysis.per_residue_solvent_exposure: H 17 16.6591
apps.public.analysis.per_residue_solvent_exposure: R 18 11.4631
apps.public.analysis.per_residue_solvent_exposure: K 19 10.8431
apps.public.analysis.per_residue_solvent_exposure: G 20 12.3219
apps.public.analysis.per_residue_solvent_exposure: F 21 17.1688
apps.public.analysis.per_residue_solvent_exposure: L 22 15.8782
apps.public.analysis.per_residue_solvent_exposure: K 23 10.8818
apps.public.analysis.per_residue_solvent_exposure: W 24 12.8123
apps.public.analysis.per_residue_solvent_exposure: F 25 15.9836
apps.public.analysis.per_residue_solvent_exposure: M 26 12.5953
apps.public.analysis.per_residue_solvent_exposure: E 27 7.74957
apps.public.analysis.per_residue_solvent_exposure: E 28 10.6238
apps.public.analysis.per_residue_solvent_exposure: K 29 11.0968
apps.public.analysis.per_residue_solvent_exposure: P 30 15.0621
apps.public.analysis.per_residue_solvent_exposure: D 31 14.996
apps.public.analysis.per_residue_solvent_exposure: I 32 19.3062
apps.public.analysis.per_residue_solvent_exposure: L 33 20.821
apps.public.analysis.per_residue_solvent_exposure: C 34 22.7144
apps.public.analysis.per_residue_solvent_exposure: L 35 23.2422
apps.public.analysis.per_residue_solvent_exposure: Q 36 23.2478
apps.public.analysis.per_residue_solvent_exposure: E 37 20.6576
apps.public.analysis.per_residue_solvent_exposure: I 38 21.8817
apps.public.analysis.per_residue_solvent_exposure: K 39 18.508
apps.public.analysis.per_residue_solvent_exposure: A 40 18.7284
apps.public.analysis.per_residue_solvent_exposure: A 41 15.2523
apps.public.analysis.per_residue_solvent_exposure: P 42 11.1491
apps.public.analysis.per_residue_solvent_exposure: E 43 7.40068
apps.public.analysis.per_residue_solvent_exposure: Q 44 10.5045
apps.public.analysis.per_residue_solvent_exposure: L 45 14.1473
apps.public.analysis.per_residue_solvent_exposure: P 46 12.2348
apps.public.analysis.per_residue_solvent_exposure: R 47 8.23562
apps.public.analysis.per_residue_solvent_exposure: K 48 10.9366
apps.public.analysis.per_residue_solvent_exposure: L 49 12.9664
apps.public.analysis.per_residue_solvent_exposure: R 50 8.26727
apps.public.analysis.per_residue_solvent_exposure: H 51 8.96274
apps.public.analysis.per_residue_solvent_exposure: V 52 11.975
apps.public.analysis.per_residue_solvent_exposure: E 53 7.47195
apps.public.analysis.per_residue_solvent_exposure: G 54 9.10325
apps.public.analysis.per_residue_solvent_exposure: Y 55 12.8053
apps.public.analysis.per_residue_solvent_exposure: R 56 11.5734
apps.public.analysis.per_residue_solvent_exposure: S 57 13.1313
apps.public.analysis.per_residue_solvent_exposure: F 58 14.589
apps.public.analysis.per_residue_solvent_exposure: F 59 16.502
apps.public.analysis.per_residue_solvent_exposure: T 60 17.7294
apps.public.analysis.per_residue_solvent_exposure: P 61 19.535
apps.public.analysis.per_residue_solvent_exposure: A 62 16.243
apps.public.analysis.per_residue_solvent_exposure: E 63 10.3182
apps.public.analysis.per_residue_solvent_exposure: R 64 10.2467
apps.public.analysis.per_residue_solvent_exposure: K 65 11.1153
apps.public.analysis.per_residue_solvent_exposure: G 66 12.8665
apps.public.analysis.per_residue_solvent_exposure: Y 67 13.5755
apps.public.analysis.per_residue_solvent_exposure: S 68 18.245
apps.public.analysis.per_residue_solvent_exposure: G 69 22.3936
apps.public.analysis.per_residue_solvent_exposure: V 70 23.5422
apps.public.analysis.per_residue_solvent_exposure: A 71 20.9014
apps.public.analysis.per_residue_solvent_exposure: M 72 20.228
apps.public.analysis.per_residue_solvent_exposure: Y 73 17.9114
apps.public.analysis.per_residue_solvent_exposure: T 74 16.8583
apps.public.analysis.per_residue_solvent_exposure: K 75 11.6155
apps.public.analysis.per_residue_solvent_exposure: V 76 9.9599
apps.public.analysis.per_residue_solvent_exposure: P 77 11.7329
apps.public.analysis.per_residue_solvent_exposure: P 78 14.005
apps.public.analysis.per_residue_solvent_exposure: S 79 9.21138
apps.public.analysis.per_residue_solvent_exposure: S 80 9.56312
apps.public.analysis.per_residue_solvent_exposure: L 81 12.762
apps.public.analysis.per_residue_solvent_exposure: R 82 12.0452
apps.public.analysis.per_residue_solvent_exposure: E 83 14.1392
apps.public.analysis.per_residue_solvent_exposure: G 84 16.3693
apps.public.analysis.per_residue_solvent_exposure: F 85 14.6427
apps.public.analysis.per_residue_solvent_exposure: G 86 9.37476
apps.public.analysis.per_residue_solvent_exposure: V 87 9.81833
apps.public.analysis.per_residue_solvent_exposure: E 88 8.91005
apps.public.analysis.per_residue_solvent_exposure: R 89 10.3109
apps.public.analysis.per_residue_solvent_exposure: F 90 16.3318
apps.public.analysis.per_residue_solvent_exposure: D 91 15.8209
apps.public.analysis.per_residue_solvent_exposure: T 92 13.1351
apps.public.analysis.per_residue_solvent_exposure: E 93 15.7905
apps.public.analysis.per_residue_solvent_exposure: G 94 19.1535
apps.public.analysis.per_residue_solvent_exposure: R 95 20.9949
apps.public.analysis.per_residue_solvent_exposure: I 96 21.15
apps.public.analysis.per_residue_solvent_exposure: Q 97 20.4792
apps.public.analysis.per_residue_solvent_exposure: I 98 18.7397
apps.public.analysis.per_residue_solvent_exposure: A 99 18.3506
apps.public.analysis.per_residue_solvent_exposure: D 100 15.2046
apps.public.analysis.per_residue_solvent_exposure: F 101 13.9688
apps.public.analysis.per_residue_solvent_exposure: D 102 9.00497
apps.public.analysis.per_residue_solvent_exposure: D 103 11.4509
apps.public.analysis.per_residue_solvent_exposure: F 104 16.6128
apps.public.analysis.per_residue_solvent_exposure: L 105 17.6001
apps.public.analysis.per_residue_solvent_exposure: L 106 20.415
apps.public.analysis.per_residue_solvent_exposure: Y 107 20.2374
apps.public.analysis.per_residue_solvent_exposure: N 108 21.7154
apps.public.analysis.per_residue_solvent_exposure: I 109 21.2574
apps.public.analysis.per_residue_solvent_exposure: Y 110 20.5666
apps.public.analysis.per_residue_solvent_exposure: F 111 18.7021
apps.public.analysis.per_residue_solvent_exposure: P 112 16.5909
apps.public.analysis.per_residue_solvent_exposure: N 113 14.7385
apps.public.analysis.per_residue_solvent_exposure: G 114 17.122
apps.public.analysis.per_residue_solvent_exposure: A 115 11.8602
apps.public.analysis.per_residue_solvent_exposure: M 116 8.59583
apps.public.analysis.per_residue_solvent_exposure: S 117 8.49004
apps.public.analysis.per_residue_solvent_exposure: E 118 12.728
apps.public.analysis.per_residue_solvent_exposure: E 119 10.1701
apps.public.analysis.per_residue_solvent_exposure: R 120 13.1716
apps.public.analysis.per_residue_solvent_exposure: L 121 16.2453
apps.public.analysis.per_residue_solvent_exposure: K 122 11.3689
apps.public.analysis.per_residue_solvent_exposure: Y 123 13.3799
apps.public.analysis.per_residue_solvent_exposure: K 124 18.0869
apps.public.analysis.per_residue_solvent_exposure: L 125 14.8437
apps.public.analysis.per_residue_solvent_exposure: E 126 12.9983
apps.public.analysis.per_residue_solvent_exposure: F 127 17.5217
apps.public.analysis.per_residue_solvent_exposure: Y 128 17.0567
apps.public.analysis.per_residue_solvent_exposure: D 129 13.1528
apps.public.analysis.per_residue_solvent_exposure: A 130 14.6149
apps.public.analysis.per_residue_solvent_exposure: F 131 17.4075
apps.public.analysis.per_residue_solvent_exposure: L 132 15.5494
apps.public.analysis.per_residue_solvent_exposure: E 133 11.9517
apps.public.analysis.per_residue_solvent_exposure: D 134 13.7792
apps.public.analysis.per_residue_solvent_exposure: V 135 17.0902
apps.public.analysis.per_residue_solvent_exposure: N 136 13.3754
apps.public.analysis.per_residue_solvent_exposure: R 137 10.689
apps.public.analysis.per_residue_solvent_exposure: E 138 13.0934
apps.public.analysis.per_residue_solvent_exposure: R 139 14.1011
apps.public.analysis.per_residue_solvent_exposure: D 140 8.31063
apps.public.analysis.per_residue_solvent_exposure: S 141 7.24125
apps.public.analysis.per_residue_solvent_exposure: G 142 8.02445
apps.public.analysis.per_residue_solvent_exposure: R 143 12.134
apps.public.analysis.per_residue_solvent_exposure: N 144 15.7102
apps.public.analysis.per_residue_solvent_exposure: V 145 18.9694
apps.public.analysis.per_residue_solvent_exposure: I 146 21.1356
apps.public.analysis.per_residue_solvent_exposure: I 147 20.3688
apps.public.analysis.per_residue_solvent_exposure: C 148 21.2911
apps.public.analysis.per_residue_solvent_exposure: G 149 22.055
apps.public.analysis.per_residue_solvent_exposure: D 150 20.0849
apps.public.analysis.per_residue_solvent_exposure: F 151 18.9831
apps.public.analysis.per_residue_solvent_exposure: N 152 17.8917
apps.public.analysis.per_residue_solvent_exposure: T 153 19.625
apps.public.analysis.per_residue_solvent_exposure: A 154 18.9409
apps.public.analysis.per_residue_solvent_exposure: H 155 16.5099
apps.public.analysis.per_residue_solvent_exposure: R 156 12.242
apps.public.analysis.per_residue_solvent_exposure: E 157 11.7526
apps.public.analysis.per_residue_solvent_exposure: I 158 12.524
apps.public.analysis.per_residue_solvent_exposure: D 159 17.165
apps.public.analysis.per_residue_solvent_exposure: L 160 17.8235
apps.public.analysis.per_residue_solvent_exposure: A 161 14.6368
apps.public.analysis.per_residue_solvent_exposure: R 162 11.4077
apps.public.analysis.per_residue_solvent_exposure: P 163 11.8653
apps.public.analysis.per_residue_solvent_exposure: K 164 7.68255
apps.public.analysis.per_residue_solvent_exposure: E 165 8.25399
apps.public.analysis.per_residue_solvent_exposure: N 166 11.2879
apps.public.analysis.per_residue_solvent_exposure: S 167 11.0755
apps.public.analysis.per_residue_solvent_exposure: N 168 9.15749
apps.public.analysis.per_residue_solvent_exposure: V 169 11.7008
apps.public.analysis.per_residue_solvent_exposure: S 170 16.5728
apps.public.analysis.per_residue_solvent_exposure: G 171 18.1159
apps.public.analysis.per_residue_solvent_exposure: F 172 17.4151
apps.public.analysis.per_residue_solvent_exposure: L 173 15.5033
apps.public.analysis.per_residue_solvent_exposure: P 174 11.0838
apps.public.analysis.per_residue_solvent_exposure: V 175 12.3452
apps.public.analysis.per_residue_solvent_exposure: E 176 18.1624
apps.public.analysis.per_residue_solvent_exposure: R 177 16.2081
apps.public.analysis.per_residue_solvent_exposure: A 178 12.2801
apps.public.analysis.per_residue_solvent_exposure: W 179 15.6123
apps.public.analysis.per_residue_solvent_exposure: I 180 16.5439
apps.public.analysis.per_residue_solvent_exposure: D 181 11.7001
apps.public.analysis.per_residue_solvent_exposure: K 182 11.7265
apps.public.analysis.per_residue_solvent_exposure: F 183 15.8188
apps.public.analysis.per_residue_solvent_exposure: I 184 13.7041
apps.public.analysis.per_residue_solvent_exposure: E 185 9.23347
apps.public.analysis.per_residue_solvent_exposure: N 186 12.4354
apps.public.analysis.per_residue_solvent_exposure: G 187 12.4733
apps.public.analysis.per_residue_solvent_exposure: Y 188 16.7292
apps.public.analysis.per_residue_solvent_exposure: V 189 16.4264
apps.public.analysis.per_residue_solvent_exposure: D 190 16.5863
apps.public.analysis.per_residue_solvent_exposure: T 191 17.9671
apps.public.analysis.per_residue_solvent_exposure: F 192 16.91
apps.public.analysis.per_residue_solvent_exposure: R 193 12.623
apps.public.analysis.per_residue_solvent_exposure: M 194 11.1441
apps.public.analysis.per_residue_solvent_exposure: F 195 9.9212
apps.public.analysis.per_residue_solvent_exposure: N 196 9.58772
apps.public.analysis.per_residue_solvent_exposure: S 197 8.79526
apps.public.analysis.per_residue_solvent_exposure: D 198 7.58155
apps.public.analysis.per_residue_solvent_exposure: P 199 9.11746
apps.public.analysis.per_residue_solvent_exposure: G 200 11.4631
apps.public.analysis.per_residue_solvent_exposure: Q 201 14.3687
apps.public.analysis.per_residue_solvent_exposure: Y 202 18.4546
apps.public.analysis.per_residue_solvent_exposure: T 203 19.6153
apps.public.analysis.per_residue_solvent_exposure: W 204 18.5891
apps.public.analysis.per_residue_solvent_exposure: W 205 17.1589
apps.public.analysis.per_residue_solvent_exposure: S 206 12.9305
apps.public.analysis.per_residue_solvent_exposure: Y 207 10.4433
apps.public.analysis.per_residue_solvent_exposure: R 208 6.61625
apps.public.analysis.per_residue_solvent_exposure: T 209 8.05178
apps.public.analysis.per_residue_solvent_exposure: R 210 9.9826
apps.public.analysis.per_residue_solvent_exposure: A 211 12.9931
apps.public.analysis.per_residue_solvent_exposure: R 212 13.132
apps.public.analysis.per_residue_solvent_exposure: E 213 7.86308
apps.public.analysis.per_residue_solvent_exposure: R 214 8.61361
apps.public.analysis.per_residue_solvent_exposure: N 215 12.0958
apps.public.analysis.per_residue_solvent_exposure: V 216 14.1964
apps.public.analysis.per_residue_solvent_exposure: G 217 17.3029
apps.public.analysis.per_residue_solvent_exposure: W 218 18.268
apps.public.analysis.per_residue_solvent_exposure: R 219 19.4754
apps.public.analysis.per_residue_solvent_exposure: L 220 19.7909
apps.public.analysis.per_residue_solvent_exposure: D 221 21.3864
apps.public.analysis.per_residue_solvent_exposure: Y 222 20.9947
apps.public.analysis.per_residue_solvent_exposure: F 223 21.2489
apps.public.analysis.per_residue_solvent_exposure: F 224 19.8628
apps.public.analysis.per_residue_solvent_exposure: V 225 21.0246
apps.public.analysis.per_residue_solvent_exposure: N 226 18.3745
apps.public.analysis.per_residue_solvent_exposure: E 227 13.104
apps.public.analysis.per_residue_solvent_exposure: E 228 12.7081
apps.public.analysis.per_residue_solvent_exposure: F 229 16.5258
apps.public.analysis.per_residue_solvent_exposure: K 230 13.433
apps.public.analysis.per_residue_solvent_exposure: G 231 9.2036
apps.public.analysis.per_residue_solvent_exposure: K 232 14.1109
apps.public.analysis.per_residue_solvent_exposure: V 233 17.7261
apps.public.analysis.per_residue_solvent_exposure: K 234 13.1522
apps.public.analysis.per_residue_solvent_exposure: R 235 13.9054
apps.public.analysis.per_residue_solvent_exposure: S 236 17.2039
apps.public.analysis.per_residue_solvent_exposure: W 237 14.6308
apps.public.analysis.per_residue_solvent_exposure: I 238 16.3397
apps.public.analysis.per_residue_solvent_exposure: L 239 13.1818
apps.public.analysis.per_residue_solvent_exposure: S 240 12.446
apps.public.analysis.per_residue_solvent_exposure: D 241 7.71363
apps.public.analysis.per_residue_solvent_exposure: V 242 11.9925
apps.public.analysis.per_residue_solvent_exposure: M 243 13.2404
apps.public.analysis.per_residue_solvent_exposure: G 244 15.4652
apps.public.analysis.per_residue_solvent_exposure: S 245 16.7503
apps.public.analysis.per_residue_solvent_exposure: D 246 15.8324
apps.public.analysis.per_residue_solvent_exposure: H 247 19.9629
apps.public.analysis.per_residue_solvent_exposure: C 248 19.8395
apps.public.analysis.per_residue_solvent_exposure: P 249 20.6875
apps.public.analysis.per_residue_solvent_exposure: I 250 20.7366
apps.public.analysis.per_residue_solvent_exposure: G 251 19.9052
apps.public.analysis.per_residue_solvent_exposure: L 252 20.5107
apps.public.analysis.per_residue_solvent_exposure: E 253 16.9346
apps.public.analysis.per_residue_solvent_exposure: I 254 18.2814
apps.public.analysis.per_residue_solvent_exposure: E 255 14.4682
apps.public.analysis.per_residue_solvent_exposure: L 256 14.0384
apps.public.analysis.per_residue_solvent_exposure: L 257 9.3831
apps.public.analysis.per_residue_solvent_exposure: E 258 6.37827
apps.public.analysis.per_residue_solvent_exposure: H 259 9.58741
apps.public.analysis.per_residue_solvent_exposure: H 260 7.28106
