core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s 3GUA.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=327777894 seed_offset=0 real_seed=327777894
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=327777894 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 1.94 seconds.
core.import_pose.import_pose: File '3GUA.pdb' automatically determined to be of type PDB
core.conformation.Conformation: Found disulfide between residues 136 149
core.conformation.Conformation: current variant for 136 CYS
core.conformation.Conformation: current variant for 149 CYS
core.conformation.Conformation: current variant for 136 CYD
core.conformation.Conformation: current variant for 149 CYD
apps.public.analysis.per_residue_solvent_exposure: D 1 5.40913
apps.public.analysis.per_residue_solvent_exposure: Y 2 5.72898
apps.public.analysis.per_residue_solvent_exposure: K 3 5.7765
apps.public.analysis.per_residue_solvent_exposure: D 4 7.80826
apps.public.analysis.per_residue_solvent_exposure: D 5 8.17775
apps.public.analysis.per_residue_solvent_exposure: D 6 7.77745
apps.public.analysis.per_residue_solvent_exposure: D 7 9.57663
apps.public.analysis.per_residue_solvent_exposure: K 8 10.4196
apps.public.analysis.per_residue_solvent_exposure: L 9 9.71318
apps.public.analysis.per_residue_solvent_exposure: H 10 10.9328
apps.public.analysis.per_residue_solvent_exposure: S 11 12.1134
apps.public.analysis.per_residue_solvent_exposure: Q 12 10.3613
apps.public.analysis.per_residue_solvent_exposure: A 13 10.7546
apps.public.analysis.per_residue_solvent_exposure: N 14 14.1281
apps.public.analysis.per_residue_solvent_exposure: L 15 13.7561
apps.public.analysis.per_residue_solvent_exposure: M 16 11.3903
apps.public.analysis.per_residue_solvent_exposure: R 17 12.4278
apps.public.analysis.per_residue_solvent_exposure: L 18 15.8431
apps.public.analysis.per_residue_solvent_exposure: K 19 14.9682
apps.public.analysis.per_residue_solvent_exposure: S 20 10.8616
apps.public.analysis.per_residue_solvent_exposure: D 21 11.6622
apps.public.analysis.per_residue_solvent_exposure: L 22 15.4923
apps.public.analysis.per_residue_solvent_exposure: F 23 12.7226
apps.public.analysis.per_residue_solvent_exposure: N 24 8.17697
apps.public.analysis.per_residue_solvent_exposure: R 25 7.10717
apps.public.analysis.per_residue_solvent_exposure: S 26 7.97785
apps.public.analysis.per_residue_solvent_exposure: P 27 7.56434
apps.public.analysis.per_residue_solvent_exposure: M 28 11.8632
apps.public.analysis.per_residue_solvent_exposure: Y 29 11.6614
apps.public.analysis.per_residue_solvent_exposure: P 30 8.64522
apps.public.analysis.per_residue_solvent_exposure: G 31 12.5429
apps.public.analysis.per_residue_solvent_exposure: P 32 14.5401
apps.public.analysis.per_residue_solvent_exposure: T 33 11.5847
apps.public.analysis.per_residue_solvent_exposure: K 34 9.51849
apps.public.analysis.per_residue_solvent_exposure: D 35 6.32473
apps.public.analysis.per_residue_solvent_exposure: D 36 8.94945
apps.public.analysis.per_residue_solvent_exposure: P 37 12.9219
apps.public.analysis.per_residue_solvent_exposure: L 38 15.0942
apps.public.analysis.per_residue_solvent_exposure: T 39 14.7685
apps.public.analysis.per_residue_solvent_exposure: V 40 18.2215
apps.public.analysis.per_residue_solvent_exposure: T 41 16.7346
apps.public.analysis.per_residue_solvent_exposure: L 42 19.7839
apps.public.analysis.per_residue_solvent_exposure: G 43 19.3867
apps.public.analysis.per_residue_solvent_exposure: F 44 18.5631
apps.public.analysis.per_residue_solvent_exposure: T 45 17.1819
apps.public.analysis.per_residue_solvent_exposure: L 46 19.5621
apps.public.analysis.per_residue_solvent_exposure: Q 47 16.7913
apps.public.analysis.per_residue_solvent_exposure: D 48 17.0206
apps.public.analysis.per_residue_solvent_exposure: I 49 19.5272
apps.public.analysis.per_residue_solvent_exposure: V 50 14.0446
apps.public.analysis.per_residue_solvent_exposure: K 51 13.8204
apps.public.analysis.per_residue_solvent_exposure: A 52 17.4731
apps.public.analysis.per_residue_solvent_exposure: D 53 12.762
apps.public.analysis.per_residue_solvent_exposure: S 54 11.3154
apps.public.analysis.per_residue_solvent_exposure: S 55 6.55208
apps.public.analysis.per_residue_solvent_exposure: T 56 8.4832
apps.public.analysis.per_residue_solvent_exposure: N 57 13.2612
apps.public.analysis.per_residue_solvent_exposure: E 58 16.5859
apps.public.analysis.per_residue_solvent_exposure: V 59 19.5452
apps.public.analysis.per_residue_solvent_exposure: D 60 17.3743
apps.public.analysis.per_residue_solvent_exposure: L 61 19.5648
apps.public.analysis.per_residue_solvent_exposure: V 62 17.7806
apps.public.analysis.per_residue_solvent_exposure: Y 63 18.9117
apps.public.analysis.per_residue_solvent_exposure: Y 64 17.1187
apps.public.analysis.per_residue_solvent_exposure: E 65 17.8462
apps.public.analysis.per_residue_solvent_exposure: Q 66 16.5386
apps.public.analysis.per_residue_solvent_exposure: Q 67 18.0308
apps.public.analysis.per_residue_solvent_exposure: R 68 16.3292
apps.public.analysis.per_residue_solvent_exposure: W 69 17.1855
apps.public.analysis.per_residue_solvent_exposure: K 70 16.1248
apps.public.analysis.per_residue_solvent_exposure: L 71 16.2758
apps.public.analysis.per_residue_solvent_exposure: N 72 11.0378
apps.public.analysis.per_residue_solvent_exposure: S 73 13.6502
apps.public.analysis.per_residue_solvent_exposure: L 74 17.8375
apps.public.analysis.per_residue_solvent_exposure: M 75 13.9817
apps.public.analysis.per_residue_solvent_exposure: W 76 13.3367
apps.public.analysis.per_residue_solvent_exposure: D 77 10.1154
apps.public.analysis.per_residue_solvent_exposure: P 78 12.5863
apps.public.analysis.per_residue_solvent_exposure: N 79 8.69914
apps.public.analysis.per_residue_solvent_exposure: E 80 10.0057
apps.public.analysis.per_residue_solvent_exposure: Y 81 14.38
apps.public.analysis.per_residue_solvent_exposure: G 82 10.9252
apps.public.analysis.per_residue_solvent_exposure: N 83 9.9506
apps.public.analysis.per_residue_solvent_exposure: I 84 12.6391
apps.public.analysis.per_residue_solvent_exposure: T 85 12.3254
apps.public.analysis.per_residue_solvent_exposure: D 86 12.762
apps.public.analysis.per_residue_solvent_exposure: F 87 14.1652
apps.public.analysis.per_residue_solvent_exposure: R 88 11.7976
apps.public.analysis.per_residue_solvent_exposure: T 89 14.1414
apps.public.analysis.per_residue_solvent_exposure: S 90 12.527
apps.public.analysis.per_residue_solvent_exposure: A 91 14.3627
apps.public.analysis.per_residue_solvent_exposure: A 92 9.60591
apps.public.analysis.per_residue_solvent_exposure: D 93 11.9524
apps.public.analysis.per_residue_solvent_exposure: I 94 16.4219
apps.public.analysis.per_residue_solvent_exposure: W 95 14.6833
apps.public.analysis.per_residue_solvent_exposure: T 96 15.6146
apps.public.analysis.per_residue_solvent_exposure: P 97 17.3828
apps.public.analysis.per_residue_solvent_exposure: D 98 12.9761
apps.public.analysis.per_residue_solvent_exposure: I 99 16.5578
apps.public.analysis.per_residue_solvent_exposure: T 100 15.4189
apps.public.analysis.per_residue_solvent_exposure: A 101 16.2276
apps.public.analysis.per_residue_solvent_exposure: Y 102 13.1718
apps.public.analysis.per_residue_solvent_exposure: S 103 12.2015
apps.public.analysis.per_residue_solvent_exposure: S 104 14.1159
apps.public.analysis.per_residue_solvent_exposure: T 105 10.7757
apps.public.analysis.per_residue_solvent_exposure: R 106 9.32092
apps.public.analysis.per_residue_solvent_exposure: P 107 8.37861
apps.public.analysis.per_residue_solvent_exposure: V 108 12.5099
apps.public.analysis.per_residue_solvent_exposure: Q 109 10.432
apps.public.analysis.per_residue_solvent_exposure: V 110 11.08
apps.public.analysis.per_residue_solvent_exposure: L 111 10.0938
apps.public.analysis.per_residue_solvent_exposure: S 112 8.99658
apps.public.analysis.per_residue_solvent_exposure: P 113 8.74221
apps.public.analysis.per_residue_solvent_exposure: Q 114 12.2523
apps.public.analysis.per_residue_solvent_exposure: I 115 13.8611
apps.public.analysis.per_residue_solvent_exposure: A 116 16.6711
apps.public.analysis.per_residue_solvent_exposure: V 117 14.8133
apps.public.analysis.per_residue_solvent_exposure: V 118 18.3331
apps.public.analysis.per_residue_solvent_exposure: T 119 15.4926
apps.public.analysis.per_residue_solvent_exposure: H 120 15.272
apps.public.analysis.per_residue_solvent_exposure: D 121 11.298
apps.public.analysis.per_residue_solvent_exposure: G 122 15.2071
apps.public.analysis.per_residue_solvent_exposure: S 123 15.2967
apps.public.analysis.per_residue_solvent_exposure: V 124 18.5523
apps.public.analysis.per_residue_solvent_exposure: M 125 15.3489
apps.public.analysis.per_residue_solvent_exposure: F 126 16.6619
apps.public.analysis.per_residue_solvent_exposure: I 127 14.9945
apps.public.analysis.per_residue_solvent_exposure: P 128 15.5719
apps.public.analysis.per_residue_solvent_exposure: A 129 15.0321
apps.public.analysis.per_residue_solvent_exposure: Q 130 15.9349
apps.public.analysis.per_residue_solvent_exposure: R 131 16.4096
apps.public.analysis.per_residue_solvent_exposure: L 132 18.2225
apps.public.analysis.per_residue_solvent_exposure: S 133 17.2068
apps.public.analysis.per_residue_solvent_exposure: F 134 17.313
apps.public.analysis.per_residue_solvent_exposure: M 135 14.6836
apps.public.analysis.per_residue_solvent_exposure: C 136 15.0359
apps.public.analysis.per_residue_solvent_exposure: D 137 13.0762
apps.public.analysis.per_residue_solvent_exposure: P 138 16.336
apps.public.analysis.per_residue_solvent_exposure: T 139 11.5483
apps.public.analysis.per_residue_solvent_exposure: G 140 11.5531
apps.public.analysis.per_residue_solvent_exposure: V 141 16.2466
apps.public.analysis.per_residue_solvent_exposure: D 142 11.7528
apps.public.analysis.per_residue_solvent_exposure: S 143 9.83148
apps.public.analysis.per_residue_solvent_exposure: E 144 9.15198
apps.public.analysis.per_residue_solvent_exposure: E 145 9.24145
apps.public.analysis.per_residue_solvent_exposure: G 146 15.3559
apps.public.analysis.per_residue_solvent_exposure: A 147 16.6384
apps.public.analysis.per_residue_solvent_exposure: T 148 14.8767
apps.public.analysis.per_residue_solvent_exposure: C 149 16.3484
apps.public.analysis.per_residue_solvent_exposure: A 150 15.6334
apps.public.analysis.per_residue_solvent_exposure: V 151 18.0716
apps.public.analysis.per_residue_solvent_exposure: K 152 17.2075
apps.public.analysis.per_residue_solvent_exposure: F 153 19.6966
apps.public.analysis.per_residue_solvent_exposure: G 154 20.448
apps.public.analysis.per_residue_solvent_exposure: S 155 18.4246
apps.public.analysis.per_residue_solvent_exposure: W 156 12.6487
apps.public.analysis.per_residue_solvent_exposure: V 157 11.2567
apps.public.analysis.per_residue_solvent_exposure: Y 158 15.8823
apps.public.analysis.per_residue_solvent_exposure: S 159 16.4164
apps.public.analysis.per_residue_solvent_exposure: G 160 16.188
apps.public.analysis.per_residue_solvent_exposure: F 161 13.2065
apps.public.analysis.per_residue_solvent_exposure: E 162 16.0104
apps.public.analysis.per_residue_solvent_exposure: I 163 18.9251
apps.public.analysis.per_residue_solvent_exposure: D 164 17.0888
apps.public.analysis.per_residue_solvent_exposure: L 165 19.5105
apps.public.analysis.per_residue_solvent_exposure: K 166 14.9423
apps.public.analysis.per_residue_solvent_exposure: T 167 14.001
apps.public.analysis.per_residue_solvent_exposure: D 168 8.46702
apps.public.analysis.per_residue_solvent_exposure: T 169 9.49451
apps.public.analysis.per_residue_solvent_exposure: D 170 11.2789
apps.public.analysis.per_residue_solvent_exposure: Q 171 11.8843
apps.public.analysis.per_residue_solvent_exposure: V 172 16.8389
apps.public.analysis.per_residue_solvent_exposure: D 173 13.8899
apps.public.analysis.per_residue_solvent_exposure: L 174 12.9186
apps.public.analysis.per_residue_solvent_exposure: S 175 7.65802
apps.public.analysis.per_residue_solvent_exposure: S 176 10.1244
apps.public.analysis.per_residue_solvent_exposure: Y 177 14.2658
apps.public.analysis.per_residue_solvent_exposure: Y 178 10.5879
apps.public.analysis.per_residue_solvent_exposure: A 179 7.62713
apps.public.analysis.per_residue_solvent_exposure: S 180 7.139
apps.public.analysis.per_residue_solvent_exposure: S 181 12.8036
apps.public.analysis.per_residue_solvent_exposure: K 182 12.5228
apps.public.analysis.per_residue_solvent_exposure: Y 183 16.275
apps.public.analysis.per_residue_solvent_exposure: E 184 15.1661
apps.public.analysis.per_residue_solvent_exposure: I 185 15.9647
apps.public.analysis.per_residue_solvent_exposure: L 186 11.147
apps.public.analysis.per_residue_solvent_exposure: S 187 11.9544
apps.public.analysis.per_residue_solvent_exposure: A 188 16.1855
apps.public.analysis.per_residue_solvent_exposure: T 189 15.4682
apps.public.analysis.per_residue_solvent_exposure: Q 190 17.701
apps.public.analysis.per_residue_solvent_exposure: T 191 14.8614
apps.public.analysis.per_residue_solvent_exposure: R 192 14.7382
apps.public.analysis.per_residue_solvent_exposure: Q 193 12.0583
apps.public.analysis.per_residue_solvent_exposure: V 194 11.116
apps.public.analysis.per_residue_solvent_exposure: Q 195 11.4239
apps.public.analysis.per_residue_solvent_exposure: H 196 10.4718
apps.public.analysis.per_residue_solvent_exposure: Y 197 8.65397
apps.public.analysis.per_residue_solvent_exposure: S 198 5.25773
apps.public.analysis.per_residue_solvent_exposure: C 199 5.87448
apps.public.analysis.per_residue_solvent_exposure: C 200 8.22792
apps.public.analysis.per_residue_solvent_exposure: P 201 7.05192
apps.public.analysis.per_residue_solvent_exposure: E 202 9.74004
apps.public.analysis.per_residue_solvent_exposure: P 203 12.5372
apps.public.analysis.per_residue_solvent_exposure: Y 204 17.7427
apps.public.analysis.per_residue_solvent_exposure: I 205 18.4942
apps.public.analysis.per_residue_solvent_exposure: D 206 19.6492
apps.public.analysis.per_residue_solvent_exposure: V 207 20.1544
apps.public.analysis.per_residue_solvent_exposure: N 208 17.8288
apps.public.analysis.per_residue_solvent_exposure: L 209 19.4264
apps.public.analysis.per_residue_solvent_exposure: V 210 16.7558
apps.public.analysis.per_residue_solvent_exposure: V 211 18.5028
apps.public.analysis.per_residue_solvent_exposure: K 212 16.3137
apps.public.analysis.per_residue_solvent_exposure: F 213 18.702
apps.public.analysis.per_residue_solvent_exposure: R 214 17.6333
apps.public.analysis.per_residue_solvent_exposure: E 215 14.6075
apps.public.analysis.per_residue_solvent_exposure: R 216 10.1628
apps.public.analysis.per_residue_solvent_exposure: R 217 5.23006
