core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s 3KYJ.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=1936829743 seed_offset=0 real_seed=1936829743
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=1936829743 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 2.09 seconds.
core.import_pose.import_pose: File '3KYJ.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: M 1 6.61656
apps.public.analysis.per_residue_solvent_exposure: D 2 8.6752
apps.public.analysis.per_residue_solvent_exposure: E 3 8.91183
apps.public.analysis.per_residue_solvent_exposure: I 4 10.8892
apps.public.analysis.per_residue_solvent_exposure: W 5 15.5024
apps.public.analysis.per_residue_solvent_exposure: A 6 15.7086
apps.public.analysis.per_residue_solvent_exposure: L 7 12.9433
apps.public.analysis.per_residue_solvent_exposure: Y 8 15.9941
apps.public.analysis.per_residue_solvent_exposure: A 9 19.8752
apps.public.analysis.per_residue_solvent_exposure: D 10 15.274
apps.public.analysis.per_residue_solvent_exposure: D 11 13.0366
apps.public.analysis.per_residue_solvent_exposure: G 12 18.3786
apps.public.analysis.per_residue_solvent_exposure: A 13 17.7075
apps.public.analysis.per_residue_solvent_exposure: Q 14 12.5569
apps.public.analysis.per_residue_solvent_exposure: A 15 14.1725
apps.public.analysis.per_residue_solvent_exposure: L 16 17.8846
apps.public.analysis.per_residue_solvent_exposure: D 17 13.4053
apps.public.analysis.per_residue_solvent_exposure: A 18 12.212
apps.public.analysis.per_residue_solvent_exposure: M 19 17.5328
apps.public.analysis.per_residue_solvent_exposure: E 20 16.4388
apps.public.analysis.per_residue_solvent_exposure: A 21 11.9899
apps.public.analysis.per_residue_solvent_exposure: S 22 15.6245
apps.public.analysis.per_residue_solvent_exposure: L 23 18.7808
apps.public.analysis.per_residue_solvent_exposure: L 24 13.7972
apps.public.analysis.per_residue_solvent_exposure: A 25 12.7109
apps.public.analysis.per_residue_solvent_exposure: L 26 17.3351
apps.public.analysis.per_residue_solvent_exposure: Q 27 14.5336
apps.public.analysis.per_residue_solvent_exposure: A 28 9.4938
apps.public.analysis.per_residue_solvent_exposure: G 29 11.0917
apps.public.analysis.per_residue_solvent_exposure: E 30 14.1215
apps.public.analysis.per_residue_solvent_exposure: D 31 10.4998
apps.public.analysis.per_residue_solvent_exposure: A 32 11.7333
apps.public.analysis.per_residue_solvent_exposure: A 33 12.6586
apps.public.analysis.per_residue_solvent_exposure: A 34 9.75395
apps.public.analysis.per_residue_solvent_exposure: H 35 14.8954
apps.public.analysis.per_residue_solvent_exposure: V 36 18.1325
apps.public.analysis.per_residue_solvent_exposure: G 37 13.6981
apps.public.analysis.per_residue_solvent_exposure: P 38 12.9934
apps.public.analysis.per_residue_solvent_exposure: L 39 18.759
apps.public.analysis.per_residue_solvent_exposure: F 40 16.8891
apps.public.analysis.per_residue_solvent_exposure: R 41 12.2805
apps.public.analysis.per_residue_solvent_exposure: A 42 15.3521
apps.public.analysis.per_residue_solvent_exposure: V 43 18.7796
apps.public.analysis.per_residue_solvent_exposure: H 44 13.7057
apps.public.analysis.per_residue_solvent_exposure: T 45 12.7782
apps.public.analysis.per_residue_solvent_exposure: F 46 18.3629
apps.public.analysis.per_residue_solvent_exposure: K 47 15.4701
apps.public.analysis.per_residue_solvent_exposure: G 48 11.7038
apps.public.analysis.per_residue_solvent_exposure: N 49 16.2921
apps.public.analysis.per_residue_solvent_exposure: S 50 17.7605
apps.public.analysis.per_residue_solvent_exposure: R 51 12.255
apps.public.analysis.per_residue_solvent_exposure: V 52 11.8804
apps.public.analysis.per_residue_solvent_exposure: L 53 15.6197
apps.public.analysis.per_residue_solvent_exposure: G 54 11.5766
apps.public.analysis.per_residue_solvent_exposure: L 55 15.3412
apps.public.analysis.per_residue_solvent_exposure: S 56 12.3932
apps.public.analysis.per_residue_solvent_exposure: V 57 15.5619
apps.public.analysis.per_residue_solvent_exposure: V 58 20.0064
apps.public.analysis.per_residue_solvent_exposure: E 59 17.3648
apps.public.analysis.per_residue_solvent_exposure: S 60 14.8646
apps.public.analysis.per_residue_solvent_exposure: R 61 20.112
apps.public.analysis.per_residue_solvent_exposure: A 62 19.6223
apps.public.analysis.per_residue_solvent_exposure: H 63 14.876
apps.public.analysis.per_residue_solvent_exposure: L 64 16.153
apps.public.analysis.per_residue_solvent_exposure: C 65 20.1826
apps.public.analysis.per_residue_solvent_exposure: E 66 17.3335
apps.public.analysis.per_residue_solvent_exposure: D 67 14.4071
apps.public.analysis.per_residue_solvent_exposure: L 68 18.5616
apps.public.analysis.per_residue_solvent_exposure: I 69 19.8429
apps.public.analysis.per_residue_solvent_exposure: G 70 15.0732
apps.public.analysis.per_residue_solvent_exposure: L 71 14.1338
apps.public.analysis.per_residue_solvent_exposure: V 72 16.8749
apps.public.analysis.per_residue_solvent_exposure: R 73 13.6573
apps.public.analysis.per_residue_solvent_exposure: D 74 9.24269
apps.public.analysis.per_residue_solvent_exposure: A 75 9.46987
apps.public.analysis.per_residue_solvent_exposure: G 76 8.27052
apps.public.analysis.per_residue_solvent_exposure: V 77 10.9266
apps.public.analysis.per_residue_solvent_exposure: P 78 8.87615
apps.public.analysis.per_residue_solvent_exposure: M 79 12.3212
apps.public.analysis.per_residue_solvent_exposure: D 80 11.1113
apps.public.analysis.per_residue_solvent_exposure: G 81 11.8418
apps.public.analysis.per_residue_solvent_exposure: E 82 11.5967
apps.public.analysis.per_residue_solvent_exposure: I 83 18.1211
apps.public.analysis.per_residue_solvent_exposure: V 84 18.7929
apps.public.analysis.per_residue_solvent_exposure: E 85 14.4715
apps.public.analysis.per_residue_solvent_exposure: I 86 17.306
apps.public.analysis.per_residue_solvent_exposure: L 87 20.9994
apps.public.analysis.per_residue_solvent_exposure: L 88 17.2586
apps.public.analysis.per_residue_solvent_exposure: F 89 15.0854
apps.public.analysis.per_residue_solvent_exposure: A 90 19.9512
apps.public.analysis.per_residue_solvent_exposure: S 91 19.9463
apps.public.analysis.per_residue_solvent_exposure: D 92 15.4919
apps.public.analysis.per_residue_solvent_exposure: T 93 16.7756
apps.public.analysis.per_residue_solvent_exposure: L 94 20.9679
apps.public.analysis.per_residue_solvent_exposure: R 95 17.7884
apps.public.analysis.per_residue_solvent_exposure: A 96 14.2419
apps.public.analysis.per_residue_solvent_exposure: M 97 18.3983
apps.public.analysis.per_residue_solvent_exposure: L 98 20.2099
apps.public.analysis.per_residue_solvent_exposure: E 99 15.3475
apps.public.analysis.per_residue_solvent_exposure: E 100 14.642
apps.public.analysis.per_residue_solvent_exposure: T 101 17.3561
apps.public.analysis.per_residue_solvent_exposure: A 102 15.2464
apps.public.analysis.per_residue_solvent_exposure: A 103 10.5355
apps.public.analysis.per_residue_solvent_exposure: S 104 11.2703
apps.public.analysis.per_residue_solvent_exposure: R 105 7.08229
apps.public.analysis.per_residue_solvent_exposure: A 106 8.75209
apps.public.analysis.per_residue_solvent_exposure: D 107 10.1124
apps.public.analysis.per_residue_solvent_exposure: V 108 14.5576
apps.public.analysis.per_residue_solvent_exposure: E 109 10.9884
apps.public.analysis.per_residue_solvent_exposure: G 110 8.62143
apps.public.analysis.per_residue_solvent_exposure: T 111 10.846
apps.public.analysis.per_residue_solvent_exposure: G 112 9.01242
apps.public.analysis.per_residue_solvent_exposure: S 113 13.9891
apps.public.analysis.per_residue_solvent_exposure: E 114 16.7089
apps.public.analysis.per_residue_solvent_exposure: A 115 11.9979
apps.public.analysis.per_residue_solvent_exposure: L 116 13.2446
apps.public.analysis.per_residue_solvent_exposure: M 117 18.4824
apps.public.analysis.per_residue_solvent_exposure: D 118 14.1669
apps.public.analysis.per_residue_solvent_exposure: Q 119 11.5482
apps.public.analysis.per_residue_solvent_exposure: L 120 16.4525
apps.public.analysis.per_residue_solvent_exposure: R 121 17.3427
apps.public.analysis.per_residue_solvent_exposure: S 122 11.8204
apps.public.analysis.per_residue_solvent_exposure: K 123 13.786
apps.public.analysis.per_residue_solvent_exposure: I 124 18.1724
apps.public.analysis.per_residue_solvent_exposure: A 125 13.2277
apps.public.analysis.per_residue_solvent_exposure: R 126 9.9233
apps.public.analysis.per_residue_solvent_exposure: C 127 13.7231
apps.public.analysis.per_residue_solvent_exposure: S 128 13.3336
apps.public.analysis.per_residue_solvent_exposure: R 129 7.47799
