core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s 3N99.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=103576694 seed_offset=0 real_seed=103576694
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=103576694 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 1.87 seconds.
core.import_pose.import_pose: File '3N99.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: G 1 8.7777
apps.public.analysis.per_residue_solvent_exposure: H 2 9.38792
apps.public.analysis.per_residue_solvent_exposure: M 3 13.4349
apps.public.analysis.per_residue_solvent_exposure: R 4 10.6253
apps.public.analysis.per_residue_solvent_exposure: T 5 13.7807
apps.public.analysis.per_residue_solvent_exposure: N 6 11.9728
apps.public.analysis.per_residue_solvent_exposure: K 7 12.9472
apps.public.analysis.per_residue_solvent_exposure: D 8 7.67376
apps.public.analysis.per_residue_solvent_exposure: R 9 7.70623
apps.public.analysis.per_residue_solvent_exposure: L 10 11.9616
apps.public.analysis.per_residue_solvent_exposure: V 11 8.88735
apps.public.analysis.per_residue_solvent_exposure: R 12 11.1122
apps.public.analysis.per_residue_solvent_exposure: I 13 10.8227
apps.public.analysis.per_residue_solvent_exposure: S 14 11.3254
apps.public.analysis.per_residue_solvent_exposure: V 15 16.2898
apps.public.analysis.per_residue_solvent_exposure: V 16 17.6968
apps.public.analysis.per_residue_solvent_exposure: G 17 19.0286
apps.public.analysis.per_residue_solvent_exposure: E 18 18.3011
apps.public.analysis.per_residue_solvent_exposure: I 19 20.5511
apps.public.analysis.per_residue_solvent_exposure: A 20 18.3383
apps.public.analysis.per_residue_solvent_exposure: P 21 13.3477
apps.public.analysis.per_residue_solvent_exposure: A 22 13.9285
apps.public.analysis.per_residue_solvent_exposure: K 23 12.3463
apps.public.analysis.per_residue_solvent_exposure: M 24 10.7854
apps.public.analysis.per_residue_solvent_exposure: R 25 6.21827
apps.public.analysis.per_residue_solvent_exposure: S 26 6.28564
apps.public.analysis.per_residue_solvent_exposure: P 27 8.00465
apps.public.analysis.per_residue_solvent_exposure: Y 28 11.6695
apps.public.analysis.per_residue_solvent_exposure: S 29 16.1942
apps.public.analysis.per_residue_solvent_exposure: V 30 13.4551
apps.public.analysis.per_residue_solvent_exposure: T 31 14.3945
apps.public.analysis.per_residue_solvent_exposure: T 32 12.1
apps.public.analysis.per_residue_solvent_exposure: E 33 7.52603
apps.public.analysis.per_residue_solvent_exposure: G 34 7.95472
apps.public.analysis.per_residue_solvent_exposure: T 35 9.01869
apps.public.analysis.per_residue_solvent_exposure: V 36 10.6252
apps.public.analysis.per_residue_solvent_exposure: R 37 11.1165
apps.public.analysis.per_residue_solvent_exposure: V 38 10.762
apps.public.analysis.per_residue_solvent_exposure: I 39 12.4934
apps.public.analysis.per_residue_solvent_exposure: P 40 13.0538
apps.public.analysis.per_residue_solvent_exposure: V 41 17.3875
apps.public.analysis.per_residue_solvent_exposure: L 42 20.0553
apps.public.analysis.per_residue_solvent_exposure: G 43 19.8054
apps.public.analysis.per_residue_solvent_exposure: G 44 17.8544
apps.public.analysis.per_residue_solvent_exposure: I 45 18.795
apps.public.analysis.per_residue_solvent_exposure: T 46 16.2033
apps.public.analysis.per_residue_solvent_exposure: Y 47 12.3987
apps.public.analysis.per_residue_solvent_exposure: N 48 9.94679
apps.public.analysis.per_residue_solvent_exposure: V 49 14.809
apps.public.analysis.per_residue_solvent_exposure: K 50 16.7963
apps.public.analysis.per_residue_solvent_exposure: V 51 19.674
apps.public.analysis.per_residue_solvent_exposure: G 52 15.7001
apps.public.analysis.per_residue_solvent_exposure: D 53 13.9479
apps.public.analysis.per_residue_solvent_exposure: S 54 16.0396
apps.public.analysis.per_residue_solvent_exposure: A 55 20.5002
apps.public.analysis.per_residue_solvent_exposure: Y 56 15.614
apps.public.analysis.per_residue_solvent_exposure: G 57 9.3018
apps.public.analysis.per_residue_solvent_exposure: W 58 12.2668
apps.public.analysis.per_residue_solvent_exposure: A 59 9.79516
apps.public.analysis.per_residue_solvent_exposure: G 60 15.3935
apps.public.analysis.per_residue_solvent_exposure: D 61 19.0863
apps.public.analysis.per_residue_solvent_exposure: H 62 21.1587
apps.public.analysis.per_residue_solvent_exposure: V 63 20.7723
apps.public.analysis.per_residue_solvent_exposure: E 64 22.4476
apps.public.analysis.per_residue_solvent_exposure: P 65 22.0467
apps.public.analysis.per_residue_solvent_exposure: G 66 21.3745
apps.public.analysis.per_residue_solvent_exposure: V 67 23.5365
apps.public.analysis.per_residue_solvent_exposure: S 68 23.4082
apps.public.analysis.per_residue_solvent_exposure: V 69 23.4537
apps.public.analysis.per_residue_solvent_exposure: M 70 20.9793
apps.public.analysis.per_residue_solvent_exposure: A 71 17.5559
apps.public.analysis.per_residue_solvent_exposure: R 72 11.9709
apps.public.analysis.per_residue_solvent_exposure: R 73 9.29469
apps.public.analysis.per_residue_solvent_exposure: K 74 8.74183
apps.public.analysis.per_residue_solvent_exposure: E 75 8.11532
apps.public.analysis.per_residue_solvent_exposure: E 76 12.89
apps.public.analysis.per_residue_solvent_exposure: E 77 16.3363
apps.public.analysis.per_residue_solvent_exposure: I 78 14.0248
apps.public.analysis.per_residue_solvent_exposure: P 79 14.4302
apps.public.analysis.per_residue_solvent_exposure: L 80 20.3274
apps.public.analysis.per_residue_solvent_exposure: M 81 21.3935
apps.public.analysis.per_residue_solvent_exposure: T 82 17.4387
apps.public.analysis.per_residue_solvent_exposure: L 83 18.1623
apps.public.analysis.per_residue_solvent_exposure: S 84 22.5902
apps.public.analysis.per_residue_solvent_exposure: C 85 23.6719
apps.public.analysis.per_residue_solvent_exposure: I 86 24.3811
apps.public.analysis.per_residue_solvent_exposure: G 87 21.627
apps.public.analysis.per_residue_solvent_exposure: N 88 20.9071
apps.public.analysis.per_residue_solvent_exposure: E 89 16.7711
apps.public.analysis.per_residue_solvent_exposure: V 90 19.3885
apps.public.analysis.per_residue_solvent_exposure: I 91 16.7545
apps.public.analysis.per_residue_solvent_exposure: V 92 18.7481
apps.public.analysis.per_residue_solvent_exposure: M 93 13.0516
apps.public.analysis.per_residue_solvent_exposure: S 94 12.436
apps.public.analysis.per_residue_solvent_exposure: G 95 11.9394
apps.public.analysis.per_residue_solvent_exposure: D 96 10.0817
apps.public.analysis.per_residue_solvent_exposure: A 97 14.7205
apps.public.analysis.per_residue_solvent_exposure: K 98 13.0576
apps.public.analysis.per_residue_solvent_exposure: G 99 9.75837
apps.public.analysis.per_residue_solvent_exposure: S 100 13.2161
apps.public.analysis.per_residue_solvent_exposure: R 101 14.5931
apps.public.analysis.per_residue_solvent_exposure: G 102 17.7395
apps.public.analysis.per_residue_solvent_exposure: F 103 19.7423
apps.public.analysis.per_residue_solvent_exposure: V 104 24.2949
apps.public.analysis.per_residue_solvent_exposure: T 105 24.8519
apps.public.analysis.per_residue_solvent_exposure: G 106 24.8738
apps.public.analysis.per_residue_solvent_exposure: K 107 23.674
apps.public.analysis.per_residue_solvent_exposure: H 108 22.0535
apps.public.analysis.per_residue_solvent_exposure: G 109 17.4244
apps.public.analysis.per_residue_solvent_exposure: G 110 11.5108
apps.public.analysis.per_residue_solvent_exposure: V 111 14.105
apps.public.analysis.per_residue_solvent_exposure: N 112 18.5856
apps.public.analysis.per_residue_solvent_exposure: H 113 22.6748
apps.public.analysis.per_residue_solvent_exposure: V 114 24.6501
apps.public.analysis.per_residue_solvent_exposure: L 115 24.7992
apps.public.analysis.per_residue_solvent_exposure: V 116 24.054
apps.public.analysis.per_residue_solvent_exposure: H 117 20.8385
apps.public.analysis.per_residue_solvent_exposure: F 118 18.85
apps.public.analysis.per_residue_solvent_exposure: E 119 12.6987
apps.public.analysis.per_residue_solvent_exposure: E 120 11.3953
apps.public.analysis.per_residue_solvent_exposure: E 121 9.95979
apps.public.analysis.per_residue_solvent_exposure: V 122 15.2267
apps.public.analysis.per_residue_solvent_exposure: L 123 17.4347
apps.public.analysis.per_residue_solvent_exposure: G 124 12.2075
apps.public.analysis.per_residue_solvent_exposure: K 125 13.2629
apps.public.analysis.per_residue_solvent_exposure: L 126 18.2123
apps.public.analysis.per_residue_solvent_exposure: M 127 14.5185
apps.public.analysis.per_residue_solvent_exposure: V 128 14.1769
apps.public.analysis.per_residue_solvent_exposure: G 129 13.5223
apps.public.analysis.per_residue_solvent_exposure: D 130 16.5494
apps.public.analysis.per_residue_solvent_exposure: K 131 16.4318
apps.public.analysis.per_residue_solvent_exposure: I 132 20.2608
apps.public.analysis.per_residue_solvent_exposure: L 133 17.7152
apps.public.analysis.per_residue_solvent_exposure: I 134 20.3973
apps.public.analysis.per_residue_solvent_exposure: K 135 16.4691
apps.public.analysis.per_residue_solvent_exposure: A 136 18.9155
apps.public.analysis.per_residue_solvent_exposure: W 137 18.8136
apps.public.analysis.per_residue_solvent_exposure: G 138 19.4852
apps.public.analysis.per_residue_solvent_exposure: Q 139 16.1989
apps.public.analysis.per_residue_solvent_exposure: G 140 11.9409
apps.public.analysis.per_residue_solvent_exposure: L 141 16.5779
apps.public.analysis.per_residue_solvent_exposure: K 142 15.3969
apps.public.analysis.per_residue_solvent_exposure: L 143 15.6921
apps.public.analysis.per_residue_solvent_exposure: L 144 10.8251
apps.public.analysis.per_residue_solvent_exposure: D 145 10.9162
apps.public.analysis.per_residue_solvent_exposure: H 146 13.5135
apps.public.analysis.per_residue_solvent_exposure: P 147 9.30312
apps.public.analysis.per_residue_solvent_exposure: D 148 10.7902
apps.public.analysis.per_residue_solvent_exposure: V 149 16.4519
apps.public.analysis.per_residue_solvent_exposure: K 150 16.9577
apps.public.analysis.per_residue_solvent_exposure: V 151 19.8163
apps.public.analysis.per_residue_solvent_exposure: M 152 19.9477
apps.public.analysis.per_residue_solvent_exposure: N 153 22.6089
apps.public.analysis.per_residue_solvent_exposure: I 154 22.8068
apps.public.analysis.per_residue_solvent_exposure: D 155 20.3034
apps.public.analysis.per_residue_solvent_exposure: P 156 17.2632
apps.public.analysis.per_residue_solvent_exposure: D 157 12.8712
apps.public.analysis.per_residue_solvent_exposure: L 158 16.2085
apps.public.analysis.per_residue_solvent_exposure: F 159 18.2324
apps.public.analysis.per_residue_solvent_exposure: E 160 13.3013
apps.public.analysis.per_residue_solvent_exposure: K 161 10.8157
apps.public.analysis.per_residue_solvent_exposure: L 162 15.3132
apps.public.analysis.per_residue_solvent_exposure: G 163 11.6948
apps.public.analysis.per_residue_solvent_exposure: I 164 16.1618
apps.public.analysis.per_residue_solvent_exposure: Q 165 13.8309
apps.public.analysis.per_residue_solvent_exposure: E 166 14.043
apps.public.analysis.per_residue_solvent_exposure: K 167 9.47023
apps.public.analysis.per_residue_solvent_exposure: N 168 6.2506
apps.public.analysis.per_residue_solvent_exposure: G 169 9.58228
apps.public.analysis.per_residue_solvent_exposure: K 170 13.8351
apps.public.analysis.per_residue_solvent_exposure: I 171 18.1167
apps.public.analysis.per_residue_solvent_exposure: H 172 16.1673
apps.public.analysis.per_residue_solvent_exposure: V 173 18.8775
apps.public.analysis.per_residue_solvent_exposure: P 174 16.8136
apps.public.analysis.per_residue_solvent_exposure: V 175 18.8828
apps.public.analysis.per_residue_solvent_exposure: V 176 18.7084
apps.public.analysis.per_residue_solvent_exposure: A 177 17.0943
apps.public.analysis.per_residue_solvent_exposure: K 178 16.209
apps.public.analysis.per_residue_solvent_exposure: I 179 17.4354
apps.public.analysis.per_residue_solvent_exposure: P 180 12.9294
apps.public.analysis.per_residue_solvent_exposure: A 181 13.9986
apps.public.analysis.per_residue_solvent_exposure: H 182 10.0284
apps.public.analysis.per_residue_solvent_exposure: M 183 14.5975
apps.public.analysis.per_residue_solvent_exposure: M 184 18.0898
apps.public.analysis.per_residue_solvent_exposure: G 185 14.8649
apps.public.analysis.per_residue_solvent_exposure: S 186 13.7035
apps.public.analysis.per_residue_solvent_exposure: G 187 15.6041
apps.public.analysis.per_residue_solvent_exposure: I 188 15.097
apps.public.analysis.per_residue_solvent_exposure: G 189 11.4531
apps.public.analysis.per_residue_solvent_exposure: A 190 13.0905
apps.public.analysis.per_residue_solvent_exposure: S 191 10.2261
apps.public.analysis.per_residue_solvent_exposure: S 192 13.7818
apps.public.analysis.per_residue_solvent_exposure: S 193 19.7851
apps.public.analysis.per_residue_solvent_exposure: A 194 18.1485
apps.public.analysis.per_residue_solvent_exposure: S 195 19.6785
apps.public.analysis.per_residue_solvent_exposure: T 196 21.3238
apps.public.analysis.per_residue_solvent_exposure: D 197 21.9688
apps.public.analysis.per_residue_solvent_exposure: Y 198 21.0797
apps.public.analysis.per_residue_solvent_exposure: D 199 20.5169
apps.public.analysis.per_residue_solvent_exposure: I 200 21
apps.public.analysis.per_residue_solvent_exposure: M 201 17.8085
apps.public.analysis.per_residue_solvent_exposure: A 202 17.2768
apps.public.analysis.per_residue_solvent_exposure: S 203 13.8554
apps.public.analysis.per_residue_solvent_exposure: N 204 13.0908
apps.public.analysis.per_residue_solvent_exposure: P 205 16.2356
apps.public.analysis.per_residue_solvent_exposure: E 206 10.3386
apps.public.analysis.per_residue_solvent_exposure: D 207 11.842
apps.public.analysis.per_residue_solvent_exposure: L 208 15.2402
apps.public.analysis.per_residue_solvent_exposure: G 209 10.6744
apps.public.analysis.per_residue_solvent_exposure: V 210 13.4509
apps.public.analysis.per_residue_solvent_exposure: A 211 9.62623
apps.public.analysis.per_residue_solvent_exposure: D 212 13.1754
apps.public.analysis.per_residue_solvent_exposure: L 213 19.8438
apps.public.analysis.per_residue_solvent_exposure: K 214 19.7088
apps.public.analysis.per_residue_solvent_exposure: L 215 23.0944
apps.public.analysis.per_residue_solvent_exposure: G 216 22.9348
apps.public.analysis.per_residue_solvent_exposure: D 217 21.7261
apps.public.analysis.per_residue_solvent_exposure: I 218 22.3125
apps.public.analysis.per_residue_solvent_exposure: V 219 22.7519
apps.public.analysis.per_residue_solvent_exposure: A 220 21.2564
apps.public.analysis.per_residue_solvent_exposure: I 221 21.7265
apps.public.analysis.per_residue_solvent_exposure: Q 222 17.9502
apps.public.analysis.per_residue_solvent_exposure: D 223 17.0153
apps.public.analysis.per_residue_solvent_exposure: H 224 19.894
apps.public.analysis.per_residue_solvent_exposure: D 225 18.9557
apps.public.analysis.per_residue_solvent_exposure: N 226 20.4885
apps.public.analysis.per_residue_solvent_exposure: S 227 15.699
apps.public.analysis.per_residue_solvent_exposure: Y 228 12.9577
apps.public.analysis.per_residue_solvent_exposure: G 229 15.337
apps.public.analysis.per_residue_solvent_exposure: V 230 19.675
apps.public.analysis.per_residue_solvent_exposure: G 231 19.6881
apps.public.analysis.per_residue_solvent_exposure: K 232 14.7627
apps.public.analysis.per_residue_solvent_exposure: Y 233 12.5349
apps.public.analysis.per_residue_solvent_exposure: R 234 11.2875
apps.public.analysis.per_residue_solvent_exposure: K 235 9.83464
apps.public.analysis.per_residue_solvent_exposure: G 236 11.5111
apps.public.analysis.per_residue_solvent_exposure: A 237 17.9463
apps.public.analysis.per_residue_solvent_exposure: V 238 22.0602
apps.public.analysis.per_residue_solvent_exposure: S 239 23.5667
apps.public.analysis.per_residue_solvent_exposure: I 240 22.6145
apps.public.analysis.per_residue_solvent_exposure: G 241 23.3526
apps.public.analysis.per_residue_solvent_exposure: V 242 23.5654
apps.public.analysis.per_residue_solvent_exposure: V 243 24.2579
apps.public.analysis.per_residue_solvent_exposure: V 244 24.5567
apps.public.analysis.per_residue_solvent_exposure: H 245 24.5596
apps.public.analysis.per_residue_solvent_exposure: S 246 22.5298
apps.public.analysis.per_residue_solvent_exposure: A 247 21.1126
apps.public.analysis.per_residue_solvent_exposure: C 248 20.3751
apps.public.analysis.per_residue_solvent_exposure: V 249 17.6861
apps.public.analysis.per_residue_solvent_exposure: S 250 16.7716
apps.public.analysis.per_residue_solvent_exposure: A 251 13.7934
apps.public.analysis.per_residue_solvent_exposure: G 252 12.6839
apps.public.analysis.per_residue_solvent_exposure: H 253 17.9142
apps.public.analysis.per_residue_solvent_exposure: G 254 21.0178
apps.public.analysis.per_residue_solvent_exposure: P 255 22.2418
apps.public.analysis.per_residue_solvent_exposure: G 256 22.3516
apps.public.analysis.per_residue_solvent_exposure: V 257 22.3416
apps.public.analysis.per_residue_solvent_exposure: V 258 23.0115
apps.public.analysis.per_residue_solvent_exposure: V 259 22.7519
apps.public.analysis.per_residue_solvent_exposure: I 260 21.3959
apps.public.analysis.per_residue_solvent_exposure: M 261 21.5679
apps.public.analysis.per_residue_solvent_exposure: T 262 21.8803
apps.public.analysis.per_residue_solvent_exposure: G 263 18.9266
apps.public.analysis.per_residue_solvent_exposure: D 264 15.2025
apps.public.analysis.per_residue_solvent_exposure: E 265 14.6021
apps.public.analysis.per_residue_solvent_exposure: S 266 9.99164
apps.public.analysis.per_residue_solvent_exposure: K 267 14.5502
apps.public.analysis.per_residue_solvent_exposure: I 268 19.0829
apps.public.analysis.per_residue_solvent_exposure: L 269 15.432
apps.public.analysis.per_residue_solvent_exposure: P 270 17.2793
apps.public.analysis.per_residue_solvent_exposure: E 271 12.6499
apps.public.analysis.per_residue_solvent_exposure: E 272 11.7591
apps.public.analysis.per_residue_solvent_exposure: V 273 10.6356
apps.public.analysis.per_residue_solvent_exposure: E 274 8.43995
apps.public.analysis.per_residue_solvent_exposure: R 275 10.6328
apps.public.analysis.per_residue_solvent_exposure: A 276 16.3787
apps.public.analysis.per_residue_solvent_exposure: N 277 18.4959
apps.public.analysis.per_residue_solvent_exposure: I 278 20.0998
apps.public.analysis.per_residue_solvent_exposure: S 279 15.6358
apps.public.analysis.per_residue_solvent_exposure: D 280 9.6374
apps.public.analysis.per_residue_solvent_exposure: Y 281 10.662
apps.public.analysis.per_residue_solvent_exposure: L 282 14.3513
