core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s 3ODJ.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=-2107375402 seed_offset=0 real_seed=-2107375402
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=-2107375402 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 1.93 seconds.
core.import_pose.import_pose: File '3ODJ.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: Q 1 9.34305
apps.public.analysis.per_residue_solvent_exposure: G 2 11.7981
apps.public.analysis.per_residue_solvent_exposure: K 3 11.2134
apps.public.analysis.per_residue_solvent_exposure: I 4 16.045
apps.public.analysis.per_residue_solvent_exposure: T 5 18.9328
apps.public.analysis.per_residue_solvent_exposure: L 6 13.4757
apps.public.analysis.per_residue_solvent_exposure: I 7 11.9843
apps.public.analysis.per_residue_solvent_exposure: L 8 16.9097
apps.public.analysis.per_residue_solvent_exposure: T 9 16.7665
apps.public.analysis.per_residue_solvent_exposure: A 10 12.0135
apps.public.analysis.per_residue_solvent_exposure: L 11 13.0653
apps.public.analysis.per_residue_solvent_exposure: C 12 18.5615
apps.public.analysis.per_residue_solvent_exposure: V 13 14.1902
apps.public.analysis.per_residue_solvent_exposure: L 14 11.3655
apps.public.analysis.per_residue_solvent_exposure: I 15 15.9841
apps.public.analysis.per_residue_solvent_exposure: Y 16 17.1482
apps.public.analysis.per_residue_solvent_exposure: I 17 11.5723
apps.public.analysis.per_residue_solvent_exposure: A 18 12.0582
apps.public.analysis.per_residue_solvent_exposure: Q 19 14.0369
apps.public.analysis.per_residue_solvent_exposure: Q 20 9.3628
apps.public.analysis.per_residue_solvent_exposure: L 21 7.55299
apps.public.analysis.per_residue_solvent_exposure: G 22 8.11948
apps.public.analysis.per_residue_solvent_exposure: F 23 10.7842
apps.public.analysis.per_residue_solvent_exposure: E 24 13.2911
apps.public.analysis.per_residue_solvent_exposure: D 25 9.71458
apps.public.analysis.per_residue_solvent_exposure: D 26 9.9852
apps.public.analysis.per_residue_solvent_exposure: I 27 14.6885
apps.public.analysis.per_residue_solvent_exposure: M 28 14.5151
apps.public.analysis.per_residue_solvent_exposure: Y 29 9.95463
apps.public.analysis.per_residue_solvent_exposure: L 30 11.8796
apps.public.analysis.per_residue_solvent_exposure: M 31 16.7138
apps.public.analysis.per_residue_solvent_exposure: H 32 17.6004
apps.public.analysis.per_residue_solvent_exposure: Y 33 18.6159
apps.public.analysis.per_residue_solvent_exposure: P 34 14.9113
apps.public.analysis.per_residue_solvent_exposure: A 35 10.9628
apps.public.analysis.per_residue_solvent_exposure: Y 36 8.08547
apps.public.analysis.per_residue_solvent_exposure: E 37 6.95408
apps.public.analysis.per_residue_solvent_exposure: E 38 7.24951
apps.public.analysis.per_residue_solvent_exposure: Q 39 10.751
apps.public.analysis.per_residue_solvent_exposure: D 40 10.2605
apps.public.analysis.per_residue_solvent_exposure: S 41 7.73435
apps.public.analysis.per_residue_solvent_exposure: E 42 9.80581
apps.public.analysis.per_residue_solvent_exposure: V 43 10.0323
apps.public.analysis.per_residue_solvent_exposure: W 44 11.0241
apps.public.analysis.per_residue_solvent_exposure: R 45 16.5455
apps.public.analysis.per_residue_solvent_exposure: Y 46 17.1043
apps.public.analysis.per_residue_solvent_exposure: I 47 17.1724
apps.public.analysis.per_residue_solvent_exposure: S 48 17.2705
apps.public.analysis.per_residue_solvent_exposure: H 49 20.144
apps.public.analysis.per_residue_solvent_exposure: T 50 21.8785
apps.public.analysis.per_residue_solvent_exposure: L 51 20.2449
apps.public.analysis.per_residue_solvent_exposure: V 52 19.9296
apps.public.analysis.per_residue_solvent_exposure: H 53 17.7131
apps.public.analysis.per_residue_solvent_exposure: L 54 11.5874
apps.public.analysis.per_residue_solvent_exposure: S 55 10.2113
apps.public.analysis.per_residue_solvent_exposure: N 56 9.80618
apps.public.analysis.per_residue_solvent_exposure: L 57 9.19163
apps.public.analysis.per_residue_solvent_exposure: H 58 13.1056
apps.public.analysis.per_residue_solvent_exposure: I 59 17.4516
apps.public.analysis.per_residue_solvent_exposure: L 60 12.7358
apps.public.analysis.per_residue_solvent_exposure: F 61 12.2823
apps.public.analysis.per_residue_solvent_exposure: N 62 17.788
apps.public.analysis.per_residue_solvent_exposure: L 63 17.3627
apps.public.analysis.per_residue_solvent_exposure: S 64 11.7884
apps.public.analysis.per_residue_solvent_exposure: W 65 14.3054
apps.public.analysis.per_residue_solvent_exposure: F 66 20.2611
apps.public.analysis.per_residue_solvent_exposure: F 67 16.5115
apps.public.analysis.per_residue_solvent_exposure: I 68 12.4984
apps.public.analysis.per_residue_solvent_exposure: F 69 16.4673
apps.public.analysis.per_residue_solvent_exposure: G 70 21.9742
apps.public.analysis.per_residue_solvent_exposure: G 71 16.8533
apps.public.analysis.per_residue_solvent_exposure: M 72 14.5223
apps.public.analysis.per_residue_solvent_exposure: I 73 19.4646
apps.public.analysis.per_residue_solvent_exposure: E 74 17.4814
apps.public.analysis.per_residue_solvent_exposure: R 75 11.3886
apps.public.analysis.per_residue_solvent_exposure: T 76 10.485
apps.public.analysis.per_residue_solvent_exposure: F 77 14.1758
apps.public.analysis.per_residue_solvent_exposure: G 78 13.4519
apps.public.analysis.per_residue_solvent_exposure: S 79 16.4114
apps.public.analysis.per_residue_solvent_exposure: V 80 11.7683
apps.public.analysis.per_residue_solvent_exposure: K 81 16.5209
apps.public.analysis.per_residue_solvent_exposure: L 82 21.8483
apps.public.analysis.per_residue_solvent_exposure: L 83 16.4119
apps.public.analysis.per_residue_solvent_exposure: M 84 13.8444
apps.public.analysis.per_residue_solvent_exposure: L 85 20.813
apps.public.analysis.per_residue_solvent_exposure: Y 86 21.2924
apps.public.analysis.per_residue_solvent_exposure: V 87 15.317
apps.public.analysis.per_residue_solvent_exposure: V 88 16.0627
apps.public.analysis.per_residue_solvent_exposure: A 89 22.25
apps.public.analysis.per_residue_solvent_exposure: S 90 22.3741
apps.public.analysis.per_residue_solvent_exposure: A 91 17.01
apps.public.analysis.per_residue_solvent_exposure: I 92 16.9119
apps.public.analysis.per_residue_solvent_exposure: T 93 22.5251
apps.public.analysis.per_residue_solvent_exposure: G 94 20.6411
apps.public.analysis.per_residue_solvent_exposure: Y 95 14.2938
apps.public.analysis.per_residue_solvent_exposure: V 96 14.5829
apps.public.analysis.per_residue_solvent_exposure: Q 97 17.1171
apps.public.analysis.per_residue_solvent_exposure: N 98 14.5163
apps.public.analysis.per_residue_solvent_exposure: Y 99 9.59848
apps.public.analysis.per_residue_solvent_exposure: V 100 8.825
apps.public.analysis.per_residue_solvent_exposure: S 101 9.36196
apps.public.analysis.per_residue_solvent_exposure: G 102 10.5408
apps.public.analysis.per_residue_solvent_exposure: P 103 13.867
apps.public.analysis.per_residue_solvent_exposure: A 104 11.7674
apps.public.analysis.per_residue_solvent_exposure: F 105 15.349
apps.public.analysis.per_residue_solvent_exposure: F 106 18.696
apps.public.analysis.per_residue_solvent_exposure: G 107 20.2305
apps.public.analysis.per_residue_solvent_exposure: L 108 22.6848
apps.public.analysis.per_residue_solvent_exposure: S 109 20.329
apps.public.analysis.per_residue_solvent_exposure: G 110 24.0849
apps.public.analysis.per_residue_solvent_exposure: V 111 25.0137
apps.public.analysis.per_residue_solvent_exposure: V 112 22.7624
apps.public.analysis.per_residue_solvent_exposure: Y 113 22.9526
apps.public.analysis.per_residue_solvent_exposure: A 114 25.4593
apps.public.analysis.per_residue_solvent_exposure: V 115 24.7165
apps.public.analysis.per_residue_solvent_exposure: L 116 20.1047
apps.public.analysis.per_residue_solvent_exposure: G 117 21.732
apps.public.analysis.per_residue_solvent_exposure: Y 118 22.917
apps.public.analysis.per_residue_solvent_exposure: V 119 17.7253
apps.public.analysis.per_residue_solvent_exposure: F 120 12.9182
apps.public.analysis.per_residue_solvent_exposure: I 121 14.301
apps.public.analysis.per_residue_solvent_exposure: R 122 11.467
apps.public.analysis.per_residue_solvent_exposure: D 123 7.87898
apps.public.analysis.per_residue_solvent_exposure: K 124 9.8494
apps.public.analysis.per_residue_solvent_exposure: L 125 11.3744
apps.public.analysis.per_residue_solvent_exposure: N 126 9.33128
apps.public.analysis.per_residue_solvent_exposure: H 127 9.09802
apps.public.analysis.per_residue_solvent_exposure: N 128 11.3259
apps.public.analysis.per_residue_solvent_exposure: A 129 15.21
apps.public.analysis.per_residue_solvent_exposure: A 130 19.8373
apps.public.analysis.per_residue_solvent_exposure: H 131 18.7572
apps.public.analysis.per_residue_solvent_exposure: I 132 17.1353
apps.public.analysis.per_residue_solvent_exposure: S 133 20.0137
apps.public.analysis.per_residue_solvent_exposure: G 134 24.2017
apps.public.analysis.per_residue_solvent_exposure: L 135 21.9402
apps.public.analysis.per_residue_solvent_exposure: I 136 16.8769
apps.public.analysis.per_residue_solvent_exposure: V 137 19.1365
apps.public.analysis.per_residue_solvent_exposure: G 138 22.9671
apps.public.analysis.per_residue_solvent_exposure: L 139 18.7195
apps.public.analysis.per_residue_solvent_exposure: I 140 13.5083
apps.public.analysis.per_residue_solvent_exposure: W 141 16.1978
apps.public.analysis.per_residue_solvent_exposure: G 142 17.2467
apps.public.analysis.per_residue_solvent_exposure: F 143 12.6187
apps.public.analysis.per_residue_solvent_exposure: I 144 10.9677
apps.public.analysis.per_residue_solvent_exposure: D 145 13.1046
apps.public.analysis.per_residue_solvent_exposure: S 146 11.9349
apps.public.analysis.per_residue_solvent_exposure: K 147 10.1359
apps.public.analysis.per_residue_solvent_exposure: L 148 9.78491
apps.public.analysis.per_residue_solvent_exposure: R 149 9.70289
apps.public.analysis.per_residue_solvent_exposure: K 150 9.014
apps.public.analysis.per_residue_solvent_exposure: N 151 8.55265
apps.public.analysis.per_residue_solvent_exposure: S 152 8.26123
apps.public.analysis.per_residue_solvent_exposure: L 153 7.41727
apps.public.analysis.per_residue_solvent_exposure: E 154 6.51901
apps.public.analysis.per_residue_solvent_exposure: L 155 5.89844
apps.public.analysis.per_residue_solvent_exposure: V 156 4.90137
apps.public.analysis.per_residue_solvent_exposure: P 157 2.48924
