core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s 3VZ9.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=197495884 seed_offset=0 real_seed=197495884
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=197495884 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 1.96 seconds.
core.import_pose.import_pose: File '3VZ9.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: T 1 5.06807
apps.public.analysis.per_residue_solvent_exposure: K 2 6.22302
apps.public.analysis.per_residue_solvent_exposure: E 3 7.24072
apps.public.analysis.per_residue_solvent_exposure: R 4 8.12444
apps.public.analysis.per_residue_solvent_exposure: V 5 8.98192
apps.public.analysis.per_residue_solvent_exposure: E 6 9.49438
apps.public.analysis.per_residue_solvent_exposure: R 7 9.58865
apps.public.analysis.per_residue_solvent_exposure: L 8 9.5643
apps.public.analysis.per_residue_solvent_exposure: C 9 9.58371
apps.public.analysis.per_residue_solvent_exposure: K 10 9.54469
apps.public.analysis.per_residue_solvent_exposure: S 11 9.62909
apps.public.analysis.per_residue_solvent_exposure: K 12 10.7528
apps.public.analysis.per_residue_solvent_exposure: E 13 10.2998
apps.public.analysis.per_residue_solvent_exposure: L 14 9.65606
apps.public.analysis.per_residue_solvent_exposure: F 15 11.8029
apps.public.analysis.per_residue_solvent_exposure: E 16 12.9885
apps.public.analysis.per_residue_solvent_exposure: E 17 9.69614
apps.public.analysis.per_residue_solvent_exposure: R 18 8.62459
apps.public.analysis.per_residue_solvent_exposure: L 19 12.6499
apps.public.analysis.per_residue_solvent_exposure: G 20 13.216
apps.public.analysis.per_residue_solvent_exposure: L 21 16.1045
apps.public.analysis.per_residue_solvent_exposure: E 22 13.6352
apps.public.analysis.per_residue_solvent_exposure: I 23 12.808
apps.public.analysis.per_residue_solvent_exposure: R 24 9.96322
apps.public.analysis.per_residue_solvent_exposure: R 25 9.26109
apps.public.analysis.per_residue_solvent_exposure: I 26 9.44365
apps.public.analysis.per_residue_solvent_exposure: H 27 7.03611
apps.public.analysis.per_residue_solvent_exposure: N 28 6.37874
apps.public.analysis.per_residue_solvent_exposure: E 29 10.0188
apps.public.analysis.per_residue_solvent_exposure: Q 30 11.853
apps.public.analysis.per_residue_solvent_exposure: L 31 14.2498
apps.public.analysis.per_residue_solvent_exposure: Q 32 14.3983
apps.public.analysis.per_residue_solvent_exposure: F 33 16.3882
apps.public.analysis.per_residue_solvent_exposure: I 34 15.4296
apps.public.analysis.per_residue_solvent_exposure: F 35 18.059
apps.public.analysis.per_residue_solvent_exposure: R 36 15.4036
apps.public.analysis.per_residue_solvent_exposure: H 37 12.5157
apps.public.analysis.per_residue_solvent_exposure: I 38 15.1981
apps.public.analysis.per_residue_solvent_exposure: D 39 14.2428
apps.public.analysis.per_residue_solvent_exposure: H 40 10.2262
apps.public.analysis.per_residue_solvent_exposure: K 41 8.04838
apps.public.analysis.per_residue_solvent_exposure: D 42 8.81075
apps.public.analysis.per_residue_solvent_exposure: P 43 10.7893
apps.public.analysis.per_residue_solvent_exposure: D 44 9.02917
apps.public.analysis.per_residue_solvent_exposure: K 45 10.9991
apps.public.analysis.per_residue_solvent_exposure: P 46 12.7535
apps.public.analysis.per_residue_solvent_exposure: Y 47 14.9072
apps.public.analysis.per_residue_solvent_exposure: M 48 14.3928
apps.public.analysis.per_residue_solvent_exposure: F 49 17.442
apps.public.analysis.per_residue_solvent_exposure: T 50 14.9393
apps.public.analysis.per_residue_solvent_exposure: L 51 16.194
apps.public.analysis.per_residue_solvent_exposure: S 52 13.9064
apps.public.analysis.per_residue_solvent_exposure: I 53 13.1261
apps.public.analysis.per_residue_solvent_exposure: N 54 9.76949
apps.public.analysis.per_residue_solvent_exposure: E 55 6.45068
apps.public.analysis.per_residue_solvent_exposure: Q 56 5.84676
apps.public.analysis.per_residue_solvent_exposure: G 57 8.14416
apps.public.analysis.per_residue_solvent_exposure: D 58 10.8534
apps.public.analysis.per_residue_solvent_exposure: Y 59 15.0483
apps.public.analysis.per_residue_solvent_exposure: E 60 14.7402
apps.public.analysis.per_residue_solvent_exposure: V 61 15.9127
apps.public.analysis.per_residue_solvent_exposure: T 62 11.2829
apps.public.analysis.per_residue_solvent_exposure: S 63 12.4695
apps.public.analysis.per_residue_solvent_exposure: C 64 14.8371
apps.public.analysis.per_residue_solvent_exposure: T 65 10.6425
apps.public.analysis.per_residue_solvent_exposure: P 66 9.28238
apps.public.analysis.per_residue_solvent_exposure: P 67 10.8979
apps.public.analysis.per_residue_solvent_exposure: L 68 12.3779
apps.public.analysis.per_residue_solvent_exposure: D 69 8.03143
apps.public.analysis.per_residue_solvent_exposure: C 70 10.2688
apps.public.analysis.per_residue_solvent_exposure: I 71 14.5066
apps.public.analysis.per_residue_solvent_exposure: S 72 10.848
apps.public.analysis.per_residue_solvent_exposure: E 73 10.6902
apps.public.analysis.per_residue_solvent_exposure: F 74 15.8484
apps.public.analysis.per_residue_solvent_exposure: Q 75 15.2511
apps.public.analysis.per_residue_solvent_exposure: L 76 11.7084
apps.public.analysis.per_residue_solvent_exposure: K 77 13.6089
apps.public.analysis.per_residue_solvent_exposure: V 78 16.543
apps.public.analysis.per_residue_solvent_exposure: R 79 12.9234
apps.public.analysis.per_residue_solvent_exposure: E 80 9.06734
apps.public.analysis.per_residue_solvent_exposure: T 81 9.41273
apps.public.analysis.per_residue_solvent_exposure: N 82 12.3315
apps.public.analysis.per_residue_solvent_exposure: N 83 10.9519
apps.public.analysis.per_residue_solvent_exposure: F 84 13.1226
apps.public.analysis.per_residue_solvent_exposure: S 85 11.3544
apps.public.analysis.per_residue_solvent_exposure: A 86 12.0705
apps.public.analysis.per_residue_solvent_exposure: F 87 16.8696
apps.public.analysis.per_residue_solvent_exposure: I 88 16.7411
apps.public.analysis.per_residue_solvent_exposure: A 89 12.8015
apps.public.analysis.per_residue_solvent_exposure: N 90 13.9359
apps.public.analysis.per_residue_solvent_exposure: I 91 17.8833
apps.public.analysis.per_residue_solvent_exposure: R 92 15.6498
apps.public.analysis.per_residue_solvent_exposure: K 93 11.708
apps.public.analysis.per_residue_solvent_exposure: A 94 14.041
apps.public.analysis.per_residue_solvent_exposure: F 95 15.6789
apps.public.analysis.per_residue_solvent_exposure: T 96 13.4708
apps.public.analysis.per_residue_solvent_exposure: A 97 10.6739
apps.public.analysis.per_residue_solvent_exposure: L 98 11.1808
apps.public.analysis.per_residue_solvent_exposure: S 99 12.8134
apps.public.analysis.per_residue_solvent_exposure: F 100 9.56699
apps.public.analysis.per_residue_solvent_exposure: K 101 6.79268
apps.public.analysis.per_residue_solvent_exposure: Q 102 6.85097
apps.public.analysis.per_residue_solvent_exposure: S 103 5.94938
