core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s 3WPV.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=-799559802 seed_offset=0 real_seed=-799559802
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=-799559802 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 2.06 seconds.
core.import_pose.import_pose: File '3WPV.pdb' automatically determined to be of type PDB
core.conformation.Conformation: Found disulfide between residues 273 329
core.conformation.Conformation: current variant for 273 CYS
core.conformation.Conformation: current variant for 329 CYS
core.conformation.Conformation: current variant for 273 CYD
core.conformation.Conformation: current variant for 329 CYD
apps.public.analysis.per_residue_solvent_exposure: L 1 8.13402
apps.public.analysis.per_residue_solvent_exposure: Q 2 8.71148
apps.public.analysis.per_residue_solvent_exposure: D 3 7.57386
apps.public.analysis.per_residue_solvent_exposure: G 4 11.8006
apps.public.analysis.per_residue_solvent_exposure: P 5 16.1953
apps.public.analysis.per_residue_solvent_exposure: E 6 15.6038
apps.public.analysis.per_residue_solvent_exposure: P 7 17.8896
apps.public.analysis.per_residue_solvent_exposure: S 8 16.549
apps.public.analysis.per_residue_solvent_exposure: I 9 12.0915
apps.public.analysis.per_residue_solvent_exposure: H 10 14.091
apps.public.analysis.per_residue_solvent_exposure: T 11 10.5246
apps.public.analysis.per_residue_solvent_exposure: Q 12 15.5918
apps.public.analysis.per_residue_solvent_exposure: Q 13 12.3687
apps.public.analysis.per_residue_solvent_exposure: A 14 14.858
apps.public.analysis.per_residue_solvent_exposure: Y 15 13.618
apps.public.analysis.per_residue_solvent_exposure: A 16 12.5889
apps.public.analysis.per_residue_solvent_exposure: P 17 17.4396
apps.public.analysis.per_residue_solvent_exposure: E 18 12.7466
apps.public.analysis.per_residue_solvent_exposure: D 19 10.753
apps.public.analysis.per_residue_solvent_exposure: D 20 10.17
apps.public.analysis.per_residue_solvent_exposure: F 21 12.2895
apps.public.analysis.per_residue_solvent_exposure: T 22 16.5583
apps.public.analysis.per_residue_solvent_exposure: A 23 18.5718
apps.public.analysis.per_residue_solvent_exposure: K 24 19.8926
apps.public.analysis.per_residue_solvent_exposure: W 25 23.1274
apps.public.analysis.per_residue_solvent_exposure: T 26 22.1367
apps.public.analysis.per_residue_solvent_exposure: R 27 23.2679
apps.public.analysis.per_residue_solvent_exposure: A 28 21.5555
apps.public.analysis.per_residue_solvent_exposure: D 29 21.9896
apps.public.analysis.per_residue_solvent_exposure: A 30 22.7561
apps.public.analysis.per_residue_solvent_exposure: R 31 19.9278
apps.public.analysis.per_residue_solvent_exposure: Q 32 20.0712
apps.public.analysis.per_residue_solvent_exposure: L 33 20.3077
apps.public.analysis.per_residue_solvent_exposure: Q 34 17.2707
apps.public.analysis.per_residue_solvent_exposure: R 35 14.8436
apps.public.analysis.per_residue_solvent_exposure: M 36 16.1454
apps.public.analysis.per_residue_solvent_exposure: S 37 17.056
apps.public.analysis.per_residue_solvent_exposure: D 38 12.7194
apps.public.analysis.per_residue_solvent_exposure: P 39 9.09353
apps.public.analysis.per_residue_solvent_exposure: T 40 7.88346
apps.public.analysis.per_residue_solvent_exposure: A 41 12.4985
apps.public.analysis.per_residue_solvent_exposure: P 42 10.7971
apps.public.analysis.per_residue_solvent_exposure: S 43 12.2091
apps.public.analysis.per_residue_solvent_exposure: R 44 16.1634
apps.public.analysis.per_residue_solvent_exposure: E 45 14.2125
apps.public.analysis.per_residue_solvent_exposure: N 46 17.2215
apps.public.analysis.per_residue_solvent_exposure: S 47 17.4754
apps.public.analysis.per_residue_solvent_exposure: M 48 19.0123
apps.public.analysis.per_residue_solvent_exposure: P 49 13.1926
apps.public.analysis.per_residue_solvent_exposure: A 50 12.3207
apps.public.analysis.per_residue_solvent_exposure: S 51 13.8816
apps.public.analysis.per_residue_solvent_exposure: V 52 19.8139
apps.public.analysis.per_residue_solvent_exposure: T 53 20.7487
apps.public.analysis.per_residue_solvent_exposure: M 54 22.2729
apps.public.analysis.per_residue_solvent_exposure: P 55 17.8713
apps.public.analysis.per_residue_solvent_exposure: T 56 16.5509
apps.public.analysis.per_residue_solvent_exposure: V 57 17.9179
apps.public.analysis.per_residue_solvent_exposure: P 58 12.505
apps.public.analysis.per_residue_solvent_exposure: Q 59 13.467
apps.public.analysis.per_residue_solvent_exposure: D 60 8.29082
apps.public.analysis.per_residue_solvent_exposure: F 61 13.9629
apps.public.analysis.per_residue_solvent_exposure: P 62 12.5896
apps.public.analysis.per_residue_solvent_exposure: D 63 15.7821
apps.public.analysis.per_residue_solvent_exposure: M 64 19.0715
apps.public.analysis.per_residue_solvent_exposure: S 65 16.9815
apps.public.analysis.per_residue_solvent_exposure: N 66 11.1158
apps.public.analysis.per_residue_solvent_exposure: E 67 11.3174
apps.public.analysis.per_residue_solvent_exposure: Q 68 11.1353
apps.public.analysis.per_residue_solvent_exposure: V 69 16.4062
apps.public.analysis.per_residue_solvent_exposure: W 70 19.7352
apps.public.analysis.per_residue_solvent_exposure: V 71 21.5291
apps.public.analysis.per_residue_solvent_exposure: W 72 20.6971
apps.public.analysis.per_residue_solvent_exposure: D 73 20.091
apps.public.analysis.per_residue_solvent_exposure: T 74 20.8822
apps.public.analysis.per_residue_solvent_exposure: W 75 20.0334
apps.public.analysis.per_residue_solvent_exposure: P 76 20.0243
apps.public.analysis.per_residue_solvent_exposure: L 77 20.4728
apps.public.analysis.per_residue_solvent_exposure: T 78 19.1234
apps.public.analysis.per_residue_solvent_exposure: D 79 15.8267
apps.public.analysis.per_residue_solvent_exposure: E 80 13.5861
apps.public.analysis.per_residue_solvent_exposure: D 81 12.813
apps.public.analysis.per_residue_solvent_exposure: A 82 17.3695
apps.public.analysis.per_residue_solvent_exposure: N 83 16.8004
apps.public.analysis.per_residue_solvent_exposure: Q 84 20.7137
apps.public.analysis.per_residue_solvent_exposure: Y 85 21.7421
apps.public.analysis.per_residue_solvent_exposure: S 86 22.3783
apps.public.analysis.per_residue_solvent_exposure: V 87 21.3089
apps.public.analysis.per_residue_solvent_exposure: N 88 16.5284
apps.public.analysis.per_residue_solvent_exposure: G 89 16.0418
apps.public.analysis.per_residue_solvent_exposure: W 90 19.1792
apps.public.analysis.per_residue_solvent_exposure: E 91 22.2479
apps.public.analysis.per_residue_solvent_exposure: I 92 22.514
apps.public.analysis.per_residue_solvent_exposure: I 93 20.2001
apps.public.analysis.per_residue_solvent_exposure: F 94 20.2913
apps.public.analysis.per_residue_solvent_exposure: S 95 21.2594
apps.public.analysis.per_residue_solvent_exposure: L 96 21.7595
apps.public.analysis.per_residue_solvent_exposure: V 97 21.0298
apps.public.analysis.per_residue_solvent_exposure: A 98 17.7138
apps.public.analysis.per_residue_solvent_exposure: D 99 12.7626
apps.public.analysis.per_residue_solvent_exposure: R 100 12.5309
apps.public.analysis.per_residue_solvent_exposure: N 101 7.33256
apps.public.analysis.per_residue_solvent_exposure: L 102 10.4812
apps.public.analysis.per_residue_solvent_exposure: G 103 9.73159
apps.public.analysis.per_residue_solvent_exposure: F 104 13.4155
apps.public.analysis.per_residue_solvent_exposure: D 105 11.6437
apps.public.analysis.per_residue_solvent_exposure: D 106 10.9434
apps.public.analysis.per_residue_solvent_exposure: R 107 15.4263
apps.public.analysis.per_residue_solvent_exposure: H 108 13.9947
apps.public.analysis.per_residue_solvent_exposure: V 109 14.6009
apps.public.analysis.per_residue_solvent_exposure: F 110 14.8098
apps.public.analysis.per_residue_solvent_exposure: A 111 18.259
apps.public.analysis.per_residue_solvent_exposure: K 112 18.6052
apps.public.analysis.per_residue_solvent_exposure: I 113 19.9378
apps.public.analysis.per_residue_solvent_exposure: G 114 18.923
apps.public.analysis.per_residue_solvent_exposure: Y 115 19.9122
apps.public.analysis.per_residue_solvent_exposure: F 116 19.7723
apps.public.analysis.per_residue_solvent_exposure: Y 117 18.1641
apps.public.analysis.per_residue_solvent_exposure: R 118 17.9003
apps.public.analysis.per_residue_solvent_exposure: P 119 14.7948
apps.public.analysis.per_residue_solvent_exposure: A 120 16.4493
apps.public.analysis.per_residue_solvent_exposure: G 121 16.6811
apps.public.analysis.per_residue_solvent_exposure: V 122 14.3323
apps.public.analysis.per_residue_solvent_exposure: P 123 12.8476
apps.public.analysis.per_residue_solvent_exposure: A 124 14.187
apps.public.analysis.per_residue_solvent_exposure: A 125 8.38144
apps.public.analysis.per_residue_solvent_exposure: E 126 8.33117
apps.public.analysis.per_residue_solvent_exposure: R 127 12.677
apps.public.analysis.per_residue_solvent_exposure: P 128 10.2916
apps.public.analysis.per_residue_solvent_exposure: E 129 10.9427
apps.public.analysis.per_residue_solvent_exposure: N 130 15.2653
apps.public.analysis.per_residue_solvent_exposure: G 131 16.9645
apps.public.analysis.per_residue_solvent_exposure: G 132 14.8085
apps.public.analysis.per_residue_solvent_exposure: W 133 17.8189
apps.public.analysis.per_residue_solvent_exposure: T 134 14.6294
apps.public.analysis.per_residue_solvent_exposure: Y 135 15.3618
apps.public.analysis.per_residue_solvent_exposure: G 136 14.2858
apps.public.analysis.per_residue_solvent_exposure: G 137 12.428
apps.public.analysis.per_residue_solvent_exposure: L 138 14.2101
apps.public.analysis.per_residue_solvent_exposure: V 139 16.6452
apps.public.analysis.per_residue_solvent_exposure: F 140 15.9354
apps.public.analysis.per_residue_solvent_exposure: K 141 10.1006
apps.public.analysis.per_residue_solvent_exposure: E 142 7.84253
apps.public.analysis.per_residue_solvent_exposure: G 143 9.07883
apps.public.analysis.per_residue_solvent_exposure: V 144 12.9383
apps.public.analysis.per_residue_solvent_exposure: T 145 16.9433
apps.public.analysis.per_residue_solvent_exposure: G 146 13.0674
apps.public.analysis.per_residue_solvent_exposure: Q 147 10.8762
apps.public.analysis.per_residue_solvent_exposure: I 148 12.8908
apps.public.analysis.per_residue_solvent_exposure: F 149 12.8494
apps.public.analysis.per_residue_solvent_exposure: E 150 6.93707
apps.public.analysis.per_residue_solvent_exposure: D 151 8.75177
apps.public.analysis.per_residue_solvent_exposure: Q 152 9.28497
apps.public.analysis.per_residue_solvent_exposure: S 153 8.90859
apps.public.analysis.per_residue_solvent_exposure: F 154 13.9999
apps.public.analysis.per_residue_solvent_exposure: S 155 11.543
apps.public.analysis.per_residue_solvent_exposure: H 156 13.175
apps.public.analysis.per_residue_solvent_exposure: Q 157 16.993
apps.public.analysis.per_residue_solvent_exposure: T 158 18.8319
apps.public.analysis.per_residue_solvent_exposure: Q 159 19.8821
apps.public.analysis.per_residue_solvent_exposure: W 160 19.6886
apps.public.analysis.per_residue_solvent_exposure: S 161 21.3319
apps.public.analysis.per_residue_solvent_exposure: G 162 21.706
apps.public.analysis.per_residue_solvent_exposure: S 163 20.5668
apps.public.analysis.per_residue_solvent_exposure: A 164 19.4743
apps.public.analysis.per_residue_solvent_exposure: R 165 18.4916
apps.public.analysis.per_residue_solvent_exposure: V 166 18.4424
apps.public.analysis.per_residue_solvent_exposure: S 167 14.727
apps.public.analysis.per_residue_solvent_exposure: K 168 13.671
apps.public.analysis.per_residue_solvent_exposure: N 169 12.3367
apps.public.analysis.per_residue_solvent_exposure: G 170 17.357
apps.public.analysis.per_residue_solvent_exposure: E 171 15.4414
apps.public.analysis.per_residue_solvent_exposure: I 172 18.5607
apps.public.analysis.per_residue_solvent_exposure: K 173 17.9281
apps.public.analysis.per_residue_solvent_exposure: L 174 20.3746
apps.public.analysis.per_residue_solvent_exposure: F 175 21.9777
apps.public.analysis.per_residue_solvent_exposure: F 176 23.0078
apps.public.analysis.per_residue_solvent_exposure: T 177 21.7737
apps.public.analysis.per_residue_solvent_exposure: D 178 21.4531
apps.public.analysis.per_residue_solvent_exposure: V 179 20.0945
apps.public.analysis.per_residue_solvent_exposure: A 180 18.8831
apps.public.analysis.per_residue_solvent_exposure: F 181 17.4002
apps.public.analysis.per_residue_solvent_exposure: Y 182 15.6477
apps.public.analysis.per_residue_solvent_exposure: R 183 13.8155
apps.public.analysis.per_residue_solvent_exposure: N 184 9.62383
apps.public.analysis.per_residue_solvent_exposure: S 185 6.66708
apps.public.analysis.per_residue_solvent_exposure: D 186 5.62022
apps.public.analysis.per_residue_solvent_exposure: G 187 8.76216
apps.public.analysis.per_residue_solvent_exposure: T 188 8.12099
apps.public.analysis.per_residue_solvent_exposure: N 189 11.5857
apps.public.analysis.per_residue_solvent_exposure: I 190 9.99929
apps.public.analysis.per_residue_solvent_exposure: K 191 11.6009
apps.public.analysis.per_residue_solvent_exposure: P 192 13.7796
apps.public.analysis.per_residue_solvent_exposure: Y 193 16.486
apps.public.analysis.per_residue_solvent_exposure: D 194 17.156
apps.public.analysis.per_residue_solvent_exposure: P 195 18.8217
apps.public.analysis.per_residue_solvent_exposure: R 196 19.2588
apps.public.analysis.per_residue_solvent_exposure: I 197 21.4195
apps.public.analysis.per_residue_solvent_exposure: A 198 20.2898
apps.public.analysis.per_residue_solvent_exposure: L 199 19.8047
apps.public.analysis.per_residue_solvent_exposure: S 200 18.6894
apps.public.analysis.per_residue_solvent_exposure: V 201 16.3599
apps.public.analysis.per_residue_solvent_exposure: G 202 15.638
apps.public.analysis.per_residue_solvent_exposure: K 203 16.2519
apps.public.analysis.per_residue_solvent_exposure: V 204 18.235
apps.public.analysis.per_residue_solvent_exposure: K 205 13.699
apps.public.analysis.per_residue_solvent_exposure: A 206 14.9553
apps.public.analysis.per_residue_solvent_exposure: N 207 10.6366
apps.public.analysis.per_residue_solvent_exposure: K 208 7.41996
apps.public.analysis.per_residue_solvent_exposure: K 209 6.26698
apps.public.analysis.per_residue_solvent_exposure: G 210 11.9692
apps.public.analysis.per_residue_solvent_exposure: V 211 15.273
apps.public.analysis.per_residue_solvent_exposure: T 212 12.8204
apps.public.analysis.per_residue_solvent_exposure: L 213 15.6246
apps.public.analysis.per_residue_solvent_exposure: T 214 11.5545
apps.public.analysis.per_residue_solvent_exposure: G 215 11.9774
apps.public.analysis.per_residue_solvent_exposure: F 216 16.1222
apps.public.analysis.per_residue_solvent_exposure: N 217 12.1261
apps.public.analysis.per_residue_solvent_exposure: K 218 13.0764
apps.public.analysis.per_residue_solvent_exposure: V 219 16.7734
apps.public.analysis.per_residue_solvent_exposure: T 220 14.4213
apps.public.analysis.per_residue_solvent_exposure: D 221 14.4559
apps.public.analysis.per_residue_solvent_exposure: L 222 16.1041
apps.public.analysis.per_residue_solvent_exposure: L 223 16.2757
apps.public.analysis.per_residue_solvent_exposure: Q 224 15.1255
apps.public.analysis.per_residue_solvent_exposure: A 225 17.9195
apps.public.analysis.per_residue_solvent_exposure: D 226 12.3533
apps.public.analysis.per_residue_solvent_exposure: G 227 13.0252
apps.public.analysis.per_residue_solvent_exposure: T 228 10.2993
apps.public.analysis.per_residue_solvent_exposure: Y 229 15.9027
apps.public.analysis.per_residue_solvent_exposure: Y 230 20.8314
apps.public.analysis.per_residue_solvent_exposure: Q 231 21.1895
apps.public.analysis.per_residue_solvent_exposure: T 232 17.6695
apps.public.analysis.per_residue_solvent_exposure: G 233 15.1055
apps.public.analysis.per_residue_solvent_exposure: A 234 10.6061
apps.public.analysis.per_residue_solvent_exposure: Q 235 14.7934
apps.public.analysis.per_residue_solvent_exposure: N 236 15.7968
apps.public.analysis.per_residue_solvent_exposure: E 237 11.9745
apps.public.analysis.per_residue_solvent_exposure: F 238 12.3973
apps.public.analysis.per_residue_solvent_exposure: F 239 19.162
apps.public.analysis.per_residue_solvent_exposure: N 240 19.0644
apps.public.analysis.per_residue_solvent_exposure: F 241 20.716
apps.public.analysis.per_residue_solvent_exposure: R 242 20.8736
apps.public.analysis.per_residue_solvent_exposure: D 243 21.7315
apps.public.analysis.per_residue_solvent_exposure: P 244 22.0979
apps.public.analysis.per_residue_solvent_exposure: F 245 20.3013
apps.public.analysis.per_residue_solvent_exposure: T 246 19.9438
apps.public.analysis.per_residue_solvent_exposure: F 247 18.1476
apps.public.analysis.per_residue_solvent_exposure: E 248 15.7923
apps.public.analysis.per_residue_solvent_exposure: D 249 16.3544
apps.public.analysis.per_residue_solvent_exposure: P 250 11.9512
apps.public.analysis.per_residue_solvent_exposure: A 251 10.6894
apps.public.analysis.per_residue_solvent_exposure: H 252 9.75821
apps.public.analysis.per_residue_solvent_exposure: P 253 8.05704
apps.public.analysis.per_residue_solvent_exposure: G 254 7.81091
apps.public.analysis.per_residue_solvent_exposure: E 255 12.3167
apps.public.analysis.per_residue_solvent_exposure: T 256 16.3359
apps.public.analysis.per_residue_solvent_exposure: F 257 19.7183
apps.public.analysis.per_residue_solvent_exposure: M 258 21.2948
apps.public.analysis.per_residue_solvent_exposure: V 259 22.1001
apps.public.analysis.per_residue_solvent_exposure: F 260 23.8401
apps.public.analysis.per_residue_solvent_exposure: E 261 23.4464
apps.public.analysis.per_residue_solvent_exposure: G 262 23.1306
apps.public.analysis.per_residue_solvent_exposure: N 263 23.5926
apps.public.analysis.per_residue_solvent_exposure: S 264 20.2435
apps.public.analysis.per_residue_solvent_exposure: A 265 18.2964
apps.public.analysis.per_residue_solvent_exposure: M 266 15.1511
apps.public.analysis.per_residue_solvent_exposure: Q 267 13.0812
apps.public.analysis.per_residue_solvent_exposure: R 268 14.9985
apps.public.analysis.per_residue_solvent_exposure: E 269 9.0685
apps.public.analysis.per_residue_solvent_exposure: T 270 8.88878
apps.public.analysis.per_residue_solvent_exposure: A 271 14.2006
apps.public.analysis.per_residue_solvent_exposure: T 272 13.9601
apps.public.analysis.per_residue_solvent_exposure: C 273 17.5417
apps.public.analysis.per_residue_solvent_exposure: N 274 13.5555
apps.public.analysis.per_residue_solvent_exposure: E 275 12.8537
apps.public.analysis.per_residue_solvent_exposure: A 276 12.7411
apps.public.analysis.per_residue_solvent_exposure: D 277 19.4732
apps.public.analysis.per_residue_solvent_exposure: L 278 21.144
apps.public.analysis.per_residue_solvent_exposure: G 279 18.234
apps.public.analysis.per_residue_solvent_exposure: Y 280 17.3538
apps.public.analysis.per_residue_solvent_exposure: R 281 12.2649
apps.public.analysis.per_residue_solvent_exposure: Q 282 7.00466
apps.public.analysis.per_residue_solvent_exposure: G 283 6.65689
apps.public.analysis.per_residue_solvent_exposure: D 284 10.6698
apps.public.analysis.per_residue_solvent_exposure: P 285 8.35068
apps.public.analysis.per_residue_solvent_exposure: Y 286 10.7167
apps.public.analysis.per_residue_solvent_exposure: A 287 13.7529
apps.public.analysis.per_residue_solvent_exposure: E 288 13.162
apps.public.analysis.per_residue_solvent_exposure: T 289 10.3908
apps.public.analysis.per_residue_solvent_exposure: V 290 14.7242
apps.public.analysis.per_residue_solvent_exposure: D 291 10.6764
apps.public.analysis.per_residue_solvent_exposure: D 292 11.3983
apps.public.analysis.per_residue_solvent_exposure: V 293 18.1599
apps.public.analysis.per_residue_solvent_exposure: N 294 16.7048
apps.public.analysis.per_residue_solvent_exposure: A 295 10.8
apps.public.analysis.per_residue_solvent_exposure: S 296 11.5559
apps.public.analysis.per_residue_solvent_exposure: G 297 12.2229
apps.public.analysis.per_residue_solvent_exposure: A 298 18.5017
apps.public.analysis.per_residue_solvent_exposure: T 299 18.756
apps.public.analysis.per_residue_solvent_exposure: Y 300 17.9972
apps.public.analysis.per_residue_solvent_exposure: Q 301 21.0521
apps.public.analysis.per_residue_solvent_exposure: I 302 22.7023
apps.public.analysis.per_residue_solvent_exposure: G 303 23.3424
apps.public.analysis.per_residue_solvent_exposure: N 304 23.7452
apps.public.analysis.per_residue_solvent_exposure: V 305 22.765
apps.public.analysis.per_residue_solvent_exposure: G 306 22.5802
apps.public.analysis.per_residue_solvent_exposure: L 307 21.498
apps.public.analysis.per_residue_solvent_exposure: A 308 19.0678
apps.public.analysis.per_residue_solvent_exposure: K 309 16.9124
apps.public.analysis.per_residue_solvent_exposure: A 310 15.9356
apps.public.analysis.per_residue_solvent_exposure: K 311 10.737
apps.public.analysis.per_residue_solvent_exposure: N 312 9.60717
apps.public.analysis.per_residue_solvent_exposure: K 313 8.48206
apps.public.analysis.per_residue_solvent_exposure: Q 314 10.3429
apps.public.analysis.per_residue_solvent_exposure: L 315 15.7976
apps.public.analysis.per_residue_solvent_exposure: T 316 13.6979
apps.public.analysis.per_residue_solvent_exposure: E 317 13.1393
apps.public.analysis.per_residue_solvent_exposure: W 318 15.2108
apps.public.analysis.per_residue_solvent_exposure: E 319 12.308
apps.public.analysis.per_residue_solvent_exposure: F 320 15.2606
apps.public.analysis.per_residue_solvent_exposure: L 321 16.0776
apps.public.analysis.per_residue_solvent_exposure: P 322 16.575
apps.public.analysis.per_residue_solvent_exposure: P 323 19.7218
apps.public.analysis.per_residue_solvent_exposure: I 324 21.417
apps.public.analysis.per_residue_solvent_exposure: L 325 21.1287
apps.public.analysis.per_residue_solvent_exposure: S 326 20.9519
apps.public.analysis.per_residue_solvent_exposure: A 327 23.3923
apps.public.analysis.per_residue_solvent_exposure: N 328 23.1292
apps.public.analysis.per_residue_solvent_exposure: C 329 23.6009
apps.public.analysis.per_residue_solvent_exposure: V 330 22.2506
apps.public.analysis.per_residue_solvent_exposure: T 331 20.9026
apps.public.analysis.per_residue_solvent_exposure: D 332 19.956
apps.public.analysis.per_residue_solvent_exposure: Q 333 19.3168
apps.public.analysis.per_residue_solvent_exposure: T 334 22.1395
apps.public.analysis.per_residue_solvent_exposure: E 335 20.1427
apps.public.analysis.per_residue_solvent_exposure: R 336 21.807
apps.public.analysis.per_residue_solvent_exposure: P 337 22.4049
apps.public.analysis.per_residue_solvent_exposure: Q 338 20.8063
apps.public.analysis.per_residue_solvent_exposure: I 339 19.4775
apps.public.analysis.per_residue_solvent_exposure: Y 340 17.8217
apps.public.analysis.per_residue_solvent_exposure: F 341 15.9342
apps.public.analysis.per_residue_solvent_exposure: K 342 12.4332
apps.public.analysis.per_residue_solvent_exposure: D 343 7.56054
apps.public.analysis.per_residue_solvent_exposure: G 344 9.18029
apps.public.analysis.per_residue_solvent_exposure: K 345 15.526
apps.public.analysis.per_residue_solvent_exposure: S 346 19.7302
apps.public.analysis.per_residue_solvent_exposure: Y 347 21.1488
apps.public.analysis.per_residue_solvent_exposure: L 348 22.4466
apps.public.analysis.per_residue_solvent_exposure: F 349 22.4796
apps.public.analysis.per_residue_solvent_exposure: T 350 22.4757
apps.public.analysis.per_residue_solvent_exposure: I 351 21.3528
apps.public.analysis.per_residue_solvent_exposure: S 352 19.4888
apps.public.analysis.per_residue_solvent_exposure: H 353 16.2603
apps.public.analysis.per_residue_solvent_exposure: R 354 15.5587
apps.public.analysis.per_residue_solvent_exposure: G 355 10.2018
apps.public.analysis.per_residue_solvent_exposure: T 356 13.5413
apps.public.analysis.per_residue_solvent_exposure: F 357 17.9832
apps.public.analysis.per_residue_solvent_exposure: A 358 18.3924
apps.public.analysis.per_residue_solvent_exposure: A 359 12.9368
apps.public.analysis.per_residue_solvent_exposure: G 360 12.4127
apps.public.analysis.per_residue_solvent_exposure: L 361 15.9293
apps.public.analysis.per_residue_solvent_exposure: D 362 15.3193
apps.public.analysis.per_residue_solvent_exposure: G 363 20.0143
apps.public.analysis.per_residue_solvent_exposure: P 364 20.9962
apps.public.analysis.per_residue_solvent_exposure: E 365 20.4905
apps.public.analysis.per_residue_solvent_exposure: G 366 21.9648
apps.public.analysis.per_residue_solvent_exposure: V 367 22.4007
apps.public.analysis.per_residue_solvent_exposure: Y 368 22.7944
apps.public.analysis.per_residue_solvent_exposure: G 369 22.8747
apps.public.analysis.per_residue_solvent_exposure: F 370 23.3783
apps.public.analysis.per_residue_solvent_exposure: V 371 22.0264
apps.public.analysis.per_residue_solvent_exposure: G 372 20.1915
apps.public.analysis.per_residue_solvent_exposure: D 373 15.8495
apps.public.analysis.per_residue_solvent_exposure: G 374 18.6072
apps.public.analysis.per_residue_solvent_exposure: I 375 21.2446
apps.public.analysis.per_residue_solvent_exposure: R 376 21.9717
apps.public.analysis.per_residue_solvent_exposure: S 377 20.5588
apps.public.analysis.per_residue_solvent_exposure: D 378 18.0371
apps.public.analysis.per_residue_solvent_exposure: Y 379 21.6488
apps.public.analysis.per_residue_solvent_exposure: Q 380 20.9045
apps.public.analysis.per_residue_solvent_exposure: P 381 22.89
apps.public.analysis.per_residue_solvent_exposure: L 382 21.7172
apps.public.analysis.per_residue_solvent_exposure: N 383 18.6667
apps.public.analysis.per_residue_solvent_exposure: G 384 15.1112
apps.public.analysis.per_residue_solvent_exposure: G 385 19.1981
apps.public.analysis.per_residue_solvent_exposure: S 386 21.2995
apps.public.analysis.per_residue_solvent_exposure: G 387 22.5699
apps.public.analysis.per_residue_solvent_exposure: L 388 22.6764
apps.public.analysis.per_residue_solvent_exposure: A 389 22.7749
apps.public.analysis.per_residue_solvent_exposure: L 390 23.0633
apps.public.analysis.per_residue_solvent_exposure: G 391 22.1933
apps.public.analysis.per_residue_solvent_exposure: N 392 22.5062
apps.public.analysis.per_residue_solvent_exposure: P 393 21.3738
apps.public.analysis.per_residue_solvent_exposure: T 394 22.4856
apps.public.analysis.per_residue_solvent_exposure: N 395 20.7397
apps.public.analysis.per_residue_solvent_exposure: L 396 17.7959
apps.public.analysis.per_residue_solvent_exposure: N 397 12.8695
apps.public.analysis.per_residue_solvent_exposure: F 398 12.9621
apps.public.analysis.per_residue_solvent_exposure: L 399 11.7151
apps.public.analysis.per_residue_solvent_exposure: G 400 16.386
apps.public.analysis.per_residue_solvent_exposure: G 401 13.2096
apps.public.analysis.per_residue_solvent_exposure: Q 402 12.2308
apps.public.analysis.per_residue_solvent_exposure: P 403 14.2653
apps.public.analysis.per_residue_solvent_exposure: F 404 11.2038
apps.public.analysis.per_residue_solvent_exposure: A 405 11.3052
apps.public.analysis.per_residue_solvent_exposure: P 406 17.3482
apps.public.analysis.per_residue_solvent_exposure: D 407 15.1956
apps.public.analysis.per_residue_solvent_exposure: V 408 13.5178
apps.public.analysis.per_residue_solvent_exposure: N 409 14.9252
apps.public.analysis.per_residue_solvent_exposure: Q 410 20.2751
apps.public.analysis.per_residue_solvent_exposure: H 411 20.6809
apps.public.analysis.per_residue_solvent_exposure: P 412 19.5609
apps.public.analysis.per_residue_solvent_exposure: G 413 21.2195
apps.public.analysis.per_residue_solvent_exposure: H 414 22.7961
apps.public.analysis.per_residue_solvent_exposure: F 415 21.4052
apps.public.analysis.per_residue_solvent_exposure: Q 416 22.7138
apps.public.analysis.per_residue_solvent_exposure: A 417 22.513
apps.public.analysis.per_residue_solvent_exposure: Y 418 20.5674
apps.public.analysis.per_residue_solvent_exposure: S 419 19.8584
apps.public.analysis.per_residue_solvent_exposure: H 420 21.7329
apps.public.analysis.per_residue_solvent_exposure: Y 421 20.6913
apps.public.analysis.per_residue_solvent_exposure: V 422 19.5251
apps.public.analysis.per_residue_solvent_exposure: M 423 19.1805
apps.public.analysis.per_residue_solvent_exposure: P 424 17.5591
apps.public.analysis.per_residue_solvent_exposure: G 425 15.779
apps.public.analysis.per_residue_solvent_exposure: G 426 18.0953
apps.public.analysis.per_residue_solvent_exposure: L 427 19.6338
apps.public.analysis.per_residue_solvent_exposure: V 428 20.2389
apps.public.analysis.per_residue_solvent_exposure: Q 429 21.0774
apps.public.analysis.per_residue_solvent_exposure: S 430 21.7955
apps.public.analysis.per_residue_solvent_exposure: Y 431 21.6762
apps.public.analysis.per_residue_solvent_exposure: I 432 21.4748
apps.public.analysis.per_residue_solvent_exposure: D 433 19.2333
apps.public.analysis.per_residue_solvent_exposure: T 434 19.669
apps.public.analysis.per_residue_solvent_exposure: I 435 20.1845
apps.public.analysis.per_residue_solvent_exposure: G 436 17.2992
apps.public.analysis.per_residue_solvent_exposure: T 437 17.0465
apps.public.analysis.per_residue_solvent_exposure: H 438 12.7712
apps.public.analysis.per_residue_solvent_exposure: D 439 7.20623
apps.public.analysis.per_residue_solvent_exposure: D 440 8.8153
apps.public.analysis.per_residue_solvent_exposure: F 441 13.4139
apps.public.analysis.per_residue_solvent_exposure: V 442 12.7457
apps.public.analysis.per_residue_solvent_exposure: R 443 14.5913
apps.public.analysis.per_residue_solvent_exposure: G 444 17.9469
apps.public.analysis.per_residue_solvent_exposure: G 445 19.026
apps.public.analysis.per_residue_solvent_exposure: T 446 20.1869
apps.public.analysis.per_residue_solvent_exposure: L 447 22.3729
apps.public.analysis.per_residue_solvent_exposure: A 448 22.3318
apps.public.analysis.per_residue_solvent_exposure: P 449 20.8304
apps.public.analysis.per_residue_solvent_exposure: T 450 21.5141
apps.public.analysis.per_residue_solvent_exposure: V 451 21.8639
apps.public.analysis.per_residue_solvent_exposure: K 452 19.989
apps.public.analysis.per_residue_solvent_exposure: M 453 20.2565
apps.public.analysis.per_residue_solvent_exposure: D 454 16.0854
apps.public.analysis.per_residue_solvent_exposure: I 455 18.0076
apps.public.analysis.per_residue_solvent_exposure: G 456 15.8934
apps.public.analysis.per_residue_solvent_exposure: V 457 12.2537
apps.public.analysis.per_residue_solvent_exposure: G 458 7.43532
apps.public.analysis.per_residue_solvent_exposure: G 459 6.27312
apps.public.analysis.per_residue_solvent_exposure: D 460 9.38034
apps.public.analysis.per_residue_solvent_exposure: S 461 14.1814
apps.public.analysis.per_residue_solvent_exposure: T 462 17.4657
apps.public.analysis.per_residue_solvent_exposure: K 463 17.3038
apps.public.analysis.per_residue_solvent_exposure: T 464 18.602
apps.public.analysis.per_residue_solvent_exposure: A 465 17.0725
apps.public.analysis.per_residue_solvent_exposure: V 466 19.2778
apps.public.analysis.per_residue_solvent_exposure: D 467 14.766
apps.public.analysis.per_residue_solvent_exposure: Y 468 13.1363
apps.public.analysis.per_residue_solvent_exposure: S 469 9.0177
apps.public.analysis.per_residue_solvent_exposure: Y 470 12.5676
apps.public.analysis.per_residue_solvent_exposure: G 471 11.7315
apps.public.analysis.per_residue_solvent_exposure: S 472 10.8855
apps.public.analysis.per_residue_solvent_exposure: E 473 11.3333
apps.public.analysis.per_residue_solvent_exposure: G 474 16.2853
apps.public.analysis.per_residue_solvent_exposure: L 475 17.9421
apps.public.analysis.per_residue_solvent_exposure: G 476 17.3605
apps.public.analysis.per_residue_solvent_exposure: G 477 16.1727
apps.public.analysis.per_residue_solvent_exposure: W 478 18.7808
apps.public.analysis.per_residue_solvent_exposure: A 479 20.6994
apps.public.analysis.per_residue_solvent_exposure: D 480 19.5544
apps.public.analysis.per_residue_solvent_exposure: I 481 19.9314
apps.public.analysis.per_residue_solvent_exposure: P 482 20.5253
apps.public.analysis.per_residue_solvent_exposure: A 483 21.6625
apps.public.analysis.per_residue_solvent_exposure: N 484 21.15
apps.public.analysis.per_residue_solvent_exposure: K 485 20.1253
apps.public.analysis.per_residue_solvent_exposure: H 486 20.1624
apps.public.analysis.per_residue_solvent_exposure: L 487 20.2527
apps.public.analysis.per_residue_solvent_exposure: F 488 15.9231
apps.public.analysis.per_residue_solvent_exposure: T 489 14.4684
apps.public.analysis.per_residue_solvent_exposure: N 490 8.6794
apps.public.analysis.per_residue_solvent_exposure: G 491 10.3705
apps.public.analysis.per_residue_solvent_exposure: K 492 10.6973
apps.public.analysis.per_residue_solvent_exposure: F 493 13.389
apps.public.analysis.per_residue_solvent_exposure: G 494 15.8944
apps.public.analysis.per_residue_solvent_exposure: V 495 18.9362
apps.public.analysis.per_residue_solvent_exposure: A 496 20.4189
apps.public.analysis.per_residue_solvent_exposure: V 497 19.5643
apps.public.analysis.per_residue_solvent_exposure: S 498 15.8834
apps.public.analysis.per_residue_solvent_exposure: D 499 11.3963
apps.public.analysis.per_residue_solvent_exposure: E 500 13.0631
apps.public.analysis.per_residue_solvent_exposure: A 501 16.9737
apps.public.analysis.per_residue_solvent_exposure: A 502 16.4018
apps.public.analysis.per_residue_solvent_exposure: Q 503 11.8776
apps.public.analysis.per_residue_solvent_exposure: K 504 12.6502
apps.public.analysis.per_residue_solvent_exposure: I 505 16.8532
apps.public.analysis.per_residue_solvent_exposure: R 506 13.4759
apps.public.analysis.per_residue_solvent_exposure: K 507 8.87837
apps.public.analysis.per_residue_solvent_exposure: I 508 10.3119
apps.public.analysis.per_residue_solvent_exposure: L 509 12.705
apps.public.analysis.per_residue_solvent_exposure: G 510 9.54186
apps.public.analysis.per_residue_solvent_exposure: S 511 8.74359
apps.public.analysis.per_residue_solvent_exposure: K 512 13.2542
apps.public.analysis.per_residue_solvent_exposure: F 513 17.8768
apps.public.analysis.per_residue_solvent_exposure: D 514 13.943
apps.public.analysis.per_residue_solvent_exposure: D 515 13.4124
apps.public.analysis.per_residue_solvent_exposure: Y 516 17.0979
apps.public.analysis.per_residue_solvent_exposure: L 517 15.5985
apps.public.analysis.per_residue_solvent_exposure: D 518 10.9902
apps.public.analysis.per_residue_solvent_exposure: G 519 12.523
apps.public.analysis.per_residue_solvent_exposure: K 520 10.2266
apps.public.analysis.per_residue_solvent_exposure: P 521 9.217
apps.public.analysis.per_residue_solvent_exposure: V 522 11.3714
apps.public.analysis.per_residue_solvent_exposure: S 523 9.19101
apps.public.analysis.per_residue_solvent_exposure: A 524 8.57678
apps.public.analysis.per_residue_solvent_exposure: T 525 9.57822
apps.public.analysis.per_residue_solvent_exposure: V 526 15.1438
apps.public.analysis.per_residue_solvent_exposure: R 527 15.5368
apps.public.analysis.per_residue_solvent_exposure: A 528 12.6038
apps.public.analysis.per_residue_solvent_exposure: L 529 14.6709
apps.public.analysis.per_residue_solvent_exposure: I 530 20.0843
apps.public.analysis.per_residue_solvent_exposure: E 531 18.6663
apps.public.analysis.per_residue_solvent_exposure: K 532 14.3313
apps.public.analysis.per_residue_solvent_exposure: L 533 15.9023
apps.public.analysis.per_residue_solvent_exposure: L 534 19.4373
apps.public.analysis.per_residue_solvent_exposure: A 535 16.9346
apps.public.analysis.per_residue_solvent_exposure: Q 536 14.8139
apps.public.analysis.per_residue_solvent_exposure: Y 537 15.3862
apps.public.analysis.per_residue_solvent_exposure: G 538 18.4218
