core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s 4AI1.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=127873811 seed_offset=0 real_seed=127873811
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=127873811 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 2.05 seconds.
core.import_pose.import_pose: File '4AI1.pdb' automatically determined to be of type PDB
core.conformation.Conformation: Found disulfide between residues 16 162
core.conformation.Conformation: current variant for 16 CYS
core.conformation.Conformation: current variant for 162 CYS
core.conformation.Conformation: current variant for 16 CYD
core.conformation.Conformation: current variant for 162 CYD
core.conformation.Conformation: Found disulfide between residues 74 83
core.conformation.Conformation: current variant for 74 CYS
core.conformation.Conformation: current variant for 83 CYS
core.conformation.Conformation: current variant for 74 CYD
core.conformation.Conformation: current variant for 83 CYD
core.conformation.Conformation: Found disulfide between residues 163 250
core.conformation.Conformation: current variant for 163 CYS
core.conformation.Conformation: current variant for 250 CYS
core.conformation.Conformation: current variant for 163 CYD
core.conformation.Conformation: current variant for 250 CYD
apps.public.analysis.per_residue_solvent_exposure: G 1 7.5104
apps.public.analysis.per_residue_solvent_exposure: L 2 11.7704
apps.public.analysis.per_residue_solvent_exposure: V 3 13.9772
apps.public.analysis.per_residue_solvent_exposure: P 4 9.49868
apps.public.analysis.per_residue_solvent_exposure: R 5 6.84078
apps.public.analysis.per_residue_solvent_exposure: G 6 6.61685
apps.public.analysis.per_residue_solvent_exposure: S 7 9.98103
apps.public.analysis.per_residue_solvent_exposure: H 8 8.62194
apps.public.analysis.per_residue_solvent_exposure: M 9 12.019
apps.public.analysis.per_residue_solvent_exposure: S 10 7.25403
apps.public.analysis.per_residue_solvent_exposure: G 11 7.97246
apps.public.analysis.per_residue_solvent_exposure: A 12 15.0351
apps.public.analysis.per_residue_solvent_exposure: T 13 17.1807
apps.public.analysis.per_residue_solvent_exposure: E 14 18.6704
apps.public.analysis.per_residue_solvent_exposure: A 15 21.7979
apps.public.analysis.per_residue_solvent_exposure: C 16 19.9626
apps.public.analysis.per_residue_solvent_exposure: L 17 16.4641
apps.public.analysis.per_residue_solvent_exposure: P 18 16.4461
apps.public.analysis.per_residue_solvent_exposure: A 19 10.9807
apps.public.analysis.per_residue_solvent_exposure: G 20 10.6866
apps.public.analysis.per_residue_solvent_exposure: Q 21 8.3224
apps.public.analysis.per_residue_solvent_exposure: R 22 11.3669
apps.public.analysis.per_residue_solvent_exposure: K 23 12.5094
apps.public.analysis.per_residue_solvent_exposure: S 24 14.7846
apps.public.analysis.per_residue_solvent_exposure: G 25 19.3377
apps.public.analysis.per_residue_solvent_exposure: M 26 21.2532
apps.public.analysis.per_residue_solvent_exposure: N 27 18.728
apps.public.analysis.per_residue_solvent_exposure: I 28 18.9712
apps.public.analysis.per_residue_solvent_exposure: N 29 17.9363
apps.public.analysis.per_residue_solvent_exposure: F 30 19.266
apps.public.analysis.per_residue_solvent_exposure: Y 31 17.6928
apps.public.analysis.per_residue_solvent_exposure: Q 32 14.8466
apps.public.analysis.per_residue_solvent_exposure: Y 33 16.6352
apps.public.analysis.per_residue_solvent_exposure: S 34 12.6859
apps.public.analysis.per_residue_solvent_exposure: L 35 13.439
apps.public.analysis.per_residue_solvent_exposure: K 36 12.4379
apps.public.analysis.per_residue_solvent_exposure: D 37 12.4616
apps.public.analysis.per_residue_solvent_exposure: S 38 13.1615
apps.public.analysis.per_residue_solvent_exposure: S 39 11.3157
apps.public.analysis.per_residue_solvent_exposure: T 40 14.4737
apps.public.analysis.per_residue_solvent_exposure: Y 41 19.4994
apps.public.analysis.per_residue_solvent_exposure: S 42 16.5485
apps.public.analysis.per_residue_solvent_exposure: N 43 13.2788
apps.public.analysis.per_residue_solvent_exposure: A 44 14.409
apps.public.analysis.per_residue_solvent_exposure: A 45 12.6728
apps.public.analysis.per_residue_solvent_exposure: Y 46 17.2454
apps.public.analysis.per_residue_solvent_exposure: M 47 20.8615
apps.public.analysis.per_residue_solvent_exposure: A 48 19.1797
apps.public.analysis.per_residue_solvent_exposure: Y 49 16.3929
apps.public.analysis.per_residue_solvent_exposure: G 50 14.2926
apps.public.analysis.per_residue_solvent_exposure: Y 51 17.828
apps.public.analysis.per_residue_solvent_exposure: A 52 14.6899
apps.public.analysis.per_residue_solvent_exposure: S 53 10.1407
apps.public.analysis.per_residue_solvent_exposure: K 54 11.2077
apps.public.analysis.per_residue_solvent_exposure: T 55 9.03102
apps.public.analysis.per_residue_solvent_exposure: K 56 11.5626
apps.public.analysis.per_residue_solvent_exposure: L 57 11.7135
apps.public.analysis.per_residue_solvent_exposure: G 58 10.7298
apps.public.analysis.per_residue_solvent_exposure: S 59 13.0945
apps.public.analysis.per_residue_solvent_exposure: V 60 13.2026
apps.public.analysis.per_residue_solvent_exposure: G 61 13.3384
apps.public.analysis.per_residue_solvent_exposure: G 62 13.7949
apps.public.analysis.per_residue_solvent_exposure: Q 63 17.1381
apps.public.analysis.per_residue_solvent_exposure: T 64 16.6619
apps.public.analysis.per_residue_solvent_exposure: D 65 14.5731
apps.public.analysis.per_residue_solvent_exposure: I 66 18.759
apps.public.analysis.per_residue_solvent_exposure: S 67 16.1457
apps.public.analysis.per_residue_solvent_exposure: I 68 16.7032
apps.public.analysis.per_residue_solvent_exposure: D 69 14.4046
apps.public.analysis.per_residue_solvent_exposure: Y 70 16.6535
apps.public.analysis.per_residue_solvent_exposure: N 71 17.0356
apps.public.analysis.per_residue_solvent_exposure: I 72 19.3488
apps.public.analysis.per_residue_solvent_exposure: P 73 17.0276
apps.public.analysis.per_residue_solvent_exposure: C 74 18.1074
apps.public.analysis.per_residue_solvent_exposure: V 75 14.4897
apps.public.analysis.per_residue_solvent_exposure: S 76 12.696
apps.public.analysis.per_residue_solvent_exposure: S 77 6.55289
apps.public.analysis.per_residue_solvent_exposure: S 78 5.98487
apps.public.analysis.per_residue_solvent_exposure: G 79 7.70722
apps.public.analysis.per_residue_solvent_exposure: T 80 10.6913
apps.public.analysis.per_residue_solvent_exposure: F 81 11.4397
apps.public.analysis.per_residue_solvent_exposure: P 82 12.5931
apps.public.analysis.per_residue_solvent_exposure: C 83 16.3257
apps.public.analysis.per_residue_solvent_exposure: P 84 12.7951
apps.public.analysis.per_residue_solvent_exposure: Q 85 12.7767
apps.public.analysis.per_residue_solvent_exposure: E 86 8.03574
apps.public.analysis.per_residue_solvent_exposure: D 87 10.8396
apps.public.analysis.per_residue_solvent_exposure: S 88 14.6773
apps.public.analysis.per_residue_solvent_exposure: Y 89 10.3944
apps.public.analysis.per_residue_solvent_exposure: G 90 6.9312
apps.public.analysis.per_residue_solvent_exposure: N 91 8.1522
apps.public.analysis.per_residue_solvent_exposure: W 92 12.9043
apps.public.analysis.per_residue_solvent_exposure: G 93 15.7261
apps.public.analysis.per_residue_solvent_exposure: C 94 15.84
apps.public.analysis.per_residue_solvent_exposure: K 95 10.6613
apps.public.analysis.per_residue_solvent_exposure: G 96 7.63879
apps.public.analysis.per_residue_solvent_exposure: M 97 12.0894
apps.public.analysis.per_residue_solvent_exposure: G 98 11.414
apps.public.analysis.per_residue_solvent_exposure: A 99 12.2131
apps.public.analysis.per_residue_solvent_exposure: C 100 15.0925
apps.public.analysis.per_residue_solvent_exposure: S 101 9.86971
apps.public.analysis.per_residue_solvent_exposure: N 102 11.3575
apps.public.analysis.per_residue_solvent_exposure: S 103 11.8466
apps.public.analysis.per_residue_solvent_exposure: Q 104 14.8016
apps.public.analysis.per_residue_solvent_exposure: G 105 11.8066
apps.public.analysis.per_residue_solvent_exposure: I 106 12.2368
apps.public.analysis.per_residue_solvent_exposure: A 107 13.7414
apps.public.analysis.per_residue_solvent_exposure: Y 108 14.0112
apps.public.analysis.per_residue_solvent_exposure: W 109 12.1965
apps.public.analysis.per_residue_solvent_exposure: S 110 12.7996
apps.public.analysis.per_residue_solvent_exposure: T 111 11.1229
apps.public.analysis.per_residue_solvent_exposure: D 112 11.9036
apps.public.analysis.per_residue_solvent_exposure: L 113 16.4526
apps.public.analysis.per_residue_solvent_exposure: F 114 13.7725
apps.public.analysis.per_residue_solvent_exposure: G 115 9.79524
apps.public.analysis.per_residue_solvent_exposure: F 116 13.1503
apps.public.analysis.per_residue_solvent_exposure: Y 117 11.3967
apps.public.analysis.per_residue_solvent_exposure: T 118 14.5705
apps.public.analysis.per_residue_solvent_exposure: T 119 16.1098
apps.public.analysis.per_residue_solvent_exposure: P 120 19.5243
apps.public.analysis.per_residue_solvent_exposure: T 121 20.3246
apps.public.analysis.per_residue_solvent_exposure: N 122 18.7243
apps.public.analysis.per_residue_solvent_exposure: V 123 20.3961
apps.public.analysis.per_residue_solvent_exposure: T 124 21.0578
apps.public.analysis.per_residue_solvent_exposure: L 125 20.6867
apps.public.analysis.per_residue_solvent_exposure: E 126 19.7252
apps.public.analysis.per_residue_solvent_exposure: M 127 20.2826
apps.public.analysis.per_residue_solvent_exposure: T 128 21.026
apps.public.analysis.per_residue_solvent_exposure: G 129 22.6423
apps.public.analysis.per_residue_solvent_exposure: Y 130 22.7503
apps.public.analysis.per_residue_solvent_exposure: F 131 20.8752
apps.public.analysis.per_residue_solvent_exposure: L 132 17.7815
apps.public.analysis.per_residue_solvent_exposure: P 133 17.9749
apps.public.analysis.per_residue_solvent_exposure: P 134 11.946
apps.public.analysis.per_residue_solvent_exposure: Q 135 12.566
apps.public.analysis.per_residue_solvent_exposure: T 136 14.4989
apps.public.analysis.per_residue_solvent_exposure: G 137 13.2675
apps.public.analysis.per_residue_solvent_exposure: S 138 13.5362
apps.public.analysis.per_residue_solvent_exposure: Y 139 17.6579
apps.public.analysis.per_residue_solvent_exposure: T 140 15.9564
apps.public.analysis.per_residue_solvent_exposure: F 141 18.5155
apps.public.analysis.per_residue_solvent_exposure: S 142 17.3529
apps.public.analysis.per_residue_solvent_exposure: F 143 18.0003
apps.public.analysis.per_residue_solvent_exposure: A 144 12.1208
apps.public.analysis.per_residue_solvent_exposure: T 145 13.8884
apps.public.analysis.per_residue_solvent_exposure: V 146 18.9739
apps.public.analysis.per_residue_solvent_exposure: D 147 18.657
apps.public.analysis.per_residue_solvent_exposure: D 148 19.3824
apps.public.analysis.per_residue_solvent_exposure: S 149 21.7488
apps.public.analysis.per_residue_solvent_exposure: A 150 22.7288
apps.public.analysis.per_residue_solvent_exposure: I 151 21.6857
apps.public.analysis.per_residue_solvent_exposure: L 152 20.7983
apps.public.analysis.per_residue_solvent_exposure: S 153 20.3392
apps.public.analysis.per_residue_solvent_exposure: V 154 21.0929
apps.public.analysis.per_residue_solvent_exposure: G 155 21.1909
apps.public.analysis.per_residue_solvent_exposure: G 156 19.7084
apps.public.analysis.per_residue_solvent_exposure: S 157 15.2849
apps.public.analysis.per_residue_solvent_exposure: I 158 17.3431
apps.public.analysis.per_residue_solvent_exposure: A 159 21.1947
apps.public.analysis.per_residue_solvent_exposure: F 160 19.7563
apps.public.analysis.per_residue_solvent_exposure: E 161 17.6431
apps.public.analysis.per_residue_solvent_exposure: C 162 21.168
apps.public.analysis.per_residue_solvent_exposure: C 163 19.9147
apps.public.analysis.per_residue_solvent_exposure: A 164 16.2161
apps.public.analysis.per_residue_solvent_exposure: Q 165 18.6807
apps.public.analysis.per_residue_solvent_exposure: E 166 12.7234
apps.public.analysis.per_residue_solvent_exposure: Q 167 10.3625
apps.public.analysis.per_residue_solvent_exposure: P 168 9.87967
apps.public.analysis.per_residue_solvent_exposure: P 169 14.2134
apps.public.analysis.per_residue_solvent_exposure: I 170 13.1305
apps.public.analysis.per_residue_solvent_exposure: T 171 10.8737
apps.public.analysis.per_residue_solvent_exposure: S 172 11.3732
apps.public.analysis.per_residue_solvent_exposure: T 173 12.7653
apps.public.analysis.per_residue_solvent_exposure: N 174 11.1605
apps.public.analysis.per_residue_solvent_exposure: F 175 15.7606
apps.public.analysis.per_residue_solvent_exposure: T 176 16.6699
apps.public.analysis.per_residue_solvent_exposure: I 177 18.5518
apps.public.analysis.per_residue_solvent_exposure: N 178 17.656
apps.public.analysis.per_residue_solvent_exposure: G 179 19.6386
apps.public.analysis.per_residue_solvent_exposure: I 180 19.3481
apps.public.analysis.per_residue_solvent_exposure: K 181 17.6143
apps.public.analysis.per_residue_solvent_exposure: P 182 12.6678
apps.public.analysis.per_residue_solvent_exposure: W 183 9.96478
apps.public.analysis.per_residue_solvent_exposure: D 184 7.11483
apps.public.analysis.per_residue_solvent_exposure: G 185 9.26773
apps.public.analysis.per_residue_solvent_exposure: S 186 8.26105
apps.public.analysis.per_residue_solvent_exposure: L 187 12.0367
apps.public.analysis.per_residue_solvent_exposure: P 188 14.0346
apps.public.analysis.per_residue_solvent_exposure: D 189 8.47457
apps.public.analysis.per_residue_solvent_exposure: N 190 10.3027
apps.public.analysis.per_residue_solvent_exposure: I 191 16.0812
apps.public.analysis.per_residue_solvent_exposure: T 192 14.1782
apps.public.analysis.per_residue_solvent_exposure: G 193 14.4041
apps.public.analysis.per_residue_solvent_exposure: T 194 13.3827
apps.public.analysis.per_residue_solvent_exposure: V 195 16.121
apps.public.analysis.per_residue_solvent_exposure: Y 196 15.5178
apps.public.analysis.per_residue_solvent_exposure: M 197 20.1293
apps.public.analysis.per_residue_solvent_exposure: Y 198 19.3989
apps.public.analysis.per_residue_solvent_exposure: A 199 14.9036
apps.public.analysis.per_residue_solvent_exposure: G 200 13.2484
apps.public.analysis.per_residue_solvent_exposure: Y 201 18.4925
apps.public.analysis.per_residue_solvent_exposure: Y 202 21.0407
apps.public.analysis.per_residue_solvent_exposure: Y 203 23.5425
apps.public.analysis.per_residue_solvent_exposure: P 204 23.9825
apps.public.analysis.per_residue_solvent_exposure: L 205 22.7361
apps.public.analysis.per_residue_solvent_exposure: K 206 21.1524
apps.public.analysis.per_residue_solvent_exposure: V 207 20.774
apps.public.analysis.per_residue_solvent_exposure: V 208 20.6284
apps.public.analysis.per_residue_solvent_exposure: Y 209 21.4363
apps.public.analysis.per_residue_solvent_exposure: S 210 21.8473
apps.public.analysis.per_residue_solvent_exposure: N 211 21.6783
apps.public.analysis.per_residue_solvent_exposure: A 212 19.7905
apps.public.analysis.per_residue_solvent_exposure: V 213 18.1353
apps.public.analysis.per_residue_solvent_exposure: S 214 17.5625
apps.public.analysis.per_residue_solvent_exposure: W 215 16.9673
apps.public.analysis.per_residue_solvent_exposure: G 216 18.2362
apps.public.analysis.per_residue_solvent_exposure: T 217 17.5891
apps.public.analysis.per_residue_solvent_exposure: L 218 18.7114
apps.public.analysis.per_residue_solvent_exposure: P 219 15.7949
apps.public.analysis.per_residue_solvent_exposure: I 220 18.2573
apps.public.analysis.per_residue_solvent_exposure: S 221 16.4088
apps.public.analysis.per_residue_solvent_exposure: V 222 16.9967
apps.public.analysis.per_residue_solvent_exposure: E 223 14.8367
apps.public.analysis.per_residue_solvent_exposure: L 224 15.5619
apps.public.analysis.per_residue_solvent_exposure: P 225 12.5419
apps.public.analysis.per_residue_solvent_exposure: D 226 7.66074
apps.public.analysis.per_residue_solvent_exposure: G 227 7.69234
apps.public.analysis.per_residue_solvent_exposure: T 228 8.58844
apps.public.analysis.per_residue_solvent_exposure: T 229 10.3721
apps.public.analysis.per_residue_solvent_exposure: V 230 12.6685
apps.public.analysis.per_residue_solvent_exposure: S 231 13.0693
apps.public.analysis.per_residue_solvent_exposure: D 232 13.5445
apps.public.analysis.per_residue_solvent_exposure: N 233 13.2553
apps.public.analysis.per_residue_solvent_exposure: F 234 16.2291
apps.public.analysis.per_residue_solvent_exposure: E 235 12.4596
apps.public.analysis.per_residue_solvent_exposure: G 236 10.9425
apps.public.analysis.per_residue_solvent_exposure: Y 237 15.6926
apps.public.analysis.per_residue_solvent_exposure: V 238 19.7435
apps.public.analysis.per_residue_solvent_exposure: Y 239 20.3212
apps.public.analysis.per_residue_solvent_exposure: S 240 19.77
apps.public.analysis.per_residue_solvent_exposure: F 241 17.8503
apps.public.analysis.per_residue_solvent_exposure: D 242 13.583
apps.public.analysis.per_residue_solvent_exposure: D 243 13.5126
apps.public.analysis.per_residue_solvent_exposure: D 244 12.905
apps.public.analysis.per_residue_solvent_exposure: L 245 10.445
apps.public.analysis.per_residue_solvent_exposure: S 246 7.52026
apps.public.analysis.per_residue_solvent_exposure: Q 247 11.0868
apps.public.analysis.per_residue_solvent_exposure: S 248 8.14049
apps.public.analysis.per_residue_solvent_exposure: N 249 9.44485
apps.public.analysis.per_residue_solvent_exposure: C 250 14.8698
apps.public.analysis.per_residue_solvent_exposure: T 251 16.1983
apps.public.analysis.per_residue_solvent_exposure: I 252 15.8115
apps.public.analysis.per_residue_solvent_exposure: P 253 12.3006
apps.public.analysis.per_residue_solvent_exposure: D 254 13.3717
apps.public.analysis.per_residue_solvent_exposure: P 255 17.4076
apps.public.analysis.per_residue_solvent_exposure: S 256 13.8502
apps.public.analysis.per_residue_solvent_exposure: I 257 9.14245
apps.public.analysis.per_residue_solvent_exposure: H 258 9.66942
