core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s 4E7G.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=-132001343 seed_offset=0 real_seed=-132001343
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=-132001343 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 2.02 seconds.
core.import_pose.import_pose: File '4E7G.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: M 1 8.48581
apps.public.analysis.per_residue_solvent_exposure: D 2 13.0976
apps.public.analysis.per_residue_solvent_exposure: K 3 17.1623
apps.public.analysis.per_residue_solvent_exposure: F 4 19.4069
apps.public.analysis.per_residue_solvent_exposure: R 5 17.5261
apps.public.analysis.per_residue_solvent_exposure: V 6 20.9536
apps.public.analysis.per_residue_solvent_exposure: Q 7 17.0318
apps.public.analysis.per_residue_solvent_exposure: G 8 16.368
apps.public.analysis.per_residue_solvent_exposure: P 9 15.0327
apps.public.analysis.per_residue_solvent_exposure: T 10 15.3701
apps.public.analysis.per_residue_solvent_exposure: R 11 15.79
apps.public.analysis.per_residue_solvent_exposure: L 12 19.4057
apps.public.analysis.per_residue_solvent_exposure: Q 13 16.0187
apps.public.analysis.per_residue_solvent_exposure: G 14 13.0701
apps.public.analysis.per_residue_solvent_exposure: E 15 14.3145
apps.public.analysis.per_residue_solvent_exposure: V 16 16.8269
apps.public.analysis.per_residue_solvent_exposure: T 17 14.9908
apps.public.analysis.per_residue_solvent_exposure: I 18 18.9348
apps.public.analysis.per_residue_solvent_exposure: S 19 18.6428
apps.public.analysis.per_residue_solvent_exposure: G 20 20.7279
apps.public.analysis.per_residue_solvent_exposure: A 21 22.9648
apps.public.analysis.per_residue_solvent_exposure: K 22 21.7288
apps.public.analysis.per_residue_solvent_exposure: N 23 20.9672
apps.public.analysis.per_residue_solvent_exposure: A 24 23.0196
apps.public.analysis.per_residue_solvent_exposure: A 25 23.9188
apps.public.analysis.per_residue_solvent_exposure: L 26 22.7016
apps.public.analysis.per_residue_solvent_exposure: P 27 22.8453
apps.public.analysis.per_residue_solvent_exposure: I 28 23.4546
apps.public.analysis.per_residue_solvent_exposure: L 29 23.1555
apps.public.analysis.per_residue_solvent_exposure: F 30 23.1683
apps.public.analysis.per_residue_solvent_exposure: A 31 23.9489
apps.public.analysis.per_residue_solvent_exposure: A 32 23.3825
apps.public.analysis.per_residue_solvent_exposure: L 33 22.338
apps.public.analysis.per_residue_solvent_exposure: L 34 22.1741
apps.public.analysis.per_residue_solvent_exposure: A 35 20.5221
apps.public.analysis.per_residue_solvent_exposure: E 36 14.8962
apps.public.analysis.per_residue_solvent_exposure: E 37 13.532
apps.public.analysis.per_residue_solvent_exposure: P 38 15.8045
apps.public.analysis.per_residue_solvent_exposure: V 39 19.0554
apps.public.analysis.per_residue_solvent_exposure: E 40 16.8099
apps.public.analysis.per_residue_solvent_exposure: I 41 20.0214
apps.public.analysis.per_residue_solvent_exposure: Q 42 15.5116
apps.public.analysis.per_residue_solvent_exposure: N 43 16.1461
apps.public.analysis.per_residue_solvent_exposure: V 44 20.3146
apps.public.analysis.per_residue_solvent_exposure: P 45 18.815
apps.public.analysis.per_residue_solvent_exposure: K 46 14.4906
apps.public.analysis.per_residue_solvent_exposure: L 47 16.5258
apps.public.analysis.per_residue_solvent_exposure: K 48 14.3644
apps.public.analysis.per_residue_solvent_exposure: D 49 17.8128
apps.public.analysis.per_residue_solvent_exposure: I 50 19.8449
apps.public.analysis.per_residue_solvent_exposure: D 51 14.7673
apps.public.analysis.per_residue_solvent_exposure: T 52 16.2066
apps.public.analysis.per_residue_solvent_exposure: T 53 20.7689
apps.public.analysis.per_residue_solvent_exposure: M 54 17.4252
apps.public.analysis.per_residue_solvent_exposure: K 55 13.6335
apps.public.analysis.per_residue_solvent_exposure: L 56 18.6985
apps.public.analysis.per_residue_solvent_exposure: L 57 20.0665
apps.public.analysis.per_residue_solvent_exposure: T 58 13.8294
apps.public.analysis.per_residue_solvent_exposure: Q 59 13.1864
apps.public.analysis.per_residue_solvent_exposure: L 60 17.2164
apps.public.analysis.per_residue_solvent_exposure: G 61 13.2803
apps.public.analysis.per_residue_solvent_exposure: T 62 16.6279
apps.public.analysis.per_residue_solvent_exposure: K 63 13.4766
apps.public.analysis.per_residue_solvent_exposure: V 64 14.704
apps.public.analysis.per_residue_solvent_exposure: E 65 11.0198
apps.public.analysis.per_residue_solvent_exposure: R 66 10.7949
apps.public.analysis.per_residue_solvent_exposure: D 67 7.87082
apps.public.analysis.per_residue_solvent_exposure: G 68 10.1136
apps.public.analysis.per_residue_solvent_exposure: S 69 14.1323
apps.public.analysis.per_residue_solvent_exposure: V 70 17.9111
apps.public.analysis.per_residue_solvent_exposure: W 71 17.4084
apps.public.analysis.per_residue_solvent_exposure: I 72 20.0573
apps.public.analysis.per_residue_solvent_exposure: D 73 17.584
apps.public.analysis.per_residue_solvent_exposure: A 74 19.4329
apps.public.analysis.per_residue_solvent_exposure: S 75 13.153
apps.public.analysis.per_residue_solvent_exposure: N 76 10.549
apps.public.analysis.per_residue_solvent_exposure: V 77 14.6195
apps.public.analysis.per_residue_solvent_exposure: N 78 10.0478
apps.public.analysis.per_residue_solvent_exposure: N 79 12.3688
apps.public.analysis.per_residue_solvent_exposure: F 80 16.8098
apps.public.analysis.per_residue_solvent_exposure: S 81 17.4216
apps.public.analysis.per_residue_solvent_exposure: A 82 20.1884
apps.public.analysis.per_residue_solvent_exposure: P 83 14.7943
apps.public.analysis.per_residue_solvent_exposure: Y 84 12.9784
apps.public.analysis.per_residue_solvent_exposure: D 85 9.81493
apps.public.analysis.per_residue_solvent_exposure: L 86 15.1196
apps.public.analysis.per_residue_solvent_exposure: V 87 18.1599
apps.public.analysis.per_residue_solvent_exposure: K 88 12.4888
apps.public.analysis.per_residue_solvent_exposure: T 89 11.7639
apps.public.analysis.per_residue_solvent_exposure: M 90 16.0016
apps.public.analysis.per_residue_solvent_exposure: R 91 17.3046
apps.public.analysis.per_residue_solvent_exposure: A 92 19.1635
apps.public.analysis.per_residue_solvent_exposure: S 93 21.2532
apps.public.analysis.per_residue_solvent_exposure: I 94 21.8631
apps.public.analysis.per_residue_solvent_exposure: W 95 23.1878
apps.public.analysis.per_residue_solvent_exposure: A 96 23.7152
apps.public.analysis.per_residue_solvent_exposure: L 97 24.7944
apps.public.analysis.per_residue_solvent_exposure: G 98 25.5881
apps.public.analysis.per_residue_solvent_exposure: P 99 23.6275
apps.public.analysis.per_residue_solvent_exposure: L 100 22.1303
apps.public.analysis.per_residue_solvent_exposure: V 101 22.7198
apps.public.analysis.per_residue_solvent_exposure: A 102 23.0633
apps.public.analysis.per_residue_solvent_exposure: R 103 18.273
apps.public.analysis.per_residue_solvent_exposure: F 104 14.1833
apps.public.analysis.per_residue_solvent_exposure: G 105 16.3145
apps.public.analysis.per_residue_solvent_exposure: Q 106 16.8002
apps.public.analysis.per_residue_solvent_exposure: G 107 20.8108
apps.public.analysis.per_residue_solvent_exposure: Q 108 19.3098
apps.public.analysis.per_residue_solvent_exposure: V 109 21.4094
apps.public.analysis.per_residue_solvent_exposure: S 110 18.6003
apps.public.analysis.per_residue_solvent_exposure: L 111 16.7008
apps.public.analysis.per_residue_solvent_exposure: P 112 16.5491
apps.public.analysis.per_residue_solvent_exposure: G 113 11.5824
apps.public.analysis.per_residue_solvent_exposure: G 114 10.7717
apps.public.analysis.per_residue_solvent_exposure: D 115 11.4882
apps.public.analysis.per_residue_solvent_exposure: A 116 11.6899
apps.public.analysis.per_residue_solvent_exposure: I 117 15.5401
apps.public.analysis.per_residue_solvent_exposure: G 118 12.2269
apps.public.analysis.per_residue_solvent_exposure: A 119 9.99889
apps.public.analysis.per_residue_solvent_exposure: A 120 12.4184
apps.public.analysis.per_residue_solvent_exposure: P 121 11.8096
apps.public.analysis.per_residue_solvent_exposure: V 122 15.9837
apps.public.analysis.per_residue_solvent_exposure: D 123 12.069
apps.public.analysis.per_residue_solvent_exposure: L 124 17.0267
apps.public.analysis.per_residue_solvent_exposure: H 125 21.0688
apps.public.analysis.per_residue_solvent_exposure: I 126 19.0663
apps.public.analysis.per_residue_solvent_exposure: F 127 16.1646
apps.public.analysis.per_residue_solvent_exposure: G 128 22.0124
apps.public.analysis.per_residue_solvent_exposure: L 129 23.7567
apps.public.analysis.per_residue_solvent_exposure: E 130 16.3157
apps.public.analysis.per_residue_solvent_exposure: K 131 15.3467
apps.public.analysis.per_residue_solvent_exposure: L 132 20.2747
apps.public.analysis.per_residue_solvent_exposure: G 133 15.8495
apps.public.analysis.per_residue_solvent_exposure: A 134 17.9983
apps.public.analysis.per_residue_solvent_exposure: E 135 12.5488
apps.public.analysis.per_residue_solvent_exposure: I 136 14.1131
apps.public.analysis.per_residue_solvent_exposure: K 137 10.4845
apps.public.analysis.per_residue_solvent_exposure: L 138 10.4635
apps.public.analysis.per_residue_solvent_exposure: E 139 8.24899
apps.public.analysis.per_residue_solvent_exposure: E 140 6.78867
apps.public.analysis.per_residue_solvent_exposure: G 141 9.74326
apps.public.analysis.per_residue_solvent_exposure: Y 142 15.2074
apps.public.analysis.per_residue_solvent_exposure: V 143 18.8206
apps.public.analysis.per_residue_solvent_exposure: K 144 17.7517
apps.public.analysis.per_residue_solvent_exposure: A 145 19.8392
apps.public.analysis.per_residue_solvent_exposure: S 146 16.461
apps.public.analysis.per_residue_solvent_exposure: V 147 15.0089
apps.public.analysis.per_residue_solvent_exposure: N 148 8.39957
apps.public.analysis.per_residue_solvent_exposure: G 149 8.26778
apps.public.analysis.per_residue_solvent_exposure: R 150 14.003
apps.public.analysis.per_residue_solvent_exposure: L 151 19.635
apps.public.analysis.per_residue_solvent_exposure: K 152 15.6575
apps.public.analysis.per_residue_solvent_exposure: G 153 17.5822
apps.public.analysis.per_residue_solvent_exposure: A 154 15.7607
apps.public.analysis.per_residue_solvent_exposure: H 155 12.881
apps.public.analysis.per_residue_solvent_exposure: I 156 16.0883
apps.public.analysis.per_residue_solvent_exposure: V 157 13.216
apps.public.analysis.per_residue_solvent_exposure: M 158 15.7738
apps.public.analysis.per_residue_solvent_exposure: D 159 9.56139
apps.public.analysis.per_residue_solvent_exposure: K 160 10.2171
apps.public.analysis.per_residue_solvent_exposure: V 161 14.7002
apps.public.analysis.per_residue_solvent_exposure: S 162 16.9851
apps.public.analysis.per_residue_solvent_exposure: V 163 18.9525
apps.public.analysis.per_residue_solvent_exposure: G 164 19.6036
apps.public.analysis.per_residue_solvent_exposure: A 165 21.7978
apps.public.analysis.per_residue_solvent_exposure: T 166 23.7993
apps.public.analysis.per_residue_solvent_exposure: V 167 24.5113
apps.public.analysis.per_residue_solvent_exposure: T 168 24.8672
apps.public.analysis.per_residue_solvent_exposure: I 169 26.0639
apps.public.analysis.per_residue_solvent_exposure: M 170 26.0043
apps.public.analysis.per_residue_solvent_exposure: S 171 25.9623
apps.public.analysis.per_residue_solvent_exposure: A 172 25.8617
apps.public.analysis.per_residue_solvent_exposure: A 173 25.0784
apps.public.analysis.per_residue_solvent_exposure: T 174 23.8224
apps.public.analysis.per_residue_solvent_exposure: L 175 20.7821
apps.public.analysis.per_residue_solvent_exposure: A 176 19.9638
apps.public.analysis.per_residue_solvent_exposure: E 177 13.205
apps.public.analysis.per_residue_solvent_exposure: G 178 11.2487
apps.public.analysis.per_residue_solvent_exposure: T 179 14.9681
apps.public.analysis.per_residue_solvent_exposure: T 180 19.9272
apps.public.analysis.per_residue_solvent_exposure: I 181 17.8548
apps.public.analysis.per_residue_solvent_exposure: I 182 20.9565
apps.public.analysis.per_residue_solvent_exposure: E 183 14.7145
apps.public.analysis.per_residue_solvent_exposure: N 184 14.6021
apps.public.analysis.per_residue_solvent_exposure: A 185 20.8264
apps.public.analysis.per_residue_solvent_exposure: A 186 20.5972
apps.public.analysis.per_residue_solvent_exposure: R 187 18.4239
apps.public.analysis.per_residue_solvent_exposure: E 188 19.1112
apps.public.analysis.per_residue_solvent_exposure: P 189 19.6626
apps.public.analysis.per_residue_solvent_exposure: E 190 22.5339
apps.public.analysis.per_residue_solvent_exposure: I 191 23.3764
apps.public.analysis.per_residue_solvent_exposure: V 192 19.0356
apps.public.analysis.per_residue_solvent_exposure: D 193 20.731
apps.public.analysis.per_residue_solvent_exposure: T 194 23.7314
apps.public.analysis.per_residue_solvent_exposure: A 195 21.7785
apps.public.analysis.per_residue_solvent_exposure: N 196 16.2058
apps.public.analysis.per_residue_solvent_exposure: F 197 20.2174
apps.public.analysis.per_residue_solvent_exposure: L 198 22.086
apps.public.analysis.per_residue_solvent_exposure: V 199 15.6535
apps.public.analysis.per_residue_solvent_exposure: A 200 13.8899
apps.public.analysis.per_residue_solvent_exposure: L 201 17.809
apps.public.analysis.per_residue_solvent_exposure: G 202 13.951
apps.public.analysis.per_residue_solvent_exposure: A 203 17.5763
apps.public.analysis.per_residue_solvent_exposure: K 204 14.5272
apps.public.analysis.per_residue_solvent_exposure: I 205 17.9866
apps.public.analysis.per_residue_solvent_exposure: S 206 13.3828
apps.public.analysis.per_residue_solvent_exposure: G 207 13.2457
apps.public.analysis.per_residue_solvent_exposure: Q 208 18.0453
apps.public.analysis.per_residue_solvent_exposure: G 209 15.3875
apps.public.analysis.per_residue_solvent_exposure: T 210 12.395
apps.public.analysis.per_residue_solvent_exposure: D 211 12.8247
apps.public.analysis.per_residue_solvent_exposure: R 212 14.8296
apps.public.analysis.per_residue_solvent_exposure: I 213 19.4933
apps.public.analysis.per_residue_solvent_exposure: T 214 17.5153
apps.public.analysis.per_residue_solvent_exposure: I 215 20.5627
apps.public.analysis.per_residue_solvent_exposure: E 216 15.7675
apps.public.analysis.per_residue_solvent_exposure: G 217 17.8812
apps.public.analysis.per_residue_solvent_exposure: V 218 13.8098
apps.public.analysis.per_residue_solvent_exposure: E 219 9.34472
apps.public.analysis.per_residue_solvent_exposure: R 220 12.9943
apps.public.analysis.per_residue_solvent_exposure: L 221 17.2632
apps.public.analysis.per_residue_solvent_exposure: G 222 13.7157
apps.public.analysis.per_residue_solvent_exposure: G 223 15.2207
apps.public.analysis.per_residue_solvent_exposure: G 224 13.8555
apps.public.analysis.per_residue_solvent_exposure: V 225 12.9556
apps.public.analysis.per_residue_solvent_exposure: Y 226 15.5192
apps.public.analysis.per_residue_solvent_exposure: R 227 14.9766
apps.public.analysis.per_residue_solvent_exposure: V 228 19.0783
apps.public.analysis.per_residue_solvent_exposure: L 229 18.1227
apps.public.analysis.per_residue_solvent_exposure: P 230 20.5543
apps.public.analysis.per_residue_solvent_exposure: D 231 22.703
apps.public.analysis.per_residue_solvent_exposure: R 232 22.6607
apps.public.analysis.per_residue_solvent_exposure: I 233 21.0686
apps.public.analysis.per_residue_solvent_exposure: E 234 22.2231
apps.public.analysis.per_residue_solvent_exposure: T 235 23.0445
apps.public.analysis.per_residue_solvent_exposure: G 236 22.9555
apps.public.analysis.per_residue_solvent_exposure: T 237 22.0737
apps.public.analysis.per_residue_solvent_exposure: F 238 23.0417
apps.public.analysis.per_residue_solvent_exposure: L 239 23.682
apps.public.analysis.per_residue_solvent_exposure: V 240 23.8636
apps.public.analysis.per_residue_solvent_exposure: A 241 23.6744
apps.public.analysis.per_residue_solvent_exposure: A 242 23.5858
apps.public.analysis.per_residue_solvent_exposure: A 243 23.8906
apps.public.analysis.per_residue_solvent_exposure: I 244 22.7709
apps.public.analysis.per_residue_solvent_exposure: S 245 20.8062
apps.public.analysis.per_residue_solvent_exposure: G 246 17.6427
apps.public.analysis.per_residue_solvent_exposure: G 247 18.4617
apps.public.analysis.per_residue_solvent_exposure: K 248 18.4455
apps.public.analysis.per_residue_solvent_exposure: I 249 20.2657
apps.public.analysis.per_residue_solvent_exposure: V 250 18.3093
apps.public.analysis.per_residue_solvent_exposure: C 251 20.424
apps.public.analysis.per_residue_solvent_exposure: R 252 15.2715
apps.public.analysis.per_residue_solvent_exposure: N 253 14.7613
apps.public.analysis.per_residue_solvent_exposure: A 254 20.0464
apps.public.analysis.per_residue_solvent_exposure: Q 255 17.9616
apps.public.analysis.per_residue_solvent_exposure: P 256 15.8636
apps.public.analysis.per_residue_solvent_exposure: D 257 11.6823
apps.public.analysis.per_residue_solvent_exposure: T 258 17.7485
apps.public.analysis.per_residue_solvent_exposure: L 259 19.4229
apps.public.analysis.per_residue_solvent_exposure: D 260 13.9276
apps.public.analysis.per_residue_solvent_exposure: A 261 14.9408
apps.public.analysis.per_residue_solvent_exposure: V 262 20.006
apps.public.analysis.per_residue_solvent_exposure: L 263 18.7908
apps.public.analysis.per_residue_solvent_exposure: A 264 13.6764
apps.public.analysis.per_residue_solvent_exposure: K 265 17.7507
apps.public.analysis.per_residue_solvent_exposure: L 266 21.0165
apps.public.analysis.per_residue_solvent_exposure: R 267 14.1804
apps.public.analysis.per_residue_solvent_exposure: E 268 12.1238
apps.public.analysis.per_residue_solvent_exposure: A 269 17.2
apps.public.analysis.per_residue_solvent_exposure: G 270 14.3447
apps.public.analysis.per_residue_solvent_exposure: A 271 18.0111
apps.public.analysis.per_residue_solvent_exposure: D 272 13.1761
apps.public.analysis.per_residue_solvent_exposure: I 273 14.6231
apps.public.analysis.per_residue_solvent_exposure: E 274 11.3455
apps.public.analysis.per_residue_solvent_exposure: T 275 12.0128
apps.public.analysis.per_residue_solvent_exposure: G 276 9.30677
apps.public.analysis.per_residue_solvent_exposure: E 277 6.89016
apps.public.analysis.per_residue_solvent_exposure: D 278 11.9828
apps.public.analysis.per_residue_solvent_exposure: W 279 16.4949
apps.public.analysis.per_residue_solvent_exposure: I 280 19.7228
apps.public.analysis.per_residue_solvent_exposure: S 281 17.6311
apps.public.analysis.per_residue_solvent_exposure: L 282 20.0157
apps.public.analysis.per_residue_solvent_exposure: D 283 17.0099
apps.public.analysis.per_residue_solvent_exposure: M 284 17.1603
apps.public.analysis.per_residue_solvent_exposure: H 285 9.92565
apps.public.analysis.per_residue_solvent_exposure: G 286 10.0921
apps.public.analysis.per_residue_solvent_exposure: K 287 11.1427
apps.public.analysis.per_residue_solvent_exposure: R 288 14.6691
apps.public.analysis.per_residue_solvent_exposure: P 289 18.7548
apps.public.analysis.per_residue_solvent_exposure: K 290 16.1474
apps.public.analysis.per_residue_solvent_exposure: A 291 19.3804
apps.public.analysis.per_residue_solvent_exposure: V 292 17.7364
apps.public.analysis.per_residue_solvent_exposure: T 293 15.1759
apps.public.analysis.per_residue_solvent_exposure: V 294 17.273
apps.public.analysis.per_residue_solvent_exposure: R 295 15.4933
apps.public.analysis.per_residue_solvent_exposure: T 296 16.8679
apps.public.analysis.per_residue_solvent_exposure: A 297 13.7095
apps.public.analysis.per_residue_solvent_exposure: P 298 15.2499
apps.public.analysis.per_residue_solvent_exposure: H 299 15.7386
apps.public.analysis.per_residue_solvent_exposure: P 300 12.4194
apps.public.analysis.per_residue_solvent_exposure: A 301 12.7442
apps.public.analysis.per_residue_solvent_exposure: F 302 18.1403
apps.public.analysis.per_residue_solvent_exposure: P 303 18.7349
apps.public.analysis.per_residue_solvent_exposure: T 304 18.1836
apps.public.analysis.per_residue_solvent_exposure: D 305 17.5705
apps.public.analysis.per_residue_solvent_exposure: M 306 21.1824
apps.public.analysis.per_residue_solvent_exposure: Q 307 22.4437
apps.public.analysis.per_residue_solvent_exposure: A 308 23.1059
apps.public.analysis.per_residue_solvent_exposure: Q 309 22.6064
apps.public.analysis.per_residue_solvent_exposure: F 310 23.6264
apps.public.analysis.per_residue_solvent_exposure: T 311 24.239
apps.public.analysis.per_residue_solvent_exposure: L 312 24.8636
apps.public.analysis.per_residue_solvent_exposure: L 313 23.6995
apps.public.analysis.per_residue_solvent_exposure: N 314 23.8171
apps.public.analysis.per_residue_solvent_exposure: L 315 22.4367
apps.public.analysis.per_residue_solvent_exposure: V 316 20.8699
apps.public.analysis.per_residue_solvent_exposure: A 317 19.2162
apps.public.analysis.per_residue_solvent_exposure: E 318 13.3533
apps.public.analysis.per_residue_solvent_exposure: G 319 11.1019
apps.public.analysis.per_residue_solvent_exposure: T 320 14.1474
apps.public.analysis.per_residue_solvent_exposure: G 321 16.0524
apps.public.analysis.per_residue_solvent_exposure: V 322 17.218
apps.public.analysis.per_residue_solvent_exposure: I 323 20.4397
apps.public.analysis.per_residue_solvent_exposure: T 324 16.923
apps.public.analysis.per_residue_solvent_exposure: E 325 17.1353
apps.public.analysis.per_residue_solvent_exposure: T 326 12.2763
apps.public.analysis.per_residue_solvent_exposure: I 327 12.6215
apps.public.analysis.per_residue_solvent_exposure: F 328 14.4179
apps.public.analysis.per_residue_solvent_exposure: E 329 11.904
apps.public.analysis.per_residue_solvent_exposure: N 330 14.105
apps.public.analysis.per_residue_solvent_exposure: A 331 20.065
apps.public.analysis.per_residue_solvent_exposure: F 332 19.8291
apps.public.analysis.per_residue_solvent_exposure: M 333 16.7817
apps.public.analysis.per_residue_solvent_exposure: H 334 21.7437
apps.public.analysis.per_residue_solvent_exposure: V 335 20.3031
apps.public.analysis.per_residue_solvent_exposure: P 336 13.8487
apps.public.analysis.per_residue_solvent_exposure: E 337 18.0628
apps.public.analysis.per_residue_solvent_exposure: L 338 22.1115
apps.public.analysis.per_residue_solvent_exposure: I 339 15.2243
apps.public.analysis.per_residue_solvent_exposure: R 340 13.0225
apps.public.analysis.per_residue_solvent_exposure: M 341 18.1232
apps.public.analysis.per_residue_solvent_exposure: G 342 14.6664
apps.public.analysis.per_residue_solvent_exposure: A 343 18.1737
apps.public.analysis.per_residue_solvent_exposure: H 344 14.3277
apps.public.analysis.per_residue_solvent_exposure: A 345 16.1958
apps.public.analysis.per_residue_solvent_exposure: E 346 11.7107
apps.public.analysis.per_residue_solvent_exposure: I 347 11.7131
apps.public.analysis.per_residue_solvent_exposure: E 348 8.11279
apps.public.analysis.per_residue_solvent_exposure: S 349 7.08979
apps.public.analysis.per_residue_solvent_exposure: N 350 12.72
apps.public.analysis.per_residue_solvent_exposure: T 351 15.1345
apps.public.analysis.per_residue_solvent_exposure: V 352 18.2401
apps.public.analysis.per_residue_solvent_exposure: I 353 16.9272
apps.public.analysis.per_residue_solvent_exposure: C 354 20.1552
apps.public.analysis.per_residue_solvent_exposure: H 355 15.8261
apps.public.analysis.per_residue_solvent_exposure: G 356 17.4333
apps.public.analysis.per_residue_solvent_exposure: V 357 14.1933
apps.public.analysis.per_residue_solvent_exposure: E 358 9.46626
apps.public.analysis.per_residue_solvent_exposure: K 359 11.8491
apps.public.analysis.per_residue_solvent_exposure: L 360 18.1003
apps.public.analysis.per_residue_solvent_exposure: S 361 15.2444
apps.public.analysis.per_residue_solvent_exposure: G 362 17.2735
apps.public.analysis.per_residue_solvent_exposure: A 363 15.4381
apps.public.analysis.per_residue_solvent_exposure: Q 364 14.2617
apps.public.analysis.per_residue_solvent_exposure: V 365 17.8238
apps.public.analysis.per_residue_solvent_exposure: M 366 16.8265
apps.public.analysis.per_residue_solvent_exposure: A 367 20.269
apps.public.analysis.per_residue_solvent_exposure: T 368 16.756
apps.public.analysis.per_residue_solvent_exposure: K 369 18.1461
apps.public.analysis.per_residue_solvent_exposure: L 370 19.2917
apps.public.analysis.per_residue_solvent_exposure: R 371 21.057
apps.public.analysis.per_residue_solvent_exposure: A 372 22.7153
apps.public.analysis.per_residue_solvent_exposure: S 373 23.1672
apps.public.analysis.per_residue_solvent_exposure: A 374 22.8497
apps.public.analysis.per_residue_solvent_exposure: S 375 23.3906
apps.public.analysis.per_residue_solvent_exposure: L 376 25.0341
apps.public.analysis.per_residue_solvent_exposure: V 377 24.12
apps.public.analysis.per_residue_solvent_exposure: L 378 24.3228
apps.public.analysis.per_residue_solvent_exposure: A 379 24.5026
apps.public.analysis.per_residue_solvent_exposure: G 380 24.6749
apps.public.analysis.per_residue_solvent_exposure: C 381 23.0594
apps.public.analysis.per_residue_solvent_exposure: I 382 20.8092
apps.public.analysis.per_residue_solvent_exposure: A 383 19.9842
apps.public.analysis.per_residue_solvent_exposure: E 384 14.2802
apps.public.analysis.per_residue_solvent_exposure: G 385 12.0517
apps.public.analysis.per_residue_solvent_exposure: T 386 15.032
apps.public.analysis.per_residue_solvent_exposure: T 387 20.2676
apps.public.analysis.per_residue_solvent_exposure: V 388 19.1321
apps.public.analysis.per_residue_solvent_exposure: V 389 21.5064
apps.public.analysis.per_residue_solvent_exposure: D 390 16.8205
apps.public.analysis.per_residue_solvent_exposure: R 391 14.9578
apps.public.analysis.per_residue_solvent_exposure: I 392 18.6152
apps.public.analysis.per_residue_solvent_exposure: Y 393 14.0889
apps.public.analysis.per_residue_solvent_exposure: H 394 17.328
apps.public.analysis.per_residue_solvent_exposure: I 395 19.1213
apps.public.analysis.per_residue_solvent_exposure: D 396 16.3635
apps.public.analysis.per_residue_solvent_exposure: R 397 16.5018
apps.public.analysis.per_residue_solvent_exposure: G 398 19.0021
apps.public.analysis.per_residue_solvent_exposure: Y 399 19.7797
apps.public.analysis.per_residue_solvent_exposure: E 400 16.233
apps.public.analysis.per_residue_solvent_exposure: R 401 13.1391
apps.public.analysis.per_residue_solvent_exposure: I 402 17.9201
apps.public.analysis.per_residue_solvent_exposure: E 403 16.2567
apps.public.analysis.per_residue_solvent_exposure: D 404 11.8068
apps.public.analysis.per_residue_solvent_exposure: K 405 16.0224
apps.public.analysis.per_residue_solvent_exposure: L 406 19.4678
apps.public.analysis.per_residue_solvent_exposure: R 407 14.1223
apps.public.analysis.per_residue_solvent_exposure: A 408 12.2178
apps.public.analysis.per_residue_solvent_exposure: L 409 17.1364
apps.public.analysis.per_residue_solvent_exposure: G 410 13.6777
apps.public.analysis.per_residue_solvent_exposure: A 411 17.5124
apps.public.analysis.per_residue_solvent_exposure: N 412 14.7939
apps.public.analysis.per_residue_solvent_exposure: I 413 17.0852
apps.public.analysis.per_residue_solvent_exposure: E 414 12.6661
apps.public.analysis.per_residue_solvent_exposure: R 415 12.193
apps.public.analysis.per_residue_solvent_exposure: V 416 10.9269
apps.public.analysis.per_residue_solvent_exposure: K 417 7.55303
apps.public.analysis.per_residue_solvent_exposure: G 418 4.84108
apps.public.analysis.per_residue_solvent_exposure: E 419 5.31478
