core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s 4QMJ.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=-1271520364 seed_offset=0 real_seed=-1271520364
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=-1271520364 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 1.99 seconds.
core.import_pose.import_pose: File '4QMJ.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: L 1 4.16178
apps.public.analysis.per_residue_solvent_exposure: P 2 6.79036
apps.public.analysis.per_residue_solvent_exposure: R 3 11.6819
apps.public.analysis.per_residue_solvent_exposure: T 4 13.2677
apps.public.analysis.per_residue_solvent_exposure: E 5 13.4811
apps.public.analysis.per_residue_solvent_exposure: I 6 17.1543
apps.public.analysis.per_residue_solvent_exposure: S 7 14.2964
apps.public.analysis.per_residue_solvent_exposure: D 8 9.76105
apps.public.analysis.per_residue_solvent_exposure: K 9 11.852
apps.public.analysis.per_residue_solvent_exposure: I 10 16.407
apps.public.analysis.per_residue_solvent_exposure: T 11 12.1482
apps.public.analysis.per_residue_solvent_exposure: S 12 9.69578
apps.public.analysis.per_residue_solvent_exposure: E 13 9.69424
apps.public.analysis.per_residue_solvent_exposure: L 14 15.6939
apps.public.analysis.per_residue_solvent_exposure: V 15 16.592
apps.public.analysis.per_residue_solvent_exposure: S 16 12.3815
apps.public.analysis.per_residue_solvent_exposure: K 17 15.1152
apps.public.analysis.per_residue_solvent_exposure: I 18 19.3553
apps.public.analysis.per_residue_solvent_exposure: G 19 14.3707
apps.public.analysis.per_residue_solvent_exposure: D 20 11.287
apps.public.analysis.per_residue_solvent_exposure: K 21 7.33875
apps.public.analysis.per_residue_solvent_exposure: N 22 8.9325
apps.public.analysis.per_residue_solvent_exposure: W 23 13.2531
apps.public.analysis.per_residue_solvent_exposure: K 24 11.1276
apps.public.analysis.per_residue_solvent_exposure: I 25 13.3828
apps.public.analysis.per_residue_solvent_exposure: R 26 18.698
apps.public.analysis.per_residue_solvent_exposure: K 27 17.7126
apps.public.analysis.per_residue_solvent_exposure: E 28 13.4704
apps.public.analysis.per_residue_solvent_exposure: G 29 17.8965
apps.public.analysis.per_residue_solvent_exposure: L 30 19.835
apps.public.analysis.per_residue_solvent_exposure: D 31 13.5158
apps.public.analysis.per_residue_solvent_exposure: E 32 14.0598
apps.public.analysis.per_residue_solvent_exposure: V 33 19.49
apps.public.analysis.per_residue_solvent_exposure: A 34 15.5573
apps.public.analysis.per_residue_solvent_exposure: G 35 11.4973
apps.public.analysis.per_residue_solvent_exposure: I 36 14.6861
apps.public.analysis.per_residue_solvent_exposure: I 37 17.9081
apps.public.analysis.per_residue_solvent_exposure: N 38 11.9979
apps.public.analysis.per_residue_solvent_exposure: D 39 9.87801
apps.public.analysis.per_residue_solvent_exposure: A 40 14.015
apps.public.analysis.per_residue_solvent_exposure: K 41 12.5952
apps.public.analysis.per_residue_solvent_exposure: F 42 14.92
apps.public.analysis.per_residue_solvent_exposure: I 43 18.5778
apps.public.analysis.per_residue_solvent_exposure: Q 44 15.1809
apps.public.analysis.per_residue_solvent_exposure: P 45 14.2661
apps.public.analysis.per_residue_solvent_exposure: N 46 13.1377
apps.public.analysis.per_residue_solvent_exposure: I 47 17.6535
apps.public.analysis.per_residue_solvent_exposure: G 48 12.7791
apps.public.analysis.per_residue_solvent_exposure: E 49 13.0585
apps.public.analysis.per_residue_solvent_exposure: L 50 18.2044
apps.public.analysis.per_residue_solvent_exposure: P 51 16.6967
apps.public.analysis.per_residue_solvent_exposure: T 52 13.5723
apps.public.analysis.per_residue_solvent_exposure: A 53 17.5522
apps.public.analysis.per_residue_solvent_exposure: L 54 20.8907
apps.public.analysis.per_residue_solvent_exposure: K 55 17.3172
apps.public.analysis.per_residue_solvent_exposure: G 56 14.3416
apps.public.analysis.per_residue_solvent_exposure: R 57 18.8131
apps.public.analysis.per_residue_solvent_exposure: L 58 19.754
apps.public.analysis.per_residue_solvent_exposure: N 59 13.4621
apps.public.analysis.per_residue_solvent_exposure: D 60 13.5358
apps.public.analysis.per_residue_solvent_exposure: S 61 8.89199
apps.public.analysis.per_residue_solvent_exposure: N 62 11.1741
apps.public.analysis.per_residue_solvent_exposure: K 63 13.7327
apps.public.analysis.per_residue_solvent_exposure: I 64 13.7333
apps.public.analysis.per_residue_solvent_exposure: L 65 18.2841
apps.public.analysis.per_residue_solvent_exposure: V 66 20.8164
apps.public.analysis.per_residue_solvent_exposure: Q 67 19.2842
apps.public.analysis.per_residue_solvent_exposure: Q 68 17.5675
apps.public.analysis.per_residue_solvent_exposure: T 69 21.5544
apps.public.analysis.per_residue_solvent_exposure: L 70 21.7888
apps.public.analysis.per_residue_solvent_exposure: N 71 16.3783
apps.public.analysis.per_residue_solvent_exposure: I 72 18.4168
apps.public.analysis.per_residue_solvent_exposure: L 73 21.6308
apps.public.analysis.per_residue_solvent_exposure: Q 74 17.892
apps.public.analysis.per_residue_solvent_exposure: Q 75 16.1043
apps.public.analysis.per_residue_solvent_exposure: L 76 20.4567
apps.public.analysis.per_residue_solvent_exposure: A 77 19.6691
apps.public.analysis.per_residue_solvent_exposure: V 78 15.0995
apps.public.analysis.per_residue_solvent_exposure: A 79 17.3526
apps.public.analysis.per_residue_solvent_exposure: M 80 18.8498
apps.public.analysis.per_residue_solvent_exposure: G 81 14.6668
apps.public.analysis.per_residue_solvent_exposure: P 82 12.9504
apps.public.analysis.per_residue_solvent_exposure: N 83 14.8436
apps.public.analysis.per_residue_solvent_exposure: I 84 19.3046
apps.public.analysis.per_residue_solvent_exposure: K 85 15.8077
apps.public.analysis.per_residue_solvent_exposure: Q 86 12.4946
apps.public.analysis.per_residue_solvent_exposure: H 87 15.5246
apps.public.analysis.per_residue_solvent_exposure: V 88 17.1681
apps.public.analysis.per_residue_solvent_exposure: K 89 12.0896
apps.public.analysis.per_residue_solvent_exposure: N 90 12.4578
apps.public.analysis.per_residue_solvent_exposure: L 91 18.257
apps.public.analysis.per_residue_solvent_exposure: G 92 19.4411
apps.public.analysis.per_residue_solvent_exposure: I 93 15.8751
apps.public.analysis.per_residue_solvent_exposure: P 94 16.4115
apps.public.analysis.per_residue_solvent_exposure: I 95 20.8304
apps.public.analysis.per_residue_solvent_exposure: I 96 20.662
apps.public.analysis.per_residue_solvent_exposure: T 97 17.8284
apps.public.analysis.per_residue_solvent_exposure: V 98 20.3902
apps.public.analysis.per_residue_solvent_exposure: L 99 20.7991
apps.public.analysis.per_residue_solvent_exposure: G 100 17.0442
apps.public.analysis.per_residue_solvent_exposure: D 101 14.9223
apps.public.analysis.per_residue_solvent_exposure: S 102 10.1385
apps.public.analysis.per_residue_solvent_exposure: K 103 10.8006
apps.public.analysis.per_residue_solvent_exposure: N 104 10.9686
apps.public.analysis.per_residue_solvent_exposure: N 105 10.9261
apps.public.analysis.per_residue_solvent_exposure: V 106 17.1673
apps.public.analysis.per_residue_solvent_exposure: R 107 18.9167
apps.public.analysis.per_residue_solvent_exposure: A 108 14.3547
apps.public.analysis.per_residue_solvent_exposure: A 109 17.5646
apps.public.analysis.per_residue_solvent_exposure: A 110 21.5462
apps.public.analysis.per_residue_solvent_exposure: L 111 17.5448
apps.public.analysis.per_residue_solvent_exposure: A 112 14.6699
apps.public.analysis.per_residue_solvent_exposure: T 113 19.7062
apps.public.analysis.per_residue_solvent_exposure: V 114 20.6327
apps.public.analysis.per_residue_solvent_exposure: N 115 16.3894
apps.public.analysis.per_residue_solvent_exposure: A 116 16.1954
apps.public.analysis.per_residue_solvent_exposure: W 117 21.0038
apps.public.analysis.per_residue_solvent_exposure: A 118 17.7085
apps.public.analysis.per_residue_solvent_exposure: E 119 12.7078
apps.public.analysis.per_residue_solvent_exposure: Q 120 13.7829
apps.public.analysis.per_residue_solvent_exposure: T 121 15.1108
apps.public.analysis.per_residue_solvent_exposure: G 122 14.2558
apps.public.analysis.per_residue_solvent_exposure: M 123 16.8632
apps.public.analysis.per_residue_solvent_exposure: K 124 15.204
apps.public.analysis.per_residue_solvent_exposure: E 125 15.3803
apps.public.analysis.per_residue_solvent_exposure: W 126 18.6198
apps.public.analysis.per_residue_solvent_exposure: L 127 17.9157
apps.public.analysis.per_residue_solvent_exposure: E 128 13.8175
apps.public.analysis.per_residue_solvent_exposure: G 129 10.3978
apps.public.analysis.per_residue_solvent_exposure: E 130 13.3496
apps.public.analysis.per_residue_solvent_exposure: D 131 15.364
apps.public.analysis.per_residue_solvent_exposure: L 132 18.3606
apps.public.analysis.per_residue_solvent_exposure: S 133 16.4182
apps.public.analysis.per_residue_solvent_exposure: E 134 12.6963
apps.public.analysis.per_residue_solvent_exposure: E 135 16.0358
apps.public.analysis.per_residue_solvent_exposure: L 136 17.6713
apps.public.analysis.per_residue_solvent_exposure: K 137 12.1521
apps.public.analysis.per_residue_solvent_exposure: K 138 8.45678
apps.public.analysis.per_residue_solvent_exposure: E 139 12.0067
apps.public.analysis.per_residue_solvent_exposure: N 140 10.9917
apps.public.analysis.per_residue_solvent_exposure: P 141 14.4265
apps.public.analysis.per_residue_solvent_exposure: F 142 15.9192
apps.public.analysis.per_residue_solvent_exposure: L 143 19.0694
apps.public.analysis.per_residue_solvent_exposure: R 144 21.3751
apps.public.analysis.per_residue_solvent_exposure: Q 145 19.8976
apps.public.analysis.per_residue_solvent_exposure: E 146 19.0465
apps.public.analysis.per_residue_solvent_exposure: L 147 20.9764
apps.public.analysis.per_residue_solvent_exposure: L 148 21.2499
apps.public.analysis.per_residue_solvent_exposure: G 149 16.3968
apps.public.analysis.per_residue_solvent_exposure: W 150 16.788
apps.public.analysis.per_residue_solvent_exposure: L 151 18.7561
apps.public.analysis.per_residue_solvent_exposure: A 152 16.4177
apps.public.analysis.per_residue_solvent_exposure: E 153 12.3746
apps.public.analysis.per_residue_solvent_exposure: K 154 14.3453
apps.public.analysis.per_residue_solvent_exposure: L 155 16.5915
apps.public.analysis.per_residue_solvent_exposure: P 156 11.2179
apps.public.analysis.per_residue_solvent_exposure: T 157 9.72056
apps.public.analysis.per_residue_solvent_exposure: L 158 13.7054
apps.public.analysis.per_residue_solvent_exposure: R 159 8.71921
apps.public.analysis.per_residue_solvent_exposure: S 160 8.49383
apps.public.analysis.per_residue_solvent_exposure: T 161 10.6168
apps.public.analysis.per_residue_solvent_exposure: P 162 12.1509
apps.public.analysis.per_residue_solvent_exposure: T 163 11.2723
apps.public.analysis.per_residue_solvent_exposure: D 164 14.7494
apps.public.analysis.per_residue_solvent_exposure: L 165 18.4389
apps.public.analysis.per_residue_solvent_exposure: I 166 16.0832
apps.public.analysis.per_residue_solvent_exposure: L 167 14.565
apps.public.analysis.per_residue_solvent_exposure: C 168 18.0527
apps.public.analysis.per_residue_solvent_exposure: V 169 19.3528
apps.public.analysis.per_residue_solvent_exposure: P 170 15.6452
apps.public.analysis.per_residue_solvent_exposure: H 171 16.5997
apps.public.analysis.per_residue_solvent_exposure: L 172 20.8678
apps.public.analysis.per_residue_solvent_exposure: Y 173 20.4846
apps.public.analysis.per_residue_solvent_exposure: S 174 16.2413
apps.public.analysis.per_residue_solvent_exposure: C 175 19.2839
apps.public.analysis.per_residue_solvent_exposure: L 176 19.5105
apps.public.analysis.per_residue_solvent_exposure: E 177 15.0321
apps.public.analysis.per_residue_solvent_exposure: D 178 13.4437
apps.public.analysis.per_residue_solvent_exposure: R 179 8.02552
apps.public.analysis.per_residue_solvent_exposure: N 180 10.672
apps.public.analysis.per_residue_solvent_exposure: G 181 10.1683
apps.public.analysis.per_residue_solvent_exposure: D 182 13.0847
apps.public.analysis.per_residue_solvent_exposure: V 183 18.4055
apps.public.analysis.per_residue_solvent_exposure: R 184 17.3354
apps.public.analysis.per_residue_solvent_exposure: K 185 14.7231
apps.public.analysis.per_residue_solvent_exposure: K 186 18.3876
apps.public.analysis.per_residue_solvent_exposure: A 187 21.7103
apps.public.analysis.per_residue_solvent_exposure: Q 188 18.2861
apps.public.analysis.per_residue_solvent_exposure: D 189 16.0721
apps.public.analysis.per_residue_solvent_exposure: A 190 19.9614
apps.public.analysis.per_residue_solvent_exposure: L 191 21.6275
apps.public.analysis.per_residue_solvent_exposure: P 192 18.519
apps.public.analysis.per_residue_solvent_exposure: F 193 18.0197
apps.public.analysis.per_residue_solvent_exposure: F 194 20.1132
apps.public.analysis.per_residue_solvent_exposure: M 195 18.1625
apps.public.analysis.per_residue_solvent_exposure: M 196 13.9609
apps.public.analysis.per_residue_solvent_exposure: H 197 13.9974
apps.public.analysis.per_residue_solvent_exposure: L 198 14.5158
apps.public.analysis.per_residue_solvent_exposure: G 199 12.5781
apps.public.analysis.per_residue_solvent_exposure: Y 200 13.8
apps.public.analysis.per_residue_solvent_exposure: E 201 10.0402
apps.public.analysis.per_residue_solvent_exposure: K 202 12.2167
apps.public.analysis.per_residue_solvent_exposure: M 203 18.2781
apps.public.analysis.per_residue_solvent_exposure: A 204 15.32
apps.public.analysis.per_residue_solvent_exposure: K 205 11.3938
apps.public.analysis.per_residue_solvent_exposure: A 206 14.8762
apps.public.analysis.per_residue_solvent_exposure: T 207 16.704
apps.public.analysis.per_residue_solvent_exposure: G 208 11.1261
apps.public.analysis.per_residue_solvent_exposure: K 209 8.25752
apps.public.analysis.per_residue_solvent_exposure: L 210 10.7681
apps.public.analysis.per_residue_solvent_exposure: K 211 10.261
apps.public.analysis.per_residue_solvent_exposure: P 212 13.7401
apps.public.analysis.per_residue_solvent_exposure: T 213 10.8097
apps.public.analysis.per_residue_solvent_exposure: S 214 10.797
apps.public.analysis.per_residue_solvent_exposure: K 215 14.5545
apps.public.analysis.per_residue_solvent_exposure: D 216 10.7995
apps.public.analysis.per_residue_solvent_exposure: Q 217 12.7859
apps.public.analysis.per_residue_solvent_exposure: V 218 18.7232
apps.public.analysis.per_residue_solvent_exposure: L 219 15.4597
apps.public.analysis.per_residue_solvent_exposure: A 220 11.3568
apps.public.analysis.per_residue_solvent_exposure: M 221 14.9223
apps.public.analysis.per_residue_solvent_exposure: L 222 17.771
apps.public.analysis.per_residue_solvent_exposure: E 223 11.8952
apps.public.analysis.per_residue_solvent_exposure: K 224 10.4032
apps.public.analysis.per_residue_solvent_exposure: A 225 14.0997
apps.public.analysis.per_residue_solvent_exposure: K 226 11.2271
apps.public.analysis.per_residue_solvent_exposure: V 227 6.79932
apps.public.analysis.per_residue_solvent_exposure: N 228 7.92049
apps.public.analysis.per_residue_solvent_exposure: M 229 8.88391
