core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s 4XTK.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=964216000 seed_offset=0 real_seed=964216000
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=964216000 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 1.91 seconds.
core.import_pose.import_pose: File '4XTK.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: M 1 8.38672
apps.public.analysis.per_residue_solvent_exposure: E 2 11.2311
apps.public.analysis.per_residue_solvent_exposure: S 3 14.8559
apps.public.analysis.per_residue_solvent_exposure: V 4 15.3231
apps.public.analysis.per_residue_solvent_exposure: Y 5 15.6876
apps.public.analysis.per_residue_solvent_exposure: L 6 16.5678
apps.public.analysis.per_residue_solvent_exposure: F 7 14.5644
apps.public.analysis.per_residue_solvent_exposure: S 8 13.7633
apps.public.analysis.per_residue_solvent_exposure: S 9 13.5661
apps.public.analysis.per_residue_solvent_exposure: G 10 14.2748
apps.public.analysis.per_residue_solvent_exposure: T 11 13.9519
apps.public.analysis.per_residue_solvent_exposure: L 12 17.9148
apps.public.analysis.per_residue_solvent_exposure: K 13 16.4427
apps.public.analysis.per_residue_solvent_exposure: R 14 14.4038
apps.public.analysis.per_residue_solvent_exposure: K 15 10.8965
apps.public.analysis.per_residue_solvent_exposure: A 16 7.00439
apps.public.analysis.per_residue_solvent_exposure: N 17 9.11884
apps.public.analysis.per_residue_solvent_exposure: T 18 14.2128
apps.public.analysis.per_residue_solvent_exposure: I 19 18.0278
apps.public.analysis.per_residue_solvent_exposure: C 20 16.0956
apps.public.analysis.per_residue_solvent_exposure: L 21 17.1222
apps.public.analysis.per_residue_solvent_exposure: E 22 14.0742
apps.public.analysis.per_residue_solvent_exposure: T 23 12.322
apps.public.analysis.per_residue_solvent_exposure: E 24 7.42694
apps.public.analysis.per_residue_solvent_exposure: S 25 6.184
apps.public.analysis.per_residue_solvent_exposure: G 26 7.79679
apps.public.analysis.per_residue_solvent_exposure: R 27 9.97968
apps.public.analysis.per_residue_solvent_exposure: K 28 10.8225
apps.public.analysis.per_residue_solvent_exposure: Y 29 11.4004
apps.public.analysis.per_residue_solvent_exposure: I 30 12.9629
apps.public.analysis.per_residue_solvent_exposure: P 31 10.9125
apps.public.analysis.per_residue_solvent_exposure: V 32 14.0298
apps.public.analysis.per_residue_solvent_exposure: E 33 9.29879
apps.public.analysis.per_residue_solvent_exposure: N 34 9.6433
apps.public.analysis.per_residue_solvent_exposure: V 35 15.0855
apps.public.analysis.per_residue_solvent_exposure: M 36 15.0937
apps.public.analysis.per_residue_solvent_exposure: D 37 18.2534
apps.public.analysis.per_residue_solvent_exposure: I 38 19.2741
apps.public.analysis.per_residue_solvent_exposure: K 39 19.3815
apps.public.analysis.per_residue_solvent_exposure: V 40 18.5082
apps.public.analysis.per_residue_solvent_exposure: F 41 18.4809
apps.public.analysis.per_residue_solvent_exposure: G 42 15.1879
apps.public.analysis.per_residue_solvent_exposure: E 43 12.1732
apps.public.analysis.per_residue_solvent_exposure: V 44 14.3998
apps.public.analysis.per_residue_solvent_exposure: D 45 11.4097
apps.public.analysis.per_residue_solvent_exposure: L 46 12.9944
apps.public.analysis.per_residue_solvent_exposure: N 47 10.5533
apps.public.analysis.per_residue_solvent_exposure: K 48 8.91764
apps.public.analysis.per_residue_solvent_exposure: R 49 10.0159
apps.public.analysis.per_residue_solvent_exposure: F 50 15.4004
apps.public.analysis.per_residue_solvent_exposure: L 51 15.7558
apps.public.analysis.per_residue_solvent_exposure: E 52 12.2471
apps.public.analysis.per_residue_solvent_exposure: F 53 13.7461
apps.public.analysis.per_residue_solvent_exposure: L 54 17.1492
apps.public.analysis.per_residue_solvent_exposure: S 55 14.0627
apps.public.analysis.per_residue_solvent_exposure: Q 56 10.2151
apps.public.analysis.per_residue_solvent_exposure: K 57 11.5416
apps.public.analysis.per_residue_solvent_exposure: R 58 14.1807
apps.public.analysis.per_residue_solvent_exposure: I 59 18.0806
apps.public.analysis.per_residue_solvent_exposure: P 60 19.0474
apps.public.analysis.per_residue_solvent_exposure: I 61 19.2182
apps.public.analysis.per_residue_solvent_exposure: H 62 18.9906
apps.public.analysis.per_residue_solvent_exposure: F 63 17.3952
apps.public.analysis.per_residue_solvent_exposure: F 64 17.4585
apps.public.analysis.per_residue_solvent_exposure: N 65 13.1066
apps.public.analysis.per_residue_solvent_exposure: R 66 12.8077
apps.public.analysis.per_residue_solvent_exposure: E 67 16.1789
apps.public.analysis.per_residue_solvent_exposure: G 68 19.0368
apps.public.analysis.per_residue_solvent_exposure: Y 69 16.2164
apps.public.analysis.per_residue_solvent_exposure: Y 70 16.3005
apps.public.analysis.per_residue_solvent_exposure: V 71 11.1094
apps.public.analysis.per_residue_solvent_exposure: G 72 12.1268
apps.public.analysis.per_residue_solvent_exposure: T 73 14.493
apps.public.analysis.per_residue_solvent_exposure: F 74 12.9156
apps.public.analysis.per_residue_solvent_exposure: Y 75 13.7031
apps.public.analysis.per_residue_solvent_exposure: P 76 14.6541
apps.public.analysis.per_residue_solvent_exposure: R 77 9.7529
apps.public.analysis.per_residue_solvent_exposure: E 78 9.54899
apps.public.analysis.per_residue_solvent_exposure: Y 79 8.77119
apps.public.analysis.per_residue_solvent_exposure: L 80 9.22883
apps.public.analysis.per_residue_solvent_exposure: N 81 9.7154
apps.public.analysis.per_residue_solvent_exposure: S 82 10.1055
apps.public.analysis.per_residue_solvent_exposure: G 83 8.544
apps.public.analysis.per_residue_solvent_exposure: F 84 9.74902
apps.public.analysis.per_residue_solvent_exposure: L 85 14.9758
apps.public.analysis.per_residue_solvent_exposure: I 86 14.9235
apps.public.analysis.per_residue_solvent_exposure: L 87 11.8372
apps.public.analysis.per_residue_solvent_exposure: K 88 15.295
apps.public.analysis.per_residue_solvent_exposure: Q 89 18.8905
apps.public.analysis.per_residue_solvent_exposure: A 90 14.3899
apps.public.analysis.per_residue_solvent_exposure: E 91 12.4332
apps.public.analysis.per_residue_solvent_exposure: H 92 16.8274
apps.public.analysis.per_residue_solvent_exposure: Y 93 16.4022
apps.public.analysis.per_residue_solvent_exposure: I 94 10.0379
apps.public.analysis.per_residue_solvent_exposure: N 95 9.93991
apps.public.analysis.per_residue_solvent_exposure: Q 96 11.0241
apps.public.analysis.per_residue_solvent_exposure: E 97 9.66434
apps.public.analysis.per_residue_solvent_exposure: K 98 13.7332
apps.public.analysis.per_residue_solvent_exposure: R 99 17.0972
apps.public.analysis.per_residue_solvent_exposure: M 100 17.0666
apps.public.analysis.per_residue_solvent_exposure: L 101 15.2218
apps.public.analysis.per_residue_solvent_exposure: I 102 19.1233
apps.public.analysis.per_residue_solvent_exposure: A 103 20.4044
apps.public.analysis.per_residue_solvent_exposure: R 104 19.6618
apps.public.analysis.per_residue_solvent_exposure: E 105 17.4231
apps.public.analysis.per_residue_solvent_exposure: I 106 20.7333
apps.public.analysis.per_residue_solvent_exposure: V 107 21.7857
apps.public.analysis.per_residue_solvent_exposure: S 108 18.8156
apps.public.analysis.per_residue_solvent_exposure: R 109 17.0147
apps.public.analysis.per_residue_solvent_exposure: S 110 19.3697
apps.public.analysis.per_residue_solvent_exposure: F 111 20.1857
apps.public.analysis.per_residue_solvent_exposure: Q 112 16.3115
apps.public.analysis.per_residue_solvent_exposure: N 113 15.8901
apps.public.analysis.per_residue_solvent_exposure: M 114 18.5195
apps.public.analysis.per_residue_solvent_exposure: V 115 16.9478
apps.public.analysis.per_residue_solvent_exposure: D 116 12.0981
apps.public.analysis.per_residue_solvent_exposure: F 117 14.1066
apps.public.analysis.per_residue_solvent_exposure: L 118 16.401
apps.public.analysis.per_residue_solvent_exposure: K 119 10.2914
apps.public.analysis.per_residue_solvent_exposure: K 120 8.98117
apps.public.analysis.per_residue_solvent_exposure: R 121 11.6073
apps.public.analysis.per_residue_solvent_exposure: K 122 11.186
apps.public.analysis.per_residue_solvent_exposure: V 123 8.57252
apps.public.analysis.per_residue_solvent_exposure: R 124 11.9853
apps.public.analysis.per_residue_solvent_exposure: A 125 16.7274
apps.public.analysis.per_residue_solvent_exposure: D 126 12.4892
apps.public.analysis.per_residue_solvent_exposure: S 127 11.4665
apps.public.analysis.per_residue_solvent_exposure: L 128 16.8006
apps.public.analysis.per_residue_solvent_exposure: T 129 14.2159
apps.public.analysis.per_residue_solvent_exposure: R 130 11.3233
apps.public.analysis.per_residue_solvent_exposure: Y 131 16.5645
apps.public.analysis.per_residue_solvent_exposure: K 132 16.6497
apps.public.analysis.per_residue_solvent_exposure: K 133 11.1112
apps.public.analysis.per_residue_solvent_exposure: K 134 12.7837
apps.public.analysis.per_residue_solvent_exposure: A 135 17.4112
apps.public.analysis.per_residue_solvent_exposure: E 136 11.9341
apps.public.analysis.per_residue_solvent_exposure: E 137 8.98638
apps.public.analysis.per_residue_solvent_exposure: A 138 12.703
apps.public.analysis.per_residue_solvent_exposure: S 139 9.80752
apps.public.analysis.per_residue_solvent_exposure: N 140 11.1782
apps.public.analysis.per_residue_solvent_exposure: V 141 16.3546
apps.public.analysis.per_residue_solvent_exposure: S 142 11.5289
apps.public.analysis.per_residue_solvent_exposure: E 143 13.1508
apps.public.analysis.per_residue_solvent_exposure: L 144 18.9137
apps.public.analysis.per_residue_solvent_exposure: M 145 16.2711
apps.public.analysis.per_residue_solvent_exposure: G 146 12.1496
apps.public.analysis.per_residue_solvent_exposure: I 147 16.0503
apps.public.analysis.per_residue_solvent_exposure: E 148 18.1354
apps.public.analysis.per_residue_solvent_exposure: G 149 12.2773
apps.public.analysis.per_residue_solvent_exposure: N 150 12.3585
apps.public.analysis.per_residue_solvent_exposure: A 151 16.9638
apps.public.analysis.per_residue_solvent_exposure: R 152 15.831
apps.public.analysis.per_residue_solvent_exposure: E 153 13.8386
apps.public.analysis.per_residue_solvent_exposure: E 154 15.2441
apps.public.analysis.per_residue_solvent_exposure: Y 155 18.6576
apps.public.analysis.per_residue_solvent_exposure: Y 156 17.4337
apps.public.analysis.per_residue_solvent_exposure: S 157 15.1816
apps.public.analysis.per_residue_solvent_exposure: M 158 15.604
apps.public.analysis.per_residue_solvent_exposure: I 159 18.1551
apps.public.analysis.per_residue_solvent_exposure: D 160 17.9746
apps.public.analysis.per_residue_solvent_exposure: S 161 13.0259
apps.public.analysis.per_residue_solvent_exposure: L 162 13.4282
apps.public.analysis.per_residue_solvent_exposure: V 163 14.601
apps.public.analysis.per_residue_solvent_exposure: S 164 9.72515
apps.public.analysis.per_residue_solvent_exposure: D 165 11.5698
apps.public.analysis.per_residue_solvent_exposure: E 166 8.95212
apps.public.analysis.per_residue_solvent_exposure: R 167 11.3859
apps.public.analysis.per_residue_solvent_exposure: F 168 16.1275
apps.public.analysis.per_residue_solvent_exposure: R 169 13.1768
apps.public.analysis.per_residue_solvent_exposure: I 170 11.1024
apps.public.analysis.per_residue_solvent_exposure: E 171 7.49083
apps.public.analysis.per_residue_solvent_exposure: K 172 10.5786
apps.public.analysis.per_residue_solvent_exposure: R 173 7.72874
apps.public.analysis.per_residue_solvent_exposure: T 174 10.4098
apps.public.analysis.per_residue_solvent_exposure: R 175 14.8303
apps.public.analysis.per_residue_solvent_exposure: R 176 12.4664
apps.public.analysis.per_residue_solvent_exposure: P 177 10.9613
apps.public.analysis.per_residue_solvent_exposure: P 178 15.6425
apps.public.analysis.per_residue_solvent_exposure: K 179 13.0767
apps.public.analysis.per_residue_solvent_exposure: N 180 16.7558
apps.public.analysis.per_residue_solvent_exposure: F 181 19.8689
apps.public.analysis.per_residue_solvent_exposure: A 182 20.5105
apps.public.analysis.per_residue_solvent_exposure: N 183 18.9864
apps.public.analysis.per_residue_solvent_exposure: T 184 20.0954
apps.public.analysis.per_residue_solvent_exposure: L 185 21.6246
apps.public.analysis.per_residue_solvent_exposure: I 186 19.4447
apps.public.analysis.per_residue_solvent_exposure: S 187 17.4718
apps.public.analysis.per_residue_solvent_exposure: F 188 20.6317
apps.public.analysis.per_residue_solvent_exposure: G 189 20.7656
apps.public.analysis.per_residue_solvent_exposure: N 190 18.1533
apps.public.analysis.per_residue_solvent_exposure: S 191 18.5123
apps.public.analysis.per_residue_solvent_exposure: L 192 20.9709
apps.public.analysis.per_residue_solvent_exposure: L 193 21.0773
apps.public.analysis.per_residue_solvent_exposure: Y 194 20.0199
apps.public.analysis.per_residue_solvent_exposure: T 195 21.0651
apps.public.analysis.per_residue_solvent_exposure: T 196 21.3033
apps.public.analysis.per_residue_solvent_exposure: V 197 21.4732
apps.public.analysis.per_residue_solvent_exposure: L 198 21.3019
apps.public.analysis.per_residue_solvent_exposure: S 199 19.8397
apps.public.analysis.per_residue_solvent_exposure: L 200 18.5232
apps.public.analysis.per_residue_solvent_exposure: I 201 19.2723
apps.public.analysis.per_residue_solvent_exposure: Y 202 17.9953
apps.public.analysis.per_residue_solvent_exposure: Q 203 13.955
apps.public.analysis.per_residue_solvent_exposure: T 204 14.2581
apps.public.analysis.per_residue_solvent_exposure: H 205 15.3465
apps.public.analysis.per_residue_solvent_exposure: L 206 19.0287
apps.public.analysis.per_residue_solvent_exposure: D 207 16.738
apps.public.analysis.per_residue_solvent_exposure: P 208 17.7695
apps.public.analysis.per_residue_solvent_exposure: R 209 15.8215
apps.public.analysis.per_residue_solvent_exposure: I 210 17.5466
apps.public.analysis.per_residue_solvent_exposure: G 211 20.4088
apps.public.analysis.per_residue_solvent_exposure: Y 212 19.959
apps.public.analysis.per_residue_solvent_exposure: L 213 19.6282
apps.public.analysis.per_residue_solvent_exposure: H 214 16.4608
apps.public.analysis.per_residue_solvent_exposure: E 215 12.4694
apps.public.analysis.per_residue_solvent_exposure: T 216 13.0232
apps.public.analysis.per_residue_solvent_exposure: N 217 8.91455
apps.public.analysis.per_residue_solvent_exposure: F 218 7.40303
apps.public.analysis.per_residue_solvent_exposure: R 219 5.89305
apps.public.analysis.per_residue_solvent_exposure: R 220 10.7592
apps.public.analysis.per_residue_solvent_exposure: F 221 16.6563
apps.public.analysis.per_residue_solvent_exposure: S 222 18.2656
apps.public.analysis.per_residue_solvent_exposure: L 223 21.3637
apps.public.analysis.per_residue_solvent_exposure: N 224 21.0342
apps.public.analysis.per_residue_solvent_exposure: L 225 18.3471
apps.public.analysis.per_residue_solvent_exposure: D 226 19.3893
apps.public.analysis.per_residue_solvent_exposure: I 227 20.4079
apps.public.analysis.per_residue_solvent_exposure: A 228 19.5885
apps.public.analysis.per_residue_solvent_exposure: E 229 18.2906
apps.public.analysis.per_residue_solvent_exposure: L 230 17.9685
apps.public.analysis.per_residue_solvent_exposure: F 231 18.6791
apps.public.analysis.per_residue_solvent_exposure: K 232 19.1073
apps.public.analysis.per_residue_solvent_exposure: P 233 17.5717
apps.public.analysis.per_residue_solvent_exposure: A 234 15.5678
apps.public.analysis.per_residue_solvent_exposure: V 235 19.2111
apps.public.analysis.per_residue_solvent_exposure: V 236 20.4941
apps.public.analysis.per_residue_solvent_exposure: D 237 18.8376
apps.public.analysis.per_residue_solvent_exposure: R 238 15.4117
apps.public.analysis.per_residue_solvent_exposure: L 239 17.5601
apps.public.analysis.per_residue_solvent_exposure: F 240 20.0516
apps.public.analysis.per_residue_solvent_exposure: L 241 16.927
apps.public.analysis.per_residue_solvent_exposure: N 242 13.0051
apps.public.analysis.per_residue_solvent_exposure: L 243 15.8852
apps.public.analysis.per_residue_solvent_exposure: V 244 17.6651
apps.public.analysis.per_residue_solvent_exposure: N 245 12.5811
apps.public.analysis.per_residue_solvent_exposure: T 246 8.83552
apps.public.analysis.per_residue_solvent_exposure: R 247 10.0443
apps.public.analysis.per_residue_solvent_exposure: Q 248 11.8018
apps.public.analysis.per_residue_solvent_exposure: I 249 16.9916
apps.public.analysis.per_residue_solvent_exposure: N 250 15.1956
apps.public.analysis.per_residue_solvent_exposure: E 251 12.0577
apps.public.analysis.per_residue_solvent_exposure: K 252 9.63687
apps.public.analysis.per_residue_solvent_exposure: H 253 15.1381
apps.public.analysis.per_residue_solvent_exposure: F 254 16.0748
apps.public.analysis.per_residue_solvent_exposure: D 255 11.6587
apps.public.analysis.per_residue_solvent_exposure: E 256 10.0658
apps.public.analysis.per_residue_solvent_exposure: I 257 8.25634
apps.public.analysis.per_residue_solvent_exposure: S 258 5.06968
apps.public.analysis.per_residue_solvent_exposure: E 259 6.74412
apps.public.analysis.per_residue_solvent_exposure: G 260 11.5404
apps.public.analysis.per_residue_solvent_exposure: L 261 15.8026
apps.public.analysis.per_residue_solvent_exposure: M 262 18.297
apps.public.analysis.per_residue_solvent_exposure: L 263 20.0964
apps.public.analysis.per_residue_solvent_exposure: N 264 15.6313
apps.public.analysis.per_residue_solvent_exposure: D 265 14.2592
apps.public.analysis.per_residue_solvent_exposure: E 266 11.9558
apps.public.analysis.per_residue_solvent_exposure: G 267 17.3417
apps.public.analysis.per_residue_solvent_exposure: K 268 19.5593
apps.public.analysis.per_residue_solvent_exposure: S 269 15.0826
apps.public.analysis.per_residue_solvent_exposure: L 270 14.7812
apps.public.analysis.per_residue_solvent_exposure: F 271 19.6213
apps.public.analysis.per_residue_solvent_exposure: V 272 18.1064
apps.public.analysis.per_residue_solvent_exposure: K 273 12.7835
apps.public.analysis.per_residue_solvent_exposure: N 274 14.2949
apps.public.analysis.per_residue_solvent_exposure: Y 275 17.9088
apps.public.analysis.per_residue_solvent_exposure: E 276 15.4415
apps.public.analysis.per_residue_solvent_exposure: Q 277 11.5751
apps.public.analysis.per_residue_solvent_exposure: A 278 14.9164
apps.public.analysis.per_residue_solvent_exposure: L 279 16.738
apps.public.analysis.per_residue_solvent_exposure: R 280 11.8747
apps.public.analysis.per_residue_solvent_exposure: E 281 11.1555
apps.public.analysis.per_residue_solvent_exposure: T 282 8.51451
apps.public.analysis.per_residue_solvent_exposure: V 283 5.87664
apps.public.analysis.per_residue_solvent_exposure: V 284 8.56483
apps.public.analysis.per_residue_solvent_exposure: S 285 11.8114
apps.public.analysis.per_residue_solvent_exposure: M 286 16.2194
apps.public.analysis.per_residue_solvent_exposure: R 287 16.9646
apps.public.analysis.per_residue_solvent_exposure: S 288 13.1489
apps.public.analysis.per_residue_solvent_exposure: L 289 14.3555
apps.public.analysis.per_residue_solvent_exposure: I 290 18.2746
apps.public.analysis.per_residue_solvent_exposure: K 291 16.3723
apps.public.analysis.per_residue_solvent_exposure: M 292 12.9163
apps.public.analysis.per_residue_solvent_exposure: E 293 16.0926
apps.public.analysis.per_residue_solvent_exposure: L 294 18.1346
apps.public.analysis.per_residue_solvent_exposure: H 295 14.4171
apps.public.analysis.per_residue_solvent_exposure: K 296 14.3639
apps.public.analysis.per_residue_solvent_exposure: L 297 18.6033
apps.public.analysis.per_residue_solvent_exposure: E 298 17.7881
apps.public.analysis.per_residue_solvent_exposure: K 299 13.6906
apps.public.analysis.per_residue_solvent_exposure: H 300 15.2563
apps.public.analysis.per_residue_solvent_exposure: L 301 17.1838
apps.public.analysis.per_residue_solvent_exposure: I 302 12.4202
apps.public.analysis.per_residue_solvent_exposure: G 303 8.94484
apps.public.analysis.per_residue_solvent_exposure: E 304 7.27638
apps.public.analysis.per_residue_solvent_exposure: Q 305 9.05188
apps.public.analysis.per_residue_solvent_exposure: V 306 10.2439
apps.public.analysis.per_residue_solvent_exposure: F 307 14.4675
apps.public.analysis.per_residue_solvent_exposure: G 308 13.0695
apps.public.analysis.per_residue_solvent_exposure: S 309 12.2326
apps.public.analysis.per_residue_solvent_exposure: E 310 8.21049
apps.public.analysis.per_residue_solvent_exposure: E 311 6.05122
