core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s 5KIS.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=120802245 seed_offset=0 real_seed=120802245
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=120802245 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 2.08 seconds.
core.import_pose.import_pose: File '5KIS.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: S 1 11.0613
apps.public.analysis.per_residue_solvent_exposure: L 2 13.6821
apps.public.analysis.per_residue_solvent_exposure: F 3 13.6424
apps.public.analysis.per_residue_solvent_exposure: S 4 8.29845
apps.public.analysis.per_residue_solvent_exposure: R 5 6.25522
apps.public.analysis.per_residue_solvent_exposure: T 6 10.6822
apps.public.analysis.per_residue_solvent_exposure: P 7 8.18892
apps.public.analysis.per_residue_solvent_exposure: K 8 9.42514
apps.public.analysis.per_residue_solvent_exposure: V 9 9.86192
apps.public.analysis.per_residue_solvent_exposure: T 10 10.4768
apps.public.analysis.per_residue_solvent_exposure: V 11 10.7751
apps.public.analysis.per_residue_solvent_exposure: F 12 10.5016
apps.public.analysis.per_residue_solvent_exposure: D 13 9.95345
apps.public.analysis.per_residue_solvent_exposure: N 14 6.25906
apps.public.analysis.per_residue_solvent_exposure: R 15 6.97479
apps.public.analysis.per_residue_solvent_exposure: G 16 7.51028
apps.public.analysis.per_residue_solvent_exposure: L 17 11.1074
apps.public.analysis.per_residue_solvent_exposure: T 18 12.7288
apps.public.analysis.per_residue_solvent_exposure: A 19 14.2343
apps.public.analysis.per_residue_solvent_exposure: R 20 14.0746
apps.public.analysis.per_residue_solvent_exposure: D 21 14.4235
apps.public.analysis.per_residue_solvent_exposure: I 22 14.249
apps.public.analysis.per_residue_solvent_exposure: A 23 15.513
apps.public.analysis.per_residue_solvent_exposure: Y 24 15.4232
apps.public.analysis.per_residue_solvent_exposure: H 25 16.4471
apps.public.analysis.per_residue_solvent_exposure: R 26 16.5876
apps.public.analysis.per_residue_solvent_exposure: H 27 15.1991
apps.public.analysis.per_residue_solvent_exposure: P 28 12.9531
apps.public.analysis.per_residue_solvent_exposure: D 29 8.22668
apps.public.analysis.per_residue_solvent_exposure: A 30 8.72841
apps.public.analysis.per_residue_solvent_exposure: P 31 10.8899
apps.public.analysis.per_residue_solvent_exposure: E 32 6.9563
apps.public.analysis.per_residue_solvent_exposure: V 33 8.99313
apps.public.analysis.per_residue_solvent_exposure: T 34 11.6963
apps.public.analysis.per_residue_solvent_exposure: N 35 11.4214
apps.public.analysis.per_residue_solvent_exposure: E 36 11.51
apps.public.analysis.per_residue_solvent_exposure: R 37 14.6862
apps.public.analysis.per_residue_solvent_exposure: I 38 14.9159
apps.public.analysis.per_residue_solvent_exposure: T 39 17.5341
apps.public.analysis.per_residue_solvent_exposure: P 40 15.7507
apps.public.analysis.per_residue_solvent_exposure: H 41 16.3707
apps.public.analysis.per_residue_solvent_exposure: Q 42 13.625
apps.public.analysis.per_residue_solvent_exposure: Y 43 14.1315
apps.public.analysis.per_residue_solvent_exposure: D 44 10.7992
apps.public.analysis.per_residue_solvent_exposure: A 45 6.95188
apps.public.analysis.per_residue_solvent_exposure: R 46 8.72054
apps.public.analysis.per_residue_solvent_exposure: G 47 11.2679
apps.public.analysis.per_residue_solvent_exposure: F 48 13.7743
apps.public.analysis.per_residue_solvent_exposure: L 49 16.0443
apps.public.analysis.per_residue_solvent_exposure: T 50 15.6212
apps.public.analysis.per_residue_solvent_exposure: Q 51 15.7009
apps.public.analysis.per_residue_solvent_exposure: S 52 18.5314
apps.public.analysis.per_residue_solvent_exposure: A 53 19.8086
apps.public.analysis.per_residue_solvent_exposure: D 54 20.5033
apps.public.analysis.per_residue_solvent_exposure: P 55 16.94
apps.public.analysis.per_residue_solvent_exposure: R 56 15.608
apps.public.analysis.per_residue_solvent_exposure: L 57 17.549
apps.public.analysis.per_residue_solvent_exposure: H 58 14.8483
apps.public.analysis.per_residue_solvent_exposure: D 59 9.73407
apps.public.analysis.per_residue_solvent_exposure: A 60 9.04226
apps.public.analysis.per_residue_solvent_exposure: G 61 7.93439
apps.public.analysis.per_residue_solvent_exposure: R 62 12.8875
apps.public.analysis.per_residue_solvent_exposure: V 63 16.3888
apps.public.analysis.per_residue_solvent_exposure: N 64 20.1586
apps.public.analysis.per_residue_solvent_exposure: F 65 18.8636
apps.public.analysis.per_residue_solvent_exposure: S 66 15.9168
apps.public.analysis.per_residue_solvent_exposure: Y 67 16.46
apps.public.analysis.per_residue_solvent_exposure: L 68 13.7343
apps.public.analysis.per_residue_solvent_exposure: T 69 13.842
apps.public.analysis.per_residue_solvent_exposure: D 70 10.3146
apps.public.analysis.per_residue_solvent_exposure: L 71 7.49
apps.public.analysis.per_residue_solvent_exposure: A 72 7.36126
apps.public.analysis.per_residue_solvent_exposure: G 73 11.4057
apps.public.analysis.per_residue_solvent_exposure: G 74 10.7995
apps.public.analysis.per_residue_solvent_exposure: V 75 13.4983
apps.public.analysis.per_residue_solvent_exposure: L 76 13.5009
apps.public.analysis.per_residue_solvent_exposure: R 77 14.6478
apps.public.analysis.per_residue_solvent_exposure: T 78 17.0326
apps.public.analysis.per_residue_solvent_exposure: Q 79 17.306
apps.public.analysis.per_residue_solvent_exposure: G 80 19.8512
apps.public.analysis.per_residue_solvent_exposure: A 81 20.6179
apps.public.analysis.per_residue_solvent_exposure: D 82 21.3739
apps.public.analysis.per_residue_solvent_exposure: N 83 21.069
apps.public.analysis.per_residue_solvent_exposure: G 84 20.3107
apps.public.analysis.per_residue_solvent_exposure: T 85 19.45
apps.public.analysis.per_residue_solvent_exposure: S 86 18.2471
apps.public.analysis.per_residue_solvent_exposure: V 87 15.3103
apps.public.analysis.per_residue_solvent_exposure: S 88 14.0073
apps.public.analysis.per_residue_solvent_exposure: L 89 12.7931
apps.public.analysis.per_residue_solvent_exposure: N 90 11.9227
apps.public.analysis.per_residue_solvent_exposure: D 91 9.75743
apps.public.analysis.per_residue_solvent_exposure: V 92 6.14167
apps.public.analysis.per_residue_solvent_exposure: A 93 6.42847
apps.public.analysis.per_residue_solvent_exposure: G 94 7.05005
apps.public.analysis.per_residue_solvent_exposure: R 95 9.39049
apps.public.analysis.per_residue_solvent_exposure: P 96 12.1633
apps.public.analysis.per_residue_solvent_exposure: F 97 13.6798
apps.public.analysis.per_residue_solvent_exposure: I 98 13.8628
apps.public.analysis.per_residue_solvent_exposure: V 99 15.1042
apps.public.analysis.per_residue_solvent_exposure: V 100 16.5769
apps.public.analysis.per_residue_solvent_exposure: S 101 18.679
apps.public.analysis.per_residue_solvent_exposure: H 102 19.2648
apps.public.analysis.per_residue_solvent_exposure: I 103 18.9146
apps.public.analysis.per_residue_solvent_exposure: S 104 15.7561
apps.public.analysis.per_residue_solvent_exposure: A 105 11.7485
apps.public.analysis.per_residue_solvent_exposure: T 106 7.19868
apps.public.analysis.per_residue_solvent_exposure: T 107 6.64434
apps.public.analysis.per_residue_solvent_exposure: E 108 10.8614
apps.public.analysis.per_residue_solvent_exposure: D 109 11.9464
apps.public.analysis.per_residue_solvent_exposure: R 110 13.2298
apps.public.analysis.per_residue_solvent_exposure: S 111 9.82077
apps.public.analysis.per_residue_solvent_exposure: L 112 13.4613
apps.public.analysis.per_residue_solvent_exposure: A 113 17.1323
apps.public.analysis.per_residue_solvent_exposure: V 114 17.4225
apps.public.analysis.per_residue_solvent_exposure: T 115 16.5591
apps.public.analysis.per_residue_solvent_exposure: R 116 16.978
apps.public.analysis.per_residue_solvent_exposure: T 117 14.9768
apps.public.analysis.per_residue_solvent_exposure: W 118 15.3984
apps.public.analysis.per_residue_solvent_exposure: Q 119 13.7349
apps.public.analysis.per_residue_solvent_exposure: Y 120 13.5252
apps.public.analysis.per_residue_solvent_exposure: E 121 11.5016
apps.public.analysis.per_residue_solvent_exposure: D 122 8.27909
apps.public.analysis.per_residue_solvent_exposure: A 123 6.44279
apps.public.analysis.per_residue_solvent_exposure: A 124 5.29462
apps.public.analysis.per_residue_solvent_exposure: L 125 7.93126
apps.public.analysis.per_residue_solvent_exposure: P 126 8.11385
apps.public.analysis.per_residue_solvent_exposure: G 127 10.9697
apps.public.analysis.per_residue_solvent_exposure: R 128 11.7969
apps.public.analysis.per_residue_solvent_exposure: P 129 13.837
apps.public.analysis.per_residue_solvent_exposure: L 130 15.1333
apps.public.analysis.per_residue_solvent_exposure: N 131 16.0644
apps.public.analysis.per_residue_solvent_exposure: V 132 16.9716
apps.public.analysis.per_residue_solvent_exposure: T 133 16.3891
apps.public.analysis.per_residue_solvent_exposure: E 134 17.3198
apps.public.analysis.per_residue_solvent_exposure: Q 135 14.7784
apps.public.analysis.per_residue_solvent_exposure: I 136 14.1591
apps.public.analysis.per_residue_solvent_exposure: S 137 11.4717
apps.public.analysis.per_residue_solvent_exposure: T 138 6.28132
apps.public.analysis.per_residue_solvent_exposure: E 139 7.47872
apps.public.analysis.per_residue_solvent_exposure: V 140 7.37686
apps.public.analysis.per_residue_solvent_exposure: A 141 11.408
apps.public.analysis.per_residue_solvent_exposure: R 142 14.3878
apps.public.analysis.per_residue_solvent_exposure: I 143 16.6709
apps.public.analysis.per_residue_solvent_exposure: T 144 18.5873
apps.public.analysis.per_residue_solvent_exposure: E 145 18.4925
apps.public.analysis.per_residue_solvent_exposure: R 146 18.2962
apps.public.analysis.per_residue_solvent_exposure: F 147 16.52
apps.public.analysis.per_residue_solvent_exposure: V 148 15.34
apps.public.analysis.per_residue_solvent_exposure: Y 149 14.5661
apps.public.analysis.per_residue_solvent_exposure: A 150 14.5516
apps.public.analysis.per_residue_solvent_exposure: G 151 11.2981
apps.public.analysis.per_residue_solvent_exposure: N 152 9.59631
apps.public.analysis.per_residue_solvent_exposure: T 153 8.99048
apps.public.analysis.per_residue_solvent_exposure: G 154 8.3706
apps.public.analysis.per_residue_solvent_exposure: A 155 8.94925
apps.public.analysis.per_residue_solvent_exposure: E 156 14.2396
apps.public.analysis.per_residue_solvent_exposure: K 157 12.0499
apps.public.analysis.per_residue_solvent_exposure: T 158 9.28442
apps.public.analysis.per_residue_solvent_exposure: L 159 13.6432
apps.public.analysis.per_residue_solvent_exposure: N 160 14.312
apps.public.analysis.per_residue_solvent_exposure: L 161 16.5659
apps.public.analysis.per_residue_solvent_exposure: A 162 14.3596
apps.public.analysis.per_residue_solvent_exposure: G 163 11.9143
apps.public.analysis.per_residue_solvent_exposure: L 164 13.6906
apps.public.analysis.per_residue_solvent_exposure: C 165 14.422
apps.public.analysis.per_residue_solvent_exposure: V 166 16.2444
apps.public.analysis.per_residue_solvent_exposure: R 167 16.3615
apps.public.analysis.per_residue_solvent_exposure: H 168 17.269
apps.public.analysis.per_residue_solvent_exposure: Y 169 20.2849
apps.public.analysis.per_residue_solvent_exposure: D 170 19.5373
apps.public.analysis.per_residue_solvent_exposure: T 171 19.719
apps.public.analysis.per_residue_solvent_exposure: A 172 19.4053
apps.public.analysis.per_residue_solvent_exposure: G 173 20.7242
apps.public.analysis.per_residue_solvent_exposure: L 174 19.6152
apps.public.analysis.per_residue_solvent_exposure: V 175 16.9147
apps.public.analysis.per_residue_solvent_exposure: Q 176 15.7539
apps.public.analysis.per_residue_solvent_exposure: T 177 17.0086
apps.public.analysis.per_residue_solvent_exposure: D 178 14.551
apps.public.analysis.per_residue_solvent_exposure: S 179 15.3021
apps.public.analysis.per_residue_solvent_exposure: I 180 16.2193
apps.public.analysis.per_residue_solvent_exposure: A 181 13.6015
apps.public.analysis.per_residue_solvent_exposure: L 182 9.07159
apps.public.analysis.per_residue_solvent_exposure: T 183 10.2324
apps.public.analysis.per_residue_solvent_exposure: G 184 9.6325
apps.public.analysis.per_residue_solvent_exposure: V 185 12.5315
apps.public.analysis.per_residue_solvent_exposure: S 186 15.3607
apps.public.analysis.per_residue_solvent_exposure: L 187 16.5407
apps.public.analysis.per_residue_solvent_exposure: S 188 15.2947
apps.public.analysis.per_residue_solvent_exposure: V 189 16.5703
apps.public.analysis.per_residue_solvent_exposure: T 190 15.8923
apps.public.analysis.per_residue_solvent_exposure: R 191 17.8923
apps.public.analysis.per_residue_solvent_exposure: R 192 17.6741
apps.public.analysis.per_residue_solvent_exposure: L 193 18.4768
apps.public.analysis.per_residue_solvent_exposure: L 194 17.5817
apps.public.analysis.per_residue_solvent_exposure: K 195 12.8171
apps.public.analysis.per_residue_solvent_exposure: D 196 10.6988
apps.public.analysis.per_residue_solvent_exposure: A 197 16.3427
apps.public.analysis.per_residue_solvent_exposure: D 198 14.2621
apps.public.analysis.per_residue_solvent_exposure: N 199 11.8879
apps.public.analysis.per_residue_solvent_exposure: P 200 15.0078
apps.public.analysis.per_residue_solvent_exposure: D 201 8.86038
apps.public.analysis.per_residue_solvent_exposure: T 202 10.502
apps.public.analysis.per_residue_solvent_exposure: V 203 13.0292
apps.public.analysis.per_residue_solvent_exposure: A 204 16.3473
apps.public.analysis.per_residue_solvent_exposure: D 205 13.9843
apps.public.analysis.per_residue_solvent_exposure: W 206 15.9225
apps.public.analysis.per_residue_solvent_exposure: Q 207 11.2646
apps.public.analysis.per_residue_solvent_exposure: G 208 8.76336
apps.public.analysis.per_residue_solvent_exposure: E 209 9.43575
apps.public.analysis.per_residue_solvent_exposure: G 210 9.51258
apps.public.analysis.per_residue_solvent_exposure: A 211 12.4914
apps.public.analysis.per_residue_solvent_exposure: S 212 8.03024
apps.public.analysis.per_residue_solvent_exposure: A 213 8.51395
apps.public.analysis.per_residue_solvent_exposure: W 214 14.0726
apps.public.analysis.per_residue_solvent_exposure: N 215 13.3678
apps.public.analysis.per_residue_solvent_exposure: D 216 9.12265
apps.public.analysis.per_residue_solvent_exposure: L 217 12.2087
apps.public.analysis.per_residue_solvent_exposure: L 218 14.6893
apps.public.analysis.per_residue_solvent_exposure: S 219 12.4777
apps.public.analysis.per_residue_solvent_exposure: G 220 7.88211
apps.public.analysis.per_residue_solvent_exposure: E 221 8.7732
apps.public.analysis.per_residue_solvent_exposure: E 222 11.9796
apps.public.analysis.per_residue_solvent_exposure: Y 223 14.9218
apps.public.analysis.per_residue_solvent_exposure: V 224 15.4502
apps.public.analysis.per_residue_solvent_exposure: T 225 17.4082
apps.public.analysis.per_residue_solvent_exposure: L 226 16.0761
apps.public.analysis.per_residue_solvent_exposure: T 227 16.3803
apps.public.analysis.per_residue_solvent_exposure: T 228 14.1792
apps.public.analysis.per_residue_solvent_exposure: A 229 14.5916
apps.public.analysis.per_residue_solvent_exposure: D 230 11.4441
apps.public.analysis.per_residue_solvent_exposure: A 231 8.72611
apps.public.analysis.per_residue_solvent_exposure: T 232 8.55114
apps.public.analysis.per_residue_solvent_exposure: G 233 11.6915
apps.public.analysis.per_residue_solvent_exposure: T 234 12.4062
apps.public.analysis.per_residue_solvent_exposure: V 235 14.668
apps.public.analysis.per_residue_solvent_exposure: L 236 13.9695
apps.public.analysis.per_residue_solvent_exposure: T 237 14.18
apps.public.analysis.per_residue_solvent_exposure: T 238 16.8502
apps.public.analysis.per_residue_solvent_exposure: T 239 16.4192
apps.public.analysis.per_residue_solvent_exposure: D 240 18.1003
apps.public.analysis.per_residue_solvent_exposure: A 241 15.8521
apps.public.analysis.per_residue_solvent_exposure: K 242 12.7773
apps.public.analysis.per_residue_solvent_exposure: G 243 12.1185
apps.public.analysis.per_residue_solvent_exposure: N 244 16.7343
apps.public.analysis.per_residue_solvent_exposure: I 245 17.0336
apps.public.analysis.per_residue_solvent_exposure: Q 246 18.7796
apps.public.analysis.per_residue_solvent_exposure: R 247 15.8738
apps.public.analysis.per_residue_solvent_exposure: V 248 15.8297
apps.public.analysis.per_residue_solvent_exposure: R 249 12.7488
apps.public.analysis.per_residue_solvent_exposure: Y 250 12.6824
apps.public.analysis.per_residue_solvent_exposure: D 251 10.4578
apps.public.analysis.per_residue_solvent_exposure: V 252 6.43621
apps.public.analysis.per_residue_solvent_exposure: A 253 7.33599
apps.public.analysis.per_residue_solvent_exposure: G 254 9.47007
apps.public.analysis.per_residue_solvent_exposure: L 255 11.4237
apps.public.analysis.per_residue_solvent_exposure: L 256 14.3343
apps.public.analysis.per_residue_solvent_exposure: S 257 14.8453
apps.public.analysis.per_residue_solvent_exposure: G 258 16.4866
apps.public.analysis.per_residue_solvent_exposure: S 259 18.1258
apps.public.analysis.per_residue_solvent_exposure: W 260 16.9727
apps.public.analysis.per_residue_solvent_exposure: L 261 18.1432
apps.public.analysis.per_residue_solvent_exposure: T 262 15.2718
apps.public.analysis.per_residue_solvent_exposure: V 263 15.6767
apps.public.analysis.per_residue_solvent_exposure: R 264 11.149
apps.public.analysis.per_residue_solvent_exposure: D 265 6.45398
apps.public.analysis.per_residue_solvent_exposure: R 266 7.95728
apps.public.analysis.per_residue_solvent_exposure: T 267 7.09684
apps.public.analysis.per_residue_solvent_exposure: E 268 10.1526
apps.public.analysis.per_residue_solvent_exposure: Q 269 11.9654
apps.public.analysis.per_residue_solvent_exposure: V 270 14.2783
apps.public.analysis.per_residue_solvent_exposure: I 271 18.9442
apps.public.analysis.per_residue_solvent_exposure: V 272 19.1815
apps.public.analysis.per_residue_solvent_exposure: K 273 14.5897
apps.public.analysis.per_residue_solvent_exposure: S 274 14.3009
apps.public.analysis.per_residue_solvent_exposure: L 275 16.2262
apps.public.analysis.per_residue_solvent_exposure: T 276 13.8759
apps.public.analysis.per_residue_solvent_exposure: Y 277 13.6363
apps.public.analysis.per_residue_solvent_exposure: S 278 11.0201
apps.public.analysis.per_residue_solvent_exposure: A 279 7.15586
apps.public.analysis.per_residue_solvent_exposure: A 280 7.67656
apps.public.analysis.per_residue_solvent_exposure: G 281 8.99397
apps.public.analysis.per_residue_solvent_exposure: Q 282 11.1281
apps.public.analysis.per_residue_solvent_exposure: K 283 13.6915
apps.public.analysis.per_residue_solvent_exposure: Q 284 14.2594
apps.public.analysis.per_residue_solvent_exposure: R 285 14.2675
apps.public.analysis.per_residue_solvent_exposure: E 286 17.0001
apps.public.analysis.per_residue_solvent_exposure: D 287 16.8422
apps.public.analysis.per_residue_solvent_exposure: H 288 18.9179
apps.public.analysis.per_residue_solvent_exposure: G 289 16.3357
apps.public.analysis.per_residue_solvent_exposure: N 290 17.333
apps.public.analysis.per_residue_solvent_exposure: G 291 16.2702
apps.public.analysis.per_residue_solvent_exposure: V 292 19.7396
apps.public.analysis.per_residue_solvent_exposure: V 293 18.4552
apps.public.analysis.per_residue_solvent_exposure: I 294 17.4421
apps.public.analysis.per_residue_solvent_exposure: T 295 15.0497
apps.public.analysis.per_residue_solvent_exposure: Y 296 15.7575
apps.public.analysis.per_residue_solvent_exposure: T 297 13.5567
apps.public.analysis.per_residue_solvent_exposure: Y 298 13.8335
apps.public.analysis.per_residue_solvent_exposure: E 299 10.7187
apps.public.analysis.per_residue_solvent_exposure: A 300 7.54626
apps.public.analysis.per_residue_solvent_exposure: E 301 5.97383
apps.public.analysis.per_residue_solvent_exposure: T 302 8.31382
apps.public.analysis.per_residue_solvent_exposure: Q 303 11.0447
apps.public.analysis.per_residue_solvent_exposure: R 304 12.7407
apps.public.analysis.per_residue_solvent_exposure: L 305 15.1627
apps.public.analysis.per_residue_solvent_exposure: T 306 15.7204
apps.public.analysis.per_residue_solvent_exposure: G 307 16.1308
apps.public.analysis.per_residue_solvent_exposure: I 308 18.3398
apps.public.analysis.per_residue_solvent_exposure: R 309 17.9202
apps.public.analysis.per_residue_solvent_exposure: T 310 19.5343
apps.public.analysis.per_residue_solvent_exposure: E 311 19.3915
apps.public.analysis.per_residue_solvent_exposure: R 312 18.1024
apps.public.analysis.per_residue_solvent_exposure: P 313 12.7978
apps.public.analysis.per_residue_solvent_exposure: A 314 8.50257
apps.public.analysis.per_residue_solvent_exposure: G 315 7.47011
apps.public.analysis.per_residue_solvent_exposure: H 316 11.3396
apps.public.analysis.per_residue_solvent_exposure: A 317 8.24689
apps.public.analysis.per_residue_solvent_exposure: S 318 9.95976
apps.public.analysis.per_residue_solvent_exposure: G 319 9.84298
apps.public.analysis.per_residue_solvent_exposure: A 320 12.969
apps.public.analysis.per_residue_solvent_exposure: K 321 15.9108
apps.public.analysis.per_residue_solvent_exposure: V 322 17.7079
apps.public.analysis.per_residue_solvent_exposure: L 323 19.4815
apps.public.analysis.per_residue_solvent_exposure: Q 324 19.3879
apps.public.analysis.per_residue_solvent_exposure: D 325 18.3693
apps.public.analysis.per_residue_solvent_exposure: L 326 18.0734
apps.public.analysis.per_residue_solvent_exposure: R 327 16.416
apps.public.analysis.per_residue_solvent_exposure: Y 328 16.8658
apps.public.analysis.per_residue_solvent_exposure: E 329 13.3592
apps.public.analysis.per_residue_solvent_exposure: Y 330 14.4638
apps.public.analysis.per_residue_solvent_exposure: D 331 12.0854
apps.public.analysis.per_residue_solvent_exposure: P 332 9.04672
apps.public.analysis.per_residue_solvent_exposure: V 333 9.42727
apps.public.analysis.per_residue_solvent_exposure: G 334 12.3956
apps.public.analysis.per_residue_solvent_exposure: N 335 16.0523
apps.public.analysis.per_residue_solvent_exposure: V 336 17.6116
apps.public.analysis.per_residue_solvent_exposure: L 337 16.2228
apps.public.analysis.per_residue_solvent_exposure: K 338 14.909
apps.public.analysis.per_residue_solvent_exposure: I 339 17.4856
apps.public.analysis.per_residue_solvent_exposure: T 340 15.3314
apps.public.analysis.per_residue_solvent_exposure: N 341 16.6339
apps.public.analysis.per_residue_solvent_exposure: D 342 15.2467
apps.public.analysis.per_residue_solvent_exposure: A 343 15.8394
apps.public.analysis.per_residue_solvent_exposure: E 344 10.6415
apps.public.analysis.per_residue_solvent_exposure: A 345 8.19401
apps.public.analysis.per_residue_solvent_exposure: T 346 10.9734
apps.public.analysis.per_residue_solvent_exposure: R 347 13.8769
apps.public.analysis.per_residue_solvent_exposure: F 348 17.5819
apps.public.analysis.per_residue_solvent_exposure: W 349 16.7815
apps.public.analysis.per_residue_solvent_exposure: S 350 15.2231
apps.public.analysis.per_residue_solvent_exposure: N 351 11.7822
apps.public.analysis.per_residue_solvent_exposure: Q 352 11.8265
apps.public.analysis.per_residue_solvent_exposure: K 353 11.8377
apps.public.analysis.per_residue_solvent_exposure: V 354 10.6748
apps.public.analysis.per_residue_solvent_exposure: V 355 12.4152
apps.public.analysis.per_residue_solvent_exposure: P 356 13.2053
apps.public.analysis.per_residue_solvent_exposure: E 357 12.8385
apps.public.analysis.per_residue_solvent_exposure: N 358 15.2467
apps.public.analysis.per_residue_solvent_exposure: T 359 14.3959
apps.public.analysis.per_residue_solvent_exposure: Y 360 17.3454
apps.public.analysis.per_residue_solvent_exposure: T 361 15.9852
apps.public.analysis.per_residue_solvent_exposure: Y 362 19.1706
apps.public.analysis.per_residue_solvent_exposure: D 363 18.1929
apps.public.analysis.per_residue_solvent_exposure: S 364 17.3198
apps.public.analysis.per_residue_solvent_exposure: L 365 16.5043
apps.public.analysis.per_residue_solvent_exposure: Y 366 17.7092
apps.public.analysis.per_residue_solvent_exposure: Q 367 18.2182
apps.public.analysis.per_residue_solvent_exposure: L 368 20.1711
apps.public.analysis.per_residue_solvent_exposure: V 369 17.8119
apps.public.analysis.per_residue_solvent_exposure: S 370 16.3386
apps.public.analysis.per_residue_solvent_exposure: A 371 17.2628
apps.public.analysis.per_residue_solvent_exposure: T 372 15.4384
apps.public.analysis.per_residue_solvent_exposure: G 373 17.1151
apps.public.analysis.per_residue_solvent_exposure: R 374 16.3464
apps.public.analysis.per_residue_solvent_exposure: E 375 17.1179
apps.public.analysis.per_residue_solvent_exposure: M 376 16.0187
apps.public.analysis.per_residue_solvent_exposure: A 377 13.5494
apps.public.analysis.per_residue_solvent_exposure: N 378 10.6575
apps.public.analysis.per_residue_solvent_exposure: V 379 13.124
apps.public.analysis.per_residue_solvent_exposure: G 380 10.7783
apps.public.analysis.per_residue_solvent_exposure: Q 381 11.3816
apps.public.analysis.per_residue_solvent_exposure: Q 382 14.7579
apps.public.analysis.per_residue_solvent_exposure: G 383 13.151
apps.public.analysis.per_residue_solvent_exposure: S 384 14.6997
apps.public.analysis.per_residue_solvent_exposure: R 385 11.2652
apps.public.analysis.per_residue_solvent_exposure: L 386 12.5176
apps.public.analysis.per_residue_solvent_exposure: P 387 11.8849
apps.public.analysis.per_residue_solvent_exposure: S 388 10.4125
apps.public.analysis.per_residue_solvent_exposure: A 389 15.0258
apps.public.analysis.per_residue_solvent_exposure: T 390 14.529
apps.public.analysis.per_residue_solvent_exposure: V 391 12.3444
apps.public.analysis.per_residue_solvent_exposure: P 392 12.1657
apps.public.analysis.per_residue_solvent_exposure: F 393 16.3807
apps.public.analysis.per_residue_solvent_exposure: P 394 14.0604
apps.public.analysis.per_residue_solvent_exposure: T 395 11.391
apps.public.analysis.per_residue_solvent_exposure: D 396 10.7763
apps.public.analysis.per_residue_solvent_exposure: S 397 13.0594
apps.public.analysis.per_residue_solvent_exposure: S 398 9.00643
apps.public.analysis.per_residue_solvent_exposure: A 399 10.8754
apps.public.analysis.per_residue_solvent_exposure: Y 400 14.4808
apps.public.analysis.per_residue_solvent_exposure: T 401 13.3219
apps.public.analysis.per_residue_solvent_exposure: S 402 13.6835
apps.public.analysis.per_residue_solvent_exposure: Y 403 16.4053
apps.public.analysis.per_residue_solvent_exposure: T 404 15.4528
apps.public.analysis.per_residue_solvent_exposure: R 405 16.7466
apps.public.analysis.per_residue_solvent_exposure: T 406 15.7585
apps.public.analysis.per_residue_solvent_exposure: Y 407 17.4378
apps.public.analysis.per_residue_solvent_exposure: T 408 14.3564
apps.public.analysis.per_residue_solvent_exposure: Y 409 15.8014
apps.public.analysis.per_residue_solvent_exposure: D 410 13.9112
apps.public.analysis.per_residue_solvent_exposure: E 411 14.8134
apps.public.analysis.per_residue_solvent_exposure: A 412 18.0838
apps.public.analysis.per_residue_solvent_exposure: S 413 18.3611
apps.public.analysis.per_residue_solvent_exposure: N 414 19.509
apps.public.analysis.per_residue_solvent_exposure: L 415 19.3653
apps.public.analysis.per_residue_solvent_exposure: T 416 15.9418
apps.public.analysis.per_residue_solvent_exposure: Q 417 15.0387
apps.public.analysis.per_residue_solvent_exposure: I 418 17.0882
apps.public.analysis.per_residue_solvent_exposure: R 419 14.6012
apps.public.analysis.per_residue_solvent_exposure: H 420 15.7674
apps.public.analysis.per_residue_solvent_exposure: S 421 13.2478
apps.public.analysis.per_residue_solvent_exposure: P 422 10.1164
apps.public.analysis.per_residue_solvent_exposure: A 423 10.6469
apps.public.analysis.per_residue_solvent_exposure: T 424 9.37036
apps.public.analysis.per_residue_solvent_exposure: R 425 7.85253
apps.public.analysis.per_residue_solvent_exposure: S 426 11.4575
apps.public.analysis.per_residue_solvent_exposure: G 427 12.9075
apps.public.analysis.per_residue_solvent_exposure: Y 428 11.6102
apps.public.analysis.per_residue_solvent_exposure: T 429 12.4985
apps.public.analysis.per_residue_solvent_exposure: T 430 15.6793
apps.public.analysis.per_residue_solvent_exposure: N 431 14.6004
apps.public.analysis.per_residue_solvent_exposure: I 432 18.2448
apps.public.analysis.per_residue_solvent_exposure: T 433 18.2025
apps.public.analysis.per_residue_solvent_exposure: V 434 18.8956
apps.public.analysis.per_residue_solvent_exposure: S 435 18.3502
apps.public.analysis.per_residue_solvent_exposure: N 436 14.5
apps.public.analysis.per_residue_solvent_exposure: R 437 15.8064
apps.public.analysis.per_residue_solvent_exposure: S 438 21.202
apps.public.analysis.per_residue_solvent_exposure: N 439 22.8586
apps.public.analysis.per_residue_solvent_exposure: R 440 21.9661
apps.public.analysis.per_residue_solvent_exposure: A 441 21.4147
apps.public.analysis.per_residue_solvent_exposure: V 442 20.204
apps.public.analysis.per_residue_solvent_exposure: L 443 17.5858
apps.public.analysis.per_residue_solvent_exposure: S 444 13.1489
apps.public.analysis.per_residue_solvent_exposure: N 445 11.307
apps.public.analysis.per_residue_solvent_exposure: L 446 13.4596
apps.public.analysis.per_residue_solvent_exposure: T 447 13.2112
apps.public.analysis.per_residue_solvent_exposure: E 448 11.2825
apps.public.analysis.per_residue_solvent_exposure: N 449 10.7569
apps.public.analysis.per_residue_solvent_exposure: A 450 14.4772
apps.public.analysis.per_residue_solvent_exposure: A 451 11.6909
apps.public.analysis.per_residue_solvent_exposure: D 452 12.7898
apps.public.analysis.per_residue_solvent_exposure: V 453 18.3909
apps.public.analysis.per_residue_solvent_exposure: D 454 16.6198
apps.public.analysis.per_residue_solvent_exposure: A 455 11.6788
apps.public.analysis.per_residue_solvent_exposure: L 456 15.1739
apps.public.analysis.per_residue_solvent_exposure: F 457 17.2174
apps.public.analysis.per_residue_solvent_exposure: T 458 15.9355
apps.public.analysis.per_residue_solvent_exposure: A 459 17.0745
apps.public.analysis.per_residue_solvent_exposure: G 460 19.1784
apps.public.analysis.per_residue_solvent_exposure: G 461 20.1307
apps.public.analysis.per_residue_solvent_exposure: Q 462 18.9327
apps.public.analysis.per_residue_solvent_exposure: Q 463 18.9896
apps.public.analysis.per_residue_solvent_exposure: T 464 15.3132
apps.public.analysis.per_residue_solvent_exposure: Q 465 15.5968
apps.public.analysis.per_residue_solvent_exposure: L 466 18.5567
apps.public.analysis.per_residue_solvent_exposure: Q 467 14.7732
apps.public.analysis.per_residue_solvent_exposure: P 468 9.78406
apps.public.analysis.per_residue_solvent_exposure: G 469 10.0134
apps.public.analysis.per_residue_solvent_exposure: L 470 14.7909
apps.public.analysis.per_residue_solvent_exposure: G 471 14.6257
apps.public.analysis.per_residue_solvent_exposure: L 472 17.0073
apps.public.analysis.per_residue_solvent_exposure: V 473 14.3008
apps.public.analysis.per_residue_solvent_exposure: W 474 15.4688
apps.public.analysis.per_residue_solvent_exposure: T 475 14.7352
apps.public.analysis.per_residue_solvent_exposure: A 476 15.3748
apps.public.analysis.per_residue_solvent_exposure: R 477 14.9782
apps.public.analysis.per_residue_solvent_exposure: N 478 16.2958
apps.public.analysis.per_residue_solvent_exposure: E 479 16.632
apps.public.analysis.per_residue_solvent_exposure: L 480 18.5378
apps.public.analysis.per_residue_solvent_exposure: L 481 16.2007
apps.public.analysis.per_residue_solvent_exposure: K 482 15.9282
apps.public.analysis.per_residue_solvent_exposure: V 483 17.893
apps.public.analysis.per_residue_solvent_exposure: T 484 14.1569
apps.public.analysis.per_residue_solvent_exposure: P 485 9.86414
apps.public.analysis.per_residue_solvent_exposure: V 486 8.17578
apps.public.analysis.per_residue_solvent_exposure: D 487 9.08533
apps.public.analysis.per_residue_solvent_exposure: D 488 12.1661
apps.public.analysis.per_residue_solvent_exposure: S 489 16.0796
apps.public.analysis.per_residue_solvent_exposure: E 490 17.389
apps.public.analysis.per_residue_solvent_exposure: N 491 17.6016
apps.public.analysis.per_residue_solvent_exposure: Y 492 18.5012
apps.public.analysis.per_residue_solvent_exposure: R 493 19.4396
apps.public.analysis.per_residue_solvent_exposure: Y 494 18.3198
apps.public.analysis.per_residue_solvent_exposure: D 495 16.878
apps.public.analysis.per_residue_solvent_exposure: G 496 15.3444
apps.public.analysis.per_residue_solvent_exposure: G 497 10.352
apps.public.analysis.per_residue_solvent_exposure: S 498 14.6199
apps.public.analysis.per_residue_solvent_exposure: Q 499 13.8801
apps.public.analysis.per_residue_solvent_exposure: R 500 16.265
apps.public.analysis.per_residue_solvent_exposure: I 501 16.8937
apps.public.analysis.per_residue_solvent_exposure: L 502 17.8733
apps.public.analysis.per_residue_solvent_exposure: K 503 17.8541
apps.public.analysis.per_residue_solvent_exposure: V 504 17.2935
apps.public.analysis.per_residue_solvent_exposure: S 505 16.5955
apps.public.analysis.per_residue_solvent_exposure: V 506 16.1719
apps.public.analysis.per_residue_solvent_exposure: Q 507 12.5883
apps.public.analysis.per_residue_solvent_exposure: K 508 9.27942
apps.public.analysis.per_residue_solvent_exposure: T 509 8.11625
apps.public.analysis.per_residue_solvent_exposure: S 510 8.3435
apps.public.analysis.per_residue_solvent_exposure: A 511 11.6458
apps.public.analysis.per_residue_solvent_exposure: Q 512 14.2386
apps.public.analysis.per_residue_solvent_exposure: T 513 15.7031
apps.public.analysis.per_residue_solvent_exposure: Q 514 15.866
apps.public.analysis.per_residue_solvent_exposure: R 515 16.4874
apps.public.analysis.per_residue_solvent_exposure: A 516 16.1156
apps.public.analysis.per_residue_solvent_exposure: L 517 16.479
apps.public.analysis.per_residue_solvent_exposure: Y 518 16.8626
apps.public.analysis.per_residue_solvent_exposure: L 519 16.3765
apps.public.analysis.per_residue_solvent_exposure: P 520 13.8871
apps.public.analysis.per_residue_solvent_exposure: G 521 17.264
apps.public.analysis.per_residue_solvent_exposure: L 522 18.6929
apps.public.analysis.per_residue_solvent_exposure: E 523 17.6868
apps.public.analysis.per_residue_solvent_exposure: L 524 16.7021
apps.public.analysis.per_residue_solvent_exposure: R 525 15.8298
apps.public.analysis.per_residue_solvent_exposure: S 526 15.249
apps.public.analysis.per_residue_solvent_exposure: A 527 15.7561
apps.public.analysis.per_residue_solvent_exposure: K 528 14.6361
apps.public.analysis.per_residue_solvent_exposure: N 529 12.9136
apps.public.analysis.per_residue_solvent_exposure: G 530 10.0959
apps.public.analysis.per_residue_solvent_exposure: D 531 7.15124
apps.public.analysis.per_residue_solvent_exposure: T 532 7.28319
apps.public.analysis.per_residue_solvent_exposure: E 533 9.92203
apps.public.analysis.per_residue_solvent_exposure: T 534 12.0714
apps.public.analysis.per_residue_solvent_exposure: E 535 14.3108
apps.public.analysis.per_residue_solvent_exposure: S 536 14.0486
apps.public.analysis.per_residue_solvent_exposure: L 537 16.552
apps.public.analysis.per_residue_solvent_exposure: Q 538 17.6489
apps.public.analysis.per_residue_solvent_exposure: V 539 18.2635
apps.public.analysis.per_residue_solvent_exposure: I 540 19.7162
apps.public.analysis.per_residue_solvent_exposure: T 541 19.3427
apps.public.analysis.per_residue_solvent_exposure: V 542 19.3887
apps.public.analysis.per_residue_solvent_exposure: G 543 16.5128
apps.public.analysis.per_residue_solvent_exposure: E 544 10.9047
apps.public.analysis.per_residue_solvent_exposure: A 545 8.99786
apps.public.analysis.per_residue_solvent_exposure: S 546 12.5112
apps.public.analysis.per_residue_solvent_exposure: R 547 16.0091
apps.public.analysis.per_residue_solvent_exposure: A 548 15.8074
apps.public.analysis.per_residue_solvent_exposure: Q 549 17.1759
apps.public.analysis.per_residue_solvent_exposure: V 550 18.6715
apps.public.analysis.per_residue_solvent_exposure: R 551 18.9138
apps.public.analysis.per_residue_solvent_exposure: M 552 18.1981
apps.public.analysis.per_residue_solvent_exposure: L 553 17.2713
apps.public.analysis.per_residue_solvent_exposure: H 554 15.9314
apps.public.analysis.per_residue_solvent_exposure: W 555 13.6458
apps.public.analysis.per_residue_solvent_exposure: E 556 10.0972
apps.public.analysis.per_residue_solvent_exposure: S 557 10.3021
apps.public.analysis.per_residue_solvent_exposure: G 558 11.0691
apps.public.analysis.per_residue_solvent_exposure: R 559 11.946
apps.public.analysis.per_residue_solvent_exposure: P 560 9.00938
apps.public.analysis.per_residue_solvent_exposure: D 561 6.86983
apps.public.analysis.per_residue_solvent_exposure: G 562 8.58694
apps.public.analysis.per_residue_solvent_exposure: I 563 11.8405
apps.public.analysis.per_residue_solvent_exposure: T 564 9.33129
apps.public.analysis.per_residue_solvent_exposure: D 565 10.1791
apps.public.analysis.per_residue_solvent_exposure: D 566 13.1675
apps.public.analysis.per_residue_solvent_exposure: K 567 14.751
apps.public.analysis.per_residue_solvent_exposure: V 568 17.3618
apps.public.analysis.per_residue_solvent_exposure: R 569 18.8972
apps.public.analysis.per_residue_solvent_exposure: Y 570 19.9137
apps.public.analysis.per_residue_solvent_exposure: S 571 18.752
apps.public.analysis.per_residue_solvent_exposure: Y 572 18.5866
apps.public.analysis.per_residue_solvent_exposure: D 573 16.549
apps.public.analysis.per_residue_solvent_exposure: N 574 16.2701
apps.public.analysis.per_residue_solvent_exposure: L 575 14.9507
apps.public.analysis.per_residue_solvent_exposure: T 576 14.4795
apps.public.analysis.per_residue_solvent_exposure: G 577 13.6125
apps.public.analysis.per_residue_solvent_exposure: S 578 17.3775
apps.public.analysis.per_residue_solvent_exposure: S 579 18.3807
apps.public.analysis.per_residue_solvent_exposure: V 580 18.9353
apps.public.analysis.per_residue_solvent_exposure: L 581 19.5257
apps.public.analysis.per_residue_solvent_exposure: E 582 20.0719
apps.public.analysis.per_residue_solvent_exposure: L 583 20.3003
apps.public.analysis.per_residue_solvent_exposure: D 584 16.8388
apps.public.analysis.per_residue_solvent_exposure: S 585 15.0548
apps.public.analysis.per_residue_solvent_exposure: D 586 12.6779
apps.public.analysis.per_residue_solvent_exposure: G 587 18.0728
apps.public.analysis.per_residue_solvent_exposure: K 588 15.1461
apps.public.analysis.per_residue_solvent_exposure: L 589 17.6002
apps.public.analysis.per_residue_solvent_exposure: I 590 18.1789
apps.public.analysis.per_residue_solvent_exposure: S 591 19.8069
apps.public.analysis.per_residue_solvent_exposure: M 592 19.4475
apps.public.analysis.per_residue_solvent_exposure: E 593 18.7131
apps.public.analysis.per_residue_solvent_exposure: E 594 17.7368
apps.public.analysis.per_residue_solvent_exposure: Y 595 18.2198
apps.public.analysis.per_residue_solvent_exposure: Y 596 18.1884
apps.public.analysis.per_residue_solvent_exposure: P 597 18.2152
apps.public.analysis.per_residue_solvent_exposure: Y 598 19.1833
apps.public.analysis.per_residue_solvent_exposure: G 599 19.3118
apps.public.analysis.per_residue_solvent_exposure: G 600 19.0081
apps.public.analysis.per_residue_solvent_exposure: T 601 18.6194
apps.public.analysis.per_residue_solvent_exposure: A 602 17.558
apps.public.analysis.per_residue_solvent_exposure: V 603 18.2963
apps.public.analysis.per_residue_solvent_exposure: W 604 18.9123
apps.public.analysis.per_residue_solvent_exposure: T 605 19.082
apps.public.analysis.per_residue_solvent_exposure: V 606 18.8086
apps.public.analysis.per_residue_solvent_exposure: R 607 15.5691
apps.public.analysis.per_residue_solvent_exposure: S 608 13.5554
apps.public.analysis.per_residue_solvent_exposure: A 609 12.5943
apps.public.analysis.per_residue_solvent_exposure: V 610 12.6395
apps.public.analysis.per_residue_solvent_exposure: E 611 16.2316
apps.public.analysis.per_residue_solvent_exposure: A 612 14.531
apps.public.analysis.per_residue_solvent_exposure: N 613 10.3647
apps.public.analysis.per_residue_solvent_exposure: Y 614 13.5204
apps.public.analysis.per_residue_solvent_exposure: K 615 14.8587
apps.public.analysis.per_residue_solvent_exposure: T 616 13.6543
apps.public.analysis.per_residue_solvent_exposure: V 617 16.1081
apps.public.analysis.per_residue_solvent_exposure: R 618 19.3178
apps.public.analysis.per_residue_solvent_exposure: Y 619 19.8866
apps.public.analysis.per_residue_solvent_exposure: S 620 17.9938
apps.public.analysis.per_residue_solvent_exposure: G 621 17.2324
apps.public.analysis.per_residue_solvent_exposure: K 622 17.5147
apps.public.analysis.per_residue_solvent_exposure: E 623 16.1819
apps.public.analysis.per_residue_solvent_exposure: R 624 17.2123
apps.public.analysis.per_residue_solvent_exposure: D 625 15.3476
apps.public.analysis.per_residue_solvent_exposure: A 626 13.3015
apps.public.analysis.per_residue_solvent_exposure: T 627 15.5322
apps.public.analysis.per_residue_solvent_exposure: G 628 17.2715
apps.public.analysis.per_residue_solvent_exposure: L 629 18.9346
apps.public.analysis.per_residue_solvent_exposure: Y 630 19.5335
apps.public.analysis.per_residue_solvent_exposure: Y 631 17.6221
apps.public.analysis.per_residue_solvent_exposure: Y 632 16.8175
apps.public.analysis.per_residue_solvent_exposure: G 633 14.4697
apps.public.analysis.per_residue_solvent_exposure: Y 634 15.7481
apps.public.analysis.per_residue_solvent_exposure: R 635 18.5151
apps.public.analysis.per_residue_solvent_exposure: Y 636 18.3607
apps.public.analysis.per_residue_solvent_exposure: Y 637 20.2241
apps.public.analysis.per_residue_solvent_exposure: Q 638 19.7937
apps.public.analysis.per_residue_solvent_exposure: P 639 19.6069
apps.public.analysis.per_residue_solvent_exposure: W 640 18.0641
apps.public.analysis.per_residue_solvent_exposure: A 641 18.9918
apps.public.analysis.per_residue_solvent_exposure: G 642 19.4548
apps.public.analysis.per_residue_solvent_exposure: R 643 19.1421
apps.public.analysis.per_residue_solvent_exposure: W 644 19.756
apps.public.analysis.per_residue_solvent_exposure: L 645 19.4846
apps.public.analysis.per_residue_solvent_exposure: S 646 20.4709
apps.public.analysis.per_residue_solvent_exposure: A 647 20.1698
apps.public.analysis.per_residue_solvent_exposure: D 648 17.763
apps.public.analysis.per_residue_solvent_exposure: P 649 13.3166
apps.public.analysis.per_residue_solvent_exposure: A 650 10.5264
apps.public.analysis.per_residue_solvent_exposure: G 651 14.6793
apps.public.analysis.per_residue_solvent_exposure: S 652 13.3239
apps.public.analysis.per_residue_solvent_exposure: V 653 7.71933
apps.public.analysis.per_residue_solvent_exposure: D 654 9.85872
apps.public.analysis.per_residue_solvent_exposure: G 655 13.5633
apps.public.analysis.per_residue_solvent_exposure: L 656 19.1561
apps.public.analysis.per_residue_solvent_exposure: N 657 20.5911
apps.public.analysis.per_residue_solvent_exposure: L 658 20.4068
apps.public.analysis.per_residue_solvent_exposure: Y 659 20.4679
apps.public.analysis.per_residue_solvent_exposure: R 660 19.044
apps.public.analysis.per_residue_solvent_exposure: M 661 18.5914
apps.public.analysis.per_residue_solvent_exposure: V 662 14.988
apps.public.analysis.per_residue_solvent_exposure: R 663 14.483
apps.public.analysis.per_residue_solvent_exposure: N 664 18.7149
apps.public.analysis.per_residue_solvent_exposure: N 665 18.2647
apps.public.analysis.per_residue_solvent_exposure: P 666 18.787
apps.public.analysis.per_residue_solvent_exposure: V 667 18.2448
apps.public.analysis.per_residue_solvent_exposure: A 668 16.2445
apps.public.analysis.per_residue_solvent_exposure: W 669 13.2143
apps.public.analysis.per_residue_solvent_exposure: K 670 12.8009
apps.public.analysis.per_residue_solvent_exposure: D 671 12.8879
apps.public.analysis.per_residue_solvent_exposure: N 672 10.5633
apps.public.analysis.per_residue_solvent_exposure: D 673 12.1336
apps.public.analysis.per_residue_solvent_exposure: G 674 15.3227
apps.public.analysis.per_residue_solvent_exposure: R 675 11.583
