core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s 5U69.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=895720943 seed_offset=0 real_seed=895720943
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=895720943 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 1.94 seconds.
core.import_pose.import_pose: File '5U69.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: F 1 10.4537
apps.public.analysis.per_residue_solvent_exposure: K 2 8.98023
apps.public.analysis.per_residue_solvent_exposure: C 3 11.6861
apps.public.analysis.per_residue_solvent_exposure: V 4 11.9514
apps.public.analysis.per_residue_solvent_exposure: N 5 12.5236
apps.public.analysis.per_residue_solvent_exposure: S 6 13.0318
apps.public.analysis.per_residue_solvent_exposure: L 7 12.5954
apps.public.analysis.per_residue_solvent_exposure: K 8 12.03
apps.public.analysis.per_residue_solvent_exposure: E 9 12.6851
apps.public.analysis.per_residue_solvent_exposure: D 10 7.14892
apps.public.analysis.per_residue_solvent_exposure: H 11 8.61736
apps.public.analysis.per_residue_solvent_exposure: N 12 10.3435
apps.public.analysis.per_residue_solvent_exposure: Q 13 12.1128
apps.public.analysis.per_residue_solvent_exposure: P 14 15.9967
apps.public.analysis.per_residue_solvent_exposure: L 15 21.2228
apps.public.analysis.per_residue_solvent_exposure: F 16 19.9365
apps.public.analysis.per_residue_solvent_exposure: G 17 21.4393
apps.public.analysis.per_residue_solvent_exposure: V 18 21.29
apps.public.analysis.per_residue_solvent_exposure: Q 19 19.9713
apps.public.analysis.per_residue_solvent_exposure: F 20 19.6879
apps.public.analysis.per_residue_solvent_exposure: N 21 18.2955
apps.public.analysis.per_residue_solvent_exposure: W 22 14.0375
apps.public.analysis.per_residue_solvent_exposure: H 23 13.1117
apps.public.analysis.per_residue_solvent_exposure: S 24 13.3924
apps.public.analysis.per_residue_solvent_exposure: K 25 8.37547
apps.public.analysis.per_residue_solvent_exposure: E 26 4.95117
apps.public.analysis.per_residue_solvent_exposure: G 27 5.21175
apps.public.analysis.per_residue_solvent_exposure: D 28 8.91172
apps.public.analysis.per_residue_solvent_exposure: P 29 11.995
apps.public.analysis.per_residue_solvent_exposure: L 30 16.6361
apps.public.analysis.per_residue_solvent_exposure: V 31 18.9048
apps.public.analysis.per_residue_solvent_exposure: F 32 21.0233
apps.public.analysis.per_residue_solvent_exposure: A 33 21.499
apps.public.analysis.per_residue_solvent_exposure: T 34 22.1006
apps.public.analysis.per_residue_solvent_exposure: V 35 22.6931
apps.public.analysis.per_residue_solvent_exposure: G 36 21.1967
apps.public.analysis.per_residue_solvent_exposure: S 37 17.1671
apps.public.analysis.per_residue_solvent_exposure: N 38 16.877
apps.public.analysis.per_residue_solvent_exposure: R 39 18.184
apps.public.analysis.per_residue_solvent_exposure: V 40 20.4914
apps.public.analysis.per_residue_solvent_exposure: T 41 18.5272
apps.public.analysis.per_residue_solvent_exposure: L 42 18.1765
apps.public.analysis.per_residue_solvent_exposure: Y 43 17.5676
apps.public.analysis.per_residue_solvent_exposure: E 44 15.6547
apps.public.analysis.per_residue_solvent_exposure: C 45 17.1172
apps.public.analysis.per_residue_solvent_exposure: H 46 12.3097
apps.public.analysis.per_residue_solvent_exposure: S 47 8.16255
apps.public.analysis.per_residue_solvent_exposure: Q 48 6.99255
apps.public.analysis.per_residue_solvent_exposure: G 49 11.8794
apps.public.analysis.per_residue_solvent_exposure: E 50 11.0114
apps.public.analysis.per_residue_solvent_exposure: I 51 14.345
apps.public.analysis.per_residue_solvent_exposure: R 52 11.0245
apps.public.analysis.per_residue_solvent_exposure: L 53 10.9309
apps.public.analysis.per_residue_solvent_exposure: L 54 10.691
apps.public.analysis.per_residue_solvent_exposure: Q 55 11.3433
apps.public.analysis.per_residue_solvent_exposure: S 56 13.5395
apps.public.analysis.per_residue_solvent_exposure: Y 57 15.1945
apps.public.analysis.per_residue_solvent_exposure: V 58 12.7955
apps.public.analysis.per_residue_solvent_exposure: D 59 12.5774
apps.public.analysis.per_residue_solvent_exposure: A 60 7.10058
apps.public.analysis.per_residue_solvent_exposure: D 61 8.20988
apps.public.analysis.per_residue_solvent_exposure: A 62 8.85798
apps.public.analysis.per_residue_solvent_exposure: D 63 8.93487
apps.public.analysis.per_residue_solvent_exposure: E 64 14.3441
apps.public.analysis.per_residue_solvent_exposure: N 65 16.3812
apps.public.analysis.per_residue_solvent_exposure: F 66 21.1241
apps.public.analysis.per_residue_solvent_exposure: Y 67 21.0008
apps.public.analysis.per_residue_solvent_exposure: T 68 22.5749
apps.public.analysis.per_residue_solvent_exposure: C 69 22.1699
apps.public.analysis.per_residue_solvent_exposure: A 70 19.4334
apps.public.analysis.per_residue_solvent_exposure: W 71 19.1753
apps.public.analysis.per_residue_solvent_exposure: T 72 17.9822
apps.public.analysis.per_residue_solvent_exposure: Y 73 16.2775
apps.public.analysis.per_residue_solvent_exposure: D 74 14.0385
apps.public.analysis.per_residue_solvent_exposure: S 75 10.7889
apps.public.analysis.per_residue_solvent_exposure: N 76 7.12744
apps.public.analysis.per_residue_solvent_exposure: T 77 6.74184
apps.public.analysis.per_residue_solvent_exposure: S 78 9.73763
apps.public.analysis.per_residue_solvent_exposure: H 79 11.9413
apps.public.analysis.per_residue_solvent_exposure: P 80 16.4742
apps.public.analysis.per_residue_solvent_exposure: L 81 19.1404
apps.public.analysis.per_residue_solvent_exposure: L 82 21.4492
apps.public.analysis.per_residue_solvent_exposure: A 83 21.7003
apps.public.analysis.per_residue_solvent_exposure: V 84 22.3208
apps.public.analysis.per_residue_solvent_exposure: A 85 23.1667
apps.public.analysis.per_residue_solvent_exposure: G 86 21.3332
apps.public.analysis.per_residue_solvent_exposure: S 87 16.4181
apps.public.analysis.per_residue_solvent_exposure: R 88 14.906
apps.public.analysis.per_residue_solvent_exposure: G 89 18.3961
apps.public.analysis.per_residue_solvent_exposure: I 90 17.364
apps.public.analysis.per_residue_solvent_exposure: I 91 20.2309
apps.public.analysis.per_residue_solvent_exposure: R 92 18.3477
apps.public.analysis.per_residue_solvent_exposure: I 93 18.086
apps.public.analysis.per_residue_solvent_exposure: I 94 17.8827
apps.public.analysis.per_residue_solvent_exposure: N 95 16.1092
apps.public.analysis.per_residue_solvent_exposure: P 96 17.2751
apps.public.analysis.per_residue_solvent_exposure: I 97 11.1412
apps.public.analysis.per_residue_solvent_exposure: T 98 9.45853
apps.public.analysis.per_residue_solvent_exposure: M 99 14.991
apps.public.analysis.per_residue_solvent_exposure: Q 100 11.2523
apps.public.analysis.per_residue_solvent_exposure: C 101 12.8469
apps.public.analysis.per_residue_solvent_exposure: I 102 9.99669
apps.public.analysis.per_residue_solvent_exposure: K 103 10.4677
apps.public.analysis.per_residue_solvent_exposure: H 104 11.9895
apps.public.analysis.per_residue_solvent_exposure: Y 105 13.9351
apps.public.analysis.per_residue_solvent_exposure: V 106 12.9095
apps.public.analysis.per_residue_solvent_exposure: G 107 15.6085
apps.public.analysis.per_residue_solvent_exposure: H 108 10.2923
apps.public.analysis.per_residue_solvent_exposure: G 109 11.077
apps.public.analysis.per_residue_solvent_exposure: N 110 13.3547
apps.public.analysis.per_residue_solvent_exposure: A 111 17.3504
apps.public.analysis.per_residue_solvent_exposure: I 112 22.0122
apps.public.analysis.per_residue_solvent_exposure: N 113 21.2945
apps.public.analysis.per_residue_solvent_exposure: E 114 21.8372
apps.public.analysis.per_residue_solvent_exposure: L 115 21.041
apps.public.analysis.per_residue_solvent_exposure: K 116 18.7841
apps.public.analysis.per_residue_solvent_exposure: F 117 18.2414
apps.public.analysis.per_residue_solvent_exposure: H 118 16.5134
apps.public.analysis.per_residue_solvent_exposure: P 119 12.6849
apps.public.analysis.per_residue_solvent_exposure: R 120 9.71415
apps.public.analysis.per_residue_solvent_exposure: D 121 12.7252
apps.public.analysis.per_residue_solvent_exposure: P 122 15.5728
apps.public.analysis.per_residue_solvent_exposure: N 123 17.5345
apps.public.analysis.per_residue_solvent_exposure: L 124 19.2924
apps.public.analysis.per_residue_solvent_exposure: L 125 20.8896
apps.public.analysis.per_residue_solvent_exposure: L 126 21.6069
apps.public.analysis.per_residue_solvent_exposure: S 127 22.7708
apps.public.analysis.per_residue_solvent_exposure: V 128 23.2459
apps.public.analysis.per_residue_solvent_exposure: S 129 22.538
apps.public.analysis.per_residue_solvent_exposure: K 130 17.26
apps.public.analysis.per_residue_solvent_exposure: D 131 15.0514
apps.public.analysis.per_residue_solvent_exposure: H 132 17.6343
apps.public.analysis.per_residue_solvent_exposure: A 133 19.8245
apps.public.analysis.per_residue_solvent_exposure: L 134 21.4511
apps.public.analysis.per_residue_solvent_exposure: R 135 20.3569
apps.public.analysis.per_residue_solvent_exposure: L 136 20.9316
apps.public.analysis.per_residue_solvent_exposure: W 137 20.1306
apps.public.analysis.per_residue_solvent_exposure: N 138 19.2587
apps.public.analysis.per_residue_solvent_exposure: I 139 17.1907
apps.public.analysis.per_residue_solvent_exposure: Q 140 13.6969
apps.public.analysis.per_residue_solvent_exposure: T 141 14.7548
apps.public.analysis.per_residue_solvent_exposure: D 142 14.6291
apps.public.analysis.per_residue_solvent_exposure: T 143 16.4279
apps.public.analysis.per_residue_solvent_exposure: L 144 17.4245
apps.public.analysis.per_residue_solvent_exposure: V 145 19.4533
apps.public.analysis.per_residue_solvent_exposure: A 146 18.5225
apps.public.analysis.per_residue_solvent_exposure: I 147 17.223
apps.public.analysis.per_residue_solvent_exposure: F 148 19.7313
apps.public.analysis.per_residue_solvent_exposure: G 149 18.3384
apps.public.analysis.per_residue_solvent_exposure: G 150 12.7155
apps.public.analysis.per_residue_solvent_exposure: V 151 8.7152
apps.public.analysis.per_residue_solvent_exposure: E 152 12.08
apps.public.analysis.per_residue_solvent_exposure: G 153 17.8185
apps.public.analysis.per_residue_solvent_exposure: H 154 18.4907
apps.public.analysis.per_residue_solvent_exposure: R 155 11.96
apps.public.analysis.per_residue_solvent_exposure: D 156 13.1755
apps.public.analysis.per_residue_solvent_exposure: E 157 17.064
apps.public.analysis.per_residue_solvent_exposure: V 158 22.589
apps.public.analysis.per_residue_solvent_exposure: L 159 21.235
apps.public.analysis.per_residue_solvent_exposure: S 160 21.2636
apps.public.analysis.per_residue_solvent_exposure: A 161 21.0278
apps.public.analysis.per_residue_solvent_exposure: D 162 18.7162
apps.public.analysis.per_residue_solvent_exposure: Y 163 18.2422
apps.public.analysis.per_residue_solvent_exposure: D 164 16.4878
apps.public.analysis.per_residue_solvent_exposure: L 165 11.9473
apps.public.analysis.per_residue_solvent_exposure: L 166 10.7126
apps.public.analysis.per_residue_solvent_exposure: G 167 15.5857
apps.public.analysis.per_residue_solvent_exposure: E 168 15.028
apps.public.analysis.per_residue_solvent_exposure: K 169 18.2775
apps.public.analysis.per_residue_solvent_exposure: I 170 20.4492
apps.public.analysis.per_residue_solvent_exposure: M 171 21.2636
apps.public.analysis.per_residue_solvent_exposure: S 172 22.9316
apps.public.analysis.per_residue_solvent_exposure: C 173 23.0606
apps.public.analysis.per_residue_solvent_exposure: G 174 21.5349
apps.public.analysis.per_residue_solvent_exposure: M 175 15.5939
apps.public.analysis.per_residue_solvent_exposure: D 176 13.7497
apps.public.analysis.per_residue_solvent_exposure: H 177 16.3177
apps.public.analysis.per_residue_solvent_exposure: S 178 18.6101
apps.public.analysis.per_residue_solvent_exposure: L 179 21.5451
apps.public.analysis.per_residue_solvent_exposure: K 180 20.7963
apps.public.analysis.per_residue_solvent_exposure: L 181 20.0966
apps.public.analysis.per_residue_solvent_exposure: W 182 19.7769
apps.public.analysis.per_residue_solvent_exposure: R 183 17.0094
apps.public.analysis.per_residue_solvent_exposure: I 184 17.9403
apps.public.analysis.per_residue_solvent_exposure: N 185 12.9309
apps.public.analysis.per_residue_solvent_exposure: S 186 11.0666
apps.public.analysis.per_residue_solvent_exposure: K 187 8.3845
apps.public.analysis.per_residue_solvent_exposure: R 188 10.7892
apps.public.analysis.per_residue_solvent_exposure: M 189 16.0864
apps.public.analysis.per_residue_solvent_exposure: M 190 13.0355
apps.public.analysis.per_residue_solvent_exposure: N 191 11.5287
apps.public.analysis.per_residue_solvent_exposure: A 192 16.9181
apps.public.analysis.per_residue_solvent_exposure: I 193 18.0037
apps.public.analysis.per_residue_solvent_exposure: K 194 12.072
apps.public.analysis.per_residue_solvent_exposure: E 195 12.3708
apps.public.analysis.per_residue_solvent_exposure: S 196 17.041
apps.public.analysis.per_residue_solvent_exposure: Y 197 13.9603
apps.public.analysis.per_residue_solvent_exposure: D 198 11.1728
apps.public.analysis.per_residue_solvent_exposure: Y 199 13.8708
apps.public.analysis.per_residue_solvent_exposure: N 200 12.4817
apps.public.analysis.per_residue_solvent_exposure: P 201 10.963
apps.public.analysis.per_residue_solvent_exposure: N 202 6.26628
apps.public.analysis.per_residue_solvent_exposure: K 203 6.53377
apps.public.analysis.per_residue_solvent_exposure: T 204 8.21782
apps.public.analysis.per_residue_solvent_exposure: N 205 5.16011
apps.public.analysis.per_residue_solvent_exposure: R 206 6.49938
apps.public.analysis.per_residue_solvent_exposure: P 207 9.07129
apps.public.analysis.per_residue_solvent_exposure: F 208 13.0218
apps.public.analysis.per_residue_solvent_exposure: I 209 10.3768
apps.public.analysis.per_residue_solvent_exposure: S 210 13.9244
apps.public.analysis.per_residue_solvent_exposure: Q 211 13.2883
apps.public.analysis.per_residue_solvent_exposure: K 212 12.1123
apps.public.analysis.per_residue_solvent_exposure: I 213 15.19
apps.public.analysis.per_residue_solvent_exposure: H 214 13.4326
apps.public.analysis.per_residue_solvent_exposure: F 215 13.5657
apps.public.analysis.per_residue_solvent_exposure: P 216 17.6904
apps.public.analysis.per_residue_solvent_exposure: D 217 16.6172
apps.public.analysis.per_residue_solvent_exposure: F 218 18.3902
apps.public.analysis.per_residue_solvent_exposure: S 219 17.8299
apps.public.analysis.per_residue_solvent_exposure: T 220 15.6867
apps.public.analysis.per_residue_solvent_exposure: R 221 13.0046
apps.public.analysis.per_residue_solvent_exposure: D 222 11.2714
apps.public.analysis.per_residue_solvent_exposure: I 223 15.0153
apps.public.analysis.per_residue_solvent_exposure: H 224 14.9986
apps.public.analysis.per_residue_solvent_exposure: R 225 9.28595
apps.public.analysis.per_residue_solvent_exposure: N 226 11.4668
apps.public.analysis.per_residue_solvent_exposure: Y 227 16.4178
apps.public.analysis.per_residue_solvent_exposure: V 228 21.0306
apps.public.analysis.per_residue_solvent_exposure: D 229 20.4758
apps.public.analysis.per_residue_solvent_exposure: C 230 21.0094
apps.public.analysis.per_residue_solvent_exposure: V 231 21.3125
apps.public.analysis.per_residue_solvent_exposure: R 232 18.9418
apps.public.analysis.per_residue_solvent_exposure: W 233 17.4153
apps.public.analysis.per_residue_solvent_exposure: L 234 15.5316
apps.public.analysis.per_residue_solvent_exposure: G 235 11.1863
apps.public.analysis.per_residue_solvent_exposure: D 236 13.393
apps.public.analysis.per_residue_solvent_exposure: L 237 16.41
apps.public.analysis.per_residue_solvent_exposure: I 238 19.7667
apps.public.analysis.per_residue_solvent_exposure: L 239 20.8229
apps.public.analysis.per_residue_solvent_exposure: S 240 21.6808
apps.public.analysis.per_residue_solvent_exposure: K 241 21.6221
apps.public.analysis.per_residue_solvent_exposure: S 242 19.6056
apps.public.analysis.per_residue_solvent_exposure: C 243 15.5841
apps.public.analysis.per_residue_solvent_exposure: E 244 12.441
apps.public.analysis.per_residue_solvent_exposure: N 245 15.2102
apps.public.analysis.per_residue_solvent_exposure: A 246 16.2343
apps.public.analysis.per_residue_solvent_exposure: I 247 19.8117
apps.public.analysis.per_residue_solvent_exposure: V 248 19.0596
apps.public.analysis.per_residue_solvent_exposure: C 249 19.4121
apps.public.analysis.per_residue_solvent_exposure: W 250 18.2844
apps.public.analysis.per_residue_solvent_exposure: K 251 18.0649
apps.public.analysis.per_residue_solvent_exposure: P 252 19.4996
apps.public.analysis.per_residue_solvent_exposure: G 253 15.5048
apps.public.analysis.per_residue_solvent_exposure: K 254 10.9976
apps.public.analysis.per_residue_solvent_exposure: M 255 11.3484
apps.public.analysis.per_residue_solvent_exposure: E 256 7.06448
apps.public.analysis.per_residue_solvent_exposure: D 257 10.4116
apps.public.analysis.per_residue_solvent_exposure: D 258 9.23401
apps.public.analysis.per_residue_solvent_exposure: I 259 14.1995
apps.public.analysis.per_residue_solvent_exposure: D 260 12.5574
apps.public.analysis.per_residue_solvent_exposure: K 261 9.73842
apps.public.analysis.per_residue_solvent_exposure: I 262 14.0954
apps.public.analysis.per_residue_solvent_exposure: K 263 10.5413
apps.public.analysis.per_residue_solvent_exposure: P 264 12.4158
apps.public.analysis.per_residue_solvent_exposure: S 265 9.14343
apps.public.analysis.per_residue_solvent_exposure: E 266 12.7608
apps.public.analysis.per_residue_solvent_exposure: S 267 13.2255
apps.public.analysis.per_residue_solvent_exposure: N 268 12.5369
apps.public.analysis.per_residue_solvent_exposure: V 269 15.8499
apps.public.analysis.per_residue_solvent_exposure: T 270 13.6935
apps.public.analysis.per_residue_solvent_exposure: I 271 13.799
apps.public.analysis.per_residue_solvent_exposure: L 272 13.6607
apps.public.analysis.per_residue_solvent_exposure: G 273 13.7052
apps.public.analysis.per_residue_solvent_exposure: R 274 14.0291
apps.public.analysis.per_residue_solvent_exposure: F 275 16.2814
apps.public.analysis.per_residue_solvent_exposure: D 276 11.5072
apps.public.analysis.per_residue_solvent_exposure: Y 277 13.4292
apps.public.analysis.per_residue_solvent_exposure: S 278 11.149
apps.public.analysis.per_residue_solvent_exposure: Q 279 11.886
apps.public.analysis.per_residue_solvent_exposure: C 280 15.6472
apps.public.analysis.per_residue_solvent_exposure: D 281 11.3523
apps.public.analysis.per_residue_solvent_exposure: I 282 11.5147
apps.public.analysis.per_residue_solvent_exposure: W 283 12.3949
apps.public.analysis.per_residue_solvent_exposure: Y 284 15.538
apps.public.analysis.per_residue_solvent_exposure: M 285 19.4152
apps.public.analysis.per_residue_solvent_exposure: R 286 19.9718
apps.public.analysis.per_residue_solvent_exposure: F 287 20.1177
apps.public.analysis.per_residue_solvent_exposure: S 288 18.6314
apps.public.analysis.per_residue_solvent_exposure: M 289 18.1607
apps.public.analysis.per_residue_solvent_exposure: D 290 17.1128
apps.public.analysis.per_residue_solvent_exposure: F 291 12.9841
apps.public.analysis.per_residue_solvent_exposure: W 292 10.5559
apps.public.analysis.per_residue_solvent_exposure: Q 293 14.6872
apps.public.analysis.per_residue_solvent_exposure: K 294 13.9549
apps.public.analysis.per_residue_solvent_exposure: M 295 17.8878
apps.public.analysis.per_residue_solvent_exposure: L 296 20.6838
apps.public.analysis.per_residue_solvent_exposure: A 297 20.8253
apps.public.analysis.per_residue_solvent_exposure: L 298 21.8086
apps.public.analysis.per_residue_solvent_exposure: G 299 22.6762
apps.public.analysis.per_residue_solvent_exposure: N 300 20.3333
apps.public.analysis.per_residue_solvent_exposure: Q 301 16.6324
apps.public.analysis.per_residue_solvent_exposure: V 302 14.7962
apps.public.analysis.per_residue_solvent_exposure: G 303 19.334
apps.public.analysis.per_residue_solvent_exposure: K 304 19.1744
apps.public.analysis.per_residue_solvent_exposure: L 305 20.1419
apps.public.analysis.per_residue_solvent_exposure: Y 306 18.6634
apps.public.analysis.per_residue_solvent_exposure: V 307 19.323
apps.public.analysis.per_residue_solvent_exposure: W 308 16.8605
apps.public.analysis.per_residue_solvent_exposure: D 309 14.1769
apps.public.analysis.per_residue_solvent_exposure: L 310 15.4973
apps.public.analysis.per_residue_solvent_exposure: E 311 10.1817
apps.public.analysis.per_residue_solvent_exposure: V 312 9.47633
apps.public.analysis.per_residue_solvent_exposure: E 313 6.6737
apps.public.analysis.per_residue_solvent_exposure: D 314 9.55991
apps.public.analysis.per_residue_solvent_exposure: P 315 15.1846
apps.public.analysis.per_residue_solvent_exposure: H 316 13.0266
apps.public.analysis.per_residue_solvent_exposure: K 317 10.4708
apps.public.analysis.per_residue_solvent_exposure: A 318 13.4821
apps.public.analysis.per_residue_solvent_exposure: K 319 10.0478
apps.public.analysis.per_residue_solvent_exposure: C 320 11.3689
apps.public.analysis.per_residue_solvent_exposure: T 321 10.3104
apps.public.analysis.per_residue_solvent_exposure: T 322 12.3187
apps.public.analysis.per_residue_solvent_exposure: L 323 14.567
apps.public.analysis.per_residue_solvent_exposure: T 324 13.3098
apps.public.analysis.per_residue_solvent_exposure: H 325 10.8928
apps.public.analysis.per_residue_solvent_exposure: H 326 6.20511
apps.public.analysis.per_residue_solvent_exposure: K 327 8.02723
apps.public.analysis.per_residue_solvent_exposure: C 328 14.4092
apps.public.analysis.per_residue_solvent_exposure: G 329 12.4772
apps.public.analysis.per_residue_solvent_exposure: A 330 14.6027
apps.public.analysis.per_residue_solvent_exposure: A 331 18.3375
apps.public.analysis.per_residue_solvent_exposure: I 332 23.1392
apps.public.analysis.per_residue_solvent_exposure: R 333 21.46
apps.public.analysis.per_residue_solvent_exposure: Q 334 21.34
apps.public.analysis.per_residue_solvent_exposure: T 335 21.6483
apps.public.analysis.per_residue_solvent_exposure: S 336 20.3299
apps.public.analysis.per_residue_solvent_exposure: F 337 20.859
apps.public.analysis.per_residue_solvent_exposure: S 338 19.2151
apps.public.analysis.per_residue_solvent_exposure: R 339 14.8046
apps.public.analysis.per_residue_solvent_exposure: D 340 11.6928
apps.public.analysis.per_residue_solvent_exposure: S 341 15.1239
apps.public.analysis.per_residue_solvent_exposure: S 342 13.61
apps.public.analysis.per_residue_solvent_exposure: I 343 19.1494
apps.public.analysis.per_residue_solvent_exposure: L 344 22.1193
apps.public.analysis.per_residue_solvent_exposure: I 345 21.9767
apps.public.analysis.per_residue_solvent_exposure: A 346 22.9531
apps.public.analysis.per_residue_solvent_exposure: V 347 23.0397
apps.public.analysis.per_residue_solvent_exposure: C 348 21.3446
apps.public.analysis.per_residue_solvent_exposure: D 349 15.9893
apps.public.analysis.per_residue_solvent_exposure: D 350 13.8098
apps.public.analysis.per_residue_solvent_exposure: A 351 17.7931
apps.public.analysis.per_residue_solvent_exposure: S 352 17.5359
apps.public.analysis.per_residue_solvent_exposure: I 353 19.9386
apps.public.analysis.per_residue_solvent_exposure: W 354 19.8654
apps.public.analysis.per_residue_solvent_exposure: R 355 19.3986
apps.public.analysis.per_residue_solvent_exposure: W 356 17.3694
apps.public.analysis.per_residue_solvent_exposure: D 357 14.0133
apps.public.analysis.per_residue_solvent_exposure: R 358 11.1654
