PDBID
1IZ4_r_g_85_S_0027_0001.pdb
1JMA_r_g_35_S_0021_0001.pdb
1K7G_r_g_41_S_0073_0001.pdb
1KB0_r_g_18_S_0047_0001.pdb
1KTU_r_44_S_00000030_0001.pdb
1LI1_r_g_76_S_0068_0001.pdb
1N7V_r_g_1_S_0007_0001.pdb
1NLT_r_g_41_S_0019_0001.pdb
1OKC_r_g_37_S_0058_0001.pdb
1QHU_r_g_39_S_0026_0001.pdb
1QQC_r_gmb_19_S_0071_0001.pdb
1R3F_r_g_99_S_0022_0001.pdb
1RNE_r_gmb_97_S_0009_0001.pdb
1SUU_r_g_22_S_0069_0001.pdb
1T9F_r_g_23_S_0008_0001.pdb
1YNF_r_g_7_S_0083_0001.pdb
1YU0_r_g_18_S_0062_0001.pdb
1ZVC_r_g_47_S_0009_0001.pdb
2F3L_r_g_31_S_0050_0001.pdb
2FM9_r_gmb_6_S_0084_0001.pdb
2GD5_r_g_73_S_0003_0001.pdb
2ISB_r_g_92_S_0097_0001.pdb
2JAI_r_g_13_S_0078_0001.pdb
2P8H_r_gmb_47_S_0054_0001.pdb
2QGQ_r_g_91_S_0076_0001.pdb
2QSD_r_g_13_S_0009_0001.pdb
2ZZQ_r_gmb_44_S_0085_0001.pdb
3A1Y_r_53_S_00000020_0001.pdb
3BXO_r_g_92_S_0029_0001.pdb
3C7X_r_g_24_S_0045_0001.pdb
3CPW_r_g_98_S_0042_0001.pdb
3E8T_r_g_59_S_0015_0001.pdb
3EB7_r_g_63_S_0059_0001.pdb
3EF6_r_g_80_S_0061_0001.pdb
3ENI_r_g_100_S_0088_0001.pdb
3G91_r_g_17_S_0100_0001.pdb
3GUA_r_g_45_S_0026_0001.pdb
3KYJ_r_89_S_00000100_0001.pdb
3M7M_r_g_21_S_0069_0001.pdb
3N99_r_g_51_S_0077_0001.pdb
3ODJ_r_g_16_S_0058_0001.pdb
3P0Y_r_g_90_S_0098_0001.pdb
3RST_r_g_93_S_0007_0001.pdb
3S2O_r_gmb_8_S_0050_0001.pdb
3SAE_r_g_84_S_0094_0001.pdb
3VZ9_r_69_S_00000093_0001.pdb
3WPV_r_g_55_S_0045_0001.pdb
4AI1_r_g_95_S_0068_0001.pdb
4D6F_r_gmb_56_S_0008_0001.pdb
4E7G_r_g_9_S_0088_0001.pdb
4I1M_r_g_4_S_0082_0001.pdb
4QMJ_r_g_49_S_0077_0001.pdb
4XTK_r_g_64_S_0043_0001.pdb
5KIS_r_g_76_S_0049_0001.pdb
5LB7_r_51_S_00000063_0001.pdb
5MIN_r_g_62_S_0047_0001.pdb
5U69_r_g_84_S_0034_0001.pdb
5VSK_r_g_8_S_0053_0001.pdb
6AZZ_r_g_96_S_0068_0001.pdb
6S2M_r_5_S_00000073_0001.pdb
