File_Name	CCS_PARCS
1IZ4_ranked_0.pdb	 2247.05
1JMA_ranked_0.pdb	 2282.43
1K7G_ranked_0.pdb	 3085.88
1KB0_ranked_0.pdb	 3914.97
1KTU_ranked_0.pdb	 1606.91
1LI1_ranked_0.pdb	 2141.91
1N7V_ranked_0.pdb	 5776.5
1NLT_ranked_0.pdb	 2644.53
1OKC_ranked_0.pdb	 2526.45
1QHU_ranked_0.pdb	 2882.92
1QQC_ranked_0.pdb	 4801.87
1R3F_ranked_0.pdb	 2429.54
1RNE_ranked_0.pdb	 2388.05
1SUU_ranked_0.pdb	 2159.04
1T9F_ranked_0.pdb	 1524.83
1YNF_ranked_0.pdb	 2710.43
1YU0_ranked_0.pdb	 2815.58
1ZVC_ranked_0.pdb	 1574.1
2F3L_ranked_0.pdb	 1185.59
2FM9_ranked_0.pdb	 2070.6
2GD5_ranked_0.pdb	 1729.84
2ISB_ranked_0.pdb	 1661.69
2JAI_ranked_0.pdb	 2008.19
2P8H_ranked_0.pdb	 2683.68
2QGQ_ranked_0.pdb	 2246.27
2QSD_ranked_0.pdb	 1491.83
2ZZQ_ranked_0.pdb	 3534.12
3A1Y_ranked_0.pdb	 806.354
3BXO_ranked_0.pdb	 1822.15
3C7X_ranked_0.pdb	 1720.26
3CPW_ranked_0.pdb	 2075.31
3E8T_ranked_0.pdb	 1942.77
3EB7_ranked_0.pdb	 3611.93
3EF6_ranked_0.pdb	 2741.04
3ENI_ranked_0.pdb	 2965.68
3G91_ranked_0.pdb	 2075.62
3GUA_ranked_0.pdb	 2125.98
3KYJ_ranked_0.pdb	 1245.7
3M7M_ranked_0.pdb	 1937.47
3N99_ranked_0.pdb	 2104.16
3ODJ_ranked_0.pdb	 1807.27
3P0Y_ranked_0.pdb	 1709.93
3RST_ranked_0.pdb	 2200.12
3S2O_ranked_0.pdb	 2623.3
3SAE_ranked_0.pdb	 4614.63
3VZ9_ranked_0.pdb	 1350.79
3WPV_ranked_0.pdb	 3257.64
4AI1_ranked_0.pdb	 2144.3
4D6F_ranked_0.pdb	 3520.1
4E7G_ranked_0.pdb	 2661.93
4I1M_ranked_0.pdb	 2524.45
4QMJ_ranked_0.pdb	 2038.81
4XTK_ranked_0.pdb	 2490.81
5KIS_ranked_0.pdb	 4130.08
5LB7_ranked_0.pdb	 1099.17
5MIN_ranked_0.pdb	 2843.51
5U69_ranked_0.pdb	 2576.49
5VSK_ranked_0.pdb	 2663.2
6AZZ_ranked_0.pdb	 1654.67
6S2M_ranked_0.pdb	 1351.58
