1IZ4_ranked_0.pdb
1JMA_ranked_0.pdb
1K7G_ranked_0.pdb
1KB0_ranked_0.pdb
1KTU_ranked_0.pdb
1LI1_ranked_0.pdb
1N7V_ranked_0.pdb
1NLT_ranked_0.pdb
1OKC_ranked_0.pdb
1QHU_ranked_0.pdb
1QQC_ranked_0.pdb
1R3F_ranked_0.pdb
1RNE_ranked_0.pdb
1SUU_ranked_0.pdb
1T9F_ranked_0.pdb
1YNF_ranked_0.pdb
1YU0_ranked_0.pdb
1ZVC_ranked_0.pdb
2F3L_ranked_0.pdb
2FM9_ranked_0.pdb
2GD5_ranked_0.pdb
2ISB_ranked_0.pdb
2JAI_ranked_0.pdb
2P8H_ranked_0.pdb
2QGQ_ranked_0.pdb
2QSD_ranked_0.pdb
2ZZQ_ranked_0.pdb
3A1Y_ranked_0.pdb
3BXO_ranked_0.pdb
3C7X_ranked_0.pdb
3CPW_ranked_0.pdb
3E8T_ranked_0.pdb
3EB7_ranked_0.pdb
3EF6_ranked_0.pdb
3ENI_ranked_0.pdb
3G91_ranked_0.pdb
3GUA_ranked_0.pdb
3KYJ_ranked_0.pdb
3M7M_ranked_0.pdb
3N99_ranked_0.pdb
3ODJ_ranked_0.pdb
3P0Y_ranked_0.pdb
3RST_ranked_0.pdb
3S2O_ranked_0.pdb
3SAE_ranked_0.pdb
3VZ9_ranked_0.pdb
3WPV_ranked_0.pdb
4AI1_ranked_0.pdb
4D6F_ranked_0.pdb
4E7G_ranked_0.pdb
4I1M_ranked_0.pdb
4QMJ_ranked_0.pdb
4XTK_ranked_0.pdb
5KIS_ranked_0.pdb
5LB7_ranked_0.pdb
5MIN_ranked_0.pdb
5U69_ranked_0.pdb
5VSK_ranked_0.pdb
6AZZ_ranked_0.pdb
6S2M_ranked_0.pdb
