cd ./1/ && AbinitioRelax.linuxiccrelease -in:file:fasta ../1KTU_A.fasta -in:file:frag3 ../t001_.200.3mers -in:file:frag9 ../t001_.200.9mers -psipred_ss2 ../t001_.psipred_ss2 -nstruct 100 -abinitio:relax -use_filters true -abinitio::increase_cycles 10 -abinitio::rg_reweight 0.5 -abinitio::rsd_wt_helix 0.5 -abinitio::rsd_wt_loop 0.5 -ex1 -ex2aro -relax::fast -out:file:silent ./fold_silent.out 
cd ../2/ && AbinitioRelax.linuxiccrelease -in:file:fasta ../1KTU_A.fasta -in:file:frag3 ../t001_.200.3mers -in:file:frag9 ../t001_.200.9mers -psipred_ss2 ../t001_.psipred_ss2 -nstruct 100 -abinitio:relax -use_filters true -abinitio::increase_cycles 10 -abinitio::rg_reweight 0.5 -abinitio::rsd_wt_helix 0.5 -abinitio::rsd_wt_loop 0.5 -ex1 -ex2aro -relax::fast -out:file:silent ./fold_silent.out 
cd ../3/ && AbinitioRelax.linuxiccrelease -in:file:fasta ../1KTU_A.fasta -in:file:frag3 ../t001_.200.3mers -in:file:frag9 ../t001_.200.9mers -psipred_ss2 ../t001_.psipred_ss2 -nstruct 100 -abinitio:relax -use_filters true -abinitio::increase_cycles 10 -abinitio::rg_reweight 0.5 -abinitio::rsd_wt_helix 0.5 -abinitio::rsd_wt_loop 0.5 -ex1 -ex2aro -relax::fast -out:file:silent ./fold_silent.out 
cd ../4/ && AbinitioRelax.linuxiccrelease -in:file:fasta ../1KTU_A.fasta -in:file:frag3 ../t001_.200.3mers -in:file:frag9 ../t001_.200.9mers -psipred_ss2 ../t001_.psipred_ss2 -nstruct 100 -abinitio:relax -use_filters true -abinitio::increase_cycles 10 -abinitio::rg_reweight 0.5 -abinitio::rsd_wt_helix 0.5 -abinitio::rsd_wt_loop 0.5 -ex1 -ex2aro -relax::fast -out:file:silent ./fold_silent.out 
cd ../5/ && AbinitioRelax.linuxiccrelease -in:file:fasta ../1KTU_A.fasta -in:file:frag3 ../t001_.200.3mers -in:file:frag9 ../t001_.200.9mers -psipred_ss2 ../t001_.psipred_ss2 -nstruct 100 -abinitio:relax -use_filters true -abinitio::increase_cycles 10 -abinitio::rg_reweight 0.5 -abinitio::rsd_wt_helix 0.5 -abinitio::rsd_wt_loop 0.5 -ex1 -ex2aro -relax::fast -out:file:silent ./fold_silent.out 
cd ../6/ && AbinitioRelax.linuxiccrelease -in:file:fasta ../1KTU_A.fasta -in:file:frag3 ../t001_.200.3mers -in:file:frag9 ../t001_.200.9mers -psipred_ss2 ../t001_.psipred_ss2 -nstruct 100 -abinitio:relax -use_filters true -abinitio::increase_cycles 10 -abinitio::rg_reweight 0.5 -abinitio::rsd_wt_helix 0.5 -abinitio::rsd_wt_loop 0.5 -ex1 -ex2aro -relax::fast -out:file:silent ./fold_silent.out 
cd ../7/ && AbinitioRelax.linuxiccrelease -in:file:fasta ../1KTU_A.fasta -in:file:frag3 ../t001_.200.3mers -in:file:frag9 ../t001_.200.9mers -psipred_ss2 ../t001_.psipred_ss2 -nstruct 100 -abinitio:relax -use_filters true -abinitio::increase_cycles 10 -abinitio::rg_reweight 0.5 -abinitio::rsd_wt_helix 0.5 -abinitio::rsd_wt_loop 0.5 -ex1 -ex2aro -relax::fast -out:file:silent ./fold_silent.out 
cd ../8/ && AbinitioRelax.linuxiccrelease -in:file:fasta ../1KTU_A.fasta -in:file:frag3 ../t001_.200.3mers -in:file:frag9 ../t001_.200.9mers -psipred_ss2 ../t001_.psipred_ss2 -nstruct 100 -abinitio:relax -use_filters true -abinitio::increase_cycles 10 -abinitio::rg_reweight 0.5 -abinitio::rsd_wt_helix 0.5 -abinitio::rsd_wt_loop 0.5 -ex1 -ex2aro -relax::fast -out:file:silent ./fold_silent.out 
cd ../9/ && AbinitioRelax.linuxiccrelease -in:file:fasta ../1KTU_A.fasta -in:file:frag3 ../t001_.200.3mers -in:file:frag9 ../t001_.200.9mers -psipred_ss2 ../t001_.psipred_ss2 -nstruct 100 -abinitio:relax -use_filters true -abinitio::increase_cycles 10 -abinitio::rg_reweight 0.5 -abinitio::rsd_wt_helix 0.5 -abinitio::rsd_wt_loop 0.5 -ex1 -ex2aro -relax::fast -out:file:silent ./fold_silent.out 
cd ../10/ && AbinitioRelax.linuxiccrelease -in:file:fasta ../1KTU_A.fasta -in:file:frag3 ../t001_.200.3mers -in:file:frag9 ../t001_.200.9mers -psipred_ss2 ../t001_.psipred_ss2 -nstruct 100 -abinitio:relax -use_filters true -abinitio::increase_cycles 10 -abinitio::rg_reweight 0.5 -abinitio::rsd_wt_helix 0.5 -abinitio::rsd_wt_loop 0.5 -ex1 -ex2aro -relax::fast -out:file:silent ./fold_silent.out 
cd ../11/ && AbinitioRelax.linuxiccrelease -in:file:fasta ../1KTU_A.fasta -in:file:frag3 ../t001_.200.3mers -in:file:frag9 ../t001_.200.9mers -psipred_ss2 ../t001_.psipred_ss2 -nstruct 100 -abinitio:relax -use_filters true -abinitio::increase_cycles 10 -abinitio::rg_reweight 0.5 -abinitio::rsd_wt_helix 0.5 -abinitio::rsd_wt_loop 0.5 -ex1 -ex2aro -relax::fast -out:file:silent ./fold_silent.out 
cd ../12/ && AbinitioRelax.linuxiccrelease -in:file:fasta ../1KTU_A.fasta -in:file:frag3 ../t001_.200.3mers -in:file:frag9 ../t001_.200.9mers -psipred_ss2 ../t001_.psipred_ss2 -nstruct 100 -abinitio:relax -use_filters true -abinitio::increase_cycles 10 -abinitio::rg_reweight 0.5 -abinitio::rsd_wt_helix 0.5 -abinitio::rsd_wt_loop 0.5 -ex1 -ex2aro -relax::fast -out:file:silent ./fold_silent.out 
cd ../13/ && AbinitioRelax.linuxiccrelease -in:file:fasta ../1KTU_A.fasta -in:file:frag3 ../t001_.200.3mers -in:file:frag9 ../t001_.200.9mers -psipred_ss2 ../t001_.psipred_ss2 -nstruct 100 -abinitio:relax -use_filters true -abinitio::increase_cycles 10 -abinitio::rg_reweight 0.5 -abinitio::rsd_wt_helix 0.5 -abinitio::rsd_wt_loop 0.5 -ex1 -ex2aro -relax::fast -out:file:silent ./fold_silent.out 
cd ../14/ && AbinitioRelax.linuxiccrelease -in:file:fasta ../1KTU_A.fasta -in:file:frag3 ../t001_.200.3mers -in:file:frag9 ../t001_.200.9mers -psipred_ss2 ../t001_.psipred_ss2 -nstruct 100 -abinitio:relax -use_filters true -abinitio::increase_cycles 10 -abinitio::rg_reweight 0.5 -abinitio::rsd_wt_helix 0.5 -abinitio::rsd_wt_loop 0.5 -ex1 -ex2aro -relax::fast -out:file:silent ./fold_silent.out 
cd ../15/ && AbinitioRelax.linuxiccrelease -in:file:fasta ../1KTU_A.fasta -in:file:frag3 ../t001_.200.3mers -in:file:frag9 ../t001_.200.9mers -psipred_ss2 ../t001_.psipred_ss2 -nstruct 100 -abinitio:relax -use_filters true -abinitio::increase_cycles 10 -abinitio::rg_reweight 0.5 -abinitio::rsd_wt_helix 0.5 -abinitio::rsd_wt_loop 0.5 -ex1 -ex2aro -relax::fast -out:file:silent ./fold_silent.out 
cd ../16/ && AbinitioRelax.linuxiccrelease -in:file:fasta ../1KTU_A.fasta -in:file:frag3 ../t001_.200.3mers -in:file:frag9 ../t001_.200.9mers -psipred_ss2 ../t001_.psipred_ss2 -nstruct 100 -abinitio:relax -use_filters true -abinitio::increase_cycles 10 -abinitio::rg_reweight 0.5 -abinitio::rsd_wt_helix 0.5 -abinitio::rsd_wt_loop 0.5 -ex1 -ex2aro -relax::fast -out:file:silent ./fold_silent.out 
cd ../17/ && AbinitioRelax.linuxiccrelease -in:file:fasta ../1KTU_A.fasta -in:file:frag3 ../t001_.200.3mers -in:file:frag9 ../t001_.200.9mers -psipred_ss2 ../t001_.psipred_ss2 -nstruct 100 -abinitio:relax -use_filters true -abinitio::increase_cycles 10 -abinitio::rg_reweight 0.5 -abinitio::rsd_wt_helix 0.5 -abinitio::rsd_wt_loop 0.5 -ex1 -ex2aro -relax::fast -out:file:silent ./fold_silent.out 
cd ../18/ && AbinitioRelax.linuxiccrelease -in:file:fasta ../1KTU_A.fasta -in:file:frag3 ../t001_.200.3mers -in:file:frag9 ../t001_.200.9mers -psipred_ss2 ../t001_.psipred_ss2 -nstruct 100 -abinitio:relax -use_filters true -abinitio::increase_cycles 10 -abinitio::rg_reweight 0.5 -abinitio::rsd_wt_helix 0.5 -abinitio::rsd_wt_loop 0.5 -ex1 -ex2aro -relax::fast -out:file:silent ./fold_silent.out 
cd ../19/ && AbinitioRelax.linuxiccrelease -in:file:fasta ../1KTU_A.fasta -in:file:frag3 ../t001_.200.3mers -in:file:frag9 ../t001_.200.9mers -psipred_ss2 ../t001_.psipred_ss2 -nstruct 100 -abinitio:relax -use_filters true -abinitio::increase_cycles 10 -abinitio::rg_reweight 0.5 -abinitio::rsd_wt_helix 0.5 -abinitio::rsd_wt_loop 0.5 -ex1 -ex2aro -relax::fast -out:file:silent ./fold_silent.out 
cd ../20/ && AbinitioRelax.linuxiccrelease -in:file:fasta ../1KTU_A.fasta -in:file:frag3 ../t001_.200.3mers -in:file:frag9 ../t001_.200.9mers -psipred_ss2 ../t001_.psipred_ss2 -nstruct 100 -abinitio:relax -use_filters true -abinitio::increase_cycles 10 -abinitio::rg_reweight 0.5 -abinitio::rsd_wt_helix 0.5 -abinitio::rsd_wt_loop 0.5 -ex1 -ex2aro -relax::fast -out:file:silent ./fold_silent.out 
cd ../21/ && AbinitioRelax.linuxiccrelease -in:file:fasta ../1KTU_A.fasta -in:file:frag3 ../t001_.200.3mers -in:file:frag9 ../t001_.200.9mers -psipred_ss2 ../t001_.psipred_ss2 -nstruct 100 -abinitio:relax -use_filters true -abinitio::increase_cycles 10 -abinitio::rg_reweight 0.5 -abinitio::rsd_wt_helix 0.5 -abinitio::rsd_wt_loop 0.5 -ex1 -ex2aro -relax::fast -out:file:silent ./fold_silent.out 
cd ../22/ && AbinitioRelax.linuxiccrelease -in:file:fasta ../1KTU_A.fasta -in:file:frag3 ../t001_.200.3mers -in:file:frag9 ../t001_.200.9mers -psipred_ss2 ../t001_.psipred_ss2 -nstruct 100 -abinitio:relax -use_filters true -abinitio::increase_cycles 10 -abinitio::rg_reweight 0.5 -abinitio::rsd_wt_helix 0.5 -abinitio::rsd_wt_loop 0.5 -ex1 -ex2aro -relax::fast -out:file:silent ./fold_silent.out 
cd ../23/ && AbinitioRelax.linuxiccrelease -in:file:fasta ../1KTU_A.fasta -in:file:frag3 ../t001_.200.3mers -in:file:frag9 ../t001_.200.9mers -psipred_ss2 ../t001_.psipred_ss2 -nstruct 100 -abinitio:relax -use_filters true -abinitio::increase_cycles 10 -abinitio::rg_reweight 0.5 -abinitio::rsd_wt_helix 0.5 -abinitio::rsd_wt_loop 0.5 -ex1 -ex2aro -relax::fast -out:file:silent ./fold_silent.out 
cd ../24/ && AbinitioRelax.linuxiccrelease -in:file:fasta ../1KTU_A.fasta -in:file:frag3 ../t001_.200.3mers -in:file:frag9 ../t001_.200.9mers -psipred_ss2 ../t001_.psipred_ss2 -nstruct 100 -abinitio:relax -use_filters true -abinitio::increase_cycles 10 -abinitio::rg_reweight 0.5 -abinitio::rsd_wt_helix 0.5 -abinitio::rsd_wt_loop 0.5 -ex1 -ex2aro -relax::fast -out:file:silent ./fold_silent.out 
cd ../25/ && AbinitioRelax.linuxiccrelease -in:file:fasta ../1KTU_A.fasta -in:file:frag3 ../t001_.200.3mers -in:file:frag9 ../t001_.200.9mers -psipred_ss2 ../t001_.psipred_ss2 -nstruct 100 -abinitio:relax -use_filters true -abinitio::increase_cycles 10 -abinitio::rg_reweight 0.5 -abinitio::rsd_wt_helix 0.5 -abinitio::rsd_wt_loop 0.5 -ex1 -ex2aro -relax::fast -out:file:silent ./fold_silent.out 
cd ../26/ && AbinitioRelax.linuxiccrelease -in:file:fasta ../1KTU_A.fasta -in:file:frag3 ../t001_.200.3mers -in:file:frag9 ../t001_.200.9mers -psipred_ss2 ../t001_.psipred_ss2 -nstruct 100 -abinitio:relax -use_filters true -abinitio::increase_cycles 10 -abinitio::rg_reweight 0.5 -abinitio::rsd_wt_helix 0.5 -abinitio::rsd_wt_loop 0.5 -ex1 -ex2aro -relax::fast -out:file:silent ./fold_silent.out 
cd ../27/ && AbinitioRelax.linuxiccrelease -in:file:fasta ../1KTU_A.fasta -in:file:frag3 ../t001_.200.3mers -in:file:frag9 ../t001_.200.9mers -psipred_ss2 ../t001_.psipred_ss2 -nstruct 100 -abinitio:relax -use_filters true -abinitio::increase_cycles 10 -abinitio::rg_reweight 0.5 -abinitio::rsd_wt_helix 0.5 -abinitio::rsd_wt_loop 0.5 -ex1 -ex2aro -relax::fast -out:file:silent ./fold_silent.out 
cd ../28/ && AbinitioRelax.linuxiccrelease -in:file:fasta ../1KTU_A.fasta -in:file:frag3 ../t001_.200.3mers -in:file:frag9 ../t001_.200.9mers -psipred_ss2 ../t001_.psipred_ss2 -nstruct 100 -abinitio:relax -use_filters true -abinitio::increase_cycles 10 -abinitio::rg_reweight 0.5 -abinitio::rsd_wt_helix 0.5 -abinitio::rsd_wt_loop 0.5 -ex1 -ex2aro -relax::fast -out:file:silent ./fold_silent.out 
cd ../29/ && AbinitioRelax.linuxiccrelease -in:file:fasta ../1KTU_A.fasta -in:file:frag3 ../t001_.200.3mers -in:file:frag9 ../t001_.200.9mers -psipred_ss2 ../t001_.psipred_ss2 -nstruct 100 -abinitio:relax -use_filters true -abinitio::increase_cycles 10 -abinitio::rg_reweight 0.5 -abinitio::rsd_wt_helix 0.5 -abinitio::rsd_wt_loop 0.5 -ex1 -ex2aro -relax::fast -out:file:silent ./fold_silent.out 
cd ../30/ && AbinitioRelax.linuxiccrelease -in:file:fasta ../1KTU_A.fasta -in:file:frag3 ../t001_.200.3mers -in:file:frag9 ../t001_.200.9mers -psipred_ss2 ../t001_.psipred_ss2 -nstruct 100 -abinitio:relax -use_filters true -abinitio::increase_cycles 10 -abinitio::rg_reweight 0.5 -abinitio::rsd_wt_helix 0.5 -abinitio::rsd_wt_loop 0.5 -ex1 -ex2aro -relax::fast -out:file:silent ./fold_silent.out 
cd ../31/ && AbinitioRelax.linuxiccrelease -in:file:fasta ../1KTU_A.fasta -in:file:frag3 ../t001_.200.3mers -in:file:frag9 ../t001_.200.9mers -psipred_ss2 ../t001_.psipred_ss2 -nstruct 100 -abinitio:relax -use_filters true -abinitio::increase_cycles 10 -abinitio::rg_reweight 0.5 -abinitio::rsd_wt_helix 0.5 -abinitio::rsd_wt_loop 0.5 -ex1 -ex2aro -relax::fast -out:file:silent ./fold_silent.out 
cd ../32/ && AbinitioRelax.linuxiccrelease -in:file:fasta ../1KTU_A.fasta -in:file:frag3 ../t001_.200.3mers -in:file:frag9 ../t001_.200.9mers -psipred_ss2 ../t001_.psipred_ss2 -nstruct 100 -abinitio:relax -use_filters true -abinitio::increase_cycles 10 -abinitio::rg_reweight 0.5 -abinitio::rsd_wt_helix 0.5 -abinitio::rsd_wt_loop 0.5 -ex1 -ex2aro -relax::fast -out:file:silent ./fold_silent.out 
cd ../33/ && AbinitioRelax.linuxiccrelease -in:file:fasta ../1KTU_A.fasta -in:file:frag3 ../t001_.200.3mers -in:file:frag9 ../t001_.200.9mers -psipred_ss2 ../t001_.psipred_ss2 -nstruct 100 -abinitio:relax -use_filters true -abinitio::increase_cycles 10 -abinitio::rg_reweight 0.5 -abinitio::rsd_wt_helix 0.5 -abinitio::rsd_wt_loop 0.5 -ex1 -ex2aro -relax::fast -out:file:silent ./fold_silent.out 
cd ../34/ && AbinitioRelax.linuxiccrelease -in:file:fasta ../1KTU_A.fasta -in:file:frag3 ../t001_.200.3mers -in:file:frag9 ../t001_.200.9mers -psipred_ss2 ../t001_.psipred_ss2 -nstruct 100 -abinitio:relax -use_filters true -abinitio::increase_cycles 10 -abinitio::rg_reweight 0.5 -abinitio::rsd_wt_helix 0.5 -abinitio::rsd_wt_loop 0.5 -ex1 -ex2aro -relax::fast -out:file:silent ./fold_silent.out 
cd ../35/ && AbinitioRelax.linuxiccrelease -in:file:fasta ../1KTU_A.fasta -in:file:frag3 ../t001_.200.3mers -in:file:frag9 ../t001_.200.9mers -psipred_ss2 ../t001_.psipred_ss2 -nstruct 100 -abinitio:relax -use_filters true -abinitio::increase_cycles 10 -abinitio::rg_reweight 0.5 -abinitio::rsd_wt_helix 0.5 -abinitio::rsd_wt_loop 0.5 -ex1 -ex2aro -relax::fast -out:file:silent ./fold_silent.out 
cd ../36/ && AbinitioRelax.linuxiccrelease -in:file:fasta ../1KTU_A.fasta -in:file:frag3 ../t001_.200.3mers -in:file:frag9 ../t001_.200.9mers -psipred_ss2 ../t001_.psipred_ss2 -nstruct 100 -abinitio:relax -use_filters true -abinitio::increase_cycles 10 -abinitio::rg_reweight 0.5 -abinitio::rsd_wt_helix 0.5 -abinitio::rsd_wt_loop 0.5 -ex1 -ex2aro -relax::fast -out:file:silent ./fold_silent.out 
cd ../37/ && AbinitioRelax.linuxiccrelease -in:file:fasta ../1KTU_A.fasta -in:file:frag3 ../t001_.200.3mers -in:file:frag9 ../t001_.200.9mers -psipred_ss2 ../t001_.psipred_ss2 -nstruct 100 -abinitio:relax -use_filters true -abinitio::increase_cycles 10 -abinitio::rg_reweight 0.5 -abinitio::rsd_wt_helix 0.5 -abinitio::rsd_wt_loop 0.5 -ex1 -ex2aro -relax::fast -out:file:silent ./fold_silent.out 
cd ../38/ && AbinitioRelax.linuxiccrelease -in:file:fasta ../1KTU_A.fasta -in:file:frag3 ../t001_.200.3mers -in:file:frag9 ../t001_.200.9mers -psipred_ss2 ../t001_.psipred_ss2 -nstruct 100 -abinitio:relax -use_filters true -abinitio::increase_cycles 10 -abinitio::rg_reweight 0.5 -abinitio::rsd_wt_helix 0.5 -abinitio::rsd_wt_loop 0.5 -ex1 -ex2aro -relax::fast -out:file:silent ./fold_silent.out 
cd ../39/ && AbinitioRelax.linuxiccrelease -in:file:fasta ../1KTU_A.fasta -in:file:frag3 ../t001_.200.3mers -in:file:frag9 ../t001_.200.9mers -psipred_ss2 ../t001_.psipred_ss2 -nstruct 100 -abinitio:relax -use_filters true -abinitio::increase_cycles 10 -abinitio::rg_reweight 0.5 -abinitio::rsd_wt_helix 0.5 -abinitio::rsd_wt_loop 0.5 -ex1 -ex2aro -relax::fast -out:file:silent ./fold_silent.out 
cd ../40/ && AbinitioRelax.linuxiccrelease -in:file:fasta ../1KTU_A.fasta -in:file:frag3 ../t001_.200.3mers -in:file:frag9 ../t001_.200.9mers -psipred_ss2 ../t001_.psipred_ss2 -nstruct 100 -abinitio:relax -use_filters true -abinitio::increase_cycles 10 -abinitio::rg_reweight 0.5 -abinitio::rsd_wt_helix 0.5 -abinitio::rsd_wt_loop 0.5 -ex1 -ex2aro -relax::fast -out:file:silent ./fold_silent.out 
cd ../41/ && AbinitioRelax.linuxiccrelease -in:file:fasta ../1KTU_A.fasta -in:file:frag3 ../t001_.200.3mers -in:file:frag9 ../t001_.200.9mers -psipred_ss2 ../t001_.psipred_ss2 -nstruct 100 -abinitio:relax -use_filters true -abinitio::increase_cycles 10 -abinitio::rg_reweight 0.5 -abinitio::rsd_wt_helix 0.5 -abinitio::rsd_wt_loop 0.5 -ex1 -ex2aro -relax::fast -out:file:silent ./fold_silent.out 
cd ../42/ && AbinitioRelax.linuxiccrelease -in:file:fasta ../1KTU_A.fasta -in:file:frag3 ../t001_.200.3mers -in:file:frag9 ../t001_.200.9mers -psipred_ss2 ../t001_.psipred_ss2 -nstruct 100 -abinitio:relax -use_filters true -abinitio::increase_cycles 10 -abinitio::rg_reweight 0.5 -abinitio::rsd_wt_helix 0.5 -abinitio::rsd_wt_loop 0.5 -ex1 -ex2aro -relax::fast -out:file:silent ./fold_silent.out 
cd ../43/ && AbinitioRelax.linuxiccrelease -in:file:fasta ../1KTU_A.fasta -in:file:frag3 ../t001_.200.3mers -in:file:frag9 ../t001_.200.9mers -psipred_ss2 ../t001_.psipred_ss2 -nstruct 100 -abinitio:relax -use_filters true -abinitio::increase_cycles 10 -abinitio::rg_reweight 0.5 -abinitio::rsd_wt_helix 0.5 -abinitio::rsd_wt_loop 0.5 -ex1 -ex2aro -relax::fast -out:file:silent ./fold_silent.out 
cd ../44/ && AbinitioRelax.linuxiccrelease -in:file:fasta ../1KTU_A.fasta -in:file:frag3 ../t001_.200.3mers -in:file:frag9 ../t001_.200.9mers -psipred_ss2 ../t001_.psipred_ss2 -nstruct 100 -abinitio:relax -use_filters true -abinitio::increase_cycles 10 -abinitio::rg_reweight 0.5 -abinitio::rsd_wt_helix 0.5 -abinitio::rsd_wt_loop 0.5 -ex1 -ex2aro -relax::fast -out:file:silent ./fold_silent.out 
cd ../45/ && AbinitioRelax.linuxiccrelease -in:file:fasta ../1KTU_A.fasta -in:file:frag3 ../t001_.200.3mers -in:file:frag9 ../t001_.200.9mers -psipred_ss2 ../t001_.psipred_ss2 -nstruct 100 -abinitio:relax -use_filters true -abinitio::increase_cycles 10 -abinitio::rg_reweight 0.5 -abinitio::rsd_wt_helix 0.5 -abinitio::rsd_wt_loop 0.5 -ex1 -ex2aro -relax::fast -out:file:silent ./fold_silent.out 
cd ../46/ && AbinitioRelax.linuxiccrelease -in:file:fasta ../1KTU_A.fasta -in:file:frag3 ../t001_.200.3mers -in:file:frag9 ../t001_.200.9mers -psipred_ss2 ../t001_.psipred_ss2 -nstruct 100 -abinitio:relax -use_filters true -abinitio::increase_cycles 10 -abinitio::rg_reweight 0.5 -abinitio::rsd_wt_helix 0.5 -abinitio::rsd_wt_loop 0.5 -ex1 -ex2aro -relax::fast -out:file:silent ./fold_silent.out 
cd ../47/ && AbinitioRelax.linuxiccrelease -in:file:fasta ../1KTU_A.fasta -in:file:frag3 ../t001_.200.3mers -in:file:frag9 ../t001_.200.9mers -psipred_ss2 ../t001_.psipred_ss2 -nstruct 100 -abinitio:relax -use_filters true -abinitio::increase_cycles 10 -abinitio::rg_reweight 0.5 -abinitio::rsd_wt_helix 0.5 -abinitio::rsd_wt_loop 0.5 -ex1 -ex2aro -relax::fast -out:file:silent ./fold_silent.out 
cd ../48/ && AbinitioRelax.linuxiccrelease -in:file:fasta ../1KTU_A.fasta -in:file:frag3 ../t001_.200.3mers -in:file:frag9 ../t001_.200.9mers -psipred_ss2 ../t001_.psipred_ss2 -nstruct 100 -abinitio:relax -use_filters true -abinitio::increase_cycles 10 -abinitio::rg_reweight 0.5 -abinitio::rsd_wt_helix 0.5 -abinitio::rsd_wt_loop 0.5 -ex1 -ex2aro -relax::fast -out:file:silent ./fold_silent.out 
cd ../49/ && AbinitioRelax.linuxiccrelease -in:file:fasta ../1KTU_A.fasta -in:file:frag3 ../t001_.200.3mers -in:file:frag9 ../t001_.200.9mers -psipred_ss2 ../t001_.psipred_ss2 -nstruct 100 -abinitio:relax -use_filters true -abinitio::increase_cycles 10 -abinitio::rg_reweight 0.5 -abinitio::rsd_wt_helix 0.5 -abinitio::rsd_wt_loop 0.5 -ex1 -ex2aro -relax::fast -out:file:silent ./fold_silent.out 
cd ../50/ && AbinitioRelax.linuxiccrelease -in:file:fasta ../1KTU_A.fasta -in:file:frag3 ../t001_.200.3mers -in:file:frag9 ../t001_.200.9mers -psipred_ss2 ../t001_.psipred_ss2 -nstruct 100 -abinitio:relax -use_filters true -abinitio::increase_cycles 10 -abinitio::rg_reweight 0.5 -abinitio::rsd_wt_helix 0.5 -abinitio::rsd_wt_loop 0.5 -ex1 -ex2aro -relax::fast -out:file:silent ./fold_silent.out 
cd ../51/ && AbinitioRelax.linuxiccrelease -in:file:fasta ../1KTU_A.fasta -in:file:frag3 ../t001_.200.3mers -in:file:frag9 ../t001_.200.9mers -psipred_ss2 ../t001_.psipred_ss2 -nstruct 100 -abinitio:relax -use_filters true -abinitio::increase_cycles 10 -abinitio::rg_reweight 0.5 -abinitio::rsd_wt_helix 0.5 -abinitio::rsd_wt_loop 0.5 -ex1 -ex2aro -relax::fast -out:file:silent ./fold_silent.out 
cd ../52/ && AbinitioRelax.linuxiccrelease -in:file:fasta ../1KTU_A.fasta -in:file:frag3 ../t001_.200.3mers -in:file:frag9 ../t001_.200.9mers -psipred_ss2 ../t001_.psipred_ss2 -nstruct 100 -abinitio:relax -use_filters true -abinitio::increase_cycles 10 -abinitio::rg_reweight 0.5 -abinitio::rsd_wt_helix 0.5 -abinitio::rsd_wt_loop 0.5 -ex1 -ex2aro -relax::fast -out:file:silent ./fold_silent.out 
cd ../53/ && AbinitioRelax.linuxiccrelease -in:file:fasta ../1KTU_A.fasta -in:file:frag3 ../t001_.200.3mers -in:file:frag9 ../t001_.200.9mers -psipred_ss2 ../t001_.psipred_ss2 -nstruct 100 -abinitio:relax -use_filters true -abinitio::increase_cycles 10 -abinitio::rg_reweight 0.5 -abinitio::rsd_wt_helix 0.5 -abinitio::rsd_wt_loop 0.5 -ex1 -ex2aro -relax::fast -out:file:silent ./fold_silent.out 
cd ../54/ && AbinitioRelax.linuxiccrelease -in:file:fasta ../1KTU_A.fasta -in:file:frag3 ../t001_.200.3mers -in:file:frag9 ../t001_.200.9mers -psipred_ss2 ../t001_.psipred_ss2 -nstruct 100 -abinitio:relax -use_filters true -abinitio::increase_cycles 10 -abinitio::rg_reweight 0.5 -abinitio::rsd_wt_helix 0.5 -abinitio::rsd_wt_loop 0.5 -ex1 -ex2aro -relax::fast -out:file:silent ./fold_silent.out 
cd ../55/ && AbinitioRelax.linuxiccrelease -in:file:fasta ../1KTU_A.fasta -in:file:frag3 ../t001_.200.3mers -in:file:frag9 ../t001_.200.9mers -psipred_ss2 ../t001_.psipred_ss2 -nstruct 100 -abinitio:relax -use_filters true -abinitio::increase_cycles 10 -abinitio::rg_reweight 0.5 -abinitio::rsd_wt_helix 0.5 -abinitio::rsd_wt_loop 0.5 -ex1 -ex2aro -relax::fast -out:file:silent ./fold_silent.out 
cd ../56/ && AbinitioRelax.linuxiccrelease -in:file:fasta ../1KTU_A.fasta -in:file:frag3 ../t001_.200.3mers -in:file:frag9 ../t001_.200.9mers -psipred_ss2 ../t001_.psipred_ss2 -nstruct 100 -abinitio:relax -use_filters true -abinitio::increase_cycles 10 -abinitio::rg_reweight 0.5 -abinitio::rsd_wt_helix 0.5 -abinitio::rsd_wt_loop 0.5 -ex1 -ex2aro -relax::fast -out:file:silent ./fold_silent.out 
cd ../57/ && AbinitioRelax.linuxiccrelease -in:file:fasta ../1KTU_A.fasta -in:file:frag3 ../t001_.200.3mers -in:file:frag9 ../t001_.200.9mers -psipred_ss2 ../t001_.psipred_ss2 -nstruct 100 -abinitio:relax -use_filters true -abinitio::increase_cycles 10 -abinitio::rg_reweight 0.5 -abinitio::rsd_wt_helix 0.5 -abinitio::rsd_wt_loop 0.5 -ex1 -ex2aro -relax::fast -out:file:silent ./fold_silent.out 
cd ../58/ && AbinitioRelax.linuxiccrelease -in:file:fasta ../1KTU_A.fasta -in:file:frag3 ../t001_.200.3mers -in:file:frag9 ../t001_.200.9mers -psipred_ss2 ../t001_.psipred_ss2 -nstruct 100 -abinitio:relax -use_filters true -abinitio::increase_cycles 10 -abinitio::rg_reweight 0.5 -abinitio::rsd_wt_helix 0.5 -abinitio::rsd_wt_loop 0.5 -ex1 -ex2aro -relax::fast -out:file:silent ./fold_silent.out 
cd ../59/ && AbinitioRelax.linuxiccrelease -in:file:fasta ../1KTU_A.fasta -in:file:frag3 ../t001_.200.3mers -in:file:frag9 ../t001_.200.9mers -psipred_ss2 ../t001_.psipred_ss2 -nstruct 100 -abinitio:relax -use_filters true -abinitio::increase_cycles 10 -abinitio::rg_reweight 0.5 -abinitio::rsd_wt_helix 0.5 -abinitio::rsd_wt_loop 0.5 -ex1 -ex2aro -relax::fast -out:file:silent ./fold_silent.out 
cd ../60/ && AbinitioRelax.linuxiccrelease -in:file:fasta ../1KTU_A.fasta -in:file:frag3 ../t001_.200.3mers -in:file:frag9 ../t001_.200.9mers -psipred_ss2 ../t001_.psipred_ss2 -nstruct 100 -abinitio:relax -use_filters true -abinitio::increase_cycles 10 -abinitio::rg_reweight 0.5 -abinitio::rsd_wt_helix 0.5 -abinitio::rsd_wt_loop 0.5 -ex1 -ex2aro -relax::fast -out:file:silent ./fold_silent.out 
cd ../61/ && AbinitioRelax.linuxiccrelease -in:file:fasta ../1KTU_A.fasta -in:file:frag3 ../t001_.200.3mers -in:file:frag9 ../t001_.200.9mers -psipred_ss2 ../t001_.psipred_ss2 -nstruct 100 -abinitio:relax -use_filters true -abinitio::increase_cycles 10 -abinitio::rg_reweight 0.5 -abinitio::rsd_wt_helix 0.5 -abinitio::rsd_wt_loop 0.5 -ex1 -ex2aro -relax::fast -out:file:silent ./fold_silent.out 
cd ../62/ && AbinitioRelax.linuxiccrelease -in:file:fasta ../1KTU_A.fasta -in:file:frag3 ../t001_.200.3mers -in:file:frag9 ../t001_.200.9mers -psipred_ss2 ../t001_.psipred_ss2 -nstruct 100 -abinitio:relax -use_filters true -abinitio::increase_cycles 10 -abinitio::rg_reweight 0.5 -abinitio::rsd_wt_helix 0.5 -abinitio::rsd_wt_loop 0.5 -ex1 -ex2aro -relax::fast -out:file:silent ./fold_silent.out 
cd ../63/ && AbinitioRelax.linuxiccrelease -in:file:fasta ../1KTU_A.fasta -in:file:frag3 ../t001_.200.3mers -in:file:frag9 ../t001_.200.9mers -psipred_ss2 ../t001_.psipred_ss2 -nstruct 100 -abinitio:relax -use_filters true -abinitio::increase_cycles 10 -abinitio::rg_reweight 0.5 -abinitio::rsd_wt_helix 0.5 -abinitio::rsd_wt_loop 0.5 -ex1 -ex2aro -relax::fast -out:file:silent ./fold_silent.out 
cd ../64/ && AbinitioRelax.linuxiccrelease -in:file:fasta ../1KTU_A.fasta -in:file:frag3 ../t001_.200.3mers -in:file:frag9 ../t001_.200.9mers -psipred_ss2 ../t001_.psipred_ss2 -nstruct 100 -abinitio:relax -use_filters true -abinitio::increase_cycles 10 -abinitio::rg_reweight 0.5 -abinitio::rsd_wt_helix 0.5 -abinitio::rsd_wt_loop 0.5 -ex1 -ex2aro -relax::fast -out:file:silent ./fold_silent.out 
cd ../65/ && AbinitioRelax.linuxiccrelease -in:file:fasta ../1KTU_A.fasta -in:file:frag3 ../t001_.200.3mers -in:file:frag9 ../t001_.200.9mers -psipred_ss2 ../t001_.psipred_ss2 -nstruct 100 -abinitio:relax -use_filters true -abinitio::increase_cycles 10 -abinitio::rg_reweight 0.5 -abinitio::rsd_wt_helix 0.5 -abinitio::rsd_wt_loop 0.5 -ex1 -ex2aro -relax::fast -out:file:silent ./fold_silent.out 
cd ../66/ && AbinitioRelax.linuxiccrelease -in:file:fasta ../1KTU_A.fasta -in:file:frag3 ../t001_.200.3mers -in:file:frag9 ../t001_.200.9mers -psipred_ss2 ../t001_.psipred_ss2 -nstruct 100 -abinitio:relax -use_filters true -abinitio::increase_cycles 10 -abinitio::rg_reweight 0.5 -abinitio::rsd_wt_helix 0.5 -abinitio::rsd_wt_loop 0.5 -ex1 -ex2aro -relax::fast -out:file:silent ./fold_silent.out 
cd ../67/ && AbinitioRelax.linuxiccrelease -in:file:fasta ../1KTU_A.fasta -in:file:frag3 ../t001_.200.3mers -in:file:frag9 ../t001_.200.9mers -psipred_ss2 ../t001_.psipred_ss2 -nstruct 100 -abinitio:relax -use_filters true -abinitio::increase_cycles 10 -abinitio::rg_reweight 0.5 -abinitio::rsd_wt_helix 0.5 -abinitio::rsd_wt_loop 0.5 -ex1 -ex2aro -relax::fast -out:file:silent ./fold_silent.out 
cd ../68/ && AbinitioRelax.linuxiccrelease -in:file:fasta ../1KTU_A.fasta -in:file:frag3 ../t001_.200.3mers -in:file:frag9 ../t001_.200.9mers -psipred_ss2 ../t001_.psipred_ss2 -nstruct 100 -abinitio:relax -use_filters true -abinitio::increase_cycles 10 -abinitio::rg_reweight 0.5 -abinitio::rsd_wt_helix 0.5 -abinitio::rsd_wt_loop 0.5 -ex1 -ex2aro -relax::fast -out:file:silent ./fold_silent.out 
cd ../69/ && AbinitioRelax.linuxiccrelease -in:file:fasta ../1KTU_A.fasta -in:file:frag3 ../t001_.200.3mers -in:file:frag9 ../t001_.200.9mers -psipred_ss2 ../t001_.psipred_ss2 -nstruct 100 -abinitio:relax -use_filters true -abinitio::increase_cycles 10 -abinitio::rg_reweight 0.5 -abinitio::rsd_wt_helix 0.5 -abinitio::rsd_wt_loop 0.5 -ex1 -ex2aro -relax::fast -out:file:silent ./fold_silent.out 
cd ../70/ && AbinitioRelax.linuxiccrelease -in:file:fasta ../1KTU_A.fasta -in:file:frag3 ../t001_.200.3mers -in:file:frag9 ../t001_.200.9mers -psipred_ss2 ../t001_.psipred_ss2 -nstruct 100 -abinitio:relax -use_filters true -abinitio::increase_cycles 10 -abinitio::rg_reweight 0.5 -abinitio::rsd_wt_helix 0.5 -abinitio::rsd_wt_loop 0.5 -ex1 -ex2aro -relax::fast -out:file:silent ./fold_silent.out 
cd ../71/ && AbinitioRelax.linuxiccrelease -in:file:fasta ../1KTU_A.fasta -in:file:frag3 ../t001_.200.3mers -in:file:frag9 ../t001_.200.9mers -psipred_ss2 ../t001_.psipred_ss2 -nstruct 100 -abinitio:relax -use_filters true -abinitio::increase_cycles 10 -abinitio::rg_reweight 0.5 -abinitio::rsd_wt_helix 0.5 -abinitio::rsd_wt_loop 0.5 -ex1 -ex2aro -relax::fast -out:file:silent ./fold_silent.out 
cd ../72/ && AbinitioRelax.linuxiccrelease -in:file:fasta ../1KTU_A.fasta -in:file:frag3 ../t001_.200.3mers -in:file:frag9 ../t001_.200.9mers -psipred_ss2 ../t001_.psipred_ss2 -nstruct 100 -abinitio:relax -use_filters true -abinitio::increase_cycles 10 -abinitio::rg_reweight 0.5 -abinitio::rsd_wt_helix 0.5 -abinitio::rsd_wt_loop 0.5 -ex1 -ex2aro -relax::fast -out:file:silent ./fold_silent.out 
cd ../73/ && AbinitioRelax.linuxiccrelease -in:file:fasta ../1KTU_A.fasta -in:file:frag3 ../t001_.200.3mers -in:file:frag9 ../t001_.200.9mers -psipred_ss2 ../t001_.psipred_ss2 -nstruct 100 -abinitio:relax -use_filters true -abinitio::increase_cycles 10 -abinitio::rg_reweight 0.5 -abinitio::rsd_wt_helix 0.5 -abinitio::rsd_wt_loop 0.5 -ex1 -ex2aro -relax::fast -out:file:silent ./fold_silent.out 
cd ../74/ && AbinitioRelax.linuxiccrelease -in:file:fasta ../1KTU_A.fasta -in:file:frag3 ../t001_.200.3mers -in:file:frag9 ../t001_.200.9mers -psipred_ss2 ../t001_.psipred_ss2 -nstruct 100 -abinitio:relax -use_filters true -abinitio::increase_cycles 10 -abinitio::rg_reweight 0.5 -abinitio::rsd_wt_helix 0.5 -abinitio::rsd_wt_loop 0.5 -ex1 -ex2aro -relax::fast -out:file:silent ./fold_silent.out 
cd ../75/ && AbinitioRelax.linuxiccrelease -in:file:fasta ../1KTU_A.fasta -in:file:frag3 ../t001_.200.3mers -in:file:frag9 ../t001_.200.9mers -psipred_ss2 ../t001_.psipred_ss2 -nstruct 100 -abinitio:relax -use_filters true -abinitio::increase_cycles 10 -abinitio::rg_reweight 0.5 -abinitio::rsd_wt_helix 0.5 -abinitio::rsd_wt_loop 0.5 -ex1 -ex2aro -relax::fast -out:file:silent ./fold_silent.out 
cd ../76/ && AbinitioRelax.linuxiccrelease -in:file:fasta ../1KTU_A.fasta -in:file:frag3 ../t001_.200.3mers -in:file:frag9 ../t001_.200.9mers -psipred_ss2 ../t001_.psipred_ss2 -nstruct 100 -abinitio:relax -use_filters true -abinitio::increase_cycles 10 -abinitio::rg_reweight 0.5 -abinitio::rsd_wt_helix 0.5 -abinitio::rsd_wt_loop 0.5 -ex1 -ex2aro -relax::fast -out:file:silent ./fold_silent.out 
cd ../77/ && AbinitioRelax.linuxiccrelease -in:file:fasta ../1KTU_A.fasta -in:file:frag3 ../t001_.200.3mers -in:file:frag9 ../t001_.200.9mers -psipred_ss2 ../t001_.psipred_ss2 -nstruct 100 -abinitio:relax -use_filters true -abinitio::increase_cycles 10 -abinitio::rg_reweight 0.5 -abinitio::rsd_wt_helix 0.5 -abinitio::rsd_wt_loop 0.5 -ex1 -ex2aro -relax::fast -out:file:silent ./fold_silent.out 
cd ../78/ && AbinitioRelax.linuxiccrelease -in:file:fasta ../1KTU_A.fasta -in:file:frag3 ../t001_.200.3mers -in:file:frag9 ../t001_.200.9mers -psipred_ss2 ../t001_.psipred_ss2 -nstruct 100 -abinitio:relax -use_filters true -abinitio::increase_cycles 10 -abinitio::rg_reweight 0.5 -abinitio::rsd_wt_helix 0.5 -abinitio::rsd_wt_loop 0.5 -ex1 -ex2aro -relax::fast -out:file:silent ./fold_silent.out 
cd ../79/ && AbinitioRelax.linuxiccrelease -in:file:fasta ../1KTU_A.fasta -in:file:frag3 ../t001_.200.3mers -in:file:frag9 ../t001_.200.9mers -psipred_ss2 ../t001_.psipred_ss2 -nstruct 100 -abinitio:relax -use_filters true -abinitio::increase_cycles 10 -abinitio::rg_reweight 0.5 -abinitio::rsd_wt_helix 0.5 -abinitio::rsd_wt_loop 0.5 -ex1 -ex2aro -relax::fast -out:file:silent ./fold_silent.out 
cd ../80/ && AbinitioRelax.linuxiccrelease -in:file:fasta ../1KTU_A.fasta -in:file:frag3 ../t001_.200.3mers -in:file:frag9 ../t001_.200.9mers -psipred_ss2 ../t001_.psipred_ss2 -nstruct 100 -abinitio:relax -use_filters true -abinitio::increase_cycles 10 -abinitio::rg_reweight 0.5 -abinitio::rsd_wt_helix 0.5 -abinitio::rsd_wt_loop 0.5 -ex1 -ex2aro -relax::fast -out:file:silent ./fold_silent.out 
cd ../81/ && AbinitioRelax.linuxiccrelease -in:file:fasta ../1KTU_A.fasta -in:file:frag3 ../t001_.200.3mers -in:file:frag9 ../t001_.200.9mers -psipred_ss2 ../t001_.psipred_ss2 -nstruct 100 -abinitio:relax -use_filters true -abinitio::increase_cycles 10 -abinitio::rg_reweight 0.5 -abinitio::rsd_wt_helix 0.5 -abinitio::rsd_wt_loop 0.5 -ex1 -ex2aro -relax::fast -out:file:silent ./fold_silent.out 
cd ../82/ && AbinitioRelax.linuxiccrelease -in:file:fasta ../1KTU_A.fasta -in:file:frag3 ../t001_.200.3mers -in:file:frag9 ../t001_.200.9mers -psipred_ss2 ../t001_.psipred_ss2 -nstruct 100 -abinitio:relax -use_filters true -abinitio::increase_cycles 10 -abinitio::rg_reweight 0.5 -abinitio::rsd_wt_helix 0.5 -abinitio::rsd_wt_loop 0.5 -ex1 -ex2aro -relax::fast -out:file:silent ./fold_silent.out 
cd ../83/ && AbinitioRelax.linuxiccrelease -in:file:fasta ../1KTU_A.fasta -in:file:frag3 ../t001_.200.3mers -in:file:frag9 ../t001_.200.9mers -psipred_ss2 ../t001_.psipred_ss2 -nstruct 100 -abinitio:relax -use_filters true -abinitio::increase_cycles 10 -abinitio::rg_reweight 0.5 -abinitio::rsd_wt_helix 0.5 -abinitio::rsd_wt_loop 0.5 -ex1 -ex2aro -relax::fast -out:file:silent ./fold_silent.out 
cd ../84/ && AbinitioRelax.linuxiccrelease -in:file:fasta ../1KTU_A.fasta -in:file:frag3 ../t001_.200.3mers -in:file:frag9 ../t001_.200.9mers -psipred_ss2 ../t001_.psipred_ss2 -nstruct 100 -abinitio:relax -use_filters true -abinitio::increase_cycles 10 -abinitio::rg_reweight 0.5 -abinitio::rsd_wt_helix 0.5 -abinitio::rsd_wt_loop 0.5 -ex1 -ex2aro -relax::fast -out:file:silent ./fold_silent.out 
cd ../85/ && AbinitioRelax.linuxiccrelease -in:file:fasta ../1KTU_A.fasta -in:file:frag3 ../t001_.200.3mers -in:file:frag9 ../t001_.200.9mers -psipred_ss2 ../t001_.psipred_ss2 -nstruct 100 -abinitio:relax -use_filters true -abinitio::increase_cycles 10 -abinitio::rg_reweight 0.5 -abinitio::rsd_wt_helix 0.5 -abinitio::rsd_wt_loop 0.5 -ex1 -ex2aro -relax::fast -out:file:silent ./fold_silent.out 
cd ../86/ && AbinitioRelax.linuxiccrelease -in:file:fasta ../1KTU_A.fasta -in:file:frag3 ../t001_.200.3mers -in:file:frag9 ../t001_.200.9mers -psipred_ss2 ../t001_.psipred_ss2 -nstruct 100 -abinitio:relax -use_filters true -abinitio::increase_cycles 10 -abinitio::rg_reweight 0.5 -abinitio::rsd_wt_helix 0.5 -abinitio::rsd_wt_loop 0.5 -ex1 -ex2aro -relax::fast -out:file:silent ./fold_silent.out 
cd ../87/ && AbinitioRelax.linuxiccrelease -in:file:fasta ../1KTU_A.fasta -in:file:frag3 ../t001_.200.3mers -in:file:frag9 ../t001_.200.9mers -psipred_ss2 ../t001_.psipred_ss2 -nstruct 100 -abinitio:relax -use_filters true -abinitio::increase_cycles 10 -abinitio::rg_reweight 0.5 -abinitio::rsd_wt_helix 0.5 -abinitio::rsd_wt_loop 0.5 -ex1 -ex2aro -relax::fast -out:file:silent ./fold_silent.out 
cd ../88/ && AbinitioRelax.linuxiccrelease -in:file:fasta ../1KTU_A.fasta -in:file:frag3 ../t001_.200.3mers -in:file:frag9 ../t001_.200.9mers -psipred_ss2 ../t001_.psipred_ss2 -nstruct 100 -abinitio:relax -use_filters true -abinitio::increase_cycles 10 -abinitio::rg_reweight 0.5 -abinitio::rsd_wt_helix 0.5 -abinitio::rsd_wt_loop 0.5 -ex1 -ex2aro -relax::fast -out:file:silent ./fold_silent.out 
cd ../89/ && AbinitioRelax.linuxiccrelease -in:file:fasta ../1KTU_A.fasta -in:file:frag3 ../t001_.200.3mers -in:file:frag9 ../t001_.200.9mers -psipred_ss2 ../t001_.psipred_ss2 -nstruct 100 -abinitio:relax -use_filters true -abinitio::increase_cycles 10 -abinitio::rg_reweight 0.5 -abinitio::rsd_wt_helix 0.5 -abinitio::rsd_wt_loop 0.5 -ex1 -ex2aro -relax::fast -out:file:silent ./fold_silent.out 
cd ../90/ && AbinitioRelax.linuxiccrelease -in:file:fasta ../1KTU_A.fasta -in:file:frag3 ../t001_.200.3mers -in:file:frag9 ../t001_.200.9mers -psipred_ss2 ../t001_.psipred_ss2 -nstruct 100 -abinitio:relax -use_filters true -abinitio::increase_cycles 10 -abinitio::rg_reweight 0.5 -abinitio::rsd_wt_helix 0.5 -abinitio::rsd_wt_loop 0.5 -ex1 -ex2aro -relax::fast -out:file:silent ./fold_silent.out 
cd ../91/ && AbinitioRelax.linuxiccrelease -in:file:fasta ../1KTU_A.fasta -in:file:frag3 ../t001_.200.3mers -in:file:frag9 ../t001_.200.9mers -psipred_ss2 ../t001_.psipred_ss2 -nstruct 100 -abinitio:relax -use_filters true -abinitio::increase_cycles 10 -abinitio::rg_reweight 0.5 -abinitio::rsd_wt_helix 0.5 -abinitio::rsd_wt_loop 0.5 -ex1 -ex2aro -relax::fast -out:file:silent ./fold_silent.out 
cd ../92/ && AbinitioRelax.linuxiccrelease -in:file:fasta ../1KTU_A.fasta -in:file:frag3 ../t001_.200.3mers -in:file:frag9 ../t001_.200.9mers -psipred_ss2 ../t001_.psipred_ss2 -nstruct 100 -abinitio:relax -use_filters true -abinitio::increase_cycles 10 -abinitio::rg_reweight 0.5 -abinitio::rsd_wt_helix 0.5 -abinitio::rsd_wt_loop 0.5 -ex1 -ex2aro -relax::fast -out:file:silent ./fold_silent.out 
cd ../93/ && AbinitioRelax.linuxiccrelease -in:file:fasta ../1KTU_A.fasta -in:file:frag3 ../t001_.200.3mers -in:file:frag9 ../t001_.200.9mers -psipred_ss2 ../t001_.psipred_ss2 -nstruct 100 -abinitio:relax -use_filters true -abinitio::increase_cycles 10 -abinitio::rg_reweight 0.5 -abinitio::rsd_wt_helix 0.5 -abinitio::rsd_wt_loop 0.5 -ex1 -ex2aro -relax::fast -out:file:silent ./fold_silent.out 
cd ../94/ && AbinitioRelax.linuxiccrelease -in:file:fasta ../1KTU_A.fasta -in:file:frag3 ../t001_.200.3mers -in:file:frag9 ../t001_.200.9mers -psipred_ss2 ../t001_.psipred_ss2 -nstruct 100 -abinitio:relax -use_filters true -abinitio::increase_cycles 10 -abinitio::rg_reweight 0.5 -abinitio::rsd_wt_helix 0.5 -abinitio::rsd_wt_loop 0.5 -ex1 -ex2aro -relax::fast -out:file:silent ./fold_silent.out 
cd ../95/ && AbinitioRelax.linuxiccrelease -in:file:fasta ../1KTU_A.fasta -in:file:frag3 ../t001_.200.3mers -in:file:frag9 ../t001_.200.9mers -psipred_ss2 ../t001_.psipred_ss2 -nstruct 100 -abinitio:relax -use_filters true -abinitio::increase_cycles 10 -abinitio::rg_reweight 0.5 -abinitio::rsd_wt_helix 0.5 -abinitio::rsd_wt_loop 0.5 -ex1 -ex2aro -relax::fast -out:file:silent ./fold_silent.out 
cd ../96/ && AbinitioRelax.linuxiccrelease -in:file:fasta ../1KTU_A.fasta -in:file:frag3 ../t001_.200.3mers -in:file:frag9 ../t001_.200.9mers -psipred_ss2 ../t001_.psipred_ss2 -nstruct 100 -abinitio:relax -use_filters true -abinitio::increase_cycles 10 -abinitio::rg_reweight 0.5 -abinitio::rsd_wt_helix 0.5 -abinitio::rsd_wt_loop 0.5 -ex1 -ex2aro -relax::fast -out:file:silent ./fold_silent.out 
cd ../97/ && AbinitioRelax.linuxiccrelease -in:file:fasta ../1KTU_A.fasta -in:file:frag3 ../t001_.200.3mers -in:file:frag9 ../t001_.200.9mers -psipred_ss2 ../t001_.psipred_ss2 -nstruct 100 -abinitio:relax -use_filters true -abinitio::increase_cycles 10 -abinitio::rg_reweight 0.5 -abinitio::rsd_wt_helix 0.5 -abinitio::rsd_wt_loop 0.5 -ex1 -ex2aro -relax::fast -out:file:silent ./fold_silent.out 
cd ../98/ && AbinitioRelax.linuxiccrelease -in:file:fasta ../1KTU_A.fasta -in:file:frag3 ../t001_.200.3mers -in:file:frag9 ../t001_.200.9mers -psipred_ss2 ../t001_.psipred_ss2 -nstruct 100 -abinitio:relax -use_filters true -abinitio::increase_cycles 10 -abinitio::rg_reweight 0.5 -abinitio::rsd_wt_helix 0.5 -abinitio::rsd_wt_loop 0.5 -ex1 -ex2aro -relax::fast -out:file:silent ./fold_silent.out 
cd ../99/ && AbinitioRelax.linuxiccrelease -in:file:fasta ../1KTU_A.fasta -in:file:frag3 ../t001_.200.3mers -in:file:frag9 ../t001_.200.9mers -psipred_ss2 ../t001_.psipred_ss2 -nstruct 100 -abinitio:relax -use_filters true -abinitio::increase_cycles 10 -abinitio::rg_reweight 0.5 -abinitio::rsd_wt_helix 0.5 -abinitio::rsd_wt_loop 0.5 -ex1 -ex2aro -relax::fast -out:file:silent ./fold_silent.out 
cd ../100/ && AbinitioRelax.linuxiccrelease -in:file:fasta ../1KTU_A.fasta -in:file:frag3 ../t001_.200.3mers -in:file:frag9 ../t001_.200.9mers -psipred_ss2 ../t001_.psipred_ss2 -nstruct 100 -abinitio:relax -use_filters true -abinitio::increase_cycles 10 -abinitio::rg_reweight 0.5 -abinitio::rsd_wt_helix 0.5 -abinitio::rsd_wt_loop 0.5 -ex1 -ex2aro -relax::fast -out:file:silent ./fold_silent.out 
