FILES
1IZ4_HM_g_OLD_WEIGHTS_ALL_G_1.0_ccsnoise_0.0_with_rescore.csv
1JMA_HM_g_OLD_WEIGHTS_ALL_G_1.0_ccsnoise_0.0_with_rescore.csv
1K7G_HM_g_OLD_WEIGHTS_ALL_G_1.0_ccsnoise_0.0_with_rescore.csv
1KB0_HM_g_OLD_WEIGHTS_ALL_G_1.0_ccsnoise_0.0_with_rescore.csv
1KTU_EX_OLD_WEIGHTS_EX_1.0_ccsnoise_0.0_with_rescore.csv
1LI1_HM_g_OLD_WEIGHTS_ALL_G_1.0_ccsnoise_0.0_with_rescore.csv
1N7V_HM_g_OLD_WEIGHTS_ALL_G_1.0_ccsnoise_0.0_with_rescore.csv
1NLT_HM_g_OLD_WEIGHTS_ALL_G_1.0_ccsnoise_0.0_with_rescore.csv
1OKC_HM_g_OLD_WEIGHTS_ALL_G_1.0_ccsnoise_0.0_with_rescore.csv
1QHU_HM_g_OLD_WEIGHTS_ALL_G_1.0_ccsnoise_0.0_with_rescore.csv
1QQC_HM_gmb_OLD_WEIGHTS_ALL_GMB_1.0_ccsnoise_0.0_with_rescore.csv
1R3F_HM_g_OLD_WEIGHTS_ALL_G_1.0_ccsnoise_0.0_with_rescore.csv
1RNE_HM_gmb_OLD_WEIGHTS_ALL_GMB_1.0_ccsnoise_0.0_with_rescore.csv
1SUU_HM_g_OLD_WEIGHTS_ALL_G_1.0_ccsnoise_0.0_with_rescore.csv
1T9F_HM_g_OLD_WEIGHTS_ALL_G_1.0_ccsnoise_0.0_with_rescore.csv
1YNF_HM_g_OLD_WEIGHTS_ALL_G_1.0_ccsnoise_0.0_with_rescore.csv
1YU0_HM_g_OLD_WEIGHTS_ALL_G_1.0_ccsnoise_0.0_with_rescore.csv
1ZVC_HM_g_OLD_WEIGHTS_ALL_G_1.0_ccsnoise_0.0_with_rescore.csv
2F3L_HM_g_OLD_WEIGHTS_ALL_G_1.0_ccsnoise_0.0_with_rescore.csv
2FM9_HM_gmb_OLD_WEIGHTS_ALL_GMB_1.0_ccsnoise_0.0_with_rescore.csv
2GD5_HM_g_OLD_WEIGHTS_ALL_G_1.0_ccsnoise_0.0_with_rescore.csv
2ISB_HM_g_OLD_WEIGHTS_ALL_G_1.0_ccsnoise_0.0_with_rescore.csv
2JAI_HM_g_OLD_WEIGHTS_ALL_G_1.0_ccsnoise_0.0_with_rescore.csv
2P8H_HM_gmb_OLD_WEIGHTS_ALL_GMB_1.0_ccsnoise_0.0_with_rescore.csv
2QGQ_HM_g_OLD_WEIGHTS_ALL_G_1.0_ccsnoise_0.0_with_rescore.csv
2QSD_HM_g_OLD_WEIGHTS_ALL_G_1.0_ccsnoise_0.0_with_rescore.csv
2ZZQ_HM_gmb_OLD_WEIGHTS_ALL_GMB_1.0_ccsnoise_0.0_with_rescore.csv
3A1Y_EX_OLD_WEIGHTS_EX_1.0_ccsnoise_0.0_with_rescore.csv
3BXO_HM_g_OLD_WEIGHTS_ALL_G_1.0_ccsnoise_0.0_with_rescore.csv
3C7X_HM_g_OLD_WEIGHTS_ALL_G_1.0_ccsnoise_0.0_with_rescore.csv
3CPW_HM_g_OLD_WEIGHTS_ALL_G_1.0_ccsnoise_0.0_with_rescore.csv
3E8T_HM_g_OLD_WEIGHTS_ALL_G_1.0_ccsnoise_0.0_with_rescore.csv
3EB7_HM_g_OLD_WEIGHTS_ALL_G_1.0_ccsnoise_0.0_with_rescore.csv
3EF6_HM_g_OLD_WEIGHTS_ALL_G_1.0_ccsnoise_0.0_with_rescore.csv
3ENI_HM_g_OLD_WEIGHTS_ALL_G_1.0_ccsnoise_0.0_with_rescore.csv
3G91_HM_g_OLD_WEIGHTS_ALL_G_1.0_ccsnoise_0.0_with_rescore.csv
3GUA_HM_g_OLD_WEIGHTS_ALL_G_1.0_ccsnoise_0.0_with_rescore.csv
3KYJ_EX_OLD_WEIGHTS_EX_1.0_ccsnoise_0.0_with_rescore.csv
3M7M_HM_g_OLD_WEIGHTS_ALL_G_1.0_ccsnoise_0.0_with_rescore.csv
3N99_HM_g_OLD_WEIGHTS_ALL_G_1.0_ccsnoise_0.0_with_rescore.csv
3ODJ_HM_g_OLD_WEIGHTS_ALL_G_1.0_ccsnoise_0.0_with_rescore.csv
3P0Y_HM_g_OLD_WEIGHTS_ALL_G_1.0_ccsnoise_0.0_with_rescore.csv
3RST_HM_g_OLD_WEIGHTS_ALL_G_1.0_ccsnoise_0.0_with_rescore.csv
3S2O_HM_gmb_OLD_WEIGHTS_ALL_GMB_1.0_ccsnoise_0.0_with_rescore.csv
3SAE_HM_g_OLD_WEIGHTS_ALL_G_1.0_ccsnoise_0.0_with_rescore.csv
3VZ9_EX_OLD_WEIGHTS_EX_1.0_ccsnoise_0.0_with_rescore.csv
3WPV_HM_g_OLD_WEIGHTS_ALL_G_1.0_ccsnoise_0.0_with_rescore.csv
4AI1_HM_g_OLD_WEIGHTS_ALL_G_1.0_ccsnoise_0.0_with_rescore.csv
4D6F_HM_gmb_OLD_WEIGHTS_ALL_GMB_1.0_ccsnoise_0.0_with_rescore.csv
4E7G_HM_g_OLD_WEIGHTS_ALL_G_1.0_ccsnoise_0.0_with_rescore.csv
4I1M_HM_g_OLD_WEIGHTS_ALL_G_1.0_ccsnoise_0.0_with_rescore.csv
4QMJ_HM_g_OLD_WEIGHTS_ALL_G_1.0_ccsnoise_0.0_with_rescore.csv
4XTK_HM_g_OLD_WEIGHTS_ALL_G_1.0_ccsnoise_0.0_with_rescore.csv
5KIS_HM_g_OLD_WEIGHTS_ALL_G_1.0_ccsnoise_0.0_with_rescore.csv
5LB7_EX_OLD_WEIGHTS_EX_1.0_ccsnoise_0.0_with_rescore.csv
5MIN_HM_g_OLD_WEIGHTS_ALL_G_1.0_ccsnoise_0.0_with_rescore.csv
5U69_HM_g_OLD_WEIGHTS_ALL_G_1.0_ccsnoise_0.0_with_rescore.csv
5VSK_HM_g_OLD_WEIGHTS_ALL_G_1.0_ccsnoise_0.0_with_rescore.csv
6AZZ_HM_g_OLD_WEIGHTS_ALL_G_1.0_ccsnoise_0.0_with_rescore.csv
6S2M_EX_OLD_WEIGHTS_EX_1.0_ccsnoise_0.0_with_rescore.csv
