core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s 1KTU.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=2005689068 seed_offset=0 real_seed=2005689068
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=2005689068 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 1.8 seconds.
core.import_pose.import_pose: File '1KTU.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: M 1 4.25072
apps.public.analysis.per_residue_solvent_exposure: H 2 4.32938
apps.public.analysis.per_residue_solvent_exposure: H 3 6.70806
apps.public.analysis.per_residue_solvent_exposure: H 4 9.58452
apps.public.analysis.per_residue_solvent_exposure: H 5 7.72169
apps.public.analysis.per_residue_solvent_exposure: H 6 7.14541
apps.public.analysis.per_residue_solvent_exposure: H 7 8.80033
apps.public.analysis.per_residue_solvent_exposure: G 8 6.91393
apps.public.analysis.per_residue_solvent_exposure: S 9 7.84253
apps.public.analysis.per_residue_solvent_exposure: T 10 12.1434
apps.public.analysis.per_residue_solvent_exposure: K 11 10.6493
apps.public.analysis.per_residue_solvent_exposure: T 12 9.24812
apps.public.analysis.per_residue_solvent_exposure: N 13 12.8261
apps.public.analysis.per_residue_solvent_exposure: S 14 9.90168
apps.public.analysis.per_residue_solvent_exposure: E 15 11.2097
apps.public.analysis.per_residue_solvent_exposure: I 16 17.4665
apps.public.analysis.per_residue_solvent_exposure: L 17 16.409
apps.public.analysis.per_residue_solvent_exposure: E 18 12.3973
apps.public.analysis.per_residue_solvent_exposure: Q 19 14.9874
apps.public.analysis.per_residue_solvent_exposure: L 20 19.7455
apps.public.analysis.per_residue_solvent_exposure: K 21 14.5909
apps.public.analysis.per_residue_solvent_exposure: Q 22 12.4996
apps.public.analysis.per_residue_solvent_exposure: A 23 16.27
apps.public.analysis.per_residue_solvent_exposure: S 24 14.538
apps.public.analysis.per_residue_solvent_exposure: D 25 9.7765
apps.public.analysis.per_residue_solvent_exposure: G 26 11.2033
apps.public.analysis.per_residue_solvent_exposure: L 27 11.1924
apps.public.analysis.per_residue_solvent_exposure: L 28 14.1595
apps.public.analysis.per_residue_solvent_exposure: F 29 14.0356
apps.public.analysis.per_residue_solvent_exposure: M 30 13.962
apps.public.analysis.per_residue_solvent_exposure: S 31 11.2202
apps.public.analysis.per_residue_solvent_exposure: E 32 7.0622
apps.public.analysis.per_residue_solvent_exposure: S 33 8.39858
apps.public.analysis.per_residue_solvent_exposure: E 34 7.0001
apps.public.analysis.per_residue_solvent_exposure: Y 35 11.0535
apps.public.analysis.per_residue_solvent_exposure: P 36 14.3662
apps.public.analysis.per_residue_solvent_exposure: F 37 16.6591
apps.public.analysis.per_residue_solvent_exposure: E 38 17.351
apps.public.analysis.per_residue_solvent_exposure: V 39 17.7866
apps.public.analysis.per_residue_solvent_exposure: F 40 18.0011
apps.public.analysis.per_residue_solvent_exposure: L 41 19.2187
apps.public.analysis.per_residue_solvent_exposure: W 42 17.9344
apps.public.analysis.per_residue_solvent_exposure: E 43 14.2618
apps.public.analysis.per_residue_solvent_exposure: G 44 10.4468
apps.public.analysis.per_residue_solvent_exposure: S 45 9.18268
apps.public.analysis.per_residue_solvent_exposure: A 46 12.5911
apps.public.analysis.per_residue_solvent_exposure: P 47 9.51583
apps.public.analysis.per_residue_solvent_exposure: P 48 10.0464
apps.public.analysis.per_residue_solvent_exposure: V 49 13.2433
apps.public.analysis.per_residue_solvent_exposure: T 50 11.2191
apps.public.analysis.per_residue_solvent_exposure: H 51 13.0009
apps.public.analysis.per_residue_solvent_exposure: E 52 11.4082
apps.public.analysis.per_residue_solvent_exposure: I 53 11.5571
apps.public.analysis.per_residue_solvent_exposure: V 54 15.178
apps.public.analysis.per_residue_solvent_exposure: L 55 14.093
apps.public.analysis.per_residue_solvent_exposure: Q 56 9.56939
apps.public.analysis.per_residue_solvent_exposure: Q 57 8.1909
apps.public.analysis.per_residue_solvent_exposure: T 58 8.78529
apps.public.analysis.per_residue_solvent_exposure: G 59 7.3827
apps.public.analysis.per_residue_solvent_exposure: H 60 9.98223
apps.public.analysis.per_residue_solvent_exposure: G 61 8.36105
apps.public.analysis.per_residue_solvent_exposure: Q 62 8.72048
apps.public.analysis.per_residue_solvent_exposure: D 63 7.04571
apps.public.analysis.per_residue_solvent_exposure: A 64 10.889
apps.public.analysis.per_residue_solvent_exposure: P 65 11.2154
apps.public.analysis.per_residue_solvent_exposure: F 66 13.9344
apps.public.analysis.per_residue_solvent_exposure: K 67 12.8737
apps.public.analysis.per_residue_solvent_exposure: V 68 15.0109
apps.public.analysis.per_residue_solvent_exposure: V 69 14.557
apps.public.analysis.per_residue_solvent_exposure: D 70 14.705
apps.public.analysis.per_residue_solvent_exposure: I 71 16.0508
apps.public.analysis.per_residue_solvent_exposure: D 72 11.4559
apps.public.analysis.per_residue_solvent_exposure: S 73 11.8634
apps.public.analysis.per_residue_solvent_exposure: F 74 16.566
apps.public.analysis.per_residue_solvent_exposure: F 75 14.254
apps.public.analysis.per_residue_solvent_exposure: S 76 11.2819
apps.public.analysis.per_residue_solvent_exposure: R 77 14.5666
apps.public.analysis.per_residue_solvent_exposure: A 78 15.1741
apps.public.analysis.per_residue_solvent_exposure: T 79 10.4325
apps.public.analysis.per_residue_solvent_exposure: T 80 9.56526
apps.public.analysis.per_residue_solvent_exposure: P 81 9.33374
apps.public.analysis.per_residue_solvent_exposure: Q 82 9.21295
apps.public.analysis.per_residue_solvent_exposure: D 83 7.19171
apps.public.analysis.per_residue_solvent_exposure: W 84 6.87377
apps.public.analysis.per_residue_solvent_exposure: Y 85 10.7793
apps.public.analysis.per_residue_solvent_exposure: E 86 11.7861
apps.public.analysis.per_residue_solvent_exposure: D 87 11.04
apps.public.analysis.per_residue_solvent_exposure: E 88 12.9588
apps.public.analysis.per_residue_solvent_exposure: E 89 13.8511
apps.public.analysis.per_residue_solvent_exposure: N 90 15.5465
apps.public.analysis.per_residue_solvent_exposure: A 91 13.8698
apps.public.analysis.per_residue_solvent_exposure: V 92 17.8752
apps.public.analysis.per_residue_solvent_exposure: V 93 18.1702
apps.public.analysis.per_residue_solvent_exposure: A 94 14.9805
apps.public.analysis.per_residue_solvent_exposure: K 95 15.1339
apps.public.analysis.per_residue_solvent_exposure: F 96 19.6749
apps.public.analysis.per_residue_solvent_exposure: Q 97 16.9468
apps.public.analysis.per_residue_solvent_exposure: K 98 12.9447
apps.public.analysis.per_residue_solvent_exposure: L 99 17.0509
apps.public.analysis.per_residue_solvent_exposure: L 100 17.1864
apps.public.analysis.per_residue_solvent_exposure: E 101 10.7669
apps.public.analysis.per_residue_solvent_exposure: V 102 10.6473
apps.public.analysis.per_residue_solvent_exposure: I 103 13.2027
apps.public.analysis.per_residue_solvent_exposure: K 104 11.6122
apps.public.analysis.per_residue_solvent_exposure: S 105 6.84929
apps.public.analysis.per_residue_solvent_exposure: N 106 8.0648
apps.public.analysis.per_residue_solvent_exposure: L 107 11.8468
apps.public.analysis.per_residue_solvent_exposure: K 108 9.21576
apps.public.analysis.per_residue_solvent_exposure: N 109 8.82053
apps.public.analysis.per_residue_solvent_exposure: P 110 8.44881
apps.public.analysis.per_residue_solvent_exposure: Q 111 9.69524
apps.public.analysis.per_residue_solvent_exposure: V 112 8.90904
apps.public.analysis.per_residue_solvent_exposure: Y 113 8.71978
apps.public.analysis.per_residue_solvent_exposure: R 114 7.53098
apps.public.analysis.per_residue_solvent_exposure: L 115 5.13554
apps.public.analysis.per_residue_solvent_exposure: G 116 6.36464
apps.public.analysis.per_residue_solvent_exposure: E 117 10.2794
apps.public.analysis.per_residue_solvent_exposure: V 118 12.5316
apps.public.analysis.per_residue_solvent_exposure: E 119 14.5172
apps.public.analysis.per_residue_solvent_exposure: L 120 14.392
apps.public.analysis.per_residue_solvent_exposure: D 121 14.4535
apps.public.analysis.per_residue_solvent_exposure: V 122 16.8412
apps.public.analysis.per_residue_solvent_exposure: Y 123 18.5598
apps.public.analysis.per_residue_solvent_exposure: V 124 21.22
apps.public.analysis.per_residue_solvent_exposure: I 125 21.4419
apps.public.analysis.per_residue_solvent_exposure: G 126 21.4076
apps.public.analysis.per_residue_solvent_exposure: E 127 19.5257
apps.public.analysis.per_residue_solvent_exposure: T 128 17.2108
apps.public.analysis.per_residue_solvent_exposure: P 129 14.4464
apps.public.analysis.per_residue_solvent_exposure: A 130 11.788
apps.public.analysis.per_residue_solvent_exposure: G 131 12.1133
apps.public.analysis.per_residue_solvent_exposure: N 132 14.1832
apps.public.analysis.per_residue_solvent_exposure: L 133 17.5002
apps.public.analysis.per_residue_solvent_exposure: A 134 20.1705
apps.public.analysis.per_residue_solvent_exposure: G 135 21.2604
apps.public.analysis.per_residue_solvent_exposure: I 136 19.4501
apps.public.analysis.per_residue_solvent_exposure: S 137 17.0992
apps.public.analysis.per_residue_solvent_exposure: T 138 17.3707
apps.public.analysis.per_residue_solvent_exposure: K 139 16.1611
apps.public.analysis.per_residue_solvent_exposure: V 140 15.6445
apps.public.analysis.per_residue_solvent_exposure: V 141 14.6618
apps.public.analysis.per_residue_solvent_exposure: E 142 10.8662
apps.public.analysis.per_residue_solvent_exposure: T 143 6.77535
