core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s 1N7V.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=-2062485010 seed_offset=0 real_seed=-2062485010
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=-2062485010 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 1.89 seconds.
core.import_pose.import_pose: File '1N7V.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: A 1 9.99938
apps.public.analysis.per_residue_solvent_exposure: N 2 12.0053
apps.public.analysis.per_residue_solvent_exposure: F 3 9.93737
apps.public.analysis.per_residue_solvent_exposure: N 4 9.94689
apps.public.analysis.per_residue_solvent_exposure: V 5 9.57937
apps.public.analysis.per_residue_solvent_exposure: P 6 7.72465
apps.public.analysis.per_residue_solvent_exposure: K 7 9.54904
apps.public.analysis.per_residue_solvent_exposure: L 8 14.7488
apps.public.analysis.per_residue_solvent_exposure: G 9 16.1991
apps.public.analysis.per_residue_solvent_exposure: V 10 15.8635
apps.public.analysis.per_residue_solvent_exposure: F 11 17.1392
apps.public.analysis.per_residue_solvent_exposure: P 12 17.6175
apps.public.analysis.per_residue_solvent_exposure: V 13 15.313
apps.public.analysis.per_residue_solvent_exposure: A 14 16.3333
apps.public.analysis.per_residue_solvent_exposure: A 15 12.3692
apps.public.analysis.per_residue_solvent_exposure: V 16 12.4318
apps.public.analysis.per_residue_solvent_exposure: F 17 10.4083
apps.public.analysis.per_residue_solvent_exposure: D 18 8.65881
apps.public.analysis.per_residue_solvent_exposure: I 19 13.2327
apps.public.analysis.per_residue_solvent_exposure: D 20 9.56612
apps.public.analysis.per_residue_solvent_exposure: N 21 8.2603
apps.public.analysis.per_residue_solvent_exposure: V 22 11.7839
apps.public.analysis.per_residue_solvent_exposure: P 23 10.3003
apps.public.analysis.per_residue_solvent_exposure: E 24 10.957
apps.public.analysis.per_residue_solvent_exposure: D 25 6.88722
apps.public.analysis.per_residue_solvent_exposure: S 26 8.89558
apps.public.analysis.per_residue_solvent_exposure: S 27 14.008
apps.public.analysis.per_residue_solvent_exposure: A 28 14.6614
apps.public.analysis.per_residue_solvent_exposure: T 29 16.1897
apps.public.analysis.per_residue_solvent_exposure: G 30 14.3972
apps.public.analysis.per_residue_solvent_exposure: S 31 15.412
apps.public.analysis.per_residue_solvent_exposure: R 32 14.676
apps.public.analysis.per_residue_solvent_exposure: W 33 13.1656
apps.public.analysis.per_residue_solvent_exposure: L 34 12.8843
apps.public.analysis.per_residue_solvent_exposure: P 35 11.596
apps.public.analysis.per_residue_solvent_exposure: S 36 14.3882
apps.public.analysis.per_residue_solvent_exposure: I 37 16.9453
apps.public.analysis.per_residue_solvent_exposure: Y 38 14.0906
apps.public.analysis.per_residue_solvent_exposure: Q 39 10.6807
apps.public.analysis.per_residue_solvent_exposure: G 40 7.41744
apps.public.analysis.per_residue_solvent_exposure: G 41 10.4206
apps.public.analysis.per_residue_solvent_exposure: N 42 11.2155
apps.public.analysis.per_residue_solvent_exposure: Y 43 14.9248
apps.public.analysis.per_residue_solvent_exposure: W 44 14.375
apps.public.analysis.per_residue_solvent_exposure: G 45 10.138
apps.public.analysis.per_residue_solvent_exposure: G 46 9.91042
apps.public.analysis.per_residue_solvent_exposure: G 47 8.89759
apps.public.analysis.per_residue_solvent_exposure: P 48 6.27625
apps.public.analysis.per_residue_solvent_exposure: Q 49 7.81093
apps.public.analysis.per_residue_solvent_exposure: A 50 11.6615
apps.public.analysis.per_residue_solvent_exposure: L 51 10.7677
apps.public.analysis.per_residue_solvent_exposure: H 52 12.0773
apps.public.analysis.per_residue_solvent_exposure: A 53 13.7352
apps.public.analysis.per_residue_solvent_exposure: Q 54 12.9984
apps.public.analysis.per_residue_solvent_exposure: V 55 14.1999
apps.public.analysis.per_residue_solvent_exposure: S 56 12.3791
apps.public.analysis.per_residue_solvent_exposure: N 57 10.4862
apps.public.analysis.per_residue_solvent_exposure: F 58 8.64892
apps.public.analysis.per_residue_solvent_exposure: D 59 9.0185
apps.public.analysis.per_residue_solvent_exposure: S 60 9.36557
apps.public.analysis.per_residue_solvent_exposure: S 61 14.2871
apps.public.analysis.per_residue_solvent_exposure: N 62 14.6608
apps.public.analysis.per_residue_solvent_exposure: R 63 11.9907
apps.public.analysis.per_residue_solvent_exposure: L 64 13.9388
apps.public.analysis.per_residue_solvent_exposure: P 65 17.6565
apps.public.analysis.per_residue_solvent_exposure: Y 66 14.8551
apps.public.analysis.per_residue_solvent_exposure: N 67 13.7491
apps.public.analysis.per_residue_solvent_exposure: P 68 19.1036
apps.public.analysis.per_residue_solvent_exposure: R 69 18.5633
apps.public.analysis.per_residue_solvent_exposure: T 70 15.521
apps.public.analysis.per_residue_solvent_exposure: E 71 16.5122
apps.public.analysis.per_residue_solvent_exposure: N 72 16.9831
apps.public.analysis.per_residue_solvent_exposure: N 73 20.1211
apps.public.analysis.per_residue_solvent_exposure: P 74 22.5663
apps.public.analysis.per_residue_solvent_exposure: A 75 21.0261
apps.public.analysis.per_residue_solvent_exposure: G 76 16.2451
apps.public.analysis.per_residue_solvent_exposure: N 77 16.1703
apps.public.analysis.per_residue_solvent_exposure: C 78 18.1738
apps.public.analysis.per_residue_solvent_exposure: A 79 12.3129
apps.public.analysis.per_residue_solvent_exposure: F 80 12.7098
apps.public.analysis.per_residue_solvent_exposure: A 81 17.0275
apps.public.analysis.per_residue_solvent_exposure: F 82 16.6326
apps.public.analysis.per_residue_solvent_exposure: N 83 11.2146
apps.public.analysis.per_residue_solvent_exposure: P 84 11.5819
apps.public.analysis.per_residue_solvent_exposure: F 85 16.1503
apps.public.analysis.per_residue_solvent_exposure: G 86 12.9055
apps.public.analysis.per_residue_solvent_exposure: Q 87 9.1413
apps.public.analysis.per_residue_solvent_exposure: Y 88 11.574
apps.public.analysis.per_residue_solvent_exposure: I 89 14.1458
apps.public.analysis.per_residue_solvent_exposure: S 90 9.21008
apps.public.analysis.per_residue_solvent_exposure: N 91 8.03685
apps.public.analysis.per_residue_solvent_exposure: I 92 12.191
apps.public.analysis.per_residue_solvent_exposure: S 93 10.1576
apps.public.analysis.per_residue_solvent_exposure: S 94 14.0163
apps.public.analysis.per_residue_solvent_exposure: A 95 11.1591
apps.public.analysis.per_residue_solvent_exposure: Q 96 11.6429
apps.public.analysis.per_residue_solvent_exposure: S 97 9.05837
apps.public.analysis.per_residue_solvent_exposure: V 98 8.49949
apps.public.analysis.per_residue_solvent_exposure: H 99 14.7848
apps.public.analysis.per_residue_solvent_exposure: R 100 17.5387
apps.public.analysis.per_residue_solvent_exposure: R 101 17.2488
apps.public.analysis.per_residue_solvent_exposure: I 102 18.4285
apps.public.analysis.per_residue_solvent_exposure: Y 103 17.023
apps.public.analysis.per_residue_solvent_exposure: G 104 17.8146
apps.public.analysis.per_residue_solvent_exposure: I 105 16.6019
apps.public.analysis.per_residue_solvent_exposure: D 106 16.5258
apps.public.analysis.per_residue_solvent_exposure: L 107 14.687
apps.public.analysis.per_residue_solvent_exposure: N 108 15.414
apps.public.analysis.per_residue_solvent_exposure: D 109 10.734
apps.public.analysis.per_residue_solvent_exposure: E 110 10.6066
apps.public.analysis.per_residue_solvent_exposure: P 111 15.5737
apps.public.analysis.per_residue_solvent_exposure: L 112 15.7908
apps.public.analysis.per_residue_solvent_exposure: F 113 14.2162
apps.public.analysis.per_residue_solvent_exposure: S 114 10.0751
apps.public.analysis.per_residue_solvent_exposure: P 115 9.37606
apps.public.analysis.per_residue_solvent_exposure: N 116 6.24401
apps.public.analysis.per_residue_solvent_exposure: A 117 8.01443
apps.public.analysis.per_residue_solvent_exposure: A 118 7.79177
apps.public.analysis.per_residue_solvent_exposure: S 119 8.0043
apps.public.analysis.per_residue_solvent_exposure: I 120 12.5431
apps.public.analysis.per_residue_solvent_exposure: T 121 9.50984
apps.public.analysis.per_residue_solvent_exposure: N 122 11.1286
apps.public.analysis.per_residue_solvent_exposure: G 123 12.9635
apps.public.analysis.per_residue_solvent_exposure: G 124 15.4483
apps.public.analysis.per_residue_solvent_exposure: N 125 19.7756
apps.public.analysis.per_residue_solvent_exposure: P 126 18.8699
apps.public.analysis.per_residue_solvent_exposure: T 127 17.9296
apps.public.analysis.per_residue_solvent_exposure: M 128 18.3602
apps.public.analysis.per_residue_solvent_exposure: S 129 19.1138
apps.public.analysis.per_residue_solvent_exposure: Q 130 20.4214
apps.public.analysis.per_residue_solvent_exposure: D 131 23.4632
apps.public.analysis.per_residue_solvent_exposure: T 132 24.319
apps.public.analysis.per_residue_solvent_exposure: G 133 24.6567
apps.public.analysis.per_residue_solvent_exposure: Y 134 24.0129
apps.public.analysis.per_residue_solvent_exposure: H 135 23.4291
apps.public.analysis.per_residue_solvent_exposure: N 136 23.3399
apps.public.analysis.per_residue_solvent_exposure: I 137 20.0806
apps.public.analysis.per_residue_solvent_exposure: G 138 19.5024
apps.public.analysis.per_residue_solvent_exposure: P 139 20.0506
apps.public.analysis.per_residue_solvent_exposure: I 140 22.4109
apps.public.analysis.per_residue_solvent_exposure: N 141 21.5768
apps.public.analysis.per_residue_solvent_exposure: T 142 21.338
apps.public.analysis.per_residue_solvent_exposure: A 143 18.1044
apps.public.analysis.per_residue_solvent_exposure: Y 144 15.6681
apps.public.analysis.per_residue_solvent_exposure: K 145 19.6091
apps.public.analysis.per_residue_solvent_exposure: A 146 13.948
apps.public.analysis.per_residue_solvent_exposure: E 147 10.4459
apps.public.analysis.per_residue_solvent_exposure: I 148 14.3341
apps.public.analysis.per_residue_solvent_exposure: F 149 16.0893
apps.public.analysis.per_residue_solvent_exposure: R 150 12.5373
apps.public.analysis.per_residue_solvent_exposure: P 151 16.2694
apps.public.analysis.per_residue_solvent_exposure: V 152 18.773
apps.public.analysis.per_residue_solvent_exposure: N 153 17.0088
apps.public.analysis.per_residue_solvent_exposure: P 154 16.5288
apps.public.analysis.per_residue_solvent_exposure: L 155 13.3211
apps.public.analysis.per_residue_solvent_exposure: P 156 13.8577
apps.public.analysis.per_residue_solvent_exposure: M 157 13.5208
apps.public.analysis.per_residue_solvent_exposure: S 158 12.2325
apps.public.analysis.per_residue_solvent_exposure: D 159 8.92197
apps.public.analysis.per_residue_solvent_exposure: T 160 9.30437
apps.public.analysis.per_residue_solvent_exposure: A 161 6.37884
apps.public.analysis.per_residue_solvent_exposure: P 162 6.50474
apps.public.analysis.per_residue_solvent_exposure: D 163 7.38682
apps.public.analysis.per_residue_solvent_exposure: P 164 8.35949
apps.public.analysis.per_residue_solvent_exposure: E 165 8.59757
apps.public.analysis.per_residue_solvent_exposure: T 166 10.2163
apps.public.analysis.per_residue_solvent_exposure: L 167 11.1817
apps.public.analysis.per_residue_solvent_exposure: E 168 9.14547
apps.public.analysis.per_residue_solvent_exposure: P 169 11.2175
apps.public.analysis.per_residue_solvent_exposure: G 170 13.2226
apps.public.analysis.per_residue_solvent_exposure: Q 171 13.8512
apps.public.analysis.per_residue_solvent_exposure: T 172 16.0378
apps.public.analysis.per_residue_solvent_exposure: E 173 12.7459
apps.public.analysis.per_residue_solvent_exposure: P 174 15.3611
apps.public.analysis.per_residue_solvent_exposure: L 175 15.9912
apps.public.analysis.per_residue_solvent_exposure: I 176 16.8072
apps.public.analysis.per_residue_solvent_exposure: K 177 13.6565
apps.public.analysis.per_residue_solvent_exposure: S 178 10.7369
apps.public.analysis.per_residue_solvent_exposure: D 179 11.0526
apps.public.analysis.per_residue_solvent_exposure: G 180 14.9059
apps.public.analysis.per_residue_solvent_exposure: V 181 17.6214
apps.public.analysis.per_residue_solvent_exposure: Y 182 19.8321
apps.public.analysis.per_residue_solvent_exposure: S 183 18.9304
apps.public.analysis.per_residue_solvent_exposure: N 184 19.6503
apps.public.analysis.per_residue_solvent_exposure: S 185 19.4064
apps.public.analysis.per_residue_solvent_exposure: G 186 19.2052
apps.public.analysis.per_residue_solvent_exposure: I 187 21.4589
apps.public.analysis.per_residue_solvent_exposure: A 188 21.4601
apps.public.analysis.per_residue_solvent_exposure: S 189 24.1327
apps.public.analysis.per_residue_solvent_exposure: F 190 23.3649
apps.public.analysis.per_residue_solvent_exposure: I 191 23.4156
apps.public.analysis.per_residue_solvent_exposure: F 192 21.4785
apps.public.analysis.per_residue_solvent_exposure: D 193 19.9918
apps.public.analysis.per_residue_solvent_exposure: R 194 14.6544
apps.public.analysis.per_residue_solvent_exposure: P 195 11.1052
apps.public.analysis.per_residue_solvent_exposure: V 196 13.8074
apps.public.analysis.per_residue_solvent_exposure: T 197 10.108
apps.public.analysis.per_residue_solvent_exposure: E 198 8.25067
apps.public.analysis.per_residue_solvent_exposure: P 199 11.3153
apps.public.analysis.per_residue_solvent_exposure: N 200 8.82439
apps.public.analysis.per_residue_solvent_exposure: P 201 5.64214
apps.public.analysis.per_residue_solvent_exposure: N 202 4.94094
apps.public.analysis.per_residue_solvent_exposure: W 203 7.86634
apps.public.analysis.per_residue_solvent_exposure: P 204 7.3297
apps.public.analysis.per_residue_solvent_exposure: P 205 10.1097
apps.public.analysis.per_residue_solvent_exposure: L 206 14.1145
apps.public.analysis.per_residue_solvent_exposure: P 207 16.2621
apps.public.analysis.per_residue_solvent_exposure: P 208 16.9913
apps.public.analysis.per_residue_solvent_exposure: P 209 17.3638
apps.public.analysis.per_residue_solvent_exposure: V 210 17.1444
apps.public.analysis.per_residue_solvent_exposure: I 211 17.3358
apps.public.analysis.per_residue_solvent_exposure: P 212 14.2821
apps.public.analysis.per_residue_solvent_exposure: I 213 13.416
apps.public.analysis.per_residue_solvent_exposure: I 214 13.1614
apps.public.analysis.per_residue_solvent_exposure: Y 215 9.08645
apps.public.analysis.per_residue_solvent_exposure: P 216 7.7909
apps.public.analysis.per_residue_solvent_exposure: T 217 6.52052
apps.public.analysis.per_residue_solvent_exposure: P 218 4.32929
apps.public.analysis.per_residue_solvent_exposure: A 219 6.06825
apps.public.analysis.per_residue_solvent_exposure: L 220 10.7132
apps.public.analysis.per_residue_solvent_exposure: G 221 9.95787
apps.public.analysis.per_residue_solvent_exposure: I 222 14.7566
apps.public.analysis.per_residue_solvent_exposure: G 223 13.1686
apps.public.analysis.per_residue_solvent_exposure: A 224 10.77
apps.public.analysis.per_residue_solvent_exposure: A 225 13.7519
apps.public.analysis.per_residue_solvent_exposure: A 226 16.2701
apps.public.analysis.per_residue_solvent_exposure: A 227 11.5828
apps.public.analysis.per_residue_solvent_exposure: Y 228 9.38401
apps.public.analysis.per_residue_solvent_exposure: G 229 12.1439
apps.public.analysis.per_residue_solvent_exposure: F 230 14.3267
apps.public.analysis.per_residue_solvent_exposure: G 231 19.3499
apps.public.analysis.per_residue_solvent_exposure: Y 232 20.0042
apps.public.analysis.per_residue_solvent_exposure: Q 233 18.4933
apps.public.analysis.per_residue_solvent_exposure: V 234 18.4778
apps.public.analysis.per_residue_solvent_exposure: T 235 16.8789
apps.public.analysis.per_residue_solvent_exposure: V 236 17.203
apps.public.analysis.per_residue_solvent_exposure: Y 237 16.3841
apps.public.analysis.per_residue_solvent_exposure: R 238 14.7477
apps.public.analysis.per_residue_solvent_exposure: W 239 15.6481
apps.public.analysis.per_residue_solvent_exposure: E 240 11.1817
apps.public.analysis.per_residue_solvent_exposure: E 241 9.71836
apps.public.analysis.per_residue_solvent_exposure: I 242 12.3795
apps.public.analysis.per_residue_solvent_exposure: P 243 11.0292
apps.public.analysis.per_residue_solvent_exposure: V 244 11.8727
apps.public.analysis.per_residue_solvent_exposure: E 245 12.8536
apps.public.analysis.per_residue_solvent_exposure: F 246 14.7636
apps.public.analysis.per_residue_solvent_exposure: L 247 19.356
apps.public.analysis.per_residue_solvent_exposure: N 248 17.2752
apps.public.analysis.per_residue_solvent_exposure: P 249 15.6872
apps.public.analysis.per_residue_solvent_exposure: E 250 13.5441
apps.public.analysis.per_residue_solvent_exposure: G 251 16.9678
apps.public.analysis.per_residue_solvent_exposure: S 252 12.8037
apps.public.analysis.per_residue_solvent_exposure: P 253 10.6479
apps.public.analysis.per_residue_solvent_exposure: C 254 12.3609
apps.public.analysis.per_residue_solvent_exposure: A 255 8.87801
apps.public.analysis.per_residue_solvent_exposure: Y 256 10.9748
apps.public.analysis.per_residue_solvent_exposure: E 257 10.8077
apps.public.analysis.per_residue_solvent_exposure: A 258 12.7664
apps.public.analysis.per_residue_solvent_exposure: G 259 16.7818
apps.public.analysis.per_residue_solvent_exposure: I 260 15.9011
apps.public.analysis.per_residue_solvent_exposure: I 261 17.5651
apps.public.analysis.per_residue_solvent_exposure: L 262 16.2633
apps.public.analysis.per_residue_solvent_exposure: V 263 15.2916
apps.public.analysis.per_residue_solvent_exposure: R 264 14.8975
apps.public.analysis.per_residue_solvent_exposure: Q 265 11.4658
apps.public.analysis.per_residue_solvent_exposure: T 266 11.255
apps.public.analysis.per_residue_solvent_exposure: S 267 10.6768
apps.public.analysis.per_residue_solvent_exposure: N 268 12.4372
apps.public.analysis.per_residue_solvent_exposure: P 269 17.0088
apps.public.analysis.per_residue_solvent_exposure: M 270 19.4172
apps.public.analysis.per_residue_solvent_exposure: N 271 19.8331
apps.public.analysis.per_residue_solvent_exposure: A 272 17.4585
apps.public.analysis.per_residue_solvent_exposure: V 273 14.8902
apps.public.analysis.per_residue_solvent_exposure: A 274 10.4764
apps.public.analysis.per_residue_solvent_exposure: G 275 7.80339
apps.public.analysis.per_residue_solvent_exposure: R 276 6.09224
apps.public.analysis.per_residue_solvent_exposure: L 277 9.50476
apps.public.analysis.per_residue_solvent_exposure: V 278 9.61061
apps.public.analysis.per_residue_solvent_exposure: P 279 10.6193
apps.public.analysis.per_residue_solvent_exposure: Y 280 14.9787
apps.public.analysis.per_residue_solvent_exposure: V 281 13.095
apps.public.analysis.per_residue_solvent_exposure: E 282 8.24486
apps.public.analysis.per_residue_solvent_exposure: D 283 7.19154
apps.public.analysis.per_residue_solvent_exposure: I 284 6.47763
apps.public.analysis.per_residue_solvent_exposure: A 285 7.58895
apps.public.analysis.per_residue_solvent_exposure: V 286 7.62445
apps.public.analysis.per_residue_solvent_exposure: D 287 10.4925
apps.public.analysis.per_residue_solvent_exposure: I 288 12.4492
apps.public.analysis.per_residue_solvent_exposure: F 289 13.4121
apps.public.analysis.per_residue_solvent_exposure: L 290 14.361
apps.public.analysis.per_residue_solvent_exposure: T 291 14.6735
apps.public.analysis.per_residue_solvent_exposure: G 292 13.6411
apps.public.analysis.per_residue_solvent_exposure: K 293 16.6052
apps.public.analysis.per_residue_solvent_exposure: F 294 19.3478
apps.public.analysis.per_residue_solvent_exposure: F 295 20.5254
apps.public.analysis.per_residue_solvent_exposure: T 296 20.1393
apps.public.analysis.per_residue_solvent_exposure: L 297 17.5456
apps.public.analysis.per_residue_solvent_exposure: N 298 13.507
apps.public.analysis.per_residue_solvent_exposure: P 299 12.6141
apps.public.analysis.per_residue_solvent_exposure: P 300 9.27174
apps.public.analysis.per_residue_solvent_exposure: L 301 12.3911
apps.public.analysis.per_residue_solvent_exposure: R 302 10.3527
apps.public.analysis.per_residue_solvent_exposure: I 303 11.2507
apps.public.analysis.per_residue_solvent_exposure: T 304 8.82169
apps.public.analysis.per_residue_solvent_exposure: N 305 6.31664
apps.public.analysis.per_residue_solvent_exposure: N 306 7.57298
apps.public.analysis.per_residue_solvent_exposure: Y 307 11.8958
apps.public.analysis.per_residue_solvent_exposure: F 308 12.9053
apps.public.analysis.per_residue_solvent_exposure: A 309 14.7392
apps.public.analysis.per_residue_solvent_exposure: D 310 12.319
apps.public.analysis.per_residue_solvent_exposure: D 311 14.2038
apps.public.analysis.per_residue_solvent_exposure: E 312 14.2257
apps.public.analysis.per_residue_solvent_exposure: V 313 17.3587
apps.public.analysis.per_residue_solvent_exposure: K 314 17.9209
apps.public.analysis.per_residue_solvent_exposure: E 315 19.9106
apps.public.analysis.per_residue_solvent_exposure: N 316 21.8404
apps.public.analysis.per_residue_solvent_exposure: T 317 20.35
apps.public.analysis.per_residue_solvent_exposure: V 318 19.7172
apps.public.analysis.per_residue_solvent_exposure: T 319 20.4404
apps.public.analysis.per_residue_solvent_exposure: I 320 20.9194
apps.public.analysis.per_residue_solvent_exposure: G 321 18.8056
apps.public.analysis.per_residue_solvent_exposure: N 322 18.8667
apps.public.analysis.per_residue_solvent_exposure: Y 323 19.9173
apps.public.analysis.per_residue_solvent_exposure: T 324 18.6989
apps.public.analysis.per_residue_solvent_exposure: T 325 14.8375
apps.public.analysis.per_residue_solvent_exposure: T 326 15.4746
apps.public.analysis.per_residue_solvent_exposure: L 327 17.5
apps.public.analysis.per_residue_solvent_exposure: S 328 14.359
apps.public.analysis.per_residue_solvent_exposure: S 329 11.6151
apps.public.analysis.per_residue_solvent_exposure: A 330 15.2289
apps.public.analysis.per_residue_solvent_exposure: Y 331 14.1528
apps.public.analysis.per_residue_solvent_exposure: Y 332 12.2916
apps.public.analysis.per_residue_solvent_exposure: A 333 7.41375
apps.public.analysis.per_residue_solvent_exposure: V 334 7.41291
apps.public.analysis.per_residue_solvent_exposure: Y 335 6.30825
apps.public.analysis.per_residue_solvent_exposure: K 336 7.49175
apps.public.analysis.per_residue_solvent_exposure: T 337 10.6807
apps.public.analysis.per_residue_solvent_exposure: D 338 11.2936
apps.public.analysis.per_residue_solvent_exposure: G 339 11.6527
apps.public.analysis.per_residue_solvent_exposure: Y 340 16.6973
apps.public.analysis.per_residue_solvent_exposure: G 341 17.6584
apps.public.analysis.per_residue_solvent_exposure: G 342 19.0973
apps.public.analysis.per_residue_solvent_exposure: A 343 18.6662
apps.public.analysis.per_residue_solvent_exposure: T 344 19.1368
apps.public.analysis.per_residue_solvent_exposure: C 345 19.6487
apps.public.analysis.per_residue_solvent_exposure: F 346 21.2098
apps.public.analysis.per_residue_solvent_exposure: I 347 21.5757
apps.public.analysis.per_residue_solvent_exposure: A 348 22.7904
apps.public.analysis.per_residue_solvent_exposure: S 349 21.1309
apps.public.analysis.per_residue_solvent_exposure: G 350 19.9214
apps.public.analysis.per_residue_solvent_exposure: G 351 18.2474
apps.public.analysis.per_residue_solvent_exposure: A 352 20.4987
apps.public.analysis.per_residue_solvent_exposure: G 353 19.6428
apps.public.analysis.per_residue_solvent_exposure: I 354 16.4588
apps.public.analysis.per_residue_solvent_exposure: S 355 14.831
apps.public.analysis.per_residue_solvent_exposure: A 356 16.4206
apps.public.analysis.per_residue_solvent_exposure: L 357 13.898
apps.public.analysis.per_residue_solvent_exposure: V 358 13.7104
apps.public.analysis.per_residue_solvent_exposure: Q 359 12.1391
apps.public.analysis.per_residue_solvent_exposure: L 360 12.1621
apps.public.analysis.per_residue_solvent_exposure: Q 361 13.4767
apps.public.analysis.per_residue_solvent_exposure: D 362 9.71688
apps.public.analysis.per_residue_solvent_exposure: N 363 11.3901
apps.public.analysis.per_residue_solvent_exposure: S 364 14.3598
apps.public.analysis.per_residue_solvent_exposure: V 365 9.84227
apps.public.analysis.per_residue_solvent_exposure: L 366 10.6682
apps.public.analysis.per_residue_solvent_exposure: D 367 14.7
apps.public.analysis.per_residue_solvent_exposure: V 368 16.565
apps.public.analysis.per_residue_solvent_exposure: L 369 17.744
apps.public.analysis.per_residue_solvent_exposure: Y 370 17.1763
apps.public.analysis.per_residue_solvent_exposure: Y 371 16.586
apps.public.analysis.per_residue_solvent_exposure: S 372 18.4886
apps.public.analysis.per_residue_solvent_exposure: L 373 19.4663
apps.public.analysis.per_residue_solvent_exposure: P 374 21.0848
apps.public.analysis.per_residue_solvent_exposure: L 375 21.7303
apps.public.analysis.per_residue_solvent_exposure: S 376 22.6795
apps.public.analysis.per_residue_solvent_exposure: L 377 21.5827
apps.public.analysis.per_residue_solvent_exposure: G 378 21.0558
apps.public.analysis.per_residue_solvent_exposure: G 379 18.8922
apps.public.analysis.per_residue_solvent_exposure: S 380 16.4634
apps.public.analysis.per_residue_solvent_exposure: K 381 15.0079
apps.public.analysis.per_residue_solvent_exposure: A 382 15.1989
apps.public.analysis.per_residue_solvent_exposure: A 383 12.1992
apps.public.analysis.per_residue_solvent_exposure: I 384 11.9002
apps.public.analysis.per_residue_solvent_exposure: D 385 11.479
apps.public.analysis.per_residue_solvent_exposure: E 386 13.735
apps.public.analysis.per_residue_solvent_exposure: W 387 14.528
apps.public.analysis.per_residue_solvent_exposure: V 388 16.2031
apps.public.analysis.per_residue_solvent_exposure: A 389 17.7651
apps.public.analysis.per_residue_solvent_exposure: N 390 19.3396
apps.public.analysis.per_residue_solvent_exposure: N 391 21.8943
apps.public.analysis.per_residue_solvent_exposure: C 392 22.0867
apps.public.analysis.per_residue_solvent_exposure: G 393 20.8603
apps.public.analysis.per_residue_solvent_exposure: L 394 20.1112
apps.public.analysis.per_residue_solvent_exposure: F 395 19.709
apps.public.analysis.per_residue_solvent_exposure: P 396 19.1587
apps.public.analysis.per_residue_solvent_exposure: M 397 18.5802
apps.public.analysis.per_residue_solvent_exposure: S 398 14.4467
apps.public.analysis.per_residue_solvent_exposure: G 399 9.85679
apps.public.analysis.per_residue_solvent_exposure: G 400 9.25527
apps.public.analysis.per_residue_solvent_exposure: L 401 8.19111
apps.public.analysis.per_residue_solvent_exposure: D 402 11.2532
apps.public.analysis.per_residue_solvent_exposure: K 403 15.1909
apps.public.analysis.per_residue_solvent_exposure: T 404 18.9698
apps.public.analysis.per_residue_solvent_exposure: T 405 16.8901
apps.public.analysis.per_residue_solvent_exposure: L 406 16.8895
apps.public.analysis.per_residue_solvent_exposure: L 407 15.9184
apps.public.analysis.per_residue_solvent_exposure: E 408 14.4482
apps.public.analysis.per_residue_solvent_exposure: I 409 13.9881
apps.public.analysis.per_residue_solvent_exposure: P 410 10.7437
apps.public.analysis.per_residue_solvent_exposure: R 411 8.98143
apps.public.analysis.per_residue_solvent_exposure: R 412 7.88462
apps.public.analysis.per_residue_solvent_exposure: Q 413 11.3961
apps.public.analysis.per_residue_solvent_exposure: L 414 13.2359
apps.public.analysis.per_residue_solvent_exposure: E 415 11.3072
apps.public.analysis.per_residue_solvent_exposure: A 416 11.7538
apps.public.analysis.per_residue_solvent_exposure: I 417 15.8684
apps.public.analysis.per_residue_solvent_exposure: N 418 15.7993
apps.public.analysis.per_residue_solvent_exposure: P 419 16.472
apps.public.analysis.per_residue_solvent_exposure: Q 420 16.8251
apps.public.analysis.per_residue_solvent_exposure: D 421 14.8796
apps.public.analysis.per_residue_solvent_exposure: G 422 13.9429
apps.public.analysis.per_residue_solvent_exposure: P 423 13.1429
apps.public.analysis.per_residue_solvent_exposure: G 424 17.6707
apps.public.analysis.per_residue_solvent_exposure: Q 425 17.5308
apps.public.analysis.per_residue_solvent_exposure: Y 426 19.644
apps.public.analysis.per_residue_solvent_exposure: D 427 17.3541
apps.public.analysis.per_residue_solvent_exposure: L 428 16.7699
apps.public.analysis.per_residue_solvent_exposure: F 429 17.9621
apps.public.analysis.per_residue_solvent_exposure: I 430 18.9201
apps.public.analysis.per_residue_solvent_exposure: L 431 21.6738
apps.public.analysis.per_residue_solvent_exposure: D 432 22.2103
apps.public.analysis.per_residue_solvent_exposure: D 433 21.5351
apps.public.analysis.per_residue_solvent_exposure: S 434 21.8597
apps.public.analysis.per_residue_solvent_exposure: G 435 23.3907
apps.public.analysis.per_residue_solvent_exposure: A 436 22.5175
apps.public.analysis.per_residue_solvent_exposure: Y 437 21.2627
apps.public.analysis.per_residue_solvent_exposure: A 438 21.8986
apps.public.analysis.per_residue_solvent_exposure: S 439 21.2229
apps.public.analysis.per_residue_solvent_exposure: F 440 20.7408
apps.public.analysis.per_residue_solvent_exposure: S 441 18.2123
apps.public.analysis.per_residue_solvent_exposure: S 442 18.5032
apps.public.analysis.per_residue_solvent_exposure: F 443 16.2201
apps.public.analysis.per_residue_solvent_exposure: I 444 17.0924
apps.public.analysis.per_residue_solvent_exposure: G 445 15.0124
apps.public.analysis.per_residue_solvent_exposure: Y 446 17.9641
apps.public.analysis.per_residue_solvent_exposure: P 447 19.0303
apps.public.analysis.per_residue_solvent_exposure: E 448 19.7847
apps.public.analysis.per_residue_solvent_exposure: A 449 19.1856
apps.public.analysis.per_residue_solvent_exposure: A 450 15.6106
apps.public.analysis.per_residue_solvent_exposure: Y 451 15.8298
apps.public.analysis.per_residue_solvent_exposure: Y 452 19.4491
apps.public.analysis.per_residue_solvent_exposure: V 453 19.9797
apps.public.analysis.per_residue_solvent_exposure: A 454 20.3998
apps.public.analysis.per_residue_solvent_exposure: G 455 21.0866
apps.public.analysis.per_residue_solvent_exposure: A 456 21.9079
apps.public.analysis.per_residue_solvent_exposure: A 457 21.9169
apps.public.analysis.per_residue_solvent_exposure: T 458 21.4255
apps.public.analysis.per_residue_solvent_exposure: F 459 19.937
apps.public.analysis.per_residue_solvent_exposure: M 460 19.3898
apps.public.analysis.per_residue_solvent_exposure: D 461 17.4424
apps.public.analysis.per_residue_solvent_exposure: V 462 15.3826
apps.public.analysis.per_residue_solvent_exposure: E 463 11.5189
apps.public.analysis.per_residue_solvent_exposure: N 464 11.6727
apps.public.analysis.per_residue_solvent_exposure: P 465 14.1293
apps.public.analysis.per_residue_solvent_exposure: D 466 13.273
apps.public.analysis.per_residue_solvent_exposure: E 467 14.2678
apps.public.analysis.per_residue_solvent_exposure: I 468 12.6589
apps.public.analysis.per_residue_solvent_exposure: I 469 16.0599
apps.public.analysis.per_residue_solvent_exposure: F 470 17.4112
apps.public.analysis.per_residue_solvent_exposure: I 471 16.6996
apps.public.analysis.per_residue_solvent_exposure: L 472 16.4161
apps.public.analysis.per_residue_solvent_exposure: R 473 15.6829
apps.public.analysis.per_residue_solvent_exposure: N 474 17.06
apps.public.analysis.per_residue_solvent_exposure: G 475 15.9779
apps.public.analysis.per_residue_solvent_exposure: A 476 16.4667
apps.public.analysis.per_residue_solvent_exposure: G 477 20.3553
apps.public.analysis.per_residue_solvent_exposure: W 478 18.086
apps.public.analysis.per_residue_solvent_exposure: Y 479 14.2218
apps.public.analysis.per_residue_solvent_exposure: A 480 16.9224
apps.public.analysis.per_residue_solvent_exposure: C 481 18.0197
apps.public.analysis.per_residue_solvent_exposure: E 482 15.7794
apps.public.analysis.per_residue_solvent_exposure: I 483 12.2686
apps.public.analysis.per_residue_solvent_exposure: G 484 15.6511
apps.public.analysis.per_residue_solvent_exposure: D 485 14.65
apps.public.analysis.per_residue_solvent_exposure: A 486 15.731
apps.public.analysis.per_residue_solvent_exposure: L 487 17.2016
apps.public.analysis.per_residue_solvent_exposure: K 488 16.5911
apps.public.analysis.per_residue_solvent_exposure: I 489 15.7828
apps.public.analysis.per_residue_solvent_exposure: A 490 13.7689
apps.public.analysis.per_residue_solvent_exposure: D 491 13.3959
apps.public.analysis.per_residue_solvent_exposure: D 492 8.95284
apps.public.analysis.per_residue_solvent_exposure: E 493 7.72003
apps.public.analysis.per_residue_solvent_exposure: F 494 12.3754
apps.public.analysis.per_residue_solvent_exposure: D 495 13.4482
apps.public.analysis.per_residue_solvent_exposure: S 496 16.4799
apps.public.analysis.per_residue_solvent_exposure: V 497 19.5593
apps.public.analysis.per_residue_solvent_exposure: D 498 19.2264
apps.public.analysis.per_residue_solvent_exposure: Y 499 20.4199
apps.public.analysis.per_residue_solvent_exposure: F 500 19.132
apps.public.analysis.per_residue_solvent_exposure: A 501 19.4519
apps.public.analysis.per_residue_solvent_exposure: Y 502 16.5652
apps.public.analysis.per_residue_solvent_exposure: R 503 12.5553
apps.public.analysis.per_residue_solvent_exposure: G 504 7.87189
apps.public.analysis.per_residue_solvent_exposure: G 505 9.56463
apps.public.analysis.per_residue_solvent_exposure: V 506 11.458
apps.public.analysis.per_residue_solvent_exposure: M 507 13.5325
apps.public.analysis.per_residue_solvent_exposure: F 508 14.9181
apps.public.analysis.per_residue_solvent_exposure: I 509 14.9629
apps.public.analysis.per_residue_solvent_exposure: G 510 17.5178
apps.public.analysis.per_residue_solvent_exposure: S 511 16.2256
apps.public.analysis.per_residue_solvent_exposure: A 512 17.6313
apps.public.analysis.per_residue_solvent_exposure: R 513 14.7628
apps.public.analysis.per_residue_solvent_exposure: Y 514 13.1233
apps.public.analysis.per_residue_solvent_exposure: T 515 10.0563
apps.public.analysis.per_residue_solvent_exposure: E 516 7.44191
apps.public.analysis.per_residue_solvent_exposure: G 517 6.26843
apps.public.analysis.per_residue_solvent_exposure: G 518 8.24864
apps.public.analysis.per_residue_solvent_exposure: D 519 9.22724
apps.public.analysis.per_residue_solvent_exposure: P 520 12.5109
apps.public.analysis.per_residue_solvent_exposure: L 521 10.5102
apps.public.analysis.per_residue_solvent_exposure: P 522 8.17429
apps.public.analysis.per_residue_solvent_exposure: I 523 9.04206
apps.public.analysis.per_residue_solvent_exposure: K 524 9.60573
apps.public.analysis.per_residue_solvent_exposure: Y 525 7.27123
apps.public.analysis.per_residue_solvent_exposure: R 526 8.93318
apps.public.analysis.per_residue_solvent_exposure: A 527 7.81847
apps.public.analysis.per_residue_solvent_exposure: I 528 7.61913
apps.public.analysis.per_residue_solvent_exposure: I 529 9.14345
apps.public.analysis.per_residue_solvent_exposure: P 530 6.33797
apps.public.analysis.per_residue_solvent_exposure: G 531 7.01075
apps.public.analysis.per_residue_solvent_exposure: L 532 6.68694
apps.public.analysis.per_residue_solvent_exposure: P 533 3.41586
