core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s 1NLT.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=-579105843 seed_offset=0 real_seed=-579105843
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=-579105843 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 1.95 seconds.
core.import_pose.import_pose: File '1NLT.pdb' automatically determined to be of type PDB
core.conformation.Conformation: Found disulfide between residues 34 53
core.conformation.Conformation: current variant for 34 CYS
core.conformation.Conformation: current variant for 53 CYS
core.conformation.Conformation: current variant for 34 CYD
core.conformation.Conformation: current variant for 53 CYD
apps.public.analysis.per_residue_solvent_exposure: P 1 3.96998
apps.public.analysis.per_residue_solvent_exposure: Q 2 5.76146
apps.public.analysis.per_residue_solvent_exposure: R 3 10.7497
apps.public.analysis.per_residue_solvent_exposure: G 4 11.0141
apps.public.analysis.per_residue_solvent_exposure: K 5 10.1573
apps.public.analysis.per_residue_solvent_exposure: D 6 14.3963
apps.public.analysis.per_residue_solvent_exposure: I 7 17.7816
apps.public.analysis.per_residue_solvent_exposure: K 8 15.987
apps.public.analysis.per_residue_solvent_exposure: H 9 15.9454
apps.public.analysis.per_residue_solvent_exposure: E 10 14.5071
apps.public.analysis.per_residue_solvent_exposure: I 11 15.9137
apps.public.analysis.per_residue_solvent_exposure: S 12 12.5244
apps.public.analysis.per_residue_solvent_exposure: A 13 16.4658
apps.public.analysis.per_residue_solvent_exposure: S 14 14.2572
apps.public.analysis.per_residue_solvent_exposure: L 15 17.353
apps.public.analysis.per_residue_solvent_exposure: E 16 14.1637
apps.public.analysis.per_residue_solvent_exposure: E 17 14.5648
apps.public.analysis.per_residue_solvent_exposure: L 18 19.5646
apps.public.analysis.per_residue_solvent_exposure: Y 19 17.6048
apps.public.analysis.per_residue_solvent_exposure: K 20 12.8208
apps.public.analysis.per_residue_solvent_exposure: G 21 13.894
apps.public.analysis.per_residue_solvent_exposure: R 22 12.503
apps.public.analysis.per_residue_solvent_exposure: T 23 10.9416
apps.public.analysis.per_residue_solvent_exposure: A 24 13.485
apps.public.analysis.per_residue_solvent_exposure: K 25 10.8896
apps.public.analysis.per_residue_solvent_exposure: L 26 14.6793
apps.public.analysis.per_residue_solvent_exposure: A 27 12.9157
apps.public.analysis.per_residue_solvent_exposure: L 28 16.0846
apps.public.analysis.per_residue_solvent_exposure: N 29 12.0824
apps.public.analysis.per_residue_solvent_exposure: K 30 8.94571
apps.public.analysis.per_residue_solvent_exposure: Q 31 13.0182
apps.public.analysis.per_residue_solvent_exposure: I 32 18.3538
apps.public.analysis.per_residue_solvent_exposure: L 33 18.455
apps.public.analysis.per_residue_solvent_exposure: C 34 16.6675
apps.public.analysis.per_residue_solvent_exposure: K 35 13.3806
apps.public.analysis.per_residue_solvent_exposure: E 36 17.5537
apps.public.analysis.per_residue_solvent_exposure: C 37 18.1705
apps.public.analysis.per_residue_solvent_exposure: E 38 15.9912
apps.public.analysis.per_residue_solvent_exposure: G 39 17.6408
apps.public.analysis.per_residue_solvent_exposure: R 40 14.4157
apps.public.analysis.per_residue_solvent_exposure: G 41 16.3793
apps.public.analysis.per_residue_solvent_exposure: G 42 17.1982
apps.public.analysis.per_residue_solvent_exposure: K 43 15.617
apps.public.analysis.per_residue_solvent_exposure: K 44 12.137
apps.public.analysis.per_residue_solvent_exposure: G 45 8.49174
apps.public.analysis.per_residue_solvent_exposure: A 46 11.4598
apps.public.analysis.per_residue_solvent_exposure: V 47 10.495
apps.public.analysis.per_residue_solvent_exposure: K 48 10.4596
apps.public.analysis.per_residue_solvent_exposure: K 49 10.6119
apps.public.analysis.per_residue_solvent_exposure: C 50 15.1474
apps.public.analysis.per_residue_solvent_exposure: T 51 11.062
apps.public.analysis.per_residue_solvent_exposure: S 52 11.0462
apps.public.analysis.per_residue_solvent_exposure: C 53 14.5651
apps.public.analysis.per_residue_solvent_exposure: N 54 10.5998
apps.public.analysis.per_residue_solvent_exposure: G 55 6.58766
apps.public.analysis.per_residue_solvent_exposure: Q 56 10.2496
apps.public.analysis.per_residue_solvent_exposure: G 57 11.7566
apps.public.analysis.per_residue_solvent_exposure: I 58 16.568
apps.public.analysis.per_residue_solvent_exposure: K 59 16.9268
apps.public.analysis.per_residue_solvent_exposure: F 60 18.3072
apps.public.analysis.per_residue_solvent_exposure: V 61 17.6395
apps.public.analysis.per_residue_solvent_exposure: T 62 17.498
apps.public.analysis.per_residue_solvent_exposure: R 63 18.0876
apps.public.analysis.per_residue_solvent_exposure: Q 64 15.7637
apps.public.analysis.per_residue_solvent_exposure: M 65 17.4341
apps.public.analysis.per_residue_solvent_exposure: G 66 14.2722
apps.public.analysis.per_residue_solvent_exposure: P 67 11.0294
apps.public.analysis.per_residue_solvent_exposure: M 68 14.5662
apps.public.analysis.per_residue_solvent_exposure: I 69 15.5491
apps.public.analysis.per_residue_solvent_exposure: Q 70 9.36036
apps.public.analysis.per_residue_solvent_exposure: R 71 8.67083
apps.public.analysis.per_residue_solvent_exposure: F 72 11.0654
apps.public.analysis.per_residue_solvent_exposure: Q 73 8.56278
apps.public.analysis.per_residue_solvent_exposure: T 74 7.80631
apps.public.analysis.per_residue_solvent_exposure: E 75 9.7321
apps.public.analysis.per_residue_solvent_exposure: C 76 13.1509
apps.public.analysis.per_residue_solvent_exposure: D 77 12.2734
apps.public.analysis.per_residue_solvent_exposure: V 78 14.5026
apps.public.analysis.per_residue_solvent_exposure: C 79 19.6698
apps.public.analysis.per_residue_solvent_exposure: H 80 20.5533
apps.public.analysis.per_residue_solvent_exposure: G 81 20.2085
apps.public.analysis.per_residue_solvent_exposure: T 82 17.1237
apps.public.analysis.per_residue_solvent_exposure: G 83 13.8645
apps.public.analysis.per_residue_solvent_exposure: D 84 13.965
apps.public.analysis.per_residue_solvent_exposure: I 85 13.1798
apps.public.analysis.per_residue_solvent_exposure: I 86 15.9507
apps.public.analysis.per_residue_solvent_exposure: D 87 11.746
apps.public.analysis.per_residue_solvent_exposure: P 88 8.007
apps.public.analysis.per_residue_solvent_exposure: K 89 6.14435
apps.public.analysis.per_residue_solvent_exposure: D 90 8.57012
apps.public.analysis.per_residue_solvent_exposure: R 91 7.95289
apps.public.analysis.per_residue_solvent_exposure: C 92 12.0366
apps.public.analysis.per_residue_solvent_exposure: K 93 12.7022
apps.public.analysis.per_residue_solvent_exposure: S 94 17.7806
apps.public.analysis.per_residue_solvent_exposure: C 95 15.9843
apps.public.analysis.per_residue_solvent_exposure: N 96 12.9287
apps.public.analysis.per_residue_solvent_exposure: G 97 14.0702
apps.public.analysis.per_residue_solvent_exposure: K 98 11.0985
apps.public.analysis.per_residue_solvent_exposure: K 99 11.4809
apps.public.analysis.per_residue_solvent_exposure: V 100 12.9159
apps.public.analysis.per_residue_solvent_exposure: E 101 11.6861
apps.public.analysis.per_residue_solvent_exposure: N 102 12.4311
apps.public.analysis.per_residue_solvent_exposure: E 103 7.99691
apps.public.analysis.per_residue_solvent_exposure: R 104 8.88098
apps.public.analysis.per_residue_solvent_exposure: K 105 10.2777
apps.public.analysis.per_residue_solvent_exposure: I 106 11.182
apps.public.analysis.per_residue_solvent_exposure: L 107 13.4476
apps.public.analysis.per_residue_solvent_exposure: E 108 11.2442
apps.public.analysis.per_residue_solvent_exposure: V 109 13.8945
apps.public.analysis.per_residue_solvent_exposure: H 110 12.1535
apps.public.analysis.per_residue_solvent_exposure: V 111 16.4096
apps.public.analysis.per_residue_solvent_exposure: E 112 13.5708
apps.public.analysis.per_residue_solvent_exposure: P 113 15.6431
apps.public.analysis.per_residue_solvent_exposure: G 114 17.9201
apps.public.analysis.per_residue_solvent_exposure: M 115 15.9298
apps.public.analysis.per_residue_solvent_exposure: K 116 13.1456
apps.public.analysis.per_residue_solvent_exposure: D 117 13.3562
apps.public.analysis.per_residue_solvent_exposure: G 118 10.2425
apps.public.analysis.per_residue_solvent_exposure: Q 119 11.8069
apps.public.analysis.per_residue_solvent_exposure: R 120 11.092
apps.public.analysis.per_residue_solvent_exposure: I 121 12.823
apps.public.analysis.per_residue_solvent_exposure: V 122 12.4587
apps.public.analysis.per_residue_solvent_exposure: F 123 12.5715
apps.public.analysis.per_residue_solvent_exposure: K 124 10.8098
apps.public.analysis.per_residue_solvent_exposure: G 125 11.5897
apps.public.analysis.per_residue_solvent_exposure: E 126 14.8851
apps.public.analysis.per_residue_solvent_exposure: A 127 18.2337
apps.public.analysis.per_residue_solvent_exposure: D 128 15.6158
apps.public.analysis.per_residue_solvent_exposure: Q 129 14.1094
apps.public.analysis.per_residue_solvent_exposure: A 130 13.5448
apps.public.analysis.per_residue_solvent_exposure: P 131 9.53293
apps.public.analysis.per_residue_solvent_exposure: D 132 6.23153
apps.public.analysis.per_residue_solvent_exposure: V 133 10.0902
apps.public.analysis.per_residue_solvent_exposure: I 134 11.8255
apps.public.analysis.per_residue_solvent_exposure: P 135 15.2245
apps.public.analysis.per_residue_solvent_exposure: G 136 16.4421
apps.public.analysis.per_residue_solvent_exposure: D 137 16.148
apps.public.analysis.per_residue_solvent_exposure: V 138 19.24
apps.public.analysis.per_residue_solvent_exposure: V 139 17.2129
apps.public.analysis.per_residue_solvent_exposure: F 140 18.6297
apps.public.analysis.per_residue_solvent_exposure: I 141 15.6498
apps.public.analysis.per_residue_solvent_exposure: V 142 17.7386
apps.public.analysis.per_residue_solvent_exposure: S 143 14.7031
apps.public.analysis.per_residue_solvent_exposure: E 144 15.098
apps.public.analysis.per_residue_solvent_exposure: R 145 11.8744
apps.public.analysis.per_residue_solvent_exposure: P 146 9.4741
apps.public.analysis.per_residue_solvent_exposure: H 147 10.7984
apps.public.analysis.per_residue_solvent_exposure: K 148 6.79479
apps.public.analysis.per_residue_solvent_exposure: S 149 10.7202
apps.public.analysis.per_residue_solvent_exposure: F 150 15.542
apps.public.analysis.per_residue_solvent_exposure: K 151 13.678
apps.public.analysis.per_residue_solvent_exposure: R 152 15.3358
apps.public.analysis.per_residue_solvent_exposure: D 153 11.247
apps.public.analysis.per_residue_solvent_exposure: G 154 9.91352
apps.public.analysis.per_residue_solvent_exposure: D 155 15.1729
apps.public.analysis.per_residue_solvent_exposure: D 156 17.1798
apps.public.analysis.per_residue_solvent_exposure: L 157 19.5223
apps.public.analysis.per_residue_solvent_exposure: V 158 17.2838
apps.public.analysis.per_residue_solvent_exposure: Y 159 17.4294
apps.public.analysis.per_residue_solvent_exposure: E 160 14.0076
apps.public.analysis.per_residue_solvent_exposure: A 161 14.0251
apps.public.analysis.per_residue_solvent_exposure: E 162 11.9788
apps.public.analysis.per_residue_solvent_exposure: I 163 14.6055
apps.public.analysis.per_residue_solvent_exposure: D 164 13.4677
apps.public.analysis.per_residue_solvent_exposure: L 165 13.8821
apps.public.analysis.per_residue_solvent_exposure: L 166 11.4159
apps.public.analysis.per_residue_solvent_exposure: T 167 13.7022
apps.public.analysis.per_residue_solvent_exposure: A 168 16.965
apps.public.analysis.per_residue_solvent_exposure: I 169 12.9351
apps.public.analysis.per_residue_solvent_exposure: A 170 11.5966
apps.public.analysis.per_residue_solvent_exposure: G 171 14.6032
apps.public.analysis.per_residue_solvent_exposure: G 172 13.3038
apps.public.analysis.per_residue_solvent_exposure: E 173 11.6771
apps.public.analysis.per_residue_solvent_exposure: F 174 14.1106
apps.public.analysis.per_residue_solvent_exposure: A 175 11.2742
apps.public.analysis.per_residue_solvent_exposure: L 176 15.5574
apps.public.analysis.per_residue_solvent_exposure: E 177 14.8147
apps.public.analysis.per_residue_solvent_exposure: H 178 15.9917
apps.public.analysis.per_residue_solvent_exposure: V 179 15.6812
apps.public.analysis.per_residue_solvent_exposure: S 180 9.03223
apps.public.analysis.per_residue_solvent_exposure: G 181 7.89296
apps.public.analysis.per_residue_solvent_exposure: D 182 7.94824
apps.public.analysis.per_residue_solvent_exposure: W 183 9.89139
apps.public.analysis.per_residue_solvent_exposure: L 184 12.1972
apps.public.analysis.per_residue_solvent_exposure: K 185 9.66998
apps.public.analysis.per_residue_solvent_exposure: V 186 12.0503
apps.public.analysis.per_residue_solvent_exposure: G 187 9.31579
apps.public.analysis.per_residue_solvent_exposure: I 188 10.6073
apps.public.analysis.per_residue_solvent_exposure: V 189 7.65143
apps.public.analysis.per_residue_solvent_exposure: P 190 8.64458
apps.public.analysis.per_residue_solvent_exposure: G 191 9.12001
apps.public.analysis.per_residue_solvent_exposure: E 192 10.2092
apps.public.analysis.per_residue_solvent_exposure: V 193 11.6829
apps.public.analysis.per_residue_solvent_exposure: I 194 14.4742
apps.public.analysis.per_residue_solvent_exposure: A 195 10.2366
apps.public.analysis.per_residue_solvent_exposure: P 196 10.4866
apps.public.analysis.per_residue_solvent_exposure: G 197 9.60183
apps.public.analysis.per_residue_solvent_exposure: M 198 10.9732
apps.public.analysis.per_residue_solvent_exposure: R 199 11.6006
apps.public.analysis.per_residue_solvent_exposure: K 200 12.1428
apps.public.analysis.per_residue_solvent_exposure: V 201 12.8076
apps.public.analysis.per_residue_solvent_exposure: I 202 14.3233
apps.public.analysis.per_residue_solvent_exposure: E 203 10.4025
apps.public.analysis.per_residue_solvent_exposure: G 204 11.6558
apps.public.analysis.per_residue_solvent_exposure: K 205 16.049
apps.public.analysis.per_residue_solvent_exposure: G 206 19.4797
apps.public.analysis.per_residue_solvent_exposure: M 207 19.8528
apps.public.analysis.per_residue_solvent_exposure: P 208 16.5667
apps.public.analysis.per_residue_solvent_exposure: I 209 14.2119
apps.public.analysis.per_residue_solvent_exposure: P 210 12.1758
apps.public.analysis.per_residue_solvent_exposure: K 211 7.37232
apps.public.analysis.per_residue_solvent_exposure: Y 212 7.75116
apps.public.analysis.per_residue_solvent_exposure: G 213 8.07463
apps.public.analysis.per_residue_solvent_exposure: G 214 9.94433
apps.public.analysis.per_residue_solvent_exposure: Y 215 14.3812
apps.public.analysis.per_residue_solvent_exposure: G 216 16.1309
apps.public.analysis.per_residue_solvent_exposure: N 217 15.9945
apps.public.analysis.per_residue_solvent_exposure: L 218 20.0789
apps.public.analysis.per_residue_solvent_exposure: I 219 18.3609
apps.public.analysis.per_residue_solvent_exposure: I 220 18.5012
apps.public.analysis.per_residue_solvent_exposure: K 221 15.3715
apps.public.analysis.per_residue_solvent_exposure: F 222 16.4694
apps.public.analysis.per_residue_solvent_exposure: T 223 13.3103
apps.public.analysis.per_residue_solvent_exposure: I 224 13.9293
apps.public.analysis.per_residue_solvent_exposure: K 225 10.7783
apps.public.analysis.per_residue_solvent_exposure: D 226 7.75998
apps.public.analysis.per_residue_solvent_exposure: P 227 7.7911
apps.public.analysis.per_residue_solvent_exposure: E 228 5.41694
