core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s 1R3F.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=820637736 seed_offset=0 real_seed=820637736
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=820637736 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 1.8 seconds.
core.import_pose.import_pose: File '1R3F.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: G 1 5.19357
apps.public.analysis.per_residue_solvent_exposure: R 2 10.0083
apps.public.analysis.per_residue_solvent_exposure: D 3 14.9624
apps.public.analysis.per_residue_solvent_exposure: I 4 18.2267
apps.public.analysis.per_residue_solvent_exposure: N 5 18.9293
apps.public.analysis.per_residue_solvent_exposure: G 6 19.7854
apps.public.analysis.per_residue_solvent_exposure: V 7 21.6768
apps.public.analysis.per_residue_solvent_exposure: L 8 21.1291
apps.public.analysis.per_residue_solvent_exposure: L 9 20.3338
apps.public.analysis.per_residue_solvent_exposure: L 10 20.8728
apps.public.analysis.per_residue_solvent_exposure: D 11 18.2626
apps.public.analysis.per_residue_solvent_exposure: K 12 20.0969
apps.public.analysis.per_residue_solvent_exposure: P 13 14.9408
apps.public.analysis.per_residue_solvent_exposure: Q 14 12.2019
apps.public.analysis.per_residue_solvent_exposure: G 15 10.118
apps.public.analysis.per_residue_solvent_exposure: M 16 13.2122
apps.public.analysis.per_residue_solvent_exposure: S 17 14.9033
apps.public.analysis.per_residue_solvent_exposure: S 18 18.0696
apps.public.analysis.per_residue_solvent_exposure: N 19 13.6205
apps.public.analysis.per_residue_solvent_exposure: D 20 12.6911
apps.public.analysis.per_residue_solvent_exposure: A 21 18.8412
apps.public.analysis.per_residue_solvent_exposure: L 22 19.0521
apps.public.analysis.per_residue_solvent_exposure: Q 23 13.5233
apps.public.analysis.per_residue_solvent_exposure: K 24 14.2521
apps.public.analysis.per_residue_solvent_exposure: V 25 19.1632
apps.public.analysis.per_residue_solvent_exposure: K 26 16.9695
apps.public.analysis.per_residue_solvent_exposure: R 27 11.545
apps.public.analysis.per_residue_solvent_exposure: I 28 15.3132
apps.public.analysis.per_residue_solvent_exposure: Y 29 17.2937
apps.public.analysis.per_residue_solvent_exposure: N 30 12.5963
apps.public.analysis.per_residue_solvent_exposure: A 31 15.099
apps.public.analysis.per_residue_solvent_exposure: N 32 11.1833
apps.public.analysis.per_residue_solvent_exposure: R 33 13.3674
apps.public.analysis.per_residue_solvent_exposure: A 34 17.3415
apps.public.analysis.per_residue_solvent_exposure: G 35 16.768
apps.public.analysis.per_residue_solvent_exposure: H 36 19.5181
apps.public.analysis.per_residue_solvent_exposure: T 37 18.2649
apps.public.analysis.per_residue_solvent_exposure: G 38 14.9022
apps.public.analysis.per_residue_solvent_exposure: A 39 14.2068
apps.public.analysis.per_residue_solvent_exposure: L 40 17.2088
apps.public.analysis.per_residue_solvent_exposure: D 41 15.5366
apps.public.analysis.per_residue_solvent_exposure: P 42 15.043
apps.public.analysis.per_residue_solvent_exposure: L 43 15.7899
apps.public.analysis.per_residue_solvent_exposure: A 44 18.8319
apps.public.analysis.per_residue_solvent_exposure: T 45 17.9376
apps.public.analysis.per_residue_solvent_exposure: G 46 18.3957
apps.public.analysis.per_residue_solvent_exposure: M 47 20.8372
apps.public.analysis.per_residue_solvent_exposure: L 48 22.12
apps.public.analysis.per_residue_solvent_exposure: P 49 22.1588
apps.public.analysis.per_residue_solvent_exposure: I 50 22.9096
apps.public.analysis.per_residue_solvent_exposure: C 51 24.0572
apps.public.analysis.per_residue_solvent_exposure: L 52 22.6585
apps.public.analysis.per_residue_solvent_exposure: G 53 19.1014
apps.public.analysis.per_residue_solvent_exposure: E 54 18.8566
apps.public.analysis.per_residue_solvent_exposure: A 55 21.4459
apps.public.analysis.per_residue_solvent_exposure: T 56 18.353
apps.public.analysis.per_residue_solvent_exposure: K 57 15.0154
apps.public.analysis.per_residue_solvent_exposure: F 58 18.2096
apps.public.analysis.per_residue_solvent_exposure: S 59 17.5324
apps.public.analysis.per_residue_solvent_exposure: Q 60 12.264
apps.public.analysis.per_residue_solvent_exposure: Y 61 14.7061
apps.public.analysis.per_residue_solvent_exposure: L 62 17.677
apps.public.analysis.per_residue_solvent_exposure: L 63 13.9907
apps.public.analysis.per_residue_solvent_exposure: D 64 11.6362
apps.public.analysis.per_residue_solvent_exposure: S 65 14.168
apps.public.analysis.per_residue_solvent_exposure: D 66 15.0374
apps.public.analysis.per_residue_solvent_exposure: K 67 17.8609
apps.public.analysis.per_residue_solvent_exposure: R 68 17.4035
apps.public.analysis.per_residue_solvent_exposure: Y 69 18.4682
apps.public.analysis.per_residue_solvent_exposure: R 70 17.0622
apps.public.analysis.per_residue_solvent_exposure: V 71 19.3109
apps.public.analysis.per_residue_solvent_exposure: I 72 17.9125
apps.public.analysis.per_residue_solvent_exposure: A 73 20.6614
apps.public.analysis.per_residue_solvent_exposure: R 74 18.7434
apps.public.analysis.per_residue_solvent_exposure: L 75 19.6032
apps.public.analysis.per_residue_solvent_exposure: G 76 17.2837
apps.public.analysis.per_residue_solvent_exposure: Q 77 17.4715
apps.public.analysis.per_residue_solvent_exposure: R 78 18.4066
apps.public.analysis.per_residue_solvent_exposure: T 79 15.7024
apps.public.analysis.per_residue_solvent_exposure: D 80 10.7929
apps.public.analysis.per_residue_solvent_exposure: T 81 12.7316
apps.public.analysis.per_residue_solvent_exposure: S 82 17.8061
apps.public.analysis.per_residue_solvent_exposure: D 83 19.1078
apps.public.analysis.per_residue_solvent_exposure: A 84 14.9091
apps.public.analysis.per_residue_solvent_exposure: D 85 11.4367
apps.public.analysis.per_residue_solvent_exposure: G 86 11.2215
apps.public.analysis.per_residue_solvent_exposure: Q 87 9.16949
apps.public.analysis.per_residue_solvent_exposure: I 88 11.1773
apps.public.analysis.per_residue_solvent_exposure: V 89 9.08926
apps.public.analysis.per_residue_solvent_exposure: E 90 10.0358
apps.public.analysis.per_residue_solvent_exposure: E 91 10.5841
apps.public.analysis.per_residue_solvent_exposure: R 92 11.236
apps.public.analysis.per_residue_solvent_exposure: P 93 9.2528
apps.public.analysis.per_residue_solvent_exposure: V 94 12.0355
apps.public.analysis.per_residue_solvent_exposure: T 95 8.56195
apps.public.analysis.per_residue_solvent_exposure: F 96 11.9274
apps.public.analysis.per_residue_solvent_exposure: S 97 9.06934
apps.public.analysis.per_residue_solvent_exposure: A 98 9.91557
apps.public.analysis.per_residue_solvent_exposure: E 99 8.08081
apps.public.analysis.per_residue_solvent_exposure: Q 100 10.6838
apps.public.analysis.per_residue_solvent_exposure: L 101 15.1229
apps.public.analysis.per_residue_solvent_exposure: A 102 11.6476
apps.public.analysis.per_residue_solvent_exposure: A 103 10.2344
apps.public.analysis.per_residue_solvent_exposure: A 104 13.7423
apps.public.analysis.per_residue_solvent_exposure: L 105 15.1412
apps.public.analysis.per_residue_solvent_exposure: D 106 10.3455
apps.public.analysis.per_residue_solvent_exposure: T 107 10.5981
apps.public.analysis.per_residue_solvent_exposure: F 108 14.9756
apps.public.analysis.per_residue_solvent_exposure: R 109 12.7962
apps.public.analysis.per_residue_solvent_exposure: G 110 10.2223
apps.public.analysis.per_residue_solvent_exposure: D 111 10.0601
apps.public.analysis.per_residue_solvent_exposure: I 112 12.5341
apps.public.analysis.per_residue_solvent_exposure: E 113 7.87308
apps.public.analysis.per_residue_solvent_exposure: Q 114 9.9945
apps.public.analysis.per_residue_solvent_exposure: I 115 8.68931
apps.public.analysis.per_residue_solvent_exposure: P 116 9.6942
apps.public.analysis.per_residue_solvent_exposure: I 117 14.347
apps.public.analysis.per_residue_solvent_exposure: T 118 13.5161
apps.public.analysis.per_residue_solvent_exposure: V 119 16.3081
apps.public.analysis.per_residue_solvent_exposure: Y 120 12.2354
apps.public.analysis.per_residue_solvent_exposure: E 121 12.2626
apps.public.analysis.per_residue_solvent_exposure: L 122 14.6737
apps.public.analysis.per_residue_solvent_exposure: L 123 11.3407
apps.public.analysis.per_residue_solvent_exposure: F 124 11.9046
apps.public.analysis.per_residue_solvent_exposure: I 125 9.3447
apps.public.analysis.per_residue_solvent_exposure: R 126 9.68005
apps.public.analysis.per_residue_solvent_exposure: H 127 11.9173
apps.public.analysis.per_residue_solvent_exposure: E 128 8.10829
apps.public.analysis.per_residue_solvent_exposure: G 129 7.49246
apps.public.analysis.per_residue_solvent_exposure: N 130 12.9204
apps.public.analysis.per_residue_solvent_exposure: E 131 14.5274
apps.public.analysis.per_residue_solvent_exposure: L 132 17.8462
apps.public.analysis.per_residue_solvent_exposure: E 133 15.8584
apps.public.analysis.per_residue_solvent_exposure: L 134 17.261
apps.public.analysis.per_residue_solvent_exposure: E 135 15.943
apps.public.analysis.per_residue_solvent_exposure: I 136 18.8136
apps.public.analysis.per_residue_solvent_exposure: H 137 17.1063
apps.public.analysis.per_residue_solvent_exposure: C 138 17.6025
apps.public.analysis.per_residue_solvent_exposure: S 139 14.1962
apps.public.analysis.per_residue_solvent_exposure: K 140 12.8018
apps.public.analysis.per_residue_solvent_exposure: G 141 11.284
apps.public.analysis.per_residue_solvent_exposure: T 142 15.6686
apps.public.analysis.per_residue_solvent_exposure: Y 143 15.144
apps.public.analysis.per_residue_solvent_exposure: I 144 19.2734
apps.public.analysis.per_residue_solvent_exposure: R 145 18.6859
apps.public.analysis.per_residue_solvent_exposure: T 146 15.5263
apps.public.analysis.per_residue_solvent_exposure: I 147 19.7592
apps.public.analysis.per_residue_solvent_exposure: I 148 21.5644
apps.public.analysis.per_residue_solvent_exposure: D 149 18.9442
apps.public.analysis.per_residue_solvent_exposure: D 150 15.6479
apps.public.analysis.per_residue_solvent_exposure: L 151 18.5474
apps.public.analysis.per_residue_solvent_exposure: G 152 19.6677
apps.public.analysis.per_residue_solvent_exposure: E 153 13.1984
apps.public.analysis.per_residue_solvent_exposure: K 154 13.049
apps.public.analysis.per_residue_solvent_exposure: L 155 16.8687
apps.public.analysis.per_residue_solvent_exposure: G 156 13.1786
apps.public.analysis.per_residue_solvent_exposure: C 157 16.7463
apps.public.analysis.per_residue_solvent_exposure: G 158 19.7935
apps.public.analysis.per_residue_solvent_exposure: A 159 22.7717
apps.public.analysis.per_residue_solvent_exposure: H 160 22.4632
apps.public.analysis.per_residue_solvent_exposure: V 161 21.487
apps.public.analysis.per_residue_solvent_exposure: I 162 15.8993
apps.public.analysis.per_residue_solvent_exposure: Y 163 15.9783
apps.public.analysis.per_residue_solvent_exposure: L 164 18.9913
apps.public.analysis.per_residue_solvent_exposure: R 165 17.1286
apps.public.analysis.per_residue_solvent_exposure: R 166 18.9869
apps.public.analysis.per_residue_solvent_exposure: L 167 15.5599
apps.public.analysis.per_residue_solvent_exposure: A 168 17.0567
apps.public.analysis.per_residue_solvent_exposure: V 169 17.493
apps.public.analysis.per_residue_solvent_exposure: S 170 14.3421
apps.public.analysis.per_residue_solvent_exposure: K 171 10.725
apps.public.analysis.per_residue_solvent_exposure: Y 172 14.7616
apps.public.analysis.per_residue_solvent_exposure: P 173 10.835
apps.public.analysis.per_residue_solvent_exposure: V 174 11.6616
apps.public.analysis.per_residue_solvent_exposure: E 175 7.10579
apps.public.analysis.per_residue_solvent_exposure: R 176 10.7541
apps.public.analysis.per_residue_solvent_exposure: M 177 15.1814
apps.public.analysis.per_residue_solvent_exposure: V 178 14.3234
apps.public.analysis.per_residue_solvent_exposure: T 179 14.7247
apps.public.analysis.per_residue_solvent_exposure: L 180 16.1141
apps.public.analysis.per_residue_solvent_exposure: E 181 10.6903
apps.public.analysis.per_residue_solvent_exposure: H 182 11.5718
apps.public.analysis.per_residue_solvent_exposure: L 183 16.6996
apps.public.analysis.per_residue_solvent_exposure: R 184 13.2543
apps.public.analysis.per_residue_solvent_exposure: E 185 11.471
apps.public.analysis.per_residue_solvent_exposure: L 186 14.8204
apps.public.analysis.per_residue_solvent_exposure: V 187 14.8025
apps.public.analysis.per_residue_solvent_exposure: E 188 10.8753
apps.public.analysis.per_residue_solvent_exposure: Q 189 11.6834
apps.public.analysis.per_residue_solvent_exposure: A 190 13.5514
apps.public.analysis.per_residue_solvent_exposure: E 191 9.60658
apps.public.analysis.per_residue_solvent_exposure: Q 192 7.3403
apps.public.analysis.per_residue_solvent_exposure: Q 193 7.14127
apps.public.analysis.per_residue_solvent_exposure: D 194 7.16062
apps.public.analysis.per_residue_solvent_exposure: I 195 10.071
apps.public.analysis.per_residue_solvent_exposure: P 196 10.1162
apps.public.analysis.per_residue_solvent_exposure: A 197 14.5087
apps.public.analysis.per_residue_solvent_exposure: A 198 13.5145
apps.public.analysis.per_residue_solvent_exposure: E 199 10.4276
apps.public.analysis.per_residue_solvent_exposure: L 200 13.4596
apps.public.analysis.per_residue_solvent_exposure: L 201 16.389
apps.public.analysis.per_residue_solvent_exposure: D 202 13.4935
apps.public.analysis.per_residue_solvent_exposure: P 203 8.56649
apps.public.analysis.per_residue_solvent_exposure: L 204 12.7607
apps.public.analysis.per_residue_solvent_exposure: L 205 16.0785
apps.public.analysis.per_residue_solvent_exposure: M 206 14.4454
apps.public.analysis.per_residue_solvent_exposure: P 207 12.6605
apps.public.analysis.per_residue_solvent_exposure: M 208 18.8823
apps.public.analysis.per_residue_solvent_exposure: D 209 18.8467
apps.public.analysis.per_residue_solvent_exposure: S 210 17.3261
apps.public.analysis.per_residue_solvent_exposure: P 211 20.9982
apps.public.analysis.per_residue_solvent_exposure: A 212 16.7506
apps.public.analysis.per_residue_solvent_exposure: S 213 12.6324
apps.public.analysis.per_residue_solvent_exposure: D 214 9.46005
apps.public.analysis.per_residue_solvent_exposure: Y 215 12.0326
apps.public.analysis.per_residue_solvent_exposure: P 216 11.6524
apps.public.analysis.per_residue_solvent_exposure: V 217 14.2183
apps.public.analysis.per_residue_solvent_exposure: V 218 17.7568
apps.public.analysis.per_residue_solvent_exposure: N 219 17.6245
apps.public.analysis.per_residue_solvent_exposure: L 220 19.5132
apps.public.analysis.per_residue_solvent_exposure: P 221 13.702
apps.public.analysis.per_residue_solvent_exposure: L 222 11.2467
apps.public.analysis.per_residue_solvent_exposure: T 223 10.4905
apps.public.analysis.per_residue_solvent_exposure: S 224 16.1872
apps.public.analysis.per_residue_solvent_exposure: S 225 17.8576
apps.public.analysis.per_residue_solvent_exposure: V 226 12.8206
apps.public.analysis.per_residue_solvent_exposure: Y 227 13.0535
apps.public.analysis.per_residue_solvent_exposure: F 228 18.3518
apps.public.analysis.per_residue_solvent_exposure: K 229 14.0555
apps.public.analysis.per_residue_solvent_exposure: N 230 8.86386
apps.public.analysis.per_residue_solvent_exposure: G 231 10.3292
apps.public.analysis.per_residue_solvent_exposure: N 232 11.3015
apps.public.analysis.per_residue_solvent_exposure: P 233 15.6658
apps.public.analysis.per_residue_solvent_exposure: V 234 17.1451
apps.public.analysis.per_residue_solvent_exposure: R 235 14.8875
apps.public.analysis.per_residue_solvent_exposure: T 236 13.669
apps.public.analysis.per_residue_solvent_exposure: S 237 8.01931
apps.public.analysis.per_residue_solvent_exposure: G 238 10.5225
apps.public.analysis.per_residue_solvent_exposure: A 239 15.1005
apps.public.analysis.per_residue_solvent_exposure: P 240 11.4185
apps.public.analysis.per_residue_solvent_exposure: L 241 8.39427
apps.public.analysis.per_residue_solvent_exposure: E 242 10.5253
apps.public.analysis.per_residue_solvent_exposure: G 243 11.1031
apps.public.analysis.per_residue_solvent_exposure: L 244 14.8084
apps.public.analysis.per_residue_solvent_exposure: V 245 18.625
apps.public.analysis.per_residue_solvent_exposure: R 246 19.6705
apps.public.analysis.per_residue_solvent_exposure: V 247 22.5748
apps.public.analysis.per_residue_solvent_exposure: T 248 18.7741
apps.public.analysis.per_residue_solvent_exposure: E 249 16.5022
apps.public.analysis.per_residue_solvent_exposure: G 250 12.7239
apps.public.analysis.per_residue_solvent_exposure: E 251 7.65524
apps.public.analysis.per_residue_solvent_exposure: N 252 6.96954
apps.public.analysis.per_residue_solvent_exposure: G 253 11.2742
apps.public.analysis.per_residue_solvent_exposure: K 254 11.5832
apps.public.analysis.per_residue_solvent_exposure: F 255 15.9564
apps.public.analysis.per_residue_solvent_exposure: I 256 18.1689
apps.public.analysis.per_residue_solvent_exposure: G 257 20.1747
apps.public.analysis.per_residue_solvent_exposure: M 258 20.3178
apps.public.analysis.per_residue_solvent_exposure: G 259 20.055
apps.public.analysis.per_residue_solvent_exposure: E 260 17.6252
apps.public.analysis.per_residue_solvent_exposure: I 261 17.6469
apps.public.analysis.per_residue_solvent_exposure: D 262 12.4197
apps.public.analysis.per_residue_solvent_exposure: D 263 7.50031
apps.public.analysis.per_residue_solvent_exposure: E 264 7.38841
apps.public.analysis.per_residue_solvent_exposure: G 265 11.933
apps.public.analysis.per_residue_solvent_exposure: R 266 14.9675
apps.public.analysis.per_residue_solvent_exposure: V 267 21.0672
apps.public.analysis.per_residue_solvent_exposure: A 268 17.4795
apps.public.analysis.per_residue_solvent_exposure: P 269 17.6234
apps.public.analysis.per_residue_solvent_exposure: R 270 12.3137
apps.public.analysis.per_residue_solvent_exposure: R 271 12.8883
apps.public.analysis.per_residue_solvent_exposure: L 272 15.0917
apps.public.analysis.per_residue_solvent_exposure: V 273 14.6492
apps.public.analysis.per_residue_solvent_exposure: V 274 10.5303
apps.public.analysis.per_residue_solvent_exposure: E 275 10.0663
apps.public.analysis.per_residue_solvent_exposure: Y 276 10.1616
apps.public.analysis.per_residue_solvent_exposure: P 277 7.37019
apps.public.analysis.per_residue_solvent_exposure: A 278 4.73397
