core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s 1RNE.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=959098897 seed_offset=0 real_seed=959098897
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=959098897 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 2.03 seconds.
core.import_pose.import_pose: File '1RNE.pdb' automatically determined to be of type PDB
core.conformation.Conformation: Found disulfide between residues 47 54
core.conformation.Conformation: current variant for 47 CYS
core.conformation.Conformation: current variant for 54 CYS
core.conformation.Conformation: current variant for 47 CYD
core.conformation.Conformation: current variant for 54 CYD
core.conformation.Conformation: Found disulfide between residues 206 210
core.conformation.Conformation: current variant for 206 CYS
core.conformation.Conformation: current variant for 210 CYS
core.conformation.Conformation: current variant for 206 CYD
core.conformation.Conformation: current variant for 210 CYD
core.conformation.Conformation: Found disulfide between residues 248 285
core.conformation.Conformation: current variant for 248 CYS
core.conformation.Conformation: current variant for 285 CYS
core.conformation.Conformation: current variant for 248 CYD
core.conformation.Conformation: current variant for 285 CYD
apps.public.analysis.per_residue_solvent_exposure: N 1 7.48335
apps.public.analysis.per_residue_solvent_exposure: T 2 9.9791
apps.public.analysis.per_residue_solvent_exposure: T 3 13.6227
apps.public.analysis.per_residue_solvent_exposure: S 4 14.4958
apps.public.analysis.per_residue_solvent_exposure: S 5 13.4437
apps.public.analysis.per_residue_solvent_exposure: V 6 15.0984
apps.public.analysis.per_residue_solvent_exposure: I 7 14.3447
apps.public.analysis.per_residue_solvent_exposure: L 8 17.7831
apps.public.analysis.per_residue_solvent_exposure: T 9 15.2389
apps.public.analysis.per_residue_solvent_exposure: N 10 15.9547
apps.public.analysis.per_residue_solvent_exposure: Y 11 14.3246
apps.public.analysis.per_residue_solvent_exposure: M 12 9.83917
apps.public.analysis.per_residue_solvent_exposure: D 13 14.6265
apps.public.analysis.per_residue_solvent_exposure: T 14 16.0471
apps.public.analysis.per_residue_solvent_exposure: Q 15 19.6475
apps.public.analysis.per_residue_solvent_exposure: Y 16 21.7413
apps.public.analysis.per_residue_solvent_exposure: Y 17 20.6593
apps.public.analysis.per_residue_solvent_exposure: G 18 18.1446
apps.public.analysis.per_residue_solvent_exposure: E 19 16.2218
apps.public.analysis.per_residue_solvent_exposure: I 20 18.2647
apps.public.analysis.per_residue_solvent_exposure: G 21 16.3752
apps.public.analysis.per_residue_solvent_exposure: I 22 19.9304
apps.public.analysis.per_residue_solvent_exposure: G 23 17.8239
apps.public.analysis.per_residue_solvent_exposure: T 24 12.5288
apps.public.analysis.per_residue_solvent_exposure: P 25 10.3176
apps.public.analysis.per_residue_solvent_exposure: P 26 14.1644
apps.public.analysis.per_residue_solvent_exposure: Q 27 14.5507
apps.public.analysis.per_residue_solvent_exposure: T 28 13.1536
apps.public.analysis.per_residue_solvent_exposure: F 29 17.3277
apps.public.analysis.per_residue_solvent_exposure: K 30 17.9452
apps.public.analysis.per_residue_solvent_exposure: V 31 21.0581
apps.public.analysis.per_residue_solvent_exposure: V 32 21.3133
apps.public.analysis.per_residue_solvent_exposure: F 33 21.4905
apps.public.analysis.per_residue_solvent_exposure: D 34 20.6632
apps.public.analysis.per_residue_solvent_exposure: T 35 21.6197
apps.public.analysis.per_residue_solvent_exposure: G 36 21.4555
apps.public.analysis.per_residue_solvent_exposure: S 37 20.5789
apps.public.analysis.per_residue_solvent_exposure: S 38 21.1645
apps.public.analysis.per_residue_solvent_exposure: N 39 21.3018
apps.public.analysis.per_residue_solvent_exposure: V 40 22.3875
apps.public.analysis.per_residue_solvent_exposure: W 41 22.0738
apps.public.analysis.per_residue_solvent_exposure: V 42 22.3231
apps.public.analysis.per_residue_solvent_exposure: P 43 22.2765
apps.public.analysis.per_residue_solvent_exposure: S 44 18.7024
apps.public.analysis.per_residue_solvent_exposure: S 45 12.873
apps.public.analysis.per_residue_solvent_exposure: K 46 11.6776
apps.public.analysis.per_residue_solvent_exposure: C 47 16.0479
apps.public.analysis.per_residue_solvent_exposure: S 48 11.0151
apps.public.analysis.per_residue_solvent_exposure: R 49 8.43241
apps.public.analysis.per_residue_solvent_exposure: L 50 8.07512
apps.public.analysis.per_residue_solvent_exposure: Y 51 14.222
apps.public.analysis.per_residue_solvent_exposure: T 52 12.8583
apps.public.analysis.per_residue_solvent_exposure: A 53 16.2908
apps.public.analysis.per_residue_solvent_exposure: C 54 17.6387
apps.public.analysis.per_residue_solvent_exposure: V 55 11.1781
apps.public.analysis.per_residue_solvent_exposure: Y 56 11.1663
apps.public.analysis.per_residue_solvent_exposure: H 57 15.3319
apps.public.analysis.per_residue_solvent_exposure: K 58 13.6314
apps.public.analysis.per_residue_solvent_exposure: L 59 15.9418
apps.public.analysis.per_residue_solvent_exposure: F 60 18.2476
apps.public.analysis.per_residue_solvent_exposure: D 61 13.3647
apps.public.analysis.per_residue_solvent_exposure: A 62 14.4709
apps.public.analysis.per_residue_solvent_exposure: S 63 8.13538
apps.public.analysis.per_residue_solvent_exposure: D 64 10.3634
apps.public.analysis.per_residue_solvent_exposure: S 65 13.648
apps.public.analysis.per_residue_solvent_exposure: S 66 9.234
apps.public.analysis.per_residue_solvent_exposure: S 67 10.6905
apps.public.analysis.per_residue_solvent_exposure: Y 68 13.7161
apps.public.analysis.per_residue_solvent_exposure: K 69 10.7306
apps.public.analysis.per_residue_solvent_exposure: H 70 11.2248
apps.public.analysis.per_residue_solvent_exposure: N 71 10.7778
apps.public.analysis.per_residue_solvent_exposure: G 72 10.0324
apps.public.analysis.per_residue_solvent_exposure: T 73 10.6516
apps.public.analysis.per_residue_solvent_exposure: E 74 12.2033
apps.public.analysis.per_residue_solvent_exposure: L 75 17.0346
apps.public.analysis.per_residue_solvent_exposure: T 76 13.6878
apps.public.analysis.per_residue_solvent_exposure: L 77 14.2629
apps.public.analysis.per_residue_solvent_exposure: R 78 11.153
apps.public.analysis.per_residue_solvent_exposure: Y 79 12.5511
apps.public.analysis.per_residue_solvent_exposure: S 80 12.2341
apps.public.analysis.per_residue_solvent_exposure: T 81 10.8634
apps.public.analysis.per_residue_solvent_exposure: G 82 11.1318
apps.public.analysis.per_residue_solvent_exposure: T 83 12.5622
apps.public.analysis.per_residue_solvent_exposure: V 84 17.8544
apps.public.analysis.per_residue_solvent_exposure: S 85 16.5852
apps.public.analysis.per_residue_solvent_exposure: G 86 18.2245
apps.public.analysis.per_residue_solvent_exposure: F 87 17.4064
apps.public.analysis.per_residue_solvent_exposure: L 88 18.2746
apps.public.analysis.per_residue_solvent_exposure: S 89 17.7163
apps.public.analysis.per_residue_solvent_exposure: Q 90 17.0885
apps.public.analysis.per_residue_solvent_exposure: D 91 17.9934
apps.public.analysis.per_residue_solvent_exposure: I 92 17.2814
apps.public.analysis.per_residue_solvent_exposure: I 93 19.5828
apps.public.analysis.per_residue_solvent_exposure: T 94 16.63
apps.public.analysis.per_residue_solvent_exposure: V 95 17.657
apps.public.analysis.per_residue_solvent_exposure: G 96 13.7708
apps.public.analysis.per_residue_solvent_exposure: G 97 9.79904
apps.public.analysis.per_residue_solvent_exposure: I 98 13.8319
apps.public.analysis.per_residue_solvent_exposure: T 99 13.6091
apps.public.analysis.per_residue_solvent_exposure: V 100 15.6976
apps.public.analysis.per_residue_solvent_exposure: T 101 13.9539
apps.public.analysis.per_residue_solvent_exposure: Q 102 17.281
apps.public.analysis.per_residue_solvent_exposure: M 103 18.2175
apps.public.analysis.per_residue_solvent_exposure: F 104 20.847
apps.public.analysis.per_residue_solvent_exposure: G 105 21.9312
apps.public.analysis.per_residue_solvent_exposure: E 106 21.3752
apps.public.analysis.per_residue_solvent_exposure: V 107 21.9308
apps.public.analysis.per_residue_solvent_exposure: T 108 18.1117
apps.public.analysis.per_residue_solvent_exposure: E 109 17.039
apps.public.analysis.per_residue_solvent_exposure: M 110 19.7322
apps.public.analysis.per_residue_solvent_exposure: P 111 15.0898
apps.public.analysis.per_residue_solvent_exposure: A 112 12.7735
apps.public.analysis.per_residue_solvent_exposure: L 113 11.849
apps.public.analysis.per_residue_solvent_exposure: P 114 13.5424
apps.public.analysis.per_residue_solvent_exposure: F 115 17.7765
apps.public.analysis.per_residue_solvent_exposure: M 116 14.2991
apps.public.analysis.per_residue_solvent_exposure: L 117 10.8559
apps.public.analysis.per_residue_solvent_exposure: A 118 14.9001
apps.public.analysis.per_residue_solvent_exposure: E 119 13.1698
apps.public.analysis.per_residue_solvent_exposure: F 120 17.9945
apps.public.analysis.per_residue_solvent_exposure: D 121 19.4581
apps.public.analysis.per_residue_solvent_exposure: G 122 21.5008
apps.public.analysis.per_residue_solvent_exposure: V 123 21.4482
apps.public.analysis.per_residue_solvent_exposure: V 124 21.5663
apps.public.analysis.per_residue_solvent_exposure: G 125 21.4058
apps.public.analysis.per_residue_solvent_exposure: M 126 21.3905
apps.public.analysis.per_residue_solvent_exposure: G 127 21.1199
apps.public.analysis.per_residue_solvent_exposure: F 128 17.7567
apps.public.analysis.per_residue_solvent_exposure: I 129 14.7658
apps.public.analysis.per_residue_solvent_exposure: E 130 11.0332
apps.public.analysis.per_residue_solvent_exposure: Q 131 13.9698
apps.public.analysis.per_residue_solvent_exposure: A 132 16.0908
apps.public.analysis.per_residue_solvent_exposure: I 133 13.4189
apps.public.analysis.per_residue_solvent_exposure: G 134 11.1814
apps.public.analysis.per_residue_solvent_exposure: R 135 11.1641
apps.public.analysis.per_residue_solvent_exposure: V 136 15.8081
apps.public.analysis.per_residue_solvent_exposure: T 137 15.6186
apps.public.analysis.per_residue_solvent_exposure: P 138 20.4095
apps.public.analysis.per_residue_solvent_exposure: I 139 19.9219
apps.public.analysis.per_residue_solvent_exposure: F 140 20.0162
apps.public.analysis.per_residue_solvent_exposure: D 141 16.01
apps.public.analysis.per_residue_solvent_exposure: N 142 15.3657
apps.public.analysis.per_residue_solvent_exposure: I 143 17.2778
apps.public.analysis.per_residue_solvent_exposure: I 144 14.7915
apps.public.analysis.per_residue_solvent_exposure: S 145 9.76819
apps.public.analysis.per_residue_solvent_exposure: Q 146 9.23702
apps.public.analysis.per_residue_solvent_exposure: G 147 8.92558
apps.public.analysis.per_residue_solvent_exposure: V 148 12.8338
apps.public.analysis.per_residue_solvent_exposure: L 149 15.8221
apps.public.analysis.per_residue_solvent_exposure: K 150 11.6756
apps.public.analysis.per_residue_solvent_exposure: E 151 13.235
apps.public.analysis.per_residue_solvent_exposure: D 152 15.316
apps.public.analysis.per_residue_solvent_exposure: V 153 18.3545
apps.public.analysis.per_residue_solvent_exposure: F 154 20.4608
apps.public.analysis.per_residue_solvent_exposure: S 155 20.8244
apps.public.analysis.per_residue_solvent_exposure: F 156 22.2388
apps.public.analysis.per_residue_solvent_exposure: Y 157 21.4517
apps.public.analysis.per_residue_solvent_exposure: Y 158 19.4976
apps.public.analysis.per_residue_solvent_exposure: N 159 14.0205
apps.public.analysis.per_residue_solvent_exposure: R 160 7.92813
apps.public.analysis.per_residue_solvent_exposure: L 161 10.831
apps.public.analysis.per_residue_solvent_exposure: G 162 14.7514
apps.public.analysis.per_residue_solvent_exposure: G 163 18.3246
apps.public.analysis.per_residue_solvent_exposure: Q 164 18.8969
apps.public.analysis.per_residue_solvent_exposure: I 165 19.7641
apps.public.analysis.per_residue_solvent_exposure: V 166 18.8257
apps.public.analysis.per_residue_solvent_exposure: L 167 20.0751
apps.public.analysis.per_residue_solvent_exposure: G 168 17.0589
apps.public.analysis.per_residue_solvent_exposure: G 169 15.1599
apps.public.analysis.per_residue_solvent_exposure: S 170 16.2018
apps.public.analysis.per_residue_solvent_exposure: D 171 13.1384
apps.public.analysis.per_residue_solvent_exposure: P 172 9.89917
apps.public.analysis.per_residue_solvent_exposure: Q 173 7.83019
apps.public.analysis.per_residue_solvent_exposure: H 174 14.0108
apps.public.analysis.per_residue_solvent_exposure: Y 175 14.2322
apps.public.analysis.per_residue_solvent_exposure: E 176 10.3412
apps.public.analysis.per_residue_solvent_exposure: G 177 8.16147
apps.public.analysis.per_residue_solvent_exposure: N 178 8.49635
apps.public.analysis.per_residue_solvent_exposure: F 179 12.5734
apps.public.analysis.per_residue_solvent_exposure: H 180 12.275
apps.public.analysis.per_residue_solvent_exposure: Y 181 13.8988
apps.public.analysis.per_residue_solvent_exposure: I 182 15.3282
apps.public.analysis.per_residue_solvent_exposure: N 183 13.1589
apps.public.analysis.per_residue_solvent_exposure: L 184 15.5488
apps.public.analysis.per_residue_solvent_exposure: I 185 11.9255
apps.public.analysis.per_residue_solvent_exposure: K 186 11.3658
apps.public.analysis.per_residue_solvent_exposure: T 187 11.6769
apps.public.analysis.per_residue_solvent_exposure: G 188 14.6992
apps.public.analysis.per_residue_solvent_exposure: V 189 19.3059
apps.public.analysis.per_residue_solvent_exposure: W 190 20.9722
apps.public.analysis.per_residue_solvent_exposure: Q 191 21.0426
apps.public.analysis.per_residue_solvent_exposure: I 192 19.4228
apps.public.analysis.per_residue_solvent_exposure: Q 193 17.3897
apps.public.analysis.per_residue_solvent_exposure: M 194 19.3744
apps.public.analysis.per_residue_solvent_exposure: K 195 15.8059
apps.public.analysis.per_residue_solvent_exposure: G 196 17.4359
apps.public.analysis.per_residue_solvent_exposure: V 197 19.058
apps.public.analysis.per_residue_solvent_exposure: S 198 17.1081
apps.public.analysis.per_residue_solvent_exposure: V 199 15.9227
apps.public.analysis.per_residue_solvent_exposure: G 200 11.0552
apps.public.analysis.per_residue_solvent_exposure: S 201 7.52133
apps.public.analysis.per_residue_solvent_exposure: S 202 8.77396
apps.public.analysis.per_residue_solvent_exposure: T 203 11.8128
apps.public.analysis.per_residue_solvent_exposure: L 204 13.2617
apps.public.analysis.per_residue_solvent_exposure: L 205 15.3807
apps.public.analysis.per_residue_solvent_exposure: C 206 15.3249
apps.public.analysis.per_residue_solvent_exposure: E 207 10.9859
apps.public.analysis.per_residue_solvent_exposure: D 208 7.33543
apps.public.analysis.per_residue_solvent_exposure: G 209 12.0282
apps.public.analysis.per_residue_solvent_exposure: C 210 15.9131
apps.public.analysis.per_residue_solvent_exposure: L 211 18.4949
apps.public.analysis.per_residue_solvent_exposure: A 212 22.5455
apps.public.analysis.per_residue_solvent_exposure: L 213 22.811
apps.public.analysis.per_residue_solvent_exposure: V 214 23.0689
apps.public.analysis.per_residue_solvent_exposure: D 215 22.3951
apps.public.analysis.per_residue_solvent_exposure: T 216 22.9899
apps.public.analysis.per_residue_solvent_exposure: G 217 21.6832
apps.public.analysis.per_residue_solvent_exposure: A 218 21.4702
apps.public.analysis.per_residue_solvent_exposure: S 219 19.7179
apps.public.analysis.per_residue_solvent_exposure: Y 220 19.5834
apps.public.analysis.per_residue_solvent_exposure: I 221 21.5736
apps.public.analysis.per_residue_solvent_exposure: S 222 21.1161
apps.public.analysis.per_residue_solvent_exposure: G 223 20.7482
apps.public.analysis.per_residue_solvent_exposure: S 224 15.5169
apps.public.analysis.per_residue_solvent_exposure: T 225 12.0931
apps.public.analysis.per_residue_solvent_exposure: S 226 10.2622
apps.public.analysis.per_residue_solvent_exposure: S 227 15.5558
apps.public.analysis.per_residue_solvent_exposure: I 228 18.6347
apps.public.analysis.per_residue_solvent_exposure: E 229 14.7586
apps.public.analysis.per_residue_solvent_exposure: K 230 13.7887
apps.public.analysis.per_residue_solvent_exposure: L 231 18.2033
apps.public.analysis.per_residue_solvent_exposure: M 232 16.5166
apps.public.analysis.per_residue_solvent_exposure: E 233 11.1107
apps.public.analysis.per_residue_solvent_exposure: A 234 13.0506
apps.public.analysis.per_residue_solvent_exposure: L 235 15.6932
apps.public.analysis.per_residue_solvent_exposure: G 236 11.3338
apps.public.analysis.per_residue_solvent_exposure: A 237 15.3771
apps.public.analysis.per_residue_solvent_exposure: K 238 11.6904
apps.public.analysis.per_residue_solvent_exposure: K 239 11.4078
apps.public.analysis.per_residue_solvent_exposure: R 240 8.74786
apps.public.analysis.per_residue_solvent_exposure: L 241 5.93711
apps.public.analysis.per_residue_solvent_exposure: F 242 9.30622
apps.public.analysis.per_residue_solvent_exposure: D 243 13.5397
apps.public.analysis.per_residue_solvent_exposure: Y 244 17.1216
apps.public.analysis.per_residue_solvent_exposure: V 245 16.9841
apps.public.analysis.per_residue_solvent_exposure: V 246 18.0936
apps.public.analysis.per_residue_solvent_exposure: K 247 15.8092
apps.public.analysis.per_residue_solvent_exposure: C 248 18.1075
apps.public.analysis.per_residue_solvent_exposure: N 249 14.1197
apps.public.analysis.per_residue_solvent_exposure: E 250 13.5439
apps.public.analysis.per_residue_solvent_exposure: G 251 16.4904
apps.public.analysis.per_residue_solvent_exposure: P 252 11.2467
apps.public.analysis.per_residue_solvent_exposure: T 253 9.06554
apps.public.analysis.per_residue_solvent_exposure: L 254 14.2476
apps.public.analysis.per_residue_solvent_exposure: P 255 13.5912
apps.public.analysis.per_residue_solvent_exposure: D 256 14.7483
apps.public.analysis.per_residue_solvent_exposure: I 257 18.3084
apps.public.analysis.per_residue_solvent_exposure: S 258 16.5746
apps.public.analysis.per_residue_solvent_exposure: F 259 19.5992
apps.public.analysis.per_residue_solvent_exposure: H 260 17.4449
apps.public.analysis.per_residue_solvent_exposure: L 261 18.5061
apps.public.analysis.per_residue_solvent_exposure: G 262 13.9202
apps.public.analysis.per_residue_solvent_exposure: G 263 9.98891
apps.public.analysis.per_residue_solvent_exposure: K 264 10.8699
apps.public.analysis.per_residue_solvent_exposure: E 265 11.6399
apps.public.analysis.per_residue_solvent_exposure: Y 266 14.732
apps.public.analysis.per_residue_solvent_exposure: T 267 13.8976
apps.public.analysis.per_residue_solvent_exposure: L 268 15.7712
apps.public.analysis.per_residue_solvent_exposure: T 269 13.5303
apps.public.analysis.per_residue_solvent_exposure: S 270 16.2613
apps.public.analysis.per_residue_solvent_exposure: A 271 11.6647
apps.public.analysis.per_residue_solvent_exposure: D 272 14.0823
apps.public.analysis.per_residue_solvent_exposure: Y 273 18.745
apps.public.analysis.per_residue_solvent_exposure: V 274 18.6148
apps.public.analysis.per_residue_solvent_exposure: F 275 14.2507
apps.public.analysis.per_residue_solvent_exposure: Q 276 13.6856
apps.public.analysis.per_residue_solvent_exposure: E 277 8.79497
apps.public.analysis.per_residue_solvent_exposure: S 278 9.47637
apps.public.analysis.per_residue_solvent_exposure: Y 279 12.0675
apps.public.analysis.per_residue_solvent_exposure: S 280 10.0222
apps.public.analysis.per_residue_solvent_exposure: S 281 9.27334
apps.public.analysis.per_residue_solvent_exposure: K 282 7.57238
apps.public.analysis.per_residue_solvent_exposure: K 283 10.9544
apps.public.analysis.per_residue_solvent_exposure: L 284 14.2526
apps.public.analysis.per_residue_solvent_exposure: C 285 16.9344
apps.public.analysis.per_residue_solvent_exposure: T 286 16.5493
apps.public.analysis.per_residue_solvent_exposure: L 287 19.7255
apps.public.analysis.per_residue_solvent_exposure: A 288 18.4998
apps.public.analysis.per_residue_solvent_exposure: I 289 19.4673
apps.public.analysis.per_residue_solvent_exposure: H 290 18.4166
apps.public.analysis.per_residue_solvent_exposure: A 291 16.2839
apps.public.analysis.per_residue_solvent_exposure: M 292 14.4192
apps.public.analysis.per_residue_solvent_exposure: D 293 11.7136
apps.public.analysis.per_residue_solvent_exposure: I 294 13.4309
apps.public.analysis.per_residue_solvent_exposure: P 295 8.64734
apps.public.analysis.per_residue_solvent_exposure: P 296 7.9953
apps.public.analysis.per_residue_solvent_exposure: P 297 8.77391
apps.public.analysis.per_residue_solvent_exposure: T 298 14.4372
apps.public.analysis.per_residue_solvent_exposure: G 299 13.8517
apps.public.analysis.per_residue_solvent_exposure: P 300 13.5186
apps.public.analysis.per_residue_solvent_exposure: T 301 19.0977
apps.public.analysis.per_residue_solvent_exposure: W 302 22.8362
apps.public.analysis.per_residue_solvent_exposure: A 303 22.6319
apps.public.analysis.per_residue_solvent_exposure: L 304 22.3839
apps.public.analysis.per_residue_solvent_exposure: G 305 21.9715
apps.public.analysis.per_residue_solvent_exposure: A 306 21.5662
apps.public.analysis.per_residue_solvent_exposure: T 307 19.6262
apps.public.analysis.per_residue_solvent_exposure: F 308 20.4414
apps.public.analysis.per_residue_solvent_exposure: I 309 20.4975
apps.public.analysis.per_residue_solvent_exposure: R 310 18.1441
apps.public.analysis.per_residue_solvent_exposure: K 311 16.3347
apps.public.analysis.per_residue_solvent_exposure: F 312 18.2453
apps.public.analysis.per_residue_solvent_exposure: Y 313 20.6739
apps.public.analysis.per_residue_solvent_exposure: T 314 21.7121
apps.public.analysis.per_residue_solvent_exposure: E 315 20.7001
apps.public.analysis.per_residue_solvent_exposure: F 316 20.6306
apps.public.analysis.per_residue_solvent_exposure: D 317 17.8789
apps.public.analysis.per_residue_solvent_exposure: R 318 15.3212
apps.public.analysis.per_residue_solvent_exposure: R 319 9.66502
apps.public.analysis.per_residue_solvent_exposure: N 320 9.54909
apps.public.analysis.per_residue_solvent_exposure: N 321 12.9585
apps.public.analysis.per_residue_solvent_exposure: R 322 15.9888
apps.public.analysis.per_residue_solvent_exposure: I 323 19.7235
apps.public.analysis.per_residue_solvent_exposure: G 324 18.039
apps.public.analysis.per_residue_solvent_exposure: F 325 18.8588
apps.public.analysis.per_residue_solvent_exposure: A 326 16.7252
apps.public.analysis.per_residue_solvent_exposure: L 327 13.737
apps.public.analysis.per_residue_solvent_exposure: A 328 15.728
apps.public.analysis.per_residue_solvent_exposure: R 329 11.0304
