core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s 1YNF.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=-1481796440 seed_offset=0 real_seed=-1481796440
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=-1481796440 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 2 seconds.
core.import_pose.import_pose: File '1YNF.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: N 1 9.56013
apps.public.analysis.per_residue_solvent_exposure: A 2 15.3456
apps.public.analysis.per_residue_solvent_exposure: W 3 15.6439
apps.public.analysis.per_residue_solvent_exposure: E 4 17.6778
apps.public.analysis.per_residue_solvent_exposure: V 5 18.5117
apps.public.analysis.per_residue_solvent_exposure: N 6 19.9174
apps.public.analysis.per_residue_solvent_exposure: F 7 20.6407
apps.public.analysis.per_residue_solvent_exposure: D 8 20.9582
apps.public.analysis.per_residue_solvent_exposure: G 9 21.3761
apps.public.analysis.per_residue_solvent_exposure: L 10 21.3458
apps.public.analysis.per_residue_solvent_exposure: V 11 22.1866
apps.public.analysis.per_residue_solvent_exposure: G 12 22.1121
apps.public.analysis.per_residue_solvent_exposure: L 13 22.608
apps.public.analysis.per_residue_solvent_exposure: T 14 22.378
apps.public.analysis.per_residue_solvent_exposure: H 15 22.2441
apps.public.analysis.per_residue_solvent_exposure: H 16 21.0871
apps.public.analysis.per_residue_solvent_exposure: Y 17 16.2322
apps.public.analysis.per_residue_solvent_exposure: A 18 12.3554
apps.public.analysis.per_residue_solvent_exposure: H 19 8.64697
apps.public.analysis.per_residue_solvent_exposure: R 20 7.67507
apps.public.analysis.per_residue_solvent_exposure: F 21 10.4827
apps.public.analysis.per_residue_solvent_exposure: Q 22 10.6946
apps.public.analysis.per_residue_solvent_exposure: V 23 12.3661
apps.public.analysis.per_residue_solvent_exposure: S 24 17.043
apps.public.analysis.per_residue_solvent_exposure: N 25 16.6681
apps.public.analysis.per_residue_solvent_exposure: P 26 20.892
apps.public.analysis.per_residue_solvent_exposure: R 27 17.7605
apps.public.analysis.per_residue_solvent_exposure: L 28 15.8209
apps.public.analysis.per_residue_solvent_exposure: A 29 20.5642
apps.public.analysis.per_residue_solvent_exposure: A 30 21.6454
apps.public.analysis.per_residue_solvent_exposure: K 31 17.3561
apps.public.analysis.per_residue_solvent_exposure: Q 32 17.7689
apps.public.analysis.per_residue_solvent_exposure: G 33 21.0073
apps.public.analysis.per_residue_solvent_exposure: L 34 19.2474
apps.public.analysis.per_residue_solvent_exposure: L 35 14.3495
apps.public.analysis.per_residue_solvent_exposure: K 36 17.6329
apps.public.analysis.per_residue_solvent_exposure: M 37 19.3439
apps.public.analysis.per_residue_solvent_exposure: K 38 15.4354
apps.public.analysis.per_residue_solvent_exposure: A 39 12.7476
apps.public.analysis.per_residue_solvent_exposure: L 40 16.1021
apps.public.analysis.per_residue_solvent_exposure: A 41 14.4965
apps.public.analysis.per_residue_solvent_exposure: D 42 9.27504
apps.public.analysis.per_residue_solvent_exposure: A 43 9.2389
apps.public.analysis.per_residue_solvent_exposure: G 44 9.19046
apps.public.analysis.per_residue_solvent_exposure: F 45 14.2153
apps.public.analysis.per_residue_solvent_exposure: P 46 15.1944
apps.public.analysis.per_residue_solvent_exposure: Q 47 18.3052
apps.public.analysis.per_residue_solvent_exposure: A 48 19.8029
apps.public.analysis.per_residue_solvent_exposure: V 49 20.8642
apps.public.analysis.per_residue_solvent_exposure: I 50 20.7529
apps.public.analysis.per_residue_solvent_exposure: P 51 20.8796
apps.public.analysis.per_residue_solvent_exposure: P 52 21.3328
apps.public.analysis.per_residue_solvent_exposure: H 53 20.7563
apps.public.analysis.per_residue_solvent_exposure: E 54 20.5278
apps.public.analysis.per_residue_solvent_exposure: R 55 21.5736
apps.public.analysis.per_residue_solvent_exposure: P 56 21.1735
apps.public.analysis.per_residue_solvent_exposure: F 57 19.5885
apps.public.analysis.per_residue_solvent_exposure: I 58 18.9818
apps.public.analysis.per_residue_solvent_exposure: P 59 14.1855
apps.public.analysis.per_residue_solvent_exposure: V 60 14.9391
apps.public.analysis.per_residue_solvent_exposure: L 61 17.7282
apps.public.analysis.per_residue_solvent_exposure: R 62 13.2693
apps.public.analysis.per_residue_solvent_exposure: Q 63 8.93762
apps.public.analysis.per_residue_solvent_exposure: L 64 10.1114
apps.public.analysis.per_residue_solvent_exposure: G 65 8.4991
apps.public.analysis.per_residue_solvent_exposure: F 66 13.1594
apps.public.analysis.per_residue_solvent_exposure: S 67 10.0052
apps.public.analysis.per_residue_solvent_exposure: G 68 9.35407
apps.public.analysis.per_residue_solvent_exposure: S 69 9.3351
apps.public.analysis.per_residue_solvent_exposure: D 70 13.9
apps.public.analysis.per_residue_solvent_exposure: E 71 13.2685
apps.public.analysis.per_residue_solvent_exposure: Q 72 12.7958
apps.public.analysis.per_residue_solvent_exposure: V 73 17.5656
apps.public.analysis.per_residue_solvent_exposure: L 74 20.1859
apps.public.analysis.per_residue_solvent_exposure: E 75 14.4317
apps.public.analysis.per_residue_solvent_exposure: K 76 13.3884
apps.public.analysis.per_residue_solvent_exposure: V 77 16.7628
apps.public.analysis.per_residue_solvent_exposure: A 78 14.7066
apps.public.analysis.per_residue_solvent_exposure: R 79 9.00365
apps.public.analysis.per_residue_solvent_exposure: Q 80 8.41745
apps.public.analysis.per_residue_solvent_exposure: A 81 11.0866
apps.public.analysis.per_residue_solvent_exposure: P 82 13.7914
apps.public.analysis.per_residue_solvent_exposure: H 83 11.5283
apps.public.analysis.per_residue_solvent_exposure: W 84 16.259
apps.public.analysis.per_residue_solvent_exposure: L 85 20.3105
apps.public.analysis.per_residue_solvent_exposure: S 86 17.7574
apps.public.analysis.per_residue_solvent_exposure: S 87 16.9927
apps.public.analysis.per_residue_solvent_exposure: V 88 19.9263
apps.public.analysis.per_residue_solvent_exposure: S 89 20.7354
apps.public.analysis.per_residue_solvent_exposure: S 90 20.0522
apps.public.analysis.per_residue_solvent_exposure: A 91 20.2639
apps.public.analysis.per_residue_solvent_exposure: S 92 18.2611
apps.public.analysis.per_residue_solvent_exposure: P 93 20.9003
apps.public.analysis.per_residue_solvent_exposure: M 94 21.6534
apps.public.analysis.per_residue_solvent_exposure: W 95 20.9837
apps.public.analysis.per_residue_solvent_exposure: V 96 22.1489
apps.public.analysis.per_residue_solvent_exposure: A 97 22.2284
apps.public.analysis.per_residue_solvent_exposure: N 98 22.4698
apps.public.analysis.per_residue_solvent_exposure: A 99 23.7528
apps.public.analysis.per_residue_solvent_exposure: A 100 23.5196
apps.public.analysis.per_residue_solvent_exposure: T 101 22.4444
apps.public.analysis.per_residue_solvent_exposure: I 102 21.8922
apps.public.analysis.per_residue_solvent_exposure: A 103 22.0582
apps.public.analysis.per_residue_solvent_exposure: P 104 21.3158
apps.public.analysis.per_residue_solvent_exposure: S 105 18.6891
apps.public.analysis.per_residue_solvent_exposure: A 106 16.5125
apps.public.analysis.per_residue_solvent_exposure: D 107 19.0387
apps.public.analysis.per_residue_solvent_exposure: T 108 17.2661
apps.public.analysis.per_residue_solvent_exposure: L 109 11.0476
apps.public.analysis.per_residue_solvent_exposure: D 110 8.53548
apps.public.analysis.per_residue_solvent_exposure: G 111 11.2576
apps.public.analysis.per_residue_solvent_exposure: K 112 15.9113
apps.public.analysis.per_residue_solvent_exposure: V 113 21.0562
apps.public.analysis.per_residue_solvent_exposure: H 114 21.202
apps.public.analysis.per_residue_solvent_exposure: L 115 21.9229
apps.public.analysis.per_residue_solvent_exposure: T 116 22.3831
apps.public.analysis.per_residue_solvent_exposure: V 117 23.0111
apps.public.analysis.per_residue_solvent_exposure: A 118 24.2533
apps.public.analysis.per_residue_solvent_exposure: N 119 21.7688
apps.public.analysis.per_residue_solvent_exposure: L 120 21.1532
apps.public.analysis.per_residue_solvent_exposure: N 121 17.713
apps.public.analysis.per_residue_solvent_exposure: N 122 14.4657
apps.public.analysis.per_residue_solvent_exposure: K 123 11.3706
apps.public.analysis.per_residue_solvent_exposure: F 124 11.13
apps.public.analysis.per_residue_solvent_exposure: H 125 13.9547
apps.public.analysis.per_residue_solvent_exposure: R 126 16.9115
apps.public.analysis.per_residue_solvent_exposure: S 127 16.8404
apps.public.analysis.per_residue_solvent_exposure: L 128 17.0495
apps.public.analysis.per_residue_solvent_exposure: E 129 19.3148
apps.public.analysis.per_residue_solvent_exposure: A 130 18.8618
apps.public.analysis.per_residue_solvent_exposure: P 131 14.0962
apps.public.analysis.per_residue_solvent_exposure: V 132 17.415
apps.public.analysis.per_residue_solvent_exposure: T 133 20.5
apps.public.analysis.per_residue_solvent_exposure: E 134 17.8224
apps.public.analysis.per_residue_solvent_exposure: S 135 15.2368
apps.public.analysis.per_residue_solvent_exposure: L 136 19.3632
apps.public.analysis.per_residue_solvent_exposure: L 137 20.3198
apps.public.analysis.per_residue_solvent_exposure: K 138 15.8165
apps.public.analysis.per_residue_solvent_exposure: A 139 16.3178
apps.public.analysis.per_residue_solvent_exposure: I 140 19.1097
apps.public.analysis.per_residue_solvent_exposure: F 141 18.1787
apps.public.analysis.per_residue_solvent_exposure: N 142 13.3401
apps.public.analysis.per_residue_solvent_exposure: D 143 11.6932
apps.public.analysis.per_residue_solvent_exposure: E 144 10.2557
apps.public.analysis.per_residue_solvent_exposure: E 145 8.45469
apps.public.analysis.per_residue_solvent_exposure: K 146 14.295
apps.public.analysis.per_residue_solvent_exposure: F 147 17.4225
apps.public.analysis.per_residue_solvent_exposure: S 148 16.1304
apps.public.analysis.per_residue_solvent_exposure: V 149 17.6017
apps.public.analysis.per_residue_solvent_exposure: H 150 15.3667
apps.public.analysis.per_residue_solvent_exposure: S 151 13.7983
apps.public.analysis.per_residue_solvent_exposure: A 152 18.5676
apps.public.analysis.per_residue_solvent_exposure: L 153 17.8209
apps.public.analysis.per_residue_solvent_exposure: P 154 11.6533
apps.public.analysis.per_residue_solvent_exposure: Q 155 12.4598
apps.public.analysis.per_residue_solvent_exposure: V 156 11.076
apps.public.analysis.per_residue_solvent_exposure: A 157 11.744
apps.public.analysis.per_residue_solvent_exposure: L 158 12.983
apps.public.analysis.per_residue_solvent_exposure: L 159 18.1907
apps.public.analysis.per_residue_solvent_exposure: G 160 21.2069
apps.public.analysis.per_residue_solvent_exposure: D 161 24.0717
apps.public.analysis.per_residue_solvent_exposure: E 162 23.3923
apps.public.analysis.per_residue_solvent_exposure: G 163 23.3795
apps.public.analysis.per_residue_solvent_exposure: A 164 21.8074
apps.public.analysis.per_residue_solvent_exposure: A 165 21.4448
apps.public.analysis.per_residue_solvent_exposure: N 166 21.7715
apps.public.analysis.per_residue_solvent_exposure: H 167 20.391
apps.public.analysis.per_residue_solvent_exposure: N 168 18.6794
apps.public.analysis.per_residue_solvent_exposure: R 169 18.7876
apps.public.analysis.per_residue_solvent_exposure: L 170 19.7496
apps.public.analysis.per_residue_solvent_exposure: G 171 17.8895
apps.public.analysis.per_residue_solvent_exposure: G 172 14.1278
apps.public.analysis.per_residue_solvent_exposure: H 173 13.4668
apps.public.analysis.per_residue_solvent_exposure: Y 174 17.1622
apps.public.analysis.per_residue_solvent_exposure: G 175 14.899
apps.public.analysis.per_residue_solvent_exposure: E 176 12.7076
apps.public.analysis.per_residue_solvent_exposure: P 177 14.1924
apps.public.analysis.per_residue_solvent_exposure: G 178 17.8254
apps.public.analysis.per_residue_solvent_exposure: M 179 18.3925
apps.public.analysis.per_residue_solvent_exposure: Q 180 19.3632
apps.public.analysis.per_residue_solvent_exposure: L 181 18.8113
apps.public.analysis.per_residue_solvent_exposure: F 182 19.6797
apps.public.analysis.per_residue_solvent_exposure: V 183 20.5997
apps.public.analysis.per_residue_solvent_exposure: Y 184 21.3862
apps.public.analysis.per_residue_solvent_exposure: G 185 21.2813
apps.public.analysis.per_residue_solvent_exposure: R 186 17.5083
apps.public.analysis.per_residue_solvent_exposure: E 187 14.2097
apps.public.analysis.per_residue_solvent_exposure: E 188 8.55392
apps.public.analysis.per_residue_solvent_exposure: G 189 5.60077
apps.public.analysis.per_residue_solvent_exposure: N 190 8.47986
apps.public.analysis.per_residue_solvent_exposure: D 191 6.33123
apps.public.analysis.per_residue_solvent_exposure: T 192 10.5511
apps.public.analysis.per_residue_solvent_exposure: R 193 13.7478
apps.public.analysis.per_residue_solvent_exposure: P 194 14.1951
apps.public.analysis.per_residue_solvent_exposure: S 195 8.3635
apps.public.analysis.per_residue_solvent_exposure: R 196 7.97086
apps.public.analysis.per_residue_solvent_exposure: Y 197 11.6204
apps.public.analysis.per_residue_solvent_exposure: P 198 13.048
apps.public.analysis.per_residue_solvent_exposure: A 199 17.2137
apps.public.analysis.per_residue_solvent_exposure: R 200 18.2381
apps.public.analysis.per_residue_solvent_exposure: Q 201 22.3303
apps.public.analysis.per_residue_solvent_exposure: T 202 20.6675
apps.public.analysis.per_residue_solvent_exposure: R 203 18.2405
apps.public.analysis.per_residue_solvent_exposure: E 204 15.6285
apps.public.analysis.per_residue_solvent_exposure: A 205 20.4347
apps.public.analysis.per_residue_solvent_exposure: S 206 21.5061
apps.public.analysis.per_residue_solvent_exposure: E 207 15.4725
apps.public.analysis.per_residue_solvent_exposure: A 208 15.0594
apps.public.analysis.per_residue_solvent_exposure: V 209 20.1104
apps.public.analysis.per_residue_solvent_exposure: A 210 18.6634
apps.public.analysis.per_residue_solvent_exposure: R 211 13.0324
apps.public.analysis.per_residue_solvent_exposure: L 212 14.4591
apps.public.analysis.per_residue_solvent_exposure: N 213 19.0822
apps.public.analysis.per_residue_solvent_exposure: Q 214 15.8579
apps.public.analysis.per_residue_solvent_exposure: V 215 17.9567
apps.public.analysis.per_residue_solvent_exposure: N 216 13.6589
apps.public.analysis.per_residue_solvent_exposure: P 217 9.74167
apps.public.analysis.per_residue_solvent_exposure: Q 218 8.38178
apps.public.analysis.per_residue_solvent_exposure: Q 219 14.6061
apps.public.analysis.per_residue_solvent_exposure: V 220 14.9325
apps.public.analysis.per_residue_solvent_exposure: I 221 14.0118
apps.public.analysis.per_residue_solvent_exposure: F 222 14.8136
apps.public.analysis.per_residue_solvent_exposure: A 223 17.5404
apps.public.analysis.per_residue_solvent_exposure: Q 224 19.3342
apps.public.analysis.per_residue_solvent_exposure: Q 225 21.9007
apps.public.analysis.per_residue_solvent_exposure: N 226 19.0095
apps.public.analysis.per_residue_solvent_exposure: P 227 17.3336
apps.public.analysis.per_residue_solvent_exposure: D 228 13.9546
apps.public.analysis.per_residue_solvent_exposure: V 229 19.4016
apps.public.analysis.per_residue_solvent_exposure: I 230 20.3458
apps.public.analysis.per_residue_solvent_exposure: D 231 14.6142
apps.public.analysis.per_residue_solvent_exposure: Q 232 14.0922
apps.public.analysis.per_residue_solvent_exposure: G 233 13.7883
apps.public.analysis.per_residue_solvent_exposure: V 234 18.9856
apps.public.analysis.per_residue_solvent_exposure: F 235 18.3298
apps.public.analysis.per_residue_solvent_exposure: H 236 20.7289
apps.public.analysis.per_residue_solvent_exposure: N 237 22.586
apps.public.analysis.per_residue_solvent_exposure: D 238 22.1268
apps.public.analysis.per_residue_solvent_exposure: V 239 22.7597
apps.public.analysis.per_residue_solvent_exposure: I 240 22.5546
apps.public.analysis.per_residue_solvent_exposure: A 241 21.6407
apps.public.analysis.per_residue_solvent_exposure: V 242 20.7441
apps.public.analysis.per_residue_solvent_exposure: S 243 19.3379
apps.public.analysis.per_residue_solvent_exposure: N 244 19.181
apps.public.analysis.per_residue_solvent_exposure: R 245 19.5372
apps.public.analysis.per_residue_solvent_exposure: Q 246 18.7359
apps.public.analysis.per_residue_solvent_exposure: V 247 19.9337
apps.public.analysis.per_residue_solvent_exposure: L 248 20.2158
apps.public.analysis.per_residue_solvent_exposure: F 249 20.2398
apps.public.analysis.per_residue_solvent_exposure: C 250 19.9952
apps.public.analysis.per_residue_solvent_exposure: H 251 20.7149
apps.public.analysis.per_residue_solvent_exposure: Q 252 16.0222
apps.public.analysis.per_residue_solvent_exposure: Q 253 16.6287
apps.public.analysis.per_residue_solvent_exposure: A 254 20.8633
apps.public.analysis.per_residue_solvent_exposure: F 255 19.8494
apps.public.analysis.per_residue_solvent_exposure: A 256 15.4226
apps.public.analysis.per_residue_solvent_exposure: R 257 10.9259
apps.public.analysis.per_residue_solvent_exposure: Q 258 14.8666
apps.public.analysis.per_residue_solvent_exposure: S 259 9.86634
apps.public.analysis.per_residue_solvent_exposure: Q 260 9.96642
apps.public.analysis.per_residue_solvent_exposure: L 261 15.0212
apps.public.analysis.per_residue_solvent_exposure: L 262 15.5613
apps.public.analysis.per_residue_solvent_exposure: A 263 10.7934
apps.public.analysis.per_residue_solvent_exposure: N 264 11.9181
apps.public.analysis.per_residue_solvent_exposure: L 265 16.7031
apps.public.analysis.per_residue_solvent_exposure: R 266 13.5712
apps.public.analysis.per_residue_solvent_exposure: A 267 9.11518
apps.public.analysis.per_residue_solvent_exposure: R 268 11.8671
apps.public.analysis.per_residue_solvent_exposure: V 269 14.6838
apps.public.analysis.per_residue_solvent_exposure: N 270 10.6305
apps.public.analysis.per_residue_solvent_exposure: G 271 10.0943
apps.public.analysis.per_residue_solvent_exposure: F 272 15.7217
apps.public.analysis.per_residue_solvent_exposure: M 273 14.3978
apps.public.analysis.per_residue_solvent_exposure: A 274 15.8098
apps.public.analysis.per_residue_solvent_exposure: I 275 15.1481
apps.public.analysis.per_residue_solvent_exposure: E 276 14.9416
apps.public.analysis.per_residue_solvent_exposure: V 277 17.3146
apps.public.analysis.per_residue_solvent_exposure: P 278 12.0772
apps.public.analysis.per_residue_solvent_exposure: A 279 12.6351
apps.public.analysis.per_residue_solvent_exposure: T 280 8.04426
apps.public.analysis.per_residue_solvent_exposure: Q 281 11.9039
apps.public.analysis.per_residue_solvent_exposure: V 282 17.3178
apps.public.analysis.per_residue_solvent_exposure: S 283 15.6403
apps.public.analysis.per_residue_solvent_exposure: V 284 18.6571
apps.public.analysis.per_residue_solvent_exposure: S 285 12.277
apps.public.analysis.per_residue_solvent_exposure: D 286 15.0304
apps.public.analysis.per_residue_solvent_exposure: T 287 20.7398
apps.public.analysis.per_residue_solvent_exposure: V 288 18.4962
apps.public.analysis.per_residue_solvent_exposure: S 289 14.2724
apps.public.analysis.per_residue_solvent_exposure: T 290 18.8226
apps.public.analysis.per_residue_solvent_exposure: Y 291 22.2977
apps.public.analysis.per_residue_solvent_exposure: L 292 23.2012
apps.public.analysis.per_residue_solvent_exposure: F 293 23.2948
apps.public.analysis.per_residue_solvent_exposure: N 294 22.9453
apps.public.analysis.per_residue_solvent_exposure: S 295 21.7067
apps.public.analysis.per_residue_solvent_exposure: Q 296 20.1871
apps.public.analysis.per_residue_solvent_exposure: L 297 19.5822
apps.public.analysis.per_residue_solvent_exposure: L 298 18.3027
apps.public.analysis.per_residue_solvent_exposure: S 299 16.7879
apps.public.analysis.per_residue_solvent_exposure: R 300 12.6157
apps.public.analysis.per_residue_solvent_exposure: D 301 6.80691
apps.public.analysis.per_residue_solvent_exposure: D 302 6.23016
apps.public.analysis.per_residue_solvent_exposure: G 303 10.7782
apps.public.analysis.per_residue_solvent_exposure: S 304 13.7087
apps.public.analysis.per_residue_solvent_exposure: M 305 17.8413
apps.public.analysis.per_residue_solvent_exposure: M 306 18.2956
apps.public.analysis.per_residue_solvent_exposure: L 307 19.5901
apps.public.analysis.per_residue_solvent_exposure: V 308 19.5092
apps.public.analysis.per_residue_solvent_exposure: L 309 21.0081
apps.public.analysis.per_residue_solvent_exposure: P 310 21.5301
apps.public.analysis.per_residue_solvent_exposure: Q 311 15.9677
apps.public.analysis.per_residue_solvent_exposure: E 312 16.5713
apps.public.analysis.per_residue_solvent_exposure: C 313 19.106
apps.public.analysis.per_residue_solvent_exposure: R 314 14.5899
apps.public.analysis.per_residue_solvent_exposure: E 315 10.2078
apps.public.analysis.per_residue_solvent_exposure: H 316 12.8953
apps.public.analysis.per_residue_solvent_exposure: A 317 10.4627
apps.public.analysis.per_residue_solvent_exposure: G 318 13.0073
apps.public.analysis.per_residue_solvent_exposure: V 319 18.4475
apps.public.analysis.per_residue_solvent_exposure: W 320 16.3711
apps.public.analysis.per_residue_solvent_exposure: G 321 12.5461
apps.public.analysis.per_residue_solvent_exposure: Y 322 15.6844
apps.public.analysis.per_residue_solvent_exposure: L 323 17.3019
apps.public.analysis.per_residue_solvent_exposure: N 324 11.3447
apps.public.analysis.per_residue_solvent_exposure: E 325 10.3583
apps.public.analysis.per_residue_solvent_exposure: L 326 14.0809
apps.public.analysis.per_residue_solvent_exposure: L 327 12.2627
apps.public.analysis.per_residue_solvent_exposure: A 328 7.6381
apps.public.analysis.per_residue_solvent_exposure: A 329 7.76222
apps.public.analysis.per_residue_solvent_exposure: D 330 6.42479
apps.public.analysis.per_residue_solvent_exposure: N 331 11.0003
apps.public.analysis.per_residue_solvent_exposure: P 332 14.1548
apps.public.analysis.per_residue_solvent_exposure: I 333 17.1588
apps.public.analysis.per_residue_solvent_exposure: S 334 12.8936
apps.public.analysis.per_residue_solvent_exposure: E 335 12.5966
apps.public.analysis.per_residue_solvent_exposure: L 336 14.2397
apps.public.analysis.per_residue_solvent_exposure: K 337 13.1991
apps.public.analysis.per_residue_solvent_exposure: V 338 14.5932
apps.public.analysis.per_residue_solvent_exposure: F 339 16.2751
apps.public.analysis.per_residue_solvent_exposure: D 340 15.1002
apps.public.analysis.per_residue_solvent_exposure: L 341 19.5668
apps.public.analysis.per_residue_solvent_exposure: R 342 15.8742
apps.public.analysis.per_residue_solvent_exposure: E 343 18.1295
apps.public.analysis.per_residue_solvent_exposure: S 344 20.584
apps.public.analysis.per_residue_solvent_exposure: M 345 16.9915
apps.public.analysis.per_residue_solvent_exposure: A 346 13.114
apps.public.analysis.per_residue_solvent_exposure: N 347 14.0798
apps.public.analysis.per_residue_solvent_exposure: G 348 13.5488
apps.public.analysis.per_residue_solvent_exposure: G 349 18.9055
apps.public.analysis.per_residue_solvent_exposure: G 350 21.9862
apps.public.analysis.per_residue_solvent_exposure: P 351 22.8713
apps.public.analysis.per_residue_solvent_exposure: A 352 21.8706
apps.public.analysis.per_residue_solvent_exposure: C 353 21.6943
apps.public.analysis.per_residue_solvent_exposure: L 354 22.54
apps.public.analysis.per_residue_solvent_exposure: R 355 21.4007
apps.public.analysis.per_residue_solvent_exposure: L 356 20.6644
apps.public.analysis.per_residue_solvent_exposure: R 357 18.3384
apps.public.analysis.per_residue_solvent_exposure: V 358 19.6338
apps.public.analysis.per_residue_solvent_exposure: V 359 19.5125
apps.public.analysis.per_residue_solvent_exposure: L 360 19.574
apps.public.analysis.per_residue_solvent_exposure: T 361 15.2905
apps.public.analysis.per_residue_solvent_exposure: E 362 10.3731
apps.public.analysis.per_residue_solvent_exposure: E 363 10.0212
apps.public.analysis.per_residue_solvent_exposure: E 364 16.0128
apps.public.analysis.per_residue_solvent_exposure: R 365 16.3064
apps.public.analysis.per_residue_solvent_exposure: R 366 11.2884
apps.public.analysis.per_residue_solvent_exposure: A 367 13.4658
apps.public.analysis.per_residue_solvent_exposure: V 368 17.3904
apps.public.analysis.per_residue_solvent_exposure: N 369 14.6528
apps.public.analysis.per_residue_solvent_exposure: P 370 11.5663
apps.public.analysis.per_residue_solvent_exposure: A 371 13.9347
apps.public.analysis.per_residue_solvent_exposure: V 372 18.513
apps.public.analysis.per_residue_solvent_exposure: M 373 16.82
apps.public.analysis.per_residue_solvent_exposure: M 374 16.7697
apps.public.analysis.per_residue_solvent_exposure: N 375 12.0715
apps.public.analysis.per_residue_solvent_exposure: D 376 9.84528
apps.public.analysis.per_residue_solvent_exposure: T 377 8.72036
apps.public.analysis.per_residue_solvent_exposure: L 378 14.7409
apps.public.analysis.per_residue_solvent_exposure: F 379 15.798
apps.public.analysis.per_residue_solvent_exposure: N 380 11.4206
apps.public.analysis.per_residue_solvent_exposure: A 381 12.5778
apps.public.analysis.per_residue_solvent_exposure: L 382 17.3258
apps.public.analysis.per_residue_solvent_exposure: N 383 14.3686
apps.public.analysis.per_residue_solvent_exposure: D 384 11.04
apps.public.analysis.per_residue_solvent_exposure: W 385 15.3609
apps.public.analysis.per_residue_solvent_exposure: V 386 17.7855
apps.public.analysis.per_residue_solvent_exposure: D 387 11.8759
apps.public.analysis.per_residue_solvent_exposure: R 388 9.99856
apps.public.analysis.per_residue_solvent_exposure: Y 389 14.8233
apps.public.analysis.per_residue_solvent_exposure: Y 390 18.2119
apps.public.analysis.per_residue_solvent_exposure: R 391 14.6876
apps.public.analysis.per_residue_solvent_exposure: D 392 10.5014
apps.public.analysis.per_residue_solvent_exposure: R 393 12.3795
apps.public.analysis.per_residue_solvent_exposure: L 394 16.6845
apps.public.analysis.per_residue_solvent_exposure: T 395 15.242
apps.public.analysis.per_residue_solvent_exposure: A 396 16.9102
apps.public.analysis.per_residue_solvent_exposure: A 397 12.1229
apps.public.analysis.per_residue_solvent_exposure: D 398 14.1435
apps.public.analysis.per_residue_solvent_exposure: L 399 19.4221
apps.public.analysis.per_residue_solvent_exposure: A 400 17.047
apps.public.analysis.per_residue_solvent_exposure: D 401 13.5177
apps.public.analysis.per_residue_solvent_exposure: P 402 13
apps.public.analysis.per_residue_solvent_exposure: Q 403 10.3486
apps.public.analysis.per_residue_solvent_exposure: L 404 16.962
apps.public.analysis.per_residue_solvent_exposure: L 405 18.6512
apps.public.analysis.per_residue_solvent_exposure: R 406 13.2104
apps.public.analysis.per_residue_solvent_exposure: E 407 14.5554
apps.public.analysis.per_residue_solvent_exposure: G 408 19.3751
apps.public.analysis.per_residue_solvent_exposure: R 409 16.8564
apps.public.analysis.per_residue_solvent_exposure: E 410 12.8604
apps.public.analysis.per_residue_solvent_exposure: A 411 16.9479
apps.public.analysis.per_residue_solvent_exposure: L 412 19.9191
apps.public.analysis.per_residue_solvent_exposure: D 413 14.8696
apps.public.analysis.per_residue_solvent_exposure: V 414 13.1567
apps.public.analysis.per_residue_solvent_exposure: L 415 17.7068
apps.public.analysis.per_residue_solvent_exposure: S 416 16.8078
apps.public.analysis.per_residue_solvent_exposure: Q 417 11.5283
apps.public.analysis.per_residue_solvent_exposure: L 418 13.9831
apps.public.analysis.per_residue_solvent_exposure: L 419 17.2526
apps.public.analysis.per_residue_solvent_exposure: N 420 13.2208
apps.public.analysis.per_residue_solvent_exposure: L 421 16.8264
apps.public.analysis.per_residue_solvent_exposure: G 422 11.6678
apps.public.analysis.per_residue_solvent_exposure: S 423 11.3381
apps.public.analysis.per_residue_solvent_exposure: V 424 15.8281
apps.public.analysis.per_residue_solvent_exposure: Y 425 16.8368
apps.public.analysis.per_residue_solvent_exposure: P 426 12.2625
apps.public.analysis.per_residue_solvent_exposure: F 427 11.7022
apps.public.analysis.per_residue_solvent_exposure: Q 428 10.5051
apps.public.analysis.per_residue_solvent_exposure: R 429 5.82951
