core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s 2QSD.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=-381538880 seed_offset=0 real_seed=-381538880
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=-381538880 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 1.92 seconds.
core.import_pose.import_pose: File '2QSD.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: D 1 6.6343
apps.public.analysis.per_residue_solvent_exposure: N 2 8.13733
apps.public.analysis.per_residue_solvent_exposure: K 3 9.40365
apps.public.analysis.per_residue_solvent_exposure: L 4 13.0855
apps.public.analysis.per_residue_solvent_exposure: F 5 12.8474
apps.public.analysis.per_residue_solvent_exposure: L 6 14.3059
apps.public.analysis.per_residue_solvent_exposure: V 7 12.6024
apps.public.analysis.per_residue_solvent_exposure: Y 8 12.3526
apps.public.analysis.per_residue_solvent_exposure: V 9 16.9248
apps.public.analysis.per_residue_solvent_exposure: G 10 13.2163
apps.public.analysis.per_residue_solvent_exposure: G 11 17.3482
apps.public.analysis.per_residue_solvent_exposure: T 12 15.5311
apps.public.analysis.per_residue_solvent_exposure: A 13 11.0759
apps.public.analysis.per_residue_solvent_exposure: P 14 9.7243
apps.public.analysis.per_residue_solvent_exposure: G 15 11.6597
apps.public.analysis.per_residue_solvent_exposure: A 16 8.12973
apps.public.analysis.per_residue_solvent_exposure: N 17 8.43299
apps.public.analysis.per_residue_solvent_exposure: I 18 12.8492
apps.public.analysis.per_residue_solvent_exposure: E 19 15.1441
apps.public.analysis.per_residue_solvent_exposure: L 20 18.6484
apps.public.analysis.per_residue_solvent_exposure: H 21 15.1662
apps.public.analysis.per_residue_solvent_exposure: D 22 17.2032
apps.public.analysis.per_residue_solvent_exposure: I 23 19.8987
apps.public.analysis.per_residue_solvent_exposure: R 24 16.1353
apps.public.analysis.per_residue_solvent_exposure: F 25 15.8029
apps.public.analysis.per_residue_solvent_exposure: V 26 12.3374
apps.public.analysis.per_residue_solvent_exposure: V 27 14.569
apps.public.analysis.per_residue_solvent_exposure: G 28 11.0977
apps.public.analysis.per_residue_solvent_exposure: P 29 12.5419
apps.public.analysis.per_residue_solvent_exposure: S 30 9.91332
apps.public.analysis.per_residue_solvent_exposure: M 31 14.901
apps.public.analysis.per_residue_solvent_exposure: E 32 9.65087
apps.public.analysis.per_residue_solvent_exposure: E 33 9.00468
apps.public.analysis.per_residue_solvent_exposure: T 34 14.8793
apps.public.analysis.per_residue_solvent_exposure: Y 35 14.9801
apps.public.analysis.per_residue_solvent_exposure: P 36 11.8858
apps.public.analysis.per_residue_solvent_exposure: A 37 15.1062
apps.public.analysis.per_residue_solvent_exposure: I 38 18.4965
apps.public.analysis.per_residue_solvent_exposure: R 39 14.1354
apps.public.analysis.per_residue_solvent_exposure: K 40 15.0637
apps.public.analysis.per_residue_solvent_exposure: G 41 19.8343
apps.public.analysis.per_residue_solvent_exposure: W 42 15.7819
apps.public.analysis.per_residue_solvent_exposure: F 43 13.8638
apps.public.analysis.per_residue_solvent_exposure: G 44 18.5058
apps.public.analysis.per_residue_solvent_exposure: T 45 19.2872
apps.public.analysis.per_residue_solvent_exposure: Q 46 13.4197
apps.public.analysis.per_residue_solvent_exposure: K 47 14.7653
apps.public.analysis.per_residue_solvent_exposure: G 48 17.7625
apps.public.analysis.per_residue_solvent_exposure: L 49 12.1746
apps.public.analysis.per_residue_solvent_exposure: H 50 9.11413
apps.public.analysis.per_residue_solvent_exposure: L 51 11.2296
apps.public.analysis.per_residue_solvent_exposure: D 52 9.03005
apps.public.analysis.per_residue_solvent_exposure: S 53 13.2504
apps.public.analysis.per_residue_solvent_exposure: F 54 10.5985
apps.public.analysis.per_residue_solvent_exposure: V 55 14.7166
apps.public.analysis.per_residue_solvent_exposure: H 56 9.45268
apps.public.analysis.per_residue_solvent_exposure: L 57 10.5602
apps.public.analysis.per_residue_solvent_exposure: H 58 14.5873
apps.public.analysis.per_residue_solvent_exposure: H 59 14.1578
apps.public.analysis.per_residue_solvent_exposure: V 60 17.4032
apps.public.analysis.per_residue_solvent_exposure: D 61 14.5242
apps.public.analysis.per_residue_solvent_exposure: G 62 14.5442
apps.public.analysis.per_residue_solvent_exposure: Y 63 17.6536
apps.public.analysis.per_residue_solvent_exposure: R 64 18.5102
apps.public.analysis.per_residue_solvent_exposure: I 65 16.7482
apps.public.analysis.per_residue_solvent_exposure: H 66 13.9714
apps.public.analysis.per_residue_solvent_exposure: L 67 9.82441
apps.public.analysis.per_residue_solvent_exposure: T 68 8.94793
apps.public.analysis.per_residue_solvent_exposure: S 69 8.19395
apps.public.analysis.per_residue_solvent_exposure: E 70 11.9621
apps.public.analysis.per_residue_solvent_exposure: A 71 15.8825
apps.public.analysis.per_residue_solvent_exposure: P 72 16.8836
apps.public.analysis.per_residue_solvent_exposure: E 73 12.9781
apps.public.analysis.per_residue_solvent_exposure: E 74 11.2165
apps.public.analysis.per_residue_solvent_exposure: K 75 13.1507
apps.public.analysis.per_residue_solvent_exposure: R 76 17.4311
apps.public.analysis.per_residue_solvent_exposure: L 77 16.1856
apps.public.analysis.per_residue_solvent_exposure: Y 78 16.6058
apps.public.analysis.per_residue_solvent_exposure: F 79 14.8579
apps.public.analysis.per_residue_solvent_exposure: V 80 15.854
apps.public.analysis.per_residue_solvent_exposure: N 81 15.0406
apps.public.analysis.per_residue_solvent_exposure: F 82 12.6872
apps.public.analysis.per_residue_solvent_exposure: G 83 9.0642
apps.public.analysis.per_residue_solvent_exposure: E 84 8.76202
apps.public.analysis.per_residue_solvent_exposure: Y 85 5.41292
apps.public.analysis.per_residue_solvent_exposure: H 86 8.08909
apps.public.analysis.per_residue_solvent_exposure: D 87 7.46132
apps.public.analysis.per_residue_solvent_exposure: F 88 9.15749
apps.public.analysis.per_residue_solvent_exposure: T 89 10.3874
apps.public.analysis.per_residue_solvent_exposure: V 90 10.7876
apps.public.analysis.per_residue_solvent_exposure: V 91 13.2709
apps.public.analysis.per_residue_solvent_exposure: V 92 12.7262
apps.public.analysis.per_residue_solvent_exposure: A 93 13.2753
apps.public.analysis.per_residue_solvent_exposure: D 94 9.88756
apps.public.analysis.per_residue_solvent_exposure: S 95 9.33941
apps.public.analysis.per_residue_solvent_exposure: P 96 9.37117
apps.public.analysis.per_residue_solvent_exposure: Q 97 10.7374
apps.public.analysis.per_residue_solvent_exposure: S 98 15.177
apps.public.analysis.per_residue_solvent_exposure: A 99 16.5889
apps.public.analysis.per_residue_solvent_exposure: K 100 13.4659
apps.public.analysis.per_residue_solvent_exposure: Q 101 10.0586
apps.public.analysis.per_residue_solvent_exposure: L 102 13.1264
apps.public.analysis.per_residue_solvent_exposure: A 103 9.27158
apps.public.analysis.per_residue_solvent_exposure: R 104 10.9476
apps.public.analysis.per_residue_solvent_exposure: A 105 16.234
apps.public.analysis.per_residue_solvent_exposure: Q 106 12.6443
apps.public.analysis.per_residue_solvent_exposure: F 107 10.2797
apps.public.analysis.per_residue_solvent_exposure: S 108 13.7214
apps.public.analysis.per_residue_solvent_exposure: V 109 17.7767
apps.public.analysis.per_residue_solvent_exposure: D 110 15.6724
apps.public.analysis.per_residue_solvent_exposure: D 111 17.175
apps.public.analysis.per_residue_solvent_exposure: C 112 18.3836
apps.public.analysis.per_residue_solvent_exposure: L 113 20.5519
apps.public.analysis.per_residue_solvent_exposure: C 114 19.9466
apps.public.analysis.per_residue_solvent_exposure: V 115 18.7042
apps.public.analysis.per_residue_solvent_exposure: D 116 15.142
apps.public.analysis.per_residue_solvent_exposure: L 117 16.5934
apps.public.analysis.per_residue_solvent_exposure: V 118 13.5624
apps.public.analysis.per_residue_solvent_exposure: D 119 9.72311
apps.public.analysis.per_residue_solvent_exposure: N 120 10.0732
apps.public.analysis.per_residue_solvent_exposure: H 121 9.08846
apps.public.analysis.per_residue_solvent_exposure: Y 122 10.1986
apps.public.analysis.per_residue_solvent_exposure: V 123 10.0962
apps.public.analysis.per_residue_solvent_exposure: T 124 11.8242
apps.public.analysis.per_residue_solvent_exposure: L 125 13.7284
apps.public.analysis.per_residue_solvent_exposure: E 126 12.0174
apps.public.analysis.per_residue_solvent_exposure: F 127 14.9889
apps.public.analysis.per_residue_solvent_exposure: D 128 18.1588
apps.public.analysis.per_residue_solvent_exposure: G 129 17.6213
apps.public.analysis.per_residue_solvent_exposure: E 130 15.8402
apps.public.analysis.per_residue_solvent_exposure: Q 131 14.438
apps.public.analysis.per_residue_solvent_exposure: Q 132 13.4021
apps.public.analysis.per_residue_solvent_exposure: P 133 11.2435
apps.public.analysis.per_residue_solvent_exposure: L 134 8.2403
apps.public.analysis.per_residue_solvent_exposure: V 135 10.6274
apps.public.analysis.per_residue_solvent_exposure: P 136 9.54486
apps.public.analysis.per_residue_solvent_exposure: D 137 10.1377
apps.public.analysis.per_residue_solvent_exposure: W 138 8.12261
apps.public.analysis.per_residue_solvent_exposure: K 139 6.30739
apps.public.analysis.per_residue_solvent_exposure: G 140 7.15753
apps.public.analysis.per_residue_solvent_exposure: Y 141 6.9572
apps.public.analysis.per_residue_solvent_exposure: Q 142 7.82546
apps.public.analysis.per_residue_solvent_exposure: P 143 8.86131
apps.public.analysis.per_residue_solvent_exposure: L 144 10.4743
apps.public.analysis.per_residue_solvent_exposure: P 145 8.8894
apps.public.analysis.per_residue_solvent_exposure: E 146 8.8702
