core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s 2ZZQ.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=482103591 seed_offset=0 real_seed=482103591
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=482103591 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 1.9 seconds.
core.import_pose.import_pose: File '2ZZQ.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: D 1 2.71954
apps.public.analysis.per_residue_solvent_exposure: T 2 5.87153
apps.public.analysis.per_residue_solvent_exposure: P 3 8.11368
apps.public.analysis.per_residue_solvent_exposure: P 4 6.89051
apps.public.analysis.per_residue_solvent_exposure: V 5 9.60548
apps.public.analysis.per_residue_solvent_exposure: P 6 8.06898
apps.public.analysis.per_residue_solvent_exposure: D 7 7.43195
apps.public.analysis.per_residue_solvent_exposure: V 8 10.8016
apps.public.analysis.per_residue_solvent_exposure: D 9 8.2797
apps.public.analysis.per_residue_solvent_exposure: S 10 5.60635
apps.public.analysis.per_residue_solvent_exposure: R 11 8.71581
apps.public.analysis.per_residue_solvent_exposure: G 12 11.6696
apps.public.analysis.per_residue_solvent_exposure: A 13 15.4111
apps.public.analysis.per_residue_solvent_exposure: I 14 14.5624
apps.public.analysis.per_residue_solvent_exposure: L 15 13.4657
apps.public.analysis.per_residue_solvent_exposure: R 16 12.0547
apps.public.analysis.per_residue_solvent_exposure: R 17 12.2223
apps.public.analysis.per_residue_solvent_exposure: Q 18 11.8273
apps.public.analysis.per_residue_solvent_exposure: Y 19 13.2576
apps.public.analysis.per_residue_solvent_exposure: N 20 11.6009
apps.public.analysis.per_residue_solvent_exposure: L 21 13.9876
apps.public.analysis.per_residue_solvent_exposure: S 22 14.1228
apps.public.analysis.per_residue_solvent_exposure: T 23 16.2357
apps.public.analysis.per_residue_solvent_exposure: S 24 13.2912
apps.public.analysis.per_residue_solvent_exposure: P 25 14.0346
apps.public.analysis.per_residue_solvent_exposure: L 26 17.3139
apps.public.analysis.per_residue_solvent_exposure: T 27 16.4761
apps.public.analysis.per_residue_solvent_exposure: S 28 18.3975
apps.public.analysis.per_residue_solvent_exposure: S 29 14.6593
apps.public.analysis.per_residue_solvent_exposure: V 30 17.0662
apps.public.analysis.per_residue_solvent_exposure: A 31 15.7898
apps.public.analysis.per_residue_solvent_exposure: T 32 13.4914
apps.public.analysis.per_residue_solvent_exposure: G 33 16.849
apps.public.analysis.per_residue_solvent_exposure: T 34 15.4391
apps.public.analysis.per_residue_solvent_exposure: N 35 18.6897
apps.public.analysis.per_residue_solvent_exposure: L 36 20.862
apps.public.analysis.per_residue_solvent_exposure: V 37 20.1963
apps.public.analysis.per_residue_solvent_exposure: L 38 19.225
apps.public.analysis.per_residue_solvent_exposure: Y 39 18.7369
apps.public.analysis.per_residue_solvent_exposure: A 40 19.3174
apps.public.analysis.per_residue_solvent_exposure: A 41 19.1592
apps.public.analysis.per_residue_solvent_exposure: P 42 19.3724
apps.public.analysis.per_residue_solvent_exposure: L 43 19.6745
apps.public.analysis.per_residue_solvent_exposure: S 44 20.7581
apps.public.analysis.per_residue_solvent_exposure: P 45 21.0369
apps.public.analysis.per_residue_solvent_exposure: L 46 21.0692
apps.public.analysis.per_residue_solvent_exposure: L 47 19.7039
apps.public.analysis.per_residue_solvent_exposure: P 48 19.553
apps.public.analysis.per_residue_solvent_exposure: L 49 18.4194
apps.public.analysis.per_residue_solvent_exposure: Q 50 15.4174
apps.public.analysis.per_residue_solvent_exposure: D 51 13.7321
apps.public.analysis.per_residue_solvent_exposure: G 52 12.4105
apps.public.analysis.per_residue_solvent_exposure: T 53 14.3107
apps.public.analysis.per_residue_solvent_exposure: N 54 12.9599
apps.public.analysis.per_residue_solvent_exposure: T 55 13.4691
apps.public.analysis.per_residue_solvent_exposure: H 56 13.9571
apps.public.analysis.per_residue_solvent_exposure: I 57 11.7915
apps.public.analysis.per_residue_solvent_exposure: M 58 17.4617
apps.public.analysis.per_residue_solvent_exposure: A 59 18.9626
apps.public.analysis.per_residue_solvent_exposure: T 60 14.4396
apps.public.analysis.per_residue_solvent_exposure: E 61 15.2903
apps.public.analysis.per_residue_solvent_exposure: A 62 20.2912
apps.public.analysis.per_residue_solvent_exposure: S 63 19.0677
apps.public.analysis.per_residue_solvent_exposure: N 64 17.5933
apps.public.analysis.per_residue_solvent_exposure: Y 65 19.9078
apps.public.analysis.per_residue_solvent_exposure: A 66 16.5389
apps.public.analysis.per_residue_solvent_exposure: Q 67 18.7124
apps.public.analysis.per_residue_solvent_exposure: Y 68 20.9775
apps.public.analysis.per_residue_solvent_exposure: R 69 19.8995
apps.public.analysis.per_residue_solvent_exposure: V 70 19.3448
apps.public.analysis.per_residue_solvent_exposure: A 71 15.1668
apps.public.analysis.per_residue_solvent_exposure: R 72 15.0539
apps.public.analysis.per_residue_solvent_exposure: A 73 18.0911
apps.public.analysis.per_residue_solvent_exposure: T 74 16.1629
apps.public.analysis.per_residue_solvent_exposure: I 75 18.7378
apps.public.analysis.per_residue_solvent_exposure: R 76 17.0503
apps.public.analysis.per_residue_solvent_exposure: Y 77 19.1554
apps.public.analysis.per_residue_solvent_exposure: R 78 15.1539
apps.public.analysis.per_residue_solvent_exposure: P 79 15.7674
apps.public.analysis.per_residue_solvent_exposure: L 80 12.6052
apps.public.analysis.per_residue_solvent_exposure: V 81 15.686
apps.public.analysis.per_residue_solvent_exposure: P 82 11.7861
apps.public.analysis.per_residue_solvent_exposure: N 83 9.84063
apps.public.analysis.per_residue_solvent_exposure: A 84 10.9793
apps.public.analysis.per_residue_solvent_exposure: V 85 15.9595
apps.public.analysis.per_residue_solvent_exposure: G 86 14.7288
apps.public.analysis.per_residue_solvent_exposure: G 87 11.2128
apps.public.analysis.per_residue_solvent_exposure: Y 88 15.2148
apps.public.analysis.per_residue_solvent_exposure: A 89 16.659
apps.public.analysis.per_residue_solvent_exposure: I 90 20.2311
apps.public.analysis.per_residue_solvent_exposure: S 91 20.2364
apps.public.analysis.per_residue_solvent_exposure: I 92 20.9336
apps.public.analysis.per_residue_solvent_exposure: S 93 19.5135
apps.public.analysis.per_residue_solvent_exposure: F 94 19.6649
apps.public.analysis.per_residue_solvent_exposure: W 95 17.5591
apps.public.analysis.per_residue_solvent_exposure: P 96 17.4171
apps.public.analysis.per_residue_solvent_exposure: Q 97 12.8468
apps.public.analysis.per_residue_solvent_exposure: T 98 16.3862
apps.public.analysis.per_residue_solvent_exposure: T 99 14.1156
apps.public.analysis.per_residue_solvent_exposure: T 100 12.1235
apps.public.analysis.per_residue_solvent_exposure: T 101 16.2277
apps.public.analysis.per_residue_solvent_exposure: P 102 15.8903
apps.public.analysis.per_residue_solvent_exposure: T 103 13.6913
apps.public.analysis.per_residue_solvent_exposure: S 104 15.828
apps.public.analysis.per_residue_solvent_exposure: V 105 19.7162
apps.public.analysis.per_residue_solvent_exposure: D 106 16.0392
apps.public.analysis.per_residue_solvent_exposure: M 107 15.6517
apps.public.analysis.per_residue_solvent_exposure: N 108 10.2006
apps.public.analysis.per_residue_solvent_exposure: S 109 12.5964
apps.public.analysis.per_residue_solvent_exposure: I 110 17.213
apps.public.analysis.per_residue_solvent_exposure: T 111 12.7371
apps.public.analysis.per_residue_solvent_exposure: S 112 8.65469
apps.public.analysis.per_residue_solvent_exposure: T 113 10.3881
apps.public.analysis.per_residue_solvent_exposure: D 114 8.99019
apps.public.analysis.per_residue_solvent_exposure: V 115 13.7738
apps.public.analysis.per_residue_solvent_exposure: R 116 15.5452
apps.public.analysis.per_residue_solvent_exposure: I 117 14.5889
apps.public.analysis.per_residue_solvent_exposure: L 118 14.6432
apps.public.analysis.per_residue_solvent_exposure: V 119 14.6282
apps.public.analysis.per_residue_solvent_exposure: Q 120 12.6305
apps.public.analysis.per_residue_solvent_exposure: P 121 15.642
apps.public.analysis.per_residue_solvent_exposure: G 122 13.1881
apps.public.analysis.per_residue_solvent_exposure: I 123 10.8439
apps.public.analysis.per_residue_solvent_exposure: A 124 11.8325
apps.public.analysis.per_residue_solvent_exposure: S 125 12.7292
apps.public.analysis.per_residue_solvent_exposure: E 126 13.843
apps.public.analysis.per_residue_solvent_exposure: L 127 15.729
apps.public.analysis.per_residue_solvent_exposure: V 128 13.3608
apps.public.analysis.per_residue_solvent_exposure: I 129 15.9365
apps.public.analysis.per_residue_solvent_exposure: P 130 11.539
apps.public.analysis.per_residue_solvent_exposure: S 131 12.2321
apps.public.analysis.per_residue_solvent_exposure: E 132 9.3815
apps.public.analysis.per_residue_solvent_exposure: R 133 14.0956
apps.public.analysis.per_residue_solvent_exposure: L 134 17.8867
apps.public.analysis.per_residue_solvent_exposure: H 135 13.928
apps.public.analysis.per_residue_solvent_exposure: Y 136 9.94099
apps.public.analysis.per_residue_solvent_exposure: R 137 8.84333
apps.public.analysis.per_residue_solvent_exposure: N 138 7.73889
apps.public.analysis.per_residue_solvent_exposure: Q 139 9.98099
apps.public.analysis.per_residue_solvent_exposure: G 140 15.3406
apps.public.analysis.per_residue_solvent_exposure: W 141 16.0051
apps.public.analysis.per_residue_solvent_exposure: R 142 18.381
apps.public.analysis.per_residue_solvent_exposure: S 143 17.6722
apps.public.analysis.per_residue_solvent_exposure: V 144 20.7923
apps.public.analysis.per_residue_solvent_exposure: E 145 18.2077
apps.public.analysis.per_residue_solvent_exposure: T 146 19.2352
apps.public.analysis.per_residue_solvent_exposure: S 147 14.9438
apps.public.analysis.per_residue_solvent_exposure: G 148 10.6354
apps.public.analysis.per_residue_solvent_exposure: V 149 13.0295
apps.public.analysis.per_residue_solvent_exposure: A 150 14.646
apps.public.analysis.per_residue_solvent_exposure: E 151 18.4562
apps.public.analysis.per_residue_solvent_exposure: E 152 15.948
apps.public.analysis.per_residue_solvent_exposure: E 153 14.6038
apps.public.analysis.per_residue_solvent_exposure: A 154 19.435
apps.public.analysis.per_residue_solvent_exposure: T 155 20.3576
apps.public.analysis.per_residue_solvent_exposure: S 156 20.5272
apps.public.analysis.per_residue_solvent_exposure: G 157 19.4575
apps.public.analysis.per_residue_solvent_exposure: L 158 18.9815
apps.public.analysis.per_residue_solvent_exposure: V 159 20.1971
apps.public.analysis.per_residue_solvent_exposure: M 160 20.5508
apps.public.analysis.per_residue_solvent_exposure: L 161 20.4504
apps.public.analysis.per_residue_solvent_exposure: C 162 20.961
apps.public.analysis.per_residue_solvent_exposure: I 163 20.4807
apps.public.analysis.per_residue_solvent_exposure: H 164 17.2846
apps.public.analysis.per_residue_solvent_exposure: G 165 14.9331
apps.public.analysis.per_residue_solvent_exposure: S 166 16.2335
apps.public.analysis.per_residue_solvent_exposure: P 167 18.4523
apps.public.analysis.per_residue_solvent_exposure: V 168 16.2408
apps.public.analysis.per_residue_solvent_exposure: N 169 14.8138
apps.public.analysis.per_residue_solvent_exposure: S 170 10.182
apps.public.analysis.per_residue_solvent_exposure: Y 171 7.44721
apps.public.analysis.per_residue_solvent_exposure: T 172 7.21669
apps.public.analysis.per_residue_solvent_exposure: N 173 8.76892
apps.public.analysis.per_residue_solvent_exposure: T 174 10.1542
apps.public.analysis.per_residue_solvent_exposure: P 175 13.9999
apps.public.analysis.per_residue_solvent_exposure: Y 176 16.6397
apps.public.analysis.per_residue_solvent_exposure: T 177 13.0534
apps.public.analysis.per_residue_solvent_exposure: G 178 12.5797
apps.public.analysis.per_residue_solvent_exposure: A 179 14.3978
apps.public.analysis.per_residue_solvent_exposure: L 180 19.3715
apps.public.analysis.per_residue_solvent_exposure: G 181 18.1247
apps.public.analysis.per_residue_solvent_exposure: L 182 17.8069
apps.public.analysis.per_residue_solvent_exposure: L 183 18.9781
apps.public.analysis.per_residue_solvent_exposure: D 184 16.3266
apps.public.analysis.per_residue_solvent_exposure: F 185 18.2016
apps.public.analysis.per_residue_solvent_exposure: A 186 15.4904
apps.public.analysis.per_residue_solvent_exposure: L 187 17.1056
apps.public.analysis.per_residue_solvent_exposure: E 188 15.0431
apps.public.analysis.per_residue_solvent_exposure: L 189 18.8
apps.public.analysis.per_residue_solvent_exposure: E 190 18.2742
apps.public.analysis.per_residue_solvent_exposure: F 191 20.3416
apps.public.analysis.per_residue_solvent_exposure: R 192 18.1941
apps.public.analysis.per_residue_solvent_exposure: N 193 15.1965
apps.public.analysis.per_residue_solvent_exposure: L 194 16.0061
apps.public.analysis.per_residue_solvent_exposure: T 195 14.9332
apps.public.analysis.per_residue_solvent_exposure: P 196 14.2086
apps.public.analysis.per_residue_solvent_exposure: G 197 14.7057
apps.public.analysis.per_residue_solvent_exposure: N 198 14.6256
apps.public.analysis.per_residue_solvent_exposure: T 199 17.7586
apps.public.analysis.per_residue_solvent_exposure: N 200 17.6788
apps.public.analysis.per_residue_solvent_exposure: T 201 17.0063
apps.public.analysis.per_residue_solvent_exposure: R 202 16.7198
apps.public.analysis.per_residue_solvent_exposure: V 203 19.8708
apps.public.analysis.per_residue_solvent_exposure: S 204 19.2939
apps.public.analysis.per_residue_solvent_exposure: R 205 19.2932
apps.public.analysis.per_residue_solvent_exposure: Y 206 17.7093
apps.public.analysis.per_residue_solvent_exposure: S 207 16.8876
apps.public.analysis.per_residue_solvent_exposure: S 208 14.0743
apps.public.analysis.per_residue_solvent_exposure: T 209 14.2952
apps.public.analysis.per_residue_solvent_exposure: A 210 13.0081
apps.public.analysis.per_residue_solvent_exposure: R 211 11.5487
apps.public.analysis.per_residue_solvent_exposure: H 212 15.9525
apps.public.analysis.per_residue_solvent_exposure: R 213 15.7441
apps.public.analysis.per_residue_solvent_exposure: L 214 18.6206
apps.public.analysis.per_residue_solvent_exposure: R 215 15.9024
apps.public.analysis.per_residue_solvent_exposure: R 216 14.8804
apps.public.analysis.per_residue_solvent_exposure: G 217 15.2085
apps.public.analysis.per_residue_solvent_exposure: A 218 11.4597
apps.public.analysis.per_residue_solvent_exposure: D 219 9.25682
apps.public.analysis.per_residue_solvent_exposure: G 220 11.1734
apps.public.analysis.per_residue_solvent_exposure: T 221 16.9617
apps.public.analysis.per_residue_solvent_exposure: A 222 21.0711
apps.public.analysis.per_residue_solvent_exposure: E 223 21.4759
apps.public.analysis.per_residue_solvent_exposure: L 224 21.2648
apps.public.analysis.per_residue_solvent_exposure: T 225 18.0488
apps.public.analysis.per_residue_solvent_exposure: T 226 18.0274
apps.public.analysis.per_residue_solvent_exposure: T 227 14.6568
apps.public.analysis.per_residue_solvent_exposure: A 228 18.2235
apps.public.analysis.per_residue_solvent_exposure: A 229 19.2179
apps.public.analysis.per_residue_solvent_exposure: T 230 14.6756
apps.public.analysis.per_residue_solvent_exposure: R 231 15.4913
apps.public.analysis.per_residue_solvent_exposure: F 232 19.689
apps.public.analysis.per_residue_solvent_exposure: M 233 18.0088
apps.public.analysis.per_residue_solvent_exposure: K 234 15.1673
apps.public.analysis.per_residue_solvent_exposure: D 235 17.4186
apps.public.analysis.per_residue_solvent_exposure: L 236 13.8585
apps.public.analysis.per_residue_solvent_exposure: Y 237 13.252
apps.public.analysis.per_residue_solvent_exposure: F 238 14.521
apps.public.analysis.per_residue_solvent_exposure: T 239 9.43749
apps.public.analysis.per_residue_solvent_exposure: S 240 7.50811
apps.public.analysis.per_residue_solvent_exposure: T 241 6.8848
apps.public.analysis.per_residue_solvent_exposure: N 242 11.413
apps.public.analysis.per_residue_solvent_exposure: G 243 8.96907
apps.public.analysis.per_residue_solvent_exposure: V 244 11.2375
apps.public.analysis.per_residue_solvent_exposure: G 245 13.3795
apps.public.analysis.per_residue_solvent_exposure: E 246 14.1467
apps.public.analysis.per_residue_solvent_exposure: I 247 16.1869
apps.public.analysis.per_residue_solvent_exposure: G 248 17.6505
apps.public.analysis.per_residue_solvent_exposure: R 249 16.3258
apps.public.analysis.per_residue_solvent_exposure: G 250 20.1128
apps.public.analysis.per_residue_solvent_exposure: I 251 21.4402
apps.public.analysis.per_residue_solvent_exposure: A 252 21.714
apps.public.analysis.per_residue_solvent_exposure: L 253 21.0118
apps.public.analysis.per_residue_solvent_exposure: T 254 21.3551
apps.public.analysis.per_residue_solvent_exposure: L 255 20.8599
apps.public.analysis.per_residue_solvent_exposure: F 256 20.7572
apps.public.analysis.per_residue_solvent_exposure: N 257 20.1769
apps.public.analysis.per_residue_solvent_exposure: L 258 19.6446
apps.public.analysis.per_residue_solvent_exposure: A 259 15.6148
apps.public.analysis.per_residue_solvent_exposure: D 260 12.578
apps.public.analysis.per_residue_solvent_exposure: T 261 9.71173
apps.public.analysis.per_residue_solvent_exposure: L 262 14.3411
apps.public.analysis.per_residue_solvent_exposure: L 263 16.24
apps.public.analysis.per_residue_solvent_exposure: G 264 10.2896
apps.public.analysis.per_residue_solvent_exposure: G 265 9.81284
apps.public.analysis.per_residue_solvent_exposure: L 266 14.177
apps.public.analysis.per_residue_solvent_exposure: P 267 12.6221
apps.public.analysis.per_residue_solvent_exposure: T 268 10.3186
apps.public.analysis.per_residue_solvent_exposure: E 269 14.3859
apps.public.analysis.per_residue_solvent_exposure: L 270 18.9349
apps.public.analysis.per_residue_solvent_exposure: I 271 16.4942
apps.public.analysis.per_residue_solvent_exposure: S 272 14.7343
apps.public.analysis.per_residue_solvent_exposure: S 273 18.5975
apps.public.analysis.per_residue_solvent_exposure: A 274 18.3307
apps.public.analysis.per_residue_solvent_exposure: G 275 19.2507
apps.public.analysis.per_residue_solvent_exposure: G 276 20.4262
apps.public.analysis.per_residue_solvent_exposure: Q 277 20.8105
apps.public.analysis.per_residue_solvent_exposure: L 278 20.3385
apps.public.analysis.per_residue_solvent_exposure: F 279 21.9011
apps.public.analysis.per_residue_solvent_exposure: Y 280 21.8883
apps.public.analysis.per_residue_solvent_exposure: S 281 22.6095
apps.public.analysis.per_residue_solvent_exposure: R 282 22.9174
apps.public.analysis.per_residue_solvent_exposure: P 283 21.9573
apps.public.analysis.per_residue_solvent_exposure: V 284 21.047
apps.public.analysis.per_residue_solvent_exposure: V 285 19.0492
apps.public.analysis.per_residue_solvent_exposure: S 286 16.447
apps.public.analysis.per_residue_solvent_exposure: A 287 10.908
apps.public.analysis.per_residue_solvent_exposure: N 288 7.73278
apps.public.analysis.per_residue_solvent_exposure: G 289 10.1613
apps.public.analysis.per_residue_solvent_exposure: E 290 12.1187
apps.public.analysis.per_residue_solvent_exposure: P 291 16.7286
apps.public.analysis.per_residue_solvent_exposure: T 292 19.9127
apps.public.analysis.per_residue_solvent_exposure: V 293 22.7117
apps.public.analysis.per_residue_solvent_exposure: K 294 22.2781
apps.public.analysis.per_residue_solvent_exposure: L 295 22.1178
apps.public.analysis.per_residue_solvent_exposure: Y 296 21.2964
apps.public.analysis.per_residue_solvent_exposure: T 297 19.1648
apps.public.analysis.per_residue_solvent_exposure: S 298 18.6379
apps.public.analysis.per_residue_solvent_exposure: V 299 19.9466
apps.public.analysis.per_residue_solvent_exposure: E 300 15.5162
apps.public.analysis.per_residue_solvent_exposure: N 301 14.7653
apps.public.analysis.per_residue_solvent_exposure: A 302 19.4179
apps.public.analysis.per_residue_solvent_exposure: Q 303 15.5492
apps.public.analysis.per_residue_solvent_exposure: Q 304 9.6772
apps.public.analysis.per_residue_solvent_exposure: D 305 12.8412
apps.public.analysis.per_residue_solvent_exposure: K 306 11.8333
apps.public.analysis.per_residue_solvent_exposure: G 307 17.3692
apps.public.analysis.per_residue_solvent_exposure: I 308 17.4831
apps.public.analysis.per_residue_solvent_exposure: A 309 14.0429
apps.public.analysis.per_residue_solvent_exposure: I 310 15.6852
apps.public.analysis.per_residue_solvent_exposure: P 311 9.03636
apps.public.analysis.per_residue_solvent_exposure: H 312 9.39084
apps.public.analysis.per_residue_solvent_exposure: D 313 11.9397
apps.public.analysis.per_residue_solvent_exposure: I 314 14.8738
apps.public.analysis.per_residue_solvent_exposure: D 315 12.78
apps.public.analysis.per_residue_solvent_exposure: L 316 16.9218
apps.public.analysis.per_residue_solvent_exposure: G 317 13.4609
apps.public.analysis.per_residue_solvent_exposure: E 318 13.7872
apps.public.analysis.per_residue_solvent_exposure: S 319 18.552
apps.public.analysis.per_residue_solvent_exposure: R 320 19.3829
apps.public.analysis.per_residue_solvent_exposure: V 321 20.729
apps.public.analysis.per_residue_solvent_exposure: V 322 19.9054
apps.public.analysis.per_residue_solvent_exposure: I 323 21.4663
apps.public.analysis.per_residue_solvent_exposure: Q 324 20.6411
apps.public.analysis.per_residue_solvent_exposure: D 325 21.1118
apps.public.analysis.per_residue_solvent_exposure: Y 326 21.2964
apps.public.analysis.per_residue_solvent_exposure: D 327 19.5515
apps.public.analysis.per_residue_solvent_exposure: N 328 19.8941
apps.public.analysis.per_residue_solvent_exposure: Q 329 17.4818
apps.public.analysis.per_residue_solvent_exposure: H 330 17.7918
apps.public.analysis.per_residue_solvent_exposure: E 331 13.3345
apps.public.analysis.per_residue_solvent_exposure: Q 332 13.5836
apps.public.analysis.per_residue_solvent_exposure: D 333 14.2257
apps.public.analysis.per_residue_solvent_exposure: R 334 13.1669
apps.public.analysis.per_residue_solvent_exposure: P 335 10.8973
apps.public.analysis.per_residue_solvent_exposure: T 336 8.17144
apps.public.analysis.per_residue_solvent_exposure: P 337 10.3977
apps.public.analysis.per_residue_solvent_exposure: S 338 10.5255
apps.public.analysis.per_residue_solvent_exposure: P 339 9.98249
apps.public.analysis.per_residue_solvent_exposure: A 340 7.58836
apps.public.analysis.per_residue_solvent_exposure: P 341 7.22064
apps.public.analysis.per_residue_solvent_exposure: S 342 9.58338
apps.public.analysis.per_residue_solvent_exposure: R 343 10.9169
apps.public.analysis.per_residue_solvent_exposure: P 344 12.5524
apps.public.analysis.per_residue_solvent_exposure: F 345 16.6679
apps.public.analysis.per_residue_solvent_exposure: S 346 15.3878
apps.public.analysis.per_residue_solvent_exposure: V 347 14.7948
apps.public.analysis.per_residue_solvent_exposure: L 348 18.0389
apps.public.analysis.per_residue_solvent_exposure: R 349 14.5345
apps.public.analysis.per_residue_solvent_exposure: A 350 13.5882
apps.public.analysis.per_residue_solvent_exposure: N 351 12.5398
apps.public.analysis.per_residue_solvent_exposure: D 352 15.0534
apps.public.analysis.per_residue_solvent_exposure: V 353 14.8522
apps.public.analysis.per_residue_solvent_exposure: L 354 18.3409
apps.public.analysis.per_residue_solvent_exposure: W 355 16.5982
apps.public.analysis.per_residue_solvent_exposure: L 356 18.5803
apps.public.analysis.per_residue_solvent_exposure: S 357 17.5235
apps.public.analysis.per_residue_solvent_exposure: L 358 19.6845
apps.public.analysis.per_residue_solvent_exposure: T 359 15.5078
apps.public.analysis.per_residue_solvent_exposure: A 360 13.832
apps.public.analysis.per_residue_solvent_exposure: A 361 18.9032
apps.public.analysis.per_residue_solvent_exposure: E 362 16.4293
apps.public.analysis.per_residue_solvent_exposure: Y 363 17.0268
apps.public.analysis.per_residue_solvent_exposure: D 364 14.4991
apps.public.analysis.per_residue_solvent_exposure: Q 365 13.1548
apps.public.analysis.per_residue_solvent_exposure: S 366 10.3784
apps.public.analysis.per_residue_solvent_exposure: T 367 11.0477
apps.public.analysis.per_residue_solvent_exposure: Y 368 16.4685
apps.public.analysis.per_residue_solvent_exposure: G 369 16.1602
apps.public.analysis.per_residue_solvent_exposure: S 370 11.5028
apps.public.analysis.per_residue_solvent_exposure: S 371 8.13732
apps.public.analysis.per_residue_solvent_exposure: T 372 7.55192
apps.public.analysis.per_residue_solvent_exposure: G 373 11.9229
apps.public.analysis.per_residue_solvent_exposure: P 374 16.2814
apps.public.analysis.per_residue_solvent_exposure: V 375 18.6519
apps.public.analysis.per_residue_solvent_exposure: Y 376 20.8938
apps.public.analysis.per_residue_solvent_exposure: V 377 19.9037
apps.public.analysis.per_residue_solvent_exposure: S 378 19.3613
apps.public.analysis.per_residue_solvent_exposure: D 379 15.1607
apps.public.analysis.per_residue_solvent_exposure: S 380 16.0038
apps.public.analysis.per_residue_solvent_exposure: V 381 18.5932
apps.public.analysis.per_residue_solvent_exposure: T 382 17.3151
apps.public.analysis.per_residue_solvent_exposure: L 383 18.8841
apps.public.analysis.per_residue_solvent_exposure: V 384 17.5633
apps.public.analysis.per_residue_solvent_exposure: N 385 17.6897
apps.public.analysis.per_residue_solvent_exposure: V 386 13.1494
apps.public.analysis.per_residue_solvent_exposure: A 387 10.7608
apps.public.analysis.per_residue_solvent_exposure: T 388 11.3431
apps.public.analysis.per_residue_solvent_exposure: G 389 13.4134
apps.public.analysis.per_residue_solvent_exposure: A 390 15.4752
apps.public.analysis.per_residue_solvent_exposure: Q 391 16.2948
apps.public.analysis.per_residue_solvent_exposure: A 392 14.713
apps.public.analysis.per_residue_solvent_exposure: V 393 14.8455
apps.public.analysis.per_residue_solvent_exposure: A 394 18.1495
apps.public.analysis.per_residue_solvent_exposure: R 395 14.7224
apps.public.analysis.per_residue_solvent_exposure: S 396 10.2872
apps.public.analysis.per_residue_solvent_exposure: L 397 13.7253
apps.public.analysis.per_residue_solvent_exposure: D 398 11.0633
apps.public.analysis.per_residue_solvent_exposure: W 399 14.7739
apps.public.analysis.per_residue_solvent_exposure: T 400 10.5438
apps.public.analysis.per_residue_solvent_exposure: K 401 10.0865
apps.public.analysis.per_residue_solvent_exposure: V 402 15.7501
apps.public.analysis.per_residue_solvent_exposure: T 403 14.8297
apps.public.analysis.per_residue_solvent_exposure: L 404 16.5798
apps.public.analysis.per_residue_solvent_exposure: D 405 11.924
apps.public.analysis.per_residue_solvent_exposure: G 406 8.84682
apps.public.analysis.per_residue_solvent_exposure: R 407 9.88015
apps.public.analysis.per_residue_solvent_exposure: P 408 12.2997
apps.public.analysis.per_residue_solvent_exposure: L 409 16.0015
apps.public.analysis.per_residue_solvent_exposure: S 410 12.6407
apps.public.analysis.per_residue_solvent_exposure: T 411 12.5618
apps.public.analysis.per_residue_solvent_exposure: I 412 11.3517
apps.public.analysis.per_residue_solvent_exposure: Q 413 9.44353
apps.public.analysis.per_residue_solvent_exposure: Q 414 10.2467
apps.public.analysis.per_residue_solvent_exposure: Y 415 9.46159
apps.public.analysis.per_residue_solvent_exposure: S 416 6.55102
apps.public.analysis.per_residue_solvent_exposure: K 417 11.5522
apps.public.analysis.per_residue_solvent_exposure: T 418 12.9462
apps.public.analysis.per_residue_solvent_exposure: F 419 17.4965
apps.public.analysis.per_residue_solvent_exposure: F 420 17.9195
apps.public.analysis.per_residue_solvent_exposure: V 421 16.9385
apps.public.analysis.per_residue_solvent_exposure: L 422 18.8172
apps.public.analysis.per_residue_solvent_exposure: P 423 16.8907
apps.public.analysis.per_residue_solvent_exposure: L 424 16.6322
apps.public.analysis.per_residue_solvent_exposure: R 425 12.6622
apps.public.analysis.per_residue_solvent_exposure: G 426 11.6839
apps.public.analysis.per_residue_solvent_exposure: K 427 13.7258
apps.public.analysis.per_residue_solvent_exposure: L 428 16.7663
apps.public.analysis.per_residue_solvent_exposure: S 429 14.3325
apps.public.analysis.per_residue_solvent_exposure: F 430 17.3669
apps.public.analysis.per_residue_solvent_exposure: W 431 16.8837
apps.public.analysis.per_residue_solvent_exposure: E 432 15.3357
apps.public.analysis.per_residue_solvent_exposure: A 433 12.5012
apps.public.analysis.per_residue_solvent_exposure: G 434 8.629
apps.public.analysis.per_residue_solvent_exposure: T 435 7.68024
apps.public.analysis.per_residue_solvent_exposure: T 436 8.90072
apps.public.analysis.per_residue_solvent_exposure: K 437 10.3686
apps.public.analysis.per_residue_solvent_exposure: Y 438 9.53926
apps.public.analysis.per_residue_solvent_exposure: N 439 6.16861
apps.public.analysis.per_residue_solvent_exposure: T 440 7.4796
apps.public.analysis.per_residue_solvent_exposure: T 441 6.0729
apps.public.analysis.per_residue_solvent_exposure: A 442 7.71225
apps.public.analysis.per_residue_solvent_exposure: S 443 11.6229
apps.public.analysis.per_residue_solvent_exposure: D 444 14.8831
apps.public.analysis.per_residue_solvent_exposure: Q 445 16.401
apps.public.analysis.per_residue_solvent_exposure: L 446 19.4409
apps.public.analysis.per_residue_solvent_exposure: L 447 19.663
apps.public.analysis.per_residue_solvent_exposure: V 448 20.1272
apps.public.analysis.per_residue_solvent_exposure: E 449 17.6971
apps.public.analysis.per_residue_solvent_exposure: N 450 13.7621
apps.public.analysis.per_residue_solvent_exposure: A 451 9.78253
apps.public.analysis.per_residue_solvent_exposure: A 452 7.27474
apps.public.analysis.per_residue_solvent_exposure: G 453 10.8821
apps.public.analysis.per_residue_solvent_exposure: H 454 16.7984
apps.public.analysis.per_residue_solvent_exposure: R 455 18.4704
apps.public.analysis.per_residue_solvent_exposure: V 456 21.3282
apps.public.analysis.per_residue_solvent_exposure: A 457 21.0129
apps.public.analysis.per_residue_solvent_exposure: I 458 20.5376
apps.public.analysis.per_residue_solvent_exposure: S 459 16.6916
apps.public.analysis.per_residue_solvent_exposure: T 460 15.8013
apps.public.analysis.per_residue_solvent_exposure: Y 461 11.0231
apps.public.analysis.per_residue_solvent_exposure: T 462 10.7011
apps.public.analysis.per_residue_solvent_exposure: T 463 11.3183
apps.public.analysis.per_residue_solvent_exposure: S 464 10.8442
apps.public.analysis.per_residue_solvent_exposure: L 465 15.1527
apps.public.analysis.per_residue_solvent_exposure: G 466 11.1957
apps.public.analysis.per_residue_solvent_exposure: A 467 10.1538
apps.public.analysis.per_residue_solvent_exposure: G 468 11.7488
apps.public.analysis.per_residue_solvent_exposure: P 469 11.5884
apps.public.analysis.per_residue_solvent_exposure: V 470 15.136
apps.public.analysis.per_residue_solvent_exposure: S 471 16.4126
apps.public.analysis.per_residue_solvent_exposure: I 472 19.1501
apps.public.analysis.per_residue_solvent_exposure: S 473 17.0179
apps.public.analysis.per_residue_solvent_exposure: A 474 16.9465
apps.public.analysis.per_residue_solvent_exposure: V 475 15.1255
apps.public.analysis.per_residue_solvent_exposure: A 476 18.1263
apps.public.analysis.per_residue_solvent_exposure: V 477 16.697
apps.public.analysis.per_residue_solvent_exposure: L 478 18.5672
apps.public.analysis.per_residue_solvent_exposure: A 479 15.1522
apps.public.analysis.per_residue_solvent_exposure: P 480 13.1451
apps.public.analysis.per_residue_solvent_exposure: H 481 13.8696
apps.public.analysis.per_residue_solvent_exposure: S 482 8.38342
apps.public.analysis.per_residue_solvent_exposure: A 483 4.66998
