core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s 3CPW.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=415400197 seed_offset=0 real_seed=415400197
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=415400197 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 1.95 seconds.
core.import_pose.import_pose: File '3CPW.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: T 1 4.44709
apps.public.analysis.per_residue_solvent_exposure: S 2 7.8214
apps.public.analysis.per_residue_solvent_exposure: K 3 6.63831
apps.public.analysis.per_residue_solvent_exposure: K 4 7.94003
apps.public.analysis.per_residue_solvent_exposure: K 5 9.98617
apps.public.analysis.per_residue_solvent_exposure: R 6 9.29297
apps.public.analysis.per_residue_solvent_exposure: Q 7 10.9966
apps.public.analysis.per_residue_solvent_exposure: R 8 8.84898
apps.public.analysis.per_residue_solvent_exposure: G 9 6.02761
apps.public.analysis.per_residue_solvent_exposure: S 10 8.53879
apps.public.analysis.per_residue_solvent_exposure: R 11 12.052
apps.public.analysis.per_residue_solvent_exposure: T 12 15.1246
apps.public.analysis.per_residue_solvent_exposure: H 13 13.7824
apps.public.analysis.per_residue_solvent_exposure: G 14 10.8947
apps.public.analysis.per_residue_solvent_exposure: G 15 8.12271
apps.public.analysis.per_residue_solvent_exposure: G 16 8.52628
apps.public.analysis.per_residue_solvent_exposure: S 17 11.0867
apps.public.analysis.per_residue_solvent_exposure: H 18 11.4311
apps.public.analysis.per_residue_solvent_exposure: K 19 14.7529
apps.public.analysis.per_residue_solvent_exposure: N 20 16.3549
apps.public.analysis.per_residue_solvent_exposure: R 21 13.5198
apps.public.analysis.per_residue_solvent_exposure: R 22 15.1861
apps.public.analysis.per_residue_solvent_exposure: G 23 15.8618
apps.public.analysis.per_residue_solvent_exposure: A 24 12.3974
apps.public.analysis.per_residue_solvent_exposure: G 25 12.1385
apps.public.analysis.per_residue_solvent_exposure: H 26 11.5133
apps.public.analysis.per_residue_solvent_exposure: R 27 13.1987
apps.public.analysis.per_residue_solvent_exposure: G 28 8.03773
apps.public.analysis.per_residue_solvent_exposure: G 29 5.81706
apps.public.analysis.per_residue_solvent_exposure: R 30 9.83659
apps.public.analysis.per_residue_solvent_exposure: G 31 10.5659
apps.public.analysis.per_residue_solvent_exposure: D 32 11.8144
apps.public.analysis.per_residue_solvent_exposure: A 33 13.6932
apps.public.analysis.per_residue_solvent_exposure: G 34 9.24532
apps.public.analysis.per_residue_solvent_exposure: R 35 8.4188
apps.public.analysis.per_residue_solvent_exposure: D 36 7.00868
apps.public.analysis.per_residue_solvent_exposure: K 37 10.3551
apps.public.analysis.per_residue_solvent_exposure: H 38 12.518
apps.public.analysis.per_residue_solvent_exposure: E 39 15.4882
apps.public.analysis.per_residue_solvent_exposure: F 40 14.5645
apps.public.analysis.per_residue_solvent_exposure: H 41 10.8817
apps.public.analysis.per_residue_solvent_exposure: N 42 10.0728
apps.public.analysis.per_residue_solvent_exposure: H 43 7.43418
apps.public.analysis.per_residue_solvent_exposure: E 44 10.87
apps.public.analysis.per_residue_solvent_exposure: P 45 14.7552
apps.public.analysis.per_residue_solvent_exposure: L 46 14.6556
apps.public.analysis.per_residue_solvent_exposure: G 47 14.0687
apps.public.analysis.per_residue_solvent_exposure: K 48 14.3661
apps.public.analysis.per_residue_solvent_exposure: S 49 11.3281
apps.public.analysis.per_residue_solvent_exposure: G 50 10.0205
apps.public.analysis.per_residue_solvent_exposure: F 51 8.88522
apps.public.analysis.per_residue_solvent_exposure: K 52 10.1321
apps.public.analysis.per_residue_solvent_exposure: R 53 9.14319
apps.public.analysis.per_residue_solvent_exposure: P 54 7.76
apps.public.analysis.per_residue_solvent_exposure: Q 55 8.70202
apps.public.analysis.per_residue_solvent_exposure: K 56 6.98625
apps.public.analysis.per_residue_solvent_exposure: V 57 8.25062
apps.public.analysis.per_residue_solvent_exposure: Q 58 10.3563
apps.public.analysis.per_residue_solvent_exposure: E 59 8.82319
apps.public.analysis.per_residue_solvent_exposure: E 60 7.45948
apps.public.analysis.per_residue_solvent_exposure: A 61 10.3931
apps.public.analysis.per_residue_solvent_exposure: A 62 12.2324
apps.public.analysis.per_residue_solvent_exposure: T 63 13.5015
apps.public.analysis.per_residue_solvent_exposure: I 64 15.7009
apps.public.analysis.per_residue_solvent_exposure: D 65 13.1446
apps.public.analysis.per_residue_solvent_exposure: V 66 13.4054
apps.public.analysis.per_residue_solvent_exposure: R 67 12.3164
apps.public.analysis.per_residue_solvent_exposure: E 68 14.5467
apps.public.analysis.per_residue_solvent_exposure: I 69 17.3558
apps.public.analysis.per_residue_solvent_exposure: D 70 14.9027
apps.public.analysis.per_residue_solvent_exposure: E 71 13.739
apps.public.analysis.per_residue_solvent_exposure: N 72 15.5256
apps.public.analysis.per_residue_solvent_exposure: V 73 16.7332
apps.public.analysis.per_residue_solvent_exposure: T 74 12.698
apps.public.analysis.per_residue_solvent_exposure: L 75 12.9617
apps.public.analysis.per_residue_solvent_exposure: L 76 14.4764
apps.public.analysis.per_residue_solvent_exposure: A 77 12.4933
apps.public.analysis.per_residue_solvent_exposure: A 78 8.01561
apps.public.analysis.per_residue_solvent_exposure: D 79 8.94823
apps.public.analysis.per_residue_solvent_exposure: D 80 10.1998
apps.public.analysis.per_residue_solvent_exposure: V 81 13.7816
apps.public.analysis.per_residue_solvent_exposure: A 82 14.1801
apps.public.analysis.per_residue_solvent_exposure: E 83 11.6223
apps.public.analysis.per_residue_solvent_exposure: F 84 15.6166
apps.public.analysis.per_residue_solvent_exposure: R 85 16.428
apps.public.analysis.per_residue_solvent_exposure: V 86 12.1249
apps.public.analysis.per_residue_solvent_exposure: D 87 8.46273
apps.public.analysis.per_residue_solvent_exposure: V 88 10.923
apps.public.analysis.per_residue_solvent_exposure: R 89 15.4785
apps.public.analysis.per_residue_solvent_exposure: D 90 16.1699
apps.public.analysis.per_residue_solvent_exposure: V 91 16.2538
apps.public.analysis.per_residue_solvent_exposure: V 92 15.2512
apps.public.analysis.per_residue_solvent_exposure: E 93 13.734
apps.public.analysis.per_residue_solvent_exposure: E 94 11.2979
apps.public.analysis.per_residue_solvent_exposure: A 95 13.8034
apps.public.analysis.per_residue_solvent_exposure: D 96 10.6679
apps.public.analysis.per_residue_solvent_exposure: D 97 8.61906
apps.public.analysis.per_residue_solvent_exposure: A 98 9.82964
apps.public.analysis.per_residue_solvent_exposure: D 99 12.4686
apps.public.analysis.per_residue_solvent_exposure: Y 100 15.3247
apps.public.analysis.per_residue_solvent_exposure: V 101 16.964
apps.public.analysis.per_residue_solvent_exposure: K 102 17.602
apps.public.analysis.per_residue_solvent_exposure: V 103 18.8859
apps.public.analysis.per_residue_solvent_exposure: L 104 16.5789
apps.public.analysis.per_residue_solvent_exposure: G 105 16.5118
apps.public.analysis.per_residue_solvent_exposure: A 106 15.1014
apps.public.analysis.per_residue_solvent_exposure: G 107 11.8287
apps.public.analysis.per_residue_solvent_exposure: Q 108 9.23244
apps.public.analysis.per_residue_solvent_exposure: V 109 12.888
apps.public.analysis.per_residue_solvent_exposure: R 110 13.5892
apps.public.analysis.per_residue_solvent_exposure: H 111 13.0813
apps.public.analysis.per_residue_solvent_exposure: E 112 13.4106
apps.public.analysis.per_residue_solvent_exposure: L 113 17.4365
apps.public.analysis.per_residue_solvent_exposure: T 114 17.4273
apps.public.analysis.per_residue_solvent_exposure: L 115 17.6941
apps.public.analysis.per_residue_solvent_exposure: I 116 16.9325
apps.public.analysis.per_residue_solvent_exposure: A 117 18.5093
apps.public.analysis.per_residue_solvent_exposure: D 118 18.7048
apps.public.analysis.per_residue_solvent_exposure: D 119 15.4897
apps.public.analysis.per_residue_solvent_exposure: F 120 17.1157
apps.public.analysis.per_residue_solvent_exposure: S 121 12.9618
apps.public.analysis.per_residue_solvent_exposure: E 122 9.42103
apps.public.analysis.per_residue_solvent_exposure: G 123 11.2222
apps.public.analysis.per_residue_solvent_exposure: A 124 16.5183
apps.public.analysis.per_residue_solvent_exposure: R 125 14.1711
apps.public.analysis.per_residue_solvent_exposure: E 126 11.1379
apps.public.analysis.per_residue_solvent_exposure: K 127 15.4693
apps.public.analysis.per_residue_solvent_exposure: V 128 18.4499
apps.public.analysis.per_residue_solvent_exposure: E 129 12.7687
apps.public.analysis.per_residue_solvent_exposure: G 130 10.4829
apps.public.analysis.per_residue_solvent_exposure: A 131 8.52731
apps.public.analysis.per_residue_solvent_exposure: G 132 13.1732
apps.public.analysis.per_residue_solvent_exposure: G 133 17.5604
apps.public.analysis.per_residue_solvent_exposure: S 134 13.6967
apps.public.analysis.per_residue_solvent_exposure: V 135 13.2812
apps.public.analysis.per_residue_solvent_exposure: E 136 8.8305
apps.public.analysis.per_residue_solvent_exposure: L 137 11.9801
apps.public.analysis.per_residue_solvent_exposure: T 138 11.1059
apps.public.analysis.per_residue_solvent_exposure: D 139 8.74614
apps.public.analysis.per_residue_solvent_exposure: L 140 10.9223
apps.public.analysis.per_residue_solvent_exposure: G 141 14.7602
apps.public.analysis.per_residue_solvent_exposure: E 142 10.4755
apps.public.analysis.per_residue_solvent_exposure: E 143 8.10937
apps.public.analysis.per_residue_solvent_exposure: R 144 9.84309
apps.public.analysis.per_residue_solvent_exposure: Q 145 9.74575
