core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s 3E8T.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=299513926 seed_offset=0 real_seed=299513926
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=299513926 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 2 seconds.
core.import_pose.import_pose: File '3E8T.pdb' automatically determined to be of type PDB
core.conformation.Conformation: Found disulfide between residues 4 11
core.conformation.Conformation: current variant for 4 CYS
core.conformation.Conformation: current variant for 11 CYS
core.conformation.Conformation: current variant for 4 CYD
core.conformation.Conformation: current variant for 11 CYD
apps.public.analysis.per_residue_solvent_exposure: V 1 3.75523
apps.public.analysis.per_residue_solvent_exposure: E 2 7.67014
apps.public.analysis.per_residue_solvent_exposure: K 3 13.4927
apps.public.analysis.per_residue_solvent_exposure: C 4 16.134
apps.public.analysis.per_residue_solvent_exposure: N 5 14.7244
apps.public.analysis.per_residue_solvent_exposure: L 6 15.6541
apps.public.analysis.per_residue_solvent_exposure: E 7 10.2952
apps.public.analysis.per_residue_solvent_exposure: D 8 11.0267
apps.public.analysis.per_residue_solvent_exposure: S 9 12.8166
apps.public.analysis.per_residue_solvent_exposure: A 10 10.2196
apps.public.analysis.per_residue_solvent_exposure: C 11 12.8037
apps.public.analysis.per_residue_solvent_exposure: M 12 17.8875
apps.public.analysis.per_residue_solvent_exposure: T 13 16.4202
apps.public.analysis.per_residue_solvent_exposure: S 14 12.8037
apps.public.analysis.per_residue_solvent_exposure: A 15 15.3314
apps.public.analysis.per_residue_solvent_exposure: F 16 17.8189
apps.public.analysis.per_residue_solvent_exposure: Q 17 15.241
apps.public.analysis.per_residue_solvent_exposure: Q 18 11.7717
apps.public.analysis.per_residue_solvent_exposure: A 19 14.3632
apps.public.analysis.per_residue_solvent_exposure: L 20 17.9148
apps.public.analysis.per_residue_solvent_exposure: P 21 12.9063
apps.public.analysis.per_residue_solvent_exposure: T 22 11.2429
apps.public.analysis.per_residue_solvent_exposure: F 23 16.3358
apps.public.analysis.per_residue_solvent_exposure: V 24 17.7864
apps.public.analysis.per_residue_solvent_exposure: A 25 12.2816
apps.public.analysis.per_residue_solvent_exposure: G 26 12.5609
apps.public.analysis.per_residue_solvent_exposure: L 27 10.5739
apps.public.analysis.per_residue_solvent_exposure: P 28 7.4042
apps.public.analysis.per_residue_solvent_exposure: D 29 5.59725
apps.public.analysis.per_residue_solvent_exposure: H 30 7.35906
apps.public.analysis.per_residue_solvent_exposure: G 31 7.95306
apps.public.analysis.per_residue_solvent_exposure: V 32 12.5793
apps.public.analysis.per_residue_solvent_exposure: E 33 12.0197
apps.public.analysis.per_residue_solvent_exposure: V 34 13.8818
apps.public.analysis.per_residue_solvent_exposure: M 35 17.7351
apps.public.analysis.per_residue_solvent_exposure: D 36 15.4069
apps.public.analysis.per_residue_solvent_exposure: V 37 14.1759
apps.public.analysis.per_residue_solvent_exposure: L 38 16.426
apps.public.analysis.per_residue_solvent_exposure: D 39 13.2437
apps.public.analysis.per_residue_solvent_exposure: L 40 14.8086
apps.public.analysis.per_residue_solvent_exposure: D 41 10.0328
apps.public.analysis.per_residue_solvent_exposure: D 42 10.6576
apps.public.analysis.per_residue_solvent_exposure: F 43 12.4728
apps.public.analysis.per_residue_solvent_exposure: A 44 12.1401
apps.public.analysis.per_residue_solvent_exposure: F 45 12.3492
apps.public.analysis.per_residue_solvent_exposure: D 46 10.6079
apps.public.analysis.per_residue_solvent_exposure: L 47 12.4613
apps.public.analysis.per_residue_solvent_exposure: S 48 9.71703
apps.public.analysis.per_residue_solvent_exposure: G 49 14.6558
apps.public.analysis.per_residue_solvent_exposure: L 50 17.8299
apps.public.analysis.per_residue_solvent_exposure: Q 51 16.3307
apps.public.analysis.per_residue_solvent_exposure: F 52 16.9515
apps.public.analysis.per_residue_solvent_exposure: T 53 15.0232
apps.public.analysis.per_residue_solvent_exposure: L 54 17.1646
apps.public.analysis.per_residue_solvent_exposure: K 55 14.0733
apps.public.analysis.per_residue_solvent_exposure: E 56 12.2219
apps.public.analysis.per_residue_solvent_exposure: G 57 17.0189
apps.public.analysis.per_residue_solvent_exposure: K 58 15.0201
apps.public.analysis.per_residue_solvent_exposure: L 59 18.3776
apps.public.analysis.per_residue_solvent_exposure: K 60 15.7803
apps.public.analysis.per_residue_solvent_exposure: G 61 15.716
apps.public.analysis.per_residue_solvent_exposure: L 62 17.8499
apps.public.analysis.per_residue_solvent_exposure: K 63 14.7263
apps.public.analysis.per_residue_solvent_exposure: G 64 12.9402
apps.public.analysis.per_residue_solvent_exposure: A 65 15.8978
apps.public.analysis.per_residue_solvent_exposure: V 66 12.875
apps.public.analysis.per_residue_solvent_exposure: I 67 14.6546
apps.public.analysis.per_residue_solvent_exposure: D 68 10.2008
apps.public.analysis.per_residue_solvent_exposure: N 69 11.0301
apps.public.analysis.per_residue_solvent_exposure: V 70 14.2249
apps.public.analysis.per_residue_solvent_exposure: K 71 12.1827
apps.public.analysis.per_residue_solvent_exposure: W 72 13.3615
apps.public.analysis.per_residue_solvent_exposure: D 73 10.6183
apps.public.analysis.per_residue_solvent_exposure: L 74 9.56266
apps.public.analysis.per_residue_solvent_exposure: K 75 5.82483
apps.public.analysis.per_residue_solvent_exposure: K 76 7.13098
apps.public.analysis.per_residue_solvent_exposure: K 77 12.1075
apps.public.analysis.per_residue_solvent_exposure: N 78 13.9318
apps.public.analysis.per_residue_solvent_exposure: I 79 17.7536
apps.public.analysis.per_residue_solvent_exposure: E 80 16.2712
apps.public.analysis.per_residue_solvent_exposure: V 81 17.9735
apps.public.analysis.per_residue_solvent_exposure: D 82 16.4491
apps.public.analysis.per_residue_solvent_exposure: F 83 18.1228
apps.public.analysis.per_residue_solvent_exposure: H 84 15.062
apps.public.analysis.per_residue_solvent_exposure: L 85 16.748
apps.public.analysis.per_residue_solvent_exposure: D 86 12.8757
apps.public.analysis.per_residue_solvent_exposure: A 87 14.8953
apps.public.analysis.per_residue_solvent_exposure: T 88 10.5014
apps.public.analysis.per_residue_solvent_exposure: V 89 8.52745
apps.public.analysis.per_residue_solvent_exposure: K 90 5.20755
apps.public.analysis.per_residue_solvent_exposure: G 91 4.90698
apps.public.analysis.per_residue_solvent_exposure: H 92 7.11886
apps.public.analysis.per_residue_solvent_exposure: Y 93 12.4145
apps.public.analysis.per_residue_solvent_exposure: T 94 13.8345
apps.public.analysis.per_residue_solvent_exposure: A 95 17.0937
apps.public.analysis.per_residue_solvent_exposure: G 96 14.9201
apps.public.analysis.per_residue_solvent_exposure: G 97 15.166
apps.public.analysis.per_residue_solvent_exposure: R 98 14.3691
apps.public.analysis.per_residue_solvent_exposure: I 99 17.571
apps.public.analysis.per_residue_solvent_exposure: L 100 15.7978
apps.public.analysis.per_residue_solvent_exposure: I 101 17.3787
apps.public.analysis.per_residue_solvent_exposure: L 102 16.6885
apps.public.analysis.per_residue_solvent_exposure: P 103 11.6955
apps.public.analysis.per_residue_solvent_exposure: I 104 11.5225
apps.public.analysis.per_residue_solvent_exposure: T 105 11.8457
apps.public.analysis.per_residue_solvent_exposure: G 106 8.66573
apps.public.analysis.per_residue_solvent_exposure: D 107 12.0356
apps.public.analysis.per_residue_solvent_exposure: G 108 11.3066
apps.public.analysis.per_residue_solvent_exposure: Q 109 12.8209
apps.public.analysis.per_residue_solvent_exposure: M 110 12.5015
apps.public.analysis.per_residue_solvent_exposure: K 111 14.7379
apps.public.analysis.per_residue_solvent_exposure: L 112 15.8477
apps.public.analysis.per_residue_solvent_exposure: K 113 17.4594
apps.public.analysis.per_residue_solvent_exposure: L 114 15.8069
apps.public.analysis.per_residue_solvent_exposure: K 115 16.5697
apps.public.analysis.per_residue_solvent_exposure: N 116 14.2131
apps.public.analysis.per_residue_solvent_exposure: I 117 16.5564
apps.public.analysis.per_residue_solvent_exposure: H 118 16.3166
apps.public.analysis.per_residue_solvent_exposure: I 119 17.7224
apps.public.analysis.per_residue_solvent_exposure: H 120 17.2981
apps.public.analysis.per_residue_solvent_exposure: L 121 18.177
apps.public.analysis.per_residue_solvent_exposure: V 122 15.9194
apps.public.analysis.per_residue_solvent_exposure: V 123 16.4286
apps.public.analysis.per_residue_solvent_exposure: S 124 14.0547
apps.public.analysis.per_residue_solvent_exposure: Y 125 13.4623
apps.public.analysis.per_residue_solvent_exposure: E 126 10.3401
apps.public.analysis.per_residue_solvent_exposure: M 127 11.1142
apps.public.analysis.per_residue_solvent_exposure: E 128 10.2538
apps.public.analysis.per_residue_solvent_exposure: K 129 9.54428
apps.public.analysis.per_residue_solvent_exposure: D 130 9.89315
apps.public.analysis.per_residue_solvent_exposure: A 131 6.39325
apps.public.analysis.per_residue_solvent_exposure: E 132 6.70549
apps.public.analysis.per_residue_solvent_exposure: G 133 8.00109
apps.public.analysis.per_residue_solvent_exposure: V 134 12.7817
apps.public.analysis.per_residue_solvent_exposure: D 135 14.1326
apps.public.analysis.per_residue_solvent_exposure: H 136 15.9274
apps.public.analysis.per_residue_solvent_exposure: V 137 16.5237
apps.public.analysis.per_residue_solvent_exposure: I 138 12.3212
apps.public.analysis.per_residue_solvent_exposure: F 139 13.6056
apps.public.analysis.per_residue_solvent_exposure: K 140 10.6529
apps.public.analysis.per_residue_solvent_exposure: K 141 8.7007
apps.public.analysis.per_residue_solvent_exposure: Y 142 13.1406
apps.public.analysis.per_residue_solvent_exposure: T 143 11.163
apps.public.analysis.per_residue_solvent_exposure: V 144 13.1967
apps.public.analysis.per_residue_solvent_exposure: T 145 11.7431
apps.public.analysis.per_residue_solvent_exposure: F 146 13.5715
apps.public.analysis.per_residue_solvent_exposure: D 147 11.4875
apps.public.analysis.per_residue_solvent_exposure: V 148 14.1311
apps.public.analysis.per_residue_solvent_exposure: K 149 10.1497
apps.public.analysis.per_residue_solvent_exposure: D 150 7.23465
apps.public.analysis.per_residue_solvent_exposure: N 151 10.6142
apps.public.analysis.per_residue_solvent_exposure: A 152 15.0703
apps.public.analysis.per_residue_solvent_exposure: Q 153 12.4769
apps.public.analysis.per_residue_solvent_exposure: F 154 13.2345
apps.public.analysis.per_residue_solvent_exposure: G 155 11.9061
apps.public.analysis.per_residue_solvent_exposure: L 156 11.3747
apps.public.analysis.per_residue_solvent_exposure: T 157 9.36188
apps.public.analysis.per_residue_solvent_exposure: N 158 8.25993
apps.public.analysis.per_residue_solvent_exposure: L 159 9.14741
apps.public.analysis.per_residue_solvent_exposure: F 160 12.8371
apps.public.analysis.per_residue_solvent_exposure: N 161 11.4927
apps.public.analysis.per_residue_solvent_exposure: G 162 9.6301
apps.public.analysis.per_residue_solvent_exposure: N 163 11.567
apps.public.analysis.per_residue_solvent_exposure: K 164 13.9671
apps.public.analysis.per_residue_solvent_exposure: E 165 9.6612
apps.public.analysis.per_residue_solvent_exposure: L 166 8.66698
apps.public.analysis.per_residue_solvent_exposure: S 167 12.8073
apps.public.analysis.per_residue_solvent_exposure: D 168 10.3156
apps.public.analysis.per_residue_solvent_exposure: T 169 8.22452
apps.public.analysis.per_residue_solvent_exposure: M 170 8.4266
apps.public.analysis.per_residue_solvent_exposure: L 171 7.98908
apps.public.analysis.per_residue_solvent_exposure: T 172 11.8162
apps.public.analysis.per_residue_solvent_exposure: F 173 14.8831
apps.public.analysis.per_residue_solvent_exposure: L 174 11.4277
apps.public.analysis.per_residue_solvent_exposure: N 175 10.9034
apps.public.analysis.per_residue_solvent_exposure: Q 176 14.9075
apps.public.analysis.per_residue_solvent_exposure: N 177 18.533
apps.public.analysis.per_residue_solvent_exposure: W 178 19.3439
apps.public.analysis.per_residue_solvent_exposure: K 179 15.4736
apps.public.analysis.per_residue_solvent_exposure: Q 180 13.885
apps.public.analysis.per_residue_solvent_exposure: V 181 16.1645
apps.public.analysis.per_residue_solvent_exposure: S 182 14.3088
apps.public.analysis.per_residue_solvent_exposure: E 183 9.26675
apps.public.analysis.per_residue_solvent_exposure: E 184 8.57158
apps.public.analysis.per_residue_solvent_exposure: F 185 11.7804
apps.public.analysis.per_residue_solvent_exposure: G 186 11.0344
apps.public.analysis.per_residue_solvent_exposure: K 187 8.67739
apps.public.analysis.per_residue_solvent_exposure: P 188 11.5896
apps.public.analysis.per_residue_solvent_exposure: V 189 15.0865
apps.public.analysis.per_residue_solvent_exposure: M 190 12.5556
apps.public.analysis.per_residue_solvent_exposure: E 191 11.9414
apps.public.analysis.per_residue_solvent_exposure: A 192 15.0103
apps.public.analysis.per_residue_solvent_exposure: A 193 16.4313
apps.public.analysis.per_residue_solvent_exposure: A 194 15.2218
apps.public.analysis.per_residue_solvent_exposure: K 195 14.2247
apps.public.analysis.per_residue_solvent_exposure: K 196 17.5803
apps.public.analysis.per_residue_solvent_exposure: I 197 18.1866
apps.public.analysis.per_residue_solvent_exposure: F 198 15.5934
apps.public.analysis.per_residue_solvent_exposure: K 199 14.1707
apps.public.analysis.per_residue_solvent_exposure: N 200 17.5106
apps.public.analysis.per_residue_solvent_exposure: I 201 18.488
apps.public.analysis.per_residue_solvent_exposure: K 202 14.6345
apps.public.analysis.per_residue_solvent_exposure: H 203 13.6948
apps.public.analysis.per_residue_solvent_exposure: F 204 17.0847
apps.public.analysis.per_residue_solvent_exposure: L 205 16.8477
apps.public.analysis.per_residue_solvent_exposure: A 206 11.7828
apps.public.analysis.per_residue_solvent_exposure: K 207 13.2174
apps.public.analysis.per_residue_solvent_exposure: V 208 17.3343
apps.public.analysis.per_residue_solvent_exposure: P 209 15.5296
apps.public.analysis.per_residue_solvent_exposure: I 210 18.0005
apps.public.analysis.per_residue_solvent_exposure: A 211 14.1803
apps.public.analysis.per_residue_solvent_exposure: E 212 13.6618
apps.public.analysis.per_residue_solvent_exposure: I 213 17.0719
apps.public.analysis.per_residue_solvent_exposure: A 214 15.9964
apps.public.analysis.per_residue_solvent_exposure: N 215 14.3479
apps.public.analysis.per_residue_solvent_exposure: V 216 17.8697
