core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s 3ENI.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=333001519 seed_offset=0 real_seed=333001519
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=333001519 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 1.88 seconds.
core.import_pose.import_pose: File '3ENI.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: V 1 5.57615
apps.public.analysis.per_residue_solvent_exposure: T 2 10.6032
apps.public.analysis.per_residue_solvent_exposure: T 3 13.4263
apps.public.analysis.per_residue_solvent_exposure: A 4 17.5733
apps.public.analysis.per_residue_solvent_exposure: H 5 15.557
apps.public.analysis.per_residue_solvent_exposure: S 6 17.0861
apps.public.analysis.per_residue_solvent_exposure: D 7 14.7172
apps.public.analysis.per_residue_solvent_exposure: Y 8 16.0568
apps.public.analysis.per_residue_solvent_exposure: E 9 15.0818
apps.public.analysis.per_residue_solvent_exposure: I 10 16.7265
apps.public.analysis.per_residue_solvent_exposure: V 11 15.8706
apps.public.analysis.per_residue_solvent_exposure: L 12 17.9378
apps.public.analysis.per_residue_solvent_exposure: E 13 14.1118
apps.public.analysis.per_residue_solvent_exposure: G 14 12.2168
apps.public.analysis.per_residue_solvent_exposure: G 15 8.51674
apps.public.analysis.per_residue_solvent_exposure: S 16 12.4176
apps.public.analysis.per_residue_solvent_exposure: S 17 17.0509
apps.public.analysis.per_residue_solvent_exposure: W 18 17.7924
apps.public.analysis.per_residue_solvent_exposure: G 19 17.2876
apps.public.analysis.per_residue_solvent_exposure: K 20 15.5093
apps.public.analysis.per_residue_solvent_exposure: V 21 16.4383
apps.public.analysis.per_residue_solvent_exposure: K 22 14.9778
apps.public.analysis.per_residue_solvent_exposure: A 23 15.0624
apps.public.analysis.per_residue_solvent_exposure: R 24 14.5977
apps.public.analysis.per_residue_solvent_exposure: A 25 16.236
apps.public.analysis.per_residue_solvent_exposure: K 26 15.5357
apps.public.analysis.per_residue_solvent_exposure: V 27 17.4062
apps.public.analysis.per_residue_solvent_exposure: N 28 13.5929
apps.public.analysis.per_residue_solvent_exposure: A 29 15.6465
apps.public.analysis.per_residue_solvent_exposure: P 30 15.8992
apps.public.analysis.per_residue_solvent_exposure: P 31 17.0134
apps.public.analysis.per_residue_solvent_exposure: A 32 12.9807
apps.public.analysis.per_residue_solvent_exposure: S 33 13.3182
apps.public.analysis.per_residue_solvent_exposure: P 34 8.38926
apps.public.analysis.per_residue_solvent_exposure: L 35 10.774
apps.public.analysis.per_residue_solvent_exposure: L 36 13.584
apps.public.analysis.per_residue_solvent_exposure: P 37 14.0438
apps.public.analysis.per_residue_solvent_exposure: A 38 16.2954
apps.public.analysis.per_residue_solvent_exposure: D 39 14.3065
apps.public.analysis.per_residue_solvent_exposure: C 40 14.6155
apps.public.analysis.per_residue_solvent_exposure: D 41 13.7063
apps.public.analysis.per_residue_solvent_exposure: V 42 14.6452
apps.public.analysis.per_residue_solvent_exposure: K 43 14.2348
apps.public.analysis.per_residue_solvent_exposure: L 44 14.7238
apps.public.analysis.per_residue_solvent_exposure: N 45 14.1611
apps.public.analysis.per_residue_solvent_exposure: V 46 16.1149
apps.public.analysis.per_residue_solvent_exposure: K 47 13.9591
apps.public.analysis.per_residue_solvent_exposure: P 48 15.1306
apps.public.analysis.per_residue_solvent_exposure: L 49 11.6168
apps.public.analysis.per_residue_solvent_exposure: D 50 10.3685
apps.public.analysis.per_residue_solvent_exposure: P 51 12.1132
apps.public.analysis.per_residue_solvent_exposure: A 52 7.09418
apps.public.analysis.per_residue_solvent_exposure: K 53 9.0305
apps.public.analysis.per_residue_solvent_exposure: G 54 14.1635
apps.public.analysis.per_residue_solvent_exposure: F 55 15.8783
apps.public.analysis.per_residue_solvent_exposure: V 56 17.8229
apps.public.analysis.per_residue_solvent_exposure: R 57 15.8354
apps.public.analysis.per_residue_solvent_exposure: I 58 15.9679
apps.public.analysis.per_residue_solvent_exposure: S 59 14.651
apps.public.analysis.per_residue_solvent_exposure: A 60 14.3224
apps.public.analysis.per_residue_solvent_exposure: V 61 14.3474
apps.public.analysis.per_residue_solvent_exposure: F 62 14.4432
apps.public.analysis.per_residue_solvent_exposure: E 63 14.2948
apps.public.analysis.per_residue_solvent_exposure: S 64 14.7879
apps.public.analysis.per_residue_solvent_exposure: I 65 14.1477
apps.public.analysis.per_residue_solvent_exposure: V 66 14.2696
apps.public.analysis.per_residue_solvent_exposure: D 67 10.4456
apps.public.analysis.per_residue_solvent_exposure: S 68 8.70669
apps.public.analysis.per_residue_solvent_exposure: T 69 10.233
apps.public.analysis.per_residue_solvent_exposure: K 70 12.3776
apps.public.analysis.per_residue_solvent_exposure: N 71 14.0478
apps.public.analysis.per_residue_solvent_exposure: K 72 14.506
apps.public.analysis.per_residue_solvent_exposure: L 73 13.8319
apps.public.analysis.per_residue_solvent_exposure: T 74 13.888
apps.public.analysis.per_residue_solvent_exposure: I 75 14.2346
apps.public.analysis.per_residue_solvent_exposure: E 76 14.2177
apps.public.analysis.per_residue_solvent_exposure: A 77 15.0403
apps.public.analysis.per_residue_solvent_exposure: D 78 14.894
apps.public.analysis.per_residue_solvent_exposure: I 79 16.875
apps.public.analysis.per_residue_solvent_exposure: A 80 16.1475
apps.public.analysis.per_residue_solvent_exposure: N 81 14.385
apps.public.analysis.per_residue_solvent_exposure: E 82 9.8723
apps.public.analysis.per_residue_solvent_exposure: T 83 8.19415
apps.public.analysis.per_residue_solvent_exposure: K 84 9.00733
apps.public.analysis.per_residue_solvent_exposure: E 85 12.5215
apps.public.analysis.per_residue_solvent_exposure: R 86 13.6738
apps.public.analysis.per_residue_solvent_exposure: R 87 15.7951
apps.public.analysis.per_residue_solvent_exposure: I 88 15.0977
apps.public.analysis.per_residue_solvent_exposure: S 89 15.5492
apps.public.analysis.per_residue_solvent_exposure: V 90 13.5724
apps.public.analysis.per_residue_solvent_exposure: G 91 13.9141
apps.public.analysis.per_residue_solvent_exposure: E 92 13.3801
apps.public.analysis.per_residue_solvent_exposure: G 93 14.0654
apps.public.analysis.per_residue_solvent_exposure: M 94 13.4889
apps.public.analysis.per_residue_solvent_exposure: V 95 13.7012
apps.public.analysis.per_residue_solvent_exposure: S 96 13.3992
apps.public.analysis.per_residue_solvent_exposure: V 97 11.9111
apps.public.analysis.per_residue_solvent_exposure: G 98 9.11597
apps.public.analysis.per_residue_solvent_exposure: D 99 7.35255
apps.public.analysis.per_residue_solvent_exposure: F 100 10.8118
apps.public.analysis.per_residue_solvent_exposure: S 101 12.5394
apps.public.analysis.per_residue_solvent_exposure: H 102 14.3879
apps.public.analysis.per_residue_solvent_exposure: T 103 14.0787
apps.public.analysis.per_residue_solvent_exposure: F 104 14.2525
apps.public.analysis.per_residue_solvent_exposure: S 105 13.6725
apps.public.analysis.per_residue_solvent_exposure: F 106 14.5521
apps.public.analysis.per_residue_solvent_exposure: E 107 13.6519
apps.public.analysis.per_residue_solvent_exposure: G 108 14.1616
apps.public.analysis.per_residue_solvent_exposure: S 109 14.4374
apps.public.analysis.per_residue_solvent_exposure: V 110 15.9587
apps.public.analysis.per_residue_solvent_exposure: V 111 15.1144
apps.public.analysis.per_residue_solvent_exposure: N 112 16.5487
apps.public.analysis.per_residue_solvent_exposure: L 113 13.4335
apps.public.analysis.per_residue_solvent_exposure: F 114 13.6698
apps.public.analysis.per_residue_solvent_exposure: Y 115 9.49357
apps.public.analysis.per_residue_solvent_exposure: Y 116 8.4801
apps.public.analysis.per_residue_solvent_exposure: R 117 8.09449
apps.public.analysis.per_residue_solvent_exposure: S 118 7.53378
apps.public.analysis.per_residue_solvent_exposure: D 119 7.09939
apps.public.analysis.per_residue_solvent_exposure: A 120 6.95707
apps.public.analysis.per_residue_solvent_exposure: V 121 8.75582
apps.public.analysis.per_residue_solvent_exposure: R 122 9.28459
apps.public.analysis.per_residue_solvent_exposure: R 123 7.16606
apps.public.analysis.per_residue_solvent_exposure: N 124 6.3936
apps.public.analysis.per_residue_solvent_exposure: V 125 7.80793
apps.public.analysis.per_residue_solvent_exposure: P 126 7.5507
apps.public.analysis.per_residue_solvent_exposure: N 127 9.40161
apps.public.analysis.per_residue_solvent_exposure: P 128 10.3096
apps.public.analysis.per_residue_solvent_exposure: I 129 12.7584
apps.public.analysis.per_residue_solvent_exposure: Y 130 13.4322
apps.public.analysis.per_residue_solvent_exposure: M 131 15.0674
apps.public.analysis.per_residue_solvent_exposure: Q 132 15.1305
apps.public.analysis.per_residue_solvent_exposure: G 133 16.4502
apps.public.analysis.per_residue_solvent_exposure: R 134 17.3737
apps.public.analysis.per_residue_solvent_exposure: Q 135 17.5525
apps.public.analysis.per_residue_solvent_exposure: F 136 15.7403
apps.public.analysis.per_residue_solvent_exposure: H 137 15.117
apps.public.analysis.per_residue_solvent_exposure: D 138 14.9753
apps.public.analysis.per_residue_solvent_exposure: I 139 15.3315
apps.public.analysis.per_residue_solvent_exposure: L 140 14.5081
apps.public.analysis.per_residue_solvent_exposure: M 141 14.626
apps.public.analysis.per_residue_solvent_exposure: K 142 15.3484
apps.public.analysis.per_residue_solvent_exposure: V 143 17.252
apps.public.analysis.per_residue_solvent_exposure: P 144 17.691
apps.public.analysis.per_residue_solvent_exposure: L 145 16.8622
apps.public.analysis.per_residue_solvent_exposure: D 146 12.9056
apps.public.analysis.per_residue_solvent_exposure: N 147 11.4251
apps.public.analysis.per_residue_solvent_exposure: N 148 8.8735
apps.public.analysis.per_residue_solvent_exposure: D 149 10.8358
apps.public.analysis.per_residue_solvent_exposure: L 150 14.7763
apps.public.analysis.per_residue_solvent_exposure: I 151 13.3495
apps.public.analysis.per_residue_solvent_exposure: D 152 10.4863
apps.public.analysis.per_residue_solvent_exposure: T 153 11.8357
apps.public.analysis.per_residue_solvent_exposure: W 154 14.6696
apps.public.analysis.per_residue_solvent_exposure: E 155 11.1189
apps.public.analysis.per_residue_solvent_exposure: G 156 10.112
apps.public.analysis.per_residue_solvent_exposure: T 157 13.5248
apps.public.analysis.per_residue_solvent_exposure: V 158 13.4104
apps.public.analysis.per_residue_solvent_exposure: K 159 10.4951
apps.public.analysis.per_residue_solvent_exposure: A 160 13.2315
apps.public.analysis.per_residue_solvent_exposure: I 161 14.9758
apps.public.analysis.per_residue_solvent_exposure: G 162 10.226
apps.public.analysis.per_residue_solvent_exposure: S 163 8.94343
apps.public.analysis.per_residue_solvent_exposure: T 164 9.75856
apps.public.analysis.per_residue_solvent_exposure: G 165 10.8559
apps.public.analysis.per_residue_solvent_exposure: A 166 10.7662
apps.public.analysis.per_residue_solvent_exposure: F 167 15.4182
apps.public.analysis.per_residue_solvent_exposure: N 168 15.3504
apps.public.analysis.per_residue_solvent_exposure: D 169 12.1373
apps.public.analysis.per_residue_solvent_exposure: W 170 11.3178
apps.public.analysis.per_residue_solvent_exposure: I 171 13.2604
apps.public.analysis.per_residue_solvent_exposure: R 172 12.8761
apps.public.analysis.per_residue_solvent_exposure: D 173 10.0277
apps.public.analysis.per_residue_solvent_exposure: F 174 8.81625
apps.public.analysis.per_residue_solvent_exposure: W 175 10.0707
apps.public.analysis.per_residue_solvent_exposure: F 176 11.5363
apps.public.analysis.per_residue_solvent_exposure: I 177 9.48763
apps.public.analysis.per_residue_solvent_exposure: G 178 9.2595
apps.public.analysis.per_residue_solvent_exposure: P 179 12.328
apps.public.analysis.per_residue_solvent_exposure: A 180 11.3981
apps.public.analysis.per_residue_solvent_exposure: F 181 12.6541
apps.public.analysis.per_residue_solvent_exposure: T 182 12.2226
apps.public.analysis.per_residue_solvent_exposure: A 183 15.299
apps.public.analysis.per_residue_solvent_exposure: L 184 15.6542
apps.public.analysis.per_residue_solvent_exposure: N 185 11.7373
apps.public.analysis.per_residue_solvent_exposure: E 186 15.131
apps.public.analysis.per_residue_solvent_exposure: G 187 17.684
apps.public.analysis.per_residue_solvent_exposure: G 188 14.769
apps.public.analysis.per_residue_solvent_exposure: Q 189 16.5211
apps.public.analysis.per_residue_solvent_exposure: R 190 12.9808
apps.public.analysis.per_residue_solvent_exposure: I 191 13.4658
apps.public.analysis.per_residue_solvent_exposure: S 192 12.548
apps.public.analysis.per_residue_solvent_exposure: R 193 13.3222
apps.public.analysis.per_residue_solvent_exposure: I 194 15.7804
apps.public.analysis.per_residue_solvent_exposure: E 195 13.8619
apps.public.analysis.per_residue_solvent_exposure: V 196 14.2082
apps.public.analysis.per_residue_solvent_exposure: N 197 10.0138
apps.public.analysis.per_residue_solvent_exposure: G 198 10.5563
apps.public.analysis.per_residue_solvent_exposure: L 199 12.6167
apps.public.analysis.per_residue_solvent_exposure: N 200 10.5634
apps.public.analysis.per_residue_solvent_exposure: T 201 11.7787
apps.public.analysis.per_residue_solvent_exposure: E 202 10.5453
apps.public.analysis.per_residue_solvent_exposure: S 203 8.90265
apps.public.analysis.per_residue_solvent_exposure: G 204 10.5419
apps.public.analysis.per_residue_solvent_exposure: P 205 8.99642
apps.public.analysis.per_residue_solvent_exposure: K 206 8.56545
apps.public.analysis.per_residue_solvent_exposure: G 207 10.8655
apps.public.analysis.per_residue_solvent_exposure: P 208 13.4056
apps.public.analysis.per_residue_solvent_exposure: V 209 16.5598
apps.public.analysis.per_residue_solvent_exposure: G 210 17.4243
apps.public.analysis.per_residue_solvent_exposure: V 211 15.8453
apps.public.analysis.per_residue_solvent_exposure: S 212 15.8983
apps.public.analysis.per_residue_solvent_exposure: R 213 15.2885
apps.public.analysis.per_residue_solvent_exposure: W 214 15.7876
apps.public.analysis.per_residue_solvent_exposure: R 215 14.9781
apps.public.analysis.per_residue_solvent_exposure: F 216 15.0045
apps.public.analysis.per_residue_solvent_exposure: S 217 15.1617
apps.public.analysis.per_residue_solvent_exposure: H 218 16.3114
apps.public.analysis.per_residue_solvent_exposure: G 219 16.8289
apps.public.analysis.per_residue_solvent_exposure: G 220 18.1728
apps.public.analysis.per_residue_solvent_exposure: S 221 13.9728
apps.public.analysis.per_residue_solvent_exposure: G 222 16.2958
apps.public.analysis.per_residue_solvent_exposure: M 223 18.415
apps.public.analysis.per_residue_solvent_exposure: V 224 20.367
apps.public.analysis.per_residue_solvent_exposure: D 225 17.5287
apps.public.analysis.per_residue_solvent_exposure: S 226 15.7375
apps.public.analysis.per_residue_solvent_exposure: I 227 19.6927
apps.public.analysis.per_residue_solvent_exposure: S 228 18.3165
apps.public.analysis.per_residue_solvent_exposure: R 229 14.8588
apps.public.analysis.per_residue_solvent_exposure: W 230 14.4878
apps.public.analysis.per_residue_solvent_exposure: A 231 12.1353
apps.public.analysis.per_residue_solvent_exposure: E 232 12.122
apps.public.analysis.per_residue_solvent_exposure: L 233 11.8231
apps.public.analysis.per_residue_solvent_exposure: F 234 14.9839
apps.public.analysis.per_residue_solvent_exposure: P 235 15.3642
apps.public.analysis.per_residue_solvent_exposure: S 236 15.3209
apps.public.analysis.per_residue_solvent_exposure: D 237 11.2183
apps.public.analysis.per_residue_solvent_exposure: K 238 13.77
apps.public.analysis.per_residue_solvent_exposure: L 239 16.7407
apps.public.analysis.per_residue_solvent_exposure: N 240 11.04
apps.public.analysis.per_residue_solvent_exposure: R 241 10.2693
apps.public.analysis.per_residue_solvent_exposure: P 242 12.5477
apps.public.analysis.per_residue_solvent_exposure: A 243 15.4185
apps.public.analysis.per_residue_solvent_exposure: Q 244 13.6372
apps.public.analysis.per_residue_solvent_exposure: V 245 15.0098
apps.public.analysis.per_residue_solvent_exposure: E 246 13.5754
apps.public.analysis.per_residue_solvent_exposure: A 247 14.5324
apps.public.analysis.per_residue_solvent_exposure: G 248 14.4668
apps.public.analysis.per_residue_solvent_exposure: F 249 15.4808
apps.public.analysis.per_residue_solvent_exposure: R 250 15.5997
apps.public.analysis.per_residue_solvent_exposure: S 251 17.5265
apps.public.analysis.per_residue_solvent_exposure: D 252 14.0051
apps.public.analysis.per_residue_solvent_exposure: S 253 10.4266
apps.public.analysis.per_residue_solvent_exposure: Q 254 9.99289
apps.public.analysis.per_residue_solvent_exposure: G 255 15.317
apps.public.analysis.per_residue_solvent_exposure: I 256 18.6324
apps.public.analysis.per_residue_solvent_exposure: E 257 15.0148
apps.public.analysis.per_residue_solvent_exposure: V 258 15.6254
apps.public.analysis.per_residue_solvent_exposure: K 259 14.5955
apps.public.analysis.per_residue_solvent_exposure: V 260 14.5066
apps.public.analysis.per_residue_solvent_exposure: D 261 14.1341
apps.public.analysis.per_residue_solvent_exposure: G 262 14.6127
apps.public.analysis.per_residue_solvent_exposure: E 263 15.1579
apps.public.analysis.per_residue_solvent_exposure: F 264 17.8832
apps.public.analysis.per_residue_solvent_exposure: P 265 17.3375
apps.public.analysis.per_residue_solvent_exposure: G 266 15.9098
apps.public.analysis.per_residue_solvent_exposure: V 267 17.72
apps.public.analysis.per_residue_solvent_exposure: S 268 17.7456
apps.public.analysis.per_residue_solvent_exposure: V 269 14.4609
apps.public.analysis.per_residue_solvent_exposure: D 270 11.5107
apps.public.analysis.per_residue_solvent_exposure: A 271 12.4712
apps.public.analysis.per_residue_solvent_exposure: G 272 8.34191
apps.public.analysis.per_residue_solvent_exposure: G 273 6.26993
apps.public.analysis.per_residue_solvent_exposure: G 274 8.32161
apps.public.analysis.per_residue_solvent_exposure: L 275 13.5359
apps.public.analysis.per_residue_solvent_exposure: R 276 16.5837
apps.public.analysis.per_residue_solvent_exposure: R 277 17.0802
apps.public.analysis.per_residue_solvent_exposure: I 278 17.8223
apps.public.analysis.per_residue_solvent_exposure: L 279 15.2456
apps.public.analysis.per_residue_solvent_exposure: N 280 14.5705
apps.public.analysis.per_residue_solvent_exposure: H 281 14.0295
apps.public.analysis.per_residue_solvent_exposure: P 282 14.2322
apps.public.analysis.per_residue_solvent_exposure: L 283 18.3197
apps.public.analysis.per_residue_solvent_exposure: I 284 17.3304
apps.public.analysis.per_residue_solvent_exposure: P 285 14.439
apps.public.analysis.per_residue_solvent_exposure: L 286 17.8123
apps.public.analysis.per_residue_solvent_exposure: V 287 18.324
apps.public.analysis.per_residue_solvent_exposure: H 288 16.7555
apps.public.analysis.per_residue_solvent_exposure: H 289 17.7316
apps.public.analysis.per_residue_solvent_exposure: G 290 17.0646
apps.public.analysis.per_residue_solvent_exposure: M 291 16.305
apps.public.analysis.per_residue_solvent_exposure: V 292 16.8003
apps.public.analysis.per_residue_solvent_exposure: G 293 18.0318
apps.public.analysis.per_residue_solvent_exposure: K 294 12.8882
apps.public.analysis.per_residue_solvent_exposure: F 295 12.2239
apps.public.analysis.per_residue_solvent_exposure: N 296 10.8008
apps.public.analysis.per_residue_solvent_exposure: N 297 10.9377
apps.public.analysis.per_residue_solvent_exposure: F 298 13.9229
apps.public.analysis.per_residue_solvent_exposure: N 299 13.0298
apps.public.analysis.per_residue_solvent_exposure: V 300 16.3809
apps.public.analysis.per_residue_solvent_exposure: D 301 14.2367
apps.public.analysis.per_residue_solvent_exposure: A 302 17.485
apps.public.analysis.per_residue_solvent_exposure: Q 303 16.7067
apps.public.analysis.per_residue_solvent_exposure: L 304 17.4946
apps.public.analysis.per_residue_solvent_exposure: K 305 15.4077
apps.public.analysis.per_residue_solvent_exposure: V 306 17.6006
apps.public.analysis.per_residue_solvent_exposure: V 307 15.4619
apps.public.analysis.per_residue_solvent_exposure: L 308 17.2084
apps.public.analysis.per_residue_solvent_exposure: P 309 12.7163
apps.public.analysis.per_residue_solvent_exposure: K 310 8.84714
apps.public.analysis.per_residue_solvent_exposure: G 311 8.76559
apps.public.analysis.per_residue_solvent_exposure: Y 312 13.2135
apps.public.analysis.per_residue_solvent_exposure: K 313 14.0285
apps.public.analysis.per_residue_solvent_exposure: I 314 16.0799
apps.public.analysis.per_residue_solvent_exposure: R 315 10.7217
apps.public.analysis.per_residue_solvent_exposure: Y 316 11.9
apps.public.analysis.per_residue_solvent_exposure: A 317 13.8678
apps.public.analysis.per_residue_solvent_exposure: A 318 12.1848
apps.public.analysis.per_residue_solvent_exposure: P 319 12.6221
apps.public.analysis.per_residue_solvent_exposure: Q 320 11.7246
apps.public.analysis.per_residue_solvent_exposure: Y 321 14.7441
apps.public.analysis.per_residue_solvent_exposure: R 322 11.1094
apps.public.analysis.per_residue_solvent_exposure: S 323 9.43685
apps.public.analysis.per_residue_solvent_exposure: Q 324 10.0519
apps.public.analysis.per_residue_solvent_exposure: N 325 7.52906
apps.public.analysis.per_residue_solvent_exposure: L 326 8.77253
apps.public.analysis.per_residue_solvent_exposure: E 327 13.7161
apps.public.analysis.per_residue_solvent_exposure: E 328 13.2811
apps.public.analysis.per_residue_solvent_exposure: Y 329 16.3629
apps.public.analysis.per_residue_solvent_exposure: R 330 15.3755
apps.public.analysis.per_residue_solvent_exposure: W 331 17.4045
apps.public.analysis.per_residue_solvent_exposure: S 332 14.4361
apps.public.analysis.per_residue_solvent_exposure: G 333 13.7542
apps.public.analysis.per_residue_solvent_exposure: G 334 10.7893
apps.public.analysis.per_residue_solvent_exposure: A 335 11.722
apps.public.analysis.per_residue_solvent_exposure: Y 336 17.6553
apps.public.analysis.per_residue_solvent_exposure: A 337 17.9438
apps.public.analysis.per_residue_solvent_exposure: R 338 13.8143
apps.public.analysis.per_residue_solvent_exposure: W 339 16.1174
apps.public.analysis.per_residue_solvent_exposure: V 340 18.6443
apps.public.analysis.per_residue_solvent_exposure: E 341 16.9629
apps.public.analysis.per_residue_solvent_exposure: H 342 14.2247
apps.public.analysis.per_residue_solvent_exposure: V 343 17.3856
apps.public.analysis.per_residue_solvent_exposure: C 344 19.2053
apps.public.analysis.per_residue_solvent_exposure: K 345 16.2998
apps.public.analysis.per_residue_solvent_exposure: G 346 16.6287
apps.public.analysis.per_residue_solvent_exposure: G 347 13.9281
apps.public.analysis.per_residue_solvent_exposure: V 348 14.9372
apps.public.analysis.per_residue_solvent_exposure: G 349 11.5516
apps.public.analysis.per_residue_solvent_exposure: Q 350 12.6257
apps.public.analysis.per_residue_solvent_exposure: F 351 14.3632
apps.public.analysis.per_residue_solvent_exposure: E 352 14.7147
apps.public.analysis.per_residue_solvent_exposure: I 353 17.489
apps.public.analysis.per_residue_solvent_exposure: L 354 16.5811
apps.public.analysis.per_residue_solvent_exposure: Y 355 18.5747
apps.public.analysis.per_residue_solvent_exposure: A 356 13.8867
apps.public.analysis.per_residue_solvent_exposure: Q 357 9.3518
