core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s 3GUA.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=1316431789 seed_offset=0 real_seed=1316431789
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=1316431789 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 2.07 seconds.
core.import_pose.import_pose: File '3GUA.pdb' automatically determined to be of type PDB
core.conformation.Conformation: Found disulfide between residues 136 149
core.conformation.Conformation: current variant for 136 CYS
core.conformation.Conformation: current variant for 149 CYS
core.conformation.Conformation: current variant for 136 CYD
core.conformation.Conformation: current variant for 149 CYD
apps.public.analysis.per_residue_solvent_exposure: D 1 8.66344
apps.public.analysis.per_residue_solvent_exposure: Y 2 12.414
apps.public.analysis.per_residue_solvent_exposure: K 3 13.1827
apps.public.analysis.per_residue_solvent_exposure: D 4 11.7098
apps.public.analysis.per_residue_solvent_exposure: D 5 10.3603
apps.public.analysis.per_residue_solvent_exposure: D 6 10.8806
apps.public.analysis.per_residue_solvent_exposure: D 7 7.93793
apps.public.analysis.per_residue_solvent_exposure: K 8 9.91365
apps.public.analysis.per_residue_solvent_exposure: L 9 14.6129
apps.public.analysis.per_residue_solvent_exposure: H 10 11.926
apps.public.analysis.per_residue_solvent_exposure: S 11 8.78312
apps.public.analysis.per_residue_solvent_exposure: Q 12 10.3626
apps.public.analysis.per_residue_solvent_exposure: A 13 9.33776
apps.public.analysis.per_residue_solvent_exposure: N 14 12.7901
apps.public.analysis.per_residue_solvent_exposure: L 15 15.913
apps.public.analysis.per_residue_solvent_exposure: M 16 12.5002
apps.public.analysis.per_residue_solvent_exposure: R 17 11.9548
apps.public.analysis.per_residue_solvent_exposure: L 18 15.6296
apps.public.analysis.per_residue_solvent_exposure: K 19 14.814
apps.public.analysis.per_residue_solvent_exposure: S 20 10.4464
apps.public.analysis.per_residue_solvent_exposure: D 21 10.8498
apps.public.analysis.per_residue_solvent_exposure: L 22 14.0459
apps.public.analysis.per_residue_solvent_exposure: F 23 11.9261
apps.public.analysis.per_residue_solvent_exposure: N 24 7.47733
apps.public.analysis.per_residue_solvent_exposure: R 25 6.56256
apps.public.analysis.per_residue_solvent_exposure: S 26 7.86134
apps.public.analysis.per_residue_solvent_exposure: P 27 6.38468
apps.public.analysis.per_residue_solvent_exposure: M 28 9.02818
apps.public.analysis.per_residue_solvent_exposure: Y 29 10.3376
apps.public.analysis.per_residue_solvent_exposure: P 30 8.12956
apps.public.analysis.per_residue_solvent_exposure: G 31 13.632
apps.public.analysis.per_residue_solvent_exposure: P 32 14.9603
apps.public.analysis.per_residue_solvent_exposure: T 33 12.2941
apps.public.analysis.per_residue_solvent_exposure: K 34 9.22538
apps.public.analysis.per_residue_solvent_exposure: D 35 5.9594
apps.public.analysis.per_residue_solvent_exposure: D 36 8.69989
apps.public.analysis.per_residue_solvent_exposure: P 37 12.5448
apps.public.analysis.per_residue_solvent_exposure: L 38 14.814
apps.public.analysis.per_residue_solvent_exposure: T 39 14.0156
apps.public.analysis.per_residue_solvent_exposure: V 40 17.9071
apps.public.analysis.per_residue_solvent_exposure: T 41 16.7838
apps.public.analysis.per_residue_solvent_exposure: L 42 19.4222
apps.public.analysis.per_residue_solvent_exposure: G 43 18.7656
apps.public.analysis.per_residue_solvent_exposure: F 44 18.686
apps.public.analysis.per_residue_solvent_exposure: T 45 17.0201
apps.public.analysis.per_residue_solvent_exposure: L 46 19.4665
apps.public.analysis.per_residue_solvent_exposure: Q 47 16.7499
apps.public.analysis.per_residue_solvent_exposure: D 48 16.9474
apps.public.analysis.per_residue_solvent_exposure: I 49 19.475
apps.public.analysis.per_residue_solvent_exposure: V 50 13.9659
apps.public.analysis.per_residue_solvent_exposure: K 51 13.9147
apps.public.analysis.per_residue_solvent_exposure: A 52 17.6596
apps.public.analysis.per_residue_solvent_exposure: D 53 13.1382
apps.public.analysis.per_residue_solvent_exposure: S 54 11.9529
apps.public.analysis.per_residue_solvent_exposure: S 55 6.60254
apps.public.analysis.per_residue_solvent_exposure: T 56 8.08502
apps.public.analysis.per_residue_solvent_exposure: N 57 12.8606
apps.public.analysis.per_residue_solvent_exposure: E 58 16.3142
apps.public.analysis.per_residue_solvent_exposure: V 59 19.3267
apps.public.analysis.per_residue_solvent_exposure: D 60 17.2765
apps.public.analysis.per_residue_solvent_exposure: L 61 19.707
apps.public.analysis.per_residue_solvent_exposure: V 62 17.9014
apps.public.analysis.per_residue_solvent_exposure: Y 63 18.8718
apps.public.analysis.per_residue_solvent_exposure: Y 64 17.0201
apps.public.analysis.per_residue_solvent_exposure: E 65 17.4939
apps.public.analysis.per_residue_solvent_exposure: Q 66 16.2905
apps.public.analysis.per_residue_solvent_exposure: Q 67 17.8581
apps.public.analysis.per_residue_solvent_exposure: R 68 16.2213
apps.public.analysis.per_residue_solvent_exposure: W 69 16.9997
apps.public.analysis.per_residue_solvent_exposure: K 70 15.828
apps.public.analysis.per_residue_solvent_exposure: L 71 15.8226
apps.public.analysis.per_residue_solvent_exposure: N 72 10.4337
apps.public.analysis.per_residue_solvent_exposure: S 73 11.6046
apps.public.analysis.per_residue_solvent_exposure: L 74 16.2198
apps.public.analysis.per_residue_solvent_exposure: M 75 13.5192
apps.public.analysis.per_residue_solvent_exposure: W 76 13.1372
apps.public.analysis.per_residue_solvent_exposure: D 77 10.0079
apps.public.analysis.per_residue_solvent_exposure: P 78 12.5372
apps.public.analysis.per_residue_solvent_exposure: N 79 8.81249
apps.public.analysis.per_residue_solvent_exposure: E 80 10.0569
apps.public.analysis.per_residue_solvent_exposure: Y 81 14.1292
apps.public.analysis.per_residue_solvent_exposure: G 82 10.913
apps.public.analysis.per_residue_solvent_exposure: N 83 10.821
apps.public.analysis.per_residue_solvent_exposure: I 84 16.3699
apps.public.analysis.per_residue_solvent_exposure: T 85 14.6604
apps.public.analysis.per_residue_solvent_exposure: D 86 17.8169
apps.public.analysis.per_residue_solvent_exposure: F 87 18.6576
apps.public.analysis.per_residue_solvent_exposure: R 88 16.8807
apps.public.analysis.per_residue_solvent_exposure: T 89 15.4428
apps.public.analysis.per_residue_solvent_exposure: S 90 12.3287
apps.public.analysis.per_residue_solvent_exposure: A 91 14.327
apps.public.analysis.per_residue_solvent_exposure: A 92 9.9804
apps.public.analysis.per_residue_solvent_exposure: D 93 12.2561
apps.public.analysis.per_residue_solvent_exposure: I 94 16.8178
apps.public.analysis.per_residue_solvent_exposure: W 95 14.8979
apps.public.analysis.per_residue_solvent_exposure: T 96 15.7264
apps.public.analysis.per_residue_solvent_exposure: P 97 17.5171
apps.public.analysis.per_residue_solvent_exposure: D 98 12.8113
apps.public.analysis.per_residue_solvent_exposure: I 99 16.4627
apps.public.analysis.per_residue_solvent_exposure: T 100 14.9792
apps.public.analysis.per_residue_solvent_exposure: A 101 16.1343
apps.public.analysis.per_residue_solvent_exposure: Y 102 12.9621
apps.public.analysis.per_residue_solvent_exposure: S 103 12.1616
apps.public.analysis.per_residue_solvent_exposure: S 104 13.9852
apps.public.analysis.per_residue_solvent_exposure: T 105 10.4958
apps.public.analysis.per_residue_solvent_exposure: R 106 9.22522
apps.public.analysis.per_residue_solvent_exposure: P 107 8.89164
apps.public.analysis.per_residue_solvent_exposure: V 108 12.7161
apps.public.analysis.per_residue_solvent_exposure: Q 109 10.477
apps.public.analysis.per_residue_solvent_exposure: V 110 10.4795
apps.public.analysis.per_residue_solvent_exposure: L 111 9.92635
apps.public.analysis.per_residue_solvent_exposure: S 112 8.98651
apps.public.analysis.per_residue_solvent_exposure: P 113 9.06103
apps.public.analysis.per_residue_solvent_exposure: Q 114 12.3044
apps.public.analysis.per_residue_solvent_exposure: I 115 14.9593
apps.public.analysis.per_residue_solvent_exposure: A 116 18.178
apps.public.analysis.per_residue_solvent_exposure: V 117 17.8444
apps.public.analysis.per_residue_solvent_exposure: V 118 19.5055
apps.public.analysis.per_residue_solvent_exposure: T 119 17.0628
apps.public.analysis.per_residue_solvent_exposure: H 120 15.4112
apps.public.analysis.per_residue_solvent_exposure: D 121 11.7078
apps.public.analysis.per_residue_solvent_exposure: G 122 14.9041
apps.public.analysis.per_residue_solvent_exposure: S 123 15.2296
apps.public.analysis.per_residue_solvent_exposure: V 124 18.3654
apps.public.analysis.per_residue_solvent_exposure: M 125 15.7932
apps.public.analysis.per_residue_solvent_exposure: F 126 16.7582
apps.public.analysis.per_residue_solvent_exposure: I 127 14.9776
apps.public.analysis.per_residue_solvent_exposure: P 128 15.4435
apps.public.analysis.per_residue_solvent_exposure: A 129 14.9154
apps.public.analysis.per_residue_solvent_exposure: Q 130 16.0352
apps.public.analysis.per_residue_solvent_exposure: R 131 16.4093
apps.public.analysis.per_residue_solvent_exposure: L 132 18.1656
apps.public.analysis.per_residue_solvent_exposure: S 133 17.0273
apps.public.analysis.per_residue_solvent_exposure: F 134 17.0334
apps.public.analysis.per_residue_solvent_exposure: M 135 14.598
apps.public.analysis.per_residue_solvent_exposure: C 136 14.9964
apps.public.analysis.per_residue_solvent_exposure: D 137 13.0553
apps.public.analysis.per_residue_solvent_exposure: P 138 16.5877
apps.public.analysis.per_residue_solvent_exposure: T 139 11.8792
apps.public.analysis.per_residue_solvent_exposure: G 140 12.0506
apps.public.analysis.per_residue_solvent_exposure: V 141 16.7034
apps.public.analysis.per_residue_solvent_exposure: D 142 11.8215
apps.public.analysis.per_residue_solvent_exposure: S 143 10.013
apps.public.analysis.per_residue_solvent_exposure: E 144 9.80972
apps.public.analysis.per_residue_solvent_exposure: E 145 9.61097
apps.public.analysis.per_residue_solvent_exposure: G 146 15.8129
apps.public.analysis.per_residue_solvent_exposure: A 147 16.7343
apps.public.analysis.per_residue_solvent_exposure: T 148 15.4349
apps.public.analysis.per_residue_solvent_exposure: C 149 16.7233
apps.public.analysis.per_residue_solvent_exposure: A 150 15.95
apps.public.analysis.per_residue_solvent_exposure: V 151 18.0538
apps.public.analysis.per_residue_solvent_exposure: K 152 17.0693
apps.public.analysis.per_residue_solvent_exposure: F 153 19.2888
apps.public.analysis.per_residue_solvent_exposure: G 154 20.0068
apps.public.analysis.per_residue_solvent_exposure: S 155 18.1418
apps.public.analysis.per_residue_solvent_exposure: W 156 12.4679
apps.public.analysis.per_residue_solvent_exposure: V 157 11.0322
apps.public.analysis.per_residue_solvent_exposure: Y 158 16.3509
apps.public.analysis.per_residue_solvent_exposure: S 159 16.5992
apps.public.analysis.per_residue_solvent_exposure: G 160 15.896
apps.public.analysis.per_residue_solvent_exposure: F 161 12.8407
apps.public.analysis.per_residue_solvent_exposure: E 162 15.9486
apps.public.analysis.per_residue_solvent_exposure: I 163 18.7201
apps.public.analysis.per_residue_solvent_exposure: D 164 15.8154
apps.public.analysis.per_residue_solvent_exposure: L 165 19.3215
apps.public.analysis.per_residue_solvent_exposure: K 166 15.3451
apps.public.analysis.per_residue_solvent_exposure: T 167 14.2495
apps.public.analysis.per_residue_solvent_exposure: D 168 9.16282
apps.public.analysis.per_residue_solvent_exposure: T 169 9.76255
apps.public.analysis.per_residue_solvent_exposure: D 170 11.5237
apps.public.analysis.per_residue_solvent_exposure: Q 171 11.9099
apps.public.analysis.per_residue_solvent_exposure: V 172 16.9325
apps.public.analysis.per_residue_solvent_exposure: D 173 13.9504
apps.public.analysis.per_residue_solvent_exposure: L 174 12.8927
apps.public.analysis.per_residue_solvent_exposure: S 175 7.57102
apps.public.analysis.per_residue_solvent_exposure: S 176 9.93967
apps.public.analysis.per_residue_solvent_exposure: Y 177 14.1981
apps.public.analysis.per_residue_solvent_exposure: Y 178 10.5916
apps.public.analysis.per_residue_solvent_exposure: A 179 7.76415
apps.public.analysis.per_residue_solvent_exposure: S 180 7.22918
apps.public.analysis.per_residue_solvent_exposure: S 181 12.8023
apps.public.analysis.per_residue_solvent_exposure: K 182 12.3619
apps.public.analysis.per_residue_solvent_exposure: Y 183 16.3272
apps.public.analysis.per_residue_solvent_exposure: E 184 15.3221
apps.public.analysis.per_residue_solvent_exposure: I 185 16.0461
apps.public.analysis.per_residue_solvent_exposure: L 186 11.5397
apps.public.analysis.per_residue_solvent_exposure: S 187 11.999
apps.public.analysis.per_residue_solvent_exposure: A 188 16.1722
apps.public.analysis.per_residue_solvent_exposure: T 189 15.5985
apps.public.analysis.per_residue_solvent_exposure: Q 190 17.4417
apps.public.analysis.per_residue_solvent_exposure: T 191 13.7149
apps.public.analysis.per_residue_solvent_exposure: R 192 13.4723
apps.public.analysis.per_residue_solvent_exposure: Q 193 11.6759
apps.public.analysis.per_residue_solvent_exposure: V 194 11.4403
apps.public.analysis.per_residue_solvent_exposure: Q 195 11.552
apps.public.analysis.per_residue_solvent_exposure: H 196 10.3058
apps.public.analysis.per_residue_solvent_exposure: Y 197 8.55373
apps.public.analysis.per_residue_solvent_exposure: S 198 5.06029
apps.public.analysis.per_residue_solvent_exposure: C 199 4.96019
apps.public.analysis.per_residue_solvent_exposure: C 200 8.45211
apps.public.analysis.per_residue_solvent_exposure: P 201 6.56737
apps.public.analysis.per_residue_solvent_exposure: E 202 9.66462
apps.public.analysis.per_residue_solvent_exposure: P 203 12.4543
apps.public.analysis.per_residue_solvent_exposure: Y 204 17.6387
apps.public.analysis.per_residue_solvent_exposure: I 205 18.1339
apps.public.analysis.per_residue_solvent_exposure: D 206 19.2512
apps.public.analysis.per_residue_solvent_exposure: V 207 19.8332
apps.public.analysis.per_residue_solvent_exposure: N 208 17.3759
apps.public.analysis.per_residue_solvent_exposure: L 209 19.4754
apps.public.analysis.per_residue_solvent_exposure: V 210 16.9889
apps.public.analysis.per_residue_solvent_exposure: V 211 18.6651
apps.public.analysis.per_residue_solvent_exposure: K 212 16.7535
apps.public.analysis.per_residue_solvent_exposure: F 213 19.2162
apps.public.analysis.per_residue_solvent_exposure: R 214 18.4253
apps.public.analysis.per_residue_solvent_exposure: E 215 14.5788
apps.public.analysis.per_residue_solvent_exposure: R 216 10.3404
apps.public.analysis.per_residue_solvent_exposure: R 217 5.40646
