core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s 3M7M.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=-288569834 seed_offset=0 real_seed=-288569834
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=-288569834 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 1.79 seconds.
core.import_pose.import_pose: File '3M7M.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: I 1 20.4451
apps.public.analysis.per_residue_solvent_exposure: M 2 15.4595
apps.public.analysis.per_residue_solvent_exposure: P 3 12.15
apps.public.analysis.per_residue_solvent_exposure: Q 4 8.61572
apps.public.analysis.per_residue_solvent_exposure: H 5 11.7442
apps.public.analysis.per_residue_solvent_exposure: D 6 10.9929
apps.public.analysis.per_residue_solvent_exposure: Q 7 15.4675
apps.public.analysis.per_residue_solvent_exposure: L 8 19.9996
apps.public.analysis.per_residue_solvent_exposure: H 9 18.2206
apps.public.analysis.per_residue_solvent_exposure: R 10 18.0958
apps.public.analysis.per_residue_solvent_exposure: Y 11 19.8913
apps.public.analysis.per_residue_solvent_exposure: L 12 20.7958
apps.public.analysis.per_residue_solvent_exposure: F 13 19.471
apps.public.analysis.per_residue_solvent_exposure: E 14 17.4937
apps.public.analysis.per_residue_solvent_exposure: N 15 16.2963
apps.public.analysis.per_residue_solvent_exposure: F 16 13.1525
apps.public.analysis.per_residue_solvent_exposure: A 17 14.4202
apps.public.analysis.per_residue_solvent_exposure: V 18 16.5357
apps.public.analysis.per_residue_solvent_exposure: R 19 16.1839
apps.public.analysis.per_residue_solvent_exposure: G 20 19.9636
apps.public.analysis.per_residue_solvent_exposure: E 21 20.8861
apps.public.analysis.per_residue_solvent_exposure: L 22 22.129
apps.public.analysis.per_residue_solvent_exposure: V 23 22.6408
apps.public.analysis.per_residue_solvent_exposure: T 24 23.7926
apps.public.analysis.per_residue_solvent_exposure: V 25 22.7982
apps.public.analysis.per_residue_solvent_exposure: S 26 21.1136
apps.public.analysis.per_residue_solvent_exposure: E 27 16.2897
apps.public.analysis.per_residue_solvent_exposure: T 28 19.1817
apps.public.analysis.per_residue_solvent_exposure: L 29 21.8965
apps.public.analysis.per_residue_solvent_exposure: Q 30 16.603
apps.public.analysis.per_residue_solvent_exposure: Q 31 14.4638
apps.public.analysis.per_residue_solvent_exposure: I 32 17.7507
apps.public.analysis.per_residue_solvent_exposure: L 33 16.404
apps.public.analysis.per_residue_solvent_exposure: E 34 10.3316
apps.public.analysis.per_residue_solvent_exposure: N 35 9.302
apps.public.analysis.per_residue_solvent_exposure: H 36 10.8185
apps.public.analysis.per_residue_solvent_exposure: D 37 9.84145
apps.public.analysis.per_residue_solvent_exposure: Y 38 14.7056
apps.public.analysis.per_residue_solvent_exposure: P 39 13.0223
apps.public.analysis.per_residue_solvent_exposure: Q 40 13.7244
apps.public.analysis.per_residue_solvent_exposure: P 41 18.2393
apps.public.analysis.per_residue_solvent_exposure: V 42 20.6091
apps.public.analysis.per_residue_solvent_exposure: K 43 20.0018
apps.public.analysis.per_residue_solvent_exposure: N 44 20.0425
apps.public.analysis.per_residue_solvent_exposure: V 45 21.4089
apps.public.analysis.per_residue_solvent_exposure: L 46 22.9016
apps.public.analysis.per_residue_solvent_exposure: A 47 23.0629
apps.public.analysis.per_residue_solvent_exposure: E 48 22.2201
apps.public.analysis.per_residue_solvent_exposure: L 49 22.3074
apps.public.analysis.per_residue_solvent_exposure: L 50 24.0771
apps.public.analysis.per_residue_solvent_exposure: V 51 24.4512
apps.public.analysis.per_residue_solvent_exposure: A 52 22.8095
apps.public.analysis.per_residue_solvent_exposure: T 53 21.6578
apps.public.analysis.per_residue_solvent_exposure: S 54 23.1014
apps.public.analysis.per_residue_solvent_exposure: L 55 21.5542
apps.public.analysis.per_residue_solvent_exposure: L 56 18.2759
apps.public.analysis.per_residue_solvent_exposure: T 57 18.9383
apps.public.analysis.per_residue_solvent_exposure: A 58 15.5023
apps.public.analysis.per_residue_solvent_exposure: T 59 11.7886
apps.public.analysis.per_residue_solvent_exposure: L 60 12.8141
apps.public.analysis.per_residue_solvent_exposure: K 61 10.311
apps.public.analysis.per_residue_solvent_exposure: F 62 8.42907
apps.public.analysis.per_residue_solvent_exposure: D 63 10.2962
apps.public.analysis.per_residue_solvent_exposure: G 64 14.1142
apps.public.analysis.per_residue_solvent_exposure: D 65 17.2057
apps.public.analysis.per_residue_solvent_exposure: I 66 18.9599
apps.public.analysis.per_residue_solvent_exposure: T 67 18.2385
apps.public.analysis.per_residue_solvent_exposure: V 68 20.0424
apps.public.analysis.per_residue_solvent_exposure: Q 69 18.507
apps.public.analysis.per_residue_solvent_exposure: L 70 20.6917
apps.public.analysis.per_residue_solvent_exposure: Q 71 17.147
apps.public.analysis.per_residue_solvent_exposure: G 72 15.1253
apps.public.analysis.per_residue_solvent_exposure: D 73 10.6329
apps.public.analysis.per_residue_solvent_exposure: G 74 14.3158
apps.public.analysis.per_residue_solvent_exposure: P 75 13.9501
apps.public.analysis.per_residue_solvent_exposure: M 76 17.7602
apps.public.analysis.per_residue_solvent_exposure: N 77 14.1666
apps.public.analysis.per_residue_solvent_exposure: L 78 14.4966
apps.public.analysis.per_residue_solvent_exposure: A 79 19.501
apps.public.analysis.per_residue_solvent_exposure: V 80 18.2093
apps.public.analysis.per_residue_solvent_exposure: I 81 20.0844
apps.public.analysis.per_residue_solvent_exposure: N 82 18.5428
apps.public.analysis.per_residue_solvent_exposure: G 83 20.7004
apps.public.analysis.per_residue_solvent_exposure: N 84 17.3538
apps.public.analysis.per_residue_solvent_exposure: N 85 15.5127
apps.public.analysis.per_residue_solvent_exposure: N 86 11.753
apps.public.analysis.per_residue_solvent_exposure: Q 87 16.5882
apps.public.analysis.per_residue_solvent_exposure: Q 88 16.33
apps.public.analysis.per_residue_solvent_exposure: M 89 19.8845
apps.public.analysis.per_residue_solvent_exposure: R 90 17.3129
apps.public.analysis.per_residue_solvent_exposure: G 91 17.1489
apps.public.analysis.per_residue_solvent_exposure: V 92 14.6936
apps.public.analysis.per_residue_solvent_exposure: A 93 16.0835
apps.public.analysis.per_residue_solvent_exposure: R 94 12.4033
apps.public.analysis.per_residue_solvent_exposure: V 95 13.4519
apps.public.analysis.per_residue_solvent_exposure: Q 96 12.1606
apps.public.analysis.per_residue_solvent_exposure: G 97 14.0206
apps.public.analysis.per_residue_solvent_exposure: E 98 12.4336
apps.public.analysis.per_residue_solvent_exposure: I 99 11.844
apps.public.analysis.per_residue_solvent_exposure: P 100 7.59506
apps.public.analysis.per_residue_solvent_exposure: E 101 6.49848
apps.public.analysis.per_residue_solvent_exposure: N 102 5.97114
apps.public.analysis.per_residue_solvent_exposure: A 103 9.97265
apps.public.analysis.per_residue_solvent_exposure: D 104 13.6278
apps.public.analysis.per_residue_solvent_exposure: L 105 18.202
apps.public.analysis.per_residue_solvent_exposure: K 106 15.8728
apps.public.analysis.per_residue_solvent_exposure: T 107 14.6208
apps.public.analysis.per_residue_solvent_exposure: L 108 19.4084
apps.public.analysis.per_residue_solvent_exposure: V 109 20.679
apps.public.analysis.per_residue_solvent_exposure: G 110 15.3191
apps.public.analysis.per_residue_solvent_exposure: N 111 11.716
apps.public.analysis.per_residue_solvent_exposure: G 112 13.6928
apps.public.analysis.per_residue_solvent_exposure: Y 113 15.5285
apps.public.analysis.per_residue_solvent_exposure: V 114 19.3289
apps.public.analysis.per_residue_solvent_exposure: V 115 17.1935
apps.public.analysis.per_residue_solvent_exposure: I 116 17.4266
apps.public.analysis.per_residue_solvent_exposure: T 117 14.6113
apps.public.analysis.per_residue_solvent_exposure: I 118 14.8288
apps.public.analysis.per_residue_solvent_exposure: T 119 14.3328
apps.public.analysis.per_residue_solvent_exposure: P 120 12.6851
apps.public.analysis.per_residue_solvent_exposure: S 121 9.41383
apps.public.analysis.per_residue_solvent_exposure: E 122 7.19352
apps.public.analysis.per_residue_solvent_exposure: G 123 4.64183
apps.public.analysis.per_residue_solvent_exposure: E 124 6.54043
apps.public.analysis.per_residue_solvent_exposure: R 125 10.0523
apps.public.analysis.per_residue_solvent_exposure: Y 126 9.91145
apps.public.analysis.per_residue_solvent_exposure: Q 127 10.8235
apps.public.analysis.per_residue_solvent_exposure: G 128 12.187
apps.public.analysis.per_residue_solvent_exposure: V 129 12.1847
apps.public.analysis.per_residue_solvent_exposure: V 130 14.2215
apps.public.analysis.per_residue_solvent_exposure: G 131 12.5832
apps.public.analysis.per_residue_solvent_exposure: L 132 16.5164
apps.public.analysis.per_residue_solvent_exposure: E 133 11.8563
apps.public.analysis.per_residue_solvent_exposure: G 134 11.1906
apps.public.analysis.per_residue_solvent_exposure: D 135 16.537
apps.public.analysis.per_residue_solvent_exposure: T 136 16.0722
apps.public.analysis.per_residue_solvent_exposure: L 137 20.5786
apps.public.analysis.per_residue_solvent_exposure: A 138 18.3862
apps.public.analysis.per_residue_solvent_exposure: A 139 15.6657
apps.public.analysis.per_residue_solvent_exposure: D 140 18.8499
apps.public.analysis.per_residue_solvent_exposure: L 141 20.2775
apps.public.analysis.per_residue_solvent_exposure: E 142 17.5801
apps.public.analysis.per_residue_solvent_exposure: D 143 15.1795
apps.public.analysis.per_residue_solvent_exposure: Y 144 16.9886
apps.public.analysis.per_residue_solvent_exposure: F 145 15.839
apps.public.analysis.per_residue_solvent_exposure: M 146 12.7529
apps.public.analysis.per_residue_solvent_exposure: R 147 10.1229
apps.public.analysis.per_residue_solvent_exposure: S 148 10.5688
apps.public.analysis.per_residue_solvent_exposure: E 149 9.63865
apps.public.analysis.per_residue_solvent_exposure: E 150 8.63132
apps.public.analysis.per_residue_solvent_exposure: L 151 12.3589
apps.public.analysis.per_residue_solvent_exposure: P 152 13.2848
apps.public.analysis.per_residue_solvent_exposure: T 153 16.603
apps.public.analysis.per_residue_solvent_exposure: R 154 17.0992
apps.public.analysis.per_residue_solvent_exposure: L 155 18.8212
apps.public.analysis.per_residue_solvent_exposure: F 156 17.8857
apps.public.analysis.per_residue_solvent_exposure: I 157 19.4214
apps.public.analysis.per_residue_solvent_exposure: R 158 18.4692
apps.public.analysis.per_residue_solvent_exposure: T 159 19.5439
apps.public.analysis.per_residue_solvent_exposure: G 160 15.1898
apps.public.analysis.per_residue_solvent_exposure: D 161 11.0391
apps.public.analysis.per_residue_solvent_exposure: V 162 8.06523
apps.public.analysis.per_residue_solvent_exposure: D 163 12.3936
apps.public.analysis.per_residue_solvent_exposure: G 164 17.2618
apps.public.analysis.per_residue_solvent_exposure: K 165 15.9265
apps.public.analysis.per_residue_solvent_exposure: P 166 17.1402
apps.public.analysis.per_residue_solvent_exposure: A 167 20.2825
apps.public.analysis.per_residue_solvent_exposure: A 168 22.3876
apps.public.analysis.per_residue_solvent_exposure: G 169 23.5811
apps.public.analysis.per_residue_solvent_exposure: G 170 21.9388
apps.public.analysis.per_residue_solvent_exposure: M 171 21.3519
apps.public.analysis.per_residue_solvent_exposure: L 172 20.7973
apps.public.analysis.per_residue_solvent_exposure: L 173 19.3178
apps.public.analysis.per_residue_solvent_exposure: Q 174 17.3946
apps.public.analysis.per_residue_solvent_exposure: V 175 14.9094
apps.public.analysis.per_residue_solvent_exposure: M 176 11.0731
apps.public.analysis.per_residue_solvent_exposure: P 177 8.73271
apps.public.analysis.per_residue_solvent_exposure: A 178 7.97856
apps.public.analysis.per_residue_solvent_exposure: Q 179 5.7574
apps.public.analysis.per_residue_solvent_exposure: N 180 10.0875
apps.public.analysis.per_residue_solvent_exposure: A 181 8.33924
apps.public.analysis.per_residue_solvent_exposure: Q 182 8.29177
apps.public.analysis.per_residue_solvent_exposure: Q 183 6.66798
apps.public.analysis.per_residue_solvent_exposure: D 184 11.907
apps.public.analysis.per_residue_solvent_exposure: D 185 13.5686
apps.public.analysis.per_residue_solvent_exposure: F 186 13.9284
apps.public.analysis.per_residue_solvent_exposure: D 187 9.19537
apps.public.analysis.per_residue_solvent_exposure: H 188 7.54609
apps.public.analysis.per_residue_solvent_exposure: L 189 12.4808
apps.public.analysis.per_residue_solvent_exposure: A 190 12.1818
apps.public.analysis.per_residue_solvent_exposure: T 191 13.0262
apps.public.analysis.per_residue_solvent_exposure: L 192 17.9953
apps.public.analysis.per_residue_solvent_exposure: T 193 14.2458
apps.public.analysis.per_residue_solvent_exposure: E 194 11.9656
apps.public.analysis.per_residue_solvent_exposure: T 195 16.3408
apps.public.analysis.per_residue_solvent_exposure: I 196 16.3725
apps.public.analysis.per_residue_solvent_exposure: K 197 10.9132
apps.public.analysis.per_residue_solvent_exposure: T 198 10.0066
apps.public.analysis.per_residue_solvent_exposure: E 199 7.10874
apps.public.analysis.per_residue_solvent_exposure: E 200 7.90574
apps.public.analysis.per_residue_solvent_exposure: L 201 14.3443
apps.public.analysis.per_residue_solvent_exposure: L 202 13.8773
apps.public.analysis.per_residue_solvent_exposure: T 203 11.892
apps.public.analysis.per_residue_solvent_exposure: L 204 14.8989
apps.public.analysis.per_residue_solvent_exposure: P 205 14.7459
apps.public.analysis.per_residue_solvent_exposure: A 206 18.3522
apps.public.analysis.per_residue_solvent_exposure: N 207 15.2452
apps.public.analysis.per_residue_solvent_exposure: E 208 12.9326
apps.public.analysis.per_residue_solvent_exposure: V 209 17.7916
apps.public.analysis.per_residue_solvent_exposure: L 210 18.016
apps.public.analysis.per_residue_solvent_exposure: W 211 13.6769
apps.public.analysis.per_residue_solvent_exposure: R 212 12.9772
apps.public.analysis.per_residue_solvent_exposure: L 213 16.1035
apps.public.analysis.per_residue_solvent_exposure: Y 214 15.4132
apps.public.analysis.per_residue_solvent_exposure: H 215 10.8212
apps.public.analysis.per_residue_solvent_exposure: E 216 7.24797
apps.public.analysis.per_residue_solvent_exposure: E 217 7.36565
apps.public.analysis.per_residue_solvent_exposure: E 218 12.3573
apps.public.analysis.per_residue_solvent_exposure: V 219 14.6731
apps.public.analysis.per_residue_solvent_exposure: T 220 9.64419
apps.public.analysis.per_residue_solvent_exposure: V 221 9.57177
apps.public.analysis.per_residue_solvent_exposure: Y 222 12.0504
apps.public.analysis.per_residue_solvent_exposure: D 223 10.1963
apps.public.analysis.per_residue_solvent_exposure: P 224 12.5892
apps.public.analysis.per_residue_solvent_exposure: Q 225 12.4367
apps.public.analysis.per_residue_solvent_exposure: D 226 12.285
apps.public.analysis.per_residue_solvent_exposure: V 227 17.7339
apps.public.analysis.per_residue_solvent_exposure: E 228 15.8147
apps.public.analysis.per_residue_solvent_exposure: F 229 16.8337
apps.public.analysis.per_residue_solvent_exposure: K 230 11.5881
apps.public.analysis.per_residue_solvent_exposure: C 231 8.99894
