core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s 3VZ9.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=-1540346520 seed_offset=0 real_seed=-1540346520
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=-1540346520 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 2.14 seconds.
core.import_pose.import_pose: File '3VZ9.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: T 1 5.32997
apps.public.analysis.per_residue_solvent_exposure: K 2 6.38973
apps.public.analysis.per_residue_solvent_exposure: E 3 8.07655
apps.public.analysis.per_residue_solvent_exposure: R 4 9.97804
apps.public.analysis.per_residue_solvent_exposure: V 5 10.1798
apps.public.analysis.per_residue_solvent_exposure: E 6 10.326
apps.public.analysis.per_residue_solvent_exposure: R 7 12.7434
apps.public.analysis.per_residue_solvent_exposure: L 8 14.6424
apps.public.analysis.per_residue_solvent_exposure: C 9 11.4197
apps.public.analysis.per_residue_solvent_exposure: K 10 10.8591
apps.public.analysis.per_residue_solvent_exposure: S 11 14.1558
apps.public.analysis.per_residue_solvent_exposure: K 12 15.0905
apps.public.analysis.per_residue_solvent_exposure: E 13 11.1154
apps.public.analysis.per_residue_solvent_exposure: L 14 10.8762
apps.public.analysis.per_residue_solvent_exposure: F 15 15.392
apps.public.analysis.per_residue_solvent_exposure: E 16 13.2266
apps.public.analysis.per_residue_solvent_exposure: E 17 8.82122
apps.public.analysis.per_residue_solvent_exposure: R 18 8.67618
apps.public.analysis.per_residue_solvent_exposure: L 19 11.1558
apps.public.analysis.per_residue_solvent_exposure: G 20 8.96837
apps.public.analysis.per_residue_solvent_exposure: L 21 12.7406
apps.public.analysis.per_residue_solvent_exposure: E 22 11.8252
apps.public.analysis.per_residue_solvent_exposure: I 23 12.8799
apps.public.analysis.per_residue_solvent_exposure: R 24 9.61381
apps.public.analysis.per_residue_solvent_exposure: R 25 8.82341
apps.public.analysis.per_residue_solvent_exposure: I 26 10.5144
apps.public.analysis.per_residue_solvent_exposure: H 27 8.23015
apps.public.analysis.per_residue_solvent_exposure: N 28 6.98629
apps.public.analysis.per_residue_solvent_exposure: E 29 11.0273
apps.public.analysis.per_residue_solvent_exposure: Q 30 13.4384
apps.public.analysis.per_residue_solvent_exposure: L 31 16.8883
apps.public.analysis.per_residue_solvent_exposure: Q 32 16.4359
apps.public.analysis.per_residue_solvent_exposure: F 33 17.1744
apps.public.analysis.per_residue_solvent_exposure: I 34 14.586
apps.public.analysis.per_residue_solvent_exposure: F 35 15.1214
apps.public.analysis.per_residue_solvent_exposure: R 36 13.5148
apps.public.analysis.per_residue_solvent_exposure: H 37 14.1432
apps.public.analysis.per_residue_solvent_exposure: I 38 15.8533
apps.public.analysis.per_residue_solvent_exposure: D 39 13.1759
apps.public.analysis.per_residue_solvent_exposure: H 40 13.3305
apps.public.analysis.per_residue_solvent_exposure: K 41 9.59578
apps.public.analysis.per_residue_solvent_exposure: D 42 9.48348
apps.public.analysis.per_residue_solvent_exposure: P 43 12.3138
apps.public.analysis.per_residue_solvent_exposure: D 44 8.36038
apps.public.analysis.per_residue_solvent_exposure: K 45 9.63722
apps.public.analysis.per_residue_solvent_exposure: P 46 11.8895
apps.public.analysis.per_residue_solvent_exposure: Y 47 14.3809
apps.public.analysis.per_residue_solvent_exposure: M 48 15.3003
apps.public.analysis.per_residue_solvent_exposure: F 49 18.0154
apps.public.analysis.per_residue_solvent_exposure: T 50 17.034
apps.public.analysis.per_residue_solvent_exposure: L 51 17.5124
apps.public.analysis.per_residue_solvent_exposure: S 52 14.967
apps.public.analysis.per_residue_solvent_exposure: I 53 15.8626
apps.public.analysis.per_residue_solvent_exposure: N 54 12.384
apps.public.analysis.per_residue_solvent_exposure: E 55 11.6314
apps.public.analysis.per_residue_solvent_exposure: Q 56 8.68291
apps.public.analysis.per_residue_solvent_exposure: G 57 13.0683
apps.public.analysis.per_residue_solvent_exposure: D 58 12.5575
apps.public.analysis.per_residue_solvent_exposure: Y 59 15.8113
apps.public.analysis.per_residue_solvent_exposure: E 60 15.653
apps.public.analysis.per_residue_solvent_exposure: V 61 17.0519
apps.public.analysis.per_residue_solvent_exposure: T 62 13.6991
apps.public.analysis.per_residue_solvent_exposure: S 63 14.099
apps.public.analysis.per_residue_solvent_exposure: C 64 14.8537
apps.public.analysis.per_residue_solvent_exposure: T 65 10.666
apps.public.analysis.per_residue_solvent_exposure: P 66 8.23813
apps.public.analysis.per_residue_solvent_exposure: P 67 9.69071
apps.public.analysis.per_residue_solvent_exposure: L 68 10.7362
apps.public.analysis.per_residue_solvent_exposure: D 69 7.74557
apps.public.analysis.per_residue_solvent_exposure: C 70 10.3456
apps.public.analysis.per_residue_solvent_exposure: I 71 13.7264
apps.public.analysis.per_residue_solvent_exposure: S 72 9.68225
apps.public.analysis.per_residue_solvent_exposure: E 73 10.1992
apps.public.analysis.per_residue_solvent_exposure: F 74 14.7691
apps.public.analysis.per_residue_solvent_exposure: Q 75 13.2416
apps.public.analysis.per_residue_solvent_exposure: L 76 10.4502
apps.public.analysis.per_residue_solvent_exposure: K 77 11.836
apps.public.analysis.per_residue_solvent_exposure: V 78 15.6973
apps.public.analysis.per_residue_solvent_exposure: R 79 11.532
apps.public.analysis.per_residue_solvent_exposure: E 80 7.94205
apps.public.analysis.per_residue_solvent_exposure: T 81 10.1992
apps.public.analysis.per_residue_solvent_exposure: N 82 9.25438
apps.public.analysis.per_residue_solvent_exposure: N 83 10.574
apps.public.analysis.per_residue_solvent_exposure: F 84 14.9143
apps.public.analysis.per_residue_solvent_exposure: S 85 12.0942
apps.public.analysis.per_residue_solvent_exposure: A 86 10.7885
apps.public.analysis.per_residue_solvent_exposure: F 87 14.5522
apps.public.analysis.per_residue_solvent_exposure: I 88 15.3071
apps.public.analysis.per_residue_solvent_exposure: A 89 11.6538
apps.public.analysis.per_residue_solvent_exposure: N 90 11.1129
apps.public.analysis.per_residue_solvent_exposure: I 91 13.5019
apps.public.analysis.per_residue_solvent_exposure: R 92 13.2912
apps.public.analysis.per_residue_solvent_exposure: K 93 10.6905
apps.public.analysis.per_residue_solvent_exposure: A 94 10.918
apps.public.analysis.per_residue_solvent_exposure: F 95 14.1582
apps.public.analysis.per_residue_solvent_exposure: T 96 12.7152
apps.public.analysis.per_residue_solvent_exposure: A 97 10.2267
apps.public.analysis.per_residue_solvent_exposure: L 98 10.6647
apps.public.analysis.per_residue_solvent_exposure: S 99 11.8735
apps.public.analysis.per_residue_solvent_exposure: F 100 8.34955
apps.public.analysis.per_residue_solvent_exposure: K 101 6.91406
apps.public.analysis.per_residue_solvent_exposure: Q 102 6.86543
apps.public.analysis.per_residue_solvent_exposure: S 103 5.30214
