core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s 4D6F.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=-1389875749 seed_offset=0 real_seed=-1389875749
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=-1389875749 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 1.79 seconds.
core.import_pose.import_pose: File '4D6F.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: E 1 5.63895
apps.public.analysis.per_residue_solvent_exposure: V 2 8.59416
apps.public.analysis.per_residue_solvent_exposure: D 3 7.42166
apps.public.analysis.per_residue_solvent_exposure: K 4 12.1589
apps.public.analysis.per_residue_solvent_exposure: R 5 12.9381
apps.public.analysis.per_residue_solvent_exposure: R 6 12.9646
apps.public.analysis.per_residue_solvent_exposure: E 7 11.7771
apps.public.analysis.per_residue_solvent_exposure: I 8 16.2781
apps.public.analysis.per_residue_solvent_exposure: N 9 15.9629
apps.public.analysis.per_residue_solvent_exposure: N 10 16.8542
apps.public.analysis.per_residue_solvent_exposure: E 11 12.7293
apps.public.analysis.per_residue_solvent_exposure: H 12 14.6237
apps.public.analysis.per_residue_solvent_exposure: P 13 19.977
apps.public.analysis.per_residue_solvent_exposure: L 14 19.8285
apps.public.analysis.per_residue_solvent_exposure: L 15 18.9924
apps.public.analysis.per_residue_solvent_exposure: M 16 18.6462
apps.public.analysis.per_residue_solvent_exposure: M 17 19.3069
apps.public.analysis.per_residue_solvent_exposure: P 18 19.0851
apps.public.analysis.per_residue_solvent_exposure: L 19 19.4715
apps.public.analysis.per_residue_solvent_exposure: Y 20 18.3419
apps.public.analysis.per_residue_solvent_exposure: A 21 20.2799
apps.public.analysis.per_residue_solvent_exposure: N 22 17.9988
apps.public.analysis.per_residue_solvent_exposure: G 23 15.9006
apps.public.analysis.per_residue_solvent_exposure: E 24 11.0687
apps.public.analysis.per_residue_solvent_exposure: E 25 12.3586
apps.public.analysis.per_residue_solvent_exposure: F 26 15.7194
apps.public.analysis.per_residue_solvent_exposure: N 27 10.4298
apps.public.analysis.per_residue_solvent_exposure: Q 28 7.38703
apps.public.analysis.per_residue_solvent_exposure: G 29 8.38256
apps.public.analysis.per_residue_solvent_exposure: K 30 9.85927
apps.public.analysis.per_residue_solvent_exposure: Y 31 14.1389
apps.public.analysis.per_residue_solvent_exposure: T 32 16.1415
apps.public.analysis.per_residue_solvent_exposure: F 33 18.5099
apps.public.analysis.per_residue_solvent_exposure: W 34 17.6996
apps.public.analysis.per_residue_solvent_exposure: G 35 17.601
apps.public.analysis.per_residue_solvent_exposure: G 36 13.9464
apps.public.analysis.per_residue_solvent_exposure: D 37 17.3771
apps.public.analysis.per_residue_solvent_exposure: T 38 15.5902
apps.public.analysis.per_residue_solvent_exposure: L 39 18.4213
apps.public.analysis.per_residue_solvent_exposure: T 40 14.6724
apps.public.analysis.per_residue_solvent_exposure: G 41 13.0159
apps.public.analysis.per_residue_solvent_exposure: K 42 17.5477
apps.public.analysis.per_residue_solvent_exposure: W 43 17.0264
apps.public.analysis.per_residue_solvent_exposure: E 44 12.561
apps.public.analysis.per_residue_solvent_exposure: N 45 13.1802
apps.public.analysis.per_residue_solvent_exposure: I 46 14.7246
apps.public.analysis.per_residue_solvent_exposure: P 47 10.3604
apps.public.analysis.per_residue_solvent_exposure: D 48 8.56902
apps.public.analysis.per_residue_solvent_exposure: D 49 9.49687
apps.public.analysis.per_residue_solvent_exposure: L 50 13.9615
apps.public.analysis.per_residue_solvent_exposure: K 51 13.14
apps.public.analysis.per_residue_solvent_exposure: P 52 11.1377
apps.public.analysis.per_residue_solvent_exposure: Y 53 16.1618
apps.public.analysis.per_residue_solvent_exposure: T 54 17.645
apps.public.analysis.per_residue_solvent_exposure: V 55 18.9809
apps.public.analysis.per_residue_solvent_exposure: I 56 19.9941
apps.public.analysis.per_residue_solvent_exposure: Q 57 19.5263
apps.public.analysis.per_residue_solvent_exposure: L 58 20.737
apps.public.analysis.per_residue_solvent_exposure: H 59 20.373
apps.public.analysis.per_residue_solvent_exposure: P 60 21.1864
apps.public.analysis.per_residue_solvent_exposure: D 61 16.7037
apps.public.analysis.per_residue_solvent_exposure: D 62 15.1583
apps.public.analysis.per_residue_solvent_exposure: L 63 18.447
apps.public.analysis.per_residue_solvent_exposure: P 64 14.7191
apps.public.analysis.per_residue_solvent_exposure: K 65 15.0316
apps.public.analysis.per_residue_solvent_exposure: R 66 13.5818
apps.public.analysis.per_residue_solvent_exposure: D 67 11.1504
apps.public.analysis.per_residue_solvent_exposure: G 68 11.2139
apps.public.analysis.per_residue_solvent_exposure: A 69 16.8832
apps.public.analysis.per_residue_solvent_exposure: A 70 20.0345
apps.public.analysis.per_residue_solvent_exposure: R 71 15.767
apps.public.analysis.per_residue_solvent_exposure: D 72 13.3732
apps.public.analysis.per_residue_solvent_exposure: F 73 18.7464
apps.public.analysis.per_residue_solvent_exposure: Y 74 18.8235
apps.public.analysis.per_residue_solvent_exposure: E 75 14.6409
apps.public.analysis.per_residue_solvent_exposure: H 76 12.5519
apps.public.analysis.per_residue_solvent_exposure: M 77 17.4377
apps.public.analysis.per_residue_solvent_exposure: L 78 18.4261
apps.public.analysis.per_residue_solvent_exposure: E 79 13.0221
apps.public.analysis.per_residue_solvent_exposure: E 80 14.152
apps.public.analysis.per_residue_solvent_exposure: A 81 18.0127
apps.public.analysis.per_residue_solvent_exposure: A 82 14.3507
apps.public.analysis.per_residue_solvent_exposure: K 83 11.1071
apps.public.analysis.per_residue_solvent_exposure: Y 84 14.0189
apps.public.analysis.per_residue_solvent_exposure: V 85 11.372
apps.public.analysis.per_residue_solvent_exposure: N 86 10.7387
apps.public.analysis.per_residue_solvent_exposure: P 87 7.34755
apps.public.analysis.per_residue_solvent_exposure: K 88 5.95067
apps.public.analysis.per_residue_solvent_exposure: T 89 6.48722
apps.public.analysis.per_residue_solvent_exposure: G 90 7.30725
apps.public.analysis.per_residue_solvent_exposure: K 91 7.68994
apps.public.analysis.per_residue_solvent_exposure: N 92 9.1923
apps.public.analysis.per_residue_solvent_exposure: E 93 11.7817
apps.public.analysis.per_residue_solvent_exposure: P 94 14.2422
apps.public.analysis.per_residue_solvent_exposure: I 95 17.5712
apps.public.analysis.per_residue_solvent_exposure: P 96 17.8456
apps.public.analysis.per_residue_solvent_exposure: V 97 20.6456
apps.public.analysis.per_residue_solvent_exposure: I 98 21.2864
apps.public.analysis.per_residue_solvent_exposure: L 99 21.0388
apps.public.analysis.per_residue_solvent_exposure: T 100 21.0389
apps.public.analysis.per_residue_solvent_exposure: V 101 21.0852
apps.public.analysis.per_residue_solvent_exposure: Y 102 21.8671
apps.public.analysis.per_residue_solvent_exposure: T 103 20.5814
apps.public.analysis.per_residue_solvent_exposure: A 104 16.753
apps.public.analysis.per_residue_solvent_exposure: G 105 18.0759
apps.public.analysis.per_residue_solvent_exposure: N 106 18.9984
apps.public.analysis.per_residue_solvent_exposure: M 107 13.669
apps.public.analysis.per_residue_solvent_exposure: P 108 12.0432
apps.public.analysis.per_residue_solvent_exposure: Y 109 8.3889
apps.public.analysis.per_residue_solvent_exposure: Y 110 12.093
apps.public.analysis.per_residue_solvent_exposure: T 111 18.2486
apps.public.analysis.per_residue_solvent_exposure: S 112 19.9578
apps.public.analysis.per_residue_solvent_exposure: A 113 20.7345
apps.public.analysis.per_residue_solvent_exposure: H 114 16.6726
apps.public.analysis.per_residue_solvent_exposure: W 115 14.9305
apps.public.analysis.per_residue_solvent_exposure: L 116 17.2246
apps.public.analysis.per_residue_solvent_exposure: S 117 12.4466
apps.public.analysis.per_residue_solvent_exposure: T 118 13.4054
apps.public.analysis.per_residue_solvent_exposure: S 119 9.50671
apps.public.analysis.per_residue_solvent_exposure: W 120 12.6696
apps.public.analysis.per_residue_solvent_exposure: I 121 18.0833
apps.public.analysis.per_residue_solvent_exposure: D 122 14.7719
apps.public.analysis.per_residue_solvent_exposure: K 123 11.4185
apps.public.analysis.per_residue_solvent_exposure: M 124 15.4581
apps.public.analysis.per_residue_solvent_exposure: Y 125 16.5295
apps.public.analysis.per_residue_solvent_exposure: Q 126 9.80863
apps.public.analysis.per_residue_solvent_exposure: K 127 9.69711
apps.public.analysis.per_residue_solvent_exposure: Y 128 13.5794
apps.public.analysis.per_residue_solvent_exposure: P 129 12.5771
apps.public.analysis.per_residue_solvent_exposure: N 130 16.8726
apps.public.analysis.per_residue_solvent_exposure: L 131 20.4754
apps.public.analysis.per_residue_solvent_exposure: H 132 19.7511
apps.public.analysis.per_residue_solvent_exposure: G 133 22.2331
apps.public.analysis.per_residue_solvent_exposure: I 134 22.0859
apps.public.analysis.per_residue_solvent_exposure: F 135 21.7402
apps.public.analysis.per_residue_solvent_exposure: S 136 22.0862
apps.public.analysis.per_residue_solvent_exposure: T 137 20.4301
apps.public.analysis.per_residue_solvent_exposure: A 138 19.1594
apps.public.analysis.per_residue_solvent_exposure: S 139 19.7684
apps.public.analysis.per_residue_solvent_exposure: Y 140 16.8256
apps.public.analysis.per_residue_solvent_exposure: W 141 11.5652
apps.public.analysis.per_residue_solvent_exposure: I 142 12.1524
apps.public.analysis.per_residue_solvent_exposure: W 143 13.7957
apps.public.analysis.per_residue_solvent_exposure: A 144 13.0447
apps.public.analysis.per_residue_solvent_exposure: N 145 9.33617
apps.public.analysis.per_residue_solvent_exposure: D 146 12.1584
apps.public.analysis.per_residue_solvent_exposure: I 147 18.8039
apps.public.analysis.per_residue_solvent_exposure: E 148 19.8042
apps.public.analysis.per_residue_solvent_exposure: N 149 15.0901
apps.public.analysis.per_residue_solvent_exposure: K 150 17.4937
apps.public.analysis.per_residue_solvent_exposure: A 151 21.4377
apps.public.analysis.per_residue_solvent_exposure: A 152 19.5749
apps.public.analysis.per_residue_solvent_exposure: D 153 16.7857
apps.public.analysis.per_residue_solvent_exposure: Y 154 21.4426
apps.public.analysis.per_residue_solvent_exposure: L 155 22.0899
apps.public.analysis.per_residue_solvent_exposure: K 156 17.1934
apps.public.analysis.per_residue_solvent_exposure: V 157 18.0309
apps.public.analysis.per_residue_solvent_exposure: S 158 21.6236
apps.public.analysis.per_residue_solvent_exposure: A 159 18.8328
apps.public.analysis.per_residue_solvent_exposure: K 160 13.2899
apps.public.analysis.per_residue_solvent_exposure: N 161 15.7674
apps.public.analysis.per_residue_solvent_exposure: G 162 16.4823
apps.public.analysis.per_residue_solvent_exposure: G 163 20.1263
apps.public.analysis.per_residue_solvent_exposure: Y 164 22.5235
apps.public.analysis.per_residue_solvent_exposure: F 165 22.6032
apps.public.analysis.per_residue_solvent_exposure: I 166 22.7928
apps.public.analysis.per_residue_solvent_exposure: W 167 22.3962
apps.public.analysis.per_residue_solvent_exposure: A 168 21.897
apps.public.analysis.per_residue_solvent_exposure: E 169 23.0124
apps.public.analysis.per_residue_solvent_exposure: Q 170 23.182
apps.public.analysis.per_residue_solvent_exposure: N 171 22.8985
apps.public.analysis.per_residue_solvent_exposure: V 172 18.6373
apps.public.analysis.per_residue_solvent_exposure: G 173 14.2913
apps.public.analysis.per_residue_solvent_exposure: S 174 18.6443
apps.public.analysis.per_residue_solvent_exposure: A 175 20.4296
apps.public.analysis.per_residue_solvent_exposure: I 176 22.2956
apps.public.analysis.per_residue_solvent_exposure: E 177 20.6033
apps.public.analysis.per_residue_solvent_exposure: K 178 19.2018
apps.public.analysis.per_residue_solvent_exposure: A 179 22.3277
apps.public.analysis.per_residue_solvent_exposure: F 180 21.6634
apps.public.analysis.per_residue_solvent_exposure: G 181 17.453
apps.public.analysis.per_residue_solvent_exposure: K 182 15.6851
apps.public.analysis.per_residue_solvent_exposure: N 183 10.4261
apps.public.analysis.per_residue_solvent_exposure: G 184 8.91922
apps.public.analysis.per_residue_solvent_exposure: K 185 13.4571
apps.public.analysis.per_residue_solvent_exposure: I 186 14.9949
apps.public.analysis.per_residue_solvent_exposure: A 187 14.6212
apps.public.analysis.per_residue_solvent_exposure: F 188 20.0736
apps.public.analysis.per_residue_solvent_exposure: Q 189 18.1092
apps.public.analysis.per_residue_solvent_exposure: K 190 12.6254
apps.public.analysis.per_residue_solvent_exposure: S 191 16.1487
apps.public.analysis.per_residue_solvent_exposure: V 192 18.3385
apps.public.analysis.per_residue_solvent_exposure: D 193 11.516
apps.public.analysis.per_residue_solvent_exposure: K 194 10.4807
apps.public.analysis.per_residue_solvent_exposure: Y 195 16.0401
apps.public.analysis.per_residue_solvent_exposure: W 196 17.596
apps.public.analysis.per_residue_solvent_exposure: K 197 15.414
apps.public.analysis.per_residue_solvent_exposure: N 198 20.2699
apps.public.analysis.per_residue_solvent_exposure: L 199 22.188
apps.public.analysis.per_residue_solvent_exposure: I 200 22.3729
apps.public.analysis.per_residue_solvent_exposure: F 201 23.3968
apps.public.analysis.per_residue_solvent_exposure: M 202 22.9203
apps.public.analysis.per_residue_solvent_exposure: F 203 22.906
apps.public.analysis.per_residue_solvent_exposure: K 204 21.4421
apps.public.analysis.per_residue_solvent_exposure: N 205 21.9595
apps.public.analysis.per_residue_solvent_exposure: T 206 19.3731
apps.public.analysis.per_residue_solvent_exposure: P 207 18.4629
apps.public.analysis.per_residue_solvent_exposure: A 208 19.2119
apps.public.analysis.per_residue_solvent_exposure: A 209 14.2512
apps.public.analysis.per_residue_solvent_exposure: E 210 14.7507
apps.public.analysis.per_residue_solvent_exposure: G 211 19.6342
apps.public.analysis.per_residue_solvent_exposure: N 212 22.8715
apps.public.analysis.per_residue_solvent_exposure: D 213 23.2556
apps.public.analysis.per_residue_solvent_exposure: S 214 22.87
apps.public.analysis.per_residue_solvent_exposure: T 215 23.2074
apps.public.analysis.per_residue_solvent_exposure: T 216 23.5981
apps.public.analysis.per_residue_solvent_exposure: E 217 23.047
apps.public.analysis.per_residue_solvent_exposure: S 218 22.254
apps.public.analysis.per_residue_solvent_exposure: Y 219 23.6333
apps.public.analysis.per_residue_solvent_exposure: M 220 23.9157
apps.public.analysis.per_residue_solvent_exposure: K 221 22.5411
apps.public.analysis.per_residue_solvent_exposure: G 222 21.9154
apps.public.analysis.per_residue_solvent_exposure: L 223 21.4919
apps.public.analysis.per_residue_solvent_exposure: W 224 19.5621
apps.public.analysis.per_residue_solvent_exposure: L 225 18.241
apps.public.analysis.per_residue_solvent_exposure: S 226 16.8197
apps.public.analysis.per_residue_solvent_exposure: N 227 13.8967
apps.public.analysis.per_residue_solvent_exposure: H 228 17.3399
apps.public.analysis.per_residue_solvent_exposure: T 229 19.3855
apps.public.analysis.per_residue_solvent_exposure: Y 230 17.7165
apps.public.analysis.per_residue_solvent_exposure: Q 231 20.6456
apps.public.analysis.per_residue_solvent_exposure: W 232 22.5446
apps.public.analysis.per_residue_solvent_exposure: G 233 22.7328
apps.public.analysis.per_residue_solvent_exposure: G 234 21.9235
apps.public.analysis.per_residue_solvent_exposure: L 235 20.4314
apps.public.analysis.per_residue_solvent_exposure: M 236 21.3225
apps.public.analysis.per_residue_solvent_exposure: D 237 20.3807
apps.public.analysis.per_residue_solvent_exposure: T 238 21.4113
apps.public.analysis.per_residue_solvent_exposure: W 239 19.2572
apps.public.analysis.per_residue_solvent_exposure: K 240 20.4997
apps.public.analysis.per_residue_solvent_exposure: W 241 20.542
apps.public.analysis.per_residue_solvent_exposure: Y 242 19.5391
apps.public.analysis.per_residue_solvent_exposure: E 243 16.3921
apps.public.analysis.per_residue_solvent_exposure: T 244 15.4461
apps.public.analysis.per_residue_solvent_exposure: G 245 16.7834
apps.public.analysis.per_residue_solvent_exposure: K 246 19.016
apps.public.analysis.per_residue_solvent_exposure: W 247 21.0993
apps.public.analysis.per_residue_solvent_exposure: K 248 17.569
apps.public.analysis.per_residue_solvent_exposure: L 249 15.1041
apps.public.analysis.per_residue_solvent_exposure: F 250 10.9543
apps.public.analysis.per_residue_solvent_exposure: A 251 12.0171
apps.public.analysis.per_residue_solvent_exposure: S 252 9.46913
apps.public.analysis.per_residue_solvent_exposure: G 253 10.5033
apps.public.analysis.per_residue_solvent_exposure: N 254 13.0128
apps.public.analysis.per_residue_solvent_exposure: I 255 15.2158
apps.public.analysis.per_residue_solvent_exposure: G 256 13.1913
apps.public.analysis.per_residue_solvent_exposure: K 257 12.4667
apps.public.analysis.per_residue_solvent_exposure: S 258 12.0333
apps.public.analysis.per_residue_solvent_exposure: Q 259 17.3058
apps.public.analysis.per_residue_solvent_exposure: G 260 15.9431
apps.public.analysis.per_residue_solvent_exposure: D 261 17.7169
apps.public.analysis.per_residue_solvent_exposure: R 262 19.849
apps.public.analysis.per_residue_solvent_exposure: Q 263 21.5764
apps.public.analysis.per_residue_solvent_exposure: W 264 19.9097
apps.public.analysis.per_residue_solvent_exposure: L 265 20.3949
apps.public.analysis.per_residue_solvent_exposure: T 266 19.3819
apps.public.analysis.per_residue_solvent_exposure: E 267 19.5853
apps.public.analysis.per_residue_solvent_exposure: P 268 18.5017
apps.public.analysis.per_residue_solvent_exposure: E 269 20.941
apps.public.analysis.per_residue_solvent_exposure: S 270 22.1369
apps.public.analysis.per_residue_solvent_exposure: M 271 21.0787
apps.public.analysis.per_residue_solvent_exposure: L 272 21.2047
apps.public.analysis.per_residue_solvent_exposure: G 273 21.4337
apps.public.analysis.per_residue_solvent_exposure: E 274 20.6922
apps.public.analysis.per_residue_solvent_exposure: E 275 19.0137
apps.public.analysis.per_residue_solvent_exposure: A 276 19.2834
apps.public.analysis.per_residue_solvent_exposure: L 277 18.8245
apps.public.analysis.per_residue_solvent_exposure: G 278 19.4406
apps.public.analysis.per_residue_solvent_exposure: V 279 21.1702
apps.public.analysis.per_residue_solvent_exposure: Y 280 20.0578
apps.public.analysis.per_residue_solvent_exposure: L 281 18.8583
apps.public.analysis.per_residue_solvent_exposure: N 282 20.5276
apps.public.analysis.per_residue_solvent_exposure: G 283 21.019
apps.public.analysis.per_residue_solvent_exposure: G 284 22.3165
apps.public.analysis.per_residue_solvent_exposure: V 285 21.7203
apps.public.analysis.per_residue_solvent_exposure: V 286 22.0024
apps.public.analysis.per_residue_solvent_exposure: Y 287 21.6934
apps.public.analysis.per_residue_solvent_exposure: N 288 20.735
apps.public.analysis.per_residue_solvent_exposure: F 289 20.7437
apps.public.analysis.per_residue_solvent_exposure: E 290 18.889
apps.public.analysis.per_residue_solvent_exposure: H 291 18.2134
apps.public.analysis.per_residue_solvent_exposure: P 292 19.3245
apps.public.analysis.per_residue_solvent_exposure: A 293 20.7976
apps.public.analysis.per_residue_solvent_exposure: Y 294 21.0632
apps.public.analysis.per_residue_solvent_exposure: T 295 20.7685
apps.public.analysis.per_residue_solvent_exposure: Y 296 20.081
apps.public.analysis.per_residue_solvent_exposure: G 297 20.8494
apps.public.analysis.per_residue_solvent_exposure: V 298 19.3205
apps.public.analysis.per_residue_solvent_exposure: N 299 14.4542
apps.public.analysis.per_residue_solvent_exposure: N 300 15.5746
apps.public.analysis.per_residue_solvent_exposure: K 301 14.0104
apps.public.analysis.per_residue_solvent_exposure: E 302 15.0678
apps.public.analysis.per_residue_solvent_exposure: S 303 18.4582
apps.public.analysis.per_residue_solvent_exposure: L 304 17.7268
apps.public.analysis.per_residue_solvent_exposure: L 305 20.7246
apps.public.analysis.per_residue_solvent_exposure: F 306 19.046
apps.public.analysis.per_residue_solvent_exposure: S 307 15.3646
apps.public.analysis.per_residue_solvent_exposure: E 308 18.4482
apps.public.analysis.per_residue_solvent_exposure: V 309 21.4056
apps.public.analysis.per_residue_solvent_exposure: I 310 20.7455
apps.public.analysis.per_residue_solvent_exposure: K 311 18.0039
apps.public.analysis.per_residue_solvent_exposure: E 312 16.3583
apps.public.analysis.per_residue_solvent_exposure: F 313 18.3942
apps.public.analysis.per_residue_solvent_exposure: F 314 18.969
apps.public.analysis.per_residue_solvent_exposure: R 315 14.9734
apps.public.analysis.per_residue_solvent_exposure: Y 316 13.6587
apps.public.analysis.per_residue_solvent_exposure: V 317 17.0767
apps.public.analysis.per_residue_solvent_exposure: I 318 15.2366
apps.public.analysis.per_residue_solvent_exposure: A 319 9.00606
apps.public.analysis.per_residue_solvent_exposure: H 320 11.1331
apps.public.analysis.per_residue_solvent_exposure: P 321 14.2381
apps.public.analysis.per_residue_solvent_exposure: A 322 18.0976
apps.public.analysis.per_residue_solvent_exposure: P 323 16.4424
apps.public.analysis.per_residue_solvent_exposure: S 324 13.6481
apps.public.analysis.per_residue_solvent_exposure: K 325 13.955
apps.public.analysis.per_residue_solvent_exposure: E 326 10.2072
apps.public.analysis.per_residue_solvent_exposure: K 327 12.2156
apps.public.analysis.per_residue_solvent_exposure: V 328 17.0665
apps.public.analysis.per_residue_solvent_exposure: L 329 15.6053
apps.public.analysis.per_residue_solvent_exposure: E 330 10.6955
apps.public.analysis.per_residue_solvent_exposure: D 331 11.8534
apps.public.analysis.per_residue_solvent_exposure: T 332 16.5471
apps.public.analysis.per_residue_solvent_exposure: K 333 14.5226
apps.public.analysis.per_residue_solvent_exposure: V 334 17.4791
apps.public.analysis.per_residue_solvent_exposure: F 335 19.4084
apps.public.analysis.per_residue_solvent_exposure: I 336 19.742
apps.public.analysis.per_residue_solvent_exposure: H 337 19.3456
apps.public.analysis.per_residue_solvent_exposure: G 338 17.0598
apps.public.analysis.per_residue_solvent_exposure: D 339 17.1965
apps.public.analysis.per_residue_solvent_exposure: Y 340 20.2753
apps.public.analysis.per_residue_solvent_exposure: S 341 16.4053
apps.public.analysis.per_residue_solvent_exposure: N 342 10.5736
apps.public.analysis.per_residue_solvent_exposure: K 343 13.2382
apps.public.analysis.per_residue_solvent_exposure: G 344 12.4515
apps.public.analysis.per_residue_solvent_exposure: N 345 19.2336
apps.public.analysis.per_residue_solvent_exposure: G 346 20.5171
apps.public.analysis.per_residue_solvent_exposure: K 347 16.4678
apps.public.analysis.per_residue_solvent_exposure: F 348 18.956
apps.public.analysis.per_residue_solvent_exposure: F 349 20.0613
apps.public.analysis.per_residue_solvent_exposure: V 350 16.6997
apps.public.analysis.per_residue_solvent_exposure: N 351 13.0933
apps.public.analysis.per_residue_solvent_exposure: V 352 17.0092
apps.public.analysis.per_residue_solvent_exposure: N 353 18.7158
apps.public.analysis.per_residue_solvent_exposure: T 354 18.6504
apps.public.analysis.per_residue_solvent_exposure: D 355 13.3829
apps.public.analysis.per_residue_solvent_exposure: R 356 13.1113
apps.public.analysis.per_residue_solvent_exposure: E 357 17.4874
apps.public.analysis.per_residue_solvent_exposure: Q 358 17.5541
apps.public.analysis.per_residue_solvent_exposure: T 359 18.6041
apps.public.analysis.per_residue_solvent_exposure: P 360 19.176
apps.public.analysis.per_residue_solvent_exposure: L 361 19.3104
apps.public.analysis.per_residue_solvent_exposure: Y 362 19.8375
apps.public.analysis.per_residue_solvent_exposure: M 363 17.3099
apps.public.analysis.per_residue_solvent_exposure: T 364 17.1989
apps.public.analysis.per_residue_solvent_exposure: G 365 18.1476
apps.public.analysis.per_residue_solvent_exposure: R 366 15.9822
apps.public.analysis.per_residue_solvent_exposure: Y 367 17.0093
apps.public.analysis.per_residue_solvent_exposure: N 368 18.1747
apps.public.analysis.per_residue_solvent_exposure: V 369 19.6318
apps.public.analysis.per_residue_solvent_exposure: I 370 20.0084
apps.public.analysis.per_residue_solvent_exposure: P 371 20.4801
apps.public.analysis.per_residue_solvent_exposure: A 372 21.5522
apps.public.analysis.per_residue_solvent_exposure: I 373 22.2643
apps.public.analysis.per_residue_solvent_exposure: P 374 20.812
apps.public.analysis.per_residue_solvent_exposure: G 375 15.4592
apps.public.analysis.per_residue_solvent_exposure: V 376 15.0257
apps.public.analysis.per_residue_solvent_exposure: L 377 15.5926
apps.public.analysis.per_residue_solvent_exposure: K 378 11.1877
apps.public.analysis.per_residue_solvent_exposure: T 379 12.8102
apps.public.analysis.per_residue_solvent_exposure: D 380 8.63424
apps.public.analysis.per_residue_solvent_exposure: K 381 11.0154
apps.public.analysis.per_residue_solvent_exposure: L 382 16.1025
apps.public.analysis.per_residue_solvent_exposure: K 383 11.5894
apps.public.analysis.per_residue_solvent_exposure: E 384 8.97487
apps.public.analysis.per_residue_solvent_exposure: S 385 12.2482
apps.public.analysis.per_residue_solvent_exposure: V 386 14.8803
apps.public.analysis.per_residue_solvent_exposure: S 387 9.97569
apps.public.analysis.per_residue_solvent_exposure: S 388 9.05865
apps.public.analysis.per_residue_solvent_exposure: S 389 12.9892
apps.public.analysis.per_residue_solvent_exposure: R 390 10.4069
apps.public.analysis.per_residue_solvent_exposure: I 391 10.979
apps.public.analysis.per_residue_solvent_exposure: Q 392 8.54562
apps.public.analysis.per_residue_solvent_exposure: I 393 14.7997
apps.public.analysis.per_residue_solvent_exposure: K 394 14.5342
apps.public.analysis.per_residue_solvent_exposure: E 395 14.1281
apps.public.analysis.per_residue_solvent_exposure: I 396 15.9196
apps.public.analysis.per_residue_solvent_exposure: T 397 10.8231
apps.public.analysis.per_residue_solvent_exposure: S 398 10.096
apps.public.analysis.per_residue_solvent_exposure: P 399 9.57666
apps.public.analysis.per_residue_solvent_exposure: E 400 12.923
apps.public.analysis.per_residue_solvent_exposure: F 401 16.5863
apps.public.analysis.per_residue_solvent_exposure: S 402 13.0653
apps.public.analysis.per_residue_solvent_exposure: S 403 12.9805
apps.public.analysis.per_residue_solvent_exposure: T 404 13.6938
apps.public.analysis.per_residue_solvent_exposure: Q 405 10.5161
apps.public.analysis.per_residue_solvent_exposure: A 406 12.7729
apps.public.analysis.per_residue_solvent_exposure: R 407 16.5428
apps.public.analysis.per_residue_solvent_exposure: K 408 14.0122
apps.public.analysis.per_residue_solvent_exposure: E 409 10.7223
apps.public.analysis.per_residue_solvent_exposure: Y 410 13.562
apps.public.analysis.per_residue_solvent_exposure: L 411 15.4424
apps.public.analysis.per_residue_solvent_exposure: N 412 11.8586
apps.public.analysis.per_residue_solvent_exposure: K 413 8.69845
apps.public.analysis.per_residue_solvent_exposure: L 414 10.5564
apps.public.analysis.per_residue_solvent_exposure: Y 415 12.167
apps.public.analysis.per_residue_solvent_exposure: P 416 8.30031
apps.public.analysis.per_residue_solvent_exposure: M 417 9.14312
apps.public.analysis.per_residue_solvent_exposure: N 418 10.5495
apps.public.analysis.per_residue_solvent_exposure: Y 419 13.4999
apps.public.analysis.per_residue_solvent_exposure: E 420 11.3909
apps.public.analysis.per_residue_solvent_exposure: G 421 11.2566
apps.public.analysis.per_residue_solvent_exposure: D 422 12.1545
apps.public.analysis.per_residue_solvent_exposure: I 423 17.9363
apps.public.analysis.per_residue_solvent_exposure: F 424 19.7243
apps.public.analysis.per_residue_solvent_exposure: A 425 19.4339
apps.public.analysis.per_residue_solvent_exposure: Q 426 17.813
apps.public.analysis.per_residue_solvent_exposure: K 427 15.2987
apps.public.analysis.per_residue_solvent_exposure: L 428 13.3063
apps.public.analysis.per_residue_solvent_exposure: D 429 9.1767
apps.public.analysis.per_residue_solvent_exposure: N 430 10.4044
apps.public.analysis.per_residue_solvent_exposure: R 431 14.8566
apps.public.analysis.per_residue_solvent_exposure: W 432 17.8981
apps.public.analysis.per_residue_solvent_exposure: F 433 18.8352
apps.public.analysis.per_residue_solvent_exposure: V 434 20.4505
apps.public.analysis.per_residue_solvent_exposure: Y 435 20.7354
apps.public.analysis.per_residue_solvent_exposure: N 436 20.3901
apps.public.analysis.per_residue_solvent_exposure: Y 437 19.8569
apps.public.analysis.per_residue_solvent_exposure: K 438 17.1378
apps.public.analysis.per_residue_solvent_exposure: V 439 17.4678
apps.public.analysis.per_residue_solvent_exposure: N 440 14.6601
apps.public.analysis.per_residue_solvent_exposure: E 441 10.5026
apps.public.analysis.per_residue_solvent_exposure: N 442 9.90251
apps.public.analysis.per_residue_solvent_exposure: V 443 10.3846
apps.public.analysis.per_residue_solvent_exposure: K 444 12.4169
apps.public.analysis.per_residue_solvent_exposure: Q 445 15.1376
apps.public.analysis.per_residue_solvent_exposure: T 446 15.4143
apps.public.analysis.per_residue_solvent_exposure: G 447 16.1257
apps.public.analysis.per_residue_solvent_exposure: K 448 15.088
apps.public.analysis.per_residue_solvent_exposure: L 449 17.0608
apps.public.analysis.per_residue_solvent_exposure: K 450 13.3993
apps.public.analysis.per_residue_solvent_exposure: F 451 13.1364
apps.public.analysis.per_residue_solvent_exposure: N 452 10.0036
apps.public.analysis.per_residue_solvent_exposure: S 453 11.0514
apps.public.analysis.per_residue_solvent_exposure: L 454 15.284
apps.public.analysis.per_residue_solvent_exposure: E 455 13.7824
apps.public.analysis.per_residue_solvent_exposure: M 456 17.0651
apps.public.analysis.per_residue_solvent_exposure: N 457 16.4133
apps.public.analysis.per_residue_solvent_exposure: V 458 17.865
apps.public.analysis.per_residue_solvent_exposure: E 459 16.092
apps.public.analysis.per_residue_solvent_exposure: F 460 18.615
apps.public.analysis.per_residue_solvent_exposure: E 461 16.5264
apps.public.analysis.per_residue_solvent_exposure: P 462 18.7208
apps.public.analysis.per_residue_solvent_exposure: H 463 20.653
apps.public.analysis.per_residue_solvent_exposure: T 464 21.2077
apps.public.analysis.per_residue_solvent_exposure: Y 465 21.2237
apps.public.analysis.per_residue_solvent_exposure: G 466 19.6098
apps.public.analysis.per_residue_solvent_exposure: I 467 17.485
apps.public.analysis.per_residue_solvent_exposure: F 468 18.4158
apps.public.analysis.per_residue_solvent_exposure: E 469 15.5521
apps.public.analysis.per_residue_solvent_exposure: R 470 14.2954
apps.public.analysis.per_residue_solvent_exposure: I 471 12.1669
apps.public.analysis.per_residue_solvent_exposure: S 472 8.64384
apps.public.analysis.per_residue_solvent_exposure: N 473 11.162
apps.public.analysis.per_residue_solvent_exposure: G 474 16.4636
apps.public.analysis.per_residue_solvent_exposure: L 475 18.4235
apps.public.analysis.per_residue_solvent_exposure: K 476 16.0242
apps.public.analysis.per_residue_solvent_exposure: V 477 18.0393
apps.public.analysis.per_residue_solvent_exposure: N 478 17.1111
apps.public.analysis.per_residue_solvent_exposure: L 479 20.167
apps.public.analysis.per_residue_solvent_exposure: N 480 22.5132
apps.public.analysis.per_residue_solvent_exposure: N 481 23.271
apps.public.analysis.per_residue_solvent_exposure: F 482 22.0406
apps.public.analysis.per_residue_solvent_exposure: R 483 19.9098
apps.public.analysis.per_residue_solvent_exposure: T 484 17.1003
apps.public.analysis.per_residue_solvent_exposure: N 485 13.8808
apps.public.analysis.per_residue_solvent_exposure: K 486 15.8237
apps.public.analysis.per_residue_solvent_exposure: D 487 12.4518
apps.public.analysis.per_residue_solvent_exposure: S 488 11.3196
apps.public.analysis.per_residue_solvent_exposure: L 489 16.3002
apps.public.analysis.per_residue_solvent_exposure: W 490 16.3859
apps.public.analysis.per_residue_solvent_exposure: S 491 10.5778
apps.public.analysis.per_residue_solvent_exposure: N 492 8.43904
apps.public.analysis.per_residue_solvent_exposure: A 493 12.1597
apps.public.analysis.per_residue_solvent_exposure: Q 494 9.25251
apps.public.analysis.per_residue_solvent_exposure: D 495 12.7121
apps.public.analysis.per_residue_solvent_exposure: A 496 15.9262
apps.public.analysis.per_residue_solvent_exposure: N 497 11.5251
apps.public.analysis.per_residue_solvent_exposure: Q 498 12.1928
apps.public.analysis.per_residue_solvent_exposure: A 499 17.4001
apps.public.analysis.per_residue_solvent_exposure: K 500 14.928
apps.public.analysis.per_residue_solvent_exposure: K 501 10.5775
apps.public.analysis.per_residue_solvent_exposure: L 502 12.3846
apps.public.analysis.per_residue_solvent_exposure: P 503 7.85912
apps.public.analysis.per_residue_solvent_exposure: Q 504 10.6363
apps.public.analysis.per_residue_solvent_exposure: L 505 14.0964
apps.public.analysis.per_residue_solvent_exposure: T 506 11.8787
apps.public.analysis.per_residue_solvent_exposure: K 507 13.7986
apps.public.analysis.per_residue_solvent_exposure: K 508 12.4048
apps.public.analysis.per_residue_solvent_exposure: G 509 12.8804
apps.public.analysis.per_residue_solvent_exposure: A 510 18.6603
apps.public.analysis.per_residue_solvent_exposure: I 511 18.6595
apps.public.analysis.per_residue_solvent_exposure: K 512 14.186
apps.public.analysis.per_residue_solvent_exposure: W 513 15.5121
apps.public.analysis.per_residue_solvent_exposure: I 514 19.3381
apps.public.analysis.per_residue_solvent_exposure: E 515 16.1615
apps.public.analysis.per_residue_solvent_exposure: E 516 11.5045
apps.public.analysis.per_residue_solvent_exposure: H 517 13.261
apps.public.analysis.per_residue_solvent_exposure: Y 518 17.3395
apps.public.analysis.per_residue_solvent_exposure: I 519 15.5934
apps.public.analysis.per_residue_solvent_exposure: K 520 9.80511
apps.public.analysis.per_residue_solvent_exposure: D 521 7.93615
apps.public.analysis.per_residue_solvent_exposure: T 522 11.6925
apps.public.analysis.per_residue_solvent_exposure: Q 523 11.5996
apps.public.analysis.per_residue_solvent_exposure: F 524 12.9632
apps.public.analysis.per_residue_solvent_exposure: G 525 12.4214
apps.public.analysis.per_residue_solvent_exposure: E 526 9.60976
apps.public.analysis.per_residue_solvent_exposure: K 527 13.1234
apps.public.analysis.per_residue_solvent_exposure: R 528 13.2819
apps.public.analysis.per_residue_solvent_exposure: V 529 14.0458
apps.public.analysis.per_residue_solvent_exposure: T 530 17.6485
apps.public.analysis.per_residue_solvent_exposure: K 531 15.6617
apps.public.analysis.per_residue_solvent_exposure: I 532 17.8503
apps.public.analysis.per_residue_solvent_exposure: V 533 16.9787
apps.public.analysis.per_residue_solvent_exposure: L 534 19.4163
apps.public.analysis.per_residue_solvent_exposure: R 535 15.849
apps.public.analysis.per_residue_solvent_exposure: G 536 14.6538
apps.public.analysis.per_residue_solvent_exposure: I 537 17.6778
apps.public.analysis.per_residue_solvent_exposure: D 538 12.9967
apps.public.analysis.per_residue_solvent_exposure: K 539 11.6237
apps.public.analysis.per_residue_solvent_exposure: L 540 12.3999
apps.public.analysis.per_residue_solvent_exposure: P 541 14.8178
apps.public.analysis.per_residue_solvent_exposure: T 542 11.9964
apps.public.analysis.per_residue_solvent_exposure: I 543 14.9213
apps.public.analysis.per_residue_solvent_exposure: H 544 11.2807
apps.public.analysis.per_residue_solvent_exposure: S 545 8.62063
apps.public.analysis.per_residue_solvent_exposure: L 546 11.303
apps.public.analysis.per_residue_solvent_exposure: S 547 10.3634
apps.public.analysis.per_residue_solvent_exposure: G 548 13.8321
apps.public.analysis.per_residue_solvent_exposure: T 549 14.1119
apps.public.analysis.per_residue_solvent_exposure: N 550 8.19797
apps.public.analysis.per_residue_solvent_exposure: N 551 7.90254
apps.public.analysis.per_residue_solvent_exposure: S 552 13.8417
apps.public.analysis.per_residue_solvent_exposure: Y 553 16.2625
apps.public.analysis.per_residue_solvent_exposure: D 554 11.7258
apps.public.analysis.per_residue_solvent_exposure: Q 555 10.3555
apps.public.analysis.per_residue_solvent_exposure: P 556 15.4231
apps.public.analysis.per_residue_solvent_exposure: S 557 12.0844
apps.public.analysis.per_residue_solvent_exposure: L 558 13.144
apps.public.analysis.per_residue_solvent_exposure: N 559 11.0569
apps.public.analysis.per_residue_solvent_exposure: F 560 12.8783
apps.public.analysis.per_residue_solvent_exposure: D 561 10.9243
apps.public.analysis.per_residue_solvent_exposure: Q 562 9.92856
apps.public.analysis.per_residue_solvent_exposure: K 563 6.35488
apps.public.analysis.per_residue_solvent_exposure: N 564 9.08535
apps.public.analysis.per_residue_solvent_exposure: H 565 14.3165
apps.public.analysis.per_residue_solvent_exposure: M 566 16.7685
apps.public.analysis.per_residue_solvent_exposure: V 567 18.8388
apps.public.analysis.per_residue_solvent_exposure: T 568 16.3522
apps.public.analysis.per_residue_solvent_exposure: I 569 17.5237
apps.public.analysis.per_residue_solvent_exposure: T 570 14.968
apps.public.analysis.per_residue_solvent_exposure: I 571 17.6466
apps.public.analysis.per_residue_solvent_exposure: N 572 15.2079
apps.public.analysis.per_residue_solvent_exposure: S 573 18.3606
apps.public.analysis.per_residue_solvent_exposure: N 574 20.2167
apps.public.analysis.per_residue_solvent_exposure: G 575 20.4723
apps.public.analysis.per_residue_solvent_exposure: N 576 19.8863
apps.public.analysis.per_residue_solvent_exposure: L 577 19.2175
apps.public.analysis.per_residue_solvent_exposure: E 578 16.1306
apps.public.analysis.per_residue_solvent_exposure: F 579 16.2718
apps.public.analysis.per_residue_solvent_exposure: E 580 15.8505
apps.public.analysis.per_residue_solvent_exposure: L 581 18.1982
apps.public.analysis.per_residue_solvent_exposure: H 582 15.0475
apps.public.analysis.per_residue_solvent_exposure: F 583 16.4112
apps.public.analysis.per_residue_solvent_exposure: L 584 12.5416
apps.public.analysis.per_residue_solvent_exposure: E 585 11.8668
apps.public.analysis.per_residue_solvent_exposure: H 586 9.09229
