core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s 4I1M.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=-674917885 seed_offset=0 real_seed=-674917885
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=-674917885 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 1.95 seconds.
core.import_pose.import_pose: File '4I1M.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: S 1 2.2112
apps.public.analysis.per_residue_solvent_exposure: I 2 3.83148
apps.public.analysis.per_residue_solvent_exposure: L 3 5.86569
apps.public.analysis.per_residue_solvent_exposure: E 4 6.05166
apps.public.analysis.per_residue_solvent_exposure: L 5 8.92374
apps.public.analysis.per_residue_solvent_exposure: K 6 8.97256
apps.public.analysis.per_residue_solvent_exposure: P 7 9.4891
apps.public.analysis.per_residue_solvent_exposure: L 8 13.3407
apps.public.analysis.per_residue_solvent_exposure: T 9 13.9108
apps.public.analysis.per_residue_solvent_exposure: L 10 15.5253
apps.public.analysis.per_residue_solvent_exposure: L 11 12.8882
apps.public.analysis.per_residue_solvent_exposure: M 12 14.0427
apps.public.analysis.per_residue_solvent_exposure: T 13 9.73827
apps.public.analysis.per_residue_solvent_exposure: S 14 7.7985
apps.public.analysis.per_residue_solvent_exposure: S 15 6.64434
apps.public.analysis.per_residue_solvent_exposure: T 16 11.0769
apps.public.analysis.per_residue_solvent_exposure: S 17 13.3902
apps.public.analysis.per_residue_solvent_exposure: F 18 17.1733
apps.public.analysis.per_residue_solvent_exposure: S 19 15.3429
apps.public.analysis.per_residue_solvent_exposure: E 20 12.544
apps.public.analysis.per_residue_solvent_exposure: T 21 17.016
apps.public.analysis.per_residue_solvent_exposure: I 22 19.0605
apps.public.analysis.per_residue_solvent_exposure: N 23 14.1374
apps.public.analysis.per_residue_solvent_exposure: Q 24 13.4291
apps.public.analysis.per_residue_solvent_exposure: W 25 16.4516
apps.public.analysis.per_residue_solvent_exposure: A 26 16.1764
apps.public.analysis.per_residue_solvent_exposure: D 27 11.3003
apps.public.analysis.per_residue_solvent_exposure: I 28 12.6742
apps.public.analysis.per_residue_solvent_exposure: L 29 15.0743
apps.public.analysis.per_residue_solvent_exposure: K 30 10.5733
apps.public.analysis.per_residue_solvent_exposure: T 31 7.74726
apps.public.analysis.per_residue_solvent_exposure: T 32 10.4826
apps.public.analysis.per_residue_solvent_exposure: D 33 8.58052
apps.public.analysis.per_residue_solvent_exposure: M 34 12.0933
apps.public.analysis.per_residue_solvent_exposure: E 35 8.9898
apps.public.analysis.per_residue_solvent_exposure: K 36 10.3418
apps.public.analysis.per_residue_solvent_exposure: F 37 12.7737
apps.public.analysis.per_residue_solvent_exposure: S 38 11.7756
apps.public.analysis.per_residue_solvent_exposure: F 39 15.2356
apps.public.analysis.per_residue_solvent_exposure: D 40 13.704
apps.public.analysis.per_residue_solvent_exposure: S 41 15.4207
apps.public.analysis.per_residue_solvent_exposure: N 42 10.2801
apps.public.analysis.per_residue_solvent_exposure: P 43 9.43303
apps.public.analysis.per_residue_solvent_exposure: I 44 14.2273
apps.public.analysis.per_residue_solvent_exposure: N 45 12.3401
apps.public.analysis.per_residue_solvent_exposure: L 46 15.6451
apps.public.analysis.per_residue_solvent_exposure: L 47 12.4876
apps.public.analysis.per_residue_solvent_exposure: E 48 13.1123
apps.public.analysis.per_residue_solvent_exposure: L 49 18.6011
apps.public.analysis.per_residue_solvent_exposure: V 50 18.0886
apps.public.analysis.per_residue_solvent_exposure: K 51 13.8349
apps.public.analysis.per_residue_solvent_exposure: Q 52 15.76
apps.public.analysis.per_residue_solvent_exposure: F 53 19.3322
apps.public.analysis.per_residue_solvent_exposure: N 54 16.2907
apps.public.analysis.per_residue_solvent_exposure: L 55 13.0249
apps.public.analysis.per_residue_solvent_exposure: Y 56 16.1686
apps.public.analysis.per_residue_solvent_exposure: V 57 18.6106
apps.public.analysis.per_residue_solvent_exposure: D 58 15.0206
apps.public.analysis.per_residue_solvent_exposure: E 59 12.361
apps.public.analysis.per_residue_solvent_exposure: L 60 16.9965
apps.public.analysis.per_residue_solvent_exposure: A 61 18.3944
apps.public.analysis.per_residue_solvent_exposure: I 62 13.8059
apps.public.analysis.per_residue_solvent_exposure: T 63 13.2741
apps.public.analysis.per_residue_solvent_exposure: C 64 18.4215
apps.public.analysis.per_residue_solvent_exposure: E 65 16.5241
apps.public.analysis.per_residue_solvent_exposure: A 66 12.0859
apps.public.analysis.per_residue_solvent_exposure: N 67 13.1166
apps.public.analysis.per_residue_solvent_exposure: N 68 15.3369
apps.public.analysis.per_residue_solvent_exposure: V 69 15.9888
apps.public.analysis.per_residue_solvent_exposure: W 70 15.6865
apps.public.analysis.per_residue_solvent_exposure: A 71 9.48513
apps.public.analysis.per_residue_solvent_exposure: T 72 10.372
apps.public.analysis.per_residue_solvent_exposure: P 73 14.4548
apps.public.analysis.per_residue_solvent_exposure: N 74 17.3471
apps.public.analysis.per_residue_solvent_exposure: L 75 17.3854
apps.public.analysis.per_residue_solvent_exposure: F 76 18.3857
apps.public.analysis.per_residue_solvent_exposure: A 77 14.9458
apps.public.analysis.per_residue_solvent_exposure: L 78 10.5123
apps.public.analysis.per_residue_solvent_exposure: Y 79 12.8652
apps.public.analysis.per_residue_solvent_exposure: D 80 14.781
apps.public.analysis.per_residue_solvent_exposure: N 81 10.253
apps.public.analysis.per_residue_solvent_exposure: S 82 12.789
apps.public.analysis.per_residue_solvent_exposure: G 83 9.57816
apps.public.analysis.per_residue_solvent_exposure: G 84 15.8362
apps.public.analysis.per_residue_solvent_exposure: E 85 15.7147
apps.public.analysis.per_residue_solvent_exposure: A 86 18.791
apps.public.analysis.per_residue_solvent_exposure: I 87 15.2774
apps.public.analysis.per_residue_solvent_exposure: H 88 13.784
apps.public.analysis.per_residue_solvent_exposure: G 89 18.8477
apps.public.analysis.per_residue_solvent_exposure: H 90 21.2463
apps.public.analysis.per_residue_solvent_exposure: A 91 21.4556
apps.public.analysis.per_residue_solvent_exposure: F 92 21.5041
apps.public.analysis.per_residue_solvent_exposure: V 93 21.1716
apps.public.analysis.per_residue_solvent_exposure: P 94 17.4072
apps.public.analysis.per_residue_solvent_exposure: Y 95 17.8111
apps.public.analysis.per_residue_solvent_exposure: Y 96 20.6809
apps.public.analysis.per_residue_solvent_exposure: K 97 19.4955
apps.public.analysis.per_residue_solvent_exposure: E 98 20.0547
apps.public.analysis.per_residue_solvent_exposure: S 99 18.4485
apps.public.analysis.per_residue_solvent_exposure: I 100 17.3496
apps.public.analysis.per_residue_solvent_exposure: V 101 18.9404
apps.public.analysis.per_residue_solvent_exposure: L 102 19.553
apps.public.analysis.per_residue_solvent_exposure: R 103 17.0538
apps.public.analysis.per_residue_solvent_exposure: R 104 15.9427
apps.public.analysis.per_residue_solvent_exposure: L 105 16.6799
apps.public.analysis.per_residue_solvent_exposure: F 106 17.6964
apps.public.analysis.per_residue_solvent_exposure: T 107 17.3812
apps.public.analysis.per_residue_solvent_exposure: V 108 17.1214
apps.public.analysis.per_residue_solvent_exposure: D 109 12.7947
apps.public.analysis.per_residue_solvent_exposure: P 110 11.5876
apps.public.analysis.per_residue_solvent_exposure: N 111 7.14813
apps.public.analysis.per_residue_solvent_exposure: T 112 8.61813
apps.public.analysis.per_residue_solvent_exposure: F 113 14.2152
apps.public.analysis.per_residue_solvent_exposure: N 114 12.8492
apps.public.analysis.per_residue_solvent_exposure: L 115 13.2826
apps.public.analysis.per_residue_solvent_exposure: S 116 12.1592
apps.public.analysis.per_residue_solvent_exposure: R 117 12.41
apps.public.analysis.per_residue_solvent_exposure: F 118 15.664
apps.public.analysis.per_residue_solvent_exposure: A 119 14.3917
apps.public.analysis.per_residue_solvent_exposure: A 120 19.2758
apps.public.analysis.per_residue_solvent_exposure: F 121 20.389
apps.public.analysis.per_residue_solvent_exposure: E 122 15.651
apps.public.analysis.per_residue_solvent_exposure: G 123 14.2605
apps.public.analysis.per_residue_solvent_exposure: P 124 17.1361
apps.public.analysis.per_residue_solvent_exposure: C 125 17.6668
apps.public.analysis.per_residue_solvent_exposure: Q 126 12.5613
apps.public.analysis.per_residue_solvent_exposure: L 127 12.3365
apps.public.analysis.per_residue_solvent_exposure: Y 128 15.7872
apps.public.analysis.per_residue_solvent_exposure: C 129 14.532
apps.public.analysis.per_residue_solvent_exposure: A 130 9.26418
apps.public.analysis.per_residue_solvent_exposure: A 131 8.83805
apps.public.analysis.per_residue_solvent_exposure: H 132 10.487
apps.public.analysis.per_residue_solvent_exposure: A 133 9.88203
apps.public.analysis.per_residue_solvent_exposure: D 134 8.67319
apps.public.analysis.per_residue_solvent_exposure: S 135 12.6856
apps.public.analysis.per_residue_solvent_exposure: A 136 15.8348
apps.public.analysis.per_residue_solvent_exposure: W 137 18.521
apps.public.analysis.per_residue_solvent_exposure: V 138 16.0161
apps.public.analysis.per_residue_solvent_exposure: K 139 16.2015
apps.public.analysis.per_residue_solvent_exposure: I 140 18.9073
apps.public.analysis.per_residue_solvent_exposure: Q 141 17.0033
apps.public.analysis.per_residue_solvent_exposure: T 142 14.8295
apps.public.analysis.per_residue_solvent_exposure: L 143 18.4413
apps.public.analysis.per_residue_solvent_exposure: L 144 19.2002
apps.public.analysis.per_residue_solvent_exposure: T 145 15.0795
apps.public.analysis.per_residue_solvent_exposure: L 146 17.1588
apps.public.analysis.per_residue_solvent_exposure: G 147 20.3592
apps.public.analysis.per_residue_solvent_exposure: N 148 18.2033
apps.public.analysis.per_residue_solvent_exposure: G 149 15.2013
apps.public.analysis.per_residue_solvent_exposure: I 150 19.3498
apps.public.analysis.per_residue_solvent_exposure: I 151 18.8851
apps.public.analysis.per_residue_solvent_exposure: N 152 15.5926
apps.public.analysis.per_residue_solvent_exposure: T 153 16.8411
apps.public.analysis.per_residue_solvent_exposure: L 154 19.1883
apps.public.analysis.per_residue_solvent_exposure: K 155 15.5369
apps.public.analysis.per_residue_solvent_exposure: I 156 15.0318
apps.public.analysis.per_residue_solvent_exposure: I 157 18.5068
apps.public.analysis.per_residue_solvent_exposure: K 158 15.8202
apps.public.analysis.per_residue_solvent_exposure: Q 159 12.4373
apps.public.analysis.per_residue_solvent_exposure: A 160 14.3665
apps.public.analysis.per_residue_solvent_exposure: Q 161 14.4029
apps.public.analysis.per_residue_solvent_exposure: A 162 9.2538
apps.public.analysis.per_residue_solvent_exposure: F 163 7.6513
apps.public.analysis.per_residue_solvent_exposure: G 164 8.2488
apps.public.analysis.per_residue_solvent_exposure: I 165 10.5939
apps.public.analysis.per_residue_solvent_exposure: D 166 11.1197
apps.public.analysis.per_residue_solvent_exposure: E 167 9.49164
apps.public.analysis.per_residue_solvent_exposure: A 168 13.1463
apps.public.analysis.per_residue_solvent_exposure: V 169 17.2661
apps.public.analysis.per_residue_solvent_exposure: T 170 13.8976
apps.public.analysis.per_residue_solvent_exposure: E 171 11.6952
apps.public.analysis.per_residue_solvent_exposure: N 172 15.9106
apps.public.analysis.per_residue_solvent_exposure: L 173 17.5722
apps.public.analysis.per_residue_solvent_exposure: K 174 12.6639
apps.public.analysis.per_residue_solvent_exposure: A 175 13.2812
apps.public.analysis.per_residue_solvent_exposure: L 176 18.5879
apps.public.analysis.per_residue_solvent_exposure: K 177 16.3605
apps.public.analysis.per_residue_solvent_exposure: E 178 12.7896
apps.public.analysis.per_residue_solvent_exposure: Q 179 17.1913
apps.public.analysis.per_residue_solvent_exposure: F 180 18.9013
apps.public.analysis.per_residue_solvent_exposure: I 181 14.3905
apps.public.analysis.per_residue_solvent_exposure: A 182 13.9921
apps.public.analysis.per_residue_solvent_exposure: F 183 18.1592
apps.public.analysis.per_residue_solvent_exposure: Q 184 14.9734
apps.public.analysis.per_residue_solvent_exposure: L 185 11.5397
apps.public.analysis.per_residue_solvent_exposure: A 186 14.9365
apps.public.analysis.per_residue_solvent_exposure: E 187 14.2995
apps.public.analysis.per_residue_solvent_exposure: A 188 9.73076
apps.public.analysis.per_residue_solvent_exposure: D 189 11.302
apps.public.analysis.per_residue_solvent_exposure: I 190 15.0454
apps.public.analysis.per_residue_solvent_exposure: K 191 11.6224
apps.public.analysis.per_residue_solvent_exposure: E 192 8.56096
apps.public.analysis.per_residue_solvent_exposure: S 193 11.6641
apps.public.analysis.per_residue_solvent_exposure: L 194 13.1838
apps.public.analysis.per_residue_solvent_exposure: K 195 9.45076
apps.public.analysis.per_residue_solvent_exposure: A 196 9.35742
apps.public.analysis.per_residue_solvent_exposure: P 197 7.28975
apps.public.analysis.per_residue_solvent_exposure: S 198 10.0241
apps.public.analysis.per_residue_solvent_exposure: N 199 8.43415
apps.public.analysis.per_residue_solvent_exposure: K 200 10.1409
apps.public.analysis.per_residue_solvent_exposure: E 201 12.1065
apps.public.analysis.per_residue_solvent_exposure: S 202 16.2004
apps.public.analysis.per_residue_solvent_exposure: E 203 14.7505
apps.public.analysis.per_residue_solvent_exposure: F 204 17.6513
apps.public.analysis.per_residue_solvent_exposure: F 205 20.0154
apps.public.analysis.per_residue_solvent_exposure: Y 206 17.5936
apps.public.analysis.per_residue_solvent_exposure: P 207 13.9666
apps.public.analysis.per_residue_solvent_exposure: I 208 15.5582
apps.public.analysis.per_residue_solvent_exposure: D 209 10.2755
apps.public.analysis.per_residue_solvent_exposure: E 210 10.2382
apps.public.analysis.per_residue_solvent_exposure: K 211 7.75465
apps.public.analysis.per_residue_solvent_exposure: A 212 11.0745
apps.public.analysis.per_residue_solvent_exposure: L 213 16.2043
apps.public.analysis.per_residue_solvent_exposure: A 214 11.607
apps.public.analysis.per_residue_solvent_exposure: K 215 9.23696
apps.public.analysis.per_residue_solvent_exposure: M 216 15.424
apps.public.analysis.per_residue_solvent_exposure: N 217 15.2259
apps.public.analysis.per_residue_solvent_exposure: G 218 18.5309
apps.public.analysis.per_residue_solvent_exposure: Y 219 21.7054
apps.public.analysis.per_residue_solvent_exposure: Q 220 21.6188
apps.public.analysis.per_residue_solvent_exposure: L 221 22.2373
apps.public.analysis.per_residue_solvent_exposure: A 222 23.441
apps.public.analysis.per_residue_solvent_exposure: T 223 22.4467
apps.public.analysis.per_residue_solvent_exposure: I 224 22.2879
apps.public.analysis.per_residue_solvent_exposure: C 225 21.4871
apps.public.analysis.per_residue_solvent_exposure: L 226 19.0926
apps.public.analysis.per_residue_solvent_exposure: E 227 17.085
apps.public.analysis.per_residue_solvent_exposure: E 228 17.6118
apps.public.analysis.per_residue_solvent_exposure: L 229 15.3923
apps.public.analysis.per_residue_solvent_exposure: N 230 10.0809
apps.public.analysis.per_residue_solvent_exposure: S 231 9.98729
apps.public.analysis.per_residue_solvent_exposure: P 232 5.54021
apps.public.analysis.per_residue_solvent_exposure: K 233 7.38291
apps.public.analysis.per_residue_solvent_exposure: P 234 13.1286
apps.public.analysis.per_residue_solvent_exposure: S 235 14.6024
apps.public.analysis.per_residue_solvent_exposure: P 236 12.4187
apps.public.analysis.per_residue_solvent_exposure: L 237 17.8065
apps.public.analysis.per_residue_solvent_exposure: I 238 20.2263
apps.public.analysis.per_residue_solvent_exposure: E 239 15.7156
apps.public.analysis.per_residue_solvent_exposure: R 240 14.7307
apps.public.analysis.per_residue_solvent_exposure: I 241 19.2991
apps.public.analysis.per_residue_solvent_exposure: L 242 19.2544
apps.public.analysis.per_residue_solvent_exposure: S 243 14.1857
apps.public.analysis.per_residue_solvent_exposure: N 244 13.0135
apps.public.analysis.per_residue_solvent_exposure: K 245 10.887
apps.public.analysis.per_residue_solvent_exposure: K 246 9.65836
apps.public.analysis.per_residue_solvent_exposure: F 247 16.653
apps.public.analysis.per_residue_solvent_exposure: W 248 17.2858
apps.public.analysis.per_residue_solvent_exposure: K 249 12.0056
apps.public.analysis.per_residue_solvent_exposure: R 250 15.0731
apps.public.analysis.per_residue_solvent_exposure: I 251 20.0816
apps.public.analysis.per_residue_solvent_exposure: N 252 15.7246
apps.public.analysis.per_residue_solvent_exposure: S 253 12.32
apps.public.analysis.per_residue_solvent_exposure: A 254 17.833
apps.public.analysis.per_residue_solvent_exposure: F 255 17.513
apps.public.analysis.per_residue_solvent_exposure: E 256 10.0703
apps.public.analysis.per_residue_solvent_exposure: S 257 9.68451
apps.public.analysis.per_residue_solvent_exposure: G 258 10.8441
apps.public.analysis.per_residue_solvent_exposure: V 259 13.8581
apps.public.analysis.per_residue_solvent_exposure: F 260 17.4105
apps.public.analysis.per_residue_solvent_exposure: K 261 11.5468
apps.public.analysis.per_residue_solvent_exposure: G 262 10.9768
apps.public.analysis.per_residue_solvent_exposure: R 263 13.7308
apps.public.analysis.per_residue_solvent_exposure: T 264 9.63791
apps.public.analysis.per_residue_solvent_exposure: D 265 9.46954
apps.public.analysis.per_residue_solvent_exposure: D 266 10.1027
apps.public.analysis.per_residue_solvent_exposure: P 267 15.2335
apps.public.analysis.per_residue_solvent_exposure: A 268 11.5163
apps.public.analysis.per_residue_solvent_exposure: G 269 9.84412
apps.public.analysis.per_residue_solvent_exposure: K 270 14.6904
apps.public.analysis.per_residue_solvent_exposure: I 271 16.9542
apps.public.analysis.per_residue_solvent_exposure: A 272 11.6292
apps.public.analysis.per_residue_solvent_exposure: K 273 12.597
apps.public.analysis.per_residue_solvent_exposure: I 274 18.0518
apps.public.analysis.per_residue_solvent_exposure: R 275 14.5516
apps.public.analysis.per_residue_solvent_exposure: E 276 11.051
apps.public.analysis.per_residue_solvent_exposure: W 277 14.5286
apps.public.analysis.per_residue_solvent_exposure: H 278 16.3123
apps.public.analysis.per_residue_solvent_exposure: Q 279 11.1938
apps.public.analysis.per_residue_solvent_exposure: L 280 10.1898
apps.public.analysis.per_residue_solvent_exposure: L 281 12.2795
apps.public.analysis.per_residue_solvent_exposure: Q 282 10.4115
apps.public.analysis.per_residue_solvent_exposure: I 283 6.69282
apps.public.analysis.per_residue_solvent_exposure: S 284 5.81478
apps.public.analysis.per_residue_solvent_exposure: G 285 4.86385
