core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s 4QMJ.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=-1248493915 seed_offset=0 real_seed=-1248493915
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=-1248493915 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 1.86 seconds.
core.import_pose.import_pose: File '4QMJ.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: L 1 3.16207
apps.public.analysis.per_residue_solvent_exposure: P 2 5.23527
apps.public.analysis.per_residue_solvent_exposure: R 3 10.9534
apps.public.analysis.per_residue_solvent_exposure: T 4 12.2811
apps.public.analysis.per_residue_solvent_exposure: E 5 12.8264
apps.public.analysis.per_residue_solvent_exposure: I 6 16.4472
apps.public.analysis.per_residue_solvent_exposure: S 7 13.2816
apps.public.analysis.per_residue_solvent_exposure: D 8 9.31806
apps.public.analysis.per_residue_solvent_exposure: K 9 11.8522
apps.public.analysis.per_residue_solvent_exposure: I 10 16.1596
apps.public.analysis.per_residue_solvent_exposure: T 11 12.0008
apps.public.analysis.per_residue_solvent_exposure: S 12 9.33988
apps.public.analysis.per_residue_solvent_exposure: E 13 9.59349
apps.public.analysis.per_residue_solvent_exposure: L 14 15.6172
apps.public.analysis.per_residue_solvent_exposure: V 15 16.5958
apps.public.analysis.per_residue_solvent_exposure: S 16 12.3728
apps.public.analysis.per_residue_solvent_exposure: K 17 15.2069
apps.public.analysis.per_residue_solvent_exposure: I 18 19.2241
apps.public.analysis.per_residue_solvent_exposure: G 19 13.9619
apps.public.analysis.per_residue_solvent_exposure: D 20 11.2114
apps.public.analysis.per_residue_solvent_exposure: K 21 7.52569
apps.public.analysis.per_residue_solvent_exposure: N 22 9.17068
apps.public.analysis.per_residue_solvent_exposure: W 23 13.4701
apps.public.analysis.per_residue_solvent_exposure: K 24 11.2589
apps.public.analysis.per_residue_solvent_exposure: I 25 13.4529
apps.public.analysis.per_residue_solvent_exposure: R 26 18.8155
apps.public.analysis.per_residue_solvent_exposure: K 27 17.7156
apps.public.analysis.per_residue_solvent_exposure: E 28 13.5135
apps.public.analysis.per_residue_solvent_exposure: G 29 17.8963
apps.public.analysis.per_residue_solvent_exposure: L 30 19.864
apps.public.analysis.per_residue_solvent_exposure: D 31 13.4839
apps.public.analysis.per_residue_solvent_exposure: E 32 13.8308
apps.public.analysis.per_residue_solvent_exposure: V 33 19.1696
apps.public.analysis.per_residue_solvent_exposure: A 34 15.4435
apps.public.analysis.per_residue_solvent_exposure: G 35 11.4622
apps.public.analysis.per_residue_solvent_exposure: I 36 14.9549
apps.public.analysis.per_residue_solvent_exposure: I 37 17.9893
apps.public.analysis.per_residue_solvent_exposure: N 38 12.1133
apps.public.analysis.per_residue_solvent_exposure: D 39 9.51348
apps.public.analysis.per_residue_solvent_exposure: A 40 12.6437
apps.public.analysis.per_residue_solvent_exposure: K 41 11.6036
apps.public.analysis.per_residue_solvent_exposure: F 42 13.5753
apps.public.analysis.per_residue_solvent_exposure: I 43 17.3399
apps.public.analysis.per_residue_solvent_exposure: Q 44 15.4664
apps.public.analysis.per_residue_solvent_exposure: P 45 16.1392
apps.public.analysis.per_residue_solvent_exposure: N 46 13.9393
apps.public.analysis.per_residue_solvent_exposure: I 47 17.9997
apps.public.analysis.per_residue_solvent_exposure: G 48 13.1831
apps.public.analysis.per_residue_solvent_exposure: E 49 12.8381
apps.public.analysis.per_residue_solvent_exposure: L 50 18.1573
apps.public.analysis.per_residue_solvent_exposure: P 51 16.6776
apps.public.analysis.per_residue_solvent_exposure: T 52 13.4939
apps.public.analysis.per_residue_solvent_exposure: A 53 17.3326
apps.public.analysis.per_residue_solvent_exposure: L 54 20.75
apps.public.analysis.per_residue_solvent_exposure: K 55 17.1174
apps.public.analysis.per_residue_solvent_exposure: G 56 14.1479
apps.public.analysis.per_residue_solvent_exposure: R 57 18.604
apps.public.analysis.per_residue_solvent_exposure: L 58 19.4446
apps.public.analysis.per_residue_solvent_exposure: N 59 13.2148
apps.public.analysis.per_residue_solvent_exposure: D 60 13.241
apps.public.analysis.per_residue_solvent_exposure: S 61 8.72344
apps.public.analysis.per_residue_solvent_exposure: N 62 10.8042
apps.public.analysis.per_residue_solvent_exposure: K 63 13.4917
apps.public.analysis.per_residue_solvent_exposure: I 64 13.2874
apps.public.analysis.per_residue_solvent_exposure: L 65 18.0022
apps.public.analysis.per_residue_solvent_exposure: V 66 20.4746
apps.public.analysis.per_residue_solvent_exposure: Q 67 18.288
apps.public.analysis.per_residue_solvent_exposure: Q 68 17.3516
apps.public.analysis.per_residue_solvent_exposure: T 69 21.2308
apps.public.analysis.per_residue_solvent_exposure: L 70 21.3563
apps.public.analysis.per_residue_solvent_exposure: N 71 16.2192
apps.public.analysis.per_residue_solvent_exposure: I 72 18.7333
apps.public.analysis.per_residue_solvent_exposure: L 73 21.6658
apps.public.analysis.per_residue_solvent_exposure: Q 74 17.8694
apps.public.analysis.per_residue_solvent_exposure: Q 75 16.4032
apps.public.analysis.per_residue_solvent_exposure: L 76 20.6051
apps.public.analysis.per_residue_solvent_exposure: A 77 19.3326
apps.public.analysis.per_residue_solvent_exposure: V 78 14.5562
apps.public.analysis.per_residue_solvent_exposure: A 79 16.4844
apps.public.analysis.per_residue_solvent_exposure: M 80 18.2323
apps.public.analysis.per_residue_solvent_exposure: G 81 13.9577
apps.public.analysis.per_residue_solvent_exposure: P 82 12.6386
apps.public.analysis.per_residue_solvent_exposure: N 83 14.7603
apps.public.analysis.per_residue_solvent_exposure: I 84 19.0918
apps.public.analysis.per_residue_solvent_exposure: K 85 16.2518
apps.public.analysis.per_residue_solvent_exposure: Q 86 13.0925
apps.public.analysis.per_residue_solvent_exposure: H 87 16.3889
apps.public.analysis.per_residue_solvent_exposure: V 88 17.6153
apps.public.analysis.per_residue_solvent_exposure: K 89 12.6581
apps.public.analysis.per_residue_solvent_exposure: N 90 12.6757
apps.public.analysis.per_residue_solvent_exposure: L 91 18.3338
apps.public.analysis.per_residue_solvent_exposure: G 92 19.5453
apps.public.analysis.per_residue_solvent_exposure: I 93 15.9116
apps.public.analysis.per_residue_solvent_exposure: P 94 16.4976
apps.public.analysis.per_residue_solvent_exposure: I 95 20.7252
apps.public.analysis.per_residue_solvent_exposure: I 96 20.5951
apps.public.analysis.per_residue_solvent_exposure: T 97 17.7649
apps.public.analysis.per_residue_solvent_exposure: V 98 20.3204
apps.public.analysis.per_residue_solvent_exposure: L 99 20.8618
apps.public.analysis.per_residue_solvent_exposure: G 100 17.1645
apps.public.analysis.per_residue_solvent_exposure: D 101 14.941
apps.public.analysis.per_residue_solvent_exposure: S 102 10.0805
apps.public.analysis.per_residue_solvent_exposure: K 103 10.5295
apps.public.analysis.per_residue_solvent_exposure: N 104 10.6352
apps.public.analysis.per_residue_solvent_exposure: N 105 11.0432
apps.public.analysis.per_residue_solvent_exposure: V 106 17.1374
apps.public.analysis.per_residue_solvent_exposure: R 107 18.6188
apps.public.analysis.per_residue_solvent_exposure: A 108 14.1394
apps.public.analysis.per_residue_solvent_exposure: A 109 17.4069
apps.public.analysis.per_residue_solvent_exposure: A 110 21.4028
apps.public.analysis.per_residue_solvent_exposure: L 111 17.521
apps.public.analysis.per_residue_solvent_exposure: A 112 14.587
apps.public.analysis.per_residue_solvent_exposure: T 113 19.5961
apps.public.analysis.per_residue_solvent_exposure: V 114 20.6652
apps.public.analysis.per_residue_solvent_exposure: N 115 16.1857
apps.public.analysis.per_residue_solvent_exposure: A 116 16.0775
apps.public.analysis.per_residue_solvent_exposure: W 117 20.8469
apps.public.analysis.per_residue_solvent_exposure: A 118 17.5206
apps.public.analysis.per_residue_solvent_exposure: E 119 12.4116
apps.public.analysis.per_residue_solvent_exposure: Q 120 13.7333
apps.public.analysis.per_residue_solvent_exposure: T 121 15.6945
apps.public.analysis.per_residue_solvent_exposure: G 122 14.1209
apps.public.analysis.per_residue_solvent_exposure: M 123 16.3204
apps.public.analysis.per_residue_solvent_exposure: K 124 14.0364
apps.public.analysis.per_residue_solvent_exposure: E 125 14.5438
apps.public.analysis.per_residue_solvent_exposure: W 126 18.3683
apps.public.analysis.per_residue_solvent_exposure: L 127 17.4025
apps.public.analysis.per_residue_solvent_exposure: E 128 13.6183
apps.public.analysis.per_residue_solvent_exposure: G 129 10.3262
apps.public.analysis.per_residue_solvent_exposure: E 130 13.7447
apps.public.analysis.per_residue_solvent_exposure: D 131 15.5677
apps.public.analysis.per_residue_solvent_exposure: L 132 18.7257
apps.public.analysis.per_residue_solvent_exposure: S 133 16.8083
apps.public.analysis.per_residue_solvent_exposure: E 134 13.0863
apps.public.analysis.per_residue_solvent_exposure: E 135 16.2382
apps.public.analysis.per_residue_solvent_exposure: L 136 17.7974
apps.public.analysis.per_residue_solvent_exposure: K 137 12.2802
apps.public.analysis.per_residue_solvent_exposure: K 138 8.28426
apps.public.analysis.per_residue_solvent_exposure: E 139 11.9535
apps.public.analysis.per_residue_solvent_exposure: N 140 11.2253
apps.public.analysis.per_residue_solvent_exposure: P 141 14.6389
apps.public.analysis.per_residue_solvent_exposure: F 142 16.097
apps.public.analysis.per_residue_solvent_exposure: L 143 19.0937
apps.public.analysis.per_residue_solvent_exposure: R 144 21.3704
apps.public.analysis.per_residue_solvent_exposure: Q 145 20.1257
apps.public.analysis.per_residue_solvent_exposure: E 146 18.8599
apps.public.analysis.per_residue_solvent_exposure: L 147 20.744
apps.public.analysis.per_residue_solvent_exposure: L 148 21.1026
apps.public.analysis.per_residue_solvent_exposure: G 149 16.0454
apps.public.analysis.per_residue_solvent_exposure: W 150 16.6601
apps.public.analysis.per_residue_solvent_exposure: L 151 18.2946
apps.public.analysis.per_residue_solvent_exposure: A 152 16.0694
apps.public.analysis.per_residue_solvent_exposure: E 153 11.7222
apps.public.analysis.per_residue_solvent_exposure: K 154 14.0257
apps.public.analysis.per_residue_solvent_exposure: L 155 16.2594
apps.public.analysis.per_residue_solvent_exposure: P 156 10.8316
apps.public.analysis.per_residue_solvent_exposure: T 157 9.64475
apps.public.analysis.per_residue_solvent_exposure: L 158 12.3913
apps.public.analysis.per_residue_solvent_exposure: R 159 7.13377
apps.public.analysis.per_residue_solvent_exposure: S 160 7.54741
apps.public.analysis.per_residue_solvent_exposure: T 161 11.0035
apps.public.analysis.per_residue_solvent_exposure: P 162 12.5215
apps.public.analysis.per_residue_solvent_exposure: T 163 11.1787
apps.public.analysis.per_residue_solvent_exposure: D 164 15.1198
apps.public.analysis.per_residue_solvent_exposure: L 165 18.6097
apps.public.analysis.per_residue_solvent_exposure: I 166 16.1236
apps.public.analysis.per_residue_solvent_exposure: L 167 14.7742
apps.public.analysis.per_residue_solvent_exposure: C 168 18.3748
apps.public.analysis.per_residue_solvent_exposure: V 169 19.2301
apps.public.analysis.per_residue_solvent_exposure: P 170 15.3949
apps.public.analysis.per_residue_solvent_exposure: H 171 16.6474
apps.public.analysis.per_residue_solvent_exposure: L 172 20.957
apps.public.analysis.per_residue_solvent_exposure: Y 173 20.5104
apps.public.analysis.per_residue_solvent_exposure: S 174 16.0448
apps.public.analysis.per_residue_solvent_exposure: C 175 19.2459
apps.public.analysis.per_residue_solvent_exposure: L 176 19.68
apps.public.analysis.per_residue_solvent_exposure: E 177 15.2554
apps.public.analysis.per_residue_solvent_exposure: D 178 13.8477
apps.public.analysis.per_residue_solvent_exposure: R 179 8.17863
apps.public.analysis.per_residue_solvent_exposure: N 180 10.3716
apps.public.analysis.per_residue_solvent_exposure: G 181 10.0407
apps.public.analysis.per_residue_solvent_exposure: D 182 12.731
apps.public.analysis.per_residue_solvent_exposure: V 183 17.9362
apps.public.analysis.per_residue_solvent_exposure: R 184 17.1918
apps.public.analysis.per_residue_solvent_exposure: K 185 14.5453
apps.public.analysis.per_residue_solvent_exposure: K 186 18.2457
apps.public.analysis.per_residue_solvent_exposure: A 187 21.7479
apps.public.analysis.per_residue_solvent_exposure: Q 188 18.2041
apps.public.analysis.per_residue_solvent_exposure: D 189 15.3725
apps.public.analysis.per_residue_solvent_exposure: A 190 19.5467
apps.public.analysis.per_residue_solvent_exposure: L 191 21.8478
apps.public.analysis.per_residue_solvent_exposure: P 192 18.0913
apps.public.analysis.per_residue_solvent_exposure: F 193 18.2435
apps.public.analysis.per_residue_solvent_exposure: F 194 20.9103
apps.public.analysis.per_residue_solvent_exposure: M 195 19.1006
apps.public.analysis.per_residue_solvent_exposure: M 196 14.8755
apps.public.analysis.per_residue_solvent_exposure: H 197 14.4943
apps.public.analysis.per_residue_solvent_exposure: L 198 15.0313
apps.public.analysis.per_residue_solvent_exposure: G 199 13.2548
apps.public.analysis.per_residue_solvent_exposure: Y 200 14.2529
apps.public.analysis.per_residue_solvent_exposure: E 201 10.3664
apps.public.analysis.per_residue_solvent_exposure: K 202 12.6389
apps.public.analysis.per_residue_solvent_exposure: M 203 18.7747
apps.public.analysis.per_residue_solvent_exposure: A 204 15.5494
apps.public.analysis.per_residue_solvent_exposure: K 205 11.4091
apps.public.analysis.per_residue_solvent_exposure: A 206 15.0363
apps.public.analysis.per_residue_solvent_exposure: T 207 16.7361
apps.public.analysis.per_residue_solvent_exposure: G 208 11.1102
apps.public.analysis.per_residue_solvent_exposure: K 209 8.27421
apps.public.analysis.per_residue_solvent_exposure: L 210 10.8266
apps.public.analysis.per_residue_solvent_exposure: K 211 10.3978
apps.public.analysis.per_residue_solvent_exposure: P 212 14.0183
apps.public.analysis.per_residue_solvent_exposure: T 213 11.134
apps.public.analysis.per_residue_solvent_exposure: S 214 10.7508
apps.public.analysis.per_residue_solvent_exposure: K 215 14.5921
apps.public.analysis.per_residue_solvent_exposure: D 216 10.6609
apps.public.analysis.per_residue_solvent_exposure: Q 217 12.3922
apps.public.analysis.per_residue_solvent_exposure: V 218 18.5829
apps.public.analysis.per_residue_solvent_exposure: L 219 15.7009
apps.public.analysis.per_residue_solvent_exposure: A 220 11.5656
apps.public.analysis.per_residue_solvent_exposure: M 221 15.4027
apps.public.analysis.per_residue_solvent_exposure: L 222 18.6593
apps.public.analysis.per_residue_solvent_exposure: E 223 12.8624
apps.public.analysis.per_residue_solvent_exposure: K 224 11.6517
apps.public.analysis.per_residue_solvent_exposure: A 225 15.6797
apps.public.analysis.per_residue_solvent_exposure: K 226 13.206
apps.public.analysis.per_residue_solvent_exposure: V 227 8.09788
apps.public.analysis.per_residue_solvent_exposure: N 228 8.40516
apps.public.analysis.per_residue_solvent_exposure: M 229 10.7032
