core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s 5KIS.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=-1343678183 seed_offset=0 real_seed=-1343678183
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=-1343678183 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 1.82 seconds.
core.import_pose.import_pose: File '5KIS.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: S 1 5.89428
apps.public.analysis.per_residue_solvent_exposure: L 2 11.6082
apps.public.analysis.per_residue_solvent_exposure: F 3 11.5131
apps.public.analysis.per_residue_solvent_exposure: S 4 8.22298
apps.public.analysis.per_residue_solvent_exposure: R 5 7.31193
apps.public.analysis.per_residue_solvent_exposure: T 6 12.0296
apps.public.analysis.per_residue_solvent_exposure: P 7 9.01554
apps.public.analysis.per_residue_solvent_exposure: K 8 9.92336
apps.public.analysis.per_residue_solvent_exposure: V 9 9.24517
apps.public.analysis.per_residue_solvent_exposure: T 10 10.2424
apps.public.analysis.per_residue_solvent_exposure: V 11 10.4895
apps.public.analysis.per_residue_solvent_exposure: F 12 10.7435
apps.public.analysis.per_residue_solvent_exposure: D 13 9.57127
apps.public.analysis.per_residue_solvent_exposure: N 14 5.87104
apps.public.analysis.per_residue_solvent_exposure: R 15 6.89602
apps.public.analysis.per_residue_solvent_exposure: G 16 7.6405
apps.public.analysis.per_residue_solvent_exposure: L 17 11.2416
apps.public.analysis.per_residue_solvent_exposure: T 18 12.8594
apps.public.analysis.per_residue_solvent_exposure: A 19 14.0882
apps.public.analysis.per_residue_solvent_exposure: R 20 13.8583
apps.public.analysis.per_residue_solvent_exposure: D 21 14.2985
apps.public.analysis.per_residue_solvent_exposure: I 22 14.4951
apps.public.analysis.per_residue_solvent_exposure: A 23 15.5561
apps.public.analysis.per_residue_solvent_exposure: Y 24 15.467
apps.public.analysis.per_residue_solvent_exposure: H 25 16.6035
apps.public.analysis.per_residue_solvent_exposure: R 26 17.1001
apps.public.analysis.per_residue_solvent_exposure: H 27 15.6722
apps.public.analysis.per_residue_solvent_exposure: P 28 13.4162
apps.public.analysis.per_residue_solvent_exposure: D 29 9.05415
apps.public.analysis.per_residue_solvent_exposure: A 30 9.14954
apps.public.analysis.per_residue_solvent_exposure: P 31 12.0557
apps.public.analysis.per_residue_solvent_exposure: E 32 7.43209
apps.public.analysis.per_residue_solvent_exposure: V 33 9.09203
apps.public.analysis.per_residue_solvent_exposure: T 34 11.811
apps.public.analysis.per_residue_solvent_exposure: N 35 11.6669
apps.public.analysis.per_residue_solvent_exposure: E 36 11.6053
apps.public.analysis.per_residue_solvent_exposure: R 37 15.1514
apps.public.analysis.per_residue_solvent_exposure: I 38 14.855
apps.public.analysis.per_residue_solvent_exposure: T 39 17.1969
apps.public.analysis.per_residue_solvent_exposure: P 40 15.6134
apps.public.analysis.per_residue_solvent_exposure: H 41 16.1802
apps.public.analysis.per_residue_solvent_exposure: Q 42 13.373
apps.public.analysis.per_residue_solvent_exposure: Y 43 13.8731
apps.public.analysis.per_residue_solvent_exposure: D 44 10.7331
apps.public.analysis.per_residue_solvent_exposure: A 45 6.86187
apps.public.analysis.per_residue_solvent_exposure: R 46 8.72441
apps.public.analysis.per_residue_solvent_exposure: G 47 11.2431
apps.public.analysis.per_residue_solvent_exposure: F 48 13.5385
apps.public.analysis.per_residue_solvent_exposure: L 49 15.7529
apps.public.analysis.per_residue_solvent_exposure: T 50 15.4855
apps.public.analysis.per_residue_solvent_exposure: Q 51 15.7022
apps.public.analysis.per_residue_solvent_exposure: S 52 18.359
apps.public.analysis.per_residue_solvent_exposure: A 53 19.7443
apps.public.analysis.per_residue_solvent_exposure: D 54 20.3314
apps.public.analysis.per_residue_solvent_exposure: P 55 16.9251
apps.public.analysis.per_residue_solvent_exposure: R 56 15.722
apps.public.analysis.per_residue_solvent_exposure: L 57 17.6667
apps.public.analysis.per_residue_solvent_exposure: H 58 14.8612
apps.public.analysis.per_residue_solvent_exposure: D 59 9.75162
apps.public.analysis.per_residue_solvent_exposure: A 60 9.02851
apps.public.analysis.per_residue_solvent_exposure: G 61 7.90394
apps.public.analysis.per_residue_solvent_exposure: R 62 12.889
apps.public.analysis.per_residue_solvent_exposure: V 63 16.7366
apps.public.analysis.per_residue_solvent_exposure: N 64 20.4969
apps.public.analysis.per_residue_solvent_exposure: F 65 18.7276
apps.public.analysis.per_residue_solvent_exposure: S 66 15.9003
apps.public.analysis.per_residue_solvent_exposure: Y 67 16.3947
apps.public.analysis.per_residue_solvent_exposure: L 68 13.4447
apps.public.analysis.per_residue_solvent_exposure: T 69 13.5682
apps.public.analysis.per_residue_solvent_exposure: D 70 10.1619
apps.public.analysis.per_residue_solvent_exposure: L 71 7.42439
apps.public.analysis.per_residue_solvent_exposure: A 72 7.29471
apps.public.analysis.per_residue_solvent_exposure: G 73 11.2627
apps.public.analysis.per_residue_solvent_exposure: G 74 10.7791
apps.public.analysis.per_residue_solvent_exposure: V 75 13.4237
apps.public.analysis.per_residue_solvent_exposure: L 76 13.5161
apps.public.analysis.per_residue_solvent_exposure: R 77 14.7202
apps.public.analysis.per_residue_solvent_exposure: T 78 17.1384
apps.public.analysis.per_residue_solvent_exposure: Q 79 17.3769
apps.public.analysis.per_residue_solvent_exposure: G 80 19.9991
apps.public.analysis.per_residue_solvent_exposure: A 81 20.706
apps.public.analysis.per_residue_solvent_exposure: D 82 21.2365
apps.public.analysis.per_residue_solvent_exposure: N 83 20.9607
apps.public.analysis.per_residue_solvent_exposure: G 84 20.2747
apps.public.analysis.per_residue_solvent_exposure: T 85 19.582
apps.public.analysis.per_residue_solvent_exposure: S 86 18.616
apps.public.analysis.per_residue_solvent_exposure: V 87 15.6048
apps.public.analysis.per_residue_solvent_exposure: S 88 14.0639
apps.public.analysis.per_residue_solvent_exposure: L 89 12.8491
apps.public.analysis.per_residue_solvent_exposure: N 90 11.9769
apps.public.analysis.per_residue_solvent_exposure: D 91 9.53556
apps.public.analysis.per_residue_solvent_exposure: V 92 6.10422
apps.public.analysis.per_residue_solvent_exposure: A 93 6.14535
apps.public.analysis.per_residue_solvent_exposure: G 94 6.96295
apps.public.analysis.per_residue_solvent_exposure: R 95 9.42835
apps.public.analysis.per_residue_solvent_exposure: P 96 12.1353
apps.public.analysis.per_residue_solvent_exposure: F 97 13.5789
apps.public.analysis.per_residue_solvent_exposure: I 98 13.9272
apps.public.analysis.per_residue_solvent_exposure: V 99 15.1555
apps.public.analysis.per_residue_solvent_exposure: V 100 17.018
apps.public.analysis.per_residue_solvent_exposure: S 101 18.9645
apps.public.analysis.per_residue_solvent_exposure: H 102 19.7699
apps.public.analysis.per_residue_solvent_exposure: I 103 19.325
apps.public.analysis.per_residue_solvent_exposure: S 104 15.906
apps.public.analysis.per_residue_solvent_exposure: A 105 11.7274
apps.public.analysis.per_residue_solvent_exposure: T 106 7.11746
apps.public.analysis.per_residue_solvent_exposure: T 107 7.25769
apps.public.analysis.per_residue_solvent_exposure: E 108 11.7332
apps.public.analysis.per_residue_solvent_exposure: D 109 12.3971
apps.public.analysis.per_residue_solvent_exposure: R 110 13.7736
apps.public.analysis.per_residue_solvent_exposure: S 111 10.0377
apps.public.analysis.per_residue_solvent_exposure: L 112 13.9733
apps.public.analysis.per_residue_solvent_exposure: A 113 17.775
apps.public.analysis.per_residue_solvent_exposure: V 114 17.9571
apps.public.analysis.per_residue_solvent_exposure: T 115 17.1257
apps.public.analysis.per_residue_solvent_exposure: R 116 17.3048
apps.public.analysis.per_residue_solvent_exposure: T 117 15.3447
apps.public.analysis.per_residue_solvent_exposure: W 118 15.6077
apps.public.analysis.per_residue_solvent_exposure: Q 119 13.6478
apps.public.analysis.per_residue_solvent_exposure: Y 120 13.5095
apps.public.analysis.per_residue_solvent_exposure: E 121 11.5107
apps.public.analysis.per_residue_solvent_exposure: D 122 8.22842
apps.public.analysis.per_residue_solvent_exposure: A 123 6.43518
apps.public.analysis.per_residue_solvent_exposure: A 124 5.31133
apps.public.analysis.per_residue_solvent_exposure: L 125 8.04598
apps.public.analysis.per_residue_solvent_exposure: P 126 8.36991
apps.public.analysis.per_residue_solvent_exposure: G 127 11.198
apps.public.analysis.per_residue_solvent_exposure: R 128 12.1609
apps.public.analysis.per_residue_solvent_exposure: P 129 14.3764
apps.public.analysis.per_residue_solvent_exposure: L 130 15.0497
apps.public.analysis.per_residue_solvent_exposure: N 131 15.9662
apps.public.analysis.per_residue_solvent_exposure: V 132 17.1412
apps.public.analysis.per_residue_solvent_exposure: T 133 16.1426
apps.public.analysis.per_residue_solvent_exposure: E 134 17.114
apps.public.analysis.per_residue_solvent_exposure: Q 135 14.87
apps.public.analysis.per_residue_solvent_exposure: I 136 14.2588
apps.public.analysis.per_residue_solvent_exposure: S 137 11.7587
apps.public.analysis.per_residue_solvent_exposure: T 138 6.51438
apps.public.analysis.per_residue_solvent_exposure: E 139 7.26305
apps.public.analysis.per_residue_solvent_exposure: V 140 7.22121
apps.public.analysis.per_residue_solvent_exposure: A 141 11.0339
apps.public.analysis.per_residue_solvent_exposure: R 142 13.8899
apps.public.analysis.per_residue_solvent_exposure: I 143 16.4566
apps.public.analysis.per_residue_solvent_exposure: T 144 18.6685
apps.public.analysis.per_residue_solvent_exposure: E 145 18.7004
apps.public.analysis.per_residue_solvent_exposure: R 146 18.2472
apps.public.analysis.per_residue_solvent_exposure: F 147 16.5781
apps.public.analysis.per_residue_solvent_exposure: V 148 15.0587
apps.public.analysis.per_residue_solvent_exposure: Y 149 14.3679
apps.public.analysis.per_residue_solvent_exposure: A 150 14.3028
apps.public.analysis.per_residue_solvent_exposure: G 151 11.3281
apps.public.analysis.per_residue_solvent_exposure: N 152 9.63368
apps.public.analysis.per_residue_solvent_exposure: T 153 9.00506
apps.public.analysis.per_residue_solvent_exposure: G 154 8.34552
apps.public.analysis.per_residue_solvent_exposure: A 155 8.952
apps.public.analysis.per_residue_solvent_exposure: E 156 14.1761
apps.public.analysis.per_residue_solvent_exposure: K 157 12.056
apps.public.analysis.per_residue_solvent_exposure: T 158 9.42206
apps.public.analysis.per_residue_solvent_exposure: L 159 13.7277
apps.public.analysis.per_residue_solvent_exposure: N 160 14.3208
apps.public.analysis.per_residue_solvent_exposure: L 161 16.4992
apps.public.analysis.per_residue_solvent_exposure: A 162 14.2853
apps.public.analysis.per_residue_solvent_exposure: G 163 12.0582
apps.public.analysis.per_residue_solvent_exposure: L 164 13.7963
apps.public.analysis.per_residue_solvent_exposure: C 165 14.4822
apps.public.analysis.per_residue_solvent_exposure: V 166 15.965
apps.public.analysis.per_residue_solvent_exposure: R 167 16.3242
apps.public.analysis.per_residue_solvent_exposure: H 168 16.9866
apps.public.analysis.per_residue_solvent_exposure: Y 169 20.2717
apps.public.analysis.per_residue_solvent_exposure: D 170 19.5148
apps.public.analysis.per_residue_solvent_exposure: T 171 19.2734
apps.public.analysis.per_residue_solvent_exposure: A 172 19.0534
apps.public.analysis.per_residue_solvent_exposure: G 173 20.2292
apps.public.analysis.per_residue_solvent_exposure: L 174 19.3519
apps.public.analysis.per_residue_solvent_exposure: V 175 16.4776
apps.public.analysis.per_residue_solvent_exposure: Q 176 15.6881
apps.public.analysis.per_residue_solvent_exposure: T 177 16.8231
apps.public.analysis.per_residue_solvent_exposure: D 178 14.4072
apps.public.analysis.per_residue_solvent_exposure: S 179 15.0827
apps.public.analysis.per_residue_solvent_exposure: I 180 16.1438
apps.public.analysis.per_residue_solvent_exposure: A 181 13.7088
apps.public.analysis.per_residue_solvent_exposure: L 182 9.16494
apps.public.analysis.per_residue_solvent_exposure: T 183 10.272
apps.public.analysis.per_residue_solvent_exposure: G 184 9.85021
apps.public.analysis.per_residue_solvent_exposure: V 185 12.8715
apps.public.analysis.per_residue_solvent_exposure: S 186 15.5842
apps.public.analysis.per_residue_solvent_exposure: L 187 16.5744
apps.public.analysis.per_residue_solvent_exposure: S 188 15.1637
apps.public.analysis.per_residue_solvent_exposure: V 189 16.3563
apps.public.analysis.per_residue_solvent_exposure: T 190 15.6996
apps.public.analysis.per_residue_solvent_exposure: R 191 17.3352
apps.public.analysis.per_residue_solvent_exposure: R 192 17.2982
apps.public.analysis.per_residue_solvent_exposure: L 193 18.2916
apps.public.analysis.per_residue_solvent_exposure: L 194 17.3023
apps.public.analysis.per_residue_solvent_exposure: K 195 12.7779
apps.public.analysis.per_residue_solvent_exposure: D 196 10.5622
apps.public.analysis.per_residue_solvent_exposure: A 197 16.0221
apps.public.analysis.per_residue_solvent_exposure: D 198 13.8027
apps.public.analysis.per_residue_solvent_exposure: N 199 11.099
apps.public.analysis.per_residue_solvent_exposure: P 200 13.21
apps.public.analysis.per_residue_solvent_exposure: D 201 7.21566
apps.public.analysis.per_residue_solvent_exposure: T 202 10.5393
apps.public.analysis.per_residue_solvent_exposure: V 203 13.1782
apps.public.analysis.per_residue_solvent_exposure: A 204 16.0406
apps.public.analysis.per_residue_solvent_exposure: D 205 13.8002
apps.public.analysis.per_residue_solvent_exposure: W 206 15.8683
apps.public.analysis.per_residue_solvent_exposure: Q 207 10.7761
apps.public.analysis.per_residue_solvent_exposure: G 208 8.21946
apps.public.analysis.per_residue_solvent_exposure: E 209 9.4222
apps.public.analysis.per_residue_solvent_exposure: G 210 9.50665
apps.public.analysis.per_residue_solvent_exposure: A 211 12.4467
apps.public.analysis.per_residue_solvent_exposure: S 212 7.98704
apps.public.analysis.per_residue_solvent_exposure: A 213 8.73314
apps.public.analysis.per_residue_solvent_exposure: W 214 14.6091
apps.public.analysis.per_residue_solvent_exposure: N 215 13.6231
apps.public.analysis.per_residue_solvent_exposure: D 216 9.32145
apps.public.analysis.per_residue_solvent_exposure: L 217 12.7036
apps.public.analysis.per_residue_solvent_exposure: L 218 14.8663
apps.public.analysis.per_residue_solvent_exposure: S 219 12.1237
apps.public.analysis.per_residue_solvent_exposure: G 220 7.69677
apps.public.analysis.per_residue_solvent_exposure: E 221 8.55915
apps.public.analysis.per_residue_solvent_exposure: E 222 11.8478
apps.public.analysis.per_residue_solvent_exposure: Y 223 15.0598
apps.public.analysis.per_residue_solvent_exposure: V 224 15.7179
apps.public.analysis.per_residue_solvent_exposure: T 225 17.5925
apps.public.analysis.per_residue_solvent_exposure: L 226 16.1047
apps.public.analysis.per_residue_solvent_exposure: T 227 16.4558
apps.public.analysis.per_residue_solvent_exposure: T 228 14.5014
apps.public.analysis.per_residue_solvent_exposure: A 229 14.7541
apps.public.analysis.per_residue_solvent_exposure: D 230 11.4524
apps.public.analysis.per_residue_solvent_exposure: A 231 8.52134
apps.public.analysis.per_residue_solvent_exposure: T 232 8.92774
apps.public.analysis.per_residue_solvent_exposure: G 233 11.9488
apps.public.analysis.per_residue_solvent_exposure: T 234 13.0608
apps.public.analysis.per_residue_solvent_exposure: V 235 15.4229
apps.public.analysis.per_residue_solvent_exposure: L 236 15.042
apps.public.analysis.per_residue_solvent_exposure: T 237 14.7987
apps.public.analysis.per_residue_solvent_exposure: T 238 17.0921
apps.public.analysis.per_residue_solvent_exposure: T 239 16.8406
apps.public.analysis.per_residue_solvent_exposure: D 240 18.335
apps.public.analysis.per_residue_solvent_exposure: A 241 15.9916
apps.public.analysis.per_residue_solvent_exposure: K 242 12.987
apps.public.analysis.per_residue_solvent_exposure: G 243 12.4551
apps.public.analysis.per_residue_solvent_exposure: N 244 17.1327
apps.public.analysis.per_residue_solvent_exposure: I 245 17.5408
apps.public.analysis.per_residue_solvent_exposure: Q 246 19.5042
apps.public.analysis.per_residue_solvent_exposure: R 247 17.2661
apps.public.analysis.per_residue_solvent_exposure: V 248 17.5482
apps.public.analysis.per_residue_solvent_exposure: R 249 13.6337
apps.public.analysis.per_residue_solvent_exposure: Y 250 13.4957
apps.public.analysis.per_residue_solvent_exposure: D 251 10.1535
apps.public.analysis.per_residue_solvent_exposure: V 252 6.73527
apps.public.analysis.per_residue_solvent_exposure: A 253 7.1555
apps.public.analysis.per_residue_solvent_exposure: G 254 9.52212
apps.public.analysis.per_residue_solvent_exposure: L 255 12.5011
apps.public.analysis.per_residue_solvent_exposure: L 256 16.3851
apps.public.analysis.per_residue_solvent_exposure: S 257 15.5222
apps.public.analysis.per_residue_solvent_exposure: G 258 18.2122
apps.public.analysis.per_residue_solvent_exposure: S 259 19.8447
apps.public.analysis.per_residue_solvent_exposure: W 260 18.066
apps.public.analysis.per_residue_solvent_exposure: L 261 18.5479
apps.public.analysis.per_residue_solvent_exposure: T 262 15.5748
apps.public.analysis.per_residue_solvent_exposure: V 263 15.898
apps.public.analysis.per_residue_solvent_exposure: R 264 11.4677
apps.public.analysis.per_residue_solvent_exposure: D 265 6.59283
apps.public.analysis.per_residue_solvent_exposure: R 266 8.02404
apps.public.analysis.per_residue_solvent_exposure: T 267 7.19732
apps.public.analysis.per_residue_solvent_exposure: E 268 10.2794
apps.public.analysis.per_residue_solvent_exposure: Q 269 12.079
apps.public.analysis.per_residue_solvent_exposure: V 270 14.3193
apps.public.analysis.per_residue_solvent_exposure: I 271 20.0935
apps.public.analysis.per_residue_solvent_exposure: V 272 20.9986
apps.public.analysis.per_residue_solvent_exposure: K 273 15.5022
apps.public.analysis.per_residue_solvent_exposure: S 274 15.0337
apps.public.analysis.per_residue_solvent_exposure: L 275 17.5077
apps.public.analysis.per_residue_solvent_exposure: T 276 13.6729
apps.public.analysis.per_residue_solvent_exposure: Y 277 13.2906
apps.public.analysis.per_residue_solvent_exposure: S 278 11.4459
apps.public.analysis.per_residue_solvent_exposure: A 279 7.7413
apps.public.analysis.per_residue_solvent_exposure: A 280 8.02648
apps.public.analysis.per_residue_solvent_exposure: G 281 9.62779
apps.public.analysis.per_residue_solvent_exposure: Q 282 11.9363
apps.public.analysis.per_residue_solvent_exposure: K 283 15.4749
apps.public.analysis.per_residue_solvent_exposure: Q 284 15.2593
apps.public.analysis.per_residue_solvent_exposure: R 285 15.6693
apps.public.analysis.per_residue_solvent_exposure: E 286 19.9901
apps.public.analysis.per_residue_solvent_exposure: D 287 18.6753
apps.public.analysis.per_residue_solvent_exposure: H 288 20.5832
apps.public.analysis.per_residue_solvent_exposure: G 289 16.4499
apps.public.analysis.per_residue_solvent_exposure: N 290 17.462
apps.public.analysis.per_residue_solvent_exposure: G 291 16.4931
apps.public.analysis.per_residue_solvent_exposure: V 292 20.3328
apps.public.analysis.per_residue_solvent_exposure: V 293 19.728
apps.public.analysis.per_residue_solvent_exposure: I 294 19.6927
apps.public.analysis.per_residue_solvent_exposure: T 295 16.1089
apps.public.analysis.per_residue_solvent_exposure: Y 296 16.469
apps.public.analysis.per_residue_solvent_exposure: T 297 13.5319
apps.public.analysis.per_residue_solvent_exposure: Y 298 14.0554
apps.public.analysis.per_residue_solvent_exposure: E 299 10.9798
apps.public.analysis.per_residue_solvent_exposure: A 300 8.94051
apps.public.analysis.per_residue_solvent_exposure: E 301 6.05019
apps.public.analysis.per_residue_solvent_exposure: T 302 8.00811
apps.public.analysis.per_residue_solvent_exposure: Q 303 11.3121
apps.public.analysis.per_residue_solvent_exposure: R 304 12.8052
apps.public.analysis.per_residue_solvent_exposure: L 305 15.0483
apps.public.analysis.per_residue_solvent_exposure: T 306 15.4207
apps.public.analysis.per_residue_solvent_exposure: G 307 15.2266
apps.public.analysis.per_residue_solvent_exposure: I 308 18.1769
apps.public.analysis.per_residue_solvent_exposure: R 309 16.8583
apps.public.analysis.per_residue_solvent_exposure: T 310 18.7094
apps.public.analysis.per_residue_solvent_exposure: E 311 17.7836
apps.public.analysis.per_residue_solvent_exposure: R 312 17.3346
apps.public.analysis.per_residue_solvent_exposure: P 313 12.3081
apps.public.analysis.per_residue_solvent_exposure: A 314 8.09187
apps.public.analysis.per_residue_solvent_exposure: G 315 7.48009
apps.public.analysis.per_residue_solvent_exposure: H 316 11.3372
apps.public.analysis.per_residue_solvent_exposure: A 317 8.28558
apps.public.analysis.per_residue_solvent_exposure: S 318 9.79332
apps.public.analysis.per_residue_solvent_exposure: G 319 9.02717
apps.public.analysis.per_residue_solvent_exposure: A 320 11.259
apps.public.analysis.per_residue_solvent_exposure: K 321 11.5272
apps.public.analysis.per_residue_solvent_exposure: V 322 12.7032
apps.public.analysis.per_residue_solvent_exposure: L 323 15.7612
apps.public.analysis.per_residue_solvent_exposure: Q 324 16.8465
apps.public.analysis.per_residue_solvent_exposure: D 325 15.8102
apps.public.analysis.per_residue_solvent_exposure: L 326 16.9488
apps.public.analysis.per_residue_solvent_exposure: R 327 15.3027
apps.public.analysis.per_residue_solvent_exposure: Y 328 16.7105
apps.public.analysis.per_residue_solvent_exposure: E 329 13.4358
apps.public.analysis.per_residue_solvent_exposure: Y 330 14.1125
apps.public.analysis.per_residue_solvent_exposure: D 331 11.0415
apps.public.analysis.per_residue_solvent_exposure: P 332 7.36723
apps.public.analysis.per_residue_solvent_exposure: V 333 8.1451
apps.public.analysis.per_residue_solvent_exposure: G 334 12.0601
apps.public.analysis.per_residue_solvent_exposure: N 335 15.7435
apps.public.analysis.per_residue_solvent_exposure: V 336 17.5639
apps.public.analysis.per_residue_solvent_exposure: L 337 15.6263
apps.public.analysis.per_residue_solvent_exposure: K 338 15.1137
apps.public.analysis.per_residue_solvent_exposure: I 339 17.2786
apps.public.analysis.per_residue_solvent_exposure: T 340 15.021
apps.public.analysis.per_residue_solvent_exposure: N 341 15.5469
apps.public.analysis.per_residue_solvent_exposure: D 342 13.2729
apps.public.analysis.per_residue_solvent_exposure: A 343 13.5702
apps.public.analysis.per_residue_solvent_exposure: E 344 12.3296
apps.public.analysis.per_residue_solvent_exposure: A 345 12.6657
apps.public.analysis.per_residue_solvent_exposure: T 346 13.4936
apps.public.analysis.per_residue_solvent_exposure: R 347 9.56957
apps.public.analysis.per_residue_solvent_exposure: F 348 8.35142
apps.public.analysis.per_residue_solvent_exposure: W 349 5.57492
apps.public.analysis.per_residue_solvent_exposure: S 350 5.96763
apps.public.analysis.per_residue_solvent_exposure: N 351 7.94964
apps.public.analysis.per_residue_solvent_exposure: Q 352 8.7401
apps.public.analysis.per_residue_solvent_exposure: K 353 10.4646
apps.public.analysis.per_residue_solvent_exposure: V 354 11.8754
apps.public.analysis.per_residue_solvent_exposure: V 355 12.0353
apps.public.analysis.per_residue_solvent_exposure: P 356 14.325
apps.public.analysis.per_residue_solvent_exposure: E 357 13.5506
apps.public.analysis.per_residue_solvent_exposure: N 358 15.8887
apps.public.analysis.per_residue_solvent_exposure: T 359 14.6637
apps.public.analysis.per_residue_solvent_exposure: Y 360 17.4074
apps.public.analysis.per_residue_solvent_exposure: T 361 15.3446
apps.public.analysis.per_residue_solvent_exposure: Y 362 17.504
apps.public.analysis.per_residue_solvent_exposure: D 363 17.2444
apps.public.analysis.per_residue_solvent_exposure: S 364 16.4441
apps.public.analysis.per_residue_solvent_exposure: L 365 15.345
apps.public.analysis.per_residue_solvent_exposure: Y 366 15.4831
apps.public.analysis.per_residue_solvent_exposure: Q 367 16.8014
apps.public.analysis.per_residue_solvent_exposure: L 368 19.6496
apps.public.analysis.per_residue_solvent_exposure: V 369 17.9302
apps.public.analysis.per_residue_solvent_exposure: S 370 16.5117
apps.public.analysis.per_residue_solvent_exposure: A 371 17.1881
apps.public.analysis.per_residue_solvent_exposure: T 372 15.3963
apps.public.analysis.per_residue_solvent_exposure: G 373 17.236
apps.public.analysis.per_residue_solvent_exposure: R 374 17.0352
apps.public.analysis.per_residue_solvent_exposure: E 375 17.3925
apps.public.analysis.per_residue_solvent_exposure: M 376 16.2556
apps.public.analysis.per_residue_solvent_exposure: A 377 13.9849
apps.public.analysis.per_residue_solvent_exposure: N 378 10.8735
apps.public.analysis.per_residue_solvent_exposure: V 379 13.6841
apps.public.analysis.per_residue_solvent_exposure: G 380 10.9094
apps.public.analysis.per_residue_solvent_exposure: Q 381 11.8042
apps.public.analysis.per_residue_solvent_exposure: Q 382 15.3863
apps.public.analysis.per_residue_solvent_exposure: G 383 13.1068
apps.public.analysis.per_residue_solvent_exposure: S 384 14.4432
apps.public.analysis.per_residue_solvent_exposure: R 385 11.4057
apps.public.analysis.per_residue_solvent_exposure: L 386 12.7593
apps.public.analysis.per_residue_solvent_exposure: P 387 11.7136
apps.public.analysis.per_residue_solvent_exposure: S 388 10.2413
apps.public.analysis.per_residue_solvent_exposure: A 389 14.727
apps.public.analysis.per_residue_solvent_exposure: T 390 14.0958
apps.public.analysis.per_residue_solvent_exposure: V 391 12.0047
apps.public.analysis.per_residue_solvent_exposure: P 392 11.1354
apps.public.analysis.per_residue_solvent_exposure: F 393 14.1988
apps.public.analysis.per_residue_solvent_exposure: P 394 12.017
apps.public.analysis.per_residue_solvent_exposure: T 395 11.2369
apps.public.analysis.per_residue_solvent_exposure: D 396 12.4964
apps.public.analysis.per_residue_solvent_exposure: S 397 14.869
apps.public.analysis.per_residue_solvent_exposure: S 398 11.7058
apps.public.analysis.per_residue_solvent_exposure: A 399 11.902
apps.public.analysis.per_residue_solvent_exposure: Y 400 15.379
apps.public.analysis.per_residue_solvent_exposure: T 401 13.9524
apps.public.analysis.per_residue_solvent_exposure: S 402 13.8808
apps.public.analysis.per_residue_solvent_exposure: Y 403 16.5825
apps.public.analysis.per_residue_solvent_exposure: T 404 15.464
apps.public.analysis.per_residue_solvent_exposure: R 405 16.5935
apps.public.analysis.per_residue_solvent_exposure: T 406 15.9822
apps.public.analysis.per_residue_solvent_exposure: Y 407 17.6197
apps.public.analysis.per_residue_solvent_exposure: T 408 15.0805
apps.public.analysis.per_residue_solvent_exposure: Y 409 16.5786
apps.public.analysis.per_residue_solvent_exposure: D 410 14.7711
apps.public.analysis.per_residue_solvent_exposure: E 411 15.3611
apps.public.analysis.per_residue_solvent_exposure: A 412 18.3801
apps.public.analysis.per_residue_solvent_exposure: S 413 18.4359
apps.public.analysis.per_residue_solvent_exposure: N 414 19.5965
apps.public.analysis.per_residue_solvent_exposure: L 415 19.415
apps.public.analysis.per_residue_solvent_exposure: T 416 16.0371
apps.public.analysis.per_residue_solvent_exposure: Q 417 15.0291
apps.public.analysis.per_residue_solvent_exposure: I 418 16.8871
apps.public.analysis.per_residue_solvent_exposure: R 419 14.5407
apps.public.analysis.per_residue_solvent_exposure: H 420 15.7035
apps.public.analysis.per_residue_solvent_exposure: S 421 13.3143
apps.public.analysis.per_residue_solvent_exposure: P 422 10.4034
apps.public.analysis.per_residue_solvent_exposure: A 423 11.0186
apps.public.analysis.per_residue_solvent_exposure: T 424 9.7525
apps.public.analysis.per_residue_solvent_exposure: R 425 8.27927
apps.public.analysis.per_residue_solvent_exposure: S 426 11.9756
apps.public.analysis.per_residue_solvent_exposure: G 427 12.6635
apps.public.analysis.per_residue_solvent_exposure: Y 428 11.1974
apps.public.analysis.per_residue_solvent_exposure: T 429 11.7861
apps.public.analysis.per_residue_solvent_exposure: T 430 15.0796
apps.public.analysis.per_residue_solvent_exposure: N 431 13.935
apps.public.analysis.per_residue_solvent_exposure: I 432 18.1805
apps.public.analysis.per_residue_solvent_exposure: T 433 18.2718
apps.public.analysis.per_residue_solvent_exposure: V 434 18.9334
apps.public.analysis.per_residue_solvent_exposure: S 435 18.6088
apps.public.analysis.per_residue_solvent_exposure: N 436 14.6474
apps.public.analysis.per_residue_solvent_exposure: R 437 15.6057
apps.public.analysis.per_residue_solvent_exposure: S 438 21.2789
apps.public.analysis.per_residue_solvent_exposure: N 439 22.9981
apps.public.analysis.per_residue_solvent_exposure: R 440 22.1217
apps.public.analysis.per_residue_solvent_exposure: A 441 21.0955
apps.public.analysis.per_residue_solvent_exposure: V 442 20.0559
apps.public.analysis.per_residue_solvent_exposure: L 443 16.8421
apps.public.analysis.per_residue_solvent_exposure: S 444 12.4223
apps.public.analysis.per_residue_solvent_exposure: N 445 10.7922
apps.public.analysis.per_residue_solvent_exposure: L 446 13.2222
apps.public.analysis.per_residue_solvent_exposure: T 447 13.1883
apps.public.analysis.per_residue_solvent_exposure: E 448 11.3655
apps.public.analysis.per_residue_solvent_exposure: N 449 10.7704
apps.public.analysis.per_residue_solvent_exposure: A 450 14.445
apps.public.analysis.per_residue_solvent_exposure: A 451 11.7277
apps.public.analysis.per_residue_solvent_exposure: D 452 12.8805
apps.public.analysis.per_residue_solvent_exposure: V 453 18.2425
apps.public.analysis.per_residue_solvent_exposure: D 454 16.1087
apps.public.analysis.per_residue_solvent_exposure: A 455 11.4117
apps.public.analysis.per_residue_solvent_exposure: L 456 14.9335
apps.public.analysis.per_residue_solvent_exposure: F 457 16.5608
apps.public.analysis.per_residue_solvent_exposure: T 458 15.1159
apps.public.analysis.per_residue_solvent_exposure: A 459 16.8503
apps.public.analysis.per_residue_solvent_exposure: G 460 19.0832
apps.public.analysis.per_residue_solvent_exposure: G 461 20.0291
apps.public.analysis.per_residue_solvent_exposure: Q 462 18.4583
apps.public.analysis.per_residue_solvent_exposure: Q 463 18.3861
apps.public.analysis.per_residue_solvent_exposure: T 464 14.7319
apps.public.analysis.per_residue_solvent_exposure: Q 465 15.3083
apps.public.analysis.per_residue_solvent_exposure: L 466 18.2566
apps.public.analysis.per_residue_solvent_exposure: Q 467 14.7146
apps.public.analysis.per_residue_solvent_exposure: P 468 9.60767
apps.public.analysis.per_residue_solvent_exposure: G 469 9.51664
apps.public.analysis.per_residue_solvent_exposure: L 470 14.283
apps.public.analysis.per_residue_solvent_exposure: G 471 14.3043
apps.public.analysis.per_residue_solvent_exposure: L 472 16.7285
apps.public.analysis.per_residue_solvent_exposure: V 473 14.2709
apps.public.analysis.per_residue_solvent_exposure: W 474 15.3792
apps.public.analysis.per_residue_solvent_exposure: T 475 14.3767
apps.public.analysis.per_residue_solvent_exposure: A 476 15.1983
apps.public.analysis.per_residue_solvent_exposure: R 477 15.718
apps.public.analysis.per_residue_solvent_exposure: N 478 16.6241
apps.public.analysis.per_residue_solvent_exposure: E 479 16.5887
apps.public.analysis.per_residue_solvent_exposure: L 480 18.4169
apps.public.analysis.per_residue_solvent_exposure: L 481 15.9946
apps.public.analysis.per_residue_solvent_exposure: K 482 16.3647
apps.public.analysis.per_residue_solvent_exposure: V 483 18.1386
apps.public.analysis.per_residue_solvent_exposure: T 484 14.6595
apps.public.analysis.per_residue_solvent_exposure: P 485 10.1919
apps.public.analysis.per_residue_solvent_exposure: V 486 7.96708
apps.public.analysis.per_residue_solvent_exposure: D 487 9.08467
apps.public.analysis.per_residue_solvent_exposure: D 488 12.0534
apps.public.analysis.per_residue_solvent_exposure: S 489 16.1611
apps.public.analysis.per_residue_solvent_exposure: E 490 17.4979
apps.public.analysis.per_residue_solvent_exposure: N 491 17.5067
apps.public.analysis.per_residue_solvent_exposure: Y 492 18.1483
apps.public.analysis.per_residue_solvent_exposure: R 493 18.8726
apps.public.analysis.per_residue_solvent_exposure: Y 494 17.9639
apps.public.analysis.per_residue_solvent_exposure: D 495 16.6365
apps.public.analysis.per_residue_solvent_exposure: G 496 15.254
apps.public.analysis.per_residue_solvent_exposure: G 497 10.2143
apps.public.analysis.per_residue_solvent_exposure: S 498 14.3971
apps.public.analysis.per_residue_solvent_exposure: Q 499 13.61
apps.public.analysis.per_residue_solvent_exposure: R 500 16.0012
apps.public.analysis.per_residue_solvent_exposure: I 501 16.3368
apps.public.analysis.per_residue_solvent_exposure: L 502 17.1881
apps.public.analysis.per_residue_solvent_exposure: K 503 17.5499
apps.public.analysis.per_residue_solvent_exposure: V 504 17.1577
apps.public.analysis.per_residue_solvent_exposure: S 505 16.3249
apps.public.analysis.per_residue_solvent_exposure: V 506 15.4777
apps.public.analysis.per_residue_solvent_exposure: Q 507 12.4858
apps.public.analysis.per_residue_solvent_exposure: K 508 9.28395
apps.public.analysis.per_residue_solvent_exposure: T 509 8.50342
apps.public.analysis.per_residue_solvent_exposure: S 510 8.1735
apps.public.analysis.per_residue_solvent_exposure: A 511 11.6747
apps.public.analysis.per_residue_solvent_exposure: Q 512 14.8253
apps.public.analysis.per_residue_solvent_exposure: T 513 16.2532
apps.public.analysis.per_residue_solvent_exposure: Q 514 15.7116
apps.public.analysis.per_residue_solvent_exposure: R 515 16.2846
apps.public.analysis.per_residue_solvent_exposure: A 516 15.8529
apps.public.analysis.per_residue_solvent_exposure: L 517 16.1987
apps.public.analysis.per_residue_solvent_exposure: Y 518 15.3832
apps.public.analysis.per_residue_solvent_exposure: L 519 15.3475
apps.public.analysis.per_residue_solvent_exposure: P 520 12.5475
apps.public.analysis.per_residue_solvent_exposure: G 521 15.0799
apps.public.analysis.per_residue_solvent_exposure: L 522 17.4986
apps.public.analysis.per_residue_solvent_exposure: E 523 16.5813
apps.public.analysis.per_residue_solvent_exposure: L 524 16.5094
apps.public.analysis.per_residue_solvent_exposure: R 525 15.5954
apps.public.analysis.per_residue_solvent_exposure: S 526 15.4131
apps.public.analysis.per_residue_solvent_exposure: A 527 15.6094
apps.public.analysis.per_residue_solvent_exposure: K 528 14.8203
apps.public.analysis.per_residue_solvent_exposure: N 529 13.2872
apps.public.analysis.per_residue_solvent_exposure: G 530 10.9005
apps.public.analysis.per_residue_solvent_exposure: D 531 8.70676
apps.public.analysis.per_residue_solvent_exposure: T 532 10.1728
apps.public.analysis.per_residue_solvent_exposure: E 533 9.3781
apps.public.analysis.per_residue_solvent_exposure: T 534 11.3994
apps.public.analysis.per_residue_solvent_exposure: E 535 13.6329
apps.public.analysis.per_residue_solvent_exposure: S 536 14.0019
apps.public.analysis.per_residue_solvent_exposure: L 537 16.3857
apps.public.analysis.per_residue_solvent_exposure: Q 538 17.6328
apps.public.analysis.per_residue_solvent_exposure: V 539 17.7365
apps.public.analysis.per_residue_solvent_exposure: I 540 19.0466
apps.public.analysis.per_residue_solvent_exposure: T 541 16.5983
apps.public.analysis.per_residue_solvent_exposure: V 542 18.5571
apps.public.analysis.per_residue_solvent_exposure: G 543 17.4215
apps.public.analysis.per_residue_solvent_exposure: E 544 12.4464
apps.public.analysis.per_residue_solvent_exposure: A 545 17.2242
apps.public.analysis.per_residue_solvent_exposure: S 546 17.4782
apps.public.analysis.per_residue_solvent_exposure: R 547 13.9982
apps.public.analysis.per_residue_solvent_exposure: A 548 18.073
apps.public.analysis.per_residue_solvent_exposure: Q 549 18.2257
apps.public.analysis.per_residue_solvent_exposure: V 550 19.2866
apps.public.analysis.per_residue_solvent_exposure: R 551 17.9046
apps.public.analysis.per_residue_solvent_exposure: M 552 18.061
apps.public.analysis.per_residue_solvent_exposure: L 553 17.134
apps.public.analysis.per_residue_solvent_exposure: H 554 16.0161
apps.public.analysis.per_residue_solvent_exposure: W 555 13.5424
apps.public.analysis.per_residue_solvent_exposure: E 556 9.86846
apps.public.analysis.per_residue_solvent_exposure: S 557 10.2319
apps.public.analysis.per_residue_solvent_exposure: G 558 10.861
apps.public.analysis.per_residue_solvent_exposure: R 559 11.8157
apps.public.analysis.per_residue_solvent_exposure: P 560 9.0128
apps.public.analysis.per_residue_solvent_exposure: D 561 6.66091
apps.public.analysis.per_residue_solvent_exposure: G 562 8.20571
apps.public.analysis.per_residue_solvent_exposure: I 563 11.6879
apps.public.analysis.per_residue_solvent_exposure: T 564 9.73015
apps.public.analysis.per_residue_solvent_exposure: D 565 10.8832
apps.public.analysis.per_residue_solvent_exposure: D 566 13.888
apps.public.analysis.per_residue_solvent_exposure: K 567 15.0612
apps.public.analysis.per_residue_solvent_exposure: V 568 17.7813
apps.public.analysis.per_residue_solvent_exposure: R 569 19.3998
apps.public.analysis.per_residue_solvent_exposure: Y 570 21.1817
apps.public.analysis.per_residue_solvent_exposure: S 571 20.1017
apps.public.analysis.per_residue_solvent_exposure: Y 572 20.733
apps.public.analysis.per_residue_solvent_exposure: D 573 18.5085
apps.public.analysis.per_residue_solvent_exposure: N 574 17.228
apps.public.analysis.per_residue_solvent_exposure: L 575 15.4714
apps.public.analysis.per_residue_solvent_exposure: T 576 14.3219
apps.public.analysis.per_residue_solvent_exposure: G 577 14.5817
apps.public.analysis.per_residue_solvent_exposure: S 578 17.7161
apps.public.analysis.per_residue_solvent_exposure: S 579 19.2653
apps.public.analysis.per_residue_solvent_exposure: V 580 19.0475
apps.public.analysis.per_residue_solvent_exposure: L 581 19.4318
apps.public.analysis.per_residue_solvent_exposure: E 582 20.4036
apps.public.analysis.per_residue_solvent_exposure: L 583 20.3374
apps.public.analysis.per_residue_solvent_exposure: D 584 16.9806
apps.public.analysis.per_residue_solvent_exposure: S 585 15.0831
apps.public.analysis.per_residue_solvent_exposure: D 586 12.2984
apps.public.analysis.per_residue_solvent_exposure: G 587 17.3051
apps.public.analysis.per_residue_solvent_exposure: K 588 14.3087
apps.public.analysis.per_residue_solvent_exposure: L 589 16.5778
apps.public.analysis.per_residue_solvent_exposure: I 590 17.4905
apps.public.analysis.per_residue_solvent_exposure: S 591 18.9155
apps.public.analysis.per_residue_solvent_exposure: M 592 18.0171
apps.public.analysis.per_residue_solvent_exposure: E 593 18.0466
apps.public.analysis.per_residue_solvent_exposure: E 594 17.3664
apps.public.analysis.per_residue_solvent_exposure: Y 595 17.8844
apps.public.analysis.per_residue_solvent_exposure: Y 596 17.921
apps.public.analysis.per_residue_solvent_exposure: P 597 17.7362
apps.public.analysis.per_residue_solvent_exposure: Y 598 18.3185
apps.public.analysis.per_residue_solvent_exposure: G 599 18.9791
apps.public.analysis.per_residue_solvent_exposure: G 600 18.5542
apps.public.analysis.per_residue_solvent_exposure: T 601 18.5387
apps.public.analysis.per_residue_solvent_exposure: A 602 17.8817
apps.public.analysis.per_residue_solvent_exposure: V 603 17.7355
apps.public.analysis.per_residue_solvent_exposure: W 604 18.2811
apps.public.analysis.per_residue_solvent_exposure: T 605 18.0285
apps.public.analysis.per_residue_solvent_exposure: V 606 18.3555
apps.public.analysis.per_residue_solvent_exposure: R 607 15.1462
apps.public.analysis.per_residue_solvent_exposure: S 608 13.4125
apps.public.analysis.per_residue_solvent_exposure: A 609 12.2947
apps.public.analysis.per_residue_solvent_exposure: V 610 12.2655
apps.public.analysis.per_residue_solvent_exposure: E 611 16.0531
apps.public.analysis.per_residue_solvent_exposure: A 612 14.9534
apps.public.analysis.per_residue_solvent_exposure: N 613 10.1977
apps.public.analysis.per_residue_solvent_exposure: Y 614 12.8109
apps.public.analysis.per_residue_solvent_exposure: K 615 15.0208
apps.public.analysis.per_residue_solvent_exposure: T 616 12.8673
apps.public.analysis.per_residue_solvent_exposure: V 617 15.1543
apps.public.analysis.per_residue_solvent_exposure: R 618 18.6364
apps.public.analysis.per_residue_solvent_exposure: Y 619 19.2719
apps.public.analysis.per_residue_solvent_exposure: S 620 17.7207
apps.public.analysis.per_residue_solvent_exposure: G 621 15.7569
apps.public.analysis.per_residue_solvent_exposure: K 622 16.0435
apps.public.analysis.per_residue_solvent_exposure: E 623 15.0126
apps.public.analysis.per_residue_solvent_exposure: R 624 16.5956
apps.public.analysis.per_residue_solvent_exposure: D 625 15.3286
apps.public.analysis.per_residue_solvent_exposure: A 626 12.8421
apps.public.analysis.per_residue_solvent_exposure: T 627 15.3153
apps.public.analysis.per_residue_solvent_exposure: G 628 17.3275
apps.public.analysis.per_residue_solvent_exposure: L 629 18.8342
apps.public.analysis.per_residue_solvent_exposure: Y 630 19.0331
apps.public.analysis.per_residue_solvent_exposure: Y 631 17.3049
apps.public.analysis.per_residue_solvent_exposure: Y 632 16.2668
apps.public.analysis.per_residue_solvent_exposure: G 633 13.7478
apps.public.analysis.per_residue_solvent_exposure: Y 634 16.1291
apps.public.analysis.per_residue_solvent_exposure: R 635 18.6733
apps.public.analysis.per_residue_solvent_exposure: Y 636 18.288
apps.public.analysis.per_residue_solvent_exposure: Y 637 19.9295
apps.public.analysis.per_residue_solvent_exposure: Q 638 19.4309
apps.public.analysis.per_residue_solvent_exposure: P 639 19.1815
apps.public.analysis.per_residue_solvent_exposure: W 640 17.6398
apps.public.analysis.per_residue_solvent_exposure: A 641 18.5687
apps.public.analysis.per_residue_solvent_exposure: G 642 19.0048
apps.public.analysis.per_residue_solvent_exposure: R 643 18.9191
apps.public.analysis.per_residue_solvent_exposure: W 644 19.7762
apps.public.analysis.per_residue_solvent_exposure: L 645 19.2778
apps.public.analysis.per_residue_solvent_exposure: S 646 20.5794
apps.public.analysis.per_residue_solvent_exposure: A 647 20.3948
apps.public.analysis.per_residue_solvent_exposure: D 648 18.4276
apps.public.analysis.per_residue_solvent_exposure: P 649 14.4668
apps.public.analysis.per_residue_solvent_exposure: A 650 11.0237
apps.public.analysis.per_residue_solvent_exposure: G 651 15.7726
apps.public.analysis.per_residue_solvent_exposure: S 652 14.4545
apps.public.analysis.per_residue_solvent_exposure: V 653 8.19419
apps.public.analysis.per_residue_solvent_exposure: D 654 10.3252
apps.public.analysis.per_residue_solvent_exposure: G 655 13.5063
apps.public.analysis.per_residue_solvent_exposure: L 656 19.2468
apps.public.analysis.per_residue_solvent_exposure: N 657 20.8792
apps.public.analysis.per_residue_solvent_exposure: L 658 20.981
apps.public.analysis.per_residue_solvent_exposure: Y 659 20.7077
apps.public.analysis.per_residue_solvent_exposure: R 660 19.3554
apps.public.analysis.per_residue_solvent_exposure: M 661 18.5751
apps.public.analysis.per_residue_solvent_exposure: V 662 15.0057
apps.public.analysis.per_residue_solvent_exposure: R 663 14.2258
apps.public.analysis.per_residue_solvent_exposure: N 664 17.9125
apps.public.analysis.per_residue_solvent_exposure: N 665 17.7016
apps.public.analysis.per_residue_solvent_exposure: P 666 18.0248
apps.public.analysis.per_residue_solvent_exposure: V 667 17.6562
apps.public.analysis.per_residue_solvent_exposure: A 668 15.8179
apps.public.analysis.per_residue_solvent_exposure: W 669 12.8428
apps.public.analysis.per_residue_solvent_exposure: K 670 12.6466
apps.public.analysis.per_residue_solvent_exposure: D 671 13.0974
apps.public.analysis.per_residue_solvent_exposure: N 672 10.1686
apps.public.analysis.per_residue_solvent_exposure: D 673 12.1002
apps.public.analysis.per_residue_solvent_exposure: G 674 16.1685
apps.public.analysis.per_residue_solvent_exposure: R 675 13.4038
