core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s 5VSK.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=-1806292010 seed_offset=0 real_seed=-1806292010
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=-1806292010 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 1.91 seconds.
core.import_pose.import_pose: File '5VSK.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: K 1 3.91633
apps.public.analysis.per_residue_solvent_exposure: K 2 8.23915
apps.public.analysis.per_residue_solvent_exposure: H 3 7.61795
apps.public.analysis.per_residue_solvent_exposure: T 4 10.2632
apps.public.analysis.per_residue_solvent_exposure: G 5 8.55432
apps.public.analysis.per_residue_solvent_exposure: Y 6 13.9889
apps.public.analysis.per_residue_solvent_exposure: V 7 17.6417
apps.public.analysis.per_residue_solvent_exposure: G 8 19.9908
apps.public.analysis.per_residue_solvent_exposure: L 9 20.8326
apps.public.analysis.per_residue_solvent_exposure: K 10 15.6505
apps.public.analysis.per_residue_solvent_exposure: N 11 14.7219
apps.public.analysis.per_residue_solvent_exposure: Q 12 12.6195
apps.public.analysis.per_residue_solvent_exposure: G 13 10.2076
apps.public.analysis.per_residue_solvent_exposure: A 14 14.6436
apps.public.analysis.per_residue_solvent_exposure: T 15 19.3523
apps.public.analysis.per_residue_solvent_exposure: C 16 20.0884
apps.public.analysis.per_residue_solvent_exposure: Y 17 20.4762
apps.public.analysis.per_residue_solvent_exposure: M 18 20.6162
apps.public.analysis.per_residue_solvent_exposure: N 19 22.8372
apps.public.analysis.per_residue_solvent_exposure: S 20 22.7857
apps.public.analysis.per_residue_solvent_exposure: L 21 21.1989
apps.public.analysis.per_residue_solvent_exposure: L 22 20.9148
apps.public.analysis.per_residue_solvent_exposure: Q 23 20.8731
apps.public.analysis.per_residue_solvent_exposure: T 24 20.1403
apps.public.analysis.per_residue_solvent_exposure: L 25 19.5768
apps.public.analysis.per_residue_solvent_exposure: F 26 18.747
apps.public.analysis.per_residue_solvent_exposure: F 27 18.5555
apps.public.analysis.per_residue_solvent_exposure: T 28 20.0046
apps.public.analysis.per_residue_solvent_exposure: N 29 17.8162
apps.public.analysis.per_residue_solvent_exposure: Q 30 17.434
apps.public.analysis.per_residue_solvent_exposure: L 31 19.4242
apps.public.analysis.per_residue_solvent_exposure: R 32 19.2469
apps.public.analysis.per_residue_solvent_exposure: K 33 16.6072
apps.public.analysis.per_residue_solvent_exposure: A 34 17.0704
apps.public.analysis.per_residue_solvent_exposure: V 35 20.4576
apps.public.analysis.per_residue_solvent_exposure: Y 36 18.8061
apps.public.analysis.per_residue_solvent_exposure: M 37 15.6338
apps.public.analysis.per_residue_solvent_exposure: M 38 17.1691
apps.public.analysis.per_residue_solvent_exposure: P 39 13.0529
apps.public.analysis.per_residue_solvent_exposure: T 40 15.1592
apps.public.analysis.per_residue_solvent_exposure: E 41 10.7852
apps.public.analysis.per_residue_solvent_exposure: G 42 7.53103
apps.public.analysis.per_residue_solvent_exposure: D 43 11.6959
apps.public.analysis.per_residue_solvent_exposure: D 44 10.9097
apps.public.analysis.per_residue_solvent_exposure: S 45 16.3367
apps.public.analysis.per_residue_solvent_exposure: S 46 14.0292
apps.public.analysis.per_residue_solvent_exposure: K 47 13.5168
apps.public.analysis.per_residue_solvent_exposure: S 48 17.3051
apps.public.analysis.per_residue_solvent_exposure: V 49 19.7462
apps.public.analysis.per_residue_solvent_exposure: P 50 20.0904
apps.public.analysis.per_residue_solvent_exposure: L 51 20.8801
apps.public.analysis.per_residue_solvent_exposure: A 52 20.6435
apps.public.analysis.per_residue_solvent_exposure: L 53 21.0321
apps.public.analysis.per_residue_solvent_exposure: Q 54 20.808
apps.public.analysis.per_residue_solvent_exposure: R 55 19.4819
apps.public.analysis.per_residue_solvent_exposure: V 56 19.8248
apps.public.analysis.per_residue_solvent_exposure: F 57 19.139
apps.public.analysis.per_residue_solvent_exposure: Y 58 17.4607
apps.public.analysis.per_residue_solvent_exposure: E 59 15.4389
apps.public.analysis.per_residue_solvent_exposure: L 60 17.5234
apps.public.analysis.per_residue_solvent_exposure: Q 61 13.5412
apps.public.analysis.per_residue_solvent_exposure: H 62 10.3545
apps.public.analysis.per_residue_solvent_exposure: S 63 11.0279
apps.public.analysis.per_residue_solvent_exposure: D 64 8.13836
apps.public.analysis.per_residue_solvent_exposure: K 65 9.56122
apps.public.analysis.per_residue_solvent_exposure: P 66 14.4397
apps.public.analysis.per_residue_solvent_exposure: V 67 16.7273
apps.public.analysis.per_residue_solvent_exposure: G 68 16.1053
apps.public.analysis.per_residue_solvent_exposure: T 69 18.2352
apps.public.analysis.per_residue_solvent_exposure: K 70 14.3449
apps.public.analysis.per_residue_solvent_exposure: K 71 16.9266
apps.public.analysis.per_residue_solvent_exposure: L 72 18.9469
apps.public.analysis.per_residue_solvent_exposure: T 73 16.4875
apps.public.analysis.per_residue_solvent_exposure: K 74 14.7966
apps.public.analysis.per_residue_solvent_exposure: S 75 16.1637
apps.public.analysis.per_residue_solvent_exposure: F 76 13.3846
apps.public.analysis.per_residue_solvent_exposure: G 77 9.28736
apps.public.analysis.per_residue_solvent_exposure: W 78 10.5771
apps.public.analysis.per_residue_solvent_exposure: E 79 8.60546
apps.public.analysis.per_residue_solvent_exposure: T 80 8.55636
apps.public.analysis.per_residue_solvent_exposure: L 81 7.84141
apps.public.analysis.per_residue_solvent_exposure: D 82 10.6591
apps.public.analysis.per_residue_solvent_exposure: S 83 15.0759
apps.public.analysis.per_residue_solvent_exposure: F 84 11.9469
apps.public.analysis.per_residue_solvent_exposure: M 85 10.7232
apps.public.analysis.per_residue_solvent_exposure: Q 86 12.175
apps.public.analysis.per_residue_solvent_exposure: H 87 13.2232
apps.public.analysis.per_residue_solvent_exposure: D 88 14.1606
apps.public.analysis.per_residue_solvent_exposure: V 89 18.8445
apps.public.analysis.per_residue_solvent_exposure: Q 90 16.993
apps.public.analysis.per_residue_solvent_exposure: E 91 12.8049
apps.public.analysis.per_residue_solvent_exposure: L 92 16.0283
apps.public.analysis.per_residue_solvent_exposure: C 93 18.478
apps.public.analysis.per_residue_solvent_exposure: R 94 14.469
apps.public.analysis.per_residue_solvent_exposure: V 95 12.494
apps.public.analysis.per_residue_solvent_exposure: L 96 16.7556
apps.public.analysis.per_residue_solvent_exposure: L 97 17.7057
apps.public.analysis.per_residue_solvent_exposure: D 98 13.5213
apps.public.analysis.per_residue_solvent_exposure: N 99 13.3948
apps.public.analysis.per_residue_solvent_exposure: V 100 17.6496
apps.public.analysis.per_residue_solvent_exposure: E 101 16.9824
apps.public.analysis.per_residue_solvent_exposure: N 102 11.2948
apps.public.analysis.per_residue_solvent_exposure: K 103 14.2755
apps.public.analysis.per_residue_solvent_exposure: M 104 16.9952
apps.public.analysis.per_residue_solvent_exposure: K 105 10.7997
apps.public.analysis.per_residue_solvent_exposure: G 106 7.12699
apps.public.analysis.per_residue_solvent_exposure: T 107 10.1695
apps.public.analysis.per_residue_solvent_exposure: C 108 8.9579
apps.public.analysis.per_residue_solvent_exposure: V 109 13.2024
apps.public.analysis.per_residue_solvent_exposure: E 110 12.9065
apps.public.analysis.per_residue_solvent_exposure: G 111 12.4119
apps.public.analysis.per_residue_solvent_exposure: T 112 15.8072
apps.public.analysis.per_residue_solvent_exposure: I 113 18.4464
apps.public.analysis.per_residue_solvent_exposure: P 114 14.8617
apps.public.analysis.per_residue_solvent_exposure: K 115 13.3425
apps.public.analysis.per_residue_solvent_exposure: L 116 18.0597
apps.public.analysis.per_residue_solvent_exposure: F 117 18.5881
apps.public.analysis.per_residue_solvent_exposure: R 118 16.1139
apps.public.analysis.per_residue_solvent_exposure: G 119 15.2069
apps.public.analysis.per_residue_solvent_exposure: K 120 13.8618
apps.public.analysis.per_residue_solvent_exposure: M 121 16.0928
apps.public.analysis.per_residue_solvent_exposure: V 122 14.6992
apps.public.analysis.per_residue_solvent_exposure: S 123 14.3895
apps.public.analysis.per_residue_solvent_exposure: Y 124 14.6007
apps.public.analysis.per_residue_solvent_exposure: I 125 16.1609
apps.public.analysis.per_residue_solvent_exposure: Q 126 15.3431
apps.public.analysis.per_residue_solvent_exposure: C 127 17.0198
apps.public.analysis.per_residue_solvent_exposure: K 128 11.927
apps.public.analysis.per_residue_solvent_exposure: E 129 9.31911
apps.public.analysis.per_residue_solvent_exposure: V 130 10.0946
apps.public.analysis.per_residue_solvent_exposure: D 131 8.75362
apps.public.analysis.per_residue_solvent_exposure: Y 132 12.3735
apps.public.analysis.per_residue_solvent_exposure: R 133 11.6775
apps.public.analysis.per_residue_solvent_exposure: S 134 10.8471
apps.public.analysis.per_residue_solvent_exposure: D 135 9.27845
apps.public.analysis.per_residue_solvent_exposure: R 136 9.21961
apps.public.analysis.per_residue_solvent_exposure: R 137 10.3539
apps.public.analysis.per_residue_solvent_exposure: E 138 9.80525
apps.public.analysis.per_residue_solvent_exposure: D 139 10.3586
apps.public.analysis.per_residue_solvent_exposure: Y 140 13.004
apps.public.analysis.per_residue_solvent_exposure: Y 141 16.0008
apps.public.analysis.per_residue_solvent_exposure: D 142 16.163
apps.public.analysis.per_residue_solvent_exposure: I 143 14.7976
apps.public.analysis.per_residue_solvent_exposure: Q 144 13.4928
apps.public.analysis.per_residue_solvent_exposure: L 145 16.1727
apps.public.analysis.per_residue_solvent_exposure: S 146 15.4909
apps.public.analysis.per_residue_solvent_exposure: I 147 16.832
apps.public.analysis.per_residue_solvent_exposure: K 148 12.5159
apps.public.analysis.per_residue_solvent_exposure: G 149 9.10645
apps.public.analysis.per_residue_solvent_exposure: K 150 13.3398
apps.public.analysis.per_residue_solvent_exposure: K 151 11.6557
apps.public.analysis.per_residue_solvent_exposure: N 152 14.1689
apps.public.analysis.per_residue_solvent_exposure: I 153 17.3653
apps.public.analysis.per_residue_solvent_exposure: F 154 14.4084
apps.public.analysis.per_residue_solvent_exposure: E 155 13.1516
apps.public.analysis.per_residue_solvent_exposure: S 156 16.6621
apps.public.analysis.per_residue_solvent_exposure: F 157 16.515
apps.public.analysis.per_residue_solvent_exposure: V 158 12.9496
apps.public.analysis.per_residue_solvent_exposure: D 159 12.4133
apps.public.analysis.per_residue_solvent_exposure: Y 160 14.2956
apps.public.analysis.per_residue_solvent_exposure: V 161 13.8583
apps.public.analysis.per_residue_solvent_exposure: A 162 10.5825
apps.public.analysis.per_residue_solvent_exposure: V 163 10.4305
apps.public.analysis.per_residue_solvent_exposure: E 164 10.4259
apps.public.analysis.per_residue_solvent_exposure: Q 165 11.6049
apps.public.analysis.per_residue_solvent_exposure: L 166 14.3163
apps.public.analysis.per_residue_solvent_exposure: D 167 11.1866
apps.public.analysis.per_residue_solvent_exposure: G 168 7.57041
apps.public.analysis.per_residue_solvent_exposure: D 169 5.92749
apps.public.analysis.per_residue_solvent_exposure: N 170 9.60752
apps.public.analysis.per_residue_solvent_exposure: K 171 13.6765
apps.public.analysis.per_residue_solvent_exposure: Y 172 15.6489
apps.public.analysis.per_residue_solvent_exposure: D 173 12.0987
apps.public.analysis.per_residue_solvent_exposure: A 174 14.6494
apps.public.analysis.per_residue_solvent_exposure: G 175 8.57732
apps.public.analysis.per_residue_solvent_exposure: E 176 6.61241
apps.public.analysis.per_residue_solvent_exposure: H 177 10.2719
apps.public.analysis.per_residue_solvent_exposure: G 178 9.93663
apps.public.analysis.per_residue_solvent_exposure: L 179 12.1987
apps.public.analysis.per_residue_solvent_exposure: Q 180 16.1473
apps.public.analysis.per_residue_solvent_exposure: E 181 16.437
apps.public.analysis.per_residue_solvent_exposure: A 182 18.2014
apps.public.analysis.per_residue_solvent_exposure: E 183 15.2515
apps.public.analysis.per_residue_solvent_exposure: K 184 15.0079
apps.public.analysis.per_residue_solvent_exposure: G 185 13.8319
apps.public.analysis.per_residue_solvent_exposure: V 186 14.934
apps.public.analysis.per_residue_solvent_exposure: K 187 14.7683
apps.public.analysis.per_residue_solvent_exposure: F 188 16.9901
apps.public.analysis.per_residue_solvent_exposure: L 189 13.9667
apps.public.analysis.per_residue_solvent_exposure: T 190 14.1688
apps.public.analysis.per_residue_solvent_exposure: L 191 17.0302
apps.public.analysis.per_residue_solvent_exposure: P 192 17.2755
apps.public.analysis.per_residue_solvent_exposure: P 193 18.0531
apps.public.analysis.per_residue_solvent_exposure: V 194 20.2045
apps.public.analysis.per_residue_solvent_exposure: L 195 20.0218
apps.public.analysis.per_residue_solvent_exposure: H 196 19.4164
apps.public.analysis.per_residue_solvent_exposure: L 197 18.0191
apps.public.analysis.per_residue_solvent_exposure: Q 198 17.1641
apps.public.analysis.per_residue_solvent_exposure: L 199 18.2973
apps.public.analysis.per_residue_solvent_exposure: M 200 14.6789
apps.public.analysis.per_residue_solvent_exposure: R 201 15.654
apps.public.analysis.per_residue_solvent_exposure: F 202 11.0426
apps.public.analysis.per_residue_solvent_exposure: M 203 8.31762
apps.public.analysis.per_residue_solvent_exposure: N 204 5.79042
apps.public.analysis.per_residue_solvent_exposure: I 205 8.83176
apps.public.analysis.per_residue_solvent_exposure: K 206 13.1556
apps.public.analysis.per_residue_solvent_exposure: I 207 14.8133
apps.public.analysis.per_residue_solvent_exposure: N 208 15.9372
apps.public.analysis.per_residue_solvent_exposure: D 209 13.8186
apps.public.analysis.per_residue_solvent_exposure: R 210 13.2654
apps.public.analysis.per_residue_solvent_exposure: F 211 17.1379
apps.public.analysis.per_residue_solvent_exposure: E 212 14.1258
apps.public.analysis.per_residue_solvent_exposure: F 213 16.007
apps.public.analysis.per_residue_solvent_exposure: P 214 12.9568
apps.public.analysis.per_residue_solvent_exposure: E 215 13.9105
apps.public.analysis.per_residue_solvent_exposure: Q 216 12.4115
apps.public.analysis.per_residue_solvent_exposure: L 217 15.5748
apps.public.analysis.per_residue_solvent_exposure: P 218 13.8085
apps.public.analysis.per_residue_solvent_exposure: L 219 15.5486
apps.public.analysis.per_residue_solvent_exposure: D 220 12.5217
apps.public.analysis.per_residue_solvent_exposure: E 221 10.3315
apps.public.analysis.per_residue_solvent_exposure: F 222 14.2665
apps.public.analysis.per_residue_solvent_exposure: L 223 15
apps.public.analysis.per_residue_solvent_exposure: Q 224 10.5603
apps.public.analysis.per_residue_solvent_exposure: K 225 9.00789
apps.public.analysis.per_residue_solvent_exposure: T 226 11.0319
apps.public.analysis.per_residue_solvent_exposure: D 227 8.06389
apps.public.analysis.per_residue_solvent_exposure: P 228 6.55605
apps.public.analysis.per_residue_solvent_exposure: K 229 5.75228
apps.public.analysis.per_residue_solvent_exposure: D 230 10.1276
apps.public.analysis.per_residue_solvent_exposure: P 231 12.9739
apps.public.analysis.per_residue_solvent_exposure: A 232 16.5783
apps.public.analysis.per_residue_solvent_exposure: N 233 15.434
apps.public.analysis.per_residue_solvent_exposure: Y 234 18.8393
apps.public.analysis.per_residue_solvent_exposure: I 235 18.415
apps.public.analysis.per_residue_solvent_exposure: L 236 20.5187
apps.public.analysis.per_residue_solvent_exposure: H 237 21.7946
apps.public.analysis.per_residue_solvent_exposure: A 238 22.0415
apps.public.analysis.per_residue_solvent_exposure: V 239 22.2104
apps.public.analysis.per_residue_solvent_exposure: L 240 21.8021
apps.public.analysis.per_residue_solvent_exposure: V 241 20.0198
apps.public.analysis.per_residue_solvent_exposure: H 242 19.2461
apps.public.analysis.per_residue_solvent_exposure: S 243 14.6328
apps.public.analysis.per_residue_solvent_exposure: G 244 12.9102
apps.public.analysis.per_residue_solvent_exposure: D 245 11.9644
apps.public.analysis.per_residue_solvent_exposure: N 246 11.0904
apps.public.analysis.per_residue_solvent_exposure: H 247 7.06229
apps.public.analysis.per_residue_solvent_exposure: G 248 10.5777
apps.public.analysis.per_residue_solvent_exposure: G 249 12.7982
apps.public.analysis.per_residue_solvent_exposure: H 250 14.333
apps.public.analysis.per_residue_solvent_exposure: Y 251 19.0433
apps.public.analysis.per_residue_solvent_exposure: V 252 20.2204
apps.public.analysis.per_residue_solvent_exposure: V 253 22.1259
apps.public.analysis.per_residue_solvent_exposure: Y 254 21.9407
apps.public.analysis.per_residue_solvent_exposure: L 255 21.734
apps.public.analysis.per_residue_solvent_exposure: N 256 19.5293
apps.public.analysis.per_residue_solvent_exposure: P 257 16.7161
apps.public.analysis.per_residue_solvent_exposure: K 258 13.8388
apps.public.analysis.per_residue_solvent_exposure: G 259 15.7175
apps.public.analysis.per_residue_solvent_exposure: D 260 10.0768
apps.public.analysis.per_residue_solvent_exposure: G 261 12.8469
apps.public.analysis.per_residue_solvent_exposure: K 262 13.0686
apps.public.analysis.per_residue_solvent_exposure: W 263 17.9354
apps.public.analysis.per_residue_solvent_exposure: C 264 18.6017
apps.public.analysis.per_residue_solvent_exposure: K 265 19.2128
apps.public.analysis.per_residue_solvent_exposure: F 266 21.008
apps.public.analysis.per_residue_solvent_exposure: D 267 17.4821
apps.public.analysis.per_residue_solvent_exposure: D 268 19.266
apps.public.analysis.per_residue_solvent_exposure: D 269 15.5146
apps.public.analysis.per_residue_solvent_exposure: V 270 14.1351
apps.public.analysis.per_residue_solvent_exposure: V 271 16.9288
apps.public.analysis.per_residue_solvent_exposure: S 272 13.7968
apps.public.analysis.per_residue_solvent_exposure: R 273 12.6509
apps.public.analysis.per_residue_solvent_exposure: C 274 13.2406
apps.public.analysis.per_residue_solvent_exposure: T 275 12.1861
apps.public.analysis.per_residue_solvent_exposure: K 276 13.7923
apps.public.analysis.per_residue_solvent_exposure: E 277 10.5412
apps.public.analysis.per_residue_solvent_exposure: E 278 13.4311
apps.public.analysis.per_residue_solvent_exposure: A 279 18.9806
apps.public.analysis.per_residue_solvent_exposure: I 280 18.218
apps.public.analysis.per_residue_solvent_exposure: E 281 13.1738
apps.public.analysis.per_residue_solvent_exposure: H 282 13.1222
apps.public.analysis.per_residue_solvent_exposure: N 283 17.3691
apps.public.analysis.per_residue_solvent_exposure: Y 284 16.073
apps.public.analysis.per_residue_solvent_exposure: G 285 15.4317
apps.public.analysis.per_residue_solvent_exposure: G 286 10.2741
apps.public.analysis.per_residue_solvent_exposure: H 287 9.23732
apps.public.analysis.per_residue_solvent_exposure: C 288 12.7348
apps.public.analysis.per_residue_solvent_exposure: T 289 15.1894
apps.public.analysis.per_residue_solvent_exposure: N 290 18.8483
apps.public.analysis.per_residue_solvent_exposure: A 291 19.792
apps.public.analysis.per_residue_solvent_exposure: Y 292 19.0979
apps.public.analysis.per_residue_solvent_exposure: M 293 20.4303
apps.public.analysis.per_residue_solvent_exposure: L 294 20.9256
apps.public.analysis.per_residue_solvent_exposure: V 295 20.2592
apps.public.analysis.per_residue_solvent_exposure: Y 296 20.1985
apps.public.analysis.per_residue_solvent_exposure: I 297 21.1269
apps.public.analysis.per_residue_solvent_exposure: R 298 19.1196
apps.public.analysis.per_residue_solvent_exposure: E 299 14.3608
apps.public.analysis.per_residue_solvent_exposure: S 300 11.6385
apps.public.analysis.per_residue_solvent_exposure: K 301 13.8743
apps.public.analysis.per_residue_solvent_exposure: L 302 16.0414
apps.public.analysis.per_residue_solvent_exposure: S 303 10.5981
apps.public.analysis.per_residue_solvent_exposure: E 304 11.5157
apps.public.analysis.per_residue_solvent_exposure: V 305 17.5451
apps.public.analysis.per_residue_solvent_exposure: L 306 17.87
apps.public.analysis.per_residue_solvent_exposure: Q 307 12.3761
apps.public.analysis.per_residue_solvent_exposure: A 308 9.81397
apps.public.analysis.per_residue_solvent_exposure: V 309 11.7024
apps.public.analysis.per_residue_solvent_exposure: T 310 8.54007
apps.public.analysis.per_residue_solvent_exposure: D 311 8.85035
apps.public.analysis.per_residue_solvent_exposure: H 312 7.15169
apps.public.analysis.per_residue_solvent_exposure: D 313 11.33
apps.public.analysis.per_residue_solvent_exposure: I 314 14.4719
apps.public.analysis.per_residue_solvent_exposure: P 315 11.5733
apps.public.analysis.per_residue_solvent_exposure: Q 316 8.73523
apps.public.analysis.per_residue_solvent_exposure: Q 317 10.5474
apps.public.analysis.per_residue_solvent_exposure: L 318 16.306
apps.public.analysis.per_residue_solvent_exposure: V 319 13.9458
apps.public.analysis.per_residue_solvent_exposure: E 320 10.4953
apps.public.analysis.per_residue_solvent_exposure: R 321 14.2676
apps.public.analysis.per_residue_solvent_exposure: L 322 14.9676
apps.public.analysis.per_residue_solvent_exposure: Q 323 9.78973
apps.public.analysis.per_residue_solvent_exposure: E 324 9.05678
apps.public.analysis.per_residue_solvent_exposure: E 325 12.0807
apps.public.analysis.per_residue_solvent_exposure: K 326 9.44862
apps.public.analysis.per_residue_solvent_exposure: R 327 6.39195
apps.public.analysis.per_residue_solvent_exposure: I 328 7.08465
apps.public.analysis.per_residue_solvent_exposure: E 329 5.43715
apps.public.analysis.per_residue_solvent_exposure: A 330 6.7834
