core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s 1IZ4.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=979731059 seed_offset=0 real_seed=979731059
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=979731059 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 1.98 seconds.
core.import_pose.import_pose: File '1IZ4.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: P 1 11.1424
apps.public.analysis.per_residue_solvent_exposure: F 2 15.0226
apps.public.analysis.per_residue_solvent_exposure: E 3 14.6379
apps.public.analysis.per_residue_solvent_exposure: I 4 17.4124
apps.public.analysis.per_residue_solvent_exposure: V 5 16.2866
apps.public.analysis.per_residue_solvent_exposure: F 6 17.6894
apps.public.analysis.per_residue_solvent_exposure: E 7 14.9791
apps.public.analysis.per_residue_solvent_exposure: G 8 17.9676
apps.public.analysis.per_residue_solvent_exposure: A 9 20.4428
apps.public.analysis.per_residue_solvent_exposure: K 10 17.0784
apps.public.analysis.per_residue_solvent_exposure: E 11 15.4932
apps.public.analysis.per_residue_solvent_exposure: F 12 17.673
apps.public.analysis.per_residue_solvent_exposure: A 13 17.5332
apps.public.analysis.per_residue_solvent_exposure: Q 14 15.0743
apps.public.analysis.per_residue_solvent_exposure: L 15 17.4423
apps.public.analysis.per_residue_solvent_exposure: I 16 18.9543
apps.public.analysis.per_residue_solvent_exposure: D 17 16.3749
apps.public.analysis.per_residue_solvent_exposure: T 18 17.3593
apps.public.analysis.per_residue_solvent_exposure: A 19 19.4039
apps.public.analysis.per_residue_solvent_exposure: S 20 15.8425
apps.public.analysis.per_residue_solvent_exposure: K 21 12.7136
apps.public.analysis.per_residue_solvent_exposure: L 22 15.8652
apps.public.analysis.per_residue_solvent_exposure: I 23 16.2419
apps.public.analysis.per_residue_solvent_exposure: D 24 13.4277
apps.public.analysis.per_residue_solvent_exposure: E 25 16.9049
apps.public.analysis.per_residue_solvent_exposure: A 26 20.3557
apps.public.analysis.per_residue_solvent_exposure: A 27 19.3103
apps.public.analysis.per_residue_solvent_exposure: F 28 18.4174
apps.public.analysis.per_residue_solvent_exposure: K 29 16.2235
apps.public.analysis.per_residue_solvent_exposure: V 30 17.6897
apps.public.analysis.per_residue_solvent_exposure: T 31 13.887
apps.public.analysis.per_residue_solvent_exposure: E 32 10.9191
apps.public.analysis.per_residue_solvent_exposure: D 33 10.7104
apps.public.analysis.per_residue_solvent_exposure: G 34 16.4037
apps.public.analysis.per_residue_solvent_exposure: I 35 18.0216
apps.public.analysis.per_residue_solvent_exposure: S 36 16.605
apps.public.analysis.per_residue_solvent_exposure: M 37 18.9502
apps.public.analysis.per_residue_solvent_exposure: R 38 19.0739
apps.public.analysis.per_residue_solvent_exposure: A 39 19.3687
apps.public.analysis.per_residue_solvent_exposure: M 40 16.7607
apps.public.analysis.per_residue_solvent_exposure: D 41 13.1441
apps.public.analysis.per_residue_solvent_exposure: P 42 7.10834
apps.public.analysis.per_residue_solvent_exposure: S 43 6.76157
apps.public.analysis.per_residue_solvent_exposure: R 44 10.273
apps.public.analysis.per_residue_solvent_exposure: V 45 13.4102
apps.public.analysis.per_residue_solvent_exposure: V 46 18.171
apps.public.analysis.per_residue_solvent_exposure: L 47 19.6713
apps.public.analysis.per_residue_solvent_exposure: I 48 20.4418
apps.public.analysis.per_residue_solvent_exposure: D 49 18.4472
apps.public.analysis.per_residue_solvent_exposure: L 50 17.6273
apps.public.analysis.per_residue_solvent_exposure: N 51 15.5605
apps.public.analysis.per_residue_solvent_exposure: L 52 17.9404
apps.public.analysis.per_residue_solvent_exposure: P 53 14.6268
apps.public.analysis.per_residue_solvent_exposure: S 54 14.0862
apps.public.analysis.per_residue_solvent_exposure: S 55 10.6543
apps.public.analysis.per_residue_solvent_exposure: I 56 14.8415
apps.public.analysis.per_residue_solvent_exposure: F 57 15.8396
apps.public.analysis.per_residue_solvent_exposure: S 58 10.6622
apps.public.analysis.per_residue_solvent_exposure: K 59 10.7681
apps.public.analysis.per_residue_solvent_exposure: Y 60 13.9837
apps.public.analysis.per_residue_solvent_exposure: E 61 11.9802
apps.public.analysis.per_residue_solvent_exposure: V 62 13.441
apps.public.analysis.per_residue_solvent_exposure: V 63 8.82227
apps.public.analysis.per_residue_solvent_exposure: E 64 8.88197
apps.public.analysis.per_residue_solvent_exposure: P 65 11.3692
apps.public.analysis.per_residue_solvent_exposure: E 66 11.6987
apps.public.analysis.per_residue_solvent_exposure: T 67 13.521
apps.public.analysis.per_residue_solvent_exposure: I 68 16.4065
apps.public.analysis.per_residue_solvent_exposure: G 69 17.6389
apps.public.analysis.per_residue_solvent_exposure: V 70 18.7465
apps.public.analysis.per_residue_solvent_exposure: N 71 16.5612
apps.public.analysis.per_residue_solvent_exposure: L 72 18.6953
apps.public.analysis.per_residue_solvent_exposure: D 73 13.9601
apps.public.analysis.per_residue_solvent_exposure: H 74 14.1991
apps.public.analysis.per_residue_solvent_exposure: L 75 18.8582
apps.public.analysis.per_residue_solvent_exposure: K 76 17.3736
apps.public.analysis.per_residue_solvent_exposure: K 77 12.8528
apps.public.analysis.per_residue_solvent_exposure: I 78 16.1331
apps.public.analysis.per_residue_solvent_exposure: L 79 19.3308
apps.public.analysis.per_residue_solvent_exposure: K 80 14.2917
apps.public.analysis.per_residue_solvent_exposure: R 81 12.2217
apps.public.analysis.per_residue_solvent_exposure: G 82 16.1684
apps.public.analysis.per_residue_solvent_exposure: K 83 12.4543
apps.public.analysis.per_residue_solvent_exposure: A 84 10.3417
apps.public.analysis.per_residue_solvent_exposure: K 85 12.3532
apps.public.analysis.per_residue_solvent_exposure: D 86 16.2356
apps.public.analysis.per_residue_solvent_exposure: T 87 17.5301
apps.public.analysis.per_residue_solvent_exposure: L 88 20.0823
apps.public.analysis.per_residue_solvent_exposure: I 89 18.1102
apps.public.analysis.per_residue_solvent_exposure: L 90 17.7324
apps.public.analysis.per_residue_solvent_exposure: K 91 14.9036
apps.public.analysis.per_residue_solvent_exposure: K 92 14.792
apps.public.analysis.per_residue_solvent_exposure: G 93 9.85401
apps.public.analysis.per_residue_solvent_exposure: E 94 6.03057
apps.public.analysis.per_residue_solvent_exposure: E 95 7.28919
apps.public.analysis.per_residue_solvent_exposure: N 96 9.39636
apps.public.analysis.per_residue_solvent_exposure: F 97 13.3053
apps.public.analysis.per_residue_solvent_exposure: L 98 17.6242
apps.public.analysis.per_residue_solvent_exposure: E 99 15.2359
apps.public.analysis.per_residue_solvent_exposure: I 100 17.5521
apps.public.analysis.per_residue_solvent_exposure: T 101 16.7828
apps.public.analysis.per_residue_solvent_exposure: I 102 19.1837
apps.public.analysis.per_residue_solvent_exposure: Q 103 14.9737
apps.public.analysis.per_residue_solvent_exposure: G 104 12.625
apps.public.analysis.per_residue_solvent_exposure: T 105 7.22735
apps.public.analysis.per_residue_solvent_exposure: A 106 8.10871
apps.public.analysis.per_residue_solvent_exposure: T 107 9.7793
apps.public.analysis.per_residue_solvent_exposure: R 108 10.9224
apps.public.analysis.per_residue_solvent_exposure: T 109 11.1373
apps.public.analysis.per_residue_solvent_exposure: F 110 12.2372
apps.public.analysis.per_residue_solvent_exposure: R 111 12.4526
apps.public.analysis.per_residue_solvent_exposure: V 112 15.0858
apps.public.analysis.per_residue_solvent_exposure: P 113 12.2408
apps.public.analysis.per_residue_solvent_exposure: L 114 13.7434
apps.public.analysis.per_residue_solvent_exposure: I 115 11.7974
apps.public.analysis.per_residue_solvent_exposure: D 116 9.16395
apps.public.analysis.per_residue_solvent_exposure: V 117 12.7585
apps.public.analysis.per_residue_solvent_exposure: E 118 10.5656
apps.public.analysis.per_residue_solvent_exposure: E 119 11.2564
apps.public.analysis.per_residue_solvent_exposure: P 120 10.2041
apps.public.analysis.per_residue_solvent_exposure: E 121 8.24274
apps.public.analysis.per_residue_solvent_exposure: L 122 11.1204
apps.public.analysis.per_residue_solvent_exposure: P 123 8.7919
apps.public.analysis.per_residue_solvent_exposure: F 124 14.1622
apps.public.analysis.per_residue_solvent_exposure: T 125 14.4248
apps.public.analysis.per_residue_solvent_exposure: A 126 18.1939
apps.public.analysis.per_residue_solvent_exposure: K 127 17.345
apps.public.analysis.per_residue_solvent_exposure: V 128 19.0696
apps.public.analysis.per_residue_solvent_exposure: V 129 17.4413
apps.public.analysis.per_residue_solvent_exposure: V 130 19.3297
apps.public.analysis.per_residue_solvent_exposure: L 131 17.6872
apps.public.analysis.per_residue_solvent_exposure: G 132 17.9728
apps.public.analysis.per_residue_solvent_exposure: E 133 14.9189
apps.public.analysis.per_residue_solvent_exposure: V 134 16.006
apps.public.analysis.per_residue_solvent_exposure: L 135 19.5538
apps.public.analysis.per_residue_solvent_exposure: K 136 17.0081
apps.public.analysis.per_residue_solvent_exposure: A 137 13.4948
apps.public.analysis.per_residue_solvent_exposure: A 138 17.6278
apps.public.analysis.per_residue_solvent_exposure: V 139 19.2052
apps.public.analysis.per_residue_solvent_exposure: K 140 13.8802
apps.public.analysis.per_residue_solvent_exposure: D 141 13.7118
apps.public.analysis.per_residue_solvent_exposure: A 142 18.8311
apps.public.analysis.per_residue_solvent_exposure: S 143 14.5785
apps.public.analysis.per_residue_solvent_exposure: L 144 10.5177
apps.public.analysis.per_residue_solvent_exposure: V 145 14.2349
apps.public.analysis.per_residue_solvent_exposure: S 146 15.0987
apps.public.analysis.per_residue_solvent_exposure: D 147 13.1899
apps.public.analysis.per_residue_solvent_exposure: S 148 17.5037
apps.public.analysis.per_residue_solvent_exposure: I 149 20.7316
apps.public.analysis.per_residue_solvent_exposure: K 150 18.1448
apps.public.analysis.per_residue_solvent_exposure: F 151 19.7915
apps.public.analysis.per_residue_solvent_exposure: I 152 17.7908
apps.public.analysis.per_residue_solvent_exposure: A 153 18.683
apps.public.analysis.per_residue_solvent_exposure: R 154 14.3351
apps.public.analysis.per_residue_solvent_exposure: E 155 11.969
apps.public.analysis.per_residue_solvent_exposure: N 156 11.8974
apps.public.analysis.per_residue_solvent_exposure: E 157 15.2641
apps.public.analysis.per_residue_solvent_exposure: F 158 19.145
apps.public.analysis.per_residue_solvent_exposure: I 159 16.785
apps.public.analysis.per_residue_solvent_exposure: M 160 18.8614
apps.public.analysis.per_residue_solvent_exposure: K 161 18.2456
apps.public.analysis.per_residue_solvent_exposure: A 162 18.5995
apps.public.analysis.per_residue_solvent_exposure: E 163 13.423
apps.public.analysis.per_residue_solvent_exposure: G 164 10.538
apps.public.analysis.per_residue_solvent_exposure: E 165 5.9566
apps.public.analysis.per_residue_solvent_exposure: T 166 5.58019
apps.public.analysis.per_residue_solvent_exposure: Q 167 8.54535
apps.public.analysis.per_residue_solvent_exposure: E 168 11.2369
apps.public.analysis.per_residue_solvent_exposure: V 169 13.3054
apps.public.analysis.per_residue_solvent_exposure: E 170 12.8825
apps.public.analysis.per_residue_solvent_exposure: I 171 13.9153
apps.public.analysis.per_residue_solvent_exposure: K 172 13.0678
apps.public.analysis.per_residue_solvent_exposure: L 173 15.5679
apps.public.analysis.per_residue_solvent_exposure: T 174 13.0847
apps.public.analysis.per_residue_solvent_exposure: L 175 11.6734
apps.public.analysis.per_residue_solvent_exposure: E 176 6.77862
apps.public.analysis.per_residue_solvent_exposure: D 177 9.07783
apps.public.analysis.per_residue_solvent_exposure: E 178 9.85623
apps.public.analysis.per_residue_solvent_exposure: G 179 14.3252
apps.public.analysis.per_residue_solvent_exposure: L 180 17.2754
apps.public.analysis.per_residue_solvent_exposure: L 181 13.2867
apps.public.analysis.per_residue_solvent_exposure: D 182 12.2191
apps.public.analysis.per_residue_solvent_exposure: I 183 15.7779
apps.public.analysis.per_residue_solvent_exposure: E 184 12.2918
apps.public.analysis.per_residue_solvent_exposure: V 185 14.601
apps.public.analysis.per_residue_solvent_exposure: Q 186 9.8274
apps.public.analysis.per_residue_solvent_exposure: E 187 10.3387
apps.public.analysis.per_residue_solvent_exposure: E 188 12.3539
apps.public.analysis.per_residue_solvent_exposure: T 189 15.901
apps.public.analysis.per_residue_solvent_exposure: K 190 14.8468
apps.public.analysis.per_residue_solvent_exposure: S 191 17.3522
apps.public.analysis.per_residue_solvent_exposure: A 192 17.0083
apps.public.analysis.per_residue_solvent_exposure: Y 193 18.8439
apps.public.analysis.per_residue_solvent_exposure: G 194 16.9499
apps.public.analysis.per_residue_solvent_exposure: V 195 17.5225
apps.public.analysis.per_residue_solvent_exposure: S 196 13.0764
apps.public.analysis.per_residue_solvent_exposure: Y 197 16.7858
apps.public.analysis.per_residue_solvent_exposure: L 198 19.434
apps.public.analysis.per_residue_solvent_exposure: S 199 16.3831
apps.public.analysis.per_residue_solvent_exposure: D 200 14.6119
apps.public.analysis.per_residue_solvent_exposure: M 201 18.6581
apps.public.analysis.per_residue_solvent_exposure: V 202 17.8493
apps.public.analysis.per_residue_solvent_exposure: K 203 12.7478
apps.public.analysis.per_residue_solvent_exposure: G 204 12.5949
apps.public.analysis.per_residue_solvent_exposure: L 205 13.7997
apps.public.analysis.per_residue_solvent_exposure: G 206 10.165
apps.public.analysis.per_residue_solvent_exposure: K 207 10.8687
apps.public.analysis.per_residue_solvent_exposure: A 208 10.1335
apps.public.analysis.per_residue_solvent_exposure: D 209 13.3043
apps.public.analysis.per_residue_solvent_exposure: E 210 15.7576
apps.public.analysis.per_residue_solvent_exposure: V 211 18.5881
apps.public.analysis.per_residue_solvent_exposure: T 212 17.5649
apps.public.analysis.per_residue_solvent_exposure: I 213 19.5727
apps.public.analysis.per_residue_solvent_exposure: K 214 19.0244
apps.public.analysis.per_residue_solvent_exposure: F 215 20.4977
apps.public.analysis.per_residue_solvent_exposure: G 216 18.2609
apps.public.analysis.per_residue_solvent_exposure: N 217 13.7841
apps.public.analysis.per_residue_solvent_exposure: E 218 11.8175
apps.public.analysis.per_residue_solvent_exposure: M 219 15.7181
apps.public.analysis.per_residue_solvent_exposure: P 220 18.0251
apps.public.analysis.per_residue_solvent_exposure: M 221 20.8028
apps.public.analysis.per_residue_solvent_exposure: Q 222 19.5757
apps.public.analysis.per_residue_solvent_exposure: M 223 19.5701
apps.public.analysis.per_residue_solvent_exposure: E 224 17.4242
apps.public.analysis.per_residue_solvent_exposure: Y 225 16.8866
apps.public.analysis.per_residue_solvent_exposure: Y 226 14.4755
apps.public.analysis.per_residue_solvent_exposure: I 227 14.8296
apps.public.analysis.per_residue_solvent_exposure: R 228 10.3243
apps.public.analysis.per_residue_solvent_exposure: D 229 8.31103
apps.public.analysis.per_residue_solvent_exposure: E 230 10.7445
apps.public.analysis.per_residue_solvent_exposure: G 231 14.9081
apps.public.analysis.per_residue_solvent_exposure: R 232 14.9628
apps.public.analysis.per_residue_solvent_exposure: L 233 17.6018
apps.public.analysis.per_residue_solvent_exposure: T 234 18.4746
apps.public.analysis.per_residue_solvent_exposure: F 235 20.7719
apps.public.analysis.per_residue_solvent_exposure: L 236 20.1162
apps.public.analysis.per_residue_solvent_exposure: L 237 19.4242
apps.public.analysis.per_residue_solvent_exposure: A 238 16.3724
apps.public.analysis.per_residue_solvent_exposure: P 239 15.4128
apps.public.analysis.per_residue_solvent_exposure: R 240 10.6487
apps.public.analysis.per_residue_solvent_exposure: V 241 6.22655
