core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s 1JMA.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=980776457 seed_offset=0 real_seed=980776457
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=980776457 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 1.96 seconds.
core.import_pose.import_pose: File '1JMA.pdb' automatically determined to be of type PDB
core.conformation.Conformation: Found disulfide between residues 66 189
core.conformation.Conformation: current variant for 66 CYS
core.conformation.Conformation: current variant for 189 CYS
core.conformation.Conformation: current variant for 66 CYD
core.conformation.Conformation: current variant for 189 CYD
core.conformation.Conformation: Found disulfide between residues 106 202
core.conformation.Conformation: current variant for 106 CYS
core.conformation.Conformation: current variant for 202 CYS
core.conformation.Conformation: current variant for 106 CYD
core.conformation.Conformation: current variant for 202 CYD
core.conformation.Conformation: Found disulfide between residues 118 127
core.conformation.Conformation: current variant for 118 CYS
core.conformation.Conformation: current variant for 127 CYS
core.conformation.Conformation: current variant for 118 CYD
core.conformation.Conformation: current variant for 127 CYD
apps.public.analysis.per_residue_solvent_exposure: K 1 3.84393
apps.public.analysis.per_residue_solvent_exposure: Y 2 7.78572
apps.public.analysis.per_residue_solvent_exposure: A 3 10.7556
apps.public.analysis.per_residue_solvent_exposure: L 4 13.6478
apps.public.analysis.per_residue_solvent_exposure: A 5 16.9862
apps.public.analysis.per_residue_solvent_exposure: D 6 17.1376
apps.public.analysis.per_residue_solvent_exposure: A 7 17.1619
apps.public.analysis.per_residue_solvent_exposure: S 8 12.3869
apps.public.analysis.per_residue_solvent_exposure: L 9 10.494
apps.public.analysis.per_residue_solvent_exposure: K 10 6.29378
apps.public.analysis.per_residue_solvent_exposure: M 11 8.22731
apps.public.analysis.per_residue_solvent_exposure: A 12 13.2677
apps.public.analysis.per_residue_solvent_exposure: D 13 12.3532
apps.public.analysis.per_residue_solvent_exposure: P 14 16.2893
apps.public.analysis.per_residue_solvent_exposure: N 15 13.3517
apps.public.analysis.per_residue_solvent_exposure: R 16 12.9459
apps.public.analysis.per_residue_solvent_exposure: F 17 17.6039
apps.public.analysis.per_residue_solvent_exposure: R 18 13.6741
apps.public.analysis.per_residue_solvent_exposure: G 19 10.0456
apps.public.analysis.per_residue_solvent_exposure: K 20 11.276
apps.public.analysis.per_residue_solvent_exposure: D 21 10.5796
apps.public.analysis.per_residue_solvent_exposure: L 22 14.5193
apps.public.analysis.per_residue_solvent_exposure: P 23 12.6848
apps.public.analysis.per_residue_solvent_exposure: V 24 12.6093
apps.public.analysis.per_residue_solvent_exposure: L 25 13.5776
apps.public.analysis.per_residue_solvent_exposure: D 26 8.54224
apps.public.analysis.per_residue_solvent_exposure: Q 27 9.80875
apps.public.analysis.per_residue_solvent_exposure: L 28 11.9498
apps.public.analysis.per_residue_solvent_exposure: T 29 10.1344
apps.public.analysis.per_residue_solvent_exposure: D 30 10.1583
apps.public.analysis.per_residue_solvent_exposure: P 31 7.09387
apps.public.analysis.per_residue_solvent_exposure: P 32 5.43392
apps.public.analysis.per_residue_solvent_exposure: G 33 6.68787
apps.public.analysis.per_residue_solvent_exposure: V 34 11.0605
apps.public.analysis.per_residue_solvent_exposure: R 35 10.6408
apps.public.analysis.per_residue_solvent_exposure: R 36 11.7115
apps.public.analysis.per_residue_solvent_exposure: V 37 11.3471
apps.public.analysis.per_residue_solvent_exposure: Y 38 12.1154
apps.public.analysis.per_residue_solvent_exposure: H 39 13.0426
apps.public.analysis.per_residue_solvent_exposure: I 40 12.907
apps.public.analysis.per_residue_solvent_exposure: Q 41 11.5037
apps.public.analysis.per_residue_solvent_exposure: A 42 8.33015
apps.public.analysis.per_residue_solvent_exposure: G 43 13.897
apps.public.analysis.per_residue_solvent_exposure: L 44 18.7638
apps.public.analysis.per_residue_solvent_exposure: P 45 17.571
apps.public.analysis.per_residue_solvent_exposure: D 46 17.1475
apps.public.analysis.per_residue_solvent_exposure: P 47 18.0789
apps.public.analysis.per_residue_solvent_exposure: F 48 13.6571
apps.public.analysis.per_residue_solvent_exposure: Q 49 11.3728
apps.public.analysis.per_residue_solvent_exposure: P 50 8.48325
apps.public.analysis.per_residue_solvent_exposure: P 51 11.7889
apps.public.analysis.per_residue_solvent_exposure: S 52 9.91147
apps.public.analysis.per_residue_solvent_exposure: L 53 9.5373
apps.public.analysis.per_residue_solvent_exposure: P 54 9.47877
apps.public.analysis.per_residue_solvent_exposure: I 55 14.4417
apps.public.analysis.per_residue_solvent_exposure: T 56 16.0389
apps.public.analysis.per_residue_solvent_exposure: V 57 18.8451
apps.public.analysis.per_residue_solvent_exposure: Y 58 18.3464
apps.public.analysis.per_residue_solvent_exposure: Y 59 16.6374
apps.public.analysis.per_residue_solvent_exposure: A 60 18.397
apps.public.analysis.per_residue_solvent_exposure: V 61 16.1272
apps.public.analysis.per_residue_solvent_exposure: L 62 17.8932
apps.public.analysis.per_residue_solvent_exposure: E 63 11.3933
apps.public.analysis.per_residue_solvent_exposure: R 64 12.1796
apps.public.analysis.per_residue_solvent_exposure: A 65 17.0704
apps.public.analysis.per_residue_solvent_exposure: C 66 18.1953
apps.public.analysis.per_residue_solvent_exposure: R 67 18.6937
apps.public.analysis.per_residue_solvent_exposure: S 68 20.2884
apps.public.analysis.per_residue_solvent_exposure: V 69 19.9756
apps.public.analysis.per_residue_solvent_exposure: L 70 18.8624
apps.public.analysis.per_residue_solvent_exposure: L 71 20.6117
apps.public.analysis.per_residue_solvent_exposure: N 72 17.5259
apps.public.analysis.per_residue_solvent_exposure: A 73 14.8028
apps.public.analysis.per_residue_solvent_exposure: P 74 10.5639
apps.public.analysis.per_residue_solvent_exposure: S 75 13.5681
apps.public.analysis.per_residue_solvent_exposure: E 76 12.3924
apps.public.analysis.per_residue_solvent_exposure: A 77 16.2238
apps.public.analysis.per_residue_solvent_exposure: P 78 14.8933
apps.public.analysis.per_residue_solvent_exposure: Q 79 10.768
apps.public.analysis.per_residue_solvent_exposure: I 80 13.7062
apps.public.analysis.per_residue_solvent_exposure: V 81 16.5832
apps.public.analysis.per_residue_solvent_exposure: R 82 11.4521
apps.public.analysis.per_residue_solvent_exposure: G 83 9.04623
apps.public.analysis.per_residue_solvent_exposure: A 84 11.2747
apps.public.analysis.per_residue_solvent_exposure: S 85 8.12795
apps.public.analysis.per_residue_solvent_exposure: E 86 7.39232
apps.public.analysis.per_residue_solvent_exposure: D 87 7.25031
apps.public.analysis.per_residue_solvent_exposure: V 88 9.84221
apps.public.analysis.per_residue_solvent_exposure: R 89 12.0148
apps.public.analysis.per_residue_solvent_exposure: K 90 8.62117
apps.public.analysis.per_residue_solvent_exposure: Q 91 9.0618
apps.public.analysis.per_residue_solvent_exposure: P 92 12.7689
apps.public.analysis.per_residue_solvent_exposure: Y 93 15.2467
apps.public.analysis.per_residue_solvent_exposure: N 94 16.0635
apps.public.analysis.per_residue_solvent_exposure: L 95 20.5002
apps.public.analysis.per_residue_solvent_exposure: T 96 20.256
apps.public.analysis.per_residue_solvent_exposure: I 97 20.7169
apps.public.analysis.per_residue_solvent_exposure: A 98 20.5428
apps.public.analysis.per_residue_solvent_exposure: W 99 20.9252
apps.public.analysis.per_residue_solvent_exposure: F 100 20.0742
apps.public.analysis.per_residue_solvent_exposure: R 101 19.1713
apps.public.analysis.per_residue_solvent_exposure: M 102 17.0794
apps.public.analysis.per_residue_solvent_exposure: G 103 12.5682
apps.public.analysis.per_residue_solvent_exposure: G 104 7.58389
apps.public.analysis.per_residue_solvent_exposure: N 105 10.3089
apps.public.analysis.per_residue_solvent_exposure: C 106 15.6331
apps.public.analysis.per_residue_solvent_exposure: A 107 19.2158
apps.public.analysis.per_residue_solvent_exposure: I 108 18.8085
apps.public.analysis.per_residue_solvent_exposure: P 109 21.2782
apps.public.analysis.per_residue_solvent_exposure: I 110 19.8192
apps.public.analysis.per_residue_solvent_exposure: T 111 20.8399
apps.public.analysis.per_residue_solvent_exposure: V 112 20.787
apps.public.analysis.per_residue_solvent_exposure: M 113 20.3082
apps.public.analysis.per_residue_solvent_exposure: E 114 20.4512
apps.public.analysis.per_residue_solvent_exposure: Y 115 19.7925
apps.public.analysis.per_residue_solvent_exposure: T 116 16.903
apps.public.analysis.per_residue_solvent_exposure: E 117 13.1733
apps.public.analysis.per_residue_solvent_exposure: C 118 17.611
apps.public.analysis.per_residue_solvent_exposure: S 119 14.7852
apps.public.analysis.per_residue_solvent_exposure: Y 120 15.1483
apps.public.analysis.per_residue_solvent_exposure: N 121 10.0853
apps.public.analysis.per_residue_solvent_exposure: K 122 11.4603
apps.public.analysis.per_residue_solvent_exposure: S 123 12.9261
apps.public.analysis.per_residue_solvent_exposure: L 124 17.8618
apps.public.analysis.per_residue_solvent_exposure: G 125 17.1327
apps.public.analysis.per_residue_solvent_exposure: A 126 14.3359
apps.public.analysis.per_residue_solvent_exposure: C 127 16.7617
apps.public.analysis.per_residue_solvent_exposure: P 128 14.0435
apps.public.analysis.per_residue_solvent_exposure: I 129 15.7055
apps.public.analysis.per_residue_solvent_exposure: R 130 18.725
apps.public.analysis.per_residue_solvent_exposure: T 131 17.8801
apps.public.analysis.per_residue_solvent_exposure: Q 132 15.9143
apps.public.analysis.per_residue_solvent_exposure: P 133 19.0584
apps.public.analysis.per_residue_solvent_exposure: R 134 18.6987
apps.public.analysis.per_residue_solvent_exposure: W 135 18.4818
apps.public.analysis.per_residue_solvent_exposure: N 136 16.4453
apps.public.analysis.per_residue_solvent_exposure: Y 137 15.5087
apps.public.analysis.per_residue_solvent_exposure: Y 138 18.1881
apps.public.analysis.per_residue_solvent_exposure: D 139 17.6156
apps.public.analysis.per_residue_solvent_exposure: S 140 15.1035
apps.public.analysis.per_residue_solvent_exposure: F 141 20.2647
apps.public.analysis.per_residue_solvent_exposure: S 142 20.9875
apps.public.analysis.per_residue_solvent_exposure: A 143 21.3376
apps.public.analysis.per_residue_solvent_exposure: V 144 20.4841
apps.public.analysis.per_residue_solvent_exposure: S 145 17.0491
apps.public.analysis.per_residue_solvent_exposure: E 146 13.2985
apps.public.analysis.per_residue_solvent_exposure: D 147 12.2346
apps.public.analysis.per_residue_solvent_exposure: N 148 16.5951
apps.public.analysis.per_residue_solvent_exposure: L 149 18.5176
apps.public.analysis.per_residue_solvent_exposure: G 150 17.9866
apps.public.analysis.per_residue_solvent_exposure: F 151 20.703
apps.public.analysis.per_residue_solvent_exposure: L 152 20.8012
apps.public.analysis.per_residue_solvent_exposure: M 153 20.9746
apps.public.analysis.per_residue_solvent_exposure: H 154 22.7433
apps.public.analysis.per_residue_solvent_exposure: A 155 22.509
apps.public.analysis.per_residue_solvent_exposure: P 156 22.0966
apps.public.analysis.per_residue_solvent_exposure: A 157 17.8322
apps.public.analysis.per_residue_solvent_exposure: F 158 15.3562
apps.public.analysis.per_residue_solvent_exposure: E 159 11.9939
apps.public.analysis.per_residue_solvent_exposure: T 160 16.5221
apps.public.analysis.per_residue_solvent_exposure: A 161 14.5508
apps.public.analysis.per_residue_solvent_exposure: G 162 13.6649
apps.public.analysis.per_residue_solvent_exposure: T 163 16.5172
apps.public.analysis.per_residue_solvent_exposure: Y 164 20.4746
apps.public.analysis.per_residue_solvent_exposure: L 165 20.6955
apps.public.analysis.per_residue_solvent_exposure: R 166 21.2979
apps.public.analysis.per_residue_solvent_exposure: L 167 20.3792
apps.public.analysis.per_residue_solvent_exposure: V 168 20.3114
apps.public.analysis.per_residue_solvent_exposure: K 169 18.5507
apps.public.analysis.per_residue_solvent_exposure: I 170 17.115
apps.public.analysis.per_residue_solvent_exposure: N 171 10.8876
apps.public.analysis.per_residue_solvent_exposure: D 172 8.42669
apps.public.analysis.per_residue_solvent_exposure: W 173 12.9807
apps.public.analysis.per_residue_solvent_exposure: T 174 16.1459
apps.public.analysis.per_residue_solvent_exposure: E 175 18.0695
apps.public.analysis.per_residue_solvent_exposure: I 176 18.5108
apps.public.analysis.per_residue_solvent_exposure: T 177 19.8268
apps.public.analysis.per_residue_solvent_exposure: Q 178 21.1322
apps.public.analysis.per_residue_solvent_exposure: F 179 21.4582
apps.public.analysis.per_residue_solvent_exposure: I 180 18.1591
apps.public.analysis.per_residue_solvent_exposure: L 181 18.3391
apps.public.analysis.per_residue_solvent_exposure: E 182 14.0949
apps.public.analysis.per_residue_solvent_exposure: H 183 14.9654
apps.public.analysis.per_residue_solvent_exposure: R 184 10.3666
apps.public.analysis.per_residue_solvent_exposure: A 185 11.4604
apps.public.analysis.per_residue_solvent_exposure: K 186 7.16663
apps.public.analysis.per_residue_solvent_exposure: G 187 10.3063
apps.public.analysis.per_residue_solvent_exposure: S 188 15.084
apps.public.analysis.per_residue_solvent_exposure: C 189 15.596
apps.public.analysis.per_residue_solvent_exposure: K 190 10.3788
apps.public.analysis.per_residue_solvent_exposure: Y 191 14.1346
apps.public.analysis.per_residue_solvent_exposure: A 192 17.8531
apps.public.analysis.per_residue_solvent_exposure: L 193 15.038
apps.public.analysis.per_residue_solvent_exposure: P 194 10.8645
apps.public.analysis.per_residue_solvent_exposure: L 195 12.8895
apps.public.analysis.per_residue_solvent_exposure: R 196 8.91223
apps.public.analysis.per_residue_solvent_exposure: I 197 10.758
apps.public.analysis.per_residue_solvent_exposure: P 198 7.48352
apps.public.analysis.per_residue_solvent_exposure: P 199 7.06641
apps.public.analysis.per_residue_solvent_exposure: S 200 7.6132
apps.public.analysis.per_residue_solvent_exposure: A 201 13.1724
apps.public.analysis.per_residue_solvent_exposure: C 202 14.9572
apps.public.analysis.per_residue_solvent_exposure: L 203 16.5947
apps.public.analysis.per_residue_solvent_exposure: S 204 13.6239
apps.public.analysis.per_residue_solvent_exposure: P 205 13.6323
apps.public.analysis.per_residue_solvent_exposure: Q 206 10.1461
apps.public.analysis.per_residue_solvent_exposure: A 207 12.4806
apps.public.analysis.per_residue_solvent_exposure: Y 208 15.4824
apps.public.analysis.per_residue_solvent_exposure: Q 209 10.2353
apps.public.analysis.per_residue_solvent_exposure: Q 210 7.73867
apps.public.analysis.per_residue_solvent_exposure: G 211 11.2209
apps.public.analysis.per_residue_solvent_exposure: V 212 14.0886
apps.public.analysis.per_residue_solvent_exposure: T 213 14.6284
apps.public.analysis.per_residue_solvent_exposure: V 214 16.6862
apps.public.analysis.per_residue_solvent_exposure: D 215 11.2239
apps.public.analysis.per_residue_solvent_exposure: S 216 9.15484
apps.public.analysis.per_residue_solvent_exposure: I 217 12.4856
apps.public.analysis.per_residue_solvent_exposure: G 218 9.5637
apps.public.analysis.per_residue_solvent_exposure: M 219 14.5888
apps.public.analysis.per_residue_solvent_exposure: L 220 12.5676
apps.public.analysis.per_residue_solvent_exposure: P 221 12.8993
apps.public.analysis.per_residue_solvent_exposure: R 222 13.6624
apps.public.analysis.per_residue_solvent_exposure: F 223 15.5697
apps.public.analysis.per_residue_solvent_exposure: I 224 16.4644
apps.public.analysis.per_residue_solvent_exposure: P 225 18.1887
apps.public.analysis.per_residue_solvent_exposure: E 226 17.6106
apps.public.analysis.per_residue_solvent_exposure: N 227 17.8728
apps.public.analysis.per_residue_solvent_exposure: Q 228 19.3189
apps.public.analysis.per_residue_solvent_exposure: R 229 21.0414
apps.public.analysis.per_residue_solvent_exposure: T 230 20.2648
apps.public.analysis.per_residue_solvent_exposure: V 231 17.439
apps.public.analysis.per_residue_solvent_exposure: A 232 20.5801
apps.public.analysis.per_residue_solvent_exposure: V 233 20.4902
apps.public.analysis.per_residue_solvent_exposure: Y 234 15.463
apps.public.analysis.per_residue_solvent_exposure: S 235 14.5854
apps.public.analysis.per_residue_solvent_exposure: L 236 17.7316
apps.public.analysis.per_residue_solvent_exposure: K 237 14.3753
apps.public.analysis.per_residue_solvent_exposure: I 238 8.97376
apps.public.analysis.per_residue_solvent_exposure: A 239 8.98845
apps.public.analysis.per_residue_solvent_exposure: G 240 8.73872
apps.public.analysis.per_residue_solvent_exposure: W 241 14.381
apps.public.analysis.per_residue_solvent_exposure: H 242 11.951
apps.public.analysis.per_residue_solvent_exposure: G 243 16.2985
apps.public.analysis.per_residue_solvent_exposure: P 244 18.2024
apps.public.analysis.per_residue_solvent_exposure: K 245 13.7517
apps.public.analysis.per_residue_solvent_exposure: A 246 12.5921
apps.public.analysis.per_residue_solvent_exposure: P 247 15.376
apps.public.analysis.per_residue_solvent_exposure: Y 248 14.6015
apps.public.analysis.per_residue_solvent_exposure: T 249 13.4048
apps.public.analysis.per_residue_solvent_exposure: S 250 15.7709
apps.public.analysis.per_residue_solvent_exposure: T 251 11.1347
apps.public.analysis.per_residue_solvent_exposure: L 252 10.9534
apps.public.analysis.per_residue_solvent_exposure: L 253 11.803
apps.public.analysis.per_residue_solvent_exposure: P 254 9.34838
apps.public.analysis.per_residue_solvent_exposure: P 255 11.5582
apps.public.analysis.per_residue_solvent_exposure: E 256 12.0588
apps.public.analysis.per_residue_solvent_exposure: L 257 10.9692
apps.public.analysis.per_residue_solvent_exposure: S 258 14.1451
apps.public.analysis.per_residue_solvent_exposure: E 259 11.2421
