core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s 1KB0.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=1374401587 seed_offset=0 real_seed=1374401587
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=1374401587 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 1.95 seconds.
core.import_pose.import_pose: File '1KB0.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: T 1 10.4713
apps.public.analysis.per_residue_solvent_exposure: G 2 11.2282
apps.public.analysis.per_residue_solvent_exposure: P 3 10.1874
apps.public.analysis.per_residue_solvent_exposure: A 4 14.6494
apps.public.analysis.per_residue_solvent_exposure: A 5 12.7107
apps.public.analysis.per_residue_solvent_exposure: Q 6 16.2186
apps.public.analysis.per_residue_solvent_exposure: A 7 21.9314
apps.public.analysis.per_residue_solvent_exposure: A 8 18.8266
apps.public.analysis.per_residue_solvent_exposure: A 9 15.4073
apps.public.analysis.per_residue_solvent_exposure: A 10 19.4345
apps.public.analysis.per_residue_solvent_exposure: V 11 21.4095
apps.public.analysis.per_residue_solvent_exposure: Q 12 15.4902
apps.public.analysis.per_residue_solvent_exposure: R 13 14.9538
apps.public.analysis.per_residue_solvent_exposure: V 14 18.608
apps.public.analysis.per_residue_solvent_exposure: D 15 15.406
apps.public.analysis.per_residue_solvent_exposure: G 16 14.7157
apps.public.analysis.per_residue_solvent_exposure: D 17 10.0645
apps.public.analysis.per_residue_solvent_exposure: F 18 14.0978
apps.public.analysis.per_residue_solvent_exposure: I 19 17.85
apps.public.analysis.per_residue_solvent_exposure: R 20 14.3371
apps.public.analysis.per_residue_solvent_exposure: A 21 11.7243
apps.public.analysis.per_residue_solvent_exposure: N 22 15.5978
apps.public.analysis.per_residue_solvent_exposure: A 23 11.7008
apps.public.analysis.per_residue_solvent_exposure: A 24 7.87325
apps.public.analysis.per_residue_solvent_exposure: R 25 10.7135
apps.public.analysis.per_residue_solvent_exposure: T 26 14.0506
apps.public.analysis.per_residue_solvent_exposure: P 27 15.1387
apps.public.analysis.per_residue_solvent_exposure: D 28 18.7628
apps.public.analysis.per_residue_solvent_exposure: W 29 21.1271
apps.public.analysis.per_residue_solvent_exposure: P 30 20.9811
apps.public.analysis.per_residue_solvent_exposure: T 31 21.7214
apps.public.analysis.per_residue_solvent_exposure: I 32 21.1651
apps.public.analysis.per_residue_solvent_exposure: G 33 20.7197
apps.public.analysis.per_residue_solvent_exposure: V 34 20.2573
apps.public.analysis.per_residue_solvent_exposure: D 35 18.957
apps.public.analysis.per_residue_solvent_exposure: Y 36 19.3201
apps.public.analysis.per_residue_solvent_exposure: A 37 18.3384
apps.public.analysis.per_residue_solvent_exposure: E 38 20.4565
apps.public.analysis.per_residue_solvent_exposure: T 39 20.2913
apps.public.analysis.per_residue_solvent_exposure: R 40 22.1177
apps.public.analysis.per_residue_solvent_exposure: Y 41 20.4854
apps.public.analysis.per_residue_solvent_exposure: S 42 19.1263
apps.public.analysis.per_residue_solvent_exposure: R 43 14.012
apps.public.analysis.per_residue_solvent_exposure: L 44 15.4908
apps.public.analysis.per_residue_solvent_exposure: D 45 14.2577
apps.public.analysis.per_residue_solvent_exposure: Q 46 13.4752
apps.public.analysis.per_residue_solvent_exposure: I 47 18.9862
apps.public.analysis.per_residue_solvent_exposure: N 48 18.0121
apps.public.analysis.per_residue_solvent_exposure: A 49 16.5718
apps.public.analysis.per_residue_solvent_exposure: A 50 10.4973
apps.public.analysis.per_residue_solvent_exposure: N 51 12.869
apps.public.analysis.per_residue_solvent_exposure: V 52 17.7004
apps.public.analysis.per_residue_solvent_exposure: K 53 13.3173
apps.public.analysis.per_residue_solvent_exposure: D 54 11.641
apps.public.analysis.per_residue_solvent_exposure: L 55 17.3469
apps.public.analysis.per_residue_solvent_exposure: G 56 15.7046
apps.public.analysis.per_residue_solvent_exposure: L 57 17.186
apps.public.analysis.per_residue_solvent_exposure: A 58 15.3017
apps.public.analysis.per_residue_solvent_exposure: W 59 14.8093
apps.public.analysis.per_residue_solvent_exposure: S 60 16.0023
apps.public.analysis.per_residue_solvent_exposure: Y 61 15.9773
apps.public.analysis.per_residue_solvent_exposure: N 62 11.9041
apps.public.analysis.per_residue_solvent_exposure: L 63 16.8439
apps.public.analysis.per_residue_solvent_exposure: E 64 13.1868
apps.public.analysis.per_residue_solvent_exposure: S 65 16.2909
apps.public.analysis.per_residue_solvent_exposure: T 66 14.1981
apps.public.analysis.per_residue_solvent_exposure: R 67 19.6089
apps.public.analysis.per_residue_solvent_exposure: G 68 24.5629
apps.public.analysis.per_residue_solvent_exposure: V 69 26.4614
apps.public.analysis.per_residue_solvent_exposure: E 70 24.7219
apps.public.analysis.per_residue_solvent_exposure: A 71 23.4455
apps.public.analysis.per_residue_solvent_exposure: T 72 23.679
apps.public.analysis.per_residue_solvent_exposure: P 73 23.3291
apps.public.analysis.per_residue_solvent_exposure: V 74 22.8984
apps.public.analysis.per_residue_solvent_exposure: V 75 21.8721
apps.public.analysis.per_residue_solvent_exposure: V 76 20.5539
apps.public.analysis.per_residue_solvent_exposure: D 77 15.9541
apps.public.analysis.per_residue_solvent_exposure: G 78 18.1777
apps.public.analysis.per_residue_solvent_exposure: I 79 21.7087
apps.public.analysis.per_residue_solvent_exposure: M 80 22.9874
apps.public.analysis.per_residue_solvent_exposure: Y 81 23.4703
apps.public.analysis.per_residue_solvent_exposure: V 82 23.6471
apps.public.analysis.per_residue_solvent_exposure: S 83 23.9606
apps.public.analysis.per_residue_solvent_exposure: A 84 23.0188
apps.public.analysis.per_residue_solvent_exposure: S 85 21.4733
apps.public.analysis.per_residue_solvent_exposure: W 86 21.4781
apps.public.analysis.per_residue_solvent_exposure: S 87 23.2469
apps.public.analysis.per_residue_solvent_exposure: V 88 20.8993
apps.public.analysis.per_residue_solvent_exposure: V 89 22.5082
apps.public.analysis.per_residue_solvent_exposure: H 90 21.7983
apps.public.analysis.per_residue_solvent_exposure: A 91 21.972
apps.public.analysis.per_residue_solvent_exposure: I 92 21.0527
apps.public.analysis.per_residue_solvent_exposure: D 93 19.2032
apps.public.analysis.per_residue_solvent_exposure: T 94 19.3563
apps.public.analysis.per_residue_solvent_exposure: R 95 13.6557
apps.public.analysis.per_residue_solvent_exposure: T 96 11.0135
apps.public.analysis.per_residue_solvent_exposure: G 97 15.8336
apps.public.analysis.per_residue_solvent_exposure: N 98 12.994
apps.public.analysis.per_residue_solvent_exposure: R 99 14.9489
apps.public.analysis.per_residue_solvent_exposure: I 100 16.406
apps.public.analysis.per_residue_solvent_exposure: W 101 15.1864
apps.public.analysis.per_residue_solvent_exposure: T 102 14.7154
apps.public.analysis.per_residue_solvent_exposure: Y 103 16.0214
apps.public.analysis.per_residue_solvent_exposure: D 104 13.4556
apps.public.analysis.per_residue_solvent_exposure: P 105 14.8164
apps.public.analysis.per_residue_solvent_exposure: Q 106 10.1984
apps.public.analysis.per_residue_solvent_exposure: I 107 13.8471
apps.public.analysis.per_residue_solvent_exposure: D 108 11.8378
apps.public.analysis.per_residue_solvent_exposure: R 109 16.2468
apps.public.analysis.per_residue_solvent_exposure: S 110 15.8529
apps.public.analysis.per_residue_solvent_exposure: T 111 17.1819
apps.public.analysis.per_residue_solvent_exposure: G 112 19.4869
apps.public.analysis.per_residue_solvent_exposure: F 113 17.7495
apps.public.analysis.per_residue_solvent_exposure: K 114 18.8138
apps.public.analysis.per_residue_solvent_exposure: G 115 20.9112
apps.public.analysis.per_residue_solvent_exposure: C 116 19.603
apps.public.analysis.per_residue_solvent_exposure: C 117 19.318
apps.public.analysis.per_residue_solvent_exposure: D 118 21.1969
apps.public.analysis.per_residue_solvent_exposure: V 119 22.6481
apps.public.analysis.per_residue_solvent_exposure: V 120 23.7852
apps.public.analysis.per_residue_solvent_exposure: N 121 24.5464
apps.public.analysis.per_residue_solvent_exposure: R 122 21.73
apps.public.analysis.per_residue_solvent_exposure: G 123 23.1551
apps.public.analysis.per_residue_solvent_exposure: V 124 23.3412
apps.public.analysis.per_residue_solvent_exposure: A 125 22.3369
apps.public.analysis.per_residue_solvent_exposure: L 126 23.3115
apps.public.analysis.per_residue_solvent_exposure: W 127 20.8256
apps.public.analysis.per_residue_solvent_exposure: K 128 15.6921
apps.public.analysis.per_residue_solvent_exposure: G 129 15.9962
apps.public.analysis.per_residue_solvent_exposure: K 130 21.0306
apps.public.analysis.per_residue_solvent_exposure: V 131 23.7721
apps.public.analysis.per_residue_solvent_exposure: Y 132 23.6276
apps.public.analysis.per_residue_solvent_exposure: V 133 23.8732
apps.public.analysis.per_residue_solvent_exposure: G 134 23.677
apps.public.analysis.per_residue_solvent_exposure: A 135 21.4365
apps.public.analysis.per_residue_solvent_exposure: W 136 21.4608
apps.public.analysis.per_residue_solvent_exposure: D 137 17.9829
apps.public.analysis.per_residue_solvent_exposure: G 138 18.6276
apps.public.analysis.per_residue_solvent_exposure: R 139 17.3975
apps.public.analysis.per_residue_solvent_exposure: L 140 21.2659
apps.public.analysis.per_residue_solvent_exposure: I 141 21.3567
apps.public.analysis.per_residue_solvent_exposure: A 142 21.5054
apps.public.analysis.per_residue_solvent_exposure: L 143 19.8608
apps.public.analysis.per_residue_solvent_exposure: D 144 17.9752
apps.public.analysis.per_residue_solvent_exposure: A 145 22.0608
apps.public.analysis.per_residue_solvent_exposure: A 146 18.5363
apps.public.analysis.per_residue_solvent_exposure: T 147 14.7248
apps.public.analysis.per_residue_solvent_exposure: G 148 17.8581
apps.public.analysis.per_residue_solvent_exposure: K 149 11.9176
apps.public.analysis.per_residue_solvent_exposure: E 150 12.8617
apps.public.analysis.per_residue_solvent_exposure: V 151 11.3943
apps.public.analysis.per_residue_solvent_exposure: W 152 12.9157
apps.public.analysis.per_residue_solvent_exposure: H 153 12.4811
apps.public.analysis.per_residue_solvent_exposure: Q 154 13.9012
apps.public.analysis.per_residue_solvent_exposure: N 155 12.7467
apps.public.analysis.per_residue_solvent_exposure: T 156 17.182
apps.public.analysis.per_residue_solvent_exposure: F 157 15.009
apps.public.analysis.per_residue_solvent_exposure: E 158 8.6687
apps.public.analysis.per_residue_solvent_exposure: G 159 9.21622
apps.public.analysis.per_residue_solvent_exposure: Q 160 8.45825
apps.public.analysis.per_residue_solvent_exposure: K 161 14.5502
apps.public.analysis.per_residue_solvent_exposure: G 162 13.4939
apps.public.analysis.per_residue_solvent_exposure: S 163 19.8459
apps.public.analysis.per_residue_solvent_exposure: L 164 22.943
apps.public.analysis.per_residue_solvent_exposure: T 165 22.9235
apps.public.analysis.per_residue_solvent_exposure: I 166 23.6779
apps.public.analysis.per_residue_solvent_exposure: T 167 23.4634
apps.public.analysis.per_residue_solvent_exposure: G 168 21.901
apps.public.analysis.per_residue_solvent_exposure: A 169 22.1693
apps.public.analysis.per_residue_solvent_exposure: P 170 21.6484
apps.public.analysis.per_residue_solvent_exposure: R 171 20.4695
apps.public.analysis.per_residue_solvent_exposure: V 172 20.711
apps.public.analysis.per_residue_solvent_exposure: F 173 18.199
apps.public.analysis.per_residue_solvent_exposure: K 174 13.0012
apps.public.analysis.per_residue_solvent_exposure: G 175 14.5152
apps.public.analysis.per_residue_solvent_exposure: K 176 18.5833
apps.public.analysis.per_residue_solvent_exposure: V 177 21.7094
apps.public.analysis.per_residue_solvent_exposure: I 178 21.4951
apps.public.analysis.per_residue_solvent_exposure: I 179 21.9713
apps.public.analysis.per_residue_solvent_exposure: G 180 22.6164
apps.public.analysis.per_residue_solvent_exposure: N 181 23.329
apps.public.analysis.per_residue_solvent_exposure: G 182 24.4921
apps.public.analysis.per_residue_solvent_exposure: G 183 23.8809
apps.public.analysis.per_residue_solvent_exposure: A 184 25.4339
apps.public.analysis.per_residue_solvent_exposure: E 185 21.9281
apps.public.analysis.per_residue_solvent_exposure: Y 186 22.1432
apps.public.analysis.per_residue_solvent_exposure: G 187 23.9277
apps.public.analysis.per_residue_solvent_exposure: V 188 24.127
apps.public.analysis.per_residue_solvent_exposure: R 189 22.5548
apps.public.analysis.per_residue_solvent_exposure: G 190 24.7545
apps.public.analysis.per_residue_solvent_exposure: Y 191 20.7681
apps.public.analysis.per_residue_solvent_exposure: I 192 20.096
apps.public.analysis.per_residue_solvent_exposure: T 193 19.0888
apps.public.analysis.per_residue_solvent_exposure: A 194 20.1748
apps.public.analysis.per_residue_solvent_exposure: Y 195 19.2848
apps.public.analysis.per_residue_solvent_exposure: D 196 16.2157
apps.public.analysis.per_residue_solvent_exposure: A 197 18.7575
apps.public.analysis.per_residue_solvent_exposure: E 198 13.3531
apps.public.analysis.per_residue_solvent_exposure: T 199 10.8475
apps.public.analysis.per_residue_solvent_exposure: G 200 15.3639
apps.public.analysis.per_residue_solvent_exposure: E 201 10.6587
apps.public.analysis.per_residue_solvent_exposure: R 202 12.6443
apps.public.analysis.per_residue_solvent_exposure: K 203 12.0946
apps.public.analysis.per_residue_solvent_exposure: W 204 13.7397
apps.public.analysis.per_residue_solvent_exposure: R 205 15.0395
apps.public.analysis.per_residue_solvent_exposure: W 206 18.013
apps.public.analysis.per_residue_solvent_exposure: F 207 20.2666
apps.public.analysis.per_residue_solvent_exposure: S 208 23.8568
apps.public.analysis.per_residue_solvent_exposure: V 209 23.5703
apps.public.analysis.per_residue_solvent_exposure: P 210 20.4223
apps.public.analysis.per_residue_solvent_exposure: G 211 16.7558
apps.public.analysis.per_residue_solvent_exposure: D 212 12.6428
apps.public.analysis.per_residue_solvent_exposure: P 213 12.2839
apps.public.analysis.per_residue_solvent_exposure: S 214 5.94636
apps.public.analysis.per_residue_solvent_exposure: K 215 6.49292
apps.public.analysis.per_residue_solvent_exposure: P 216 7.10627
apps.public.analysis.per_residue_solvent_exposure: F 217 11.7785
apps.public.analysis.per_residue_solvent_exposure: E 218 9.89676
apps.public.analysis.per_residue_solvent_exposure: D 219 11.9837
apps.public.analysis.per_residue_solvent_exposure: E 220 10.3839
apps.public.analysis.per_residue_solvent_exposure: S 221 14.6996
apps.public.analysis.per_residue_solvent_exposure: M 222 17.7874
apps.public.analysis.per_residue_solvent_exposure: K 223 13.8604
apps.public.analysis.per_residue_solvent_exposure: R 224 12.7084
apps.public.analysis.per_residue_solvent_exposure: A 225 18.0287
apps.public.analysis.per_residue_solvent_exposure: A 226 18.729
apps.public.analysis.per_residue_solvent_exposure: R 227 14.6787
apps.public.analysis.per_residue_solvent_exposure: T 228 15.6641
apps.public.analysis.per_residue_solvent_exposure: W 229 18.0351
apps.public.analysis.per_residue_solvent_exposure: D 230 13.023
apps.public.analysis.per_residue_solvent_exposure: P 231 8.42426
apps.public.analysis.per_residue_solvent_exposure: S 232 7.56316
apps.public.analysis.per_residue_solvent_exposure: G 233 12.8738
apps.public.analysis.per_residue_solvent_exposure: K 234 13.1036
apps.public.analysis.per_residue_solvent_exposure: W 235 17.0861
apps.public.analysis.per_residue_solvent_exposure: W 236 14.8064
apps.public.analysis.per_residue_solvent_exposure: E 237 11.941
apps.public.analysis.per_residue_solvent_exposure: A 238 17.5814
apps.public.analysis.per_residue_solvent_exposure: G 239 20.1421
apps.public.analysis.per_residue_solvent_exposure: G 240 23.7883
apps.public.analysis.per_residue_solvent_exposure: G 241 25.9233
apps.public.analysis.per_residue_solvent_exposure: G 242 27.2483
apps.public.analysis.per_residue_solvent_exposure: T 243 26.3214
apps.public.analysis.per_residue_solvent_exposure: M 244 24.3072
apps.public.analysis.per_residue_solvent_exposure: W 245 23.0569
apps.public.analysis.per_residue_solvent_exposure: D 246 21.0124
apps.public.analysis.per_residue_solvent_exposure: S 247 20.4946
apps.public.analysis.per_residue_solvent_exposure: M 248 20.1382
apps.public.analysis.per_residue_solvent_exposure: T 249 19.5736
apps.public.analysis.per_residue_solvent_exposure: F 250 19.0985
apps.public.analysis.per_residue_solvent_exposure: D 251 16.1232
apps.public.analysis.per_residue_solvent_exposure: A 252 11.8735
apps.public.analysis.per_residue_solvent_exposure: E 253 7.2833
apps.public.analysis.per_residue_solvent_exposure: L 254 9.86885
apps.public.analysis.per_residue_solvent_exposure: N 255 11.8158
apps.public.analysis.per_residue_solvent_exposure: T 256 16.999
apps.public.analysis.per_residue_solvent_exposure: M 257 20.2416
apps.public.analysis.per_residue_solvent_exposure: Y 258 21.2605
apps.public.analysis.per_residue_solvent_exposure: V 259 21.4859
apps.public.analysis.per_residue_solvent_exposure: G 260 23.8876
apps.public.analysis.per_residue_solvent_exposure: T 261 25.8366
apps.public.analysis.per_residue_solvent_exposure: G 262 26.1928
apps.public.analysis.per_residue_solvent_exposure: N 263 25.5289
apps.public.analysis.per_residue_solvent_exposure: G 264 25.7034
apps.public.analysis.per_residue_solvent_exposure: S 265 24.4168
apps.public.analysis.per_residue_solvent_exposure: P 266 22.3983
apps.public.analysis.per_residue_solvent_exposure: W 267 22.0758
apps.public.analysis.per_residue_solvent_exposure: S 268 19.2171
apps.public.analysis.per_residue_solvent_exposure: H 269 17.1504
apps.public.analysis.per_residue_solvent_exposure: K 270 14.0475
apps.public.analysis.per_residue_solvent_exposure: V 271 14.9842
apps.public.analysis.per_residue_solvent_exposure: R 272 19.1433
apps.public.analysis.per_residue_solvent_exposure: S 273 15.3963
apps.public.analysis.per_residue_solvent_exposure: P 274 9.42521
apps.public.analysis.per_residue_solvent_exposure: K 275 7.71845
apps.public.analysis.per_residue_solvent_exposure: G 276 10.5248
apps.public.analysis.per_residue_solvent_exposure: G 277 12.8622
apps.public.analysis.per_residue_solvent_exposure: D 278 15.6597
apps.public.analysis.per_residue_solvent_exposure: N 279 21.6572
apps.public.analysis.per_residue_solvent_exposure: L 280 21.3744
apps.public.analysis.per_residue_solvent_exposure: Y 281 22.6621
apps.public.analysis.per_residue_solvent_exposure: L 282 25.9066
apps.public.analysis.per_residue_solvent_exposure: A 283 25.5551
apps.public.analysis.per_residue_solvent_exposure: S 284 23.0484
apps.public.analysis.per_residue_solvent_exposure: I 285 22.4703
apps.public.analysis.per_residue_solvent_exposure: V 286 21.0539
apps.public.analysis.per_residue_solvent_exposure: A 287 19.4944
apps.public.analysis.per_residue_solvent_exposure: L 288 18.7702
apps.public.analysis.per_residue_solvent_exposure: D 289 15.8833
apps.public.analysis.per_residue_solvent_exposure: P 290 17.7429
apps.public.analysis.per_residue_solvent_exposure: D 291 13.0516
apps.public.analysis.per_residue_solvent_exposure: T 292 11.9793
apps.public.analysis.per_residue_solvent_exposure: G 293 17.0299
apps.public.analysis.per_residue_solvent_exposure: K 294 13.9421
apps.public.analysis.per_residue_solvent_exposure: Y 295 14.3185
apps.public.analysis.per_residue_solvent_exposure: K 296 11.568
apps.public.analysis.per_residue_solvent_exposure: W 297 13.2762
apps.public.analysis.per_residue_solvent_exposure: H 298 16.0458
apps.public.analysis.per_residue_solvent_exposure: Y 299 17.0859
apps.public.analysis.per_residue_solvent_exposure: Q 300 19.6801
apps.public.analysis.per_residue_solvent_exposure: E 301 21.9267
apps.public.analysis.per_residue_solvent_exposure: T 302 21.2352
apps.public.analysis.per_residue_solvent_exposure: P 303 18.2426
apps.public.analysis.per_residue_solvent_exposure: G 304 17.9629
apps.public.analysis.per_residue_solvent_exposure: D 305 21.1624
apps.public.analysis.per_residue_solvent_exposure: N 306 19.2093
apps.public.analysis.per_residue_solvent_exposure: W 307 19.5185
apps.public.analysis.per_residue_solvent_exposure: D 308 20.3404
apps.public.analysis.per_residue_solvent_exposure: Y 309 22.111
apps.public.analysis.per_residue_solvent_exposure: T 310 24.395
apps.public.analysis.per_residue_solvent_exposure: S 311 24.721
apps.public.analysis.per_residue_solvent_exposure: T 312 22.9368
apps.public.analysis.per_residue_solvent_exposure: Q 313 21.0261
apps.public.analysis.per_residue_solvent_exposure: P 314 20.4826
apps.public.analysis.per_residue_solvent_exposure: M 315 20.7075
apps.public.analysis.per_residue_solvent_exposure: I 316 20.5343
apps.public.analysis.per_residue_solvent_exposure: L 317 19.1947
apps.public.analysis.per_residue_solvent_exposure: A 318 17.7796
apps.public.analysis.per_residue_solvent_exposure: D 319 14.4712
apps.public.analysis.per_residue_solvent_exposure: I 320 16.3017
apps.public.analysis.per_residue_solvent_exposure: K 321 12.3214
apps.public.analysis.per_residue_solvent_exposure: I 322 12.9968
apps.public.analysis.per_residue_solvent_exposure: A 323 7.31296
apps.public.analysis.per_residue_solvent_exposure: G 324 6.76041
apps.public.analysis.per_residue_solvent_exposure: K 325 8.0487
apps.public.analysis.per_residue_solvent_exposure: P 326 10.3762
apps.public.analysis.per_residue_solvent_exposure: R 327 14.0005
apps.public.analysis.per_residue_solvent_exposure: K 328 15.4109
apps.public.analysis.per_residue_solvent_exposure: V 329 19.755
apps.public.analysis.per_residue_solvent_exposure: I 330 21.4808
apps.public.analysis.per_residue_solvent_exposure: L 331 21.3025
apps.public.analysis.per_residue_solvent_exposure: H 332 21.5207
apps.public.analysis.per_residue_solvent_exposure: A 333 22.1787
apps.public.analysis.per_residue_solvent_exposure: P 334 23.045
apps.public.analysis.per_residue_solvent_exposure: K 335 23.1357
apps.public.analysis.per_residue_solvent_exposure: N 336 23.2914
apps.public.analysis.per_residue_solvent_exposure: G 337 22.4218
apps.public.analysis.per_residue_solvent_exposure: F 338 21.0866
apps.public.analysis.per_residue_solvent_exposure: F 339 20.8187
apps.public.analysis.per_residue_solvent_exposure: F 340 20.2814
apps.public.analysis.per_residue_solvent_exposure: V 341 20.2059
apps.public.analysis.per_residue_solvent_exposure: L 342 19.4958
apps.public.analysis.per_residue_solvent_exposure: D 343 16.7704
apps.public.analysis.per_residue_solvent_exposure: R 344 18.8061
apps.public.analysis.per_residue_solvent_exposure: T 345 13.702
apps.public.analysis.per_residue_solvent_exposure: N 346 11.4413
apps.public.analysis.per_residue_solvent_exposure: G 347 15.7828
apps.public.analysis.per_residue_solvent_exposure: K 348 12.5859
apps.public.analysis.per_residue_solvent_exposure: F 349 15.1596
apps.public.analysis.per_residue_solvent_exposure: I 350 14.6687
apps.public.analysis.per_residue_solvent_exposure: S 351 15.2086
apps.public.analysis.per_residue_solvent_exposure: A 352 16.4036
apps.public.analysis.per_residue_solvent_exposure: K 353 14.8146
apps.public.analysis.per_residue_solvent_exposure: N 354 16.5979
apps.public.analysis.per_residue_solvent_exposure: F 355 18.4425
apps.public.analysis.per_residue_solvent_exposure: V 356 15.4364
apps.public.analysis.per_residue_solvent_exposure: P 357 11.3036
apps.public.analysis.per_residue_solvent_exposure: V 358 16.4628
apps.public.analysis.per_residue_solvent_exposure: N 359 14.2583
apps.public.analysis.per_residue_solvent_exposure: W 360 17.4866
apps.public.analysis.per_residue_solvent_exposure: A 361 14.9997
apps.public.analysis.per_residue_solvent_exposure: S 362 11.1793
apps.public.analysis.per_residue_solvent_exposure: G 363 13.5101
apps.public.analysis.per_residue_solvent_exposure: Y 364 14.5221
apps.public.analysis.per_residue_solvent_exposure: D 365 10.469
apps.public.analysis.per_residue_solvent_exposure: K 366 8.75852
apps.public.analysis.per_residue_solvent_exposure: H 367 6.99837
apps.public.analysis.per_residue_solvent_exposure: G 368 12.2381
apps.public.analysis.per_residue_solvent_exposure: K 369 13.5445
apps.public.analysis.per_residue_solvent_exposure: P 370 15.1882
apps.public.analysis.per_residue_solvent_exposure: I 371 11.2908
apps.public.analysis.per_residue_solvent_exposure: G 372 12.3446
apps.public.analysis.per_residue_solvent_exposure: I 373 11.2331
apps.public.analysis.per_residue_solvent_exposure: A 374 8.39575
apps.public.analysis.per_residue_solvent_exposure: A 375 10.687
apps.public.analysis.per_residue_solvent_exposure: A 376 13.3104
apps.public.analysis.per_residue_solvent_exposure: R 377 8.6594
apps.public.analysis.per_residue_solvent_exposure: D 378 9.34292
apps.public.analysis.per_residue_solvent_exposure: G 379 9.29832
apps.public.analysis.per_residue_solvent_exposure: S 380 6.24807
apps.public.analysis.per_residue_solvent_exposure: K 381 8.93633
apps.public.analysis.per_residue_solvent_exposure: P 382 12.9179
apps.public.analysis.per_residue_solvent_exposure: Q 383 13.8345
apps.public.analysis.per_residue_solvent_exposure: D 384 11.7748
apps.public.analysis.per_residue_solvent_exposure: A 385 14.5654
apps.public.analysis.per_residue_solvent_exposure: V 386 18.4707
apps.public.analysis.per_residue_solvent_exposure: P 387 21.8984
apps.public.analysis.per_residue_solvent_exposure: G 388 18.9652
apps.public.analysis.per_residue_solvent_exposure: P 389 16.7252
apps.public.analysis.per_residue_solvent_exposure: Y 390 18.3514
apps.public.analysis.per_residue_solvent_exposure: G 391 21.7637
apps.public.analysis.per_residue_solvent_exposure: A 392 23.4749
apps.public.analysis.per_residue_solvent_exposure: H 393 23.5951
apps.public.analysis.per_residue_solvent_exposure: N 394 21.2779
apps.public.analysis.per_residue_solvent_exposure: W 395 20.7825
apps.public.analysis.per_residue_solvent_exposure: H 396 20.4309
apps.public.analysis.per_residue_solvent_exposure: P 397 22.264
apps.public.analysis.per_residue_solvent_exposure: M 398 23.2148
apps.public.analysis.per_residue_solvent_exposure: S 399 23.4792
apps.public.analysis.per_residue_solvent_exposure: F 400 21.8752
apps.public.analysis.per_residue_solvent_exposure: N 401 18.9811
apps.public.analysis.per_residue_solvent_exposure: P 402 13.0339
apps.public.analysis.per_residue_solvent_exposure: Q 403 10.5757
apps.public.analysis.per_residue_solvent_exposure: T 404 12.3887
apps.public.analysis.per_residue_solvent_exposure: G 405 16.0317
apps.public.analysis.per_residue_solvent_exposure: L 406 19.5872
apps.public.analysis.per_residue_solvent_exposure: V 407 22.7894
apps.public.analysis.per_residue_solvent_exposure: Y 408 23.9067
apps.public.analysis.per_residue_solvent_exposure: L 409 23.271
apps.public.analysis.per_residue_solvent_exposure: P 410 23.9383
apps.public.analysis.per_residue_solvent_exposure: A 411 23.2087
apps.public.analysis.per_residue_solvent_exposure: Q 412 22.8351
apps.public.analysis.per_residue_solvent_exposure: N 413 19.3296
apps.public.analysis.per_residue_solvent_exposure: V 414 19.4086
apps.public.analysis.per_residue_solvent_exposure: P 415 16.3394
apps.public.analysis.per_residue_solvent_exposure: V 416 15.9031
apps.public.analysis.per_residue_solvent_exposure: N 417 13.7915
apps.public.analysis.per_residue_solvent_exposure: L 418 16.2381
apps.public.analysis.per_residue_solvent_exposure: M 419 16.79
apps.public.analysis.per_residue_solvent_exposure: D 420 15.4739
apps.public.analysis.per_residue_solvent_exposure: D 421 15.6116
apps.public.analysis.per_residue_solvent_exposure: K 422 11.1117
apps.public.analysis.per_residue_solvent_exposure: K 423 13.1035
apps.public.analysis.per_residue_solvent_exposure: W 424 15.6017
apps.public.analysis.per_residue_solvent_exposure: E 425 10.091
apps.public.analysis.per_residue_solvent_exposure: F 426 10.0931
apps.public.analysis.per_residue_solvent_exposure: N 427 7.56601
apps.public.analysis.per_residue_solvent_exposure: Q 428 7.5636
apps.public.analysis.per_residue_solvent_exposure: A 429 12.4496
apps.public.analysis.per_residue_solvent_exposure: G 430 13.3736
apps.public.analysis.per_residue_solvent_exposure: P 431 15.7536
apps.public.analysis.per_residue_solvent_exposure: G 432 17.6927
apps.public.analysis.per_residue_solvent_exposure: K 433 17.8095
apps.public.analysis.per_residue_solvent_exposure: P 434 19.6122
apps.public.analysis.per_residue_solvent_exposure: Q 435 19.2218
apps.public.analysis.per_residue_solvent_exposure: S 436 17.1125
apps.public.analysis.per_residue_solvent_exposure: G 437 18.5244
apps.public.analysis.per_residue_solvent_exposure: T 438 18.6899
apps.public.analysis.per_residue_solvent_exposure: G 439 17.5038
apps.public.analysis.per_residue_solvent_exposure: W 440 16.7611
apps.public.analysis.per_residue_solvent_exposure: N 441 14.515
apps.public.analysis.per_residue_solvent_exposure: T 442 12.2989
apps.public.analysis.per_residue_solvent_exposure: A 443 7.72633
apps.public.analysis.per_residue_solvent_exposure: K 444 8.40369
apps.public.analysis.per_residue_solvent_exposure: F 445 12.0911
apps.public.analysis.per_residue_solvent_exposure: F 446 12.433
apps.public.analysis.per_residue_solvent_exposure: N 447 9.94397
apps.public.analysis.per_residue_solvent_exposure: A 448 12.9802
apps.public.analysis.per_residue_solvent_exposure: E 449 12.5362
apps.public.analysis.per_residue_solvent_exposure: P 450 15.1198
apps.public.analysis.per_residue_solvent_exposure: P 451 10.8653
apps.public.analysis.per_residue_solvent_exposure: K 452 10.7015
apps.public.analysis.per_residue_solvent_exposure: S 453 7.02016
apps.public.analysis.per_residue_solvent_exposure: K 454 10.5412
apps.public.analysis.per_residue_solvent_exposure: P 455 15.9456
apps.public.analysis.per_residue_solvent_exposure: F 456 15.2056
apps.public.analysis.per_residue_solvent_exposure: G 457 18.7481
apps.public.analysis.per_residue_solvent_exposure: R 458 18.3738
apps.public.analysis.per_residue_solvent_exposure: L 459 21.4547
apps.public.analysis.per_residue_solvent_exposure: L 460 20.8757
apps.public.analysis.per_residue_solvent_exposure: A 461 21.2048
apps.public.analysis.per_residue_solvent_exposure: W 462 19.8895
apps.public.analysis.per_residue_solvent_exposure: D 463 16.8007
apps.public.analysis.per_residue_solvent_exposure: P 464 19.1697
apps.public.analysis.per_residue_solvent_exposure: V 465 14.8128
apps.public.analysis.per_residue_solvent_exposure: A 466 10.0108
apps.public.analysis.per_residue_solvent_exposure: Q 467 13.3622
apps.public.analysis.per_residue_solvent_exposure: K 468 12.0338
apps.public.analysis.per_residue_solvent_exposure: A 469 13.8925
apps.public.analysis.per_residue_solvent_exposure: A 470 12.6945
apps.public.analysis.per_residue_solvent_exposure: W 471 13.6055
apps.public.analysis.per_residue_solvent_exposure: S 472 14.468
apps.public.analysis.per_residue_solvent_exposure: V 473 13.3448
apps.public.analysis.per_residue_solvent_exposure: E 474 10.9602
apps.public.analysis.per_residue_solvent_exposure: H 475 13.9495
apps.public.analysis.per_residue_solvent_exposure: V 476 11.2016
apps.public.analysis.per_residue_solvent_exposure: S 477 16.4105
apps.public.analysis.per_residue_solvent_exposure: P 478 20.4415
apps.public.analysis.per_residue_solvent_exposure: W 479 21.5835
apps.public.analysis.per_residue_solvent_exposure: N 480 22.5412
apps.public.analysis.per_residue_solvent_exposure: G 481 22.7682
apps.public.analysis.per_residue_solvent_exposure: G 482 23.2451
apps.public.analysis.per_residue_solvent_exposure: T 483 23.5869
apps.public.analysis.per_residue_solvent_exposure: L 484 23.6146
apps.public.analysis.per_residue_solvent_exposure: T 485 23.2165
apps.public.analysis.per_residue_solvent_exposure: T 486 22.0925
apps.public.analysis.per_residue_solvent_exposure: A 487 16.3879
apps.public.analysis.per_residue_solvent_exposure: G 488 16.4909
apps.public.analysis.per_residue_solvent_exposure: N 489 18.3578
apps.public.analysis.per_residue_solvent_exposure: V 490 22.672
apps.public.analysis.per_residue_solvent_exposure: V 491 23.7966
apps.public.analysis.per_residue_solvent_exposure: F 492 23.4675
apps.public.analysis.per_residue_solvent_exposure: Q 493 23.5425
apps.public.analysis.per_residue_solvent_exposure: G 494 24.0742
apps.public.analysis.per_residue_solvent_exposure: T 495 21.2207
apps.public.analysis.per_residue_solvent_exposure: A 496 21.231
apps.public.analysis.per_residue_solvent_exposure: D 497 16.1131
apps.public.analysis.per_residue_solvent_exposure: G 498 19.0275
apps.public.analysis.per_residue_solvent_exposure: R 499 17.4324
apps.public.analysis.per_residue_solvent_exposure: L 500 20.6931
apps.public.analysis.per_residue_solvent_exposure: V 501 19.3054
apps.public.analysis.per_residue_solvent_exposure: A 502 21.277
apps.public.analysis.per_residue_solvent_exposure: Y 503 20.4864
apps.public.analysis.per_residue_solvent_exposure: H 504 18.0067
apps.public.analysis.per_residue_solvent_exposure: A 505 21.0209
apps.public.analysis.per_residue_solvent_exposure: A 506 14.9012
apps.public.analysis.per_residue_solvent_exposure: T 507 12.484
apps.public.analysis.per_residue_solvent_exposure: G 508 15.954
apps.public.analysis.per_residue_solvent_exposure: E 509 11.3616
apps.public.analysis.per_residue_solvent_exposure: K 510 12.8356
apps.public.analysis.per_residue_solvent_exposure: L 511 14.8848
apps.public.analysis.per_residue_solvent_exposure: W 512 15.0707
apps.public.analysis.per_residue_solvent_exposure: E 513 13.787
apps.public.analysis.per_residue_solvent_exposure: A 514 13.9157
apps.public.analysis.per_residue_solvent_exposure: P 515 14.3285
apps.public.analysis.per_residue_solvent_exposure: T 516 19.9466
apps.public.analysis.per_residue_solvent_exposure: G 517 17.7466
apps.public.analysis.per_residue_solvent_exposure: T 518 21.1213
apps.public.analysis.per_residue_solvent_exposure: G 519 23.5436
apps.public.analysis.per_residue_solvent_exposure: V 520 26.2007
apps.public.analysis.per_residue_solvent_exposure: V 521 25.6243
apps.public.analysis.per_residue_solvent_exposure: A 522 23.9375
apps.public.analysis.per_residue_solvent_exposure: A 523 24.0824
apps.public.analysis.per_residue_solvent_exposure: P 524 23.2286
apps.public.analysis.per_residue_solvent_exposure: S 525 22.5352
apps.public.analysis.per_residue_solvent_exposure: T 526 21.7195
apps.public.analysis.per_residue_solvent_exposure: Y 527 20.9594
apps.public.analysis.per_residue_solvent_exposure: M 528 17.3931
apps.public.analysis.per_residue_solvent_exposure: V 529 13.9632
apps.public.analysis.per_residue_solvent_exposure: D 530 7.79863
apps.public.analysis.per_residue_solvent_exposure: G 531 7.56682
apps.public.analysis.per_residue_solvent_exposure: R 532 11.5963
apps.public.analysis.per_residue_solvent_exposure: Q 533 17.1714
apps.public.analysis.per_residue_solvent_exposure: Y 534 20.4449
apps.public.analysis.per_residue_solvent_exposure: V 535 21.8751
apps.public.analysis.per_residue_solvent_exposure: S 536 22.2962
apps.public.analysis.per_residue_solvent_exposure: V 537 23.6033
apps.public.analysis.per_residue_solvent_exposure: A 538 25.0544
apps.public.analysis.per_residue_solvent_exposure: V 539 24.803
apps.public.analysis.per_residue_solvent_exposure: G 540 24.5213
apps.public.analysis.per_residue_solvent_exposure: W 541 25.409
apps.public.analysis.per_residue_solvent_exposure: G 542 24.2191
apps.public.analysis.per_residue_solvent_exposure: G 543 21.7628
apps.public.analysis.per_residue_solvent_exposure: V 544 18.4176
apps.public.analysis.per_residue_solvent_exposure: Y 545 19.9021
apps.public.analysis.per_residue_solvent_exposure: G 546 21.8252
apps.public.analysis.per_residue_solvent_exposure: L 547 20.7508
apps.public.analysis.per_residue_solvent_exposure: A 548 19.4064
apps.public.analysis.per_residue_solvent_exposure: A 549 21.0045
apps.public.analysis.per_residue_solvent_exposure: R 550 18.4761
apps.public.analysis.per_residue_solvent_exposure: A 551 14.6095
apps.public.analysis.per_residue_solvent_exposure: T 552 15.2339
apps.public.analysis.per_residue_solvent_exposure: E 553 17.6826
apps.public.analysis.per_residue_solvent_exposure: R 554 16.8941
apps.public.analysis.per_residue_solvent_exposure: Q 555 18.6831
apps.public.analysis.per_residue_solvent_exposure: G 556 19.9915
apps.public.analysis.per_residue_solvent_exposure: P 557 16.9935
apps.public.analysis.per_residue_solvent_exposure: G 558 20.8118
apps.public.analysis.per_residue_solvent_exposure: T 559 20.1262
apps.public.analysis.per_residue_solvent_exposure: V 560 22.0299
apps.public.analysis.per_residue_solvent_exposure: Y 561 21.6882
apps.public.analysis.per_residue_solvent_exposure: T 562 21.1144
apps.public.analysis.per_residue_solvent_exposure: F 563 19.8659
apps.public.analysis.per_residue_solvent_exposure: V 564 17.9881
apps.public.analysis.per_residue_solvent_exposure: V 565 15.117
apps.public.analysis.per_residue_solvent_exposure: G 566 10.0563
apps.public.analysis.per_residue_solvent_exposure: G 567 12.3301
apps.public.analysis.per_residue_solvent_exposure: K 568 8.95764
apps.public.analysis.per_residue_solvent_exposure: A 569 10.2498
apps.public.analysis.per_residue_solvent_exposure: R 570 8.09294
apps.public.analysis.per_residue_solvent_exposure: M 571 11.3679
apps.public.analysis.per_residue_solvent_exposure: P 572 9.44268
apps.public.analysis.per_residue_solvent_exposure: E 573 9.03415
apps.public.analysis.per_residue_solvent_exposure: T 574 7.72034
apps.public.analysis.per_residue_solvent_exposure: G 575 5.72541
apps.public.analysis.per_residue_solvent_exposure: Q 576 6.67925
apps.public.analysis.per_residue_solvent_exposure: L 577 6.92706
apps.public.analysis.per_residue_solvent_exposure: L 578 10.9525
apps.public.analysis.per_residue_solvent_exposure: Q 579 9.2207
apps.public.analysis.per_residue_solvent_exposure: G 580 9.78617
apps.public.analysis.per_residue_solvent_exposure: V 581 10.5765
apps.public.analysis.per_residue_solvent_exposure: K 582 7.92695
apps.public.analysis.per_residue_solvent_exposure: Y 583 10.3831
apps.public.analysis.per_residue_solvent_exposure: D 584 8.87781
apps.public.analysis.per_residue_solvent_exposure: P 585 9.76269
apps.public.analysis.per_residue_solvent_exposure: A 586 9.2875
apps.public.analysis.per_residue_solvent_exposure: K 587 13.702
apps.public.analysis.per_residue_solvent_exposure: V 588 17.5326
apps.public.analysis.per_residue_solvent_exposure: E 589 14.1148
apps.public.analysis.per_residue_solvent_exposure: A 590 14.7676
apps.public.analysis.per_residue_solvent_exposure: G 591 19.0701
apps.public.analysis.per_residue_solvent_exposure: T 592 18.0233
apps.public.analysis.per_residue_solvent_exposure: M 593 16.4269
apps.public.analysis.per_residue_solvent_exposure: L 594 17.1054
apps.public.analysis.per_residue_solvent_exposure: Y 595 18.8151
apps.public.analysis.per_residue_solvent_exposure: V 596 16.8288
apps.public.analysis.per_residue_solvent_exposure: A 597 16.4938
apps.public.analysis.per_residue_solvent_exposure: N 598 16.8194
apps.public.analysis.per_residue_solvent_exposure: C 599 17.9969
apps.public.analysis.per_residue_solvent_exposure: V 600 17.0778
apps.public.analysis.per_residue_solvent_exposure: F 601 16.971
apps.public.analysis.per_residue_solvent_exposure: C 602 17.8241
apps.public.analysis.per_residue_solvent_exposure: H 603 19.5144
apps.public.analysis.per_residue_solvent_exposure: G 604 21.0439
apps.public.analysis.per_residue_solvent_exposure: V 605 18.3779
apps.public.analysis.per_residue_solvent_exposure: P 606 18.3185
apps.public.analysis.per_residue_solvent_exposure: G 607 17.7884
apps.public.analysis.per_residue_solvent_exposure: V 608 16.9459
apps.public.analysis.per_residue_solvent_exposure: D 609 19.0811
apps.public.analysis.per_residue_solvent_exposure: R 610 15.7265
apps.public.analysis.per_residue_solvent_exposure: G 611 17.074
apps.public.analysis.per_residue_solvent_exposure: G 612 20.1531
apps.public.analysis.per_residue_solvent_exposure: N 613 19.549
apps.public.analysis.per_residue_solvent_exposure: I 614 18.6773
apps.public.analysis.per_residue_solvent_exposure: P 615 14.9886
apps.public.analysis.per_residue_solvent_exposure: N 616 17.0607
apps.public.analysis.per_residue_solvent_exposure: L 617 18.3218
apps.public.analysis.per_residue_solvent_exposure: G 618 19.3541
apps.public.analysis.per_residue_solvent_exposure: Y 619 15.8652
apps.public.analysis.per_residue_solvent_exposure: M 620 13.959
apps.public.analysis.per_residue_solvent_exposure: D 621 10.1137
apps.public.analysis.per_residue_solvent_exposure: A 622 11.1422
apps.public.analysis.per_residue_solvent_exposure: S 623 8.19874
apps.public.analysis.per_residue_solvent_exposure: Y 624 12.7194
apps.public.analysis.per_residue_solvent_exposure: I 625 16.349
apps.public.analysis.per_residue_solvent_exposure: E 626 12.3473
apps.public.analysis.per_residue_solvent_exposure: N 627 12.7947
apps.public.analysis.per_residue_solvent_exposure: L 628 17.8667
apps.public.analysis.per_residue_solvent_exposure: P 629 14.9075
apps.public.analysis.per_residue_solvent_exposure: N 630 12.4856
apps.public.analysis.per_residue_solvent_exposure: F 631 16.1559
apps.public.analysis.per_residue_solvent_exposure: V 632 18.8982
apps.public.analysis.per_residue_solvent_exposure: F 633 14.7813
apps.public.analysis.per_residue_solvent_exposure: K 634 10.6803
apps.public.analysis.per_residue_solvent_exposure: G 635 13.9674
apps.public.analysis.per_residue_solvent_exposure: P 636 10.6886
apps.public.analysis.per_residue_solvent_exposure: A 637 13.854
apps.public.analysis.per_residue_solvent_exposure: M 638 14.4456
apps.public.analysis.per_residue_solvent_exposure: V 639 10.3598
apps.public.analysis.per_residue_solvent_exposure: R 640 11.1771
apps.public.analysis.per_residue_solvent_exposure: G 641 17.1218
apps.public.analysis.per_residue_solvent_exposure: M 642 18.3073
apps.public.analysis.per_residue_solvent_exposure: P 643 18.6053
apps.public.analysis.per_residue_solvent_exposure: D 644 16.1932
apps.public.analysis.per_residue_solvent_exposure: F 645 15.7902
apps.public.analysis.per_residue_solvent_exposure: T 646 10.5048
apps.public.analysis.per_residue_solvent_exposure: G 647 9.76591
apps.public.analysis.per_residue_solvent_exposure: K 648 13.6015
apps.public.analysis.per_residue_solvent_exposure: L 649 14.995
apps.public.analysis.per_residue_solvent_exposure: S 650 11.5987
apps.public.analysis.per_residue_solvent_exposure: G 651 11.151
apps.public.analysis.per_residue_solvent_exposure: D 652 10.5094
apps.public.analysis.per_residue_solvent_exposure: D 653 15.9406
apps.public.analysis.per_residue_solvent_exposure: V 654 18.6294
apps.public.analysis.per_residue_solvent_exposure: E 655 15.7651
apps.public.analysis.per_residue_solvent_exposure: S 656 17.6249
apps.public.analysis.per_residue_solvent_exposure: L 657 21.3368
apps.public.analysis.per_residue_solvent_exposure: K 658 19.6663
apps.public.analysis.per_residue_solvent_exposure: A 659 18.9135
apps.public.analysis.per_residue_solvent_exposure: F 660 21.4815
apps.public.analysis.per_residue_solvent_exposure: I 661 21.1124
apps.public.analysis.per_residue_solvent_exposure: Q 662 19.2444
apps.public.analysis.per_residue_solvent_exposure: G 663 17.6148
apps.public.analysis.per_residue_solvent_exposure: T 664 18.6923
apps.public.analysis.per_residue_solvent_exposure: A 665 18.3637
apps.public.analysis.per_residue_solvent_exposure: D 666 13.9425
apps.public.analysis.per_residue_solvent_exposure: A 667 12.7387
apps.public.analysis.per_residue_solvent_exposure: I 668 14.3551
apps.public.analysis.per_residue_solvent_exposure: R 669 11.167
apps.public.analysis.per_residue_solvent_exposure: P 670 5.27118
