core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s 1KTU.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=-783775622 seed_offset=0 real_seed=-783775622
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=-783775622 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 2.21 seconds.
core.import_pose.import_pose: File '1KTU.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: M 1 3.63919
apps.public.analysis.per_residue_solvent_exposure: H 2 6.74563
apps.public.analysis.per_residue_solvent_exposure: H 3 6.94149
apps.public.analysis.per_residue_solvent_exposure: H 4 11.4514
apps.public.analysis.per_residue_solvent_exposure: H 5 9.33638
apps.public.analysis.per_residue_solvent_exposure: H 6 8.88023
apps.public.analysis.per_residue_solvent_exposure: H 7 12.3712
apps.public.analysis.per_residue_solvent_exposure: G 8 10.9869
apps.public.analysis.per_residue_solvent_exposure: S 9 8.63054
apps.public.analysis.per_residue_solvent_exposure: T 10 11.1026
apps.public.analysis.per_residue_solvent_exposure: K 11 12.5208
apps.public.analysis.per_residue_solvent_exposure: T 12 11.2152
apps.public.analysis.per_residue_solvent_exposure: N 13 13.2202
apps.public.analysis.per_residue_solvent_exposure: S 14 11.2755
apps.public.analysis.per_residue_solvent_exposure: E 15 11.8671
apps.public.analysis.per_residue_solvent_exposure: I 16 16.5701
apps.public.analysis.per_residue_solvent_exposure: L 17 16.7243
apps.public.analysis.per_residue_solvent_exposure: E 18 13.2803
apps.public.analysis.per_residue_solvent_exposure: Q 19 16.0031
apps.public.analysis.per_residue_solvent_exposure: L 20 18.7117
apps.public.analysis.per_residue_solvent_exposure: K 21 17.0798
apps.public.analysis.per_residue_solvent_exposure: Q 22 13.8317
apps.public.analysis.per_residue_solvent_exposure: A 23 15.7375
apps.public.analysis.per_residue_solvent_exposure: S 24 15.5329
apps.public.analysis.per_residue_solvent_exposure: D 25 9.76163
apps.public.analysis.per_residue_solvent_exposure: G 26 8.15362
apps.public.analysis.per_residue_solvent_exposure: L 27 8.53863
apps.public.analysis.per_residue_solvent_exposure: L 28 8.99243
apps.public.analysis.per_residue_solvent_exposure: F 29 7.92826
apps.public.analysis.per_residue_solvent_exposure: M 30 8.72683
apps.public.analysis.per_residue_solvent_exposure: S 31 12.1569
apps.public.analysis.per_residue_solvent_exposure: E 32 10.0964
apps.public.analysis.per_residue_solvent_exposure: S 33 13.2404
apps.public.analysis.per_residue_solvent_exposure: E 34 10.8687
apps.public.analysis.per_residue_solvent_exposure: Y 35 12.2042
apps.public.analysis.per_residue_solvent_exposure: P 36 10.0284
apps.public.analysis.per_residue_solvent_exposure: F 37 12.7168
apps.public.analysis.per_residue_solvent_exposure: E 38 10.8957
apps.public.analysis.per_residue_solvent_exposure: V 39 13.3327
apps.public.analysis.per_residue_solvent_exposure: F 40 13.2888
apps.public.analysis.per_residue_solvent_exposure: L 41 13.5772
apps.public.analysis.per_residue_solvent_exposure: W 42 13.2971
apps.public.analysis.per_residue_solvent_exposure: E 43 15.4114
apps.public.analysis.per_residue_solvent_exposure: G 44 17.9057
apps.public.analysis.per_residue_solvent_exposure: S 45 13.0688
apps.public.analysis.per_residue_solvent_exposure: A 46 11.4176
apps.public.analysis.per_residue_solvent_exposure: P 47 8.87348
apps.public.analysis.per_residue_solvent_exposure: P 48 9.80144
apps.public.analysis.per_residue_solvent_exposure: V 49 11.5788
apps.public.analysis.per_residue_solvent_exposure: T 50 9.25997
apps.public.analysis.per_residue_solvent_exposure: H 51 12.4437
apps.public.analysis.per_residue_solvent_exposure: E 52 10.8458
apps.public.analysis.per_residue_solvent_exposure: I 53 10.9172
apps.public.analysis.per_residue_solvent_exposure: V 54 16.1612
apps.public.analysis.per_residue_solvent_exposure: L 55 16.8007
apps.public.analysis.per_residue_solvent_exposure: Q 56 11.8044
apps.public.analysis.per_residue_solvent_exposure: Q 57 10.9198
apps.public.analysis.per_residue_solvent_exposure: T 58 13.8695
apps.public.analysis.per_residue_solvent_exposure: G 59 12.411
apps.public.analysis.per_residue_solvent_exposure: H 60 15.7747
apps.public.analysis.per_residue_solvent_exposure: G 61 12.5427
apps.public.analysis.per_residue_solvent_exposure: Q 62 10.4885
apps.public.analysis.per_residue_solvent_exposure: D 63 10.2402
apps.public.analysis.per_residue_solvent_exposure: A 64 13.1095
apps.public.analysis.per_residue_solvent_exposure: P 65 10.7337
apps.public.analysis.per_residue_solvent_exposure: F 66 12.7254
apps.public.analysis.per_residue_solvent_exposure: K 67 11.6786
apps.public.analysis.per_residue_solvent_exposure: V 68 12.1336
apps.public.analysis.per_residue_solvent_exposure: V 69 13.7085
apps.public.analysis.per_residue_solvent_exposure: D 70 12.3592
apps.public.analysis.per_residue_solvent_exposure: I 71 15.8811
apps.public.analysis.per_residue_solvent_exposure: D 72 11.9298
apps.public.analysis.per_residue_solvent_exposure: S 73 10.0596
apps.public.analysis.per_residue_solvent_exposure: F 74 15.4291
apps.public.analysis.per_residue_solvent_exposure: F 75 15.2945
apps.public.analysis.per_residue_solvent_exposure: S 76 9.33552
apps.public.analysis.per_residue_solvent_exposure: R 77 10.3512
apps.public.analysis.per_residue_solvent_exposure: A 78 14.553
apps.public.analysis.per_residue_solvent_exposure: T 79 11.7326
apps.public.analysis.per_residue_solvent_exposure: T 80 13.3323
apps.public.analysis.per_residue_solvent_exposure: P 81 9.2643
apps.public.analysis.per_residue_solvent_exposure: Q 82 10.1075
apps.public.analysis.per_residue_solvent_exposure: D 83 6.25296
apps.public.analysis.per_residue_solvent_exposure: W 84 6.60156
apps.public.analysis.per_residue_solvent_exposure: Y 85 10.077
apps.public.analysis.per_residue_solvent_exposure: E 86 7.97879
apps.public.analysis.per_residue_solvent_exposure: D 87 7.76884
apps.public.analysis.per_residue_solvent_exposure: E 88 8.18735
apps.public.analysis.per_residue_solvent_exposure: E 89 11.6
apps.public.analysis.per_residue_solvent_exposure: N 90 13.239
apps.public.analysis.per_residue_solvent_exposure: A 91 11.6376
apps.public.analysis.per_residue_solvent_exposure: V 92 14.2474
apps.public.analysis.per_residue_solvent_exposure: V 93 16.5012
apps.public.analysis.per_residue_solvent_exposure: A 94 12.9472
apps.public.analysis.per_residue_solvent_exposure: K 95 13.8887
apps.public.analysis.per_residue_solvent_exposure: F 96 17.4855
apps.public.analysis.per_residue_solvent_exposure: Q 97 14.0333
apps.public.analysis.per_residue_solvent_exposure: K 98 12.3836
apps.public.analysis.per_residue_solvent_exposure: L 99 16.7071
apps.public.analysis.per_residue_solvent_exposure: L 100 17.3382
apps.public.analysis.per_residue_solvent_exposure: E 101 12.3211
apps.public.analysis.per_residue_solvent_exposure: V 102 15.392
apps.public.analysis.per_residue_solvent_exposure: I 103 18.7278
apps.public.analysis.per_residue_solvent_exposure: K 104 13.5181
apps.public.analysis.per_residue_solvent_exposure: S 105 8.80394
apps.public.analysis.per_residue_solvent_exposure: N 106 11.2822
apps.public.analysis.per_residue_solvent_exposure: L 107 13.7541
apps.public.analysis.per_residue_solvent_exposure: K 108 9.83158
apps.public.analysis.per_residue_solvent_exposure: N 109 11.0332
apps.public.analysis.per_residue_solvent_exposure: P 110 15.253
apps.public.analysis.per_residue_solvent_exposure: Q 111 15.8905
apps.public.analysis.per_residue_solvent_exposure: V 112 17.7913
apps.public.analysis.per_residue_solvent_exposure: Y 113 16.7923
apps.public.analysis.per_residue_solvent_exposure: R 114 18.4218
apps.public.analysis.per_residue_solvent_exposure: L 115 18.6644
apps.public.analysis.per_residue_solvent_exposure: G 116 14.9597
apps.public.analysis.per_residue_solvent_exposure: E 117 14.538
apps.public.analysis.per_residue_solvent_exposure: V 118 17.6099
apps.public.analysis.per_residue_solvent_exposure: E 119 17.6683
apps.public.analysis.per_residue_solvent_exposure: L 120 17.3755
apps.public.analysis.per_residue_solvent_exposure: D 121 16.5917
apps.public.analysis.per_residue_solvent_exposure: V 122 17.4162
apps.public.analysis.per_residue_solvent_exposure: Y 123 17.4202
apps.public.analysis.per_residue_solvent_exposure: V 124 19.8711
apps.public.analysis.per_residue_solvent_exposure: I 125 17.381
apps.public.analysis.per_residue_solvent_exposure: G 126 17.9824
apps.public.analysis.per_residue_solvent_exposure: E 127 14.7437
apps.public.analysis.per_residue_solvent_exposure: T 128 12.4327
apps.public.analysis.per_residue_solvent_exposure: P 129 7.36699
apps.public.analysis.per_residue_solvent_exposure: A 130 5.82169
apps.public.analysis.per_residue_solvent_exposure: G 131 6.69698
apps.public.analysis.per_residue_solvent_exposure: N 132 7.89927
apps.public.analysis.per_residue_solvent_exposure: L 133 10.74
apps.public.analysis.per_residue_solvent_exposure: A 134 15.722
apps.public.analysis.per_residue_solvent_exposure: G 135 17.6788
apps.public.analysis.per_residue_solvent_exposure: I 136 19.1029
apps.public.analysis.per_residue_solvent_exposure: S 137 18.8062
apps.public.analysis.per_residue_solvent_exposure: T 138 19.9347
apps.public.analysis.per_residue_solvent_exposure: K 139 19.1038
apps.public.analysis.per_residue_solvent_exposure: V 140 17.0259
apps.public.analysis.per_residue_solvent_exposure: V 141 15.0229
apps.public.analysis.per_residue_solvent_exposure: E 142 9.37866
apps.public.analysis.per_residue_solvent_exposure: T 143 8.33697
