core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s 1N7V.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=-256487294 seed_offset=0 real_seed=-256487294
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=-256487294 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 1.93 seconds.
core.import_pose.import_pose: File '1N7V.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: A 1 8.7568
apps.public.analysis.per_residue_solvent_exposure: N 2 9.69024
apps.public.analysis.per_residue_solvent_exposure: F 3 9.99586
apps.public.analysis.per_residue_solvent_exposure: N 4 9.04238
apps.public.analysis.per_residue_solvent_exposure: V 5 8.67971
apps.public.analysis.per_residue_solvent_exposure: P 6 6.61584
apps.public.analysis.per_residue_solvent_exposure: K 7 6.42834
apps.public.analysis.per_residue_solvent_exposure: L 8 7.95164
apps.public.analysis.per_residue_solvent_exposure: G 9 8.89644
apps.public.analysis.per_residue_solvent_exposure: V 10 10.3059
apps.public.analysis.per_residue_solvent_exposure: F 11 12.1354
apps.public.analysis.per_residue_solvent_exposure: P 12 12.4154
apps.public.analysis.per_residue_solvent_exposure: V 13 11.9792
apps.public.analysis.per_residue_solvent_exposure: A 14 11.5249
apps.public.analysis.per_residue_solvent_exposure: A 15 9.54942
apps.public.analysis.per_residue_solvent_exposure: V 16 10.8305
apps.public.analysis.per_residue_solvent_exposure: F 17 10.9982
apps.public.analysis.per_residue_solvent_exposure: D 18 10.3039
apps.public.analysis.per_residue_solvent_exposure: I 19 8.72822
apps.public.analysis.per_residue_solvent_exposure: D 20 5.55897
apps.public.analysis.per_residue_solvent_exposure: N 21 6.12174
apps.public.analysis.per_residue_solvent_exposure: V 22 10.3366
apps.public.analysis.per_residue_solvent_exposure: P 23 8.54314
apps.public.analysis.per_residue_solvent_exposure: E 24 6.97295
apps.public.analysis.per_residue_solvent_exposure: D 25 7.48526
apps.public.analysis.per_residue_solvent_exposure: S 26 8.61614
apps.public.analysis.per_residue_solvent_exposure: S 27 6.82653
apps.public.analysis.per_residue_solvent_exposure: A 28 8.71047
apps.public.analysis.per_residue_solvent_exposure: T 29 7.96554
apps.public.analysis.per_residue_solvent_exposure: G 30 10.7403
apps.public.analysis.per_residue_solvent_exposure: S 31 11.4255
apps.public.analysis.per_residue_solvent_exposure: R 32 10.977
apps.public.analysis.per_residue_solvent_exposure: W 33 9.67822
apps.public.analysis.per_residue_solvent_exposure: L 34 12.4064
apps.public.analysis.per_residue_solvent_exposure: P 35 14.8379
apps.public.analysis.per_residue_solvent_exposure: S 36 13.4141
apps.public.analysis.per_residue_solvent_exposure: I 37 15.7878
apps.public.analysis.per_residue_solvent_exposure: Y 38 14.5471
apps.public.analysis.per_residue_solvent_exposure: Q 39 16.2198
apps.public.analysis.per_residue_solvent_exposure: G 40 17.5635
apps.public.analysis.per_residue_solvent_exposure: G 41 17.0704
apps.public.analysis.per_residue_solvent_exposure: N 42 13.7051
apps.public.analysis.per_residue_solvent_exposure: Y 43 12.9978
apps.public.analysis.per_residue_solvent_exposure: W 44 8.37597
apps.public.analysis.per_residue_solvent_exposure: G 45 8.92671
apps.public.analysis.per_residue_solvent_exposure: G 46 13.8244
apps.public.analysis.per_residue_solvent_exposure: G 47 16.1121
apps.public.analysis.per_residue_solvent_exposure: P 48 12.893
apps.public.analysis.per_residue_solvent_exposure: Q 49 10.0049
apps.public.analysis.per_residue_solvent_exposure: A 50 13.2307
apps.public.analysis.per_residue_solvent_exposure: L 51 18.1091
apps.public.analysis.per_residue_solvent_exposure: H 52 17.1876
apps.public.analysis.per_residue_solvent_exposure: A 53 18.7516
apps.public.analysis.per_residue_solvent_exposure: Q 54 15.5453
apps.public.analysis.per_residue_solvent_exposure: V 55 14.7868
apps.public.analysis.per_residue_solvent_exposure: S 56 11.9549
apps.public.analysis.per_residue_solvent_exposure: N 57 13.0457
apps.public.analysis.per_residue_solvent_exposure: F 58 12.5633
apps.public.analysis.per_residue_solvent_exposure: D 59 10.1886
apps.public.analysis.per_residue_solvent_exposure: S 60 11.1629
apps.public.analysis.per_residue_solvent_exposure: S 61 15.0365
apps.public.analysis.per_residue_solvent_exposure: N 62 14.2113
apps.public.analysis.per_residue_solvent_exposure: R 63 11.6581
apps.public.analysis.per_residue_solvent_exposure: L 64 14.4353
apps.public.analysis.per_residue_solvent_exposure: P 65 17.5654
apps.public.analysis.per_residue_solvent_exposure: Y 66 15.2683
apps.public.analysis.per_residue_solvent_exposure: N 67 12.7723
apps.public.analysis.per_residue_solvent_exposure: P 68 17.6795
apps.public.analysis.per_residue_solvent_exposure: R 69 17.511
apps.public.analysis.per_residue_solvent_exposure: T 70 13.8806
apps.public.analysis.per_residue_solvent_exposure: E 71 15.6211
apps.public.analysis.per_residue_solvent_exposure: N 72 18.1285
apps.public.analysis.per_residue_solvent_exposure: N 73 20.548
apps.public.analysis.per_residue_solvent_exposure: P 74 21.1134
apps.public.analysis.per_residue_solvent_exposure: A 75 18.3197
apps.public.analysis.per_residue_solvent_exposure: G 76 14.1691
apps.public.analysis.per_residue_solvent_exposure: N 77 16.5877
apps.public.analysis.per_residue_solvent_exposure: C 78 15.928
apps.public.analysis.per_residue_solvent_exposure: A 79 10.5826
apps.public.analysis.per_residue_solvent_exposure: F 80 13.749
apps.public.analysis.per_residue_solvent_exposure: A 81 18.0585
apps.public.analysis.per_residue_solvent_exposure: F 82 16.6329
apps.public.analysis.per_residue_solvent_exposure: N 83 11.3511
apps.public.analysis.per_residue_solvent_exposure: P 84 12.875
apps.public.analysis.per_residue_solvent_exposure: F 85 17.5962
apps.public.analysis.per_residue_solvent_exposure: G 86 13.754
apps.public.analysis.per_residue_solvent_exposure: Q 87 9.87914
apps.public.analysis.per_residue_solvent_exposure: Y 88 13.1936
apps.public.analysis.per_residue_solvent_exposure: I 89 14.1499
apps.public.analysis.per_residue_solvent_exposure: S 90 10.0409
apps.public.analysis.per_residue_solvent_exposure: N 91 9.0792
apps.public.analysis.per_residue_solvent_exposure: I 92 11.58
apps.public.analysis.per_residue_solvent_exposure: S 93 8.70942
apps.public.analysis.per_residue_solvent_exposure: S 94 11.8258
apps.public.analysis.per_residue_solvent_exposure: A 95 10.601
apps.public.analysis.per_residue_solvent_exposure: Q 96 11.7526
apps.public.analysis.per_residue_solvent_exposure: S 97 10.2722
apps.public.analysis.per_residue_solvent_exposure: V 98 10.2695
apps.public.analysis.per_residue_solvent_exposure: H 99 16.9686
apps.public.analysis.per_residue_solvent_exposure: R 100 19.2056
apps.public.analysis.per_residue_solvent_exposure: R 101 18.5338
apps.public.analysis.per_residue_solvent_exposure: I 102 18.5307
apps.public.analysis.per_residue_solvent_exposure: Y 103 16.1755
apps.public.analysis.per_residue_solvent_exposure: G 104 15.1547
apps.public.analysis.per_residue_solvent_exposure: I 105 12.9693
apps.public.analysis.per_residue_solvent_exposure: D 106 15.5378
apps.public.analysis.per_residue_solvent_exposure: L 107 14.4606
apps.public.analysis.per_residue_solvent_exposure: N 108 15.9124
apps.public.analysis.per_residue_solvent_exposure: D 109 11.8993
apps.public.analysis.per_residue_solvent_exposure: E 110 9.60715
apps.public.analysis.per_residue_solvent_exposure: P 111 8.93411
apps.public.analysis.per_residue_solvent_exposure: L 112 11.6248
apps.public.analysis.per_residue_solvent_exposure: F 113 11.503
apps.public.analysis.per_residue_solvent_exposure: S 114 10.7092
apps.public.analysis.per_residue_solvent_exposure: P 115 15.0656
apps.public.analysis.per_residue_solvent_exposure: N 116 11.8934
apps.public.analysis.per_residue_solvent_exposure: A 117 11.4486
apps.public.analysis.per_residue_solvent_exposure: A 118 8.97628
apps.public.analysis.per_residue_solvent_exposure: S 119 8.78262
apps.public.analysis.per_residue_solvent_exposure: I 120 13.241
apps.public.analysis.per_residue_solvent_exposure: T 121 9.70635
apps.public.analysis.per_residue_solvent_exposure: N 122 8.26197
apps.public.analysis.per_residue_solvent_exposure: G 123 7.42675
apps.public.analysis.per_residue_solvent_exposure: G 124 9.23071
apps.public.analysis.per_residue_solvent_exposure: N 125 11.3506
apps.public.analysis.per_residue_solvent_exposure: P 126 16.6403
apps.public.analysis.per_residue_solvent_exposure: T 127 16.9705
apps.public.analysis.per_residue_solvent_exposure: M 128 18.2334
apps.public.analysis.per_residue_solvent_exposure: S 129 19.4129
apps.public.analysis.per_residue_solvent_exposure: Q 130 20.0881
apps.public.analysis.per_residue_solvent_exposure: D 131 22.1983
apps.public.analysis.per_residue_solvent_exposure: T 132 24.1996
apps.public.analysis.per_residue_solvent_exposure: G 133 23.7255
apps.public.analysis.per_residue_solvent_exposure: Y 134 24.0504
apps.public.analysis.per_residue_solvent_exposure: H 135 22.932
apps.public.analysis.per_residue_solvent_exposure: N 136 21.0293
apps.public.analysis.per_residue_solvent_exposure: I 137 17.8174
apps.public.analysis.per_residue_solvent_exposure: G 138 19.7194
apps.public.analysis.per_residue_solvent_exposure: P 139 19.5519
apps.public.analysis.per_residue_solvent_exposure: I 140 18.0163
apps.public.analysis.per_residue_solvent_exposure: N 141 18.9485
apps.public.analysis.per_residue_solvent_exposure: T 142 18.9914
apps.public.analysis.per_residue_solvent_exposure: A 143 19.075
apps.public.analysis.per_residue_solvent_exposure: Y 144 16.5888
apps.public.analysis.per_residue_solvent_exposure: K 145 13.1967
apps.public.analysis.per_residue_solvent_exposure: A 146 9.06836
apps.public.analysis.per_residue_solvent_exposure: E 147 10.2721
apps.public.analysis.per_residue_solvent_exposure: I 148 12.6845
apps.public.analysis.per_residue_solvent_exposure: F 149 9.84343
apps.public.analysis.per_residue_solvent_exposure: R 150 6.34641
apps.public.analysis.per_residue_solvent_exposure: P 151 4.12975
apps.public.analysis.per_residue_solvent_exposure: V 152 5.30215
apps.public.analysis.per_residue_solvent_exposure: N 153 5.46401
apps.public.analysis.per_residue_solvent_exposure: P 154 5.30832
apps.public.analysis.per_residue_solvent_exposure: L 155 4.53811
apps.public.analysis.per_residue_solvent_exposure: P 156 5.14152
apps.public.analysis.per_residue_solvent_exposure: M 157 5.05219
apps.public.analysis.per_residue_solvent_exposure: S 158 5.79453
apps.public.analysis.per_residue_solvent_exposure: D 159 6.00961
apps.public.analysis.per_residue_solvent_exposure: T 160 9.3099
apps.public.analysis.per_residue_solvent_exposure: A 161 10.1393
apps.public.analysis.per_residue_solvent_exposure: P 162 12.2358
apps.public.analysis.per_residue_solvent_exposure: D 163 9.84281
apps.public.analysis.per_residue_solvent_exposure: P 164 13.7525
apps.public.analysis.per_residue_solvent_exposure: E 165 9.80519
apps.public.analysis.per_residue_solvent_exposure: T 166 10.0341
apps.public.analysis.per_residue_solvent_exposure: L 167 13.1469
apps.public.analysis.per_residue_solvent_exposure: E 168 10.3463
apps.public.analysis.per_residue_solvent_exposure: P 169 13.6761
apps.public.analysis.per_residue_solvent_exposure: G 170 14.545
apps.public.analysis.per_residue_solvent_exposure: Q 171 12.5415
apps.public.analysis.per_residue_solvent_exposure: T 172 14.587
apps.public.analysis.per_residue_solvent_exposure: E 173 16.1127
apps.public.analysis.per_residue_solvent_exposure: P 174 15.8778
apps.public.analysis.per_residue_solvent_exposure: L 175 17.7406
apps.public.analysis.per_residue_solvent_exposure: I 176 19.1604
apps.public.analysis.per_residue_solvent_exposure: K 177 16.505
apps.public.analysis.per_residue_solvent_exposure: S 178 12.6896
apps.public.analysis.per_residue_solvent_exposure: D 179 13.8044
apps.public.analysis.per_residue_solvent_exposure: G 180 18.0803
apps.public.analysis.per_residue_solvent_exposure: V 181 19.7011
apps.public.analysis.per_residue_solvent_exposure: Y 182 20.513
apps.public.analysis.per_residue_solvent_exposure: S 183 19.84
apps.public.analysis.per_residue_solvent_exposure: N 184 20.4424
apps.public.analysis.per_residue_solvent_exposure: S 185 18.52
apps.public.analysis.per_residue_solvent_exposure: G 186 19.3808
apps.public.analysis.per_residue_solvent_exposure: I 187 19.5803
apps.public.analysis.per_residue_solvent_exposure: A 188 17.7762
apps.public.analysis.per_residue_solvent_exposure: S 189 14.2314
apps.public.analysis.per_residue_solvent_exposure: F 190 12.3961
apps.public.analysis.per_residue_solvent_exposure: I 191 9.87748
apps.public.analysis.per_residue_solvent_exposure: F 192 10.7512
apps.public.analysis.per_residue_solvent_exposure: D 193 7.72538
apps.public.analysis.per_residue_solvent_exposure: R 194 11.2046
apps.public.analysis.per_residue_solvent_exposure: P 195 12.1006
apps.public.analysis.per_residue_solvent_exposure: V 196 15.5028
apps.public.analysis.per_residue_solvent_exposure: T 197 10.8542
apps.public.analysis.per_residue_solvent_exposure: E 198 8.88839
apps.public.analysis.per_residue_solvent_exposure: P 199 11.7003
apps.public.analysis.per_residue_solvent_exposure: N 200 8.24519
apps.public.analysis.per_residue_solvent_exposure: P 201 6.07581
apps.public.analysis.per_residue_solvent_exposure: N 202 6.02565
apps.public.analysis.per_residue_solvent_exposure: W 203 10.9052
apps.public.analysis.per_residue_solvent_exposure: P 204 13.5183
apps.public.analysis.per_residue_solvent_exposure: P 205 15.9967
apps.public.analysis.per_residue_solvent_exposure: L 206 18.6241
apps.public.analysis.per_residue_solvent_exposure: P 207 15.6908
apps.public.analysis.per_residue_solvent_exposure: P 208 10.987
apps.public.analysis.per_residue_solvent_exposure: P 209 7.82248
apps.public.analysis.per_residue_solvent_exposure: V 210 11.9449
apps.public.analysis.per_residue_solvent_exposure: I 211 13.239
apps.public.analysis.per_residue_solvent_exposure: P 212 12.2166
apps.public.analysis.per_residue_solvent_exposure: I 213 15.4396
apps.public.analysis.per_residue_solvent_exposure: I 214 15.691
apps.public.analysis.per_residue_solvent_exposure: Y 215 13.7651
apps.public.analysis.per_residue_solvent_exposure: P 216 11.8032
apps.public.analysis.per_residue_solvent_exposure: T 217 9.28503
apps.public.analysis.per_residue_solvent_exposure: P 218 8.52332
apps.public.analysis.per_residue_solvent_exposure: A 219 6.06021
apps.public.analysis.per_residue_solvent_exposure: L 220 8.1111
apps.public.analysis.per_residue_solvent_exposure: G 221 10.9739
apps.public.analysis.per_residue_solvent_exposure: I 222 14.309
apps.public.analysis.per_residue_solvent_exposure: G 223 15.3739
apps.public.analysis.per_residue_solvent_exposure: A 224 12.9847
apps.public.analysis.per_residue_solvent_exposure: A 225 13.8571
apps.public.analysis.per_residue_solvent_exposure: A 226 17.6853
apps.public.analysis.per_residue_solvent_exposure: A 227 15.9719
apps.public.analysis.per_residue_solvent_exposure: Y 228 13.229
apps.public.analysis.per_residue_solvent_exposure: G 229 15.156
apps.public.analysis.per_residue_solvent_exposure: F 230 10.4276
apps.public.analysis.per_residue_solvent_exposure: G 231 9.06039
apps.public.analysis.per_residue_solvent_exposure: Y 232 14.1873
apps.public.analysis.per_residue_solvent_exposure: Q 233 13.0706
apps.public.analysis.per_residue_solvent_exposure: V 234 16.2682
apps.public.analysis.per_residue_solvent_exposure: T 235 16.1593
apps.public.analysis.per_residue_solvent_exposure: V 236 14.5216
apps.public.analysis.per_residue_solvent_exposure: Y 237 14.1328
apps.public.analysis.per_residue_solvent_exposure: R 238 11.8326
apps.public.analysis.per_residue_solvent_exposure: W 239 14.5413
apps.public.analysis.per_residue_solvent_exposure: E 240 9.95624
apps.public.analysis.per_residue_solvent_exposure: E 241 9.66625
apps.public.analysis.per_residue_solvent_exposure: I 242 14.3769
apps.public.analysis.per_residue_solvent_exposure: P 243 15.2436
apps.public.analysis.per_residue_solvent_exposure: V 244 18.5967
apps.public.analysis.per_residue_solvent_exposure: E 245 17.08
apps.public.analysis.per_residue_solvent_exposure: F 246 17.8071
apps.public.analysis.per_residue_solvent_exposure: L 247 17.483
apps.public.analysis.per_residue_solvent_exposure: N 248 14.9842
apps.public.analysis.per_residue_solvent_exposure: P 249 14.9859
apps.public.analysis.per_residue_solvent_exposure: E 250 10.8671
apps.public.analysis.per_residue_solvent_exposure: G 251 11.6387
apps.public.analysis.per_residue_solvent_exposure: S 252 7.61712
apps.public.analysis.per_residue_solvent_exposure: P 253 8.20724
apps.public.analysis.per_residue_solvent_exposure: C 254 12.0561
apps.public.analysis.per_residue_solvent_exposure: A 255 10.3009
apps.public.analysis.per_residue_solvent_exposure: Y 256 12.3913
apps.public.analysis.per_residue_solvent_exposure: E 257 11.134
apps.public.analysis.per_residue_solvent_exposure: A 258 14.1725
apps.public.analysis.per_residue_solvent_exposure: G 259 11.0103
apps.public.analysis.per_residue_solvent_exposure: I 260 11.7627
apps.public.analysis.per_residue_solvent_exposure: I 261 14.0868
apps.public.analysis.per_residue_solvent_exposure: L 262 18.2297
apps.public.analysis.per_residue_solvent_exposure: V 263 17.4521
apps.public.analysis.per_residue_solvent_exposure: R 264 17.3786
apps.public.analysis.per_residue_solvent_exposure: Q 265 14.8399
apps.public.analysis.per_residue_solvent_exposure: T 266 12.3143
apps.public.analysis.per_residue_solvent_exposure: S 267 14.3902
apps.public.analysis.per_residue_solvent_exposure: N 268 18.1686
apps.public.analysis.per_residue_solvent_exposure: P 269 20.5463
apps.public.analysis.per_residue_solvent_exposure: M 270 20.2277
apps.public.analysis.per_residue_solvent_exposure: N 271 20.2086
apps.public.analysis.per_residue_solvent_exposure: A 272 19.3873
apps.public.analysis.per_residue_solvent_exposure: V 273 18.0216
apps.public.analysis.per_residue_solvent_exposure: A 274 13.3946
apps.public.analysis.per_residue_solvent_exposure: G 275 10.1174
apps.public.analysis.per_residue_solvent_exposure: R 276 7.70765
apps.public.analysis.per_residue_solvent_exposure: L 277 12.0579
apps.public.analysis.per_residue_solvent_exposure: V 278 14.8453
apps.public.analysis.per_residue_solvent_exposure: P 279 12.6648
apps.public.analysis.per_residue_solvent_exposure: Y 280 15.7918
apps.public.analysis.per_residue_solvent_exposure: V 281 10.1127
apps.public.analysis.per_residue_solvent_exposure: E 282 7.85436
apps.public.analysis.per_residue_solvent_exposure: D 283 10.1653
apps.public.analysis.per_residue_solvent_exposure: I 284 6.62069
apps.public.analysis.per_residue_solvent_exposure: A 285 6.39818
apps.public.analysis.per_residue_solvent_exposure: V 286 9.91171
apps.public.analysis.per_residue_solvent_exposure: D 287 10.5038
apps.public.analysis.per_residue_solvent_exposure: I 288 13.33
apps.public.analysis.per_residue_solvent_exposure: F 289 15.2645
apps.public.analysis.per_residue_solvent_exposure: L 290 14.1683
apps.public.analysis.per_residue_solvent_exposure: T 291 14.0117
apps.public.analysis.per_residue_solvent_exposure: G 292 11.5431
apps.public.analysis.per_residue_solvent_exposure: K 293 14.2006
apps.public.analysis.per_residue_solvent_exposure: F 294 17.7763
apps.public.analysis.per_residue_solvent_exposure: F 295 20.1941
apps.public.analysis.per_residue_solvent_exposure: T 296 18.701
apps.public.analysis.per_residue_solvent_exposure: L 297 16.8922
apps.public.analysis.per_residue_solvent_exposure: N 298 12.7059
apps.public.analysis.per_residue_solvent_exposure: P 299 11.7984
apps.public.analysis.per_residue_solvent_exposure: P 300 8.77278
apps.public.analysis.per_residue_solvent_exposure: L 301 12.118
apps.public.analysis.per_residue_solvent_exposure: R 302 10.9491
apps.public.analysis.per_residue_solvent_exposure: I 303 11.9432
apps.public.analysis.per_residue_solvent_exposure: T 304 9.48132
apps.public.analysis.per_residue_solvent_exposure: N 305 6.11312
apps.public.analysis.per_residue_solvent_exposure: N 306 6.94244
apps.public.analysis.per_residue_solvent_exposure: Y 307 9.97728
apps.public.analysis.per_residue_solvent_exposure: F 308 12.6459
apps.public.analysis.per_residue_solvent_exposure: A 309 14.6196
apps.public.analysis.per_residue_solvent_exposure: D 310 13.6207
apps.public.analysis.per_residue_solvent_exposure: D 311 14.5498
apps.public.analysis.per_residue_solvent_exposure: E 312 14.1114
apps.public.analysis.per_residue_solvent_exposure: V 313 15.977
apps.public.analysis.per_residue_solvent_exposure: K 314 16.6906
apps.public.analysis.per_residue_solvent_exposure: E 315 18.7791
apps.public.analysis.per_residue_solvent_exposure: N 316 21.4365
apps.public.analysis.per_residue_solvent_exposure: T 317 19.9471
apps.public.analysis.per_residue_solvent_exposure: V 318 18.5981
apps.public.analysis.per_residue_solvent_exposure: T 319 20.3324
apps.public.analysis.per_residue_solvent_exposure: I 320 20.8701
apps.public.analysis.per_residue_solvent_exposure: G 321 19.0236
apps.public.analysis.per_residue_solvent_exposure: N 322 19.2075
apps.public.analysis.per_residue_solvent_exposure: Y 323 20.4339
apps.public.analysis.per_residue_solvent_exposure: T 324 19.4395
apps.public.analysis.per_residue_solvent_exposure: T 325 17.1541
apps.public.analysis.per_residue_solvent_exposure: T 326 17.2691
apps.public.analysis.per_residue_solvent_exposure: L 327 16.959
apps.public.analysis.per_residue_solvent_exposure: S 328 13.3258
apps.public.analysis.per_residue_solvent_exposure: S 329 11.6992
apps.public.analysis.per_residue_solvent_exposure: A 330 14.2254
apps.public.analysis.per_residue_solvent_exposure: Y 331 15.4069
apps.public.analysis.per_residue_solvent_exposure: Y 332 14.5019
apps.public.analysis.per_residue_solvent_exposure: A 333 12.2738
apps.public.analysis.per_residue_solvent_exposure: V 334 12.8968
apps.public.analysis.per_residue_solvent_exposure: Y 335 9.9677
apps.public.analysis.per_residue_solvent_exposure: K 336 12.9915
apps.public.analysis.per_residue_solvent_exposure: T 337 13.1213
apps.public.analysis.per_residue_solvent_exposure: D 338 16.6717
apps.public.analysis.per_residue_solvent_exposure: G 339 18.7292
apps.public.analysis.per_residue_solvent_exposure: Y 340 18.8456
apps.public.analysis.per_residue_solvent_exposure: G 341 18.833
apps.public.analysis.per_residue_solvent_exposure: G 342 18.6316
apps.public.analysis.per_residue_solvent_exposure: A 343 17.2347
apps.public.analysis.per_residue_solvent_exposure: T 344 18.6285
apps.public.analysis.per_residue_solvent_exposure: C 345 18.9256
apps.public.analysis.per_residue_solvent_exposure: F 346 20.4207
apps.public.analysis.per_residue_solvent_exposure: I 347 21.6186
apps.public.analysis.per_residue_solvent_exposure: A 348 22.7142
apps.public.analysis.per_residue_solvent_exposure: S 349 21.6424
apps.public.analysis.per_residue_solvent_exposure: G 350 19.4371
apps.public.analysis.per_residue_solvent_exposure: G 351 14.9818
apps.public.analysis.per_residue_solvent_exposure: A 352 17.535
apps.public.analysis.per_residue_solvent_exposure: G 353 17.8624
apps.public.analysis.per_residue_solvent_exposure: I 354 20.1517
apps.public.analysis.per_residue_solvent_exposure: S 355 15.7165
apps.public.analysis.per_residue_solvent_exposure: A 356 17.1342
apps.public.analysis.per_residue_solvent_exposure: L 357 15.0656
apps.public.analysis.per_residue_solvent_exposure: V 358 13.8577
apps.public.analysis.per_residue_solvent_exposure: Q 359 11.8048
apps.public.analysis.per_residue_solvent_exposure: L 360 9.95031
apps.public.analysis.per_residue_solvent_exposure: Q 361 6.5281
apps.public.analysis.per_residue_solvent_exposure: D 362 4.53773
apps.public.analysis.per_residue_solvent_exposure: N 363 4.8822
apps.public.analysis.per_residue_solvent_exposure: S 364 7.03681
apps.public.analysis.per_residue_solvent_exposure: V 365 6.80153
apps.public.analysis.per_residue_solvent_exposure: L 366 8.18249
apps.public.analysis.per_residue_solvent_exposure: D 367 7.00756
apps.public.analysis.per_residue_solvent_exposure: V 368 10.4083
apps.public.analysis.per_residue_solvent_exposure: L 369 11.7002
apps.public.analysis.per_residue_solvent_exposure: Y 370 15.7774
apps.public.analysis.per_residue_solvent_exposure: Y 371 16.3555
apps.public.analysis.per_residue_solvent_exposure: S 372 17.427
apps.public.analysis.per_residue_solvent_exposure: L 373 19.1208
apps.public.analysis.per_residue_solvent_exposure: P 374 19.926
apps.public.analysis.per_residue_solvent_exposure: L 375 21.5001
apps.public.analysis.per_residue_solvent_exposure: S 376 21.2319
apps.public.analysis.per_residue_solvent_exposure: L 377 19.7984
apps.public.analysis.per_residue_solvent_exposure: G 378 20.0237
apps.public.analysis.per_residue_solvent_exposure: G 379 19.0247
apps.public.analysis.per_residue_solvent_exposure: S 380 17.7224
apps.public.analysis.per_residue_solvent_exposure: K 381 13.5866
apps.public.analysis.per_residue_solvent_exposure: A 382 14.6215
apps.public.analysis.per_residue_solvent_exposure: A 383 12.4132
apps.public.analysis.per_residue_solvent_exposure: I 384 15.7681
apps.public.analysis.per_residue_solvent_exposure: D 385 15.0921
apps.public.analysis.per_residue_solvent_exposure: E 386 13.3783
apps.public.analysis.per_residue_solvent_exposure: W 387 15.8512
apps.public.analysis.per_residue_solvent_exposure: V 388 20.1861
apps.public.analysis.per_residue_solvent_exposure: A 389 20.7107
apps.public.analysis.per_residue_solvent_exposure: N 390 20.8342
apps.public.analysis.per_residue_solvent_exposure: N 391 22.4833
apps.public.analysis.per_residue_solvent_exposure: C 392 21.5184
apps.public.analysis.per_residue_solvent_exposure: G 393 19.2476
apps.public.analysis.per_residue_solvent_exposure: L 394 18.2571
apps.public.analysis.per_residue_solvent_exposure: F 395 17.6106
apps.public.analysis.per_residue_solvent_exposure: P 396 14.108
apps.public.analysis.per_residue_solvent_exposure: M 397 9.68255
apps.public.analysis.per_residue_solvent_exposure: S 398 11.6232
apps.public.analysis.per_residue_solvent_exposure: G 399 15.9731
apps.public.analysis.per_residue_solvent_exposure: G 400 11.8908
apps.public.analysis.per_residue_solvent_exposure: L 401 14.7294
apps.public.analysis.per_residue_solvent_exposure: D 402 12.7116
apps.public.analysis.per_residue_solvent_exposure: K 403 12.1848
apps.public.analysis.per_residue_solvent_exposure: T 404 8.54155
apps.public.analysis.per_residue_solvent_exposure: T 405 7.49874
apps.public.analysis.per_residue_solvent_exposure: L 406 7.41351
apps.public.analysis.per_residue_solvent_exposure: L 407 12.2221
apps.public.analysis.per_residue_solvent_exposure: E 408 9.64725
apps.public.analysis.per_residue_solvent_exposure: I 409 11.8448
apps.public.analysis.per_residue_solvent_exposure: P 410 10.273
apps.public.analysis.per_residue_solvent_exposure: R 411 10.1649
apps.public.analysis.per_residue_solvent_exposure: R 412 7.49541
apps.public.analysis.per_residue_solvent_exposure: Q 413 9.35172
apps.public.analysis.per_residue_solvent_exposure: L 414 12.2526
apps.public.analysis.per_residue_solvent_exposure: E 415 7.87386
apps.public.analysis.per_residue_solvent_exposure: A 416 7.23095
apps.public.analysis.per_residue_solvent_exposure: I 417 10.2895
apps.public.analysis.per_residue_solvent_exposure: N 418 7.8054
apps.public.analysis.per_residue_solvent_exposure: P 419 11.8664
apps.public.analysis.per_residue_solvent_exposure: Q 420 14.4749
apps.public.analysis.per_residue_solvent_exposure: D 421 13.9109
apps.public.analysis.per_residue_solvent_exposure: G 422 9.72019
apps.public.analysis.per_residue_solvent_exposure: P 423 6.57441
apps.public.analysis.per_residue_solvent_exposure: G 424 7.86595
apps.public.analysis.per_residue_solvent_exposure: Q 425 11.3468
apps.public.analysis.per_residue_solvent_exposure: Y 426 13.1967
apps.public.analysis.per_residue_solvent_exposure: D 427 10.1398
apps.public.analysis.per_residue_solvent_exposure: L 428 10.4219
apps.public.analysis.per_residue_solvent_exposure: F 429 10.7854
apps.public.analysis.per_residue_solvent_exposure: I 430 15.0855
apps.public.analysis.per_residue_solvent_exposure: L 431 15.4371
apps.public.analysis.per_residue_solvent_exposure: D 432 11.7822
apps.public.analysis.per_residue_solvent_exposure: D 433 14.4077
apps.public.analysis.per_residue_solvent_exposure: S 434 17.5128
apps.public.analysis.per_residue_solvent_exposure: G 435 15.6857
apps.public.analysis.per_residue_solvent_exposure: A 436 16.2865
apps.public.analysis.per_residue_solvent_exposure: Y 437 15.1963
apps.public.analysis.per_residue_solvent_exposure: A 438 12.7378
apps.public.analysis.per_residue_solvent_exposure: S 439 15.805
apps.public.analysis.per_residue_solvent_exposure: F 440 10.5748
apps.public.analysis.per_residue_solvent_exposure: S 441 9.25701
apps.public.analysis.per_residue_solvent_exposure: S 442 14.7439
apps.public.analysis.per_residue_solvent_exposure: F 443 15.948
apps.public.analysis.per_residue_solvent_exposure: I 444 20.0569
apps.public.analysis.per_residue_solvent_exposure: G 445 21.3479
apps.public.analysis.per_residue_solvent_exposure: Y 446 21.9847
apps.public.analysis.per_residue_solvent_exposure: P 447 21.6781
apps.public.analysis.per_residue_solvent_exposure: E 448 20.78
apps.public.analysis.per_residue_solvent_exposure: A 449 18.8422
apps.public.analysis.per_residue_solvent_exposure: A 450 14.0333
apps.public.analysis.per_residue_solvent_exposure: Y 451 13.884
apps.public.analysis.per_residue_solvent_exposure: Y 452 12.7056
apps.public.analysis.per_residue_solvent_exposure: V 453 13.3742
apps.public.analysis.per_residue_solvent_exposure: A 454 17.0146
apps.public.analysis.per_residue_solvent_exposure: G 455 14.798
apps.public.analysis.per_residue_solvent_exposure: A 456 16.7471
apps.public.analysis.per_residue_solvent_exposure: A 457 20.6822
apps.public.analysis.per_residue_solvent_exposure: T 458 20.393
apps.public.analysis.per_residue_solvent_exposure: F 459 17.8394
apps.public.analysis.per_residue_solvent_exposure: M 460 14.6517
apps.public.analysis.per_residue_solvent_exposure: D 461 12.1089
apps.public.analysis.per_residue_solvent_exposure: V 462 10.2036
apps.public.analysis.per_residue_solvent_exposure: E 463 8.88798
apps.public.analysis.per_residue_solvent_exposure: N 464 11.27
apps.public.analysis.per_residue_solvent_exposure: P 465 11.4779
apps.public.analysis.per_residue_solvent_exposure: D 466 11.34
apps.public.analysis.per_residue_solvent_exposure: E 467 11.7254
apps.public.analysis.per_residue_solvent_exposure: I 468 11.9966
apps.public.analysis.per_residue_solvent_exposure: I 469 11.0053
apps.public.analysis.per_residue_solvent_exposure: F 470 14.6878
apps.public.analysis.per_residue_solvent_exposure: I 471 17.2376
apps.public.analysis.per_residue_solvent_exposure: L 472 18.6531
apps.public.analysis.per_residue_solvent_exposure: R 473 17.8309
apps.public.analysis.per_residue_solvent_exposure: N 474 18.9241
apps.public.analysis.per_residue_solvent_exposure: G 475 17.9778
apps.public.analysis.per_residue_solvent_exposure: A 476 17.6234
apps.public.analysis.per_residue_solvent_exposure: G 477 20.2808
apps.public.analysis.per_residue_solvent_exposure: W 478 18.96
apps.public.analysis.per_residue_solvent_exposure: Y 479 17.4084
apps.public.analysis.per_residue_solvent_exposure: A 480 17.1257
apps.public.analysis.per_residue_solvent_exposure: C 481 17.857
apps.public.analysis.per_residue_solvent_exposure: E 482 17.9464
apps.public.analysis.per_residue_solvent_exposure: I 483 17.1317
apps.public.analysis.per_residue_solvent_exposure: G 484 15.9088
apps.public.analysis.per_residue_solvent_exposure: D 485 10.397
apps.public.analysis.per_residue_solvent_exposure: A 486 10.0227
apps.public.analysis.per_residue_solvent_exposure: L 487 12.1622
apps.public.analysis.per_residue_solvent_exposure: K 488 10.534
apps.public.analysis.per_residue_solvent_exposure: I 489 13.7864
apps.public.analysis.per_residue_solvent_exposure: A 490 13.814
apps.public.analysis.per_residue_solvent_exposure: D 491 10.6714
apps.public.analysis.per_residue_solvent_exposure: D 492 12.9124
apps.public.analysis.per_residue_solvent_exposure: E 493 11.574
apps.public.analysis.per_residue_solvent_exposure: F 494 13.4453
apps.public.analysis.per_residue_solvent_exposure: D 495 11.5135
apps.public.analysis.per_residue_solvent_exposure: S 496 9.47432
apps.public.analysis.per_residue_solvent_exposure: V 497 13.2504
apps.public.analysis.per_residue_solvent_exposure: D 498 15.6459
apps.public.analysis.per_residue_solvent_exposure: Y 499 17.1729
apps.public.analysis.per_residue_solvent_exposure: F 500 16.8749
apps.public.analysis.per_residue_solvent_exposure: A 501 18.4074
apps.public.analysis.per_residue_solvent_exposure: Y 502 16.2717
apps.public.analysis.per_residue_solvent_exposure: R 503 12.4884
apps.public.analysis.per_residue_solvent_exposure: G 504 8.16583
apps.public.analysis.per_residue_solvent_exposure: G 505 10.3109
apps.public.analysis.per_residue_solvent_exposure: V 506 14.6534
apps.public.analysis.per_residue_solvent_exposure: M 507 16.8056
apps.public.analysis.per_residue_solvent_exposure: F 508 18.8994
apps.public.analysis.per_residue_solvent_exposure: I 509 17.1098
apps.public.analysis.per_residue_solvent_exposure: G 510 16.633
apps.public.analysis.per_residue_solvent_exposure: S 511 15.372
apps.public.analysis.per_residue_solvent_exposure: A 512 15.2509
apps.public.analysis.per_residue_solvent_exposure: R 513 11.7586
apps.public.analysis.per_residue_solvent_exposure: Y 514 10.2859
apps.public.analysis.per_residue_solvent_exposure: T 515 7.887
apps.public.analysis.per_residue_solvent_exposure: E 516 5.62477
apps.public.analysis.per_residue_solvent_exposure: G 517 5.23102
apps.public.analysis.per_residue_solvent_exposure: G 518 6.39223
apps.public.analysis.per_residue_solvent_exposure: D 519 7.26502
apps.public.analysis.per_residue_solvent_exposure: P 520 10.1861
apps.public.analysis.per_residue_solvent_exposure: L 521 10.7079
apps.public.analysis.per_residue_solvent_exposure: P 522 12.1045
apps.public.analysis.per_residue_solvent_exposure: I 523 15.8187
apps.public.analysis.per_residue_solvent_exposure: K 524 14.3698
apps.public.analysis.per_residue_solvent_exposure: Y 525 17.0636
apps.public.analysis.per_residue_solvent_exposure: R 526 15.4761
apps.public.analysis.per_residue_solvent_exposure: A 527 16.1734
apps.public.analysis.per_residue_solvent_exposure: I 528 14.9435
apps.public.analysis.per_residue_solvent_exposure: I 529 13.0337
apps.public.analysis.per_residue_solvent_exposure: P 530 12.1584
apps.public.analysis.per_residue_solvent_exposure: G 531 9.34034
apps.public.analysis.per_residue_solvent_exposure: L 532 7.33049
apps.public.analysis.per_residue_solvent_exposure: P 533 8.92723
