core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s 1NLT.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=-2139579961 seed_offset=0 real_seed=-2139579961
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=-2139579961 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 1.95 seconds.
core.import_pose.import_pose: File '1NLT.pdb' automatically determined to be of type PDB
core.conformation.Conformation: Found disulfide between residues 34 37
core.conformation.Conformation: current variant for 34 CYS
core.conformation.Conformation: current variant for 37 CYS
core.conformation.Conformation: current variant for 34 CYD
core.conformation.Conformation: current variant for 37 CYD
apps.public.analysis.per_residue_solvent_exposure: P 1 8.14898
apps.public.analysis.per_residue_solvent_exposure: Q 2 7.96745
apps.public.analysis.per_residue_solvent_exposure: R 3 8.71077
apps.public.analysis.per_residue_solvent_exposure: G 4 12.3997
apps.public.analysis.per_residue_solvent_exposure: K 5 11.0231
apps.public.analysis.per_residue_solvent_exposure: D 6 12.7565
apps.public.analysis.per_residue_solvent_exposure: I 7 13.3281
apps.public.analysis.per_residue_solvent_exposure: K 8 12.2424
apps.public.analysis.per_residue_solvent_exposure: H 9 12.468
apps.public.analysis.per_residue_solvent_exposure: E 10 12.4835
apps.public.analysis.per_residue_solvent_exposure: I 11 15.1397
apps.public.analysis.per_residue_solvent_exposure: S 12 12.5075
apps.public.analysis.per_residue_solvent_exposure: A 13 15.9109
apps.public.analysis.per_residue_solvent_exposure: S 14 14.4085
apps.public.analysis.per_residue_solvent_exposure: L 15 17.8849
apps.public.analysis.per_residue_solvent_exposure: E 16 14.6216
apps.public.analysis.per_residue_solvent_exposure: E 17 14.0765
apps.public.analysis.per_residue_solvent_exposure: L 18 19.3121
apps.public.analysis.per_residue_solvent_exposure: Y 19 17.3645
apps.public.analysis.per_residue_solvent_exposure: K 20 12.4534
apps.public.analysis.per_residue_solvent_exposure: G 21 13.9673
apps.public.analysis.per_residue_solvent_exposure: R 22 13.1517
apps.public.analysis.per_residue_solvent_exposure: T 23 11.0268
apps.public.analysis.per_residue_solvent_exposure: A 24 12.6414
apps.public.analysis.per_residue_solvent_exposure: K 25 10.4279
apps.public.analysis.per_residue_solvent_exposure: L 26 13.9455
apps.public.analysis.per_residue_solvent_exposure: A 27 12.9753
apps.public.analysis.per_residue_solvent_exposure: L 28 16.2496
apps.public.analysis.per_residue_solvent_exposure: N 29 13.7094
apps.public.analysis.per_residue_solvent_exposure: K 30 9.49191
apps.public.analysis.per_residue_solvent_exposure: Q 31 11.0954
apps.public.analysis.per_residue_solvent_exposure: I 32 14.2197
apps.public.analysis.per_residue_solvent_exposure: L 33 16.2868
apps.public.analysis.per_residue_solvent_exposure: C 34 13.6449
apps.public.analysis.per_residue_solvent_exposure: K 35 11.8851
apps.public.analysis.per_residue_solvent_exposure: E 36 12.0168
apps.public.analysis.per_residue_solvent_exposure: C 37 18.0892
apps.public.analysis.per_residue_solvent_exposure: E 38 17.7769
apps.public.analysis.per_residue_solvent_exposure: G 39 16.0993
apps.public.analysis.per_residue_solvent_exposure: R 40 11.3238
apps.public.analysis.per_residue_solvent_exposure: G 41 8.02907
apps.public.analysis.per_residue_solvent_exposure: G 42 12.1512
apps.public.analysis.per_residue_solvent_exposure: K 43 10.0871
apps.public.analysis.per_residue_solvent_exposure: K 44 11.0845
apps.public.analysis.per_residue_solvent_exposure: G 45 10.4045
apps.public.analysis.per_residue_solvent_exposure: A 46 11.6818
apps.public.analysis.per_residue_solvent_exposure: V 47 13.4012
apps.public.analysis.per_residue_solvent_exposure: K 48 15.5642
apps.public.analysis.per_residue_solvent_exposure: K 49 12.255
apps.public.analysis.per_residue_solvent_exposure: C 50 15.0053
apps.public.analysis.per_residue_solvent_exposure: T 51 14.0941
apps.public.analysis.per_residue_solvent_exposure: S 52 11.0723
apps.public.analysis.per_residue_solvent_exposure: C 53 7.41266
apps.public.analysis.per_residue_solvent_exposure: N 54 5.93098
apps.public.analysis.per_residue_solvent_exposure: G 55 7.73304
apps.public.analysis.per_residue_solvent_exposure: Q 56 8.46852
apps.public.analysis.per_residue_solvent_exposure: G 57 10.0161
apps.public.analysis.per_residue_solvent_exposure: I 58 11.0248
apps.public.analysis.per_residue_solvent_exposure: K 59 11.8921
apps.public.analysis.per_residue_solvent_exposure: F 60 16.6628
apps.public.analysis.per_residue_solvent_exposure: V 61 18.9556
apps.public.analysis.per_residue_solvent_exposure: T 62 16.622
apps.public.analysis.per_residue_solvent_exposure: R 63 11.2316
apps.public.analysis.per_residue_solvent_exposure: Q 64 12.7975
apps.public.analysis.per_residue_solvent_exposure: M 65 16.6866
apps.public.analysis.per_residue_solvent_exposure: G 66 12.0743
apps.public.analysis.per_residue_solvent_exposure: P 67 9.59061
apps.public.analysis.per_residue_solvent_exposure: M 68 11.6281
apps.public.analysis.per_residue_solvent_exposure: I 69 12.9281
apps.public.analysis.per_residue_solvent_exposure: Q 70 7.46337
apps.public.analysis.per_residue_solvent_exposure: R 71 7.43963
apps.public.analysis.per_residue_solvent_exposure: F 72 10.0312
apps.public.analysis.per_residue_solvent_exposure: Q 73 5.82044
apps.public.analysis.per_residue_solvent_exposure: T 74 6.76412
apps.public.analysis.per_residue_solvent_exposure: E 75 11.6478
apps.public.analysis.per_residue_solvent_exposure: C 76 13.8494
apps.public.analysis.per_residue_solvent_exposure: D 77 15.5553
apps.public.analysis.per_residue_solvent_exposure: V 78 19.7347
apps.public.analysis.per_residue_solvent_exposure: C 79 20.5103
apps.public.analysis.per_residue_solvent_exposure: H 80 15.7757
apps.public.analysis.per_residue_solvent_exposure: G 81 13.6027
apps.public.analysis.per_residue_solvent_exposure: T 82 15.942
apps.public.analysis.per_residue_solvent_exposure: G 83 18.7084
apps.public.analysis.per_residue_solvent_exposure: D 84 19.1695
apps.public.analysis.per_residue_solvent_exposure: I 85 18.9482
apps.public.analysis.per_residue_solvent_exposure: I 86 18.7588
apps.public.analysis.per_residue_solvent_exposure: D 87 12.9371
apps.public.analysis.per_residue_solvent_exposure: P 88 10.3813
apps.public.analysis.per_residue_solvent_exposure: K 89 6.73455
apps.public.analysis.per_residue_solvent_exposure: D 90 11.4258
apps.public.analysis.per_residue_solvent_exposure: R 91 12.7583
apps.public.analysis.per_residue_solvent_exposure: C 92 15.8759
apps.public.analysis.per_residue_solvent_exposure: K 93 14.6026
apps.public.analysis.per_residue_solvent_exposure: S 94 12.1801
apps.public.analysis.per_residue_solvent_exposure: C 95 7.4776
apps.public.analysis.per_residue_solvent_exposure: N 96 7.82143
apps.public.analysis.per_residue_solvent_exposure: G 97 9.54089
apps.public.analysis.per_residue_solvent_exposure: K 98 12.6667
apps.public.analysis.per_residue_solvent_exposure: K 99 17.331
apps.public.analysis.per_residue_solvent_exposure: V 100 19.1644
apps.public.analysis.per_residue_solvent_exposure: E 101 15.6895
apps.public.analysis.per_residue_solvent_exposure: N 102 15.5633
apps.public.analysis.per_residue_solvent_exposure: E 103 10.3845
apps.public.analysis.per_residue_solvent_exposure: R 104 10.6562
apps.public.analysis.per_residue_solvent_exposure: K 105 10.6845
apps.public.analysis.per_residue_solvent_exposure: I 106 11.4624
apps.public.analysis.per_residue_solvent_exposure: L 107 13.5323
apps.public.analysis.per_residue_solvent_exposure: E 108 10.9987
apps.public.analysis.per_residue_solvent_exposure: V 109 13.5124
apps.public.analysis.per_residue_solvent_exposure: H 110 12.15
apps.public.analysis.per_residue_solvent_exposure: V 111 16.2341
apps.public.analysis.per_residue_solvent_exposure: E 112 12.6704
apps.public.analysis.per_residue_solvent_exposure: P 113 14.4522
apps.public.analysis.per_residue_solvent_exposure: G 114 17.9529
apps.public.analysis.per_residue_solvent_exposure: M 115 16.1272
apps.public.analysis.per_residue_solvent_exposure: K 116 14.207
apps.public.analysis.per_residue_solvent_exposure: D 117 14.2064
apps.public.analysis.per_residue_solvent_exposure: G 118 10.7821
apps.public.analysis.per_residue_solvent_exposure: Q 119 11.6373
apps.public.analysis.per_residue_solvent_exposure: R 120 11.6898
apps.public.analysis.per_residue_solvent_exposure: I 121 13.3116
apps.public.analysis.per_residue_solvent_exposure: V 122 12.3052
apps.public.analysis.per_residue_solvent_exposure: F 123 12.6092
apps.public.analysis.per_residue_solvent_exposure: K 124 10.1555
apps.public.analysis.per_residue_solvent_exposure: G 125 11.4374
apps.public.analysis.per_residue_solvent_exposure: E 126 15.0786
apps.public.analysis.per_residue_solvent_exposure: A 127 18.0069
apps.public.analysis.per_residue_solvent_exposure: D 128 17.281
apps.public.analysis.per_residue_solvent_exposure: Q 129 15.1584
apps.public.analysis.per_residue_solvent_exposure: A 130 15.8909
apps.public.analysis.per_residue_solvent_exposure: P 131 16.2425
apps.public.analysis.per_residue_solvent_exposure: D 132 12.3948
apps.public.analysis.per_residue_solvent_exposure: V 133 13.4972
apps.public.analysis.per_residue_solvent_exposure: I 134 12.6673
apps.public.analysis.per_residue_solvent_exposure: P 135 15.8049
apps.public.analysis.per_residue_solvent_exposure: G 136 15.9477
apps.public.analysis.per_residue_solvent_exposure: D 137 15.1691
apps.public.analysis.per_residue_solvent_exposure: V 138 18.946
apps.public.analysis.per_residue_solvent_exposure: V 139 16.5858
apps.public.analysis.per_residue_solvent_exposure: F 140 17.7178
apps.public.analysis.per_residue_solvent_exposure: I 141 15.5071
apps.public.analysis.per_residue_solvent_exposure: V 142 18.0618
apps.public.analysis.per_residue_solvent_exposure: S 143 14.515
apps.public.analysis.per_residue_solvent_exposure: E 144 14.7997
apps.public.analysis.per_residue_solvent_exposure: R 145 11.6084
apps.public.analysis.per_residue_solvent_exposure: P 146 8.78897
apps.public.analysis.per_residue_solvent_exposure: H 147 10.3079
apps.public.analysis.per_residue_solvent_exposure: K 148 7.03909
apps.public.analysis.per_residue_solvent_exposure: S 149 11.0967
apps.public.analysis.per_residue_solvent_exposure: F 150 15.6014
apps.public.analysis.per_residue_solvent_exposure: K 151 13.6902
apps.public.analysis.per_residue_solvent_exposure: R 152 15.3811
apps.public.analysis.per_residue_solvent_exposure: D 153 11.4057
apps.public.analysis.per_residue_solvent_exposure: G 154 10.5679
apps.public.analysis.per_residue_solvent_exposure: D 155 15.4441
apps.public.analysis.per_residue_solvent_exposure: D 156 17.1346
apps.public.analysis.per_residue_solvent_exposure: L 157 19.4
apps.public.analysis.per_residue_solvent_exposure: V 158 17.4131
apps.public.analysis.per_residue_solvent_exposure: Y 159 17.9466
apps.public.analysis.per_residue_solvent_exposure: E 160 14.6956
apps.public.analysis.per_residue_solvent_exposure: A 161 15.0438
apps.public.analysis.per_residue_solvent_exposure: E 162 11.8303
apps.public.analysis.per_residue_solvent_exposure: I 163 14.9088
apps.public.analysis.per_residue_solvent_exposure: D 164 12.9943
apps.public.analysis.per_residue_solvent_exposure: L 165 13.137
apps.public.analysis.per_residue_solvent_exposure: L 166 10.8554
apps.public.analysis.per_residue_solvent_exposure: T 167 14.2468
apps.public.analysis.per_residue_solvent_exposure: A 168 16.8926
apps.public.analysis.per_residue_solvent_exposure: I 169 12.1105
apps.public.analysis.per_residue_solvent_exposure: A 170 11.2176
apps.public.analysis.per_residue_solvent_exposure: G 171 14.6135
apps.public.analysis.per_residue_solvent_exposure: G 172 13.264
apps.public.analysis.per_residue_solvent_exposure: E 173 12.0972
apps.public.analysis.per_residue_solvent_exposure: F 174 13.0007
apps.public.analysis.per_residue_solvent_exposure: A 175 9.81101
apps.public.analysis.per_residue_solvent_exposure: L 176 14.6148
apps.public.analysis.per_residue_solvent_exposure: E 177 14.1222
apps.public.analysis.per_residue_solvent_exposure: H 178 15.4667
apps.public.analysis.per_residue_solvent_exposure: V 179 17.5376
apps.public.analysis.per_residue_solvent_exposure: S 180 11.131
apps.public.analysis.per_residue_solvent_exposure: G 181 8.92759
apps.public.analysis.per_residue_solvent_exposure: D 182 7.71525
apps.public.analysis.per_residue_solvent_exposure: W 183 9.23007
apps.public.analysis.per_residue_solvent_exposure: L 184 12.9492
apps.public.analysis.per_residue_solvent_exposure: K 185 11.5046
apps.public.analysis.per_residue_solvent_exposure: V 186 14.5739
apps.public.analysis.per_residue_solvent_exposure: G 187 12.4271
apps.public.analysis.per_residue_solvent_exposure: I 188 14.317
apps.public.analysis.per_residue_solvent_exposure: V 189 10.2186
apps.public.analysis.per_residue_solvent_exposure: P 190 9.83687
apps.public.analysis.per_residue_solvent_exposure: G 191 8.92671
apps.public.analysis.per_residue_solvent_exposure: E 192 10.8322
apps.public.analysis.per_residue_solvent_exposure: V 193 11.916
apps.public.analysis.per_residue_solvent_exposure: I 194 15.1217
apps.public.analysis.per_residue_solvent_exposure: A 195 10.5442
apps.public.analysis.per_residue_solvent_exposure: P 196 10.6497
apps.public.analysis.per_residue_solvent_exposure: G 197 10.2573
apps.public.analysis.per_residue_solvent_exposure: M 198 12.3423
apps.public.analysis.per_residue_solvent_exposure: R 199 12.0831
apps.public.analysis.per_residue_solvent_exposure: K 200 13.6158
apps.public.analysis.per_residue_solvent_exposure: V 201 12.947
apps.public.analysis.per_residue_solvent_exposure: I 202 14.3196
apps.public.analysis.per_residue_solvent_exposure: E 203 10.373
apps.public.analysis.per_residue_solvent_exposure: G 204 11.9582
apps.public.analysis.per_residue_solvent_exposure: K 205 16.6184
apps.public.analysis.per_residue_solvent_exposure: G 206 19.7608
apps.public.analysis.per_residue_solvent_exposure: M 207 20.0386
apps.public.analysis.per_residue_solvent_exposure: P 208 15.9855
apps.public.analysis.per_residue_solvent_exposure: I 209 14.2186
apps.public.analysis.per_residue_solvent_exposure: P 210 11.6416
apps.public.analysis.per_residue_solvent_exposure: K 211 6.39206
apps.public.analysis.per_residue_solvent_exposure: Y 212 6.30434
apps.public.analysis.per_residue_solvent_exposure: G 213 8.2878
apps.public.analysis.per_residue_solvent_exposure: G 214 8.93431
apps.public.analysis.per_residue_solvent_exposure: Y 215 14.1346
apps.public.analysis.per_residue_solvent_exposure: G 216 16.0504
apps.public.analysis.per_residue_solvent_exposure: N 217 16.1057
apps.public.analysis.per_residue_solvent_exposure: L 218 20.1307
apps.public.analysis.per_residue_solvent_exposure: I 219 18.0407
apps.public.analysis.per_residue_solvent_exposure: I 220 19.4021
apps.public.analysis.per_residue_solvent_exposure: K 221 15.9514
apps.public.analysis.per_residue_solvent_exposure: F 222 16.9602
apps.public.analysis.per_residue_solvent_exposure: T 223 13.2568
apps.public.analysis.per_residue_solvent_exposure: I 224 14.1817
apps.public.analysis.per_residue_solvent_exposure: K 225 10.5378
apps.public.analysis.per_residue_solvent_exposure: D 226 8.00517
apps.public.analysis.per_residue_solvent_exposure: P 227 5.91535
apps.public.analysis.per_residue_solvent_exposure: E 228 2.86333
