core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s 1OKC.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=1524704218 seed_offset=0 real_seed=1524704218
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=1524704218 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 1.83 seconds.
core.import_pose.import_pose: File '1OKC.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: D 1 6.26717
apps.public.analysis.per_residue_solvent_exposure: Q 2 8.71507
apps.public.analysis.per_residue_solvent_exposure: A 3 12.7558
apps.public.analysis.per_residue_solvent_exposure: L 4 11.6782
apps.public.analysis.per_residue_solvent_exposure: S 5 10.1042
apps.public.analysis.per_residue_solvent_exposure: F 6 12.7652
apps.public.analysis.per_residue_solvent_exposure: L 7 14.197
apps.public.analysis.per_residue_solvent_exposure: K 8 9.02154
apps.public.analysis.per_residue_solvent_exposure: D 9 8.19233
apps.public.analysis.per_residue_solvent_exposure: F 10 12.3481
apps.public.analysis.per_residue_solvent_exposure: L 11 11.8721
apps.public.analysis.per_residue_solvent_exposure: A 12 10.2852
apps.public.analysis.per_residue_solvent_exposure: G 13 13.753
apps.public.analysis.per_residue_solvent_exposure: G 14 15.5879
apps.public.analysis.per_residue_solvent_exposure: V 15 13.6352
apps.public.analysis.per_residue_solvent_exposure: A 16 16.3853
apps.public.analysis.per_residue_solvent_exposure: A 17 18.1815
apps.public.analysis.per_residue_solvent_exposure: A 18 17.206
apps.public.analysis.per_residue_solvent_exposure: I 19 15.8898
apps.public.analysis.per_residue_solvent_exposure: S 20 19.0339
apps.public.analysis.per_residue_solvent_exposure: K 21 19.4066
apps.public.analysis.per_residue_solvent_exposure: T 22 16.1756
apps.public.analysis.per_residue_solvent_exposure: A 23 14.9909
apps.public.analysis.per_residue_solvent_exposure: V 24 18.3225
apps.public.analysis.per_residue_solvent_exposure: A 25 18.7355
apps.public.analysis.per_residue_solvent_exposure: P 26 17.1923
apps.public.analysis.per_residue_solvent_exposure: I 27 18.3798
apps.public.analysis.per_residue_solvent_exposure: E 28 19.8953
apps.public.analysis.per_residue_solvent_exposure: R 29 21.3756
apps.public.analysis.per_residue_solvent_exposure: V 30 21.2519
apps.public.analysis.per_residue_solvent_exposure: K 31 21.0786
apps.public.analysis.per_residue_solvent_exposure: L 32 20.9553
apps.public.analysis.per_residue_solvent_exposure: L 33 21.7645
apps.public.analysis.per_residue_solvent_exposure: L 34 19.5353
apps.public.analysis.per_residue_solvent_exposure: Q 35 20.8271
apps.public.analysis.per_residue_solvent_exposure: V 36 20.1696
apps.public.analysis.per_residue_solvent_exposure: Q 37 18.1726
apps.public.analysis.per_residue_solvent_exposure: H 38 14.9289
apps.public.analysis.per_residue_solvent_exposure: A 39 16.6117
apps.public.analysis.per_residue_solvent_exposure: S 40 17.4862
apps.public.analysis.per_residue_solvent_exposure: K 41 12.7533
apps.public.analysis.per_residue_solvent_exposure: Q 42 11.1423
apps.public.analysis.per_residue_solvent_exposure: I 43 14.838
apps.public.analysis.per_residue_solvent_exposure: S 44 15.7908
apps.public.analysis.per_residue_solvent_exposure: A 45 15.535
apps.public.analysis.per_residue_solvent_exposure: E 46 11.4456
apps.public.analysis.per_residue_solvent_exposure: K 47 9.60775
apps.public.analysis.per_residue_solvent_exposure: Q 48 10.4155
apps.public.analysis.per_residue_solvent_exposure: Y 49 13.4131
apps.public.analysis.per_residue_solvent_exposure: K 50 9.52199
apps.public.analysis.per_residue_solvent_exposure: G 51 13.4321
apps.public.analysis.per_residue_solvent_exposure: I 52 15.6609
apps.public.analysis.per_residue_solvent_exposure: I 53 10.6229
apps.public.analysis.per_residue_solvent_exposure: D 54 11.8211
apps.public.analysis.per_residue_solvent_exposure: C 55 17.1343
apps.public.analysis.per_residue_solvent_exposure: V 56 14.9697
apps.public.analysis.per_residue_solvent_exposure: V 57 10.8158
apps.public.analysis.per_residue_solvent_exposure: R 58 12.824
apps.public.analysis.per_residue_solvent_exposure: I 59 16.3215
apps.public.analysis.per_residue_solvent_exposure: P 60 11.2243
apps.public.analysis.per_residue_solvent_exposure: K 61 8.28639
apps.public.analysis.per_residue_solvent_exposure: E 62 10.115
apps.public.analysis.per_residue_solvent_exposure: Q 63 12.0681
apps.public.analysis.per_residue_solvent_exposure: G 64 9.98734
apps.public.analysis.per_residue_solvent_exposure: F 65 10.0947
apps.public.analysis.per_residue_solvent_exposure: L 66 9.63569
apps.public.analysis.per_residue_solvent_exposure: S 67 13.8612
apps.public.analysis.per_residue_solvent_exposure: F 68 16.7859
apps.public.analysis.per_residue_solvent_exposure: W 69 15.4292
apps.public.analysis.per_residue_solvent_exposure: R 70 16.712
apps.public.analysis.per_residue_solvent_exposure: G 71 19.2745
apps.public.analysis.per_residue_solvent_exposure: N 72 18.445
apps.public.analysis.per_residue_solvent_exposure: L 73 15.7734
apps.public.analysis.per_residue_solvent_exposure: A 74 18.3654
apps.public.analysis.per_residue_solvent_exposure: N 75 18.4412
apps.public.analysis.per_residue_solvent_exposure: V 76 16.8982
apps.public.analysis.per_residue_solvent_exposure: I 77 15.0712
apps.public.analysis.per_residue_solvent_exposure: R 78 17.1775
apps.public.analysis.per_residue_solvent_exposure: Y 79 16.9123
apps.public.analysis.per_residue_solvent_exposure: F 80 16.6645
apps.public.analysis.per_residue_solvent_exposure: P 81 16.2294
apps.public.analysis.per_residue_solvent_exposure: T 82 17.5772
apps.public.analysis.per_residue_solvent_exposure: Q 83 17.0215
apps.public.analysis.per_residue_solvent_exposure: A 84 17.2625
apps.public.analysis.per_residue_solvent_exposure: L 85 17.287
apps.public.analysis.per_residue_solvent_exposure: N 86 16.5146
apps.public.analysis.per_residue_solvent_exposure: F 87 13.918
apps.public.analysis.per_residue_solvent_exposure: A 88 13.4726
apps.public.analysis.per_residue_solvent_exposure: F 89 14.3694
apps.public.analysis.per_residue_solvent_exposure: K 90 15.8232
apps.public.analysis.per_residue_solvent_exposure: D 91 11.4123
apps.public.analysis.per_residue_solvent_exposure: K 92 11.0688
apps.public.analysis.per_residue_solvent_exposure: Y 93 15.3035
apps.public.analysis.per_residue_solvent_exposure: K 94 14.7877
apps.public.analysis.per_residue_solvent_exposure: Q 95 10.7164
apps.public.analysis.per_residue_solvent_exposure: I 96 11.2048
apps.public.analysis.per_residue_solvent_exposure: F 97 14.4839
apps.public.analysis.per_residue_solvent_exposure: L 98 14.7762
apps.public.analysis.per_residue_solvent_exposure: G 99 9.27311
apps.public.analysis.per_residue_solvent_exposure: G 100 8.01669
apps.public.analysis.per_residue_solvent_exposure: V 101 11.3224
apps.public.analysis.per_residue_solvent_exposure: D 102 10.0166
apps.public.analysis.per_residue_solvent_exposure: R 103 10.6841
apps.public.analysis.per_residue_solvent_exposure: H 104 6.86205
apps.public.analysis.per_residue_solvent_exposure: K 105 7.11221
apps.public.analysis.per_residue_solvent_exposure: Q 106 9.64377
apps.public.analysis.per_residue_solvent_exposure: F 107 11.1441
apps.public.analysis.per_residue_solvent_exposure: W 108 9.322
apps.public.analysis.per_residue_solvent_exposure: R 109 12.2393
apps.public.analysis.per_residue_solvent_exposure: Y 110 15.0498
apps.public.analysis.per_residue_solvent_exposure: F 111 14.3359
apps.public.analysis.per_residue_solvent_exposure: A 112 13.0989
apps.public.analysis.per_residue_solvent_exposure: G 113 15.6082
apps.public.analysis.per_residue_solvent_exposure: N 114 16.8403
apps.public.analysis.per_residue_solvent_exposure: L 115 16.6071
apps.public.analysis.per_residue_solvent_exposure: A 116 15.219
apps.public.analysis.per_residue_solvent_exposure: S 117 18.1214
apps.public.analysis.per_residue_solvent_exposure: G 118 18.2558
apps.public.analysis.per_residue_solvent_exposure: G 119 17.6172
apps.public.analysis.per_residue_solvent_exposure: A 120 16.5998
apps.public.analysis.per_residue_solvent_exposure: A 121 18.1086
apps.public.analysis.per_residue_solvent_exposure: G 122 17.9346
apps.public.analysis.per_residue_solvent_exposure: A 123 16.1814
apps.public.analysis.per_residue_solvent_exposure: T 124 15.206
apps.public.analysis.per_residue_solvent_exposure: S 125 17.7319
apps.public.analysis.per_residue_solvent_exposure: L 126 17.5257
apps.public.analysis.per_residue_solvent_exposure: C 127 12.652
apps.public.analysis.per_residue_solvent_exposure: F 128 12.5506
apps.public.analysis.per_residue_solvent_exposure: V 129 16.5897
apps.public.analysis.per_residue_solvent_exposure: Y 130 18.0323
apps.public.analysis.per_residue_solvent_exposure: P 131 18.8585
apps.public.analysis.per_residue_solvent_exposure: L 132 19.1826
apps.public.analysis.per_residue_solvent_exposure: D 133 18.6291
apps.public.analysis.per_residue_solvent_exposure: F 134 21.2593
apps.public.analysis.per_residue_solvent_exposure: A 135 21.81
apps.public.analysis.per_residue_solvent_exposure: R 136 21.4211
apps.public.analysis.per_residue_solvent_exposure: T 137 20.9034
apps.public.analysis.per_residue_solvent_exposure: R 138 21.5554
apps.public.analysis.per_residue_solvent_exposure: L 139 20.2267
apps.public.analysis.per_residue_solvent_exposure: A 140 20.8707
apps.public.analysis.per_residue_solvent_exposure: A 141 21.1527
apps.public.analysis.per_residue_solvent_exposure: D 142 18.5853
apps.public.analysis.per_residue_solvent_exposure: V 143 17.7422
apps.public.analysis.per_residue_solvent_exposure: G 144 15.053
apps.public.analysis.per_residue_solvent_exposure: K 145 10.9654
apps.public.analysis.per_residue_solvent_exposure: G 146 7.44702
apps.public.analysis.per_residue_solvent_exposure: A 147 4.87142
apps.public.analysis.per_residue_solvent_exposure: A 148 6.99599
apps.public.analysis.per_residue_solvent_exposure: Q 149 6.9114
apps.public.analysis.per_residue_solvent_exposure: R 150 10.5409
apps.public.analysis.per_residue_solvent_exposure: E 151 11.4631
apps.public.analysis.per_residue_solvent_exposure: F 152 15.1223
apps.public.analysis.per_residue_solvent_exposure: T 153 11.9367
apps.public.analysis.per_residue_solvent_exposure: G 154 13.1954
apps.public.analysis.per_residue_solvent_exposure: L 155 15.8953
apps.public.analysis.per_residue_solvent_exposure: G 156 10.5661
apps.public.analysis.per_residue_solvent_exposure: N 157 12.8322
apps.public.analysis.per_residue_solvent_exposure: C 158 19.1069
apps.public.analysis.per_residue_solvent_exposure: I 159 16.3302
apps.public.analysis.per_residue_solvent_exposure: T 160 11.7021
apps.public.analysis.per_residue_solvent_exposure: K 161 13.9034
apps.public.analysis.per_residue_solvent_exposure: I 162 16.889
apps.public.analysis.per_residue_solvent_exposure: F 163 13.3371
apps.public.analysis.per_residue_solvent_exposure: K 164 9.03861
apps.public.analysis.per_residue_solvent_exposure: S 165 10.3428
apps.public.analysis.per_residue_solvent_exposure: D 166 12.0269
apps.public.analysis.per_residue_solvent_exposure: G 167 10.9072
apps.public.analysis.per_residue_solvent_exposure: L 168 11.8553
apps.public.analysis.per_residue_solvent_exposure: R 169 11.4305
apps.public.analysis.per_residue_solvent_exposure: G 170 16.1744
apps.public.analysis.per_residue_solvent_exposure: L 171 19.1966
apps.public.analysis.per_residue_solvent_exposure: Y 172 17.1723
apps.public.analysis.per_residue_solvent_exposure: Q 173 18.4275
apps.public.analysis.per_residue_solvent_exposure: G 174 19.032
apps.public.analysis.per_residue_solvent_exposure: F 175 16.3701
apps.public.analysis.per_residue_solvent_exposure: N 176 13.5391
apps.public.analysis.per_residue_solvent_exposure: V 177 16.9375
apps.public.analysis.per_residue_solvent_exposure: S 178 19.3346
apps.public.analysis.per_residue_solvent_exposure: V 179 17.6119
apps.public.analysis.per_residue_solvent_exposure: Q 180 15.1901
apps.public.analysis.per_residue_solvent_exposure: G 181 18.4717
apps.public.analysis.per_residue_solvent_exposure: I 182 18.5443
apps.public.analysis.per_residue_solvent_exposure: I 183 17.4846
apps.public.analysis.per_residue_solvent_exposure: I 184 16.2068
apps.public.analysis.per_residue_solvent_exposure: Y 185 17.9562
apps.public.analysis.per_residue_solvent_exposure: R 186 17.4871
apps.public.analysis.per_residue_solvent_exposure: A 187 15.6999
apps.public.analysis.per_residue_solvent_exposure: A 188 15.9873
apps.public.analysis.per_residue_solvent_exposure: Y 189 17.0278
apps.public.analysis.per_residue_solvent_exposure: F 190 13.7421
apps.public.analysis.per_residue_solvent_exposure: G 191 11.674
apps.public.analysis.per_residue_solvent_exposure: V 192 13.776
apps.public.analysis.per_residue_solvent_exposure: Y 193 14.7902
apps.public.analysis.per_residue_solvent_exposure: D 194 9.95024
apps.public.analysis.per_residue_solvent_exposure: T 195 8.87376
apps.public.analysis.per_residue_solvent_exposure: A 196 11.3594
apps.public.analysis.per_residue_solvent_exposure: K 197 9.88888
apps.public.analysis.per_residue_solvent_exposure: G 198 6.6657
apps.public.analysis.per_residue_solvent_exposure: M 199 9.02498
apps.public.analysis.per_residue_solvent_exposure: L 200 12.2568
apps.public.analysis.per_residue_solvent_exposure: P 201 9.65148
apps.public.analysis.per_residue_solvent_exposure: D 202 8.75885
apps.public.analysis.per_residue_solvent_exposure: P 203 10.7746
apps.public.analysis.per_residue_solvent_exposure: K 204 7.10212
apps.public.analysis.per_residue_solvent_exposure: N 205 8.20878
apps.public.analysis.per_residue_solvent_exposure: V 206 12.0581
apps.public.analysis.per_residue_solvent_exposure: H 207 13.4986
apps.public.analysis.per_residue_solvent_exposure: I 208 14.9236
apps.public.analysis.per_residue_solvent_exposure: I 209 14.7431
apps.public.analysis.per_residue_solvent_exposure: V 210 16.3143
apps.public.analysis.per_residue_solvent_exposure: S 211 17.749
apps.public.analysis.per_residue_solvent_exposure: W 212 16.6546
apps.public.analysis.per_residue_solvent_exposure: M 213 15.7286
apps.public.analysis.per_residue_solvent_exposure: I 214 18.0741
apps.public.analysis.per_residue_solvent_exposure: A 215 18.1101
apps.public.analysis.per_residue_solvent_exposure: Q 216 15.6368
apps.public.analysis.per_residue_solvent_exposure: T 217 14.3288
apps.public.analysis.per_residue_solvent_exposure: V 218 17.5399
apps.public.analysis.per_residue_solvent_exposure: T 219 18.8083
apps.public.analysis.per_residue_solvent_exposure: A 220 18.0116
apps.public.analysis.per_residue_solvent_exposure: V 221 15.0603
apps.public.analysis.per_residue_solvent_exposure: A 222 17.6342
apps.public.analysis.per_residue_solvent_exposure: G 223 18.6872
apps.public.analysis.per_residue_solvent_exposure: L 224 16.2206
apps.public.analysis.per_residue_solvent_exposure: V 225 14.6062
apps.public.analysis.per_residue_solvent_exposure: S 226 17.424
apps.public.analysis.per_residue_solvent_exposure: Y 227 18.2216
apps.public.analysis.per_residue_solvent_exposure: P 228 17.5891
apps.public.analysis.per_residue_solvent_exposure: F 229 18.5813
apps.public.analysis.per_residue_solvent_exposure: D 230 18.9985
apps.public.analysis.per_residue_solvent_exposure: T 231 20.3464
apps.public.analysis.per_residue_solvent_exposure: V 232 20.9054
apps.public.analysis.per_residue_solvent_exposure: R 233 20.775
apps.public.analysis.per_residue_solvent_exposure: R 234 21.2784
apps.public.analysis.per_residue_solvent_exposure: R 235 21.4246
apps.public.analysis.per_residue_solvent_exposure: M 236 21.0305
apps.public.analysis.per_residue_solvent_exposure: M 237 21.2323
apps.public.analysis.per_residue_solvent_exposure: M 238 21.0366
apps.public.analysis.per_residue_solvent_exposure: Q 239 18.7966
apps.public.analysis.per_residue_solvent_exposure: S 240 18.137
apps.public.analysis.per_residue_solvent_exposure: G 241 14.6091
apps.public.analysis.per_residue_solvent_exposure: R 242 12.3149
apps.public.analysis.per_residue_solvent_exposure: K 243 8.81666
apps.public.analysis.per_residue_solvent_exposure: G 244 6.26883
apps.public.analysis.per_residue_solvent_exposure: A 245 6.05074
apps.public.analysis.per_residue_solvent_exposure: D 246 9.08957
apps.public.analysis.per_residue_solvent_exposure: I 247 12.742
apps.public.analysis.per_residue_solvent_exposure: M 248 14.4269
apps.public.analysis.per_residue_solvent_exposure: Y 249 14.944
apps.public.analysis.per_residue_solvent_exposure: T 250 11.1239
apps.public.analysis.per_residue_solvent_exposure: G 251 12.612
apps.public.analysis.per_residue_solvent_exposure: T 252 14.9052
apps.public.analysis.per_residue_solvent_exposure: V 253 10.4723
apps.public.analysis.per_residue_solvent_exposure: D 254 12.0141
apps.public.analysis.per_residue_solvent_exposure: C 255 17.3166
apps.public.analysis.per_residue_solvent_exposure: W 256 15.3288
apps.public.analysis.per_residue_solvent_exposure: R 257 11.3138
apps.public.analysis.per_residue_solvent_exposure: K 258 13.085
apps.public.analysis.per_residue_solvent_exposure: I 259 16.2216
apps.public.analysis.per_residue_solvent_exposure: A 260 12.3287
apps.public.analysis.per_residue_solvent_exposure: K 261 8.71394
apps.public.analysis.per_residue_solvent_exposure: D 262 7.96312
apps.public.analysis.per_residue_solvent_exposure: E 263 9.91725
apps.public.analysis.per_residue_solvent_exposure: G 264 9.44384
apps.public.analysis.per_residue_solvent_exposure: P 265 10.159
apps.public.analysis.per_residue_solvent_exposure: K 266 9.54561
apps.public.analysis.per_residue_solvent_exposure: A 267 13.7295
apps.public.analysis.per_residue_solvent_exposure: F 268 16.8424
apps.public.analysis.per_residue_solvent_exposure: F 269 15.3761
apps.public.analysis.per_residue_solvent_exposure: K 270 16.5282
apps.public.analysis.per_residue_solvent_exposure: G 271 18.5683
apps.public.analysis.per_residue_solvent_exposure: A 272 17.1367
apps.public.analysis.per_residue_solvent_exposure: W 273 14.0648
apps.public.analysis.per_residue_solvent_exposure: S 274 17.3313
apps.public.analysis.per_residue_solvent_exposure: N 275 18.8436
apps.public.analysis.per_residue_solvent_exposure: V 276 17.1086
apps.public.analysis.per_residue_solvent_exposure: L 277 15.7769
apps.public.analysis.per_residue_solvent_exposure: R 278 18.2948
apps.public.analysis.per_residue_solvent_exposure: G 279 18.0571
apps.public.analysis.per_residue_solvent_exposure: M 280 17.8957
apps.public.analysis.per_residue_solvent_exposure: G 281 17.0015
apps.public.analysis.per_residue_solvent_exposure: G 282 19.0219
apps.public.analysis.per_residue_solvent_exposure: A 283 18.785
apps.public.analysis.per_residue_solvent_exposure: F 284 18.1429
apps.public.analysis.per_residue_solvent_exposure: V 285 17.4566
apps.public.analysis.per_residue_solvent_exposure: L 286 19.3758
apps.public.analysis.per_residue_solvent_exposure: V 287 16.9361
apps.public.analysis.per_residue_solvent_exposure: L 288 14.291
apps.public.analysis.per_residue_solvent_exposure: Y 289 12.9694
apps.public.analysis.per_residue_solvent_exposure: D 290 11.5402
apps.public.analysis.per_residue_solvent_exposure: E 291 8.13722
apps.public.analysis.per_residue_solvent_exposure: I 292 5.70966
