core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s 1QQC.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=-514798701 seed_offset=0 real_seed=-514798701
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=-514798701 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 1.93 seconds.
core.import_pose.import_pose: File '1QQC.pdb' automatically determined to be of type PDB
core.conformation.Conformation: Found disulfide between residues 424 438
core.conformation.Conformation: current variant for 424 CYS
core.conformation.Conformation: current variant for 438 CYS
core.conformation.Conformation: current variant for 424 CYD
core.conformation.Conformation: current variant for 438 CYD
core.conformation.Conformation: Found disulfide between residues 502 505
core.conformation.Conformation: current variant for 502 CYS
core.conformation.Conformation: current variant for 505 CYS
core.conformation.Conformation: current variant for 502 CYD
core.conformation.Conformation: current variant for 505 CYD
apps.public.analysis.per_residue_solvent_exposure: M 1 15.8917
apps.public.analysis.per_residue_solvent_exposure: I 2 19.151
apps.public.analysis.per_residue_solvent_exposure: L 3 20.758
apps.public.analysis.per_residue_solvent_exposure: D 4 20.4931
apps.public.analysis.per_residue_solvent_exposure: A 5 19.4665
apps.public.analysis.per_residue_solvent_exposure: D 6 16.1316
apps.public.analysis.per_residue_solvent_exposure: Y 7 14.8434
apps.public.analysis.per_residue_solvent_exposure: I 8 11.4685
apps.public.analysis.per_residue_solvent_exposure: T 9 12.6053
apps.public.analysis.per_residue_solvent_exposure: E 10 9.13055
apps.public.analysis.per_residue_solvent_exposure: D 11 6.36988
apps.public.analysis.per_residue_solvent_exposure: G 12 8.75461
apps.public.analysis.per_residue_solvent_exposure: K 13 14.1213
apps.public.analysis.per_residue_solvent_exposure: P 14 17.7009
apps.public.analysis.per_residue_solvent_exposure: V 15 16.275
apps.public.analysis.per_residue_solvent_exposure: I 16 18.0123
apps.public.analysis.per_residue_solvent_exposure: R 17 16.85
apps.public.analysis.per_residue_solvent_exposure: V 18 18.6496
apps.public.analysis.per_residue_solvent_exposure: F 19 18.0082
apps.public.analysis.per_residue_solvent_exposure: K 20 17.0339
apps.public.analysis.per_residue_solvent_exposure: K 21 14.9079
apps.public.analysis.per_residue_solvent_exposure: E 22 9.96085
apps.public.analysis.per_residue_solvent_exposure: K 23 7.30085
apps.public.analysis.per_residue_solvent_exposure: G 24 9.24597
apps.public.analysis.per_residue_solvent_exposure: E 25 8.04707
apps.public.analysis.per_residue_solvent_exposure: F 26 11.4382
apps.public.analysis.per_residue_solvent_exposure: K 27 10.7214
apps.public.analysis.per_residue_solvent_exposure: I 28 12.001
apps.public.analysis.per_residue_solvent_exposure: D 29 11.057
apps.public.analysis.per_residue_solvent_exposure: Y 30 10.5887
apps.public.analysis.per_residue_solvent_exposure: D 31 11.63
apps.public.analysis.per_residue_solvent_exposure: R 32 11.4202
apps.public.analysis.per_residue_solvent_exposure: D 33 9.60683
apps.public.analysis.per_residue_solvent_exposure: F 34 13.6988
apps.public.analysis.per_residue_solvent_exposure: E 35 15.0472
apps.public.analysis.per_residue_solvent_exposure: P 36 17.9392
apps.public.analysis.per_residue_solvent_exposure: Y 37 17.6997
apps.public.analysis.per_residue_solvent_exposure: I 38 18.8894
apps.public.analysis.per_residue_solvent_exposure: Y 39 19.0545
apps.public.analysis.per_residue_solvent_exposure: A 40 20.7431
apps.public.analysis.per_residue_solvent_exposure: L 41 17.5921
apps.public.analysis.per_residue_solvent_exposure: L 42 16.9107
apps.public.analysis.per_residue_solvent_exposure: K 43 10.682
apps.public.analysis.per_residue_solvent_exposure: D 44 10.0939
apps.public.analysis.per_residue_solvent_exposure: D 45 11.7315
apps.public.analysis.per_residue_solvent_exposure: S 46 9.09539
apps.public.analysis.per_residue_solvent_exposure: A 47 13.2014
apps.public.analysis.per_residue_solvent_exposure: I 48 16.121
apps.public.analysis.per_residue_solvent_exposure: E 49 10.1509
apps.public.analysis.per_residue_solvent_exposure: D 50 11.1181
apps.public.analysis.per_residue_solvent_exposure: I 51 17.3069
apps.public.analysis.per_residue_solvent_exposure: K 52 15.2289
apps.public.analysis.per_residue_solvent_exposure: K 53 10.7903
apps.public.analysis.per_residue_solvent_exposure: I 54 14.491
apps.public.analysis.per_residue_solvent_exposure: T 55 12.5946
apps.public.analysis.per_residue_solvent_exposure: A 56 13.4356
apps.public.analysis.per_residue_solvent_exposure: E 57 11.443
apps.public.analysis.per_residue_solvent_exposure: R 58 10.5995
apps.public.analysis.per_residue_solvent_exposure: H 59 6.34496
apps.public.analysis.per_residue_solvent_exposure: G 60 5.58944
apps.public.analysis.per_residue_solvent_exposure: T 61 8.54305
apps.public.analysis.per_residue_solvent_exposure: T 62 10.2335
apps.public.analysis.per_residue_solvent_exposure: V 63 15.5475
apps.public.analysis.per_residue_solvent_exposure: R 64 15.0245
apps.public.analysis.per_residue_solvent_exposure: V 65 17.5491
apps.public.analysis.per_residue_solvent_exposure: T 66 12.8232
apps.public.analysis.per_residue_solvent_exposure: R 67 12.2287
apps.public.analysis.per_residue_solvent_exposure: A 68 14.7311
apps.public.analysis.per_residue_solvent_exposure: E 69 11.2919
apps.public.analysis.per_residue_solvent_exposure: R 70 11.699
apps.public.analysis.per_residue_solvent_exposure: V 71 10.967
apps.public.analysis.per_residue_solvent_exposure: K 72 11.068
apps.public.analysis.per_residue_solvent_exposure: K 73 14.491
apps.public.analysis.per_residue_solvent_exposure: K 74 15.1406
apps.public.analysis.per_residue_solvent_exposure: F 75 15.4335
apps.public.analysis.per_residue_solvent_exposure: L 76 15.3782
apps.public.analysis.per_residue_solvent_exposure: G 77 14.4815
apps.public.analysis.per_residue_solvent_exposure: R 78 10.1047
apps.public.analysis.per_residue_solvent_exposure: P 79 10.1208
apps.public.analysis.per_residue_solvent_exposure: V 80 11.7917
apps.public.analysis.per_residue_solvent_exposure: E 81 12.2973
apps.public.analysis.per_residue_solvent_exposure: V 82 17.2782
apps.public.analysis.per_residue_solvent_exposure: W 83 18.3066
apps.public.analysis.per_residue_solvent_exposure: K 84 17.2483
apps.public.analysis.per_residue_solvent_exposure: L 85 19.62
apps.public.analysis.per_residue_solvent_exposure: Y 86 16.9017
apps.public.analysis.per_residue_solvent_exposure: F 87 18.3783
apps.public.analysis.per_residue_solvent_exposure: T 88 15.9106
apps.public.analysis.per_residue_solvent_exposure: H 89 16.8729
apps.public.analysis.per_residue_solvent_exposure: P 90 16.6711
apps.public.analysis.per_residue_solvent_exposure: Q 91 14.8646
apps.public.analysis.per_residue_solvent_exposure: D 92 17.949
apps.public.analysis.per_residue_solvent_exposure: V 93 18.2215
apps.public.analysis.per_residue_solvent_exposure: P 94 12.7198
apps.public.analysis.per_residue_solvent_exposure: A 95 14.3007
apps.public.analysis.per_residue_solvent_exposure: I 96 18.439
apps.public.analysis.per_residue_solvent_exposure: R 97 17.8195
apps.public.analysis.per_residue_solvent_exposure: D 98 12.4011
apps.public.analysis.per_residue_solvent_exposure: K 99 13.3586
apps.public.analysis.per_residue_solvent_exposure: I 100 18.3917
apps.public.analysis.per_residue_solvent_exposure: R 101 14.8486
apps.public.analysis.per_residue_solvent_exposure: E 102 10.0072
apps.public.analysis.per_residue_solvent_exposure: H 103 12.5885
apps.public.analysis.per_residue_solvent_exposure: P 104 8.92604
apps.public.analysis.per_residue_solvent_exposure: A 105 12.8406
apps.public.analysis.per_residue_solvent_exposure: V 106 16.2643
apps.public.analysis.per_residue_solvent_exposure: V 107 11.4496
apps.public.analysis.per_residue_solvent_exposure: D 108 12.8106
apps.public.analysis.per_residue_solvent_exposure: I 109 16.9967
apps.public.analysis.per_residue_solvent_exposure: Y 110 16.7303
apps.public.analysis.per_residue_solvent_exposure: E 111 15.8018
apps.public.analysis.per_residue_solvent_exposure: Y 112 14.8835
apps.public.analysis.per_residue_solvent_exposure: D 113 11.1058
apps.public.analysis.per_residue_solvent_exposure: I 114 12.5976
apps.public.analysis.per_residue_solvent_exposure: P 115 12.1834
apps.public.analysis.per_residue_solvent_exposure: F 116 16.5135
apps.public.analysis.per_residue_solvent_exposure: A 117 17.6329
apps.public.analysis.per_residue_solvent_exposure: K 118 17.7932
apps.public.analysis.per_residue_solvent_exposure: R 119 16.927
apps.public.analysis.per_residue_solvent_exposure: Y 120 17.2211
apps.public.analysis.per_residue_solvent_exposure: L 121 18.589
apps.public.analysis.per_residue_solvent_exposure: I 122 16.2089
apps.public.analysis.per_residue_solvent_exposure: D 123 11.3587
apps.public.analysis.per_residue_solvent_exposure: R 124 9.48181
apps.public.analysis.per_residue_solvent_exposure: G 125 10.4028
apps.public.analysis.per_residue_solvent_exposure: L 126 14.178
apps.public.analysis.per_residue_solvent_exposure: I 127 16.3136
apps.public.analysis.per_residue_solvent_exposure: P 128 20.5398
apps.public.analysis.per_residue_solvent_exposure: M 129 19.4236
apps.public.analysis.per_residue_solvent_exposure: E 130 13.6124
apps.public.analysis.per_residue_solvent_exposure: G 131 10.6597
apps.public.analysis.per_residue_solvent_exposure: D 132 11.5758
apps.public.analysis.per_residue_solvent_exposure: E 133 10.4071
apps.public.analysis.per_residue_solvent_exposure: E 134 9.54908
apps.public.analysis.per_residue_solvent_exposure: L 135 13.4728
apps.public.analysis.per_residue_solvent_exposure: R 136 13.5793
apps.public.analysis.per_residue_solvent_exposure: M 137 17.5603
apps.public.analysis.per_residue_solvent_exposure: L 138 19.641
apps.public.analysis.per_residue_solvent_exposure: A 139 21.8348
apps.public.analysis.per_residue_solvent_exposure: F 140 21.9829
apps.public.analysis.per_residue_solvent_exposure: D 141 21.1703
apps.public.analysis.per_residue_solvent_exposure: I 142 19.7504
apps.public.analysis.per_residue_solvent_exposure: E 143 19.0558
apps.public.analysis.per_residue_solvent_exposure: T 144 18.0039
apps.public.analysis.per_residue_solvent_exposure: L 145 16.2281
apps.public.analysis.per_residue_solvent_exposure: Y 146 13.9754
apps.public.analysis.per_residue_solvent_exposure: H 147 10.3474
apps.public.analysis.per_residue_solvent_exposure: E 148 9.88294
apps.public.analysis.per_residue_solvent_exposure: G 149 11.6264
apps.public.analysis.per_residue_solvent_exposure: E 150 11.4743
apps.public.analysis.per_residue_solvent_exposure: E 151 11.4127
apps.public.analysis.per_residue_solvent_exposure: F 152 13.7747
apps.public.analysis.per_residue_solvent_exposure: G 153 16.0873
apps.public.analysis.per_residue_solvent_exposure: E 154 12.2883
apps.public.analysis.per_residue_solvent_exposure: G 155 13.9076
apps.public.analysis.per_residue_solvent_exposure: P 156 15.2469
apps.public.analysis.per_residue_solvent_exposure: I 157 19.2505
apps.public.analysis.per_residue_solvent_exposure: L 158 19.4528
apps.public.analysis.per_residue_solvent_exposure: M 159 21.7144
apps.public.analysis.per_residue_solvent_exposure: I 160 21.7882
apps.public.analysis.per_residue_solvent_exposure: S 161 22.3905
apps.public.analysis.per_residue_solvent_exposure: Y 162 21.6528
apps.public.analysis.per_residue_solvent_exposure: A 163 19.7221
apps.public.analysis.per_residue_solvent_exposure: D 164 15.4456
apps.public.analysis.per_residue_solvent_exposure: E 165 9.5465
apps.public.analysis.per_residue_solvent_exposure: E 166 6.37551
apps.public.analysis.per_residue_solvent_exposure: G 167 11.1852
apps.public.analysis.per_residue_solvent_exposure: A 168 16.7266
apps.public.analysis.per_residue_solvent_exposure: R 169 17.8862
apps.public.analysis.per_residue_solvent_exposure: V 170 20.8992
apps.public.analysis.per_residue_solvent_exposure: I 171 19.9995
apps.public.analysis.per_residue_solvent_exposure: T 172 20.4137
apps.public.analysis.per_residue_solvent_exposure: W 173 16.2671
apps.public.analysis.per_residue_solvent_exposure: K 174 13.9489
apps.public.analysis.per_residue_solvent_exposure: N 175 11.4189
apps.public.analysis.per_residue_solvent_exposure: I 176 13.5253
apps.public.analysis.per_residue_solvent_exposure: D 177 8.98232
apps.public.analysis.per_residue_solvent_exposure: L 178 10.2612
apps.public.analysis.per_residue_solvent_exposure: P 179 7.0707
apps.public.analysis.per_residue_solvent_exposure: Y 180 12.2926
apps.public.analysis.per_residue_solvent_exposure: V 181 16.0753
apps.public.analysis.per_residue_solvent_exposure: E 182 13.6376
apps.public.analysis.per_residue_solvent_exposure: S 183 12.8161
apps.public.analysis.per_residue_solvent_exposure: V 184 13.3856
apps.public.analysis.per_residue_solvent_exposure: S 185 9.22314
apps.public.analysis.per_residue_solvent_exposure: T 186 11.0543
apps.public.analysis.per_residue_solvent_exposure: E 187 16.2171
apps.public.analysis.per_residue_solvent_exposure: K 188 14.7921
apps.public.analysis.per_residue_solvent_exposure: E 189 14.6076
apps.public.analysis.per_residue_solvent_exposure: M 190 19.2306
apps.public.analysis.per_residue_solvent_exposure: I 191 20.095
apps.public.analysis.per_residue_solvent_exposure: K 192 15.3856
apps.public.analysis.per_residue_solvent_exposure: R 193 14.4113
apps.public.analysis.per_residue_solvent_exposure: F 194 17.3904
apps.public.analysis.per_residue_solvent_exposure: L 195 15.9044
apps.public.analysis.per_residue_solvent_exposure: K 196 11.3543
apps.public.analysis.per_residue_solvent_exposure: V 197 14.0304
apps.public.analysis.per_residue_solvent_exposure: I 198 15.7406
apps.public.analysis.per_residue_solvent_exposure: Q 199 12.1132
apps.public.analysis.per_residue_solvent_exposure: E 200 7.83511
apps.public.analysis.per_residue_solvent_exposure: K 201 10.1007
apps.public.analysis.per_residue_solvent_exposure: D 202 12.3461
apps.public.analysis.per_residue_solvent_exposure: P 203 15.8958
apps.public.analysis.per_residue_solvent_exposure: D 204 17.992
apps.public.analysis.per_residue_solvent_exposure: V 205 19.057
apps.public.analysis.per_residue_solvent_exposure: L 206 20.4548
apps.public.analysis.per_residue_solvent_exposure: I 207 22.1944
apps.public.analysis.per_residue_solvent_exposure: T 208 21.925
apps.public.analysis.per_residue_solvent_exposure: Y 209 19.7475
apps.public.analysis.per_residue_solvent_exposure: N 210 15.9915
apps.public.analysis.per_residue_solvent_exposure: G 211 19.1807
apps.public.analysis.per_residue_solvent_exposure: D 212 19.141
apps.public.analysis.per_residue_solvent_exposure: N 213 15.2736
apps.public.analysis.per_residue_solvent_exposure: F 214 15.6613
apps.public.analysis.per_residue_solvent_exposure: D 215 18.9569
apps.public.analysis.per_residue_solvent_exposure: F 216 19.9255
apps.public.analysis.per_residue_solvent_exposure: A 217 17.5079
apps.public.analysis.per_residue_solvent_exposure: Y 218 18.8391
apps.public.analysis.per_residue_solvent_exposure: L 219 20.284
apps.public.analysis.per_residue_solvent_exposure: K 220 17.2078
apps.public.analysis.per_residue_solvent_exposure: K 221 14.7703
apps.public.analysis.per_residue_solvent_exposure: R 222 17.4328
apps.public.analysis.per_residue_solvent_exposure: S 223 16.8505
apps.public.analysis.per_residue_solvent_exposure: E 224 11.4003
apps.public.analysis.per_residue_solvent_exposure: M 225 9.51914
apps.public.analysis.per_residue_solvent_exposure: L 226 11.5043
apps.public.analysis.per_residue_solvent_exposure: G 227 8.73186
apps.public.analysis.per_residue_solvent_exposure: V 228 12.7122
apps.public.analysis.per_residue_solvent_exposure: K 229 11.618
apps.public.analysis.per_residue_solvent_exposure: F 230 16.2524
apps.public.analysis.per_residue_solvent_exposure: I 231 14.817
apps.public.analysis.per_residue_solvent_exposure: L 232 17.4469
apps.public.analysis.per_residue_solvent_exposure: G 233 15.7166
apps.public.analysis.per_residue_solvent_exposure: R 234 13.2636
apps.public.analysis.per_residue_solvent_exposure: D 235 9.3842
apps.public.analysis.per_residue_solvent_exposure: G 236 8.65964
apps.public.analysis.per_residue_solvent_exposure: S 237 11.8593
apps.public.analysis.per_residue_solvent_exposure: E 238 14.7668
apps.public.analysis.per_residue_solvent_exposure: P 239 16.8082
apps.public.analysis.per_residue_solvent_exposure: K 240 12.9201
apps.public.analysis.per_residue_solvent_exposure: I 241 12.8409
apps.public.analysis.per_residue_solvent_exposure: Q 242 10.6571
apps.public.analysis.per_residue_solvent_exposure: R 243 9.16467
apps.public.analysis.per_residue_solvent_exposure: M 244 9.19535
apps.public.analysis.per_residue_solvent_exposure: G 245 5.58453
apps.public.analysis.per_residue_solvent_exposure: D 246 5.29572
apps.public.analysis.per_residue_solvent_exposure: R 247 9.42273
apps.public.analysis.per_residue_solvent_exposure: F 248 13.1894
apps.public.analysis.per_residue_solvent_exposure: A 249 17.0531
apps.public.analysis.per_residue_solvent_exposure: V 250 18.1878
apps.public.analysis.per_residue_solvent_exposure: E 251 17.4927
apps.public.analysis.per_residue_solvent_exposure: V 252 18.4779
apps.public.analysis.per_residue_solvent_exposure: K 253 17.5711
apps.public.analysis.per_residue_solvent_exposure: G 254 17.9415
apps.public.analysis.per_residue_solvent_exposure: R 255 19.7386
apps.public.analysis.per_residue_solvent_exposure: I 256 20.2854
apps.public.analysis.per_residue_solvent_exposure: H 257 20.5646
apps.public.analysis.per_residue_solvent_exposure: F 258 21.8889
apps.public.analysis.per_residue_solvent_exposure: D 259 21.4156
apps.public.analysis.per_residue_solvent_exposure: L 260 20.9447
apps.public.analysis.per_residue_solvent_exposure: Y 261 17.2106
apps.public.analysis.per_residue_solvent_exposure: P 262 14.6424
apps.public.analysis.per_residue_solvent_exposure: V 263 16.8991
apps.public.analysis.per_residue_solvent_exposure: I 264 16.7649
apps.public.analysis.per_residue_solvent_exposure: R 265 12.3743
apps.public.analysis.per_residue_solvent_exposure: R 266 10.2971
apps.public.analysis.per_residue_solvent_exposure: T 267 10.9126
apps.public.analysis.per_residue_solvent_exposure: I 268 9.75767
apps.public.analysis.per_residue_solvent_exposure: N 269 8.94004
apps.public.analysis.per_residue_solvent_exposure: L 270 11.133
apps.public.analysis.per_residue_solvent_exposure: P 271 8.95084
apps.public.analysis.per_residue_solvent_exposure: T 272 8.01289
apps.public.analysis.per_residue_solvent_exposure: Y 273 12.9351
apps.public.analysis.per_residue_solvent_exposure: T 274 12.8063
apps.public.analysis.per_residue_solvent_exposure: L 275 17.704
apps.public.analysis.per_residue_solvent_exposure: E 276 15.8406
apps.public.analysis.per_residue_solvent_exposure: T 277 14.876
apps.public.analysis.per_residue_solvent_exposure: V 278 18.2965
apps.public.analysis.per_residue_solvent_exposure: Y 279 17.2417
apps.public.analysis.per_residue_solvent_exposure: E 280 11.8559
apps.public.analysis.per_residue_solvent_exposure: P 281 10.9664
apps.public.analysis.per_residue_solvent_exposure: V 282 11.9745
apps.public.analysis.per_residue_solvent_exposure: F 283 9.73788
apps.public.analysis.per_residue_solvent_exposure: G 284 7.16409
apps.public.analysis.per_residue_solvent_exposure: Q 285 8.71677
apps.public.analysis.per_residue_solvent_exposure: P 286 12.2193
apps.public.analysis.per_residue_solvent_exposure: K 287 12.9518
apps.public.analysis.per_residue_solvent_exposure: E 288 9.71398
apps.public.analysis.per_residue_solvent_exposure: K 289 11.5265
apps.public.analysis.per_residue_solvent_exposure: V 290 12.9644
apps.public.analysis.per_residue_solvent_exposure: Y 291 10.3391
apps.public.analysis.per_residue_solvent_exposure: A 292 13.2112
apps.public.analysis.per_residue_solvent_exposure: E 293 10.6095
apps.public.analysis.per_residue_solvent_exposure: E 294 11.903
apps.public.analysis.per_residue_solvent_exposure: I 295 17.5971
apps.public.analysis.per_residue_solvent_exposure: A 296 15.3452
apps.public.analysis.per_residue_solvent_exposure: R 297 11.9744
apps.public.analysis.per_residue_solvent_exposure: A 298 14.4907
apps.public.analysis.per_residue_solvent_exposure: W 299 14.2324
apps.public.analysis.per_residue_solvent_exposure: E 300 8.75047
apps.public.analysis.per_residue_solvent_exposure: S 301 7.48311
apps.public.analysis.per_residue_solvent_exposure: G 302 9.12578
apps.public.analysis.per_residue_solvent_exposure: E 303 9.42984
apps.public.analysis.per_residue_solvent_exposure: G 304 11.8
apps.public.analysis.per_residue_solvent_exposure: L 305 16.7305
apps.public.analysis.per_residue_solvent_exposure: E 306 14.3166
apps.public.analysis.per_residue_solvent_exposure: R 307 13.4489
apps.public.analysis.per_residue_solvent_exposure: V 308 19.1855
apps.public.analysis.per_residue_solvent_exposure: A 309 21.1665
apps.public.analysis.per_residue_solvent_exposure: R 310 16.7286
apps.public.analysis.per_residue_solvent_exposure: Y 311 17.3572
apps.public.analysis.per_residue_solvent_exposure: S 312 21.002
apps.public.analysis.per_residue_solvent_exposure: M 313 20.5893
apps.public.analysis.per_residue_solvent_exposure: E 314 16.9086
apps.public.analysis.per_residue_solvent_exposure: D 315 20.2703
apps.public.analysis.per_residue_solvent_exposure: A 316 21.6354
apps.public.analysis.per_residue_solvent_exposure: K 317 18.0578
apps.public.analysis.per_residue_solvent_exposure: A 318 18.9324
apps.public.analysis.per_residue_solvent_exposure: T 319 22.0232
apps.public.analysis.per_residue_solvent_exposure: Y 320 20.3595
apps.public.analysis.per_residue_solvent_exposure: E 321 15.9788
apps.public.analysis.per_residue_solvent_exposure: L 322 18.8665
apps.public.analysis.per_residue_solvent_exposure: G 323 19.2278
apps.public.analysis.per_residue_solvent_exposure: K 324 14.4354
apps.public.analysis.per_residue_solvent_exposure: E 325 13.3708
apps.public.analysis.per_residue_solvent_exposure: F 326 17.2512
apps.public.analysis.per_residue_solvent_exposure: F 327 19.7739
apps.public.analysis.per_residue_solvent_exposure: P 328 18.0139
apps.public.analysis.per_residue_solvent_exposure: M 329 18.6751
apps.public.analysis.per_residue_solvent_exposure: E 330 20.9357
apps.public.analysis.per_residue_solvent_exposure: A 331 21.1311
apps.public.analysis.per_residue_solvent_exposure: Q 332 20.3182
apps.public.analysis.per_residue_solvent_exposure: L 333 21.8688
apps.public.analysis.per_residue_solvent_exposure: S 334 21.7575
apps.public.analysis.per_residue_solvent_exposure: R 335 18.9478
apps.public.analysis.per_residue_solvent_exposure: L 336 19.0626
apps.public.analysis.per_residue_solvent_exposure: V 337 20.1186
apps.public.analysis.per_residue_solvent_exposure: G 338 20.2071
apps.public.analysis.per_residue_solvent_exposure: Q 339 21.4414
apps.public.analysis.per_residue_solvent_exposure: S 340 20.8131
apps.public.analysis.per_residue_solvent_exposure: L 341 21.0575
apps.public.analysis.per_residue_solvent_exposure: W 342 19.0851
apps.public.analysis.per_residue_solvent_exposure: D 343 16.2966
apps.public.analysis.per_residue_solvent_exposure: V 344 19.6501
apps.public.analysis.per_residue_solvent_exposure: S 345 19.5471
apps.public.analysis.per_residue_solvent_exposure: R 346 15.9471
apps.public.analysis.per_residue_solvent_exposure: S 347 13.4864
apps.public.analysis.per_residue_solvent_exposure: S 348 12.3825
apps.public.analysis.per_residue_solvent_exposure: T 349 16.3405
apps.public.analysis.per_residue_solvent_exposure: G 350 16.3431
apps.public.analysis.per_residue_solvent_exposure: N 351 15.915
apps.public.analysis.per_residue_solvent_exposure: L 352 19.9333
apps.public.analysis.per_residue_solvent_exposure: V 353 20.2565
apps.public.analysis.per_residue_solvent_exposure: E 354 18.569
apps.public.analysis.per_residue_solvent_exposure: W 355 18.1985
apps.public.analysis.per_residue_solvent_exposure: F 356 18.7593
apps.public.analysis.per_residue_solvent_exposure: L 357 18.6466
apps.public.analysis.per_residue_solvent_exposure: L 358 17.5433
apps.public.analysis.per_residue_solvent_exposure: R 359 17.1409
apps.public.analysis.per_residue_solvent_exposure: K 360 14.8392
apps.public.analysis.per_residue_solvent_exposure: A 361 16.2805
apps.public.analysis.per_residue_solvent_exposure: Y 362 14.1058
apps.public.analysis.per_residue_solvent_exposure: E 363 9.87521
apps.public.analysis.per_residue_solvent_exposure: R 364 10.8315
apps.public.analysis.per_residue_solvent_exposure: N 365 11.5775
apps.public.analysis.per_residue_solvent_exposure: D 366 16.45
apps.public.analysis.per_residue_solvent_exposure: V 367 17.605
apps.public.analysis.per_residue_solvent_exposure: A 368 17.1292
apps.public.analysis.per_residue_solvent_exposure: P 369 14.4339
apps.public.analysis.per_residue_solvent_exposure: N 370 12.0807
apps.public.analysis.per_residue_solvent_exposure: K 371 11.3098
apps.public.analysis.per_residue_solvent_exposure: P 372 11.8355
apps.public.analysis.per_residue_solvent_exposure: D 373 8.32984
apps.public.analysis.per_residue_solvent_exposure: E 374 7.93934
apps.public.analysis.per_residue_solvent_exposure: R 375 7.84248
apps.public.analysis.per_residue_solvent_exposure: E 376 9.99339
apps.public.analysis.per_residue_solvent_exposure: L 377 12.5342
apps.public.analysis.per_residue_solvent_exposure: A 378 10.0454
apps.public.analysis.per_residue_solvent_exposure: R 379 9.81789
apps.public.analysis.per_residue_solvent_exposure: R 380 13.4967
apps.public.analysis.per_residue_solvent_exposure: T 381 10.9725
apps.public.analysis.per_residue_solvent_exposure: E 382 8.0803
apps.public.analysis.per_residue_solvent_exposure: S 383 10.4613
apps.public.analysis.per_residue_solvent_exposure: Y 384 12.0888
apps.public.analysis.per_residue_solvent_exposure: A 385 11.1284
apps.public.analysis.per_residue_solvent_exposure: K 386 10.9361
apps.public.analysis.per_residue_solvent_exposure: E 387 10.3552
apps.public.analysis.per_residue_solvent_exposure: P 388 14.4173
apps.public.analysis.per_residue_solvent_exposure: E 389 11.899
apps.public.analysis.per_residue_solvent_exposure: K 390 12.4613
apps.public.analysis.per_residue_solvent_exposure: G 391 13.0027
apps.public.analysis.per_residue_solvent_exposure: L 392 16.0598
apps.public.analysis.per_residue_solvent_exposure: W 393 16.5495
apps.public.analysis.per_residue_solvent_exposure: E 394 16.2991
apps.public.analysis.per_residue_solvent_exposure: N 395 18.7745
apps.public.analysis.per_residue_solvent_exposure: I 396 21.1301
apps.public.analysis.per_residue_solvent_exposure: V 397 20.4177
apps.public.analysis.per_residue_solvent_exposure: Y 398 18.0624
apps.public.analysis.per_residue_solvent_exposure: L 399 18.3184
apps.public.analysis.per_residue_solvent_exposure: D 400 15.8379
apps.public.analysis.per_residue_solvent_exposure: Y 401 18.8447
apps.public.analysis.per_residue_solvent_exposure: K 402 17.0497
apps.public.analysis.per_residue_solvent_exposure: S 403 17.9017
apps.public.analysis.per_residue_solvent_exposure: L 404 20.5804
apps.public.analysis.per_residue_solvent_exposure: Y 405 21.6098
apps.public.analysis.per_residue_solvent_exposure: P 406 21.1136
apps.public.analysis.per_residue_solvent_exposure: S 407 19.3172
apps.public.analysis.per_residue_solvent_exposure: I 408 20.0497
apps.public.analysis.per_residue_solvent_exposure: I 409 21.5877
apps.public.analysis.per_residue_solvent_exposure: I 410 18.0763
apps.public.analysis.per_residue_solvent_exposure: T 411 14.8829
apps.public.analysis.per_residue_solvent_exposure: H 412 16.1565
apps.public.analysis.per_residue_solvent_exposure: N 413 19.4573
apps.public.analysis.per_residue_solvent_exposure: V 414 23.162
apps.public.analysis.per_residue_solvent_exposure: S 415 21.3086
apps.public.analysis.per_residue_solvent_exposure: P 416 17.789
apps.public.analysis.per_residue_solvent_exposure: D 417 16.8621
apps.public.analysis.per_residue_solvent_exposure: T 418 19.6501
apps.public.analysis.per_residue_solvent_exposure: L 419 17.8585
apps.public.analysis.per_residue_solvent_exposure: N 420 12.0311
apps.public.analysis.per_residue_solvent_exposure: R 421 11.4544
apps.public.analysis.per_residue_solvent_exposure: E 422 6.87261
apps.public.analysis.per_residue_solvent_exposure: G 423 6.17459
apps.public.analysis.per_residue_solvent_exposure: C 424 10.5004
apps.public.analysis.per_residue_solvent_exposure: R 425 7.4969
apps.public.analysis.per_residue_solvent_exposure: E 426 9.2381
apps.public.analysis.per_residue_solvent_exposure: Y 427 13.2197
apps.public.analysis.per_residue_solvent_exposure: D 428 13.6691
apps.public.analysis.per_residue_solvent_exposure: V 429 13.3145
apps.public.analysis.per_residue_solvent_exposure: A 430 16.604
apps.public.analysis.per_residue_solvent_exposure: P 431 12.3584
apps.public.analysis.per_residue_solvent_exposure: Q 432 8.50505
apps.public.analysis.per_residue_solvent_exposure: V 433 10.244
apps.public.analysis.per_residue_solvent_exposure: G 434 10.2965
apps.public.analysis.per_residue_solvent_exposure: H 435 14.7061
apps.public.analysis.per_residue_solvent_exposure: R 436 15.8089
apps.public.analysis.per_residue_solvent_exposure: F 437 19.9915
apps.public.analysis.per_residue_solvent_exposure: C 438 17.6716
apps.public.analysis.per_residue_solvent_exposure: K 439 14.4138
apps.public.analysis.per_residue_solvent_exposure: D 440 10.6005
apps.public.analysis.per_residue_solvent_exposure: F 441 10.8528
apps.public.analysis.per_residue_solvent_exposure: P 442 13.0915
apps.public.analysis.per_residue_solvent_exposure: G 443 17.6234
apps.public.analysis.per_residue_solvent_exposure: F 444 18.7827
apps.public.analysis.per_residue_solvent_exposure: I 445 20.3188
apps.public.analysis.per_residue_solvent_exposure: P 446 18.591
apps.public.analysis.per_residue_solvent_exposure: S 447 14.7686
apps.public.analysis.per_residue_solvent_exposure: L 448 16.3211
apps.public.analysis.per_residue_solvent_exposure: L 449 17.9656
apps.public.analysis.per_residue_solvent_exposure: G 450 13.6983
apps.public.analysis.per_residue_solvent_exposure: D 451 11.898
apps.public.analysis.per_residue_solvent_exposure: L 452 15.9371
apps.public.analysis.per_residue_solvent_exposure: L 453 14.8241
apps.public.analysis.per_residue_solvent_exposure: E 454 10.6693
apps.public.analysis.per_residue_solvent_exposure: E 455 13.2939
apps.public.analysis.per_residue_solvent_exposure: R 456 15.8376
apps.public.analysis.per_residue_solvent_exposure: Q 457 11.5722
apps.public.analysis.per_residue_solvent_exposure: K 458 11.3087
apps.public.analysis.per_residue_solvent_exposure: V 459 15.0341
apps.public.analysis.per_residue_solvent_exposure: K 460 13.0114
apps.public.analysis.per_residue_solvent_exposure: K 461 10.0609
apps.public.analysis.per_residue_solvent_exposure: K 462 11.8885
apps.public.analysis.per_residue_solvent_exposure: M 463 13.5613
apps.public.analysis.per_residue_solvent_exposure: K 464 8.59711
apps.public.analysis.per_residue_solvent_exposure: A 465 7.7748
apps.public.analysis.per_residue_solvent_exposure: T 466 9.70187
apps.public.analysis.per_residue_solvent_exposure: V 467 6.98587
apps.public.analysis.per_residue_solvent_exposure: D 468 7.88904
apps.public.analysis.per_residue_solvent_exposure: P 469 8.89047
apps.public.analysis.per_residue_solvent_exposure: I 470 9.52363
apps.public.analysis.per_residue_solvent_exposure: E 471 12.7082
apps.public.analysis.per_residue_solvent_exposure: R 472 14.1842
apps.public.analysis.per_residue_solvent_exposure: K 473 12.8311
apps.public.analysis.per_residue_solvent_exposure: L 474 15.6975
apps.public.analysis.per_residue_solvent_exposure: L 475 17.2962
apps.public.analysis.per_residue_solvent_exposure: D 476 14.9796
apps.public.analysis.per_residue_solvent_exposure: Y 477 16.2927
apps.public.analysis.per_residue_solvent_exposure: R 478 19.1253
apps.public.analysis.per_residue_solvent_exposure: Q 479 17.1754
apps.public.analysis.per_residue_solvent_exposure: R 480 14.8445
apps.public.analysis.per_residue_solvent_exposure: A 481 18.9018
apps.public.analysis.per_residue_solvent_exposure: I 482 18.9233
apps.public.analysis.per_residue_solvent_exposure: K 483 15.8131
apps.public.analysis.per_residue_solvent_exposure: I 484 15.9692
apps.public.analysis.per_residue_solvent_exposure: L 485 19.9531
apps.public.analysis.per_residue_solvent_exposure: A 486 19.9322
apps.public.analysis.per_residue_solvent_exposure: N 487 18.0496
apps.public.analysis.per_residue_solvent_exposure: S 488 18.2124
apps.public.analysis.per_residue_solvent_exposure: Y 489 21.5003
apps.public.analysis.per_residue_solvent_exposure: Y 490 20.8904
apps.public.analysis.per_residue_solvent_exposure: G 491 17.3326
apps.public.analysis.per_residue_solvent_exposure: Y 492 18.9279
apps.public.analysis.per_residue_solvent_exposure: Y 493 20.3847
apps.public.analysis.per_residue_solvent_exposure: A 494 18.798
apps.public.analysis.per_residue_solvent_exposure: Y 495 16.088
apps.public.analysis.per_residue_solvent_exposure: A 496 15.0779
apps.public.analysis.per_residue_solvent_exposure: N 497 13.2728
apps.public.analysis.per_residue_solvent_exposure: A 498 17.1115
apps.public.analysis.per_residue_solvent_exposure: R 499 15.3405
apps.public.analysis.per_residue_solvent_exposure: W 500 17.5048
apps.public.analysis.per_residue_solvent_exposure: Y 501 17.8291
apps.public.analysis.per_residue_solvent_exposure: C 502 16.3044
apps.public.analysis.per_residue_solvent_exposure: R 503 15.3441
apps.public.analysis.per_residue_solvent_exposure: E 504 15.3016
apps.public.analysis.per_residue_solvent_exposure: C 505 20.6818
apps.public.analysis.per_residue_solvent_exposure: A 506 20.5815
apps.public.analysis.per_residue_solvent_exposure: E 507 17.4742
apps.public.analysis.per_residue_solvent_exposure: S 508 20.9082
apps.public.analysis.per_residue_solvent_exposure: V 509 22.1261
apps.public.analysis.per_residue_solvent_exposure: T 510 19.8174
apps.public.analysis.per_residue_solvent_exposure: A 511 17.1366
apps.public.analysis.per_residue_solvent_exposure: W 512 18.4939
apps.public.analysis.per_residue_solvent_exposure: G 513 18.4465
apps.public.analysis.per_residue_solvent_exposure: R 514 14.7537
apps.public.analysis.per_residue_solvent_exposure: Q 515 12.4612
apps.public.analysis.per_residue_solvent_exposure: Y 516 15.7855
apps.public.analysis.per_residue_solvent_exposure: I 517 16.7664
apps.public.analysis.per_residue_solvent_exposure: E 518 12.179
apps.public.analysis.per_residue_solvent_exposure: T 519 12.0928
apps.public.analysis.per_residue_solvent_exposure: T 520 17.2681
apps.public.analysis.per_residue_solvent_exposure: M 521 16.4407
apps.public.analysis.per_residue_solvent_exposure: R 522 11.7548
apps.public.analysis.per_residue_solvent_exposure: E 523 13.7034
apps.public.analysis.per_residue_solvent_exposure: I 524 17.8575
apps.public.analysis.per_residue_solvent_exposure: E 525 13.7008
apps.public.analysis.per_residue_solvent_exposure: E 526 8.81798
apps.public.analysis.per_residue_solvent_exposure: K 527 9.33029
apps.public.analysis.per_residue_solvent_exposure: F 528 12.7564
apps.public.analysis.per_residue_solvent_exposure: G 529 12.1524
apps.public.analysis.per_residue_solvent_exposure: F 530 16.8849
apps.public.analysis.per_residue_solvent_exposure: K 531 14.7068
apps.public.analysis.per_residue_solvent_exposure: V 532 16.7059
apps.public.analysis.per_residue_solvent_exposure: L 533 16.8331
apps.public.analysis.per_residue_solvent_exposure: Y 534 17.0784
apps.public.analysis.per_residue_solvent_exposure: A 535 17.0193
apps.public.analysis.per_residue_solvent_exposure: D 536 14.3574
apps.public.analysis.per_residue_solvent_exposure: T 537 15.9576
apps.public.analysis.per_residue_solvent_exposure: D 538 15.8883
apps.public.analysis.per_residue_solvent_exposure: G 539 17.0469
apps.public.analysis.per_residue_solvent_exposure: F 540 18.8246
apps.public.analysis.per_residue_solvent_exposure: F 541 19.6097
apps.public.analysis.per_residue_solvent_exposure: A 542 20.403
apps.public.analysis.per_residue_solvent_exposure: T 543 19.9804
apps.public.analysis.per_residue_solvent_exposure: I 544 16.8518
apps.public.analysis.per_residue_solvent_exposure: P 545 11.3437
apps.public.analysis.per_residue_solvent_exposure: G 546 8.48808
apps.public.analysis.per_residue_solvent_exposure: A 547 11.6519
apps.public.analysis.per_residue_solvent_exposure: D 548 10.6027
apps.public.analysis.per_residue_solvent_exposure: A 549 13.5101
apps.public.analysis.per_residue_solvent_exposure: E 550 10.1824
apps.public.analysis.per_residue_solvent_exposure: T 551 11.8651
apps.public.analysis.per_residue_solvent_exposure: V 552 17.8226
apps.public.analysis.per_residue_solvent_exposure: K 553 15.7709
apps.public.analysis.per_residue_solvent_exposure: N 554 11.9347
apps.public.analysis.per_residue_solvent_exposure: K 555 15.4515
apps.public.analysis.per_residue_solvent_exposure: A 556 18.3892
apps.public.analysis.per_residue_solvent_exposure: K 557 12.8078
apps.public.analysis.per_residue_solvent_exposure: E 558 11.3033
apps.public.analysis.per_residue_solvent_exposure: F 559 16.1627
apps.public.analysis.per_residue_solvent_exposure: L 560 15.4702
apps.public.analysis.per_residue_solvent_exposure: N 561 10.3396
apps.public.analysis.per_residue_solvent_exposure: Y 562 11.4224
apps.public.analysis.per_residue_solvent_exposure: I 563 14.107
apps.public.analysis.per_residue_solvent_exposure: N 564 12.0022
apps.public.analysis.per_residue_solvent_exposure: P 565 7.70433
apps.public.analysis.per_residue_solvent_exposure: R 566 8.37329
apps.public.analysis.per_residue_solvent_exposure: L 567 12.0715
apps.public.analysis.per_residue_solvent_exposure: P 568 8.69212
apps.public.analysis.per_residue_solvent_exposure: G 569 8.05268
apps.public.analysis.per_residue_solvent_exposure: L 570 11.7936
apps.public.analysis.per_residue_solvent_exposure: L 571 14.9606
apps.public.analysis.per_residue_solvent_exposure: E 572 14.2263
apps.public.analysis.per_residue_solvent_exposure: L 573 17.3197
apps.public.analysis.per_residue_solvent_exposure: E 574 13.6655
apps.public.analysis.per_residue_solvent_exposure: Y 575 13.1049
apps.public.analysis.per_residue_solvent_exposure: E 576 10.4752
apps.public.analysis.per_residue_solvent_exposure: G 577 12.4754
apps.public.analysis.per_residue_solvent_exposure: F 578 16.2953
apps.public.analysis.per_residue_solvent_exposure: Y 579 18.3154
apps.public.analysis.per_residue_solvent_exposure: R 580 16.8167
apps.public.analysis.per_residue_solvent_exposure: R 581 18.7034
apps.public.analysis.per_residue_solvent_exposure: G 582 21.2188
apps.public.analysis.per_residue_solvent_exposure: F 583 21.9841
apps.public.analysis.per_residue_solvent_exposure: F 584 19.7955
apps.public.analysis.per_residue_solvent_exposure: V 585 16.8655
apps.public.analysis.per_residue_solvent_exposure: T 586 13.5454
apps.public.analysis.per_residue_solvent_exposure: K 587 12.7443
apps.public.analysis.per_residue_solvent_exposure: K 588 12.8604
apps.public.analysis.per_residue_solvent_exposure: K 589 15.2707
apps.public.analysis.per_residue_solvent_exposure: Y 590 19.0979
apps.public.analysis.per_residue_solvent_exposure: A 591 19.613
apps.public.analysis.per_residue_solvent_exposure: V 592 19.1671
apps.public.analysis.per_residue_solvent_exposure: I 593 18.0912
apps.public.analysis.per_residue_solvent_exposure: D 594 14.9426
apps.public.analysis.per_residue_solvent_exposure: E 595 10.4081
apps.public.analysis.per_residue_solvent_exposure: E 596 7.24016
apps.public.analysis.per_residue_solvent_exposure: D 597 10.8767
apps.public.analysis.per_residue_solvent_exposure: K 598 12.0708
apps.public.analysis.per_residue_solvent_exposure: I 599 15.803
apps.public.analysis.per_residue_solvent_exposure: T 600 14.2228
apps.public.analysis.per_residue_solvent_exposure: T 601 14.4052
apps.public.analysis.per_residue_solvent_exposure: R 602 11.8953
apps.public.analysis.per_residue_solvent_exposure: G 603 11.4882
apps.public.analysis.per_residue_solvent_exposure: L 604 15.6883
apps.public.analysis.per_residue_solvent_exposure: E 605 12.7912
apps.public.analysis.per_residue_solvent_exposure: I 606 11.9979
apps.public.analysis.per_residue_solvent_exposure: V 607 7.61636
apps.public.analysis.per_residue_solvent_exposure: R 608 8.46601
apps.public.analysis.per_residue_solvent_exposure: R 609 9.39446
apps.public.analysis.per_residue_solvent_exposure: D 610 13.2199
apps.public.analysis.per_residue_solvent_exposure: W 611 16.7724
apps.public.analysis.per_residue_solvent_exposure: S 612 18.3204
apps.public.analysis.per_residue_solvent_exposure: E 613 15.1328
apps.public.analysis.per_residue_solvent_exposure: I 614 18.5385
apps.public.analysis.per_residue_solvent_exposure: A 615 19.6441
apps.public.analysis.per_residue_solvent_exposure: K 616 15.3055
apps.public.analysis.per_residue_solvent_exposure: E 617 14.0607
apps.public.analysis.per_residue_solvent_exposure: T 618 18.8423
apps.public.analysis.per_residue_solvent_exposure: Q 619 19.7197
apps.public.analysis.per_residue_solvent_exposure: A 620 15.0943
apps.public.analysis.per_residue_solvent_exposure: R 621 15.3486
apps.public.analysis.per_residue_solvent_exposure: V 622 20.6184
apps.public.analysis.per_residue_solvent_exposure: L 623 20.83
apps.public.analysis.per_residue_solvent_exposure: E 624 16.6812
apps.public.analysis.per_residue_solvent_exposure: A 625 16.9815
apps.public.analysis.per_residue_solvent_exposure: I 626 20.9233
apps.public.analysis.per_residue_solvent_exposure: L 627 19.5427
apps.public.analysis.per_residue_solvent_exposure: K 628 13.749
apps.public.analysis.per_residue_solvent_exposure: H 629 11.248
apps.public.analysis.per_residue_solvent_exposure: G 630 13.833
apps.public.analysis.per_residue_solvent_exposure: D 631 12.4919
apps.public.analysis.per_residue_solvent_exposure: V 632 17.0539
apps.public.analysis.per_residue_solvent_exposure: E 633 12.5793
apps.public.analysis.per_residue_solvent_exposure: E 634 13.4231
apps.public.analysis.per_residue_solvent_exposure: A 635 19.91
apps.public.analysis.per_residue_solvent_exposure: V 636 18.3922
apps.public.analysis.per_residue_solvent_exposure: R 637 13.1073
apps.public.analysis.per_residue_solvent_exposure: I 638 16.0549
apps.public.analysis.per_residue_solvent_exposure: V 639 20.1689
apps.public.analysis.per_residue_solvent_exposure: K 640 14.7179
apps.public.analysis.per_residue_solvent_exposure: E 641 12.2145
apps.public.analysis.per_residue_solvent_exposure: V 642 17.6654
apps.public.analysis.per_residue_solvent_exposure: T 643 17.929
apps.public.analysis.per_residue_solvent_exposure: E 644 12.5728
apps.public.analysis.per_residue_solvent_exposure: K 645 13.0303
apps.public.analysis.per_residue_solvent_exposure: L 646 17.6593
apps.public.analysis.per_residue_solvent_exposure: S 647 12.9729
apps.public.analysis.per_residue_solvent_exposure: R 648 9.15597
apps.public.analysis.per_residue_solvent_exposure: H 649 12.3809
apps.public.analysis.per_residue_solvent_exposure: E 650 9.46606
apps.public.analysis.per_residue_solvent_exposure: V 651 13.7162
apps.public.analysis.per_residue_solvent_exposure: P 652 10.8993
apps.public.analysis.per_residue_solvent_exposure: P 653 13.8063
apps.public.analysis.per_residue_solvent_exposure: E 654 11.4866
apps.public.analysis.per_residue_solvent_exposure: K 655 14.1094
apps.public.analysis.per_residue_solvent_exposure: L 656 19.2372
apps.public.analysis.per_residue_solvent_exposure: V 657 17.7905
apps.public.analysis.per_residue_solvent_exposure: I 658 19.031
apps.public.analysis.per_residue_solvent_exposure: Y 659 15.2861
apps.public.analysis.per_residue_solvent_exposure: E 660 12.9512
apps.public.analysis.per_residue_solvent_exposure: G 661 14.9493
apps.public.analysis.per_residue_solvent_exposure: P 662 16.4968
apps.public.analysis.per_residue_solvent_exposure: H 663 17.2769
apps.public.analysis.per_residue_solvent_exposure: V 664 11.6142
apps.public.analysis.per_residue_solvent_exposure: A 665 11.8336
apps.public.analysis.per_residue_solvent_exposure: V 666 16.14
apps.public.analysis.per_residue_solvent_exposure: A 667 16.5388
apps.public.analysis.per_residue_solvent_exposure: K 668 11.8376
apps.public.analysis.per_residue_solvent_exposure: R 669 11.6751
apps.public.analysis.per_residue_solvent_exposure: L 670 13.4789
apps.public.analysis.per_residue_solvent_exposure: A 671 11.1276
apps.public.analysis.per_residue_solvent_exposure: A 672 7.72475
apps.public.analysis.per_residue_solvent_exposure: R 673 7.27928
apps.public.analysis.per_residue_solvent_exposure: G 674 6.95551
apps.public.analysis.per_residue_solvent_exposure: I 675 10.9771
apps.public.analysis.per_residue_solvent_exposure: K 676 10.8329
apps.public.analysis.per_residue_solvent_exposure: I 677 12.5322
apps.public.analysis.per_residue_solvent_exposure: R 678 10.3216
apps.public.analysis.per_residue_solvent_exposure: P 679 8.57458
apps.public.analysis.per_residue_solvent_exposure: G 680 8.97566
apps.public.analysis.per_residue_solvent_exposure: T 681 11.9876
apps.public.analysis.per_residue_solvent_exposure: V 682 11.3939
apps.public.analysis.per_residue_solvent_exposure: I 683 16.298
apps.public.analysis.per_residue_solvent_exposure: S 684 15.644
apps.public.analysis.per_residue_solvent_exposure: Y 685 19.9932
apps.public.analysis.per_residue_solvent_exposure: I 686 21.0364
apps.public.analysis.per_residue_solvent_exposure: V 687 19.8809
apps.public.analysis.per_residue_solvent_exposure: L 688 16.8522
apps.public.analysis.per_residue_solvent_exposure: K 689 12.4433
apps.public.analysis.per_residue_solvent_exposure: G 690 8.91866
apps.public.analysis.per_residue_solvent_exposure: P 691 7.32221
apps.public.analysis.per_residue_solvent_exposure: G 692 8.31931
apps.public.analysis.per_residue_solvent_exposure: R 693 9.58599
apps.public.analysis.per_residue_solvent_exposure: V 694 14.9067
apps.public.analysis.per_residue_solvent_exposure: G 695 13.9421
apps.public.analysis.per_residue_solvent_exposure: D 696 12.2791
apps.public.analysis.per_residue_solvent_exposure: R 697 15.7911
apps.public.analysis.per_residue_solvent_exposure: A 698 18.46
apps.public.analysis.per_residue_solvent_exposure: I 699 17.4774
apps.public.analysis.per_residue_solvent_exposure: P 700 16.0603
apps.public.analysis.per_residue_solvent_exposure: F 701 12.8873
apps.public.analysis.per_residue_solvent_exposure: D 702 8.8007
apps.public.analysis.per_residue_solvent_exposure: E 703 10.8289
apps.public.analysis.per_residue_solvent_exposure: F 704 14.2316
apps.public.analysis.per_residue_solvent_exposure: D 705 10.1467
apps.public.analysis.per_residue_solvent_exposure: P 706 11.6363
apps.public.analysis.per_residue_solvent_exposure: A 707 6.66219
apps.public.analysis.per_residue_solvent_exposure: K 708 7.21353
apps.public.analysis.per_residue_solvent_exposure: H 709 12.4265
apps.public.analysis.per_residue_solvent_exposure: R 710 12.9027
apps.public.analysis.per_residue_solvent_exposure: Y 711 17.4458
apps.public.analysis.per_residue_solvent_exposure: D 712 16.6197
apps.public.analysis.per_residue_solvent_exposure: A 713 17.1708
apps.public.analysis.per_residue_solvent_exposure: E 714 13.0187
apps.public.analysis.per_residue_solvent_exposure: Y 715 14.8396
apps.public.analysis.per_residue_solvent_exposure: Y 716 20.1202
apps.public.analysis.per_residue_solvent_exposure: I 717 18.8546
apps.public.analysis.per_residue_solvent_exposure: E 718 13.3393
apps.public.analysis.per_residue_solvent_exposure: N 719 12.6554
apps.public.analysis.per_residue_solvent_exposure: Q 720 18.1304
apps.public.analysis.per_residue_solvent_exposure: V 721 21.1699
apps.public.analysis.per_residue_solvent_exposure: L 722 19.2896
apps.public.analysis.per_residue_solvent_exposure: P 723 14.3495
apps.public.analysis.per_residue_solvent_exposure: A 724 18.4015
apps.public.analysis.per_residue_solvent_exposure: V 725 20.2666
apps.public.analysis.per_residue_solvent_exposure: E 726 17.1097
apps.public.analysis.per_residue_solvent_exposure: R 727 15.1535
apps.public.analysis.per_residue_solvent_exposure: I 728 20.6517
apps.public.analysis.per_residue_solvent_exposure: L 729 20.5849
apps.public.analysis.per_residue_solvent_exposure: R 730 15.8919
apps.public.analysis.per_residue_solvent_exposure: A 731 16.8962
apps.public.analysis.per_residue_solvent_exposure: F 732 13.7512
apps.public.analysis.per_residue_solvent_exposure: G 733 9.882
apps.public.analysis.per_residue_solvent_exposure: Y 734 12.3434
apps.public.analysis.per_residue_solvent_exposure: R 735 9.99611
apps.public.analysis.per_residue_solvent_exposure: K 736 11.5527
apps.public.analysis.per_residue_solvent_exposure: E 737 8.23075
apps.public.analysis.per_residue_solvent_exposure: D 738 10.4464
apps.public.analysis.per_residue_solvent_exposure: L 739 16.2383
apps.public.analysis.per_residue_solvent_exposure: R 740 13.9828
