core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s 1R3F.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=-2110416540 seed_offset=0 real_seed=-2110416540
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=-2110416540 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 1.97 seconds.
core.import_pose.import_pose: File '1R3F.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: G 1 8.36653
apps.public.analysis.per_residue_solvent_exposure: R 2 11.2528
apps.public.analysis.per_residue_solvent_exposure: D 3 15.1213
apps.public.analysis.per_residue_solvent_exposure: I 4 19.0955
apps.public.analysis.per_residue_solvent_exposure: N 5 20.0068
apps.public.analysis.per_residue_solvent_exposure: G 6 20.324
apps.public.analysis.per_residue_solvent_exposure: V 7 22.1218
apps.public.analysis.per_residue_solvent_exposure: L 8 21.6671
apps.public.analysis.per_residue_solvent_exposure: L 9 20.732
apps.public.analysis.per_residue_solvent_exposure: L 10 21.1362
apps.public.analysis.per_residue_solvent_exposure: D 11 18.1292
apps.public.analysis.per_residue_solvent_exposure: K 12 20.0347
apps.public.analysis.per_residue_solvent_exposure: P 13 14.7907
apps.public.analysis.per_residue_solvent_exposure: Q 14 11.9963
apps.public.analysis.per_residue_solvent_exposure: G 15 9.97288
apps.public.analysis.per_residue_solvent_exposure: M 16 13.0797
apps.public.analysis.per_residue_solvent_exposure: S 17 14.7993
apps.public.analysis.per_residue_solvent_exposure: S 18 17.9524
apps.public.analysis.per_residue_solvent_exposure: N 19 13.4485
apps.public.analysis.per_residue_solvent_exposure: D 20 12.5725
apps.public.analysis.per_residue_solvent_exposure: A 21 18.784
apps.public.analysis.per_residue_solvent_exposure: L 22 18.895
apps.public.analysis.per_residue_solvent_exposure: Q 23 13.4415
apps.public.analysis.per_residue_solvent_exposure: K 24 14.1305
apps.public.analysis.per_residue_solvent_exposure: V 25 19.0763
apps.public.analysis.per_residue_solvent_exposure: K 26 16.7664
apps.public.analysis.per_residue_solvent_exposure: R 27 11.4234
apps.public.analysis.per_residue_solvent_exposure: I 28 15.4238
apps.public.analysis.per_residue_solvent_exposure: Y 29 17.9481
apps.public.analysis.per_residue_solvent_exposure: N 30 13.4005
apps.public.analysis.per_residue_solvent_exposure: A 31 15.1998
apps.public.analysis.per_residue_solvent_exposure: N 32 10.0114
apps.public.analysis.per_residue_solvent_exposure: R 33 12.9917
apps.public.analysis.per_residue_solvent_exposure: A 34 17.3153
apps.public.analysis.per_residue_solvent_exposure: G 35 16.9667
apps.public.analysis.per_residue_solvent_exposure: H 36 19.6855
apps.public.analysis.per_residue_solvent_exposure: T 37 18.2372
apps.public.analysis.per_residue_solvent_exposure: G 38 14.8947
apps.public.analysis.per_residue_solvent_exposure: A 39 13.323
apps.public.analysis.per_residue_solvent_exposure: L 40 17.3079
apps.public.analysis.per_residue_solvent_exposure: D 41 15.8731
apps.public.analysis.per_residue_solvent_exposure: P 42 15.0295
apps.public.analysis.per_residue_solvent_exposure: L 43 15.5675
apps.public.analysis.per_residue_solvent_exposure: A 44 18.6266
apps.public.analysis.per_residue_solvent_exposure: T 45 17.7661
apps.public.analysis.per_residue_solvent_exposure: G 46 18.2623
apps.public.analysis.per_residue_solvent_exposure: M 47 20.8718
apps.public.analysis.per_residue_solvent_exposure: L 48 22.1092
apps.public.analysis.per_residue_solvent_exposure: P 49 22.5498
apps.public.analysis.per_residue_solvent_exposure: I 50 23.1498
apps.public.analysis.per_residue_solvent_exposure: C 51 24.1036
apps.public.analysis.per_residue_solvent_exposure: L 52 22.874
apps.public.analysis.per_residue_solvent_exposure: G 53 19.2412
apps.public.analysis.per_residue_solvent_exposure: E 54 18.7052
apps.public.analysis.per_residue_solvent_exposure: A 55 21.818
apps.public.analysis.per_residue_solvent_exposure: T 56 18.4747
apps.public.analysis.per_residue_solvent_exposure: K 57 14.9861
apps.public.analysis.per_residue_solvent_exposure: F 58 18.3339
apps.public.analysis.per_residue_solvent_exposure: S 59 17.395
apps.public.analysis.per_residue_solvent_exposure: Q 60 12.1873
apps.public.analysis.per_residue_solvent_exposure: Y 61 14.8132
apps.public.analysis.per_residue_solvent_exposure: L 62 17.6819
apps.public.analysis.per_residue_solvent_exposure: L 63 13.9727
apps.public.analysis.per_residue_solvent_exposure: D 64 11.4634
apps.public.analysis.per_residue_solvent_exposure: S 65 13.8255
apps.public.analysis.per_residue_solvent_exposure: D 66 14.8051
apps.public.analysis.per_residue_solvent_exposure: K 67 17.7959
apps.public.analysis.per_residue_solvent_exposure: R 68 17.3312
apps.public.analysis.per_residue_solvent_exposure: Y 69 18.4649
apps.public.analysis.per_residue_solvent_exposure: R 70 17.1042
apps.public.analysis.per_residue_solvent_exposure: V 71 19.2825
apps.public.analysis.per_residue_solvent_exposure: I 72 17.6941
apps.public.analysis.per_residue_solvent_exposure: A 73 20.4013
apps.public.analysis.per_residue_solvent_exposure: R 74 18.4189
apps.public.analysis.per_residue_solvent_exposure: L 75 19.3879
apps.public.analysis.per_residue_solvent_exposure: G 76 17.2336
apps.public.analysis.per_residue_solvent_exposure: Q 77 17.3659
apps.public.analysis.per_residue_solvent_exposure: R 78 18.3094
apps.public.analysis.per_residue_solvent_exposure: T 79 15.6584
apps.public.analysis.per_residue_solvent_exposure: D 80 10.7666
apps.public.analysis.per_residue_solvent_exposure: T 81 12.7741
apps.public.analysis.per_residue_solvent_exposure: S 82 17.9029
apps.public.analysis.per_residue_solvent_exposure: D 83 19.0812
apps.public.analysis.per_residue_solvent_exposure: A 84 14.6711
apps.public.analysis.per_residue_solvent_exposure: D 85 11.2065
apps.public.analysis.per_residue_solvent_exposure: G 86 11.1084
apps.public.analysis.per_residue_solvent_exposure: Q 87 9.09423
apps.public.analysis.per_residue_solvent_exposure: I 88 11.0887
apps.public.analysis.per_residue_solvent_exposure: V 89 9.06476
apps.public.analysis.per_residue_solvent_exposure: E 90 9.87345
apps.public.analysis.per_residue_solvent_exposure: E 91 10.5156
apps.public.analysis.per_residue_solvent_exposure: R 92 11.626
apps.public.analysis.per_residue_solvent_exposure: P 93 9.48166
apps.public.analysis.per_residue_solvent_exposure: V 94 12.8333
apps.public.analysis.per_residue_solvent_exposure: T 95 9.95057
apps.public.analysis.per_residue_solvent_exposure: F 96 12.7274
apps.public.analysis.per_residue_solvent_exposure: S 97 9.07186
apps.public.analysis.per_residue_solvent_exposure: A 98 9.05646
apps.public.analysis.per_residue_solvent_exposure: E 99 8.60527
apps.public.analysis.per_residue_solvent_exposure: Q 100 12.0096
apps.public.analysis.per_residue_solvent_exposure: L 101 15.8871
apps.public.analysis.per_residue_solvent_exposure: A 102 12.3852
apps.public.analysis.per_residue_solvent_exposure: A 103 11.5074
apps.public.analysis.per_residue_solvent_exposure: A 104 15.0679
apps.public.analysis.per_residue_solvent_exposure: L 105 15.6463
apps.public.analysis.per_residue_solvent_exposure: D 106 10.7747
apps.public.analysis.per_residue_solvent_exposure: T 107 11.0576
apps.public.analysis.per_residue_solvent_exposure: F 108 15.5183
apps.public.analysis.per_residue_solvent_exposure: R 109 13.0217
apps.public.analysis.per_residue_solvent_exposure: G 110 10.2673
apps.public.analysis.per_residue_solvent_exposure: D 111 9.6706
apps.public.analysis.per_residue_solvent_exposure: I 112 12.3247
apps.public.analysis.per_residue_solvent_exposure: E 113 7.9346
apps.public.analysis.per_residue_solvent_exposure: Q 114 10.4786
apps.public.analysis.per_residue_solvent_exposure: I 115 9.33903
apps.public.analysis.per_residue_solvent_exposure: P 116 9.89783
apps.public.analysis.per_residue_solvent_exposure: I 117 14.2514
apps.public.analysis.per_residue_solvent_exposure: T 118 13.1536
apps.public.analysis.per_residue_solvent_exposure: V 119 15.9397
apps.public.analysis.per_residue_solvent_exposure: Y 120 12.0092
apps.public.analysis.per_residue_solvent_exposure: E 121 12.2139
apps.public.analysis.per_residue_solvent_exposure: L 122 14.5877
apps.public.analysis.per_residue_solvent_exposure: L 123 11.1423
apps.public.analysis.per_residue_solvent_exposure: F 124 11.5501
apps.public.analysis.per_residue_solvent_exposure: I 125 9.3404
apps.public.analysis.per_residue_solvent_exposure: R 126 9.52726
apps.public.analysis.per_residue_solvent_exposure: H 127 11.4665
apps.public.analysis.per_residue_solvent_exposure: E 128 7.87513
apps.public.analysis.per_residue_solvent_exposure: G 129 7.21979
apps.public.analysis.per_residue_solvent_exposure: N 130 12.3348
apps.public.analysis.per_residue_solvent_exposure: E 131 14.7138
apps.public.analysis.per_residue_solvent_exposure: L 132 18.0825
apps.public.analysis.per_residue_solvent_exposure: E 133 16.0937
apps.public.analysis.per_residue_solvent_exposure: L 134 17.3305
apps.public.analysis.per_residue_solvent_exposure: E 135 15.8647
apps.public.analysis.per_residue_solvent_exposure: I 136 18.8041
apps.public.analysis.per_residue_solvent_exposure: H 137 17.1041
apps.public.analysis.per_residue_solvent_exposure: C 138 17.4539
apps.public.analysis.per_residue_solvent_exposure: S 139 13.9869
apps.public.analysis.per_residue_solvent_exposure: K 140 12.8048
apps.public.analysis.per_residue_solvent_exposure: G 141 11.2302
apps.public.analysis.per_residue_solvent_exposure: T 142 15.618
apps.public.analysis.per_residue_solvent_exposure: Y 143 15.3868
apps.public.analysis.per_residue_solvent_exposure: I 144 19.3711
apps.public.analysis.per_residue_solvent_exposure: R 145 18.841
apps.public.analysis.per_residue_solvent_exposure: T 146 15.7099
apps.public.analysis.per_residue_solvent_exposure: I 147 20.1682
apps.public.analysis.per_residue_solvent_exposure: I 148 21.8989
apps.public.analysis.per_residue_solvent_exposure: D 149 19.1952
apps.public.analysis.per_residue_solvent_exposure: D 150 16.1987
apps.public.analysis.per_residue_solvent_exposure: L 151 19.238
apps.public.analysis.per_residue_solvent_exposure: G 152 20.1927
apps.public.analysis.per_residue_solvent_exposure: E 153 13.7668
apps.public.analysis.per_residue_solvent_exposure: K 154 13.4445
apps.public.analysis.per_residue_solvent_exposure: L 155 17.1025
apps.public.analysis.per_residue_solvent_exposure: G 156 14.0126
apps.public.analysis.per_residue_solvent_exposure: C 157 17.4931
apps.public.analysis.per_residue_solvent_exposure: G 158 20.0936
apps.public.analysis.per_residue_solvent_exposure: A 159 22.8594
apps.public.analysis.per_residue_solvent_exposure: H 160 22.2952
apps.public.analysis.per_residue_solvent_exposure: V 161 21.4337
apps.public.analysis.per_residue_solvent_exposure: I 162 15.7909
apps.public.analysis.per_residue_solvent_exposure: Y 163 15.8203
apps.public.analysis.per_residue_solvent_exposure: L 164 18.8899
apps.public.analysis.per_residue_solvent_exposure: R 165 17.3002
apps.public.analysis.per_residue_solvent_exposure: R 166 19.1271
apps.public.analysis.per_residue_solvent_exposure: L 167 15.7478
apps.public.analysis.per_residue_solvent_exposure: A 168 17.1233
apps.public.analysis.per_residue_solvent_exposure: V 169 17.6661
apps.public.analysis.per_residue_solvent_exposure: S 170 14.3993
apps.public.analysis.per_residue_solvent_exposure: K 171 11.2112
apps.public.analysis.per_residue_solvent_exposure: Y 172 15.2473
apps.public.analysis.per_residue_solvent_exposure: P 173 10.9338
apps.public.analysis.per_residue_solvent_exposure: V 174 11.9073
apps.public.analysis.per_residue_solvent_exposure: E 175 7.28134
apps.public.analysis.per_residue_solvent_exposure: R 176 10.7241
apps.public.analysis.per_residue_solvent_exposure: M 177 15.3295
apps.public.analysis.per_residue_solvent_exposure: V 178 14.4075
apps.public.analysis.per_residue_solvent_exposure: T 179 14.8531
apps.public.analysis.per_residue_solvent_exposure: L 180 16.1912
apps.public.analysis.per_residue_solvent_exposure: E 181 10.7124
apps.public.analysis.per_residue_solvent_exposure: H 182 11.4913
apps.public.analysis.per_residue_solvent_exposure: L 183 16.5615
apps.public.analysis.per_residue_solvent_exposure: R 184 12.9229
apps.public.analysis.per_residue_solvent_exposure: E 185 10.884
apps.public.analysis.per_residue_solvent_exposure: L 186 14.3322
apps.public.analysis.per_residue_solvent_exposure: V 187 14.8889
apps.public.analysis.per_residue_solvent_exposure: E 188 10.6721
apps.public.analysis.per_residue_solvent_exposure: Q 189 11.043
apps.public.analysis.per_residue_solvent_exposure: A 190 13.5236
apps.public.analysis.per_residue_solvent_exposure: E 191 9.94302
apps.public.analysis.per_residue_solvent_exposure: Q 192 7.26157
apps.public.analysis.per_residue_solvent_exposure: Q 193 7.11735
apps.public.analysis.per_residue_solvent_exposure: D 194 7.14265
apps.public.analysis.per_residue_solvent_exposure: I 195 10.1154
apps.public.analysis.per_residue_solvent_exposure: P 196 11.3702
apps.public.analysis.per_residue_solvent_exposure: A 197 15.3012
apps.public.analysis.per_residue_solvent_exposure: A 198 15.4496
apps.public.analysis.per_residue_solvent_exposure: E 199 11.2984
apps.public.analysis.per_residue_solvent_exposure: L 200 13.0246
apps.public.analysis.per_residue_solvent_exposure: L 201 16.6047
apps.public.analysis.per_residue_solvent_exposure: D 202 13.8095
apps.public.analysis.per_residue_solvent_exposure: P 203 8.65381
apps.public.analysis.per_residue_solvent_exposure: L 204 13.1765
apps.public.analysis.per_residue_solvent_exposure: L 205 16.673
apps.public.analysis.per_residue_solvent_exposure: M 206 15.4446
apps.public.analysis.per_residue_solvent_exposure: P 207 13.4637
apps.public.analysis.per_residue_solvent_exposure: M 208 19.3692
apps.public.analysis.per_residue_solvent_exposure: D 209 19.3032
apps.public.analysis.per_residue_solvent_exposure: S 210 17.3729
apps.public.analysis.per_residue_solvent_exposure: P 211 20.9989
apps.public.analysis.per_residue_solvent_exposure: A 212 16.949
apps.public.analysis.per_residue_solvent_exposure: S 213 12.7017
apps.public.analysis.per_residue_solvent_exposure: D 214 9.38098
apps.public.analysis.per_residue_solvent_exposure: Y 215 11.9131
apps.public.analysis.per_residue_solvent_exposure: P 216 11.5988
apps.public.analysis.per_residue_solvent_exposure: V 217 15.2528
apps.public.analysis.per_residue_solvent_exposure: V 218 16.882
apps.public.analysis.per_residue_solvent_exposure: N 219 15.3905
apps.public.analysis.per_residue_solvent_exposure: L 220 17.3081
apps.public.analysis.per_residue_solvent_exposure: P 221 11.7991
apps.public.analysis.per_residue_solvent_exposure: L 222 11.5899
apps.public.analysis.per_residue_solvent_exposure: T 223 9.4493
apps.public.analysis.per_residue_solvent_exposure: S 224 14.6165
apps.public.analysis.per_residue_solvent_exposure: S 225 17.5202
apps.public.analysis.per_residue_solvent_exposure: V 226 12.6841
apps.public.analysis.per_residue_solvent_exposure: Y 227 13.3448
apps.public.analysis.per_residue_solvent_exposure: F 228 17.8838
apps.public.analysis.per_residue_solvent_exposure: K 229 13.2653
apps.public.analysis.per_residue_solvent_exposure: N 230 8.71781
apps.public.analysis.per_residue_solvent_exposure: G 231 10.591
apps.public.analysis.per_residue_solvent_exposure: N 232 10.9038
apps.public.analysis.per_residue_solvent_exposure: P 233 14.6645
apps.public.analysis.per_residue_solvent_exposure: V 234 15.0404
apps.public.analysis.per_residue_solvent_exposure: R 235 12.3106
apps.public.analysis.per_residue_solvent_exposure: T 236 13.061
apps.public.analysis.per_residue_solvent_exposure: S 237 8.35047
apps.public.analysis.per_residue_solvent_exposure: G 238 10.1001
apps.public.analysis.per_residue_solvent_exposure: A 239 14.2054
apps.public.analysis.per_residue_solvent_exposure: P 240 12.161
apps.public.analysis.per_residue_solvent_exposure: L 241 9.39494
apps.public.analysis.per_residue_solvent_exposure: E 242 9.41117
apps.public.analysis.per_residue_solvent_exposure: G 243 10.3709
apps.public.analysis.per_residue_solvent_exposure: L 244 15.4051
apps.public.analysis.per_residue_solvent_exposure: V 245 18.9226
apps.public.analysis.per_residue_solvent_exposure: R 246 20.1167
apps.public.analysis.per_residue_solvent_exposure: V 247 22.8603
apps.public.analysis.per_residue_solvent_exposure: T 248 19.0789
apps.public.analysis.per_residue_solvent_exposure: E 249 16.3606
apps.public.analysis.per_residue_solvent_exposure: G 250 12.4372
apps.public.analysis.per_residue_solvent_exposure: E 251 8.53714
apps.public.analysis.per_residue_solvent_exposure: N 252 7.62448
apps.public.analysis.per_residue_solvent_exposure: G 253 10.8828
apps.public.analysis.per_residue_solvent_exposure: K 254 13.1031
apps.public.analysis.per_residue_solvent_exposure: F 255 17.6206
apps.public.analysis.per_residue_solvent_exposure: I 256 19.3975
apps.public.analysis.per_residue_solvent_exposure: G 257 20.6279
apps.public.analysis.per_residue_solvent_exposure: M 258 20.7216
apps.public.analysis.per_residue_solvent_exposure: G 259 20.1638
apps.public.analysis.per_residue_solvent_exposure: E 260 16.8815
apps.public.analysis.per_residue_solvent_exposure: I 261 16.6951
apps.public.analysis.per_residue_solvent_exposure: D 262 11.8627
apps.public.analysis.per_residue_solvent_exposure: D 263 6.86733
apps.public.analysis.per_residue_solvent_exposure: E 264 7.34439
apps.public.analysis.per_residue_solvent_exposure: G 265 11.4246
apps.public.analysis.per_residue_solvent_exposure: R 266 14.2657
apps.public.analysis.per_residue_solvent_exposure: V 267 19.8456
apps.public.analysis.per_residue_solvent_exposure: A 268 17.0791
apps.public.analysis.per_residue_solvent_exposure: P 269 17.6182
apps.public.analysis.per_residue_solvent_exposure: R 270 12.5482
apps.public.analysis.per_residue_solvent_exposure: R 271 13.5536
apps.public.analysis.per_residue_solvent_exposure: L 272 15.5354
apps.public.analysis.per_residue_solvent_exposure: V 273 15.7012
apps.public.analysis.per_residue_solvent_exposure: V 274 10.829
apps.public.analysis.per_residue_solvent_exposure: E 275 10.0626
apps.public.analysis.per_residue_solvent_exposure: Y 276 9.5261
apps.public.analysis.per_residue_solvent_exposure: P 277 6.24457
apps.public.analysis.per_residue_solvent_exposure: A 278 7.07561
