core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s 1RNE.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=588188918 seed_offset=0 real_seed=588188918
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=588188918 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 2.02 seconds.
core.import_pose.import_pose: File '1RNE.pdb' automatically determined to be of type PDB
core.conformation.Conformation: Found disulfide between residues 47 54
core.conformation.Conformation: current variant for 47 CYS
core.conformation.Conformation: current variant for 54 CYS
core.conformation.Conformation: current variant for 47 CYD
core.conformation.Conformation: current variant for 54 CYD
core.conformation.Conformation: Found disulfide between residues 206 210
core.conformation.Conformation: current variant for 206 CYS
core.conformation.Conformation: current variant for 210 CYS
core.conformation.Conformation: current variant for 206 CYD
core.conformation.Conformation: current variant for 210 CYD
core.conformation.Conformation: Found disulfide between residues 248 285
core.conformation.Conformation: current variant for 248 CYS
core.conformation.Conformation: current variant for 285 CYS
core.conformation.Conformation: current variant for 248 CYD
core.conformation.Conformation: current variant for 285 CYD
apps.public.analysis.per_residue_solvent_exposure: N 1 7.56238
apps.public.analysis.per_residue_solvent_exposure: T 2 9.9934
apps.public.analysis.per_residue_solvent_exposure: T 3 13.7032
apps.public.analysis.per_residue_solvent_exposure: S 4 14.6071
apps.public.analysis.per_residue_solvent_exposure: S 5 13.1408
apps.public.analysis.per_residue_solvent_exposure: V 6 14.7899
apps.public.analysis.per_residue_solvent_exposure: I 7 13.9991
apps.public.analysis.per_residue_solvent_exposure: L 8 17.3034
apps.public.analysis.per_residue_solvent_exposure: T 9 14.4544
apps.public.analysis.per_residue_solvent_exposure: N 10 15.4254
apps.public.analysis.per_residue_solvent_exposure: Y 11 12.9977
apps.public.analysis.per_residue_solvent_exposure: M 12 10.0947
apps.public.analysis.per_residue_solvent_exposure: D 13 15.3479
apps.public.analysis.per_residue_solvent_exposure: T 14 16.6441
apps.public.analysis.per_residue_solvent_exposure: Q 15 18.7993
apps.public.analysis.per_residue_solvent_exposure: Y 16 21.0509
apps.public.analysis.per_residue_solvent_exposure: Y 17 20.1544
apps.public.analysis.per_residue_solvent_exposure: G 18 17.6596
apps.public.analysis.per_residue_solvent_exposure: E 19 15.8895
apps.public.analysis.per_residue_solvent_exposure: I 20 17.8487
apps.public.analysis.per_residue_solvent_exposure: G 21 15.9226
apps.public.analysis.per_residue_solvent_exposure: I 22 19.6769
apps.public.analysis.per_residue_solvent_exposure: G 23 17.5219
apps.public.analysis.per_residue_solvent_exposure: T 24 12.3015
apps.public.analysis.per_residue_solvent_exposure: P 25 10.1938
apps.public.analysis.per_residue_solvent_exposure: P 26 13.7977
apps.public.analysis.per_residue_solvent_exposure: Q 27 14.353
apps.public.analysis.per_residue_solvent_exposure: T 28 12.9676
apps.public.analysis.per_residue_solvent_exposure: F 29 17.0307
apps.public.analysis.per_residue_solvent_exposure: K 30 17.4219
apps.public.analysis.per_residue_solvent_exposure: V 31 20.676
apps.public.analysis.per_residue_solvent_exposure: V 32 21.2574
apps.public.analysis.per_residue_solvent_exposure: F 33 21.5638
apps.public.analysis.per_residue_solvent_exposure: D 34 21.8979
apps.public.analysis.per_residue_solvent_exposure: T 35 22.6907
apps.public.analysis.per_residue_solvent_exposure: G 36 22.8926
apps.public.analysis.per_residue_solvent_exposure: S 37 22.071
apps.public.analysis.per_residue_solvent_exposure: S 38 22.4202
apps.public.analysis.per_residue_solvent_exposure: N 39 21.6663
apps.public.analysis.per_residue_solvent_exposure: V 40 22.5738
apps.public.analysis.per_residue_solvent_exposure: W 41 22.2825
apps.public.analysis.per_residue_solvent_exposure: V 42 22.2543
apps.public.analysis.per_residue_solvent_exposure: P 43 22.4525
apps.public.analysis.per_residue_solvent_exposure: S 44 18.9189
apps.public.analysis.per_residue_solvent_exposure: S 45 13.108
apps.public.analysis.per_residue_solvent_exposure: K 46 12.136
apps.public.analysis.per_residue_solvent_exposure: C 47 16.7844
apps.public.analysis.per_residue_solvent_exposure: S 48 11.8162
apps.public.analysis.per_residue_solvent_exposure: R 49 9.41192
apps.public.analysis.per_residue_solvent_exposure: L 50 8.95673
apps.public.analysis.per_residue_solvent_exposure: Y 51 15.0694
apps.public.analysis.per_residue_solvent_exposure: T 52 13.1323
apps.public.analysis.per_residue_solvent_exposure: A 53 17.1362
apps.public.analysis.per_residue_solvent_exposure: C 54 18.8356
apps.public.analysis.per_residue_solvent_exposure: V 55 12.3885
apps.public.analysis.per_residue_solvent_exposure: Y 56 10.3316
apps.public.analysis.per_residue_solvent_exposure: H 57 14.4734
apps.public.analysis.per_residue_solvent_exposure: K 58 13.5
apps.public.analysis.per_residue_solvent_exposure: L 59 16.1443
apps.public.analysis.per_residue_solvent_exposure: F 60 18.1857
apps.public.analysis.per_residue_solvent_exposure: D 61 13.4846
apps.public.analysis.per_residue_solvent_exposure: A 62 14.6249
apps.public.analysis.per_residue_solvent_exposure: S 63 8.2298
apps.public.analysis.per_residue_solvent_exposure: D 64 10.4607
apps.public.analysis.per_residue_solvent_exposure: S 65 13.6093
apps.public.analysis.per_residue_solvent_exposure: S 66 9.13498
apps.public.analysis.per_residue_solvent_exposure: S 67 10.5212
apps.public.analysis.per_residue_solvent_exposure: Y 68 13.7369
apps.public.analysis.per_residue_solvent_exposure: K 69 10.8603
apps.public.analysis.per_residue_solvent_exposure: H 70 11.2467
apps.public.analysis.per_residue_solvent_exposure: N 71 10.9093
apps.public.analysis.per_residue_solvent_exposure: G 72 10.1981
apps.public.analysis.per_residue_solvent_exposure: T 73 10.5522
apps.public.analysis.per_residue_solvent_exposure: E 74 11.7919
apps.public.analysis.per_residue_solvent_exposure: L 75 16.4581
apps.public.analysis.per_residue_solvent_exposure: T 76 13.7049
apps.public.analysis.per_residue_solvent_exposure: L 77 14.6537
apps.public.analysis.per_residue_solvent_exposure: R 78 12.8381
apps.public.analysis.per_residue_solvent_exposure: Y 79 16.4744
apps.public.analysis.per_residue_solvent_exposure: S 80 18.5687
apps.public.analysis.per_residue_solvent_exposure: T 81 15.8185
apps.public.analysis.per_residue_solvent_exposure: G 82 12.9008
apps.public.analysis.per_residue_solvent_exposure: T 83 13.3557
apps.public.analysis.per_residue_solvent_exposure: V 84 17.6364
apps.public.analysis.per_residue_solvent_exposure: S 85 16.3464
apps.public.analysis.per_residue_solvent_exposure: G 86 18.4743
apps.public.analysis.per_residue_solvent_exposure: F 87 17.7187
apps.public.analysis.per_residue_solvent_exposure: L 88 18.3877
apps.public.analysis.per_residue_solvent_exposure: S 89 17.8836
apps.public.analysis.per_residue_solvent_exposure: Q 90 17.2986
apps.public.analysis.per_residue_solvent_exposure: D 91 17.6881
apps.public.analysis.per_residue_solvent_exposure: I 92 16.776
apps.public.analysis.per_residue_solvent_exposure: I 93 19.1025
apps.public.analysis.per_residue_solvent_exposure: T 94 16.1505
apps.public.analysis.per_residue_solvent_exposure: V 95 17.6197
apps.public.analysis.per_residue_solvent_exposure: G 96 14.3926
apps.public.analysis.per_residue_solvent_exposure: G 97 9.91778
apps.public.analysis.per_residue_solvent_exposure: I 98 13.5583
apps.public.analysis.per_residue_solvent_exposure: T 99 13.0012
apps.public.analysis.per_residue_solvent_exposure: V 100 14.9095
apps.public.analysis.per_residue_solvent_exposure: T 101 13.2371
apps.public.analysis.per_residue_solvent_exposure: Q 102 16.9262
apps.public.analysis.per_residue_solvent_exposure: M 103 17.9753
apps.public.analysis.per_residue_solvent_exposure: F 104 20.73
apps.public.analysis.per_residue_solvent_exposure: G 105 22.2406
apps.public.analysis.per_residue_solvent_exposure: E 106 21.8201
apps.public.analysis.per_residue_solvent_exposure: V 107 22.0044
apps.public.analysis.per_residue_solvent_exposure: T 108 18.0229
apps.public.analysis.per_residue_solvent_exposure: E 109 16.839
apps.public.analysis.per_residue_solvent_exposure: M 110 19.4472
apps.public.analysis.per_residue_solvent_exposure: P 111 15.2358
apps.public.analysis.per_residue_solvent_exposure: A 112 13.7652
apps.public.analysis.per_residue_solvent_exposure: L 113 11.6621
apps.public.analysis.per_residue_solvent_exposure: P 114 12.9872
apps.public.analysis.per_residue_solvent_exposure: F 115 17.1028
apps.public.analysis.per_residue_solvent_exposure: M 116 14.2701
apps.public.analysis.per_residue_solvent_exposure: L 117 11.8495
apps.public.analysis.per_residue_solvent_exposure: A 118 15.1687
apps.public.analysis.per_residue_solvent_exposure: E 119 13.7517
apps.public.analysis.per_residue_solvent_exposure: F 120 17.8235
apps.public.analysis.per_residue_solvent_exposure: D 121 19.3101
apps.public.analysis.per_residue_solvent_exposure: G 122 21.3997
apps.public.analysis.per_residue_solvent_exposure: V 123 21.5447
apps.public.analysis.per_residue_solvent_exposure: V 124 21.9868
apps.public.analysis.per_residue_solvent_exposure: G 125 22.3249
apps.public.analysis.per_residue_solvent_exposure: M 126 22.0762
apps.public.analysis.per_residue_solvent_exposure: G 127 21.9008
apps.public.analysis.per_residue_solvent_exposure: F 128 18.2153
apps.public.analysis.per_residue_solvent_exposure: I 129 14.8217
apps.public.analysis.per_residue_solvent_exposure: E 130 10.7964
apps.public.analysis.per_residue_solvent_exposure: Q 131 13.0862
apps.public.analysis.per_residue_solvent_exposure: A 132 16.3639
apps.public.analysis.per_residue_solvent_exposure: I 133 13.4666
apps.public.analysis.per_residue_solvent_exposure: G 134 12.1926
apps.public.analysis.per_residue_solvent_exposure: R 135 11.9013
apps.public.analysis.per_residue_solvent_exposure: V 136 17.5826
apps.public.analysis.per_residue_solvent_exposure: T 137 17.3936
apps.public.analysis.per_residue_solvent_exposure: P 138 21.5426
apps.public.analysis.per_residue_solvent_exposure: I 139 20.7091
apps.public.analysis.per_residue_solvent_exposure: F 140 20.5784
apps.public.analysis.per_residue_solvent_exposure: D 141 16.7149
apps.public.analysis.per_residue_solvent_exposure: N 142 15.6248
apps.public.analysis.per_residue_solvent_exposure: I 143 17.077
apps.public.analysis.per_residue_solvent_exposure: I 144 14.8237
apps.public.analysis.per_residue_solvent_exposure: S 145 9.69881
apps.public.analysis.per_residue_solvent_exposure: Q 146 9.03794
apps.public.analysis.per_residue_solvent_exposure: G 147 8.93924
apps.public.analysis.per_residue_solvent_exposure: V 148 12.5349
apps.public.analysis.per_residue_solvent_exposure: L 149 15.6498
apps.public.analysis.per_residue_solvent_exposure: K 150 11.489
apps.public.analysis.per_residue_solvent_exposure: E 151 12.833
apps.public.analysis.per_residue_solvent_exposure: D 152 15.1437
apps.public.analysis.per_residue_solvent_exposure: V 153 18.163
apps.public.analysis.per_residue_solvent_exposure: F 154 20.4661
apps.public.analysis.per_residue_solvent_exposure: S 155 20.9052
apps.public.analysis.per_residue_solvent_exposure: F 156 22.2621
apps.public.analysis.per_residue_solvent_exposure: Y 157 21.5148
apps.public.analysis.per_residue_solvent_exposure: Y 158 19.5759
apps.public.analysis.per_residue_solvent_exposure: N 159 14.2694
apps.public.analysis.per_residue_solvent_exposure: R 160 8.14522
apps.public.analysis.per_residue_solvent_exposure: L 161 10.8767
apps.public.analysis.per_residue_solvent_exposure: G 162 14.5814
apps.public.analysis.per_residue_solvent_exposure: G 163 18.2045
apps.public.analysis.per_residue_solvent_exposure: Q 164 18.4709
apps.public.analysis.per_residue_solvent_exposure: I 165 19.6685
apps.public.analysis.per_residue_solvent_exposure: V 166 18.5882
apps.public.analysis.per_residue_solvent_exposure: L 167 19.9802
apps.public.analysis.per_residue_solvent_exposure: G 168 16.9352
apps.public.analysis.per_residue_solvent_exposure: G 169 14.896
apps.public.analysis.per_residue_solvent_exposure: S 170 16.0466
apps.public.analysis.per_residue_solvent_exposure: D 171 13.0859
apps.public.analysis.per_residue_solvent_exposure: P 172 10.0509
apps.public.analysis.per_residue_solvent_exposure: Q 173 8.07485
apps.public.analysis.per_residue_solvent_exposure: H 174 14.1324
apps.public.analysis.per_residue_solvent_exposure: Y 175 14.2567
apps.public.analysis.per_residue_solvent_exposure: E 176 10.3441
apps.public.analysis.per_residue_solvent_exposure: G 177 8.10103
apps.public.analysis.per_residue_solvent_exposure: N 178 8.72237
apps.public.analysis.per_residue_solvent_exposure: F 179 12.8797
apps.public.analysis.per_residue_solvent_exposure: H 180 12.4587
apps.public.analysis.per_residue_solvent_exposure: Y 181 14.3969
apps.public.analysis.per_residue_solvent_exposure: I 182 15.8849
apps.public.analysis.per_residue_solvent_exposure: N 183 13.6141
apps.public.analysis.per_residue_solvent_exposure: L 184 16.016
apps.public.analysis.per_residue_solvent_exposure: I 185 12.2095
apps.public.analysis.per_residue_solvent_exposure: K 186 11.2234
apps.public.analysis.per_residue_solvent_exposure: T 187 12.6126
apps.public.analysis.per_residue_solvent_exposure: G 188 14.7978
apps.public.analysis.per_residue_solvent_exposure: V 189 19.5861
apps.public.analysis.per_residue_solvent_exposure: W 190 21.6823
apps.public.analysis.per_residue_solvent_exposure: Q 191 21.2529
apps.public.analysis.per_residue_solvent_exposure: I 192 19.6472
apps.public.analysis.per_residue_solvent_exposure: Q 193 17.4763
apps.public.analysis.per_residue_solvent_exposure: M 194 19.407
apps.public.analysis.per_residue_solvent_exposure: K 195 15.369
apps.public.analysis.per_residue_solvent_exposure: G 196 17.4018
apps.public.analysis.per_residue_solvent_exposure: V 197 19.2197
apps.public.analysis.per_residue_solvent_exposure: S 198 16.912
apps.public.analysis.per_residue_solvent_exposure: V 199 15.7124
apps.public.analysis.per_residue_solvent_exposure: G 200 11.317
apps.public.analysis.per_residue_solvent_exposure: S 201 7.70296
apps.public.analysis.per_residue_solvent_exposure: S 202 8.39972
apps.public.analysis.per_residue_solvent_exposure: T 203 11.5118
apps.public.analysis.per_residue_solvent_exposure: L 204 13.0165
apps.public.analysis.per_residue_solvent_exposure: L 205 15.5384
apps.public.analysis.per_residue_solvent_exposure: C 206 15.715
apps.public.analysis.per_residue_solvent_exposure: E 207 10.4976
apps.public.analysis.per_residue_solvent_exposure: D 208 7.66434
apps.public.analysis.per_residue_solvent_exposure: G 209 12.6676
apps.public.analysis.per_residue_solvent_exposure: C 210 17.4422
apps.public.analysis.per_residue_solvent_exposure: L 211 19.23
apps.public.analysis.per_residue_solvent_exposure: A 212 23.2616
apps.public.analysis.per_residue_solvent_exposure: L 213 23.8984
apps.public.analysis.per_residue_solvent_exposure: V 214 23.6349
apps.public.analysis.per_residue_solvent_exposure: D 215 23.7301
apps.public.analysis.per_residue_solvent_exposure: T 216 23.7129
apps.public.analysis.per_residue_solvent_exposure: G 217 23.1281
apps.public.analysis.per_residue_solvent_exposure: A 218 22.495
apps.public.analysis.per_residue_solvent_exposure: S 219 20.9365
apps.public.analysis.per_residue_solvent_exposure: Y 220 20.5527
apps.public.analysis.per_residue_solvent_exposure: I 221 22.3143
apps.public.analysis.per_residue_solvent_exposure: S 222 22.0925
apps.public.analysis.per_residue_solvent_exposure: G 223 21.8117
apps.public.analysis.per_residue_solvent_exposure: S 224 16.4724
apps.public.analysis.per_residue_solvent_exposure: T 225 12.1283
apps.public.analysis.per_residue_solvent_exposure: S 226 10.1666
apps.public.analysis.per_residue_solvent_exposure: S 227 16.0203
apps.public.analysis.per_residue_solvent_exposure: I 228 18.7444
apps.public.analysis.per_residue_solvent_exposure: E 229 14.4235
apps.public.analysis.per_residue_solvent_exposure: K 230 13.3426
apps.public.analysis.per_residue_solvent_exposure: L 231 17.8762
apps.public.analysis.per_residue_solvent_exposure: M 232 16.1191
apps.public.analysis.per_residue_solvent_exposure: E 233 10.6509
apps.public.analysis.per_residue_solvent_exposure: A 234 12.5423
apps.public.analysis.per_residue_solvent_exposure: L 235 15.9302
apps.public.analysis.per_residue_solvent_exposure: G 236 12.0499
apps.public.analysis.per_residue_solvent_exposure: A 237 15.6287
apps.public.analysis.per_residue_solvent_exposure: K 238 11.5937
apps.public.analysis.per_residue_solvent_exposure: K 239 10.7345
apps.public.analysis.per_residue_solvent_exposure: R 240 8.48555
apps.public.analysis.per_residue_solvent_exposure: L 241 6.27606
apps.public.analysis.per_residue_solvent_exposure: F 242 10.388
apps.public.analysis.per_residue_solvent_exposure: D 243 13.9128
apps.public.analysis.per_residue_solvent_exposure: Y 244 16.9423
apps.public.analysis.per_residue_solvent_exposure: V 245 17.273
apps.public.analysis.per_residue_solvent_exposure: V 246 18.0162
apps.public.analysis.per_residue_solvent_exposure: K 247 15.4014
apps.public.analysis.per_residue_solvent_exposure: C 248 18.0275
apps.public.analysis.per_residue_solvent_exposure: N 249 13.867
apps.public.analysis.per_residue_solvent_exposure: E 250 13.2102
apps.public.analysis.per_residue_solvent_exposure: G 251 16.9024
apps.public.analysis.per_residue_solvent_exposure: P 252 11.9615
apps.public.analysis.per_residue_solvent_exposure: T 253 9.35215
apps.public.analysis.per_residue_solvent_exposure: L 254 14.2631
apps.public.analysis.per_residue_solvent_exposure: P 255 13.5632
apps.public.analysis.per_residue_solvent_exposure: D 256 14.8185
apps.public.analysis.per_residue_solvent_exposure: I 257 18.5425
apps.public.analysis.per_residue_solvent_exposure: S 258 17.0035
apps.public.analysis.per_residue_solvent_exposure: F 259 20.1171
apps.public.analysis.per_residue_solvent_exposure: H 260 17.8183
apps.public.analysis.per_residue_solvent_exposure: L 261 19.0427
apps.public.analysis.per_residue_solvent_exposure: G 262 14.3097
apps.public.analysis.per_residue_solvent_exposure: G 263 9.90606
apps.public.analysis.per_residue_solvent_exposure: K 264 11.0945
apps.public.analysis.per_residue_solvent_exposure: E 265 12.0255
apps.public.analysis.per_residue_solvent_exposure: Y 266 15.0791
apps.public.analysis.per_residue_solvent_exposure: T 267 14.2594
apps.public.analysis.per_residue_solvent_exposure: L 268 16.4197
apps.public.analysis.per_residue_solvent_exposure: T 269 13.6764
apps.public.analysis.per_residue_solvent_exposure: S 270 15.9755
apps.public.analysis.per_residue_solvent_exposure: A 271 12.0541
apps.public.analysis.per_residue_solvent_exposure: D 272 15.1479
apps.public.analysis.per_residue_solvent_exposure: Y 273 19.6068
apps.public.analysis.per_residue_solvent_exposure: V 274 19.236
apps.public.analysis.per_residue_solvent_exposure: F 275 15.8067
apps.public.analysis.per_residue_solvent_exposure: Q 276 14.1449
apps.public.analysis.per_residue_solvent_exposure: E 277 9.31044
apps.public.analysis.per_residue_solvent_exposure: S 278 10.0775
apps.public.analysis.per_residue_solvent_exposure: Y 279 11.9581
apps.public.analysis.per_residue_solvent_exposure: S 280 9.68171
apps.public.analysis.per_residue_solvent_exposure: S 281 9.44702
apps.public.analysis.per_residue_solvent_exposure: K 282 7.69688
apps.public.analysis.per_residue_solvent_exposure: K 283 11.0822
apps.public.analysis.per_residue_solvent_exposure: L 284 14.7511
apps.public.analysis.per_residue_solvent_exposure: C 285 17.4666
apps.public.analysis.per_residue_solvent_exposure: T 286 17.9149
apps.public.analysis.per_residue_solvent_exposure: L 287 20.6496
apps.public.analysis.per_residue_solvent_exposure: A 288 19.5873
apps.public.analysis.per_residue_solvent_exposure: I 289 19.9287
apps.public.analysis.per_residue_solvent_exposure: H 290 18.7739
apps.public.analysis.per_residue_solvent_exposure: A 291 16.3712
apps.public.analysis.per_residue_solvent_exposure: M 292 16.2175
apps.public.analysis.per_residue_solvent_exposure: D 293 12.9994
apps.public.analysis.per_residue_solvent_exposure: I 294 14.7989
apps.public.analysis.per_residue_solvent_exposure: P 295 8.98138
apps.public.analysis.per_residue_solvent_exposure: P 296 7.25102
apps.public.analysis.per_residue_solvent_exposure: P 297 7.98231
apps.public.analysis.per_residue_solvent_exposure: T 298 13.7069
apps.public.analysis.per_residue_solvent_exposure: G 299 13.8465
apps.public.analysis.per_residue_solvent_exposure: P 300 14.3388
apps.public.analysis.per_residue_solvent_exposure: T 301 20.0287
apps.public.analysis.per_residue_solvent_exposure: W 302 24.1007
apps.public.analysis.per_residue_solvent_exposure: A 303 23.6168
apps.public.analysis.per_residue_solvent_exposure: L 304 23.2647
apps.public.analysis.per_residue_solvent_exposure: G 305 23.093
apps.public.analysis.per_residue_solvent_exposure: A 306 22.4529
apps.public.analysis.per_residue_solvent_exposure: T 307 20.4499
apps.public.analysis.per_residue_solvent_exposure: F 308 20.9617
apps.public.analysis.per_residue_solvent_exposure: I 309 21.1001
apps.public.analysis.per_residue_solvent_exposure: R 310 18.6662
apps.public.analysis.per_residue_solvent_exposure: K 311 16.6941
apps.public.analysis.per_residue_solvent_exposure: F 312 18.4026
apps.public.analysis.per_residue_solvent_exposure: Y 313 20.7854
apps.public.analysis.per_residue_solvent_exposure: T 314 21.9339
apps.public.analysis.per_residue_solvent_exposure: E 315 20.6826
apps.public.analysis.per_residue_solvent_exposure: F 316 20.8117
apps.public.analysis.per_residue_solvent_exposure: D 317 17.7681
apps.public.analysis.per_residue_solvent_exposure: R 318 15.9506
apps.public.analysis.per_residue_solvent_exposure: R 319 9.67213
apps.public.analysis.per_residue_solvent_exposure: N 320 9.55504
apps.public.analysis.per_residue_solvent_exposure: N 321 13.5019
apps.public.analysis.per_residue_solvent_exposure: R 322 16.3742
apps.public.analysis.per_residue_solvent_exposure: I 323 20.0797
apps.public.analysis.per_residue_solvent_exposure: G 324 18.3893
apps.public.analysis.per_residue_solvent_exposure: F 325 19.4671
apps.public.analysis.per_residue_solvent_exposure: A 326 16.9049
apps.public.analysis.per_residue_solvent_exposure: L 327 13.821
apps.public.analysis.per_residue_solvent_exposure: A 328 15.5008
apps.public.analysis.per_residue_solvent_exposure: R 329 10.852
