core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s 1YU0.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=-1209759467 seed_offset=0 real_seed=-1209759467
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=-1209759467 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 1.97 seconds.
core.import_pose.import_pose: File '1YU0.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: V 1 11.7588
apps.public.analysis.per_residue_solvent_exposure: Q 2 9.52719
apps.public.analysis.per_residue_solvent_exposure: F 3 10.2629
apps.public.analysis.per_residue_solvent_exposure: R 4 9.73014
apps.public.analysis.per_residue_solvent_exposure: G 5 13.2942
apps.public.analysis.per_residue_solvent_exposure: G 6 12.8759
apps.public.analysis.per_residue_solvent_exposure: T 7 12.3014
apps.public.analysis.per_residue_solvent_exposure: T 8 13.5226
apps.public.analysis.per_residue_solvent_exposure: A 9 9.73563
apps.public.analysis.per_residue_solvent_exposure: Q 10 11.5787
apps.public.analysis.per_residue_solvent_exposure: H 11 16.6669
apps.public.analysis.per_residue_solvent_exposure: A 12 10.8509
apps.public.analysis.per_residue_solvent_exposure: T 13 8.71636
apps.public.analysis.per_residue_solvent_exposure: F 14 12.3385
apps.public.analysis.per_residue_solvent_exposure: T 15 14.4137
apps.public.analysis.per_residue_solvent_exposure: G 16 14.9322
apps.public.analysis.per_residue_solvent_exposure: A 17 10.3861
apps.public.analysis.per_residue_solvent_exposure: A 18 10.3202
apps.public.analysis.per_residue_solvent_exposure: R 19 10.1455
apps.public.analysis.per_residue_solvent_exposure: E 20 13.123
apps.public.analysis.per_residue_solvent_exposure: I 21 15.2084
apps.public.analysis.per_residue_solvent_exposure: T 22 17.0486
apps.public.analysis.per_residue_solvent_exposure: V 23 18.0189
apps.public.analysis.per_residue_solvent_exposure: D 24 18.0226
apps.public.analysis.per_residue_solvent_exposure: T 25 12.6108
apps.public.analysis.per_residue_solvent_exposure: D 26 9.7591
apps.public.analysis.per_residue_solvent_exposure: K 27 10.6081
apps.public.analysis.per_residue_solvent_exposure: N 28 12.582
apps.public.analysis.per_residue_solvent_exposure: T 29 16.5444
apps.public.analysis.per_residue_solvent_exposure: V 30 18.9961
apps.public.analysis.per_residue_solvent_exposure: V 31 18.3712
apps.public.analysis.per_residue_solvent_exposure: V 32 16.3037
apps.public.analysis.per_residue_solvent_exposure: H 33 17.2197
apps.public.analysis.per_residue_solvent_exposure: D 34 12.5248
apps.public.analysis.per_residue_solvent_exposure: G 35 11.1975
apps.public.analysis.per_residue_solvent_exposure: A 36 9.15702
apps.public.analysis.per_residue_solvent_exposure: T 37 10.514
apps.public.analysis.per_residue_solvent_exposure: A 38 12.165
apps.public.analysis.per_residue_solvent_exposure: G 39 15.5348
apps.public.analysis.per_residue_solvent_exposure: G 40 16.6804
apps.public.analysis.per_residue_solvent_exposure: F 41 12.0581
apps.public.analysis.per_residue_solvent_exposure: P 42 14.0476
apps.public.analysis.per_residue_solvent_exposure: L 43 13.4753
apps.public.analysis.per_residue_solvent_exposure: A 44 12.1569
apps.public.analysis.per_residue_solvent_exposure: R 45 13.1479
apps.public.analysis.per_residue_solvent_exposure: H 46 13.7631
apps.public.analysis.per_residue_solvent_exposure: D 47 8.95887
apps.public.analysis.per_residue_solvent_exposure: L 48 8.98784
apps.public.analysis.per_residue_solvent_exposure: V 49 12.416
apps.public.analysis.per_residue_solvent_exposure: K 50 10.8883
apps.public.analysis.per_residue_solvent_exposure: T 51 10.8707
apps.public.analysis.per_residue_solvent_exposure: A 52 12.4813
apps.public.analysis.per_residue_solvent_exposure: F 53 15.8046
apps.public.analysis.per_residue_solvent_exposure: I 54 13.3114
apps.public.analysis.per_residue_solvent_exposure: K 55 14.141
apps.public.analysis.per_residue_solvent_exposure: A 56 10.1725
apps.public.analysis.per_residue_solvent_exposure: D 57 9.48498
apps.public.analysis.per_residue_solvent_exposure: K 58 10.0602
apps.public.analysis.per_residue_solvent_exposure: S 59 8.77685
apps.public.analysis.per_residue_solvent_exposure: A 60 12.6939
apps.public.analysis.per_residue_solvent_exposure: V 61 17.0423
apps.public.analysis.per_residue_solvent_exposure: A 62 19.0501
apps.public.analysis.per_residue_solvent_exposure: F 63 19.1379
apps.public.analysis.per_residue_solvent_exposure: T 64 14.865
apps.public.analysis.per_residue_solvent_exposure: R 65 14.777
apps.public.analysis.per_residue_solvent_exposure: T 66 10.9667
apps.public.analysis.per_residue_solvent_exposure: G 67 9.9395
apps.public.analysis.per_residue_solvent_exposure: N 68 12.5494
apps.public.analysis.per_residue_solvent_exposure: A 69 14.0484
apps.public.analysis.per_residue_solvent_exposure: T 70 15.2052
apps.public.analysis.per_residue_solvent_exposure: A 71 17.9589
apps.public.analysis.per_residue_solvent_exposure: S 72 17.2718
apps.public.analysis.per_residue_solvent_exposure: I 73 19.2803
apps.public.analysis.per_residue_solvent_exposure: K 74 16.6413
apps.public.analysis.per_residue_solvent_exposure: A 75 13.6053
apps.public.analysis.per_residue_solvent_exposure: G 76 12.9748
apps.public.analysis.per_residue_solvent_exposure: T 77 17.5555
apps.public.analysis.per_residue_solvent_exposure: I 78 16.8809
apps.public.analysis.per_residue_solvent_exposure: V 79 19.1052
apps.public.analysis.per_residue_solvent_exposure: E 80 18.7264
apps.public.analysis.per_residue_solvent_exposure: V 81 19.0785
apps.public.analysis.per_residue_solvent_exposure: N 82 14.4918
apps.public.analysis.per_residue_solvent_exposure: G 83 15.6378
apps.public.analysis.per_residue_solvent_exposure: K 84 17.3737
apps.public.analysis.per_residue_solvent_exposure: L 85 17.6462
apps.public.analysis.per_residue_solvent_exposure: V 86 16.8854
apps.public.analysis.per_residue_solvent_exposure: Q 87 14.5413
apps.public.analysis.per_residue_solvent_exposure: F 88 15.0561
apps.public.analysis.per_residue_solvent_exposure: T 89 9.72682
apps.public.analysis.per_residue_solvent_exposure: A 90 9.53078
apps.public.analysis.per_residue_solvent_exposure: D 91 12.7141
apps.public.analysis.per_residue_solvent_exposure: T 92 13.6951
apps.public.analysis.per_residue_solvent_exposure: A 93 13.736
apps.public.analysis.per_residue_solvent_exposure: I 94 16.8528
apps.public.analysis.per_residue_solvent_exposure: T 95 12.5695
apps.public.analysis.per_residue_solvent_exposure: M 96 14.0104
apps.public.analysis.per_residue_solvent_exposure: P 97 10.5642
apps.public.analysis.per_residue_solvent_exposure: A 98 7.69647
apps.public.analysis.per_residue_solvent_exposure: L 99 13.1749
apps.public.analysis.per_residue_solvent_exposure: T 100 11.5119
apps.public.analysis.per_residue_solvent_exposure: A 101 13.8334
apps.public.analysis.per_residue_solvent_exposure: G 102 18.0801
apps.public.analysis.per_residue_solvent_exposure: T 103 16.4435
apps.public.analysis.per_residue_solvent_exposure: D 104 17.9029
apps.public.analysis.per_residue_solvent_exposure: Y 105 18.9398
apps.public.analysis.per_residue_solvent_exposure: A 106 19.0608
apps.public.analysis.per_residue_solvent_exposure: I 107 21.476
apps.public.analysis.per_residue_solvent_exposure: Y 108 21.7701
apps.public.analysis.per_residue_solvent_exposure: V 109 21.6289
apps.public.analysis.per_residue_solvent_exposure: C 110 19.374
apps.public.analysis.per_residue_solvent_exposure: D 111 16.387
apps.public.analysis.per_residue_solvent_exposure: D 112 11.1887
apps.public.analysis.per_residue_solvent_exposure: G 113 12.7006
apps.public.analysis.per_residue_solvent_exposure: T 114 14.2513
apps.public.analysis.per_residue_solvent_exposure: V 115 19.4269
apps.public.analysis.per_residue_solvent_exposure: R 116 18.7395
apps.public.analysis.per_residue_solvent_exposure: A 117 19.4078
apps.public.analysis.per_residue_solvent_exposure: D 118 17.2504
apps.public.analysis.per_residue_solvent_exposure: S 119 13.4512
apps.public.analysis.per_residue_solvent_exposure: N 120 11.5346
apps.public.analysis.per_residue_solvent_exposure: F 121 12.0433
apps.public.analysis.per_residue_solvent_exposure: S 122 10.3239
apps.public.analysis.per_residue_solvent_exposure: A 123 15.6003
apps.public.analysis.per_residue_solvent_exposure: P 124 16.6417
apps.public.analysis.per_residue_solvent_exposure: T 125 10.3799
apps.public.analysis.per_residue_solvent_exposure: G 126 8.11627
apps.public.analysis.per_residue_solvent_exposure: Y 127 12.8155
apps.public.analysis.per_residue_solvent_exposure: T 128 11.3296
apps.public.analysis.per_residue_solvent_exposure: S 129 11.5105
apps.public.analysis.per_residue_solvent_exposure: T 130 11.2315
apps.public.analysis.per_residue_solvent_exposure: T 131 15.3945
apps.public.analysis.per_residue_solvent_exposure: A 132 19.6464
apps.public.analysis.per_residue_solvent_exposure: R 133 19.2426
apps.public.analysis.per_residue_solvent_exposure: K 134 17.2704
apps.public.analysis.per_residue_solvent_exposure: V 135 18.2943
apps.public.analysis.per_residue_solvent_exposure: G 136 19.7834
apps.public.analysis.per_residue_solvent_exposure: G 137 20.8166
apps.public.analysis.per_residue_solvent_exposure: F 138 21.7795
apps.public.analysis.per_residue_solvent_exposure: H 139 21.4268
apps.public.analysis.per_residue_solvent_exposure: Y 140 21.0876
apps.public.analysis.per_residue_solvent_exposure: A 141 22.1741
apps.public.analysis.per_residue_solvent_exposure: P 142 18.4633
apps.public.analysis.per_residue_solvent_exposure: G 143 19.1233
apps.public.analysis.per_residue_solvent_exposure: S 144 18.8201
apps.public.analysis.per_residue_solvent_exposure: N 145 20.5932
apps.public.analysis.per_residue_solvent_exposure: A 146 18.5571
apps.public.analysis.per_residue_solvent_exposure: A 147 11.8097
apps.public.analysis.per_residue_solvent_exposure: A 148 10.201
apps.public.analysis.per_residue_solvent_exposure: Q 149 11.9131
apps.public.analysis.per_residue_solvent_exposure: A 150 12.331
apps.public.analysis.per_residue_solvent_exposure: G 151 19.1984
apps.public.analysis.per_residue_solvent_exposure: G 152 18.2926
apps.public.analysis.per_residue_solvent_exposure: N 153 14.6634
apps.public.analysis.per_residue_solvent_exposure: T 154 13.1047
apps.public.analysis.per_residue_solvent_exposure: T 155 11.2527
apps.public.analysis.per_residue_solvent_exposure: A 156 15.2309
apps.public.analysis.per_residue_solvent_exposure: Q 157 17.7977
apps.public.analysis.per_residue_solvent_exposure: I 158 20.6855
apps.public.analysis.per_residue_solvent_exposure: N 159 20.2905
apps.public.analysis.per_residue_solvent_exposure: E 160 16.4924
apps.public.analysis.per_residue_solvent_exposure: Y 161 17.6032
apps.public.analysis.per_residue_solvent_exposure: S 162 21.6474
apps.public.analysis.per_residue_solvent_exposure: L 163 20.98
apps.public.analysis.per_residue_solvent_exposure: W 164 19.9754
apps.public.analysis.per_residue_solvent_exposure: D 165 18.1763
apps.public.analysis.per_residue_solvent_exposure: I 166 14.3376
apps.public.analysis.per_residue_solvent_exposure: K 167 13.9558
apps.public.analysis.per_residue_solvent_exposure: F 168 17.1837
apps.public.analysis.per_residue_solvent_exposure: R 169 18.1587
apps.public.analysis.per_residue_solvent_exposure: P 170 17.688
apps.public.analysis.per_residue_solvent_exposure: A 171 13.5564
apps.public.analysis.per_residue_solvent_exposure: A 172 16.2504
apps.public.analysis.per_residue_solvent_exposure: L 173 10.9036
apps.public.analysis.per_residue_solvent_exposure: D 174 12.9334
apps.public.analysis.per_residue_solvent_exposure: P 175 17.5078
apps.public.analysis.per_residue_solvent_exposure: R 176 17.8808
apps.public.analysis.per_residue_solvent_exposure: G 177 21.1202
apps.public.analysis.per_residue_solvent_exposure: M 178 23.2403
apps.public.analysis.per_residue_solvent_exposure: T 179 23.0129
apps.public.analysis.per_residue_solvent_exposure: L 180 20.1937
apps.public.analysis.per_residue_solvent_exposure: V 181 18.6192
apps.public.analysis.per_residue_solvent_exposure: A 182 11.6953
apps.public.analysis.per_residue_solvent_exposure: G 183 10.5234
apps.public.analysis.per_residue_solvent_exposure: A 184 10.9666
apps.public.analysis.per_residue_solvent_exposure: F 185 17.7234
apps.public.analysis.per_residue_solvent_exposure: W 186 22.4039
apps.public.analysis.per_residue_solvent_exposure: A 187 24.2735
apps.public.analysis.per_residue_solvent_exposure: D 188 23.9244
apps.public.analysis.per_residue_solvent_exposure: I 189 24.3152
apps.public.analysis.per_residue_solvent_exposure: Y 190 23.1842
apps.public.analysis.per_residue_solvent_exposure: L 191 23.7822
apps.public.analysis.per_residue_solvent_exposure: L 192 24.6967
apps.public.analysis.per_residue_solvent_exposure: G 193 22.0007
apps.public.analysis.per_residue_solvent_exposure: V 194 19.4382
apps.public.analysis.per_residue_solvent_exposure: N 195 15.8356
apps.public.analysis.per_residue_solvent_exposure: H 196 18.7962
apps.public.analysis.per_residue_solvent_exposure: L 197 14.5302
apps.public.analysis.per_residue_solvent_exposure: T 198 8.74088
apps.public.analysis.per_residue_solvent_exposure: D 199 12.333
apps.public.analysis.per_residue_solvent_exposure: G 200 16.9297
apps.public.analysis.per_residue_solvent_exposure: T 201 23.0013
apps.public.analysis.per_residue_solvent_exposure: S 202 22.4136
apps.public.analysis.per_residue_solvent_exposure: K 203 20.089
apps.public.analysis.per_residue_solvent_exposure: Y 204 18.1782
apps.public.analysis.per_residue_solvent_exposure: N 205 14.434
apps.public.analysis.per_residue_solvent_exposure: V 206 15.4782
apps.public.analysis.per_residue_solvent_exposure: T 207 15.3409
apps.public.analysis.per_residue_solvent_exposure: I 208 20.8556
apps.public.analysis.per_residue_solvent_exposure: A 209 22.2616
apps.public.analysis.per_residue_solvent_exposure: D 210 22.1654
apps.public.analysis.per_residue_solvent_exposure: G 211 17.1039
apps.public.analysis.per_residue_solvent_exposure: S 212 11.8558
apps.public.analysis.per_residue_solvent_exposure: A 213 15.0964
apps.public.analysis.per_residue_solvent_exposure: S 214 19.0804
apps.public.analysis.per_residue_solvent_exposure: P 215 21.6892
apps.public.analysis.per_residue_solvent_exposure: K 216 19.0918
apps.public.analysis.per_residue_solvent_exposure: K 217 18.6459
apps.public.analysis.per_residue_solvent_exposure: S 218 17.4732
apps.public.analysis.per_residue_solvent_exposure: T 219 12.2692
apps.public.analysis.per_residue_solvent_exposure: K 220 8.78231
apps.public.analysis.per_residue_solvent_exposure: F 221 9.50298
apps.public.analysis.per_residue_solvent_exposure: G 222 8.46245
apps.public.analysis.per_residue_solvent_exposure: G 223 12.3242
apps.public.analysis.per_residue_solvent_exposure: D 224 8.96402
apps.public.analysis.per_residue_solvent_exposure: G 225 10.7942
apps.public.analysis.per_residue_solvent_exposure: S 226 9.09598
apps.public.analysis.per_residue_solvent_exposure: A 227 10.0624
apps.public.analysis.per_residue_solvent_exposure: A 228 14.162
apps.public.analysis.per_residue_solvent_exposure: Y 229 15.8219
apps.public.analysis.per_residue_solvent_exposure: S 230 11.0753
apps.public.analysis.per_residue_solvent_exposure: D 231 14.8336
apps.public.analysis.per_residue_solvent_exposure: G 232 21.2473
apps.public.analysis.per_residue_solvent_exposure: A 233 20.9252
apps.public.analysis.per_residue_solvent_exposure: W 234 21.4069
apps.public.analysis.per_residue_solvent_exposure: Y 235 17.6845
apps.public.analysis.per_residue_solvent_exposure: N 236 20.733
apps.public.analysis.per_residue_solvent_exposure: F 237 23.4282
apps.public.analysis.per_residue_solvent_exposure: A 238 19.0436
apps.public.analysis.per_residue_solvent_exposure: E 239 16.3188
apps.public.analysis.per_residue_solvent_exposure: V 240 21.5926
apps.public.analysis.per_residue_solvent_exposure: M 241 21.1073
apps.public.analysis.per_residue_solvent_exposure: T 242 14.8441
apps.public.analysis.per_residue_solvent_exposure: H 243 14.9916
apps.public.analysis.per_residue_solvent_exposure: H 244 15.8506
apps.public.analysis.per_residue_solvent_exposure: G 245 13.6022
apps.public.analysis.per_residue_solvent_exposure: K 246 18.9806
apps.public.analysis.per_residue_solvent_exposure: R 247 18.7196
apps.public.analysis.per_residue_solvent_exposure: L 248 21.2399
apps.public.analysis.per_residue_solvent_exposure: P 249 21.2323
apps.public.analysis.per_residue_solvent_exposure: N 250 16.0423
apps.public.analysis.per_residue_solvent_exposure: Y 251 15.8652
apps.public.analysis.per_residue_solvent_exposure: N 252 11.9635
apps.public.analysis.per_residue_solvent_exposure: E 253 17.4837
apps.public.analysis.per_residue_solvent_exposure: F 254 22.2118
apps.public.analysis.per_residue_solvent_exposure: Q 255 17.3521
apps.public.analysis.per_residue_solvent_exposure: A 256 17.5404
apps.public.analysis.per_residue_solvent_exposure: L 257 23.0686
apps.public.analysis.per_residue_solvent_exposure: A 258 23.657
apps.public.analysis.per_residue_solvent_exposure: F 259 19.4029
apps.public.analysis.per_residue_solvent_exposure: G 260 19.4833
apps.public.analysis.per_residue_solvent_exposure: T 261 22.937
apps.public.analysis.per_residue_solvent_exposure: T 262 18.4162
apps.public.analysis.per_residue_solvent_exposure: E 263 15.6204
apps.public.analysis.per_residue_solvent_exposure: A 264 14.097
apps.public.analysis.per_residue_solvent_exposure: T 265 17.4792
apps.public.analysis.per_residue_solvent_exposure: S 266 21.4311
apps.public.analysis.per_residue_solvent_exposure: S 267 20.8792
apps.public.analysis.per_residue_solvent_exposure: G 268 15.8127
apps.public.analysis.per_residue_solvent_exposure: G 269 13.1466
apps.public.analysis.per_residue_solvent_exposure: T 270 11.2756
apps.public.analysis.per_residue_solvent_exposure: D 271 15.2547
apps.public.analysis.per_residue_solvent_exposure: V 272 19.3277
apps.public.analysis.per_residue_solvent_exposure: P 273 15.6327
apps.public.analysis.per_residue_solvent_exposure: T 274 17.5511
apps.public.analysis.per_residue_solvent_exposure: T 275 20.753
apps.public.analysis.per_residue_solvent_exposure: G 276 19.8863
apps.public.analysis.per_residue_solvent_exposure: V 277 16.4763
apps.public.analysis.per_residue_solvent_exposure: N 278 15.9713
apps.public.analysis.per_residue_solvent_exposure: G 279 18.6274
apps.public.analysis.per_residue_solvent_exposure: T 280 12.8072
apps.public.analysis.per_residue_solvent_exposure: G 281 10.499
apps.public.analysis.per_residue_solvent_exposure: A 282 14.536
apps.public.analysis.per_residue_solvent_exposure: T 283 10.2089
apps.public.analysis.per_residue_solvent_exposure: S 284 13.4966
apps.public.analysis.per_residue_solvent_exposure: A 285 13.5678
apps.public.analysis.per_residue_solvent_exposure: W 286 19.5481
apps.public.analysis.per_residue_solvent_exposure: N 287 20.0822
apps.public.analysis.per_residue_solvent_exposure: I 288 19.3047
apps.public.analysis.per_residue_solvent_exposure: F 289 24.7812
apps.public.analysis.per_residue_solvent_exposure: T 290 24.6039
apps.public.analysis.per_residue_solvent_exposure: S 291 23.259
apps.public.analysis.per_residue_solvent_exposure: K 292 19.0594
apps.public.analysis.per_residue_solvent_exposure: W 293 20.6765
apps.public.analysis.per_residue_solvent_exposure: G 294 23.6511
apps.public.analysis.per_residue_solvent_exposure: V 295 25.1487
apps.public.analysis.per_residue_solvent_exposure: V 296 23.92
apps.public.analysis.per_residue_solvent_exposure: Q 297 23.7997
apps.public.analysis.per_residue_solvent_exposure: A 298 24.986
apps.public.analysis.per_residue_solvent_exposure: S 299 25.3103
apps.public.analysis.per_residue_solvent_exposure: G 300 25.06
apps.public.analysis.per_residue_solvent_exposure: C 301 23.6028
apps.public.analysis.per_residue_solvent_exposure: L 302 22.6418
apps.public.analysis.per_residue_solvent_exposure: W 303 22.3618
apps.public.analysis.per_residue_solvent_exposure: T 304 23.5126
apps.public.analysis.per_residue_solvent_exposure: W 305 23.1497
apps.public.analysis.per_residue_solvent_exposure: G 306 22.1569
apps.public.analysis.per_residue_solvent_exposure: N 307 16.4949
apps.public.analysis.per_residue_solvent_exposure: E 308 14.1151
apps.public.analysis.per_residue_solvent_exposure: F 309 14.0929
apps.public.analysis.per_residue_solvent_exposure: G 310 11.9602
apps.public.analysis.per_residue_solvent_exposure: G 311 10.3777
apps.public.analysis.per_residue_solvent_exposure: V 312 11.2524
apps.public.analysis.per_residue_solvent_exposure: N 313 12.213
apps.public.analysis.per_residue_solvent_exposure: G 314 12.8143
apps.public.analysis.per_residue_solvent_exposure: A 315 9.27385
apps.public.analysis.per_residue_solvent_exposure: S 316 8.2546
apps.public.analysis.per_residue_solvent_exposure: E 317 8.50381
apps.public.analysis.per_residue_solvent_exposure: Y 318 9.71509
apps.public.analysis.per_residue_solvent_exposure: T 319 11.1762
apps.public.analysis.per_residue_solvent_exposure: A 320 10.4621
apps.public.analysis.per_residue_solvent_exposure: N 321 12.8202
apps.public.analysis.per_residue_solvent_exposure: T 322 13.9682
apps.public.analysis.per_residue_solvent_exposure: G 323 11.4773
apps.public.analysis.per_residue_solvent_exposure: G 324 7.41052
apps.public.analysis.per_residue_solvent_exposure: R 325 7.4
apps.public.analysis.per_residue_solvent_exposure: G 326 8.38078
apps.public.analysis.per_residue_solvent_exposure: S 327 11.0415
apps.public.analysis.per_residue_solvent_exposure: V 328 13.6851
apps.public.analysis.per_residue_solvent_exposure: Y 329 11.325
apps.public.analysis.per_residue_solvent_exposure: A 330 10.9003
apps.public.analysis.per_residue_solvent_exposure: Q 331 14.0191
apps.public.analysis.per_residue_solvent_exposure: P 332 14.1175
apps.public.analysis.per_residue_solvent_exposure: A 333 17.8551
apps.public.analysis.per_residue_solvent_exposure: A 334 20.2507
apps.public.analysis.per_residue_solvent_exposure: A 335 21.4602
apps.public.analysis.per_residue_solvent_exposure: L 336 21.5169
apps.public.analysis.per_residue_solvent_exposure: F 337 22.417
apps.public.analysis.per_residue_solvent_exposure: G 338 23.8034
apps.public.analysis.per_residue_solvent_exposure: G 339 22.1241
apps.public.analysis.per_residue_solvent_exposure: A 340 21.3731
apps.public.analysis.per_residue_solvent_exposure: W 341 20.6449
apps.public.analysis.per_residue_solvent_exposure: N 342 14.0884
apps.public.analysis.per_residue_solvent_exposure: G 343 14.8819
apps.public.analysis.per_residue_solvent_exposure: T 344 14.7214
apps.public.analysis.per_residue_solvent_exposure: S 345 10.9376
apps.public.analysis.per_residue_solvent_exposure: L 346 13.5795
apps.public.analysis.per_residue_solvent_exposure: S 347 20.139
apps.public.analysis.per_residue_solvent_exposure: G 348 20.4744
apps.public.analysis.per_residue_solvent_exposure: S 349 20.0221
apps.public.analysis.per_residue_solvent_exposure: R 350 15.118
apps.public.analysis.per_residue_solvent_exposure: A 351 17.5367
apps.public.analysis.per_residue_solvent_exposure: A 352 16.0577
apps.public.analysis.per_residue_solvent_exposure: L 353 14.8805
apps.public.analysis.per_residue_solvent_exposure: W 354 14.898
apps.public.analysis.per_residue_solvent_exposure: Y 355 12.9141
apps.public.analysis.per_residue_solvent_exposure: S 356 15.4558
apps.public.analysis.per_residue_solvent_exposure: G 357 16.9789
apps.public.analysis.per_residue_solvent_exposure: P 358 18.2259
apps.public.analysis.per_residue_solvent_exposure: S 359 16.7639
apps.public.analysis.per_residue_solvent_exposure: F 360 15.0597
apps.public.analysis.per_residue_solvent_exposure: S 361 15.2435
apps.public.analysis.per_residue_solvent_exposure: F 362 13.719
apps.public.analysis.per_residue_solvent_exposure: A 363 13.1482
apps.public.analysis.per_residue_solvent_exposure: F 364 17.3381
apps.public.analysis.per_residue_solvent_exposure: F 365 20.9573
apps.public.analysis.per_residue_solvent_exposure: G 366 23.6779
apps.public.analysis.per_residue_solvent_exposure: A 367 24.3135
apps.public.analysis.per_residue_solvent_exposure: R 368 24.5613
apps.public.analysis.per_residue_solvent_exposure: G 369 24.2253
apps.public.analysis.per_residue_solvent_exposure: V 370 23.0757
apps.public.analysis.per_residue_solvent_exposure: C 371 18.7899
apps.public.analysis.per_residue_solvent_exposure: D 372 13.6262
apps.public.analysis.per_residue_solvent_exposure: H 373 14.7763
apps.public.analysis.per_residue_solvent_exposure: L 374 11.9785
apps.public.analysis.per_residue_solvent_exposure: I 375 10.8616
apps.public.analysis.per_residue_solvent_exposure: L 376 7.98844
