core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s 1ZVC.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=1722712815 seed_offset=0 real_seed=1722712815
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=1722712815 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 2.02 seconds.
core.import_pose.import_pose: File '1ZVC.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: K 1 5.14341
apps.public.analysis.per_residue_solvent_exposure: V 2 9.21153
apps.public.analysis.per_residue_solvent_exposure: Q 3 12.141
apps.public.analysis.per_residue_solvent_exposure: E 4 12.8953
apps.public.analysis.per_residue_solvent_exposure: L 5 17.1741
apps.public.analysis.per_residue_solvent_exposure: S 6 18.1911
apps.public.analysis.per_residue_solvent_exposure: V 7 20.8898
apps.public.analysis.per_residue_solvent_exposure: Y 8 21.3051
apps.public.analysis.per_residue_solvent_exposure: E 9 19.3572
apps.public.analysis.per_residue_solvent_exposure: I 10 17.7172
apps.public.analysis.per_residue_solvent_exposure: N 11 15.7038
apps.public.analysis.per_residue_solvent_exposure: D 12 10.4079
apps.public.analysis.per_residue_solvent_exposure: L 13 9.64179
apps.public.analysis.per_residue_solvent_exposure: D 14 7.02482
apps.public.analysis.per_residue_solvent_exposure: R 15 9.74626
apps.public.analysis.per_residue_solvent_exposure: H 16 8.02411
apps.public.analysis.per_residue_solvent_exposure: S 17 12.6638
apps.public.analysis.per_residue_solvent_exposure: P 18 13.4488
apps.public.analysis.per_residue_solvent_exposure: K 19 10.409
apps.public.analysis.per_residue_solvent_exposure: I 20 11.6389
apps.public.analysis.per_residue_solvent_exposure: L 21 10.3313
apps.public.analysis.per_residue_solvent_exposure: K 22 9.14814
apps.public.analysis.per_residue_solvent_exposure: N 23 9.29234
apps.public.analysis.per_residue_solvent_exposure: A 24 9.37167
apps.public.analysis.per_residue_solvent_exposure: R 25 8.03174
apps.public.analysis.per_residue_solvent_exposure: F 26 13.3281
apps.public.analysis.per_residue_solvent_exposure: G 27 13.4913
apps.public.analysis.per_residue_solvent_exposure: L 28 11.5112
apps.public.analysis.per_residue_solvent_exposure: G 29 9.91627
apps.public.analysis.per_residue_solvent_exposure: D 30 14.5846
apps.public.analysis.per_residue_solvent_exposure: L 31 15.7155
apps.public.analysis.per_residue_solvent_exposure: V 32 16.3589
apps.public.analysis.per_residue_solvent_exposure: P 33 14.6989
apps.public.analysis.per_residue_solvent_exposure: F 34 16.2332
apps.public.analysis.per_residue_solvent_exposure: T 35 16.0817
apps.public.analysis.per_residue_solvent_exposure: N 36 18.002
apps.public.analysis.per_residue_solvent_exposure: K 37 19.6923
apps.public.analysis.per_residue_solvent_exposure: L 38 21.5438
apps.public.analysis.per_residue_solvent_exposure: Y 39 22.5531
apps.public.analysis.per_residue_solvent_exposure: T 40 22.0045
apps.public.analysis.per_residue_solvent_exposure: G 41 19.4751
apps.public.analysis.per_residue_solvent_exposure: D 42 15.9333
apps.public.analysis.per_residue_solvent_exposure: L 43 18.4177
apps.public.analysis.per_residue_solvent_exposure: K 44 16.4371
apps.public.analysis.per_residue_solvent_exposure: K 45 20.2659
apps.public.analysis.per_residue_solvent_exposure: R 46 21.5768
apps.public.analysis.per_residue_solvent_exposure: V 47 22.2587
apps.public.analysis.per_residue_solvent_exposure: G 48 19.4863
apps.public.analysis.per_residue_solvent_exposure: I 49 19.0396
apps.public.analysis.per_residue_solvent_exposure: T 50 18.8648
apps.public.analysis.per_residue_solvent_exposure: A 51 15.8935
apps.public.analysis.per_residue_solvent_exposure: G 52 13.9492
apps.public.analysis.per_residue_solvent_exposure: L 53 14.9042
apps.public.analysis.per_residue_solvent_exposure: C 54 17.2426
apps.public.analysis.per_residue_solvent_exposure: V 55 16.8398
apps.public.analysis.per_residue_solvent_exposure: V 56 18.5506
apps.public.analysis.per_residue_solvent_exposure: I 57 14.2529
apps.public.analysis.per_residue_solvent_exposure: E 58 13.1745
apps.public.analysis.per_residue_solvent_exposure: H 59 13.9935
apps.public.analysis.per_residue_solvent_exposure: V 60 12.4971
apps.public.analysis.per_residue_solvent_exposure: P 61 8.34045
apps.public.analysis.per_residue_solvent_exposure: E 62 6.14924
apps.public.analysis.per_residue_solvent_exposure: K 63 8.87267
apps.public.analysis.per_residue_solvent_exposure: N 64 8.84885
apps.public.analysis.per_residue_solvent_exposure: G 65 13.2558
apps.public.analysis.per_residue_solvent_exposure: D 66 17.3571
apps.public.analysis.per_residue_solvent_exposure: R 67 18.2963
apps.public.analysis.per_residue_solvent_exposure: F 68 18.1362
apps.public.analysis.per_residue_solvent_exposure: E 69 15.2169
apps.public.analysis.per_residue_solvent_exposure: A 70 16.6618
apps.public.analysis.per_residue_solvent_exposure: T 71 15.4155
apps.public.analysis.per_residue_solvent_exposure: Y 72 16.4366
apps.public.analysis.per_residue_solvent_exposure: S 73 16.9889
apps.public.analysis.per_residue_solvent_exposure: F 74 20.3363
apps.public.analysis.per_residue_solvent_exposure: Y 75 19.2144
apps.public.analysis.per_residue_solvent_exposure: F 76 21.0791
apps.public.analysis.per_residue_solvent_exposure: G 77 16.0942
apps.public.analysis.per_residue_solvent_exposure: D 78 12.4347
apps.public.analysis.per_residue_solvent_exposure: Y 79 16.7001
apps.public.analysis.per_residue_solvent_exposure: G 80 15.91
apps.public.analysis.per_residue_solvent_exposure: H 81 17.8356
apps.public.analysis.per_residue_solvent_exposure: L 82 19.9632
apps.public.analysis.per_residue_solvent_exposure: S 83 17.6229
apps.public.analysis.per_residue_solvent_exposure: V 84 18.1107
apps.public.analysis.per_residue_solvent_exposure: Q 85 14.839
apps.public.analysis.per_residue_solvent_exposure: G 86 14.6142
apps.public.analysis.per_residue_solvent_exposure: P 87 15.0379
apps.public.analysis.per_residue_solvent_exposure: Y 88 17.6474
apps.public.analysis.per_residue_solvent_exposure: L 89 16.9963
apps.public.analysis.per_residue_solvent_exposure: T 90 15.6347
apps.public.analysis.per_residue_solvent_exposure: Y 91 12.3183
apps.public.analysis.per_residue_solvent_exposure: E 92 10.8016
apps.public.analysis.per_residue_solvent_exposure: D 93 11.0731
apps.public.analysis.per_residue_solvent_exposure: S 94 13.0805
apps.public.analysis.per_residue_solvent_exposure: F 95 14.0101
apps.public.analysis.per_residue_solvent_exposure: L 96 16.3556
apps.public.analysis.per_residue_solvent_exposure: A 97 14.4359
apps.public.analysis.per_residue_solvent_exposure: I 98 17.9622
apps.public.analysis.per_residue_solvent_exposure: T 99 13.4191
apps.public.analysis.per_residue_solvent_exposure: G 100 14.6747
apps.public.analysis.per_residue_solvent_exposure: G 101 17.0818
apps.public.analysis.per_residue_solvent_exposure: A 102 14.3168
apps.public.analysis.per_residue_solvent_exposure: G 103 12.8656
apps.public.analysis.per_residue_solvent_exposure: I 104 15.2664
apps.public.analysis.per_residue_solvent_exposure: F 105 19.528
apps.public.analysis.per_residue_solvent_exposure: E 106 14.2423
apps.public.analysis.per_residue_solvent_exposure: G 107 12.2562
apps.public.analysis.per_residue_solvent_exposure: A 108 17.1387
apps.public.analysis.per_residue_solvent_exposure: Y 109 15.4006
apps.public.analysis.per_residue_solvent_exposure: G 110 13.8602
apps.public.analysis.per_residue_solvent_exposure: Q 111 14.7388
apps.public.analysis.per_residue_solvent_exposure: V 112 17.375
apps.public.analysis.per_residue_solvent_exposure: K 113 15.299
apps.public.analysis.per_residue_solvent_exposure: L 114 17.1654
apps.public.analysis.per_residue_solvent_exposure: Q 115 14.7821
apps.public.analysis.per_residue_solvent_exposure: Q 116 15.6298
apps.public.analysis.per_residue_solvent_exposure: L 117 13.4827
apps.public.analysis.per_residue_solvent_exposure: V 118 11.2879
apps.public.analysis.per_residue_solvent_exposure: Y 119 10.7951
apps.public.analysis.per_residue_solvent_exposure: P 120 11.8731
apps.public.analysis.per_residue_solvent_exposure: T 121 13.4312
apps.public.analysis.per_residue_solvent_exposure: K 122 16.5897
apps.public.analysis.per_residue_solvent_exposure: L 123 18.1942
apps.public.analysis.per_residue_solvent_exposure: F 124 18.6314
apps.public.analysis.per_residue_solvent_exposure: Y 125 18.583
apps.public.analysis.per_residue_solvent_exposure: T 126 16.6472
apps.public.analysis.per_residue_solvent_exposure: F 127 18.6003
apps.public.analysis.per_residue_solvent_exposure: Y 128 15.3729
apps.public.analysis.per_residue_solvent_exposure: L 129 17.6279
apps.public.analysis.per_residue_solvent_exposure: K 130 13.5417
apps.public.analysis.per_residue_solvent_exposure: G 131 11.8351
apps.public.analysis.per_residue_solvent_exposure: L 132 15.4438
apps.public.analysis.per_residue_solvent_exposure: A 133 11.0147
apps.public.analysis.per_residue_solvent_exposure: N 134 9.65533
apps.public.analysis.per_residue_solvent_exposure: D 135 10.3718
apps.public.analysis.per_residue_solvent_exposure: L 136 13.7927
apps.public.analysis.per_residue_solvent_exposure: P 137 9.8719
apps.public.analysis.per_residue_solvent_exposure: L 138 9.00449
apps.public.analysis.per_residue_solvent_exposure: E 139 13.2259
apps.public.analysis.per_residue_solvent_exposure: L 140 17.996
apps.public.analysis.per_residue_solvent_exposure: I 141 15.8292
apps.public.analysis.per_residue_solvent_exposure: G 142 12.5074
apps.public.analysis.per_residue_solvent_exposure: T 143 9.19339
apps.public.analysis.per_residue_solvent_exposure: P 144 13.1292
apps.public.analysis.per_residue_solvent_exposure: V 145 12.3319
apps.public.analysis.per_residue_solvent_exposure: P 146 9.15092
apps.public.analysis.per_residue_solvent_exposure: P 147 13.0235
apps.public.analysis.per_residue_solvent_exposure: S 148 10.8003
apps.public.analysis.per_residue_solvent_exposure: K 149 9.73591
apps.public.analysis.per_residue_solvent_exposure: D 150 8.1154
apps.public.analysis.per_residue_solvent_exposure: V 151 13.2099
apps.public.analysis.per_residue_solvent_exposure: E 152 12.3433
apps.public.analysis.per_residue_solvent_exposure: P 153 16.0731
apps.public.analysis.per_residue_solvent_exposure: A 154 13.5749
apps.public.analysis.per_residue_solvent_exposure: P 155 10.3463
apps.public.analysis.per_residue_solvent_exposure: E 156 13.3275
apps.public.analysis.per_residue_solvent_exposure: A 157 18.0499
apps.public.analysis.per_residue_solvent_exposure: K 158 13.6752
apps.public.analysis.per_residue_solvent_exposure: A 159 9.84246
apps.public.analysis.per_residue_solvent_exposure: L 160 12.9818
apps.public.analysis.per_residue_solvent_exposure: K 161 10.6462
apps.public.analysis.per_residue_solvent_exposure: P 162 9.24217
apps.public.analysis.per_residue_solvent_exposure: S 163 9.77629
apps.public.analysis.per_residue_solvent_exposure: G 164 16.2302
apps.public.analysis.per_residue_solvent_exposure: V 165 17.8004
apps.public.analysis.per_residue_solvent_exposure: V 166 17.4952
apps.public.analysis.per_residue_solvent_exposure: S 167 11.3713
apps.public.analysis.per_residue_solvent_exposure: N 168 10.6311
apps.public.analysis.per_residue_solvent_exposure: F 169 16.3457
apps.public.analysis.per_residue_solvent_exposure: T 170 13.4946
apps.public.analysis.per_residue_solvent_exposure: N 171 10.9871
