core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s 2FM9.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=-720510435 seed_offset=0 real_seed=-720510435
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=-720510435 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 1.96 seconds.
core.import_pose.import_pose: File '2FM9.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: P 1 9.96415
apps.public.analysis.per_residue_solvent_exposure: Q 2 12.6249
apps.public.analysis.per_residue_solvent_exposure: L 3 15.3029
apps.public.analysis.per_residue_solvent_exposure: E 4 10.5962
apps.public.analysis.per_residue_solvent_exposure: D 5 7.2192
apps.public.analysis.per_residue_solvent_exposure: F 6 9.52858
apps.public.analysis.per_residue_solvent_exposure: P 7 7.811
apps.public.analysis.per_residue_solvent_exposure: A 8 8.63761
apps.public.analysis.per_residue_solvent_exposure: L 9 8.38869
apps.public.analysis.per_residue_solvent_exposure: I 10 11.4417
apps.public.analysis.per_residue_solvent_exposure: K 11 15.6495
apps.public.analysis.per_residue_solvent_exposure: Q 12 14.6718
apps.public.analysis.per_residue_solvent_exposure: A 13 13.1711
apps.public.analysis.per_residue_solvent_exposure: S 14 17.3363
apps.public.analysis.per_residue_solvent_exposure: L 15 20.0164
apps.public.analysis.per_residue_solvent_exposure: D 16 15.4328
apps.public.analysis.per_residue_solvent_exposure: A 17 15.8118
apps.public.analysis.per_residue_solvent_exposure: L 18 21.2298
apps.public.analysis.per_residue_solvent_exposure: F 19 19.4182
apps.public.analysis.per_residue_solvent_exposure: K 20 13.4237
apps.public.analysis.per_residue_solvent_exposure: C 21 15.5663
apps.public.analysis.per_residue_solvent_exposure: G 22 16.1901
apps.public.analysis.per_residue_solvent_exposure: K 23 10.388
apps.public.analysis.per_residue_solvent_exposure: D 24 11.262
apps.public.analysis.per_residue_solvent_exposure: A 25 14.3264
apps.public.analysis.per_residue_solvent_exposure: E 26 10.4931
apps.public.analysis.per_residue_solvent_exposure: A 27 12.7192
apps.public.analysis.per_residue_solvent_exposure: L 28 18.3531
apps.public.analysis.per_residue_solvent_exposure: K 29 14.8748
apps.public.analysis.per_residue_solvent_exposure: E 30 11.4573
apps.public.analysis.per_residue_solvent_exposure: V 31 14.9874
apps.public.analysis.per_residue_solvent_exposure: F 32 17.2128
apps.public.analysis.per_residue_solvent_exposure: T 33 10.4379
apps.public.analysis.per_residue_solvent_exposure: N 34 8.80933
apps.public.analysis.per_residue_solvent_exposure: S 35 13.1875
apps.public.analysis.per_residue_solvent_exposure: N 36 9.29968
apps.public.analysis.per_residue_solvent_exposure: N 37 14.5764
apps.public.analysis.per_residue_solvent_exposure: V 38 12.8708
apps.public.analysis.per_residue_solvent_exposure: A 39 16.5565
apps.public.analysis.per_residue_solvent_exposure: G 40 20.3635
apps.public.analysis.per_residue_solvent_exposure: K 41 18.6632
apps.public.analysis.per_residue_solvent_exposure: K 42 17.1554
apps.public.analysis.per_residue_solvent_exposure: A 43 19.9932
apps.public.analysis.per_residue_solvent_exposure: I 44 22.4686
apps.public.analysis.per_residue_solvent_exposure: M 45 19.9408
apps.public.analysis.per_residue_solvent_exposure: E 46 17.908
apps.public.analysis.per_residue_solvent_exposure: F 47 21.1214
apps.public.analysis.per_residue_solvent_exposure: A 48 21.5465
apps.public.analysis.per_residue_solvent_exposure: G 49 17.818
apps.public.analysis.per_residue_solvent_exposure: L 50 17.6768
apps.public.analysis.per_residue_solvent_exposure: F 51 21.3525
apps.public.analysis.per_residue_solvent_exposure: R 52 16.6738
apps.public.analysis.per_residue_solvent_exposure: S 53 13.7222
apps.public.analysis.per_residue_solvent_exposure: A 54 17.7642
apps.public.analysis.per_residue_solvent_exposure: L 55 15.9263
apps.public.analysis.per_residue_solvent_exposure: N 56 10.7378
apps.public.analysis.per_residue_solvent_exposure: A 57 12.7887
apps.public.analysis.per_residue_solvent_exposure: T 58 16.0618
apps.public.analysis.per_residue_solvent_exposure: S 59 10.4644
apps.public.analysis.per_residue_solvent_exposure: D 60 8.03148
apps.public.analysis.per_residue_solvent_exposure: S 61 9.45192
apps.public.analysis.per_residue_solvent_exposure: P 62 9.08412
apps.public.analysis.per_residue_solvent_exposure: E 63 10.9477
apps.public.analysis.per_residue_solvent_exposure: A 64 16.6852
apps.public.analysis.per_residue_solvent_exposure: K 65 15.0086
apps.public.analysis.per_residue_solvent_exposure: T 66 12.2927
apps.public.analysis.per_residue_solvent_exposure: L 67 16.9292
apps.public.analysis.per_residue_solvent_exposure: L 68 20.0062
apps.public.analysis.per_residue_solvent_exposure: M 69 15.5386
apps.public.analysis.per_residue_solvent_exposure: K 70 13.8092
apps.public.analysis.per_residue_solvent_exposure: V 71 18.988
apps.public.analysis.per_residue_solvent_exposure: G 72 20.5092
apps.public.analysis.per_residue_solvent_exposure: A 73 16.1351
apps.public.analysis.per_residue_solvent_exposure: E 74 15.1997
apps.public.analysis.per_residue_solvent_exposure: Y 75 20.3519
apps.public.analysis.per_residue_solvent_exposure: T 76 21.1742
apps.public.analysis.per_residue_solvent_exposure: A 77 15.4912
apps.public.analysis.per_residue_solvent_exposure: Q 78 16.0673
apps.public.analysis.per_residue_solvent_exposure: I 79 20.2375
apps.public.analysis.per_residue_solvent_exposure: I 80 14.9482
apps.public.analysis.per_residue_solvent_exposure: K 81 9.64731
apps.public.analysis.per_residue_solvent_exposure: D 82 13.5027
apps.public.analysis.per_residue_solvent_exposure: G 83 13.8979
apps.public.analysis.per_residue_solvent_exposure: L 84 18.3501
apps.public.analysis.per_residue_solvent_exposure: K 85 13.0504
apps.public.analysis.per_residue_solvent_exposure: E 86 11.9214
apps.public.analysis.per_residue_solvent_exposure: K 87 12.7446
apps.public.analysis.per_residue_solvent_exposure: S 88 18.5197
apps.public.analysis.per_residue_solvent_exposure: A 89 19.5862
apps.public.analysis.per_residue_solvent_exposure: F 90 23.1445
apps.public.analysis.per_residue_solvent_exposure: G 91 21.2811
apps.public.analysis.per_residue_solvent_exposure: P 92 20.8044
apps.public.analysis.per_residue_solvent_exposure: W 93 21.0085
apps.public.analysis.per_residue_solvent_exposure: L 94 18.9726
apps.public.analysis.per_residue_solvent_exposure: P 95 15.7481
apps.public.analysis.per_residue_solvent_exposure: E 96 11.7639
apps.public.analysis.per_residue_solvent_exposure: T 97 8.89672
apps.public.analysis.per_residue_solvent_exposure: K 98 8.04085
apps.public.analysis.per_residue_solvent_exposure: K 99 9.4724
apps.public.analysis.per_residue_solvent_exposure: A 100 14.3113
apps.public.analysis.per_residue_solvent_exposure: E 101 12.3841
apps.public.analysis.per_residue_solvent_exposure: A 102 11.1474
apps.public.analysis.per_residue_solvent_exposure: K 103 14.292
apps.public.analysis.per_residue_solvent_exposure: L 104 15.9361
apps.public.analysis.per_residue_solvent_exposure: E 105 12.0456
apps.public.analysis.per_residue_solvent_exposure: N 106 11.8
apps.public.analysis.per_residue_solvent_exposure: L 107 16.3337
apps.public.analysis.per_residue_solvent_exposure: E 108 16.2956
apps.public.analysis.per_residue_solvent_exposure: K 109 12.5125
apps.public.analysis.per_residue_solvent_exposure: Q 110 13.164
apps.public.analysis.per_residue_solvent_exposure: L 111 18.4361
apps.public.analysis.per_residue_solvent_exposure: L 112 16.1678
apps.public.analysis.per_residue_solvent_exposure: D 113 12.058
apps.public.analysis.per_residue_solvent_exposure: I 114 16.0179
apps.public.analysis.per_residue_solvent_exposure: I 115 19.262
apps.public.analysis.per_residue_solvent_exposure: K 116 13.0201
apps.public.analysis.per_residue_solvent_exposure: N 117 9.24242
apps.public.analysis.per_residue_solvent_exposure: N 118 11.233
apps.public.analysis.per_residue_solvent_exposure: T 119 11.621
apps.public.analysis.per_residue_solvent_exposure: G 120 12.5016
apps.public.analysis.per_residue_solvent_exposure: G 121 13.369
apps.public.analysis.per_residue_solvent_exposure: E 122 14.0158
apps.public.analysis.per_residue_solvent_exposure: L 123 16.8501
apps.public.analysis.per_residue_solvent_exposure: S 124 11.6801
apps.public.analysis.per_residue_solvent_exposure: K 125 8.7938
apps.public.analysis.per_residue_solvent_exposure: L 126 10.1397
apps.public.analysis.per_residue_solvent_exposure: S 127 15.7729
apps.public.analysis.per_residue_solvent_exposure: T 128 16.2917
apps.public.analysis.per_residue_solvent_exposure: N 129 12.9245
apps.public.analysis.per_residue_solvent_exposure: L 130 14.2916
apps.public.analysis.per_residue_solvent_exposure: V 131 19.2559
apps.public.analysis.per_residue_solvent_exposure: M 132 17.2443
apps.public.analysis.per_residue_solvent_exposure: Q 133 12.3932
apps.public.analysis.per_residue_solvent_exposure: E 134 15.7341
apps.public.analysis.per_residue_solvent_exposure: V 135 19.6272
apps.public.analysis.per_residue_solvent_exposure: M 136 16.8773
apps.public.analysis.per_residue_solvent_exposure: P 137 13.4649
apps.public.analysis.per_residue_solvent_exposure: Y 138 17.7175
apps.public.analysis.per_residue_solvent_exposure: I 139 19.8867
apps.public.analysis.per_residue_solvent_exposure: A 140 15.6414
apps.public.analysis.per_residue_solvent_exposure: S 141 13.7715
apps.public.analysis.per_residue_solvent_exposure: C 142 18.3951
apps.public.analysis.per_residue_solvent_exposure: I 143 17.5034
apps.public.analysis.per_residue_solvent_exposure: E 144 11.7815
apps.public.analysis.per_residue_solvent_exposure: H 145 11.4284
apps.public.analysis.per_residue_solvent_exposure: N 146 15.0511
apps.public.analysis.per_residue_solvent_exposure: F 147 11.1309
apps.public.analysis.per_residue_solvent_exposure: G 148 16.588
apps.public.analysis.per_residue_solvent_exposure: C 149 16.4432
apps.public.analysis.per_residue_solvent_exposure: T 150 11.3349
apps.public.analysis.per_residue_solvent_exposure: L 151 11.4664
apps.public.analysis.per_residue_solvent_exposure: D 152 8.26495
apps.public.analysis.per_residue_solvent_exposure: P 153 9.25458
apps.public.analysis.per_residue_solvent_exposure: L 154 6.90886
apps.public.analysis.per_residue_solvent_exposure: T 155 8.581
apps.public.analysis.per_residue_solvent_exposure: R 156 12.7449
apps.public.analysis.per_residue_solvent_exposure: S 157 9.99675
apps.public.analysis.per_residue_solvent_exposure: N 158 8.77047
apps.public.analysis.per_residue_solvent_exposure: L 159 12.7734
apps.public.analysis.per_residue_solvent_exposure: T 160 10.9982
apps.public.analysis.per_residue_solvent_exposure: H 161 9.74546
apps.public.analysis.per_residue_solvent_exposure: L 162 14.0456
apps.public.analysis.per_residue_solvent_exposure: V 163 17.1449
apps.public.analysis.per_residue_solvent_exposure: D 164 13.471
apps.public.analysis.per_residue_solvent_exposure: K 165 12.7251
apps.public.analysis.per_residue_solvent_exposure: A 166 17.7765
apps.public.analysis.per_residue_solvent_exposure: A 167 19.0927
apps.public.analysis.per_residue_solvent_exposure: A 168 14.8934
apps.public.analysis.per_residue_solvent_exposure: K 169 14.6847
apps.public.analysis.per_residue_solvent_exposure: A 170 19.4199
apps.public.analysis.per_residue_solvent_exposure: V 171 17.9828
apps.public.analysis.per_residue_solvent_exposure: E 172 13.0869
apps.public.analysis.per_residue_solvent_exposure: A 173 16.2168
apps.public.analysis.per_residue_solvent_exposure: L 174 19.7488
apps.public.analysis.per_residue_solvent_exposure: D 175 15.6344
apps.public.analysis.per_residue_solvent_exposure: M 176 12.6629
apps.public.analysis.per_residue_solvent_exposure: C 177 17.4079
apps.public.analysis.per_residue_solvent_exposure: H 178 16.9032
apps.public.analysis.per_residue_solvent_exposure: Q 179 11.3124
apps.public.analysis.per_residue_solvent_exposure: K 180 12.7878
apps.public.analysis.per_residue_solvent_exposure: H 181 14.4839
apps.public.analysis.per_residue_solvent_exposure: L 182 12.5385
apps.public.analysis.per_residue_solvent_exposure: E 183 16.3486
apps.public.analysis.per_residue_solvent_exposure: M 184 18.7233
apps.public.analysis.per_residue_solvent_exposure: Q 185 13.4368
apps.public.analysis.per_residue_solvent_exposure: T 186 15.6451
apps.public.analysis.per_residue_solvent_exposure: L 187 20.518
apps.public.analysis.per_residue_solvent_exposure: I 188 19.7019
apps.public.analysis.per_residue_solvent_exposure: P 189 17.6468
apps.public.analysis.per_residue_solvent_exposure: L 190 20.4457
apps.public.analysis.per_residue_solvent_exposure: L 191 20.4651
apps.public.analysis.per_residue_solvent_exposure: L 192 20.2351
apps.public.analysis.per_residue_solvent_exposure: R 193 20.0219
apps.public.analysis.per_residue_solvent_exposure: N 194 19.4206
apps.public.analysis.per_residue_solvent_exposure: V 195 18.3868
apps.public.analysis.per_residue_solvent_exposure: F 196 19.8154
apps.public.analysis.per_residue_solvent_exposure: A 197 20.0797
apps.public.analysis.per_residue_solvent_exposure: Q 198 15.3958
apps.public.analysis.per_residue_solvent_exposure: I 199 17.7259
apps.public.analysis.per_residue_solvent_exposure: P 200 15.4129
apps.public.analysis.per_residue_solvent_exposure: A 201 16.1251
