core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s 2JAI.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=-1749419598 seed_offset=0 real_seed=-1749419598
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=-1749419598 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 2.08 seconds.
core.import_pose.import_pose: File '2JAI.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: A 1 9.63438
apps.public.analysis.per_residue_solvent_exposure: F 2 14.7215
apps.public.analysis.per_residue_solvent_exposure: G 3 17.8954
apps.public.analysis.per_residue_solvent_exposure: R 4 16.4597
apps.public.analysis.per_residue_solvent_exposure: A 5 18.4591
apps.public.analysis.per_residue_solvent_exposure: T 6 15.6142
apps.public.analysis.per_residue_solvent_exposure: H 7 18.1468
apps.public.analysis.per_residue_solvent_exposure: A 8 20.9922
apps.public.analysis.per_residue_solvent_exposure: V 9 21.2646
apps.public.analysis.per_residue_solvent_exposure: V 10 20.5549
apps.public.analysis.per_residue_solvent_exposure: R 11 19.8894
apps.public.analysis.per_residue_solvent_exposure: A 12 16.4817
apps.public.analysis.per_residue_solvent_exposure: L 13 19.1098
apps.public.analysis.per_residue_solvent_exposure: P 14 17.5941
apps.public.analysis.per_residue_solvent_exposure: E 15 14.4324
apps.public.analysis.per_residue_solvent_exposure: S 16 14.4477
apps.public.analysis.per_residue_solvent_exposure: L 17 19.5929
apps.public.analysis.per_residue_solvent_exposure: G 18 17.0335
apps.public.analysis.per_residue_solvent_exposure: Q 19 11.3759
apps.public.analysis.per_residue_solvent_exposure: H 20 11.3501
apps.public.analysis.per_residue_solvent_exposure: A 21 15.4947
apps.public.analysis.per_residue_solvent_exposure: L 22 12.8353
apps.public.analysis.per_residue_solvent_exposure: R 23 11.7009
apps.public.analysis.per_residue_solvent_exposure: S 24 8.25533
apps.public.analysis.per_residue_solvent_exposure: A 25 6.61127
apps.public.analysis.per_residue_solvent_exposure: K 26 6.03718
apps.public.analysis.per_residue_solvent_exposure: G 27 8.04861
apps.public.analysis.per_residue_solvent_exposure: E 28 8.37486
apps.public.analysis.per_residue_solvent_exposure: E 29 10.6576
apps.public.analysis.per_residue_solvent_exposure: V 30 15.3536
apps.public.analysis.per_residue_solvent_exposure: D 31 12.778
apps.public.analysis.per_residue_solvent_exposure: V 32 15.2106
apps.public.analysis.per_residue_solvent_exposure: A 33 10.6696
apps.public.analysis.per_residue_solvent_exposure: R 34 12.8904
apps.public.analysis.per_residue_solvent_exposure: A 35 18.9638
apps.public.analysis.per_residue_solvent_exposure: E 36 16.8591
apps.public.analysis.per_residue_solvent_exposure: R 37 12.8015
apps.public.analysis.per_residue_solvent_exposure: Q 38 16.8444
apps.public.analysis.per_residue_solvent_exposure: H 39 19.0543
apps.public.analysis.per_residue_solvent_exposure: Q 40 14.301
apps.public.analysis.per_residue_solvent_exposure: L 41 13.731
apps.public.analysis.per_residue_solvent_exposure: Y 42 18.5538
apps.public.analysis.per_residue_solvent_exposure: V 43 18.0008
apps.public.analysis.per_residue_solvent_exposure: G 44 13.6738
apps.public.analysis.per_residue_solvent_exposure: V 45 16.261
apps.public.analysis.per_residue_solvent_exposure: L 46 19.7379
apps.public.analysis.per_residue_solvent_exposure: G 47 13.9735
apps.public.analysis.per_residue_solvent_exposure: S 48 9.2513
apps.public.analysis.per_residue_solvent_exposure: K 49 11.1246
apps.public.analysis.per_residue_solvent_exposure: L 50 15.5348
apps.public.analysis.per_residue_solvent_exposure: G 51 13.0766
apps.public.analysis.per_residue_solvent_exposure: L 52 16.2446
apps.public.analysis.per_residue_solvent_exposure: Q 53 13.2243
apps.public.analysis.per_residue_solvent_exposure: V 54 16.4295
apps.public.analysis.per_residue_solvent_exposure: V 55 14.9413
apps.public.analysis.per_residue_solvent_exposure: E 56 13.2515
apps.public.analysis.per_residue_solvent_exposure: L 57 13.9041
apps.public.analysis.per_residue_solvent_exposure: P 58 10.4306
apps.public.analysis.per_residue_solvent_exposure: A 59 14.3715
apps.public.analysis.per_residue_solvent_exposure: D 60 13.847
apps.public.analysis.per_residue_solvent_exposure: E 61 12.0393
apps.public.analysis.per_residue_solvent_exposure: S 62 10.3482
apps.public.analysis.per_residue_solvent_exposure: L 63 16.5039
apps.public.analysis.per_residue_solvent_exposure: P 64 19.0174
apps.public.analysis.per_residue_solvent_exposure: D 65 20.7737
apps.public.analysis.per_residue_solvent_exposure: C 66 21.3422
apps.public.analysis.per_residue_solvent_exposure: V 67 21.8906
apps.public.analysis.per_residue_solvent_exposure: F 68 21.0376
apps.public.analysis.per_residue_solvent_exposure: V 69 21.7954
apps.public.analysis.per_residue_solvent_exposure: E 70 21.241
apps.public.analysis.per_residue_solvent_exposure: D 71 22.142
apps.public.analysis.per_residue_solvent_exposure: V 72 22.3899
apps.public.analysis.per_residue_solvent_exposure: A 73 21.9793
apps.public.analysis.per_residue_solvent_exposure: V 74 20.9185
apps.public.analysis.per_residue_solvent_exposure: V 75 20.005
apps.public.analysis.per_residue_solvent_exposure: C 76 17.781
apps.public.analysis.per_residue_solvent_exposure: E 77 15.9143
apps.public.analysis.per_residue_solvent_exposure: E 78 13.2293
apps.public.analysis.per_residue_solvent_exposure: T 79 15.307
apps.public.analysis.per_residue_solvent_exposure: A 80 19.1696
apps.public.analysis.per_residue_solvent_exposure: L 81 20.8453
apps.public.analysis.per_residue_solvent_exposure: I 82 20.2049
apps.public.analysis.per_residue_solvent_exposure: T 83 22.2581
apps.public.analysis.per_residue_solvent_exposure: R 84 19.8864
apps.public.analysis.per_residue_solvent_exposure: P 85 19.3853
apps.public.analysis.per_residue_solvent_exposure: G 86 15.2978
apps.public.analysis.per_residue_solvent_exposure: A 87 12.5819
apps.public.analysis.per_residue_solvent_exposure: P 88 9.27403
apps.public.analysis.per_residue_solvent_exposure: S 89 11.0765
apps.public.analysis.per_residue_solvent_exposure: R 90 16.3697
apps.public.analysis.per_residue_solvent_exposure: R 91 14.5714
apps.public.analysis.per_residue_solvent_exposure: K 92 12.3056
apps.public.analysis.per_residue_solvent_exposure: E 93 17.6316
apps.public.analysis.per_residue_solvent_exposure: V 94 17.0961
apps.public.analysis.per_residue_solvent_exposure: D 95 12.0536
apps.public.analysis.per_residue_solvent_exposure: M 96 15.1438
apps.public.analysis.per_residue_solvent_exposure: M 97 19.8373
apps.public.analysis.per_residue_solvent_exposure: K 98 16.9639
apps.public.analysis.per_residue_solvent_exposure: E 99 12.4349
apps.public.analysis.per_residue_solvent_exposure: A 100 16.1483
apps.public.analysis.per_residue_solvent_exposure: L 101 19.1094
apps.public.analysis.per_residue_solvent_exposure: E 102 12.4762
apps.public.analysis.per_residue_solvent_exposure: K 103 9.88026
apps.public.analysis.per_residue_solvent_exposure: L 104 13.4611
apps.public.analysis.per_residue_solvent_exposure: Q 105 10.434
apps.public.analysis.per_residue_solvent_exposure: L 106 14.4136
apps.public.analysis.per_residue_solvent_exposure: N 107 11.0605
apps.public.analysis.per_residue_solvent_exposure: I 108 13.371
apps.public.analysis.per_residue_solvent_exposure: V 109 13.3729
apps.public.analysis.per_residue_solvent_exposure: E 110 14.0293
apps.public.analysis.per_residue_solvent_exposure: M 111 16.3938
apps.public.analysis.per_residue_solvent_exposure: K 112 9.89276
apps.public.analysis.per_residue_solvent_exposure: D 113 10.3913
apps.public.analysis.per_residue_solvent_exposure: E 114 8.92293
apps.public.analysis.per_residue_solvent_exposure: N 115 9.27436
apps.public.analysis.per_residue_solvent_exposure: A 116 15.5907
apps.public.analysis.per_residue_solvent_exposure: T 117 18.6665
apps.public.analysis.per_residue_solvent_exposure: L 118 23.4678
apps.public.analysis.per_residue_solvent_exposure: D 119 23.0464
apps.public.analysis.per_residue_solvent_exposure: G 120 22.5413
apps.public.analysis.per_residue_solvent_exposure: G 121 22.1213
apps.public.analysis.per_residue_solvent_exposure: D 122 23.2085
apps.public.analysis.per_residue_solvent_exposure: V 123 22.4666
apps.public.analysis.per_residue_solvent_exposure: L 124 20.7454
apps.public.analysis.per_residue_solvent_exposure: F 125 18.4701
apps.public.analysis.per_residue_solvent_exposure: T 126 18.1072
apps.public.analysis.per_residue_solvent_exposure: G 127 14.7949
apps.public.analysis.per_residue_solvent_exposure: R 128 12.9855
apps.public.analysis.per_residue_solvent_exposure: E 129 16.832
apps.public.analysis.per_residue_solvent_exposure: F 130 20.3391
apps.public.analysis.per_residue_solvent_exposure: F 131 21.6444
apps.public.analysis.per_residue_solvent_exposure: V 132 23.0844
apps.public.analysis.per_residue_solvent_exposure: G 133 21.9326
apps.public.analysis.per_residue_solvent_exposure: L 134 17.1311
apps.public.analysis.per_residue_solvent_exposure: S 135 15.2459
apps.public.analysis.per_residue_solvent_exposure: K 136 9.91798
apps.public.analysis.per_residue_solvent_exposure: R 137 14.7904
apps.public.analysis.per_residue_solvent_exposure: T 138 20.5884
apps.public.analysis.per_residue_solvent_exposure: N 139 16.9339
apps.public.analysis.per_residue_solvent_exposure: Q 140 14.3612
apps.public.analysis.per_residue_solvent_exposure: R 141 14.6256
apps.public.analysis.per_residue_solvent_exposure: G 142 21.3045
apps.public.analysis.per_residue_solvent_exposure: A 143 21.1212
apps.public.analysis.per_residue_solvent_exposure: E 144 15.1113
apps.public.analysis.per_residue_solvent_exposure: I 145 17.6643
apps.public.analysis.per_residue_solvent_exposure: L 146 20.7655
apps.public.analysis.per_residue_solvent_exposure: A 147 15.2474
apps.public.analysis.per_residue_solvent_exposure: D 148 10.9061
apps.public.analysis.per_residue_solvent_exposure: T 149 14.3915
apps.public.analysis.per_residue_solvent_exposure: F 150 15.0761
apps.public.analysis.per_residue_solvent_exposure: K 151 9.43067
apps.public.analysis.per_residue_solvent_exposure: D 152 7.24614
apps.public.analysis.per_residue_solvent_exposure: Y 153 12.2516
apps.public.analysis.per_residue_solvent_exposure: A 154 13.2876
apps.public.analysis.per_residue_solvent_exposure: V 155 16.5878
apps.public.analysis.per_residue_solvent_exposure: S 156 16.2273
apps.public.analysis.per_residue_solvent_exposure: T 157 17.3854
apps.public.analysis.per_residue_solvent_exposure: V 158 16.9992
apps.public.analysis.per_residue_solvent_exposure: P 159 14.2507
apps.public.analysis.per_residue_solvent_exposure: V 160 17.1519
apps.public.analysis.per_residue_solvent_exposure: G 161 15.1367
apps.public.analysis.per_residue_solvent_exposure: L 162 14.2068
apps.public.analysis.per_residue_solvent_exposure: H 163 19.913
apps.public.analysis.per_residue_solvent_exposure: L 164 23.2605
apps.public.analysis.per_residue_solvent_exposure: K 165 22.6952
apps.public.analysis.per_residue_solvent_exposure: S 166 21.1195
apps.public.analysis.per_residue_solvent_exposure: F 167 22.804
apps.public.analysis.per_residue_solvent_exposure: C 168 23.9312
apps.public.analysis.per_residue_solvent_exposure: S 169 22.0375
apps.public.analysis.per_residue_solvent_exposure: M 170 20.9384
apps.public.analysis.per_residue_solvent_exposure: A 171 20.5406
apps.public.analysis.per_residue_solvent_exposure: G 172 17.7094
apps.public.analysis.per_residue_solvent_exposure: P 173 14.3356
apps.public.analysis.per_residue_solvent_exposure: N 174 14.4244
apps.public.analysis.per_residue_solvent_exposure: L 175 16.1278
apps.public.analysis.per_residue_solvent_exposure: I 176 20.3856
apps.public.analysis.per_residue_solvent_exposure: A 177 22.1396
apps.public.analysis.per_residue_solvent_exposure: I 178 21.5993
apps.public.analysis.per_residue_solvent_exposure: G 179 20.8266
apps.public.analysis.per_residue_solvent_exposure: S 180 14.8744
apps.public.analysis.per_residue_solvent_exposure: S 181 12.3712
apps.public.analysis.per_residue_solvent_exposure: E 182 9.4455
apps.public.analysis.per_residue_solvent_exposure: S 183 13.0952
apps.public.analysis.per_residue_solvent_exposure: A 184 19.1366
apps.public.analysis.per_residue_solvent_exposure: Q 185 15.4516
apps.public.analysis.per_residue_solvent_exposure: K 186 12.7642
apps.public.analysis.per_residue_solvent_exposure: A 187 18.7378
apps.public.analysis.per_residue_solvent_exposure: L 188 17.6641
apps.public.analysis.per_residue_solvent_exposure: K 189 11.9649
apps.public.analysis.per_residue_solvent_exposure: I 190 12.8181
apps.public.analysis.per_residue_solvent_exposure: M 191 17.262
apps.public.analysis.per_residue_solvent_exposure: Q 192 13.5412
apps.public.analysis.per_residue_solvent_exposure: Q 193 8.62462
apps.public.analysis.per_residue_solvent_exposure: M 194 10.5277
apps.public.analysis.per_residue_solvent_exposure: S 195 11.1735
apps.public.analysis.per_residue_solvent_exposure: D 196 6.98446
apps.public.analysis.per_residue_solvent_exposure: H 197 9.70778
apps.public.analysis.per_residue_solvent_exposure: R 198 9.04941
apps.public.analysis.per_residue_solvent_exposure: Y 199 13.2844
apps.public.analysis.per_residue_solvent_exposure: D 200 11.2594
apps.public.analysis.per_residue_solvent_exposure: K 201 14.2831
apps.public.analysis.per_residue_solvent_exposure: L 202 16.1747
apps.public.analysis.per_residue_solvent_exposure: T 203 15.4801
apps.public.analysis.per_residue_solvent_exposure: V 204 19.3469
apps.public.analysis.per_residue_solvent_exposure: P 205 13.9598
apps.public.analysis.per_residue_solvent_exposure: D 206 15.0574
apps.public.analysis.per_residue_solvent_exposure: D 207 18.4182
apps.public.analysis.per_residue_solvent_exposure: I 208 18.8434
apps.public.analysis.per_residue_solvent_exposure: A 209 21.5868
apps.public.analysis.per_residue_solvent_exposure: A 210 24.4398
apps.public.analysis.per_residue_solvent_exposure: N 211 23.2185
apps.public.analysis.per_residue_solvent_exposure: C 212 21.6148
apps.public.analysis.per_residue_solvent_exposure: I 213 20.1899
apps.public.analysis.per_residue_solvent_exposure: Y 214 20.3675
apps.public.analysis.per_residue_solvent_exposure: L 215 20.2019
apps.public.analysis.per_residue_solvent_exposure: N 216 16.766
apps.public.analysis.per_residue_solvent_exposure: I 217 15.3192
apps.public.analysis.per_residue_solvent_exposure: P 218 8.67448
apps.public.analysis.per_residue_solvent_exposure: N 219 5.85607
apps.public.analysis.per_residue_solvent_exposure: K 220 10.5416
apps.public.analysis.per_residue_solvent_exposure: G 221 11.2786
apps.public.analysis.per_residue_solvent_exposure: H 222 15.2999
apps.public.analysis.per_residue_solvent_exposure: V 223 18.6661
apps.public.analysis.per_residue_solvent_exposure: L 224 20.0787
apps.public.analysis.per_residue_solvent_exposure: L 225 20.3259
apps.public.analysis.per_residue_solvent_exposure: H 226 21.7106
apps.public.analysis.per_residue_solvent_exposure: R 227 20.8238
apps.public.analysis.per_residue_solvent_exposure: T 228 15.9881
apps.public.analysis.per_residue_solvent_exposure: P 229 13.2496
apps.public.analysis.per_residue_solvent_exposure: E 230 9.42046
apps.public.analysis.per_residue_solvent_exposure: E 231 12.2562
apps.public.analysis.per_residue_solvent_exposure: Y 232 14.8074
apps.public.analysis.per_residue_solvent_exposure: P 233 11.7424
apps.public.analysis.per_residue_solvent_exposure: E 234 12.1771
apps.public.analysis.per_residue_solvent_exposure: S 235 18.6752
apps.public.analysis.per_residue_solvent_exposure: A 236 17.2885
apps.public.analysis.per_residue_solvent_exposure: K 237 11.8986
apps.public.analysis.per_residue_solvent_exposure: V 238 15.5543
apps.public.analysis.per_residue_solvent_exposure: Y 239 17.9229
apps.public.analysis.per_residue_solvent_exposure: E 240 11.6336
apps.public.analysis.per_residue_solvent_exposure: K 241 9.32137
apps.public.analysis.per_residue_solvent_exposure: L 242 12.5433
apps.public.analysis.per_residue_solvent_exposure: K 243 7.59359
apps.public.analysis.per_residue_solvent_exposure: D 244 8.3671
apps.public.analysis.per_residue_solvent_exposure: H 245 13.6329
apps.public.analysis.per_residue_solvent_exposure: M 246 13.1055
apps.public.analysis.per_residue_solvent_exposure: L 247 14.0901
apps.public.analysis.per_residue_solvent_exposure: I 248 14.4463
apps.public.analysis.per_residue_solvent_exposure: P 249 16.0883
apps.public.analysis.per_residue_solvent_exposure: V 250 17.4312
apps.public.analysis.per_residue_solvent_exposure: S 251 16.2411
apps.public.analysis.per_residue_solvent_exposure: M 252 18.4974
apps.public.analysis.per_residue_solvent_exposure: S 253 14.2543
apps.public.analysis.per_residue_solvent_exposure: E 254 16.3076
apps.public.analysis.per_residue_solvent_exposure: L 255 20.0014
apps.public.analysis.per_residue_solvent_exposure: E 256 15.8359
apps.public.analysis.per_residue_solvent_exposure: K 257 15.6512
apps.public.analysis.per_residue_solvent_exposure: V 258 17.341
apps.public.analysis.per_residue_solvent_exposure: D 259 16.2562
apps.public.analysis.per_residue_solvent_exposure: G 260 19.3514
apps.public.analysis.per_residue_solvent_exposure: L 261 19.9771
apps.public.analysis.per_residue_solvent_exposure: L 262 20.6203
apps.public.analysis.per_residue_solvent_exposure: T 263 19.2804
apps.public.analysis.per_residue_solvent_exposure: C 264 19.5238
apps.public.analysis.per_residue_solvent_exposure: C 265 20.9437
apps.public.analysis.per_residue_solvent_exposure: S 266 20.8791
apps.public.analysis.per_residue_solvent_exposure: V 267 20.8877
apps.public.analysis.per_residue_solvent_exposure: L 268 20.4252
apps.public.analysis.per_residue_solvent_exposure: I 269 20.4153
apps.public.analysis.per_residue_solvent_exposure: N 270 15.7928
apps.public.analysis.per_residue_solvent_exposure: K 271 11.5259
