core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s 2P8H.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=-503407185 seed_offset=0 real_seed=-503407185
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=-503407185 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 2.01 seconds.
core.import_pose.import_pose: File '2P8H.pdb' automatically determined to be of type PDB
core.conformation.Conformation: Found disulfide between residues 161 353
core.conformation.Conformation: current variant for 161 CYS
core.conformation.Conformation: current variant for 353 CYS
core.conformation.Conformation: current variant for 161 CYD
core.conformation.Conformation: current variant for 353 CYD
core.conformation.Conformation: Found disulfide between residues 211 376
core.conformation.Conformation: current variant for 211 CYS
core.conformation.Conformation: current variant for 376 CYS
core.conformation.Conformation: current variant for 211 CYD
core.conformation.Conformation: current variant for 376 CYD
core.conformation.Conformation: Found disulfide between residues 263 313
core.conformation.Conformation: current variant for 263 CYS
core.conformation.Conformation: current variant for 313 CYS
core.conformation.Conformation: current variant for 263 CYD
core.conformation.Conformation: current variant for 313 CYD
apps.public.analysis.per_residue_solvent_exposure: R 1 5.77449
apps.public.analysis.per_residue_solvent_exposure: R 2 6.77622
apps.public.analysis.per_residue_solvent_exposure: G 3 7.73354
apps.public.analysis.per_residue_solvent_exposure: S 4 9.86136
apps.public.analysis.per_residue_solvent_exposure: F 5 15.8923
apps.public.analysis.per_residue_solvent_exposure: V 6 12.115
apps.public.analysis.per_residue_solvent_exposure: E 7 11.1092
apps.public.analysis.per_residue_solvent_exposure: M 8 16.4866
apps.public.analysis.per_residue_solvent_exposure: V 9 16.5285
apps.public.analysis.per_residue_solvent_exposure: D 10 14.4943
apps.public.analysis.per_residue_solvent_exposure: N 11 16.112
apps.public.analysis.per_residue_solvent_exposure: L 12 19.3396
apps.public.analysis.per_residue_solvent_exposure: R 13 17.0651
apps.public.analysis.per_residue_solvent_exposure: G 14 18.9534
apps.public.analysis.per_residue_solvent_exposure: K 15 18.6463
apps.public.analysis.per_residue_solvent_exposure: S 16 20.5795
apps.public.analysis.per_residue_solvent_exposure: G 17 16.283
apps.public.analysis.per_residue_solvent_exposure: Q 18 16.7226
apps.public.analysis.per_residue_solvent_exposure: G 19 21.66
apps.public.analysis.per_residue_solvent_exposure: Y 20 23.6315
apps.public.analysis.per_residue_solvent_exposure: Y 21 21.3518
apps.public.analysis.per_residue_solvent_exposure: V 22 19.3758
apps.public.analysis.per_residue_solvent_exposure: E 23 15.9634
apps.public.analysis.per_residue_solvent_exposure: M 24 17.9614
apps.public.analysis.per_residue_solvent_exposure: T 25 17.1225
apps.public.analysis.per_residue_solvent_exposure: V 26 20.3244
apps.public.analysis.per_residue_solvent_exposure: G 27 18.3299
apps.public.analysis.per_residue_solvent_exposure: S 28 12.7653
apps.public.analysis.per_residue_solvent_exposure: P 29 10.2117
apps.public.analysis.per_residue_solvent_exposure: P 30 13.4925
apps.public.analysis.per_residue_solvent_exposure: Q 31 14.2215
apps.public.analysis.per_residue_solvent_exposure: T 32 13.2849
apps.public.analysis.per_residue_solvent_exposure: L 33 17.6917
apps.public.analysis.per_residue_solvent_exposure: N 34 17.7848
apps.public.analysis.per_residue_solvent_exposure: I 35 20.2685
apps.public.analysis.per_residue_solvent_exposure: L 36 21.439
apps.public.analysis.per_residue_solvent_exposure: V 37 22.0034
apps.public.analysis.per_residue_solvent_exposure: D 38 22.1673
apps.public.analysis.per_residue_solvent_exposure: T 39 22.4853
apps.public.analysis.per_residue_solvent_exposure: G 40 21.1482
apps.public.analysis.per_residue_solvent_exposure: S 41 20.9794
apps.public.analysis.per_residue_solvent_exposure: S 42 22.4479
apps.public.analysis.per_residue_solvent_exposure: N 43 22.5611
apps.public.analysis.per_residue_solvent_exposure: F 44 23.6585
apps.public.analysis.per_residue_solvent_exposure: A 45 23.2598
apps.public.analysis.per_residue_solvent_exposure: V 46 22.1508
apps.public.analysis.per_residue_solvent_exposure: G 47 21.4514
apps.public.analysis.per_residue_solvent_exposure: A 48 18.328
apps.public.analysis.per_residue_solvent_exposure: A 49 13.5087
apps.public.analysis.per_residue_solvent_exposure: P 50 9.49951
apps.public.analysis.per_residue_solvent_exposure: H 51 10.8075
apps.public.analysis.per_residue_solvent_exposure: P 52 6.93883
apps.public.analysis.per_residue_solvent_exposure: F 53 11.0503
apps.public.analysis.per_residue_solvent_exposure: L 54 13.9856
apps.public.analysis.per_residue_solvent_exposure: H 55 9.40569
apps.public.analysis.per_residue_solvent_exposure: R 56 11.7212
apps.public.analysis.per_residue_solvent_exposure: Y 57 16.4925
apps.public.analysis.per_residue_solvent_exposure: Y 58 18.5608
apps.public.analysis.per_residue_solvent_exposure: Q 59 13.6186
apps.public.analysis.per_residue_solvent_exposure: R 60 14.3433
apps.public.analysis.per_residue_solvent_exposure: Q 61 7.72439
apps.public.analysis.per_residue_solvent_exposure: L 62 9.96543
apps.public.analysis.per_residue_solvent_exposure: S 63 13.7914
apps.public.analysis.per_residue_solvent_exposure: S 64 9.20206
apps.public.analysis.per_residue_solvent_exposure: T 65 11.2109
apps.public.analysis.per_residue_solvent_exposure: Y 66 14.9647
apps.public.analysis.per_residue_solvent_exposure: R 67 11.5547
apps.public.analysis.per_residue_solvent_exposure: D 68 11.1622
apps.public.analysis.per_residue_solvent_exposure: L 69 11.1057
apps.public.analysis.per_residue_solvent_exposure: R 70 8.2239
apps.public.analysis.per_residue_solvent_exposure: K 71 11.218
apps.public.analysis.per_residue_solvent_exposure: G 72 12.6249
apps.public.analysis.per_residue_solvent_exposure: V 73 16.1856
apps.public.analysis.per_residue_solvent_exposure: Y 74 14.8263
apps.public.analysis.per_residue_solvent_exposure: V 75 15.2399
apps.public.analysis.per_residue_solvent_exposure: P 76 12.036
apps.public.analysis.per_residue_solvent_exposure: Y 77 14.6615
apps.public.analysis.per_residue_solvent_exposure: T 78 14.3866
apps.public.analysis.per_residue_solvent_exposure: Q 79 13.0972
apps.public.analysis.per_residue_solvent_exposure: G 80 11.8634
apps.public.analysis.per_residue_solvent_exposure: A 81 14.5049
apps.public.analysis.per_residue_solvent_exposure: W 82 18.5108
apps.public.analysis.per_residue_solvent_exposure: A 83 17.2846
apps.public.analysis.per_residue_solvent_exposure: G 84 17.6568
apps.public.analysis.per_residue_solvent_exposure: E 85 16.9759
apps.public.analysis.per_residue_solvent_exposure: L 86 18.7546
apps.public.analysis.per_residue_solvent_exposure: G 87 17.9435
apps.public.analysis.per_residue_solvent_exposure: T 88 17.9557
apps.public.analysis.per_residue_solvent_exposure: D 89 19.1498
apps.public.analysis.per_residue_solvent_exposure: L 90 18.4539
apps.public.analysis.per_residue_solvent_exposure: V 91 20.5202
apps.public.analysis.per_residue_solvent_exposure: S 92 18.3979
apps.public.analysis.per_residue_solvent_exposure: I 93 17.6239
apps.public.analysis.per_residue_solvent_exposure: P 94 12.329
apps.public.analysis.per_residue_solvent_exposure: H 95 13.5292
apps.public.analysis.per_residue_solvent_exposure: G 96 16.0239
apps.public.analysis.per_residue_solvent_exposure: P 97 14.3669
apps.public.analysis.per_residue_solvent_exposure: N 98 10.5532
apps.public.analysis.per_residue_solvent_exposure: V 99 12.834
apps.public.analysis.per_residue_solvent_exposure: T 100 15.085
apps.public.analysis.per_residue_solvent_exposure: V 101 16.786
apps.public.analysis.per_residue_solvent_exposure: R 102 16.459
apps.public.analysis.per_residue_solvent_exposure: A 103 19.5484
apps.public.analysis.per_residue_solvent_exposure: N 104 20.4178
apps.public.analysis.per_residue_solvent_exposure: I 105 23.0613
apps.public.analysis.per_residue_solvent_exposure: A 106 23.386
apps.public.analysis.per_residue_solvent_exposure: A 107 20.9409
apps.public.analysis.per_residue_solvent_exposure: I 108 21.0261
apps.public.analysis.per_residue_solvent_exposure: T 109 15.2429
apps.public.analysis.per_residue_solvent_exposure: E 110 13.2699
apps.public.analysis.per_residue_solvent_exposure: S 111 14.2864
apps.public.analysis.per_residue_solvent_exposure: D 112 10.2744
apps.public.analysis.per_residue_solvent_exposure: K 113 10.8883
apps.public.analysis.per_residue_solvent_exposure: F 114 15.8931
apps.public.analysis.per_residue_solvent_exposure: F 115 17.9305
apps.public.analysis.per_residue_solvent_exposure: I 116 14.0519
apps.public.analysis.per_residue_solvent_exposure: N 117 9.31534
apps.public.analysis.per_residue_solvent_exposure: G 118 8.9211
apps.public.analysis.per_residue_solvent_exposure: S 119 14.4668
apps.public.analysis.per_residue_solvent_exposure: N 120 14.3339
apps.public.analysis.per_residue_solvent_exposure: W 121 19.1187
apps.public.analysis.per_residue_solvent_exposure: E 122 20.873
apps.public.analysis.per_residue_solvent_exposure: G 123 22.0562
apps.public.analysis.per_residue_solvent_exposure: I 124 22.3255
apps.public.analysis.per_residue_solvent_exposure: L 125 22.3882
apps.public.analysis.per_residue_solvent_exposure: G 126 22.2751
apps.public.analysis.per_residue_solvent_exposure: L 127 22.0144
apps.public.analysis.per_residue_solvent_exposure: A 128 21.5656
apps.public.analysis.per_residue_solvent_exposure: Y 129 17.804
apps.public.analysis.per_residue_solvent_exposure: A 130 16.8428
apps.public.analysis.per_residue_solvent_exposure: E 131 13.162
apps.public.analysis.per_residue_solvent_exposure: I 132 15.739
apps.public.analysis.per_residue_solvent_exposure: A 133 18.6262
apps.public.analysis.per_residue_solvent_exposure: R 134 15.6922
apps.public.analysis.per_residue_solvent_exposure: P 135 11.9061
apps.public.analysis.per_residue_solvent_exposure: D 136 10.8913
apps.public.analysis.per_residue_solvent_exposure: D 137 12.313
apps.public.analysis.per_residue_solvent_exposure: S 138 10.8097
apps.public.analysis.per_residue_solvent_exposure: L 139 18.3229
apps.public.analysis.per_residue_solvent_exposure: E 140 17.9449
apps.public.analysis.per_residue_solvent_exposure: P 141 21.8535
apps.public.analysis.per_residue_solvent_exposure: F 142 20.9301
apps.public.analysis.per_residue_solvent_exposure: F 143 20.9505
apps.public.analysis.per_residue_solvent_exposure: D 144 17.4919
apps.public.analysis.per_residue_solvent_exposure: S 145 16.3999
apps.public.analysis.per_residue_solvent_exposure: L 146 17.8483
apps.public.analysis.per_residue_solvent_exposure: V 147 14.7686
apps.public.analysis.per_residue_solvent_exposure: K 148 9.56167
apps.public.analysis.per_residue_solvent_exposure: Q 149 9.87393
apps.public.analysis.per_residue_solvent_exposure: T 150 9.6764
apps.public.analysis.per_residue_solvent_exposure: H 151 8.45639
apps.public.analysis.per_residue_solvent_exposure: V 152 13.7057
apps.public.analysis.per_residue_solvent_exposure: P 153 12.6517
apps.public.analysis.per_residue_solvent_exposure: N 154 13.6933
apps.public.analysis.per_residue_solvent_exposure: L 155 17.732
apps.public.analysis.per_residue_solvent_exposure: F 156 19.9429
apps.public.analysis.per_residue_solvent_exposure: S 157 21.3616
apps.public.analysis.per_residue_solvent_exposure: L 158 22.9005
apps.public.analysis.per_residue_solvent_exposure: Q 159 23.5832
apps.public.analysis.per_residue_solvent_exposure: L 160 23.547
apps.public.analysis.per_residue_solvent_exposure: C 161 19.7317
apps.public.analysis.per_residue_solvent_exposure: G 162 17.2658
apps.public.analysis.per_residue_solvent_exposure: A 163 10.3332
apps.public.analysis.per_residue_solvent_exposure: V 164 12.5362
apps.public.analysis.per_residue_solvent_exposure: G 165 16.6035
apps.public.analysis.per_residue_solvent_exposure: G 166 20.7306
apps.public.analysis.per_residue_solvent_exposure: S 167 21.4073
apps.public.analysis.per_residue_solvent_exposure: M 168 22.0024
apps.public.analysis.per_residue_solvent_exposure: I 169 21.3013
apps.public.analysis.per_residue_solvent_exposure: I 170 19.9767
apps.public.analysis.per_residue_solvent_exposure: G 171 18.1294
apps.public.analysis.per_residue_solvent_exposure: G 172 17.1115
apps.public.analysis.per_residue_solvent_exposure: I 173 16.7677
apps.public.analysis.per_residue_solvent_exposure: D 174 16.3309
apps.public.analysis.per_residue_solvent_exposure: H 175 12.4888
apps.public.analysis.per_residue_solvent_exposure: S 176 11.3615
apps.public.analysis.per_residue_solvent_exposure: L 177 17.6348
apps.public.analysis.per_residue_solvent_exposure: Y 178 16.6037
apps.public.analysis.per_residue_solvent_exposure: T 179 12.3678
apps.public.analysis.per_residue_solvent_exposure: G 180 10.0795
apps.public.analysis.per_residue_solvent_exposure: S 181 10.4145
apps.public.analysis.per_residue_solvent_exposure: L 182 14.492
apps.public.analysis.per_residue_solvent_exposure: W 183 16.5955
apps.public.analysis.per_residue_solvent_exposure: Y 184 17.4895
apps.public.analysis.per_residue_solvent_exposure: T 185 18.9348
apps.public.analysis.per_residue_solvent_exposure: P 186 16.2994
apps.public.analysis.per_residue_solvent_exposure: I 187 17.1504
apps.public.analysis.per_residue_solvent_exposure: R 188 13.493
apps.public.analysis.per_residue_solvent_exposure: R 189 11.1094
apps.public.analysis.per_residue_solvent_exposure: E 190 12.326
apps.public.analysis.per_residue_solvent_exposure: W 191 18.3982
apps.public.analysis.per_residue_solvent_exposure: Y 192 17.7726
apps.public.analysis.per_residue_solvent_exposure: Y 193 20.6983
apps.public.analysis.per_residue_solvent_exposure: E 194 20.54
apps.public.analysis.per_residue_solvent_exposure: V 195 22.3668
apps.public.analysis.per_residue_solvent_exposure: I 196 21.9264
apps.public.analysis.per_residue_solvent_exposure: I 197 21.8696
apps.public.analysis.per_residue_solvent_exposure: V 198 20.0317
apps.public.analysis.per_residue_solvent_exposure: R 199 18.6457
apps.public.analysis.per_residue_solvent_exposure: V 200 18.981
apps.public.analysis.per_residue_solvent_exposure: E 201 16.5616
apps.public.analysis.per_residue_solvent_exposure: I 202 16.8034
apps.public.analysis.per_residue_solvent_exposure: N 203 12.1824
apps.public.analysis.per_residue_solvent_exposure: G 204 9.48069
apps.public.analysis.per_residue_solvent_exposure: Q 205 10.5557
apps.public.analysis.per_residue_solvent_exposure: D 206 11.1502
apps.public.analysis.per_residue_solvent_exposure: L 207 12.8141
apps.public.analysis.per_residue_solvent_exposure: K 208 8.71866
apps.public.analysis.per_residue_solvent_exposure: M 209 11.6713
apps.public.analysis.per_residue_solvent_exposure: D 210 10.3194
apps.public.analysis.per_residue_solvent_exposure: C 211 16.7173
apps.public.analysis.per_residue_solvent_exposure: K 212 15.5339
apps.public.analysis.per_residue_solvent_exposure: E 213 16.5822
apps.public.analysis.per_residue_solvent_exposure: Y 214 21.7372
apps.public.analysis.per_residue_solvent_exposure: N 215 20.8953
apps.public.analysis.per_residue_solvent_exposure: Y 216 16.5654
apps.public.analysis.per_residue_solvent_exposure: D 217 13.0778
apps.public.analysis.per_residue_solvent_exposure: K 218 18.3088
apps.public.analysis.per_residue_solvent_exposure: S 219 22.4626
apps.public.analysis.per_residue_solvent_exposure: I 220 20.9299
apps.public.analysis.per_residue_solvent_exposure: V 221 21.665
apps.public.analysis.per_residue_solvent_exposure: D 222 21.9052
apps.public.analysis.per_residue_solvent_exposure: S 223 23.7209
apps.public.analysis.per_residue_solvent_exposure: G 224 22.4588
apps.public.analysis.per_residue_solvent_exposure: T 225 21.5385
apps.public.analysis.per_residue_solvent_exposure: T 226 21.3078
apps.public.analysis.per_residue_solvent_exposure: N 227 21.2343
apps.public.analysis.per_residue_solvent_exposure: L 228 21.9501
apps.public.analysis.per_residue_solvent_exposure: R 229 20.6277
apps.public.analysis.per_residue_solvent_exposure: L 230 20.4975
apps.public.analysis.per_residue_solvent_exposure: P 231 17.9234
apps.public.analysis.per_residue_solvent_exposure: K 232 13.1861
apps.public.analysis.per_residue_solvent_exposure: K 233 12.4548
apps.public.analysis.per_residue_solvent_exposure: V 234 17.7707
apps.public.analysis.per_residue_solvent_exposure: F 235 18.4204
apps.public.analysis.per_residue_solvent_exposure: E 236 14.1826
apps.public.analysis.per_residue_solvent_exposure: A 237 14.438
apps.public.analysis.per_residue_solvent_exposure: A 238 18.5093
apps.public.analysis.per_residue_solvent_exposure: V 239 18.3962
apps.public.analysis.per_residue_solvent_exposure: K 240 13.6316
apps.public.analysis.per_residue_solvent_exposure: S 241 14.9877
apps.public.analysis.per_residue_solvent_exposure: I 242 17.9681
apps.public.analysis.per_residue_solvent_exposure: K 243 15.7305
apps.public.analysis.per_residue_solvent_exposure: A 244 11.3817
apps.public.analysis.per_residue_solvent_exposure: A 245 12.9739
apps.public.analysis.per_residue_solvent_exposure: S 246 13.8774
apps.public.analysis.per_residue_solvent_exposure: S 247 9.93272
apps.public.analysis.per_residue_solvent_exposure: T 248 7.29916
apps.public.analysis.per_residue_solvent_exposure: E 249 7.99894
apps.public.analysis.per_residue_solvent_exposure: K 250 7.6227
apps.public.analysis.per_residue_solvent_exposure: F 251 11.2776
apps.public.analysis.per_residue_solvent_exposure: P 252 10.4107
apps.public.analysis.per_residue_solvent_exposure: D 253 11.2128
apps.public.analysis.per_residue_solvent_exposure: G 254 11.9663
apps.public.analysis.per_residue_solvent_exposure: F 255 16.5408
apps.public.analysis.per_residue_solvent_exposure: W 256 18.3028
apps.public.analysis.per_residue_solvent_exposure: L 257 14.9849
apps.public.analysis.per_residue_solvent_exposure: G 258 15.4421
apps.public.analysis.per_residue_solvent_exposure: E 259 10.1213
apps.public.analysis.per_residue_solvent_exposure: Q 260 12.1939
apps.public.analysis.per_residue_solvent_exposure: L 261 14.1762
apps.public.analysis.per_residue_solvent_exposure: V 262 13.6329
apps.public.analysis.per_residue_solvent_exposure: C 263 13.1637
apps.public.analysis.per_residue_solvent_exposure: W 264 12.1687
apps.public.analysis.per_residue_solvent_exposure: Q 265 10.0177
apps.public.analysis.per_residue_solvent_exposure: A 266 10.1913
apps.public.analysis.per_residue_solvent_exposure: G 267 7.6204
apps.public.analysis.per_residue_solvent_exposure: T 268 8.08425
apps.public.analysis.per_residue_solvent_exposure: T 269 11.3687
apps.public.analysis.per_residue_solvent_exposure: P 270 10.5979
apps.public.analysis.per_residue_solvent_exposure: W 271 13.0886
apps.public.analysis.per_residue_solvent_exposure: N 272 11.1423
apps.public.analysis.per_residue_solvent_exposure: I 273 11.5611
apps.public.analysis.per_residue_solvent_exposure: F 274 15.5832
apps.public.analysis.per_residue_solvent_exposure: P 275 15.8413
apps.public.analysis.per_residue_solvent_exposure: V 276 17.3087
apps.public.analysis.per_residue_solvent_exposure: I 277 19.0728
apps.public.analysis.per_residue_solvent_exposure: S 278 17.7371
apps.public.analysis.per_residue_solvent_exposure: L 279 19.2127
apps.public.analysis.per_residue_solvent_exposure: Y 280 20.4641
apps.public.analysis.per_residue_solvent_exposure: L 281 22.3138
apps.public.analysis.per_residue_solvent_exposure: M 282 21.3356
apps.public.analysis.per_residue_solvent_exposure: G 283 17.8857
apps.public.analysis.per_residue_solvent_exposure: E 284 11.7281
apps.public.analysis.per_residue_solvent_exposure: V 285 9.32682
apps.public.analysis.per_residue_solvent_exposure: T 286 10.2159
apps.public.analysis.per_residue_solvent_exposure: N 287 13.4365
apps.public.analysis.per_residue_solvent_exposure: Q 288 15.5536
apps.public.analysis.per_residue_solvent_exposure: S 289 19.692
apps.public.analysis.per_residue_solvent_exposure: F 290 19.1521
apps.public.analysis.per_residue_solvent_exposure: R 291 18.6589
apps.public.analysis.per_residue_solvent_exposure: I 292 19.6046
apps.public.analysis.per_residue_solvent_exposure: T 293 18.1252
apps.public.analysis.per_residue_solvent_exposure: I 294 19.2804
apps.public.analysis.per_residue_solvent_exposure: L 295 18.4105
apps.public.analysis.per_residue_solvent_exposure: P 296 17.4526
apps.public.analysis.per_residue_solvent_exposure: Q 297 16.3023
apps.public.analysis.per_residue_solvent_exposure: Q 298 19.1548
apps.public.analysis.per_residue_solvent_exposure: Y 299 19.9383
apps.public.analysis.per_residue_solvent_exposure: L 300 18.4521
apps.public.analysis.per_residue_solvent_exposure: R 301 17.2973
apps.public.analysis.per_residue_solvent_exposure: P 302 13.6712
apps.public.analysis.per_residue_solvent_exposure: V 303 11.6434
apps.public.analysis.per_residue_solvent_exposure: E 304 7.95249
apps.public.analysis.per_residue_solvent_exposure: D 305 10.8632
apps.public.analysis.per_residue_solvent_exposure: V 306 9.38344
apps.public.analysis.per_residue_solvent_exposure: A 307 6.98277
apps.public.analysis.per_residue_solvent_exposure: T 308 6.0116
apps.public.analysis.per_residue_solvent_exposure: S 309 7.77531
apps.public.analysis.per_residue_solvent_exposure: Q 310 9.13625
apps.public.analysis.per_residue_solvent_exposure: D 311 12.6586
apps.public.analysis.per_residue_solvent_exposure: D 312 14.9752
apps.public.analysis.per_residue_solvent_exposure: C 313 15.3984
apps.public.analysis.per_residue_solvent_exposure: Y 314 16.0461
apps.public.analysis.per_residue_solvent_exposure: K 315 17.933
apps.public.analysis.per_residue_solvent_exposure: F 316 19.3697
apps.public.analysis.per_residue_solvent_exposure: A 317 19.1632
apps.public.analysis.per_residue_solvent_exposure: I 318 20.3619
apps.public.analysis.per_residue_solvent_exposure: S 319 17.7098
apps.public.analysis.per_residue_solvent_exposure: Q 320 15.266
apps.public.analysis.per_residue_solvent_exposure: S 321 14.4845
apps.public.analysis.per_residue_solvent_exposure: S 322 9.72901
apps.public.analysis.per_residue_solvent_exposure: T 323 11.4596
apps.public.analysis.per_residue_solvent_exposure: G 324 18.2577
apps.public.analysis.per_residue_solvent_exposure: T 325 22.0594
apps.public.analysis.per_residue_solvent_exposure: V 326 21.8767
apps.public.analysis.per_residue_solvent_exposure: M 327 21.9597
apps.public.analysis.per_residue_solvent_exposure: G 328 23.1353
apps.public.analysis.per_residue_solvent_exposure: A 329 23.7037
apps.public.analysis.per_residue_solvent_exposure: V 330 22.0577
apps.public.analysis.per_residue_solvent_exposure: I 331 21.6857
apps.public.analysis.per_residue_solvent_exposure: M 332 22.4183
apps.public.analysis.per_residue_solvent_exposure: E 333 22.1483
apps.public.analysis.per_residue_solvent_exposure: G 334 21.7852
apps.public.analysis.per_residue_solvent_exposure: F 335 22.3544
apps.public.analysis.per_residue_solvent_exposure: Y 336 22.6342
apps.public.analysis.per_residue_solvent_exposure: V 337 22.0324
apps.public.analysis.per_residue_solvent_exposure: V 338 20.733
apps.public.analysis.per_residue_solvent_exposure: F 339 20.733
apps.public.analysis.per_residue_solvent_exposure: D 340 17.9535
apps.public.analysis.per_residue_solvent_exposure: R 341 16.2766
apps.public.analysis.per_residue_solvent_exposure: A 342 10.1031
apps.public.analysis.per_residue_solvent_exposure: R 343 9.66991
apps.public.analysis.per_residue_solvent_exposure: K 344 13.4974
apps.public.analysis.per_residue_solvent_exposure: R 345 17.0733
apps.public.analysis.per_residue_solvent_exposure: I 346 20.3612
apps.public.analysis.per_residue_solvent_exposure: G 347 19.5255
apps.public.analysis.per_residue_solvent_exposure: F 348 20.669
apps.public.analysis.per_residue_solvent_exposure: A 349 19.7972
apps.public.analysis.per_residue_solvent_exposure: V 350 19.338
apps.public.analysis.per_residue_solvent_exposure: S 351 19.7771
apps.public.analysis.per_residue_solvent_exposure: A 352 14.615
apps.public.analysis.per_residue_solvent_exposure: C 353 14.2123
apps.public.analysis.per_residue_solvent_exposure: H 354 14.4333
apps.public.analysis.per_residue_solvent_exposure: V 355 11.8272
apps.public.analysis.per_residue_solvent_exposure: H 356 9.79794
apps.public.analysis.per_residue_solvent_exposure: D 357 11.3851
apps.public.analysis.per_residue_solvent_exposure: E 358 7.07053
apps.public.analysis.per_residue_solvent_exposure: F 359 6.76165
apps.public.analysis.per_residue_solvent_exposure: R 360 10.45
apps.public.analysis.per_residue_solvent_exposure: T 361 14.3331
apps.public.analysis.per_residue_solvent_exposure: A 362 17.8928
apps.public.analysis.per_residue_solvent_exposure: A 363 16.4474
apps.public.analysis.per_residue_solvent_exposure: V 364 17.7839
apps.public.analysis.per_residue_solvent_exposure: E 365 13.3279
apps.public.analysis.per_residue_solvent_exposure: G 366 11.6186
apps.public.analysis.per_residue_solvent_exposure: P 367 10.9667
apps.public.analysis.per_residue_solvent_exposure: F 368 11.954
apps.public.analysis.per_residue_solvent_exposure: V 369 11.1342
apps.public.analysis.per_residue_solvent_exposure: T 370 11.9049
apps.public.analysis.per_residue_solvent_exposure: L 371 9.43324
apps.public.analysis.per_residue_solvent_exposure: D 372 10.092
apps.public.analysis.per_residue_solvent_exposure: M 373 16.2378
apps.public.analysis.per_residue_solvent_exposure: E 374 13.5789
apps.public.analysis.per_residue_solvent_exposure: D 375 11.7328
apps.public.analysis.per_residue_solvent_exposure: C 376 17.3091
apps.public.analysis.per_residue_solvent_exposure: G 377 17.8017
apps.public.analysis.per_residue_solvent_exposure: Y 378 13.6905
apps.public.analysis.per_residue_solvent_exposure: N 379 6.69756
