core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s 2QGQ.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=-494833835 seed_offset=0 real_seed=-494833835
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=-494833835 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 1.94 seconds.
core.import_pose.import_pose: File '2QGQ.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: E 1 3.97073
apps.public.analysis.per_residue_solvent_exposure: E 2 7.25497
apps.public.analysis.per_residue_solvent_exposure: R 3 13.3352
apps.public.analysis.per_residue_solvent_exposure: P 4 17.1225
apps.public.analysis.per_residue_solvent_exposure: Y 5 17.226
apps.public.analysis.per_residue_solvent_exposure: A 6 14.4493
apps.public.analysis.per_residue_solvent_exposure: Y 7 13.735
apps.public.analysis.per_residue_solvent_exposure: V 8 14.761
apps.public.analysis.per_residue_solvent_exposure: K 9 13.6363
apps.public.analysis.per_residue_solvent_exposure: I 10 18.6243
apps.public.analysis.per_residue_solvent_exposure: S 11 18.2651
apps.public.analysis.per_residue_solvent_exposure: D 12 14.2232
apps.public.analysis.per_residue_solvent_exposure: G 13 11.9932
apps.public.analysis.per_residue_solvent_exposure: C 14 10.0825
apps.public.analysis.per_residue_solvent_exposure: G 15 6.741
apps.public.analysis.per_residue_solvent_exposure: S 16 7.96037
apps.public.analysis.per_residue_solvent_exposure: L 17 13.7062
apps.public.analysis.per_residue_solvent_exposure: R 18 12.8017
apps.public.analysis.per_residue_solvent_exposure: S 19 17.1313
apps.public.analysis.per_residue_solvent_exposure: R 20 15.1867
apps.public.analysis.per_residue_solvent_exposure: S 21 13.9023
apps.public.analysis.per_residue_solvent_exposure: I 22 16.8748
apps.public.analysis.per_residue_solvent_exposure: E 23 11.0543
apps.public.analysis.per_residue_solvent_exposure: D 24 11.0452
apps.public.analysis.per_residue_solvent_exposure: I 25 17.0148
apps.public.analysis.per_residue_solvent_exposure: T 26 16.6851
apps.public.analysis.per_residue_solvent_exposure: R 27 12.1848
apps.public.analysis.per_residue_solvent_exposure: E 28 13.0511
apps.public.analysis.per_residue_solvent_exposure: V 29 17.2864
apps.public.analysis.per_residue_solvent_exposure: E 30 14.2231
apps.public.analysis.per_residue_solvent_exposure: D 31 10.9065
apps.public.analysis.per_residue_solvent_exposure: L 32 13.6694
apps.public.analysis.per_residue_solvent_exposure: L 33 15.1541
apps.public.analysis.per_residue_solvent_exposure: K 34 9.04756
apps.public.analysis.per_residue_solvent_exposure: E 35 7.6508
apps.public.analysis.per_residue_solvent_exposure: G 36 10.6154
apps.public.analysis.per_residue_solvent_exposure: K 37 15.7781
apps.public.analysis.per_residue_solvent_exposure: K 38 17.8343
apps.public.analysis.per_residue_solvent_exposure: E 39 19.8618
apps.public.analysis.per_residue_solvent_exposure: I 40 20.4563
apps.public.analysis.per_residue_solvent_exposure: I 41 19.4387
apps.public.analysis.per_residue_solvent_exposure: L 42 19.619
apps.public.analysis.per_residue_solvent_exposure: V 43 15.8835
apps.public.analysis.per_residue_solvent_exposure: A 44 16.9352
apps.public.analysis.per_residue_solvent_exposure: Q 45 13.6112
apps.public.analysis.per_residue_solvent_exposure: D 46 18.2041
apps.public.analysis.per_residue_solvent_exposure: T 47 21.5363
apps.public.analysis.per_residue_solvent_exposure: T 48 20.9918
apps.public.analysis.per_residue_solvent_exposure: S 49 19.6913
apps.public.analysis.per_residue_solvent_exposure: Y 50 22.1043
apps.public.analysis.per_residue_solvent_exposure: G 51 18.5325
apps.public.analysis.per_residue_solvent_exposure: I 52 13.7021
apps.public.analysis.per_residue_solvent_exposure: D 53 11.3894
apps.public.analysis.per_residue_solvent_exposure: L 54 11.2754
apps.public.analysis.per_residue_solvent_exposure: Y 55 10.1404
apps.public.analysis.per_residue_solvent_exposure: R 56 8.04657
apps.public.analysis.per_residue_solvent_exposure: K 57 10.716
apps.public.analysis.per_residue_solvent_exposure: Q 58 16.8727
apps.public.analysis.per_residue_solvent_exposure: A 59 17.9198
apps.public.analysis.per_residue_solvent_exposure: L 60 21.9444
apps.public.analysis.per_residue_solvent_exposure: P 61 17.988
apps.public.analysis.per_residue_solvent_exposure: D 62 14.9855
apps.public.analysis.per_residue_solvent_exposure: L 63 19.4152
apps.public.analysis.per_residue_solvent_exposure: L 64 20.1543
apps.public.analysis.per_residue_solvent_exposure: R 65 14.492
apps.public.analysis.per_residue_solvent_exposure: R 66 13.7232
apps.public.analysis.per_residue_solvent_exposure: L 67 17.8923
apps.public.analysis.per_residue_solvent_exposure: N 68 14.8841
apps.public.analysis.per_residue_solvent_exposure: S 69 10.0814
apps.public.analysis.per_residue_solvent_exposure: L 70 11.8156
apps.public.analysis.per_residue_solvent_exposure: N 71 7.93325
apps.public.analysis.per_residue_solvent_exposure: G 72 8.14876
apps.public.analysis.per_residue_solvent_exposure: E 73 10.2122
apps.public.analysis.per_residue_solvent_exposure: F 74 16.5537
apps.public.analysis.per_residue_solvent_exposure: W 75 18.2295
apps.public.analysis.per_residue_solvent_exposure: I 76 19.4067
apps.public.analysis.per_residue_solvent_exposure: R 77 19.7903
apps.public.analysis.per_residue_solvent_exposure: V 78 20.8857
apps.public.analysis.per_residue_solvent_exposure: M 79 18.2755
apps.public.analysis.per_residue_solvent_exposure: Y 80 17.7916
apps.public.analysis.per_residue_solvent_exposure: L 81 19.7534
apps.public.analysis.per_residue_solvent_exposure: H 82 17.2332
apps.public.analysis.per_residue_solvent_exposure: P 83 17.5686
apps.public.analysis.per_residue_solvent_exposure: D 84 13.0076
apps.public.analysis.per_residue_solvent_exposure: H 85 13.9416
apps.public.analysis.per_residue_solvent_exposure: L 86 17.3629
apps.public.analysis.per_residue_solvent_exposure: T 87 13.6596
apps.public.analysis.per_residue_solvent_exposure: E 88 10.9118
apps.public.analysis.per_residue_solvent_exposure: E 89 12.0053
apps.public.analysis.per_residue_solvent_exposure: I 90 18.0887
apps.public.analysis.per_residue_solvent_exposure: I 91 18.3643
apps.public.analysis.per_residue_solvent_exposure: S 92 13.8912
apps.public.analysis.per_residue_solvent_exposure: A 93 15.9248
apps.public.analysis.per_residue_solvent_exposure: M 94 18.7368
apps.public.analysis.per_residue_solvent_exposure: L 95 14.3775
apps.public.analysis.per_residue_solvent_exposure: E 96 10.3824
apps.public.analysis.per_residue_solvent_exposure: L 97 12.4977
apps.public.analysis.per_residue_solvent_exposure: D 98 8.9756
apps.public.analysis.per_residue_solvent_exposure: K 99 13.8328
apps.public.analysis.per_residue_solvent_exposure: V 100 17.5037
apps.public.analysis.per_residue_solvent_exposure: V 101 16.9067
apps.public.analysis.per_residue_solvent_exposure: K 102 16.7633
apps.public.analysis.per_residue_solvent_exposure: Y 103 19.4445
apps.public.analysis.per_residue_solvent_exposure: F 104 20.113
apps.public.analysis.per_residue_solvent_exposure: D 105 18.9483
apps.public.analysis.per_residue_solvent_exposure: V 106 19.0495
apps.public.analysis.per_residue_solvent_exposure: P 107 16.8004
apps.public.analysis.per_residue_solvent_exposure: V 108 19.2216
apps.public.analysis.per_residue_solvent_exposure: Q 109 17.7216
apps.public.analysis.per_residue_solvent_exposure: H 110 21.6832
apps.public.analysis.per_residue_solvent_exposure: G 111 20.8688
apps.public.analysis.per_residue_solvent_exposure: S 112 18.4028
apps.public.analysis.per_residue_solvent_exposure: D 113 15.1039
apps.public.analysis.per_residue_solvent_exposure: K 114 13.7915
apps.public.analysis.per_residue_solvent_exposure: I 115 17.902
apps.public.analysis.per_residue_solvent_exposure: L 116 17.6766
apps.public.analysis.per_residue_solvent_exposure: K 117 11.3164
apps.public.analysis.per_residue_solvent_exposure: L 118 10.379
apps.public.analysis.per_residue_solvent_exposure: M 119 10.9034
apps.public.analysis.per_residue_solvent_exposure: G 120 7.96582
apps.public.analysis.per_residue_solvent_exposure: R 121 12.6996
apps.public.analysis.per_residue_solvent_exposure: T 122 10.1659
apps.public.analysis.per_residue_solvent_exposure: K 123 13.5016
apps.public.analysis.per_residue_solvent_exposure: S 124 14.6271
apps.public.analysis.per_residue_solvent_exposure: S 125 17.1704
apps.public.analysis.per_residue_solvent_exposure: E 126 12.0105
apps.public.analysis.per_residue_solvent_exposure: E 127 12.1159
apps.public.analysis.per_residue_solvent_exposure: L 128 17.7138
apps.public.analysis.per_residue_solvent_exposure: K 129 15.6472
apps.public.analysis.per_residue_solvent_exposure: K 130 11.5781
apps.public.analysis.per_residue_solvent_exposure: M 131 15.3231
apps.public.analysis.per_residue_solvent_exposure: L 132 17.7283
apps.public.analysis.per_residue_solvent_exposure: S 133 13.2373
apps.public.analysis.per_residue_solvent_exposure: S 134 11.9855
apps.public.analysis.per_residue_solvent_exposure: I 135 15.9814
apps.public.analysis.per_residue_solvent_exposure: R 136 13.367
apps.public.analysis.per_residue_solvent_exposure: E 137 8.72475
apps.public.analysis.per_residue_solvent_exposure: R 138 9.41235
apps.public.analysis.per_residue_solvent_exposure: F 139 10.3221
apps.public.analysis.per_residue_solvent_exposure: P 140 9.90758
apps.public.analysis.per_residue_solvent_exposure: D 141 12.5997
apps.public.analysis.per_residue_solvent_exposure: A 142 15.9402
apps.public.analysis.per_residue_solvent_exposure: V 143 18.568
apps.public.analysis.per_residue_solvent_exposure: L 144 19.1905
apps.public.analysis.per_residue_solvent_exposure: R 145 18.9586
apps.public.analysis.per_residue_solvent_exposure: T 146 18.1869
apps.public.analysis.per_residue_solvent_exposure: S 147 15.9158
apps.public.analysis.per_residue_solvent_exposure: I 148 18.7098
apps.public.analysis.per_residue_solvent_exposure: I 149 17.681
apps.public.analysis.per_residue_solvent_exposure: V 150 20.4326
apps.public.analysis.per_residue_solvent_exposure: G 151 20.1754
apps.public.analysis.per_residue_solvent_exposure: F 152 17.7029
apps.public.analysis.per_residue_solvent_exposure: P 153 12.489
apps.public.analysis.per_residue_solvent_exposure: G 154 11.3963
apps.public.analysis.per_residue_solvent_exposure: E 155 17.1417
apps.public.analysis.per_residue_solvent_exposure: T 156 13.0483
apps.public.analysis.per_residue_solvent_exposure: E 157 10.6354
apps.public.analysis.per_residue_solvent_exposure: E 158 10.1264
apps.public.analysis.per_residue_solvent_exposure: D 159 16.4721
apps.public.analysis.per_residue_solvent_exposure: F 160 18.0826
apps.public.analysis.per_residue_solvent_exposure: E 161 12.6351
apps.public.analysis.per_residue_solvent_exposure: E 162 15.0471
apps.public.analysis.per_residue_solvent_exposure: L 163 19.5002
apps.public.analysis.per_residue_solvent_exposure: K 164 16.266
apps.public.analysis.per_residue_solvent_exposure: Q 165 12.3789
apps.public.analysis.per_residue_solvent_exposure: F 166 16.7677
apps.public.analysis.per_residue_solvent_exposure: V 167 18.8995
apps.public.analysis.per_residue_solvent_exposure: E 168 13.1477
apps.public.analysis.per_residue_solvent_exposure: E 169 10.6775
apps.public.analysis.per_residue_solvent_exposure: I 170 15.3496
apps.public.analysis.per_residue_solvent_exposure: Q 171 15.434
apps.public.analysis.per_residue_solvent_exposure: F 172 18.5099
apps.public.analysis.per_residue_solvent_exposure: D 173 18.4592
apps.public.analysis.per_residue_solvent_exposure: K 174 17.9192
apps.public.analysis.per_residue_solvent_exposure: L 175 17.5624
apps.public.analysis.per_residue_solvent_exposure: G 176 13.841
apps.public.analysis.per_residue_solvent_exposure: A 177 15.235
apps.public.analysis.per_residue_solvent_exposure: F 178 12.9237
apps.public.analysis.per_residue_solvent_exposure: V 179 14.822
apps.public.analysis.per_residue_solvent_exposure: Y 180 14.0214
apps.public.analysis.per_residue_solvent_exposure: S 181 9.54084
apps.public.analysis.per_residue_solvent_exposure: D 182 7.15882
apps.public.analysis.per_residue_solvent_exposure: K 183 10.8394
apps.public.analysis.per_residue_solvent_exposure: V 184 12.9917
apps.public.analysis.per_residue_solvent_exposure: D 185 9.68828
apps.public.analysis.per_residue_solvent_exposure: P 186 12.1336
apps.public.analysis.per_residue_solvent_exposure: E 187 9.52549
apps.public.analysis.per_residue_solvent_exposure: M 188 12.9042
apps.public.analysis.per_residue_solvent_exposure: A 189 17.5268
apps.public.analysis.per_residue_solvent_exposure: K 190 13.9161
apps.public.analysis.per_residue_solvent_exposure: R 191 12.041
apps.public.analysis.per_residue_solvent_exposure: R 192 16.9216
apps.public.analysis.per_residue_solvent_exposure: Q 193 17.2379
apps.public.analysis.per_residue_solvent_exposure: E 194 12.4086
apps.public.analysis.per_residue_solvent_exposure: E 195 12.453
apps.public.analysis.per_residue_solvent_exposure: L 196 17.7434
apps.public.analysis.per_residue_solvent_exposure: L 197 15.3566
apps.public.analysis.per_residue_solvent_exposure: L 198 11.0722
apps.public.analysis.per_residue_solvent_exposure: L 199 13.6303
apps.public.analysis.per_residue_solvent_exposure: Q 200 17.1327
apps.public.analysis.per_residue_solvent_exposure: A 201 12.9011
apps.public.analysis.per_residue_solvent_exposure: E 202 10.9051
apps.public.analysis.per_residue_solvent_exposure: I 203 14.9397
apps.public.analysis.per_residue_solvent_exposure: S 204 16.8569
apps.public.analysis.per_residue_solvent_exposure: N 205 13.956
apps.public.analysis.per_residue_solvent_exposure: S 206 11.4542
apps.public.analysis.per_residue_solvent_exposure: R 207 14.6634
apps.public.analysis.per_residue_solvent_exposure: L 208 16.5189
apps.public.analysis.per_residue_solvent_exposure: D 209 11.9036
apps.public.analysis.per_residue_solvent_exposure: R 210 10.9212
apps.public.analysis.per_residue_solvent_exposure: F 211 14.4891
apps.public.analysis.per_residue_solvent_exposure: V 212 13.4973
apps.public.analysis.per_residue_solvent_exposure: G 213 9.84903
apps.public.analysis.per_residue_solvent_exposure: K 214 10.7491
apps.public.analysis.per_residue_solvent_exposure: K 215 12.2778
apps.public.analysis.per_residue_solvent_exposure: L 216 15.385
apps.public.analysis.per_residue_solvent_exposure: K 217 14.3745
apps.public.analysis.per_residue_solvent_exposure: F 218 19.6103
apps.public.analysis.per_residue_solvent_exposure: L 219 21.175
apps.public.analysis.per_residue_solvent_exposure: V 220 20.503
apps.public.analysis.per_residue_solvent_exposure: E 221 17.703
apps.public.analysis.per_residue_solvent_exposure: G 222 14.0843
apps.public.analysis.per_residue_solvent_exposure: K 223 12.3326
apps.public.analysis.per_residue_solvent_exposure: E 224 8.13884
apps.public.analysis.per_residue_solvent_exposure: G 225 6.02401
apps.public.analysis.per_residue_solvent_exposure: K 226 8.99892
apps.public.analysis.per_residue_solvent_exposure: F 227 14.0016
apps.public.analysis.per_residue_solvent_exposure: L 228 19.0376
apps.public.analysis.per_residue_solvent_exposure: V 229 16.6182
apps.public.analysis.per_residue_solvent_exposure: G 230 19.6801
apps.public.analysis.per_residue_solvent_exposure: R 231 20.7951
apps.public.analysis.per_residue_solvent_exposure: T 232 19.2383
apps.public.analysis.per_residue_solvent_exposure: W 233 17.9875
apps.public.analysis.per_residue_solvent_exposure: T 234 18.6492
apps.public.analysis.per_residue_solvent_exposure: E 235 19.3005
apps.public.analysis.per_residue_solvent_exposure: A 236 18.6063
apps.public.analysis.per_residue_solvent_exposure: P 237 15.2662
apps.public.analysis.per_residue_solvent_exposure: E 238 8.80271
apps.public.analysis.per_residue_solvent_exposure: V 239 10.5459
apps.public.analysis.per_residue_solvent_exposure: D 240 13.59
apps.public.analysis.per_residue_solvent_exposure: G 241 13.5771
apps.public.analysis.per_residue_solvent_exposure: V 242 15.6687
apps.public.analysis.per_residue_solvent_exposure: V 243 20.0448
apps.public.analysis.per_residue_solvent_exposure: F 244 18.3028
apps.public.analysis.per_residue_solvent_exposure: V 245 18.9847
apps.public.analysis.per_residue_solvent_exposure: R 246 13.6776
apps.public.analysis.per_residue_solvent_exposure: G 247 12.5414
apps.public.analysis.per_residue_solvent_exposure: K 248 11.0426
apps.public.analysis.per_residue_solvent_exposure: G 249 11.4884
apps.public.analysis.per_residue_solvent_exposure: K 250 10.9861
apps.public.analysis.per_residue_solvent_exposure: I 251 14.6543
apps.public.analysis.per_residue_solvent_exposure: G 252 16.1723
apps.public.analysis.per_residue_solvent_exposure: D 253 14.0159
apps.public.analysis.per_residue_solvent_exposure: F 254 14.3872
apps.public.analysis.per_residue_solvent_exposure: L 255 14.4392
apps.public.analysis.per_residue_solvent_exposure: E 256 13.0211
apps.public.analysis.per_residue_solvent_exposure: V 257 17.5805
apps.public.analysis.per_residue_solvent_exposure: V 258 17.0665
apps.public.analysis.per_residue_solvent_exposure: I 259 18.4746
apps.public.analysis.per_residue_solvent_exposure: K 260 12.7856
apps.public.analysis.per_residue_solvent_exposure: E 261 12.2167
apps.public.analysis.per_residue_solvent_exposure: H 262 14.1068
apps.public.analysis.per_residue_solvent_exposure: D 263 10.803
apps.public.analysis.per_residue_solvent_exposure: E 264 9.76429
apps.public.analysis.per_residue_solvent_exposure: Y 265 15.0347
apps.public.analysis.per_residue_solvent_exposure: D 266 14.831
apps.public.analysis.per_residue_solvent_exposure: M 267 18.5172
apps.public.analysis.per_residue_solvent_exposure: W 268 16.4047
apps.public.analysis.per_residue_solvent_exposure: G 269 17.5291
apps.public.analysis.per_residue_solvent_exposure: S 270 15.6891
apps.public.analysis.per_residue_solvent_exposure: V 271 14.5191
apps.public.analysis.per_residue_solvent_exposure: I 272 9.42359
