core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s 2ZZQ.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=812188974 seed_offset=0 real_seed=812188974
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=812188974 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 1.89 seconds.
core.import_pose.import_pose: File '2ZZQ.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: D 1 5.79627
apps.public.analysis.per_residue_solvent_exposure: T 2 7.31636
apps.public.analysis.per_residue_solvent_exposure: P 3 11.1155
apps.public.analysis.per_residue_solvent_exposure: P 4 8.49349
apps.public.analysis.per_residue_solvent_exposure: V 5 8.4308
apps.public.analysis.per_residue_solvent_exposure: P 6 7.39331
apps.public.analysis.per_residue_solvent_exposure: D 7 6.2787
apps.public.analysis.per_residue_solvent_exposure: V 8 9.95704
apps.public.analysis.per_residue_solvent_exposure: D 9 8.83205
apps.public.analysis.per_residue_solvent_exposure: S 10 5.51375
apps.public.analysis.per_residue_solvent_exposure: R 11 6.92353
apps.public.analysis.per_residue_solvent_exposure: G 12 9.09128
apps.public.analysis.per_residue_solvent_exposure: A 13 14.1397
apps.public.analysis.per_residue_solvent_exposure: I 14 14.6792
apps.public.analysis.per_residue_solvent_exposure: L 15 13.9415
apps.public.analysis.per_residue_solvent_exposure: R 16 12.8181
apps.public.analysis.per_residue_solvent_exposure: R 17 11.6937
apps.public.analysis.per_residue_solvent_exposure: Q 18 12.0761
apps.public.analysis.per_residue_solvent_exposure: Y 19 13.3608
apps.public.analysis.per_residue_solvent_exposure: N 20 11.4157
apps.public.analysis.per_residue_solvent_exposure: L 21 14.4307
apps.public.analysis.per_residue_solvent_exposure: S 22 15.0787
apps.public.analysis.per_residue_solvent_exposure: T 23 16.7471
apps.public.analysis.per_residue_solvent_exposure: S 24 13.5897
apps.public.analysis.per_residue_solvent_exposure: P 25 14.7108
apps.public.analysis.per_residue_solvent_exposure: L 26 17.2974
apps.public.analysis.per_residue_solvent_exposure: T 27 16.7482
apps.public.analysis.per_residue_solvent_exposure: S 28 16.7357
apps.public.analysis.per_residue_solvent_exposure: S 29 13.7841
apps.public.analysis.per_residue_solvent_exposure: V 30 16.6143
apps.public.analysis.per_residue_solvent_exposure: A 31 14.1835
apps.public.analysis.per_residue_solvent_exposure: T 32 12.6949
apps.public.analysis.per_residue_solvent_exposure: G 33 16.8361
apps.public.analysis.per_residue_solvent_exposure: T 34 15.2995
apps.public.analysis.per_residue_solvent_exposure: N 35 18.8065
apps.public.analysis.per_residue_solvent_exposure: L 36 20.7891
apps.public.analysis.per_residue_solvent_exposure: V 37 20.3535
apps.public.analysis.per_residue_solvent_exposure: L 38 19.2253
apps.public.analysis.per_residue_solvent_exposure: Y 39 18.9657
apps.public.analysis.per_residue_solvent_exposure: A 40 19.4602
apps.public.analysis.per_residue_solvent_exposure: A 41 19.3243
apps.public.analysis.per_residue_solvent_exposure: P 42 19.2081
apps.public.analysis.per_residue_solvent_exposure: L 43 19.6267
apps.public.analysis.per_residue_solvent_exposure: S 44 20.8246
apps.public.analysis.per_residue_solvent_exposure: P 45 21.0729
apps.public.analysis.per_residue_solvent_exposure: L 46 21.3114
apps.public.analysis.per_residue_solvent_exposure: L 47 20.22
apps.public.analysis.per_residue_solvent_exposure: P 48 19.9592
apps.public.analysis.per_residue_solvent_exposure: L 49 18.7288
apps.public.analysis.per_residue_solvent_exposure: Q 50 15.4045
apps.public.analysis.per_residue_solvent_exposure: D 51 13.4834
apps.public.analysis.per_residue_solvent_exposure: G 52 11.8441
apps.public.analysis.per_residue_solvent_exposure: T 53 13.345
apps.public.analysis.per_residue_solvent_exposure: N 54 12.6289
apps.public.analysis.per_residue_solvent_exposure: T 55 13.5685
apps.public.analysis.per_residue_solvent_exposure: H 56 14.0677
apps.public.analysis.per_residue_solvent_exposure: I 57 11.9704
apps.public.analysis.per_residue_solvent_exposure: M 58 17.7513
apps.public.analysis.per_residue_solvent_exposure: A 59 19.3594
apps.public.analysis.per_residue_solvent_exposure: T 60 14.5278
apps.public.analysis.per_residue_solvent_exposure: E 61 15.567
apps.public.analysis.per_residue_solvent_exposure: A 62 20.4423
apps.public.analysis.per_residue_solvent_exposure: S 63 19.4693
apps.public.analysis.per_residue_solvent_exposure: N 64 18.3736
apps.public.analysis.per_residue_solvent_exposure: Y 65 20.4996
apps.public.analysis.per_residue_solvent_exposure: A 66 17.0116
apps.public.analysis.per_residue_solvent_exposure: Q 67 18.0826
apps.public.analysis.per_residue_solvent_exposure: Y 68 20.5168
apps.public.analysis.per_residue_solvent_exposure: R 69 19.3422
apps.public.analysis.per_residue_solvent_exposure: V 70 19.1738
apps.public.analysis.per_residue_solvent_exposure: A 71 15.089
apps.public.analysis.per_residue_solvent_exposure: R 72 14.8414
apps.public.analysis.per_residue_solvent_exposure: A 73 17.7876
apps.public.analysis.per_residue_solvent_exposure: T 74 15.9337
apps.public.analysis.per_residue_solvent_exposure: I 75 19.0792
apps.public.analysis.per_residue_solvent_exposure: R 76 17.8369
apps.public.analysis.per_residue_solvent_exposure: Y 77 19.2438
apps.public.analysis.per_residue_solvent_exposure: R 78 15.0934
apps.public.analysis.per_residue_solvent_exposure: P 79 15.9206
apps.public.analysis.per_residue_solvent_exposure: L 80 12.3825
apps.public.analysis.per_residue_solvent_exposure: V 81 15.3068
apps.public.analysis.per_residue_solvent_exposure: P 82 11.2727
apps.public.analysis.per_residue_solvent_exposure: N 83 9.34056
apps.public.analysis.per_residue_solvent_exposure: A 84 10.7488
apps.public.analysis.per_residue_solvent_exposure: V 85 15.0988
apps.public.analysis.per_residue_solvent_exposure: G 86 14.1697
apps.public.analysis.per_residue_solvent_exposure: G 87 11.3952
apps.public.analysis.per_residue_solvent_exposure: Y 88 14.9163
apps.public.analysis.per_residue_solvent_exposure: A 89 16.4265
apps.public.analysis.per_residue_solvent_exposure: I 90 19.9254
apps.public.analysis.per_residue_solvent_exposure: S 91 19.9434
apps.public.analysis.per_residue_solvent_exposure: I 92 20.8909
apps.public.analysis.per_residue_solvent_exposure: S 93 19.6742
apps.public.analysis.per_residue_solvent_exposure: F 94 19.9357
apps.public.analysis.per_residue_solvent_exposure: W 95 18.2595
apps.public.analysis.per_residue_solvent_exposure: P 96 17.9205
apps.public.analysis.per_residue_solvent_exposure: Q 97 14.4969
apps.public.analysis.per_residue_solvent_exposure: T 98 18.3553
apps.public.analysis.per_residue_solvent_exposure: T 99 15.0067
apps.public.analysis.per_residue_solvent_exposure: T 100 12.6255
apps.public.analysis.per_residue_solvent_exposure: T 101 15.7244
apps.public.analysis.per_residue_solvent_exposure: P 102 16.1014
apps.public.analysis.per_residue_solvent_exposure: T 103 12.5569
apps.public.analysis.per_residue_solvent_exposure: S 104 15.8286
apps.public.analysis.per_residue_solvent_exposure: V 105 19.7536
apps.public.analysis.per_residue_solvent_exposure: D 106 16.16
apps.public.analysis.per_residue_solvent_exposure: M 107 16.2204
apps.public.analysis.per_residue_solvent_exposure: N 108 10.5943
apps.public.analysis.per_residue_solvent_exposure: S 109 12.9296
apps.public.analysis.per_residue_solvent_exposure: I 110 17.4199
apps.public.analysis.per_residue_solvent_exposure: T 111 12.6375
apps.public.analysis.per_residue_solvent_exposure: S 112 8.74249
apps.public.analysis.per_residue_solvent_exposure: T 113 10.7639
apps.public.analysis.per_residue_solvent_exposure: D 114 9.35942
apps.public.analysis.per_residue_solvent_exposure: V 115 14.0696
apps.public.analysis.per_residue_solvent_exposure: R 116 15.5657
apps.public.analysis.per_residue_solvent_exposure: I 117 14.832
apps.public.analysis.per_residue_solvent_exposure: L 118 14.5428
apps.public.analysis.per_residue_solvent_exposure: V 119 14.4729
apps.public.analysis.per_residue_solvent_exposure: Q 120 12.6134
apps.public.analysis.per_residue_solvent_exposure: P 121 15.0703
apps.public.analysis.per_residue_solvent_exposure: G 122 11.7155
apps.public.analysis.per_residue_solvent_exposure: I 123 10.3124
apps.public.analysis.per_residue_solvent_exposure: A 124 11.8088
apps.public.analysis.per_residue_solvent_exposure: S 125 12.146
apps.public.analysis.per_residue_solvent_exposure: E 126 13.29
apps.public.analysis.per_residue_solvent_exposure: L 127 15.2613
apps.public.analysis.per_residue_solvent_exposure: V 128 13.2496
apps.public.analysis.per_residue_solvent_exposure: I 129 16.2665
apps.public.analysis.per_residue_solvent_exposure: P 130 12.0102
apps.public.analysis.per_residue_solvent_exposure: S 131 12.481
apps.public.analysis.per_residue_solvent_exposure: E 132 9.51489
apps.public.analysis.per_residue_solvent_exposure: R 133 14.9508
apps.public.analysis.per_residue_solvent_exposure: L 134 18.9609
apps.public.analysis.per_residue_solvent_exposure: H 135 15.092
apps.public.analysis.per_residue_solvent_exposure: Y 136 13.1912
apps.public.analysis.per_residue_solvent_exposure: R 137 12.5832
apps.public.analysis.per_residue_solvent_exposure: N 138 9.28337
apps.public.analysis.per_residue_solvent_exposure: Q 139 9.416
apps.public.analysis.per_residue_solvent_exposure: G 140 15.6566
apps.public.analysis.per_residue_solvent_exposure: W 141 15.4674
apps.public.analysis.per_residue_solvent_exposure: R 142 18.621
apps.public.analysis.per_residue_solvent_exposure: S 143 17.7598
apps.public.analysis.per_residue_solvent_exposure: V 144 20.6139
apps.public.analysis.per_residue_solvent_exposure: E 145 17.9084
apps.public.analysis.per_residue_solvent_exposure: T 146 18.6721
apps.public.analysis.per_residue_solvent_exposure: S 147 13.751
apps.public.analysis.per_residue_solvent_exposure: G 148 9.45869
apps.public.analysis.per_residue_solvent_exposure: V 149 12.0971
apps.public.analysis.per_residue_solvent_exposure: A 150 14.212
apps.public.analysis.per_residue_solvent_exposure: E 151 18.8656
apps.public.analysis.per_residue_solvent_exposure: E 152 18.0609
apps.public.analysis.per_residue_solvent_exposure: E 153 16.082
apps.public.analysis.per_residue_solvent_exposure: A 154 20.1702
apps.public.analysis.per_residue_solvent_exposure: T 155 21.1354
apps.public.analysis.per_residue_solvent_exposure: S 156 21.9514
apps.public.analysis.per_residue_solvent_exposure: G 157 21.0242
apps.public.analysis.per_residue_solvent_exposure: L 158 19.3907
apps.public.analysis.per_residue_solvent_exposure: V 159 19.9905
apps.public.analysis.per_residue_solvent_exposure: M 160 20.4975
apps.public.analysis.per_residue_solvent_exposure: L 161 20.7338
apps.public.analysis.per_residue_solvent_exposure: C 162 21.1973
apps.public.analysis.per_residue_solvent_exposure: I 163 20.2619
apps.public.analysis.per_residue_solvent_exposure: H 164 16.7762
apps.public.analysis.per_residue_solvent_exposure: G 165 14.3353
apps.public.analysis.per_residue_solvent_exposure: S 166 16.5888
apps.public.analysis.per_residue_solvent_exposure: P 167 17.1458
apps.public.analysis.per_residue_solvent_exposure: V 168 15.317
apps.public.analysis.per_residue_solvent_exposure: N 169 13.5876
apps.public.analysis.per_residue_solvent_exposure: S 170 9.91323
apps.public.analysis.per_residue_solvent_exposure: Y 171 6.85859
apps.public.analysis.per_residue_solvent_exposure: T 172 6.84691
apps.public.analysis.per_residue_solvent_exposure: N 173 8.35561
apps.public.analysis.per_residue_solvent_exposure: T 174 9.11766
apps.public.analysis.per_residue_solvent_exposure: P 175 12.1386
apps.public.analysis.per_residue_solvent_exposure: Y 176 14.9571
apps.public.analysis.per_residue_solvent_exposure: T 177 12.3227
apps.public.analysis.per_residue_solvent_exposure: G 178 10.9279
apps.public.analysis.per_residue_solvent_exposure: A 179 13.2574
apps.public.analysis.per_residue_solvent_exposure: L 180 18.4973
apps.public.analysis.per_residue_solvent_exposure: G 181 18.0499
apps.public.analysis.per_residue_solvent_exposure: L 182 18.0335
apps.public.analysis.per_residue_solvent_exposure: L 183 19.6638
apps.public.analysis.per_residue_solvent_exposure: D 184 17.3142
apps.public.analysis.per_residue_solvent_exposure: F 185 18.6845
apps.public.analysis.per_residue_solvent_exposure: A 186 15.8523
apps.public.analysis.per_residue_solvent_exposure: L 187 17.6078
apps.public.analysis.per_residue_solvent_exposure: E 188 15.4904
apps.public.analysis.per_residue_solvent_exposure: L 189 18.9463
apps.public.analysis.per_residue_solvent_exposure: E 190 17.9646
apps.public.analysis.per_residue_solvent_exposure: F 191 19.6285
apps.public.analysis.per_residue_solvent_exposure: R 192 17.0568
apps.public.analysis.per_residue_solvent_exposure: N 193 15.6237
apps.public.analysis.per_residue_solvent_exposure: L 194 16.8659
apps.public.analysis.per_residue_solvent_exposure: T 195 16.6619
apps.public.analysis.per_residue_solvent_exposure: P 196 14.4017
apps.public.analysis.per_residue_solvent_exposure: G 197 14.878
apps.public.analysis.per_residue_solvent_exposure: N 198 16.9924
apps.public.analysis.per_residue_solvent_exposure: T 199 18.1679
apps.public.analysis.per_residue_solvent_exposure: N 200 17.5746
apps.public.analysis.per_residue_solvent_exposure: T 201 17.1506
apps.public.analysis.per_residue_solvent_exposure: R 202 16.8455
apps.public.analysis.per_residue_solvent_exposure: V 203 20.19
apps.public.analysis.per_residue_solvent_exposure: S 204 19.5128
apps.public.analysis.per_residue_solvent_exposure: R 205 19.5637
apps.public.analysis.per_residue_solvent_exposure: Y 206 17.9115
apps.public.analysis.per_residue_solvent_exposure: S 207 16.7314
apps.public.analysis.per_residue_solvent_exposure: S 208 13.8694
apps.public.analysis.per_residue_solvent_exposure: T 209 13.6971
apps.public.analysis.per_residue_solvent_exposure: A 210 12.7687
apps.public.analysis.per_residue_solvent_exposure: R 211 11.5991
apps.public.analysis.per_residue_solvent_exposure: H 212 16.0335
apps.public.analysis.per_residue_solvent_exposure: R 213 15.2091
apps.public.analysis.per_residue_solvent_exposure: L 214 17.9207
apps.public.analysis.per_residue_solvent_exposure: R 215 15.5274
apps.public.analysis.per_residue_solvent_exposure: R 216 14.6667
apps.public.analysis.per_residue_solvent_exposure: G 217 14.0798
apps.public.analysis.per_residue_solvent_exposure: A 218 9.00427
apps.public.analysis.per_residue_solvent_exposure: D 219 8.55372
apps.public.analysis.per_residue_solvent_exposure: G 220 10.8457
apps.public.analysis.per_residue_solvent_exposure: T 221 16.289
apps.public.analysis.per_residue_solvent_exposure: A 222 20.3281
apps.public.analysis.per_residue_solvent_exposure: E 223 20.9367
apps.public.analysis.per_residue_solvent_exposure: L 224 21.0724
apps.public.analysis.per_residue_solvent_exposure: T 225 18.46
apps.public.analysis.per_residue_solvent_exposure: T 226 18.0937
apps.public.analysis.per_residue_solvent_exposure: T 227 14.7702
apps.public.analysis.per_residue_solvent_exposure: A 228 18.6821
apps.public.analysis.per_residue_solvent_exposure: A 229 19.9448
apps.public.analysis.per_residue_solvent_exposure: T 230 13.957
apps.public.analysis.per_residue_solvent_exposure: R 231 14.4786
apps.public.analysis.per_residue_solvent_exposure: F 232 19.4366
apps.public.analysis.per_residue_solvent_exposure: M 233 16.7318
apps.public.analysis.per_residue_solvent_exposure: K 234 13.827
apps.public.analysis.per_residue_solvent_exposure: D 235 16.8181
apps.public.analysis.per_residue_solvent_exposure: L 236 13.0446
apps.public.analysis.per_residue_solvent_exposure: Y 237 12.5534
apps.public.analysis.per_residue_solvent_exposure: F 238 13.7766
apps.public.analysis.per_residue_solvent_exposure: T 239 8.60804
apps.public.analysis.per_residue_solvent_exposure: S 240 7.45286
apps.public.analysis.per_residue_solvent_exposure: T 241 6.81061
apps.public.analysis.per_residue_solvent_exposure: N 242 10.717
apps.public.analysis.per_residue_solvent_exposure: G 243 8.47254
apps.public.analysis.per_residue_solvent_exposure: V 244 10.3339
apps.public.analysis.per_residue_solvent_exposure: G 245 12.3198
apps.public.analysis.per_residue_solvent_exposure: E 246 13.3702
apps.public.analysis.per_residue_solvent_exposure: I 247 15.7234
apps.public.analysis.per_residue_solvent_exposure: G 248 17.4518
apps.public.analysis.per_residue_solvent_exposure: R 249 15.5679
apps.public.analysis.per_residue_solvent_exposure: G 250 19.3933
apps.public.analysis.per_residue_solvent_exposure: I 251 21.4658
apps.public.analysis.per_residue_solvent_exposure: A 252 21.8462
apps.public.analysis.per_residue_solvent_exposure: L 253 21.0834
apps.public.analysis.per_residue_solvent_exposure: T 254 21.4925
apps.public.analysis.per_residue_solvent_exposure: L 255 20.7248
apps.public.analysis.per_residue_solvent_exposure: F 256 20.8725
apps.public.analysis.per_residue_solvent_exposure: N 257 20.333
apps.public.analysis.per_residue_solvent_exposure: L 258 19.9527
apps.public.analysis.per_residue_solvent_exposure: A 259 16.2421
apps.public.analysis.per_residue_solvent_exposure: D 260 13.1633
apps.public.analysis.per_residue_solvent_exposure: T 261 9.93114
apps.public.analysis.per_residue_solvent_exposure: L 262 14.5041
apps.public.analysis.per_residue_solvent_exposure: L 263 15.4188
apps.public.analysis.per_residue_solvent_exposure: G 264 9.46845
apps.public.analysis.per_residue_solvent_exposure: G 265 9.56942
apps.public.analysis.per_residue_solvent_exposure: L 266 13.9534
apps.public.analysis.per_residue_solvent_exposure: P 267 12.5526
apps.public.analysis.per_residue_solvent_exposure: T 268 9.91056
apps.public.analysis.per_residue_solvent_exposure: E 269 13.4927
apps.public.analysis.per_residue_solvent_exposure: L 270 18.3059
apps.public.analysis.per_residue_solvent_exposure: I 271 15.9185
apps.public.analysis.per_residue_solvent_exposure: S 272 14.1861
apps.public.analysis.per_residue_solvent_exposure: S 273 17.7804
apps.public.analysis.per_residue_solvent_exposure: A 274 17.9553
apps.public.analysis.per_residue_solvent_exposure: G 275 19.1183
apps.public.analysis.per_residue_solvent_exposure: G 276 19.6765
apps.public.analysis.per_residue_solvent_exposure: Q 277 20.5412
apps.public.analysis.per_residue_solvent_exposure: L 278 20.0366
apps.public.analysis.per_residue_solvent_exposure: F 279 21.5967
apps.public.analysis.per_residue_solvent_exposure: Y 280 21.9569
apps.public.analysis.per_residue_solvent_exposure: S 281 22.4914
apps.public.analysis.per_residue_solvent_exposure: R 282 22.3597
apps.public.analysis.per_residue_solvent_exposure: P 283 21.4985
apps.public.analysis.per_residue_solvent_exposure: V 284 19.5757
apps.public.analysis.per_residue_solvent_exposure: V 285 17.082
apps.public.analysis.per_residue_solvent_exposure: S 286 14.8894
apps.public.analysis.per_residue_solvent_exposure: A 287 8.97574
apps.public.analysis.per_residue_solvent_exposure: N 288 7.90228
apps.public.analysis.per_residue_solvent_exposure: G 289 7.76566
apps.public.analysis.per_residue_solvent_exposure: E 290 10.6556
apps.public.analysis.per_residue_solvent_exposure: P 291 16.5226
apps.public.analysis.per_residue_solvent_exposure: T 292 19.9118
apps.public.analysis.per_residue_solvent_exposure: V 293 22.1568
apps.public.analysis.per_residue_solvent_exposure: K 294 21.8531
apps.public.analysis.per_residue_solvent_exposure: L 295 21.7107
apps.public.analysis.per_residue_solvent_exposure: Y 296 20.9507
apps.public.analysis.per_residue_solvent_exposure: T 297 18.7956
apps.public.analysis.per_residue_solvent_exposure: S 298 18.3297
apps.public.analysis.per_residue_solvent_exposure: V 299 19.251
apps.public.analysis.per_residue_solvent_exposure: E 300 14.5236
apps.public.analysis.per_residue_solvent_exposure: N 301 14.5249
apps.public.analysis.per_residue_solvent_exposure: A 302 18.7611
apps.public.analysis.per_residue_solvent_exposure: Q 303 14.7605
apps.public.analysis.per_residue_solvent_exposure: Q 304 9.04655
apps.public.analysis.per_residue_solvent_exposure: D 305 12.7425
apps.public.analysis.per_residue_solvent_exposure: K 306 11.6912
apps.public.analysis.per_residue_solvent_exposure: G 307 17.037
apps.public.analysis.per_residue_solvent_exposure: I 308 17.0196
apps.public.analysis.per_residue_solvent_exposure: A 309 13.6922
apps.public.analysis.per_residue_solvent_exposure: I 310 15.5753
apps.public.analysis.per_residue_solvent_exposure: P 311 9.00665
apps.public.analysis.per_residue_solvent_exposure: H 312 9.53805
apps.public.analysis.per_residue_solvent_exposure: D 313 11.965
apps.public.analysis.per_residue_solvent_exposure: I 314 14.5327
apps.public.analysis.per_residue_solvent_exposure: D 315 11.8238
apps.public.analysis.per_residue_solvent_exposure: L 316 15.925
apps.public.analysis.per_residue_solvent_exposure: G 317 12.224
apps.public.analysis.per_residue_solvent_exposure: E 318 13.8042
apps.public.analysis.per_residue_solvent_exposure: S 319 18.4934
apps.public.analysis.per_residue_solvent_exposure: R 320 19.3651
apps.public.analysis.per_residue_solvent_exposure: V 321 20.6324
apps.public.analysis.per_residue_solvent_exposure: V 322 19.9066
apps.public.analysis.per_residue_solvent_exposure: I 323 21.7771
apps.public.analysis.per_residue_solvent_exposure: Q 324 20.8395
apps.public.analysis.per_residue_solvent_exposure: D 325 21.286
apps.public.analysis.per_residue_solvent_exposure: Y 326 21.138
apps.public.analysis.per_residue_solvent_exposure: D 327 19.234
apps.public.analysis.per_residue_solvent_exposure: N 328 19.908
apps.public.analysis.per_residue_solvent_exposure: Q 329 17.5006
apps.public.analysis.per_residue_solvent_exposure: H 330 16.6481
apps.public.analysis.per_residue_solvent_exposure: E 331 11.1576
apps.public.analysis.per_residue_solvent_exposure: Q 332 9.2898
apps.public.analysis.per_residue_solvent_exposure: D 333 13.2879
apps.public.analysis.per_residue_solvent_exposure: R 334 13.1837
apps.public.analysis.per_residue_solvent_exposure: P 335 9.85901
apps.public.analysis.per_residue_solvent_exposure: T 336 8.52419
apps.public.analysis.per_residue_solvent_exposure: P 337 11.9769
apps.public.analysis.per_residue_solvent_exposure: S 338 10.6414
apps.public.analysis.per_residue_solvent_exposure: P 339 11.0026
apps.public.analysis.per_residue_solvent_exposure: A 340 8.78809
apps.public.analysis.per_residue_solvent_exposure: P 341 7.18707
apps.public.analysis.per_residue_solvent_exposure: S 342 9.13064
apps.public.analysis.per_residue_solvent_exposure: R 343 10.8468
apps.public.analysis.per_residue_solvent_exposure: P 344 12.2464
apps.public.analysis.per_residue_solvent_exposure: F 345 16.6369
apps.public.analysis.per_residue_solvent_exposure: S 346 15.5697
apps.public.analysis.per_residue_solvent_exposure: V 347 14.8323
apps.public.analysis.per_residue_solvent_exposure: L 348 18.3672
apps.public.analysis.per_residue_solvent_exposure: R 349 14.7881
apps.public.analysis.per_residue_solvent_exposure: A 350 13.6176
apps.public.analysis.per_residue_solvent_exposure: N 351 12.5369
apps.public.analysis.per_residue_solvent_exposure: D 352 15.0873
apps.public.analysis.per_residue_solvent_exposure: V 353 15.0667
apps.public.analysis.per_residue_solvent_exposure: L 354 18.1097
apps.public.analysis.per_residue_solvent_exposure: W 355 16.1113
apps.public.analysis.per_residue_solvent_exposure: L 356 18.4115
apps.public.analysis.per_residue_solvent_exposure: S 357 16.7521
apps.public.analysis.per_residue_solvent_exposure: L 358 19.5673
apps.public.analysis.per_residue_solvent_exposure: T 359 14.9902
apps.public.analysis.per_residue_solvent_exposure: A 360 13.6763
apps.public.analysis.per_residue_solvent_exposure: A 361 18.8737
apps.public.analysis.per_residue_solvent_exposure: E 362 16.5908
apps.public.analysis.per_residue_solvent_exposure: Y 363 17.4029
apps.public.analysis.per_residue_solvent_exposure: D 364 14.4425
apps.public.analysis.per_residue_solvent_exposure: Q 365 12.9167
apps.public.analysis.per_residue_solvent_exposure: S 366 10.165
apps.public.analysis.per_residue_solvent_exposure: T 367 10.9863
apps.public.analysis.per_residue_solvent_exposure: Y 368 16.554
apps.public.analysis.per_residue_solvent_exposure: G 369 16.7329
apps.public.analysis.per_residue_solvent_exposure: S 370 11.9859
apps.public.analysis.per_residue_solvent_exposure: S 371 8.27723
apps.public.analysis.per_residue_solvent_exposure: T 372 7.63652
apps.public.analysis.per_residue_solvent_exposure: G 373 11.9248
apps.public.analysis.per_residue_solvent_exposure: P 374 16.3717
apps.public.analysis.per_residue_solvent_exposure: V 375 18.6686
apps.public.analysis.per_residue_solvent_exposure: Y 376 21.0572
apps.public.analysis.per_residue_solvent_exposure: V 377 20.1013
apps.public.analysis.per_residue_solvent_exposure: S 378 19.3829
apps.public.analysis.per_residue_solvent_exposure: D 379 15.278
apps.public.analysis.per_residue_solvent_exposure: S 380 15.9277
apps.public.analysis.per_residue_solvent_exposure: V 381 18.2595
apps.public.analysis.per_residue_solvent_exposure: T 382 15.7359
apps.public.analysis.per_residue_solvent_exposure: L 383 17.6618
apps.public.analysis.per_residue_solvent_exposure: V 384 16.2216
apps.public.analysis.per_residue_solvent_exposure: N 385 17.2232
apps.public.analysis.per_residue_solvent_exposure: V 386 11.9077
apps.public.analysis.per_residue_solvent_exposure: A 387 10.7727
apps.public.analysis.per_residue_solvent_exposure: T 388 11.4963
apps.public.analysis.per_residue_solvent_exposure: G 389 11.024
apps.public.analysis.per_residue_solvent_exposure: A 390 14.6924
apps.public.analysis.per_residue_solvent_exposure: Q 391 14.3658
apps.public.analysis.per_residue_solvent_exposure: A 392 14.2039
apps.public.analysis.per_residue_solvent_exposure: V 393 14.1718
apps.public.analysis.per_residue_solvent_exposure: A 394 17.706
apps.public.analysis.per_residue_solvent_exposure: R 395 13.8817
apps.public.analysis.per_residue_solvent_exposure: S 396 10.0843
apps.public.analysis.per_residue_solvent_exposure: L 397 13.8978
apps.public.analysis.per_residue_solvent_exposure: D 398 11.0618
apps.public.analysis.per_residue_solvent_exposure: W 399 14.5904
apps.public.analysis.per_residue_solvent_exposure: T 400 10.4497
apps.public.analysis.per_residue_solvent_exposure: K 401 9.95117
apps.public.analysis.per_residue_solvent_exposure: V 402 15.6411
apps.public.analysis.per_residue_solvent_exposure: T 403 14.9057
apps.public.analysis.per_residue_solvent_exposure: L 404 16.5039
apps.public.analysis.per_residue_solvent_exposure: D 405 11.9718
apps.public.analysis.per_residue_solvent_exposure: G 406 8.93577
apps.public.analysis.per_residue_solvent_exposure: R 407 9.82924
apps.public.analysis.per_residue_solvent_exposure: P 408 12.0431
apps.public.analysis.per_residue_solvent_exposure: L 409 15.4766
apps.public.analysis.per_residue_solvent_exposure: S 410 11.9685
apps.public.analysis.per_residue_solvent_exposure: T 411 12.1407
apps.public.analysis.per_residue_solvent_exposure: I 412 11.173
apps.public.analysis.per_residue_solvent_exposure: Q 413 9.17286
apps.public.analysis.per_residue_solvent_exposure: Q 414 10.3034
apps.public.analysis.per_residue_solvent_exposure: Y 415 9.67835
apps.public.analysis.per_residue_solvent_exposure: S 416 6.51312
apps.public.analysis.per_residue_solvent_exposure: K 417 11.557
apps.public.analysis.per_residue_solvent_exposure: T 418 12.9621
apps.public.analysis.per_residue_solvent_exposure: F 419 17.3579
apps.public.analysis.per_residue_solvent_exposure: F 420 17.5717
apps.public.analysis.per_residue_solvent_exposure: V 421 16.4191
apps.public.analysis.per_residue_solvent_exposure: L 422 18.3485
apps.public.analysis.per_residue_solvent_exposure: P 423 16.0877
apps.public.analysis.per_residue_solvent_exposure: L 424 16.4653
apps.public.analysis.per_residue_solvent_exposure: R 425 12.5639
apps.public.analysis.per_residue_solvent_exposure: G 426 11.6782
apps.public.analysis.per_residue_solvent_exposure: K 427 14.3487
apps.public.analysis.per_residue_solvent_exposure: L 428 17.1918
apps.public.analysis.per_residue_solvent_exposure: S 429 14.4423
apps.public.analysis.per_residue_solvent_exposure: F 430 17.5253
apps.public.analysis.per_residue_solvent_exposure: W 431 16.9934
apps.public.analysis.per_residue_solvent_exposure: E 432 15.738
apps.public.analysis.per_residue_solvent_exposure: A 433 11.9964
apps.public.analysis.per_residue_solvent_exposure: G 434 6.98078
apps.public.analysis.per_residue_solvent_exposure: T 435 7.46601
apps.public.analysis.per_residue_solvent_exposure: T 436 9.24287
apps.public.analysis.per_residue_solvent_exposure: K 437 10.7423
apps.public.analysis.per_residue_solvent_exposure: Y 438 12.6214
apps.public.analysis.per_residue_solvent_exposure: N 439 8.13076
apps.public.analysis.per_residue_solvent_exposure: T 440 8.15238
apps.public.analysis.per_residue_solvent_exposure: T 441 6.11433
apps.public.analysis.per_residue_solvent_exposure: A 442 7.70746
apps.public.analysis.per_residue_solvent_exposure: S 443 11.6611
apps.public.analysis.per_residue_solvent_exposure: D 444 14.8962
apps.public.analysis.per_residue_solvent_exposure: Q 445 16.2505
apps.public.analysis.per_residue_solvent_exposure: L 446 18.9757
apps.public.analysis.per_residue_solvent_exposure: L 447 19.1745
apps.public.analysis.per_residue_solvent_exposure: V 448 19.7945
apps.public.analysis.per_residue_solvent_exposure: E 449 17.6029
apps.public.analysis.per_residue_solvent_exposure: N 450 13.6605
apps.public.analysis.per_residue_solvent_exposure: A 451 9.85499
apps.public.analysis.per_residue_solvent_exposure: A 452 7.5018
apps.public.analysis.per_residue_solvent_exposure: G 453 11.3397
apps.public.analysis.per_residue_solvent_exposure: H 454 16.844
apps.public.analysis.per_residue_solvent_exposure: R 455 18.5743
apps.public.analysis.per_residue_solvent_exposure: V 456 21.049
apps.public.analysis.per_residue_solvent_exposure: A 457 20.742
apps.public.analysis.per_residue_solvent_exposure: I 458 20.651
apps.public.analysis.per_residue_solvent_exposure: S 459 16.9598
apps.public.analysis.per_residue_solvent_exposure: T 460 15.7561
apps.public.analysis.per_residue_solvent_exposure: Y 461 10.7263
apps.public.analysis.per_residue_solvent_exposure: T 462 10.5653
apps.public.analysis.per_residue_solvent_exposure: T 463 11.4643
apps.public.analysis.per_residue_solvent_exposure: S 464 10.9678
apps.public.analysis.per_residue_solvent_exposure: L 465 15.5614
apps.public.analysis.per_residue_solvent_exposure: G 466 11.4858
apps.public.analysis.per_residue_solvent_exposure: A 467 10.2657
apps.public.analysis.per_residue_solvent_exposure: G 468 11.6724
apps.public.analysis.per_residue_solvent_exposure: P 469 11.468
apps.public.analysis.per_residue_solvent_exposure: V 470 15.0705
apps.public.analysis.per_residue_solvent_exposure: S 471 15.7431
apps.public.analysis.per_residue_solvent_exposure: I 472 19.3091
apps.public.analysis.per_residue_solvent_exposure: S 473 17.1014
apps.public.analysis.per_residue_solvent_exposure: A 474 16.9784
apps.public.analysis.per_residue_solvent_exposure: V 475 15.0575
apps.public.analysis.per_residue_solvent_exposure: A 476 17.9638
apps.public.analysis.per_residue_solvent_exposure: V 477 16.5633
apps.public.analysis.per_residue_solvent_exposure: L 478 18.5417
apps.public.analysis.per_residue_solvent_exposure: A 479 15.2895
apps.public.analysis.per_residue_solvent_exposure: P 480 13.3139
apps.public.analysis.per_residue_solvent_exposure: H 481 14.0702
apps.public.analysis.per_residue_solvent_exposure: S 482 8.58195
apps.public.analysis.per_residue_solvent_exposure: A 483 4.96744
