core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s 3A1Y.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=1503682599 seed_offset=0 real_seed=1503682599
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=1503682599 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 1.99 seconds.
core.import_pose.import_pose: File '3A1Y.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: M 1 9.57427
apps.public.analysis.per_residue_solvent_exposure: E 2 13.6143
apps.public.analysis.per_residue_solvent_exposure: Y 3 19.2111
apps.public.analysis.per_residue_solvent_exposure: V 4 18.1869
apps.public.analysis.per_residue_solvent_exposure: Y 5 15.6662
apps.public.analysis.per_residue_solvent_exposure: A 6 19.0033
apps.public.analysis.per_residue_solvent_exposure: A 7 20.7227
apps.public.analysis.per_residue_solvent_exposure: L 8 15.6718
apps.public.analysis.per_residue_solvent_exposure: L 9 13.0797
apps.public.analysis.per_residue_solvent_exposure: L 10 15.0367
apps.public.analysis.per_residue_solvent_exposure: H 11 13.1858
apps.public.analysis.per_residue_solvent_exposure: S 12 8.53301
apps.public.analysis.per_residue_solvent_exposure: V 13 7.05953
apps.public.analysis.per_residue_solvent_exposure: G 14 7.13691
apps.public.analysis.per_residue_solvent_exposure: K 15 9.08415
apps.public.analysis.per_residue_solvent_exposure: E 16 9.60546
apps.public.analysis.per_residue_solvent_exposure: I 17 15.6659
apps.public.analysis.per_residue_solvent_exposure: N 18 14.5316
apps.public.analysis.per_residue_solvent_exposure: E 19 14.5956
apps.public.analysis.per_residue_solvent_exposure: E 20 10.8785
apps.public.analysis.per_residue_solvent_exposure: N 21 14.7284
apps.public.analysis.per_residue_solvent_exposure: L 22 20.1452
apps.public.analysis.per_residue_solvent_exposure: K 23 16.4953
apps.public.analysis.per_residue_solvent_exposure: A 24 12.4801
apps.public.analysis.per_residue_solvent_exposure: V 25 15.1903
apps.public.analysis.per_residue_solvent_exposure: L 26 15.7153
apps.public.analysis.per_residue_solvent_exposure: Q 27 11.1877
apps.public.analysis.per_residue_solvent_exposure: A 28 8.2257
apps.public.analysis.per_residue_solvent_exposure: A 29 8.5875
apps.public.analysis.per_residue_solvent_exposure: G 30 6.93655
apps.public.analysis.per_residue_solvent_exposure: V 31 9.65219
apps.public.analysis.per_residue_solvent_exposure: E 32 9.16048
apps.public.analysis.per_residue_solvent_exposure: P 33 13.7275
apps.public.analysis.per_residue_solvent_exposure: E 34 11.287
apps.public.analysis.per_residue_solvent_exposure: E 35 11.4514
apps.public.analysis.per_residue_solvent_exposure: A 36 8.89424
apps.public.analysis.per_residue_solvent_exposure: R 37 12.3708
apps.public.analysis.per_residue_solvent_exposure: I 38 17.854
apps.public.analysis.per_residue_solvent_exposure: K 39 13.4454
apps.public.analysis.per_residue_solvent_exposure: A 40 11.555
apps.public.analysis.per_residue_solvent_exposure: L 41 17.0635
apps.public.analysis.per_residue_solvent_exposure: V 42 15.9374
apps.public.analysis.per_residue_solvent_exposure: A 43 10.1313
apps.public.analysis.per_residue_solvent_exposure: A 44 11.5779
apps.public.analysis.per_residue_solvent_exposure: L 45 14.8926
apps.public.analysis.per_residue_solvent_exposure: E 46 9.64562
apps.public.analysis.per_residue_solvent_exposure: G 47 5.57151
apps.public.analysis.per_residue_solvent_exposure: V 48 8.03587
apps.public.analysis.per_residue_solvent_exposure: N 49 9.10359
apps.public.analysis.per_residue_solvent_exposure: I 50 14.1483
apps.public.analysis.per_residue_solvent_exposure: D 51 12.3421
apps.public.analysis.per_residue_solvent_exposure: E 52 10.1169
apps.public.analysis.per_residue_solvent_exposure: V 53 14.0082
apps.public.analysis.per_residue_solvent_exposure: I 54 15.998
apps.public.analysis.per_residue_solvent_exposure: E 55 9.88675
apps.public.analysis.per_residue_solvent_exposure: K 56 7.90376
apps.public.analysis.per_residue_solvent_exposure: A 57 10.596
apps.public.analysis.per_residue_solvent_exposure: A 58 8.52462
