core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s 3BXO.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=-2083971278 seed_offset=0 real_seed=-2083971278
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=-2083971278 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 2 seconds.
core.import_pose.import_pose: File '3BXO.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: Y 1 14.4798
apps.public.analysis.per_residue_solvent_exposure: E 2 13.7679
apps.public.analysis.per_residue_solvent_exposure: V 3 12.0714
apps.public.analysis.per_residue_solvent_exposure: D 4 14.1286
apps.public.analysis.per_residue_solvent_exposure: H 5 17.3634
apps.public.analysis.per_residue_solvent_exposure: A 6 17.7069
apps.public.analysis.per_residue_solvent_exposure: D 7 15.2961
apps.public.analysis.per_residue_solvent_exposure: V 8 17.2824
apps.public.analysis.per_residue_solvent_exposure: Y 9 16.8806
apps.public.analysis.per_residue_solvent_exposure: D 10 15.0736
apps.public.analysis.per_residue_solvent_exposure: L 11 15.129
apps.public.analysis.per_residue_solvent_exposure: F 12 15.3653
apps.public.analysis.per_residue_solvent_exposure: Y 13 13.9676
apps.public.analysis.per_residue_solvent_exposure: L 14 12.4126
apps.public.analysis.per_residue_solvent_exposure: G 15 11.9809
apps.public.analysis.per_residue_solvent_exposure: R 16 9.88847
apps.public.analysis.per_residue_solvent_exposure: G 17 7.65313
apps.public.analysis.per_residue_solvent_exposure: K 18 11.1177
apps.public.analysis.per_residue_solvent_exposure: D 19 11.9519
apps.public.analysis.per_residue_solvent_exposure: Y 20 15.8717
apps.public.analysis.per_residue_solvent_exposure: A 21 13.4657
apps.public.analysis.per_residue_solvent_exposure: A 22 11.413
apps.public.analysis.per_residue_solvent_exposure: E 23 16.0129
apps.public.analysis.per_residue_solvent_exposure: A 24 19.7473
apps.public.analysis.per_residue_solvent_exposure: S 25 14.7903
apps.public.analysis.per_residue_solvent_exposure: D 26 13.7089
apps.public.analysis.per_residue_solvent_exposure: I 27 19.6571
apps.public.analysis.per_residue_solvent_exposure: A 28 18.4886
apps.public.analysis.per_residue_solvent_exposure: D 29 12.4081
apps.public.analysis.per_residue_solvent_exposure: L 30 15.5379
apps.public.analysis.per_residue_solvent_exposure: V 31 19.2488
apps.public.analysis.per_residue_solvent_exposure: R 32 14.2686
apps.public.analysis.per_residue_solvent_exposure: S 33 9.79657
apps.public.analysis.per_residue_solvent_exposure: R 34 12.8995
apps.public.analysis.per_residue_solvent_exposure: T 35 13.8169
apps.public.analysis.per_residue_solvent_exposure: P 36 9.86767
apps.public.analysis.per_residue_solvent_exposure: E 37 9.07386
apps.public.analysis.per_residue_solvent_exposure: A 38 15.7375
apps.public.analysis.per_residue_solvent_exposure: S 39 13.6231
apps.public.analysis.per_residue_solvent_exposure: S 40 17.6429
apps.public.analysis.per_residue_solvent_exposure: L 41 23.4661
apps.public.analysis.per_residue_solvent_exposure: L 42 23.7887
apps.public.analysis.per_residue_solvent_exposure: D 43 24.3058
apps.public.analysis.per_residue_solvent_exposure: V 44 22.7701
apps.public.analysis.per_residue_solvent_exposure: A 45 20.9524
apps.public.analysis.per_residue_solvent_exposure: C 46 22.6505
apps.public.analysis.per_residue_solvent_exposure: G 47 21.2864
apps.public.analysis.per_residue_solvent_exposure: T 48 21.1762
apps.public.analysis.per_residue_solvent_exposure: G 49 22.4153
apps.public.analysis.per_residue_solvent_exposure: T 50 19.3513
apps.public.analysis.per_residue_solvent_exposure: H 51 21.0709
apps.public.analysis.per_residue_solvent_exposure: L 52 22.8527
apps.public.analysis.per_residue_solvent_exposure: E 53 17.7968
apps.public.analysis.per_residue_solvent_exposure: H 54 16.7329
apps.public.analysis.per_residue_solvent_exposure: F 55 19.9597
apps.public.analysis.per_residue_solvent_exposure: T 56 15.7551
apps.public.analysis.per_residue_solvent_exposure: K 57 10.4662
apps.public.analysis.per_residue_solvent_exposure: E 58 13.3292
apps.public.analysis.per_residue_solvent_exposure: F 59 15.6137
apps.public.analysis.per_residue_solvent_exposure: G 60 10.5591
apps.public.analysis.per_residue_solvent_exposure: D 61 13.9253
apps.public.analysis.per_residue_solvent_exposure: T 62 19.7771
apps.public.analysis.per_residue_solvent_exposure: A 63 20.6373
apps.public.analysis.per_residue_solvent_exposure: G 64 22.3559
apps.public.analysis.per_residue_solvent_exposure: L 65 21.6438
apps.public.analysis.per_residue_solvent_exposure: E 66 20.6439
apps.public.analysis.per_residue_solvent_exposure: L 67 15.4537
apps.public.analysis.per_residue_solvent_exposure: S 68 14.7066
apps.public.analysis.per_residue_solvent_exposure: E 69 13.289
apps.public.analysis.per_residue_solvent_exposure: D 70 15.3983
apps.public.analysis.per_residue_solvent_exposure: M 71 19.5048
apps.public.analysis.per_residue_solvent_exposure: L 72 19.5673
apps.public.analysis.per_residue_solvent_exposure: T 73 14.0371
apps.public.analysis.per_residue_solvent_exposure: H 74 15.5259
apps.public.analysis.per_residue_solvent_exposure: A 75 19.2536
apps.public.analysis.per_residue_solvent_exposure: R 76 14.0633
apps.public.analysis.per_residue_solvent_exposure: K 77 9.13125
apps.public.analysis.per_residue_solvent_exposure: R 78 12.2528
apps.public.analysis.per_residue_solvent_exposure: L 79 14.4253
apps.public.analysis.per_residue_solvent_exposure: P 80 8.65059
apps.public.analysis.per_residue_solvent_exposure: D 81 10.174
apps.public.analysis.per_residue_solvent_exposure: A 82 15.8761
apps.public.analysis.per_residue_solvent_exposure: T 83 13.1308
apps.public.analysis.per_residue_solvent_exposure: L 84 16.8829
apps.public.analysis.per_residue_solvent_exposure: H 85 14.2913
apps.public.analysis.per_residue_solvent_exposure: Q 86 12.6644
apps.public.analysis.per_residue_solvent_exposure: G 87 11.9146
apps.public.analysis.per_residue_solvent_exposure: D 88 12.4866
apps.public.analysis.per_residue_solvent_exposure: M 89 18.2153
apps.public.analysis.per_residue_solvent_exposure: R 90 14.8337
apps.public.analysis.per_residue_solvent_exposure: D 91 11.3039
apps.public.analysis.per_residue_solvent_exposure: F 92 12.8806
apps.public.analysis.per_residue_solvent_exposure: R 93 11.2713
apps.public.analysis.per_residue_solvent_exposure: L 94 11.4029
apps.public.analysis.per_residue_solvent_exposure: G 95 6.19634
apps.public.analysis.per_residue_solvent_exposure: R 96 8.92831
apps.public.analysis.per_residue_solvent_exposure: K 97 13.5786
apps.public.analysis.per_residue_solvent_exposure: F 98 18.7022
apps.public.analysis.per_residue_solvent_exposure: S 99 19.968
apps.public.analysis.per_residue_solvent_exposure: A 100 23.5628
apps.public.analysis.per_residue_solvent_exposure: V 101 23.3678
apps.public.analysis.per_residue_solvent_exposure: V 102 23.6337
apps.public.analysis.per_residue_solvent_exposure: S 103 22.0763
apps.public.analysis.per_residue_solvent_exposure: M 104 19.887
apps.public.analysis.per_residue_solvent_exposure: F 105 15.3615
apps.public.analysis.per_residue_solvent_exposure: S 106 16.5278
apps.public.analysis.per_residue_solvent_exposure: S 107 17.691
apps.public.analysis.per_residue_solvent_exposure: V 108 20.7864
apps.public.analysis.per_residue_solvent_exposure: G 109 18.8726
apps.public.analysis.per_residue_solvent_exposure: Y 110 16.1284
apps.public.analysis.per_residue_solvent_exposure: L 111 16.8744
apps.public.analysis.per_residue_solvent_exposure: K 112 13.572
apps.public.analysis.per_residue_solvent_exposure: T 113 12.5833
apps.public.analysis.per_residue_solvent_exposure: T 114 14.7874
apps.public.analysis.per_residue_solvent_exposure: E 115 11.6465
apps.public.analysis.per_residue_solvent_exposure: E 116 15.3557
apps.public.analysis.per_residue_solvent_exposure: L 117 20.9245
apps.public.analysis.per_residue_solvent_exposure: G 118 18.5108
apps.public.analysis.per_residue_solvent_exposure: A 119 16.4156
apps.public.analysis.per_residue_solvent_exposure: A 120 21.1325
apps.public.analysis.per_residue_solvent_exposure: V 121 22.8973
apps.public.analysis.per_residue_solvent_exposure: A 122 17.4281
apps.public.analysis.per_residue_solvent_exposure: S 123 18.129
apps.public.analysis.per_residue_solvent_exposure: F 124 20.9691
apps.public.analysis.per_residue_solvent_exposure: A 125 18.1391
apps.public.analysis.per_residue_solvent_exposure: E 126 13.7794
apps.public.analysis.per_residue_solvent_exposure: H 127 17.6717
apps.public.analysis.per_residue_solvent_exposure: L 128 19.153
apps.public.analysis.per_residue_solvent_exposure: E 129 14.1994
apps.public.analysis.per_residue_solvent_exposure: P 130 10.7027
apps.public.analysis.per_residue_solvent_exposure: G 131 12.4653
apps.public.analysis.per_residue_solvent_exposure: G 132 19.3045
apps.public.analysis.per_residue_solvent_exposure: V 133 22.7285
apps.public.analysis.per_residue_solvent_exposure: V 134 24.3369
apps.public.analysis.per_residue_solvent_exposure: V 135 22.2031
apps.public.analysis.per_residue_solvent_exposure: V 136 21.6998
apps.public.analysis.per_residue_solvent_exposure: E 137 20.2062
apps.public.analysis.per_residue_solvent_exposure: P 138 19.5332
apps.public.analysis.per_residue_solvent_exposure: W 139 18.1584
apps.public.analysis.per_residue_solvent_exposure: W 140 16.8957
apps.public.analysis.per_residue_solvent_exposure: F 141 15.3046
apps.public.analysis.per_residue_solvent_exposure: P 142 12.5516
apps.public.analysis.per_residue_solvent_exposure: E 143 7.87333
apps.public.analysis.per_residue_solvent_exposure: T 144 9.11625
apps.public.analysis.per_residue_solvent_exposure: F 145 13.0565
apps.public.analysis.per_residue_solvent_exposure: A 146 10.0088
apps.public.analysis.per_residue_solvent_exposure: D 147 10.4576
apps.public.analysis.per_residue_solvent_exposure: G 148 9.13311
apps.public.analysis.per_residue_solvent_exposure: W 149 10.0343
apps.public.analysis.per_residue_solvent_exposure: V 150 9.78133
apps.public.analysis.per_residue_solvent_exposure: S 151 8.95786
apps.public.analysis.per_residue_solvent_exposure: A 152 10.2869
apps.public.analysis.per_residue_solvent_exposure: D 153 11.2662
apps.public.analysis.per_residue_solvent_exposure: V 154 12.0862
apps.public.analysis.per_residue_solvent_exposure: V 155 13.6783
apps.public.analysis.per_residue_solvent_exposure: R 156 11.4517
apps.public.analysis.per_residue_solvent_exposure: R 157 9.40254
apps.public.analysis.per_residue_solvent_exposure: D 158 6.00128
apps.public.analysis.per_residue_solvent_exposure: G 159 8.04696
apps.public.analysis.per_residue_solvent_exposure: R 160 13.1941
apps.public.analysis.per_residue_solvent_exposure: T 161 14.3328
apps.public.analysis.per_residue_solvent_exposure: V 162 17.2994
apps.public.analysis.per_residue_solvent_exposure: A 163 15.4507
apps.public.analysis.per_residue_solvent_exposure: R 164 16.4224
apps.public.analysis.per_residue_solvent_exposure: V 165 13.7221
apps.public.analysis.per_residue_solvent_exposure: S 166 14.0775
apps.public.analysis.per_residue_solvent_exposure: H 167 14.1365
apps.public.analysis.per_residue_solvent_exposure: S 168 15.8562
apps.public.analysis.per_residue_solvent_exposure: V 169 13.6796
apps.public.analysis.per_residue_solvent_exposure: R 170 13.7523
apps.public.analysis.per_residue_solvent_exposure: E 171 9.64598
apps.public.analysis.per_residue_solvent_exposure: G 172 7.05299
apps.public.analysis.per_residue_solvent_exposure: N 173 11.0515
apps.public.analysis.per_residue_solvent_exposure: A 174 16.0278
apps.public.analysis.per_residue_solvent_exposure: T 175 17.965
apps.public.analysis.per_residue_solvent_exposure: R 176 14.5873
apps.public.analysis.per_residue_solvent_exposure: M 177 15.4263
apps.public.analysis.per_residue_solvent_exposure: E 178 13.8904
apps.public.analysis.per_residue_solvent_exposure: V 179 14.6756
apps.public.analysis.per_residue_solvent_exposure: H 180 14.3683
apps.public.analysis.per_residue_solvent_exposure: F 181 16.3521
apps.public.analysis.per_residue_solvent_exposure: T 182 14.6506
apps.public.analysis.per_residue_solvent_exposure: V 183 16.94
apps.public.analysis.per_residue_solvent_exposure: A 184 13.8273
apps.public.analysis.per_residue_solvent_exposure: D 185 13.1727
apps.public.analysis.per_residue_solvent_exposure: P 186 8.42573
apps.public.analysis.per_residue_solvent_exposure: G 187 6.29714
apps.public.analysis.per_residue_solvent_exposure: K 188 8.13002
apps.public.analysis.per_residue_solvent_exposure: G 189 8.38648
apps.public.analysis.per_residue_solvent_exposure: V 190 9.702
apps.public.analysis.per_residue_solvent_exposure: R 191 10.7878
apps.public.analysis.per_residue_solvent_exposure: H 192 10.5094
apps.public.analysis.per_residue_solvent_exposure: F 193 12.249
apps.public.analysis.per_residue_solvent_exposure: S 194 11.5872
apps.public.analysis.per_residue_solvent_exposure: D 195 11.6754
apps.public.analysis.per_residue_solvent_exposure: V 196 10.2733
apps.public.analysis.per_residue_solvent_exposure: H 197 11.4828
apps.public.analysis.per_residue_solvent_exposure: L 198 12.7252
apps.public.analysis.per_residue_solvent_exposure: I 199 16.5518
apps.public.analysis.per_residue_solvent_exposure: T 200 18.1525
apps.public.analysis.per_residue_solvent_exposure: L 201 18.2888
apps.public.analysis.per_residue_solvent_exposure: F 202 19.2954
apps.public.analysis.per_residue_solvent_exposure: H 203 14.7815
apps.public.analysis.per_residue_solvent_exposure: Q 204 14.1355
apps.public.analysis.per_residue_solvent_exposure: A 205 10.7828
apps.public.analysis.per_residue_solvent_exposure: E 206 15.036
apps.public.analysis.per_residue_solvent_exposure: Y 207 20.4661
apps.public.analysis.per_residue_solvent_exposure: E 208 17.3487
apps.public.analysis.per_residue_solvent_exposure: A 209 14.9165
apps.public.analysis.per_residue_solvent_exposure: A 210 19.5431
apps.public.analysis.per_residue_solvent_exposure: F 211 20.5863
apps.public.analysis.per_residue_solvent_exposure: T 212 14.2153
apps.public.analysis.per_residue_solvent_exposure: A 213 12.5365
apps.public.analysis.per_residue_solvent_exposure: A 214 15.8504
apps.public.analysis.per_residue_solvent_exposure: G 215 12.7557
apps.public.analysis.per_residue_solvent_exposure: L 216 17.1108
apps.public.analysis.per_residue_solvent_exposure: R 217 13.4905
apps.public.analysis.per_residue_solvent_exposure: V 218 15.164
apps.public.analysis.per_residue_solvent_exposure: E 219 12.2072
apps.public.analysis.per_residue_solvent_exposure: Y 220 12.9167
apps.public.analysis.per_residue_solvent_exposure: L 221 11.7601
apps.public.analysis.per_residue_solvent_exposure: E 222 9.16391
apps.public.analysis.per_residue_solvent_exposure: G 223 9.08328
apps.public.analysis.per_residue_solvent_exposure: G 224 13.5215
apps.public.analysis.per_residue_solvent_exposure: P 225 13.941
apps.public.analysis.per_residue_solvent_exposure: S 226 11.0624
apps.public.analysis.per_residue_solvent_exposure: G 227 9.32308
apps.public.analysis.per_residue_solvent_exposure: R 228 14.1575
apps.public.analysis.per_residue_solvent_exposure: G 229 14.7233
apps.public.analysis.per_residue_solvent_exposure: L 230 18.54
apps.public.analysis.per_residue_solvent_exposure: F 231 19.5269
apps.public.analysis.per_residue_solvent_exposure: V 232 19.9087
apps.public.analysis.per_residue_solvent_exposure: G 233 20.6094
apps.public.analysis.per_residue_solvent_exposure: V 234 18.8684
apps.public.analysis.per_residue_solvent_exposure: P 235 14.6767
apps.public.analysis.per_residue_solvent_exposure: A 236 8.25703
