core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s 3CPW.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=868558128 seed_offset=0 real_seed=868558128
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=868558128 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 1.87 seconds.
core.import_pose.import_pose: File '3CPW.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: T 1 1.89215
apps.public.analysis.per_residue_solvent_exposure: S 2 3.19365
apps.public.analysis.per_residue_solvent_exposure: K 3 4.85405
apps.public.analysis.per_residue_solvent_exposure: K 4 5.92686
apps.public.analysis.per_residue_solvent_exposure: K 5 6.12368
apps.public.analysis.per_residue_solvent_exposure: R 6 6.84144
apps.public.analysis.per_residue_solvent_exposure: Q 7 9.15015
apps.public.analysis.per_residue_solvent_exposure: R 8 6.86163
apps.public.analysis.per_residue_solvent_exposure: G 9 5.72564
apps.public.analysis.per_residue_solvent_exposure: S 10 8.89935
apps.public.analysis.per_residue_solvent_exposure: R 11 12.1128
apps.public.analysis.per_residue_solvent_exposure: T 12 13.813
apps.public.analysis.per_residue_solvent_exposure: H 13 10.7438
apps.public.analysis.per_residue_solvent_exposure: G 14 9.12111
apps.public.analysis.per_residue_solvent_exposure: G 15 12.039
apps.public.analysis.per_residue_solvent_exposure: G 16 9.0584
apps.public.analysis.per_residue_solvent_exposure: S 17 8.59335
apps.public.analysis.per_residue_solvent_exposure: H 18 7.53875
apps.public.analysis.per_residue_solvent_exposure: K 19 11.5081
apps.public.analysis.per_residue_solvent_exposure: N 20 14.0595
apps.public.analysis.per_residue_solvent_exposure: R 21 9.81452
apps.public.analysis.per_residue_solvent_exposure: R 22 7.24817
apps.public.analysis.per_residue_solvent_exposure: G 23 10.0648
apps.public.analysis.per_residue_solvent_exposure: A 24 14.1636
apps.public.analysis.per_residue_solvent_exposure: G 25 17.2961
apps.public.analysis.per_residue_solvent_exposure: H 26 15.0641
apps.public.analysis.per_residue_solvent_exposure: R 27 10.6781
apps.public.analysis.per_residue_solvent_exposure: G 28 10.9492
apps.public.analysis.per_residue_solvent_exposure: G 29 11.9427
apps.public.analysis.per_residue_solvent_exposure: R 30 10.6254
apps.public.analysis.per_residue_solvent_exposure: G 31 13.7809
apps.public.analysis.per_residue_solvent_exposure: D 32 11.5187
apps.public.analysis.per_residue_solvent_exposure: A 33 14.558
apps.public.analysis.per_residue_solvent_exposure: G 34 14.509
apps.public.analysis.per_residue_solvent_exposure: R 35 11.3375
apps.public.analysis.per_residue_solvent_exposure: D 36 8.8685
apps.public.analysis.per_residue_solvent_exposure: K 37 8.314
apps.public.analysis.per_residue_solvent_exposure: H 38 7.09852
apps.public.analysis.per_residue_solvent_exposure: E 39 4.62262
apps.public.analysis.per_residue_solvent_exposure: F 40 4.03688
apps.public.analysis.per_residue_solvent_exposure: H 41 4.56322
apps.public.analysis.per_residue_solvent_exposure: N 42 6.22477
apps.public.analysis.per_residue_solvent_exposure: H 43 7.51679
apps.public.analysis.per_residue_solvent_exposure: E 44 7.01908
apps.public.analysis.per_residue_solvent_exposure: P 45 8.53535
apps.public.analysis.per_residue_solvent_exposure: L 46 8.98462
apps.public.analysis.per_residue_solvent_exposure: G 47 6.55176
apps.public.analysis.per_residue_solvent_exposure: K 48 4.93062
apps.public.analysis.per_residue_solvent_exposure: S 49 5.34543
apps.public.analysis.per_residue_solvent_exposure: G 50 6.46138
apps.public.analysis.per_residue_solvent_exposure: F 51 6.35023
apps.public.analysis.per_residue_solvent_exposure: K 52 8.9469
apps.public.analysis.per_residue_solvent_exposure: R 53 11.0273
apps.public.analysis.per_residue_solvent_exposure: P 54 7.17463
apps.public.analysis.per_residue_solvent_exposure: Q 55 6.12994
apps.public.analysis.per_residue_solvent_exposure: K 56 6.64818
apps.public.analysis.per_residue_solvent_exposure: V 57 11.6413
apps.public.analysis.per_residue_solvent_exposure: Q 58 12.6374
apps.public.analysis.per_residue_solvent_exposure: E 59 12.3549
apps.public.analysis.per_residue_solvent_exposure: E 60 10.289
apps.public.analysis.per_residue_solvent_exposure: A 61 13.7475
apps.public.analysis.per_residue_solvent_exposure: A 62 13.4305
apps.public.analysis.per_residue_solvent_exposure: T 63 15.7525
apps.public.analysis.per_residue_solvent_exposure: I 64 18.0674
apps.public.analysis.per_residue_solvent_exposure: D 65 13.2368
apps.public.analysis.per_residue_solvent_exposure: V 66 13.6571
apps.public.analysis.per_residue_solvent_exposure: R 67 10.7469
apps.public.analysis.per_residue_solvent_exposure: E 68 13.9468
apps.public.analysis.per_residue_solvent_exposure: I 69 19.2918
apps.public.analysis.per_residue_solvent_exposure: D 70 15.3582
apps.public.analysis.per_residue_solvent_exposure: E 71 12.6552
apps.public.analysis.per_residue_solvent_exposure: N 72 17.0066
apps.public.analysis.per_residue_solvent_exposure: V 73 17.9673
apps.public.analysis.per_residue_solvent_exposure: T 74 12.5383
apps.public.analysis.per_residue_solvent_exposure: L 75 12.4147
apps.public.analysis.per_residue_solvent_exposure: L 76 15.2727
apps.public.analysis.per_residue_solvent_exposure: A 77 12.1004
apps.public.analysis.per_residue_solvent_exposure: A 78 7.72401
apps.public.analysis.per_residue_solvent_exposure: D 79 7.97847
apps.public.analysis.per_residue_solvent_exposure: D 80 9.39219
apps.public.analysis.per_residue_solvent_exposure: V 81 12.8106
apps.public.analysis.per_residue_solvent_exposure: A 82 11.2139
apps.public.analysis.per_residue_solvent_exposure: E 83 8.42662
apps.public.analysis.per_residue_solvent_exposure: F 84 11.5781
apps.public.analysis.per_residue_solvent_exposure: R 85 14.4708
apps.public.analysis.per_residue_solvent_exposure: V 86 10.5531
apps.public.analysis.per_residue_solvent_exposure: D 87 7.44902
apps.public.analysis.per_residue_solvent_exposure: V 88 6.99167
apps.public.analysis.per_residue_solvent_exposure: R 89 13.0249
apps.public.analysis.per_residue_solvent_exposure: D 90 17.4174
apps.public.analysis.per_residue_solvent_exposure: V 91 20.5151
apps.public.analysis.per_residue_solvent_exposure: V 92 18.6458
apps.public.analysis.per_residue_solvent_exposure: E 93 16.1269
apps.public.analysis.per_residue_solvent_exposure: E 94 14.3293
apps.public.analysis.per_residue_solvent_exposure: A 95 15.9517
apps.public.analysis.per_residue_solvent_exposure: D 96 13.1569
apps.public.analysis.per_residue_solvent_exposure: D 97 9.78422
apps.public.analysis.per_residue_solvent_exposure: A 98 13.1652
apps.public.analysis.per_residue_solvent_exposure: D 99 14.4854
apps.public.analysis.per_residue_solvent_exposure: Y 100 17.731
apps.public.analysis.per_residue_solvent_exposure: V 101 20.1453
apps.public.analysis.per_residue_solvent_exposure: K 102 18.8203
apps.public.analysis.per_residue_solvent_exposure: V 103 20.1493
apps.public.analysis.per_residue_solvent_exposure: L 104 16.7691
apps.public.analysis.per_residue_solvent_exposure: G 105 17.5195
apps.public.analysis.per_residue_solvent_exposure: A 106 15.0557
apps.public.analysis.per_residue_solvent_exposure: G 107 11.3615
apps.public.analysis.per_residue_solvent_exposure: Q 108 9.74697
apps.public.analysis.per_residue_solvent_exposure: V 109 12.4716
apps.public.analysis.per_residue_solvent_exposure: R 110 12.354
apps.public.analysis.per_residue_solvent_exposure: H 111 11.5104
apps.public.analysis.per_residue_solvent_exposure: E 112 11.6762
apps.public.analysis.per_residue_solvent_exposure: L 113 16.8362
apps.public.analysis.per_residue_solvent_exposure: T 114 18.0811
apps.public.analysis.per_residue_solvent_exposure: L 115 19.1746
apps.public.analysis.per_residue_solvent_exposure: I 116 17.7731
apps.public.analysis.per_residue_solvent_exposure: A 117 19.8714
apps.public.analysis.per_residue_solvent_exposure: D 118 17.6023
apps.public.analysis.per_residue_solvent_exposure: D 119 15.7624
apps.public.analysis.per_residue_solvent_exposure: F 120 16.4604
apps.public.analysis.per_residue_solvent_exposure: S 121 13.1466
apps.public.analysis.per_residue_solvent_exposure: E 122 9.63466
apps.public.analysis.per_residue_solvent_exposure: G 123 11.6475
apps.public.analysis.per_residue_solvent_exposure: A 124 17.6824
apps.public.analysis.per_residue_solvent_exposure: R 125 14.785
apps.public.analysis.per_residue_solvent_exposure: E 126 10.6028
apps.public.analysis.per_residue_solvent_exposure: K 127 13.5398
apps.public.analysis.per_residue_solvent_exposure: V 128 17.8822
apps.public.analysis.per_residue_solvent_exposure: E 129 14.0022
apps.public.analysis.per_residue_solvent_exposure: G 130 9.58764
apps.public.analysis.per_residue_solvent_exposure: A 131 7.22843
apps.public.analysis.per_residue_solvent_exposure: G 132 10.694
apps.public.analysis.per_residue_solvent_exposure: G 133 15.2979
apps.public.analysis.per_residue_solvent_exposure: S 134 12.0204
apps.public.analysis.per_residue_solvent_exposure: V 135 12.5741
apps.public.analysis.per_residue_solvent_exposure: E 136 7.89781
apps.public.analysis.per_residue_solvent_exposure: L 137 11.1885
apps.public.analysis.per_residue_solvent_exposure: T 138 9.94291
apps.public.analysis.per_residue_solvent_exposure: D 139 7.77015
apps.public.analysis.per_residue_solvent_exposure: L 140 10.1736
apps.public.analysis.per_residue_solvent_exposure: G 141 13.7402
apps.public.analysis.per_residue_solvent_exposure: E 142 9.62601
apps.public.analysis.per_residue_solvent_exposure: E 143 8.95815
apps.public.analysis.per_residue_solvent_exposure: R 144 12.8819
apps.public.analysis.per_residue_solvent_exposure: Q 145 10.754
