core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s 3EB7.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=-363534967 seed_offset=0 real_seed=-363534967
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=-363534967 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 1.95 seconds.
core.import_pose.import_pose: File '3EB7.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: I 1 9.10278
apps.public.analysis.per_residue_solvent_exposure: S 2 9.68041
apps.public.analysis.per_residue_solvent_exposure: E 3 14.1679
apps.public.analysis.per_residue_solvent_exposure: R 4 14.0025
apps.public.analysis.per_residue_solvent_exposure: D 5 13.5172
apps.public.analysis.per_residue_solvent_exposure: A 6 18.7004
apps.public.analysis.per_residue_solvent_exposure: V 7 19.3905
apps.public.analysis.per_residue_solvent_exposure: K 8 17.3448
apps.public.analysis.per_residue_solvent_exposure: T 9 17.2578
apps.public.analysis.per_residue_solvent_exposure: A 10 20.2373
apps.public.analysis.per_residue_solvent_exposure: I 11 20.0301
apps.public.analysis.per_residue_solvent_exposure: S 12 17.9688
apps.public.analysis.per_residue_solvent_exposure: L 13 18.4873
apps.public.analysis.per_residue_solvent_exposure: V 14 19.0778
apps.public.analysis.per_residue_solvent_exposure: G 15 17.1628
apps.public.analysis.per_residue_solvent_exposure: T 16 15.5928
apps.public.analysis.per_residue_solvent_exposure: I 17 16.9576
apps.public.analysis.per_residue_solvent_exposure: L 18 16.4815
apps.public.analysis.per_residue_solvent_exposure: G 19 13.9713
apps.public.analysis.per_residue_solvent_exposure: K 20 16.6706
apps.public.analysis.per_residue_solvent_exposure: L 21 19.0656
apps.public.analysis.per_residue_solvent_exposure: G 22 19.2786
apps.public.analysis.per_residue_solvent_exposure: V 23 16.9126
apps.public.analysis.per_residue_solvent_exposure: P 24 15.2159
apps.public.analysis.per_residue_solvent_exposure: L 25 10.3312
apps.public.analysis.per_residue_solvent_exposure: V 26 11.4265
apps.public.analysis.per_residue_solvent_exposure: G 27 9.4661
apps.public.analysis.per_residue_solvent_exposure: P 28 12.2191
apps.public.analysis.per_residue_solvent_exposure: I 29 15.8688
apps.public.analysis.per_residue_solvent_exposure: V 30 15.0875
apps.public.analysis.per_residue_solvent_exposure: S 31 12.4256
apps.public.analysis.per_residue_solvent_exposure: L 32 15.7051
apps.public.analysis.per_residue_solvent_exposure: Y 33 16.5632
apps.public.analysis.per_residue_solvent_exposure: S 34 12.9201
apps.public.analysis.per_residue_solvent_exposure: T 35 13.1558
apps.public.analysis.per_residue_solvent_exposure: L 36 16.8281
apps.public.analysis.per_residue_solvent_exposure: I 37 15.102
apps.public.analysis.per_residue_solvent_exposure: D 38 11.0087
apps.public.analysis.per_residue_solvent_exposure: V 39 13.8029
apps.public.analysis.per_residue_solvent_exposure: L 40 16.5072
apps.public.analysis.per_residue_solvent_exposure: W 41 16.2466
apps.public.analysis.per_residue_solvent_exposure: P 42 11.4033
apps.public.analysis.per_residue_solvent_exposure: G 43 13.3162
apps.public.analysis.per_residue_solvent_exposure: G 44 11.0857
apps.public.analysis.per_residue_solvent_exposure: K 45 12.8452
apps.public.analysis.per_residue_solvent_exposure: S 46 11.0863
apps.public.analysis.per_residue_solvent_exposure: Q 47 13.1358
apps.public.analysis.per_residue_solvent_exposure: W 48 18.3718
apps.public.analysis.per_residue_solvent_exposure: E 49 16.5387
apps.public.analysis.per_residue_solvent_exposure: I 50 16.2543
apps.public.analysis.per_residue_solvent_exposure: F 51 20.0587
apps.public.analysis.per_residue_solvent_exposure: M 52 19.7651
apps.public.analysis.per_residue_solvent_exposure: E 53 15.1461
apps.public.analysis.per_residue_solvent_exposure: Q 54 17.3746
apps.public.analysis.per_residue_solvent_exposure: V 55 20.8855
apps.public.analysis.per_residue_solvent_exposure: E 56 16.0311
apps.public.analysis.per_residue_solvent_exposure: A 57 12.4213
apps.public.analysis.per_residue_solvent_exposure: L 58 16.088
apps.public.analysis.per_residue_solvent_exposure: I 59 16.0817
apps.public.analysis.per_residue_solvent_exposure: N 60 10.5048
apps.public.analysis.per_residue_solvent_exposure: Q 61 11.315
apps.public.analysis.per_residue_solvent_exposure: K 62 11.584
apps.public.analysis.per_residue_solvent_exposure: I 63 14.8621
apps.public.analysis.per_residue_solvent_exposure: A 64 10.8083
apps.public.analysis.per_residue_solvent_exposure: E 65 9.32838
apps.public.analysis.per_residue_solvent_exposure: Y 66 9.50909
apps.public.analysis.per_residue_solvent_exposure: A 67 14.861
apps.public.analysis.per_residue_solvent_exposure: R 68 17.6027
apps.public.analysis.per_residue_solvent_exposure: A 69 13.2281
apps.public.analysis.per_residue_solvent_exposure: K 70 13.1502
apps.public.analysis.per_residue_solvent_exposure: A 71 18.8166
apps.public.analysis.per_residue_solvent_exposure: L 72 17.4639
apps.public.analysis.per_residue_solvent_exposure: A 73 12.9938
apps.public.analysis.per_residue_solvent_exposure: E 74 15.4232
apps.public.analysis.per_residue_solvent_exposure: L 75 18.8647
apps.public.analysis.per_residue_solvent_exposure: E 76 15.0398
apps.public.analysis.per_residue_solvent_exposure: G 77 13.0339
apps.public.analysis.per_residue_solvent_exposure: L 78 17.5487
apps.public.analysis.per_residue_solvent_exposure: G 79 16.9878
apps.public.analysis.per_residue_solvent_exposure: N 80 12.8731
apps.public.analysis.per_residue_solvent_exposure: N 81 15.5055
apps.public.analysis.per_residue_solvent_exposure: Y 82 18.3372
apps.public.analysis.per_residue_solvent_exposure: Q 83 15.3299
apps.public.analysis.per_residue_solvent_exposure: L 84 14.1468
apps.public.analysis.per_residue_solvent_exposure: Y 85 18.5147
apps.public.analysis.per_residue_solvent_exposure: L 86 18.2389
apps.public.analysis.per_residue_solvent_exposure: T 87 14.4229
apps.public.analysis.per_residue_solvent_exposure: A 88 16.1808
apps.public.analysis.per_residue_solvent_exposure: L 89 18.4873
apps.public.analysis.per_residue_solvent_exposure: E 90 14.6053
apps.public.analysis.per_residue_solvent_exposure: E 91 12.7733
apps.public.analysis.per_residue_solvent_exposure: W 92 16.0179
apps.public.analysis.per_residue_solvent_exposure: Q 93 13.5463
apps.public.analysis.per_residue_solvent_exposure: E 94 9.38865
apps.public.analysis.per_residue_solvent_exposure: N 95 8.52936
apps.public.analysis.per_residue_solvent_exposure: P 96 9.89024
apps.public.analysis.per_residue_solvent_exposure: S 97 6.62708
apps.public.analysis.per_residue_solvent_exposure: S 98 9.52864
apps.public.analysis.per_residue_solvent_exposure: T 99 10.6121
apps.public.analysis.per_residue_solvent_exposure: R 100 8.65874
apps.public.analysis.per_residue_solvent_exposure: V 101 13.1989
apps.public.analysis.per_residue_solvent_exposure: L 102 15.3288
apps.public.analysis.per_residue_solvent_exposure: R 103 10.8581
apps.public.analysis.per_residue_solvent_exposure: D 104 13.7835
apps.public.analysis.per_residue_solvent_exposure: V 105 18.2073
apps.public.analysis.per_residue_solvent_exposure: R 106 15.6527
apps.public.analysis.per_residue_solvent_exposure: N 107 12.3103
apps.public.analysis.per_residue_solvent_exposure: R 108 15.9774
apps.public.analysis.per_residue_solvent_exposure: F 109 18.1665
apps.public.analysis.per_residue_solvent_exposure: E 110 13.1974
apps.public.analysis.per_residue_solvent_exposure: I 111 12.6435
apps.public.analysis.per_residue_solvent_exposure: L 112 17.7099
apps.public.analysis.per_residue_solvent_exposure: D 113 16.9147
apps.public.analysis.per_residue_solvent_exposure: S 114 11.5451
apps.public.analysis.per_residue_solvent_exposure: L 115 13.9686
apps.public.analysis.per_residue_solvent_exposure: F 116 16.8379
apps.public.analysis.per_residue_solvent_exposure: T 117 12.2693
apps.public.analysis.per_residue_solvent_exposure: Q 118 9.70936
apps.public.analysis.per_residue_solvent_exposure: Y 119 14.2308
apps.public.analysis.per_residue_solvent_exposure: M 120 16.0437
apps.public.analysis.per_residue_solvent_exposure: P 121 11.2468
apps.public.analysis.per_residue_solvent_exposure: S 122 14.9298
apps.public.analysis.per_residue_solvent_exposure: F 123 18.9893
apps.public.analysis.per_residue_solvent_exposure: R 124 15.4966
apps.public.analysis.per_residue_solvent_exposure: V 125 13.7894
apps.public.analysis.per_residue_solvent_exposure: T 126 8.13169
apps.public.analysis.per_residue_solvent_exposure: G 127 9.23944
apps.public.analysis.per_residue_solvent_exposure: Y 128 15.8476
apps.public.analysis.per_residue_solvent_exposure: E 129 16.5424
apps.public.analysis.per_residue_solvent_exposure: V 130 19.3644
apps.public.analysis.per_residue_solvent_exposure: P 131 20.8551
apps.public.analysis.per_residue_solvent_exposure: L 132 22.0852
apps.public.analysis.per_residue_solvent_exposure: L 133 22.564
apps.public.analysis.per_residue_solvent_exposure: S 134 22.0037
apps.public.analysis.per_residue_solvent_exposure: V 135 20.7814
apps.public.analysis.per_residue_solvent_exposure: Y 136 20.6532
apps.public.analysis.per_residue_solvent_exposure: A 137 21.2008
apps.public.analysis.per_residue_solvent_exposure: Q 138 19.9005
apps.public.analysis.per_residue_solvent_exposure: A 139 19.3833
apps.public.analysis.per_residue_solvent_exposure: A 140 19.707
apps.public.analysis.per_residue_solvent_exposure: N 141 19.0433
apps.public.analysis.per_residue_solvent_exposure: L 142 17.6699
apps.public.analysis.per_residue_solvent_exposure: H 143 18.5574
apps.public.analysis.per_residue_solvent_exposure: L 144 18.6389
apps.public.analysis.per_residue_solvent_exposure: L 145 17.0183
apps.public.analysis.per_residue_solvent_exposure: L 146 18.0767
apps.public.analysis.per_residue_solvent_exposure: L 147 18.8144
apps.public.analysis.per_residue_solvent_exposure: K 148 18.4642
apps.public.analysis.per_residue_solvent_exposure: D 149 17.6589
apps.public.analysis.per_residue_solvent_exposure: A 150 18.2598
apps.public.analysis.per_residue_solvent_exposure: S 151 16.278
apps.public.analysis.per_residue_solvent_exposure: I 152 14.2415
apps.public.analysis.per_residue_solvent_exposure: F 153 14.5064
apps.public.analysis.per_residue_solvent_exposure: G 154 15.2773
apps.public.analysis.per_residue_solvent_exposure: E 155 10.2814
apps.public.analysis.per_residue_solvent_exposure: E 156 10.9962
apps.public.analysis.per_residue_solvent_exposure: W 157 14.4516
apps.public.analysis.per_residue_solvent_exposure: G 158 10.5621
apps.public.analysis.per_residue_solvent_exposure: F 159 12.4995
apps.public.analysis.per_residue_solvent_exposure: S 160 9.51197
apps.public.analysis.per_residue_solvent_exposure: T 161 9.55884
apps.public.analysis.per_residue_solvent_exposure: T 162 8.67748
apps.public.analysis.per_residue_solvent_exposure: A 163 11.8848
apps.public.analysis.per_residue_solvent_exposure: I 164 15.3911
apps.public.analysis.per_residue_solvent_exposure: N 165 12.3996
apps.public.analysis.per_residue_solvent_exposure: N 166 11.5985
apps.public.analysis.per_residue_solvent_exposure: Y 167 16.0327
apps.public.analysis.per_residue_solvent_exposure: Y 168 16.3125
apps.public.analysis.per_residue_solvent_exposure: N 169 11.3839
apps.public.analysis.per_residue_solvent_exposure: R 170 13.1397
apps.public.analysis.per_residue_solvent_exposure: Q 171 17.9265
apps.public.analysis.per_residue_solvent_exposure: M 172 14.9232
apps.public.analysis.per_residue_solvent_exposure: S 173 11.2625
apps.public.analysis.per_residue_solvent_exposure: L 174 15.9399
apps.public.analysis.per_residue_solvent_exposure: I 175 18.2148
apps.public.analysis.per_residue_solvent_exposure: A 176 15.0528
apps.public.analysis.per_residue_solvent_exposure: Q 177 13.7056
apps.public.analysis.per_residue_solvent_exposure: Y 178 18.8155
apps.public.analysis.per_residue_solvent_exposure: S 179 19.9541
apps.public.analysis.per_residue_solvent_exposure: D 180 16.4535
apps.public.analysis.per_residue_solvent_exposure: H 181 16.1321
apps.public.analysis.per_residue_solvent_exposure: C 182 20.7514
apps.public.analysis.per_residue_solvent_exposure: V 183 18.7168
apps.public.analysis.per_residue_solvent_exposure: Q 184 13.947
apps.public.analysis.per_residue_solvent_exposure: W 185 16.8999
apps.public.analysis.per_residue_solvent_exposure: Y 186 19.4811
apps.public.analysis.per_residue_solvent_exposure: R 187 14.0086
apps.public.analysis.per_residue_solvent_exposure: T 188 12.6338
apps.public.analysis.per_residue_solvent_exposure: G 189 17.4971
apps.public.analysis.per_residue_solvent_exposure: L 190 16.3467
apps.public.analysis.per_residue_solvent_exposure: D 191 10.8608
apps.public.analysis.per_residue_solvent_exposure: R 192 11.6686
apps.public.analysis.per_residue_solvent_exposure: L 193 14.663
apps.public.analysis.per_residue_solvent_exposure: K 194 12.0255
apps.public.analysis.per_residue_solvent_exposure: G 195 10.2702
apps.public.analysis.per_residue_solvent_exposure: S 196 10.9838
apps.public.analysis.per_residue_solvent_exposure: N 197 14.807
apps.public.analysis.per_residue_solvent_exposure: A 198 18.6489
apps.public.analysis.per_residue_solvent_exposure: K 199 15.2254
apps.public.analysis.per_residue_solvent_exposure: Q 200 15.8786
apps.public.analysis.per_residue_solvent_exposure: W 201 18.7743
apps.public.analysis.per_residue_solvent_exposure: V 202 16.9447
apps.public.analysis.per_residue_solvent_exposure: E 203 15.1901
apps.public.analysis.per_residue_solvent_exposure: Y 204 16.8902
apps.public.analysis.per_residue_solvent_exposure: N 205 16.9301
apps.public.analysis.per_residue_solvent_exposure: R 206 16.3709
apps.public.analysis.per_residue_solvent_exposure: F 207 18.4426
apps.public.analysis.per_residue_solvent_exposure: R 208 16.9631
apps.public.analysis.per_residue_solvent_exposure: R 209 17.7023
apps.public.analysis.per_residue_solvent_exposure: E 210 19.6434
apps.public.analysis.per_residue_solvent_exposure: M 211 21.0603
apps.public.analysis.per_residue_solvent_exposure: T 212 19.8193
apps.public.analysis.per_residue_solvent_exposure: L 213 20.6069
apps.public.analysis.per_residue_solvent_exposure: S 214 21.8107
apps.public.analysis.per_residue_solvent_exposure: V 215 21.9994
apps.public.analysis.per_residue_solvent_exposure: L 216 21.345
apps.public.analysis.per_residue_solvent_exposure: D 217 20.6025
apps.public.analysis.per_residue_solvent_exposure: I 218 20.8386
apps.public.analysis.per_residue_solvent_exposure: M 219 21.0718
apps.public.analysis.per_residue_solvent_exposure: T 220 18.9822
apps.public.analysis.per_residue_solvent_exposure: L 221 18.935
apps.public.analysis.per_residue_solvent_exposure: F 222 19.029
apps.public.analysis.per_residue_solvent_exposure: P 223 16.9597
apps.public.analysis.per_residue_solvent_exposure: M 224 17.5316
apps.public.analysis.per_residue_solvent_exposure: Y 225 19.8435
apps.public.analysis.per_residue_solvent_exposure: D 226 17.8079
apps.public.analysis.per_residue_solvent_exposure: M 227 16.3604
apps.public.analysis.per_residue_solvent_exposure: R 228 11.1852
apps.public.analysis.per_residue_solvent_exposure: T 229 12.8896
apps.public.analysis.per_residue_solvent_exposure: Y 230 16.2725
apps.public.analysis.per_residue_solvent_exposure: P 231 12.24
apps.public.analysis.per_residue_solvent_exposure: M 232 13.7108
apps.public.analysis.per_residue_solvent_exposure: E 233 16.7187
apps.public.analysis.per_residue_solvent_exposure: T 234 18.5462
apps.public.analysis.per_residue_solvent_exposure: K 235 17.7001
apps.public.analysis.per_residue_solvent_exposure: A 236 18.391
apps.public.analysis.per_residue_solvent_exposure: Q 237 18.1577
apps.public.analysis.per_residue_solvent_exposure: L 238 19.1212
apps.public.analysis.per_residue_solvent_exposure: T 239 18.6817
apps.public.analysis.per_residue_solvent_exposure: R 240 18.3202
apps.public.analysis.per_residue_solvent_exposure: E 241 17.4451
apps.public.analysis.per_residue_solvent_exposure: V 242 17.8094
apps.public.analysis.per_residue_solvent_exposure: Y 243 18.1376
apps.public.analysis.per_residue_solvent_exposure: T 244 17.6795
apps.public.analysis.per_residue_solvent_exposure: D 245 15.3031
apps.public.analysis.per_residue_solvent_exposure: P 246 17.9732
apps.public.analysis.per_residue_solvent_exposure: I 247 19.1143
apps.public.analysis.per_residue_solvent_exposure: G 248 19.6484
apps.public.analysis.per_residue_solvent_exposure: A 249 17.6879
apps.public.analysis.per_residue_solvent_exposure: I 250 13.3052
apps.public.analysis.per_residue_solvent_exposure: G 251 7.84101
apps.public.analysis.per_residue_solvent_exposure: A 252 8.7951
apps.public.analysis.per_residue_solvent_exposure: Q 253 14.7935
apps.public.analysis.per_residue_solvent_exposure: G 254 15.2627
apps.public.analysis.per_residue_solvent_exposure: S 255 10.9661
apps.public.analysis.per_residue_solvent_exposure: W 256 9.41861
apps.public.analysis.per_residue_solvent_exposure: Y 257 11.0501
apps.public.analysis.per_residue_solvent_exposure: D 258 6.70956
apps.public.analysis.per_residue_solvent_exposure: S 259 8.71633
apps.public.analysis.per_residue_solvent_exposure: A 260 15.1029
apps.public.analysis.per_residue_solvent_exposure: P 261 15.812
apps.public.analysis.per_residue_solvent_exposure: S 262 14.9265
apps.public.analysis.per_residue_solvent_exposure: F 263 16.9914
apps.public.analysis.per_residue_solvent_exposure: N 264 11.8752
apps.public.analysis.per_residue_solvent_exposure: T 265 12.9427
apps.public.analysis.per_residue_solvent_exposure: L 266 17.5504
apps.public.analysis.per_residue_solvent_exposure: E 267 13.8266
apps.public.analysis.per_residue_solvent_exposure: S 268 11.2912
apps.public.analysis.per_residue_solvent_exposure: T 269 15.6052
apps.public.analysis.per_residue_solvent_exposure: F 270 17.4293
apps.public.analysis.per_residue_solvent_exposure: I 271 14.0616
apps.public.analysis.per_residue_solvent_exposure: R 272 12.59
apps.public.analysis.per_residue_solvent_exposure: G 273 8.29199
apps.public.analysis.per_residue_solvent_exposure: K 274 10.942
apps.public.analysis.per_residue_solvent_exposure: H 275 12.7248
apps.public.analysis.per_residue_solvent_exposure: L 276 16.2781
apps.public.analysis.per_residue_solvent_exposure: F 277 17.9224
apps.public.analysis.per_residue_solvent_exposure: D 278 17.6766
apps.public.analysis.per_residue_solvent_exposure: F 279 18.8347
apps.public.analysis.per_residue_solvent_exposure: I 280 20.3807
apps.public.analysis.per_residue_solvent_exposure: T 281 17.7515
apps.public.analysis.per_residue_solvent_exposure: R 282 16.8835
apps.public.analysis.per_residue_solvent_exposure: L 283 18.1138
apps.public.analysis.per_residue_solvent_exposure: S 284 16.2993
apps.public.analysis.per_residue_solvent_exposure: I 285 19.2194
apps.public.analysis.per_residue_solvent_exposure: Y 286 19.11
apps.public.analysis.per_residue_solvent_exposure: T 287 19.0148
apps.public.analysis.per_residue_solvent_exposure: G 288 15.4175
apps.public.analysis.per_residue_solvent_exposure: R 289 13.2857
apps.public.analysis.per_residue_solvent_exposure: S 290 11.7169
apps.public.analysis.per_residue_solvent_exposure: S 291 13.531
apps.public.analysis.per_residue_solvent_exposure: F 292 10.7578
apps.public.analysis.per_residue_solvent_exposure: S 293 10.1684
apps.public.analysis.per_residue_solvent_exposure: A 294 8.78793
apps.public.analysis.per_residue_solvent_exposure: S 295 7.18742
apps.public.analysis.per_residue_solvent_exposure: N 296 11.2852
apps.public.analysis.per_residue_solvent_exposure: Y 297 14.294
apps.public.analysis.per_residue_solvent_exposure: L 298 16.6447
apps.public.analysis.per_residue_solvent_exposure: K 299 18.3818
apps.public.analysis.per_residue_solvent_exposure: K 300 22.3373
apps.public.analysis.per_residue_solvent_exposure: W 301 22.1939
apps.public.analysis.per_residue_solvent_exposure: I 302 19.1303
apps.public.analysis.per_residue_solvent_exposure: G 303 19.0934
apps.public.analysis.per_residue_solvent_exposure: H 304 19.7585
apps.public.analysis.per_residue_solvent_exposure: Q 305 17.0729
apps.public.analysis.per_residue_solvent_exposure: I 306 18.2826
apps.public.analysis.per_residue_solvent_exposure: S 307 16.7577
apps.public.analysis.per_residue_solvent_exposure: S 308 17.5212
apps.public.analysis.per_residue_solvent_exposure: Q 309 16.9483
apps.public.analysis.per_residue_solvent_exposure: P 310 17.3231
apps.public.analysis.per_residue_solvent_exposure: I 311 18.4009
apps.public.analysis.per_residue_solvent_exposure: G 312 16.1024
apps.public.analysis.per_residue_solvent_exposure: G 313 15.3423
apps.public.analysis.per_residue_solvent_exposure: S 314 12.105
apps.public.analysis.per_residue_solvent_exposure: I 315 8.9946
apps.public.analysis.per_residue_solvent_exposure: Q 316 8.09999
apps.public.analysis.per_residue_solvent_exposure: T 317 12.1632
apps.public.analysis.per_residue_solvent_exposure: Q 318 11.6364
apps.public.analysis.per_residue_solvent_exposure: T 319 10.9102
apps.public.analysis.per_residue_solvent_exposure: Y 320 10.5777
apps.public.analysis.per_residue_solvent_exposure: G 321 8.07131
apps.public.analysis.per_residue_solvent_exposure: T 322 12.9482
apps.public.analysis.per_residue_solvent_exposure: T 323 15.1341
apps.public.analysis.per_residue_solvent_exposure: S 324 14.6141
apps.public.analysis.per_residue_solvent_exposure: G 325 12.0963
apps.public.analysis.per_residue_solvent_exposure: S 326 12.3446
apps.public.analysis.per_residue_solvent_exposure: S 327 13.2896
apps.public.analysis.per_residue_solvent_exposure: V 328 9.49071
apps.public.analysis.per_residue_solvent_exposure: I 329 10.9702
apps.public.analysis.per_residue_solvent_exposure: A 330 8.89063
apps.public.analysis.per_residue_solvent_exposure: T 331 12.2874
apps.public.analysis.per_residue_solvent_exposure: Q 332 12.297
apps.public.analysis.per_residue_solvent_exposure: Q 333 11.4867
apps.public.analysis.per_residue_solvent_exposure: I 334 12.942
apps.public.analysis.per_residue_solvent_exposure: G 335 12.4779
apps.public.analysis.per_residue_solvent_exposure: F 336 15.7779
apps.public.analysis.per_residue_solvent_exposure: T 337 11.4726
apps.public.analysis.per_residue_solvent_exposure: G 338 10.9617
apps.public.analysis.per_residue_solvent_exposure: F 339 15.5052
apps.public.analysis.per_residue_solvent_exposure: D 340 17.3081
apps.public.analysis.per_residue_solvent_exposure: V 341 19.2023
apps.public.analysis.per_residue_solvent_exposure: Y 342 20.2119
apps.public.analysis.per_residue_solvent_exposure: K 343 19.1833
apps.public.analysis.per_residue_solvent_exposure: T 344 18.6179
apps.public.analysis.per_residue_solvent_exposure: L 345 17.0504
apps.public.analysis.per_residue_solvent_exposure: S 346 19.2932
apps.public.analysis.per_residue_solvent_exposure: T 347 20.2373
apps.public.analysis.per_residue_solvent_exposure: A 348 22.3568
apps.public.analysis.per_residue_solvent_exposure: G 349 20.3596
apps.public.analysis.per_residue_solvent_exposure: V 350 18.2592
apps.public.analysis.per_residue_solvent_exposure: L 351 17.4905
apps.public.analysis.per_residue_solvent_exposure: F 352 13.6256
apps.public.analysis.per_residue_solvent_exposure: A 353 11.0188
apps.public.analysis.per_residue_solvent_exposure: Y 354 6.82675
apps.public.analysis.per_residue_solvent_exposure: T 355 5.56547
apps.public.analysis.per_residue_solvent_exposure: S 356 8.97688
apps.public.analysis.per_residue_solvent_exposure: K 357 12.8408
apps.public.analysis.per_residue_solvent_exposure: Y 358 15.5279
apps.public.analysis.per_residue_solvent_exposure: Y 359 18.8271
apps.public.analysis.per_residue_solvent_exposure: G 360 21.9629
apps.public.analysis.per_residue_solvent_exposure: V 361 23.9413
apps.public.analysis.per_residue_solvent_exposure: S 362 22.9785
apps.public.analysis.per_residue_solvent_exposure: K 363 19.778
apps.public.analysis.per_residue_solvent_exposure: V 364 18.6698
apps.public.analysis.per_residue_solvent_exposure: V 365 15.5081
apps.public.analysis.per_residue_solvent_exposure: F 366 17.7495
apps.public.analysis.per_residue_solvent_exposure: D 367 17.4058
apps.public.analysis.per_residue_solvent_exposure: A 368 18.2329
apps.public.analysis.per_residue_solvent_exposure: I 369 16.6768
apps.public.analysis.per_residue_solvent_exposure: Y 370 13.2598
apps.public.analysis.per_residue_solvent_exposure: P 371 10.2078
apps.public.analysis.per_residue_solvent_exposure: D 372 6.55896
apps.public.analysis.per_residue_solvent_exposure: N 373 6.21087
apps.public.analysis.per_residue_solvent_exposure: K 374 9.41479
apps.public.analysis.per_residue_solvent_exposure: Y 375 10.4922
apps.public.analysis.per_residue_solvent_exposure: K 376 12.5322
apps.public.analysis.per_residue_solvent_exposure: T 377 11.3057
apps.public.analysis.per_residue_solvent_exposure: T 378 11.4076
apps.public.analysis.per_residue_solvent_exposure: F 379 12.5505
apps.public.analysis.per_residue_solvent_exposure: T 380 11.7975
apps.public.analysis.per_residue_solvent_exposure: Y 381 14.7041
apps.public.analysis.per_residue_solvent_exposure: N 382 12.9892
apps.public.analysis.per_residue_solvent_exposure: P 383 17.5024
apps.public.analysis.per_residue_solvent_exposure: G 384 11.3771
apps.public.analysis.per_residue_solvent_exposure: S 385 10.9916
apps.public.analysis.per_residue_solvent_exposure: E 386 11.5896
apps.public.analysis.per_residue_solvent_exposure: G 387 15.6853
apps.public.analysis.per_residue_solvent_exposure: I 388 12.6617
apps.public.analysis.per_residue_solvent_exposure: G 389 9.31145
apps.public.analysis.per_residue_solvent_exposure: A 390 13.2663
apps.public.analysis.per_residue_solvent_exposure: Q 391 13.8345
apps.public.analysis.per_residue_solvent_exposure: E 392 10.6899
apps.public.analysis.per_residue_solvent_exposure: K 393 15.811
apps.public.analysis.per_residue_solvent_exposure: D 394 14.8809
apps.public.analysis.per_residue_solvent_exposure: S 395 17.3554
apps.public.analysis.per_residue_solvent_exposure: E 396 15.9159
apps.public.analysis.per_residue_solvent_exposure: V 397 13.0381
apps.public.analysis.per_residue_solvent_exposure: E 398 16.6932
apps.public.analysis.per_residue_solvent_exposure: L 399 19.3955
apps.public.analysis.per_residue_solvent_exposure: P 400 17.947
apps.public.analysis.per_residue_solvent_exposure: P 401 17.7155
apps.public.analysis.per_residue_solvent_exposure: E 402 17.5609
apps.public.analysis.per_residue_solvent_exposure: T 403 13.6007
apps.public.analysis.per_residue_solvent_exposure: L 404 9.53565
apps.public.analysis.per_residue_solvent_exposure: D 405 6.63035
apps.public.analysis.per_residue_solvent_exposure: Q 406 8.81987
apps.public.analysis.per_residue_solvent_exposure: P 407 10.0032
apps.public.analysis.per_residue_solvent_exposure: N 408 13.7662
apps.public.analysis.per_residue_solvent_exposure: Y 409 15.3398
apps.public.analysis.per_residue_solvent_exposure: E 410 13.4953
apps.public.analysis.per_residue_solvent_exposure: A 411 14.8648
apps.public.analysis.per_residue_solvent_exposure: Y 412 18.5211
apps.public.analysis.per_residue_solvent_exposure: S 413 19.0779
apps.public.analysis.per_residue_solvent_exposure: H 414 19.1639
apps.public.analysis.per_residue_solvent_exposure: R 415 19.4117
apps.public.analysis.per_residue_solvent_exposure: L 416 19.9605
apps.public.analysis.per_residue_solvent_exposure: N 417 18.8966
apps.public.analysis.per_residue_solvent_exposure: Y 418 18.4243
apps.public.analysis.per_residue_solvent_exposure: V 419 18.6574
apps.public.analysis.per_residue_solvent_exposure: T 420 18.7638
apps.public.analysis.per_residue_solvent_exposure: F 421 19.5095
apps.public.analysis.per_residue_solvent_exposure: I 422 19.3054
apps.public.analysis.per_residue_solvent_exposure: R 423 13.9553
apps.public.analysis.per_residue_solvent_exposure: N 424 13.2193
apps.public.analysis.per_residue_solvent_exposure: P 425 17.5495
apps.public.analysis.per_residue_solvent_exposure: D 426 20.6893
apps.public.analysis.per_residue_solvent_exposure: V 427 21.255
apps.public.analysis.per_residue_solvent_exposure: P 428 21.5693
apps.public.analysis.per_residue_solvent_exposure: V 429 19.4714
apps.public.analysis.per_residue_solvent_exposure: F 430 19.1721
apps.public.analysis.per_residue_solvent_exposure: S 431 18.3009
apps.public.analysis.per_residue_solvent_exposure: W 432 19.0063
apps.public.analysis.per_residue_solvent_exposure: T 433 19.2766
apps.public.analysis.per_residue_solvent_exposure: H 434 19.3182
apps.public.analysis.per_residue_solvent_exposure: R 435 16.4895
apps.public.analysis.per_residue_solvent_exposure: S 436 14.6681
apps.public.analysis.per_residue_solvent_exposure: A 437 16.2174
apps.public.analysis.per_residue_solvent_exposure: D 438 14.3787
apps.public.analysis.per_residue_solvent_exposure: R 439 14.8698
apps.public.analysis.per_residue_solvent_exposure: T 440 13.4916
apps.public.analysis.per_residue_solvent_exposure: N 441 18.0627
apps.public.analysis.per_residue_solvent_exposure: T 442 15.2524
apps.public.analysis.per_residue_solvent_exposure: V 443 18.497
apps.public.analysis.per_residue_solvent_exposure: Y 444 15.746
apps.public.analysis.per_residue_solvent_exposure: S 445 14.9151
apps.public.analysis.per_residue_solvent_exposure: D 446 11.7086
apps.public.analysis.per_residue_solvent_exposure: K 447 15.781
apps.public.analysis.per_residue_solvent_exposure: I 448 19.3993
apps.public.analysis.per_residue_solvent_exposure: T 449 19.553
apps.public.analysis.per_residue_solvent_exposure: Q 450 18.7988
apps.public.analysis.per_residue_solvent_exposure: I 451 19.421
apps.public.analysis.per_residue_solvent_exposure: P 452 19.489
apps.public.analysis.per_residue_solvent_exposure: V 453 20.2913
apps.public.analysis.per_residue_solvent_exposure: V 454 19.0527
apps.public.analysis.per_residue_solvent_exposure: K 455 19.8212
apps.public.analysis.per_residue_solvent_exposure: A 456 20.4888
apps.public.analysis.per_residue_solvent_exposure: S 457 17.8307
apps.public.analysis.per_residue_solvent_exposure: D 458 13.7071
apps.public.analysis.per_residue_solvent_exposure: G 459 14.6927
apps.public.analysis.per_residue_solvent_exposure: P 460 10.5385
apps.public.analysis.per_residue_solvent_exposure: K 461 9.9027
apps.public.analysis.per_residue_solvent_exposure: P 462 9.8349
apps.public.analysis.per_residue_solvent_exposure: S 463 13.7608
apps.public.analysis.per_residue_solvent_exposure: A 464 12.8401
apps.public.analysis.per_residue_solvent_exposure: N 465 13.7922
apps.public.analysis.per_residue_solvent_exposure: E 466 12.7484
apps.public.analysis.per_residue_solvent_exposure: V 467 15.5136
apps.public.analysis.per_residue_solvent_exposure: G 468 15.0276
apps.public.analysis.per_residue_solvent_exposure: H 469 17.7768
apps.public.analysis.per_residue_solvent_exposure: Y 470 19.4849
apps.public.analysis.per_residue_solvent_exposure: L 471 19.529
apps.public.analysis.per_residue_solvent_exposure: G 472 19.3389
apps.public.analysis.per_residue_solvent_exposure: G 473 18.663
apps.public.analysis.per_residue_solvent_exposure: D 474 18.3017
apps.public.analysis.per_residue_solvent_exposure: P 475 19.6664
apps.public.analysis.per_residue_solvent_exposure: I 476 18.6252
apps.public.analysis.per_residue_solvent_exposure: S 477 16.6438
apps.public.analysis.per_residue_solvent_exposure: F 478 17.4407
apps.public.analysis.per_residue_solvent_exposure: N 479 12.8372
apps.public.analysis.per_residue_solvent_exposure: S 480 12.6251
apps.public.analysis.per_residue_solvent_exposure: S 481 13.295
apps.public.analysis.per_residue_solvent_exposure: G 482 12.3751
apps.public.analysis.per_residue_solvent_exposure: S 483 15.4997
apps.public.analysis.per_residue_solvent_exposure: T 484 18.6485
apps.public.analysis.per_residue_solvent_exposure: G 485 18.6554
apps.public.analysis.per_residue_solvent_exposure: V 486 18.7122
apps.public.analysis.per_residue_solvent_exposure: I 487 20.6175
apps.public.analysis.per_residue_solvent_exposure: R 488 18.7571
apps.public.analysis.per_residue_solvent_exposure: L 489 18.9736
apps.public.analysis.per_residue_solvent_exposure: N 490 15.5847
apps.public.analysis.per_residue_solvent_exposure: I 491 16.8724
apps.public.analysis.per_residue_solvent_exposure: N 492 12.9136
apps.public.analysis.per_residue_solvent_exposure: S 493 11.129
apps.public.analysis.per_residue_solvent_exposure: P 494 8.66986
apps.public.analysis.per_residue_solvent_exposure: L 495 8.59613
apps.public.analysis.per_residue_solvent_exposure: S 496 10.2053
apps.public.analysis.per_residue_solvent_exposure: Q 497 13.9267
apps.public.analysis.per_residue_solvent_exposure: K 498 14.1548
apps.public.analysis.per_residue_solvent_exposure: Y 499 16.6855
apps.public.analysis.per_residue_solvent_exposure: R 500 16.1366
apps.public.analysis.per_residue_solvent_exposure: V 501 17.826
apps.public.analysis.per_residue_solvent_exposure: R 502 16.795
apps.public.analysis.per_residue_solvent_exposure: I 503 18.1477
apps.public.analysis.per_residue_solvent_exposure: R 504 17.5044
apps.public.analysis.per_residue_solvent_exposure: Y 505 19.3445
apps.public.analysis.per_residue_solvent_exposure: C 506 19.1639
apps.public.analysis.per_residue_solvent_exposure: S 507 20.2204
apps.public.analysis.per_residue_solvent_exposure: S 508 19.4606
apps.public.analysis.per_residue_solvent_exposure: V 509 17.3029
apps.public.analysis.per_residue_solvent_exposure: D 510 14.9084
apps.public.analysis.per_residue_solvent_exposure: F 511 16.9875
apps.public.analysis.per_residue_solvent_exposure: D 512 15.3275
apps.public.analysis.per_residue_solvent_exposure: L 513 18.7535
apps.public.analysis.per_residue_solvent_exposure: D 514 16.9603
apps.public.analysis.per_residue_solvent_exposure: V 515 18.3477
apps.public.analysis.per_residue_solvent_exposure: V 516 16.5501
apps.public.analysis.per_residue_solvent_exposure: R 517 15.9981
apps.public.analysis.per_residue_solvent_exposure: G 518 11.9854
apps.public.analysis.per_residue_solvent_exposure: G 519 9.59806
apps.public.analysis.per_residue_solvent_exposure: T 520 9.17781
apps.public.analysis.per_residue_solvent_exposure: T 521 11.644
apps.public.analysis.per_residue_solvent_exposure: V 522 12.4152
apps.public.analysis.per_residue_solvent_exposure: N 523 14.7572
apps.public.analysis.per_residue_solvent_exposure: N 524 12.7887
apps.public.analysis.per_residue_solvent_exposure: G 525 12.3464
apps.public.analysis.per_residue_solvent_exposure: R 526 11.7696
apps.public.analysis.per_residue_solvent_exposure: F 527 14.6544
apps.public.analysis.per_residue_solvent_exposure: N 528 11.9849
apps.public.analysis.per_residue_solvent_exposure: K 529 15.1566
apps.public.analysis.per_residue_solvent_exposure: S 530 14.3845
apps.public.analysis.per_residue_solvent_exposure: A 531 16.4972
apps.public.analysis.per_residue_solvent_exposure: P 532 12.1327
apps.public.analysis.per_residue_solvent_exposure: N 533 9.41061
apps.public.analysis.per_residue_solvent_exposure: V 534 8.23414
apps.public.analysis.per_residue_solvent_exposure: G 535 11.4409
apps.public.analysis.per_residue_solvent_exposure: W 536 10.2206
apps.public.analysis.per_residue_solvent_exposure: Q 537 10.6111
apps.public.analysis.per_residue_solvent_exposure: S 538 10.0541
apps.public.analysis.per_residue_solvent_exposure: L 539 14.854
apps.public.analysis.per_residue_solvent_exposure: K 540 15.0579
apps.public.analysis.per_residue_solvent_exposure: Y 541 15.206
apps.public.analysis.per_residue_solvent_exposure: E 542 11.0601
apps.public.analysis.per_residue_solvent_exposure: N 543 13.9807
apps.public.analysis.per_residue_solvent_exposure: F 544 15.4851
apps.public.analysis.per_residue_solvent_exposure: K 545 13.1
apps.public.analysis.per_residue_solvent_exposure: F 546 12.6824
apps.public.analysis.per_residue_solvent_exposure: A 547 11.9632
apps.public.analysis.per_residue_solvent_exposure: S 548 12.6538
apps.public.analysis.per_residue_solvent_exposure: F 549 13.9641
apps.public.analysis.per_residue_solvent_exposure: S 550 8.70839
apps.public.analysis.per_residue_solvent_exposure: T 551 10.3052
apps.public.analysis.per_residue_solvent_exposure: P 552 13.3276
apps.public.analysis.per_residue_solvent_exposure: F 553 14.5224
apps.public.analysis.per_residue_solvent_exposure: T 554 13.0185
apps.public.analysis.per_residue_solvent_exposure: F 555 15.442
apps.public.analysis.per_residue_solvent_exposure: N 556 10.4986
apps.public.analysis.per_residue_solvent_exposure: Q 557 10.2617
apps.public.analysis.per_residue_solvent_exposure: A 558 11.7922
apps.public.analysis.per_residue_solvent_exposure: Q 559 13.1854
apps.public.analysis.per_residue_solvent_exposure: D 560 15.2283
apps.public.analysis.per_residue_solvent_exposure: T 561 16.602
apps.public.analysis.per_residue_solvent_exposure: L 562 19.4992
apps.public.analysis.per_residue_solvent_exposure: K 563 19.3097
apps.public.analysis.per_residue_solvent_exposure: I 564 20.0478
apps.public.analysis.per_residue_solvent_exposure: S 565 17.7649
apps.public.analysis.per_residue_solvent_exposure: V 566 17.5771
apps.public.analysis.per_residue_solvent_exposure: R 567 13.9922
apps.public.analysis.per_residue_solvent_exposure: N 568 12.8213
apps.public.analysis.per_residue_solvent_exposure: F 569 7.97778
apps.public.analysis.per_residue_solvent_exposure: S 570 7.8366
apps.public.analysis.per_residue_solvent_exposure: S 571 8.65904
apps.public.analysis.per_residue_solvent_exposure: I 572 13.7273
apps.public.analysis.per_residue_solvent_exposure: V 573 14.2159
apps.public.analysis.per_residue_solvent_exposure: G 574 11.5961
apps.public.analysis.per_residue_solvent_exposure: G 575 9.95459
apps.public.analysis.per_residue_solvent_exposure: S 576 13.6995
apps.public.analysis.per_residue_solvent_exposure: V 577 18.3412
apps.public.analysis.per_residue_solvent_exposure: V 578 20.9809
apps.public.analysis.per_residue_solvent_exposure: Y 579 19.8982
apps.public.analysis.per_residue_solvent_exposure: I 580 20.4629
apps.public.analysis.per_residue_solvent_exposure: D 581 19.0214
apps.public.analysis.per_residue_solvent_exposure: R 582 18.1962
apps.public.analysis.per_residue_solvent_exposure: I 583 19.2246
apps.public.analysis.per_residue_solvent_exposure: E 584 18.7211
apps.public.analysis.per_residue_solvent_exposure: L 585 19.2018
apps.public.analysis.per_residue_solvent_exposure: I 586 17.4563
apps.public.analysis.per_residue_solvent_exposure: P 587 16.1055
apps.public.analysis.per_residue_solvent_exposure: V 588 10.412
apps.public.analysis.per_residue_solvent_exposure: N 589 5.65603
