core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s 3ENI.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=1424158746 seed_offset=0 real_seed=1424158746
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=1424158746 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 1.82 seconds.
core.import_pose.import_pose: File '3ENI.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: V 1 7.38683
apps.public.analysis.per_residue_solvent_exposure: T 2 10.9689
apps.public.analysis.per_residue_solvent_exposure: T 3 13.7064
apps.public.analysis.per_residue_solvent_exposure: A 4 18.202
apps.public.analysis.per_residue_solvent_exposure: H 5 15.6105
apps.public.analysis.per_residue_solvent_exposure: S 6 17.102
apps.public.analysis.per_residue_solvent_exposure: D 7 14.9888
apps.public.analysis.per_residue_solvent_exposure: Y 8 16.0359
apps.public.analysis.per_residue_solvent_exposure: E 9 15.0867
apps.public.analysis.per_residue_solvent_exposure: I 10 16.6353
apps.public.analysis.per_residue_solvent_exposure: V 11 15.7312
apps.public.analysis.per_residue_solvent_exposure: L 12 17.6586
apps.public.analysis.per_residue_solvent_exposure: E 13 14.0457
apps.public.analysis.per_residue_solvent_exposure: G 14 12.2483
apps.public.analysis.per_residue_solvent_exposure: G 15 8.68349
apps.public.analysis.per_residue_solvent_exposure: S 16 12.3599
apps.public.analysis.per_residue_solvent_exposure: S 17 17.0106
apps.public.analysis.per_residue_solvent_exposure: W 18 17.7115
apps.public.analysis.per_residue_solvent_exposure: G 19 17.1429
apps.public.analysis.per_residue_solvent_exposure: K 20 15.6186
apps.public.analysis.per_residue_solvent_exposure: V 21 16.519
apps.public.analysis.per_residue_solvent_exposure: K 22 14.7738
apps.public.analysis.per_residue_solvent_exposure: A 23 14.9555
apps.public.analysis.per_residue_solvent_exposure: R 24 14.1249
apps.public.analysis.per_residue_solvent_exposure: A 25 15.6999
apps.public.analysis.per_residue_solvent_exposure: K 26 14.8928
apps.public.analysis.per_residue_solvent_exposure: V 27 17.6546
apps.public.analysis.per_residue_solvent_exposure: N 28 12.8938
apps.public.analysis.per_residue_solvent_exposure: A 29 14.3921
apps.public.analysis.per_residue_solvent_exposure: P 30 15.1736
apps.public.analysis.per_residue_solvent_exposure: P 31 17.7641
apps.public.analysis.per_residue_solvent_exposure: A 32 13.7681
apps.public.analysis.per_residue_solvent_exposure: S 33 14.0429
apps.public.analysis.per_residue_solvent_exposure: P 34 8.52131
apps.public.analysis.per_residue_solvent_exposure: L 35 11.6543
apps.public.analysis.per_residue_solvent_exposure: L 36 13.6254
apps.public.analysis.per_residue_solvent_exposure: P 37 13.5801
apps.public.analysis.per_residue_solvent_exposure: A 38 17.5007
apps.public.analysis.per_residue_solvent_exposure: D 39 15.8247
apps.public.analysis.per_residue_solvent_exposure: C 40 15.2049
apps.public.analysis.per_residue_solvent_exposure: D 41 14.3184
apps.public.analysis.per_residue_solvent_exposure: V 42 14.5573
apps.public.analysis.per_residue_solvent_exposure: K 43 13.9348
apps.public.analysis.per_residue_solvent_exposure: L 44 14.9112
apps.public.analysis.per_residue_solvent_exposure: N 45 14.5799
apps.public.analysis.per_residue_solvent_exposure: V 46 16.989
apps.public.analysis.per_residue_solvent_exposure: K 47 14.3362
apps.public.analysis.per_residue_solvent_exposure: P 48 14.9482
apps.public.analysis.per_residue_solvent_exposure: L 49 12.2517
apps.public.analysis.per_residue_solvent_exposure: D 50 10.3881
apps.public.analysis.per_residue_solvent_exposure: P 51 10.6154
apps.public.analysis.per_residue_solvent_exposure: A 52 6.08504
apps.public.analysis.per_residue_solvent_exposure: K 53 8.09756
apps.public.analysis.per_residue_solvent_exposure: G 54 12.9804
apps.public.analysis.per_residue_solvent_exposure: F 55 15.831
apps.public.analysis.per_residue_solvent_exposure: V 56 18.0164
apps.public.analysis.per_residue_solvent_exposure: R 57 16.3065
apps.public.analysis.per_residue_solvent_exposure: I 58 16.5195
apps.public.analysis.per_residue_solvent_exposure: S 59 14.5865
apps.public.analysis.per_residue_solvent_exposure: A 60 14.3387
apps.public.analysis.per_residue_solvent_exposure: V 61 13.9109
apps.public.analysis.per_residue_solvent_exposure: F 62 14.4217
apps.public.analysis.per_residue_solvent_exposure: E 63 14.604
apps.public.analysis.per_residue_solvent_exposure: S 64 15.5648
apps.public.analysis.per_residue_solvent_exposure: I 65 15.8055
apps.public.analysis.per_residue_solvent_exposure: V 66 16.0014
apps.public.analysis.per_residue_solvent_exposure: D 67 11.6014
apps.public.analysis.per_residue_solvent_exposure: S 68 10.4263
apps.public.analysis.per_residue_solvent_exposure: T 69 11.2012
apps.public.analysis.per_residue_solvent_exposure: K 70 13.2191
apps.public.analysis.per_residue_solvent_exposure: N 71 15.264
apps.public.analysis.per_residue_solvent_exposure: K 72 14.6111
apps.public.analysis.per_residue_solvent_exposure: L 73 14.1083
apps.public.analysis.per_residue_solvent_exposure: T 74 13.7578
apps.public.analysis.per_residue_solvent_exposure: I 75 14.5473
apps.public.analysis.per_residue_solvent_exposure: E 76 14.1523
apps.public.analysis.per_residue_solvent_exposure: A 77 15.5001
apps.public.analysis.per_residue_solvent_exposure: D 78 15.488
apps.public.analysis.per_residue_solvent_exposure: I 79 17.2351
apps.public.analysis.per_residue_solvent_exposure: A 80 16.0986
apps.public.analysis.per_residue_solvent_exposure: N 81 13.9752
apps.public.analysis.per_residue_solvent_exposure: E 82 9.40861
apps.public.analysis.per_residue_solvent_exposure: T 83 8.08198
apps.public.analysis.per_residue_solvent_exposure: K 84 8.78492
apps.public.analysis.per_residue_solvent_exposure: E 85 12.3301
apps.public.analysis.per_residue_solvent_exposure: R 86 13.5662
apps.public.analysis.per_residue_solvent_exposure: R 87 15.6569
apps.public.analysis.per_residue_solvent_exposure: I 88 15.234
apps.public.analysis.per_residue_solvent_exposure: S 89 15.9303
apps.public.analysis.per_residue_solvent_exposure: V 90 14.0212
apps.public.analysis.per_residue_solvent_exposure: G 91 14.1677
apps.public.analysis.per_residue_solvent_exposure: E 92 13.3003
apps.public.analysis.per_residue_solvent_exposure: G 93 13.9248
apps.public.analysis.per_residue_solvent_exposure: M 94 13.55
apps.public.analysis.per_residue_solvent_exposure: V 95 14.2388
apps.public.analysis.per_residue_solvent_exposure: S 96 13.9143
apps.public.analysis.per_residue_solvent_exposure: V 97 13.2466
apps.public.analysis.per_residue_solvent_exposure: G 98 9.77853
apps.public.analysis.per_residue_solvent_exposure: D 99 8.17092
apps.public.analysis.per_residue_solvent_exposure: F 100 11.8693
apps.public.analysis.per_residue_solvent_exposure: S 101 13.4873
apps.public.analysis.per_residue_solvent_exposure: H 102 15.0578
apps.public.analysis.per_residue_solvent_exposure: T 103 14.2809
apps.public.analysis.per_residue_solvent_exposure: F 104 14.2941
apps.public.analysis.per_residue_solvent_exposure: S 105 13.5504
apps.public.analysis.per_residue_solvent_exposure: F 106 14.4495
apps.public.analysis.per_residue_solvent_exposure: E 107 13.5202
apps.public.analysis.per_residue_solvent_exposure: G 108 13.9777
apps.public.analysis.per_residue_solvent_exposure: S 109 14.2368
apps.public.analysis.per_residue_solvent_exposure: V 110 16.0179
apps.public.analysis.per_residue_solvent_exposure: V 111 15.1642
apps.public.analysis.per_residue_solvent_exposure: N 112 16.525
apps.public.analysis.per_residue_solvent_exposure: L 113 13.6048
apps.public.analysis.per_residue_solvent_exposure: F 114 13.949
apps.public.analysis.per_residue_solvent_exposure: Y 115 9.90501
apps.public.analysis.per_residue_solvent_exposure: Y 116 8.69728
apps.public.analysis.per_residue_solvent_exposure: R 117 8.11945
apps.public.analysis.per_residue_solvent_exposure: S 118 7.95374
apps.public.analysis.per_residue_solvent_exposure: D 119 7.51479
apps.public.analysis.per_residue_solvent_exposure: A 120 7.59756
apps.public.analysis.per_residue_solvent_exposure: V 121 9.7056
apps.public.analysis.per_residue_solvent_exposure: R 122 9.15671
apps.public.analysis.per_residue_solvent_exposure: R 123 7.38092
apps.public.analysis.per_residue_solvent_exposure: N 124 7.17218
apps.public.analysis.per_residue_solvent_exposure: V 125 8.11977
apps.public.analysis.per_residue_solvent_exposure: P 126 8.89396
apps.public.analysis.per_residue_solvent_exposure: N 127 10.8305
apps.public.analysis.per_residue_solvent_exposure: P 128 11.0874
apps.public.analysis.per_residue_solvent_exposure: I 129 14.1129
apps.public.analysis.per_residue_solvent_exposure: Y 130 13.8138
apps.public.analysis.per_residue_solvent_exposure: M 131 15.4286
apps.public.analysis.per_residue_solvent_exposure: Q 132 15.8192
apps.public.analysis.per_residue_solvent_exposure: G 133 16.5173
apps.public.analysis.per_residue_solvent_exposure: R 134 17.4784
apps.public.analysis.per_residue_solvent_exposure: Q 135 17.6763
apps.public.analysis.per_residue_solvent_exposure: F 136 15.8421
apps.public.analysis.per_residue_solvent_exposure: H 137 15.1813
apps.public.analysis.per_residue_solvent_exposure: D 138 14.8018
apps.public.analysis.per_residue_solvent_exposure: I 139 15.3917
apps.public.analysis.per_residue_solvent_exposure: L 140 14.1944
apps.public.analysis.per_residue_solvent_exposure: M 141 14.4785
apps.public.analysis.per_residue_solvent_exposure: K 142 14.7171
apps.public.analysis.per_residue_solvent_exposure: V 143 16.6774
apps.public.analysis.per_residue_solvent_exposure: P 144 17.0373
apps.public.analysis.per_residue_solvent_exposure: L 145 17.5697
apps.public.analysis.per_residue_solvent_exposure: D 146 13.4304
apps.public.analysis.per_residue_solvent_exposure: N 147 11.646
apps.public.analysis.per_residue_solvent_exposure: N 148 9.44417
apps.public.analysis.per_residue_solvent_exposure: D 149 11.1178
apps.public.analysis.per_residue_solvent_exposure: L 150 15.2489
apps.public.analysis.per_residue_solvent_exposure: I 151 14.491
apps.public.analysis.per_residue_solvent_exposure: D 152 10.9094
apps.public.analysis.per_residue_solvent_exposure: T 153 12.7947
apps.public.analysis.per_residue_solvent_exposure: W 154 15.1739
apps.public.analysis.per_residue_solvent_exposure: E 155 11.761
apps.public.analysis.per_residue_solvent_exposure: G 156 11.3651
apps.public.analysis.per_residue_solvent_exposure: T 157 15.2922
apps.public.analysis.per_residue_solvent_exposure: V 158 14.374
apps.public.analysis.per_residue_solvent_exposure: K 159 11.3268
apps.public.analysis.per_residue_solvent_exposure: A 160 14.2707
apps.public.analysis.per_residue_solvent_exposure: I 161 15.8287
apps.public.analysis.per_residue_solvent_exposure: G 162 10.5297
apps.public.analysis.per_residue_solvent_exposure: S 163 9.56976
apps.public.analysis.per_residue_solvent_exposure: T 164 10.8154
apps.public.analysis.per_residue_solvent_exposure: G 165 10.1863
apps.public.analysis.per_residue_solvent_exposure: A 166 11.6778
apps.public.analysis.per_residue_solvent_exposure: F 167 16.5724
apps.public.analysis.per_residue_solvent_exposure: N 168 14.997
apps.public.analysis.per_residue_solvent_exposure: D 169 12.0923
apps.public.analysis.per_residue_solvent_exposure: W 170 12.3382
apps.public.analysis.per_residue_solvent_exposure: I 171 14.1578
apps.public.analysis.per_residue_solvent_exposure: R 172 13.0602
apps.public.analysis.per_residue_solvent_exposure: D 173 10.3643
apps.public.analysis.per_residue_solvent_exposure: F 174 10.2946
apps.public.analysis.per_residue_solvent_exposure: W 175 10.714
apps.public.analysis.per_residue_solvent_exposure: F 176 11.9609
apps.public.analysis.per_residue_solvent_exposure: I 177 11.9053
apps.public.analysis.per_residue_solvent_exposure: G 178 11.2772
apps.public.analysis.per_residue_solvent_exposure: P 179 13.6657
apps.public.analysis.per_residue_solvent_exposure: A 180 12.8838
apps.public.analysis.per_residue_solvent_exposure: F 181 12.9525
apps.public.analysis.per_residue_solvent_exposure: T 182 11.6554
apps.public.analysis.per_residue_solvent_exposure: A 183 15.228
apps.public.analysis.per_residue_solvent_exposure: L 184 15.762
apps.public.analysis.per_residue_solvent_exposure: N 185 11.2843
apps.public.analysis.per_residue_solvent_exposure: E 186 13.5559
apps.public.analysis.per_residue_solvent_exposure: G 187 17.5487
apps.public.analysis.per_residue_solvent_exposure: G 188 14.5792
apps.public.analysis.per_residue_solvent_exposure: Q 189 16.8192
apps.public.analysis.per_residue_solvent_exposure: R 190 13.1353
apps.public.analysis.per_residue_solvent_exposure: I 191 13.5573
apps.public.analysis.per_residue_solvent_exposure: S 192 11.8675
apps.public.analysis.per_residue_solvent_exposure: R 193 13.0864
apps.public.analysis.per_residue_solvent_exposure: I 194 15.7522
apps.public.analysis.per_residue_solvent_exposure: E 195 13.7215
apps.public.analysis.per_residue_solvent_exposure: V 196 13.8147
apps.public.analysis.per_residue_solvent_exposure: N 197 9.69522
apps.public.analysis.per_residue_solvent_exposure: G 198 10.3928
apps.public.analysis.per_residue_solvent_exposure: L 199 12.7363
apps.public.analysis.per_residue_solvent_exposure: N 200 10.7115
apps.public.analysis.per_residue_solvent_exposure: T 201 11.9571
apps.public.analysis.per_residue_solvent_exposure: E 202 10.2609
apps.public.analysis.per_residue_solvent_exposure: S 203 8.37917
apps.public.analysis.per_residue_solvent_exposure: G 204 10.3513
apps.public.analysis.per_residue_solvent_exposure: P 205 8.21531
apps.public.analysis.per_residue_solvent_exposure: K 206 8.66574
apps.public.analysis.per_residue_solvent_exposure: G 207 12.346
apps.public.analysis.per_residue_solvent_exposure: P 208 13.9427
apps.public.analysis.per_residue_solvent_exposure: V 209 16.1405
apps.public.analysis.per_residue_solvent_exposure: G 210 17.1704
apps.public.analysis.per_residue_solvent_exposure: V 211 15.3168
apps.public.analysis.per_residue_solvent_exposure: S 212 15.6419
apps.public.analysis.per_residue_solvent_exposure: R 213 15.0714
apps.public.analysis.per_residue_solvent_exposure: W 214 15.7722
apps.public.analysis.per_residue_solvent_exposure: R 215 14.6677
apps.public.analysis.per_residue_solvent_exposure: F 216 15.0848
apps.public.analysis.per_residue_solvent_exposure: S 217 15.0902
apps.public.analysis.per_residue_solvent_exposure: H 218 16.5972
apps.public.analysis.per_residue_solvent_exposure: G 219 17.1089
apps.public.analysis.per_residue_solvent_exposure: G 220 18.1827
apps.public.analysis.per_residue_solvent_exposure: S 221 14.7153
apps.public.analysis.per_residue_solvent_exposure: G 222 17.5944
apps.public.analysis.per_residue_solvent_exposure: M 223 19.4147
apps.public.analysis.per_residue_solvent_exposure: V 224 20.6627
apps.public.analysis.per_residue_solvent_exposure: D 225 17.7325
apps.public.analysis.per_residue_solvent_exposure: S 226 15.943
apps.public.analysis.per_residue_solvent_exposure: I 227 19.87
apps.public.analysis.per_residue_solvent_exposure: S 228 18.5496
apps.public.analysis.per_residue_solvent_exposure: R 229 15.1321
apps.public.analysis.per_residue_solvent_exposure: W 230 14.7433
apps.public.analysis.per_residue_solvent_exposure: A 231 12.4187
apps.public.analysis.per_residue_solvent_exposure: E 232 12.5357
apps.public.analysis.per_residue_solvent_exposure: L 233 12.4261
apps.public.analysis.per_residue_solvent_exposure: F 234 14.9938
apps.public.analysis.per_residue_solvent_exposure: P 235 15.1622
apps.public.analysis.per_residue_solvent_exposure: S 236 15.3976
apps.public.analysis.per_residue_solvent_exposure: D 237 11.0219
apps.public.analysis.per_residue_solvent_exposure: K 238 12.8791
apps.public.analysis.per_residue_solvent_exposure: L 239 16.1401
apps.public.analysis.per_residue_solvent_exposure: N 240 10.3255
apps.public.analysis.per_residue_solvent_exposure: R 241 9.91738
apps.public.analysis.per_residue_solvent_exposure: P 242 12.8979
apps.public.analysis.per_residue_solvent_exposure: A 243 15.4059
apps.public.analysis.per_residue_solvent_exposure: Q 244 13.6591
apps.public.analysis.per_residue_solvent_exposure: V 245 15.1952
apps.public.analysis.per_residue_solvent_exposure: E 246 14.1742
apps.public.analysis.per_residue_solvent_exposure: A 247 15.2544
apps.public.analysis.per_residue_solvent_exposure: G 248 15.5257
apps.public.analysis.per_residue_solvent_exposure: F 249 17.1564
apps.public.analysis.per_residue_solvent_exposure: R 250 16.4148
apps.public.analysis.per_residue_solvent_exposure: S 251 18.3075
apps.public.analysis.per_residue_solvent_exposure: D 252 14.463
apps.public.analysis.per_residue_solvent_exposure: S 253 10.4847
apps.public.analysis.per_residue_solvent_exposure: Q 254 9.6792
apps.public.analysis.per_residue_solvent_exposure: G 255 15.1455
apps.public.analysis.per_residue_solvent_exposure: I 256 18.9016
apps.public.analysis.per_residue_solvent_exposure: E 257 15.1703
apps.public.analysis.per_residue_solvent_exposure: V 258 16.3929
apps.public.analysis.per_residue_solvent_exposure: K 259 14.828
apps.public.analysis.per_residue_solvent_exposure: V 260 14.8775
apps.public.analysis.per_residue_solvent_exposure: D 261 13.9268
apps.public.analysis.per_residue_solvent_exposure: G 262 14.6174
apps.public.analysis.per_residue_solvent_exposure: E 263 14.6627
apps.public.analysis.per_residue_solvent_exposure: F 264 17.9457
apps.public.analysis.per_residue_solvent_exposure: P 265 17.689
apps.public.analysis.per_residue_solvent_exposure: G 266 16.3441
apps.public.analysis.per_residue_solvent_exposure: V 267 17.9544
apps.public.analysis.per_residue_solvent_exposure: S 268 17.8128
apps.public.analysis.per_residue_solvent_exposure: V 269 14.5307
apps.public.analysis.per_residue_solvent_exposure: D 270 11.5126
apps.public.analysis.per_residue_solvent_exposure: A 271 12.5817
apps.public.analysis.per_residue_solvent_exposure: G 272 8.3181
apps.public.analysis.per_residue_solvent_exposure: G 273 6.42936
apps.public.analysis.per_residue_solvent_exposure: G 274 8.52002
apps.public.analysis.per_residue_solvent_exposure: L 275 13.6087
apps.public.analysis.per_residue_solvent_exposure: R 276 16.685
apps.public.analysis.per_residue_solvent_exposure: R 277 17.0733
apps.public.analysis.per_residue_solvent_exposure: I 278 17.399
apps.public.analysis.per_residue_solvent_exposure: L 279 15.1272
apps.public.analysis.per_residue_solvent_exposure: N 280 14.6052
apps.public.analysis.per_residue_solvent_exposure: H 281 14.2366
apps.public.analysis.per_residue_solvent_exposure: P 282 14.9925
apps.public.analysis.per_residue_solvent_exposure: L 283 18.9646
apps.public.analysis.per_residue_solvent_exposure: I 284 17.8224
apps.public.analysis.per_residue_solvent_exposure: P 285 16.0725
apps.public.analysis.per_residue_solvent_exposure: L 286 18.4658
apps.public.analysis.per_residue_solvent_exposure: V 287 18.7416
apps.public.analysis.per_residue_solvent_exposure: H 288 17.5406
apps.public.analysis.per_residue_solvent_exposure: H 289 19.3264
apps.public.analysis.per_residue_solvent_exposure: G 290 18.0083
apps.public.analysis.per_residue_solvent_exposure: M 291 17.2407
apps.public.analysis.per_residue_solvent_exposure: V 292 17.8417
apps.public.analysis.per_residue_solvent_exposure: G 293 18.9318
apps.public.analysis.per_residue_solvent_exposure: K 294 13.1963
apps.public.analysis.per_residue_solvent_exposure: F 295 13.6663
apps.public.analysis.per_residue_solvent_exposure: N 296 11.0431
apps.public.analysis.per_residue_solvent_exposure: N 297 9.54677
apps.public.analysis.per_residue_solvent_exposure: F 298 13.5731
apps.public.analysis.per_residue_solvent_exposure: N 299 13.0363
apps.public.analysis.per_residue_solvent_exposure: V 300 16.284
apps.public.analysis.per_residue_solvent_exposure: D 301 14.4503
apps.public.analysis.per_residue_solvent_exposure: A 302 17.5837
apps.public.analysis.per_residue_solvent_exposure: Q 303 17.0307
apps.public.analysis.per_residue_solvent_exposure: L 304 17.3692
apps.public.analysis.per_residue_solvent_exposure: K 305 15.519
apps.public.analysis.per_residue_solvent_exposure: V 306 17.5299
apps.public.analysis.per_residue_solvent_exposure: V 307 15.4354
apps.public.analysis.per_residue_solvent_exposure: L 308 17.4232
apps.public.analysis.per_residue_solvent_exposure: P 309 13.3873
apps.public.analysis.per_residue_solvent_exposure: K 310 9.14474
apps.public.analysis.per_residue_solvent_exposure: G 311 8.75296
apps.public.analysis.per_residue_solvent_exposure: Y 312 12.9666
apps.public.analysis.per_residue_solvent_exposure: K 313 13.7259
apps.public.analysis.per_residue_solvent_exposure: I 314 15.7154
apps.public.analysis.per_residue_solvent_exposure: R 315 10.7584
apps.public.analysis.per_residue_solvent_exposure: Y 316 11.7837
apps.public.analysis.per_residue_solvent_exposure: A 317 13.5555
apps.public.analysis.per_residue_solvent_exposure: A 318 11.5163
apps.public.analysis.per_residue_solvent_exposure: P 319 12.6187
apps.public.analysis.per_residue_solvent_exposure: Q 320 11.8015
apps.public.analysis.per_residue_solvent_exposure: Y 321 14.6607
apps.public.analysis.per_residue_solvent_exposure: R 322 10.9138
apps.public.analysis.per_residue_solvent_exposure: S 323 9.45308
apps.public.analysis.per_residue_solvent_exposure: Q 324 10.2821
apps.public.analysis.per_residue_solvent_exposure: N 325 7.66421
apps.public.analysis.per_residue_solvent_exposure: L 326 8.99162
apps.public.analysis.per_residue_solvent_exposure: E 327 13.734
apps.public.analysis.per_residue_solvent_exposure: E 328 13.3772
apps.public.analysis.per_residue_solvent_exposure: Y 329 16.2972
apps.public.analysis.per_residue_solvent_exposure: R 330 15.395
apps.public.analysis.per_residue_solvent_exposure: W 331 17.2263
apps.public.analysis.per_residue_solvent_exposure: S 332 14.4743
apps.public.analysis.per_residue_solvent_exposure: G 333 13.7914
apps.public.analysis.per_residue_solvent_exposure: G 334 10.9214
apps.public.analysis.per_residue_solvent_exposure: A 335 11.9177
apps.public.analysis.per_residue_solvent_exposure: Y 336 17.4111
apps.public.analysis.per_residue_solvent_exposure: A 337 17.8845
apps.public.analysis.per_residue_solvent_exposure: R 338 13.7247
apps.public.analysis.per_residue_solvent_exposure: W 339 15.8261
apps.public.analysis.per_residue_solvent_exposure: V 340 18.2666
apps.public.analysis.per_residue_solvent_exposure: E 341 16.4746
apps.public.analysis.per_residue_solvent_exposure: H 342 13.86
apps.public.analysis.per_residue_solvent_exposure: V 343 16.9761
apps.public.analysis.per_residue_solvent_exposure: C 344 19.0374
apps.public.analysis.per_residue_solvent_exposure: K 345 15.8945
apps.public.analysis.per_residue_solvent_exposure: G 346 17.3322
apps.public.analysis.per_residue_solvent_exposure: G 347 14.0262
apps.public.analysis.per_residue_solvent_exposure: V 348 15.3511
apps.public.analysis.per_residue_solvent_exposure: G 349 11.7995
apps.public.analysis.per_residue_solvent_exposure: Q 350 13.2883
apps.public.analysis.per_residue_solvent_exposure: F 351 14.0784
apps.public.analysis.per_residue_solvent_exposure: E 352 14.7021
apps.public.analysis.per_residue_solvent_exposure: I 353 17.5657
apps.public.analysis.per_residue_solvent_exposure: L 354 16.5823
apps.public.analysis.per_residue_solvent_exposure: Y 355 18.128
apps.public.analysis.per_residue_solvent_exposure: A 356 13.2828
apps.public.analysis.per_residue_solvent_exposure: Q 357 10.0298
