core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s 3GUA.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=1577927836 seed_offset=0 real_seed=1577927836
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=1577927836 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 2.01 seconds.
core.import_pose.import_pose: File '3GUA.pdb' automatically determined to be of type PDB
core.conformation.Conformation: Found disulfide between residues 136 149
core.conformation.Conformation: current variant for 136 CYS
core.conformation.Conformation: current variant for 149 CYS
core.conformation.Conformation: current variant for 136 CYD
core.conformation.Conformation: current variant for 149 CYD
apps.public.analysis.per_residue_solvent_exposure: D 1 6.62953
apps.public.analysis.per_residue_solvent_exposure: Y 2 8.44171
apps.public.analysis.per_residue_solvent_exposure: K 3 6.69266
apps.public.analysis.per_residue_solvent_exposure: D 4 7.01408
apps.public.analysis.per_residue_solvent_exposure: D 5 8.44266
apps.public.analysis.per_residue_solvent_exposure: D 6 11.133
apps.public.analysis.per_residue_solvent_exposure: D 7 8.80161
apps.public.analysis.per_residue_solvent_exposure: K 8 10.1039
apps.public.analysis.per_residue_solvent_exposure: L 9 14.3837
apps.public.analysis.per_residue_solvent_exposure: H 10 11.6553
apps.public.analysis.per_residue_solvent_exposure: S 11 8.74218
apps.public.analysis.per_residue_solvent_exposure: Q 12 10.626
apps.public.analysis.per_residue_solvent_exposure: A 13 9.45722
apps.public.analysis.per_residue_solvent_exposure: N 14 13.3935
apps.public.analysis.per_residue_solvent_exposure: L 15 15.678
apps.public.analysis.per_residue_solvent_exposure: M 16 12.4652
apps.public.analysis.per_residue_solvent_exposure: R 17 12.1699
apps.public.analysis.per_residue_solvent_exposure: L 18 15.9473
apps.public.analysis.per_residue_solvent_exposure: K 19 15.0633
apps.public.analysis.per_residue_solvent_exposure: S 20 10.5927
apps.public.analysis.per_residue_solvent_exposure: D 21 11.0109
apps.public.analysis.per_residue_solvent_exposure: L 22 14.3706
apps.public.analysis.per_residue_solvent_exposure: F 23 12.1274
apps.public.analysis.per_residue_solvent_exposure: N 24 7.60914
apps.public.analysis.per_residue_solvent_exposure: R 25 6.64587
apps.public.analysis.per_residue_solvent_exposure: S 26 7.81719
apps.public.analysis.per_residue_solvent_exposure: P 27 6.4582
apps.public.analysis.per_residue_solvent_exposure: M 28 9.01758
apps.public.analysis.per_residue_solvent_exposure: Y 29 10.4667
apps.public.analysis.per_residue_solvent_exposure: P 30 8.24165
apps.public.analysis.per_residue_solvent_exposure: G 31 13.7104
apps.public.analysis.per_residue_solvent_exposure: P 32 15.0229
apps.public.analysis.per_residue_solvent_exposure: T 33 11.936
apps.public.analysis.per_residue_solvent_exposure: K 34 9.64363
apps.public.analysis.per_residue_solvent_exposure: D 35 6.36362
apps.public.analysis.per_residue_solvent_exposure: D 36 9.04262
apps.public.analysis.per_residue_solvent_exposure: P 37 12.8237
apps.public.analysis.per_residue_solvent_exposure: L 38 15.1222
apps.public.analysis.per_residue_solvent_exposure: T 39 14.9262
apps.public.analysis.per_residue_solvent_exposure: V 40 18.3537
apps.public.analysis.per_residue_solvent_exposure: T 41 16.5931
apps.public.analysis.per_residue_solvent_exposure: L 42 19.6957
apps.public.analysis.per_residue_solvent_exposure: G 43 19.3816
apps.public.analysis.per_residue_solvent_exposure: F 44 18.3968
apps.public.analysis.per_residue_solvent_exposure: T 45 17.0266
apps.public.analysis.per_residue_solvent_exposure: L 46 19.5705
apps.public.analysis.per_residue_solvent_exposure: Q 47 16.6088
apps.public.analysis.per_residue_solvent_exposure: D 48 16.6239
apps.public.analysis.per_residue_solvent_exposure: I 49 19.5112
apps.public.analysis.per_residue_solvent_exposure: V 50 13.9237
apps.public.analysis.per_residue_solvent_exposure: K 51 13.8305
apps.public.analysis.per_residue_solvent_exposure: A 52 17.6397
apps.public.analysis.per_residue_solvent_exposure: D 53 13.1482
apps.public.analysis.per_residue_solvent_exposure: S 54 11.9655
apps.public.analysis.per_residue_solvent_exposure: S 55 6.64975
apps.public.analysis.per_residue_solvent_exposure: T 56 8.09495
apps.public.analysis.per_residue_solvent_exposure: N 57 12.9246
apps.public.analysis.per_residue_solvent_exposure: E 58 16.3473
apps.public.analysis.per_residue_solvent_exposure: V 59 19.4361
apps.public.analysis.per_residue_solvent_exposure: D 60 17.3327
apps.public.analysis.per_residue_solvent_exposure: L 61 19.6806
apps.public.analysis.per_residue_solvent_exposure: V 62 17.8493
apps.public.analysis.per_residue_solvent_exposure: Y 63 18.6838
apps.public.analysis.per_residue_solvent_exposure: Y 64 16.7633
apps.public.analysis.per_residue_solvent_exposure: E 65 17.6737
apps.public.analysis.per_residue_solvent_exposure: Q 66 16.4172
apps.public.analysis.per_residue_solvent_exposure: Q 67 18.0058
apps.public.analysis.per_residue_solvent_exposure: R 68 16.1272
apps.public.analysis.per_residue_solvent_exposure: W 69 16.8425
apps.public.analysis.per_residue_solvent_exposure: K 70 15.5641
apps.public.analysis.per_residue_solvent_exposure: L 71 15.6801
apps.public.analysis.per_residue_solvent_exposure: N 72 10.3473
apps.public.analysis.per_residue_solvent_exposure: S 73 12.1208
apps.public.analysis.per_residue_solvent_exposure: L 74 16.4199
apps.public.analysis.per_residue_solvent_exposure: M 75 13.3882
apps.public.analysis.per_residue_solvent_exposure: W 76 13.1823
apps.public.analysis.per_residue_solvent_exposure: D 77 10.1667
apps.public.analysis.per_residue_solvent_exposure: P 78 12.5293
apps.public.analysis.per_residue_solvent_exposure: N 79 8.70977
apps.public.analysis.per_residue_solvent_exposure: E 80 9.79515
apps.public.analysis.per_residue_solvent_exposure: Y 81 14.3427
apps.public.analysis.per_residue_solvent_exposure: G 82 10.9821
apps.public.analysis.per_residue_solvent_exposure: N 83 10.9578
apps.public.analysis.per_residue_solvent_exposure: I 84 15.6555
apps.public.analysis.per_residue_solvent_exposure: T 85 13.3698
apps.public.analysis.per_residue_solvent_exposure: D 86 14.6168
apps.public.analysis.per_residue_solvent_exposure: F 87 15.7653
apps.public.analysis.per_residue_solvent_exposure: R 88 13.717
apps.public.analysis.per_residue_solvent_exposure: T 89 14.537
apps.public.analysis.per_residue_solvent_exposure: S 90 12.1019
apps.public.analysis.per_residue_solvent_exposure: A 91 14.2291
apps.public.analysis.per_residue_solvent_exposure: A 92 9.81734
apps.public.analysis.per_residue_solvent_exposure: D 93 12.1296
apps.public.analysis.per_residue_solvent_exposure: I 94 16.6015
apps.public.analysis.per_residue_solvent_exposure: W 95 14.5417
apps.public.analysis.per_residue_solvent_exposure: T 96 15.7485
apps.public.analysis.per_residue_solvent_exposure: P 97 17.2991
apps.public.analysis.per_residue_solvent_exposure: D 98 12.7263
apps.public.analysis.per_residue_solvent_exposure: I 99 16.7282
apps.public.analysis.per_residue_solvent_exposure: T 100 14.7846
apps.public.analysis.per_residue_solvent_exposure: A 101 16.0042
apps.public.analysis.per_residue_solvent_exposure: Y 102 12.7535
apps.public.analysis.per_residue_solvent_exposure: S 103 12.5746
apps.public.analysis.per_residue_solvent_exposure: S 104 14.0285
apps.public.analysis.per_residue_solvent_exposure: T 105 10.4964
apps.public.analysis.per_residue_solvent_exposure: R 106 9.18723
apps.public.analysis.per_residue_solvent_exposure: P 107 8.7668
apps.public.analysis.per_residue_solvent_exposure: V 108 12.6001
apps.public.analysis.per_residue_solvent_exposure: Q 109 10.51
apps.public.analysis.per_residue_solvent_exposure: V 110 10.428
apps.public.analysis.per_residue_solvent_exposure: L 111 9.91841
apps.public.analysis.per_residue_solvent_exposure: S 112 9.0297
apps.public.analysis.per_residue_solvent_exposure: P 113 8.86022
apps.public.analysis.per_residue_solvent_exposure: Q 114 12.0792
apps.public.analysis.per_residue_solvent_exposure: I 115 14.0136
apps.public.analysis.per_residue_solvent_exposure: A 116 16.6607
apps.public.analysis.per_residue_solvent_exposure: V 117 15.3153
apps.public.analysis.per_residue_solvent_exposure: V 118 18.2026
apps.public.analysis.per_residue_solvent_exposure: T 119 15.5072
apps.public.analysis.per_residue_solvent_exposure: H 120 15.1338
apps.public.analysis.per_residue_solvent_exposure: D 121 11.3012
apps.public.analysis.per_residue_solvent_exposure: G 122 14.7412
apps.public.analysis.per_residue_solvent_exposure: S 123 15.3341
apps.public.analysis.per_residue_solvent_exposure: V 124 18.1975
apps.public.analysis.per_residue_solvent_exposure: M 125 15.3206
apps.public.analysis.per_residue_solvent_exposure: F 126 16.5861
apps.public.analysis.per_residue_solvent_exposure: I 127 14.9326
apps.public.analysis.per_residue_solvent_exposure: P 128 15.4812
apps.public.analysis.per_residue_solvent_exposure: A 129 14.8947
apps.public.analysis.per_residue_solvent_exposure: Q 130 15.9499
apps.public.analysis.per_residue_solvent_exposure: R 131 16.4969
apps.public.analysis.per_residue_solvent_exposure: L 132 18.2624
apps.public.analysis.per_residue_solvent_exposure: S 133 17.1763
apps.public.analysis.per_residue_solvent_exposure: F 134 17.0126
apps.public.analysis.per_residue_solvent_exposure: M 135 14.4788
apps.public.analysis.per_residue_solvent_exposure: C 136 15.0574
apps.public.analysis.per_residue_solvent_exposure: D 137 13.1651
apps.public.analysis.per_residue_solvent_exposure: P 138 16.7278
apps.public.analysis.per_residue_solvent_exposure: T 139 12.0472
apps.public.analysis.per_residue_solvent_exposure: G 140 12.0977
apps.public.analysis.per_residue_solvent_exposure: V 141 16.6219
apps.public.analysis.per_residue_solvent_exposure: D 142 11.8238
apps.public.analysis.per_residue_solvent_exposure: S 143 9.84142
apps.public.analysis.per_residue_solvent_exposure: E 144 8.77418
apps.public.analysis.per_residue_solvent_exposure: E 145 9.34003
apps.public.analysis.per_residue_solvent_exposure: G 146 15.504
apps.public.analysis.per_residue_solvent_exposure: A 147 16.781
apps.public.analysis.per_residue_solvent_exposure: T 148 15.424
apps.public.analysis.per_residue_solvent_exposure: C 149 16.6102
apps.public.analysis.per_residue_solvent_exposure: A 150 15.5788
apps.public.analysis.per_residue_solvent_exposure: V 151 17.6989
apps.public.analysis.per_residue_solvent_exposure: K 152 16.9919
apps.public.analysis.per_residue_solvent_exposure: F 153 19.6311
apps.public.analysis.per_residue_solvent_exposure: G 154 20.3003
apps.public.analysis.per_residue_solvent_exposure: S 155 18.2923
apps.public.analysis.per_residue_solvent_exposure: W 156 12.4526
apps.public.analysis.per_residue_solvent_exposure: V 157 10.4337
apps.public.analysis.per_residue_solvent_exposure: Y 158 15.9257
apps.public.analysis.per_residue_solvent_exposure: S 159 16.4309
apps.public.analysis.per_residue_solvent_exposure: G 160 16.1369
apps.public.analysis.per_residue_solvent_exposure: F 161 13.4361
apps.public.analysis.per_residue_solvent_exposure: E 162 16.5124
apps.public.analysis.per_residue_solvent_exposure: I 163 19.3155
apps.public.analysis.per_residue_solvent_exposure: D 164 17.2294
apps.public.analysis.per_residue_solvent_exposure: L 165 19.3853
apps.public.analysis.per_residue_solvent_exposure: K 166 14.7465
apps.public.analysis.per_residue_solvent_exposure: T 167 13.8854
apps.public.analysis.per_residue_solvent_exposure: D 168 8.23872
apps.public.analysis.per_residue_solvent_exposure: T 169 9.39386
apps.public.analysis.per_residue_solvent_exposure: D 170 11.179
apps.public.analysis.per_residue_solvent_exposure: Q 171 11.9732
apps.public.analysis.per_residue_solvent_exposure: V 172 16.9207
apps.public.analysis.per_residue_solvent_exposure: D 173 13.9996
apps.public.analysis.per_residue_solvent_exposure: L 174 12.4678
apps.public.analysis.per_residue_solvent_exposure: S 175 7.16718
apps.public.analysis.per_residue_solvent_exposure: S 176 9.33839
apps.public.analysis.per_residue_solvent_exposure: Y 177 13.9784
apps.public.analysis.per_residue_solvent_exposure: Y 178 10.9924
apps.public.analysis.per_residue_solvent_exposure: A 179 7.32262
apps.public.analysis.per_residue_solvent_exposure: S 180 7.12153
apps.public.analysis.per_residue_solvent_exposure: S 181 12.2922
apps.public.analysis.per_residue_solvent_exposure: K 182 11.9362
apps.public.analysis.per_residue_solvent_exposure: Y 183 16.231
apps.public.analysis.per_residue_solvent_exposure: E 184 15.2603
apps.public.analysis.per_residue_solvent_exposure: I 185 16.3346
apps.public.analysis.per_residue_solvent_exposure: L 186 11.623
apps.public.analysis.per_residue_solvent_exposure: S 187 12.2161
apps.public.analysis.per_residue_solvent_exposure: A 188 16.2974
apps.public.analysis.per_residue_solvent_exposure: T 189 15.5699
apps.public.analysis.per_residue_solvent_exposure: Q 190 17.7119
apps.public.analysis.per_residue_solvent_exposure: T 191 14.8237
apps.public.analysis.per_residue_solvent_exposure: R 192 14.4782
apps.public.analysis.per_residue_solvent_exposure: Q 193 11.8947
apps.public.analysis.per_residue_solvent_exposure: V 194 11.3392
apps.public.analysis.per_residue_solvent_exposure: Q 195 11.469
apps.public.analysis.per_residue_solvent_exposure: H 196 9.40642
apps.public.analysis.per_residue_solvent_exposure: Y 197 7.71186
apps.public.analysis.per_residue_solvent_exposure: S 198 4.68529
apps.public.analysis.per_residue_solvent_exposure: C 199 4.81084
apps.public.analysis.per_residue_solvent_exposure: C 200 7.93804
apps.public.analysis.per_residue_solvent_exposure: P 201 6.46377
apps.public.analysis.per_residue_solvent_exposure: E 202 9.87356
apps.public.analysis.per_residue_solvent_exposure: P 203 12.4845
apps.public.analysis.per_residue_solvent_exposure: Y 204 17.468
apps.public.analysis.per_residue_solvent_exposure: I 205 18.4048
apps.public.analysis.per_residue_solvent_exposure: D 206 19.5439
apps.public.analysis.per_residue_solvent_exposure: V 207 19.9469
apps.public.analysis.per_residue_solvent_exposure: N 208 17.7529
apps.public.analysis.per_residue_solvent_exposure: L 209 19.5523
apps.public.analysis.per_residue_solvent_exposure: V 210 16.808
apps.public.analysis.per_residue_solvent_exposure: V 211 18.8135
apps.public.analysis.per_residue_solvent_exposure: K 212 16.7012
apps.public.analysis.per_residue_solvent_exposure: F 213 19.1098
apps.public.analysis.per_residue_solvent_exposure: R 214 18.0122
apps.public.analysis.per_residue_solvent_exposure: E 215 14.4151
apps.public.analysis.per_residue_solvent_exposure: R 216 9.91399
apps.public.analysis.per_residue_solvent_exposure: R 217 4.98916
