core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s 3KYJ.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=-1252407031 seed_offset=0 real_seed=-1252407031
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=-1252407031 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 1.95 seconds.
core.import_pose.import_pose: File '3KYJ.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: M 1 9.36632
apps.public.analysis.per_residue_solvent_exposure: D 2 12.4316
apps.public.analysis.per_residue_solvent_exposure: E 3 11.4914
apps.public.analysis.per_residue_solvent_exposure: I 4 13.0187
apps.public.analysis.per_residue_solvent_exposure: W 5 19.042
apps.public.analysis.per_residue_solvent_exposure: A 6 17.9623
apps.public.analysis.per_residue_solvent_exposure: L 7 13.8113
apps.public.analysis.per_residue_solvent_exposure: Y 8 18.9244
apps.public.analysis.per_residue_solvent_exposure: A 9 20.3388
apps.public.analysis.per_residue_solvent_exposure: D 10 14.963
apps.public.analysis.per_residue_solvent_exposure: D 11 14.4318
apps.public.analysis.per_residue_solvent_exposure: G 12 19.3701
apps.public.analysis.per_residue_solvent_exposure: A 13 17.7992
apps.public.analysis.per_residue_solvent_exposure: Q 14 13.259
apps.public.analysis.per_residue_solvent_exposure: A 15 15.7909
apps.public.analysis.per_residue_solvent_exposure: L 16 18.2381
apps.public.analysis.per_residue_solvent_exposure: D 17 13.9133
apps.public.analysis.per_residue_solvent_exposure: A 18 13.6797
apps.public.analysis.per_residue_solvent_exposure: M 19 18.2512
apps.public.analysis.per_residue_solvent_exposure: E 20 16.5852
apps.public.analysis.per_residue_solvent_exposure: A 21 12.5609
apps.public.analysis.per_residue_solvent_exposure: S 22 16.2607
apps.public.analysis.per_residue_solvent_exposure: L 23 19.0286
apps.public.analysis.per_residue_solvent_exposure: L 24 14.1113
apps.public.analysis.per_residue_solvent_exposure: A 25 13.2924
apps.public.analysis.per_residue_solvent_exposure: L 26 17.7697
apps.public.analysis.per_residue_solvent_exposure: Q 27 15.2418
apps.public.analysis.per_residue_solvent_exposure: A 28 10.4186
apps.public.analysis.per_residue_solvent_exposure: G 29 12.2552
apps.public.analysis.per_residue_solvent_exposure: E 30 13.8712
apps.public.analysis.per_residue_solvent_exposure: D 31 11.8213
apps.public.analysis.per_residue_solvent_exposure: A 32 12.2663
apps.public.analysis.per_residue_solvent_exposure: A 33 14.1965
apps.public.analysis.per_residue_solvent_exposure: A 34 10.3228
apps.public.analysis.per_residue_solvent_exposure: H 35 14.7922
apps.public.analysis.per_residue_solvent_exposure: V 36 18.2775
apps.public.analysis.per_residue_solvent_exposure: G 37 14.2563
apps.public.analysis.per_residue_solvent_exposure: P 38 14.3765
apps.public.analysis.per_residue_solvent_exposure: L 39 19.037
apps.public.analysis.per_residue_solvent_exposure: F 40 17.1872
apps.public.analysis.per_residue_solvent_exposure: R 41 13.5873
apps.public.analysis.per_residue_solvent_exposure: A 42 17.0089
apps.public.analysis.per_residue_solvent_exposure: V 43 19.2431
apps.public.analysis.per_residue_solvent_exposure: H 44 15.6462
apps.public.analysis.per_residue_solvent_exposure: T 45 15.0349
apps.public.analysis.per_residue_solvent_exposure: F 46 19.5383
apps.public.analysis.per_residue_solvent_exposure: K 47 17.7236
apps.public.analysis.per_residue_solvent_exposure: G 48 12.7261
apps.public.analysis.per_residue_solvent_exposure: N 49 14.8314
apps.public.analysis.per_residue_solvent_exposure: S 50 17.3722
apps.public.analysis.per_residue_solvent_exposure: R 51 12.4751
apps.public.analysis.per_residue_solvent_exposure: V 52 9.04714
apps.public.analysis.per_residue_solvent_exposure: L 53 12.0098
apps.public.analysis.per_residue_solvent_exposure: G 54 11.1249
apps.public.analysis.per_residue_solvent_exposure: L 55 15.3623
apps.public.analysis.per_residue_solvent_exposure: S 56 11.8734
apps.public.analysis.per_residue_solvent_exposure: V 57 12.299
apps.public.analysis.per_residue_solvent_exposure: V 58 18.3237
apps.public.analysis.per_residue_solvent_exposure: E 59 16.9683
apps.public.analysis.per_residue_solvent_exposure: S 60 13.0152
apps.public.analysis.per_residue_solvent_exposure: R 61 16.4079
apps.public.analysis.per_residue_solvent_exposure: A 62 18.6433
apps.public.analysis.per_residue_solvent_exposure: H 63 14.3746
apps.public.analysis.per_residue_solvent_exposure: L 64 13.3593
apps.public.analysis.per_residue_solvent_exposure: C 65 18.0779
apps.public.analysis.per_residue_solvent_exposure: E 66 16.7873
apps.public.analysis.per_residue_solvent_exposure: D 67 13.1396
apps.public.analysis.per_residue_solvent_exposure: L 68 16.4806
apps.public.analysis.per_residue_solvent_exposure: I 69 19.045
apps.public.analysis.per_residue_solvent_exposure: G 70 14.9913
apps.public.analysis.per_residue_solvent_exposure: L 71 13.5532
apps.public.analysis.per_residue_solvent_exposure: V 72 17.1109
apps.public.analysis.per_residue_solvent_exposure: R 73 15.265
apps.public.analysis.per_residue_solvent_exposure: D 74 10.1079
apps.public.analysis.per_residue_solvent_exposure: A 75 10.6215
apps.public.analysis.per_residue_solvent_exposure: G 76 8.83916
apps.public.analysis.per_residue_solvent_exposure: V 77 12.0587
apps.public.analysis.per_residue_solvent_exposure: P 78 11.4131
apps.public.analysis.per_residue_solvent_exposure: M 79 14.553
apps.public.analysis.per_residue_solvent_exposure: D 80 12.3235
apps.public.analysis.per_residue_solvent_exposure: G 81 12.5376
apps.public.analysis.per_residue_solvent_exposure: E 82 10.3813
apps.public.analysis.per_residue_solvent_exposure: I 83 14.8208
apps.public.analysis.per_residue_solvent_exposure: V 84 18.0745
apps.public.analysis.per_residue_solvent_exposure: E 85 13.9242
apps.public.analysis.per_residue_solvent_exposure: I 86 14.0356
apps.public.analysis.per_residue_solvent_exposure: L 87 18.3764
apps.public.analysis.per_residue_solvent_exposure: L 88 16.4989
apps.public.analysis.per_residue_solvent_exposure: F 89 12.2909
apps.public.analysis.per_residue_solvent_exposure: A 90 15.633
apps.public.analysis.per_residue_solvent_exposure: S 91 18.1937
apps.public.analysis.per_residue_solvent_exposure: D 92 14.2306
apps.public.analysis.per_residue_solvent_exposure: T 93 13.0912
apps.public.analysis.per_residue_solvent_exposure: L 94 18.5591
apps.public.analysis.per_residue_solvent_exposure: R 95 17.7145
apps.public.analysis.per_residue_solvent_exposure: A 96 13.481
apps.public.analysis.per_residue_solvent_exposure: M 97 17.5824
apps.public.analysis.per_residue_solvent_exposure: L 98 20.8973
apps.public.analysis.per_residue_solvent_exposure: E 99 15.3709
apps.public.analysis.per_residue_solvent_exposure: E 100 14.2192
apps.public.analysis.per_residue_solvent_exposure: T 101 19.1681
apps.public.analysis.per_residue_solvent_exposure: A 102 16.154
apps.public.analysis.per_residue_solvent_exposure: A 103 10.4698
apps.public.analysis.per_residue_solvent_exposure: S 104 12.3144
apps.public.analysis.per_residue_solvent_exposure: R 105 9.99306
apps.public.analysis.per_residue_solvent_exposure: A 106 11.4347
apps.public.analysis.per_residue_solvent_exposure: D 107 14.8864
apps.public.analysis.per_residue_solvent_exposure: V 108 12.7515
apps.public.analysis.per_residue_solvent_exposure: E 109 9.34053
apps.public.analysis.per_residue_solvent_exposure: G 110 9.76717
apps.public.analysis.per_residue_solvent_exposure: T 111 15.9805
apps.public.analysis.per_residue_solvent_exposure: G 112 18.0074
apps.public.analysis.per_residue_solvent_exposure: S 113 17.204
apps.public.analysis.per_residue_solvent_exposure: E 114 12.4431
apps.public.analysis.per_residue_solvent_exposure: A 115 15.1864
apps.public.analysis.per_residue_solvent_exposure: L 116 18.7118
apps.public.analysis.per_residue_solvent_exposure: M 117 14.6601
apps.public.analysis.per_residue_solvent_exposure: D 118 12.3762
apps.public.analysis.per_residue_solvent_exposure: Q 119 15.5051
apps.public.analysis.per_residue_solvent_exposure: L 120 17.4263
apps.public.analysis.per_residue_solvent_exposure: R 121 13.6267
apps.public.analysis.per_residue_solvent_exposure: S 122 12.9007
apps.public.analysis.per_residue_solvent_exposure: K 123 16.9301
apps.public.analysis.per_residue_solvent_exposure: I 124 15.7897
apps.public.analysis.per_residue_solvent_exposure: A 125 10.6609
apps.public.analysis.per_residue_solvent_exposure: R 126 12.0119
apps.public.analysis.per_residue_solvent_exposure: C 127 15.6008
apps.public.analysis.per_residue_solvent_exposure: S 128 11.4217
apps.public.analysis.per_residue_solvent_exposure: R 129 7.23956
