core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s 3M7M.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=-142514699 seed_offset=0 real_seed=-142514699
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=-142514699 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 1.97 seconds.
core.import_pose.import_pose: File '3M7M.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: I 1 15.2932
apps.public.analysis.per_residue_solvent_exposure: M 2 12.7628
apps.public.analysis.per_residue_solvent_exposure: P 3 12.4977
apps.public.analysis.per_residue_solvent_exposure: Q 4 7.97328
apps.public.analysis.per_residue_solvent_exposure: H 5 9.64726
apps.public.analysis.per_residue_solvent_exposure: D 6 11.7231
apps.public.analysis.per_residue_solvent_exposure: Q 7 13.8654
apps.public.analysis.per_residue_solvent_exposure: L 8 18.2923
apps.public.analysis.per_residue_solvent_exposure: H 9 18.1746
apps.public.analysis.per_residue_solvent_exposure: R 10 19.1245
apps.public.analysis.per_residue_solvent_exposure: Y 11 19.6553
apps.public.analysis.per_residue_solvent_exposure: L 12 20.0484
apps.public.analysis.per_residue_solvent_exposure: F 13 17.1954
apps.public.analysis.per_residue_solvent_exposure: E 14 16.533
apps.public.analysis.per_residue_solvent_exposure: N 15 14.2343
apps.public.analysis.per_residue_solvent_exposure: F 16 12.3111
apps.public.analysis.per_residue_solvent_exposure: A 17 11.6267
apps.public.analysis.per_residue_solvent_exposure: V 18 15.8471
apps.public.analysis.per_residue_solvent_exposure: R 19 16.86
apps.public.analysis.per_residue_solvent_exposure: G 20 20.2346
apps.public.analysis.per_residue_solvent_exposure: E 21 20.6002
apps.public.analysis.per_residue_solvent_exposure: L 22 20.8829
apps.public.analysis.per_residue_solvent_exposure: V 23 21.9016
apps.public.analysis.per_residue_solvent_exposure: T 24 23.2755
apps.public.analysis.per_residue_solvent_exposure: V 25 22.9613
apps.public.analysis.per_residue_solvent_exposure: S 26 20.7518
apps.public.analysis.per_residue_solvent_exposure: E 27 17.1547
apps.public.analysis.per_residue_solvent_exposure: T 28 20.3232
apps.public.analysis.per_residue_solvent_exposure: L 29 21.7902
apps.public.analysis.per_residue_solvent_exposure: Q 30 16.3648
apps.public.analysis.per_residue_solvent_exposure: Q 31 13.8709
apps.public.analysis.per_residue_solvent_exposure: I 32 18.5076
apps.public.analysis.per_residue_solvent_exposure: L 33 15.8916
apps.public.analysis.per_residue_solvent_exposure: E 34 9.85545
apps.public.analysis.per_residue_solvent_exposure: N 35 9.31062
apps.public.analysis.per_residue_solvent_exposure: H 36 10.8602
apps.public.analysis.per_residue_solvent_exposure: D 37 9.87483
apps.public.analysis.per_residue_solvent_exposure: Y 38 15.0695
apps.public.analysis.per_residue_solvent_exposure: P 39 13.3057
apps.public.analysis.per_residue_solvent_exposure: Q 40 14.4502
apps.public.analysis.per_residue_solvent_exposure: P 41 18.748
apps.public.analysis.per_residue_solvent_exposure: V 42 20.9187
apps.public.analysis.per_residue_solvent_exposure: K 43 20.0608
apps.public.analysis.per_residue_solvent_exposure: N 44 20.2724
apps.public.analysis.per_residue_solvent_exposure: V 45 21.594
apps.public.analysis.per_residue_solvent_exposure: L 46 22.9357
apps.public.analysis.per_residue_solvent_exposure: A 47 23.2318
apps.public.analysis.per_residue_solvent_exposure: E 48 21.9914
apps.public.analysis.per_residue_solvent_exposure: L 49 22.2485
apps.public.analysis.per_residue_solvent_exposure: L 50 23.7524
apps.public.analysis.per_residue_solvent_exposure: V 51 24.2954
apps.public.analysis.per_residue_solvent_exposure: A 52 22.5816
apps.public.analysis.per_residue_solvent_exposure: T 53 21.458
apps.public.analysis.per_residue_solvent_exposure: S 54 23.1291
apps.public.analysis.per_residue_solvent_exposure: L 55 21.6185
apps.public.analysis.per_residue_solvent_exposure: L 56 18.4386
apps.public.analysis.per_residue_solvent_exposure: T 57 18.5959
apps.public.analysis.per_residue_solvent_exposure: A 58 15.2892
apps.public.analysis.per_residue_solvent_exposure: T 59 12.0348
apps.public.analysis.per_residue_solvent_exposure: L 60 13.2075
apps.public.analysis.per_residue_solvent_exposure: K 61 10.6031
apps.public.analysis.per_residue_solvent_exposure: F 62 8.73852
apps.public.analysis.per_residue_solvent_exposure: D 63 10.6411
apps.public.analysis.per_residue_solvent_exposure: G 64 14.6448
apps.public.analysis.per_residue_solvent_exposure: D 65 17.44
apps.public.analysis.per_residue_solvent_exposure: I 66 19.2026
apps.public.analysis.per_residue_solvent_exposure: T 67 17.9555
apps.public.analysis.per_residue_solvent_exposure: V 68 19.6162
apps.public.analysis.per_residue_solvent_exposure: Q 69 17.5224
apps.public.analysis.per_residue_solvent_exposure: L 70 19.9425
apps.public.analysis.per_residue_solvent_exposure: Q 71 16.934
apps.public.analysis.per_residue_solvent_exposure: G 72 15.5515
apps.public.analysis.per_residue_solvent_exposure: D 73 10.9661
apps.public.analysis.per_residue_solvent_exposure: G 74 14.4984
apps.public.analysis.per_residue_solvent_exposure: P 75 13.8861
apps.public.analysis.per_residue_solvent_exposure: M 76 18.078
apps.public.analysis.per_residue_solvent_exposure: N 77 14.3553
apps.public.analysis.per_residue_solvent_exposure: L 78 14.4239
apps.public.analysis.per_residue_solvent_exposure: A 79 19.3271
apps.public.analysis.per_residue_solvent_exposure: V 80 17.6917
apps.public.analysis.per_residue_solvent_exposure: I 81 19.6353
apps.public.analysis.per_residue_solvent_exposure: N 82 18.121
apps.public.analysis.per_residue_solvent_exposure: G 83 20.8248
apps.public.analysis.per_residue_solvent_exposure: N 84 17.8145
apps.public.analysis.per_residue_solvent_exposure: N 85 15.9386
apps.public.analysis.per_residue_solvent_exposure: N 86 12.4075
apps.public.analysis.per_residue_solvent_exposure: Q 87 17.1362
apps.public.analysis.per_residue_solvent_exposure: Q 88 16.9833
apps.public.analysis.per_residue_solvent_exposure: M 89 20.4883
apps.public.analysis.per_residue_solvent_exposure: R 90 18.0686
apps.public.analysis.per_residue_solvent_exposure: G 91 18.9638
apps.public.analysis.per_residue_solvent_exposure: V 92 15.9931
apps.public.analysis.per_residue_solvent_exposure: A 93 16.4934
apps.public.analysis.per_residue_solvent_exposure: R 94 12.3041
apps.public.analysis.per_residue_solvent_exposure: V 95 13.7935
apps.public.analysis.per_residue_solvent_exposure: Q 96 12.2725
apps.public.analysis.per_residue_solvent_exposure: G 97 13.9112
apps.public.analysis.per_residue_solvent_exposure: E 98 13.0418
apps.public.analysis.per_residue_solvent_exposure: I 99 11.5939
apps.public.analysis.per_residue_solvent_exposure: P 100 7.6349
apps.public.analysis.per_residue_solvent_exposure: E 101 7.8034
apps.public.analysis.per_residue_solvent_exposure: N 102 7.28331
apps.public.analysis.per_residue_solvent_exposure: A 103 13.1322
apps.public.analysis.per_residue_solvent_exposure: D 104 13.3075
apps.public.analysis.per_residue_solvent_exposure: L 105 17.4461
apps.public.analysis.per_residue_solvent_exposure: K 106 14.7129
apps.public.analysis.per_residue_solvent_exposure: T 107 13.7139
apps.public.analysis.per_residue_solvent_exposure: L 108 18.893
apps.public.analysis.per_residue_solvent_exposure: V 109 21.1093
apps.public.analysis.per_residue_solvent_exposure: G 110 15.3707
apps.public.analysis.per_residue_solvent_exposure: N 111 12.0806
apps.public.analysis.per_residue_solvent_exposure: G 112 13.8155
apps.public.analysis.per_residue_solvent_exposure: Y 113 15.2333
apps.public.analysis.per_residue_solvent_exposure: V 114 18.5126
apps.public.analysis.per_residue_solvent_exposure: V 115 16.7076
apps.public.analysis.per_residue_solvent_exposure: I 116 17.7476
apps.public.analysis.per_residue_solvent_exposure: T 117 14.6221
apps.public.analysis.per_residue_solvent_exposure: I 118 15.3589
apps.public.analysis.per_residue_solvent_exposure: T 119 14.6295
apps.public.analysis.per_residue_solvent_exposure: P 120 12.891
apps.public.analysis.per_residue_solvent_exposure: S 121 9.63773
apps.public.analysis.per_residue_solvent_exposure: E 122 7.08952
apps.public.analysis.per_residue_solvent_exposure: G 123 4.88499
apps.public.analysis.per_residue_solvent_exposure: E 124 6.56502
apps.public.analysis.per_residue_solvent_exposure: R 125 10.236
apps.public.analysis.per_residue_solvent_exposure: Y 126 10.3964
apps.public.analysis.per_residue_solvent_exposure: Q 127 10.64
apps.public.analysis.per_residue_solvent_exposure: G 128 11.5154
apps.public.analysis.per_residue_solvent_exposure: V 129 11.5228
apps.public.analysis.per_residue_solvent_exposure: V 130 13.5843
apps.public.analysis.per_residue_solvent_exposure: G 131 12.5026
apps.public.analysis.per_residue_solvent_exposure: L 132 16.2489
apps.public.analysis.per_residue_solvent_exposure: E 133 11.176
apps.public.analysis.per_residue_solvent_exposure: G 134 11.6186
apps.public.analysis.per_residue_solvent_exposure: D 135 17.2107
apps.public.analysis.per_residue_solvent_exposure: T 136 16.0112
apps.public.analysis.per_residue_solvent_exposure: L 137 20.7413
apps.public.analysis.per_residue_solvent_exposure: A 138 18.6581
apps.public.analysis.per_residue_solvent_exposure: A 139 15.8202
apps.public.analysis.per_residue_solvent_exposure: D 140 18.9053
apps.public.analysis.per_residue_solvent_exposure: L 141 20.4433
apps.public.analysis.per_residue_solvent_exposure: E 142 17.7499
apps.public.analysis.per_residue_solvent_exposure: D 143 15.5521
apps.public.analysis.per_residue_solvent_exposure: Y 144 17.1377
apps.public.analysis.per_residue_solvent_exposure: F 145 16.0752
apps.public.analysis.per_residue_solvent_exposure: M 146 13.601
apps.public.analysis.per_residue_solvent_exposure: R 147 10.2984
apps.public.analysis.per_residue_solvent_exposure: S 148 10.5072
apps.public.analysis.per_residue_solvent_exposure: E 149 9.2514
apps.public.analysis.per_residue_solvent_exposure: E 150 9.59908
apps.public.analysis.per_residue_solvent_exposure: L 151 13.6124
apps.public.analysis.per_residue_solvent_exposure: P 152 14.3458
apps.public.analysis.per_residue_solvent_exposure: T 153 17.0256
apps.public.analysis.per_residue_solvent_exposure: R 154 17.0789
apps.public.analysis.per_residue_solvent_exposure: L 155 18.8598
apps.public.analysis.per_residue_solvent_exposure: F 156 18.0122
apps.public.analysis.per_residue_solvent_exposure: I 157 19.4916
apps.public.analysis.per_residue_solvent_exposure: R 158 18.7525
apps.public.analysis.per_residue_solvent_exposure: T 159 19.862
apps.public.analysis.per_residue_solvent_exposure: G 160 16.0736
apps.public.analysis.per_residue_solvent_exposure: D 161 11.5587
apps.public.analysis.per_residue_solvent_exposure: V 162 7.94505
apps.public.analysis.per_residue_solvent_exposure: D 163 12.1373
apps.public.analysis.per_residue_solvent_exposure: G 164 16.9438
apps.public.analysis.per_residue_solvent_exposure: K 165 15.6793
apps.public.analysis.per_residue_solvent_exposure: P 166 18.5828
apps.public.analysis.per_residue_solvent_exposure: A 167 20.3608
apps.public.analysis.per_residue_solvent_exposure: A 168 22.2774
apps.public.analysis.per_residue_solvent_exposure: G 169 23.3547
apps.public.analysis.per_residue_solvent_exposure: G 170 21.9055
apps.public.analysis.per_residue_solvent_exposure: M 171 21.7211
apps.public.analysis.per_residue_solvent_exposure: L 172 21.2006
apps.public.analysis.per_residue_solvent_exposure: L 173 19.9519
apps.public.analysis.per_residue_solvent_exposure: Q 174 18.5216
apps.public.analysis.per_residue_solvent_exposure: V 175 15.9176
apps.public.analysis.per_residue_solvent_exposure: M 176 12.1151
apps.public.analysis.per_residue_solvent_exposure: P 177 8.77946
apps.public.analysis.per_residue_solvent_exposure: A 178 8.69066
apps.public.analysis.per_residue_solvent_exposure: Q 179 6.02485
apps.public.analysis.per_residue_solvent_exposure: N 180 9.94315
apps.public.analysis.per_residue_solvent_exposure: A 181 8.50127
apps.public.analysis.per_residue_solvent_exposure: Q 182 8.14073
apps.public.analysis.per_residue_solvent_exposure: Q 183 9.57133
apps.public.analysis.per_residue_solvent_exposure: D 184 15.6593
apps.public.analysis.per_residue_solvent_exposure: D 185 13.5073
apps.public.analysis.per_residue_solvent_exposure: F 186 13.8713
apps.public.analysis.per_residue_solvent_exposure: D 187 8.42152
apps.public.analysis.per_residue_solvent_exposure: H 188 8.09997
apps.public.analysis.per_residue_solvent_exposure: L 189 11.9543
apps.public.analysis.per_residue_solvent_exposure: A 190 10.2146
apps.public.analysis.per_residue_solvent_exposure: T 191 11.5487
apps.public.analysis.per_residue_solvent_exposure: L 192 17.0172
apps.public.analysis.per_residue_solvent_exposure: T 193 14.4012
apps.public.analysis.per_residue_solvent_exposure: E 194 13.4551
apps.public.analysis.per_residue_solvent_exposure: T 195 17.4033
apps.public.analysis.per_residue_solvent_exposure: I 196 20.6457
apps.public.analysis.per_residue_solvent_exposure: K 197 16.426
apps.public.analysis.per_residue_solvent_exposure: T 198 12.8242
apps.public.analysis.per_residue_solvent_exposure: E 199 9.65301
apps.public.analysis.per_residue_solvent_exposure: E 200 13.1964
apps.public.analysis.per_residue_solvent_exposure: L 201 17.042
apps.public.analysis.per_residue_solvent_exposure: L 202 11.3663
apps.public.analysis.per_residue_solvent_exposure: T 203 8.73599
apps.public.analysis.per_residue_solvent_exposure: L 204 12.3461
apps.public.analysis.per_residue_solvent_exposure: P 205 11.9381
apps.public.analysis.per_residue_solvent_exposure: A 206 14.6073
apps.public.analysis.per_residue_solvent_exposure: N 207 11.9239
apps.public.analysis.per_residue_solvent_exposure: E 208 11.6032
apps.public.analysis.per_residue_solvent_exposure: V 209 16.1985
apps.public.analysis.per_residue_solvent_exposure: L 210 17.0307
apps.public.analysis.per_residue_solvent_exposure: W 211 13.4689
apps.public.analysis.per_residue_solvent_exposure: R 212 13.7447
apps.public.analysis.per_residue_solvent_exposure: L 213 17.8786
apps.public.analysis.per_residue_solvent_exposure: Y 214 18.3463
apps.public.analysis.per_residue_solvent_exposure: H 215 13.9498
apps.public.analysis.per_residue_solvent_exposure: E 216 10.7254
apps.public.analysis.per_residue_solvent_exposure: E 217 7.64824
apps.public.analysis.per_residue_solvent_exposure: E 218 9.97625
apps.public.analysis.per_residue_solvent_exposure: V 219 13.0363
apps.public.analysis.per_residue_solvent_exposure: T 220 9.41339
apps.public.analysis.per_residue_solvent_exposure: V 221 8.30872
apps.public.analysis.per_residue_solvent_exposure: Y 222 12.2143
apps.public.analysis.per_residue_solvent_exposure: D 223 9.49296
apps.public.analysis.per_residue_solvent_exposure: P 224 10.5659
apps.public.analysis.per_residue_solvent_exposure: Q 225 13.1596
apps.public.analysis.per_residue_solvent_exposure: D 226 13.9204
apps.public.analysis.per_residue_solvent_exposure: V 227 19.0798
apps.public.analysis.per_residue_solvent_exposure: E 228 16.3384
apps.public.analysis.per_residue_solvent_exposure: F 229 16.0241
apps.public.analysis.per_residue_solvent_exposure: K 230 10.6077
apps.public.analysis.per_residue_solvent_exposure: C 231 7.28982
