core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s 3RST.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=1373410677 seed_offset=0 real_seed=1373410677
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=1373410677 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 1.96 seconds.
core.import_pose.import_pose: File '3RST.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: P 1 6.74795
apps.public.analysis.per_residue_solvent_exposure: S 2 8.35482
apps.public.analysis.per_residue_solvent_exposure: S 3 14.0505
apps.public.analysis.per_residue_solvent_exposure: K 4 17.2431
apps.public.analysis.per_residue_solvent_exposure: I 5 20.4297
apps.public.analysis.per_residue_solvent_exposure: A 6 19.5449
apps.public.analysis.per_residue_solvent_exposure: V 7 18.7851
apps.public.analysis.per_residue_solvent_exposure: L 8 18.1461
apps.public.analysis.per_residue_solvent_exposure: E 9 17.6072
apps.public.analysis.per_residue_solvent_exposure: V 10 19.8886
apps.public.analysis.per_residue_solvent_exposure: S 11 15.8202
apps.public.analysis.per_residue_solvent_exposure: G 12 15.0401
apps.public.analysis.per_residue_solvent_exposure: T 13 17.856
apps.public.analysis.per_residue_solvent_exposure: I 14 22.4294
apps.public.analysis.per_residue_solvent_exposure: Q 15 17.5798
apps.public.analysis.per_residue_solvent_exposure: D 16 12.8188
apps.public.analysis.per_residue_solvent_exposure: N 17 10.6643
apps.public.analysis.per_residue_solvent_exposure: D 18 11.1917
apps.public.analysis.per_residue_solvent_exposure: G 19 9.26532
apps.public.analysis.per_residue_solvent_exposure: Y 20 15.252
apps.public.analysis.per_residue_solvent_exposure: N 21 12.6425
apps.public.analysis.per_residue_solvent_exposure: H 22 15.8147
apps.public.analysis.per_residue_solvent_exposure: R 23 11.2961
apps.public.analysis.per_residue_solvent_exposure: T 24 11.5863
apps.public.analysis.per_residue_solvent_exposure: F 25 17.154
apps.public.analysis.per_residue_solvent_exposure: L 26 15.3578
apps.public.analysis.per_residue_solvent_exposure: K 27 12.0113
apps.public.analysis.per_residue_solvent_exposure: N 28 15.4059
apps.public.analysis.per_residue_solvent_exposure: L 29 18.3283
apps.public.analysis.per_residue_solvent_exposure: E 30 13.2653
apps.public.analysis.per_residue_solvent_exposure: R 31 12.2668
apps.public.analysis.per_residue_solvent_exposure: A 32 17.6215
apps.public.analysis.per_residue_solvent_exposure: K 33 16.1589
apps.public.analysis.per_residue_solvent_exposure: D 34 10.5645
apps.public.analysis.per_residue_solvent_exposure: D 35 10.797
apps.public.analysis.per_residue_solvent_exposure: K 36 9.06938
apps.public.analysis.per_residue_solvent_exposure: T 37 11.0477
apps.public.analysis.per_residue_solvent_exposure: V 38 17.5274
apps.public.analysis.per_residue_solvent_exposure: K 39 17.9821
apps.public.analysis.per_residue_solvent_exposure: G 40 20.7721
apps.public.analysis.per_residue_solvent_exposure: I 41 21.7116
apps.public.analysis.per_residue_solvent_exposure: V 42 21.9828
apps.public.analysis.per_residue_solvent_exposure: L 43 21.7583
apps.public.analysis.per_residue_solvent_exposure: K 44 20.071
apps.public.analysis.per_residue_solvent_exposure: V 45 21.5565
apps.public.analysis.per_residue_solvent_exposure: N 46 17.539
apps.public.analysis.per_residue_solvent_exposure: S 47 19.7062
apps.public.analysis.per_residue_solvent_exposure: P 48 18.7766
apps.public.analysis.per_residue_solvent_exposure: G 49 23.2204
apps.public.analysis.per_residue_solvent_exposure: G 50 21.3654
apps.public.analysis.per_residue_solvent_exposure: G 51 19.8815
apps.public.analysis.per_residue_solvent_exposure: V 52 18.3109
apps.public.analysis.per_residue_solvent_exposure: Y 53 12.4988
apps.public.analysis.per_residue_solvent_exposure: E 54 17.6299
apps.public.analysis.per_residue_solvent_exposure: S 55 20.9335
apps.public.analysis.per_residue_solvent_exposure: A 56 15.8766
apps.public.analysis.per_residue_solvent_exposure: E 57 13.694
apps.public.analysis.per_residue_solvent_exposure: I 58 18.7252
apps.public.analysis.per_residue_solvent_exposure: H 59 17.855
apps.public.analysis.per_residue_solvent_exposure: K 60 12.6975
apps.public.analysis.per_residue_solvent_exposure: K 61 15.1514
apps.public.analysis.per_residue_solvent_exposure: L 62 18.1356
apps.public.analysis.per_residue_solvent_exposure: E 63 13.1273
apps.public.analysis.per_residue_solvent_exposure: E 64 12.0396
apps.public.analysis.per_residue_solvent_exposure: I 65 16.1064
apps.public.analysis.per_residue_solvent_exposure: K 66 13.556
apps.public.analysis.per_residue_solvent_exposure: K 67 8.22469
apps.public.analysis.per_residue_solvent_exposure: E 68 7.98056
apps.public.analysis.per_residue_solvent_exposure: T 69 9.85594
apps.public.analysis.per_residue_solvent_exposure: K 70 10.3781
apps.public.analysis.per_residue_solvent_exposure: K 71 15.3923
apps.public.analysis.per_residue_solvent_exposure: P 72 16.3836
apps.public.analysis.per_residue_solvent_exposure: I 73 19.0937
apps.public.analysis.per_residue_solvent_exposure: Y 74 20.8451
apps.public.analysis.per_residue_solvent_exposure: V 75 22.4693
apps.public.analysis.per_residue_solvent_exposure: S 76 22.8358
apps.public.analysis.per_residue_solvent_exposure: M 77 23.7492
apps.public.analysis.per_residue_solvent_exposure: G 78 17.717
apps.public.analysis.per_residue_solvent_exposure: S 79 13.3926
apps.public.analysis.per_residue_solvent_exposure: M 80 19.0443
apps.public.analysis.per_residue_solvent_exposure: A 81 25.2339
apps.public.analysis.per_residue_solvent_exposure: A 82 22.6788
apps.public.analysis.per_residue_solvent_exposure: S 83 23.6613
apps.public.analysis.per_residue_solvent_exposure: G 84 25.0785
apps.public.analysis.per_residue_solvent_exposure: G 85 24.4688
apps.public.analysis.per_residue_solvent_exposure: Y 86 25.1843
apps.public.analysis.per_residue_solvent_exposure: Y 87 22.5347
apps.public.analysis.per_residue_solvent_exposure: I 88 22.259
apps.public.analysis.per_residue_solvent_exposure: S 89 22.1537
apps.public.analysis.per_residue_solvent_exposure: T 90 19.2011
apps.public.analysis.per_residue_solvent_exposure: A 91 17.1689
apps.public.analysis.per_residue_solvent_exposure: A 92 17.2635
apps.public.analysis.per_residue_solvent_exposure: D 93 12.8374
apps.public.analysis.per_residue_solvent_exposure: K 94 15.2288
apps.public.analysis.per_residue_solvent_exposure: I 95 20.0874
apps.public.analysis.per_residue_solvent_exposure: F 96 22.6611
apps.public.analysis.per_residue_solvent_exposure: A 97 23.5097
apps.public.analysis.per_residue_solvent_exposure: T 98 17.6927
apps.public.analysis.per_residue_solvent_exposure: P 99 13.8742
apps.public.analysis.per_residue_solvent_exposure: E 100 12.4435
apps.public.analysis.per_residue_solvent_exposure: T 101 18.7245
apps.public.analysis.per_residue_solvent_exposure: L 102 18.9596
apps.public.analysis.per_residue_solvent_exposure: T 103 23.0535
apps.public.analysis.per_residue_solvent_exposure: G 104 21.9807
apps.public.analysis.per_residue_solvent_exposure: S 105 18.1347
apps.public.analysis.per_residue_solvent_exposure: L 106 21.389
apps.public.analysis.per_residue_solvent_exposure: G 107 19.9102
apps.public.analysis.per_residue_solvent_exposure: V 108 19.4053
apps.public.analysis.per_residue_solvent_exposure: I 109 16.1275
apps.public.analysis.per_residue_solvent_exposure: M 110 14.5936
apps.public.analysis.per_residue_solvent_exposure: E 111 13.4584
apps.public.analysis.per_residue_solvent_exposure: S 112 12.899
apps.public.analysis.per_residue_solvent_exposure: V 113 10.8086
apps.public.analysis.per_residue_solvent_exposure: N 114 11.9394
apps.public.analysis.per_residue_solvent_exposure: Y 115 11.5914
apps.public.analysis.per_residue_solvent_exposure: S 116 13.8052
apps.public.analysis.per_residue_solvent_exposure: K 117 10.0151
apps.public.analysis.per_residue_solvent_exposure: L 118 9.47744
apps.public.analysis.per_residue_solvent_exposure: A 119 11.2358
apps.public.analysis.per_residue_solvent_exposure: D 120 9.21362
apps.public.analysis.per_residue_solvent_exposure: K 121 7.00607
apps.public.analysis.per_residue_solvent_exposure: L 122 6.72979
apps.public.analysis.per_residue_solvent_exposure: G 123 6.52066
apps.public.analysis.per_residue_solvent_exposure: I 124 8.02074
apps.public.analysis.per_residue_solvent_exposure: S 125 7.75192
apps.public.analysis.per_residue_solvent_exposure: F 126 8.81275
apps.public.analysis.per_residue_solvent_exposure: E 127 6.53613
apps.public.analysis.per_residue_solvent_exposure: T 128 8.62568
apps.public.analysis.per_residue_solvent_exposure: I 129 8.66357
apps.public.analysis.per_residue_solvent_exposure: K 130 7.75206
apps.public.analysis.per_residue_solvent_exposure: S 131 5.92508
apps.public.analysis.per_residue_solvent_exposure: G 132 6.45846
apps.public.analysis.per_residue_solvent_exposure: A 133 8.47274
apps.public.analysis.per_residue_solvent_exposure: H 134 11.5164
apps.public.analysis.per_residue_solvent_exposure: A 135 10.3241
apps.public.analysis.per_residue_solvent_exposure: D 136 12.8574
apps.public.analysis.per_residue_solvent_exposure: I 137 13.9706
apps.public.analysis.per_residue_solvent_exposure: M 138 14.6482
apps.public.analysis.per_residue_solvent_exposure: S 139 13.1999
apps.public.analysis.per_residue_solvent_exposure: P 140 13.1302
apps.public.analysis.per_residue_solvent_exposure: S 141 13.6142
apps.public.analysis.per_residue_solvent_exposure: R 142 13.687
apps.public.analysis.per_residue_solvent_exposure: E 143 11.301
apps.public.analysis.per_residue_solvent_exposure: M 144 12.5379
apps.public.analysis.per_residue_solvent_exposure: T 145 9.12875
apps.public.analysis.per_residue_solvent_exposure: K 146 7.68685
apps.public.analysis.per_residue_solvent_exposure: E 147 9.37148
apps.public.analysis.per_residue_solvent_exposure: E 148 13.5132
apps.public.analysis.per_residue_solvent_exposure: K 149 12.6202
apps.public.analysis.per_residue_solvent_exposure: N 150 10.5577
apps.public.analysis.per_residue_solvent_exposure: I 151 12.5938
apps.public.analysis.per_residue_solvent_exposure: M 152 14.8293
apps.public.analysis.per_residue_solvent_exposure: Q 153 11.7718
apps.public.analysis.per_residue_solvent_exposure: S 154 10.5206
apps.public.analysis.per_residue_solvent_exposure: M 155 13.1111
apps.public.analysis.per_residue_solvent_exposure: V 156 14.8383
apps.public.analysis.per_residue_solvent_exposure: D 157 11.6424
apps.public.analysis.per_residue_solvent_exposure: N 158 11.0106
apps.public.analysis.per_residue_solvent_exposure: S 159 15.0234
apps.public.analysis.per_residue_solvent_exposure: Y 160 16.5046
apps.public.analysis.per_residue_solvent_exposure: E 161 13.734
apps.public.analysis.per_residue_solvent_exposure: G 162 13.5876
apps.public.analysis.per_residue_solvent_exposure: F 163 19.8013
apps.public.analysis.per_residue_solvent_exposure: V 164 18.2996
apps.public.analysis.per_residue_solvent_exposure: D 165 13.37
apps.public.analysis.per_residue_solvent_exposure: V 166 15.592
apps.public.analysis.per_residue_solvent_exposure: I 167 19.6167
apps.public.analysis.per_residue_solvent_exposure: S 168 15.8902
apps.public.analysis.per_residue_solvent_exposure: K 169 10.8188
apps.public.analysis.per_residue_solvent_exposure: G 170 12.5506
apps.public.analysis.per_residue_solvent_exposure: R 171 12.5414
apps.public.analysis.per_residue_solvent_exposure: G 172 8.90519
apps.public.analysis.per_residue_solvent_exposure: M 173 12.6271
apps.public.analysis.per_residue_solvent_exposure: P 174 10.6046
apps.public.analysis.per_residue_solvent_exposure: K 175 12.9691
apps.public.analysis.per_residue_solvent_exposure: A 176 9.45186
apps.public.analysis.per_residue_solvent_exposure: E 177 12.0979
apps.public.analysis.per_residue_solvent_exposure: V 178 17.3078
apps.public.analysis.per_residue_solvent_exposure: K 179 13.5683
apps.public.analysis.per_residue_solvent_exposure: K 180 9.35575
apps.public.analysis.per_residue_solvent_exposure: I 181 14.1684
apps.public.analysis.per_residue_solvent_exposure: A 182 16.1711
apps.public.analysis.per_residue_solvent_exposure: D 183 10.3552
apps.public.analysis.per_residue_solvent_exposure: G 184 11.28
apps.public.analysis.per_residue_solvent_exposure: R 185 10.1442
apps.public.analysis.per_residue_solvent_exposure: V 186 14.9134
apps.public.analysis.per_residue_solvent_exposure: Y 187 16.0863
apps.public.analysis.per_residue_solvent_exposure: D 188 15.8604
apps.public.analysis.per_residue_solvent_exposure: G 189 20.0908
apps.public.analysis.per_residue_solvent_exposure: R 190 14.3337
apps.public.analysis.per_residue_solvent_exposure: Q 191 13.1992
apps.public.analysis.per_residue_solvent_exposure: A 192 18.588
apps.public.analysis.per_residue_solvent_exposure: K 193 15.7607
apps.public.analysis.per_residue_solvent_exposure: K 194 9.90041
apps.public.analysis.per_residue_solvent_exposure: L 195 13.1618
apps.public.analysis.per_residue_solvent_exposure: N 196 13.1692
apps.public.analysis.per_residue_solvent_exposure: L 197 20.0991
apps.public.analysis.per_residue_solvent_exposure: V 198 20.2073
apps.public.analysis.per_residue_solvent_exposure: D 199 13.5871
apps.public.analysis.per_residue_solvent_exposure: E 200 13.7821
apps.public.analysis.per_residue_solvent_exposure: L 201 16.2414
apps.public.analysis.per_residue_solvent_exposure: G 202 15.4181
apps.public.analysis.per_residue_solvent_exposure: F 203 14.8914
apps.public.analysis.per_residue_solvent_exposure: Y 204 15.8033
apps.public.analysis.per_residue_solvent_exposure: D 205 11.185
apps.public.analysis.per_residue_solvent_exposure: D 206 13.297
apps.public.analysis.per_residue_solvent_exposure: T 207 18.8692
apps.public.analysis.per_residue_solvent_exposure: I 208 17.5923
apps.public.analysis.per_residue_solvent_exposure: T 209 12.6216
apps.public.analysis.per_residue_solvent_exposure: A 210 13.8403
apps.public.analysis.per_residue_solvent_exposure: M 211 17.8104
apps.public.analysis.per_residue_solvent_exposure: K 212 14.9987
apps.public.analysis.per_residue_solvent_exposure: K 213 9.54873
apps.public.analysis.per_residue_solvent_exposure: D 214 10.1011
apps.public.analysis.per_residue_solvent_exposure: H 215 11.7313
apps.public.analysis.per_residue_solvent_exposure: K 216 8.97778
apps.public.analysis.per_residue_solvent_exposure: D 217 11.8029
apps.public.analysis.per_residue_solvent_exposure: L 218 16.3636
apps.public.analysis.per_residue_solvent_exposure: K 219 11.9221
apps.public.analysis.per_residue_solvent_exposure: N 220 9.48815
apps.public.analysis.per_residue_solvent_exposure: A 221 14.5091
apps.public.analysis.per_residue_solvent_exposure: S 222 11.5615
apps.public.analysis.per_residue_solvent_exposure: V 223 13.0248
apps.public.analysis.per_residue_solvent_exposure: I 224 11.1305
apps.public.analysis.per_residue_solvent_exposure: S 225 11.7254
apps.public.analysis.per_residue_solvent_exposure: Y 226 10.7597
apps.public.analysis.per_residue_solvent_exposure: E 227 7.66915
