core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s 3S2O.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=1248845622 seed_offset=0 real_seed=1248845622
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=1248845622 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 2.01 seconds.
core.import_pose.import_pose: File '3S2O.pdb' automatically determined to be of type PDB
core.conformation.Conformation: Found disulfide between residues 157 351
core.conformation.Conformation: current variant for 157 CYS
core.conformation.Conformation: current variant for 351 CYS
core.conformation.Conformation: current variant for 157 CYD
core.conformation.Conformation: current variant for 351 CYD
core.conformation.Conformation: Found disulfide between residues 261 311
core.conformation.Conformation: current variant for 261 CYS
core.conformation.Conformation: current variant for 311 CYS
core.conformation.Conformation: current variant for 261 CYD
core.conformation.Conformation: current variant for 311 CYD
apps.public.analysis.per_residue_solvent_exposure: F 1 14.4074
apps.public.analysis.per_residue_solvent_exposure: V 2 13.8539
apps.public.analysis.per_residue_solvent_exposure: E 3 10.6921
apps.public.analysis.per_residue_solvent_exposure: M 4 16.0538
apps.public.analysis.per_residue_solvent_exposure: V 5 15.9875
apps.public.analysis.per_residue_solvent_exposure: D 6 14.6267
apps.public.analysis.per_residue_solvent_exposure: N 7 16.9727
apps.public.analysis.per_residue_solvent_exposure: L 8 19.5263
apps.public.analysis.per_residue_solvent_exposure: R 9 16.2665
apps.public.analysis.per_residue_solvent_exposure: G 10 16.979
apps.public.analysis.per_residue_solvent_exposure: K 11 17.0825
apps.public.analysis.per_residue_solvent_exposure: S 12 18.9635
apps.public.analysis.per_residue_solvent_exposure: G 13 15.5368
apps.public.analysis.per_residue_solvent_exposure: Q 14 15.8205
apps.public.analysis.per_residue_solvent_exposure: G 15 21.1917
apps.public.analysis.per_residue_solvent_exposure: Y 16 22.7285
apps.public.analysis.per_residue_solvent_exposure: Y 17 20.6825
apps.public.analysis.per_residue_solvent_exposure: V 18 19.5521
apps.public.analysis.per_residue_solvent_exposure: E 19 16.8395
apps.public.analysis.per_residue_solvent_exposure: M 20 18.3111
apps.public.analysis.per_residue_solvent_exposure: T 21 17.6746
apps.public.analysis.per_residue_solvent_exposure: V 22 20.3968
apps.public.analysis.per_residue_solvent_exposure: G 23 18.3679
apps.public.analysis.per_residue_solvent_exposure: S 24 12.9793
apps.public.analysis.per_residue_solvent_exposure: P 25 10.2683
apps.public.analysis.per_residue_solvent_exposure: P 26 13.6249
apps.public.analysis.per_residue_solvent_exposure: Q 27 14.7425
apps.public.analysis.per_residue_solvent_exposure: T 28 13.8496
apps.public.analysis.per_residue_solvent_exposure: L 29 17.8506
apps.public.analysis.per_residue_solvent_exposure: N 30 18.2046
apps.public.analysis.per_residue_solvent_exposure: I 31 20.4912
apps.public.analysis.per_residue_solvent_exposure: L 32 21.6594
apps.public.analysis.per_residue_solvent_exposure: V 33 21.788
apps.public.analysis.per_residue_solvent_exposure: D 34 22.5318
apps.public.analysis.per_residue_solvent_exposure: T 35 22.9837
apps.public.analysis.per_residue_solvent_exposure: G 36 22.4227
apps.public.analysis.per_residue_solvent_exposure: S 37 21.8507
apps.public.analysis.per_residue_solvent_exposure: S 38 21.9334
apps.public.analysis.per_residue_solvent_exposure: N 39 22.8663
apps.public.analysis.per_residue_solvent_exposure: F 40 23.2898
apps.public.analysis.per_residue_solvent_exposure: A 41 22.8658
apps.public.analysis.per_residue_solvent_exposure: V 42 22.1847
apps.public.analysis.per_residue_solvent_exposure: G 43 21.2207
apps.public.analysis.per_residue_solvent_exposure: A 44 18.3104
apps.public.analysis.per_residue_solvent_exposure: A 45 13.2805
apps.public.analysis.per_residue_solvent_exposure: P 46 9.40926
apps.public.analysis.per_residue_solvent_exposure: H 47 10.0856
apps.public.analysis.per_residue_solvent_exposure: P 48 7.2647
apps.public.analysis.per_residue_solvent_exposure: F 49 11.5237
apps.public.analysis.per_residue_solvent_exposure: L 50 14.9055
apps.public.analysis.per_residue_solvent_exposure: H 51 10.1624
apps.public.analysis.per_residue_solvent_exposure: R 52 11.5958
apps.public.analysis.per_residue_solvent_exposure: Y 53 16.2187
apps.public.analysis.per_residue_solvent_exposure: Y 54 18.4589
apps.public.analysis.per_residue_solvent_exposure: Q 55 13.5974
apps.public.analysis.per_residue_solvent_exposure: R 56 14.8399
apps.public.analysis.per_residue_solvent_exposure: Q 57 8.01849
apps.public.analysis.per_residue_solvent_exposure: L 58 9.70945
apps.public.analysis.per_residue_solvent_exposure: S 59 13.8062
apps.public.analysis.per_residue_solvent_exposure: S 60 9.16123
apps.public.analysis.per_residue_solvent_exposure: T 61 11.114
apps.public.analysis.per_residue_solvent_exposure: Y 62 14.9497
apps.public.analysis.per_residue_solvent_exposure: R 63 11.2663
apps.public.analysis.per_residue_solvent_exposure: D 64 10.9187
apps.public.analysis.per_residue_solvent_exposure: L 65 10.5922
apps.public.analysis.per_residue_solvent_exposure: R 66 8.00835
apps.public.analysis.per_residue_solvent_exposure: K 67 9.72005
apps.public.analysis.per_residue_solvent_exposure: G 68 12.3774
apps.public.analysis.per_residue_solvent_exposure: V 69 16.5776
apps.public.analysis.per_residue_solvent_exposure: Y 70 14.5904
apps.public.analysis.per_residue_solvent_exposure: V 71 17.6389
apps.public.analysis.per_residue_solvent_exposure: P 72 14.376
apps.public.analysis.per_residue_solvent_exposure: Y 73 17.1073
apps.public.analysis.per_residue_solvent_exposure: T 74 15.7763
apps.public.analysis.per_residue_solvent_exposure: Q 75 13.188
apps.public.analysis.per_residue_solvent_exposure: G 76 12.4711
apps.public.analysis.per_residue_solvent_exposure: K 77 14.625
apps.public.analysis.per_residue_solvent_exposure: W 78 19.4753
apps.public.analysis.per_residue_solvent_exposure: E 79 16.9837
apps.public.analysis.per_residue_solvent_exposure: G 80 16.855
apps.public.analysis.per_residue_solvent_exposure: E 81 16.3975
apps.public.analysis.per_residue_solvent_exposure: L 82 18.1866
apps.public.analysis.per_residue_solvent_exposure: G 83 17.4246
apps.public.analysis.per_residue_solvent_exposure: T 84 17.7288
apps.public.analysis.per_residue_solvent_exposure: D 85 18.6014
apps.public.analysis.per_residue_solvent_exposure: L 86 18.2926
apps.public.analysis.per_residue_solvent_exposure: V 87 20.7086
apps.public.analysis.per_residue_solvent_exposure: S 88 18.1904
apps.public.analysis.per_residue_solvent_exposure: I 89 17.4184
apps.public.analysis.per_residue_solvent_exposure: P 90 12.415
apps.public.analysis.per_residue_solvent_exposure: H 91 12.3516
apps.public.analysis.per_residue_solvent_exposure: G 92 15.0568
apps.public.analysis.per_residue_solvent_exposure: P 93 15.2249
apps.public.analysis.per_residue_solvent_exposure: N 94 12.1087
apps.public.analysis.per_residue_solvent_exposure: V 95 12.505
apps.public.analysis.per_residue_solvent_exposure: T 96 13.7605
apps.public.analysis.per_residue_solvent_exposure: V 97 15.2667
apps.public.analysis.per_residue_solvent_exposure: R 98 15.6731
apps.public.analysis.per_residue_solvent_exposure: A 99 18.3036
apps.public.analysis.per_residue_solvent_exposure: N 100 19.6232
apps.public.analysis.per_residue_solvent_exposure: I 101 22.4011
apps.public.analysis.per_residue_solvent_exposure: A 102 23.1645
apps.public.analysis.per_residue_solvent_exposure: A 103 21.335
apps.public.analysis.per_residue_solvent_exposure: I 104 20.9003
apps.public.analysis.per_residue_solvent_exposure: T 105 15.4726
apps.public.analysis.per_residue_solvent_exposure: E 106 14.1705
apps.public.analysis.per_residue_solvent_exposure: S 107 15.1942
apps.public.analysis.per_residue_solvent_exposure: D 108 9.84701
apps.public.analysis.per_residue_solvent_exposure: K 109 9.18874
apps.public.analysis.per_residue_solvent_exposure: F 110 13.8731
apps.public.analysis.per_residue_solvent_exposure: F 111 15.3108
apps.public.analysis.per_residue_solvent_exposure: I 112 12.1691
apps.public.analysis.per_residue_solvent_exposure: N 113 9.07566
apps.public.analysis.per_residue_solvent_exposure: G 114 9.32801
apps.public.analysis.per_residue_solvent_exposure: S 115 13.6334
apps.public.analysis.per_residue_solvent_exposure: N 116 13.3613
apps.public.analysis.per_residue_solvent_exposure: W 117 18.7981
apps.public.analysis.per_residue_solvent_exposure: E 118 20.6272
apps.public.analysis.per_residue_solvent_exposure: G 119 22.0012
apps.public.analysis.per_residue_solvent_exposure: I 120 22.4023
apps.public.analysis.per_residue_solvent_exposure: L 121 21.9829
apps.public.analysis.per_residue_solvent_exposure: G 122 22.3876
apps.public.analysis.per_residue_solvent_exposure: L 123 21.6036
apps.public.analysis.per_residue_solvent_exposure: A 124 21.4713
apps.public.analysis.per_residue_solvent_exposure: Y 125 17.8653
apps.public.analysis.per_residue_solvent_exposure: A 126 15.6515
apps.public.analysis.per_residue_solvent_exposure: E 127 12.4017
apps.public.analysis.per_residue_solvent_exposure: I 128 15.6129
apps.public.analysis.per_residue_solvent_exposure: A 129 18.1917
apps.public.analysis.per_residue_solvent_exposure: R 130 15.7639
apps.public.analysis.per_residue_solvent_exposure: P 131 12.7144
apps.public.analysis.per_residue_solvent_exposure: D 132 9.90307
apps.public.analysis.per_residue_solvent_exposure: D 133 10.4128
apps.public.analysis.per_residue_solvent_exposure: S 134 9.18319
apps.public.analysis.per_residue_solvent_exposure: L 135 16.3199
apps.public.analysis.per_residue_solvent_exposure: E 136 15.8064
apps.public.analysis.per_residue_solvent_exposure: P 137 19.9177
apps.public.analysis.per_residue_solvent_exposure: F 138 19.8916
apps.public.analysis.per_residue_solvent_exposure: F 139 19.8176
apps.public.analysis.per_residue_solvent_exposure: D 140 16.1609
apps.public.analysis.per_residue_solvent_exposure: S 141 15.819
apps.public.analysis.per_residue_solvent_exposure: L 142 17.8808
apps.public.analysis.per_residue_solvent_exposure: V 143 15.4007
apps.public.analysis.per_residue_solvent_exposure: K 144 10.2215
apps.public.analysis.per_residue_solvent_exposure: Q 145 10.2128
apps.public.analysis.per_residue_solvent_exposure: T 146 10.3099
apps.public.analysis.per_residue_solvent_exposure: H 147 8.22273
apps.public.analysis.per_residue_solvent_exposure: V 148 13.7599
apps.public.analysis.per_residue_solvent_exposure: P 149 12.7488
apps.public.analysis.per_residue_solvent_exposure: N 150 14.3417
apps.public.analysis.per_residue_solvent_exposure: L 151 17.653
apps.public.analysis.per_residue_solvent_exposure: F 152 20.2086
apps.public.analysis.per_residue_solvent_exposure: S 153 21.4134
apps.public.analysis.per_residue_solvent_exposure: L 154 23.0813
apps.public.analysis.per_residue_solvent_exposure: Q 155 24.577
apps.public.analysis.per_residue_solvent_exposure: L 156 24.7201
apps.public.analysis.per_residue_solvent_exposure: C 157 21.7846
apps.public.analysis.per_residue_solvent_exposure: G 158 18.1778
apps.public.analysis.per_residue_solvent_exposure: A 159 15.1243
apps.public.analysis.per_residue_solvent_exposure: A 160 12.1694
apps.public.analysis.per_residue_solvent_exposure: S 161 8.58896
apps.public.analysis.per_residue_solvent_exposure: V 162 13.3252
apps.public.analysis.per_residue_solvent_exposure: G 163 17.6498
apps.public.analysis.per_residue_solvent_exposure: G 164 21.7294
apps.public.analysis.per_residue_solvent_exposure: S 165 21.7929
apps.public.analysis.per_residue_solvent_exposure: M 166 21.5936
apps.public.analysis.per_residue_solvent_exposure: I 167 21.3564
apps.public.analysis.per_residue_solvent_exposure: I 168 19.9807
apps.public.analysis.per_residue_solvent_exposure: G 169 16.6011
apps.public.analysis.per_residue_solvent_exposure: G 170 14.7673
apps.public.analysis.per_residue_solvent_exposure: I 171 15.4893
apps.public.analysis.per_residue_solvent_exposure: D 172 14.7608
apps.public.analysis.per_residue_solvent_exposure: H 173 11.2167
apps.public.analysis.per_residue_solvent_exposure: S 174 9.86484
apps.public.analysis.per_residue_solvent_exposure: L 175 17.0759
apps.public.analysis.per_residue_solvent_exposure: Y 176 16.4329
apps.public.analysis.per_residue_solvent_exposure: T 177 11.8864
apps.public.analysis.per_residue_solvent_exposure: G 178 9.39795
apps.public.analysis.per_residue_solvent_exposure: S 179 10.6711
apps.public.analysis.per_residue_solvent_exposure: L 180 14.9151
apps.public.analysis.per_residue_solvent_exposure: W 181 16.3694
apps.public.analysis.per_residue_solvent_exposure: Y 182 17.5164
apps.public.analysis.per_residue_solvent_exposure: T 183 18.9561
apps.public.analysis.per_residue_solvent_exposure: P 184 16.1284
apps.public.analysis.per_residue_solvent_exposure: I 185 16.9785
apps.public.analysis.per_residue_solvent_exposure: R 186 13.1803
apps.public.analysis.per_residue_solvent_exposure: R 187 10.9366
apps.public.analysis.per_residue_solvent_exposure: E 188 12.4004
apps.public.analysis.per_residue_solvent_exposure: W 189 14.6094
apps.public.analysis.per_residue_solvent_exposure: Y 190 19.2155
apps.public.analysis.per_residue_solvent_exposure: Y 191 21.1281
apps.public.analysis.per_residue_solvent_exposure: E 192 19.7775
apps.public.analysis.per_residue_solvent_exposure: V 193 20.9307
apps.public.analysis.per_residue_solvent_exposure: I 194 20.0404
apps.public.analysis.per_residue_solvent_exposure: I 195 20.8502
apps.public.analysis.per_residue_solvent_exposure: V 196 19.6751
apps.public.analysis.per_residue_solvent_exposure: R 197 18.6228
apps.public.analysis.per_residue_solvent_exposure: V 198 19.0092
apps.public.analysis.per_residue_solvent_exposure: E 199 16.9787
apps.public.analysis.per_residue_solvent_exposure: I 200 17.0408
apps.public.analysis.per_residue_solvent_exposure: N 201 13.1752
apps.public.analysis.per_residue_solvent_exposure: G 202 9.79487
apps.public.analysis.per_residue_solvent_exposure: Q 203 10.5981
apps.public.analysis.per_residue_solvent_exposure: D 204 11.3402
apps.public.analysis.per_residue_solvent_exposure: L 205 13.0069
apps.public.analysis.per_residue_solvent_exposure: K 206 9.64426
apps.public.analysis.per_residue_solvent_exposure: M 207 11.9202
apps.public.analysis.per_residue_solvent_exposure: D 208 10.1333
apps.public.analysis.per_residue_solvent_exposure: C 209 16.1781
apps.public.analysis.per_residue_solvent_exposure: K 210 15.0886
apps.public.analysis.per_residue_solvent_exposure: E 211 16.108
apps.public.analysis.per_residue_solvent_exposure: Y 212 20.8436
apps.public.analysis.per_residue_solvent_exposure: N 213 19.507
apps.public.analysis.per_residue_solvent_exposure: Y 214 16.0404
apps.public.analysis.per_residue_solvent_exposure: D 215 12.0191
apps.public.analysis.per_residue_solvent_exposure: K 216 16.9522
apps.public.analysis.per_residue_solvent_exposure: S 217 21.2951
apps.public.analysis.per_residue_solvent_exposure: I 218 21.4948
apps.public.analysis.per_residue_solvent_exposure: V 219 22.4997
apps.public.analysis.per_residue_solvent_exposure: D 220 23.3787
apps.public.analysis.per_residue_solvent_exposure: S 221 24.0805
apps.public.analysis.per_residue_solvent_exposure: G 222 22.834
apps.public.analysis.per_residue_solvent_exposure: T 223 21.1199
apps.public.analysis.per_residue_solvent_exposure: T 224 20.382
apps.public.analysis.per_residue_solvent_exposure: N 225 20.2871
apps.public.analysis.per_residue_solvent_exposure: L 226 21.1406
apps.public.analysis.per_residue_solvent_exposure: R 227 20.5954
apps.public.analysis.per_residue_solvent_exposure: L 228 20.824
apps.public.analysis.per_residue_solvent_exposure: P 229 18.3682
apps.public.analysis.per_residue_solvent_exposure: K 230 13.7412
apps.public.analysis.per_residue_solvent_exposure: K 231 12.8556
apps.public.analysis.per_residue_solvent_exposure: V 232 18.3506
apps.public.analysis.per_residue_solvent_exposure: F 233 18.0462
apps.public.analysis.per_residue_solvent_exposure: E 234 13.7935
apps.public.analysis.per_residue_solvent_exposure: A 235 14.86
apps.public.analysis.per_residue_solvent_exposure: A 236 18.3523
apps.public.analysis.per_residue_solvent_exposure: V 237 16.909
apps.public.analysis.per_residue_solvent_exposure: K 238 12.3547
apps.public.analysis.per_residue_solvent_exposure: S 239 14.9761
apps.public.analysis.per_residue_solvent_exposure: I 240 17.241
apps.public.analysis.per_residue_solvent_exposure: K 241 14.1788
apps.public.analysis.per_residue_solvent_exposure: A 242 10.6947
apps.public.analysis.per_residue_solvent_exposure: A 243 12.8931
apps.public.analysis.per_residue_solvent_exposure: S 244 13.4783
apps.public.analysis.per_residue_solvent_exposure: S 245 9.73875
apps.public.analysis.per_residue_solvent_exposure: T 246 7.14233
apps.public.analysis.per_residue_solvent_exposure: E 247 8.19335
apps.public.analysis.per_residue_solvent_exposure: K 248 7.73175
apps.public.analysis.per_residue_solvent_exposure: F 249 11.7307
apps.public.analysis.per_residue_solvent_exposure: P 250 9.67557
apps.public.analysis.per_residue_solvent_exposure: D 251 10.7144
apps.public.analysis.per_residue_solvent_exposure: G 252 10.7092
apps.public.analysis.per_residue_solvent_exposure: F 253 15.0546
apps.public.analysis.per_residue_solvent_exposure: W 254 16.5078
apps.public.analysis.per_residue_solvent_exposure: L 255 12.497
apps.public.analysis.per_residue_solvent_exposure: G 256 12.7567
apps.public.analysis.per_residue_solvent_exposure: E 257 8.70322
apps.public.analysis.per_residue_solvent_exposure: Q 258 11.424
apps.public.analysis.per_residue_solvent_exposure: L 259 13.8827
apps.public.analysis.per_residue_solvent_exposure: V 260 14.4798
apps.public.analysis.per_residue_solvent_exposure: C 261 12.7174
apps.public.analysis.per_residue_solvent_exposure: W 262 12.0262
apps.public.analysis.per_residue_solvent_exposure: Q 263 9.94148
apps.public.analysis.per_residue_solvent_exposure: A 264 12.1787
apps.public.analysis.per_residue_solvent_exposure: G 265 8.79171
apps.public.analysis.per_residue_solvent_exposure: T 266 8.39425
apps.public.analysis.per_residue_solvent_exposure: T 267 12.5013
apps.public.analysis.per_residue_solvent_exposure: P 268 10.9188
apps.public.analysis.per_residue_solvent_exposure: W 269 13.1449
apps.public.analysis.per_residue_solvent_exposure: N 270 10.7292
apps.public.analysis.per_residue_solvent_exposure: I 271 11.5609
apps.public.analysis.per_residue_solvent_exposure: F 272 15.9579
apps.public.analysis.per_residue_solvent_exposure: P 273 16.1695
apps.public.analysis.per_residue_solvent_exposure: V 274 17.6309
apps.public.analysis.per_residue_solvent_exposure: I 275 19.2486
apps.public.analysis.per_residue_solvent_exposure: S 276 17.7991
apps.public.analysis.per_residue_solvent_exposure: L 277 19.2246
apps.public.analysis.per_residue_solvent_exposure: Y 278 20.4714
apps.public.analysis.per_residue_solvent_exposure: L 279 21.495
apps.public.analysis.per_residue_solvent_exposure: M 280 20.6448
apps.public.analysis.per_residue_solvent_exposure: G 281 17.9467
apps.public.analysis.per_residue_solvent_exposure: E 282 11.7895
apps.public.analysis.per_residue_solvent_exposure: V 283 9.57093
apps.public.analysis.per_residue_solvent_exposure: T 284 9.51172
apps.public.analysis.per_residue_solvent_exposure: N 285 13.2766
apps.public.analysis.per_residue_solvent_exposure: Q 286 15.7404
apps.public.analysis.per_residue_solvent_exposure: S 287 19.7473
apps.public.analysis.per_residue_solvent_exposure: F 288 19.2775
apps.public.analysis.per_residue_solvent_exposure: R 289 18.8985
apps.public.analysis.per_residue_solvent_exposure: I 290 19.8967
apps.public.analysis.per_residue_solvent_exposure: T 291 18.7065
apps.public.analysis.per_residue_solvent_exposure: I 292 20.3244
apps.public.analysis.per_residue_solvent_exposure: L 293 19.2484
apps.public.analysis.per_residue_solvent_exposure: P 294 17.946
apps.public.analysis.per_residue_solvent_exposure: Q 295 17.5717
apps.public.analysis.per_residue_solvent_exposure: Q 296 19.8618
apps.public.analysis.per_residue_solvent_exposure: Y 297 19.5928
apps.public.analysis.per_residue_solvent_exposure: L 298 18.0646
apps.public.analysis.per_residue_solvent_exposure: R 299 17.9527
apps.public.analysis.per_residue_solvent_exposure: P 300 17.3203
apps.public.analysis.per_residue_solvent_exposure: V 301 14.947
apps.public.analysis.per_residue_solvent_exposure: E 302 11.3653
apps.public.analysis.per_residue_solvent_exposure: D 303 7.86574
apps.public.analysis.per_residue_solvent_exposure: V 304 9.11012
apps.public.analysis.per_residue_solvent_exposure: A 305 13.4306
apps.public.analysis.per_residue_solvent_exposure: T 306 10.7496
apps.public.analysis.per_residue_solvent_exposure: S 307 10.3863
apps.public.analysis.per_residue_solvent_exposure: Q 308 10.2411
apps.public.analysis.per_residue_solvent_exposure: D 309 15.2235
apps.public.analysis.per_residue_solvent_exposure: D 310 16.3547
apps.public.analysis.per_residue_solvent_exposure: C 311 16.7462
apps.public.analysis.per_residue_solvent_exposure: Y 312 17.558
apps.public.analysis.per_residue_solvent_exposure: K 313 17.6552
apps.public.analysis.per_residue_solvent_exposure: F 314 18.6418
apps.public.analysis.per_residue_solvent_exposure: A 315 18.8144
apps.public.analysis.per_residue_solvent_exposure: I 316 19.0733
apps.public.analysis.per_residue_solvent_exposure: S 317 17.0442
apps.public.analysis.per_residue_solvent_exposure: Q 318 15.2279
apps.public.analysis.per_residue_solvent_exposure: S 319 15.0549
apps.public.analysis.per_residue_solvent_exposure: S 320 10.3635
apps.public.analysis.per_residue_solvent_exposure: T 321 11.3497
apps.public.analysis.per_residue_solvent_exposure: G 322 17.2944
apps.public.analysis.per_residue_solvent_exposure: T 323 22.057
apps.public.analysis.per_residue_solvent_exposure: V 324 22.1575
apps.public.analysis.per_residue_solvent_exposure: M 325 22.0085
apps.public.analysis.per_residue_solvent_exposure: G 326 22.8859
apps.public.analysis.per_residue_solvent_exposure: A 327 23.4288
apps.public.analysis.per_residue_solvent_exposure: V 328 21.9149
apps.public.analysis.per_residue_solvent_exposure: I 329 21.2488
apps.public.analysis.per_residue_solvent_exposure: M 330 22.4123
apps.public.analysis.per_residue_solvent_exposure: E 331 23.736
apps.public.analysis.per_residue_solvent_exposure: G 332 22.8008
apps.public.analysis.per_residue_solvent_exposure: F 333 22.9704
apps.public.analysis.per_residue_solvent_exposure: Y 334 23.1105
apps.public.analysis.per_residue_solvent_exposure: V 335 22.0404
apps.public.analysis.per_residue_solvent_exposure: V 336 20.6357
apps.public.analysis.per_residue_solvent_exposure: F 337 20.1819
apps.public.analysis.per_residue_solvent_exposure: D 338 17.5207
apps.public.analysis.per_residue_solvent_exposure: R 339 15.5987
apps.public.analysis.per_residue_solvent_exposure: A 340 10.1564
apps.public.analysis.per_residue_solvent_exposure: R 341 9.495
apps.public.analysis.per_residue_solvent_exposure: K 342 13.0251
apps.public.analysis.per_residue_solvent_exposure: R 343 16.9126
apps.public.analysis.per_residue_solvent_exposure: I 344 20.4184
apps.public.analysis.per_residue_solvent_exposure: G 345 19.4614
apps.public.analysis.per_residue_solvent_exposure: F 346 20.5162
apps.public.analysis.per_residue_solvent_exposure: A 347 19.7744
apps.public.analysis.per_residue_solvent_exposure: V 348 19.1085
apps.public.analysis.per_residue_solvent_exposure: S 349 20.1166
apps.public.analysis.per_residue_solvent_exposure: A 350 15.5361
apps.public.analysis.per_residue_solvent_exposure: C 351 16.9648
apps.public.analysis.per_residue_solvent_exposure: H 352 18.4177
apps.public.analysis.per_residue_solvent_exposure: V 353 14.5985
apps.public.analysis.per_residue_solvent_exposure: H 354 11.2611
apps.public.analysis.per_residue_solvent_exposure: D 355 11.0401
apps.public.analysis.per_residue_solvent_exposure: E 356 6.84621
apps.public.analysis.per_residue_solvent_exposure: F 357 7.31373
apps.public.analysis.per_residue_solvent_exposure: R 358 11.2366
apps.public.analysis.per_residue_solvent_exposure: T 359 13.9494
apps.public.analysis.per_residue_solvent_exposure: A 360 18.0631
apps.public.analysis.per_residue_solvent_exposure: A 361 16.4707
apps.public.analysis.per_residue_solvent_exposure: V 362 17.6167
apps.public.analysis.per_residue_solvent_exposure: E 363 12.9726
apps.public.analysis.per_residue_solvent_exposure: G 364 11.4739
apps.public.analysis.per_residue_solvent_exposure: P 365 11.2637
apps.public.analysis.per_residue_solvent_exposure: F 366 12.0919
apps.public.analysis.per_residue_solvent_exposure: V 367 11.1654
apps.public.analysis.per_residue_solvent_exposure: T 368 12.1518
apps.public.analysis.per_residue_solvent_exposure: L 369 8.18108
apps.public.analysis.per_residue_solvent_exposure: D 370 8.91768
apps.public.analysis.per_residue_solvent_exposure: M 371 14.8529
apps.public.analysis.per_residue_solvent_exposure: E 372 12.4542
apps.public.analysis.per_residue_solvent_exposure: D 373 10.4252
apps.public.analysis.per_residue_solvent_exposure: C 374 15.2818
apps.public.analysis.per_residue_solvent_exposure: G 375 11.9673
apps.public.analysis.per_residue_solvent_exposure: Y 376 7.81172
apps.public.analysis.per_residue_solvent_exposure: N 377 5.96517
