core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s 3VZ9.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=-2022402105 seed_offset=0 real_seed=-2022402105
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=-2022402105 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 1.85 seconds.
core.import_pose.import_pose: File '3VZ9.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: T 1 5.19715
apps.public.analysis.per_residue_solvent_exposure: K 2 6.2508
apps.public.analysis.per_residue_solvent_exposure: E 3 7.24987
apps.public.analysis.per_residue_solvent_exposure: R 4 8.90161
apps.public.analysis.per_residue_solvent_exposure: V 5 9.96349
apps.public.analysis.per_residue_solvent_exposure: E 6 9.61979
apps.public.analysis.per_residue_solvent_exposure: R 7 9.93855
apps.public.analysis.per_residue_solvent_exposure: L 8 12.1683
apps.public.analysis.per_residue_solvent_exposure: C 9 10.9574
apps.public.analysis.per_residue_solvent_exposure: K 10 9.72877
apps.public.analysis.per_residue_solvent_exposure: S 11 11.5427
apps.public.analysis.per_residue_solvent_exposure: K 12 13.6521
apps.public.analysis.per_residue_solvent_exposure: E 13 10.8478
apps.public.analysis.per_residue_solvent_exposure: L 14 9.92885
apps.public.analysis.per_residue_solvent_exposure: F 15 13.7184
apps.public.analysis.per_residue_solvent_exposure: E 16 13.36
apps.public.analysis.per_residue_solvent_exposure: E 17 8.69199
apps.public.analysis.per_residue_solvent_exposure: R 18 8.63052
apps.public.analysis.per_residue_solvent_exposure: L 19 12.7494
apps.public.analysis.per_residue_solvent_exposure: G 20 11.6597
apps.public.analysis.per_residue_solvent_exposure: L 21 14.9926
apps.public.analysis.per_residue_solvent_exposure: E 22 13.1635
apps.public.analysis.per_residue_solvent_exposure: I 23 14.5857
apps.public.analysis.per_residue_solvent_exposure: R 24 9.68366
apps.public.analysis.per_residue_solvent_exposure: R 25 9.44547
apps.public.analysis.per_residue_solvent_exposure: I 26 11.5569
apps.public.analysis.per_residue_solvent_exposure: H 27 9.38097
apps.public.analysis.per_residue_solvent_exposure: N 28 7.83964
apps.public.analysis.per_residue_solvent_exposure: E 29 7.9325
apps.public.analysis.per_residue_solvent_exposure: Q 30 13.0427
apps.public.analysis.per_residue_solvent_exposure: L 31 16.3557
apps.public.analysis.per_residue_solvent_exposure: Q 32 16.3632
apps.public.analysis.per_residue_solvent_exposure: F 33 18.3717
apps.public.analysis.per_residue_solvent_exposure: I 34 15.1373
apps.public.analysis.per_residue_solvent_exposure: F 35 14.9788
apps.public.analysis.per_residue_solvent_exposure: R 36 11.9205
apps.public.analysis.per_residue_solvent_exposure: H 37 12.015
apps.public.analysis.per_residue_solvent_exposure: I 38 11.8142
apps.public.analysis.per_residue_solvent_exposure: D 39 14.8999
apps.public.analysis.per_residue_solvent_exposure: H 40 12.9719
apps.public.analysis.per_residue_solvent_exposure: K 41 12.5985
apps.public.analysis.per_residue_solvent_exposure: D 42 9.97742
apps.public.analysis.per_residue_solvent_exposure: P 43 8.93435
apps.public.analysis.per_residue_solvent_exposure: D 44 6.5016
apps.public.analysis.per_residue_solvent_exposure: K 45 9.25332
apps.public.analysis.per_residue_solvent_exposure: P 46 12.2192
apps.public.analysis.per_residue_solvent_exposure: Y 47 14.5822
apps.public.analysis.per_residue_solvent_exposure: M 48 13.6499
apps.public.analysis.per_residue_solvent_exposure: F 49 17.5339
apps.public.analysis.per_residue_solvent_exposure: T 50 16.2534
apps.public.analysis.per_residue_solvent_exposure: L 51 18.9222
apps.public.analysis.per_residue_solvent_exposure: S 52 17.3598
apps.public.analysis.per_residue_solvent_exposure: I 53 16.4296
apps.public.analysis.per_residue_solvent_exposure: N 54 12.1295
apps.public.analysis.per_residue_solvent_exposure: E 55 8.78387
apps.public.analysis.per_residue_solvent_exposure: Q 56 6.36949
apps.public.analysis.per_residue_solvent_exposure: G 57 9.06328
apps.public.analysis.per_residue_solvent_exposure: D 58 11.613
apps.public.analysis.per_residue_solvent_exposure: Y 59 16.8639
apps.public.analysis.per_residue_solvent_exposure: E 60 16.2552
apps.public.analysis.per_residue_solvent_exposure: V 61 16.9929
apps.public.analysis.per_residue_solvent_exposure: T 62 11.785
apps.public.analysis.per_residue_solvent_exposure: S 63 11.992
apps.public.analysis.per_residue_solvent_exposure: C 64 13.7261
apps.public.analysis.per_residue_solvent_exposure: T 65 10.362
apps.public.analysis.per_residue_solvent_exposure: P 66 9.1007
apps.public.analysis.per_residue_solvent_exposure: P 67 9.23219
apps.public.analysis.per_residue_solvent_exposure: L 68 12.4975
apps.public.analysis.per_residue_solvent_exposure: D 69 9.12635
apps.public.analysis.per_residue_solvent_exposure: C 70 11.0039
apps.public.analysis.per_residue_solvent_exposure: I 71 13.9143
apps.public.analysis.per_residue_solvent_exposure: S 72 10.3751
apps.public.analysis.per_residue_solvent_exposure: E 73 11.8122
apps.public.analysis.per_residue_solvent_exposure: F 74 17.0677
apps.public.analysis.per_residue_solvent_exposure: Q 75 14.6713
apps.public.analysis.per_residue_solvent_exposure: L 76 11.0881
apps.public.analysis.per_residue_solvent_exposure: K 77 13.5293
apps.public.analysis.per_residue_solvent_exposure: V 78 17.3146
apps.public.analysis.per_residue_solvent_exposure: R 79 13.3375
apps.public.analysis.per_residue_solvent_exposure: E 80 9.16427
apps.public.analysis.per_residue_solvent_exposure: T 81 9.73699
apps.public.analysis.per_residue_solvent_exposure: N 82 13.4144
apps.public.analysis.per_residue_solvent_exposure: N 83 12.9084
apps.public.analysis.per_residue_solvent_exposure: F 84 16.998
apps.public.analysis.per_residue_solvent_exposure: S 85 11.7593
apps.public.analysis.per_residue_solvent_exposure: A 86 12.3381
apps.public.analysis.per_residue_solvent_exposure: F 87 17.9674
apps.public.analysis.per_residue_solvent_exposure: I 88 15.2142
apps.public.analysis.per_residue_solvent_exposure: A 89 11.1969
apps.public.analysis.per_residue_solvent_exposure: N 90 14.373
apps.public.analysis.per_residue_solvent_exposure: I 91 16.9873
apps.public.analysis.per_residue_solvent_exposure: R 92 12.812
apps.public.analysis.per_residue_solvent_exposure: K 93 11.1905
apps.public.analysis.per_residue_solvent_exposure: A 94 14.9524
apps.public.analysis.per_residue_solvent_exposure: F 95 16.636
apps.public.analysis.per_residue_solvent_exposure: T 96 12.4096
apps.public.analysis.per_residue_solvent_exposure: A 97 11.5674
apps.public.analysis.per_residue_solvent_exposure: L 98 13.5248
apps.public.analysis.per_residue_solvent_exposure: S 99 12.0489
apps.public.analysis.per_residue_solvent_exposure: F 100 8.55138
apps.public.analysis.per_residue_solvent_exposure: K 101 7.29085
apps.public.analysis.per_residue_solvent_exposure: Q 102 7.07865
apps.public.analysis.per_residue_solvent_exposure: S 103 5.54239
