core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s 4AI1.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=-438541014 seed_offset=0 real_seed=-438541014
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=-438541014 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 1.93 seconds.
core.import_pose.import_pose: File '4AI1.pdb' automatically determined to be of type PDB
core.conformation.Conformation: Found disulfide between residues 16 162
core.conformation.Conformation: current variant for 16 CYS
core.conformation.Conformation: current variant for 162 CYS
core.conformation.Conformation: current variant for 16 CYD
core.conformation.Conformation: current variant for 162 CYD
core.conformation.Conformation: Found disulfide between residues 74 83
core.conformation.Conformation: current variant for 74 CYS
core.conformation.Conformation: current variant for 83 CYS
core.conformation.Conformation: current variant for 74 CYD
core.conformation.Conformation: current variant for 83 CYD
core.conformation.Conformation: Found disulfide between residues 163 250
core.conformation.Conformation: current variant for 163 CYS
core.conformation.Conformation: current variant for 250 CYS
core.conformation.Conformation: current variant for 163 CYD
core.conformation.Conformation: current variant for 250 CYD
apps.public.analysis.per_residue_solvent_exposure: G 1 14.5357
apps.public.analysis.per_residue_solvent_exposure: L 2 15.1236
apps.public.analysis.per_residue_solvent_exposure: V 3 12.7759
apps.public.analysis.per_residue_solvent_exposure: P 4 13.018
apps.public.analysis.per_residue_solvent_exposure: R 5 13.9142
apps.public.analysis.per_residue_solvent_exposure: G 6 10.7661
apps.public.analysis.per_residue_solvent_exposure: S 7 11.8699
apps.public.analysis.per_residue_solvent_exposure: H 8 9.88275
apps.public.analysis.per_residue_solvent_exposure: M 9 12.3855
apps.public.analysis.per_residue_solvent_exposure: S 10 8.71223
apps.public.analysis.per_residue_solvent_exposure: G 11 11.3088
apps.public.analysis.per_residue_solvent_exposure: A 12 18.5686
apps.public.analysis.per_residue_solvent_exposure: T 13 22.3264
apps.public.analysis.per_residue_solvent_exposure: E 14 21.9048
apps.public.analysis.per_residue_solvent_exposure: A 15 22.4469
apps.public.analysis.per_residue_solvent_exposure: C 16 19.3688
apps.public.analysis.per_residue_solvent_exposure: L 17 15.3927
apps.public.analysis.per_residue_solvent_exposure: P 18 16.1222
apps.public.analysis.per_residue_solvent_exposure: A 19 10.7553
apps.public.analysis.per_residue_solvent_exposure: G 20 10.3739
apps.public.analysis.per_residue_solvent_exposure: Q 21 8.11136
apps.public.analysis.per_residue_solvent_exposure: R 22 11.0663
apps.public.analysis.per_residue_solvent_exposure: K 23 12.3202
apps.public.analysis.per_residue_solvent_exposure: S 24 14.8212
apps.public.analysis.per_residue_solvent_exposure: G 25 19.3392
apps.public.analysis.per_residue_solvent_exposure: M 26 21.0705
apps.public.analysis.per_residue_solvent_exposure: N 27 18.4961
apps.public.analysis.per_residue_solvent_exposure: I 28 18.8718
apps.public.analysis.per_residue_solvent_exposure: N 29 17.7474
apps.public.analysis.per_residue_solvent_exposure: F 30 19.4716
apps.public.analysis.per_residue_solvent_exposure: Y 31 18.0369
apps.public.analysis.per_residue_solvent_exposure: Q 32 15.2473
apps.public.analysis.per_residue_solvent_exposure: Y 33 17.661
apps.public.analysis.per_residue_solvent_exposure: S 34 13.2005
apps.public.analysis.per_residue_solvent_exposure: L 35 13.2519
apps.public.analysis.per_residue_solvent_exposure: K 36 12.9684
apps.public.analysis.per_residue_solvent_exposure: D 37 13.0949
apps.public.analysis.per_residue_solvent_exposure: S 38 14.5189
apps.public.analysis.per_residue_solvent_exposure: S 39 11.9249
apps.public.analysis.per_residue_solvent_exposure: T 40 14.825
apps.public.analysis.per_residue_solvent_exposure: Y 41 20.0562
apps.public.analysis.per_residue_solvent_exposure: S 42 16.9292
apps.public.analysis.per_residue_solvent_exposure: N 43 13.5833
apps.public.analysis.per_residue_solvent_exposure: A 44 14.4258
apps.public.analysis.per_residue_solvent_exposure: A 45 12.8763
apps.public.analysis.per_residue_solvent_exposure: Y 46 17.2703
apps.public.analysis.per_residue_solvent_exposure: M 47 21.1819
apps.public.analysis.per_residue_solvent_exposure: A 48 19.4064
apps.public.analysis.per_residue_solvent_exposure: Y 49 16.4871
apps.public.analysis.per_residue_solvent_exposure: G 50 14.5286
apps.public.analysis.per_residue_solvent_exposure: Y 51 18.132
apps.public.analysis.per_residue_solvent_exposure: A 52 14.4302
apps.public.analysis.per_residue_solvent_exposure: S 53 9.79967
apps.public.analysis.per_residue_solvent_exposure: K 54 11.4081
apps.public.analysis.per_residue_solvent_exposure: T 55 9.20495
apps.public.analysis.per_residue_solvent_exposure: K 56 11.612
apps.public.analysis.per_residue_solvent_exposure: L 57 11.7281
apps.public.analysis.per_residue_solvent_exposure: G 58 10.794
apps.public.analysis.per_residue_solvent_exposure: S 59 13.2237
apps.public.analysis.per_residue_solvent_exposure: V 60 13.2253
apps.public.analysis.per_residue_solvent_exposure: G 61 13.015
apps.public.analysis.per_residue_solvent_exposure: G 62 13.4351
apps.public.analysis.per_residue_solvent_exposure: Q 63 16.7755
apps.public.analysis.per_residue_solvent_exposure: T 64 16.4106
apps.public.analysis.per_residue_solvent_exposure: D 65 14.6183
apps.public.analysis.per_residue_solvent_exposure: I 66 18.9009
apps.public.analysis.per_residue_solvent_exposure: S 67 16.3431
apps.public.analysis.per_residue_solvent_exposure: I 68 17.274
apps.public.analysis.per_residue_solvent_exposure: D 69 14.9482
apps.public.analysis.per_residue_solvent_exposure: Y 70 17.4117
apps.public.analysis.per_residue_solvent_exposure: N 71 17.7961
apps.public.analysis.per_residue_solvent_exposure: I 72 20.0988
apps.public.analysis.per_residue_solvent_exposure: P 73 17.82
apps.public.analysis.per_residue_solvent_exposure: C 74 18.8856
apps.public.analysis.per_residue_solvent_exposure: V 75 15.0467
apps.public.analysis.per_residue_solvent_exposure: S 76 13.2735
apps.public.analysis.per_residue_solvent_exposure: S 77 7.41561
apps.public.analysis.per_residue_solvent_exposure: S 78 7.89926
apps.public.analysis.per_residue_solvent_exposure: G 79 8.50646
apps.public.analysis.per_residue_solvent_exposure: T 80 11.0635
apps.public.analysis.per_residue_solvent_exposure: F 81 12.2757
apps.public.analysis.per_residue_solvent_exposure: P 82 14.0007
apps.public.analysis.per_residue_solvent_exposure: C 83 17.0045
apps.public.analysis.per_residue_solvent_exposure: P 84 13.412
apps.public.analysis.per_residue_solvent_exposure: Q 85 12.9549
apps.public.analysis.per_residue_solvent_exposure: E 86 7.99789
apps.public.analysis.per_residue_solvent_exposure: D 87 10.5318
apps.public.analysis.per_residue_solvent_exposure: S 88 14.5896
apps.public.analysis.per_residue_solvent_exposure: Y 89 10.221
apps.public.analysis.per_residue_solvent_exposure: G 90 6.79175
apps.public.analysis.per_residue_solvent_exposure: N 91 8.02515
apps.public.analysis.per_residue_solvent_exposure: W 92 13.0093
apps.public.analysis.per_residue_solvent_exposure: G 93 16.1462
apps.public.analysis.per_residue_solvent_exposure: C 94 16.3346
apps.public.analysis.per_residue_solvent_exposure: K 95 11.1385
apps.public.analysis.per_residue_solvent_exposure: G 96 9.53937
apps.public.analysis.per_residue_solvent_exposure: M 97 14.4283
apps.public.analysis.per_residue_solvent_exposure: G 98 12.9195
apps.public.analysis.per_residue_solvent_exposure: A 99 12.8011
apps.public.analysis.per_residue_solvent_exposure: C 100 15.3778
apps.public.analysis.per_residue_solvent_exposure: S 101 9.8575
apps.public.analysis.per_residue_solvent_exposure: N 102 11.1755
apps.public.analysis.per_residue_solvent_exposure: S 103 11.4355
apps.public.analysis.per_residue_solvent_exposure: Q 104 14.5636
apps.public.analysis.per_residue_solvent_exposure: G 105 11.6393
apps.public.analysis.per_residue_solvent_exposure: I 106 12.1159
apps.public.analysis.per_residue_solvent_exposure: A 107 13.932
apps.public.analysis.per_residue_solvent_exposure: Y 108 14.2551
apps.public.analysis.per_residue_solvent_exposure: W 109 12.7243
apps.public.analysis.per_residue_solvent_exposure: S 110 14.4516
apps.public.analysis.per_residue_solvent_exposure: T 111 12.2318
apps.public.analysis.per_residue_solvent_exposure: D 112 13.6534
apps.public.analysis.per_residue_solvent_exposure: L 113 17.3567
apps.public.analysis.per_residue_solvent_exposure: F 114 14.1503
apps.public.analysis.per_residue_solvent_exposure: G 115 9.82858
apps.public.analysis.per_residue_solvent_exposure: F 116 13.0699
apps.public.analysis.per_residue_solvent_exposure: Y 117 11.1117
apps.public.analysis.per_residue_solvent_exposure: T 118 14.2644
apps.public.analysis.per_residue_solvent_exposure: T 119 15.8952
apps.public.analysis.per_residue_solvent_exposure: P 120 19.937
apps.public.analysis.per_residue_solvent_exposure: T 121 20.3727
apps.public.analysis.per_residue_solvent_exposure: N 122 18.4072
apps.public.analysis.per_residue_solvent_exposure: V 123 20.8635
apps.public.analysis.per_residue_solvent_exposure: T 124 21.5567
apps.public.analysis.per_residue_solvent_exposure: L 125 21.1224
apps.public.analysis.per_residue_solvent_exposure: E 126 19.7048
apps.public.analysis.per_residue_solvent_exposure: M 127 20.1892
apps.public.analysis.per_residue_solvent_exposure: T 128 20.7621
apps.public.analysis.per_residue_solvent_exposure: G 129 22.3486
apps.public.analysis.per_residue_solvent_exposure: Y 130 22.5799
apps.public.analysis.per_residue_solvent_exposure: F 131 20.6794
apps.public.analysis.per_residue_solvent_exposure: L 132 17.7358
apps.public.analysis.per_residue_solvent_exposure: P 133 17.8661
apps.public.analysis.per_residue_solvent_exposure: P 134 11.8446
apps.public.analysis.per_residue_solvent_exposure: Q 135 11.925
apps.public.analysis.per_residue_solvent_exposure: T 136 13.5905
apps.public.analysis.per_residue_solvent_exposure: G 137 14.1514
apps.public.analysis.per_residue_solvent_exposure: S 138 15.4046
apps.public.analysis.per_residue_solvent_exposure: Y 139 18.392
apps.public.analysis.per_residue_solvent_exposure: T 140 16.8464
apps.public.analysis.per_residue_solvent_exposure: F 141 19.2134
apps.public.analysis.per_residue_solvent_exposure: S 142 17.8062
apps.public.analysis.per_residue_solvent_exposure: F 143 17.9571
apps.public.analysis.per_residue_solvent_exposure: A 144 11.7991
apps.public.analysis.per_residue_solvent_exposure: T 145 13.5535
apps.public.analysis.per_residue_solvent_exposure: V 146 18.6931
apps.public.analysis.per_residue_solvent_exposure: D 147 18.6383
apps.public.analysis.per_residue_solvent_exposure: D 148 19.9129
apps.public.analysis.per_residue_solvent_exposure: S 149 22.2396
apps.public.analysis.per_residue_solvent_exposure: A 150 23.1007
apps.public.analysis.per_residue_solvent_exposure: I 151 22.1273
apps.public.analysis.per_residue_solvent_exposure: L 152 21.2921
apps.public.analysis.per_residue_solvent_exposure: S 153 21.5198
apps.public.analysis.per_residue_solvent_exposure: V 154 22.6806
apps.public.analysis.per_residue_solvent_exposure: G 155 22.7926
apps.public.analysis.per_residue_solvent_exposure: G 156 20.1467
apps.public.analysis.per_residue_solvent_exposure: S 157 14.816
apps.public.analysis.per_residue_solvent_exposure: I 158 17.8745
apps.public.analysis.per_residue_solvent_exposure: A 159 20.9925
apps.public.analysis.per_residue_solvent_exposure: F 160 19.4414
apps.public.analysis.per_residue_solvent_exposure: E 161 17.4967
apps.public.analysis.per_residue_solvent_exposure: C 162 21.0548
apps.public.analysis.per_residue_solvent_exposure: C 163 19.6177
apps.public.analysis.per_residue_solvent_exposure: A 164 15.8623
apps.public.analysis.per_residue_solvent_exposure: Q 165 18.4845
apps.public.analysis.per_residue_solvent_exposure: E 166 12.4759
apps.public.analysis.per_residue_solvent_exposure: Q 167 10.3032
apps.public.analysis.per_residue_solvent_exposure: P 168 9.96367
apps.public.analysis.per_residue_solvent_exposure: P 169 14.252
apps.public.analysis.per_residue_solvent_exposure: I 170 13.4062
apps.public.analysis.per_residue_solvent_exposure: T 171 10.8425
apps.public.analysis.per_residue_solvent_exposure: S 172 11.4418
apps.public.analysis.per_residue_solvent_exposure: T 173 12.9688
apps.public.analysis.per_residue_solvent_exposure: N 174 12.378
apps.public.analysis.per_residue_solvent_exposure: F 175 17.2763
apps.public.analysis.per_residue_solvent_exposure: T 176 18.5943
apps.public.analysis.per_residue_solvent_exposure: I 177 19.9212
apps.public.analysis.per_residue_solvent_exposure: N 178 18.5537
apps.public.analysis.per_residue_solvent_exposure: G 179 20.2376
apps.public.analysis.per_residue_solvent_exposure: I 180 19.9598
apps.public.analysis.per_residue_solvent_exposure: K 181 18.7101
apps.public.analysis.per_residue_solvent_exposure: P 182 13.7861
apps.public.analysis.per_residue_solvent_exposure: W 183 11.5631
apps.public.analysis.per_residue_solvent_exposure: D 184 7.38837
apps.public.analysis.per_residue_solvent_exposure: G 185 9.31932
apps.public.analysis.per_residue_solvent_exposure: S 186 8.28652
apps.public.analysis.per_residue_solvent_exposure: L 187 12.2376
apps.public.analysis.per_residue_solvent_exposure: P 188 14.5059
apps.public.analysis.per_residue_solvent_exposure: D 189 9.29342
apps.public.analysis.per_residue_solvent_exposure: N 190 11.3292
apps.public.analysis.per_residue_solvent_exposure: I 191 16.8876
apps.public.analysis.per_residue_solvent_exposure: T 192 15.7217
apps.public.analysis.per_residue_solvent_exposure: G 193 16.1719
apps.public.analysis.per_residue_solvent_exposure: T 194 15.6396
apps.public.analysis.per_residue_solvent_exposure: V 195 18.8501
apps.public.analysis.per_residue_solvent_exposure: Y 196 19.9745
apps.public.analysis.per_residue_solvent_exposure: M 197 21.8671
apps.public.analysis.per_residue_solvent_exposure: Y 198 18.0071
apps.public.analysis.per_residue_solvent_exposure: A 199 13.5941
apps.public.analysis.per_residue_solvent_exposure: G 200 11.7101
apps.public.analysis.per_residue_solvent_exposure: Y 201 16.8659
apps.public.analysis.per_residue_solvent_exposure: Y 202 21.0781
apps.public.analysis.per_residue_solvent_exposure: Y 203 23.7306
apps.public.analysis.per_residue_solvent_exposure: P 204 23.7801
apps.public.analysis.per_residue_solvent_exposure: L 205 22.4793
apps.public.analysis.per_residue_solvent_exposure: K 206 20.9629
apps.public.analysis.per_residue_solvent_exposure: V 207 20.7506
apps.public.analysis.per_residue_solvent_exposure: V 208 20.9037
apps.public.analysis.per_residue_solvent_exposure: Y 209 21.9998
apps.public.analysis.per_residue_solvent_exposure: S 210 22.2933
apps.public.analysis.per_residue_solvent_exposure: N 211 22.088
apps.public.analysis.per_residue_solvent_exposure: A 212 20.1972
apps.public.analysis.per_residue_solvent_exposure: V 213 18.1117
apps.public.analysis.per_residue_solvent_exposure: S 214 17.1176
apps.public.analysis.per_residue_solvent_exposure: W 215 17.0361
apps.public.analysis.per_residue_solvent_exposure: G 216 18.4434
apps.public.analysis.per_residue_solvent_exposure: T 217 17.9541
apps.public.analysis.per_residue_solvent_exposure: L 218 18.9909
apps.public.analysis.per_residue_solvent_exposure: P 219 15.9203
apps.public.analysis.per_residue_solvent_exposure: I 220 18.3157
apps.public.analysis.per_residue_solvent_exposure: S 221 16.3676
apps.public.analysis.per_residue_solvent_exposure: V 222 16.6888
apps.public.analysis.per_residue_solvent_exposure: E 223 14.6989
apps.public.analysis.per_residue_solvent_exposure: L 224 15.4614
apps.public.analysis.per_residue_solvent_exposure: P 225 12.5761
apps.public.analysis.per_residue_solvent_exposure: D 226 7.76158
apps.public.analysis.per_residue_solvent_exposure: G 227 7.44821
apps.public.analysis.per_residue_solvent_exposure: T 228 7.99378
apps.public.analysis.per_residue_solvent_exposure: T 229 10.7186
apps.public.analysis.per_residue_solvent_exposure: V 230 12.8474
apps.public.analysis.per_residue_solvent_exposure: S 231 13.1355
apps.public.analysis.per_residue_solvent_exposure: D 232 13.5833
apps.public.analysis.per_residue_solvent_exposure: N 233 13.2907
apps.public.analysis.per_residue_solvent_exposure: F 234 16.4478
apps.public.analysis.per_residue_solvent_exposure: E 235 12.5723
apps.public.analysis.per_residue_solvent_exposure: G 236 10.8638
apps.public.analysis.per_residue_solvent_exposure: Y 237 15.5781
apps.public.analysis.per_residue_solvent_exposure: V 238 19.6381
apps.public.analysis.per_residue_solvent_exposure: Y 239 19.9593
apps.public.analysis.per_residue_solvent_exposure: S 240 19.4268
apps.public.analysis.per_residue_solvent_exposure: F 241 17.5657
apps.public.analysis.per_residue_solvent_exposure: D 242 13.4523
apps.public.analysis.per_residue_solvent_exposure: D 243 13.3871
apps.public.analysis.per_residue_solvent_exposure: D 244 13.0135
apps.public.analysis.per_residue_solvent_exposure: L 245 10.2166
apps.public.analysis.per_residue_solvent_exposure: S 246 7.34476
apps.public.analysis.per_residue_solvent_exposure: Q 247 10.917
apps.public.analysis.per_residue_solvent_exposure: S 248 8.23068
apps.public.analysis.per_residue_solvent_exposure: N 249 9.16508
apps.public.analysis.per_residue_solvent_exposure: C 250 14.8059
apps.public.analysis.per_residue_solvent_exposure: T 251 15.6334
apps.public.analysis.per_residue_solvent_exposure: I 252 15.9597
apps.public.analysis.per_residue_solvent_exposure: P 253 14.8561
apps.public.analysis.per_residue_solvent_exposure: D 254 15.7582
apps.public.analysis.per_residue_solvent_exposure: P 255 18.1354
apps.public.analysis.per_residue_solvent_exposure: S 256 15.2053
apps.public.analysis.per_residue_solvent_exposure: I 257 9.54225
apps.public.analysis.per_residue_solvent_exposure: H 258 8.77708
