core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s 4E7G.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=-346821138 seed_offset=0 real_seed=-346821138
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=-346821138 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 1.89 seconds.
core.import_pose.import_pose: File '4E7G.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: M 1 8.76546
apps.public.analysis.per_residue_solvent_exposure: D 2 12.9974
apps.public.analysis.per_residue_solvent_exposure: K 3 17.3147
apps.public.analysis.per_residue_solvent_exposure: F 4 19.4335
apps.public.analysis.per_residue_solvent_exposure: R 5 17.4718
apps.public.analysis.per_residue_solvent_exposure: V 6 20.9388
apps.public.analysis.per_residue_solvent_exposure: Q 7 17.1079
apps.public.analysis.per_residue_solvent_exposure: G 8 16.934
apps.public.analysis.per_residue_solvent_exposure: P 9 14.637
apps.public.analysis.per_residue_solvent_exposure: T 10 15.2866
apps.public.analysis.per_residue_solvent_exposure: R 11 15.6893
apps.public.analysis.per_residue_solvent_exposure: L 12 19.3705
apps.public.analysis.per_residue_solvent_exposure: Q 13 15.8868
apps.public.analysis.per_residue_solvent_exposure: G 14 13.2032
apps.public.analysis.per_residue_solvent_exposure: E 15 14.7156
apps.public.analysis.per_residue_solvent_exposure: V 16 16.8551
apps.public.analysis.per_residue_solvent_exposure: T 17 15.1925
apps.public.analysis.per_residue_solvent_exposure: I 18 19.2172
apps.public.analysis.per_residue_solvent_exposure: S 19 19.2245
apps.public.analysis.per_residue_solvent_exposure: G 20 21.4977
apps.public.analysis.per_residue_solvent_exposure: A 21 23.6379
apps.public.analysis.per_residue_solvent_exposure: K 22 22.6248
apps.public.analysis.per_residue_solvent_exposure: N 23 21.5452
apps.public.analysis.per_residue_solvent_exposure: A 24 23.4268
apps.public.analysis.per_residue_solvent_exposure: A 25 24.2701
apps.public.analysis.per_residue_solvent_exposure: L 26 23.0197
apps.public.analysis.per_residue_solvent_exposure: P 27 23.0803
apps.public.analysis.per_residue_solvent_exposure: I 28 23.6645
apps.public.analysis.per_residue_solvent_exposure: L 29 23.4423
apps.public.analysis.per_residue_solvent_exposure: F 30 23.4375
apps.public.analysis.per_residue_solvent_exposure: A 31 24.1834
apps.public.analysis.per_residue_solvent_exposure: A 32 23.4753
apps.public.analysis.per_residue_solvent_exposure: L 33 22.3752
apps.public.analysis.per_residue_solvent_exposure: L 34 22.3539
apps.public.analysis.per_residue_solvent_exposure: A 35 20.6123
apps.public.analysis.per_residue_solvent_exposure: E 36 14.9136
apps.public.analysis.per_residue_solvent_exposure: E 37 13.4695
apps.public.analysis.per_residue_solvent_exposure: P 38 15.7017
apps.public.analysis.per_residue_solvent_exposure: V 39 18.9438
apps.public.analysis.per_residue_solvent_exposure: E 40 16.5922
apps.public.analysis.per_residue_solvent_exposure: I 41 20.043
apps.public.analysis.per_residue_solvent_exposure: Q 42 15.3838
apps.public.analysis.per_residue_solvent_exposure: N 43 16.3522
apps.public.analysis.per_residue_solvent_exposure: V 44 20.8835
apps.public.analysis.per_residue_solvent_exposure: P 45 19.4086
apps.public.analysis.per_residue_solvent_exposure: K 46 15.1205
apps.public.analysis.per_residue_solvent_exposure: L 47 17.0501
apps.public.analysis.per_residue_solvent_exposure: K 48 15.3318
apps.public.analysis.per_residue_solvent_exposure: D 49 18.5706
apps.public.analysis.per_residue_solvent_exposure: I 50 20.8873
apps.public.analysis.per_residue_solvent_exposure: D 51 15.7157
apps.public.analysis.per_residue_solvent_exposure: T 52 16.8823
apps.public.analysis.per_residue_solvent_exposure: T 53 21.3592
apps.public.analysis.per_residue_solvent_exposure: M 54 17.8463
apps.public.analysis.per_residue_solvent_exposure: K 55 13.9227
apps.public.analysis.per_residue_solvent_exposure: L 56 18.9615
apps.public.analysis.per_residue_solvent_exposure: L 57 20.2938
apps.public.analysis.per_residue_solvent_exposure: T 58 13.9781
apps.public.analysis.per_residue_solvent_exposure: Q 59 13.2052
apps.public.analysis.per_residue_solvent_exposure: L 60 17.2449
apps.public.analysis.per_residue_solvent_exposure: G 61 13.5839
apps.public.analysis.per_residue_solvent_exposure: T 62 16.8408
apps.public.analysis.per_residue_solvent_exposure: K 63 13.5141
apps.public.analysis.per_residue_solvent_exposure: V 64 14.8872
apps.public.analysis.per_residue_solvent_exposure: E 65 11.2908
apps.public.analysis.per_residue_solvent_exposure: R 66 11.5107
apps.public.analysis.per_residue_solvent_exposure: D 67 8.29451
apps.public.analysis.per_residue_solvent_exposure: G 68 10.7692
apps.public.analysis.per_residue_solvent_exposure: S 69 14.9261
apps.public.analysis.per_residue_solvent_exposure: V 70 18.268
apps.public.analysis.per_residue_solvent_exposure: W 71 17.4929
apps.public.analysis.per_residue_solvent_exposure: I 72 20.1083
apps.public.analysis.per_residue_solvent_exposure: D 73 17.6749
apps.public.analysis.per_residue_solvent_exposure: A 74 19.961
apps.public.analysis.per_residue_solvent_exposure: S 75 13.924
apps.public.analysis.per_residue_solvent_exposure: N 76 10.8431
apps.public.analysis.per_residue_solvent_exposure: V 77 14.7145
apps.public.analysis.per_residue_solvent_exposure: N 78 9.93527
apps.public.analysis.per_residue_solvent_exposure: N 79 12.2501
apps.public.analysis.per_residue_solvent_exposure: F 80 16.9046
apps.public.analysis.per_residue_solvent_exposure: S 81 17.1068
apps.public.analysis.per_residue_solvent_exposure: A 82 20.0924
apps.public.analysis.per_residue_solvent_exposure: P 83 14.6548
apps.public.analysis.per_residue_solvent_exposure: Y 84 12.9194
apps.public.analysis.per_residue_solvent_exposure: D 85 9.93605
apps.public.analysis.per_residue_solvent_exposure: L 86 15.3522
apps.public.analysis.per_residue_solvent_exposure: V 87 18.3337
apps.public.analysis.per_residue_solvent_exposure: K 88 12.6129
apps.public.analysis.per_residue_solvent_exposure: T 89 12.4893
apps.public.analysis.per_residue_solvent_exposure: M 90 16.4412
apps.public.analysis.per_residue_solvent_exposure: R 91 17.0786
apps.public.analysis.per_residue_solvent_exposure: A 92 19.1837
apps.public.analysis.per_residue_solvent_exposure: S 93 21.5431
apps.public.analysis.per_residue_solvent_exposure: I 94 21.906
apps.public.analysis.per_residue_solvent_exposure: W 95 23.1874
apps.public.analysis.per_residue_solvent_exposure: A 96 23.8011
apps.public.analysis.per_residue_solvent_exposure: L 97 24.8818
apps.public.analysis.per_residue_solvent_exposure: G 98 25.3859
apps.public.analysis.per_residue_solvent_exposure: P 99 23.4846
apps.public.analysis.per_residue_solvent_exposure: L 100 22.1262
apps.public.analysis.per_residue_solvent_exposure: V 101 22.7488
apps.public.analysis.per_residue_solvent_exposure: A 102 23.1605
apps.public.analysis.per_residue_solvent_exposure: R 103 18.445
apps.public.analysis.per_residue_solvent_exposure: F 104 14.3488
apps.public.analysis.per_residue_solvent_exposure: G 105 16.7884
apps.public.analysis.per_residue_solvent_exposure: Q 106 16.5339
apps.public.analysis.per_residue_solvent_exposure: G 107 20.5176
apps.public.analysis.per_residue_solvent_exposure: Q 108 19.2027
apps.public.analysis.per_residue_solvent_exposure: V 109 21.3557
apps.public.analysis.per_residue_solvent_exposure: S 110 18.5136
apps.public.analysis.per_residue_solvent_exposure: L 111 16.7369
apps.public.analysis.per_residue_solvent_exposure: P 112 16.455
apps.public.analysis.per_residue_solvent_exposure: G 113 11.2417
apps.public.analysis.per_residue_solvent_exposure: G 114 10.77
apps.public.analysis.per_residue_solvent_exposure: D 115 12.2381
apps.public.analysis.per_residue_solvent_exposure: A 116 12.6563
apps.public.analysis.per_residue_solvent_exposure: I 117 15.813
apps.public.analysis.per_residue_solvent_exposure: G 118 12.4191
apps.public.analysis.per_residue_solvent_exposure: A 119 10.5221
apps.public.analysis.per_residue_solvent_exposure: A 120 13.5178
apps.public.analysis.per_residue_solvent_exposure: P 121 12.6778
apps.public.analysis.per_residue_solvent_exposure: V 122 16.6535
apps.public.analysis.per_residue_solvent_exposure: D 123 12.8476
apps.public.analysis.per_residue_solvent_exposure: L 124 16.9456
apps.public.analysis.per_residue_solvent_exposure: H 125 21.3349
apps.public.analysis.per_residue_solvent_exposure: I 126 19.6613
apps.public.analysis.per_residue_solvent_exposure: F 127 16.3887
apps.public.analysis.per_residue_solvent_exposure: G 128 22.1336
apps.public.analysis.per_residue_solvent_exposure: L 129 23.7757
apps.public.analysis.per_residue_solvent_exposure: E 130 16.3277
apps.public.analysis.per_residue_solvent_exposure: K 131 15.193
apps.public.analysis.per_residue_solvent_exposure: L 132 20.2047
apps.public.analysis.per_residue_solvent_exposure: G 133 16.1023
apps.public.analysis.per_residue_solvent_exposure: A 134 18.0668
apps.public.analysis.per_residue_solvent_exposure: E 135 12.662
apps.public.analysis.per_residue_solvent_exposure: I 136 14.279
apps.public.analysis.per_residue_solvent_exposure: K 137 10.5866
apps.public.analysis.per_residue_solvent_exposure: L 138 10.543
apps.public.analysis.per_residue_solvent_exposure: E 139 8.13401
apps.public.analysis.per_residue_solvent_exposure: E 140 6.64171
apps.public.analysis.per_residue_solvent_exposure: G 141 9.7211
apps.public.analysis.per_residue_solvent_exposure: Y 142 15.0282
apps.public.analysis.per_residue_solvent_exposure: V 143 18.8186
apps.public.analysis.per_residue_solvent_exposure: K 144 17.6661
apps.public.analysis.per_residue_solvent_exposure: A 145 19.6048
apps.public.analysis.per_residue_solvent_exposure: S 146 15.9093
apps.public.analysis.per_residue_solvent_exposure: V 147 14.9114
apps.public.analysis.per_residue_solvent_exposure: N 148 8.29072
apps.public.analysis.per_residue_solvent_exposure: G 149 8.04148
apps.public.analysis.per_residue_solvent_exposure: R 150 13.8742
apps.public.analysis.per_residue_solvent_exposure: L 151 19.5741
apps.public.analysis.per_residue_solvent_exposure: K 152 15.775
apps.public.analysis.per_residue_solvent_exposure: G 153 18.0642
apps.public.analysis.per_residue_solvent_exposure: A 154 15.8785
apps.public.analysis.per_residue_solvent_exposure: H 155 12.9387
apps.public.analysis.per_residue_solvent_exposure: I 156 15.8721
apps.public.analysis.per_residue_solvent_exposure: V 157 13.1111
apps.public.analysis.per_residue_solvent_exposure: M 158 15.5798
apps.public.analysis.per_residue_solvent_exposure: D 159 9.13036
apps.public.analysis.per_residue_solvent_exposure: K 160 10.4239
apps.public.analysis.per_residue_solvent_exposure: V 161 14.8454
apps.public.analysis.per_residue_solvent_exposure: S 162 17.0433
apps.public.analysis.per_residue_solvent_exposure: V 163 19.2956
apps.public.analysis.per_residue_solvent_exposure: G 164 19.9961
apps.public.analysis.per_residue_solvent_exposure: A 165 21.8525
apps.public.analysis.per_residue_solvent_exposure: T 166 23.6443
apps.public.analysis.per_residue_solvent_exposure: V 167 24.5822
apps.public.analysis.per_residue_solvent_exposure: T 168 24.9608
apps.public.analysis.per_residue_solvent_exposure: I 169 26.0447
apps.public.analysis.per_residue_solvent_exposure: M 170 25.9894
apps.public.analysis.per_residue_solvent_exposure: S 171 26.1458
apps.public.analysis.per_residue_solvent_exposure: A 172 25.9457
apps.public.analysis.per_residue_solvent_exposure: A 173 25.1086
apps.public.analysis.per_residue_solvent_exposure: T 174 23.609
apps.public.analysis.per_residue_solvent_exposure: L 175 20.6672
apps.public.analysis.per_residue_solvent_exposure: A 176 19.9082
apps.public.analysis.per_residue_solvent_exposure: E 177 13.3179
apps.public.analysis.per_residue_solvent_exposure: G 178 11.1368
apps.public.analysis.per_residue_solvent_exposure: T 179 15.1553
apps.public.analysis.per_residue_solvent_exposure: T 180 20.1053
apps.public.analysis.per_residue_solvent_exposure: I 181 17.7723
apps.public.analysis.per_residue_solvent_exposure: I 182 20.6229
apps.public.analysis.per_residue_solvent_exposure: E 183 14.3798
apps.public.analysis.per_residue_solvent_exposure: N 184 14.1133
apps.public.analysis.per_residue_solvent_exposure: A 185 20.3896
apps.public.analysis.per_residue_solvent_exposure: A 186 20.4104
apps.public.analysis.per_residue_solvent_exposure: R 187 18.7043
apps.public.analysis.per_residue_solvent_exposure: E 188 19.3655
apps.public.analysis.per_residue_solvent_exposure: P 189 19.6617
apps.public.analysis.per_residue_solvent_exposure: E 190 22.7565
apps.public.analysis.per_residue_solvent_exposure: I 191 23.6949
apps.public.analysis.per_residue_solvent_exposure: V 192 19.2776
apps.public.analysis.per_residue_solvent_exposure: D 193 20.4244
apps.public.analysis.per_residue_solvent_exposure: T 194 23.6243
apps.public.analysis.per_residue_solvent_exposure: A 195 21.6108
apps.public.analysis.per_residue_solvent_exposure: N 196 16.0605
apps.public.analysis.per_residue_solvent_exposure: F 197 20.3207
apps.public.analysis.per_residue_solvent_exposure: L 198 22.195
apps.public.analysis.per_residue_solvent_exposure: V 199 15.8877
apps.public.analysis.per_residue_solvent_exposure: A 200 14.268
apps.public.analysis.per_residue_solvent_exposure: L 201 18.3128
apps.public.analysis.per_residue_solvent_exposure: G 202 14.0294
apps.public.analysis.per_residue_solvent_exposure: A 203 17.7467
apps.public.analysis.per_residue_solvent_exposure: K 204 14.7653
apps.public.analysis.per_residue_solvent_exposure: I 205 17.8295
apps.public.analysis.per_residue_solvent_exposure: S 206 13.0556
apps.public.analysis.per_residue_solvent_exposure: G 207 12.8319
apps.public.analysis.per_residue_solvent_exposure: Q 208 17.7509
apps.public.analysis.per_residue_solvent_exposure: G 209 15.8057
apps.public.analysis.per_residue_solvent_exposure: T 210 12.4814
apps.public.analysis.per_residue_solvent_exposure: D 211 12.6583
apps.public.analysis.per_residue_solvent_exposure: R 212 14.7558
apps.public.analysis.per_residue_solvent_exposure: I 213 19.5632
apps.public.analysis.per_residue_solvent_exposure: T 214 17.628
apps.public.analysis.per_residue_solvent_exposure: I 215 20.6731
apps.public.analysis.per_residue_solvent_exposure: E 216 15.955
apps.public.analysis.per_residue_solvent_exposure: G 217 17.4514
apps.public.analysis.per_residue_solvent_exposure: V 218 13.9775
apps.public.analysis.per_residue_solvent_exposure: E 219 9.2809
apps.public.analysis.per_residue_solvent_exposure: R 220 12.4983
apps.public.analysis.per_residue_solvent_exposure: L 221 17.1712
apps.public.analysis.per_residue_solvent_exposure: G 222 14.1576
apps.public.analysis.per_residue_solvent_exposure: G 223 15.7312
apps.public.analysis.per_residue_solvent_exposure: G 224 13.9015
apps.public.analysis.per_residue_solvent_exposure: V 225 12.7016
apps.public.analysis.per_residue_solvent_exposure: Y 226 15.1044
apps.public.analysis.per_residue_solvent_exposure: R 227 14.8762
apps.public.analysis.per_residue_solvent_exposure: V 228 19.5261
apps.public.analysis.per_residue_solvent_exposure: L 229 18.5748
apps.public.analysis.per_residue_solvent_exposure: P 230 21.1418
apps.public.analysis.per_residue_solvent_exposure: D 231 23.3949
apps.public.analysis.per_residue_solvent_exposure: R 232 23.1082
apps.public.analysis.per_residue_solvent_exposure: I 233 21.5128
apps.public.analysis.per_residue_solvent_exposure: E 234 22.6068
apps.public.analysis.per_residue_solvent_exposure: T 235 23.0921
apps.public.analysis.per_residue_solvent_exposure: G 236 22.8713
apps.public.analysis.per_residue_solvent_exposure: T 237 22.2394
apps.public.analysis.per_residue_solvent_exposure: F 238 23.0388
apps.public.analysis.per_residue_solvent_exposure: L 239 23.5325
apps.public.analysis.per_residue_solvent_exposure: V 240 23.8773
apps.public.analysis.per_residue_solvent_exposure: A 241 23.8166
apps.public.analysis.per_residue_solvent_exposure: A 242 23.5472
apps.public.analysis.per_residue_solvent_exposure: A 243 24.1202
apps.public.analysis.per_residue_solvent_exposure: I 244 22.5068
apps.public.analysis.per_residue_solvent_exposure: S 245 20.648
apps.public.analysis.per_residue_solvent_exposure: G 246 17.472
apps.public.analysis.per_residue_solvent_exposure: G 247 18.5152
apps.public.analysis.per_residue_solvent_exposure: K 248 18.7839
apps.public.analysis.per_residue_solvent_exposure: I 249 20.3548
apps.public.analysis.per_residue_solvent_exposure: V 250 18.3276
apps.public.analysis.per_residue_solvent_exposure: C 251 20.4705
apps.public.analysis.per_residue_solvent_exposure: R 252 15.1622
apps.public.analysis.per_residue_solvent_exposure: N 253 14.6405
apps.public.analysis.per_residue_solvent_exposure: A 254 20.0044
apps.public.analysis.per_residue_solvent_exposure: Q 255 18.1252
apps.public.analysis.per_residue_solvent_exposure: P 256 16.4841
apps.public.analysis.per_residue_solvent_exposure: D 257 12.2547
apps.public.analysis.per_residue_solvent_exposure: T 258 18.5201
apps.public.analysis.per_residue_solvent_exposure: L 259 19.927
apps.public.analysis.per_residue_solvent_exposure: D 260 14.4815
apps.public.analysis.per_residue_solvent_exposure: A 261 14.8337
apps.public.analysis.per_residue_solvent_exposure: V 262 19.8377
apps.public.analysis.per_residue_solvent_exposure: L 263 18.8908
apps.public.analysis.per_residue_solvent_exposure: A 264 13.7276
apps.public.analysis.per_residue_solvent_exposure: K 265 17.7361
apps.public.analysis.per_residue_solvent_exposure: L 266 21.0051
apps.public.analysis.per_residue_solvent_exposure: R 267 14.3452
apps.public.analysis.per_residue_solvent_exposure: E 268 12.2863
apps.public.analysis.per_residue_solvent_exposure: A 269 17.2439
apps.public.analysis.per_residue_solvent_exposure: G 270 14.4299
apps.public.analysis.per_residue_solvent_exposure: A 271 18.0804
apps.public.analysis.per_residue_solvent_exposure: D 272 13.3144
apps.public.analysis.per_residue_solvent_exposure: I 273 14.8946
apps.public.analysis.per_residue_solvent_exposure: E 274 11.5617
apps.public.analysis.per_residue_solvent_exposure: T 275 12.1072
apps.public.analysis.per_residue_solvent_exposure: G 276 9.37264
apps.public.analysis.per_residue_solvent_exposure: E 277 7.22153
apps.public.analysis.per_residue_solvent_exposure: D 278 12.5625
apps.public.analysis.per_residue_solvent_exposure: W 279 16.8912
apps.public.analysis.per_residue_solvent_exposure: I 280 20.0018
apps.public.analysis.per_residue_solvent_exposure: S 281 17.5565
apps.public.analysis.per_residue_solvent_exposure: L 282 20.0889
apps.public.analysis.per_residue_solvent_exposure: D 283 17.0568
apps.public.analysis.per_residue_solvent_exposure: M 284 17.1506
apps.public.analysis.per_residue_solvent_exposure: H 285 9.86325
apps.public.analysis.per_residue_solvent_exposure: G 286 9.79261
apps.public.analysis.per_residue_solvent_exposure: K 287 11.7043
apps.public.analysis.per_residue_solvent_exposure: R 288 15.0517
apps.public.analysis.per_residue_solvent_exposure: P 289 19.0209
apps.public.analysis.per_residue_solvent_exposure: K 290 16.105
apps.public.analysis.per_residue_solvent_exposure: A 291 18.9096
apps.public.analysis.per_residue_solvent_exposure: V 292 17.3791
apps.public.analysis.per_residue_solvent_exposure: T 293 14.323
apps.public.analysis.per_residue_solvent_exposure: V 294 17.1488
apps.public.analysis.per_residue_solvent_exposure: R 295 15.2628
apps.public.analysis.per_residue_solvent_exposure: T 296 16.8577
apps.public.analysis.per_residue_solvent_exposure: A 297 13.9935
apps.public.analysis.per_residue_solvent_exposure: P 298 15.5907
apps.public.analysis.per_residue_solvent_exposure: H 299 16.0705
apps.public.analysis.per_residue_solvent_exposure: P 300 12.6979
apps.public.analysis.per_residue_solvent_exposure: A 301 13.0552
apps.public.analysis.per_residue_solvent_exposure: F 302 18.3033
apps.public.analysis.per_residue_solvent_exposure: P 303 19.0218
apps.public.analysis.per_residue_solvent_exposure: T 304 18.1285
apps.public.analysis.per_residue_solvent_exposure: D 305 17.4563
apps.public.analysis.per_residue_solvent_exposure: M 306 20.9541
apps.public.analysis.per_residue_solvent_exposure: Q 307 22.2135
apps.public.analysis.per_residue_solvent_exposure: A 308 22.9088
apps.public.analysis.per_residue_solvent_exposure: Q 309 22.7784
apps.public.analysis.per_residue_solvent_exposure: F 310 23.7132
apps.public.analysis.per_residue_solvent_exposure: T 311 24.0216
apps.public.analysis.per_residue_solvent_exposure: L 312 24.8905
apps.public.analysis.per_residue_solvent_exposure: L 313 23.6587
apps.public.analysis.per_residue_solvent_exposure: N 314 23.8069
apps.public.analysis.per_residue_solvent_exposure: L 315 22.5009
apps.public.analysis.per_residue_solvent_exposure: V 316 21.2076
apps.public.analysis.per_residue_solvent_exposure: A 317 19.2697
apps.public.analysis.per_residue_solvent_exposure: E 318 13.3233
apps.public.analysis.per_residue_solvent_exposure: G 319 11.0951
apps.public.analysis.per_residue_solvent_exposure: T 320 13.9674
apps.public.analysis.per_residue_solvent_exposure: G 321 16.3922
apps.public.analysis.per_residue_solvent_exposure: V 322 17.2173
apps.public.analysis.per_residue_solvent_exposure: I 323 19.6431
apps.public.analysis.per_residue_solvent_exposure: T 324 16.2411
apps.public.analysis.per_residue_solvent_exposure: E 325 17.1009
apps.public.analysis.per_residue_solvent_exposure: T 326 12.4887
apps.public.analysis.per_residue_solvent_exposure: I 327 13.2952
apps.public.analysis.per_residue_solvent_exposure: F 328 14.4062
apps.public.analysis.per_residue_solvent_exposure: E 329 11.8418
apps.public.analysis.per_residue_solvent_exposure: N 330 12.9539
apps.public.analysis.per_residue_solvent_exposure: A 331 19.1344
apps.public.analysis.per_residue_solvent_exposure: F 332 18.8919
apps.public.analysis.per_residue_solvent_exposure: M 333 16.9912
apps.public.analysis.per_residue_solvent_exposure: H 334 22.1491
apps.public.analysis.per_residue_solvent_exposure: V 335 19.9748
apps.public.analysis.per_residue_solvent_exposure: P 336 13.8616
apps.public.analysis.per_residue_solvent_exposure: E 337 18.5696
apps.public.analysis.per_residue_solvent_exposure: L 338 22.4958
apps.public.analysis.per_residue_solvent_exposure: I 339 15.821
apps.public.analysis.per_residue_solvent_exposure: R 340 13.6445
apps.public.analysis.per_residue_solvent_exposure: M 341 17.9083
apps.public.analysis.per_residue_solvent_exposure: G 342 14.4123
apps.public.analysis.per_residue_solvent_exposure: A 343 17.9847
apps.public.analysis.per_residue_solvent_exposure: H 344 14.2963
apps.public.analysis.per_residue_solvent_exposure: A 345 16.4531
apps.public.analysis.per_residue_solvent_exposure: E 346 12.0844
apps.public.analysis.per_residue_solvent_exposure: I 347 11.8148
apps.public.analysis.per_residue_solvent_exposure: E 348 8.28312
apps.public.analysis.per_residue_solvent_exposure: S 349 6.98349
apps.public.analysis.per_residue_solvent_exposure: N 350 12.4918
apps.public.analysis.per_residue_solvent_exposure: T 351 14.6956
apps.public.analysis.per_residue_solvent_exposure: V 352 18.3663
apps.public.analysis.per_residue_solvent_exposure: I 353 16.9303
apps.public.analysis.per_residue_solvent_exposure: C 354 20.0463
apps.public.analysis.per_residue_solvent_exposure: H 355 15.76
apps.public.analysis.per_residue_solvent_exposure: G 356 17.4968
apps.public.analysis.per_residue_solvent_exposure: V 357 14.5136
apps.public.analysis.per_residue_solvent_exposure: E 358 9.68084
apps.public.analysis.per_residue_solvent_exposure: K 359 12.087
apps.public.analysis.per_residue_solvent_exposure: L 360 17.6901
apps.public.analysis.per_residue_solvent_exposure: S 361 14.7428
apps.public.analysis.per_residue_solvent_exposure: G 362 17.3333
apps.public.analysis.per_residue_solvent_exposure: A 363 15.4065
apps.public.analysis.per_residue_solvent_exposure: Q 364 14.2244
apps.public.analysis.per_residue_solvent_exposure: V 365 17.7278
apps.public.analysis.per_residue_solvent_exposure: M 366 17.0053
apps.public.analysis.per_residue_solvent_exposure: A 367 20.3597
apps.public.analysis.per_residue_solvent_exposure: T 368 16.3928
apps.public.analysis.per_residue_solvent_exposure: K 369 18.0013
apps.public.analysis.per_residue_solvent_exposure: L 370 19.4857
apps.public.analysis.per_residue_solvent_exposure: R 371 21.2753
apps.public.analysis.per_residue_solvent_exposure: A 372 23.0339
apps.public.analysis.per_residue_solvent_exposure: S 373 23.5829
apps.public.analysis.per_residue_solvent_exposure: A 374 23.2855
apps.public.analysis.per_residue_solvent_exposure: S 375 23.779
apps.public.analysis.per_residue_solvent_exposure: L 376 25.3651
apps.public.analysis.per_residue_solvent_exposure: V 377 24.2962
apps.public.analysis.per_residue_solvent_exposure: L 378 24.6408
apps.public.analysis.per_residue_solvent_exposure: A 379 24.6964
apps.public.analysis.per_residue_solvent_exposure: G 380 24.5258
apps.public.analysis.per_residue_solvent_exposure: C 381 23.0209
apps.public.analysis.per_residue_solvent_exposure: I 382 20.7605
apps.public.analysis.per_residue_solvent_exposure: A 383 19.6075
apps.public.analysis.per_residue_solvent_exposure: E 384 14.1946
apps.public.analysis.per_residue_solvent_exposure: G 385 12.2456
apps.public.analysis.per_residue_solvent_exposure: T 386 15.0205
apps.public.analysis.per_residue_solvent_exposure: T 387 20.3368
apps.public.analysis.per_residue_solvent_exposure: V 388 19.0592
apps.public.analysis.per_residue_solvent_exposure: V 389 21.688
apps.public.analysis.per_residue_solvent_exposure: D 390 17.1416
apps.public.analysis.per_residue_solvent_exposure: R 391 15.2162
apps.public.analysis.per_residue_solvent_exposure: I 392 18.9809
apps.public.analysis.per_residue_solvent_exposure: Y 393 14.3511
apps.public.analysis.per_residue_solvent_exposure: H 394 17.556
apps.public.analysis.per_residue_solvent_exposure: I 395 19.7614
apps.public.analysis.per_residue_solvent_exposure: D 396 17.131
apps.public.analysis.per_residue_solvent_exposure: R 397 17.5908
apps.public.analysis.per_residue_solvent_exposure: G 398 20.2889
apps.public.analysis.per_residue_solvent_exposure: Y 399 20.3266
apps.public.analysis.per_residue_solvent_exposure: E 400 16.7824
apps.public.analysis.per_residue_solvent_exposure: R 401 13.6032
apps.public.analysis.per_residue_solvent_exposure: I 402 18.5106
apps.public.analysis.per_residue_solvent_exposure: E 403 16.4432
apps.public.analysis.per_residue_solvent_exposure: D 404 11.8824
apps.public.analysis.per_residue_solvent_exposure: K 405 16.2898
apps.public.analysis.per_residue_solvent_exposure: L 406 19.7113
apps.public.analysis.per_residue_solvent_exposure: R 407 14.2395
apps.public.analysis.per_residue_solvent_exposure: A 408 12.489
apps.public.analysis.per_residue_solvent_exposure: L 409 16.9759
apps.public.analysis.per_residue_solvent_exposure: G 410 13.2974
apps.public.analysis.per_residue_solvent_exposure: A 411 17.3401
apps.public.analysis.per_residue_solvent_exposure: N 412 14.5156
apps.public.analysis.per_residue_solvent_exposure: I 413 17.0176
apps.public.analysis.per_residue_solvent_exposure: E 414 12.423
apps.public.analysis.per_residue_solvent_exposure: R 415 12.2577
apps.public.analysis.per_residue_solvent_exposure: V 416 11.2365
apps.public.analysis.per_residue_solvent_exposure: K 417 7.95089
apps.public.analysis.per_residue_solvent_exposure: G 418 4.93553
apps.public.analysis.per_residue_solvent_exposure: E 419 5.66967
