core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s 4I1M.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=1688051021 seed_offset=0 real_seed=1688051021
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=1688051021 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 2.03 seconds.
core.import_pose.import_pose: File '4I1M.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: S 1 6.04478
apps.public.analysis.per_residue_solvent_exposure: I 2 8.26795
apps.public.analysis.per_residue_solvent_exposure: L 3 10.3681
apps.public.analysis.per_residue_solvent_exposure: E 4 6.09902
apps.public.analysis.per_residue_solvent_exposure: L 5 6.23961
apps.public.analysis.per_residue_solvent_exposure: K 6 9.53736
apps.public.analysis.per_residue_solvent_exposure: P 7 10.7456
apps.public.analysis.per_residue_solvent_exposure: L 8 15.5774
apps.public.analysis.per_residue_solvent_exposure: T 9 15.6179
apps.public.analysis.per_residue_solvent_exposure: L 10 15.6256
apps.public.analysis.per_residue_solvent_exposure: L 11 12.6387
apps.public.analysis.per_residue_solvent_exposure: M 12 13.5653
apps.public.analysis.per_residue_solvent_exposure: T 13 9.31365
apps.public.analysis.per_residue_solvent_exposure: S 14 8.77317
apps.public.analysis.per_residue_solvent_exposure: S 15 6.70752
apps.public.analysis.per_residue_solvent_exposure: T 16 10.9446
apps.public.analysis.per_residue_solvent_exposure: S 17 13.3105
apps.public.analysis.per_residue_solvent_exposure: F 18 17.1944
apps.public.analysis.per_residue_solvent_exposure: S 19 15.5357
apps.public.analysis.per_residue_solvent_exposure: E 20 11.9665
apps.public.analysis.per_residue_solvent_exposure: T 21 16.6293
apps.public.analysis.per_residue_solvent_exposure: I 22 18.786
apps.public.analysis.per_residue_solvent_exposure: N 23 13.8939
apps.public.analysis.per_residue_solvent_exposure: Q 24 12.5171
apps.public.analysis.per_residue_solvent_exposure: W 25 16.1621
apps.public.analysis.per_residue_solvent_exposure: A 26 16.1285
apps.public.analysis.per_residue_solvent_exposure: D 27 11.495
apps.public.analysis.per_residue_solvent_exposure: I 28 14.1371
apps.public.analysis.per_residue_solvent_exposure: L 29 16.7957
apps.public.analysis.per_residue_solvent_exposure: K 30 12.0278
apps.public.analysis.per_residue_solvent_exposure: T 31 10.8943
apps.public.analysis.per_residue_solvent_exposure: T 32 12.9911
apps.public.analysis.per_residue_solvent_exposure: D 33 10.5171
apps.public.analysis.per_residue_solvent_exposure: M 34 14.0724
apps.public.analysis.per_residue_solvent_exposure: E 35 10.1107
apps.public.analysis.per_residue_solvent_exposure: K 36 8.21395
apps.public.analysis.per_residue_solvent_exposure: F 37 12.6026
apps.public.analysis.per_residue_solvent_exposure: S 38 11.9466
apps.public.analysis.per_residue_solvent_exposure: F 39 15.8945
apps.public.analysis.per_residue_solvent_exposure: D 40 13.8625
apps.public.analysis.per_residue_solvent_exposure: S 41 15.5499
apps.public.analysis.per_residue_solvent_exposure: N 42 10.2507
apps.public.analysis.per_residue_solvent_exposure: P 43 9.99592
apps.public.analysis.per_residue_solvent_exposure: I 44 14.6381
apps.public.analysis.per_residue_solvent_exposure: N 45 12.8046
apps.public.analysis.per_residue_solvent_exposure: L 46 15.8985
apps.public.analysis.per_residue_solvent_exposure: L 47 12.9016
apps.public.analysis.per_residue_solvent_exposure: E 48 13.7466
apps.public.analysis.per_residue_solvent_exposure: L 49 19.1552
apps.public.analysis.per_residue_solvent_exposure: V 50 18.4425
apps.public.analysis.per_residue_solvent_exposure: K 51 14.294
apps.public.analysis.per_residue_solvent_exposure: Q 52 16.3696
apps.public.analysis.per_residue_solvent_exposure: F 53 19.7045
apps.public.analysis.per_residue_solvent_exposure: N 54 16.5147
apps.public.analysis.per_residue_solvent_exposure: L 55 13.3938
apps.public.analysis.per_residue_solvent_exposure: Y 56 16.6516
apps.public.analysis.per_residue_solvent_exposure: V 57 18.8078
apps.public.analysis.per_residue_solvent_exposure: D 58 15.469
apps.public.analysis.per_residue_solvent_exposure: E 59 12.4716
apps.public.analysis.per_residue_solvent_exposure: L 60 16.3511
apps.public.analysis.per_residue_solvent_exposure: A 61 17.8876
apps.public.analysis.per_residue_solvent_exposure: I 62 12.9243
apps.public.analysis.per_residue_solvent_exposure: T 63 11.9644
apps.public.analysis.per_residue_solvent_exposure: C 64 16.6678
apps.public.analysis.per_residue_solvent_exposure: E 65 15.3325
apps.public.analysis.per_residue_solvent_exposure: A 66 10.561
apps.public.analysis.per_residue_solvent_exposure: N 67 12.665
apps.public.analysis.per_residue_solvent_exposure: N 68 15.9557
apps.public.analysis.per_residue_solvent_exposure: V 69 15.1931
apps.public.analysis.per_residue_solvent_exposure: W 70 15.4606
apps.public.analysis.per_residue_solvent_exposure: A 71 12.3513
apps.public.analysis.per_residue_solvent_exposure: T 72 9.74032
apps.public.analysis.per_residue_solvent_exposure: P 73 13.3458
apps.public.analysis.per_residue_solvent_exposure: N 74 16.6546
apps.public.analysis.per_residue_solvent_exposure: L 75 16.3943
apps.public.analysis.per_residue_solvent_exposure: F 76 17.5556
apps.public.analysis.per_residue_solvent_exposure: A 77 13.9515
apps.public.analysis.per_residue_solvent_exposure: L 78 9.98569
apps.public.analysis.per_residue_solvent_exposure: Y 79 12.7358
apps.public.analysis.per_residue_solvent_exposure: D 80 14.3132
apps.public.analysis.per_residue_solvent_exposure: N 81 9.95147
apps.public.analysis.per_residue_solvent_exposure: S 82 12.557
apps.public.analysis.per_residue_solvent_exposure: G 83 9.52158
apps.public.analysis.per_residue_solvent_exposure: G 84 15.8432
apps.public.analysis.per_residue_solvent_exposure: E 85 15.7337
apps.public.analysis.per_residue_solvent_exposure: A 86 19.0314
apps.public.analysis.per_residue_solvent_exposure: I 87 15.2772
apps.public.analysis.per_residue_solvent_exposure: H 88 13.791
apps.public.analysis.per_residue_solvent_exposure: G 89 19.3081
apps.public.analysis.per_residue_solvent_exposure: H 90 21.0625
apps.public.analysis.per_residue_solvent_exposure: A 91 21.3588
apps.public.analysis.per_residue_solvent_exposure: F 92 21.4656
apps.public.analysis.per_residue_solvent_exposure: V 93 20.9288
apps.public.analysis.per_residue_solvent_exposure: P 94 17.2317
apps.public.analysis.per_residue_solvent_exposure: Y 95 17.8701
apps.public.analysis.per_residue_solvent_exposure: Y 96 20.1731
apps.public.analysis.per_residue_solvent_exposure: K 97 19.0429
apps.public.analysis.per_residue_solvent_exposure: E 98 19.4449
apps.public.analysis.per_residue_solvent_exposure: S 99 18.3531
apps.public.analysis.per_residue_solvent_exposure: I 100 17.2379
apps.public.analysis.per_residue_solvent_exposure: V 101 18.6702
apps.public.analysis.per_residue_solvent_exposure: L 102 19.5415
apps.public.analysis.per_residue_solvent_exposure: R 103 17.0169
apps.public.analysis.per_residue_solvent_exposure: R 104 16.0204
apps.public.analysis.per_residue_solvent_exposure: L 105 16.8554
apps.public.analysis.per_residue_solvent_exposure: F 106 17.7411
apps.public.analysis.per_residue_solvent_exposure: T 107 17.2393
apps.public.analysis.per_residue_solvent_exposure: V 108 17.019
apps.public.analysis.per_residue_solvent_exposure: D 109 12.8635
apps.public.analysis.per_residue_solvent_exposure: P 110 12.0718
apps.public.analysis.per_residue_solvent_exposure: N 111 7.43288
apps.public.analysis.per_residue_solvent_exposure: T 112 8.81353
apps.public.analysis.per_residue_solvent_exposure: F 113 14.5711
apps.public.analysis.per_residue_solvent_exposure: N 114 12.7894
apps.public.analysis.per_residue_solvent_exposure: L 115 13.2203
apps.public.analysis.per_residue_solvent_exposure: S 116 12.4499
apps.public.analysis.per_residue_solvent_exposure: R 117 13.3833
apps.public.analysis.per_residue_solvent_exposure: F 118 16.3489
apps.public.analysis.per_residue_solvent_exposure: A 119 15.4598
apps.public.analysis.per_residue_solvent_exposure: A 120 20.2533
apps.public.analysis.per_residue_solvent_exposure: F 121 19.5655
apps.public.analysis.per_residue_solvent_exposure: E 122 14.6145
apps.public.analysis.per_residue_solvent_exposure: G 123 13.0692
apps.public.analysis.per_residue_solvent_exposure: P 124 16.622
apps.public.analysis.per_residue_solvent_exposure: C 125 17.0144
apps.public.analysis.per_residue_solvent_exposure: Q 126 12.2057
apps.public.analysis.per_residue_solvent_exposure: L 127 12.1395
apps.public.analysis.per_residue_solvent_exposure: Y 128 15.5738
apps.public.analysis.per_residue_solvent_exposure: C 129 14.5627
apps.public.analysis.per_residue_solvent_exposure: A 130 9.35938
apps.public.analysis.per_residue_solvent_exposure: A 131 8.63736
apps.public.analysis.per_residue_solvent_exposure: H 132 10.3507
apps.public.analysis.per_residue_solvent_exposure: A 133 9.84474
apps.public.analysis.per_residue_solvent_exposure: D 134 11.1072
apps.public.analysis.per_residue_solvent_exposure: S 135 12.5849
apps.public.analysis.per_residue_solvent_exposure: A 136 15.9279
apps.public.analysis.per_residue_solvent_exposure: W 137 18.4655
apps.public.analysis.per_residue_solvent_exposure: V 138 16.7937
apps.public.analysis.per_residue_solvent_exposure: K 139 17.307
apps.public.analysis.per_residue_solvent_exposure: I 140 18.9662
apps.public.analysis.per_residue_solvent_exposure: Q 141 17.4645
apps.public.analysis.per_residue_solvent_exposure: T 142 15.7708
apps.public.analysis.per_residue_solvent_exposure: L 143 18.9576
apps.public.analysis.per_residue_solvent_exposure: L 144 19.6291
apps.public.analysis.per_residue_solvent_exposure: T 145 15.542
apps.public.analysis.per_residue_solvent_exposure: L 146 17.209
apps.public.analysis.per_residue_solvent_exposure: G 147 20.5558
apps.public.analysis.per_residue_solvent_exposure: N 148 18.3232
apps.public.analysis.per_residue_solvent_exposure: G 149 14.9809
apps.public.analysis.per_residue_solvent_exposure: I 150 19.2546
apps.public.analysis.per_residue_solvent_exposure: I 151 18.8704
apps.public.analysis.per_residue_solvent_exposure: N 152 15.2715
apps.public.analysis.per_residue_solvent_exposure: T 153 16.6077
apps.public.analysis.per_residue_solvent_exposure: L 154 18.931
apps.public.analysis.per_residue_solvent_exposure: K 155 15.0837
apps.public.analysis.per_residue_solvent_exposure: I 156 14.5037
apps.public.analysis.per_residue_solvent_exposure: I 157 18.1751
apps.public.analysis.per_residue_solvent_exposure: K 158 15.5101
apps.public.analysis.per_residue_solvent_exposure: Q 159 12.0974
apps.public.analysis.per_residue_solvent_exposure: A 160 14.1845
apps.public.analysis.per_residue_solvent_exposure: Q 161 13.8608
apps.public.analysis.per_residue_solvent_exposure: A 162 8.8613
apps.public.analysis.per_residue_solvent_exposure: F 163 7.19527
apps.public.analysis.per_residue_solvent_exposure: G 164 8.10936
apps.public.analysis.per_residue_solvent_exposure: I 165 10.5591
apps.public.analysis.per_residue_solvent_exposure: D 166 11.6507
apps.public.analysis.per_residue_solvent_exposure: E 167 9.72992
apps.public.analysis.per_residue_solvent_exposure: A 168 12.7502
apps.public.analysis.per_residue_solvent_exposure: V 169 17.6239
apps.public.analysis.per_residue_solvent_exposure: T 170 15.2835
apps.public.analysis.per_residue_solvent_exposure: E 171 12.4051
apps.public.analysis.per_residue_solvent_exposure: N 172 15.7494
apps.public.analysis.per_residue_solvent_exposure: L 173 18.0525
apps.public.analysis.per_residue_solvent_exposure: K 174 13.5521
apps.public.analysis.per_residue_solvent_exposure: A 175 12.7207
apps.public.analysis.per_residue_solvent_exposure: L 176 18.2168
apps.public.analysis.per_residue_solvent_exposure: K 177 16.8489
apps.public.analysis.per_residue_solvent_exposure: E 178 12.9404
apps.public.analysis.per_residue_solvent_exposure: Q 179 17.1232
apps.public.analysis.per_residue_solvent_exposure: F 180 18.9359
apps.public.analysis.per_residue_solvent_exposure: I 181 14.4069
apps.public.analysis.per_residue_solvent_exposure: A 182 13.9297
apps.public.analysis.per_residue_solvent_exposure: F 183 18.4232
apps.public.analysis.per_residue_solvent_exposure: Q 184 15.3822
apps.public.analysis.per_residue_solvent_exposure: L 185 11.9822
apps.public.analysis.per_residue_solvent_exposure: A 186 15.5267
apps.public.analysis.per_residue_solvent_exposure: E 187 14.8168
apps.public.analysis.per_residue_solvent_exposure: A 188 10.2138
apps.public.analysis.per_residue_solvent_exposure: D 189 11.8803
apps.public.analysis.per_residue_solvent_exposure: I 190 14.9424
apps.public.analysis.per_residue_solvent_exposure: K 191 10.2432
apps.public.analysis.per_residue_solvent_exposure: E 192 7.48896
apps.public.analysis.per_residue_solvent_exposure: S 193 10.2385
apps.public.analysis.per_residue_solvent_exposure: L 194 11.8358
apps.public.analysis.per_residue_solvent_exposure: K 195 9.49656
apps.public.analysis.per_residue_solvent_exposure: A 196 9.04352
apps.public.analysis.per_residue_solvent_exposure: P 197 8.27564
apps.public.analysis.per_residue_solvent_exposure: S 198 8.19311
apps.public.analysis.per_residue_solvent_exposure: N 199 9.08555
apps.public.analysis.per_residue_solvent_exposure: K 200 8.52752
apps.public.analysis.per_residue_solvent_exposure: E 201 12.1101
apps.public.analysis.per_residue_solvent_exposure: S 202 16.5064
apps.public.analysis.per_residue_solvent_exposure: E 203 14.7385
apps.public.analysis.per_residue_solvent_exposure: F 204 17.3607
apps.public.analysis.per_residue_solvent_exposure: F 205 19.4002
apps.public.analysis.per_residue_solvent_exposure: Y 206 17.1296
apps.public.analysis.per_residue_solvent_exposure: P 207 13.9182
apps.public.analysis.per_residue_solvent_exposure: I 208 15.7745
apps.public.analysis.per_residue_solvent_exposure: D 209 10.2532
apps.public.analysis.per_residue_solvent_exposure: E 210 9.6096
apps.public.analysis.per_residue_solvent_exposure: K 211 7.71425
apps.public.analysis.per_residue_solvent_exposure: A 212 11.4506
apps.public.analysis.per_residue_solvent_exposure: L 213 16.1513
apps.public.analysis.per_residue_solvent_exposure: A 214 11.8031
apps.public.analysis.per_residue_solvent_exposure: K 215 9.42481
apps.public.analysis.per_residue_solvent_exposure: M 216 15.6217
apps.public.analysis.per_residue_solvent_exposure: N 217 15.3209
apps.public.analysis.per_residue_solvent_exposure: G 218 18.4815
apps.public.analysis.per_residue_solvent_exposure: Y 219 21.5322
apps.public.analysis.per_residue_solvent_exposure: Q 220 21.6374
apps.public.analysis.per_residue_solvent_exposure: L 221 22.1999
apps.public.analysis.per_residue_solvent_exposure: A 222 23.3921
apps.public.analysis.per_residue_solvent_exposure: T 223 22.457
apps.public.analysis.per_residue_solvent_exposure: I 224 22.0486
apps.public.analysis.per_residue_solvent_exposure: C 225 21.3435
apps.public.analysis.per_residue_solvent_exposure: L 226 18.9435
apps.public.analysis.per_residue_solvent_exposure: E 227 17.1157
apps.public.analysis.per_residue_solvent_exposure: E 228 17.7338
apps.public.analysis.per_residue_solvent_exposure: L 229 15.413
apps.public.analysis.per_residue_solvent_exposure: N 230 10.1568
apps.public.analysis.per_residue_solvent_exposure: S 231 10.1536
apps.public.analysis.per_residue_solvent_exposure: P 232 5.55342
apps.public.analysis.per_residue_solvent_exposure: K 233 7.52379
apps.public.analysis.per_residue_solvent_exposure: P 234 13.2712
apps.public.analysis.per_residue_solvent_exposure: S 235 14.6761
apps.public.analysis.per_residue_solvent_exposure: P 236 12.4305
apps.public.analysis.per_residue_solvent_exposure: L 237 17.4497
apps.public.analysis.per_residue_solvent_exposure: I 238 20.1779
apps.public.analysis.per_residue_solvent_exposure: E 239 15.9159
apps.public.analysis.per_residue_solvent_exposure: R 240 14.6156
apps.public.analysis.per_residue_solvent_exposure: I 241 19.1595
apps.public.analysis.per_residue_solvent_exposure: L 242 19.278
apps.public.analysis.per_residue_solvent_exposure: S 243 14.1568
apps.public.analysis.per_residue_solvent_exposure: N 244 12.7739
apps.public.analysis.per_residue_solvent_exposure: K 245 10.8792
apps.public.analysis.per_residue_solvent_exposure: K 246 9.97699
apps.public.analysis.per_residue_solvent_exposure: F 247 16.9247
apps.public.analysis.per_residue_solvent_exposure: W 248 17.5302
apps.public.analysis.per_residue_solvent_exposure: K 249 12.1879
apps.public.analysis.per_residue_solvent_exposure: R 250 15.0352
apps.public.analysis.per_residue_solvent_exposure: I 251 20.0162
apps.public.analysis.per_residue_solvent_exposure: N 252 15.6405
apps.public.analysis.per_residue_solvent_exposure: S 253 12.2102
apps.public.analysis.per_residue_solvent_exposure: A 254 17.7565
apps.public.analysis.per_residue_solvent_exposure: F 255 17.2427
apps.public.analysis.per_residue_solvent_exposure: E 256 9.85797
apps.public.analysis.per_residue_solvent_exposure: S 257 9.63908
apps.public.analysis.per_residue_solvent_exposure: G 258 10.5638
apps.public.analysis.per_residue_solvent_exposure: V 259 13.9502
apps.public.analysis.per_residue_solvent_exposure: F 260 17.3536
apps.public.analysis.per_residue_solvent_exposure: K 261 11.163
apps.public.analysis.per_residue_solvent_exposure: G 262 11.2203
apps.public.analysis.per_residue_solvent_exposure: R 263 14.0284
apps.public.analysis.per_residue_solvent_exposure: T 264 9.50093
apps.public.analysis.per_residue_solvent_exposure: D 265 9.52644
apps.public.analysis.per_residue_solvent_exposure: D 266 10.0123
apps.public.analysis.per_residue_solvent_exposure: P 267 14.8941
apps.public.analysis.per_residue_solvent_exposure: A 268 10.6621
apps.public.analysis.per_residue_solvent_exposure: G 269 9.67106
apps.public.analysis.per_residue_solvent_exposure: K 270 14.4972
apps.public.analysis.per_residue_solvent_exposure: I 271 16.6357
apps.public.analysis.per_residue_solvent_exposure: A 272 11.4671
apps.public.analysis.per_residue_solvent_exposure: K 273 12.6484
apps.public.analysis.per_residue_solvent_exposure: I 274 18.1676
apps.public.analysis.per_residue_solvent_exposure: R 275 14.5408
apps.public.analysis.per_residue_solvent_exposure: E 276 11.1653
apps.public.analysis.per_residue_solvent_exposure: W 277 14.8539
apps.public.analysis.per_residue_solvent_exposure: H 278 16.447
apps.public.analysis.per_residue_solvent_exposure: Q 279 11.2005
apps.public.analysis.per_residue_solvent_exposure: L 280 10.3428
apps.public.analysis.per_residue_solvent_exposure: L 281 12.3249
apps.public.analysis.per_residue_solvent_exposure: Q 282 10.3633
apps.public.analysis.per_residue_solvent_exposure: I 283 6.64325
apps.public.analysis.per_residue_solvent_exposure: S 284 5.93746
apps.public.analysis.per_residue_solvent_exposure: G 285 5.54473
