core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s 4QMJ.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=912555776 seed_offset=0 real_seed=912555776
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=912555776 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 1.84 seconds.
core.import_pose.import_pose: File '4QMJ.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: L 1 7.19051
apps.public.analysis.per_residue_solvent_exposure: P 2 8.11369
apps.public.analysis.per_residue_solvent_exposure: R 3 12.5188
apps.public.analysis.per_residue_solvent_exposure: T 4 13.306
apps.public.analysis.per_residue_solvent_exposure: E 5 13.8711
apps.public.analysis.per_residue_solvent_exposure: I 6 16.356
apps.public.analysis.per_residue_solvent_exposure: S 7 13.6542
apps.public.analysis.per_residue_solvent_exposure: D 8 9.5282
apps.public.analysis.per_residue_solvent_exposure: K 9 12.1854
apps.public.analysis.per_residue_solvent_exposure: I 10 16.8075
apps.public.analysis.per_residue_solvent_exposure: T 11 12.8214
apps.public.analysis.per_residue_solvent_exposure: S 12 9.79567
apps.public.analysis.per_residue_solvent_exposure: E 13 9.53932
apps.public.analysis.per_residue_solvent_exposure: L 14 15.7055
apps.public.analysis.per_residue_solvent_exposure: V 15 16.7238
apps.public.analysis.per_residue_solvent_exposure: S 16 12.2858
apps.public.analysis.per_residue_solvent_exposure: K 17 15.127
apps.public.analysis.per_residue_solvent_exposure: I 18 19.3126
apps.public.analysis.per_residue_solvent_exposure: G 19 14.1212
apps.public.analysis.per_residue_solvent_exposure: D 20 11.2476
apps.public.analysis.per_residue_solvent_exposure: K 21 7.52867
apps.public.analysis.per_residue_solvent_exposure: N 22 9.0897
apps.public.analysis.per_residue_solvent_exposure: W 23 13.5792
apps.public.analysis.per_residue_solvent_exposure: K 24 11.2334
apps.public.analysis.per_residue_solvent_exposure: I 25 13.4144
apps.public.analysis.per_residue_solvent_exposure: R 26 18.874
apps.public.analysis.per_residue_solvent_exposure: K 27 17.7584
apps.public.analysis.per_residue_solvent_exposure: E 28 13.6294
apps.public.analysis.per_residue_solvent_exposure: G 29 18.01
apps.public.analysis.per_residue_solvent_exposure: L 30 20.1971
apps.public.analysis.per_residue_solvent_exposure: D 31 13.962
apps.public.analysis.per_residue_solvent_exposure: E 32 14.1863
apps.public.analysis.per_residue_solvent_exposure: V 33 19.6162
apps.public.analysis.per_residue_solvent_exposure: A 34 15.6012
apps.public.analysis.per_residue_solvent_exposure: G 35 11.5907
apps.public.analysis.per_residue_solvent_exposure: I 36 14.984
apps.public.analysis.per_residue_solvent_exposure: I 37 17.7773
apps.public.analysis.per_residue_solvent_exposure: N 38 11.6114
apps.public.analysis.per_residue_solvent_exposure: D 39 9.78226
apps.public.analysis.per_residue_solvent_exposure: A 40 13.7683
apps.public.analysis.per_residue_solvent_exposure: K 41 12.1786
apps.public.analysis.per_residue_solvent_exposure: F 42 14.9518
apps.public.analysis.per_residue_solvent_exposure: I 43 19.1534
apps.public.analysis.per_residue_solvent_exposure: Q 44 15.976
apps.public.analysis.per_residue_solvent_exposure: P 45 14.9928
apps.public.analysis.per_residue_solvent_exposure: N 46 13.5104
apps.public.analysis.per_residue_solvent_exposure: I 47 18.1484
apps.public.analysis.per_residue_solvent_exposure: G 48 13.7128
apps.public.analysis.per_residue_solvent_exposure: E 49 13.1362
apps.public.analysis.per_residue_solvent_exposure: L 50 18.3265
apps.public.analysis.per_residue_solvent_exposure: P 51 16.6874
apps.public.analysis.per_residue_solvent_exposure: T 52 13.4529
apps.public.analysis.per_residue_solvent_exposure: A 53 17.7081
apps.public.analysis.per_residue_solvent_exposure: L 54 21.0478
apps.public.analysis.per_residue_solvent_exposure: K 55 17.2346
apps.public.analysis.per_residue_solvent_exposure: G 56 14.3644
apps.public.analysis.per_residue_solvent_exposure: R 57 18.8829
apps.public.analysis.per_residue_solvent_exposure: L 58 19.8541
apps.public.analysis.per_residue_solvent_exposure: N 59 13.6655
apps.public.analysis.per_residue_solvent_exposure: D 60 13.4757
apps.public.analysis.per_residue_solvent_exposure: S 61 8.37904
apps.public.analysis.per_residue_solvent_exposure: N 62 10.5944
apps.public.analysis.per_residue_solvent_exposure: K 63 13.0806
apps.public.analysis.per_residue_solvent_exposure: I 64 12.9224
apps.public.analysis.per_residue_solvent_exposure: L 65 17.9461
apps.public.analysis.per_residue_solvent_exposure: V 66 20.1199
apps.public.analysis.per_residue_solvent_exposure: Q 67 17.6936
apps.public.analysis.per_residue_solvent_exposure: Q 68 17.4096
apps.public.analysis.per_residue_solvent_exposure: T 69 21.4307
apps.public.analysis.per_residue_solvent_exposure: L 70 21.2223
apps.public.analysis.per_residue_solvent_exposure: N 71 16.2831
apps.public.analysis.per_residue_solvent_exposure: I 72 18.9701
apps.public.analysis.per_residue_solvent_exposure: L 73 21.8915
apps.public.analysis.per_residue_solvent_exposure: Q 74 18.0127
apps.public.analysis.per_residue_solvent_exposure: Q 75 16.5153
apps.public.analysis.per_residue_solvent_exposure: L 76 20.5271
apps.public.analysis.per_residue_solvent_exposure: A 77 19.4532
apps.public.analysis.per_residue_solvent_exposure: V 78 14.9475
apps.public.analysis.per_residue_solvent_exposure: A 79 17.4442
apps.public.analysis.per_residue_solvent_exposure: M 80 19.407
apps.public.analysis.per_residue_solvent_exposure: G 81 15.3005
apps.public.analysis.per_residue_solvent_exposure: P 82 13.3757
apps.public.analysis.per_residue_solvent_exposure: N 83 15.8204
apps.public.analysis.per_residue_solvent_exposure: I 84 19.5535
apps.public.analysis.per_residue_solvent_exposure: K 85 16.4018
apps.public.analysis.per_residue_solvent_exposure: Q 86 12.8516
apps.public.analysis.per_residue_solvent_exposure: H 87 16.2142
apps.public.analysis.per_residue_solvent_exposure: V 88 18.0161
apps.public.analysis.per_residue_solvent_exposure: K 89 13.2038
apps.public.analysis.per_residue_solvent_exposure: N 90 13.1517
apps.public.analysis.per_residue_solvent_exposure: L 91 18.8586
apps.public.analysis.per_residue_solvent_exposure: G 92 20.2125
apps.public.analysis.per_residue_solvent_exposure: I 93 17.0281
apps.public.analysis.per_residue_solvent_exposure: P 94 17.2678
apps.public.analysis.per_residue_solvent_exposure: I 95 21.2901
apps.public.analysis.per_residue_solvent_exposure: I 96 21.2778
apps.public.analysis.per_residue_solvent_exposure: T 97 18.0635
apps.public.analysis.per_residue_solvent_exposure: V 98 20.4208
apps.public.analysis.per_residue_solvent_exposure: L 99 20.7998
apps.public.analysis.per_residue_solvent_exposure: G 100 17.2285
apps.public.analysis.per_residue_solvent_exposure: D 101 14.584
apps.public.analysis.per_residue_solvent_exposure: S 102 9.89608
apps.public.analysis.per_residue_solvent_exposure: K 103 9.90936
apps.public.analysis.per_residue_solvent_exposure: N 104 10.354
apps.public.analysis.per_residue_solvent_exposure: N 105 10.3152
apps.public.analysis.per_residue_solvent_exposure: V 106 16.2906
apps.public.analysis.per_residue_solvent_exposure: R 107 18.1254
apps.public.analysis.per_residue_solvent_exposure: A 108 13.8201
apps.public.analysis.per_residue_solvent_exposure: A 109 16.8429
apps.public.analysis.per_residue_solvent_exposure: A 110 21.0211
apps.public.analysis.per_residue_solvent_exposure: L 111 17.2459
apps.public.analysis.per_residue_solvent_exposure: A 112 14.4106
apps.public.analysis.per_residue_solvent_exposure: T 113 19.5024
apps.public.analysis.per_residue_solvent_exposure: V 114 20.744
apps.public.analysis.per_residue_solvent_exposure: N 115 16.0932
apps.public.analysis.per_residue_solvent_exposure: A 116 16.2102
apps.public.analysis.per_residue_solvent_exposure: W 117 20.9921
apps.public.analysis.per_residue_solvent_exposure: A 118 17.8098
apps.public.analysis.per_residue_solvent_exposure: E 119 12.5198
apps.public.analysis.per_residue_solvent_exposure: Q 120 13.636
apps.public.analysis.per_residue_solvent_exposure: T 121 15.549
apps.public.analysis.per_residue_solvent_exposure: G 122 14.9066
apps.public.analysis.per_residue_solvent_exposure: M 123 18.0702
apps.public.analysis.per_residue_solvent_exposure: K 124 16.0826
apps.public.analysis.per_residue_solvent_exposure: E 125 16.2584
apps.public.analysis.per_residue_solvent_exposure: W 126 19.7144
apps.public.analysis.per_residue_solvent_exposure: L 127 18.4732
apps.public.analysis.per_residue_solvent_exposure: E 128 14.5126
apps.public.analysis.per_residue_solvent_exposure: G 129 10.692
apps.public.analysis.per_residue_solvent_exposure: E 130 14.3212
apps.public.analysis.per_residue_solvent_exposure: D 131 16.8579
apps.public.analysis.per_residue_solvent_exposure: L 132 19.4639
apps.public.analysis.per_residue_solvent_exposure: S 133 17.4016
apps.public.analysis.per_residue_solvent_exposure: E 134 13.618
apps.public.analysis.per_residue_solvent_exposure: E 135 17.0103
apps.public.analysis.per_residue_solvent_exposure: L 136 18.8441
apps.public.analysis.per_residue_solvent_exposure: K 137 13.2924
apps.public.analysis.per_residue_solvent_exposure: K 138 8.86639
apps.public.analysis.per_residue_solvent_exposure: E 139 12.2634
apps.public.analysis.per_residue_solvent_exposure: N 140 11.2051
apps.public.analysis.per_residue_solvent_exposure: P 141 14.7165
apps.public.analysis.per_residue_solvent_exposure: F 142 15.6104
apps.public.analysis.per_residue_solvent_exposure: L 143 19.0337
apps.public.analysis.per_residue_solvent_exposure: R 144 21.4997
apps.public.analysis.per_residue_solvent_exposure: Q 145 19.4371
apps.public.analysis.per_residue_solvent_exposure: E 146 18.3709
apps.public.analysis.per_residue_solvent_exposure: L 147 20.9603
apps.public.analysis.per_residue_solvent_exposure: L 148 21.0776
apps.public.analysis.per_residue_solvent_exposure: G 149 15.7816
apps.public.analysis.per_residue_solvent_exposure: W 150 16.5217
apps.public.analysis.per_residue_solvent_exposure: L 151 18.8663
apps.public.analysis.per_residue_solvent_exposure: A 152 15.9352
apps.public.analysis.per_residue_solvent_exposure: E 153 11.7397
apps.public.analysis.per_residue_solvent_exposure: K 154 14.1509
apps.public.analysis.per_residue_solvent_exposure: L 155 16.4947
apps.public.analysis.per_residue_solvent_exposure: P 156 10.5477
apps.public.analysis.per_residue_solvent_exposure: T 157 9.99241
apps.public.analysis.per_residue_solvent_exposure: L 158 14.3412
apps.public.analysis.per_residue_solvent_exposure: R 159 10.821
apps.public.analysis.per_residue_solvent_exposure: S 160 8.26335
apps.public.analysis.per_residue_solvent_exposure: T 161 9.68885
apps.public.analysis.per_residue_solvent_exposure: P 162 12.7097
apps.public.analysis.per_residue_solvent_exposure: T 163 10.8515
apps.public.analysis.per_residue_solvent_exposure: D 164 15.6655
apps.public.analysis.per_residue_solvent_exposure: L 165 19.3694
apps.public.analysis.per_residue_solvent_exposure: I 166 16.6913
apps.public.analysis.per_residue_solvent_exposure: L 167 15.5989
apps.public.analysis.per_residue_solvent_exposure: C 168 18.7678
apps.public.analysis.per_residue_solvent_exposure: V 169 19.3201
apps.public.analysis.per_residue_solvent_exposure: P 170 15.7326
apps.public.analysis.per_residue_solvent_exposure: H 171 17.0404
apps.public.analysis.per_residue_solvent_exposure: L 172 21.0605
apps.public.analysis.per_residue_solvent_exposure: Y 173 20.4076
apps.public.analysis.per_residue_solvent_exposure: S 174 16.1041
apps.public.analysis.per_residue_solvent_exposure: C 175 18.7784
apps.public.analysis.per_residue_solvent_exposure: L 176 19.4473
apps.public.analysis.per_residue_solvent_exposure: E 177 14.9833
apps.public.analysis.per_residue_solvent_exposure: D 178 13.5788
apps.public.analysis.per_residue_solvent_exposure: R 179 8.18088
apps.public.analysis.per_residue_solvent_exposure: N 180 10.3502
apps.public.analysis.per_residue_solvent_exposure: G 181 10.1396
apps.public.analysis.per_residue_solvent_exposure: D 182 12.5296
apps.public.analysis.per_residue_solvent_exposure: V 183 17.9241
apps.public.analysis.per_residue_solvent_exposure: R 184 17.0013
apps.public.analysis.per_residue_solvent_exposure: K 185 14.3267
apps.public.analysis.per_residue_solvent_exposure: K 186 18.0845
apps.public.analysis.per_residue_solvent_exposure: A 187 21.544
apps.public.analysis.per_residue_solvent_exposure: Q 188 17.8217
apps.public.analysis.per_residue_solvent_exposure: D 189 15.0044
apps.public.analysis.per_residue_solvent_exposure: A 190 19.0471
apps.public.analysis.per_residue_solvent_exposure: L 191 21.1689
apps.public.analysis.per_residue_solvent_exposure: P 192 17.636
apps.public.analysis.per_residue_solvent_exposure: F 193 17.49
apps.public.analysis.per_residue_solvent_exposure: F 194 20.578
apps.public.analysis.per_residue_solvent_exposure: M 195 18.5531
apps.public.analysis.per_residue_solvent_exposure: M 196 13.8347
apps.public.analysis.per_residue_solvent_exposure: H 197 14.7458
apps.public.analysis.per_residue_solvent_exposure: L 198 15.2895
apps.public.analysis.per_residue_solvent_exposure: G 199 13.1423
apps.public.analysis.per_residue_solvent_exposure: Y 200 14.9242
apps.public.analysis.per_residue_solvent_exposure: E 201 10.5203
apps.public.analysis.per_residue_solvent_exposure: K 202 12.9696
apps.public.analysis.per_residue_solvent_exposure: M 203 18.8965
apps.public.analysis.per_residue_solvent_exposure: A 204 15.6753
apps.public.analysis.per_residue_solvent_exposure: K 205 11.3724
apps.public.analysis.per_residue_solvent_exposure: A 206 14.9547
apps.public.analysis.per_residue_solvent_exposure: T 207 16.8456
apps.public.analysis.per_residue_solvent_exposure: G 208 11.2275
apps.public.analysis.per_residue_solvent_exposure: K 209 8.26601
apps.public.analysis.per_residue_solvent_exposure: L 210 10.8452
apps.public.analysis.per_residue_solvent_exposure: K 211 10.5081
apps.public.analysis.per_residue_solvent_exposure: P 212 13.8503
apps.public.analysis.per_residue_solvent_exposure: T 213 10.9918
apps.public.analysis.per_residue_solvent_exposure: S 214 10.9066
apps.public.analysis.per_residue_solvent_exposure: K 215 14.6576
apps.public.analysis.per_residue_solvent_exposure: D 216 10.8238
apps.public.analysis.per_residue_solvent_exposure: Q 217 12.5423
apps.public.analysis.per_residue_solvent_exposure: V 218 18.6036
apps.public.analysis.per_residue_solvent_exposure: L 219 15.7841
apps.public.analysis.per_residue_solvent_exposure: A 220 11.7005
apps.public.analysis.per_residue_solvent_exposure: M 221 15.3069
apps.public.analysis.per_residue_solvent_exposure: L 222 18.4345
apps.public.analysis.per_residue_solvent_exposure: E 223 12.6888
apps.public.analysis.per_residue_solvent_exposure: K 224 11.003
apps.public.analysis.per_residue_solvent_exposure: A 225 14.3141
apps.public.analysis.per_residue_solvent_exposure: K 226 12.6012
apps.public.analysis.per_residue_solvent_exposure: V 227 7.62256
apps.public.analysis.per_residue_solvent_exposure: N 228 7.27143
apps.public.analysis.per_residue_solvent_exposure: M 229 10.3741
