core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s 5MIN.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=-1873365300 seed_offset=0 real_seed=-1873365300
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=-1873365300 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 1.79 seconds.
core.import_pose.import_pose: File '5MIN.pdb' automatically determined to be of type PDB
core.conformation.Conformation: Found disulfide between residues 338 345
core.conformation.Conformation: current variant for 338 CYS
core.conformation.Conformation: current variant for 345 CYS
core.conformation.Conformation: current variant for 338 CYD
core.conformation.Conformation: current variant for 345 CYD
apps.public.analysis.per_residue_solvent_exposure: D 1 12.8613
apps.public.analysis.per_residue_solvent_exposure: V 2 10.1181
apps.public.analysis.per_residue_solvent_exposure: P 3 12.5038
apps.public.analysis.per_residue_solvent_exposure: L 4 12.6638
apps.public.analysis.per_residue_solvent_exposure: T 5 11.2534
apps.public.analysis.per_residue_solvent_exposure: P 6 15.2181
apps.public.analysis.per_residue_solvent_exposure: S 7 11.0795
apps.public.analysis.per_residue_solvent_exposure: Q 8 11.5209
apps.public.analysis.per_residue_solvent_exposure: F 9 16.896
apps.public.analysis.per_residue_solvent_exposure: A 10 14.2023
apps.public.analysis.per_residue_solvent_exposure: K 11 10.573
apps.public.analysis.per_residue_solvent_exposure: A 12 13.9509
apps.public.analysis.per_residue_solvent_exposure: K 13 12.2238
apps.public.analysis.per_residue_solvent_exposure: S 14 12.0853
apps.public.analysis.per_residue_solvent_exposure: E 15 7.62277
apps.public.analysis.per_residue_solvent_exposure: N 16 8.77148
apps.public.analysis.per_residue_solvent_exposure: F 17 12.8197
apps.public.analysis.per_residue_solvent_exposure: D 18 10.637
apps.public.analysis.per_residue_solvent_exposure: K 19 11.6458
apps.public.analysis.per_residue_solvent_exposure: K 20 10.8764
apps.public.analysis.per_residue_solvent_exposure: V 21 12.8335
apps.public.analysis.per_residue_solvent_exposure: I 22 14.7969
apps.public.analysis.per_residue_solvent_exposure: L 23 15.7413
apps.public.analysis.per_residue_solvent_exposure: S 24 13.1078
apps.public.analysis.per_residue_solvent_exposure: N 25 11.3289
apps.public.analysis.per_residue_solvent_exposure: L 26 17.6217
apps.public.analysis.per_residue_solvent_exposure: N 27 15.0414
apps.public.analysis.per_residue_solvent_exposure: K 28 17.975
apps.public.analysis.per_residue_solvent_exposure: P 29 21.7271
apps.public.analysis.per_residue_solvent_exposure: H 30 21.7284
apps.public.analysis.per_residue_solvent_exposure: A 31 21.0623
apps.public.analysis.per_residue_solvent_exposure: L 32 20.6978
apps.public.analysis.per_residue_solvent_exposure: L 33 16.8407
apps.public.analysis.per_residue_solvent_exposure: W 34 15.0859
apps.public.analysis.per_residue_solvent_exposure: G 35 13.2655
apps.public.analysis.per_residue_solvent_exposure: P 36 10.0596
apps.public.analysis.per_residue_solvent_exposure: D 37 8.4063
apps.public.analysis.per_residue_solvent_exposure: N 38 10.1394
apps.public.analysis.per_residue_solvent_exposure: Q 39 14.0295
apps.public.analysis.per_residue_solvent_exposure: I 40 18.4237
apps.public.analysis.per_residue_solvent_exposure: W 41 18.9148
apps.public.analysis.per_residue_solvent_exposure: L 42 21.5359
apps.public.analysis.per_residue_solvent_exposure: T 43 22.7307
apps.public.analysis.per_residue_solvent_exposure: E 44 21.54
apps.public.analysis.per_residue_solvent_exposure: R 45 21.1397
apps.public.analysis.per_residue_solvent_exposure: A 46 16.2705
apps.public.analysis.per_residue_solvent_exposure: T 47 14.8644
apps.public.analysis.per_residue_solvent_exposure: G 48 19.0605
apps.public.analysis.per_residue_solvent_exposure: K 49 17.7244
apps.public.analysis.per_residue_solvent_exposure: I 50 19.8024
apps.public.analysis.per_residue_solvent_exposure: L 51 17.6336
apps.public.analysis.per_residue_solvent_exposure: R 52 16.5325
apps.public.analysis.per_residue_solvent_exposure: V 53 17.1477
apps.public.analysis.per_residue_solvent_exposure: N 54 13.7055
apps.public.analysis.per_residue_solvent_exposure: P 55 14.8967
apps.public.analysis.per_residue_solvent_exposure: E 56 9.80047
apps.public.analysis.per_residue_solvent_exposure: S 57 8.22904
apps.public.analysis.per_residue_solvent_exposure: G 58 13.0109
apps.public.analysis.per_residue_solvent_exposure: S 59 10.0987
apps.public.analysis.per_residue_solvent_exposure: V 60 12.4603
apps.public.analysis.per_residue_solvent_exposure: K 61 10.5698
apps.public.analysis.per_residue_solvent_exposure: T 62 12.3377
apps.public.analysis.per_residue_solvent_exposure: V 63 13.931
apps.public.analysis.per_residue_solvent_exposure: F 64 13.9662
apps.public.analysis.per_residue_solvent_exposure: Q 65 13.5838
apps.public.analysis.per_residue_solvent_exposure: V 66 15.2685
apps.public.analysis.per_residue_solvent_exposure: P 67 9.41286
apps.public.analysis.per_residue_solvent_exposure: E 68 10.0958
apps.public.analysis.per_residue_solvent_exposure: I 69 16.1185
apps.public.analysis.per_residue_solvent_exposure: V 70 15.0045
apps.public.analysis.per_residue_solvent_exposure: N 71 15.4873
apps.public.analysis.per_residue_solvent_exposure: D 72 12.0803
apps.public.analysis.per_residue_solvent_exposure: A 73 9.30348
apps.public.analysis.per_residue_solvent_exposure: D 74 9.12527
apps.public.analysis.per_residue_solvent_exposure: G 75 13.0813
apps.public.analysis.per_residue_solvent_exposure: Q 76 17.3584
apps.public.analysis.per_residue_solvent_exposure: N 77 20.8277
apps.public.analysis.per_residue_solvent_exposure: G 78 21.471
apps.public.analysis.per_residue_solvent_exposure: L 79 23.3761
apps.public.analysis.per_residue_solvent_exposure: L 80 22.9014
apps.public.analysis.per_residue_solvent_exposure: G 81 21.7579
apps.public.analysis.per_residue_solvent_exposure: F 82 20.443
apps.public.analysis.per_residue_solvent_exposure: A 83 18.4075
apps.public.analysis.per_residue_solvent_exposure: F 84 17.0847
apps.public.analysis.per_residue_solvent_exposure: H 85 16.1735
apps.public.analysis.per_residue_solvent_exposure: P 86 12.3075
apps.public.analysis.per_residue_solvent_exposure: D 87 9.98936
apps.public.analysis.per_residue_solvent_exposure: F 88 12.6816
apps.public.analysis.per_residue_solvent_exposure: K 89 10.9414
apps.public.analysis.per_residue_solvent_exposure: N 90 7.21586
apps.public.analysis.per_residue_solvent_exposure: N 91 10.1633
apps.public.analysis.per_residue_solvent_exposure: P 92 13.967
apps.public.analysis.per_residue_solvent_exposure: Y 93 16.4691
apps.public.analysis.per_residue_solvent_exposure: I 94 18.6943
apps.public.analysis.per_residue_solvent_exposure: Y 95 20.1623
apps.public.analysis.per_residue_solvent_exposure: I 96 21.437
apps.public.analysis.per_residue_solvent_exposure: S 97 22.694
apps.public.analysis.per_residue_solvent_exposure: G 98 23.7967
apps.public.analysis.per_residue_solvent_exposure: T 99 22.1526
apps.public.analysis.per_residue_solvent_exposure: F 100 17.7342
apps.public.analysis.per_residue_solvent_exposure: K 101 13.4204
apps.public.analysis.per_residue_solvent_exposure: N 102 12.8506
apps.public.analysis.per_residue_solvent_exposure: P 103 7.66826
apps.public.analysis.per_residue_solvent_exposure: K 104 7.66487
apps.public.analysis.per_residue_solvent_exposure: S 105 11.9883
apps.public.analysis.per_residue_solvent_exposure: T 106 8.24782
apps.public.analysis.per_residue_solvent_exposure: D 107 8.86385
apps.public.analysis.per_residue_solvent_exposure: K 108 7.23101
apps.public.analysis.per_residue_solvent_exposure: A 109 9.67697
apps.public.analysis.per_residue_solvent_exposure: L 110 14.3938
apps.public.analysis.per_residue_solvent_exposure: P 111 13.0708
apps.public.analysis.per_residue_solvent_exposure: N 112 17.6468
apps.public.analysis.per_residue_solvent_exposure: Q 113 19.8359
apps.public.analysis.per_residue_solvent_exposure: T 114 22.1962
apps.public.analysis.per_residue_solvent_exposure: I 115 19.468
apps.public.analysis.per_residue_solvent_exposure: I 116 20.8732
apps.public.analysis.per_residue_solvent_exposure: R 117 17.8129
apps.public.analysis.per_residue_solvent_exposure: R 118 17.3187
apps.public.analysis.per_residue_solvent_exposure: Y 119 16.6275
apps.public.analysis.per_residue_solvent_exposure: T 120 14.7701
apps.public.analysis.per_residue_solvent_exposure: Y 121 16.3518
apps.public.analysis.per_residue_solvent_exposure: N 122 12.2636
apps.public.analysis.per_residue_solvent_exposure: K 123 9.36203
apps.public.analysis.per_residue_solvent_exposure: S 124 5.73426
apps.public.analysis.per_residue_solvent_exposure: T 125 7.04187
apps.public.analysis.per_residue_solvent_exposure: D 126 10.9996
apps.public.analysis.per_residue_solvent_exposure: T 127 12.926
apps.public.analysis.per_residue_solvent_exposure: L 128 14.8748
apps.public.analysis.per_residue_solvent_exposure: E 129 11.2452
apps.public.analysis.per_residue_solvent_exposure: K 130 8.46867
apps.public.analysis.per_residue_solvent_exposure: P 131 11.2235
apps.public.analysis.per_residue_solvent_exposure: V 132 10.683
apps.public.analysis.per_residue_solvent_exposure: D 133 11.3433
apps.public.analysis.per_residue_solvent_exposure: L 134 14.5121
apps.public.analysis.per_residue_solvent_exposure: L 135 16.3702
apps.public.analysis.per_residue_solvent_exposure: A 136 15.0371
apps.public.analysis.per_residue_solvent_exposure: G 137 16.2644
apps.public.analysis.per_residue_solvent_exposure: L 138 19.5275
apps.public.analysis.per_residue_solvent_exposure: P 139 21.4755
apps.public.analysis.per_residue_solvent_exposure: S 140 22.4582
apps.public.analysis.per_residue_solvent_exposure: S 141 20.457
apps.public.analysis.per_residue_solvent_exposure: K 142 16.5693
apps.public.analysis.per_residue_solvent_exposure: D 143 17.5131
apps.public.analysis.per_residue_solvent_exposure: H 144 21.4575
apps.public.analysis.per_residue_solvent_exposure: Q 145 23.8825
apps.public.analysis.per_residue_solvent_exposure: S 146 23.7386
apps.public.analysis.per_residue_solvent_exposure: G 147 23.696
apps.public.analysis.per_residue_solvent_exposure: R 148 23.0605
apps.public.analysis.per_residue_solvent_exposure: L 149 21.8993
apps.public.analysis.per_residue_solvent_exposure: V 150 19.2037
apps.public.analysis.per_residue_solvent_exposure: I 151 17.6596
apps.public.analysis.per_residue_solvent_exposure: G 152 14.5142
apps.public.analysis.per_residue_solvent_exposure: P 153 9.31102
apps.public.analysis.per_residue_solvent_exposure: D 154 9.0056
apps.public.analysis.per_residue_solvent_exposure: Q 155 12.3346
apps.public.analysis.per_residue_solvent_exposure: K 156 16.2438
apps.public.analysis.per_residue_solvent_exposure: I 157 20.31
apps.public.analysis.per_residue_solvent_exposure: Y 158 21.1633
apps.public.analysis.per_residue_solvent_exposure: Y 159 23.7118
apps.public.analysis.per_residue_solvent_exposure: T 160 24.8483
apps.public.analysis.per_residue_solvent_exposure: I 161 25.3676
apps.public.analysis.per_residue_solvent_exposure: G 162 25.5215
apps.public.analysis.per_residue_solvent_exposure: D 163 25.0593
apps.public.analysis.per_residue_solvent_exposure: Q 164 23.4285
apps.public.analysis.per_residue_solvent_exposure: G 165 20.7803
apps.public.analysis.per_residue_solvent_exposure: R 166 20.8688
apps.public.analysis.per_residue_solvent_exposure: N 167 19.2828
apps.public.analysis.per_residue_solvent_exposure: Q 168 17.4077
apps.public.analysis.per_residue_solvent_exposure: L 169 11.6939
apps.public.analysis.per_residue_solvent_exposure: A 170 10.9914
apps.public.analysis.per_residue_solvent_exposure: Y 171 15.7779
apps.public.analysis.per_residue_solvent_exposure: L 172 16.0741
apps.public.analysis.per_residue_solvent_exposure: F 173 14.5632
apps.public.analysis.per_residue_solvent_exposure: L 174 14.3009
apps.public.analysis.per_residue_solvent_exposure: P 175 13.8073
apps.public.analysis.per_residue_solvent_exposure: N 176 18.6699
apps.public.analysis.per_residue_solvent_exposure: Q 177 18.4663
apps.public.analysis.per_residue_solvent_exposure: A 178 21.9146
apps.public.analysis.per_residue_solvent_exposure: Q 179 17.565
apps.public.analysis.per_residue_solvent_exposure: H 180 14.2376
apps.public.analysis.per_residue_solvent_exposure: T 181 15.9179
apps.public.analysis.per_residue_solvent_exposure: P 182 15.8007
apps.public.analysis.per_residue_solvent_exposure: T 183 12.3147
apps.public.analysis.per_residue_solvent_exposure: Q 184 11.1417
apps.public.analysis.per_residue_solvent_exposure: Q 185 8.78548
apps.public.analysis.per_residue_solvent_exposure: E 186 11.8521
apps.public.analysis.per_residue_solvent_exposure: L 187 13.8999
apps.public.analysis.per_residue_solvent_exposure: N 188 8.46844
apps.public.analysis.per_residue_solvent_exposure: G 189 7.62992
apps.public.analysis.per_residue_solvent_exposure: K 190 10.5603
apps.public.analysis.per_residue_solvent_exposure: D 191 12.8739
apps.public.analysis.per_residue_solvent_exposure: Y 192 16.6435
apps.public.analysis.per_residue_solvent_exposure: H 193 16.0767
apps.public.analysis.per_residue_solvent_exposure: T 194 16.7048
apps.public.analysis.per_residue_solvent_exposure: Y 195 20.8996
apps.public.analysis.per_residue_solvent_exposure: M 196 23.4233
apps.public.analysis.per_residue_solvent_exposure: G 197 25.6173
apps.public.analysis.per_residue_solvent_exposure: K 198 24.5861
apps.public.analysis.per_residue_solvent_exposure: V 199 23.4897
apps.public.analysis.per_residue_solvent_exposure: L 200 20.9904
apps.public.analysis.per_residue_solvent_exposure: R 201 19.4435
apps.public.analysis.per_residue_solvent_exposure: L 202 19.3684
apps.public.analysis.per_residue_solvent_exposure: N 203 15.4298
apps.public.analysis.per_residue_solvent_exposure: L 204 15.5694
apps.public.analysis.per_residue_solvent_exposure: D 205 11.0669
apps.public.analysis.per_residue_solvent_exposure: G 206 14.1312
apps.public.analysis.per_residue_solvent_exposure: S 207 11.1821
apps.public.analysis.per_residue_solvent_exposure: I 208 14.0685
apps.public.analysis.per_residue_solvent_exposure: P 209 12.5539
apps.public.analysis.per_residue_solvent_exposure: K 210 7.61651
apps.public.analysis.per_residue_solvent_exposure: D 211 8.47488
apps.public.analysis.per_residue_solvent_exposure: N 212 14.4028
apps.public.analysis.per_residue_solvent_exposure: P 213 13.3691
apps.public.analysis.per_residue_solvent_exposure: S 214 12.4706
apps.public.analysis.per_residue_solvent_exposure: F 215 13.7908
apps.public.analysis.per_residue_solvent_exposure: N 216 8.4645
apps.public.analysis.per_residue_solvent_exposure: G 217 7.77614
apps.public.analysis.per_residue_solvent_exposure: V 218 12.7731
apps.public.analysis.per_residue_solvent_exposure: V 219 14.5927
apps.public.analysis.per_residue_solvent_exposure: S 220 17.6886
apps.public.analysis.per_residue_solvent_exposure: H 221 19.4609
apps.public.analysis.per_residue_solvent_exposure: I 222 20.748
apps.public.analysis.per_residue_solvent_exposure: Y 223 19.5307
apps.public.analysis.per_residue_solvent_exposure: T 224 21.4884
apps.public.analysis.per_residue_solvent_exposure: L 225 22.5324
apps.public.analysis.per_residue_solvent_exposure: G 226 22.2906
apps.public.analysis.per_residue_solvent_exposure: H 227 25.3717
apps.public.analysis.per_residue_solvent_exposure: R 228 24.2657
apps.public.analysis.per_residue_solvent_exposure: N 229 23.2809
apps.public.analysis.per_residue_solvent_exposure: P 230 25.3319
apps.public.analysis.per_residue_solvent_exposure: Q 231 23.5221
apps.public.analysis.per_residue_solvent_exposure: G 232 22.772
apps.public.analysis.per_residue_solvent_exposure: L 233 22.1167
apps.public.analysis.per_residue_solvent_exposure: A 234 19.0226
apps.public.analysis.per_residue_solvent_exposure: F 235 16.5842
apps.public.analysis.per_residue_solvent_exposure: T 236 15.0972
apps.public.analysis.per_residue_solvent_exposure: P 237 9.83514
apps.public.analysis.per_residue_solvent_exposure: N 238 9.25366
apps.public.analysis.per_residue_solvent_exposure: G 239 10.5688
apps.public.analysis.per_residue_solvent_exposure: K 240 14.4477
apps.public.analysis.per_residue_solvent_exposure: L 241 18.3556
apps.public.analysis.per_residue_solvent_exposure: L 242 21.3214
apps.public.analysis.per_residue_solvent_exposure: Q 243 23.446
apps.public.analysis.per_residue_solvent_exposure: S 244 24.4635
apps.public.analysis.per_residue_solvent_exposure: E 245 24.6798
apps.public.analysis.per_residue_solvent_exposure: Q 246 21.6495
apps.public.analysis.per_residue_solvent_exposure: G 247 21.4275
apps.public.analysis.per_residue_solvent_exposure: P 248 19.1234
apps.public.analysis.per_residue_solvent_exposure: N 249 18.5251
apps.public.analysis.per_residue_solvent_exposure: S 250 21.2368
apps.public.analysis.per_residue_solvent_exposure: D 251 22.0582
apps.public.analysis.per_residue_solvent_exposure: D 252 23.054
apps.public.analysis.per_residue_solvent_exposure: E 253 22.8216
apps.public.analysis.per_residue_solvent_exposure: I 254 22.6304
apps.public.analysis.per_residue_solvent_exposure: N 255 20.7889
apps.public.analysis.per_residue_solvent_exposure: L 256 18.2544
apps.public.analysis.per_residue_solvent_exposure: I 257 18.2076
apps.public.analysis.per_residue_solvent_exposure: V 258 14.0102
apps.public.analysis.per_residue_solvent_exposure: K 259 12.8989
apps.public.analysis.per_residue_solvent_exposure: G 260 14.3832
apps.public.analysis.per_residue_solvent_exposure: G 261 15.9174
apps.public.analysis.per_residue_solvent_exposure: N 262 18.6589
apps.public.analysis.per_residue_solvent_exposure: Y 263 21.539
apps.public.analysis.per_residue_solvent_exposure: G 264 20.1206
apps.public.analysis.per_residue_solvent_exposure: W 265 21.5584
apps.public.analysis.per_residue_solvent_exposure: P 266 20.458
apps.public.analysis.per_residue_solvent_exposure: N 267 18.247
apps.public.analysis.per_residue_solvent_exposure: V 268 20.288
apps.public.analysis.per_residue_solvent_exposure: A 269 22.1078
apps.public.analysis.per_residue_solvent_exposure: G 270 20.3204
apps.public.analysis.per_residue_solvent_exposure: Y 271 15.4335
apps.public.analysis.per_residue_solvent_exposure: K 272 14.3548
apps.public.analysis.per_residue_solvent_exposure: D 273 10.9903
apps.public.analysis.per_residue_solvent_exposure: D 274 13.6101
apps.public.analysis.per_residue_solvent_exposure: S 275 15.9159
apps.public.analysis.per_residue_solvent_exposure: G 276 19.4202
apps.public.analysis.per_residue_solvent_exposure: Y 277 21.2802
apps.public.analysis.per_residue_solvent_exposure: A 278 19.4627
apps.public.analysis.per_residue_solvent_exposure: Y 279 18.8315
apps.public.analysis.per_residue_solvent_exposure: A 280 18.4572
apps.public.analysis.per_residue_solvent_exposure: N 281 17.7328
apps.public.analysis.per_residue_solvent_exposure: Y 282 19.1156
apps.public.analysis.per_residue_solvent_exposure: S 283 14.7989
apps.public.analysis.per_residue_solvent_exposure: A 284 11.6893
apps.public.analysis.per_residue_solvent_exposure: A 285 14.3211
apps.public.analysis.per_residue_solvent_exposure: A 286 9.49871
apps.public.analysis.per_residue_solvent_exposure: N 287 9.24026
apps.public.analysis.per_residue_solvent_exposure: K 288 9.60779
apps.public.analysis.per_residue_solvent_exposure: S 289 7.70461
apps.public.analysis.per_residue_solvent_exposure: I 290 12.7248
apps.public.analysis.per_residue_solvent_exposure: K 291 10.9283
apps.public.analysis.per_residue_solvent_exposure: D 292 13.9174
apps.public.analysis.per_residue_solvent_exposure: L 293 12.133
apps.public.analysis.per_residue_solvent_exposure: A 294 15.0394
apps.public.analysis.per_residue_solvent_exposure: Q 295 16.0555
apps.public.analysis.per_residue_solvent_exposure: N 296 19.2878
apps.public.analysis.per_residue_solvent_exposure: G 297 19.3171
apps.public.analysis.per_residue_solvent_exposure: V 298 16.0959
apps.public.analysis.per_residue_solvent_exposure: K 299 12.8542
apps.public.analysis.per_residue_solvent_exposure: V 300 14.9243
apps.public.analysis.per_residue_solvent_exposure: A 301 13.1286
apps.public.analysis.per_residue_solvent_exposure: A 302 9.24452
apps.public.analysis.per_residue_solvent_exposure: G 303 10.5848
apps.public.analysis.per_residue_solvent_exposure: V 304 15.3241
apps.public.analysis.per_residue_solvent_exposure: P 305 12.6056
apps.public.analysis.per_residue_solvent_exposure: V 306 13.3656
apps.public.analysis.per_residue_solvent_exposure: T 307 13.0436
apps.public.analysis.per_residue_solvent_exposure: K 308 13.9406
apps.public.analysis.per_residue_solvent_exposure: E 309 15.6154
apps.public.analysis.per_residue_solvent_exposure: S 310 9.9329
apps.public.analysis.per_residue_solvent_exposure: E 311 9.31864
apps.public.analysis.per_residue_solvent_exposure: W 312 12.1295
apps.public.analysis.per_residue_solvent_exposure: T 313 7.47831
apps.public.analysis.per_residue_solvent_exposure: G 314 10.0443
apps.public.analysis.per_residue_solvent_exposure: K 315 9.19495
apps.public.analysis.per_residue_solvent_exposure: N 316 10.2569
apps.public.analysis.per_residue_solvent_exposure: F 317 13.3987
apps.public.analysis.per_residue_solvent_exposure: V 318 14.152
apps.public.analysis.per_residue_solvent_exposure: P 319 14.3302
apps.public.analysis.per_residue_solvent_exposure: P 320 17.1597
apps.public.analysis.per_residue_solvent_exposure: L 321 17.0561
apps.public.analysis.per_residue_solvent_exposure: K 322 18.1613
apps.public.analysis.per_residue_solvent_exposure: T 323 19.9065
apps.public.analysis.per_residue_solvent_exposure: L 324 21.2423
apps.public.analysis.per_residue_solvent_exposure: Y 325 18.7874
apps.public.analysis.per_residue_solvent_exposure: T 326 18.538
apps.public.analysis.per_residue_solvent_exposure: V 327 15.8527
apps.public.analysis.per_residue_solvent_exposure: Q 328 12.0929
apps.public.analysis.per_residue_solvent_exposure: D 329 13.3885
apps.public.analysis.per_residue_solvent_exposure: T 330 9.064
apps.public.analysis.per_residue_solvent_exposure: Y 331 12.0063
apps.public.analysis.per_residue_solvent_exposure: N 332 10.7273
apps.public.analysis.per_residue_solvent_exposure: Y 333 15.5367
apps.public.analysis.per_residue_solvent_exposure: N 334 11.5362
apps.public.analysis.per_residue_solvent_exposure: D 335 11.5472
apps.public.analysis.per_residue_solvent_exposure: P 336 8.88208
apps.public.analysis.per_residue_solvent_exposure: T 337 11.7695
apps.public.analysis.per_residue_solvent_exposure: C 338 15.3117
apps.public.analysis.per_residue_solvent_exposure: G 339 10.6326
apps.public.analysis.per_residue_solvent_exposure: E 340 7.90837
apps.public.analysis.per_residue_solvent_exposure: M 341 11.7487
apps.public.analysis.per_residue_solvent_exposure: T 342 14.4361
apps.public.analysis.per_residue_solvent_exposure: Y 343 15.0197
apps.public.analysis.per_residue_solvent_exposure: I 344 17.7196
apps.public.analysis.per_residue_solvent_exposure: C 345 18.2506
apps.public.analysis.per_residue_solvent_exposure: W 346 18.3348
apps.public.analysis.per_residue_solvent_exposure: P 347 18.6591
apps.public.analysis.per_residue_solvent_exposure: T 348 20.1294
apps.public.analysis.per_residue_solvent_exposure: V 349 20.2381
apps.public.analysis.per_residue_solvent_exposure: A 350 18.9329
apps.public.analysis.per_residue_solvent_exposure: P 351 22.7411
apps.public.analysis.per_residue_solvent_exposure: S 352 21.7443
apps.public.analysis.per_residue_solvent_exposure: S 353 22.4869
apps.public.analysis.per_residue_solvent_exposure: A 354 22.0354
apps.public.analysis.per_residue_solvent_exposure: Y 355 19.8199
apps.public.analysis.per_residue_solvent_exposure: V 356 17.9986
apps.public.analysis.per_residue_solvent_exposure: Y 357 17.6326
apps.public.analysis.per_residue_solvent_exposure: K 358 13.6855
apps.public.analysis.per_residue_solvent_exposure: G 359 14.217
apps.public.analysis.per_residue_solvent_exposure: G 360 11.1242
apps.public.analysis.per_residue_solvent_exposure: K 361 7.68106
apps.public.analysis.per_residue_solvent_exposure: K 362 10.9599
apps.public.analysis.per_residue_solvent_exposure: A 363 14.0548
apps.public.analysis.per_residue_solvent_exposure: I 364 13.256
apps.public.analysis.per_residue_solvent_exposure: T 365 7.99445
apps.public.analysis.per_residue_solvent_exposure: G 366 8.63674
apps.public.analysis.per_residue_solvent_exposure: W 367 13.7386
apps.public.analysis.per_residue_solvent_exposure: E 368 12.2856
apps.public.analysis.per_residue_solvent_exposure: N 369 15.8741
apps.public.analysis.per_residue_solvent_exposure: T 370 17.996
apps.public.analysis.per_residue_solvent_exposure: L 371 20.8775
apps.public.analysis.per_residue_solvent_exposure: L 372 21.6442
apps.public.analysis.per_residue_solvent_exposure: V 373 23.9057
apps.public.analysis.per_residue_solvent_exposure: P 374 24.6658
apps.public.analysis.per_residue_solvent_exposure: S 375 22.8343
apps.public.analysis.per_residue_solvent_exposure: L 376 20.3154
apps.public.analysis.per_residue_solvent_exposure: K 377 19.6275
apps.public.analysis.per_residue_solvent_exposure: R 378 21.4851
apps.public.analysis.per_residue_solvent_exposure: G 379 22.4576
apps.public.analysis.per_residue_solvent_exposure: V 380 21.8547
apps.public.analysis.per_residue_solvent_exposure: I 381 22.419
apps.public.analysis.per_residue_solvent_exposure: F 382 21.114
apps.public.analysis.per_residue_solvent_exposure: R 383 18.3254
apps.public.analysis.per_residue_solvent_exposure: I 384 19.2317
apps.public.analysis.per_residue_solvent_exposure: K 385 16.9957
apps.public.analysis.per_residue_solvent_exposure: L 386 17.4666
apps.public.analysis.per_residue_solvent_exposure: D 387 12.5808
apps.public.analysis.per_residue_solvent_exposure: P 388 10.4891
apps.public.analysis.per_residue_solvent_exposure: T 389 10.3129
apps.public.analysis.per_residue_solvent_exposure: Y 390 15.8341
apps.public.analysis.per_residue_solvent_exposure: S 391 11.7981
apps.public.analysis.per_residue_solvent_exposure: T 392 12.9366
apps.public.analysis.per_residue_solvent_exposure: T 393 15.1294
apps.public.analysis.per_residue_solvent_exposure: Y 394 10.3218
apps.public.analysis.per_residue_solvent_exposure: D 395 8.27288
apps.public.analysis.per_residue_solvent_exposure: D 396 13.3705
apps.public.analysis.per_residue_solvent_exposure: A 397 17.5088
apps.public.analysis.per_residue_solvent_exposure: V 398 14.9593
apps.public.analysis.per_residue_solvent_exposure: P 399 18.2428
apps.public.analysis.per_residue_solvent_exposure: M 400 17.3722
apps.public.analysis.per_residue_solvent_exposure: F 401 17.6829
apps.public.analysis.per_residue_solvent_exposure: K 402 18.2424
apps.public.analysis.per_residue_solvent_exposure: S 403 16.7665
apps.public.analysis.per_residue_solvent_exposure: N 404 16.7882
apps.public.analysis.per_residue_solvent_exposure: N 405 19.7185
apps.public.analysis.per_residue_solvent_exposure: R 406 22.0099
apps.public.analysis.per_residue_solvent_exposure: Y 407 23.2951
apps.public.analysis.per_residue_solvent_exposure: R 408 21.8502
apps.public.analysis.per_residue_solvent_exposure: D 409 22.1203
apps.public.analysis.per_residue_solvent_exposure: V 410 20.7994
apps.public.analysis.per_residue_solvent_exposure: I 411 18.6282
apps.public.analysis.per_residue_solvent_exposure: A 412 18.1622
apps.public.analysis.per_residue_solvent_exposure: S 413 15.4847
apps.public.analysis.per_residue_solvent_exposure: P 414 12.2032
apps.public.analysis.per_residue_solvent_exposure: D 415 12.0964
apps.public.analysis.per_residue_solvent_exposure: G 416 16.6818
apps.public.analysis.per_residue_solvent_exposure: N 417 16.5012
apps.public.analysis.per_residue_solvent_exposure: V 418 17.4109
apps.public.analysis.per_residue_solvent_exposure: L 419 19.6941
apps.public.analysis.per_residue_solvent_exposure: Y 420 20.4914
apps.public.analysis.per_residue_solvent_exposure: V 421 22.4135
apps.public.analysis.per_residue_solvent_exposure: L 422 23.5497
apps.public.analysis.per_residue_solvent_exposure: T 423 23.4924
apps.public.analysis.per_residue_solvent_exposure: D 424 20.3672
apps.public.analysis.per_residue_solvent_exposure: T 425 15.6765
apps.public.analysis.per_residue_solvent_exposure: A 426 12.6994
apps.public.analysis.per_residue_solvent_exposure: G 427 12.92
apps.public.analysis.per_residue_solvent_exposure: N 428 15.8738
apps.public.analysis.per_residue_solvent_exposure: V 429 20.4594
apps.public.analysis.per_residue_solvent_exposure: Q 430 20.4431
apps.public.analysis.per_residue_solvent_exposure: K 431 16.4542
apps.public.analysis.per_residue_solvent_exposure: D 432 13.6554
apps.public.analysis.per_residue_solvent_exposure: D 433 10.4021
apps.public.analysis.per_residue_solvent_exposure: G 434 15.1993
apps.public.analysis.per_residue_solvent_exposure: S 435 14.5244
apps.public.analysis.per_residue_solvent_exposure: V 436 16.0575
apps.public.analysis.per_residue_solvent_exposure: T 437 13.1223
apps.public.analysis.per_residue_solvent_exposure: N 438 11.2384
apps.public.analysis.per_residue_solvent_exposure: T 439 10.6672
apps.public.analysis.per_residue_solvent_exposure: L 440 15.5408
apps.public.analysis.per_residue_solvent_exposure: E 441 11.592
apps.public.analysis.per_residue_solvent_exposure: N 442 14.7245
apps.public.analysis.per_residue_solvent_exposure: P 443 16.7486
apps.public.analysis.per_residue_solvent_exposure: G 444 18.6599
apps.public.analysis.per_residue_solvent_exposure: S 445 19.8683
apps.public.analysis.per_residue_solvent_exposure: L 446 21.5247
apps.public.analysis.per_residue_solvent_exposure: I 447 19.0703
apps.public.analysis.per_residue_solvent_exposure: K 448 17.5906
apps.public.analysis.per_residue_solvent_exposure: F 449 17.1501
apps.public.analysis.per_residue_solvent_exposure: T 450 14.6401
apps.public.analysis.per_residue_solvent_exposure: Y 451 13.1657
apps.public.analysis.per_residue_solvent_exposure: K 452 7.93637
