core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s 5VSK.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=-1685498051 seed_offset=0 real_seed=-1685498051
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=-1685498051 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 1.9 seconds.
core.import_pose.import_pose: File '5VSK.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: K 1 10.8016
apps.public.analysis.per_residue_solvent_exposure: K 2 10.9628
apps.public.analysis.per_residue_solvent_exposure: H 3 8.2829
apps.public.analysis.per_residue_solvent_exposure: T 4 11.2659
apps.public.analysis.per_residue_solvent_exposure: G 5 9.15836
apps.public.analysis.per_residue_solvent_exposure: Y 6 14.219
apps.public.analysis.per_residue_solvent_exposure: V 7 17.7152
apps.public.analysis.per_residue_solvent_exposure: G 8 19.9972
apps.public.analysis.per_residue_solvent_exposure: L 9 20.4917
apps.public.analysis.per_residue_solvent_exposure: K 10 15.772
apps.public.analysis.per_residue_solvent_exposure: N 11 15.6198
apps.public.analysis.per_residue_solvent_exposure: Q 12 14.46
apps.public.analysis.per_residue_solvent_exposure: G 13 10.5806
apps.public.analysis.per_residue_solvent_exposure: A 14 14.7152
apps.public.analysis.per_residue_solvent_exposure: T 15 19.4487
apps.public.analysis.per_residue_solvent_exposure: C 16 19.492
apps.public.analysis.per_residue_solvent_exposure: Y 17 19.6806
apps.public.analysis.per_residue_solvent_exposure: M 18 20.2759
apps.public.analysis.per_residue_solvent_exposure: N 19 22.1042
apps.public.analysis.per_residue_solvent_exposure: S 20 22.3298
apps.public.analysis.per_residue_solvent_exposure: L 21 20.7769
apps.public.analysis.per_residue_solvent_exposure: L 22 19.9483
apps.public.analysis.per_residue_solvent_exposure: Q 23 20.0245
apps.public.analysis.per_residue_solvent_exposure: T 24 19.5428
apps.public.analysis.per_residue_solvent_exposure: L 25 18.6293
apps.public.analysis.per_residue_solvent_exposure: F 26 17.6304
apps.public.analysis.per_residue_solvent_exposure: F 27 17.8551
apps.public.analysis.per_residue_solvent_exposure: T 28 19.2904
apps.public.analysis.per_residue_solvent_exposure: N 29 17.1957
apps.public.analysis.per_residue_solvent_exposure: Q 30 17.2435
apps.public.analysis.per_residue_solvent_exposure: L 31 19.2472
apps.public.analysis.per_residue_solvent_exposure: R 32 18.8258
apps.public.analysis.per_residue_solvent_exposure: K 33 16.425
apps.public.analysis.per_residue_solvent_exposure: A 34 17.1369
apps.public.analysis.per_residue_solvent_exposure: V 35 20.2724
apps.public.analysis.per_residue_solvent_exposure: Y 36 18.7247
apps.public.analysis.per_residue_solvent_exposure: M 37 15.774
apps.public.analysis.per_residue_solvent_exposure: M 38 17.2687
apps.public.analysis.per_residue_solvent_exposure: P 39 13.109
apps.public.analysis.per_residue_solvent_exposure: T 40 14.859
apps.public.analysis.per_residue_solvent_exposure: E 41 10.6106
apps.public.analysis.per_residue_solvent_exposure: G 42 7.21677
apps.public.analysis.per_residue_solvent_exposure: D 43 11.0726
apps.public.analysis.per_residue_solvent_exposure: D 44 10.3248
apps.public.analysis.per_residue_solvent_exposure: S 45 15.3082
apps.public.analysis.per_residue_solvent_exposure: S 46 13.1249
apps.public.analysis.per_residue_solvent_exposure: K 47 13.0079
apps.public.analysis.per_residue_solvent_exposure: S 48 16.6944
apps.public.analysis.per_residue_solvent_exposure: V 49 19.2269
apps.public.analysis.per_residue_solvent_exposure: P 50 19.4904
apps.public.analysis.per_residue_solvent_exposure: L 51 20.3906
apps.public.analysis.per_residue_solvent_exposure: A 52 20.3428
apps.public.analysis.per_residue_solvent_exposure: L 53 20.7251
apps.public.analysis.per_residue_solvent_exposure: Q 54 20.5974
apps.public.analysis.per_residue_solvent_exposure: R 55 19.6354
apps.public.analysis.per_residue_solvent_exposure: V 56 19.7306
apps.public.analysis.per_residue_solvent_exposure: F 57 18.607
apps.public.analysis.per_residue_solvent_exposure: Y 58 17.3323
apps.public.analysis.per_residue_solvent_exposure: E 59 15.4748
apps.public.analysis.per_residue_solvent_exposure: L 60 16.4581
apps.public.analysis.per_residue_solvent_exposure: Q 61 13.0917
apps.public.analysis.per_residue_solvent_exposure: H 62 10.3992
apps.public.analysis.per_residue_solvent_exposure: S 63 11.1712
apps.public.analysis.per_residue_solvent_exposure: D 64 9.0413
apps.public.analysis.per_residue_solvent_exposure: K 65 10.2306
apps.public.analysis.per_residue_solvent_exposure: P 66 14.6115
apps.public.analysis.per_residue_solvent_exposure: V 67 16.6439
apps.public.analysis.per_residue_solvent_exposure: G 68 15.6785
apps.public.analysis.per_residue_solvent_exposure: T 69 18.7547
apps.public.analysis.per_residue_solvent_exposure: K 70 15.5049
apps.public.analysis.per_residue_solvent_exposure: K 71 17.0191
apps.public.analysis.per_residue_solvent_exposure: L 72 19.2561
apps.public.analysis.per_residue_solvent_exposure: T 73 17.2034
apps.public.analysis.per_residue_solvent_exposure: K 74 14.7362
apps.public.analysis.per_residue_solvent_exposure: S 75 15.73
apps.public.analysis.per_residue_solvent_exposure: F 76 12.9871
apps.public.analysis.per_residue_solvent_exposure: G 77 9.05456
apps.public.analysis.per_residue_solvent_exposure: W 78 10.8452
apps.public.analysis.per_residue_solvent_exposure: E 79 8.92504
apps.public.analysis.per_residue_solvent_exposure: T 80 9.75295
apps.public.analysis.per_residue_solvent_exposure: L 81 8.79562
apps.public.analysis.per_residue_solvent_exposure: D 82 11.6055
apps.public.analysis.per_residue_solvent_exposure: S 83 15.5733
apps.public.analysis.per_residue_solvent_exposure: F 84 11.6035
apps.public.analysis.per_residue_solvent_exposure: M 85 10.8164
apps.public.analysis.per_residue_solvent_exposure: Q 86 11.7758
apps.public.analysis.per_residue_solvent_exposure: H 87 12.4856
apps.public.analysis.per_residue_solvent_exposure: D 88 13.2782
apps.public.analysis.per_residue_solvent_exposure: V 89 18.2942
apps.public.analysis.per_residue_solvent_exposure: Q 90 16.6897
apps.public.analysis.per_residue_solvent_exposure: E 91 12.3507
apps.public.analysis.per_residue_solvent_exposure: L 92 15.4276
apps.public.analysis.per_residue_solvent_exposure: C 93 18
apps.public.analysis.per_residue_solvent_exposure: R 94 14.42
apps.public.analysis.per_residue_solvent_exposure: V 95 11.9976
apps.public.analysis.per_residue_solvent_exposure: L 96 16.0469
apps.public.analysis.per_residue_solvent_exposure: L 97 17.3136
apps.public.analysis.per_residue_solvent_exposure: D 98 13.4248
apps.public.analysis.per_residue_solvent_exposure: N 99 12.8191
apps.public.analysis.per_residue_solvent_exposure: V 100 17.2117
apps.public.analysis.per_residue_solvent_exposure: E 101 16.9441
apps.public.analysis.per_residue_solvent_exposure: N 102 11.1348
apps.public.analysis.per_residue_solvent_exposure: K 103 13.9986
apps.public.analysis.per_residue_solvent_exposure: M 104 16.9622
apps.public.analysis.per_residue_solvent_exposure: K 105 10.8246
apps.public.analysis.per_residue_solvent_exposure: G 106 7.12865
apps.public.analysis.per_residue_solvent_exposure: T 107 10.1072
apps.public.analysis.per_residue_solvent_exposure: C 108 8.90462
apps.public.analysis.per_residue_solvent_exposure: V 109 13.4382
apps.public.analysis.per_residue_solvent_exposure: E 110 13.1537
apps.public.analysis.per_residue_solvent_exposure: G 111 12.4724
apps.public.analysis.per_residue_solvent_exposure: T 112 15.9973
apps.public.analysis.per_residue_solvent_exposure: I 113 18.6602
apps.public.analysis.per_residue_solvent_exposure: P 114 15.1556
apps.public.analysis.per_residue_solvent_exposure: K 115 13.7388
apps.public.analysis.per_residue_solvent_exposure: L 116 18.2804
apps.public.analysis.per_residue_solvent_exposure: F 117 18.7601
apps.public.analysis.per_residue_solvent_exposure: R 118 16.1777
apps.public.analysis.per_residue_solvent_exposure: G 119 15.4578
apps.public.analysis.per_residue_solvent_exposure: K 120 14.0207
apps.public.analysis.per_residue_solvent_exposure: M 121 16.1551
apps.public.analysis.per_residue_solvent_exposure: V 122 14.6753
apps.public.analysis.per_residue_solvent_exposure: S 123 14.5692
apps.public.analysis.per_residue_solvent_exposure: Y 124 14.429
apps.public.analysis.per_residue_solvent_exposure: I 125 15.9498
apps.public.analysis.per_residue_solvent_exposure: Q 126 14.7415
apps.public.analysis.per_residue_solvent_exposure: C 127 16.2739
apps.public.analysis.per_residue_solvent_exposure: K 128 11.0594
apps.public.analysis.per_residue_solvent_exposure: E 129 8.86223
apps.public.analysis.per_residue_solvent_exposure: V 130 10.308
apps.public.analysis.per_residue_solvent_exposure: D 131 7.73373
apps.public.analysis.per_residue_solvent_exposure: Y 132 11.3389
apps.public.analysis.per_residue_solvent_exposure: R 133 10.8543
apps.public.analysis.per_residue_solvent_exposure: S 134 10.399
apps.public.analysis.per_residue_solvent_exposure: D 135 9.36542
apps.public.analysis.per_residue_solvent_exposure: R 136 9.53732
apps.public.analysis.per_residue_solvent_exposure: R 137 10.3215
apps.public.analysis.per_residue_solvent_exposure: E 138 9.74812
apps.public.analysis.per_residue_solvent_exposure: D 139 10.4864
apps.public.analysis.per_residue_solvent_exposure: Y 140 13.3144
apps.public.analysis.per_residue_solvent_exposure: Y 141 16.5546
apps.public.analysis.per_residue_solvent_exposure: D 142 16.3539
apps.public.analysis.per_residue_solvent_exposure: I 143 15.1334
apps.public.analysis.per_residue_solvent_exposure: Q 144 13.7408
apps.public.analysis.per_residue_solvent_exposure: L 145 16.4083
apps.public.analysis.per_residue_solvent_exposure: S 146 15.7128
apps.public.analysis.per_residue_solvent_exposure: I 147 17.0974
apps.public.analysis.per_residue_solvent_exposure: K 148 12.4922
apps.public.analysis.per_residue_solvent_exposure: G 149 9.05566
apps.public.analysis.per_residue_solvent_exposure: K 150 13.1421
apps.public.analysis.per_residue_solvent_exposure: K 151 11.497
apps.public.analysis.per_residue_solvent_exposure: N 152 14.0996
apps.public.analysis.per_residue_solvent_exposure: I 153 17.5324
apps.public.analysis.per_residue_solvent_exposure: F 154 14.7632
apps.public.analysis.per_residue_solvent_exposure: E 155 13.1724
apps.public.analysis.per_residue_solvent_exposure: S 156 16.71
apps.public.analysis.per_residue_solvent_exposure: F 157 16.6519
apps.public.analysis.per_residue_solvent_exposure: V 158 12.8915
apps.public.analysis.per_residue_solvent_exposure: D 159 12.5298
apps.public.analysis.per_residue_solvent_exposure: Y 160 14.6285
apps.public.analysis.per_residue_solvent_exposure: V 161 14.1284
apps.public.analysis.per_residue_solvent_exposure: A 162 10.6042
apps.public.analysis.per_residue_solvent_exposure: V 163 10.4826
apps.public.analysis.per_residue_solvent_exposure: E 164 10.5778
apps.public.analysis.per_residue_solvent_exposure: Q 165 11.1868
apps.public.analysis.per_residue_solvent_exposure: L 166 14.0432
apps.public.analysis.per_residue_solvent_exposure: D 167 11.1409
apps.public.analysis.per_residue_solvent_exposure: G 168 6.9363
apps.public.analysis.per_residue_solvent_exposure: D 169 5.57987
apps.public.analysis.per_residue_solvent_exposure: N 170 9.43232
apps.public.analysis.per_residue_solvent_exposure: K 171 13.3817
apps.public.analysis.per_residue_solvent_exposure: Y 172 15.8484
apps.public.analysis.per_residue_solvent_exposure: D 173 11.9356
apps.public.analysis.per_residue_solvent_exposure: A 174 13.9316
apps.public.analysis.per_residue_solvent_exposure: G 175 7.93265
apps.public.analysis.per_residue_solvent_exposure: E 176 6.03812
apps.public.analysis.per_residue_solvent_exposure: H 177 9.79754
apps.public.analysis.per_residue_solvent_exposure: G 178 9.57189
apps.public.analysis.per_residue_solvent_exposure: L 179 12.3302
apps.public.analysis.per_residue_solvent_exposure: Q 180 15.9356
apps.public.analysis.per_residue_solvent_exposure: E 181 15.3875
apps.public.analysis.per_residue_solvent_exposure: A 182 17.5402
apps.public.analysis.per_residue_solvent_exposure: E 183 15.0413
apps.public.analysis.per_residue_solvent_exposure: K 184 14.9463
apps.public.analysis.per_residue_solvent_exposure: G 185 13.7842
apps.public.analysis.per_residue_solvent_exposure: V 186 15.0777
apps.public.analysis.per_residue_solvent_exposure: K 187 14.6511
apps.public.analysis.per_residue_solvent_exposure: F 188 16.8381
apps.public.analysis.per_residue_solvent_exposure: L 189 13.8569
apps.public.analysis.per_residue_solvent_exposure: T 190 14.3766
apps.public.analysis.per_residue_solvent_exposure: L 191 17.1834
apps.public.analysis.per_residue_solvent_exposure: P 192 17.5551
apps.public.analysis.per_residue_solvent_exposure: P 193 18.5625
apps.public.analysis.per_residue_solvent_exposure: V 194 20.4637
apps.public.analysis.per_residue_solvent_exposure: L 195 20.1919
apps.public.analysis.per_residue_solvent_exposure: H 196 19.5175
apps.public.analysis.per_residue_solvent_exposure: L 197 18.299
apps.public.analysis.per_residue_solvent_exposure: Q 198 17.2853
apps.public.analysis.per_residue_solvent_exposure: L 199 18.402
apps.public.analysis.per_residue_solvent_exposure: M 200 14.8159
apps.public.analysis.per_residue_solvent_exposure: R 201 15.4437
apps.public.analysis.per_residue_solvent_exposure: F 202 10.945
apps.public.analysis.per_residue_solvent_exposure: M 203 9.22004
apps.public.analysis.per_residue_solvent_exposure: N 204 6.25225
apps.public.analysis.per_residue_solvent_exposure: I 205 8.67301
apps.public.analysis.per_residue_solvent_exposure: K 206 13.1937
apps.public.analysis.per_residue_solvent_exposure: I 207 14.7018
apps.public.analysis.per_residue_solvent_exposure: N 208 15.8778
apps.public.analysis.per_residue_solvent_exposure: D 209 13.4297
apps.public.analysis.per_residue_solvent_exposure: R 210 13.2138
apps.public.analysis.per_residue_solvent_exposure: F 211 16.9328
apps.public.analysis.per_residue_solvent_exposure: E 212 13.9555
apps.public.analysis.per_residue_solvent_exposure: F 213 16.0971
apps.public.analysis.per_residue_solvent_exposure: P 214 12.9907
apps.public.analysis.per_residue_solvent_exposure: E 215 13.6473
apps.public.analysis.per_residue_solvent_exposure: Q 216 12.1849
apps.public.analysis.per_residue_solvent_exposure: L 217 15.4631
apps.public.analysis.per_residue_solvent_exposure: P 218 13.8109
apps.public.analysis.per_residue_solvent_exposure: L 219 15.5613
apps.public.analysis.per_residue_solvent_exposure: D 220 12.618
apps.public.analysis.per_residue_solvent_exposure: E 221 10.3809
apps.public.analysis.per_residue_solvent_exposure: F 222 14.2642
apps.public.analysis.per_residue_solvent_exposure: L 223 14.9657
apps.public.analysis.per_residue_solvent_exposure: Q 224 10.3322
apps.public.analysis.per_residue_solvent_exposure: K 225 8.87651
apps.public.analysis.per_residue_solvent_exposure: T 226 10.8388
apps.public.analysis.per_residue_solvent_exposure: D 227 8.33058
apps.public.analysis.per_residue_solvent_exposure: P 228 6.63072
apps.public.analysis.per_residue_solvent_exposure: K 229 5.843
apps.public.analysis.per_residue_solvent_exposure: D 230 10.5112
apps.public.analysis.per_residue_solvent_exposure: P 231 13.2539
apps.public.analysis.per_residue_solvent_exposure: A 232 16.8591
apps.public.analysis.per_residue_solvent_exposure: N 233 15.5123
apps.public.analysis.per_residue_solvent_exposure: Y 234 18.7932
apps.public.analysis.per_residue_solvent_exposure: I 235 18.1277
apps.public.analysis.per_residue_solvent_exposure: L 236 20.2768
apps.public.analysis.per_residue_solvent_exposure: H 237 21.3306
apps.public.analysis.per_residue_solvent_exposure: A 238 21.673
apps.public.analysis.per_residue_solvent_exposure: V 239 21.8776
apps.public.analysis.per_residue_solvent_exposure: L 240 21.3822
apps.public.analysis.per_residue_solvent_exposure: V 241 19.4761
apps.public.analysis.per_residue_solvent_exposure: H 242 18.7573
apps.public.analysis.per_residue_solvent_exposure: S 243 14.3647
apps.public.analysis.per_residue_solvent_exposure: G 244 12.8046
apps.public.analysis.per_residue_solvent_exposure: D 245 12.072
apps.public.analysis.per_residue_solvent_exposure: N 246 11.2087
apps.public.analysis.per_residue_solvent_exposure: H 247 7.14617
apps.public.analysis.per_residue_solvent_exposure: G 248 10.4801
apps.public.analysis.per_residue_solvent_exposure: G 249 12.4306
apps.public.analysis.per_residue_solvent_exposure: H 250 13.7542
apps.public.analysis.per_residue_solvent_exposure: Y 251 18.4487
apps.public.analysis.per_residue_solvent_exposure: V 252 19.608
apps.public.analysis.per_residue_solvent_exposure: V 253 21.6243
apps.public.analysis.per_residue_solvent_exposure: Y 254 21.6021
apps.public.analysis.per_residue_solvent_exposure: L 255 21.5035
apps.public.analysis.per_residue_solvent_exposure: N 256 19.1404
apps.public.analysis.per_residue_solvent_exposure: P 257 16.3127
apps.public.analysis.per_residue_solvent_exposure: K 258 13.4468
apps.public.analysis.per_residue_solvent_exposure: G 259 15.436
apps.public.analysis.per_residue_solvent_exposure: D 260 9.78672
apps.public.analysis.per_residue_solvent_exposure: G 261 12.6189
apps.public.analysis.per_residue_solvent_exposure: K 262 13.0887
apps.public.analysis.per_residue_solvent_exposure: W 263 18.242
apps.public.analysis.per_residue_solvent_exposure: C 264 18.8407
apps.public.analysis.per_residue_solvent_exposure: K 265 19.2213
apps.public.analysis.per_residue_solvent_exposure: F 266 20.8109
apps.public.analysis.per_residue_solvent_exposure: D 267 17.3177
apps.public.analysis.per_residue_solvent_exposure: D 268 18.9286
apps.public.analysis.per_residue_solvent_exposure: D 269 15.2048
apps.public.analysis.per_residue_solvent_exposure: V 270 13.4487
apps.public.analysis.per_residue_solvent_exposure: V 271 16.6751
apps.public.analysis.per_residue_solvent_exposure: S 272 13.7117
apps.public.analysis.per_residue_solvent_exposure: R 273 12.9935
apps.public.analysis.per_residue_solvent_exposure: C 274 12.7876
apps.public.analysis.per_residue_solvent_exposure: T 275 11.6568
apps.public.analysis.per_residue_solvent_exposure: K 276 13.8577
apps.public.analysis.per_residue_solvent_exposure: E 277 10.8633
apps.public.analysis.per_residue_solvent_exposure: E 278 12.9014
apps.public.analysis.per_residue_solvent_exposure: A 279 18.4904
apps.public.analysis.per_residue_solvent_exposure: I 280 18.0964
apps.public.analysis.per_residue_solvent_exposure: E 281 13.275
apps.public.analysis.per_residue_solvent_exposure: H 282 13.1732
apps.public.analysis.per_residue_solvent_exposure: N 283 17.2235
apps.public.analysis.per_residue_solvent_exposure: Y 284 16.1609
apps.public.analysis.per_residue_solvent_exposure: G 285 15.2418
apps.public.analysis.per_residue_solvent_exposure: G 286 10.0224
apps.public.analysis.per_residue_solvent_exposure: H 287 9.21177
apps.public.analysis.per_residue_solvent_exposure: C 288 12.6521
apps.public.analysis.per_residue_solvent_exposure: T 289 14.8927
apps.public.analysis.per_residue_solvent_exposure: N 290 18.6687
apps.public.analysis.per_residue_solvent_exposure: A 291 19.5787
apps.public.analysis.per_residue_solvent_exposure: Y 292 18.8305
apps.public.analysis.per_residue_solvent_exposure: M 293 20.2163
apps.public.analysis.per_residue_solvent_exposure: L 294 20.7536
apps.public.analysis.per_residue_solvent_exposure: V 295 20.1868
apps.public.analysis.per_residue_solvent_exposure: Y 296 20.1563
apps.public.analysis.per_residue_solvent_exposure: I 297 20.983
apps.public.analysis.per_residue_solvent_exposure: R 298 19.2975
apps.public.analysis.per_residue_solvent_exposure: E 299 14.4579
apps.public.analysis.per_residue_solvent_exposure: S 300 12.0101
apps.public.analysis.per_residue_solvent_exposure: K 301 13.5182
apps.public.analysis.per_residue_solvent_exposure: L 302 16.2738
apps.public.analysis.per_residue_solvent_exposure: S 303 11.1505
apps.public.analysis.per_residue_solvent_exposure: E 304 11.4082
apps.public.analysis.per_residue_solvent_exposure: V 305 17.2915
apps.public.analysis.per_residue_solvent_exposure: L 306 17.3254
apps.public.analysis.per_residue_solvent_exposure: Q 307 11.8082
apps.public.analysis.per_residue_solvent_exposure: A 308 9.19876
apps.public.analysis.per_residue_solvent_exposure: V 309 11.3144
apps.public.analysis.per_residue_solvent_exposure: T 310 8.68718
apps.public.analysis.per_residue_solvent_exposure: D 311 8.98902
apps.public.analysis.per_residue_solvent_exposure: H 312 7.89879
apps.public.analysis.per_residue_solvent_exposure: D 313 11.9556
apps.public.analysis.per_residue_solvent_exposure: I 314 15.2275
apps.public.analysis.per_residue_solvent_exposure: P 315 11.6746
apps.public.analysis.per_residue_solvent_exposure: Q 316 8.84611
apps.public.analysis.per_residue_solvent_exposure: Q 317 10.0859
apps.public.analysis.per_residue_solvent_exposure: L 318 15.7601
apps.public.analysis.per_residue_solvent_exposure: V 319 13.8637
apps.public.analysis.per_residue_solvent_exposure: E 320 10.814
apps.public.analysis.per_residue_solvent_exposure: R 321 13.5789
apps.public.analysis.per_residue_solvent_exposure: L 322 15.8153
apps.public.analysis.per_residue_solvent_exposure: Q 323 12.0124
apps.public.analysis.per_residue_solvent_exposure: E 324 9.78781
apps.public.analysis.per_residue_solvent_exposure: E 325 11.4853
apps.public.analysis.per_residue_solvent_exposure: K 326 10.1319
apps.public.analysis.per_residue_solvent_exposure: R 327 7.2522
apps.public.analysis.per_residue_solvent_exposure: I 328 6.25089
apps.public.analysis.per_residue_solvent_exposure: E 329 5.97652
apps.public.analysis.per_residue_solvent_exposure: A 330 4.6921
