core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s 6S2M.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=-456868685 seed_offset=0 real_seed=-456868685
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=-456868685 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 2.05 seconds.
core.import_pose.import_pose: File '6S2M.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: G 1 9.67593
apps.public.analysis.per_residue_solvent_exposure: M 2 13.9578
apps.public.analysis.per_residue_solvent_exposure: S 3 14.8692
apps.public.analysis.per_residue_solvent_exposure: N 4 10.8496
apps.public.analysis.per_residue_solvent_exposure: K 5 10.8011
apps.public.analysis.per_residue_solvent_exposure: F 6 15.3818
apps.public.analysis.per_residue_solvent_exposure: L 7 12.7662
apps.public.analysis.per_residue_solvent_exposure: G 8 11.1301
apps.public.analysis.per_residue_solvent_exposure: T 9 13.1287
apps.public.analysis.per_residue_solvent_exposure: W 10 15.6393
apps.public.analysis.per_residue_solvent_exposure: K 11 14.744
apps.public.analysis.per_residue_solvent_exposure: L 12 15.3944
apps.public.analysis.per_residue_solvent_exposure: V 13 11.0369
apps.public.analysis.per_residue_solvent_exposure: S 14 10.8031
apps.public.analysis.per_residue_solvent_exposure: S 15 12.5635
apps.public.analysis.per_residue_solvent_exposure: E 16 10.176
apps.public.analysis.per_residue_solvent_exposure: N 17 13.0393
apps.public.analysis.per_residue_solvent_exposure: F 18 16.1386
apps.public.analysis.per_residue_solvent_exposure: D 19 13.8868
apps.public.analysis.per_residue_solvent_exposure: D 20 13.1621
apps.public.analysis.per_residue_solvent_exposure: Y 21 17.9585
apps.public.analysis.per_residue_solvent_exposure: M 22 16.5316
apps.public.analysis.per_residue_solvent_exposure: K 23 13.3309
apps.public.analysis.per_residue_solvent_exposure: A 24 14.2123
apps.public.analysis.per_residue_solvent_exposure: L 25 14.6865
apps.public.analysis.per_residue_solvent_exposure: G 26 10.5396
apps.public.analysis.per_residue_solvent_exposure: V 27 12.6757
apps.public.analysis.per_residue_solvent_exposure: G 28 9.89735
apps.public.analysis.per_residue_solvent_exposure: L 29 8.81292
apps.public.analysis.per_residue_solvent_exposure: A 30 8.30157
apps.public.analysis.per_residue_solvent_exposure: T 31 12.8077
apps.public.analysis.per_residue_solvent_exposure: R 32 13.9605
apps.public.analysis.per_residue_solvent_exposure: K 33 10.4653
apps.public.analysis.per_residue_solvent_exposure: L 34 10.9945
apps.public.analysis.per_residue_solvent_exposure: G 35 14.2903
apps.public.analysis.per_residue_solvent_exposure: N 36 11.2011
apps.public.analysis.per_residue_solvent_exposure: L 37 8.1034
apps.public.analysis.per_residue_solvent_exposure: A 38 10.6651
apps.public.analysis.per_residue_solvent_exposure: K 39 12.0685
apps.public.analysis.per_residue_solvent_exposure: P 40 13.7933
apps.public.analysis.per_residue_solvent_exposure: T 41 15.0326
apps.public.analysis.per_residue_solvent_exposure: V 42 16.2945
apps.public.analysis.per_residue_solvent_exposure: I 43 14.8316
apps.public.analysis.per_residue_solvent_exposure: I 44 15.3339
apps.public.analysis.per_residue_solvent_exposure: S 45 12.7466
apps.public.analysis.per_residue_solvent_exposure: K 46 12.653
apps.public.analysis.per_residue_solvent_exposure: K 47 8.40829
apps.public.analysis.per_residue_solvent_exposure: G 48 6.36582
apps.public.analysis.per_residue_solvent_exposure: D 49 9.31512
apps.public.analysis.per_residue_solvent_exposure: I 50 12.9673
apps.public.analysis.per_residue_solvent_exposure: I 51 16.3488
apps.public.analysis.per_residue_solvent_exposure: T 52 14.2309
apps.public.analysis.per_residue_solvent_exposure: I 53 15.1756
apps.public.analysis.per_residue_solvent_exposure: R 54 14.0164
apps.public.analysis.per_residue_solvent_exposure: T 55 14.2636
apps.public.analysis.per_residue_solvent_exposure: E 56 12.6075
apps.public.analysis.per_residue_solvent_exposure: S 57 12.1789
apps.public.analysis.per_residue_solvent_exposure: T 58 8.61147
apps.public.analysis.per_residue_solvent_exposure: F 59 9.3006
apps.public.analysis.per_residue_solvent_exposure: K 60 10.0089
apps.public.analysis.per_residue_solvent_exposure: N 61 10.6006
apps.public.analysis.per_residue_solvent_exposure: T 62 12.0169
apps.public.analysis.per_residue_solvent_exposure: E 63 10.4215
apps.public.analysis.per_residue_solvent_exposure: I 64 12.9963
apps.public.analysis.per_residue_solvent_exposure: S 65 12.3588
apps.public.analysis.per_residue_solvent_exposure: F 66 14.344
apps.public.analysis.per_residue_solvent_exposure: K 67 12.1617
apps.public.analysis.per_residue_solvent_exposure: L 68 12.9433
apps.public.analysis.per_residue_solvent_exposure: G 69 10.3035
apps.public.analysis.per_residue_solvent_exposure: Q 70 10.1925
apps.public.analysis.per_residue_solvent_exposure: E 71 11.3793
apps.public.analysis.per_residue_solvent_exposure: F 72 11.2605
apps.public.analysis.per_residue_solvent_exposure: E 73 9.98535
apps.public.analysis.per_residue_solvent_exposure: E 74 11.3284
apps.public.analysis.per_residue_solvent_exposure: T 75 10.7938
apps.public.analysis.per_residue_solvent_exposure: T 76 11.9558
apps.public.analysis.per_residue_solvent_exposure: A 77 11.0483
apps.public.analysis.per_residue_solvent_exposure: D 78 9.31296
apps.public.analysis.per_residue_solvent_exposure: N 79 7.58234
apps.public.analysis.per_residue_solvent_exposure: R 80 8.79373
apps.public.analysis.per_residue_solvent_exposure: K 81 9.89342
apps.public.analysis.per_residue_solvent_exposure: T 82 13.0649
apps.public.analysis.per_residue_solvent_exposure: K 83 13.1555
apps.public.analysis.per_residue_solvent_exposure: S 84 15.8887
apps.public.analysis.per_residue_solvent_exposure: I 85 15.7219
apps.public.analysis.per_residue_solvent_exposure: V 86 17.1944
apps.public.analysis.per_residue_solvent_exposure: T 87 14.8147
apps.public.analysis.per_residue_solvent_exposure: L 88 13.9698
apps.public.analysis.per_residue_solvent_exposure: Q 89 9.19395
apps.public.analysis.per_residue_solvent_exposure: R 90 6.42992
apps.public.analysis.per_residue_solvent_exposure: G 91 9.59769
apps.public.analysis.per_residue_solvent_exposure: S 92 13.4433
apps.public.analysis.per_residue_solvent_exposure: L 93 17.1751
apps.public.analysis.per_residue_solvent_exposure: N 94 16.5063
apps.public.analysis.per_residue_solvent_exposure: Q 95 16.5003
apps.public.analysis.per_residue_solvent_exposure: V 96 15.6576
apps.public.analysis.per_residue_solvent_exposure: Q 97 15.9695
apps.public.analysis.per_residue_solvent_exposure: R 98 13.9402
apps.public.analysis.per_residue_solvent_exposure: W 99 13.946
apps.public.analysis.per_residue_solvent_exposure: D 100 9.54835
apps.public.analysis.per_residue_solvent_exposure: G 101 6.66609
apps.public.analysis.per_residue_solvent_exposure: K 102 9.77629
apps.public.analysis.per_residue_solvent_exposure: E 103 12.1223
apps.public.analysis.per_residue_solvent_exposure: T 104 16.1398
apps.public.analysis.per_residue_solvent_exposure: T 105 14.4245
apps.public.analysis.per_residue_solvent_exposure: I 106 16.1078
apps.public.analysis.per_residue_solvent_exposure: K 107 15.3764
apps.public.analysis.per_residue_solvent_exposure: R 108 16.2091
apps.public.analysis.per_residue_solvent_exposure: K 109 13.9422
apps.public.analysis.per_residue_solvent_exposure: L 110 12.0243
apps.public.analysis.per_residue_solvent_exposure: V 111 8.44593
apps.public.analysis.per_residue_solvent_exposure: N 112 5.51963
apps.public.analysis.per_residue_solvent_exposure: G 113 7.75733
apps.public.analysis.per_residue_solvent_exposure: K 114 12.5013
apps.public.analysis.per_residue_solvent_exposure: M 115 16.4375
apps.public.analysis.per_residue_solvent_exposure: V 116 15.9871
apps.public.analysis.per_residue_solvent_exposure: A 117 16.8272
apps.public.analysis.per_residue_solvent_exposure: E 118 16.1109
apps.public.analysis.per_residue_solvent_exposure: C 119 17.5984
apps.public.analysis.per_residue_solvent_exposure: K 120 15.7029
apps.public.analysis.per_residue_solvent_exposure: M 121 15.9177
apps.public.analysis.per_residue_solvent_exposure: K 122 10.0436
apps.public.analysis.per_residue_solvent_exposure: G 123 7.80518
apps.public.analysis.per_residue_solvent_exposure: V 124 12.786
apps.public.analysis.per_residue_solvent_exposure: V 125 15.1723
apps.public.analysis.per_residue_solvent_exposure: C 126 17.8423
apps.public.analysis.per_residue_solvent_exposure: T 127 15.376
apps.public.analysis.per_residue_solvent_exposure: R 128 16.5564
apps.public.analysis.per_residue_solvent_exposure: I 129 15.9492
apps.public.analysis.per_residue_solvent_exposure: Y 130 16.3471
apps.public.analysis.per_residue_solvent_exposure: E 131 13.0647
apps.public.analysis.per_residue_solvent_exposure: K 132 11.252
apps.public.analysis.per_residue_solvent_exposure: V 133 8.01686
