core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s ../r_1IZ4_native_0001.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=122404993 seed_offset=0 real_seed=122404993
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=122404993 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 2.57 seconds.
core.import_pose.import_pose: File '../r_1IZ4_native_0001.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: P 1 13.0496
apps.public.analysis.per_residue_solvent_exposure: F 2 15.2242
apps.public.analysis.per_residue_solvent_exposure: E 3 14.9082
apps.public.analysis.per_residue_solvent_exposure: I 4 17.3194
apps.public.analysis.per_residue_solvent_exposure: V 5 16.1402
apps.public.analysis.per_residue_solvent_exposure: F 6 17.2477
apps.public.analysis.per_residue_solvent_exposure: E 7 14.8541
apps.public.analysis.per_residue_solvent_exposure: G 8 15.9197
apps.public.analysis.per_residue_solvent_exposure: A 9 19.5468
apps.public.analysis.per_residue_solvent_exposure: K 10 16.9312
apps.public.analysis.per_residue_solvent_exposure: E 11 15.151
apps.public.analysis.per_residue_solvent_exposure: F 12 17.3074
apps.public.analysis.per_residue_solvent_exposure: A 13 18.1623
apps.public.analysis.per_residue_solvent_exposure: Q 14 15.6109
apps.public.analysis.per_residue_solvent_exposure: L 15 16.9311
apps.public.analysis.per_residue_solvent_exposure: I 16 18.3776
apps.public.analysis.per_residue_solvent_exposure: D 17 16.1618
apps.public.analysis.per_residue_solvent_exposure: T 18 16.7274
apps.public.analysis.per_residue_solvent_exposure: A 19 19.3485
apps.public.analysis.per_residue_solvent_exposure: S 20 16.5054
apps.public.analysis.per_residue_solvent_exposure: K 21 13.3832
apps.public.analysis.per_residue_solvent_exposure: L 22 16.0592
apps.public.analysis.per_residue_solvent_exposure: I 23 16.4649
apps.public.analysis.per_residue_solvent_exposure: D 24 14.3721
apps.public.analysis.per_residue_solvent_exposure: E 25 17.2751
apps.public.analysis.per_residue_solvent_exposure: A 26 18.4477
apps.public.analysis.per_residue_solvent_exposure: A 27 15.9754
apps.public.analysis.per_residue_solvent_exposure: F 28 16.3881
apps.public.analysis.per_residue_solvent_exposure: K 29 14.3621
apps.public.analysis.per_residue_solvent_exposure: V 30 17.2801
apps.public.analysis.per_residue_solvent_exposure: T 31 14.1401
apps.public.analysis.per_residue_solvent_exposure: E 32 11.8177
apps.public.analysis.per_residue_solvent_exposure: D 33 11.2215
apps.public.analysis.per_residue_solvent_exposure: G 34 16.7715
apps.public.analysis.per_residue_solvent_exposure: I 35 17.2759
apps.public.analysis.per_residue_solvent_exposure: S 36 15.0951
apps.public.analysis.per_residue_solvent_exposure: M 37 16.2379
apps.public.analysis.per_residue_solvent_exposure: R 38 14.3078
apps.public.analysis.per_residue_solvent_exposure: A 39 15.1632
apps.public.analysis.per_residue_solvent_exposure: M 40 14.2294
apps.public.analysis.per_residue_solvent_exposure: D 41 14.9725
apps.public.analysis.per_residue_solvent_exposure: P 42 10.0255
apps.public.analysis.per_residue_solvent_exposure: S 43 8.52172
apps.public.analysis.per_residue_solvent_exposure: R 44 10.6003
apps.public.analysis.per_residue_solvent_exposure: V 45 14.5574
apps.public.analysis.per_residue_solvent_exposure: V 46 18.3206
apps.public.analysis.per_residue_solvent_exposure: L 47 17.0968
apps.public.analysis.per_residue_solvent_exposure: I 48 18.8609
apps.public.analysis.per_residue_solvent_exposure: D 49 16.5709
apps.public.analysis.per_residue_solvent_exposure: L 50 17.2959
apps.public.analysis.per_residue_solvent_exposure: N 51 15.9552
apps.public.analysis.per_residue_solvent_exposure: L 52 17.9743
apps.public.analysis.per_residue_solvent_exposure: P 53 15.2875
apps.public.analysis.per_residue_solvent_exposure: S 54 14.9117
apps.public.analysis.per_residue_solvent_exposure: S 55 10.9645
apps.public.analysis.per_residue_solvent_exposure: I 56 14.2086
apps.public.analysis.per_residue_solvent_exposure: F 57 15.5354
apps.public.analysis.per_residue_solvent_exposure: S 58 10.3975
apps.public.analysis.per_residue_solvent_exposure: K 59 11.1195
apps.public.analysis.per_residue_solvent_exposure: Y 60 14.1659
apps.public.analysis.per_residue_solvent_exposure: E 61 12.0766
apps.public.analysis.per_residue_solvent_exposure: V 62 14.3257
apps.public.analysis.per_residue_solvent_exposure: V 63 9.34415
apps.public.analysis.per_residue_solvent_exposure: E 64 9.29843
apps.public.analysis.per_residue_solvent_exposure: P 65 11.4766
apps.public.analysis.per_residue_solvent_exposure: E 66 12.6438
apps.public.analysis.per_residue_solvent_exposure: T 67 12.2968
apps.public.analysis.per_residue_solvent_exposure: I 68 15.57
apps.public.analysis.per_residue_solvent_exposure: G 69 15.7391
apps.public.analysis.per_residue_solvent_exposure: V 70 18.1917
apps.public.analysis.per_residue_solvent_exposure: N 71 16.1418
apps.public.analysis.per_residue_solvent_exposure: L 72 18.0834
apps.public.analysis.per_residue_solvent_exposure: D 73 13.4309
apps.public.analysis.per_residue_solvent_exposure: H 74 13.1572
apps.public.analysis.per_residue_solvent_exposure: L 75 17.5686
apps.public.analysis.per_residue_solvent_exposure: K 76 16.1824
apps.public.analysis.per_residue_solvent_exposure: K 77 12.1266
apps.public.analysis.per_residue_solvent_exposure: I 78 15.243
apps.public.analysis.per_residue_solvent_exposure: L 79 18.7784
apps.public.analysis.per_residue_solvent_exposure: K 80 14.9004
apps.public.analysis.per_residue_solvent_exposure: R 81 12.7238
apps.public.analysis.per_residue_solvent_exposure: G 82 16.812
apps.public.analysis.per_residue_solvent_exposure: K 83 13.0152
apps.public.analysis.per_residue_solvent_exposure: A 84 11.0122
apps.public.analysis.per_residue_solvent_exposure: K 85 11.0354
apps.public.analysis.per_residue_solvent_exposure: D 86 15.682
apps.public.analysis.per_residue_solvent_exposure: T 87 17.3146
apps.public.analysis.per_residue_solvent_exposure: L 88 20.0745
apps.public.analysis.per_residue_solvent_exposure: I 89 17.7116
apps.public.analysis.per_residue_solvent_exposure: L 90 17.3881
apps.public.analysis.per_residue_solvent_exposure: K 91 14.9489
apps.public.analysis.per_residue_solvent_exposure: K 92 15.4013
apps.public.analysis.per_residue_solvent_exposure: G 93 10.5734
apps.public.analysis.per_residue_solvent_exposure: E 94 6.70736
apps.public.analysis.per_residue_solvent_exposure: E 95 7.57324
apps.public.analysis.per_residue_solvent_exposure: N 96 9.20533
apps.public.analysis.per_residue_solvent_exposure: F 97 13.2278
apps.public.analysis.per_residue_solvent_exposure: L 98 16.8831
apps.public.analysis.per_residue_solvent_exposure: E 99 14.7981
apps.public.analysis.per_residue_solvent_exposure: I 100 17.2277
apps.public.analysis.per_residue_solvent_exposure: T 101 16.4386
apps.public.analysis.per_residue_solvent_exposure: I 102 18.6059
apps.public.analysis.per_residue_solvent_exposure: Q 103 14.7678
apps.public.analysis.per_residue_solvent_exposure: G 104 11.9293
apps.public.analysis.per_residue_solvent_exposure: T 105 6.01201
apps.public.analysis.per_residue_solvent_exposure: A 106 7.04527
apps.public.analysis.per_residue_solvent_exposure: T 107 10.0621
apps.public.analysis.per_residue_solvent_exposure: R 108 10.4626
apps.public.analysis.per_residue_solvent_exposure: T 109 11.0076
apps.public.analysis.per_residue_solvent_exposure: F 110 11.7678
apps.public.analysis.per_residue_solvent_exposure: R 111 11.8902
apps.public.analysis.per_residue_solvent_exposure: V 112 15.3401
apps.public.analysis.per_residue_solvent_exposure: P 113 12.2866
apps.public.analysis.per_residue_solvent_exposure: L 114 12.9088
apps.public.analysis.per_residue_solvent_exposure: I 115 11.1644
apps.public.analysis.per_residue_solvent_exposure: D 116 8.242
apps.public.analysis.per_residue_solvent_exposure: V 117 11.2807
apps.public.analysis.per_residue_solvent_exposure: E 118 7.49857
apps.public.analysis.per_residue_solvent_exposure: E 119 10.6969
apps.public.analysis.per_residue_solvent_exposure: P 120 11.3891
apps.public.analysis.per_residue_solvent_exposure: E 121 6.57223
apps.public.analysis.per_residue_solvent_exposure: L 122 9.17344
apps.public.analysis.per_residue_solvent_exposure: P 123 7.65461
apps.public.analysis.per_residue_solvent_exposure: F 124 13.557
apps.public.analysis.per_residue_solvent_exposure: T 125 14.4987
apps.public.analysis.per_residue_solvent_exposure: A 126 17.6642
apps.public.analysis.per_residue_solvent_exposure: K 127 17.4488
apps.public.analysis.per_residue_solvent_exposure: V 128 18.3677
apps.public.analysis.per_residue_solvent_exposure: V 129 16.9235
apps.public.analysis.per_residue_solvent_exposure: V 130 19.31
apps.public.analysis.per_residue_solvent_exposure: L 131 17.9335
apps.public.analysis.per_residue_solvent_exposure: G 132 18.3363
apps.public.analysis.per_residue_solvent_exposure: E 133 15.88
apps.public.analysis.per_residue_solvent_exposure: V 134 18.1538
apps.public.analysis.per_residue_solvent_exposure: L 135 20.1444
apps.public.analysis.per_residue_solvent_exposure: K 136 17.185
apps.public.analysis.per_residue_solvent_exposure: A 137 13.874
apps.public.analysis.per_residue_solvent_exposure: A 138 17.9433
apps.public.analysis.per_residue_solvent_exposure: V 139 17.9995
apps.public.analysis.per_residue_solvent_exposure: K 140 12.4275
apps.public.analysis.per_residue_solvent_exposure: D 141 13.6248
apps.public.analysis.per_residue_solvent_exposure: A 142 17.7779
apps.public.analysis.per_residue_solvent_exposure: S 143 12.7655
apps.public.analysis.per_residue_solvent_exposure: L 144 8.90373
apps.public.analysis.per_residue_solvent_exposure: V 145 11.8655
apps.public.analysis.per_residue_solvent_exposure: S 146 14.0725
apps.public.analysis.per_residue_solvent_exposure: D 147 11.7146
apps.public.analysis.per_residue_solvent_exposure: S 148 15.973
apps.public.analysis.per_residue_solvent_exposure: I 149 19.883
apps.public.analysis.per_residue_solvent_exposure: K 150 17.4453
apps.public.analysis.per_residue_solvent_exposure: F 151 18.7379
apps.public.analysis.per_residue_solvent_exposure: I 152 17.147
apps.public.analysis.per_residue_solvent_exposure: A 153 18.4652
apps.public.analysis.per_residue_solvent_exposure: R 154 14.6437
apps.public.analysis.per_residue_solvent_exposure: E 155 11.3395
apps.public.analysis.per_residue_solvent_exposure: N 156 12.179
apps.public.analysis.per_residue_solvent_exposure: E 157 15.4179
apps.public.analysis.per_residue_solvent_exposure: F 158 18.9911
apps.public.analysis.per_residue_solvent_exposure: I 159 16.5764
apps.public.analysis.per_residue_solvent_exposure: M 160 18.4576
apps.public.analysis.per_residue_solvent_exposure: K 161 18.0035
apps.public.analysis.per_residue_solvent_exposure: A 162 17.9447
apps.public.analysis.per_residue_solvent_exposure: E 163 12.3441
apps.public.analysis.per_residue_solvent_exposure: G 164 8.31776
apps.public.analysis.per_residue_solvent_exposure: E 165 5.75976
apps.public.analysis.per_residue_solvent_exposure: T 166 8.52026
apps.public.analysis.per_residue_solvent_exposure: Q 167 8.7779
apps.public.analysis.per_residue_solvent_exposure: E 168 10.7357
apps.public.analysis.per_residue_solvent_exposure: V 169 12.6006
apps.public.analysis.per_residue_solvent_exposure: E 170 12.7691
apps.public.analysis.per_residue_solvent_exposure: I 171 13.6739
apps.public.analysis.per_residue_solvent_exposure: K 172 12.9469
apps.public.analysis.per_residue_solvent_exposure: L 173 15.3112
apps.public.analysis.per_residue_solvent_exposure: T 174 12.9242
apps.public.analysis.per_residue_solvent_exposure: L 175 11.8365
apps.public.analysis.per_residue_solvent_exposure: E 176 7.32336
apps.public.analysis.per_residue_solvent_exposure: D 177 9.48423
apps.public.analysis.per_residue_solvent_exposure: E 178 9.4921
apps.public.analysis.per_residue_solvent_exposure: G 179 14.4802
apps.public.analysis.per_residue_solvent_exposure: L 180 17.2528
apps.public.analysis.per_residue_solvent_exposure: L 181 13.4966
apps.public.analysis.per_residue_solvent_exposure: D 182 12.6365
apps.public.analysis.per_residue_solvent_exposure: I 183 16.0898
apps.public.analysis.per_residue_solvent_exposure: E 184 12.6677
apps.public.analysis.per_residue_solvent_exposure: V 185 14.7033
apps.public.analysis.per_residue_solvent_exposure: Q 186 9.99746
apps.public.analysis.per_residue_solvent_exposure: E 187 10.1793
apps.public.analysis.per_residue_solvent_exposure: E 188 12.2064
apps.public.analysis.per_residue_solvent_exposure: T 189 16.1322
apps.public.analysis.per_residue_solvent_exposure: K 190 15.3711
apps.public.analysis.per_residue_solvent_exposure: S 191 16.2675
apps.public.analysis.per_residue_solvent_exposure: A 192 16.2028
apps.public.analysis.per_residue_solvent_exposure: Y 193 17.9585
apps.public.analysis.per_residue_solvent_exposure: G 194 16.0301
apps.public.analysis.per_residue_solvent_exposure: V 195 16.8455
apps.public.analysis.per_residue_solvent_exposure: S 196 13.1422
apps.public.analysis.per_residue_solvent_exposure: Y 197 17.134
apps.public.analysis.per_residue_solvent_exposure: L 198 19.5824
apps.public.analysis.per_residue_solvent_exposure: S 199 16.4676
apps.public.analysis.per_residue_solvent_exposure: D 200 15.6576
apps.public.analysis.per_residue_solvent_exposure: M 201 19.3051
apps.public.analysis.per_residue_solvent_exposure: V 202 18.2123
apps.public.analysis.per_residue_solvent_exposure: K 203 13.9779
apps.public.analysis.per_residue_solvent_exposure: G 204 12.0927
apps.public.analysis.per_residue_solvent_exposure: L 205 15.2003
apps.public.analysis.per_residue_solvent_exposure: G 206 11.7089
apps.public.analysis.per_residue_solvent_exposure: K 207 12.2042
apps.public.analysis.per_residue_solvent_exposure: A 208 10.4911
apps.public.analysis.per_residue_solvent_exposure: D 209 13.4187
apps.public.analysis.per_residue_solvent_exposure: E 210 14.5882
apps.public.analysis.per_residue_solvent_exposure: V 211 18.007
apps.public.analysis.per_residue_solvent_exposure: T 212 16.7988
apps.public.analysis.per_residue_solvent_exposure: I 213 18.5368
apps.public.analysis.per_residue_solvent_exposure: K 214 18.0341
apps.public.analysis.per_residue_solvent_exposure: F 215 19.8885
apps.public.analysis.per_residue_solvent_exposure: G 216 17.9627
apps.public.analysis.per_residue_solvent_exposure: N 217 13.2433
apps.public.analysis.per_residue_solvent_exposure: E 218 12.0118
apps.public.analysis.per_residue_solvent_exposure: M 219 14.9825
apps.public.analysis.per_residue_solvent_exposure: P 220 17.191
apps.public.analysis.per_residue_solvent_exposure: M 221 20.2307
apps.public.analysis.per_residue_solvent_exposure: Q 222 18.895
apps.public.analysis.per_residue_solvent_exposure: M 223 19.3623
apps.public.analysis.per_residue_solvent_exposure: E 224 17.4971
apps.public.analysis.per_residue_solvent_exposure: Y 225 15.6676
apps.public.analysis.per_residue_solvent_exposure: Y 226 14.0433
apps.public.analysis.per_residue_solvent_exposure: I 227 14.2147
apps.public.analysis.per_residue_solvent_exposure: R 228 9.6429
apps.public.analysis.per_residue_solvent_exposure: D 229 8.75464
apps.public.analysis.per_residue_solvent_exposure: E 230 10.681
apps.public.analysis.per_residue_solvent_exposure: G 231 14.8833
apps.public.analysis.per_residue_solvent_exposure: R 232 15.2708
apps.public.analysis.per_residue_solvent_exposure: L 233 17.3748
apps.public.analysis.per_residue_solvent_exposure: T 234 17.5641
apps.public.analysis.per_residue_solvent_exposure: F 235 19.1776
apps.public.analysis.per_residue_solvent_exposure: L 236 18.6003
apps.public.analysis.per_residue_solvent_exposure: L 237 18.9167
apps.public.analysis.per_residue_solvent_exposure: A 238 15.8732
apps.public.analysis.per_residue_solvent_exposure: P 239 15.0743
apps.public.analysis.per_residue_solvent_exposure: R 240 9.60829
apps.public.analysis.per_residue_solvent_exposure: V 241 6.48302
