core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s ../r_1JMA_native_0001.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=418845890 seed_offset=0 real_seed=418845890
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=418845890 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 0.8 seconds.
core.import_pose.import_pose: File '../r_1JMA_native_0001.pdb' automatically determined to be of type PDB
core.conformation.Conformation: Found disulfide between residues 66 189
core.conformation.Conformation: current variant for 66 CYS
core.conformation.Conformation: current variant for 189 CYS
core.conformation.Conformation: current variant for 66 CYD
core.conformation.Conformation: current variant for 189 CYD
core.conformation.Conformation: Found disulfide between residues 106 202
core.conformation.Conformation: current variant for 106 CYS
core.conformation.Conformation: current variant for 202 CYS
core.conformation.Conformation: current variant for 106 CYD
core.conformation.Conformation: current variant for 202 CYD
core.conformation.Conformation: Found disulfide between residues 118 127
core.conformation.Conformation: current variant for 118 CYS
core.conformation.Conformation: current variant for 127 CYS
core.conformation.Conformation: current variant for 118 CYD
core.conformation.Conformation: current variant for 127 CYD
apps.public.analysis.per_residue_solvent_exposure: K 1 4.42759
apps.public.analysis.per_residue_solvent_exposure: Y 2 9.41866
apps.public.analysis.per_residue_solvent_exposure: A 3 9.12545
apps.public.analysis.per_residue_solvent_exposure: L 4 11.5055
apps.public.analysis.per_residue_solvent_exposure: A 5 13.6772
apps.public.analysis.per_residue_solvent_exposure: D 6 9.85508
apps.public.analysis.per_residue_solvent_exposure: A 7 9.70579
apps.public.analysis.per_residue_solvent_exposure: S 8 9.04149
apps.public.analysis.per_residue_solvent_exposure: L 9 13.7807
apps.public.analysis.per_residue_solvent_exposure: K 10 17.2125
apps.public.analysis.per_residue_solvent_exposure: M 11 15.9198
apps.public.analysis.per_residue_solvent_exposure: A 12 13.6294
apps.public.analysis.per_residue_solvent_exposure: D 13 9.40816
apps.public.analysis.per_residue_solvent_exposure: P 14 9.74587
apps.public.analysis.per_residue_solvent_exposure: N 15 7.38509
apps.public.analysis.per_residue_solvent_exposure: R 16 7.79034
apps.public.analysis.per_residue_solvent_exposure: F 17 10.4504
apps.public.analysis.per_residue_solvent_exposure: R 18 8.11274
apps.public.analysis.per_residue_solvent_exposure: G 19 6.12664
apps.public.analysis.per_residue_solvent_exposure: K 20 4.9235
apps.public.analysis.per_residue_solvent_exposure: D 21 4.99964
apps.public.analysis.per_residue_solvent_exposure: L 22 8.71333
apps.public.analysis.per_residue_solvent_exposure: P 23 8.99584
apps.public.analysis.per_residue_solvent_exposure: V 24 9.56353
apps.public.analysis.per_residue_solvent_exposure: L 25 13.658
apps.public.analysis.per_residue_solvent_exposure: D 26 10.6655
apps.public.analysis.per_residue_solvent_exposure: Q 27 13.2249
apps.public.analysis.per_residue_solvent_exposure: L 28 11.0591
apps.public.analysis.per_residue_solvent_exposure: T 29 11.1051
apps.public.analysis.per_residue_solvent_exposure: D 30 12.2333
apps.public.analysis.per_residue_solvent_exposure: P 31 7.85984
apps.public.analysis.per_residue_solvent_exposure: P 32 5.89019
apps.public.analysis.per_residue_solvent_exposure: G 33 6.84837
apps.public.analysis.per_residue_solvent_exposure: V 34 11.6647
apps.public.analysis.per_residue_solvent_exposure: R 35 13.6738
apps.public.analysis.per_residue_solvent_exposure: R 36 17.4826
apps.public.analysis.per_residue_solvent_exposure: V 37 16.4323
apps.public.analysis.per_residue_solvent_exposure: Y 38 15.4821
apps.public.analysis.per_residue_solvent_exposure: H 39 15.5282
apps.public.analysis.per_residue_solvent_exposure: I 40 14.6508
apps.public.analysis.per_residue_solvent_exposure: Q 41 12.5681
apps.public.analysis.per_residue_solvent_exposure: A 42 9.27981
apps.public.analysis.per_residue_solvent_exposure: G 43 14.5027
apps.public.analysis.per_residue_solvent_exposure: L 44 19.0166
apps.public.analysis.per_residue_solvent_exposure: P 45 17.6988
apps.public.analysis.per_residue_solvent_exposure: D 46 16.5193
apps.public.analysis.per_residue_solvent_exposure: P 47 17.4722
apps.public.analysis.per_residue_solvent_exposure: F 48 13.1609
apps.public.analysis.per_residue_solvent_exposure: Q 49 10.9425
apps.public.analysis.per_residue_solvent_exposure: P 50 8.28409
apps.public.analysis.per_residue_solvent_exposure: P 51 11.395
apps.public.analysis.per_residue_solvent_exposure: S 52 9.65717
apps.public.analysis.per_residue_solvent_exposure: L 53 8.98745
apps.public.analysis.per_residue_solvent_exposure: P 54 7.40457
apps.public.analysis.per_residue_solvent_exposure: I 55 10.5233
apps.public.analysis.per_residue_solvent_exposure: T 56 11.3274
apps.public.analysis.per_residue_solvent_exposure: V 57 13.6685
apps.public.analysis.per_residue_solvent_exposure: Y 58 16.1774
apps.public.analysis.per_residue_solvent_exposure: Y 59 16.183
apps.public.analysis.per_residue_solvent_exposure: A 60 17.0483
apps.public.analysis.per_residue_solvent_exposure: V 61 14.997
apps.public.analysis.per_residue_solvent_exposure: L 62 17.1778
apps.public.analysis.per_residue_solvent_exposure: E 63 11.4934
apps.public.analysis.per_residue_solvent_exposure: R 64 12.2999
apps.public.analysis.per_residue_solvent_exposure: A 65 17.1827
apps.public.analysis.per_residue_solvent_exposure: C 66 18.2903
apps.public.analysis.per_residue_solvent_exposure: R 67 17.8429
apps.public.analysis.per_residue_solvent_exposure: S 68 19.5108
apps.public.analysis.per_residue_solvent_exposure: V 69 19.6244
apps.public.analysis.per_residue_solvent_exposure: L 70 18.6976
apps.public.analysis.per_residue_solvent_exposure: L 71 20.6855
apps.public.analysis.per_residue_solvent_exposure: N 72 18.3933
apps.public.analysis.per_residue_solvent_exposure: A 73 15.3129
apps.public.analysis.per_residue_solvent_exposure: P 74 11.2498
apps.public.analysis.per_residue_solvent_exposure: S 75 13.7042
apps.public.analysis.per_residue_solvent_exposure: E 76 12.1521
apps.public.analysis.per_residue_solvent_exposure: A 77 16.0609
apps.public.analysis.per_residue_solvent_exposure: P 78 14.3335
apps.public.analysis.per_residue_solvent_exposure: Q 79 10.7534
apps.public.analysis.per_residue_solvent_exposure: I 80 13.4724
apps.public.analysis.per_residue_solvent_exposure: V 81 16.3403
apps.public.analysis.per_residue_solvent_exposure: R 82 11.3021
apps.public.analysis.per_residue_solvent_exposure: G 83 8.9462
apps.public.analysis.per_residue_solvent_exposure: A 84 11.041
apps.public.analysis.per_residue_solvent_exposure: S 85 7.94891
apps.public.analysis.per_residue_solvent_exposure: E 86 7.01487
apps.public.analysis.per_residue_solvent_exposure: D 87 6.97431
apps.public.analysis.per_residue_solvent_exposure: V 88 9.86255
apps.public.analysis.per_residue_solvent_exposure: R 89 11.5651
apps.public.analysis.per_residue_solvent_exposure: K 90 8.10885
apps.public.analysis.per_residue_solvent_exposure: Q 91 8.77928
apps.public.analysis.per_residue_solvent_exposure: P 92 13.0697
apps.public.analysis.per_residue_solvent_exposure: Y 93 15.7084
apps.public.analysis.per_residue_solvent_exposure: N 94 16.3718
apps.public.analysis.per_residue_solvent_exposure: L 95 20.1516
apps.public.analysis.per_residue_solvent_exposure: T 96 19.7153
apps.public.analysis.per_residue_solvent_exposure: I 97 20.155
apps.public.analysis.per_residue_solvent_exposure: A 98 20.3268
apps.public.analysis.per_residue_solvent_exposure: W 99 20.7522
apps.public.analysis.per_residue_solvent_exposure: F 100 19.8068
apps.public.analysis.per_residue_solvent_exposure: R 101 18.7764
apps.public.analysis.per_residue_solvent_exposure: M 102 15.6959
apps.public.analysis.per_residue_solvent_exposure: G 103 11.9443
apps.public.analysis.per_residue_solvent_exposure: G 104 7.24024
apps.public.analysis.per_residue_solvent_exposure: N 105 9.35403
apps.public.analysis.per_residue_solvent_exposure: C 106 15.1789
apps.public.analysis.per_residue_solvent_exposure: A 107 18.8423
apps.public.analysis.per_residue_solvent_exposure: I 108 18.8784
apps.public.analysis.per_residue_solvent_exposure: P 109 21.6785
apps.public.analysis.per_residue_solvent_exposure: I 110 20.1601
apps.public.analysis.per_residue_solvent_exposure: T 111 20.6689
apps.public.analysis.per_residue_solvent_exposure: V 112 20.5763
apps.public.analysis.per_residue_solvent_exposure: M 113 20.1048
apps.public.analysis.per_residue_solvent_exposure: E 114 20.2731
apps.public.analysis.per_residue_solvent_exposure: Y 115 19.5591
apps.public.analysis.per_residue_solvent_exposure: T 116 17.0047
apps.public.analysis.per_residue_solvent_exposure: E 117 13.1261
apps.public.analysis.per_residue_solvent_exposure: C 118 17.3704
apps.public.analysis.per_residue_solvent_exposure: S 119 14.5522
apps.public.analysis.per_residue_solvent_exposure: Y 120 14.3014
apps.public.analysis.per_residue_solvent_exposure: N 121 8.77823
apps.public.analysis.per_residue_solvent_exposure: K 122 10.6825
apps.public.analysis.per_residue_solvent_exposure: S 123 11.9972
apps.public.analysis.per_residue_solvent_exposure: L 124 17.622
apps.public.analysis.per_residue_solvent_exposure: G 125 18.056
apps.public.analysis.per_residue_solvent_exposure: A 126 14.5166
apps.public.analysis.per_residue_solvent_exposure: C 127 16.823
apps.public.analysis.per_residue_solvent_exposure: P 128 14.365
apps.public.analysis.per_residue_solvent_exposure: I 129 16.839
apps.public.analysis.per_residue_solvent_exposure: R 130 20.0435
apps.public.analysis.per_residue_solvent_exposure: T 131 20.3134
apps.public.analysis.per_residue_solvent_exposure: Q 132 19.2927
apps.public.analysis.per_residue_solvent_exposure: P 133 20.3754
apps.public.analysis.per_residue_solvent_exposure: R 134 19.1253
apps.public.analysis.per_residue_solvent_exposure: W 135 18.1883
apps.public.analysis.per_residue_solvent_exposure: N 136 16.5151
apps.public.analysis.per_residue_solvent_exposure: Y 137 15.5846
apps.public.analysis.per_residue_solvent_exposure: Y 138 17.8171
apps.public.analysis.per_residue_solvent_exposure: D 139 16.9747
apps.public.analysis.per_residue_solvent_exposure: S 140 14.6423
apps.public.analysis.per_residue_solvent_exposure: F 141 19.3904
apps.public.analysis.per_residue_solvent_exposure: S 142 20.333
apps.public.analysis.per_residue_solvent_exposure: A 143 20.5571
apps.public.analysis.per_residue_solvent_exposure: V 144 19.4934
apps.public.analysis.per_residue_solvent_exposure: S 145 16.1209
apps.public.analysis.per_residue_solvent_exposure: E 146 10.8195
apps.public.analysis.per_residue_solvent_exposure: D 147 11.7629
apps.public.analysis.per_residue_solvent_exposure: N 148 16.0438
apps.public.analysis.per_residue_solvent_exposure: L 149 18.2636
apps.public.analysis.per_residue_solvent_exposure: G 150 18.8592
apps.public.analysis.per_residue_solvent_exposure: F 151 20.8163
apps.public.analysis.per_residue_solvent_exposure: L 152 20.0303
apps.public.analysis.per_residue_solvent_exposure: M 153 20.5583
apps.public.analysis.per_residue_solvent_exposure: H 154 22.1776
apps.public.analysis.per_residue_solvent_exposure: A 155 21.8165
apps.public.analysis.per_residue_solvent_exposure: P 156 22.0341
apps.public.analysis.per_residue_solvent_exposure: A 157 18.2415
apps.public.analysis.per_residue_solvent_exposure: F 158 14.5861
apps.public.analysis.per_residue_solvent_exposure: E 159 11.7545
apps.public.analysis.per_residue_solvent_exposure: T 160 16.6449
apps.public.analysis.per_residue_solvent_exposure: A 161 15.0586
apps.public.analysis.per_residue_solvent_exposure: G 162 12.7925
apps.public.analysis.per_residue_solvent_exposure: T 163 14.5367
apps.public.analysis.per_residue_solvent_exposure: Y 164 18.9354
apps.public.analysis.per_residue_solvent_exposure: L 165 19.3546
apps.public.analysis.per_residue_solvent_exposure: R 166 21.1099
apps.public.analysis.per_residue_solvent_exposure: L 167 19.9624
apps.public.analysis.per_residue_solvent_exposure: V 168 19.9675
apps.public.analysis.per_residue_solvent_exposure: K 169 18.7038
apps.public.analysis.per_residue_solvent_exposure: I 170 17.1656
apps.public.analysis.per_residue_solvent_exposure: N 171 11.0719
apps.public.analysis.per_residue_solvent_exposure: D 172 8.41363
apps.public.analysis.per_residue_solvent_exposure: W 173 12.0546
apps.public.analysis.per_residue_solvent_exposure: T 174 15.9567
apps.public.analysis.per_residue_solvent_exposure: E 175 17.5393
apps.public.analysis.per_residue_solvent_exposure: I 176 17.4994
apps.public.analysis.per_residue_solvent_exposure: T 177 17.7646
apps.public.analysis.per_residue_solvent_exposure: Q 178 16.8998
apps.public.analysis.per_residue_solvent_exposure: F 179 19.0663
apps.public.analysis.per_residue_solvent_exposure: I 180 15.9387
apps.public.analysis.per_residue_solvent_exposure: L 181 17.38
apps.public.analysis.per_residue_solvent_exposure: E 182 13.2008
apps.public.analysis.per_residue_solvent_exposure: H 183 14.0846
apps.public.analysis.per_residue_solvent_exposure: R 184 9.89546
apps.public.analysis.per_residue_solvent_exposure: A 185 11.4885
apps.public.analysis.per_residue_solvent_exposure: K 186 7.61384
apps.public.analysis.per_residue_solvent_exposure: G 187 11.2777
apps.public.analysis.per_residue_solvent_exposure: S 188 15.2999
apps.public.analysis.per_residue_solvent_exposure: C 189 15.6911
apps.public.analysis.per_residue_solvent_exposure: K 190 10.4235
apps.public.analysis.per_residue_solvent_exposure: Y 191 13.9444
apps.public.analysis.per_residue_solvent_exposure: A 192 17.279
apps.public.analysis.per_residue_solvent_exposure: L 193 15.0027
apps.public.analysis.per_residue_solvent_exposure: P 194 11.9486
apps.public.analysis.per_residue_solvent_exposure: L 195 13.8526
apps.public.analysis.per_residue_solvent_exposure: R 196 9.95614
apps.public.analysis.per_residue_solvent_exposure: I 197 11.3687
apps.public.analysis.per_residue_solvent_exposure: P 198 7.96824
apps.public.analysis.per_residue_solvent_exposure: P 199 6.97118
apps.public.analysis.per_residue_solvent_exposure: S 200 8.05913
apps.public.analysis.per_residue_solvent_exposure: A 201 13.9605
apps.public.analysis.per_residue_solvent_exposure: C 202 15.8583
apps.public.analysis.per_residue_solvent_exposure: L 203 16.7042
apps.public.analysis.per_residue_solvent_exposure: S 204 13.7152
apps.public.analysis.per_residue_solvent_exposure: P 205 13.5672
apps.public.analysis.per_residue_solvent_exposure: Q 206 10.4161
apps.public.analysis.per_residue_solvent_exposure: A 207 12.6525
apps.public.analysis.per_residue_solvent_exposure: Y 208 15.4156
apps.public.analysis.per_residue_solvent_exposure: Q 209 10.3612
apps.public.analysis.per_residue_solvent_exposure: Q 210 7.49914
apps.public.analysis.per_residue_solvent_exposure: G 211 10.566
apps.public.analysis.per_residue_solvent_exposure: V 212 13.5004
apps.public.analysis.per_residue_solvent_exposure: T 213 14.1775
apps.public.analysis.per_residue_solvent_exposure: V 214 16.669
apps.public.analysis.per_residue_solvent_exposure: D 215 11.5204
apps.public.analysis.per_residue_solvent_exposure: S 216 9.29455
apps.public.analysis.per_residue_solvent_exposure: I 217 13.6431
apps.public.analysis.per_residue_solvent_exposure: G 218 10.7459
apps.public.analysis.per_residue_solvent_exposure: M 219 15.1711
apps.public.analysis.per_residue_solvent_exposure: L 220 13.3673
apps.public.analysis.per_residue_solvent_exposure: P 221 15.9818
apps.public.analysis.per_residue_solvent_exposure: R 222 16.6984
apps.public.analysis.per_residue_solvent_exposure: F 223 18.8954
apps.public.analysis.per_residue_solvent_exposure: I 224 19.1235
apps.public.analysis.per_residue_solvent_exposure: P 225 17.024
apps.public.analysis.per_residue_solvent_exposure: E 226 14.7133
apps.public.analysis.per_residue_solvent_exposure: N 227 17.8393
apps.public.analysis.per_residue_solvent_exposure: Q 228 19.3053
apps.public.analysis.per_residue_solvent_exposure: R 229 17.4461
apps.public.analysis.per_residue_solvent_exposure: T 230 16.2265
apps.public.analysis.per_residue_solvent_exposure: V 231 17.627
apps.public.analysis.per_residue_solvent_exposure: A 232 19.0126
apps.public.analysis.per_residue_solvent_exposure: V 233 17.6288
apps.public.analysis.per_residue_solvent_exposure: Y 234 15.6314
apps.public.analysis.per_residue_solvent_exposure: S 235 15.3064
apps.public.analysis.per_residue_solvent_exposure: L 236 16.719
apps.public.analysis.per_residue_solvent_exposure: K 237 13.66
apps.public.analysis.per_residue_solvent_exposure: I 238 10.9417
apps.public.analysis.per_residue_solvent_exposure: A 239 9.16327
apps.public.analysis.per_residue_solvent_exposure: G 240 8.7516
apps.public.analysis.per_residue_solvent_exposure: W 241 13.5018
apps.public.analysis.per_residue_solvent_exposure: H 242 9.98444
apps.public.analysis.per_residue_solvent_exposure: G 243 12.8054
apps.public.analysis.per_residue_solvent_exposure: P 244 12.8014
apps.public.analysis.per_residue_solvent_exposure: K 245 9.79035
apps.public.analysis.per_residue_solvent_exposure: A 246 8.79151
apps.public.analysis.per_residue_solvent_exposure: P 247 13.7004
apps.public.analysis.per_residue_solvent_exposure: Y 248 14.8788
apps.public.analysis.per_residue_solvent_exposure: T 249 13.3655
apps.public.analysis.per_residue_solvent_exposure: S 250 15.6121
apps.public.analysis.per_residue_solvent_exposure: T 251 11.2344
apps.public.analysis.per_residue_solvent_exposure: L 252 10.57
apps.public.analysis.per_residue_solvent_exposure: L 253 9.73232
apps.public.analysis.per_residue_solvent_exposure: P 254 6.95901
apps.public.analysis.per_residue_solvent_exposure: P 255 6.6551
apps.public.analysis.per_residue_solvent_exposure: E 256 5.64517
apps.public.analysis.per_residue_solvent_exposure: L 257 7.03768
apps.public.analysis.per_residue_solvent_exposure: S 258 7.88718
apps.public.analysis.per_residue_solvent_exposure: E 259 3.97781
