core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s ../r_1K7G_native_0001.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=690179511 seed_offset=0 real_seed=690179511
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=690179511 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 0.82 seconds.
core.import_pose.import_pose: File '../r_1K7G_native_0001.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: N 1 8.01195
apps.public.analysis.per_residue_solvent_exposure: S 2 12.0984
apps.public.analysis.per_residue_solvent_exposure: V 3 15.8879
apps.public.analysis.per_residue_solvent_exposure: Y 4 11.1517
apps.public.analysis.per_residue_solvent_exposure: D 5 10.0412
apps.public.analysis.per_residue_solvent_exposure: F 6 15.7027
apps.public.analysis.per_residue_solvent_exposure: L 7 15.1882
apps.public.analysis.per_residue_solvent_exposure: R 8 10.7376
apps.public.analysis.per_residue_solvent_exposure: Y 9 13.2669
apps.public.analysis.per_residue_solvent_exposure: H 10 13.8986
apps.public.analysis.per_residue_solvent_exposure: D 11 11.9096
apps.public.analysis.per_residue_solvent_exposure: R 12 14.9313
apps.public.analysis.per_residue_solvent_exposure: G 13 13.7061
apps.public.analysis.per_residue_solvent_exposure: D 14 7.95325
apps.public.analysis.per_residue_solvent_exposure: G 15 7.88905
apps.public.analysis.per_residue_solvent_exposure: L 16 10.896
apps.public.analysis.per_residue_solvent_exposure: T 17 11.3319
apps.public.analysis.per_residue_solvent_exposure: V 18 11.9489
apps.public.analysis.per_residue_solvent_exposure: N 19 9.28665
apps.public.analysis.per_residue_solvent_exposure: G 20 7.2789
apps.public.analysis.per_residue_solvent_exposure: K 21 12.1146
apps.public.analysis.per_residue_solvent_exposure: T 22 13.8824
apps.public.analysis.per_residue_solvent_exposure: S 23 17.4664
apps.public.analysis.per_residue_solvent_exposure: Y 24 18.5033
apps.public.analysis.per_residue_solvent_exposure: S 25 16.0825
apps.public.analysis.per_residue_solvent_exposure: I 26 18.8152
apps.public.analysis.per_residue_solvent_exposure: D 27 14.6013
apps.public.analysis.per_residue_solvent_exposure: Q 28 14.6721
apps.public.analysis.per_residue_solvent_exposure: A 29 21.9011
apps.public.analysis.per_residue_solvent_exposure: A 30 20.8359
apps.public.analysis.per_residue_solvent_exposure: A 31 14.7953
apps.public.analysis.per_residue_solvent_exposure: Q 32 16.9757
apps.public.analysis.per_residue_solvent_exposure: I 33 20.8245
apps.public.analysis.per_residue_solvent_exposure: T 34 18.4314
apps.public.analysis.per_residue_solvent_exposure: R 35 11.9168
apps.public.analysis.per_residue_solvent_exposure: E 36 11.4604
apps.public.analysis.per_residue_solvent_exposure: N 37 13.8385
apps.public.analysis.per_residue_solvent_exposure: V 38 17.0459
apps.public.analysis.per_residue_solvent_exposure: S 39 20.1838
apps.public.analysis.per_residue_solvent_exposure: W 40 17.3832
apps.public.analysis.per_residue_solvent_exposure: N 41 12.574
apps.public.analysis.per_residue_solvent_exposure: G 42 12.1021
apps.public.analysis.per_residue_solvent_exposure: T 43 10.9716
apps.public.analysis.per_residue_solvent_exposure: N 44 9.30254
apps.public.analysis.per_residue_solvent_exposure: V 45 11.7166
apps.public.analysis.per_residue_solvent_exposure: F 46 12.8984
apps.public.analysis.per_residue_solvent_exposure: G 47 12.7564
apps.public.analysis.per_residue_solvent_exposure: K 48 12.7628
apps.public.analysis.per_residue_solvent_exposure: S 49 14.4329
apps.public.analysis.per_residue_solvent_exposure: A 50 14.537
apps.public.analysis.per_residue_solvent_exposure: N 51 11.5596
apps.public.analysis.per_residue_solvent_exposure: L 52 14.7399
apps.public.analysis.per_residue_solvent_exposure: T 53 15.0711
apps.public.analysis.per_residue_solvent_exposure: F 54 17.8433
apps.public.analysis.per_residue_solvent_exposure: K 55 17.3651
apps.public.analysis.per_residue_solvent_exposure: F 56 16.8459
apps.public.analysis.per_residue_solvent_exposure: L 57 15.055
apps.public.analysis.per_residue_solvent_exposure: Q 58 10.8378
apps.public.analysis.per_residue_solvent_exposure: S 59 9.21758
apps.public.analysis.per_residue_solvent_exposure: V 60 9.8501
apps.public.analysis.per_residue_solvent_exposure: S 61 5.97601
apps.public.analysis.per_residue_solvent_exposure: S 62 10.1626
apps.public.analysis.per_residue_solvent_exposure: I 63 14.6526
apps.public.analysis.per_residue_solvent_exposure: P 64 11.9799
apps.public.analysis.per_residue_solvent_exposure: S 65 10.9908
apps.public.analysis.per_residue_solvent_exposure: G 66 10.0264
apps.public.analysis.per_residue_solvent_exposure: D 67 15.2824
apps.public.analysis.per_residue_solvent_exposure: T 68 15.4349
apps.public.analysis.per_residue_solvent_exposure: G 69 13.2708
apps.public.analysis.per_residue_solvent_exposure: F 70 15.5722
apps.public.analysis.per_residue_solvent_exposure: V 71 13.9948
apps.public.analysis.per_residue_solvent_exposure: K 72 14.5744
apps.public.analysis.per_residue_solvent_exposure: F 73 16.3722
apps.public.analysis.per_residue_solvent_exposure: N 74 12.4373
apps.public.analysis.per_residue_solvent_exposure: A 75 9.10949
apps.public.analysis.per_residue_solvent_exposure: E 76 12.6357
apps.public.analysis.per_residue_solvent_exposure: Q 77 18.8685
apps.public.analysis.per_residue_solvent_exposure: I 78 15.3781
apps.public.analysis.per_residue_solvent_exposure: E 79 12.8821
apps.public.analysis.per_residue_solvent_exposure: Q 80 17.3073
apps.public.analysis.per_residue_solvent_exposure: A 81 20.2299
apps.public.analysis.per_residue_solvent_exposure: K 82 15.8338
apps.public.analysis.per_residue_solvent_exposure: L 83 16.233
apps.public.analysis.per_residue_solvent_exposure: S 84 20.2453
apps.public.analysis.per_residue_solvent_exposure: L 85 18.8832
apps.public.analysis.per_residue_solvent_exposure: Q 86 15.0037
apps.public.analysis.per_residue_solvent_exposure: S 87 19.1081
apps.public.analysis.per_residue_solvent_exposure: W 88 21.1519
apps.public.analysis.per_residue_solvent_exposure: S 89 17.3734
apps.public.analysis.per_residue_solvent_exposure: D 90 17.0957
apps.public.analysis.per_residue_solvent_exposure: V 91 20.3981
apps.public.analysis.per_residue_solvent_exposure: A 92 20.325
apps.public.analysis.per_residue_solvent_exposure: N 93 17.059
apps.public.analysis.per_residue_solvent_exposure: L 94 17.6075
apps.public.analysis.per_residue_solvent_exposure: T 95 13.6202
apps.public.analysis.per_residue_solvent_exposure: F 96 15.1254
apps.public.analysis.per_residue_solvent_exposure: T 97 11.5358
apps.public.analysis.per_residue_solvent_exposure: E 98 12.0849
apps.public.analysis.per_residue_solvent_exposure: V 99 11.1811
apps.public.analysis.per_residue_solvent_exposure: T 100 10.4027
apps.public.analysis.per_residue_solvent_exposure: G 101 7.30436
apps.public.analysis.per_residue_solvent_exposure: N 102 6.44326
apps.public.analysis.per_residue_solvent_exposure: K 103 8.21396
apps.public.analysis.per_residue_solvent_exposure: S 104 8.90169
apps.public.analysis.per_residue_solvent_exposure: A 105 13.5177
apps.public.analysis.per_residue_solvent_exposure: N 106 16.5274
apps.public.analysis.per_residue_solvent_exposure: I 107 19.8392
apps.public.analysis.per_residue_solvent_exposure: T 108 18.7076
apps.public.analysis.per_residue_solvent_exposure: F 109 20.2532
apps.public.analysis.per_residue_solvent_exposure: G 110 19.9643
apps.public.analysis.per_residue_solvent_exposure: N 111 19.9699
apps.public.analysis.per_residue_solvent_exposure: Y 112 19.5712
apps.public.analysis.per_residue_solvent_exposure: T 113 17.5859
apps.public.analysis.per_residue_solvent_exposure: R 114 15.7367
apps.public.analysis.per_residue_solvent_exposure: D 115 13.8433
apps.public.analysis.per_residue_solvent_exposure: A 116 10.5208
apps.public.analysis.per_residue_solvent_exposure: S 117 7.33833
apps.public.analysis.per_residue_solvent_exposure: G 118 9.50491
apps.public.analysis.per_residue_solvent_exposure: N 119 9.01315
apps.public.analysis.per_residue_solvent_exposure: L 120 10.9174
apps.public.analysis.per_residue_solvent_exposure: D 121 13.0774
apps.public.analysis.per_residue_solvent_exposure: Y 122 9.67156
apps.public.analysis.per_residue_solvent_exposure: G 123 8.06413
apps.public.analysis.per_residue_solvent_exposure: T 124 11.6567
apps.public.analysis.per_residue_solvent_exposure: Q 125 15.2138
apps.public.analysis.per_residue_solvent_exposure: A 126 16.9592
apps.public.analysis.per_residue_solvent_exposure: Y 127 15.5896
apps.public.analysis.per_residue_solvent_exposure: A 128 16.8995
apps.public.analysis.per_residue_solvent_exposure: Y 129 16.6969
apps.public.analysis.per_residue_solvent_exposure: Y 130 17.1182
apps.public.analysis.per_residue_solvent_exposure: P 131 17.4109
apps.public.analysis.per_residue_solvent_exposure: G 132 11.9902
apps.public.analysis.per_residue_solvent_exposure: N 133 6.87259
apps.public.analysis.per_residue_solvent_exposure: Y 134 7.43181
apps.public.analysis.per_residue_solvent_exposure: Q 135 7.95474
apps.public.analysis.per_residue_solvent_exposure: G 136 12.8671
apps.public.analysis.per_residue_solvent_exposure: A 137 15.4335
apps.public.analysis.per_residue_solvent_exposure: G 138 19.7024
apps.public.analysis.per_residue_solvent_exposure: S 139 19.5399
apps.public.analysis.per_residue_solvent_exposure: S 140 20.6302
apps.public.analysis.per_residue_solvent_exposure: W 141 20.6811
apps.public.analysis.per_residue_solvent_exposure: Y 142 21.1499
apps.public.analysis.per_residue_solvent_exposure: N 143 19.197
apps.public.analysis.per_residue_solvent_exposure: Y 144 16.7045
apps.public.analysis.per_residue_solvent_exposure: N 145 13.6449
apps.public.analysis.per_residue_solvent_exposure: Q 146 14.5925
apps.public.analysis.per_residue_solvent_exposure: S 147 11.5982
apps.public.analysis.per_residue_solvent_exposure: N 148 16.3761
apps.public.analysis.per_residue_solvent_exposure: I 149 20.7682
apps.public.analysis.per_residue_solvent_exposure: R 150 16.7176
apps.public.analysis.per_residue_solvent_exposure: N 151 15.3148
apps.public.analysis.per_residue_solvent_exposure: P 152 19.9841
apps.public.analysis.per_residue_solvent_exposure: G 153 14.364
apps.public.analysis.per_residue_solvent_exposure: S 154 10.1478
apps.public.analysis.per_residue_solvent_exposure: E 155 13.5537
apps.public.analysis.per_residue_solvent_exposure: E 156 16.9992
apps.public.analysis.per_residue_solvent_exposure: Y 157 17.707
apps.public.analysis.per_residue_solvent_exposure: G 158 21.5695
apps.public.analysis.per_residue_solvent_exposure: R 159 22.137
apps.public.analysis.per_residue_solvent_exposure: Q 160 21.2326
apps.public.analysis.per_residue_solvent_exposure: T 161 20.8578
apps.public.analysis.per_residue_solvent_exposure: F 162 22.9574
apps.public.analysis.per_residue_solvent_exposure: T 163 22.9986
apps.public.analysis.per_residue_solvent_exposure: H 164 21.412
apps.public.analysis.per_residue_solvent_exposure: E 165 20.2456
apps.public.analysis.per_residue_solvent_exposure: I 166 21.7675
apps.public.analysis.per_residue_solvent_exposure: G 167 22.0759
apps.public.analysis.per_residue_solvent_exposure: H 168 19.8145
apps.public.analysis.per_residue_solvent_exposure: A 169 20.8093
apps.public.analysis.per_residue_solvent_exposure: L 170 22.8664
apps.public.analysis.per_residue_solvent_exposure: G 171 21.0574
apps.public.analysis.per_residue_solvent_exposure: L 172 21.2206
apps.public.analysis.per_residue_solvent_exposure: A 173 17.6872
apps.public.analysis.per_residue_solvent_exposure: H 174 18.4628
apps.public.analysis.per_residue_solvent_exposure: P 175 21.4267
apps.public.analysis.per_residue_solvent_exposure: G 176 17.2585
apps.public.analysis.per_residue_solvent_exposure: E 177 11.7797
apps.public.analysis.per_residue_solvent_exposure: Y 178 12.0608
apps.public.analysis.per_residue_solvent_exposure: N 179 10.366
apps.public.analysis.per_residue_solvent_exposure: A 180 9.36396
apps.public.analysis.per_residue_solvent_exposure: G 181 6.61157
apps.public.analysis.per_residue_solvent_exposure: E 182 7.29489
apps.public.analysis.per_residue_solvent_exposure: G 183 5.8218
apps.public.analysis.per_residue_solvent_exposure: D 184 7.13506
apps.public.analysis.per_residue_solvent_exposure: P 185 11.1414
apps.public.analysis.per_residue_solvent_exposure: S 186 10.4824
apps.public.analysis.per_residue_solvent_exposure: Y 187 14.1909
apps.public.analysis.per_residue_solvent_exposure: N 188 10.2573
apps.public.analysis.per_residue_solvent_exposure: D 189 12.2928
apps.public.analysis.per_residue_solvent_exposure: A 190 17.4925
apps.public.analysis.per_residue_solvent_exposure: V 191 14.237
apps.public.analysis.per_residue_solvent_exposure: Y 192 18.4485
apps.public.analysis.per_residue_solvent_exposure: A 193 20.1315
apps.public.analysis.per_residue_solvent_exposure: E 194 23.4218
apps.public.analysis.per_residue_solvent_exposure: D 195 23.8462
apps.public.analysis.per_residue_solvent_exposure: S 196 21.1439
apps.public.analysis.per_residue_solvent_exposure: Y 197 21.0536
apps.public.analysis.per_residue_solvent_exposure: Q 198 22.3829
apps.public.analysis.per_residue_solvent_exposure: F 199 22.9463
apps.public.analysis.per_residue_solvent_exposure: S 200 22.9801
apps.public.analysis.per_residue_solvent_exposure: I 201 21.6545
apps.public.analysis.per_residue_solvent_exposure: M 202 20.3869
apps.public.analysis.per_residue_solvent_exposure: S 203 19.3202
apps.public.analysis.per_residue_solvent_exposure: Y 204 15.0636
apps.public.analysis.per_residue_solvent_exposure: W 205 15.0286
apps.public.analysis.per_residue_solvent_exposure: G 206 14.0332
apps.public.analysis.per_residue_solvent_exposure: E 207 17.1124
apps.public.analysis.per_residue_solvent_exposure: N 208 12.8185
apps.public.analysis.per_residue_solvent_exposure: E 209 14.5882
apps.public.analysis.per_residue_solvent_exposure: T 210 16.2202
apps.public.analysis.per_residue_solvent_exposure: G 211 11.4707
apps.public.analysis.per_residue_solvent_exposure: A 212 15.593
apps.public.analysis.per_residue_solvent_exposure: D 213 14.4729
apps.public.analysis.per_residue_solvent_exposure: Y 214 16.5168
apps.public.analysis.per_residue_solvent_exposure: N 215 9.71209
apps.public.analysis.per_residue_solvent_exposure: G 216 9.57947
apps.public.analysis.per_residue_solvent_exposure: H 217 14.3979
apps.public.analysis.per_residue_solvent_exposure: Y 218 18.324
apps.public.analysis.per_residue_solvent_exposure: G 219 20.2872
apps.public.analysis.per_residue_solvent_exposure: G 220 21.6263
apps.public.analysis.per_residue_solvent_exposure: A 221 21.864
apps.public.analysis.per_residue_solvent_exposure: P 222 23.3035
apps.public.analysis.per_residue_solvent_exposure: M 223 22.5952
apps.public.analysis.per_residue_solvent_exposure: I 224 22.465
apps.public.analysis.per_residue_solvent_exposure: D 225 24.1511
apps.public.analysis.per_residue_solvent_exposure: D 226 24.394
apps.public.analysis.per_residue_solvent_exposure: I 227 23.5956
apps.public.analysis.per_residue_solvent_exposure: A 228 22.0462
apps.public.analysis.per_residue_solvent_exposure: A 229 22.564
apps.public.analysis.per_residue_solvent_exposure: I 230 23.5122
apps.public.analysis.per_residue_solvent_exposure: Q 231 19.7229
apps.public.analysis.per_residue_solvent_exposure: R 232 16.6668
apps.public.analysis.per_residue_solvent_exposure: L 233 20.3802
apps.public.analysis.per_residue_solvent_exposure: Y 234 19.1729
apps.public.analysis.per_residue_solvent_exposure: G 235 15.0552
apps.public.analysis.per_residue_solvent_exposure: A 236 16.0602
apps.public.analysis.per_residue_solvent_exposure: N 237 15.5131
apps.public.analysis.per_residue_solvent_exposure: M 238 11.1705
apps.public.analysis.per_residue_solvent_exposure: T 239 9.09077
apps.public.analysis.per_residue_solvent_exposure: T 240 12.9927
apps.public.analysis.per_residue_solvent_exposure: R 241 14.0826
apps.public.analysis.per_residue_solvent_exposure: T 242 11.6127
apps.public.analysis.per_residue_solvent_exposure: G 243 10.0915
apps.public.analysis.per_residue_solvent_exposure: D 244 11.5436
apps.public.analysis.per_residue_solvent_exposure: S 245 15.9032
apps.public.analysis.per_residue_solvent_exposure: V 246 17.2001
apps.public.analysis.per_residue_solvent_exposure: Y 247 20.4809
apps.public.analysis.per_residue_solvent_exposure: G 248 20.2597
apps.public.analysis.per_residue_solvent_exposure: F 249 16.4817
apps.public.analysis.per_residue_solvent_exposure: N 250 11.3068
apps.public.analysis.per_residue_solvent_exposure: S 251 14.7611
apps.public.analysis.per_residue_solvent_exposure: N 252 11.2957
apps.public.analysis.per_residue_solvent_exposure: T 253 12.9719
apps.public.analysis.per_residue_solvent_exposure: D 254 9.05883
apps.public.analysis.per_residue_solvent_exposure: R 255 13.234
apps.public.analysis.per_residue_solvent_exposure: D 256 13.1698
apps.public.analysis.per_residue_solvent_exposure: F 257 17.4536
apps.public.analysis.per_residue_solvent_exposure: Y 258 18.0572
apps.public.analysis.per_residue_solvent_exposure: T 259 16.4357
apps.public.analysis.per_residue_solvent_exposure: A 260 16.1171
apps.public.analysis.per_residue_solvent_exposure: T 261 10.0829
apps.public.analysis.per_residue_solvent_exposure: D 262 9.77674
apps.public.analysis.per_residue_solvent_exposure: S 263 12.5465
apps.public.analysis.per_residue_solvent_exposure: S 264 10.4026
apps.public.analysis.per_residue_solvent_exposure: K 265 12.5949
apps.public.analysis.per_residue_solvent_exposure: A 266 17.694
apps.public.analysis.per_residue_solvent_exposure: L 267 19.2723
apps.public.analysis.per_residue_solvent_exposure: I 268 20.3743
apps.public.analysis.per_residue_solvent_exposure: F 269 20.5473
apps.public.analysis.per_residue_solvent_exposure: S 270 21.4401
apps.public.analysis.per_residue_solvent_exposure: V 271 20.7722
apps.public.analysis.per_residue_solvent_exposure: W 272 20.0053
apps.public.analysis.per_residue_solvent_exposure: D 273 18.2863
apps.public.analysis.per_residue_solvent_exposure: A 274 14.6263
apps.public.analysis.per_residue_solvent_exposure: G 275 12.5862
apps.public.analysis.per_residue_solvent_exposure: G 276 11.209
apps.public.analysis.per_residue_solvent_exposure: T 277 12.4996
apps.public.analysis.per_residue_solvent_exposure: D 278 16.9046
apps.public.analysis.per_residue_solvent_exposure: T 279 18.5001
apps.public.analysis.per_residue_solvent_exposure: F 280 21.9921
apps.public.analysis.per_residue_solvent_exposure: D 281 19.7369
apps.public.analysis.per_residue_solvent_exposure: F 282 21.8053
apps.public.analysis.per_residue_solvent_exposure: S 283 17.6801
apps.public.analysis.per_residue_solvent_exposure: G 284 15.4664
apps.public.analysis.per_residue_solvent_exposure: Y 285 17.9025
apps.public.analysis.per_residue_solvent_exposure: S 286 12.907
apps.public.analysis.per_residue_solvent_exposure: N 287 14.331
apps.public.analysis.per_residue_solvent_exposure: N 288 15.7611
apps.public.analysis.per_residue_solvent_exposure: Q 289 20.6662
apps.public.analysis.per_residue_solvent_exposure: R 290 21.289
apps.public.analysis.per_residue_solvent_exposure: I 291 23.9454
apps.public.analysis.per_residue_solvent_exposure: N 292 22.9982
apps.public.analysis.per_residue_solvent_exposure: L 293 21.949
apps.public.analysis.per_residue_solvent_exposure: N 294 17.4992
apps.public.analysis.per_residue_solvent_exposure: E 295 16.7831
apps.public.analysis.per_residue_solvent_exposure: G 296 17.9884
apps.public.analysis.per_residue_solvent_exposure: S 297 18.7047
apps.public.analysis.per_residue_solvent_exposure: F 298 19.5999
apps.public.analysis.per_residue_solvent_exposure: S 299 21.0067
apps.public.analysis.per_residue_solvent_exposure: D 300 20.3243
apps.public.analysis.per_residue_solvent_exposure: V 301 21.7808
apps.public.analysis.per_residue_solvent_exposure: G 302 19.623
apps.public.analysis.per_residue_solvent_exposure: G 303 14.9048
apps.public.analysis.per_residue_solvent_exposure: L 304 17.1139
apps.public.analysis.per_residue_solvent_exposure: K 305 17.0489
apps.public.analysis.per_residue_solvent_exposure: G 306 19.7109
apps.public.analysis.per_residue_solvent_exposure: N 307 21.7118
apps.public.analysis.per_residue_solvent_exposure: V 308 21.6572
apps.public.analysis.per_residue_solvent_exposure: S 309 21.2747
apps.public.analysis.per_residue_solvent_exposure: I 310 21.3134
apps.public.analysis.per_residue_solvent_exposure: A 311 19.8018
apps.public.analysis.per_residue_solvent_exposure: H 312 16.1003
apps.public.analysis.per_residue_solvent_exposure: G 313 11.7626
apps.public.analysis.per_residue_solvent_exposure: V 314 15.9412
apps.public.analysis.per_residue_solvent_exposure: T 315 17.7936
apps.public.analysis.per_residue_solvent_exposure: I 316 20.81
apps.public.analysis.per_residue_solvent_exposure: E 317 18.5007
apps.public.analysis.per_residue_solvent_exposure: N 318 19.8662
apps.public.analysis.per_residue_solvent_exposure: A 319 22.704
apps.public.analysis.per_residue_solvent_exposure: I 320 20.8183
apps.public.analysis.per_residue_solvent_exposure: G 321 22.9669
apps.public.analysis.per_residue_solvent_exposure: G 322 20.781
apps.public.analysis.per_residue_solvent_exposure: S 323 15.9984
apps.public.analysis.per_residue_solvent_exposure: G 324 15.5305
apps.public.analysis.per_residue_solvent_exposure: N 325 15.7518
apps.public.analysis.per_residue_solvent_exposure: D 326 20.6969
apps.public.analysis.per_residue_solvent_exposure: I 327 21.8924
apps.public.analysis.per_residue_solvent_exposure: L 328 24.6102
apps.public.analysis.per_residue_solvent_exposure: V 329 22.8239
apps.public.analysis.per_residue_solvent_exposure: G 330 21.7357
apps.public.analysis.per_residue_solvent_exposure: N 331 17.8027
apps.public.analysis.per_residue_solvent_exposure: S 332 12.4503
apps.public.analysis.per_residue_solvent_exposure: A 333 13.3891
apps.public.analysis.per_residue_solvent_exposure: D 334 14.8744
apps.public.analysis.per_residue_solvent_exposure: N 335 18.8524
apps.public.analysis.per_residue_solvent_exposure: I 336 18.3842
apps.public.analysis.per_residue_solvent_exposure: L 337 22.4938
apps.public.analysis.per_residue_solvent_exposure: Q 338 20.5345
apps.public.analysis.per_residue_solvent_exposure: G 339 22.1503
apps.public.analysis.per_residue_solvent_exposure: G 340 18.3067
apps.public.analysis.per_residue_solvent_exposure: A 341 14.4115
apps.public.analysis.per_residue_solvent_exposure: G 342 15.8807
apps.public.analysis.per_residue_solvent_exposure: N 343 14.9824
apps.public.analysis.per_residue_solvent_exposure: D 344 19.9798
apps.public.analysis.per_residue_solvent_exposure: V 345 20.2147
apps.public.analysis.per_residue_solvent_exposure: L 346 22.8006
apps.public.analysis.per_residue_solvent_exposure: Y 347 21.5078
apps.public.analysis.per_residue_solvent_exposure: G 348 21.2119
apps.public.analysis.per_residue_solvent_exposure: G 349 17.5569
apps.public.analysis.per_residue_solvent_exposure: A 350 15.0281
apps.public.analysis.per_residue_solvent_exposure: G 351 15.6677
apps.public.analysis.per_residue_solvent_exposure: A 352 15.4476
apps.public.analysis.per_residue_solvent_exposure: D 353 18.1147
apps.public.analysis.per_residue_solvent_exposure: T 354 16.1675
apps.public.analysis.per_residue_solvent_exposure: L 355 20.3819
apps.public.analysis.per_residue_solvent_exposure: Y 356 18.6568
apps.public.analysis.per_residue_solvent_exposure: G 357 20.8604
apps.public.analysis.per_residue_solvent_exposure: G 358 15.7897
apps.public.analysis.per_residue_solvent_exposure: A 359 12.4987
apps.public.analysis.per_residue_solvent_exposure: G 360 13.0383
apps.public.analysis.per_residue_solvent_exposure: R 361 13.7852
apps.public.analysis.per_residue_solvent_exposure: D 362 19.1341
apps.public.analysis.per_residue_solvent_exposure: T 363 18.0279
apps.public.analysis.per_residue_solvent_exposure: F 364 20.924
apps.public.analysis.per_residue_solvent_exposure: V 365 19.5789
apps.public.analysis.per_residue_solvent_exposure: Y 366 19.3117
apps.public.analysis.per_residue_solvent_exposure: G 367 14.9599
apps.public.analysis.per_residue_solvent_exposure: S 368 14.2668
apps.public.analysis.per_residue_solvent_exposure: G 369 16.4904
apps.public.analysis.per_residue_solvent_exposure: Q 370 13.9399
apps.public.analysis.per_residue_solvent_exposure: D 371 17.2768
apps.public.analysis.per_residue_solvent_exposure: S 372 19.9984
apps.public.analysis.per_residue_solvent_exposure: T 373 16.2042
apps.public.analysis.per_residue_solvent_exposure: V 374 12.8863
apps.public.analysis.per_residue_solvent_exposure: A 375 8.36743
apps.public.analysis.per_residue_solvent_exposure: A 376 11.4971
apps.public.analysis.per_residue_solvent_exposure: Y 377 16.1921
apps.public.analysis.per_residue_solvent_exposure: D 378 18.5929
apps.public.analysis.per_residue_solvent_exposure: W 379 16.7169
apps.public.analysis.per_residue_solvent_exposure: I 380 19.3279
apps.public.analysis.per_residue_solvent_exposure: A 381 13.9457
apps.public.analysis.per_residue_solvent_exposure: D 382 13.9461
apps.public.analysis.per_residue_solvent_exposure: F 383 18.5563
apps.public.analysis.per_residue_solvent_exposure: Q 384 14.1734
apps.public.analysis.per_residue_solvent_exposure: K 385 12.9546
apps.public.analysis.per_residue_solvent_exposure: G 386 9.9237
apps.public.analysis.per_residue_solvent_exposure: I 387 10.8256
apps.public.analysis.per_residue_solvent_exposure: D 388 16.7669
apps.public.analysis.per_residue_solvent_exposure: K 389 17.1101
apps.public.analysis.per_residue_solvent_exposure: I 390 19.0301
apps.public.analysis.per_residue_solvent_exposure: D 391 16.5822
apps.public.analysis.per_residue_solvent_exposure: L 392 18.1547
apps.public.analysis.per_residue_solvent_exposure: S 393 13.3993
apps.public.analysis.per_residue_solvent_exposure: A 394 13.1521
apps.public.analysis.per_residue_solvent_exposure: F 395 16.1489
apps.public.analysis.per_residue_solvent_exposure: R 396 11.5659
apps.public.analysis.per_residue_solvent_exposure: N 397 7.87151
apps.public.analysis.per_residue_solvent_exposure: E 398 9.51111
apps.public.analysis.per_residue_solvent_exposure: G 399 9.6313
apps.public.analysis.per_residue_solvent_exposure: Q 400 10.6011
apps.public.analysis.per_residue_solvent_exposure: L 401 15.401
apps.public.analysis.per_residue_solvent_exposure: S 402 12.2833
apps.public.analysis.per_residue_solvent_exposure: F 403 12.8438
apps.public.analysis.per_residue_solvent_exposure: V 404 12.2428
apps.public.analysis.per_residue_solvent_exposure: Q 405 9.33588
apps.public.analysis.per_residue_solvent_exposure: D 406 7.7512
apps.public.analysis.per_residue_solvent_exposure: Q 407 8.63193
apps.public.analysis.per_residue_solvent_exposure: F 408 12.2897
apps.public.analysis.per_residue_solvent_exposure: T 409 8.67404
apps.public.analysis.per_residue_solvent_exposure: G 410 9.73697
apps.public.analysis.per_residue_solvent_exposure: K 411 9.36408
apps.public.analysis.per_residue_solvent_exposure: G 412 15.3332
apps.public.analysis.per_residue_solvent_exposure: Q 413 18.2891
apps.public.analysis.per_residue_solvent_exposure: E 414 18.655
apps.public.analysis.per_residue_solvent_exposure: V 415 19.2936
apps.public.analysis.per_residue_solvent_exposure: M 416 17.5063
apps.public.analysis.per_residue_solvent_exposure: L 417 16.9
apps.public.analysis.per_residue_solvent_exposure: Q 418 12.6876
apps.public.analysis.per_residue_solvent_exposure: W 419 12.0963
apps.public.analysis.per_residue_solvent_exposure: D 420 10.4593
apps.public.analysis.per_residue_solvent_exposure: A 421 7.882
apps.public.analysis.per_residue_solvent_exposure: A 422 5.52282
apps.public.analysis.per_residue_solvent_exposure: N 423 7.3587
apps.public.analysis.per_residue_solvent_exposure: S 424 10.8185
apps.public.analysis.per_residue_solvent_exposure: I 425 15.2718
apps.public.analysis.per_residue_solvent_exposure: T 426 18.0639
apps.public.analysis.per_residue_solvent_exposure: N 427 16.486
apps.public.analysis.per_residue_solvent_exposure: L 428 19.5754
apps.public.analysis.per_residue_solvent_exposure: W 429 18.8219
apps.public.analysis.per_residue_solvent_exposure: L 430 21.1557
apps.public.analysis.per_residue_solvent_exposure: H 431 19.7213
apps.public.analysis.per_residue_solvent_exposure: E 432 18.0405
apps.public.analysis.per_residue_solvent_exposure: A 433 12.5018
apps.public.analysis.per_residue_solvent_exposure: G 434 8.00242
apps.public.analysis.per_residue_solvent_exposure: H 435 10.8262
apps.public.analysis.per_residue_solvent_exposure: S 436 8.12687
apps.public.analysis.per_residue_solvent_exposure: S 437 10.2342
apps.public.analysis.per_residue_solvent_exposure: V 438 15.5199
apps.public.analysis.per_residue_solvent_exposure: D 439 15.598
apps.public.analysis.per_residue_solvent_exposure: F 440 19.5282
apps.public.analysis.per_residue_solvent_exposure: L 441 18.2925
apps.public.analysis.per_residue_solvent_exposure: V 442 19.4659
apps.public.analysis.per_residue_solvent_exposure: R 443 17.2996
apps.public.analysis.per_residue_solvent_exposure: I 444 19.3378
apps.public.analysis.per_residue_solvent_exposure: V 445 15.4597
apps.public.analysis.per_residue_solvent_exposure: G 446 14.0297
apps.public.analysis.per_residue_solvent_exposure: Q 447 14.7236
apps.public.analysis.per_residue_solvent_exposure: A 448 17.6582
apps.public.analysis.per_residue_solvent_exposure: A 449 13.8055
apps.public.analysis.per_residue_solvent_exposure: Q 450 12.8723
apps.public.analysis.per_residue_solvent_exposure: S 451 10.2058
apps.public.analysis.per_residue_solvent_exposure: D 452 15.4306
apps.public.analysis.per_residue_solvent_exposure: I 453 16.8153
apps.public.analysis.per_residue_solvent_exposure: I 454 12.6914
apps.public.analysis.per_residue_solvent_exposure: V 455 12.6004
