core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s ../r_1KB0_native_0001.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=1418075201 seed_offset=0 real_seed=1418075201
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=1418075201 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 0.82 seconds.
core.import_pose.import_pose: File '../r_1KB0_native_0001.pdb' automatically determined to be of type PDB
core.conformation.Conformation: Found disulfide between residues 116 117
core.conformation.Conformation: current variant for 116 CYS
core.conformation.Conformation: current variant for 117 CYS
core.conformation.Conformation: current variant for 116 CYD
core.conformation.Conformation: current variant for 117 CYD
apps.public.analysis.per_residue_solvent_exposure: T 1 7.46033
apps.public.analysis.per_residue_solvent_exposure: G 2 8.62645
apps.public.analysis.per_residue_solvent_exposure: P 3 15.4195
apps.public.analysis.per_residue_solvent_exposure: A 4 15.947
apps.public.analysis.per_residue_solvent_exposure: A 5 12.5242
apps.public.analysis.per_residue_solvent_exposure: Q 6 15.4583
apps.public.analysis.per_residue_solvent_exposure: A 7 21.1358
apps.public.analysis.per_residue_solvent_exposure: A 8 16.8703
apps.public.analysis.per_residue_solvent_exposure: A 9 14.3866
apps.public.analysis.per_residue_solvent_exposure: A 10 18.7963
apps.public.analysis.per_residue_solvent_exposure: V 11 21.0956
apps.public.analysis.per_residue_solvent_exposure: Q 12 15.0546
apps.public.analysis.per_residue_solvent_exposure: R 13 14.0299
apps.public.analysis.per_residue_solvent_exposure: V 14 18.6379
apps.public.analysis.per_residue_solvent_exposure: D 15 16.1546
apps.public.analysis.per_residue_solvent_exposure: G 16 16.2315
apps.public.analysis.per_residue_solvent_exposure: D 17 10.8789
apps.public.analysis.per_residue_solvent_exposure: F 18 14.1561
apps.public.analysis.per_residue_solvent_exposure: I 19 18.3687
apps.public.analysis.per_residue_solvent_exposure: R 20 14.5768
apps.public.analysis.per_residue_solvent_exposure: A 21 11.494
apps.public.analysis.per_residue_solvent_exposure: N 22 15.9453
apps.public.analysis.per_residue_solvent_exposure: A 23 15.034
apps.public.analysis.per_residue_solvent_exposure: A 24 8.95189
apps.public.analysis.per_residue_solvent_exposure: R 25 10.8301
apps.public.analysis.per_residue_solvent_exposure: T 26 17.1089
apps.public.analysis.per_residue_solvent_exposure: P 27 16.0651
apps.public.analysis.per_residue_solvent_exposure: D 28 19.2209
apps.public.analysis.per_residue_solvent_exposure: W 29 22.1387
apps.public.analysis.per_residue_solvent_exposure: P 30 22.1155
apps.public.analysis.per_residue_solvent_exposure: T 31 22.2205
apps.public.analysis.per_residue_solvent_exposure: I 32 21.845
apps.public.analysis.per_residue_solvent_exposure: G 33 20.9534
apps.public.analysis.per_residue_solvent_exposure: V 34 21.488
apps.public.analysis.per_residue_solvent_exposure: D 35 19.3633
apps.public.analysis.per_residue_solvent_exposure: Y 36 19.3198
apps.public.analysis.per_residue_solvent_exposure: A 37 19.0254
apps.public.analysis.per_residue_solvent_exposure: E 38 20.5264
apps.public.analysis.per_residue_solvent_exposure: T 39 20.678
apps.public.analysis.per_residue_solvent_exposure: R 40 22.9283
apps.public.analysis.per_residue_solvent_exposure: Y 41 21.392
apps.public.analysis.per_residue_solvent_exposure: S 42 20.205
apps.public.analysis.per_residue_solvent_exposure: R 43 15.329
apps.public.analysis.per_residue_solvent_exposure: L 44 16.1762
apps.public.analysis.per_residue_solvent_exposure: D 45 14.2546
apps.public.analysis.per_residue_solvent_exposure: Q 46 13.3694
apps.public.analysis.per_residue_solvent_exposure: I 47 18.945
apps.public.analysis.per_residue_solvent_exposure: N 48 17.6233
apps.public.analysis.per_residue_solvent_exposure: A 49 16.018
apps.public.analysis.per_residue_solvent_exposure: A 50 10.4978
apps.public.analysis.per_residue_solvent_exposure: N 51 12.9387
apps.public.analysis.per_residue_solvent_exposure: V 52 17.5943
apps.public.analysis.per_residue_solvent_exposure: K 53 12.8348
apps.public.analysis.per_residue_solvent_exposure: D 54 11.6819
apps.public.analysis.per_residue_solvent_exposure: L 55 17.0907
apps.public.analysis.per_residue_solvent_exposure: G 56 15.19
apps.public.analysis.per_residue_solvent_exposure: L 57 17.1182
apps.public.analysis.per_residue_solvent_exposure: A 58 16.0692
apps.public.analysis.per_residue_solvent_exposure: W 59 16.1787
apps.public.analysis.per_residue_solvent_exposure: S 60 16.8042
apps.public.analysis.per_residue_solvent_exposure: Y 61 16.9782
apps.public.analysis.per_residue_solvent_exposure: N 62 14.7566
apps.public.analysis.per_residue_solvent_exposure: L 63 18.8049
apps.public.analysis.per_residue_solvent_exposure: E 64 13.45
apps.public.analysis.per_residue_solvent_exposure: S 65 17.1026
apps.public.analysis.per_residue_solvent_exposure: T 66 16.5267
apps.public.analysis.per_residue_solvent_exposure: R 67 20.7174
apps.public.analysis.per_residue_solvent_exposure: G 68 23.3965
apps.public.analysis.per_residue_solvent_exposure: V 69 25.4437
apps.public.analysis.per_residue_solvent_exposure: E 70 24.5669
apps.public.analysis.per_residue_solvent_exposure: A 71 23.8467
apps.public.analysis.per_residue_solvent_exposure: T 72 23.8639
apps.public.analysis.per_residue_solvent_exposure: P 73 23.9395
apps.public.analysis.per_residue_solvent_exposure: V 74 23.8792
apps.public.analysis.per_residue_solvent_exposure: V 75 22.8894
apps.public.analysis.per_residue_solvent_exposure: V 76 21.034
apps.public.analysis.per_residue_solvent_exposure: D 77 17.0249
apps.public.analysis.per_residue_solvent_exposure: G 78 19.398
apps.public.analysis.per_residue_solvent_exposure: I 79 22.5409
apps.public.analysis.per_residue_solvent_exposure: M 80 24.0157
apps.public.analysis.per_residue_solvent_exposure: Y 81 24.3615
apps.public.analysis.per_residue_solvent_exposure: V 82 24.2431
apps.public.analysis.per_residue_solvent_exposure: S 83 24.4808
apps.public.analysis.per_residue_solvent_exposure: A 84 24.2482
apps.public.analysis.per_residue_solvent_exposure: S 85 22.2955
apps.public.analysis.per_residue_solvent_exposure: W 86 20.7185
apps.public.analysis.per_residue_solvent_exposure: S 87 23.1829
apps.public.analysis.per_residue_solvent_exposure: V 88 21.0049
apps.public.analysis.per_residue_solvent_exposure: V 89 22.7477
apps.public.analysis.per_residue_solvent_exposure: H 90 21.6274
apps.public.analysis.per_residue_solvent_exposure: A 91 22.2643
apps.public.analysis.per_residue_solvent_exposure: I 92 21.2624
apps.public.analysis.per_residue_solvent_exposure: D 93 19.1218
apps.public.analysis.per_residue_solvent_exposure: T 94 20.1835
apps.public.analysis.per_residue_solvent_exposure: R 95 14.0928
apps.public.analysis.per_residue_solvent_exposure: T 96 11.0469
apps.public.analysis.per_residue_solvent_exposure: G 97 15.4581
apps.public.analysis.per_residue_solvent_exposure: N 98 12.2818
apps.public.analysis.per_residue_solvent_exposure: R 99 13.6538
apps.public.analysis.per_residue_solvent_exposure: I 100 16.1654
apps.public.analysis.per_residue_solvent_exposure: W 101 14.9713
apps.public.analysis.per_residue_solvent_exposure: T 102 14.4639
apps.public.analysis.per_residue_solvent_exposure: Y 103 15.597
apps.public.analysis.per_residue_solvent_exposure: D 104 12.7832
apps.public.analysis.per_residue_solvent_exposure: P 105 14.7747
apps.public.analysis.per_residue_solvent_exposure: Q 106 10.1817
apps.public.analysis.per_residue_solvent_exposure: I 107 14.4807
apps.public.analysis.per_residue_solvent_exposure: D 108 11.8118
apps.public.analysis.per_residue_solvent_exposure: R 109 14.6008
apps.public.analysis.per_residue_solvent_exposure: S 110 14.3877
apps.public.analysis.per_residue_solvent_exposure: T 111 15.561
apps.public.analysis.per_residue_solvent_exposure: G 112 18.8549
apps.public.analysis.per_residue_solvent_exposure: F 113 17.9037
apps.public.analysis.per_residue_solvent_exposure: K 114 17.3894
apps.public.analysis.per_residue_solvent_exposure: G 115 19.7182
apps.public.analysis.per_residue_solvent_exposure: C 116 17.8937
apps.public.analysis.per_residue_solvent_exposure: C 117 16.8541
apps.public.analysis.per_residue_solvent_exposure: D 118 20.1599
apps.public.analysis.per_residue_solvent_exposure: V 119 21.49
apps.public.analysis.per_residue_solvent_exposure: V 120 23.4392
apps.public.analysis.per_residue_solvent_exposure: N 121 23.8653
apps.public.analysis.per_residue_solvent_exposure: R 122 21.9051
apps.public.analysis.per_residue_solvent_exposure: G 123 23.4336
apps.public.analysis.per_residue_solvent_exposure: V 124 23.4725
apps.public.analysis.per_residue_solvent_exposure: A 125 22.6976
apps.public.analysis.per_residue_solvent_exposure: L 126 23.6821
apps.public.analysis.per_residue_solvent_exposure: W 127 21.2357
apps.public.analysis.per_residue_solvent_exposure: K 128 15.8145
apps.public.analysis.per_residue_solvent_exposure: G 129 17.5722
apps.public.analysis.per_residue_solvent_exposure: K 130 20.9047
apps.public.analysis.per_residue_solvent_exposure: V 131 23.7312
apps.public.analysis.per_residue_solvent_exposure: Y 132 23.9759
apps.public.analysis.per_residue_solvent_exposure: V 133 24.4679
apps.public.analysis.per_residue_solvent_exposure: G 134 24.1016
apps.public.analysis.per_residue_solvent_exposure: A 135 21.5178
apps.public.analysis.per_residue_solvent_exposure: W 136 21.3374
apps.public.analysis.per_residue_solvent_exposure: D 137 17.8439
apps.public.analysis.per_residue_solvent_exposure: G 138 18.4958
apps.public.analysis.per_residue_solvent_exposure: R 139 17.9377
apps.public.analysis.per_residue_solvent_exposure: L 140 21.7654
apps.public.analysis.per_residue_solvent_exposure: I 141 21.466
apps.public.analysis.per_residue_solvent_exposure: A 142 21.5654
apps.public.analysis.per_residue_solvent_exposure: L 143 19.845
apps.public.analysis.per_residue_solvent_exposure: D 144 17.8522
apps.public.analysis.per_residue_solvent_exposure: A 145 22.2086
apps.public.analysis.per_residue_solvent_exposure: A 146 19.1499
apps.public.analysis.per_residue_solvent_exposure: T 147 14.3506
apps.public.analysis.per_residue_solvent_exposure: G 148 16.8232
apps.public.analysis.per_residue_solvent_exposure: K 149 11.306
apps.public.analysis.per_residue_solvent_exposure: E 150 12.8085
apps.public.analysis.per_residue_solvent_exposure: V 151 11.7018
apps.public.analysis.per_residue_solvent_exposure: W 152 12.581
apps.public.analysis.per_residue_solvent_exposure: H 153 14.5978
apps.public.analysis.per_residue_solvent_exposure: Q 154 14.5956
apps.public.analysis.per_residue_solvent_exposure: N 155 13.1139
apps.public.analysis.per_residue_solvent_exposure: T 156 17.8108
apps.public.analysis.per_residue_solvent_exposure: F 157 13.9662
apps.public.analysis.per_residue_solvent_exposure: E 158 8.11002
apps.public.analysis.per_residue_solvent_exposure: G 159 5.47021
apps.public.analysis.per_residue_solvent_exposure: Q 160 10.429
apps.public.analysis.per_residue_solvent_exposure: K 161 11.1929
apps.public.analysis.per_residue_solvent_exposure: G 162 15.2455
apps.public.analysis.per_residue_solvent_exposure: S 163 17.0167
apps.public.analysis.per_residue_solvent_exposure: L 164 20.3335
apps.public.analysis.per_residue_solvent_exposure: T 165 21.5528
apps.public.analysis.per_residue_solvent_exposure: I 166 22.7384
apps.public.analysis.per_residue_solvent_exposure: T 167 22.2856
apps.public.analysis.per_residue_solvent_exposure: G 168 21.4214
apps.public.analysis.per_residue_solvent_exposure: A 169 22.3463
apps.public.analysis.per_residue_solvent_exposure: P 170 21.6021
apps.public.analysis.per_residue_solvent_exposure: R 171 20.4487
apps.public.analysis.per_residue_solvent_exposure: V 172 20.9579
apps.public.analysis.per_residue_solvent_exposure: F 173 18.9027
apps.public.analysis.per_residue_solvent_exposure: K 174 14.3713
apps.public.analysis.per_residue_solvent_exposure: G 175 15.3829
apps.public.analysis.per_residue_solvent_exposure: K 176 18.7391
apps.public.analysis.per_residue_solvent_exposure: V 177 21.9514
apps.public.analysis.per_residue_solvent_exposure: I 178 21.9121
apps.public.analysis.per_residue_solvent_exposure: I 179 22.1518
apps.public.analysis.per_residue_solvent_exposure: G 180 22.3523
apps.public.analysis.per_residue_solvent_exposure: N 181 22.6918
apps.public.analysis.per_residue_solvent_exposure: G 182 23.4231
apps.public.analysis.per_residue_solvent_exposure: G 183 22.7316
apps.public.analysis.per_residue_solvent_exposure: A 184 25.6244
apps.public.analysis.per_residue_solvent_exposure: E 185 22.9749
apps.public.analysis.per_residue_solvent_exposure: Y 186 21.7818
apps.public.analysis.per_residue_solvent_exposure: G 187 22.8669
apps.public.analysis.per_residue_solvent_exposure: V 188 23.1467
apps.public.analysis.per_residue_solvent_exposure: R 189 23.0825
apps.public.analysis.per_residue_solvent_exposure: G 190 24.2356
apps.public.analysis.per_residue_solvent_exposure: Y 191 20.4854
apps.public.analysis.per_residue_solvent_exposure: I 192 20.2174
apps.public.analysis.per_residue_solvent_exposure: T 193 18.9893
apps.public.analysis.per_residue_solvent_exposure: A 194 20.4427
apps.public.analysis.per_residue_solvent_exposure: Y 195 18.9754
apps.public.analysis.per_residue_solvent_exposure: D 196 15.9157
apps.public.analysis.per_residue_solvent_exposure: A 197 19.0019
apps.public.analysis.per_residue_solvent_exposure: E 198 13.6387
apps.public.analysis.per_residue_solvent_exposure: T 199 10.6607
apps.public.analysis.per_residue_solvent_exposure: G 200 14.8123
apps.public.analysis.per_residue_solvent_exposure: E 201 10.5019
apps.public.analysis.per_residue_solvent_exposure: R 202 12.3452
apps.public.analysis.per_residue_solvent_exposure: K 203 12.3329
apps.public.analysis.per_residue_solvent_exposure: W 204 13.395
apps.public.analysis.per_residue_solvent_exposure: R 205 14.8564
apps.public.analysis.per_residue_solvent_exposure: W 206 18.2083
apps.public.analysis.per_residue_solvent_exposure: F 207 19.8642
apps.public.analysis.per_residue_solvent_exposure: S 208 23.5695
apps.public.analysis.per_residue_solvent_exposure: V 209 23.8144
apps.public.analysis.per_residue_solvent_exposure: P 210 20.6772
apps.public.analysis.per_residue_solvent_exposure: G 211 16.8866
apps.public.analysis.per_residue_solvent_exposure: D 212 12.9949
apps.public.analysis.per_residue_solvent_exposure: P 213 12.6683
apps.public.analysis.per_residue_solvent_exposure: S 214 7.0442
apps.public.analysis.per_residue_solvent_exposure: K 215 6.94806
apps.public.analysis.per_residue_solvent_exposure: P 216 7.26218
apps.public.analysis.per_residue_solvent_exposure: F 217 11.8065
apps.public.analysis.per_residue_solvent_exposure: E 218 9.64954
apps.public.analysis.per_residue_solvent_exposure: D 219 10.5012
apps.public.analysis.per_residue_solvent_exposure: E 220 9.98858
apps.public.analysis.per_residue_solvent_exposure: S 221 14.5858
apps.public.analysis.per_residue_solvent_exposure: M 222 17.2579
apps.public.analysis.per_residue_solvent_exposure: K 223 13.1747
apps.public.analysis.per_residue_solvent_exposure: R 224 12.1836
apps.public.analysis.per_residue_solvent_exposure: A 225 16.9957
apps.public.analysis.per_residue_solvent_exposure: A 226 16.2536
apps.public.analysis.per_residue_solvent_exposure: R 227 11.3975
apps.public.analysis.per_residue_solvent_exposure: T 228 14.4826
apps.public.analysis.per_residue_solvent_exposure: W 229 18.868
apps.public.analysis.per_residue_solvent_exposure: D 230 14.7665
apps.public.analysis.per_residue_solvent_exposure: P 231 13.1754
apps.public.analysis.per_residue_solvent_exposure: S 232 9.0218
apps.public.analysis.per_residue_solvent_exposure: G 233 14.2493
apps.public.analysis.per_residue_solvent_exposure: K 234 14.1647
apps.public.analysis.per_residue_solvent_exposure: W 235 20.4263
apps.public.analysis.per_residue_solvent_exposure: W 236 16.8217
apps.public.analysis.per_residue_solvent_exposure: E 237 13.542
apps.public.analysis.per_residue_solvent_exposure: A 238 19.7184
apps.public.analysis.per_residue_solvent_exposure: G 239 20.6929
apps.public.analysis.per_residue_solvent_exposure: G 240 24.3586
apps.public.analysis.per_residue_solvent_exposure: G 241 26.1826
apps.public.analysis.per_residue_solvent_exposure: G 242 26.9282
apps.public.analysis.per_residue_solvent_exposure: T 243 25.7116
apps.public.analysis.per_residue_solvent_exposure: M 244 24.0182
apps.public.analysis.per_residue_solvent_exposure: W 245 22.2917
apps.public.analysis.per_residue_solvent_exposure: D 246 20.7371
apps.public.analysis.per_residue_solvent_exposure: S 247 20.6829
apps.public.analysis.per_residue_solvent_exposure: M 248 20.3295
apps.public.analysis.per_residue_solvent_exposure: T 249 20.151
apps.public.analysis.per_residue_solvent_exposure: F 250 19.5514
apps.public.analysis.per_residue_solvent_exposure: D 251 16.5333
apps.public.analysis.per_residue_solvent_exposure: A 252 12.4973
apps.public.analysis.per_residue_solvent_exposure: E 253 7.41371
apps.public.analysis.per_residue_solvent_exposure: L 254 10.0808
apps.public.analysis.per_residue_solvent_exposure: N 255 11.9342
apps.public.analysis.per_residue_solvent_exposure: T 256 17.0191
apps.public.analysis.per_residue_solvent_exposure: M 257 20.4121
apps.public.analysis.per_residue_solvent_exposure: Y 258 21.7825
apps.public.analysis.per_residue_solvent_exposure: V 259 22.1817
apps.public.analysis.per_residue_solvent_exposure: G 260 23.978
apps.public.analysis.per_residue_solvent_exposure: T 261 25.6228
apps.public.analysis.per_residue_solvent_exposure: G 262 26.0937
apps.public.analysis.per_residue_solvent_exposure: N 263 25.7641
apps.public.analysis.per_residue_solvent_exposure: G 264 26.6092
apps.public.analysis.per_residue_solvent_exposure: S 265 25.4906
apps.public.analysis.per_residue_solvent_exposure: P 266 23.8017
apps.public.analysis.per_residue_solvent_exposure: W 267 24.4037
apps.public.analysis.per_residue_solvent_exposure: S 268 21.7408
apps.public.analysis.per_residue_solvent_exposure: H 269 20.0356
apps.public.analysis.per_residue_solvent_exposure: K 270 16.5289
apps.public.analysis.per_residue_solvent_exposure: V 271 17.7064
apps.public.analysis.per_residue_solvent_exposure: R 272 21.9208
apps.public.analysis.per_residue_solvent_exposure: S 273 18.5527
apps.public.analysis.per_residue_solvent_exposure: P 274 12.4967
apps.public.analysis.per_residue_solvent_exposure: K 275 9.19493
apps.public.analysis.per_residue_solvent_exposure: G 276 12.7989
apps.public.analysis.per_residue_solvent_exposure: G 277 13.4896
apps.public.analysis.per_residue_solvent_exposure: D 278 16.0697
apps.public.analysis.per_residue_solvent_exposure: N 279 22.0162
apps.public.analysis.per_residue_solvent_exposure: L 280 21.6951
apps.public.analysis.per_residue_solvent_exposure: Y 281 22.9639
apps.public.analysis.per_residue_solvent_exposure: L 282 26.4047
apps.public.analysis.per_residue_solvent_exposure: A 283 25.6231
apps.public.analysis.per_residue_solvent_exposure: S 284 23.4712
apps.public.analysis.per_residue_solvent_exposure: I 285 23.3368
apps.public.analysis.per_residue_solvent_exposure: V 286 21.2468
apps.public.analysis.per_residue_solvent_exposure: A 287 19.825
apps.public.analysis.per_residue_solvent_exposure: L 288 18.5443
apps.public.analysis.per_residue_solvent_exposure: D 289 15.464
apps.public.analysis.per_residue_solvent_exposure: P 290 18.2847
apps.public.analysis.per_residue_solvent_exposure: D 291 13.6528
apps.public.analysis.per_residue_solvent_exposure: T 292 11.8282
apps.public.analysis.per_residue_solvent_exposure: G 293 16.9208
apps.public.analysis.per_residue_solvent_exposure: K 294 13.3275
apps.public.analysis.per_residue_solvent_exposure: Y 295 15.0441
apps.public.analysis.per_residue_solvent_exposure: K 296 11.8283
apps.public.analysis.per_residue_solvent_exposure: W 297 12.7876
apps.public.analysis.per_residue_solvent_exposure: H 298 16.8148
apps.public.analysis.per_residue_solvent_exposure: Y 299 18.1095
apps.public.analysis.per_residue_solvent_exposure: Q 300 20.2457
apps.public.analysis.per_residue_solvent_exposure: E 301 22.1552
apps.public.analysis.per_residue_solvent_exposure: T 302 21.6177
apps.public.analysis.per_residue_solvent_exposure: P 303 18.9403
apps.public.analysis.per_residue_solvent_exposure: G 304 19.0917
apps.public.analysis.per_residue_solvent_exposure: D 305 22.5559
apps.public.analysis.per_residue_solvent_exposure: N 306 22.5493
apps.public.analysis.per_residue_solvent_exposure: W 307 22.4523
apps.public.analysis.per_residue_solvent_exposure: D 308 22.7024
apps.public.analysis.per_residue_solvent_exposure: Y 309 23.4612
apps.public.analysis.per_residue_solvent_exposure: T 310 24.4271
apps.public.analysis.per_residue_solvent_exposure: S 311 24.7924
apps.public.analysis.per_residue_solvent_exposure: T 312 22.718
apps.public.analysis.per_residue_solvent_exposure: Q 313 20.8603
apps.public.analysis.per_residue_solvent_exposure: P 314 20.8729
apps.public.analysis.per_residue_solvent_exposure: M 315 21.5188
apps.public.analysis.per_residue_solvent_exposure: I 316 21.3204
apps.public.analysis.per_residue_solvent_exposure: L 317 19.8799
apps.public.analysis.per_residue_solvent_exposure: A 318 17.7801
apps.public.analysis.per_residue_solvent_exposure: D 319 13.7513
apps.public.analysis.per_residue_solvent_exposure: I 320 14.6694
apps.public.analysis.per_residue_solvent_exposure: K 321 11.5836
apps.public.analysis.per_residue_solvent_exposure: I 322 11.8591
apps.public.analysis.per_residue_solvent_exposure: A 323 6.71203
apps.public.analysis.per_residue_solvent_exposure: G 324 6.02262
apps.public.analysis.per_residue_solvent_exposure: K 325 7.16829
apps.public.analysis.per_residue_solvent_exposure: P 326 9.75355
apps.public.analysis.per_residue_solvent_exposure: R 327 13.8551
apps.public.analysis.per_residue_solvent_exposure: K 328 15.3235
apps.public.analysis.per_residue_solvent_exposure: V 329 19.8198
apps.public.analysis.per_residue_solvent_exposure: I 330 21.5946
apps.public.analysis.per_residue_solvent_exposure: L 331 21.4307
apps.public.analysis.per_residue_solvent_exposure: H 332 22.3842
apps.public.analysis.per_residue_solvent_exposure: A 333 22.954
apps.public.analysis.per_residue_solvent_exposure: P 334 23.5594
apps.public.analysis.per_residue_solvent_exposure: K 335 23.3784
apps.public.analysis.per_residue_solvent_exposure: N 336 24.0466
apps.public.analysis.per_residue_solvent_exposure: G 337 22.429
apps.public.analysis.per_residue_solvent_exposure: F 338 21.363
apps.public.analysis.per_residue_solvent_exposure: F 339 21.6347
apps.public.analysis.per_residue_solvent_exposure: F 340 21.0361
apps.public.analysis.per_residue_solvent_exposure: V 341 20.433
apps.public.analysis.per_residue_solvent_exposure: L 342 19.6923
apps.public.analysis.per_residue_solvent_exposure: D 343 16.6943
apps.public.analysis.per_residue_solvent_exposure: R 344 19.1276
apps.public.analysis.per_residue_solvent_exposure: T 345 13.6647
apps.public.analysis.per_residue_solvent_exposure: N 346 12.1202
apps.public.analysis.per_residue_solvent_exposure: G 347 15.7947
apps.public.analysis.per_residue_solvent_exposure: K 348 12.3207
apps.public.analysis.per_residue_solvent_exposure: F 349 15.0009
apps.public.analysis.per_residue_solvent_exposure: I 350 14.4274
apps.public.analysis.per_residue_solvent_exposure: S 351 14.8791
apps.public.analysis.per_residue_solvent_exposure: A 352 16.4043
apps.public.analysis.per_residue_solvent_exposure: K 353 14.2938
apps.public.analysis.per_residue_solvent_exposure: N 354 16.2205
apps.public.analysis.per_residue_solvent_exposure: F 355 18.1355
apps.public.analysis.per_residue_solvent_exposure: V 356 17.0184
apps.public.analysis.per_residue_solvent_exposure: P 357 13.2189
apps.public.analysis.per_residue_solvent_exposure: V 358 17.7458
apps.public.analysis.per_residue_solvent_exposure: N 359 15.8953
apps.public.analysis.per_residue_solvent_exposure: W 360 18.1027
apps.public.analysis.per_residue_solvent_exposure: A 361 15.3156
apps.public.analysis.per_residue_solvent_exposure: S 362 11.5085
apps.public.analysis.per_residue_solvent_exposure: G 363 13.9956
apps.public.analysis.per_residue_solvent_exposure: Y 364 14.7384
apps.public.analysis.per_residue_solvent_exposure: D 365 10.1375
apps.public.analysis.per_residue_solvent_exposure: K 366 7.6448
apps.public.analysis.per_residue_solvent_exposure: H 367 7.83695
apps.public.analysis.per_residue_solvent_exposure: G 368 13.9088
apps.public.analysis.per_residue_solvent_exposure: K 369 13.1271
apps.public.analysis.per_residue_solvent_exposure: P 370 15.0305
apps.public.analysis.per_residue_solvent_exposure: I 371 11.053
apps.public.analysis.per_residue_solvent_exposure: G 372 12.1021
apps.public.analysis.per_residue_solvent_exposure: I 373 11.5102
apps.public.analysis.per_residue_solvent_exposure: A 374 9.06963
apps.public.analysis.per_residue_solvent_exposure: A 375 10.5373
apps.public.analysis.per_residue_solvent_exposure: A 376 16.5581
apps.public.analysis.per_residue_solvent_exposure: R 377 15.6511
apps.public.analysis.per_residue_solvent_exposure: D 378 13.079
apps.public.analysis.per_residue_solvent_exposure: G 379 16.3048
apps.public.analysis.per_residue_solvent_exposure: S 380 10.2873
apps.public.analysis.per_residue_solvent_exposure: K 381 10.5613
apps.public.analysis.per_residue_solvent_exposure: P 382 13.824
apps.public.analysis.per_residue_solvent_exposure: Q 383 16.8337
apps.public.analysis.per_residue_solvent_exposure: D 384 18.3912
apps.public.analysis.per_residue_solvent_exposure: A 385 20.8805
apps.public.analysis.per_residue_solvent_exposure: V 386 21.938
apps.public.analysis.per_residue_solvent_exposure: P 387 23.9276
apps.public.analysis.per_residue_solvent_exposure: G 388 22.3682
apps.public.analysis.per_residue_solvent_exposure: P 389 19.2133
apps.public.analysis.per_residue_solvent_exposure: Y 390 18.0726
apps.public.analysis.per_residue_solvent_exposure: G 391 21.595
apps.public.analysis.per_residue_solvent_exposure: A 392 22.812
apps.public.analysis.per_residue_solvent_exposure: H 393 22.6017
apps.public.analysis.per_residue_solvent_exposure: N 394 19.9893
apps.public.analysis.per_residue_solvent_exposure: W 395 19.5768
apps.public.analysis.per_residue_solvent_exposure: H 396 20.0867
apps.public.analysis.per_residue_solvent_exposure: P 397 22.5126
apps.public.analysis.per_residue_solvent_exposure: M 398 23.6267
apps.public.analysis.per_residue_solvent_exposure: S 399 23.7458
apps.public.analysis.per_residue_solvent_exposure: F 400 22.321
apps.public.analysis.per_residue_solvent_exposure: N 401 19.3564
apps.public.analysis.per_residue_solvent_exposure: P 402 13.6538
apps.public.analysis.per_residue_solvent_exposure: Q 403 10.1622
apps.public.analysis.per_residue_solvent_exposure: T 404 12.6294
apps.public.analysis.per_residue_solvent_exposure: G 405 15.4412
apps.public.analysis.per_residue_solvent_exposure: L 406 19.9007
apps.public.analysis.per_residue_solvent_exposure: V 407 22.9874
apps.public.analysis.per_residue_solvent_exposure: Y 408 24.1191
apps.public.analysis.per_residue_solvent_exposure: L 409 23.3433
apps.public.analysis.per_residue_solvent_exposure: P 410 23.5265
apps.public.analysis.per_residue_solvent_exposure: A 411 22.9691
apps.public.analysis.per_residue_solvent_exposure: Q 412 21.6719
apps.public.analysis.per_residue_solvent_exposure: N 413 20.5238
apps.public.analysis.per_residue_solvent_exposure: V 414 18.1103
apps.public.analysis.per_residue_solvent_exposure: P 415 18.0557
apps.public.analysis.per_residue_solvent_exposure: V 416 18.2105
apps.public.analysis.per_residue_solvent_exposure: N 417 18.7455
apps.public.analysis.per_residue_solvent_exposure: L 418 20.3245
apps.public.analysis.per_residue_solvent_exposure: M 419 18.253
apps.public.analysis.per_residue_solvent_exposure: D 420 18.6175
apps.public.analysis.per_residue_solvent_exposure: D 421 15.3961
apps.public.analysis.per_residue_solvent_exposure: K 422 11.6487
apps.public.analysis.per_residue_solvent_exposure: K 423 8.55246
apps.public.analysis.per_residue_solvent_exposure: W 424 14.1755
apps.public.analysis.per_residue_solvent_exposure: E 425 12.4458
apps.public.analysis.per_residue_solvent_exposure: F 426 14.0544
apps.public.analysis.per_residue_solvent_exposure: N 427 12.9012
apps.public.analysis.per_residue_solvent_exposure: Q 428 10.6297
apps.public.analysis.per_residue_solvent_exposure: A 429 14.0236
apps.public.analysis.per_residue_solvent_exposure: G 430 12.8825
apps.public.analysis.per_residue_solvent_exposure: P 431 14.9303
apps.public.analysis.per_residue_solvent_exposure: G 432 14.3647
apps.public.analysis.per_residue_solvent_exposure: K 433 17.8747
apps.public.analysis.per_residue_solvent_exposure: P 434 18.8625
apps.public.analysis.per_residue_solvent_exposure: Q 435 20.2241
apps.public.analysis.per_residue_solvent_exposure: S 436 18.9363
apps.public.analysis.per_residue_solvent_exposure: G 437 18.1522
apps.public.analysis.per_residue_solvent_exposure: T 438 17.5764
apps.public.analysis.per_residue_solvent_exposure: G 439 17.5057
apps.public.analysis.per_residue_solvent_exposure: W 440 20.9848
apps.public.analysis.per_residue_solvent_exposure: N 441 22.6878
apps.public.analysis.per_residue_solvent_exposure: T 442 22.2098
apps.public.analysis.per_residue_solvent_exposure: A 443 19.9309
apps.public.analysis.per_residue_solvent_exposure: K 444 19.8176
apps.public.analysis.per_residue_solvent_exposure: F 445 16.918
apps.public.analysis.per_residue_solvent_exposure: F 446 15.5215
apps.public.analysis.per_residue_solvent_exposure: N 447 13.6274
apps.public.analysis.per_residue_solvent_exposure: A 448 11.1146
apps.public.analysis.per_residue_solvent_exposure: E 449 9.50318
apps.public.analysis.per_residue_solvent_exposure: P 450 9.23815
apps.public.analysis.per_residue_solvent_exposure: P 451 12.9672
apps.public.analysis.per_residue_solvent_exposure: K 452 9.36902
apps.public.analysis.per_residue_solvent_exposure: S 453 11.783
apps.public.analysis.per_residue_solvent_exposure: K 454 9.63851
apps.public.analysis.per_residue_solvent_exposure: P 455 12.6248
apps.public.analysis.per_residue_solvent_exposure: F 456 14.4905
apps.public.analysis.per_residue_solvent_exposure: G 457 18.2064
apps.public.analysis.per_residue_solvent_exposure: R 458 17.7871
apps.public.analysis.per_residue_solvent_exposure: L 459 21.7452
apps.public.analysis.per_residue_solvent_exposure: L 460 20.2118
apps.public.analysis.per_residue_solvent_exposure: A 461 21.2335
apps.public.analysis.per_residue_solvent_exposure: W 462 20.0999
apps.public.analysis.per_residue_solvent_exposure: D 463 17.221
apps.public.analysis.per_residue_solvent_exposure: P 464 19.4801
apps.public.analysis.per_residue_solvent_exposure: V 465 14.7496
apps.public.analysis.per_residue_solvent_exposure: A 466 9.93413
apps.public.analysis.per_residue_solvent_exposure: Q 467 13.7527
apps.public.analysis.per_residue_solvent_exposure: K 468 12.5934
apps.public.analysis.per_residue_solvent_exposure: A 469 14.4885
apps.public.analysis.per_residue_solvent_exposure: A 470 12.3673
apps.public.analysis.per_residue_solvent_exposure: W 471 13.5043
apps.public.analysis.per_residue_solvent_exposure: S 472 14.1647
apps.public.analysis.per_residue_solvent_exposure: V 473 13.7784
apps.public.analysis.per_residue_solvent_exposure: E 474 11.1925
apps.public.analysis.per_residue_solvent_exposure: H 475 14.8293
apps.public.analysis.per_residue_solvent_exposure: V 476 11.0052
apps.public.analysis.per_residue_solvent_exposure: S 477 14.7108
apps.public.analysis.per_residue_solvent_exposure: P 478 18.1404
apps.public.analysis.per_residue_solvent_exposure: W 479 20.5526
apps.public.analysis.per_residue_solvent_exposure: N 480 22.5765
apps.public.analysis.per_residue_solvent_exposure: G 481 22.5944
apps.public.analysis.per_residue_solvent_exposure: G 482 23.1586
apps.public.analysis.per_residue_solvent_exposure: T 483 23.6211
apps.public.analysis.per_residue_solvent_exposure: L 484 23.7625
apps.public.analysis.per_residue_solvent_exposure: T 485 23.1624
apps.public.analysis.per_residue_solvent_exposure: T 486 22.3033
apps.public.analysis.per_residue_solvent_exposure: A 487 16.75
apps.public.analysis.per_residue_solvent_exposure: G 488 17.2779
apps.public.analysis.per_residue_solvent_exposure: N 489 18.6215
apps.public.analysis.per_residue_solvent_exposure: V 490 22.505
apps.public.analysis.per_residue_solvent_exposure: V 491 23.4821
apps.public.analysis.per_residue_solvent_exposure: F 492 23.3922
apps.public.analysis.per_residue_solvent_exposure: Q 493 24.2487
apps.public.analysis.per_residue_solvent_exposure: G 494 24.3611
apps.public.analysis.per_residue_solvent_exposure: T 495 22.157
apps.public.analysis.per_residue_solvent_exposure: A 496 21.638
apps.public.analysis.per_residue_solvent_exposure: D 497 17.9338
apps.public.analysis.per_residue_solvent_exposure: G 498 20.399
apps.public.analysis.per_residue_solvent_exposure: R 499 18.8248
apps.public.analysis.per_residue_solvent_exposure: L 500 21.5617
apps.public.analysis.per_residue_solvent_exposure: V 501 19.7095
apps.public.analysis.per_residue_solvent_exposure: A 502 21.2476
apps.public.analysis.per_residue_solvent_exposure: Y 503 20.4209
apps.public.analysis.per_residue_solvent_exposure: H 504 18.3131
apps.public.analysis.per_residue_solvent_exposure: A 505 20.6588
apps.public.analysis.per_residue_solvent_exposure: A 506 14.5094
apps.public.analysis.per_residue_solvent_exposure: T 507 12.373
apps.public.analysis.per_residue_solvent_exposure: G 508 15.9951
apps.public.analysis.per_residue_solvent_exposure: E 509 11.4495
apps.public.analysis.per_residue_solvent_exposure: K 510 13.0461
apps.public.analysis.per_residue_solvent_exposure: L 511 14.5008
apps.public.analysis.per_residue_solvent_exposure: W 512 14.9298
apps.public.analysis.per_residue_solvent_exposure: E 513 14.8477
apps.public.analysis.per_residue_solvent_exposure: A 514 14.8602
apps.public.analysis.per_residue_solvent_exposure: P 515 15.5714
apps.public.analysis.per_residue_solvent_exposure: T 516 20.7327
apps.public.analysis.per_residue_solvent_exposure: G 517 17.396
apps.public.analysis.per_residue_solvent_exposure: T 518 21.2175
apps.public.analysis.per_residue_solvent_exposure: G 519 23.8691
apps.public.analysis.per_residue_solvent_exposure: V 520 25.3903
apps.public.analysis.per_residue_solvent_exposure: V 521 24.7502
apps.public.analysis.per_residue_solvent_exposure: A 522 23.8888
apps.public.analysis.per_residue_solvent_exposure: A 523 24.6704
apps.public.analysis.per_residue_solvent_exposure: P 524 23.7187
apps.public.analysis.per_residue_solvent_exposure: S 525 23.1763
apps.public.analysis.per_residue_solvent_exposure: T 526 22.3822
apps.public.analysis.per_residue_solvent_exposure: Y 527 21.5828
apps.public.analysis.per_residue_solvent_exposure: M 528 17.8128
apps.public.analysis.per_residue_solvent_exposure: V 529 14.7314
apps.public.analysis.per_residue_solvent_exposure: D 530 7.98664
apps.public.analysis.per_residue_solvent_exposure: G 531 7.66542
apps.public.analysis.per_residue_solvent_exposure: R 532 11.9905
apps.public.analysis.per_residue_solvent_exposure: Q 533 17.5357
apps.public.analysis.per_residue_solvent_exposure: Y 534 21.0362
apps.public.analysis.per_residue_solvent_exposure: V 535 22.3063
apps.public.analysis.per_residue_solvent_exposure: S 536 23.1169
apps.public.analysis.per_residue_solvent_exposure: V 537 23.86
apps.public.analysis.per_residue_solvent_exposure: A 538 25.3716
apps.public.analysis.per_residue_solvent_exposure: V 539 24.7494
apps.public.analysis.per_residue_solvent_exposure: G 540 25.0707
apps.public.analysis.per_residue_solvent_exposure: W 541 24.7713
apps.public.analysis.per_residue_solvent_exposure: G 542 22.6703
apps.public.analysis.per_residue_solvent_exposure: G 543 19.636
apps.public.analysis.per_residue_solvent_exposure: V 544 16.4892
apps.public.analysis.per_residue_solvent_exposure: Y 545 17.9039
apps.public.analysis.per_residue_solvent_exposure: G 546 20.515
apps.public.analysis.per_residue_solvent_exposure: L 547 20.7371
apps.public.analysis.per_residue_solvent_exposure: A 548 19.5872
apps.public.analysis.per_residue_solvent_exposure: A 549 17.1727
apps.public.analysis.per_residue_solvent_exposure: R 550 18.9481
apps.public.analysis.per_residue_solvent_exposure: A 551 16.1671
apps.public.analysis.per_residue_solvent_exposure: T 552 15.2295
apps.public.analysis.per_residue_solvent_exposure: E 553 10.778
apps.public.analysis.per_residue_solvent_exposure: R 554 11.8162
apps.public.analysis.per_residue_solvent_exposure: Q 555 15.0854
apps.public.analysis.per_residue_solvent_exposure: G 556 14.1592
apps.public.analysis.per_residue_solvent_exposure: P 557 16.2768
apps.public.analysis.per_residue_solvent_exposure: G 558 21.3375
apps.public.analysis.per_residue_solvent_exposure: T 559 21.1873
apps.public.analysis.per_residue_solvent_exposure: V 560 22.9541
apps.public.analysis.per_residue_solvent_exposure: Y 561 22.2385
apps.public.analysis.per_residue_solvent_exposure: T 562 21.876
apps.public.analysis.per_residue_solvent_exposure: F 563 20.1327
apps.public.analysis.per_residue_solvent_exposure: V 564 18.1802
apps.public.analysis.per_residue_solvent_exposure: V 565 15.2207
apps.public.analysis.per_residue_solvent_exposure: G 566 10.1703
apps.public.analysis.per_residue_solvent_exposure: G 567 12.3612
apps.public.analysis.per_residue_solvent_exposure: K 568 8.85214
apps.public.analysis.per_residue_solvent_exposure: A 569 10.4332
apps.public.analysis.per_residue_solvent_exposure: R 570 7.825
apps.public.analysis.per_residue_solvent_exposure: M 571 10.9432
apps.public.analysis.per_residue_solvent_exposure: P 572 10.494
apps.public.analysis.per_residue_solvent_exposure: E 573 7.50213
apps.public.analysis.per_residue_solvent_exposure: T 574 9.43636
apps.public.analysis.per_residue_solvent_exposure: G 575 6.84586
apps.public.analysis.per_residue_solvent_exposure: Q 576 8.94553
apps.public.analysis.per_residue_solvent_exposure: L 577 14.0912
apps.public.analysis.per_residue_solvent_exposure: L 578 18.4132
apps.public.analysis.per_residue_solvent_exposure: Q 579 13.7985
apps.public.analysis.per_residue_solvent_exposure: G 580 10.1067
apps.public.analysis.per_residue_solvent_exposure: V 581 14.3521
apps.public.analysis.per_residue_solvent_exposure: K 582 10.4475
apps.public.analysis.per_residue_solvent_exposure: Y 583 13.7738
apps.public.analysis.per_residue_solvent_exposure: D 584 11.0417
apps.public.analysis.per_residue_solvent_exposure: P 585 10.9271
apps.public.analysis.per_residue_solvent_exposure: A 586 8.88239
apps.public.analysis.per_residue_solvent_exposure: K 587 14.4714
apps.public.analysis.per_residue_solvent_exposure: V 588 16.9774
apps.public.analysis.per_residue_solvent_exposure: E 589 12.3085
apps.public.analysis.per_residue_solvent_exposure: A 590 15.0881
apps.public.analysis.per_residue_solvent_exposure: G 591 20.2638
apps.public.analysis.per_residue_solvent_exposure: T 592 17.2319
apps.public.analysis.per_residue_solvent_exposure: M 593 15.873
apps.public.analysis.per_residue_solvent_exposure: L 594 20.4593
apps.public.analysis.per_residue_solvent_exposure: Y 595 20.6337
apps.public.analysis.per_residue_solvent_exposure: V 596 18.7696
apps.public.analysis.per_residue_solvent_exposure: A 597 20.826
apps.public.analysis.per_residue_solvent_exposure: N 598 22.3552
apps.public.analysis.per_residue_solvent_exposure: C 599 19.9171
apps.public.analysis.per_residue_solvent_exposure: V 600 17.808
apps.public.analysis.per_residue_solvent_exposure: F 601 17.2163
apps.public.analysis.per_residue_solvent_exposure: C 602 18.3427
apps.public.analysis.per_residue_solvent_exposure: H 603 19.2333
apps.public.analysis.per_residue_solvent_exposure: G 604 18.6274
apps.public.analysis.per_residue_solvent_exposure: V 605 17.1515
apps.public.analysis.per_residue_solvent_exposure: P 606 20.7114
apps.public.analysis.per_residue_solvent_exposure: G 607 17.8521
apps.public.analysis.per_residue_solvent_exposure: V 608 12.4567
apps.public.analysis.per_residue_solvent_exposure: D 609 14.3356
apps.public.analysis.per_residue_solvent_exposure: R 610 15.691
apps.public.analysis.per_residue_solvent_exposure: G 611 19.0209
apps.public.analysis.per_residue_solvent_exposure: G 612 19.6476
apps.public.analysis.per_residue_solvent_exposure: N 613 19.4049
apps.public.analysis.per_residue_solvent_exposure: I 614 18.0213
apps.public.analysis.per_residue_solvent_exposure: P 615 16.0808
apps.public.analysis.per_residue_solvent_exposure: N 616 19.3936
apps.public.analysis.per_residue_solvent_exposure: L 617 20.106
apps.public.analysis.per_residue_solvent_exposure: G 618 20.6301
apps.public.analysis.per_residue_solvent_exposure: Y 619 17.6168
apps.public.analysis.per_residue_solvent_exposure: M 620 15.4373
apps.public.analysis.per_residue_solvent_exposure: D 621 11.5495
apps.public.analysis.per_residue_solvent_exposure: A 622 14.2258
apps.public.analysis.per_residue_solvent_exposure: S 623 10.3452
apps.public.analysis.per_residue_solvent_exposure: Y 624 14.0317
apps.public.analysis.per_residue_solvent_exposure: I 625 19.0733
apps.public.analysis.per_residue_solvent_exposure: E 626 15.1531
apps.public.analysis.per_residue_solvent_exposure: N 627 12.3751
apps.public.analysis.per_residue_solvent_exposure: L 628 16.4419
apps.public.analysis.per_residue_solvent_exposure: P 629 13.7436
apps.public.analysis.per_residue_solvent_exposure: N 630 11.3801
apps.public.analysis.per_residue_solvent_exposure: F 631 15.1273
apps.public.analysis.per_residue_solvent_exposure: V 632 17.9003
apps.public.analysis.per_residue_solvent_exposure: F 633 14.0373
apps.public.analysis.per_residue_solvent_exposure: K 634 11.5688
apps.public.analysis.per_residue_solvent_exposure: G 635 12.5618
apps.public.analysis.per_residue_solvent_exposure: P 636 9.54168
apps.public.analysis.per_residue_solvent_exposure: A 637 12.2232
apps.public.analysis.per_residue_solvent_exposure: M 638 14.3101
apps.public.analysis.per_residue_solvent_exposure: V 639 10.8073
apps.public.analysis.per_residue_solvent_exposure: R 640 13.3392
apps.public.analysis.per_residue_solvent_exposure: G 641 17.676
apps.public.analysis.per_residue_solvent_exposure: M 642 17.1581
apps.public.analysis.per_residue_solvent_exposure: P 643 17.3047
apps.public.analysis.per_residue_solvent_exposure: D 644 15.8942
apps.public.analysis.per_residue_solvent_exposure: F 645 15.6167
apps.public.analysis.per_residue_solvent_exposure: T 646 10.6682
apps.public.analysis.per_residue_solvent_exposure: G 647 7.95489
apps.public.analysis.per_residue_solvent_exposure: K 648 13.6215
apps.public.analysis.per_residue_solvent_exposure: L 649 15.9511
apps.public.analysis.per_residue_solvent_exposure: S 650 11.1029
apps.public.analysis.per_residue_solvent_exposure: G 651 7.681
apps.public.analysis.per_residue_solvent_exposure: D 652 11.3822
apps.public.analysis.per_residue_solvent_exposure: D 653 16.5761
apps.public.analysis.per_residue_solvent_exposure: V 654 18.8899
apps.public.analysis.per_residue_solvent_exposure: E 655 17.5963
apps.public.analysis.per_residue_solvent_exposure: S 656 19.6052
apps.public.analysis.per_residue_solvent_exposure: L 657 22.9511
apps.public.analysis.per_residue_solvent_exposure: K 658 22.2158
apps.public.analysis.per_residue_solvent_exposure: A 659 21.0911
apps.public.analysis.per_residue_solvent_exposure: F 660 21.7833
apps.public.analysis.per_residue_solvent_exposure: I 661 22.9081
apps.public.analysis.per_residue_solvent_exposure: Q 662 21.2121
apps.public.analysis.per_residue_solvent_exposure: G 663 17.2505
apps.public.analysis.per_residue_solvent_exposure: T 664 16.7978
apps.public.analysis.per_residue_solvent_exposure: A 665 17.6926
apps.public.analysis.per_residue_solvent_exposure: D 666 12.6792
apps.public.analysis.per_residue_solvent_exposure: A 667 8.65736
apps.public.analysis.per_residue_solvent_exposure: I 668 9.36605
apps.public.analysis.per_residue_solvent_exposure: R 669 8.59517
apps.public.analysis.per_residue_solvent_exposure: P 670 3.64547
