core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s ../r_1KTU_native_0001.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=-925654868 seed_offset=0 real_seed=-925654868
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=-925654868 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 0.81 seconds.
core.import_pose.import_pose: File '../r_1KTU_native_0001.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: M 1 2.8506
apps.public.analysis.per_residue_solvent_exposure: H 2 3.45128
apps.public.analysis.per_residue_solvent_exposure: H 3 4.34519
apps.public.analysis.per_residue_solvent_exposure: H 4 4.77788
apps.public.analysis.per_residue_solvent_exposure: H 5 4.85603
apps.public.analysis.per_residue_solvent_exposure: H 6 5.18472
apps.public.analysis.per_residue_solvent_exposure: H 7 4.28734
apps.public.analysis.per_residue_solvent_exposure: G 8 4.60321
apps.public.analysis.per_residue_solvent_exposure: S 9 5.83762
apps.public.analysis.per_residue_solvent_exposure: T 10 8.28396
apps.public.analysis.per_residue_solvent_exposure: K 11 10.9725
apps.public.analysis.per_residue_solvent_exposure: T 12 11.0491
apps.public.analysis.per_residue_solvent_exposure: N 13 14.6482
apps.public.analysis.per_residue_solvent_exposure: S 14 10.734
apps.public.analysis.per_residue_solvent_exposure: E 15 11.0932
apps.public.analysis.per_residue_solvent_exposure: I 16 17.1136
apps.public.analysis.per_residue_solvent_exposure: L 17 17.0778
apps.public.analysis.per_residue_solvent_exposure: E 18 12.0842
apps.public.analysis.per_residue_solvent_exposure: Q 19 12.1208
apps.public.analysis.per_residue_solvent_exposure: L 20 17.0831
apps.public.analysis.per_residue_solvent_exposure: K 21 14.5201
apps.public.analysis.per_residue_solvent_exposure: Q 22 9.88719
apps.public.analysis.per_residue_solvent_exposure: A 23 11.5392
apps.public.analysis.per_residue_solvent_exposure: S 24 15.3106
apps.public.analysis.per_residue_solvent_exposure: D 25 11.7037
apps.public.analysis.per_residue_solvent_exposure: G 26 8.67624
apps.public.analysis.per_residue_solvent_exposure: L 27 13.0349
apps.public.analysis.per_residue_solvent_exposure: L 28 13.543
apps.public.analysis.per_residue_solvent_exposure: F 29 16.4756
apps.public.analysis.per_residue_solvent_exposure: M 30 12.6093
apps.public.analysis.per_residue_solvent_exposure: S 31 11.5861
apps.public.analysis.per_residue_solvent_exposure: E 32 8.02786
apps.public.analysis.per_residue_solvent_exposure: S 33 9.59222
apps.public.analysis.per_residue_solvent_exposure: E 34 10.6026
apps.public.analysis.per_residue_solvent_exposure: Y 35 12.2049
apps.public.analysis.per_residue_solvent_exposure: P 36 12.8728
apps.public.analysis.per_residue_solvent_exposure: F 37 16.4202
apps.public.analysis.per_residue_solvent_exposure: E 38 14.4405
apps.public.analysis.per_residue_solvent_exposure: V 39 15.7681
apps.public.analysis.per_residue_solvent_exposure: F 40 14.5124
apps.public.analysis.per_residue_solvent_exposure: L 41 15.5278
apps.public.analysis.per_residue_solvent_exposure: W 42 14.1402
apps.public.analysis.per_residue_solvent_exposure: E 43 10.1645
apps.public.analysis.per_residue_solvent_exposure: G 44 8.04418
apps.public.analysis.per_residue_solvent_exposure: S 45 13.044
apps.public.analysis.per_residue_solvent_exposure: A 46 13.3026
apps.public.analysis.per_residue_solvent_exposure: P 47 12.2351
apps.public.analysis.per_residue_solvent_exposure: P 48 7.6449
apps.public.analysis.per_residue_solvent_exposure: V 49 7.08689
apps.public.analysis.per_residue_solvent_exposure: T 50 8.38286
apps.public.analysis.per_residue_solvent_exposure: H 51 12.9202
apps.public.analysis.per_residue_solvent_exposure: E 52 14.1477
apps.public.analysis.per_residue_solvent_exposure: I 53 13.9247
apps.public.analysis.per_residue_solvent_exposure: V 54 16.9521
apps.public.analysis.per_residue_solvent_exposure: L 55 16.1858
apps.public.analysis.per_residue_solvent_exposure: Q 56 11.9106
apps.public.analysis.per_residue_solvent_exposure: Q 57 9.41067
apps.public.analysis.per_residue_solvent_exposure: T 58 9.9101
apps.public.analysis.per_residue_solvent_exposure: G 59 10.5927
apps.public.analysis.per_residue_solvent_exposure: H 60 9.69888
apps.public.analysis.per_residue_solvent_exposure: G 61 12.7526
apps.public.analysis.per_residue_solvent_exposure: Q 62 9.52384
apps.public.analysis.per_residue_solvent_exposure: D 63 7.46712
apps.public.analysis.per_residue_solvent_exposure: A 64 10.5219
apps.public.analysis.per_residue_solvent_exposure: P 65 10.6165
apps.public.analysis.per_residue_solvent_exposure: F 66 14.767
apps.public.analysis.per_residue_solvent_exposure: K 67 12.9397
apps.public.analysis.per_residue_solvent_exposure: V 68 14.0494
apps.public.analysis.per_residue_solvent_exposure: V 69 12.4672
apps.public.analysis.per_residue_solvent_exposure: D 70 13.0699
apps.public.analysis.per_residue_solvent_exposure: I 71 17.0306
apps.public.analysis.per_residue_solvent_exposure: D 72 13.4191
apps.public.analysis.per_residue_solvent_exposure: S 73 11.4303
apps.public.analysis.per_residue_solvent_exposure: F 74 16.7288
apps.public.analysis.per_residue_solvent_exposure: F 75 18.9771
apps.public.analysis.per_residue_solvent_exposure: S 76 15.0082
apps.public.analysis.per_residue_solvent_exposure: R 77 12.3634
apps.public.analysis.per_residue_solvent_exposure: A 78 13.7044
apps.public.analysis.per_residue_solvent_exposure: T 79 13.8066
apps.public.analysis.per_residue_solvent_exposure: T 80 10.7191
apps.public.analysis.per_residue_solvent_exposure: P 81 10.9776
apps.public.analysis.per_residue_solvent_exposure: Q 82 7.26587
apps.public.analysis.per_residue_solvent_exposure: D 83 8.72892
apps.public.analysis.per_residue_solvent_exposure: W 84 7.35091
apps.public.analysis.per_residue_solvent_exposure: Y 85 9.35289
apps.public.analysis.per_residue_solvent_exposure: E 86 8.76068
apps.public.analysis.per_residue_solvent_exposure: D 87 7.56386
apps.public.analysis.per_residue_solvent_exposure: E 88 8.1363
apps.public.analysis.per_residue_solvent_exposure: E 89 11.0603
apps.public.analysis.per_residue_solvent_exposure: N 90 13.1833
apps.public.analysis.per_residue_solvent_exposure: A 91 11.4284
apps.public.analysis.per_residue_solvent_exposure: V 92 12.0831
apps.public.analysis.per_residue_solvent_exposure: V 93 14.5119
apps.public.analysis.per_residue_solvent_exposure: A 94 12.1986
apps.public.analysis.per_residue_solvent_exposure: K 95 11.2621
apps.public.analysis.per_residue_solvent_exposure: F 96 14.6578
apps.public.analysis.per_residue_solvent_exposure: Q 97 14.5202
apps.public.analysis.per_residue_solvent_exposure: K 98 11.2908
apps.public.analysis.per_residue_solvent_exposure: L 99 11.5508
apps.public.analysis.per_residue_solvent_exposure: L 100 16.3504
apps.public.analysis.per_residue_solvent_exposure: E 101 14.1052
apps.public.analysis.per_residue_solvent_exposure: V 102 9.06183
apps.public.analysis.per_residue_solvent_exposure: I 103 9.57312
apps.public.analysis.per_residue_solvent_exposure: K 104 14.5728
apps.public.analysis.per_residue_solvent_exposure: S 105 17.3404
apps.public.analysis.per_residue_solvent_exposure: N 106 12.3879
apps.public.analysis.per_residue_solvent_exposure: L 107 14.9062
apps.public.analysis.per_residue_solvent_exposure: K 108 11.6786
apps.public.analysis.per_residue_solvent_exposure: N 109 12.5676
apps.public.analysis.per_residue_solvent_exposure: P 110 18.28
apps.public.analysis.per_residue_solvent_exposure: Q 111 18.1036
apps.public.analysis.per_residue_solvent_exposure: V 112 19.3925
apps.public.analysis.per_residue_solvent_exposure: Y 113 19.2205
apps.public.analysis.per_residue_solvent_exposure: R 114 17.9754
apps.public.analysis.per_residue_solvent_exposure: L 115 16.2032
apps.public.analysis.per_residue_solvent_exposure: G 116 12.7016
apps.public.analysis.per_residue_solvent_exposure: E 117 10.5318
apps.public.analysis.per_residue_solvent_exposure: V 118 8.91793
apps.public.analysis.per_residue_solvent_exposure: E 119 10.9283
apps.public.analysis.per_residue_solvent_exposure: L 120 13.1345
apps.public.analysis.per_residue_solvent_exposure: D 121 13.581
apps.public.analysis.per_residue_solvent_exposure: V 122 17.6908
apps.public.analysis.per_residue_solvent_exposure: Y 123 19.3604
apps.public.analysis.per_residue_solvent_exposure: V 124 20.8137
apps.public.analysis.per_residue_solvent_exposure: I 125 21.1004
apps.public.analysis.per_residue_solvent_exposure: G 126 18.9758
apps.public.analysis.per_residue_solvent_exposure: E 127 16.4334
apps.public.analysis.per_residue_solvent_exposure: T 128 17.3464
apps.public.analysis.per_residue_solvent_exposure: P 129 12.1568
apps.public.analysis.per_residue_solvent_exposure: A 130 12.8135
apps.public.analysis.per_residue_solvent_exposure: G 131 12.3849
apps.public.analysis.per_residue_solvent_exposure: N 132 16.8472
apps.public.analysis.per_residue_solvent_exposure: L 133 19.8631
apps.public.analysis.per_residue_solvent_exposure: A 134 21.4528
apps.public.analysis.per_residue_solvent_exposure: G 135 21.7901
apps.public.analysis.per_residue_solvent_exposure: I 136 20.1006
apps.public.analysis.per_residue_solvent_exposure: S 137 17.2232
apps.public.analysis.per_residue_solvent_exposure: T 138 17.0157
apps.public.analysis.per_residue_solvent_exposure: K 139 15.1895
apps.public.analysis.per_residue_solvent_exposure: V 140 16.3684
apps.public.analysis.per_residue_solvent_exposure: V 141 12.4935
apps.public.analysis.per_residue_solvent_exposure: E 142 10.2179
apps.public.analysis.per_residue_solvent_exposure: T 143 5.94194
