core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s ../r_1N7V_native_0001.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=-1982492763 seed_offset=0 real_seed=-1982492763
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=-1982492763 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 0.82 seconds.
core.import_pose.import_pose: File '../r_1N7V_native_0001.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: A 1 6.63578
apps.public.analysis.per_residue_solvent_exposure: N 2 10.1264
apps.public.analysis.per_residue_solvent_exposure: F 3 11.679
apps.public.analysis.per_residue_solvent_exposure: N 4 11.7688
apps.public.analysis.per_residue_solvent_exposure: V 5 16.1918
apps.public.analysis.per_residue_solvent_exposure: P 6 13.5427
apps.public.analysis.per_residue_solvent_exposure: K 7 14.1543
apps.public.analysis.per_residue_solvent_exposure: L 8 10.6897
apps.public.analysis.per_residue_solvent_exposure: G 9 9.53781
apps.public.analysis.per_residue_solvent_exposure: V 10 11.8821
apps.public.analysis.per_residue_solvent_exposure: F 11 14.4384
apps.public.analysis.per_residue_solvent_exposure: P 12 12.7429
apps.public.analysis.per_residue_solvent_exposure: V 13 15.353
apps.public.analysis.per_residue_solvent_exposure: A 14 10.5131
apps.public.analysis.per_residue_solvent_exposure: A 15 10.9131
apps.public.analysis.per_residue_solvent_exposure: V 16 12.9249
apps.public.analysis.per_residue_solvent_exposure: F 17 10.7591
apps.public.analysis.per_residue_solvent_exposure: D 18 10.6125
apps.public.analysis.per_residue_solvent_exposure: I 19 12.77
apps.public.analysis.per_residue_solvent_exposure: D 20 9.1458
apps.public.analysis.per_residue_solvent_exposure: N 21 8.64019
apps.public.analysis.per_residue_solvent_exposure: V 22 13.0073
apps.public.analysis.per_residue_solvent_exposure: P 23 11.5688
apps.public.analysis.per_residue_solvent_exposure: E 24 10.6507
apps.public.analysis.per_residue_solvent_exposure: D 25 14.3642
apps.public.analysis.per_residue_solvent_exposure: S 26 13.4939
apps.public.analysis.per_residue_solvent_exposure: S 27 15.4994
apps.public.analysis.per_residue_solvent_exposure: A 28 9.45252
apps.public.analysis.per_residue_solvent_exposure: T 29 9.22679
apps.public.analysis.per_residue_solvent_exposure: G 30 14.6727
apps.public.analysis.per_residue_solvent_exposure: S 31 18.1253
apps.public.analysis.per_residue_solvent_exposure: R 32 16.2579
apps.public.analysis.per_residue_solvent_exposure: W 33 21.1495
apps.public.analysis.per_residue_solvent_exposure: L 34 22.8575
apps.public.analysis.per_residue_solvent_exposure: P 35 22.8377
apps.public.analysis.per_residue_solvent_exposure: S 36 18.9415
apps.public.analysis.per_residue_solvent_exposure: I 37 19.856
apps.public.analysis.per_residue_solvent_exposure: Y 38 13.3948
apps.public.analysis.per_residue_solvent_exposure: Q 39 15.4091
apps.public.analysis.per_residue_solvent_exposure: G 40 19.8609
apps.public.analysis.per_residue_solvent_exposure: G 41 16.0043
apps.public.analysis.per_residue_solvent_exposure: N 42 18.2811
apps.public.analysis.per_residue_solvent_exposure: Y 43 22.1763
apps.public.analysis.per_residue_solvent_exposure: W 44 22.1381
apps.public.analysis.per_residue_solvent_exposure: G 45 24.1028
apps.public.analysis.per_residue_solvent_exposure: G 46 20.2973
apps.public.analysis.per_residue_solvent_exposure: G 47 21.6073
apps.public.analysis.per_residue_solvent_exposure: P 48 22.6427
apps.public.analysis.per_residue_solvent_exposure: Q 49 24.1579
apps.public.analysis.per_residue_solvent_exposure: A 50 23.0141
apps.public.analysis.per_residue_solvent_exposure: L 51 20.2673
apps.public.analysis.per_residue_solvent_exposure: H 52 16.0524
apps.public.analysis.per_residue_solvent_exposure: A 53 17.8985
apps.public.analysis.per_residue_solvent_exposure: Q 54 17.6924
apps.public.analysis.per_residue_solvent_exposure: V 55 19.346
apps.public.analysis.per_residue_solvent_exposure: S 56 17.1825
apps.public.analysis.per_residue_solvent_exposure: N 57 12.7392
apps.public.analysis.per_residue_solvent_exposure: F 58 13.1872
apps.public.analysis.per_residue_solvent_exposure: D 59 8.55324
apps.public.analysis.per_residue_solvent_exposure: S 60 8.36099
apps.public.analysis.per_residue_solvent_exposure: S 61 8.37974
apps.public.analysis.per_residue_solvent_exposure: N 62 13.5903
apps.public.analysis.per_residue_solvent_exposure: R 63 13.5418
apps.public.analysis.per_residue_solvent_exposure: L 64 15.8724
apps.public.analysis.per_residue_solvent_exposure: P 65 17.2665
apps.public.analysis.per_residue_solvent_exposure: Y 66 20.5498
apps.public.analysis.per_residue_solvent_exposure: N 67 19.8003
apps.public.analysis.per_residue_solvent_exposure: P 68 17.8819
apps.public.analysis.per_residue_solvent_exposure: R 69 14.7869
apps.public.analysis.per_residue_solvent_exposure: T 70 10.8885
apps.public.analysis.per_residue_solvent_exposure: E 71 6.80378
apps.public.analysis.per_residue_solvent_exposure: N 72 8.62584
apps.public.analysis.per_residue_solvent_exposure: N 73 12.4815
apps.public.analysis.per_residue_solvent_exposure: P 74 9.26643
apps.public.analysis.per_residue_solvent_exposure: A 75 9.25494
apps.public.analysis.per_residue_solvent_exposure: G 76 14.9452
apps.public.analysis.per_residue_solvent_exposure: N 77 15.6125
apps.public.analysis.per_residue_solvent_exposure: C 78 17.8119
apps.public.analysis.per_residue_solvent_exposure: A 79 14.4629
apps.public.analysis.per_residue_solvent_exposure: F 80 14.6331
apps.public.analysis.per_residue_solvent_exposure: A 81 11.7871
apps.public.analysis.per_residue_solvent_exposure: F 82 15.1214
apps.public.analysis.per_residue_solvent_exposure: N 83 12.9028
apps.public.analysis.per_residue_solvent_exposure: P 84 17.1086
apps.public.analysis.per_residue_solvent_exposure: F 85 16.2053
apps.public.analysis.per_residue_solvent_exposure: G 86 17.6987
apps.public.analysis.per_residue_solvent_exposure: Q 87 18.5282
apps.public.analysis.per_residue_solvent_exposure: Y 88 20.26
apps.public.analysis.per_residue_solvent_exposure: I 89 16.2859
apps.public.analysis.per_residue_solvent_exposure: S 90 17.8753
apps.public.analysis.per_residue_solvent_exposure: N 91 13.9724
apps.public.analysis.per_residue_solvent_exposure: I 92 12.8266
apps.public.analysis.per_residue_solvent_exposure: S 93 12.5111
apps.public.analysis.per_residue_solvent_exposure: S 94 18.8022
apps.public.analysis.per_residue_solvent_exposure: A 95 20.2485
apps.public.analysis.per_residue_solvent_exposure: Q 96 16.2701
apps.public.analysis.per_residue_solvent_exposure: S 97 17.7856
apps.public.analysis.per_residue_solvent_exposure: V 98 21.3137
apps.public.analysis.per_residue_solvent_exposure: H 99 20.0065
apps.public.analysis.per_residue_solvent_exposure: R 100 14.9231
apps.public.analysis.per_residue_solvent_exposure: R 101 15.8797
apps.public.analysis.per_residue_solvent_exposure: I 102 14.966
apps.public.analysis.per_residue_solvent_exposure: Y 103 12.2147
apps.public.analysis.per_residue_solvent_exposure: G 104 9.09097
apps.public.analysis.per_residue_solvent_exposure: I 105 9.10354
apps.public.analysis.per_residue_solvent_exposure: D 106 9.31853
apps.public.analysis.per_residue_solvent_exposure: L 107 9.51313
apps.public.analysis.per_residue_solvent_exposure: N 108 9.66189
apps.public.analysis.per_residue_solvent_exposure: D 109 14.6667
apps.public.analysis.per_residue_solvent_exposure: E 110 18.509
apps.public.analysis.per_residue_solvent_exposure: P 111 20.3956
apps.public.analysis.per_residue_solvent_exposure: L 112 17.0122
apps.public.analysis.per_residue_solvent_exposure: F 113 18.7997
apps.public.analysis.per_residue_solvent_exposure: S 114 13.7832
apps.public.analysis.per_residue_solvent_exposure: P 115 15.4219
apps.public.analysis.per_residue_solvent_exposure: N 116 11.6264
apps.public.analysis.per_residue_solvent_exposure: A 117 10.038
apps.public.analysis.per_residue_solvent_exposure: A 118 10.0368
apps.public.analysis.per_residue_solvent_exposure: S 119 14.2895
apps.public.analysis.per_residue_solvent_exposure: I 120 16.7361
apps.public.analysis.per_residue_solvent_exposure: T 121 13.0516
apps.public.analysis.per_residue_solvent_exposure: N 122 14.8477
apps.public.analysis.per_residue_solvent_exposure: G 123 10.7192
apps.public.analysis.per_residue_solvent_exposure: G 124 12.7903
apps.public.analysis.per_residue_solvent_exposure: N 125 16.2946
apps.public.analysis.per_residue_solvent_exposure: P 126 17.6949
apps.public.analysis.per_residue_solvent_exposure: T 127 14.9869
apps.public.analysis.per_residue_solvent_exposure: M 128 17.3147
apps.public.analysis.per_residue_solvent_exposure: S 129 15.1331
apps.public.analysis.per_residue_solvent_exposure: Q 130 15.749
apps.public.analysis.per_residue_solvent_exposure: D 131 14.4601
apps.public.analysis.per_residue_solvent_exposure: T 132 12.8507
apps.public.analysis.per_residue_solvent_exposure: G 133 9.7796
apps.public.analysis.per_residue_solvent_exposure: Y 134 13.19
apps.public.analysis.per_residue_solvent_exposure: H 135 13.5584
apps.public.analysis.per_residue_solvent_exposure: N 136 12.9422
apps.public.analysis.per_residue_solvent_exposure: I 137 13.705
apps.public.analysis.per_residue_solvent_exposure: G 138 8.62832
apps.public.analysis.per_residue_solvent_exposure: P 139 5.80374
apps.public.analysis.per_residue_solvent_exposure: I 140 8.92407
apps.public.analysis.per_residue_solvent_exposure: N 141 11.3031
apps.public.analysis.per_residue_solvent_exposure: T 142 16.1571
apps.public.analysis.per_residue_solvent_exposure: A 143 17.3304
apps.public.analysis.per_residue_solvent_exposure: Y 144 19.2913
apps.public.analysis.per_residue_solvent_exposure: K 145 16.7842
apps.public.analysis.per_residue_solvent_exposure: A 146 17.9683
apps.public.analysis.per_residue_solvent_exposure: E 147 13.0383
apps.public.analysis.per_residue_solvent_exposure: I 148 12.8793
apps.public.analysis.per_residue_solvent_exposure: F 149 15.5749
apps.public.analysis.per_residue_solvent_exposure: R 150 12.976
apps.public.analysis.per_residue_solvent_exposure: P 151 14.5085
apps.public.analysis.per_residue_solvent_exposure: V 152 11.1763
apps.public.analysis.per_residue_solvent_exposure: N 153 9.06109
apps.public.analysis.per_residue_solvent_exposure: P 154 7.07356
apps.public.analysis.per_residue_solvent_exposure: L 155 11.6698
apps.public.analysis.per_residue_solvent_exposure: P 156 11.9218
apps.public.analysis.per_residue_solvent_exposure: M 157 12.7485
apps.public.analysis.per_residue_solvent_exposure: S 158 15.8968
apps.public.analysis.per_residue_solvent_exposure: D 159 14.773
apps.public.analysis.per_residue_solvent_exposure: T 160 13.868
apps.public.analysis.per_residue_solvent_exposure: A 161 14.4611
apps.public.analysis.per_residue_solvent_exposure: P 162 16.0546
apps.public.analysis.per_residue_solvent_exposure: D 163 12.8981
apps.public.analysis.per_residue_solvent_exposure: P 164 12.7295
apps.public.analysis.per_residue_solvent_exposure: E 165 10.256
apps.public.analysis.per_residue_solvent_exposure: T 166 11.4599
apps.public.analysis.per_residue_solvent_exposure: L 167 15.2664
apps.public.analysis.per_residue_solvent_exposure: E 168 12.0805
apps.public.analysis.per_residue_solvent_exposure: P 169 14.214
apps.public.analysis.per_residue_solvent_exposure: G 170 12.1518
apps.public.analysis.per_residue_solvent_exposure: Q 171 10.6598
apps.public.analysis.per_residue_solvent_exposure: T 172 10.456
apps.public.analysis.per_residue_solvent_exposure: E 173 13.097
apps.public.analysis.per_residue_solvent_exposure: P 174 16.2522
apps.public.analysis.per_residue_solvent_exposure: L 175 13.7147
apps.public.analysis.per_residue_solvent_exposure: I 176 15.6549
apps.public.analysis.per_residue_solvent_exposure: K 177 13.7381
apps.public.analysis.per_residue_solvent_exposure: S 178 10.905
apps.public.analysis.per_residue_solvent_exposure: D 179 7.5484
apps.public.analysis.per_residue_solvent_exposure: G 180 10.6144
apps.public.analysis.per_residue_solvent_exposure: V 181 10.7191
apps.public.analysis.per_residue_solvent_exposure: Y 182 13.4041
apps.public.analysis.per_residue_solvent_exposure: S 183 13.5284
apps.public.analysis.per_residue_solvent_exposure: N 184 15.6018
apps.public.analysis.per_residue_solvent_exposure: S 185 18.3018
apps.public.analysis.per_residue_solvent_exposure: G 186 13.5887
apps.public.analysis.per_residue_solvent_exposure: I 187 13.8051
apps.public.analysis.per_residue_solvent_exposure: A 188 17.6888
apps.public.analysis.per_residue_solvent_exposure: S 189 14.1286
apps.public.analysis.per_residue_solvent_exposure: F 190 17.3775
apps.public.analysis.per_residue_solvent_exposure: I 191 16.1209
apps.public.analysis.per_residue_solvent_exposure: F 192 19.0526
apps.public.analysis.per_residue_solvent_exposure: D 193 15.8012
apps.public.analysis.per_residue_solvent_exposure: R 194 13.9428
apps.public.analysis.per_residue_solvent_exposure: P 195 14.4677
apps.public.analysis.per_residue_solvent_exposure: V 196 16.2563
apps.public.analysis.per_residue_solvent_exposure: T 197 12.9333
apps.public.analysis.per_residue_solvent_exposure: E 198 10.5627
apps.public.analysis.per_residue_solvent_exposure: P 199 9.30239
apps.public.analysis.per_residue_solvent_exposure: N 200 11.1134
apps.public.analysis.per_residue_solvent_exposure: P 201 7.30239
apps.public.analysis.per_residue_solvent_exposure: N 202 7.94044
apps.public.analysis.per_residue_solvent_exposure: W 203 10.5224
apps.public.analysis.per_residue_solvent_exposure: P 204 6.99084
apps.public.analysis.per_residue_solvent_exposure: P 205 5.7179
apps.public.analysis.per_residue_solvent_exposure: L 206 7.50394
apps.public.analysis.per_residue_solvent_exposure: P 207 8.19085
apps.public.analysis.per_residue_solvent_exposure: P 208 8.64039
apps.public.analysis.per_residue_solvent_exposure: P 209 10.1911
apps.public.analysis.per_residue_solvent_exposure: V 210 11.3169
apps.public.analysis.per_residue_solvent_exposure: I 211 11.4703
apps.public.analysis.per_residue_solvent_exposure: P 212 11.8668
apps.public.analysis.per_residue_solvent_exposure: I 213 13.4482
apps.public.analysis.per_residue_solvent_exposure: I 214 14.9081
apps.public.analysis.per_residue_solvent_exposure: Y 215 14.8764
apps.public.analysis.per_residue_solvent_exposure: P 216 17.9494
apps.public.analysis.per_residue_solvent_exposure: T 217 14.4447
apps.public.analysis.per_residue_solvent_exposure: P 218 18.3081
apps.public.analysis.per_residue_solvent_exposure: A 219 12.9224
apps.public.analysis.per_residue_solvent_exposure: L 220 12.9053
apps.public.analysis.per_residue_solvent_exposure: G 221 19.2282
apps.public.analysis.per_residue_solvent_exposure: I 222 20.0647
apps.public.analysis.per_residue_solvent_exposure: G 223 21.3445
apps.public.analysis.per_residue_solvent_exposure: A 224 20.9907
apps.public.analysis.per_residue_solvent_exposure: A 225 19.5517
apps.public.analysis.per_residue_solvent_exposure: A 226 18.747
apps.public.analysis.per_residue_solvent_exposure: A 227 19.5361
apps.public.analysis.per_residue_solvent_exposure: Y 228 15.979
apps.public.analysis.per_residue_solvent_exposure: G 229 15.7294
apps.public.analysis.per_residue_solvent_exposure: F 230 21.2191
apps.public.analysis.per_residue_solvent_exposure: G 231 19.0607
apps.public.analysis.per_residue_solvent_exposure: Y 232 19.564
apps.public.analysis.per_residue_solvent_exposure: Q 233 17.9025
apps.public.analysis.per_residue_solvent_exposure: V 234 17.9212
apps.public.analysis.per_residue_solvent_exposure: T 235 15.4092
apps.public.analysis.per_residue_solvent_exposure: V 236 16.4376
apps.public.analysis.per_residue_solvent_exposure: Y 237 15.3044
apps.public.analysis.per_residue_solvent_exposure: R 238 13.011
apps.public.analysis.per_residue_solvent_exposure: W 239 13.8249
apps.public.analysis.per_residue_solvent_exposure: E 240 10.8923
apps.public.analysis.per_residue_solvent_exposure: E 241 8.84352
apps.public.analysis.per_residue_solvent_exposure: I 242 9.0805
apps.public.analysis.per_residue_solvent_exposure: P 243 11.5097
apps.public.analysis.per_residue_solvent_exposure: V 244 10.2176
apps.public.analysis.per_residue_solvent_exposure: E 245 9.53038
apps.public.analysis.per_residue_solvent_exposure: F 246 7.03377
apps.public.analysis.per_residue_solvent_exposure: L 247 11.8502
apps.public.analysis.per_residue_solvent_exposure: N 248 8.84418
apps.public.analysis.per_residue_solvent_exposure: P 249 5.56033
apps.public.analysis.per_residue_solvent_exposure: E 250 4.55524
apps.public.analysis.per_residue_solvent_exposure: G 251 6.64032
apps.public.analysis.per_residue_solvent_exposure: S 252 9.44191
apps.public.analysis.per_residue_solvent_exposure: P 253 8.68726
apps.public.analysis.per_residue_solvent_exposure: C 254 10.6311
apps.public.analysis.per_residue_solvent_exposure: A 255 7.8691
apps.public.analysis.per_residue_solvent_exposure: Y 256 7.14329
apps.public.analysis.per_residue_solvent_exposure: E 257 5.98555
apps.public.analysis.per_residue_solvent_exposure: A 258 5.41443
apps.public.analysis.per_residue_solvent_exposure: G 259 6.6017
apps.public.analysis.per_residue_solvent_exposure: I 260 11.0798
apps.public.analysis.per_residue_solvent_exposure: I 261 13.2079
apps.public.analysis.per_residue_solvent_exposure: L 262 14.2929
apps.public.analysis.per_residue_solvent_exposure: V 263 14.8712
apps.public.analysis.per_residue_solvent_exposure: R 264 15.8165
apps.public.analysis.per_residue_solvent_exposure: Q 265 14.3585
apps.public.analysis.per_residue_solvent_exposure: T 266 9.51247
apps.public.analysis.per_residue_solvent_exposure: S 267 7.24157
apps.public.analysis.per_residue_solvent_exposure: N 268 8.71817
apps.public.analysis.per_residue_solvent_exposure: P 269 10.887
apps.public.analysis.per_residue_solvent_exposure: M 270 11.4974
apps.public.analysis.per_residue_solvent_exposure: N 271 13.5586
apps.public.analysis.per_residue_solvent_exposure: A 272 16.7744
apps.public.analysis.per_residue_solvent_exposure: V 273 16.9653
apps.public.analysis.per_residue_solvent_exposure: A 274 16.6545
apps.public.analysis.per_residue_solvent_exposure: G 275 15.0692
apps.public.analysis.per_residue_solvent_exposure: R 276 14.0249
apps.public.analysis.per_residue_solvent_exposure: L 277 14.2055
apps.public.analysis.per_residue_solvent_exposure: V 278 10.7485
apps.public.analysis.per_residue_solvent_exposure: P 279 11.0937
apps.public.analysis.per_residue_solvent_exposure: Y 280 10.7696
apps.public.analysis.per_residue_solvent_exposure: V 281 12.0615
apps.public.analysis.per_residue_solvent_exposure: E 282 13.2234
apps.public.analysis.per_residue_solvent_exposure: D 283 14.0739
apps.public.analysis.per_residue_solvent_exposure: I 284 18.5308
apps.public.analysis.per_residue_solvent_exposure: A 285 16.8104
apps.public.analysis.per_residue_solvent_exposure: V 286 19.0514
apps.public.analysis.per_residue_solvent_exposure: D 287 18.322
apps.public.analysis.per_residue_solvent_exposure: I 288 21.409
apps.public.analysis.per_residue_solvent_exposure: F 289 19.8072
apps.public.analysis.per_residue_solvent_exposure: L 290 20.9177
apps.public.analysis.per_residue_solvent_exposure: T 291 21.2382
apps.public.analysis.per_residue_solvent_exposure: G 292 21.3853
apps.public.analysis.per_residue_solvent_exposure: K 293 20.3685
apps.public.analysis.per_residue_solvent_exposure: F 294 20.4594
apps.public.analysis.per_residue_solvent_exposure: F 295 17.929
apps.public.analysis.per_residue_solvent_exposure: T 296 17.7789
apps.public.analysis.per_residue_solvent_exposure: L 297 15.8866
apps.public.analysis.per_residue_solvent_exposure: N 298 17.5875
apps.public.analysis.per_residue_solvent_exposure: P 299 18.0832
apps.public.analysis.per_residue_solvent_exposure: P 300 18.7938
apps.public.analysis.per_residue_solvent_exposure: L 301 20.5025
apps.public.analysis.per_residue_solvent_exposure: R 302 17.8579
apps.public.analysis.per_residue_solvent_exposure: I 303 19.5394
apps.public.analysis.per_residue_solvent_exposure: T 304 16.9729
apps.public.analysis.per_residue_solvent_exposure: N 305 21.4405
apps.public.analysis.per_residue_solvent_exposure: N 306 20.7099
apps.public.analysis.per_residue_solvent_exposure: Y 307 21.3717
apps.public.analysis.per_residue_solvent_exposure: F 308 19.3453
apps.public.analysis.per_residue_solvent_exposure: A 309 12.4776
apps.public.analysis.per_residue_solvent_exposure: D 310 7.04105
apps.public.analysis.per_residue_solvent_exposure: D 311 10.3032
apps.public.analysis.per_residue_solvent_exposure: E 312 11.3367
apps.public.analysis.per_residue_solvent_exposure: V 313 15.7467
apps.public.analysis.per_residue_solvent_exposure: K 314 13.9128
apps.public.analysis.per_residue_solvent_exposure: E 315 14.1203
apps.public.analysis.per_residue_solvent_exposure: N 316 13.6745
apps.public.analysis.per_residue_solvent_exposure: T 317 13.3674
apps.public.analysis.per_residue_solvent_exposure: V 318 15.3153
apps.public.analysis.per_residue_solvent_exposure: T 319 14.4084
apps.public.analysis.per_residue_solvent_exposure: I 320 14.9863
apps.public.analysis.per_residue_solvent_exposure: G 321 12.3114
apps.public.analysis.per_residue_solvent_exposure: N 322 10.5272
apps.public.analysis.per_residue_solvent_exposure: Y 323 14.1126
apps.public.analysis.per_residue_solvent_exposure: T 324 10.0143
apps.public.analysis.per_residue_solvent_exposure: T 325 9.00707
apps.public.analysis.per_residue_solvent_exposure: T 326 11.4453
apps.public.analysis.per_residue_solvent_exposure: L 327 10.8448
apps.public.analysis.per_residue_solvent_exposure: S 328 10.5909
apps.public.analysis.per_residue_solvent_exposure: S 329 12.3421
apps.public.analysis.per_residue_solvent_exposure: A 330 16.9366
apps.public.analysis.per_residue_solvent_exposure: Y 331 14.1236
apps.public.analysis.per_residue_solvent_exposure: Y 332 17.9
apps.public.analysis.per_residue_solvent_exposure: A 333 19.4784
apps.public.analysis.per_residue_solvent_exposure: V 334 21.7142
apps.public.analysis.per_residue_solvent_exposure: Y 335 22.1563
apps.public.analysis.per_residue_solvent_exposure: K 336 19.9329
apps.public.analysis.per_residue_solvent_exposure: T 337 20.8145
apps.public.analysis.per_residue_solvent_exposure: D 338 16.489
apps.public.analysis.per_residue_solvent_exposure: G 339 18.7213
apps.public.analysis.per_residue_solvent_exposure: Y 340 14.6722
apps.public.analysis.per_residue_solvent_exposure: G 341 17.9006
apps.public.analysis.per_residue_solvent_exposure: G 342 16.6149
apps.public.analysis.per_residue_solvent_exposure: A 343 19.5496
apps.public.analysis.per_residue_solvent_exposure: T 344 18.1894
apps.public.analysis.per_residue_solvent_exposure: C 345 21.281
apps.public.analysis.per_residue_solvent_exposure: F 346 21.4015
apps.public.analysis.per_residue_solvent_exposure: I 347 21.7313
apps.public.analysis.per_residue_solvent_exposure: A 348 21.603
apps.public.analysis.per_residue_solvent_exposure: S 349 18.8529
apps.public.analysis.per_residue_solvent_exposure: G 350 14.8741
apps.public.analysis.per_residue_solvent_exposure: G 351 15.4095
apps.public.analysis.per_residue_solvent_exposure: A 352 18.5898
apps.public.analysis.per_residue_solvent_exposure: G 353 18.7481
apps.public.analysis.per_residue_solvent_exposure: I 354 19.8726
apps.public.analysis.per_residue_solvent_exposure: S 355 21.8048
apps.public.analysis.per_residue_solvent_exposure: A 356 20.4623
apps.public.analysis.per_residue_solvent_exposure: L 357 19.0182
apps.public.analysis.per_residue_solvent_exposure: V 358 19.4258
apps.public.analysis.per_residue_solvent_exposure: Q 359 15.9479
apps.public.analysis.per_residue_solvent_exposure: L 360 18.1542
apps.public.analysis.per_residue_solvent_exposure: Q 361 14.8708
apps.public.analysis.per_residue_solvent_exposure: D 362 15.5255
apps.public.analysis.per_residue_solvent_exposure: N 363 12.7427
apps.public.analysis.per_residue_solvent_exposure: S 364 11.6913
apps.public.analysis.per_residue_solvent_exposure: V 365 14.1867
apps.public.analysis.per_residue_solvent_exposure: L 366 10.132
apps.public.analysis.per_residue_solvent_exposure: D 367 11.3368
apps.public.analysis.per_residue_solvent_exposure: V 368 14.9721
apps.public.analysis.per_residue_solvent_exposure: L 369 15.5874
apps.public.analysis.per_residue_solvent_exposure: Y 370 18.5494
apps.public.analysis.per_residue_solvent_exposure: Y 371 18.8989
apps.public.analysis.per_residue_solvent_exposure: S 372 18.9623
apps.public.analysis.per_residue_solvent_exposure: L 373 20.3357
apps.public.analysis.per_residue_solvent_exposure: P 374 15.5204
apps.public.analysis.per_residue_solvent_exposure: L 375 13.0051
apps.public.analysis.per_residue_solvent_exposure: S 376 9.54131
apps.public.analysis.per_residue_solvent_exposure: L 377 13.3979
apps.public.analysis.per_residue_solvent_exposure: G 378 10.624
apps.public.analysis.per_residue_solvent_exposure: G 379 13.9166
apps.public.analysis.per_residue_solvent_exposure: S 380 11.4384
apps.public.analysis.per_residue_solvent_exposure: K 381 12.8013
apps.public.analysis.per_residue_solvent_exposure: A 382 10.92
apps.public.analysis.per_residue_solvent_exposure: A 383 12.9452
apps.public.analysis.per_residue_solvent_exposure: I 384 18.9611
apps.public.analysis.per_residue_solvent_exposure: D 385 18.6398
apps.public.analysis.per_residue_solvent_exposure: E 386 15.6655
apps.public.analysis.per_residue_solvent_exposure: W 387 16.0381
apps.public.analysis.per_residue_solvent_exposure: V 388 18.9191
apps.public.analysis.per_residue_solvent_exposure: A 389 16.5343
apps.public.analysis.per_residue_solvent_exposure: N 390 12.321
apps.public.analysis.per_residue_solvent_exposure: N 391 11.5304
apps.public.analysis.per_residue_solvent_exposure: C 392 13.8476
apps.public.analysis.per_residue_solvent_exposure: G 393 13.0008
apps.public.analysis.per_residue_solvent_exposure: L 394 17.6586
apps.public.analysis.per_residue_solvent_exposure: F 395 19.7876
apps.public.analysis.per_residue_solvent_exposure: P 396 20.9983
apps.public.analysis.per_residue_solvent_exposure: M 397 21.9704
apps.public.analysis.per_residue_solvent_exposure: S 398 23.658
apps.public.analysis.per_residue_solvent_exposure: G 399 19.4187
apps.public.analysis.per_residue_solvent_exposure: G 400 16.4144
apps.public.analysis.per_residue_solvent_exposure: L 401 19.4883
apps.public.analysis.per_residue_solvent_exposure: D 402 15.5644
apps.public.analysis.per_residue_solvent_exposure: K 403 15.2099
apps.public.analysis.per_residue_solvent_exposure: T 404 9.70131
apps.public.analysis.per_residue_solvent_exposure: T 405 8.99365
apps.public.analysis.per_residue_solvent_exposure: L 406 13.983
apps.public.analysis.per_residue_solvent_exposure: L 407 19.0685
apps.public.analysis.per_residue_solvent_exposure: E 408 19.0411
apps.public.analysis.per_residue_solvent_exposure: I 409 20.2311
apps.public.analysis.per_residue_solvent_exposure: P 410 17.0199
apps.public.analysis.per_residue_solvent_exposure: R 411 16.957
apps.public.analysis.per_residue_solvent_exposure: R 412 17.3748
apps.public.analysis.per_residue_solvent_exposure: Q 413 20.2067
apps.public.analysis.per_residue_solvent_exposure: L 414 19.1265
apps.public.analysis.per_residue_solvent_exposure: E 415 14.3794
apps.public.analysis.per_residue_solvent_exposure: A 416 15.0927
apps.public.analysis.per_residue_solvent_exposure: I 417 9.64537
apps.public.analysis.per_residue_solvent_exposure: N 418 11.9581
apps.public.analysis.per_residue_solvent_exposure: P 419 16.2225
apps.public.analysis.per_residue_solvent_exposure: Q 420 13.2142
apps.public.analysis.per_residue_solvent_exposure: D 421 11.3189
apps.public.analysis.per_residue_solvent_exposure: G 422 8.07159
apps.public.analysis.per_residue_solvent_exposure: P 423 6.70826
apps.public.analysis.per_residue_solvent_exposure: G 424 9.18206
apps.public.analysis.per_residue_solvent_exposure: Q 425 12.9188
apps.public.analysis.per_residue_solvent_exposure: Y 426 11.3256
apps.public.analysis.per_residue_solvent_exposure: D 427 12.6417
apps.public.analysis.per_residue_solvent_exposure: L 428 15.4229
apps.public.analysis.per_residue_solvent_exposure: F 429 18.6302
apps.public.analysis.per_residue_solvent_exposure: I 430 17.8522
apps.public.analysis.per_residue_solvent_exposure: L 431 19.9173
apps.public.analysis.per_residue_solvent_exposure: D 432 14.3694
apps.public.analysis.per_residue_solvent_exposure: D 433 10.9691
apps.public.analysis.per_residue_solvent_exposure: S 434 14.9543
apps.public.analysis.per_residue_solvent_exposure: G 435 11.1177
apps.public.analysis.per_residue_solvent_exposure: A 436 10.506
apps.public.analysis.per_residue_solvent_exposure: Y 437 15.3071
apps.public.analysis.per_residue_solvent_exposure: A 438 12.548
apps.public.analysis.per_residue_solvent_exposure: S 439 9.86636
apps.public.analysis.per_residue_solvent_exposure: F 440 9.17433
apps.public.analysis.per_residue_solvent_exposure: S 441 15.5218
apps.public.analysis.per_residue_solvent_exposure: S 442 17.4727
apps.public.analysis.per_residue_solvent_exposure: F 443 21.4589
apps.public.analysis.per_residue_solvent_exposure: I 444 23.9613
apps.public.analysis.per_residue_solvent_exposure: G 445 25.412
apps.public.analysis.per_residue_solvent_exposure: Y 446 23.3848
apps.public.analysis.per_residue_solvent_exposure: P 447 18.6438
apps.public.analysis.per_residue_solvent_exposure: E 448 14.5797
apps.public.analysis.per_residue_solvent_exposure: A 449 8.86733
apps.public.analysis.per_residue_solvent_exposure: A 450 11.0721
apps.public.analysis.per_residue_solvent_exposure: Y 451 17.1176
apps.public.analysis.per_residue_solvent_exposure: Y 452 21.5503
apps.public.analysis.per_residue_solvent_exposure: V 453 22.4316
apps.public.analysis.per_residue_solvent_exposure: A 454 23.8105
apps.public.analysis.per_residue_solvent_exposure: G 455 23.6011
apps.public.analysis.per_residue_solvent_exposure: A 456 21.3901
apps.public.analysis.per_residue_solvent_exposure: A 457 20.8748
apps.public.analysis.per_residue_solvent_exposure: T 458 17.6871
apps.public.analysis.per_residue_solvent_exposure: F 459 14.3315
apps.public.analysis.per_residue_solvent_exposure: M 460 9.21409
apps.public.analysis.per_residue_solvent_exposure: D 461 8.10983
apps.public.analysis.per_residue_solvent_exposure: V 462 10.5595
apps.public.analysis.per_residue_solvent_exposure: E 463 9.9259
apps.public.analysis.per_residue_solvent_exposure: N 464 12.3686
apps.public.analysis.per_residue_solvent_exposure: P 465 17.0572
apps.public.analysis.per_residue_solvent_exposure: D 466 20.2249
apps.public.analysis.per_residue_solvent_exposure: E 467 20.6691
apps.public.analysis.per_residue_solvent_exposure: I 468 22.5991
apps.public.analysis.per_residue_solvent_exposure: I 469 22.4707
apps.public.analysis.per_residue_solvent_exposure: F 470 21.3553
apps.public.analysis.per_residue_solvent_exposure: I 471 21.5028
apps.public.analysis.per_residue_solvent_exposure: L 472 17.0068
apps.public.analysis.per_residue_solvent_exposure: R 473 15.6214
apps.public.analysis.per_residue_solvent_exposure: N 474 10.3994
apps.public.analysis.per_residue_solvent_exposure: G 475 14.3715
apps.public.analysis.per_residue_solvent_exposure: A 476 11.0908
apps.public.analysis.per_residue_solvent_exposure: G 477 15.4586
apps.public.analysis.per_residue_solvent_exposure: W 478 19.4377
apps.public.analysis.per_residue_solvent_exposure: Y 479 18.1767
apps.public.analysis.per_residue_solvent_exposure: A 480 18.3288
apps.public.analysis.per_residue_solvent_exposure: C 481 19.0325
apps.public.analysis.per_residue_solvent_exposure: E 482 17.5407
apps.public.analysis.per_residue_solvent_exposure: I 483 19.7825
apps.public.analysis.per_residue_solvent_exposure: G 484 14.9842
apps.public.analysis.per_residue_solvent_exposure: D 485 11.2627
apps.public.analysis.per_residue_solvent_exposure: A 486 14.8975
apps.public.analysis.per_residue_solvent_exposure: L 487 16.668
apps.public.analysis.per_residue_solvent_exposure: K 488 12.3604
apps.public.analysis.per_residue_solvent_exposure: I 489 8.78293
apps.public.analysis.per_residue_solvent_exposure: A 490 7.5357
apps.public.analysis.per_residue_solvent_exposure: D 491 7.8852
apps.public.analysis.per_residue_solvent_exposure: D 492 8.73397
apps.public.analysis.per_residue_solvent_exposure: E 493 11.0816
apps.public.analysis.per_residue_solvent_exposure: F 494 14.3437
apps.public.analysis.per_residue_solvent_exposure: D 495 15.6132
apps.public.analysis.per_residue_solvent_exposure: S 496 16.7114
apps.public.analysis.per_residue_solvent_exposure: V 497 20.6143
apps.public.analysis.per_residue_solvent_exposure: D 498 19.1615
apps.public.analysis.per_residue_solvent_exposure: Y 499 22.2111
apps.public.analysis.per_residue_solvent_exposure: F 500 24.9399
apps.public.analysis.per_residue_solvent_exposure: A 501 25.1138
apps.public.analysis.per_residue_solvent_exposure: Y 502 21.9396
apps.public.analysis.per_residue_solvent_exposure: R 503 16.9398
apps.public.analysis.per_residue_solvent_exposure: G 504 10.0748
apps.public.analysis.per_residue_solvent_exposure: G 505 13.4
apps.public.analysis.per_residue_solvent_exposure: V 506 16.2962
apps.public.analysis.per_residue_solvent_exposure: M 507 21.5506
apps.public.analysis.per_residue_solvent_exposure: F 508 21.7174
apps.public.analysis.per_residue_solvent_exposure: I 509 23.036
apps.public.analysis.per_residue_solvent_exposure: G 510 21.5945
apps.public.analysis.per_residue_solvent_exposure: S 511 18.61
apps.public.analysis.per_residue_solvent_exposure: A 512 16.571
apps.public.analysis.per_residue_solvent_exposure: R 513 14.0851
apps.public.analysis.per_residue_solvent_exposure: Y 514 11.3947
apps.public.analysis.per_residue_solvent_exposure: T 515 8.09713
apps.public.analysis.per_residue_solvent_exposure: E 516 5.46262
apps.public.analysis.per_residue_solvent_exposure: G 517 5.43344
apps.public.analysis.per_residue_solvent_exposure: G 518 7.71666
apps.public.analysis.per_residue_solvent_exposure: D 519 9.00372
apps.public.analysis.per_residue_solvent_exposure: P 520 11.8925
apps.public.analysis.per_residue_solvent_exposure: L 521 13.0325
apps.public.analysis.per_residue_solvent_exposure: P 522 14.0729
apps.public.analysis.per_residue_solvent_exposure: I 523 18.7986
apps.public.analysis.per_residue_solvent_exposure: K 524 16.765
apps.public.analysis.per_residue_solvent_exposure: Y 525 18.0393
apps.public.analysis.per_residue_solvent_exposure: R 526 17.175
apps.public.analysis.per_residue_solvent_exposure: A 527 17.1469
apps.public.analysis.per_residue_solvent_exposure: I 528 18.44
apps.public.analysis.per_residue_solvent_exposure: I 529 16.335
apps.public.analysis.per_residue_solvent_exposure: P 530 17.3552
apps.public.analysis.per_residue_solvent_exposure: G 531 11.785
apps.public.analysis.per_residue_solvent_exposure: L 532 11.0617
apps.public.analysis.per_residue_solvent_exposure: P 533 5.05702
