core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s ../r_1NLT_native_0001.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=841542136 seed_offset=0 real_seed=841542136
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=841542136 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 0.83 seconds.
core.import_pose.import_pose: File '../r_1NLT_native_0001.pdb' automatically determined to be of type PDB
core.conformation.Conformation: Found disulfide between residues 34 92
core.conformation.Conformation: current variant for 34 CYS
core.conformation.Conformation: current variant for 92 CYS
core.conformation.Conformation: current variant for 34 CYD
core.conformation.Conformation: current variant for 92 CYD
core.conformation.Conformation: Found disulfide between residues 37 95
core.conformation.Conformation: current variant for 37 CYS
core.conformation.Conformation: current variant for 95 CYS
core.conformation.Conformation: current variant for 37 CYD
core.conformation.Conformation: current variant for 95 CYD
core.conformation.Conformation: Found disulfide between residues 50 76
core.conformation.Conformation: current variant for 50 CYS
core.conformation.Conformation: current variant for 76 CYS
core.conformation.Conformation: current variant for 50 CYD
core.conformation.Conformation: current variant for 76 CYD
core.conformation.Conformation: Found disulfide between residues 53 79
core.conformation.Conformation: current variant for 53 CYS
core.conformation.Conformation: current variant for 79 CYS
core.conformation.Conformation: current variant for 53 CYD
core.conformation.Conformation: current variant for 79 CYD
apps.public.analysis.per_residue_solvent_exposure: P 1 4.59538
apps.public.analysis.per_residue_solvent_exposure: Q 2 8.14433
apps.public.analysis.per_residue_solvent_exposure: R 3 11.4825
apps.public.analysis.per_residue_solvent_exposure: G 4 14.6297
apps.public.analysis.per_residue_solvent_exposure: K 5 12.5284
apps.public.analysis.per_residue_solvent_exposure: D 6 13.6875
apps.public.analysis.per_residue_solvent_exposure: I 7 13.9189
apps.public.analysis.per_residue_solvent_exposure: K 8 11.9198
apps.public.analysis.per_residue_solvent_exposure: H 9 11.623
apps.public.analysis.per_residue_solvent_exposure: E 10 11.5588
apps.public.analysis.per_residue_solvent_exposure: I 11 14.6506
apps.public.analysis.per_residue_solvent_exposure: S 12 13.6148
apps.public.analysis.per_residue_solvent_exposure: A 13 16.1234
apps.public.analysis.per_residue_solvent_exposure: S 14 14.7862
apps.public.analysis.per_residue_solvent_exposure: L 15 18.4472
apps.public.analysis.per_residue_solvent_exposure: E 16 15.7865
apps.public.analysis.per_residue_solvent_exposure: E 17 15.0784
apps.public.analysis.per_residue_solvent_exposure: L 18 20.0252
apps.public.analysis.per_residue_solvent_exposure: Y 19 17.65
apps.public.analysis.per_residue_solvent_exposure: K 20 13.072
apps.public.analysis.per_residue_solvent_exposure: G 21 14.4157
apps.public.analysis.per_residue_solvent_exposure: R 22 12.813
apps.public.analysis.per_residue_solvent_exposure: T 23 10.8471
apps.public.analysis.per_residue_solvent_exposure: A 24 11.2576
apps.public.analysis.per_residue_solvent_exposure: K 25 9.12496
apps.public.analysis.per_residue_solvent_exposure: L 26 11.5118
apps.public.analysis.per_residue_solvent_exposure: A 27 10.659
apps.public.analysis.per_residue_solvent_exposure: L 28 13.8433
apps.public.analysis.per_residue_solvent_exposure: N 29 11.4099
apps.public.analysis.per_residue_solvent_exposure: K 30 14.3171
apps.public.analysis.per_residue_solvent_exposure: Q 31 14.5509
apps.public.analysis.per_residue_solvent_exposure: I 32 16.5782
apps.public.analysis.per_residue_solvent_exposure: L 33 18.1832
apps.public.analysis.per_residue_solvent_exposure: C 34 18.4239
apps.public.analysis.per_residue_solvent_exposure: K 35 12.5753
apps.public.analysis.per_residue_solvent_exposure: E 36 13.6299
apps.public.analysis.per_residue_solvent_exposure: C 37 18.749
apps.public.analysis.per_residue_solvent_exposure: E 38 13.5675
apps.public.analysis.per_residue_solvent_exposure: G 39 16.6982
apps.public.analysis.per_residue_solvent_exposure: R 40 16.8828
apps.public.analysis.per_residue_solvent_exposure: G 41 20.5023
apps.public.analysis.per_residue_solvent_exposure: G 42 20.1374
apps.public.analysis.per_residue_solvent_exposure: K 43 14.1805
apps.public.analysis.per_residue_solvent_exposure: K 44 9.36756
apps.public.analysis.per_residue_solvent_exposure: G 45 8.01681
apps.public.analysis.per_residue_solvent_exposure: A 46 12.6149
apps.public.analysis.per_residue_solvent_exposure: V 47 16.7486
apps.public.analysis.per_residue_solvent_exposure: K 48 14.3194
apps.public.analysis.per_residue_solvent_exposure: K 49 15.3458
apps.public.analysis.per_residue_solvent_exposure: C 50 14.0788
apps.public.analysis.per_residue_solvent_exposure: T 51 9.82442
apps.public.analysis.per_residue_solvent_exposure: S 52 12.5393
apps.public.analysis.per_residue_solvent_exposure: C 53 16.5557
apps.public.analysis.per_residue_solvent_exposure: N 54 11.6274
apps.public.analysis.per_residue_solvent_exposure: G 55 10.5023
apps.public.analysis.per_residue_solvent_exposure: Q 56 11.6832
apps.public.analysis.per_residue_solvent_exposure: G 57 16.8541
apps.public.analysis.per_residue_solvent_exposure: I 58 16.0445
apps.public.analysis.per_residue_solvent_exposure: K 59 15.3295
apps.public.analysis.per_residue_solvent_exposure: F 60 11.288
apps.public.analysis.per_residue_solvent_exposure: V 61 9.27082
apps.public.analysis.per_residue_solvent_exposure: T 62 8.53759
apps.public.analysis.per_residue_solvent_exposure: R 63 8.3096
apps.public.analysis.per_residue_solvent_exposure: Q 64 7.14765
apps.public.analysis.per_residue_solvent_exposure: M 65 6.20594
apps.public.analysis.per_residue_solvent_exposure: G 66 4.55291
apps.public.analysis.per_residue_solvent_exposure: P 67 5.43695
apps.public.analysis.per_residue_solvent_exposure: M 68 7.60442
apps.public.analysis.per_residue_solvent_exposure: I 69 8.80757
apps.public.analysis.per_residue_solvent_exposure: Q 70 8.9402
apps.public.analysis.per_residue_solvent_exposure: R 71 8.74554
apps.public.analysis.per_residue_solvent_exposure: F 72 8.45373
apps.public.analysis.per_residue_solvent_exposure: Q 73 10.624
apps.public.analysis.per_residue_solvent_exposure: T 74 12.8786
apps.public.analysis.per_residue_solvent_exposure: E 75 12.5096
apps.public.analysis.per_residue_solvent_exposure: C 76 14.3901
apps.public.analysis.per_residue_solvent_exposure: D 77 10.1914
apps.public.analysis.per_residue_solvent_exposure: V 78 12.6402
apps.public.analysis.per_residue_solvent_exposure: C 79 17.7347
apps.public.analysis.per_residue_solvent_exposure: H 80 15.3399
apps.public.analysis.per_residue_solvent_exposure: G 81 11.7062
apps.public.analysis.per_residue_solvent_exposure: T 82 13.9897
apps.public.analysis.per_residue_solvent_exposure: G 83 16.9548
apps.public.analysis.per_residue_solvent_exposure: D 84 16.5706
apps.public.analysis.per_residue_solvent_exposure: I 85 18.7961
apps.public.analysis.per_residue_solvent_exposure: I 86 16.0467
apps.public.analysis.per_residue_solvent_exposure: D 87 12.1274
apps.public.analysis.per_residue_solvent_exposure: P 88 10.7194
apps.public.analysis.per_residue_solvent_exposure: K 89 8.78942
apps.public.analysis.per_residue_solvent_exposure: D 90 12.7808
apps.public.analysis.per_residue_solvent_exposure: R 91 18.3868
apps.public.analysis.per_residue_solvent_exposure: C 92 15.8642
apps.public.analysis.per_residue_solvent_exposure: K 93 9.45671
apps.public.analysis.per_residue_solvent_exposure: S 94 12.1863
apps.public.analysis.per_residue_solvent_exposure: C 95 17.0538
apps.public.analysis.per_residue_solvent_exposure: N 96 14.4932
apps.public.analysis.per_residue_solvent_exposure: G 97 17.0731
apps.public.analysis.per_residue_solvent_exposure: K 98 14.3603
apps.public.analysis.per_residue_solvent_exposure: K 99 19.1966
apps.public.analysis.per_residue_solvent_exposure: V 100 18.6458
apps.public.analysis.per_residue_solvent_exposure: E 101 15.4648
apps.public.analysis.per_residue_solvent_exposure: N 102 11.1524
apps.public.analysis.per_residue_solvent_exposure: E 103 10.7056
apps.public.analysis.per_residue_solvent_exposure: R 104 9.35361
apps.public.analysis.per_residue_solvent_exposure: K 105 10.116
apps.public.analysis.per_residue_solvent_exposure: I 106 10.1893
apps.public.analysis.per_residue_solvent_exposure: L 107 12.3986
apps.public.analysis.per_residue_solvent_exposure: E 108 10.2445
apps.public.analysis.per_residue_solvent_exposure: V 109 13.6671
apps.public.analysis.per_residue_solvent_exposure: H 110 12.7324
apps.public.analysis.per_residue_solvent_exposure: V 111 16.6286
apps.public.analysis.per_residue_solvent_exposure: E 112 13.5035
apps.public.analysis.per_residue_solvent_exposure: P 113 14.8121
apps.public.analysis.per_residue_solvent_exposure: G 114 18.2311
apps.public.analysis.per_residue_solvent_exposure: M 115 17.4773
apps.public.analysis.per_residue_solvent_exposure: K 116 15.2589
apps.public.analysis.per_residue_solvent_exposure: D 117 12.6872
apps.public.analysis.per_residue_solvent_exposure: G 118 10.1091
apps.public.analysis.per_residue_solvent_exposure: Q 119 11.6794
apps.public.analysis.per_residue_solvent_exposure: R 120 12.0905
apps.public.analysis.per_residue_solvent_exposure: I 121 14.106
apps.public.analysis.per_residue_solvent_exposure: V 122 11.9829
apps.public.analysis.per_residue_solvent_exposure: F 123 12.7481
apps.public.analysis.per_residue_solvent_exposure: K 124 10.175
apps.public.analysis.per_residue_solvent_exposure: G 125 12.2625
apps.public.analysis.per_residue_solvent_exposure: E 126 15.3184
apps.public.analysis.per_residue_solvent_exposure: A 127 18.4948
apps.public.analysis.per_residue_solvent_exposure: D 128 17.5833
apps.public.analysis.per_residue_solvent_exposure: Q 129 17.0973
apps.public.analysis.per_residue_solvent_exposure: A 130 14.9177
apps.public.analysis.per_residue_solvent_exposure: P 131 11.8357
apps.public.analysis.per_residue_solvent_exposure: D 132 8.15245
apps.public.analysis.per_residue_solvent_exposure: V 133 11.8166
apps.public.analysis.per_residue_solvent_exposure: I 134 11.5995
apps.public.analysis.per_residue_solvent_exposure: P 135 15.7346
apps.public.analysis.per_residue_solvent_exposure: G 136 16.4068
apps.public.analysis.per_residue_solvent_exposure: D 137 15.8859
apps.public.analysis.per_residue_solvent_exposure: V 138 18.061
apps.public.analysis.per_residue_solvent_exposure: V 139 16.068
apps.public.analysis.per_residue_solvent_exposure: F 140 17.1567
apps.public.analysis.per_residue_solvent_exposure: I 141 15.3217
apps.public.analysis.per_residue_solvent_exposure: V 142 18.1413
apps.public.analysis.per_residue_solvent_exposure: S 143 14.8575
apps.public.analysis.per_residue_solvent_exposure: E 144 15.7949
apps.public.analysis.per_residue_solvent_exposure: R 145 11.3252
apps.public.analysis.per_residue_solvent_exposure: P 146 9.0993
apps.public.analysis.per_residue_solvent_exposure: H 147 11.4986
apps.public.analysis.per_residue_solvent_exposure: K 148 7.78875
apps.public.analysis.per_residue_solvent_exposure: S 149 11.5111
apps.public.analysis.per_residue_solvent_exposure: F 150 15.4407
apps.public.analysis.per_residue_solvent_exposure: K 151 12.8479
apps.public.analysis.per_residue_solvent_exposure: R 152 14.5224
apps.public.analysis.per_residue_solvent_exposure: D 153 9.6252
apps.public.analysis.per_residue_solvent_exposure: G 154 8.78947
apps.public.analysis.per_residue_solvent_exposure: D 155 14.6471
apps.public.analysis.per_residue_solvent_exposure: D 156 16.5154
apps.public.analysis.per_residue_solvent_exposure: L 157 18.815
apps.public.analysis.per_residue_solvent_exposure: V 158 16.186
apps.public.analysis.per_residue_solvent_exposure: Y 159 15.7839
apps.public.analysis.per_residue_solvent_exposure: E 160 12.1508
apps.public.analysis.per_residue_solvent_exposure: A 161 13.602
apps.public.analysis.per_residue_solvent_exposure: E 162 11.8011
apps.public.analysis.per_residue_solvent_exposure: I 163 14.4746
apps.public.analysis.per_residue_solvent_exposure: D 164 13.0239
apps.public.analysis.per_residue_solvent_exposure: L 165 13.3582
apps.public.analysis.per_residue_solvent_exposure: L 166 11.4912
apps.public.analysis.per_residue_solvent_exposure: T 167 15.807
apps.public.analysis.per_residue_solvent_exposure: A 168 18.3563
apps.public.analysis.per_residue_solvent_exposure: I 169 13.3181
apps.public.analysis.per_residue_solvent_exposure: A 170 10.6743
apps.public.analysis.per_residue_solvent_exposure: G 171 13.279
apps.public.analysis.per_residue_solvent_exposure: G 172 11.59
apps.public.analysis.per_residue_solvent_exposure: E 173 10.6741
apps.public.analysis.per_residue_solvent_exposure: F 174 13.2591
apps.public.analysis.per_residue_solvent_exposure: A 175 11.391
apps.public.analysis.per_residue_solvent_exposure: L 176 12.4465
apps.public.analysis.per_residue_solvent_exposure: E 177 11.7937
apps.public.analysis.per_residue_solvent_exposure: H 178 15.9161
apps.public.analysis.per_residue_solvent_exposure: V 179 16.6504
apps.public.analysis.per_residue_solvent_exposure: S 180 10.9754
apps.public.analysis.per_residue_solvent_exposure: G 181 7.15838
apps.public.analysis.per_residue_solvent_exposure: D 182 7.63704
apps.public.analysis.per_residue_solvent_exposure: W 183 9.87874
apps.public.analysis.per_residue_solvent_exposure: L 184 12.5798
apps.public.analysis.per_residue_solvent_exposure: K 185 10.3944
apps.public.analysis.per_residue_solvent_exposure: V 186 14.2143
apps.public.analysis.per_residue_solvent_exposure: G 187 12.5619
apps.public.analysis.per_residue_solvent_exposure: I 188 14.6637
apps.public.analysis.per_residue_solvent_exposure: V 189 11.3402
apps.public.analysis.per_residue_solvent_exposure: P 190 11.3697
apps.public.analysis.per_residue_solvent_exposure: G 191 11.441
apps.public.analysis.per_residue_solvent_exposure: E 192 12.4941
apps.public.analysis.per_residue_solvent_exposure: V 193 15.9375
apps.public.analysis.per_residue_solvent_exposure: I 194 13.3492
apps.public.analysis.per_residue_solvent_exposure: A 195 8.59978
apps.public.analysis.per_residue_solvent_exposure: P 196 6.45717
apps.public.analysis.per_residue_solvent_exposure: G 197 5.73465
apps.public.analysis.per_residue_solvent_exposure: M 198 10.1735
apps.public.analysis.per_residue_solvent_exposure: R 199 11.6808
apps.public.analysis.per_residue_solvent_exposure: K 200 13.3566
apps.public.analysis.per_residue_solvent_exposure: V 201 11.9248
apps.public.analysis.per_residue_solvent_exposure: I 202 13.1859
apps.public.analysis.per_residue_solvent_exposure: E 203 9.53764
apps.public.analysis.per_residue_solvent_exposure: G 204 11.7752
apps.public.analysis.per_residue_solvent_exposure: K 205 16.4413
apps.public.analysis.per_residue_solvent_exposure: G 206 19.4496
apps.public.analysis.per_residue_solvent_exposure: M 207 20.0759
apps.public.analysis.per_residue_solvent_exposure: P 208 16.2868
apps.public.analysis.per_residue_solvent_exposure: I 209 14.3343
apps.public.analysis.per_residue_solvent_exposure: P 210 11.0219
apps.public.analysis.per_residue_solvent_exposure: K 211 6.06824
apps.public.analysis.per_residue_solvent_exposure: Y 212 6.84562
apps.public.analysis.per_residue_solvent_exposure: G 213 8.14678
apps.public.analysis.per_residue_solvent_exposure: G 214 9.23961
apps.public.analysis.per_residue_solvent_exposure: Y 215 14.6138
apps.public.analysis.per_residue_solvent_exposure: G 216 15.6895
apps.public.analysis.per_residue_solvent_exposure: N 217 15.6299
apps.public.analysis.per_residue_solvent_exposure: L 218 19.0195
apps.public.analysis.per_residue_solvent_exposure: I 219 16.7705
apps.public.analysis.per_residue_solvent_exposure: I 220 17.399
apps.public.analysis.per_residue_solvent_exposure: K 221 14.4803
apps.public.analysis.per_residue_solvent_exposure: F 222 15.8377
apps.public.analysis.per_residue_solvent_exposure: T 223 11.4056
apps.public.analysis.per_residue_solvent_exposure: I 224 13.3539
apps.public.analysis.per_residue_solvent_exposure: K 225 10.0165
apps.public.analysis.per_residue_solvent_exposure: D 226 7.85553
apps.public.analysis.per_residue_solvent_exposure: P 227 4.99071
apps.public.analysis.per_residue_solvent_exposure: E 228 2.55463
