core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s ../r_1OKC_native_0001.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=-305153850 seed_offset=0 real_seed=-305153850
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=-305153850 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 0.81 seconds.
core.import_pose.import_pose: File '../r_1OKC_native_0001.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: D 1 5.29547
apps.public.analysis.per_residue_solvent_exposure: Q 2 6.23126
apps.public.analysis.per_residue_solvent_exposure: A 3 7.70008
apps.public.analysis.per_residue_solvent_exposure: L 4 7.62912
apps.public.analysis.per_residue_solvent_exposure: S 5 8.60657
apps.public.analysis.per_residue_solvent_exposure: F 6 10.8802
apps.public.analysis.per_residue_solvent_exposure: L 7 10.544
apps.public.analysis.per_residue_solvent_exposure: K 8 9.38621
apps.public.analysis.per_residue_solvent_exposure: D 9 10.468
apps.public.analysis.per_residue_solvent_exposure: F 10 13.5474
apps.public.analysis.per_residue_solvent_exposure: L 11 11.7741
apps.public.analysis.per_residue_solvent_exposure: A 12 11.1974
apps.public.analysis.per_residue_solvent_exposure: G 13 13.8706
apps.public.analysis.per_residue_solvent_exposure: G 14 14.7822
apps.public.analysis.per_residue_solvent_exposure: V 15 12.6891
apps.public.analysis.per_residue_solvent_exposure: A 16 15.1828
apps.public.analysis.per_residue_solvent_exposure: A 17 16.9152
apps.public.analysis.per_residue_solvent_exposure: A 18 16.0945
apps.public.analysis.per_residue_solvent_exposure: I 19 15.0512
apps.public.analysis.per_residue_solvent_exposure: S 20 18.0114
apps.public.analysis.per_residue_solvent_exposure: K 21 18.396
apps.public.analysis.per_residue_solvent_exposure: T 22 15.8408
apps.public.analysis.per_residue_solvent_exposure: A 23 14.2164
apps.public.analysis.per_residue_solvent_exposure: V 24 17.5509
apps.public.analysis.per_residue_solvent_exposure: A 25 18.1734
apps.public.analysis.per_residue_solvent_exposure: P 26 16.9015
apps.public.analysis.per_residue_solvent_exposure: I 27 18.2395
apps.public.analysis.per_residue_solvent_exposure: E 28 19.627
apps.public.analysis.per_residue_solvent_exposure: R 29 21.1668
apps.public.analysis.per_residue_solvent_exposure: V 30 21.3182
apps.public.analysis.per_residue_solvent_exposure: K 31 21.0685
apps.public.analysis.per_residue_solvent_exposure: L 32 20.4171
apps.public.analysis.per_residue_solvent_exposure: L 33 20.982
apps.public.analysis.per_residue_solvent_exposure: L 34 19.4242
apps.public.analysis.per_residue_solvent_exposure: Q 35 20.2353
apps.public.analysis.per_residue_solvent_exposure: V 36 19.2599
apps.public.analysis.per_residue_solvent_exposure: Q 37 17.6722
apps.public.analysis.per_residue_solvent_exposure: H 38 14.1018
apps.public.analysis.per_residue_solvent_exposure: A 39 14.6562
apps.public.analysis.per_residue_solvent_exposure: S 40 14.9554
apps.public.analysis.per_residue_solvent_exposure: K 41 10.6725
apps.public.analysis.per_residue_solvent_exposure: Q 42 11.6553
apps.public.analysis.per_residue_solvent_exposure: I 43 12.9881
apps.public.analysis.per_residue_solvent_exposure: S 44 9.00425
apps.public.analysis.per_residue_solvent_exposure: A 45 7.4328
apps.public.analysis.per_residue_solvent_exposure: E 46 5.69771
apps.public.analysis.per_residue_solvent_exposure: K 47 9.68689
apps.public.analysis.per_residue_solvent_exposure: Q 48 13.4364
apps.public.analysis.per_residue_solvent_exposure: Y 49 14.382
apps.public.analysis.per_residue_solvent_exposure: K 50 10.0615
apps.public.analysis.per_residue_solvent_exposure: G 51 13.187
apps.public.analysis.per_residue_solvent_exposure: I 52 15.4841
apps.public.analysis.per_residue_solvent_exposure: I 53 10.2456
apps.public.analysis.per_residue_solvent_exposure: D 54 11.3688
apps.public.analysis.per_residue_solvent_exposure: C 55 16.5514
apps.public.analysis.per_residue_solvent_exposure: V 56 14.9344
apps.public.analysis.per_residue_solvent_exposure: V 57 10.3095
apps.public.analysis.per_residue_solvent_exposure: R 58 11.8305
apps.public.analysis.per_residue_solvent_exposure: I 59 15.3277
apps.public.analysis.per_residue_solvent_exposure: P 60 11.2665
apps.public.analysis.per_residue_solvent_exposure: K 61 8.388
apps.public.analysis.per_residue_solvent_exposure: E 62 10.1719
apps.public.analysis.per_residue_solvent_exposure: Q 63 12.6583
apps.public.analysis.per_residue_solvent_exposure: G 64 10.3246
apps.public.analysis.per_residue_solvent_exposure: F 65 10.0496
apps.public.analysis.per_residue_solvent_exposure: L 66 9.52242
apps.public.analysis.per_residue_solvent_exposure: S 67 13.9032
apps.public.analysis.per_residue_solvent_exposure: F 68 16.5492
apps.public.analysis.per_residue_solvent_exposure: W 69 15.4581
apps.public.analysis.per_residue_solvent_exposure: R 70 17.0029
apps.public.analysis.per_residue_solvent_exposure: G 71 19.6594
apps.public.analysis.per_residue_solvent_exposure: N 72 18.1435
apps.public.analysis.per_residue_solvent_exposure: L 73 15.2538
apps.public.analysis.per_residue_solvent_exposure: A 74 17.8107
apps.public.analysis.per_residue_solvent_exposure: N 75 17.961
apps.public.analysis.per_residue_solvent_exposure: V 76 15.4462
apps.public.analysis.per_residue_solvent_exposure: I 77 14.1859
apps.public.analysis.per_residue_solvent_exposure: R 78 16.4006
apps.public.analysis.per_residue_solvent_exposure: Y 79 16.0482
apps.public.analysis.per_residue_solvent_exposure: F 80 13.7117
apps.public.analysis.per_residue_solvent_exposure: P 81 12.8878
apps.public.analysis.per_residue_solvent_exposure: T 82 16.483
apps.public.analysis.per_residue_solvent_exposure: Q 83 15.6633
apps.public.analysis.per_residue_solvent_exposure: A 84 13.1453
apps.public.analysis.per_residue_solvent_exposure: L 85 14.8973
apps.public.analysis.per_residue_solvent_exposure: N 86 16.1316
apps.public.analysis.per_residue_solvent_exposure: F 87 12.7806
apps.public.analysis.per_residue_solvent_exposure: A 88 10.6168
apps.public.analysis.per_residue_solvent_exposure: F 89 13.9744
apps.public.analysis.per_residue_solvent_exposure: K 90 16.348
apps.public.analysis.per_residue_solvent_exposure: D 91 12.1204
apps.public.analysis.per_residue_solvent_exposure: K 92 11.0783
apps.public.analysis.per_residue_solvent_exposure: Y 93 15.2508
apps.public.analysis.per_residue_solvent_exposure: K 94 15.1996
apps.public.analysis.per_residue_solvent_exposure: Q 95 10.6971
apps.public.analysis.per_residue_solvent_exposure: I 96 10.6096
apps.public.analysis.per_residue_solvent_exposure: F 97 13.8296
apps.public.analysis.per_residue_solvent_exposure: L 98 14.2781
apps.public.analysis.per_residue_solvent_exposure: G 99 8.74765
apps.public.analysis.per_residue_solvent_exposure: G 100 6.6194
apps.public.analysis.per_residue_solvent_exposure: V 101 10.7981
apps.public.analysis.per_residue_solvent_exposure: D 102 9.92354
apps.public.analysis.per_residue_solvent_exposure: R 103 10.2903
apps.public.analysis.per_residue_solvent_exposure: H 104 7.28329
apps.public.analysis.per_residue_solvent_exposure: K 105 7.09764
apps.public.analysis.per_residue_solvent_exposure: Q 106 9.88626
apps.public.analysis.per_residue_solvent_exposure: F 107 10.7454
apps.public.analysis.per_residue_solvent_exposure: W 108 9.24857
apps.public.analysis.per_residue_solvent_exposure: R 109 11.8988
apps.public.analysis.per_residue_solvent_exposure: Y 110 15.1656
apps.public.analysis.per_residue_solvent_exposure: F 111 14.3073
apps.public.analysis.per_residue_solvent_exposure: A 112 13.4902
apps.public.analysis.per_residue_solvent_exposure: G 113 15.637
apps.public.analysis.per_residue_solvent_exposure: N 114 16.4041
apps.public.analysis.per_residue_solvent_exposure: L 115 16.873
apps.public.analysis.per_residue_solvent_exposure: A 116 15.6899
apps.public.analysis.per_residue_solvent_exposure: S 117 18.1361
apps.public.analysis.per_residue_solvent_exposure: G 118 18.0828
apps.public.analysis.per_residue_solvent_exposure: G 119 17.9938
apps.public.analysis.per_residue_solvent_exposure: A 120 16.719
apps.public.analysis.per_residue_solvent_exposure: A 121 18.1064
apps.public.analysis.per_residue_solvent_exposure: G 122 18.0031
apps.public.analysis.per_residue_solvent_exposure: A 123 16.3394
apps.public.analysis.per_residue_solvent_exposure: T 124 14.8733
apps.public.analysis.per_residue_solvent_exposure: S 125 17.2977
apps.public.analysis.per_residue_solvent_exposure: L 126 17.2682
apps.public.analysis.per_residue_solvent_exposure: C 127 12.5421
apps.public.analysis.per_residue_solvent_exposure: F 128 12.2719
apps.public.analysis.per_residue_solvent_exposure: V 129 16.0464
apps.public.analysis.per_residue_solvent_exposure: Y 130 17.695
apps.public.analysis.per_residue_solvent_exposure: P 131 18.6526
apps.public.analysis.per_residue_solvent_exposure: L 132 18.9896
apps.public.analysis.per_residue_solvent_exposure: D 133 18.1512
apps.public.analysis.per_residue_solvent_exposure: F 134 21.4804
apps.public.analysis.per_residue_solvent_exposure: A 135 22.459
apps.public.analysis.per_residue_solvent_exposure: R 136 21.5273
apps.public.analysis.per_residue_solvent_exposure: T 137 20.431
apps.public.analysis.per_residue_solvent_exposure: R 138 21.1347
apps.public.analysis.per_residue_solvent_exposure: L 139 20.2141
apps.public.analysis.per_residue_solvent_exposure: A 140 20.1736
apps.public.analysis.per_residue_solvent_exposure: A 141 20.6246
apps.public.analysis.per_residue_solvent_exposure: D 142 18.9273
apps.public.analysis.per_residue_solvent_exposure: V 143 17.6652
apps.public.analysis.per_residue_solvent_exposure: G 144 13.4565
apps.public.analysis.per_residue_solvent_exposure: K 145 10.6291
apps.public.analysis.per_residue_solvent_exposure: G 146 8.45041
apps.public.analysis.per_residue_solvent_exposure: A 147 7.64104
apps.public.analysis.per_residue_solvent_exposure: A 148 6.31957
apps.public.analysis.per_residue_solvent_exposure: Q 149 9.70073
apps.public.analysis.per_residue_solvent_exposure: R 150 13.2771
apps.public.analysis.per_residue_solvent_exposure: E 151 13.3998
apps.public.analysis.per_residue_solvent_exposure: F 152 14.8564
apps.public.analysis.per_residue_solvent_exposure: T 153 12.8753
apps.public.analysis.per_residue_solvent_exposure: G 154 14.4209
apps.public.analysis.per_residue_solvent_exposure: L 155 17.0993
apps.public.analysis.per_residue_solvent_exposure: G 156 12.562
apps.public.analysis.per_residue_solvent_exposure: N 157 12.9083
apps.public.analysis.per_residue_solvent_exposure: C 158 18.8039
apps.public.analysis.per_residue_solvent_exposure: I 159 17.9958
apps.public.analysis.per_residue_solvent_exposure: T 160 12.6832
apps.public.analysis.per_residue_solvent_exposure: K 161 13.2398
apps.public.analysis.per_residue_solvent_exposure: I 162 17.1466
apps.public.analysis.per_residue_solvent_exposure: F 163 14.3982
apps.public.analysis.per_residue_solvent_exposure: K 164 9.16515
apps.public.analysis.per_residue_solvent_exposure: S 165 10.2169
apps.public.analysis.per_residue_solvent_exposure: D 166 11.9273
apps.public.analysis.per_residue_solvent_exposure: G 167 10.3369
apps.public.analysis.per_residue_solvent_exposure: L 168 11.0085
apps.public.analysis.per_residue_solvent_exposure: R 169 11.409
apps.public.analysis.per_residue_solvent_exposure: G 170 16.721
apps.public.analysis.per_residue_solvent_exposure: L 171 18.9376
apps.public.analysis.per_residue_solvent_exposure: Y 172 17.3303
apps.public.analysis.per_residue_solvent_exposure: Q 173 19.3179
apps.public.analysis.per_residue_solvent_exposure: G 174 20.0125
apps.public.analysis.per_residue_solvent_exposure: F 175 17.0608
apps.public.analysis.per_residue_solvent_exposure: N 176 13.906
apps.public.analysis.per_residue_solvent_exposure: V 177 16.9405
apps.public.analysis.per_residue_solvent_exposure: S 178 19.28
apps.public.analysis.per_residue_solvent_exposure: V 179 17.2683
apps.public.analysis.per_residue_solvent_exposure: Q 180 15.186
apps.public.analysis.per_residue_solvent_exposure: G 181 18.3129
apps.public.analysis.per_residue_solvent_exposure: I 182 18.1344
apps.public.analysis.per_residue_solvent_exposure: I 183 17.1048
apps.public.analysis.per_residue_solvent_exposure: I 184 16.0047
apps.public.analysis.per_residue_solvent_exposure: Y 185 17.7592
apps.public.analysis.per_residue_solvent_exposure: R 186 17.1021
apps.public.analysis.per_residue_solvent_exposure: A 187 15.9448
apps.public.analysis.per_residue_solvent_exposure: A 188 16.0088
apps.public.analysis.per_residue_solvent_exposure: Y 189 16.8169
apps.public.analysis.per_residue_solvent_exposure: F 190 14.1861
apps.public.analysis.per_residue_solvent_exposure: G 191 12.1822
apps.public.analysis.per_residue_solvent_exposure: V 192 14.282
apps.public.analysis.per_residue_solvent_exposure: Y 193 14.2879
apps.public.analysis.per_residue_solvent_exposure: D 194 10.5912
apps.public.analysis.per_residue_solvent_exposure: T 195 11.235
apps.public.analysis.per_residue_solvent_exposure: A 196 13.8706
apps.public.analysis.per_residue_solvent_exposure: K 197 10.1468
apps.public.analysis.per_residue_solvent_exposure: G 198 7.88738
apps.public.analysis.per_residue_solvent_exposure: M 199 8.97126
apps.public.analysis.per_residue_solvent_exposure: L 200 10.8028
apps.public.analysis.per_residue_solvent_exposure: P 201 12.7837
apps.public.analysis.per_residue_solvent_exposure: D 202 9.30715
apps.public.analysis.per_residue_solvent_exposure: P 203 6.66708
apps.public.analysis.per_residue_solvent_exposure: K 204 5.99531
apps.public.analysis.per_residue_solvent_exposure: N 205 6.33382
apps.public.analysis.per_residue_solvent_exposure: V 206 9.59745
apps.public.analysis.per_residue_solvent_exposure: H 207 8.26107
apps.public.analysis.per_residue_solvent_exposure: I 208 9.26216
apps.public.analysis.per_residue_solvent_exposure: I 209 9.47511
apps.public.analysis.per_residue_solvent_exposure: V 210 11.6727
apps.public.analysis.per_residue_solvent_exposure: S 211 14.1191
apps.public.analysis.per_residue_solvent_exposure: W 212 15.1755
apps.public.analysis.per_residue_solvent_exposure: M 213 13.9705
apps.public.analysis.per_residue_solvent_exposure: I 214 15.5919
apps.public.analysis.per_residue_solvent_exposure: A 215 16.9815
apps.public.analysis.per_residue_solvent_exposure: Q 216 16.954
apps.public.analysis.per_residue_solvent_exposure: T 217 15.313
apps.public.analysis.per_residue_solvent_exposure: V 218 17.4496
apps.public.analysis.per_residue_solvent_exposure: T 219 18.2607
apps.public.analysis.per_residue_solvent_exposure: A 220 17.3795
apps.public.analysis.per_residue_solvent_exposure: V 221 15.4442
apps.public.analysis.per_residue_solvent_exposure: A 222 18.2184
apps.public.analysis.per_residue_solvent_exposure: G 223 18.6527
apps.public.analysis.per_residue_solvent_exposure: L 224 16.3193
apps.public.analysis.per_residue_solvent_exposure: V 225 14.5357
apps.public.analysis.per_residue_solvent_exposure: S 226 17.5553
apps.public.analysis.per_residue_solvent_exposure: Y 227 18.3955
apps.public.analysis.per_residue_solvent_exposure: P 228 17.1136
apps.public.analysis.per_residue_solvent_exposure: F 229 18.5262
apps.public.analysis.per_residue_solvent_exposure: D 230 19.394
apps.public.analysis.per_residue_solvent_exposure: T 231 20.4848
apps.public.analysis.per_residue_solvent_exposure: V 232 21.3328
apps.public.analysis.per_residue_solvent_exposure: R 233 20.9768
apps.public.analysis.per_residue_solvent_exposure: R 234 20.797
apps.public.analysis.per_residue_solvent_exposure: R 235 21.0125
apps.public.analysis.per_residue_solvent_exposure: M 236 21.3745
apps.public.analysis.per_residue_solvent_exposure: M 237 21.2085
apps.public.analysis.per_residue_solvent_exposure: M 238 19.9948
apps.public.analysis.per_residue_solvent_exposure: Q 239 18.3283
apps.public.analysis.per_residue_solvent_exposure: S 240 17.341
apps.public.analysis.per_residue_solvent_exposure: G 241 13.6112
apps.public.analysis.per_residue_solvent_exposure: R 242 11.9144
apps.public.analysis.per_residue_solvent_exposure: K 243 8.49315
apps.public.analysis.per_residue_solvent_exposure: G 244 6.2426
apps.public.analysis.per_residue_solvent_exposure: A 245 5.79328
apps.public.analysis.per_residue_solvent_exposure: D 246 7.75166
apps.public.analysis.per_residue_solvent_exposure: I 247 11.616
apps.public.analysis.per_residue_solvent_exposure: M 248 12.8938
apps.public.analysis.per_residue_solvent_exposure: Y 249 15.4184
apps.public.analysis.per_residue_solvent_exposure: T 250 11.7463
apps.public.analysis.per_residue_solvent_exposure: G 251 13.2652
apps.public.analysis.per_residue_solvent_exposure: T 252 15.6876
apps.public.analysis.per_residue_solvent_exposure: V 253 11.3095
apps.public.analysis.per_residue_solvent_exposure: D 254 12.4112
apps.public.analysis.per_residue_solvent_exposure: C 255 17.8919
apps.public.analysis.per_residue_solvent_exposure: W 256 15.7947
apps.public.analysis.per_residue_solvent_exposure: R 257 11.4182
apps.public.analysis.per_residue_solvent_exposure: K 258 13.152
apps.public.analysis.per_residue_solvent_exposure: I 259 16.0035
apps.public.analysis.per_residue_solvent_exposure: A 260 12.1904
apps.public.analysis.per_residue_solvent_exposure: K 261 8.70087
apps.public.analysis.per_residue_solvent_exposure: D 262 7.8244
apps.public.analysis.per_residue_solvent_exposure: E 263 9.88145
apps.public.analysis.per_residue_solvent_exposure: G 264 9.52195
apps.public.analysis.per_residue_solvent_exposure: P 265 10.0468
apps.public.analysis.per_residue_solvent_exposure: K 266 9.19697
apps.public.analysis.per_residue_solvent_exposure: A 267 12.679
apps.public.analysis.per_residue_solvent_exposure: F 268 16.3146
apps.public.analysis.per_residue_solvent_exposure: F 269 14.9233
apps.public.analysis.per_residue_solvent_exposure: K 270 15.8261
apps.public.analysis.per_residue_solvent_exposure: G 271 18.4765
apps.public.analysis.per_residue_solvent_exposure: A 272 17.1799
apps.public.analysis.per_residue_solvent_exposure: W 273 14.3446
apps.public.analysis.per_residue_solvent_exposure: S 274 17.7686
apps.public.analysis.per_residue_solvent_exposure: N 275 19.3324
apps.public.analysis.per_residue_solvent_exposure: V 276 17.634
apps.public.analysis.per_residue_solvent_exposure: L 277 16.0976
apps.public.analysis.per_residue_solvent_exposure: R 278 18.6092
apps.public.analysis.per_residue_solvent_exposure: G 279 18.4095
apps.public.analysis.per_residue_solvent_exposure: M 280 17.3272
apps.public.analysis.per_residue_solvent_exposure: G 281 16.325
apps.public.analysis.per_residue_solvent_exposure: G 282 18.0414
apps.public.analysis.per_residue_solvent_exposure: A 283 17.0468
apps.public.analysis.per_residue_solvent_exposure: F 284 16.446
apps.public.analysis.per_residue_solvent_exposure: V 285 15.621
apps.public.analysis.per_residue_solvent_exposure: L 286 16.1877
apps.public.analysis.per_residue_solvent_exposure: V 287 13.6349
apps.public.analysis.per_residue_solvent_exposure: L 288 11.3793
apps.public.analysis.per_residue_solvent_exposure: Y 289 11.8772
apps.public.analysis.per_residue_solvent_exposure: D 290 8.17965
apps.public.analysis.per_residue_solvent_exposure: E 291 6.37688
apps.public.analysis.per_residue_solvent_exposure: I 292 4.2223
