core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s ../r_1QHU_native_0001.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=-2089110451 seed_offset=0 real_seed=-2089110451
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=-2089110451 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 0.81 seconds.
core.import_pose.import_pose: File '../r_1QHU_native_0001.pdb' automatically determined to be of type PDB
core.conformation.Conformation: Found disulfide between residues 4 178
core.conformation.Conformation: current variant for 4 CYS
core.conformation.Conformation: current variant for 178 CYS
core.conformation.Conformation: current variant for 4 CYD
core.conformation.Conformation: current variant for 178 CYD
core.conformation.Conformation: Found disulfide between residues 96 101
core.conformation.Conformation: current variant for 96 CYS
core.conformation.Conformation: current variant for 101 CYS
core.conformation.Conformation: current variant for 96 CYD
core.conformation.Conformation: current variant for 101 CYD
core.conformation.Conformation: Found disulfide between residues 135 147
core.conformation.Conformation: current variant for 135 CYS
core.conformation.Conformation: current variant for 147 CYS
core.conformation.Conformation: current variant for 135 CYD
core.conformation.Conformation: current variant for 147 CYD
core.conformation.Conformation: Found disulfide between residues 193 396
core.conformation.Conformation: current variant for 193 CYS
core.conformation.Conformation: current variant for 396 CYS
core.conformation.Conformation: current variant for 193 CYD
core.conformation.Conformation: current variant for 396 CYD
core.conformation.Conformation: Found disulfide between residues 302 344
core.conformation.Conformation: current variant for 302 CYS
core.conformation.Conformation: current variant for 344 CYS
core.conformation.Conformation: current variant for 302 CYD
core.conformation.Conformation: current variant for 344 CYD
core.conformation.Conformation: Found disulfide between residues 354 371
core.conformation.Conformation: current variant for 354 CYS
core.conformation.Conformation: current variant for 371 CYS
core.conformation.Conformation: current variant for 354 CYD
core.conformation.Conformation: current variant for 371 CYD
apps.public.analysis.per_residue_solvent_exposure: I 1 9.26162
apps.public.analysis.per_residue_solvent_exposure: E 2 8.56175
apps.public.analysis.per_residue_solvent_exposure: Q 3 15.1702
apps.public.analysis.per_residue_solvent_exposure: C 4 14.9497
apps.public.analysis.per_residue_solvent_exposure: S 5 10.479
apps.public.analysis.per_residue_solvent_exposure: D 6 7.65271
apps.public.analysis.per_residue_solvent_exposure: G 7 7.38333
apps.public.analysis.per_residue_solvent_exposure: W 8 11.9193
apps.public.analysis.per_residue_solvent_exposure: S 9 13.9314
apps.public.analysis.per_residue_solvent_exposure: F 10 17.8074
apps.public.analysis.per_residue_solvent_exposure: D 11 17.854
apps.public.analysis.per_residue_solvent_exposure: A 12 22.3214
apps.public.analysis.per_residue_solvent_exposure: T 13 22.0436
apps.public.analysis.per_residue_solvent_exposure: T 14 21.9524
apps.public.analysis.per_residue_solvent_exposure: L 15 18.6074
apps.public.analysis.per_residue_solvent_exposure: D 16 16.4522
apps.public.analysis.per_residue_solvent_exposure: D 17 14.8095
apps.public.analysis.per_residue_solvent_exposure: N 18 10.9945
apps.public.analysis.per_residue_solvent_exposure: G 19 14.3058
apps.public.analysis.per_residue_solvent_exposure: T 20 13.6827
apps.public.analysis.per_residue_solvent_exposure: M 21 17.2167
apps.public.analysis.per_residue_solvent_exposure: L 22 19.4175
apps.public.analysis.per_residue_solvent_exposure: F 23 20.74
apps.public.analysis.per_residue_solvent_exposure: F 24 20.0137
apps.public.analysis.per_residue_solvent_exposure: K 25 16.6364
apps.public.analysis.per_residue_solvent_exposure: D 26 11.7518
apps.public.analysis.per_residue_solvent_exposure: E 27 13.2122
apps.public.analysis.per_residue_solvent_exposure: F 28 15.977
apps.public.analysis.per_residue_solvent_exposure: V 29 18.9651
apps.public.analysis.per_residue_solvent_exposure: W 30 17.027
apps.public.analysis.per_residue_solvent_exposure: K 31 15.1881
apps.public.analysis.per_residue_solvent_exposure: S 32 13.6709
apps.public.analysis.per_residue_solvent_exposure: H 33 13.13
apps.public.analysis.per_residue_solvent_exposure: R 34 10.7287
apps.public.analysis.per_residue_solvent_exposure: G 35 14.8637
apps.public.analysis.per_residue_solvent_exposure: I 36 10.5824
apps.public.analysis.per_residue_solvent_exposure: R 37 11.4519
apps.public.analysis.per_residue_solvent_exposure: E 38 11.3146
apps.public.analysis.per_residue_solvent_exposure: L 39 11.6675
apps.public.analysis.per_residue_solvent_exposure: I 40 15.996
apps.public.analysis.per_residue_solvent_exposure: S 41 12.3137
apps.public.analysis.per_residue_solvent_exposure: E 42 8.67795
apps.public.analysis.per_residue_solvent_exposure: R 43 9.76392
apps.public.analysis.per_residue_solvent_exposure: W 44 13.0741
apps.public.analysis.per_residue_solvent_exposure: K 45 9.36628
apps.public.analysis.per_residue_solvent_exposure: N 46 8.1459
apps.public.analysis.per_residue_solvent_exposure: F 47 13.1144
apps.public.analysis.per_residue_solvent_exposure: I 48 11.0734
apps.public.analysis.per_residue_solvent_exposure: G 49 11.8132
apps.public.analysis.per_residue_solvent_exposure: P 50 15.5528
apps.public.analysis.per_residue_solvent_exposure: V 51 19.443
apps.public.analysis.per_residue_solvent_exposure: D 52 18.5569
apps.public.analysis.per_residue_solvent_exposure: A 53 22.2717
apps.public.analysis.per_residue_solvent_exposure: A 54 22.004
apps.public.analysis.per_residue_solvent_exposure: F 55 20.466
apps.public.analysis.per_residue_solvent_exposure: R 56 18.3576
apps.public.analysis.per_residue_solvent_exposure: H 57 14.2084
apps.public.analysis.per_residue_solvent_exposure: G 58 8.98419
apps.public.analysis.per_residue_solvent_exposure: H 59 12.1627
apps.public.analysis.per_residue_solvent_exposure: T 60 10.8022
apps.public.analysis.per_residue_solvent_exposure: S 61 13.5799
apps.public.analysis.per_residue_solvent_exposure: V 62 17.6252
apps.public.analysis.per_residue_solvent_exposure: Y 63 18.0513
apps.public.analysis.per_residue_solvent_exposure: L 64 19.7963
apps.public.analysis.per_residue_solvent_exposure: I 65 19.9136
apps.public.analysis.per_residue_solvent_exposure: K 66 16.7959
apps.public.analysis.per_residue_solvent_exposure: G 67 11.9196
apps.public.analysis.per_residue_solvent_exposure: D 68 13.0405
apps.public.analysis.per_residue_solvent_exposure: K 69 14.3081
apps.public.analysis.per_residue_solvent_exposure: V 70 16.2027
apps.public.analysis.per_residue_solvent_exposure: W 71 14.7437
apps.public.analysis.per_residue_solvent_exposure: V 72 12.559
apps.public.analysis.per_residue_solvent_exposure: Y 73 12.2184
apps.public.analysis.per_residue_solvent_exposure: T 74 8.87126
apps.public.analysis.per_residue_solvent_exposure: S 75 5.54023
apps.public.analysis.per_residue_solvent_exposure: P 76 7.64995
apps.public.analysis.per_residue_solvent_exposure: K 77 10.2301
apps.public.analysis.per_residue_solvent_exposure: S 78 12.0587
apps.public.analysis.per_residue_solvent_exposure: L 79 14.6064
apps.public.analysis.per_residue_solvent_exposure: Q 80 10.7193
apps.public.analysis.per_residue_solvent_exposure: D 81 8.59399
apps.public.analysis.per_residue_solvent_exposure: E 82 10.9275
apps.public.analysis.per_residue_solvent_exposure: F 83 13.6907
apps.public.analysis.per_residue_solvent_exposure: P 84 10.2138
apps.public.analysis.per_residue_solvent_exposure: G 85 8.18533
apps.public.analysis.per_residue_solvent_exposure: I 86 12.524
apps.public.analysis.per_residue_solvent_exposure: P 87 11.1698
apps.public.analysis.per_residue_solvent_exposure: F 88 12.6118
apps.public.analysis.per_residue_solvent_exposure: P 89 12.4852
apps.public.analysis.per_residue_solvent_exposure: L 90 17.3379
apps.public.analysis.per_residue_solvent_exposure: D 91 18.3527
apps.public.analysis.per_residue_solvent_exposure: A 92 21.9847
apps.public.analysis.per_residue_solvent_exposure: A 93 22.0298
apps.public.analysis.per_residue_solvent_exposure: V 94 21.5983
apps.public.analysis.per_residue_solvent_exposure: E 95 19.5881
apps.public.analysis.per_residue_solvent_exposure: C 96 19.3026
apps.public.analysis.per_residue_solvent_exposure: H 97 16.3609
apps.public.analysis.per_residue_solvent_exposure: R 98 14.9136
apps.public.analysis.per_residue_solvent_exposure: G 99 16.6694
apps.public.analysis.per_residue_solvent_exposure: E 100 17.3288
apps.public.analysis.per_residue_solvent_exposure: C 101 17.5112
apps.public.analysis.per_residue_solvent_exposure: Q 102 14.5244
apps.public.analysis.per_residue_solvent_exposure: D 103 15.4999
apps.public.analysis.per_residue_solvent_exposure: E 104 15.8126
apps.public.analysis.per_residue_solvent_exposure: G 105 18.5251
apps.public.analysis.per_residue_solvent_exposure: I 106 19.3483
apps.public.analysis.per_residue_solvent_exposure: L 107 20.6644
apps.public.analysis.per_residue_solvent_exposure: F 108 20.3471
apps.public.analysis.per_residue_solvent_exposure: F 109 19.5363
apps.public.analysis.per_residue_solvent_exposure: Q 110 15.2887
apps.public.analysis.per_residue_solvent_exposure: G 111 10.5985
apps.public.analysis.per_residue_solvent_exposure: N 112 10.1366
apps.public.analysis.per_residue_solvent_exposure: R 113 11.8984
apps.public.analysis.per_residue_solvent_exposure: K 114 16.3266
apps.public.analysis.per_residue_solvent_exposure: W 115 15.1942
apps.public.analysis.per_residue_solvent_exposure: F 116 18.09
apps.public.analysis.per_residue_solvent_exposure: W 117 18.3609
apps.public.analysis.per_residue_solvent_exposure: D 118 15.8789
apps.public.analysis.per_residue_solvent_exposure: L 119 13.0794
apps.public.analysis.per_residue_solvent_exposure: T 120 8.84817
apps.public.analysis.per_residue_solvent_exposure: T 121 7.74334
apps.public.analysis.per_residue_solvent_exposure: G 122 10.2518
apps.public.analysis.per_residue_solvent_exposure: T 123 11.298
apps.public.analysis.per_residue_solvent_exposure: K 124 13.0172
apps.public.analysis.per_residue_solvent_exposure: K 125 9.89089
apps.public.analysis.per_residue_solvent_exposure: E 126 9.42452
apps.public.analysis.per_residue_solvent_exposure: R 127 10.7261
apps.public.analysis.per_residue_solvent_exposure: S 128 9.2179
apps.public.analysis.per_residue_solvent_exposure: W 129 13.2704
apps.public.analysis.per_residue_solvent_exposure: P 130 9.60718
apps.public.analysis.per_residue_solvent_exposure: A 131 11.3131
apps.public.analysis.per_residue_solvent_exposure: V 132 16.2491
apps.public.analysis.per_residue_solvent_exposure: G 133 14.8579
apps.public.analysis.per_residue_solvent_exposure: N 134 13.8072
apps.public.analysis.per_residue_solvent_exposure: C 135 18.7151
apps.public.analysis.per_residue_solvent_exposure: T 136 18.489
apps.public.analysis.per_residue_solvent_exposure: S 137 22.7411
apps.public.analysis.per_residue_solvent_exposure: A 138 22.3782
apps.public.analysis.per_residue_solvent_exposure: L 139 21.3053
apps.public.analysis.per_residue_solvent_exposure: R 140 18.7817
apps.public.analysis.per_residue_solvent_exposure: W 141 15.305
apps.public.analysis.per_residue_solvent_exposure: L 142 14.566
apps.public.analysis.per_residue_solvent_exposure: G 143 15.0892
apps.public.analysis.per_residue_solvent_exposure: R 144 15.1082
apps.public.analysis.per_residue_solvent_exposure: Y 145 18.2935
apps.public.analysis.per_residue_solvent_exposure: Y 146 19.7221
apps.public.analysis.per_residue_solvent_exposure: C 147 21.6635
apps.public.analysis.per_residue_solvent_exposure: F 148 20.6557
apps.public.analysis.per_residue_solvent_exposure: Q 149 16.8767
apps.public.analysis.per_residue_solvent_exposure: G 150 14.8182
apps.public.analysis.per_residue_solvent_exposure: N 151 17.4565
apps.public.analysis.per_residue_solvent_exposure: Q 152 15.7489
apps.public.analysis.per_residue_solvent_exposure: F 153 18.1278
apps.public.analysis.per_residue_solvent_exposure: L 154 17.4746
apps.public.analysis.per_residue_solvent_exposure: R 155 17.0879
apps.public.analysis.per_residue_solvent_exposure: F 156 18.0343
apps.public.analysis.per_residue_solvent_exposure: N 157 16.544
apps.public.analysis.per_residue_solvent_exposure: P 158 18.7266
apps.public.analysis.per_residue_solvent_exposure: V 159 15.8157
apps.public.analysis.per_residue_solvent_exposure: S 160 12.3041
apps.public.analysis.per_residue_solvent_exposure: G 161 15.359
apps.public.analysis.per_residue_solvent_exposure: E 162 12.8474
apps.public.analysis.per_residue_solvent_exposure: V 163 14.2458
apps.public.analysis.per_residue_solvent_exposure: P 164 10.9479
apps.public.analysis.per_residue_solvent_exposure: P 165 6.09167
apps.public.analysis.per_residue_solvent_exposure: G 166 6.37714
apps.public.analysis.per_residue_solvent_exposure: Y 167 10.9076
apps.public.analysis.per_residue_solvent_exposure: P 168 11.837
apps.public.analysis.per_residue_solvent_exposure: L 169 12.346
apps.public.analysis.per_residue_solvent_exposure: D 170 14.0324
apps.public.analysis.per_residue_solvent_exposure: V 171 17.9513
apps.public.analysis.per_residue_solvent_exposure: R 172 16.7551
apps.public.analysis.per_residue_solvent_exposure: D 173 14.0021
apps.public.analysis.per_residue_solvent_exposure: Y 174 14.6326
apps.public.analysis.per_residue_solvent_exposure: F 175 16.7472
apps.public.analysis.per_residue_solvent_exposure: L 176 18.0402
apps.public.analysis.per_residue_solvent_exposure: S 177 14.7183
apps.public.analysis.per_residue_solvent_exposure: C 178 13.9244
apps.public.analysis.per_residue_solvent_exposure: P 179 8.62492
apps.public.analysis.per_residue_solvent_exposure: G 180 6.17202
apps.public.analysis.per_residue_solvent_exposure: R 181 10.0417
apps.public.analysis.per_residue_solvent_exposure: G 182 12.2626
apps.public.analysis.per_residue_solvent_exposure: H 183 10.3183
apps.public.analysis.per_residue_solvent_exposure: R 184 9.81806
apps.public.analysis.per_residue_solvent_exposure: S 185 8.05999
apps.public.analysis.per_residue_solvent_exposure: H 186 10.6697
apps.public.analysis.per_residue_solvent_exposure: G 187 10.0915
apps.public.analysis.per_residue_solvent_exposure: H 188 11.873
apps.public.analysis.per_residue_solvent_exposure: E 189 13.9983
apps.public.analysis.per_residue_solvent_exposure: S 190 10.9122
apps.public.analysis.per_residue_solvent_exposure: T 191 12.8208
apps.public.analysis.per_residue_solvent_exposure: R 192 16.2335
apps.public.analysis.per_residue_solvent_exposure: C 193 13.7991
apps.public.analysis.per_residue_solvent_exposure: D 194 11.9268
apps.public.analysis.per_residue_solvent_exposure: P 195 10.7082
apps.public.analysis.per_residue_solvent_exposure: D 196 9.74246
apps.public.analysis.per_residue_solvent_exposure: L 197 14.1138
apps.public.analysis.per_residue_solvent_exposure: V 198 14.6639
apps.public.analysis.per_residue_solvent_exposure: L 199 18.571
apps.public.analysis.per_residue_solvent_exposure: S 200 19.4593
apps.public.analysis.per_residue_solvent_exposure: A 201 23.4015
apps.public.analysis.per_residue_solvent_exposure: M 202 23.4279
apps.public.analysis.per_residue_solvent_exposure: V 203 22.3188
apps.public.analysis.per_residue_solvent_exposure: S 204 20.0702
apps.public.analysis.per_residue_solvent_exposure: D 205 17.6255
apps.public.analysis.per_residue_solvent_exposure: N 206 13.6454
apps.public.analysis.per_residue_solvent_exposure: H 207 12.2205
apps.public.analysis.per_residue_solvent_exposure: G 208 12.3348
apps.public.analysis.per_residue_solvent_exposure: A 209 15.5589
apps.public.analysis.per_residue_solvent_exposure: T 210 18.1836
apps.public.analysis.per_residue_solvent_exposure: Y 211 19.4207
apps.public.analysis.per_residue_solvent_exposure: V 212 21.0945
apps.public.analysis.per_residue_solvent_exposure: F 213 20.4823
apps.public.analysis.per_residue_solvent_exposure: S 214 17.8773
apps.public.analysis.per_residue_solvent_exposure: G 215 14.0075
apps.public.analysis.per_residue_solvent_exposure: S 216 14.3583
apps.public.analysis.per_residue_solvent_exposure: H 217 17.2982
apps.public.analysis.per_residue_solvent_exposure: Y 218 19.3951
apps.public.analysis.per_residue_solvent_exposure: W 219 19.0156
apps.public.analysis.per_residue_solvent_exposure: R 220 17.799
apps.public.analysis.per_residue_solvent_exposure: L 221 17.5114
apps.public.analysis.per_residue_solvent_exposure: D 222 13.9993
apps.public.analysis.per_residue_solvent_exposure: T 223 14.0736
apps.public.analysis.per_residue_solvent_exposure: N 224 13.2024
apps.public.analysis.per_residue_solvent_exposure: R 225 10.4715
apps.public.analysis.per_residue_solvent_exposure: D 226 13.3497
apps.public.analysis.per_residue_solvent_exposure: G 227 12.2827
apps.public.analysis.per_residue_solvent_exposure: W 228 15.0094
apps.public.analysis.per_residue_solvent_exposure: H 229 16.1585
apps.public.analysis.per_residue_solvent_exposure: S 230 17.1218
apps.public.analysis.per_residue_solvent_exposure: W 231 15.8739
apps.public.analysis.per_residue_solvent_exposure: P 232 13.72
apps.public.analysis.per_residue_solvent_exposure: I 233 16.9913
apps.public.analysis.per_residue_solvent_exposure: A 234 12.7362
apps.public.analysis.per_residue_solvent_exposure: H 235 12.2241
apps.public.analysis.per_residue_solvent_exposure: Q 236 14.1882
apps.public.analysis.per_residue_solvent_exposure: W 237 15.5758
apps.public.analysis.per_residue_solvent_exposure: P 238 11.5768
apps.public.analysis.per_residue_solvent_exposure: Q 239 11.1956
apps.public.analysis.per_residue_solvent_exposure: G 240 16.2818
apps.public.analysis.per_residue_solvent_exposure: P 241 15.7022
apps.public.analysis.per_residue_solvent_exposure: S 242 11.8638
apps.public.analysis.per_residue_solvent_exposure: T 243 15.9867
apps.public.analysis.per_residue_solvent_exposure: V 244 21.0341
apps.public.analysis.per_residue_solvent_exposure: D 245 21.2877
apps.public.analysis.per_residue_solvent_exposure: A 246 23.5882
apps.public.analysis.per_residue_solvent_exposure: A 247 23.0584
apps.public.analysis.per_residue_solvent_exposure: F 248 21.4022
apps.public.analysis.per_residue_solvent_exposure: S 249 18.7515
apps.public.analysis.per_residue_solvent_exposure: W 250 15.293
apps.public.analysis.per_residue_solvent_exposure: E 251 9.63405
apps.public.analysis.per_residue_solvent_exposure: D 252 11.4313
apps.public.analysis.per_residue_solvent_exposure: K 253 16.0899
apps.public.analysis.per_residue_solvent_exposure: L 254 19.8827
apps.public.analysis.per_residue_solvent_exposure: Y 255 20.6202
apps.public.analysis.per_residue_solvent_exposure: L 256 22.4312
apps.public.analysis.per_residue_solvent_exposure: I 257 22.2427
apps.public.analysis.per_residue_solvent_exposure: Q 258 18.6157
apps.public.analysis.per_residue_solvent_exposure: D 259 14.954
apps.public.analysis.per_residue_solvent_exposure: T 260 16.5184
apps.public.analysis.per_residue_solvent_exposure: K 261 16.7411
apps.public.analysis.per_residue_solvent_exposure: V 262 19.9129
apps.public.analysis.per_residue_solvent_exposure: Y 263 19.4134
apps.public.analysis.per_residue_solvent_exposure: V 264 18.7519
apps.public.analysis.per_residue_solvent_exposure: F 265 18.3367
apps.public.analysis.per_residue_solvent_exposure: L 266 15.2737
apps.public.analysis.per_residue_solvent_exposure: T 267 16.7022
apps.public.analysis.per_residue_solvent_exposure: K 268 12.7737
apps.public.analysis.per_residue_solvent_exposure: G 269 14.0745
apps.public.analysis.per_residue_solvent_exposure: G 270 17.2219
apps.public.analysis.per_residue_solvent_exposure: Y 271 17.2198
apps.public.analysis.per_residue_solvent_exposure: T 272 14.6749
apps.public.analysis.per_residue_solvent_exposure: L 273 14.8265
apps.public.analysis.per_residue_solvent_exposure: V 274 12.1948
apps.public.analysis.per_residue_solvent_exposure: N 275 7.07903
apps.public.analysis.per_residue_solvent_exposure: G 276 6.99183
apps.public.analysis.per_residue_solvent_exposure: Y 277 12.5711
apps.public.analysis.per_residue_solvent_exposure: P 278 14.3549
apps.public.analysis.per_residue_solvent_exposure: K 279 13.3044
apps.public.analysis.per_residue_solvent_exposure: R 280 13.365
apps.public.analysis.per_residue_solvent_exposure: L 281 17.196
apps.public.analysis.per_residue_solvent_exposure: E 282 13.8707
apps.public.analysis.per_residue_solvent_exposure: K 283 11.3879
apps.public.analysis.per_residue_solvent_exposure: E 284 14.3067
apps.public.analysis.per_residue_solvent_exposure: L 285 18.4239
apps.public.analysis.per_residue_solvent_exposure: G 286 17.077
apps.public.analysis.per_residue_solvent_exposure: S 287 16.5382
apps.public.analysis.per_residue_solvent_exposure: P 288 14.7412
apps.public.analysis.per_residue_solvent_exposure: P 289 8.80875
apps.public.analysis.per_residue_solvent_exposure: V 290 7.21899
apps.public.analysis.per_residue_solvent_exposure: I 291 8.33634
apps.public.analysis.per_residue_solvent_exposure: S 292 9.58286
apps.public.analysis.per_residue_solvent_exposure: L 293 12.323
apps.public.analysis.per_residue_solvent_exposure: E 294 8.88265
apps.public.analysis.per_residue_solvent_exposure: A 295 13.309
apps.public.analysis.per_residue_solvent_exposure: V 296 18.4431
apps.public.analysis.per_residue_solvent_exposure: D 297 19.3503
apps.public.analysis.per_residue_solvent_exposure: A 298 22.4089
apps.public.analysis.per_residue_solvent_exposure: A 299 22.6533
apps.public.analysis.per_residue_solvent_exposure: F 300 22.3259
apps.public.analysis.per_residue_solvent_exposure: V 301 19.834
apps.public.analysis.per_residue_solvent_exposure: C 302 17.2299
apps.public.analysis.per_residue_solvent_exposure: P 303 13.1651
apps.public.analysis.per_residue_solvent_exposure: G 304 8.01988
apps.public.analysis.per_residue_solvent_exposure: S 305 10.6904
apps.public.analysis.per_residue_solvent_exposure: S 306 12.347
apps.public.analysis.per_residue_solvent_exposure: R 307 14.8069
apps.public.analysis.per_residue_solvent_exposure: L 308 19.1781
apps.public.analysis.per_residue_solvent_exposure: H 309 20.1915
apps.public.analysis.per_residue_solvent_exposure: I 310 21.3063
apps.public.analysis.per_residue_solvent_exposure: M 311 20.6047
apps.public.analysis.per_residue_solvent_exposure: A 312 17.0181
apps.public.analysis.per_residue_solvent_exposure: G 313 11.9692
apps.public.analysis.per_residue_solvent_exposure: R 314 10.8441
apps.public.analysis.per_residue_solvent_exposure: R 315 14.5888
apps.public.analysis.per_residue_solvent_exposure: L 316 17.873
apps.public.analysis.per_residue_solvent_exposure: W 317 16.4476
apps.public.analysis.per_residue_solvent_exposure: W 318 16.1863
apps.public.analysis.per_residue_solvent_exposure: L 319 16.9559
apps.public.analysis.per_residue_solvent_exposure: D 320 13.9723
apps.public.analysis.per_residue_solvent_exposure: L 321 14.6292
apps.public.analysis.per_residue_solvent_exposure: K 322 9.43315
apps.public.analysis.per_residue_solvent_exposure: S 323 10.2829
apps.public.analysis.per_residue_solvent_exposure: G 324 12.4594
apps.public.analysis.per_residue_solvent_exposure: A 325 12.3284
apps.public.analysis.per_residue_solvent_exposure: Q 326 9.74818
apps.public.analysis.per_residue_solvent_exposure: A 327 14.19
apps.public.analysis.per_residue_solvent_exposure: T 328 13.6124
apps.public.analysis.per_residue_solvent_exposure: W 329 16.3684
apps.public.analysis.per_residue_solvent_exposure: T 330 12.2223
apps.public.analysis.per_residue_solvent_exposure: E 331 11.9403
apps.public.analysis.per_residue_solvent_exposure: L 332 11.2849
apps.public.analysis.per_residue_solvent_exposure: P 333 10.1536
apps.public.analysis.per_residue_solvent_exposure: W 334 13.7239
apps.public.analysis.per_residue_solvent_exposure: P 335 12.3442
apps.public.analysis.per_residue_solvent_exposure: H 336 13.8514
apps.public.analysis.per_residue_solvent_exposure: E 337 9.78008
apps.public.analysis.per_residue_solvent_exposure: K 338 13.6957
apps.public.analysis.per_residue_solvent_exposure: V 339 17.8241
apps.public.analysis.per_residue_solvent_exposure: D 340 19.0884
apps.public.analysis.per_residue_solvent_exposure: G 341 23.0031
apps.public.analysis.per_residue_solvent_exposure: A 342 23.0594
apps.public.analysis.per_residue_solvent_exposure: L 343 22.8961
apps.public.analysis.per_residue_solvent_exposure: C 344 20.806
apps.public.analysis.per_residue_solvent_exposure: M 345 18.6428
apps.public.analysis.per_residue_solvent_exposure: E 346 13.7832
apps.public.analysis.per_residue_solvent_exposure: K 347 13.5912
apps.public.analysis.per_residue_solvent_exposure: P 348 15.7839
apps.public.analysis.per_residue_solvent_exposure: L 349 19.7636
apps.public.analysis.per_residue_solvent_exposure: G 350 16.2315
apps.public.analysis.per_residue_solvent_exposure: P 351 11.0759
apps.public.analysis.per_residue_solvent_exposure: N 352 12.6134
apps.public.analysis.per_residue_solvent_exposure: S 353 12.1462
apps.public.analysis.per_residue_solvent_exposure: C 354 12.3685
apps.public.analysis.per_residue_solvent_exposure: S 355 13.0041
apps.public.analysis.per_residue_solvent_exposure: T 356 7.29224
apps.public.analysis.per_residue_solvent_exposure: S 357 6.88562
apps.public.analysis.per_residue_solvent_exposure: G 358 11.1368
apps.public.analysis.per_residue_solvent_exposure: P 359 15.7797
apps.public.analysis.per_residue_solvent_exposure: N 360 19.8606
apps.public.analysis.per_residue_solvent_exposure: L 361 21.4043
apps.public.analysis.per_residue_solvent_exposure: Y 362 21.331
apps.public.analysis.per_residue_solvent_exposure: L 363 21.6111
apps.public.analysis.per_residue_solvent_exposure: I 364 21.0255
apps.public.analysis.per_residue_solvent_exposure: H 365 16.5432
apps.public.analysis.per_residue_solvent_exposure: G 366 12.5244
apps.public.analysis.per_residue_solvent_exposure: P 367 14.9109
apps.public.analysis.per_residue_solvent_exposure: N 368 15.5948
apps.public.analysis.per_residue_solvent_exposure: L 369 19.0265
apps.public.analysis.per_residue_solvent_exposure: Y 370 18.0382
apps.public.analysis.per_residue_solvent_exposure: C 371 18.5358
apps.public.analysis.per_residue_solvent_exposure: Y 372 17.196
apps.public.analysis.per_residue_solvent_exposure: R 373 15.5097
apps.public.analysis.per_residue_solvent_exposure: H 374 15.707
apps.public.analysis.per_residue_solvent_exposure: V 375 15.7593
apps.public.analysis.per_residue_solvent_exposure: D 376 10.7828
apps.public.analysis.per_residue_solvent_exposure: K 377 12.7091
apps.public.analysis.per_residue_solvent_exposure: L 378 17.2102
apps.public.analysis.per_residue_solvent_exposure: N 379 13.1503
apps.public.analysis.per_residue_solvent_exposure: A 380 10.1401
apps.public.analysis.per_residue_solvent_exposure: A 381 11.5216
apps.public.analysis.per_residue_solvent_exposure: K 382 7.69163
apps.public.analysis.per_residue_solvent_exposure: N 383 7.00639
apps.public.analysis.per_residue_solvent_exposure: L 384 11.0935
apps.public.analysis.per_residue_solvent_exposure: P 385 10.8626
apps.public.analysis.per_residue_solvent_exposure: Q 386 7.90777
apps.public.analysis.per_residue_solvent_exposure: P 387 11.6337
apps.public.analysis.per_residue_solvent_exposure: Q 388 13.6447
apps.public.analysis.per_residue_solvent_exposure: R 389 15.2091
apps.public.analysis.per_residue_solvent_exposure: V 390 19.8401
apps.public.analysis.per_residue_solvent_exposure: S 391 17.3864
apps.public.analysis.per_residue_solvent_exposure: R 392 16.0538
apps.public.analysis.per_residue_solvent_exposure: L 393 18.8312
apps.public.analysis.per_residue_solvent_exposure: L 394 18.9123
apps.public.analysis.per_residue_solvent_exposure: G 395 14.6864
apps.public.analysis.per_residue_solvent_exposure: C 396 11.9871
apps.public.analysis.per_residue_solvent_exposure: T 397 7.5592
apps.public.analysis.per_residue_solvent_exposure: H 398 5.10699
