core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s ../r_1QQC_native_0001.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=546664653 seed_offset=0 real_seed=546664653
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=546664653 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 0.83 seconds.
core.import_pose.import_pose: File '../r_1QQC_native_0001.pdb' automatically determined to be of type PDB
core.conformation.Conformation: Found disulfide between residues 424 438
core.conformation.Conformation: current variant for 424 CYS
core.conformation.Conformation: current variant for 438 CYS
core.conformation.Conformation: current variant for 424 CYD
core.conformation.Conformation: current variant for 438 CYD
core.conformation.Conformation: Found disulfide between residues 502 505
core.conformation.Conformation: current variant for 502 CYS
core.conformation.Conformation: current variant for 505 CYS
core.conformation.Conformation: current variant for 502 CYD
core.conformation.Conformation: current variant for 505 CYD
apps.public.analysis.per_residue_solvent_exposure: M 1 15.1353
apps.public.analysis.per_residue_solvent_exposure: I 2 18.9948
apps.public.analysis.per_residue_solvent_exposure: L 3 20.5877
apps.public.analysis.per_residue_solvent_exposure: D 4 19.8698
apps.public.analysis.per_residue_solvent_exposure: A 5 19.1111
apps.public.analysis.per_residue_solvent_exposure: D 6 15.9976
apps.public.analysis.per_residue_solvent_exposure: Y 7 14.7698
apps.public.analysis.per_residue_solvent_exposure: I 8 11.3123
apps.public.analysis.per_residue_solvent_exposure: T 9 10.4844
apps.public.analysis.per_residue_solvent_exposure: E 10 7.81336
apps.public.analysis.per_residue_solvent_exposure: D 11 5.57264
apps.public.analysis.per_residue_solvent_exposure: G 12 9.4984
apps.public.analysis.per_residue_solvent_exposure: K 13 12.1037
apps.public.analysis.per_residue_solvent_exposure: P 14 16.47
apps.public.analysis.per_residue_solvent_exposure: V 15 15.3224
apps.public.analysis.per_residue_solvent_exposure: I 16 17.6768
apps.public.analysis.per_residue_solvent_exposure: R 17 16.9721
apps.public.analysis.per_residue_solvent_exposure: V 18 18.4325
apps.public.analysis.per_residue_solvent_exposure: F 19 18.123
apps.public.analysis.per_residue_solvent_exposure: K 20 16.9475
apps.public.analysis.per_residue_solvent_exposure: K 21 15.9737
apps.public.analysis.per_residue_solvent_exposure: E 22 10.9469
apps.public.analysis.per_residue_solvent_exposure: K 23 7.85345
apps.public.analysis.per_residue_solvent_exposure: G 24 8.6655
apps.public.analysis.per_residue_solvent_exposure: E 25 9.17629
apps.public.analysis.per_residue_solvent_exposure: F 26 12.7348
apps.public.analysis.per_residue_solvent_exposure: K 27 11.5511
apps.public.analysis.per_residue_solvent_exposure: I 28 12.6288
apps.public.analysis.per_residue_solvent_exposure: D 29 10.7762
apps.public.analysis.per_residue_solvent_exposure: Y 30 11.1543
apps.public.analysis.per_residue_solvent_exposure: D 31 11.9051
apps.public.analysis.per_residue_solvent_exposure: R 32 10.3003
apps.public.analysis.per_residue_solvent_exposure: D 33 7.86843
apps.public.analysis.per_residue_solvent_exposure: F 34 12.4201
apps.public.analysis.per_residue_solvent_exposure: E 35 15.1016
apps.public.analysis.per_residue_solvent_exposure: P 36 17.3668
apps.public.analysis.per_residue_solvent_exposure: Y 37 17.8598
apps.public.analysis.per_residue_solvent_exposure: I 38 18.4971
apps.public.analysis.per_residue_solvent_exposure: Y 39 18.4315
apps.public.analysis.per_residue_solvent_exposure: A 40 20.1466
apps.public.analysis.per_residue_solvent_exposure: L 41 16.9598
apps.public.analysis.per_residue_solvent_exposure: L 42 16.1163
apps.public.analysis.per_residue_solvent_exposure: K 43 10.2527
apps.public.analysis.per_residue_solvent_exposure: D 44 9.73726
apps.public.analysis.per_residue_solvent_exposure: D 45 11.2935
apps.public.analysis.per_residue_solvent_exposure: S 46 9.52469
apps.public.analysis.per_residue_solvent_exposure: A 47 14.1343
apps.public.analysis.per_residue_solvent_exposure: I 48 15.9093
apps.public.analysis.per_residue_solvent_exposure: E 49 10.1011
apps.public.analysis.per_residue_solvent_exposure: D 50 11.563
apps.public.analysis.per_residue_solvent_exposure: I 51 17.0481
apps.public.analysis.per_residue_solvent_exposure: K 52 13.7967
apps.public.analysis.per_residue_solvent_exposure: K 53 10.0558
apps.public.analysis.per_residue_solvent_exposure: I 54 13.4048
apps.public.analysis.per_residue_solvent_exposure: T 55 12.2535
apps.public.analysis.per_residue_solvent_exposure: A 56 12.9708
apps.public.analysis.per_residue_solvent_exposure: E 57 11.3362
apps.public.analysis.per_residue_solvent_exposure: R 58 11.8302
apps.public.analysis.per_residue_solvent_exposure: H 59 6.77042
apps.public.analysis.per_residue_solvent_exposure: G 60 5.88401
apps.public.analysis.per_residue_solvent_exposure: T 61 8.35671
apps.public.analysis.per_residue_solvent_exposure: T 62 10.8438
apps.public.analysis.per_residue_solvent_exposure: V 63 16.0648
apps.public.analysis.per_residue_solvent_exposure: R 64 16.4993
apps.public.analysis.per_residue_solvent_exposure: V 65 18.3295
apps.public.analysis.per_residue_solvent_exposure: T 66 12.3899
apps.public.analysis.per_residue_solvent_exposure: R 67 11.5564
apps.public.analysis.per_residue_solvent_exposure: A 68 14.0951
apps.public.analysis.per_residue_solvent_exposure: E 69 10.9403
apps.public.analysis.per_residue_solvent_exposure: R 70 11.1898
apps.public.analysis.per_residue_solvent_exposure: V 71 10.505
apps.public.analysis.per_residue_solvent_exposure: K 72 9.54205
apps.public.analysis.per_residue_solvent_exposure: K 73 12.7409
apps.public.analysis.per_residue_solvent_exposure: K 74 14.3021
apps.public.analysis.per_residue_solvent_exposure: F 75 15.8015
apps.public.analysis.per_residue_solvent_exposure: L 76 15.7793
apps.public.analysis.per_residue_solvent_exposure: G 77 14.7214
apps.public.analysis.per_residue_solvent_exposure: R 78 10.001
apps.public.analysis.per_residue_solvent_exposure: P 79 9.63271
apps.public.analysis.per_residue_solvent_exposure: V 80 12.284
apps.public.analysis.per_residue_solvent_exposure: E 81 13.1655
apps.public.analysis.per_residue_solvent_exposure: V 82 17.4009
apps.public.analysis.per_residue_solvent_exposure: W 83 18.0098
apps.public.analysis.per_residue_solvent_exposure: K 84 16.5103
apps.public.analysis.per_residue_solvent_exposure: L 85 19.3832
apps.public.analysis.per_residue_solvent_exposure: Y 86 16.5275
apps.public.analysis.per_residue_solvent_exposure: F 87 17.649
apps.public.analysis.per_residue_solvent_exposure: T 88 14.9277
apps.public.analysis.per_residue_solvent_exposure: H 89 16.4337
apps.public.analysis.per_residue_solvent_exposure: P 90 15.948
apps.public.analysis.per_residue_solvent_exposure: Q 91 13.9205
apps.public.analysis.per_residue_solvent_exposure: D 92 17.5901
apps.public.analysis.per_residue_solvent_exposure: V 93 18.1049
apps.public.analysis.per_residue_solvent_exposure: P 94 12.4796
apps.public.analysis.per_residue_solvent_exposure: A 95 13.86
apps.public.analysis.per_residue_solvent_exposure: I 96 17.2531
apps.public.analysis.per_residue_solvent_exposure: R 97 17.182
apps.public.analysis.per_residue_solvent_exposure: D 98 11.4164
apps.public.analysis.per_residue_solvent_exposure: K 99 12.5842
apps.public.analysis.per_residue_solvent_exposure: I 100 17.4899
apps.public.analysis.per_residue_solvent_exposure: R 101 14.5596
apps.public.analysis.per_residue_solvent_exposure: E 102 9.43567
apps.public.analysis.per_residue_solvent_exposure: H 103 11.7859
apps.public.analysis.per_residue_solvent_exposure: P 104 8.28715
apps.public.analysis.per_residue_solvent_exposure: A 105 12.3244
apps.public.analysis.per_residue_solvent_exposure: V 106 15.6176
apps.public.analysis.per_residue_solvent_exposure: V 107 11.0418
apps.public.analysis.per_residue_solvent_exposure: D 108 12.6058
apps.public.analysis.per_residue_solvent_exposure: I 109 16.9451
apps.public.analysis.per_residue_solvent_exposure: Y 110 16.5332
apps.public.analysis.per_residue_solvent_exposure: E 111 15.3727
apps.public.analysis.per_residue_solvent_exposure: Y 112 14.6281
apps.public.analysis.per_residue_solvent_exposure: D 113 11.1786
apps.public.analysis.per_residue_solvent_exposure: I 114 12.3896
apps.public.analysis.per_residue_solvent_exposure: P 115 11.7796
apps.public.analysis.per_residue_solvent_exposure: F 116 15.9968
apps.public.analysis.per_residue_solvent_exposure: A 117 17.6585
apps.public.analysis.per_residue_solvent_exposure: K 118 17.4237
apps.public.analysis.per_residue_solvent_exposure: R 119 16.3127
apps.public.analysis.per_residue_solvent_exposure: Y 120 16.8839
apps.public.analysis.per_residue_solvent_exposure: L 121 17.8016
apps.public.analysis.per_residue_solvent_exposure: I 122 15.7518
apps.public.analysis.per_residue_solvent_exposure: D 123 11.2004
apps.public.analysis.per_residue_solvent_exposure: R 124 9.07388
apps.public.analysis.per_residue_solvent_exposure: G 125 10.0048
apps.public.analysis.per_residue_solvent_exposure: L 126 12.5369
apps.public.analysis.per_residue_solvent_exposure: I 127 14.855
apps.public.analysis.per_residue_solvent_exposure: P 128 19.2912
apps.public.analysis.per_residue_solvent_exposure: M 129 17.9978
apps.public.analysis.per_residue_solvent_exposure: E 130 12.6813
apps.public.analysis.per_residue_solvent_exposure: G 131 10.4215
apps.public.analysis.per_residue_solvent_exposure: D 132 7.67912
apps.public.analysis.per_residue_solvent_exposure: E 133 10.7631
apps.public.analysis.per_residue_solvent_exposure: E 134 9.47193
apps.public.analysis.per_residue_solvent_exposure: L 135 12.8418
apps.public.analysis.per_residue_solvent_exposure: R 136 12.7893
apps.public.analysis.per_residue_solvent_exposure: M 137 16.7874
apps.public.analysis.per_residue_solvent_exposure: L 138 19.2853
apps.public.analysis.per_residue_solvent_exposure: A 139 21.6913
apps.public.analysis.per_residue_solvent_exposure: F 140 22.1097
apps.public.analysis.per_residue_solvent_exposure: D 141 21.6277
apps.public.analysis.per_residue_solvent_exposure: I 142 19.7786
apps.public.analysis.per_residue_solvent_exposure: E 143 16.5361
apps.public.analysis.per_residue_solvent_exposure: T 144 14.5888
apps.public.analysis.per_residue_solvent_exposure: L 145 12.9754
apps.public.analysis.per_residue_solvent_exposure: Y 146 12.2484
apps.public.analysis.per_residue_solvent_exposure: H 147 9.63178
apps.public.analysis.per_residue_solvent_exposure: E 148 7.95965
apps.public.analysis.per_residue_solvent_exposure: G 149 5.67086
apps.public.analysis.per_residue_solvent_exposure: E 150 8.43961
apps.public.analysis.per_residue_solvent_exposure: E 151 7.28879
apps.public.analysis.per_residue_solvent_exposure: F 152 9.90757
apps.public.analysis.per_residue_solvent_exposure: G 153 12.1348
apps.public.analysis.per_residue_solvent_exposure: E 154 10.9386
apps.public.analysis.per_residue_solvent_exposure: G 155 12.1639
apps.public.analysis.per_residue_solvent_exposure: P 156 13.0133
apps.public.analysis.per_residue_solvent_exposure: I 157 17.2382
apps.public.analysis.per_residue_solvent_exposure: L 158 18.0331
apps.public.analysis.per_residue_solvent_exposure: M 159 20.7466
apps.public.analysis.per_residue_solvent_exposure: I 160 21.6469
apps.public.analysis.per_residue_solvent_exposure: S 161 22.2006
apps.public.analysis.per_residue_solvent_exposure: Y 162 21.4683
apps.public.analysis.per_residue_solvent_exposure: A 163 19.6463
apps.public.analysis.per_residue_solvent_exposure: D 164 15.5108
apps.public.analysis.per_residue_solvent_exposure: E 165 9.40728
apps.public.analysis.per_residue_solvent_exposure: E 166 6.41352
apps.public.analysis.per_residue_solvent_exposure: G 167 10.514
apps.public.analysis.per_residue_solvent_exposure: A 168 16.3112
apps.public.analysis.per_residue_solvent_exposure: R 169 17.7225
apps.public.analysis.per_residue_solvent_exposure: V 170 21.1349
apps.public.analysis.per_residue_solvent_exposure: I 171 20.531
apps.public.analysis.per_residue_solvent_exposure: T 172 20.3842
apps.public.analysis.per_residue_solvent_exposure: W 173 15.7733
apps.public.analysis.per_residue_solvent_exposure: K 174 13.2695
apps.public.analysis.per_residue_solvent_exposure: N 175 10.8167
apps.public.analysis.per_residue_solvent_exposure: I 176 13.1743
apps.public.analysis.per_residue_solvent_exposure: D 177 8.97699
apps.public.analysis.per_residue_solvent_exposure: L 178 9.20802
apps.public.analysis.per_residue_solvent_exposure: P 179 6.19274
apps.public.analysis.per_residue_solvent_exposure: Y 180 11.1803
apps.public.analysis.per_residue_solvent_exposure: V 181 15.2798
apps.public.analysis.per_residue_solvent_exposure: E 182 14.2603
apps.public.analysis.per_residue_solvent_exposure: S 183 14.3244
apps.public.analysis.per_residue_solvent_exposure: V 184 13.0861
apps.public.analysis.per_residue_solvent_exposure: S 185 9.18509
apps.public.analysis.per_residue_solvent_exposure: T 186 11.5187
apps.public.analysis.per_residue_solvent_exposure: E 187 17.0012
apps.public.analysis.per_residue_solvent_exposure: K 188 15.378
apps.public.analysis.per_residue_solvent_exposure: E 189 14.7658
apps.public.analysis.per_residue_solvent_exposure: M 190 18.9157
apps.public.analysis.per_residue_solvent_exposure: I 191 19.8987
apps.public.analysis.per_residue_solvent_exposure: K 192 15.7087
apps.public.analysis.per_residue_solvent_exposure: R 193 14.2364
apps.public.analysis.per_residue_solvent_exposure: F 194 17.4627
apps.public.analysis.per_residue_solvent_exposure: L 195 16.0881
apps.public.analysis.per_residue_solvent_exposure: K 196 11.2729
apps.public.analysis.per_residue_solvent_exposure: V 197 12.7954
apps.public.analysis.per_residue_solvent_exposure: I 198 15.3478
apps.public.analysis.per_residue_solvent_exposure: Q 199 12.5076
apps.public.analysis.per_residue_solvent_exposure: E 200 7.7693
apps.public.analysis.per_residue_solvent_exposure: K 201 9.79687
apps.public.analysis.per_residue_solvent_exposure: D 202 12.8337
apps.public.analysis.per_residue_solvent_exposure: P 203 15.9464
apps.public.analysis.per_residue_solvent_exposure: D 204 18.0245
apps.public.analysis.per_residue_solvent_exposure: V 205 18.6013
apps.public.analysis.per_residue_solvent_exposure: L 206 20.3735
apps.public.analysis.per_residue_solvent_exposure: I 207 22.175
apps.public.analysis.per_residue_solvent_exposure: T 208 21.9366
apps.public.analysis.per_residue_solvent_exposure: Y 209 20.535
apps.public.analysis.per_residue_solvent_exposure: N 210 16.8457
apps.public.analysis.per_residue_solvent_exposure: G 211 19.6466
apps.public.analysis.per_residue_solvent_exposure: D 212 18.8862
apps.public.analysis.per_residue_solvent_exposure: N 213 15.1704
apps.public.analysis.per_residue_solvent_exposure: F 214 15.6101
apps.public.analysis.per_residue_solvent_exposure: D 215 18.3155
apps.public.analysis.per_residue_solvent_exposure: F 216 19.8119
apps.public.analysis.per_residue_solvent_exposure: A 217 17.3637
apps.public.analysis.per_residue_solvent_exposure: Y 218 16.9505
apps.public.analysis.per_residue_solvent_exposure: L 219 19.1957
apps.public.analysis.per_residue_solvent_exposure: K 220 17.0978
apps.public.analysis.per_residue_solvent_exposure: K 221 13.8203
apps.public.analysis.per_residue_solvent_exposure: R 222 17.2437
apps.public.analysis.per_residue_solvent_exposure: S 223 16.3783
apps.public.analysis.per_residue_solvent_exposure: E 224 11.3862
apps.public.analysis.per_residue_solvent_exposure: M 225 9.65171
apps.public.analysis.per_residue_solvent_exposure: L 226 10.103
apps.public.analysis.per_residue_solvent_exposure: G 227 7.45278
apps.public.analysis.per_residue_solvent_exposure: V 228 10.9702
apps.public.analysis.per_residue_solvent_exposure: K 229 12.1609
apps.public.analysis.per_residue_solvent_exposure: F 230 16.2987
apps.public.analysis.per_residue_solvent_exposure: I 231 15.0451
apps.public.analysis.per_residue_solvent_exposure: L 232 18.1126
apps.public.analysis.per_residue_solvent_exposure: G 233 16.1337
apps.public.analysis.per_residue_solvent_exposure: R 234 14.133
apps.public.analysis.per_residue_solvent_exposure: D 235 9.8947
apps.public.analysis.per_residue_solvent_exposure: G 236 9.56986
apps.public.analysis.per_residue_solvent_exposure: S 237 11.235
apps.public.analysis.per_residue_solvent_exposure: E 238 14.4293
apps.public.analysis.per_residue_solvent_exposure: P 239 16.7082
apps.public.analysis.per_residue_solvent_exposure: K 240 12.7993
apps.public.analysis.per_residue_solvent_exposure: I 241 12.6244
apps.public.analysis.per_residue_solvent_exposure: Q 242 9.79881
apps.public.analysis.per_residue_solvent_exposure: R 243 8.86058
apps.public.analysis.per_residue_solvent_exposure: M 244 8.30227
apps.public.analysis.per_residue_solvent_exposure: G 245 6.2824
apps.public.analysis.per_residue_solvent_exposure: D 246 5.21347
apps.public.analysis.per_residue_solvent_exposure: R 247 9.00183
apps.public.analysis.per_residue_solvent_exposure: F 248 12.9687
apps.public.analysis.per_residue_solvent_exposure: A 249 16.5108
apps.public.analysis.per_residue_solvent_exposure: V 250 17.7319
apps.public.analysis.per_residue_solvent_exposure: E 251 16.6201
apps.public.analysis.per_residue_solvent_exposure: V 252 18.3044
apps.public.analysis.per_residue_solvent_exposure: K 253 17.4307
apps.public.analysis.per_residue_solvent_exposure: G 254 17.839
apps.public.analysis.per_residue_solvent_exposure: R 255 19.7925
apps.public.analysis.per_residue_solvent_exposure: I 256 19.8157
apps.public.analysis.per_residue_solvent_exposure: H 257 20.2018
apps.public.analysis.per_residue_solvent_exposure: F 258 21.4524
apps.public.analysis.per_residue_solvent_exposure: D 259 20.7303
apps.public.analysis.per_residue_solvent_exposure: L 260 20.662
apps.public.analysis.per_residue_solvent_exposure: Y 261 17.3051
apps.public.analysis.per_residue_solvent_exposure: P 262 13.9668
apps.public.analysis.per_residue_solvent_exposure: V 263 15.476
apps.public.analysis.per_residue_solvent_exposure: I 264 15.8093
apps.public.analysis.per_residue_solvent_exposure: R 265 11.817
apps.public.analysis.per_residue_solvent_exposure: R 266 9.01085
apps.public.analysis.per_residue_solvent_exposure: T 267 9.53161
apps.public.analysis.per_residue_solvent_exposure: I 268 10.6422
apps.public.analysis.per_residue_solvent_exposure: N 269 7.92973
apps.public.analysis.per_residue_solvent_exposure: L 270 9.28123
apps.public.analysis.per_residue_solvent_exposure: P 271 8.40638
apps.public.analysis.per_residue_solvent_exposure: T 272 9.99483
apps.public.analysis.per_residue_solvent_exposure: Y 273 13.5053
apps.public.analysis.per_residue_solvent_exposure: T 274 14.94
apps.public.analysis.per_residue_solvent_exposure: L 275 18.3965
apps.public.analysis.per_residue_solvent_exposure: E 276 15.8313
apps.public.analysis.per_residue_solvent_exposure: T 277 15.4921
apps.public.analysis.per_residue_solvent_exposure: V 278 17.7881
apps.public.analysis.per_residue_solvent_exposure: Y 279 18.3848
apps.public.analysis.per_residue_solvent_exposure: E 280 12.8851
apps.public.analysis.per_residue_solvent_exposure: P 281 10.9928
apps.public.analysis.per_residue_solvent_exposure: V 282 12.6868
apps.public.analysis.per_residue_solvent_exposure: F 283 8.88465
apps.public.analysis.per_residue_solvent_exposure: G 284 6.88145
apps.public.analysis.per_residue_solvent_exposure: Q 285 8.06258
apps.public.analysis.per_residue_solvent_exposure: P 286 9.15236
apps.public.analysis.per_residue_solvent_exposure: K 287 11.725
apps.public.analysis.per_residue_solvent_exposure: E 288 9.72493
apps.public.analysis.per_residue_solvent_exposure: K 289 11.0023
apps.public.analysis.per_residue_solvent_exposure: V 290 11.8012
apps.public.analysis.per_residue_solvent_exposure: Y 291 13.5691
apps.public.analysis.per_residue_solvent_exposure: A 292 14.5704
apps.public.analysis.per_residue_solvent_exposure: E 293 14.8874
apps.public.analysis.per_residue_solvent_exposure: E 294 16.7732
apps.public.analysis.per_residue_solvent_exposure: I 295 14.109
apps.public.analysis.per_residue_solvent_exposure: A 296 13.8891
apps.public.analysis.per_residue_solvent_exposure: R 297 16.5374
apps.public.analysis.per_residue_solvent_exposure: A 298 10.9468
apps.public.analysis.per_residue_solvent_exposure: W 299 8.38197
apps.public.analysis.per_residue_solvent_exposure: E 300 8.88118
apps.public.analysis.per_residue_solvent_exposure: S 301 11.0385
apps.public.analysis.per_residue_solvent_exposure: G 302 9.01956
apps.public.analysis.per_residue_solvent_exposure: E 303 12.323
apps.public.analysis.per_residue_solvent_exposure: G 304 16.0638
apps.public.analysis.per_residue_solvent_exposure: L 305 18.9741
apps.public.analysis.per_residue_solvent_exposure: E 306 16.0035
apps.public.analysis.per_residue_solvent_exposure: R 307 14.0659
apps.public.analysis.per_residue_solvent_exposure: V 308 18.9641
apps.public.analysis.per_residue_solvent_exposure: A 309 20.8658
apps.public.analysis.per_residue_solvent_exposure: R 310 16.4657
apps.public.analysis.per_residue_solvent_exposure: Y 311 17.5478
apps.public.analysis.per_residue_solvent_exposure: S 312 20.4812
apps.public.analysis.per_residue_solvent_exposure: M 313 20.4814
apps.public.analysis.per_residue_solvent_exposure: E 314 17.5713
apps.public.analysis.per_residue_solvent_exposure: D 315 20.5214
apps.public.analysis.per_residue_solvent_exposure: A 316 22.2681
apps.public.analysis.per_residue_solvent_exposure: K 317 18.9609
apps.public.analysis.per_residue_solvent_exposure: A 318 19.7029
apps.public.analysis.per_residue_solvent_exposure: T 319 22.325
apps.public.analysis.per_residue_solvent_exposure: Y 320 20.7508
apps.public.analysis.per_residue_solvent_exposure: E 321 16.3358
apps.public.analysis.per_residue_solvent_exposure: L 322 18.8144
apps.public.analysis.per_residue_solvent_exposure: G 323 19.1991
apps.public.analysis.per_residue_solvent_exposure: K 324 14.2854
apps.public.analysis.per_residue_solvent_exposure: E 325 12.8341
apps.public.analysis.per_residue_solvent_exposure: F 326 16.2947
apps.public.analysis.per_residue_solvent_exposure: F 327 17.458
apps.public.analysis.per_residue_solvent_exposure: P 328 14.9546
apps.public.analysis.per_residue_solvent_exposure: M 329 16.7418
apps.public.analysis.per_residue_solvent_exposure: E 330 19.0406
apps.public.analysis.per_residue_solvent_exposure: A 331 18.5166
apps.public.analysis.per_residue_solvent_exposure: Q 332 18.4751
apps.public.analysis.per_residue_solvent_exposure: L 333 20.7169
apps.public.analysis.per_residue_solvent_exposure: S 334 20.6073
apps.public.analysis.per_residue_solvent_exposure: R 335 17.2146
apps.public.analysis.per_residue_solvent_exposure: L 336 17.578
apps.public.analysis.per_residue_solvent_exposure: V 337 18.7355
apps.public.analysis.per_residue_solvent_exposure: G 338 19.3528
apps.public.analysis.per_residue_solvent_exposure: Q 339 20.3242
apps.public.analysis.per_residue_solvent_exposure: S 340 19.7092
apps.public.analysis.per_residue_solvent_exposure: L 341 19.911
apps.public.analysis.per_residue_solvent_exposure: W 342 17.9769
apps.public.analysis.per_residue_solvent_exposure: D 343 15.4582
apps.public.analysis.per_residue_solvent_exposure: V 344 18.4494
apps.public.analysis.per_residue_solvent_exposure: S 345 17.7436
apps.public.analysis.per_residue_solvent_exposure: R 346 14.8232
apps.public.analysis.per_residue_solvent_exposure: S 347 13.3842
apps.public.analysis.per_residue_solvent_exposure: S 348 12.4558
apps.public.analysis.per_residue_solvent_exposure: T 349 16.0353
apps.public.analysis.per_residue_solvent_exposure: G 350 16.9256
apps.public.analysis.per_residue_solvent_exposure: N 351 16.4432
apps.public.analysis.per_residue_solvent_exposure: L 352 19.4276
apps.public.analysis.per_residue_solvent_exposure: V 353 20.6639
apps.public.analysis.per_residue_solvent_exposure: E 354 18.9742
apps.public.analysis.per_residue_solvent_exposure: W 355 17.7574
apps.public.analysis.per_residue_solvent_exposure: F 356 17.9746
apps.public.analysis.per_residue_solvent_exposure: L 357 18.7406
apps.public.analysis.per_residue_solvent_exposure: L 358 17.3733
apps.public.analysis.per_residue_solvent_exposure: R 359 16.2245
apps.public.analysis.per_residue_solvent_exposure: K 360 14.129
apps.public.analysis.per_residue_solvent_exposure: A 361 16.0119
apps.public.analysis.per_residue_solvent_exposure: Y 362 14.0701
apps.public.analysis.per_residue_solvent_exposure: E 363 9.70869
apps.public.analysis.per_residue_solvent_exposure: R 364 9.35797
apps.public.analysis.per_residue_solvent_exposure: N 365 11.2174
apps.public.analysis.per_residue_solvent_exposure: D 366 16.1754
apps.public.analysis.per_residue_solvent_exposure: V 367 17.6988
apps.public.analysis.per_residue_solvent_exposure: A 368 17.3731
apps.public.analysis.per_residue_solvent_exposure: P 369 14.689
apps.public.analysis.per_residue_solvent_exposure: N 370 12.8148
apps.public.analysis.per_residue_solvent_exposure: K 371 12.655
apps.public.analysis.per_residue_solvent_exposure: P 372 12.0112
apps.public.analysis.per_residue_solvent_exposure: D 373 8.39097
apps.public.analysis.per_residue_solvent_exposure: E 374 8.00379
apps.public.analysis.per_residue_solvent_exposure: R 375 7.90887
apps.public.analysis.per_residue_solvent_exposure: E 376 9.99577
apps.public.analysis.per_residue_solvent_exposure: L 377 12.5215
apps.public.analysis.per_residue_solvent_exposure: A 378 9.92624
apps.public.analysis.per_residue_solvent_exposure: R 379 9.33479
apps.public.analysis.per_residue_solvent_exposure: R 380 12.8008
apps.public.analysis.per_residue_solvent_exposure: T 381 10.2633
apps.public.analysis.per_residue_solvent_exposure: E 382 7.81019
apps.public.analysis.per_residue_solvent_exposure: S 383 7.51376
apps.public.analysis.per_residue_solvent_exposure: Y 384 7.82207
apps.public.analysis.per_residue_solvent_exposure: A 385 4.0239
apps.public.analysis.per_residue_solvent_exposure: K 386 9.18578
apps.public.analysis.per_residue_solvent_exposure: E 387 9.52001
apps.public.analysis.per_residue_solvent_exposure: P 388 14.8033
apps.public.analysis.per_residue_solvent_exposure: E 389 12.7689
apps.public.analysis.per_residue_solvent_exposure: K 390 12.8593
apps.public.analysis.per_residue_solvent_exposure: G 391 12.8893
apps.public.analysis.per_residue_solvent_exposure: L 392 15.8164
apps.public.analysis.per_residue_solvent_exposure: W 393 16.4505
apps.public.analysis.per_residue_solvent_exposure: E 394 15.9472
apps.public.analysis.per_residue_solvent_exposure: N 395 18.0029
apps.public.analysis.per_residue_solvent_exposure: I 396 20.7078
apps.public.analysis.per_residue_solvent_exposure: V 397 19.7457
apps.public.analysis.per_residue_solvent_exposure: Y 398 17.6673
apps.public.analysis.per_residue_solvent_exposure: L 399 18.243
apps.public.analysis.per_residue_solvent_exposure: D 400 16.0077
apps.public.analysis.per_residue_solvent_exposure: Y 401 17.0243
apps.public.analysis.per_residue_solvent_exposure: K 402 13.0837
apps.public.analysis.per_residue_solvent_exposure: S 403 14.8625
apps.public.analysis.per_residue_solvent_exposure: L 404 18.4582
apps.public.analysis.per_residue_solvent_exposure: Y 405 19.2202
apps.public.analysis.per_residue_solvent_exposure: P 406 20.3402
apps.public.analysis.per_residue_solvent_exposure: S 407 19.831
apps.public.analysis.per_residue_solvent_exposure: I 408 20.9675
apps.public.analysis.per_residue_solvent_exposure: I 409 22.4486
apps.public.analysis.per_residue_solvent_exposure: I 410 19.2016
apps.public.analysis.per_residue_solvent_exposure: T 411 16.048
apps.public.analysis.per_residue_solvent_exposure: H 412 18.0006
apps.public.analysis.per_residue_solvent_exposure: N 413 19.7011
apps.public.analysis.per_residue_solvent_exposure: V 414 23.3603
apps.public.analysis.per_residue_solvent_exposure: S 415 21.5462
apps.public.analysis.per_residue_solvent_exposure: P 416 18.1738
apps.public.analysis.per_residue_solvent_exposure: D 417 17.2007
apps.public.analysis.per_residue_solvent_exposure: T 418 20.2813
apps.public.analysis.per_residue_solvent_exposure: L 419 18.1918
apps.public.analysis.per_residue_solvent_exposure: N 420 12.8972
apps.public.analysis.per_residue_solvent_exposure: R 421 12.1036
apps.public.analysis.per_residue_solvent_exposure: E 422 7.02294
apps.public.analysis.per_residue_solvent_exposure: G 423 6.51243
apps.public.analysis.per_residue_solvent_exposure: C 424 10.8696
apps.public.analysis.per_residue_solvent_exposure: R 425 7.74587
apps.public.analysis.per_residue_solvent_exposure: E 426 9.15291
apps.public.analysis.per_residue_solvent_exposure: Y 427 13.1087
apps.public.analysis.per_residue_solvent_exposure: D 428 12.9212
apps.public.analysis.per_residue_solvent_exposure: V 429 13.0796
apps.public.analysis.per_residue_solvent_exposure: A 430 17.0641
apps.public.analysis.per_residue_solvent_exposure: P 431 12.6214
apps.public.analysis.per_residue_solvent_exposure: Q 432 10.4912
apps.public.analysis.per_residue_solvent_exposure: V 433 10.6942
apps.public.analysis.per_residue_solvent_exposure: G 434 10.4122
apps.public.analysis.per_residue_solvent_exposure: H 435 13.961
apps.public.analysis.per_residue_solvent_exposure: R 436 15.9899
apps.public.analysis.per_residue_solvent_exposure: F 437 20.3619
apps.public.analysis.per_residue_solvent_exposure: C 438 18.0973
apps.public.analysis.per_residue_solvent_exposure: K 439 15.1555
apps.public.analysis.per_residue_solvent_exposure: D 440 10.9655
apps.public.analysis.per_residue_solvent_exposure: F 441 11.2066
apps.public.analysis.per_residue_solvent_exposure: P 442 12.9244
apps.public.analysis.per_residue_solvent_exposure: G 443 17.9083
apps.public.analysis.per_residue_solvent_exposure: F 444 18.7709
apps.public.analysis.per_residue_solvent_exposure: I 445 20.6994
apps.public.analysis.per_residue_solvent_exposure: P 446 19.1959
apps.public.analysis.per_residue_solvent_exposure: S 447 14.7289
apps.public.analysis.per_residue_solvent_exposure: L 448 16.1982
apps.public.analysis.per_residue_solvent_exposure: L 449 18.6661
apps.public.analysis.per_residue_solvent_exposure: G 450 15.3519
apps.public.analysis.per_residue_solvent_exposure: D 451 11.7846
apps.public.analysis.per_residue_solvent_exposure: L 452 15.768
apps.public.analysis.per_residue_solvent_exposure: L 453 16.7556
apps.public.analysis.per_residue_solvent_exposure: E 454 11.9811
apps.public.analysis.per_residue_solvent_exposure: E 455 13.3522
apps.public.analysis.per_residue_solvent_exposure: R 456 16.507
apps.public.analysis.per_residue_solvent_exposure: Q 457 12.4373
apps.public.analysis.per_residue_solvent_exposure: K 458 11.147
apps.public.analysis.per_residue_solvent_exposure: V 459 14.6152
apps.public.analysis.per_residue_solvent_exposure: K 460 13.4531
apps.public.analysis.per_residue_solvent_exposure: K 461 9.93504
apps.public.analysis.per_residue_solvent_exposure: K 462 11.1644
apps.public.analysis.per_residue_solvent_exposure: M 463 13.6383
apps.public.analysis.per_residue_solvent_exposure: K 464 8.88431
apps.public.analysis.per_residue_solvent_exposure: A 465 7.54495
apps.public.analysis.per_residue_solvent_exposure: T 466 9.36644
apps.public.analysis.per_residue_solvent_exposure: V 467 7.28796
apps.public.analysis.per_residue_solvent_exposure: D 468 7.69026
apps.public.analysis.per_residue_solvent_exposure: P 469 7.9148
apps.public.analysis.per_residue_solvent_exposure: I 470 8.63356
apps.public.analysis.per_residue_solvent_exposure: E 471 11.2138
apps.public.analysis.per_residue_solvent_exposure: R 472 13.4807
apps.public.analysis.per_residue_solvent_exposure: K 473 12.5288
apps.public.analysis.per_residue_solvent_exposure: L 474 14.2582
apps.public.analysis.per_residue_solvent_exposure: L 475 16.04
apps.public.analysis.per_residue_solvent_exposure: D 476 15.1016
apps.public.analysis.per_residue_solvent_exposure: Y 477 16.1744
apps.public.analysis.per_residue_solvent_exposure: R 478 18.2271
apps.public.analysis.per_residue_solvent_exposure: Q 479 17.7652
apps.public.analysis.per_residue_solvent_exposure: R 480 15.2412
apps.public.analysis.per_residue_solvent_exposure: A 481 18.5446
apps.public.analysis.per_residue_solvent_exposure: I 482 19.3193
apps.public.analysis.per_residue_solvent_exposure: K 483 16.0527
apps.public.analysis.per_residue_solvent_exposure: I 484 15.1419
apps.public.analysis.per_residue_solvent_exposure: L 485 19.821
apps.public.analysis.per_residue_solvent_exposure: A 486 20.3678
apps.public.analysis.per_residue_solvent_exposure: N 487 16.9473
apps.public.analysis.per_residue_solvent_exposure: S 488 17.2667
apps.public.analysis.per_residue_solvent_exposure: Y 489 21.7329
apps.public.analysis.per_residue_solvent_exposure: Y 490 19.4342
apps.public.analysis.per_residue_solvent_exposure: G 491 15.4072
apps.public.analysis.per_residue_solvent_exposure: Y 492 19.6645
apps.public.analysis.per_residue_solvent_exposure: Y 493 20.4466
apps.public.analysis.per_residue_solvent_exposure: A 494 17.2419
apps.public.analysis.per_residue_solvent_exposure: Y 495 16.2751
apps.public.analysis.per_residue_solvent_exposure: A 496 14.6197
apps.public.analysis.per_residue_solvent_exposure: N 497 14.1832
apps.public.analysis.per_residue_solvent_exposure: A 498 18.012
apps.public.analysis.per_residue_solvent_exposure: R 499 16.3935
apps.public.analysis.per_residue_solvent_exposure: W 500 18.1356
apps.public.analysis.per_residue_solvent_exposure: Y 501 17.9769
apps.public.analysis.per_residue_solvent_exposure: C 502 17.2724
apps.public.analysis.per_residue_solvent_exposure: R 503 16.066
apps.public.analysis.per_residue_solvent_exposure: E 504 16.4083
apps.public.analysis.per_residue_solvent_exposure: C 505 21.8337
apps.public.analysis.per_residue_solvent_exposure: A 506 19.7001
apps.public.analysis.per_residue_solvent_exposure: E 507 17.735
apps.public.analysis.per_residue_solvent_exposure: S 508 21.2545
apps.public.analysis.per_residue_solvent_exposure: V 509 21.7959
apps.public.analysis.per_residue_solvent_exposure: T 510 18.5221
apps.public.analysis.per_residue_solvent_exposure: A 511 16.5052
apps.public.analysis.per_residue_solvent_exposure: W 512 18.4533
apps.public.analysis.per_residue_solvent_exposure: G 513 18.8401
apps.public.analysis.per_residue_solvent_exposure: R 514 15.4414
apps.public.analysis.per_residue_solvent_exposure: Q 515 13.0339
apps.public.analysis.per_residue_solvent_exposure: Y 516 16.5593
apps.public.analysis.per_residue_solvent_exposure: I 517 18.4723
apps.public.analysis.per_residue_solvent_exposure: E 518 13.7019
apps.public.analysis.per_residue_solvent_exposure: T 519 12.2363
apps.public.analysis.per_residue_solvent_exposure: T 520 17.6469
apps.public.analysis.per_residue_solvent_exposure: M 521 17.6349
apps.public.analysis.per_residue_solvent_exposure: R 522 12.4694
apps.public.analysis.per_residue_solvent_exposure: E 523 13.7738
apps.public.analysis.per_residue_solvent_exposure: I 524 17.8144
apps.public.analysis.per_residue_solvent_exposure: E 525 13.9073
apps.public.analysis.per_residue_solvent_exposure: E 526 8.89443
apps.public.analysis.per_residue_solvent_exposure: K 527 9.03176
apps.public.analysis.per_residue_solvent_exposure: F 528 12.612
apps.public.analysis.per_residue_solvent_exposure: G 529 12.1508
apps.public.analysis.per_residue_solvent_exposure: F 530 16.8337
apps.public.analysis.per_residue_solvent_exposure: K 531 14.7522
apps.public.analysis.per_residue_solvent_exposure: V 532 17.6455
apps.public.analysis.per_residue_solvent_exposure: L 533 17.3855
apps.public.analysis.per_residue_solvent_exposure: Y 534 17.3301
apps.public.analysis.per_residue_solvent_exposure: A 535 16.5951
apps.public.analysis.per_residue_solvent_exposure: D 536 13.0137
apps.public.analysis.per_residue_solvent_exposure: T 537 12.7276
apps.public.analysis.per_residue_solvent_exposure: D 538 14.5625
apps.public.analysis.per_residue_solvent_exposure: G 539 16.6468
apps.public.analysis.per_residue_solvent_exposure: F 540 18.4606
apps.public.analysis.per_residue_solvent_exposure: F 541 19.8576
apps.public.analysis.per_residue_solvent_exposure: A 542 20.6811
apps.public.analysis.per_residue_solvent_exposure: T 543 19.9978
apps.public.analysis.per_residue_solvent_exposure: I 544 16.425
apps.public.analysis.per_residue_solvent_exposure: P 545 10.7537
apps.public.analysis.per_residue_solvent_exposure: G 546 7.90289
apps.public.analysis.per_residue_solvent_exposure: A 547 11.0094
apps.public.analysis.per_residue_solvent_exposure: D 548 10.3345
apps.public.analysis.per_residue_solvent_exposure: A 549 13.8757
apps.public.analysis.per_residue_solvent_exposure: E 550 10.6621
apps.public.analysis.per_residue_solvent_exposure: T 551 12.1995
apps.public.analysis.per_residue_solvent_exposure: V 552 18.2021
apps.public.analysis.per_residue_solvent_exposure: K 553 15.9545
apps.public.analysis.per_residue_solvent_exposure: N 554 12.0433
apps.public.analysis.per_residue_solvent_exposure: K 555 15.0243
apps.public.analysis.per_residue_solvent_exposure: A 556 18.4506
apps.public.analysis.per_residue_solvent_exposure: K 557 13.3177
apps.public.analysis.per_residue_solvent_exposure: E 558 11.3197
apps.public.analysis.per_residue_solvent_exposure: F 559 16.079
apps.public.analysis.per_residue_solvent_exposure: L 560 15.8216
apps.public.analysis.per_residue_solvent_exposure: N 561 10.6065
apps.public.analysis.per_residue_solvent_exposure: Y 562 11.3076
apps.public.analysis.per_residue_solvent_exposure: I 563 14.3575
apps.public.analysis.per_residue_solvent_exposure: N 564 12.7336
apps.public.analysis.per_residue_solvent_exposure: P 565 8.10493
apps.public.analysis.per_residue_solvent_exposure: R 566 8.38491
apps.public.analysis.per_residue_solvent_exposure: L 567 11.8944
apps.public.analysis.per_residue_solvent_exposure: P 568 9.22576
apps.public.analysis.per_residue_solvent_exposure: G 569 9.26447
apps.public.analysis.per_residue_solvent_exposure: L 570 12.2814
apps.public.analysis.per_residue_solvent_exposure: L 571 16.3867
apps.public.analysis.per_residue_solvent_exposure: E 572 14.8844
apps.public.analysis.per_residue_solvent_exposure: L 573 17.4216
apps.public.analysis.per_residue_solvent_exposure: E 574 13.4599
apps.public.analysis.per_residue_solvent_exposure: Y 575 13.3418
apps.public.analysis.per_residue_solvent_exposure: E 576 10.5443
apps.public.analysis.per_residue_solvent_exposure: G 577 11.7168
apps.public.analysis.per_residue_solvent_exposure: F 578 15.7787
apps.public.analysis.per_residue_solvent_exposure: Y 579 17.5316
apps.public.analysis.per_residue_solvent_exposure: R 580 15.7204
apps.public.analysis.per_residue_solvent_exposure: R 581 17.9482
apps.public.analysis.per_residue_solvent_exposure: G 582 21.0982
apps.public.analysis.per_residue_solvent_exposure: F 583 21.9045
apps.public.analysis.per_residue_solvent_exposure: F 584 20.1246
apps.public.analysis.per_residue_solvent_exposure: V 585 17.4021
apps.public.analysis.per_residue_solvent_exposure: T 586 12.795
apps.public.analysis.per_residue_solvent_exposure: K 587 11.3827
apps.public.analysis.per_residue_solvent_exposure: K 588 11.4357
apps.public.analysis.per_residue_solvent_exposure: K 589 15.1549
apps.public.analysis.per_residue_solvent_exposure: Y 590 19.0172
apps.public.analysis.per_residue_solvent_exposure: A 591 19.5087
apps.public.analysis.per_residue_solvent_exposure: V 592 19.0497
apps.public.analysis.per_residue_solvent_exposure: I 593 17.5122
apps.public.analysis.per_residue_solvent_exposure: D 594 14.4114
apps.public.analysis.per_residue_solvent_exposure: E 595 9.68195
apps.public.analysis.per_residue_solvent_exposure: E 596 6.76105
apps.public.analysis.per_residue_solvent_exposure: D 597 10.4431
apps.public.analysis.per_residue_solvent_exposure: K 598 10.6491
apps.public.analysis.per_residue_solvent_exposure: I 599 14.512
apps.public.analysis.per_residue_solvent_exposure: T 600 12.2391
apps.public.analysis.per_residue_solvent_exposure: T 601 13.2
apps.public.analysis.per_residue_solvent_exposure: R 602 11.0411
apps.public.analysis.per_residue_solvent_exposure: G 603 11.0235
apps.public.analysis.per_residue_solvent_exposure: L 604 15.0761
apps.public.analysis.per_residue_solvent_exposure: E 605 13.8437
apps.public.analysis.per_residue_solvent_exposure: I 606 12.757
apps.public.analysis.per_residue_solvent_exposure: V 607 8.96552
apps.public.analysis.per_residue_solvent_exposure: R 608 10.0224
apps.public.analysis.per_residue_solvent_exposure: R 609 9.871
apps.public.analysis.per_residue_solvent_exposure: D 610 12.3888
apps.public.analysis.per_residue_solvent_exposure: W 611 15.6524
apps.public.analysis.per_residue_solvent_exposure: S 612 17.8077
apps.public.analysis.per_residue_solvent_exposure: E 613 14.4134
apps.public.analysis.per_residue_solvent_exposure: I 614 17.9451
apps.public.analysis.per_residue_solvent_exposure: A 615 20.3539
apps.public.analysis.per_residue_solvent_exposure: K 616 16.1709
apps.public.analysis.per_residue_solvent_exposure: E 617 13.6265
apps.public.analysis.per_residue_solvent_exposure: T 618 18.5074
apps.public.analysis.per_residue_solvent_exposure: Q 619 19.8455
apps.public.analysis.per_residue_solvent_exposure: A 620 15.3068
apps.public.analysis.per_residue_solvent_exposure: R 621 15.4627
apps.public.analysis.per_residue_solvent_exposure: V 622 20.3742
apps.public.analysis.per_residue_solvent_exposure: L 623 20.4028
apps.public.analysis.per_residue_solvent_exposure: E 624 16.3366
apps.public.analysis.per_residue_solvent_exposure: A 625 16.7724
apps.public.analysis.per_residue_solvent_exposure: I 626 20.758
apps.public.analysis.per_residue_solvent_exposure: L 627 19.1243
apps.public.analysis.per_residue_solvent_exposure: K 628 13.4646
apps.public.analysis.per_residue_solvent_exposure: H 629 10.7719
apps.public.analysis.per_residue_solvent_exposure: G 630 13.1503
apps.public.analysis.per_residue_solvent_exposure: D 631 12.3641
apps.public.analysis.per_residue_solvent_exposure: V 632 16.9051
apps.public.analysis.per_residue_solvent_exposure: E 633 12.5421
apps.public.analysis.per_residue_solvent_exposure: E 634 13.3279
apps.public.analysis.per_residue_solvent_exposure: A 635 19.6674
apps.public.analysis.per_residue_solvent_exposure: V 636 17.7681
apps.public.analysis.per_residue_solvent_exposure: R 637 12.8437
apps.public.analysis.per_residue_solvent_exposure: I 638 15.6161
apps.public.analysis.per_residue_solvent_exposure: V 639 19.8666
apps.public.analysis.per_residue_solvent_exposure: K 640 14.9264
apps.public.analysis.per_residue_solvent_exposure: E 641 12.1824
apps.public.analysis.per_residue_solvent_exposure: V 642 17.3829
apps.public.analysis.per_residue_solvent_exposure: T 643 18.8108
apps.public.analysis.per_residue_solvent_exposure: E 644 13.2264
apps.public.analysis.per_residue_solvent_exposure: K 645 12.1819
apps.public.analysis.per_residue_solvent_exposure: L 646 17.1469
apps.public.analysis.per_residue_solvent_exposure: S 647 14.0027
apps.public.analysis.per_residue_solvent_exposure: R 648 9.27845
apps.public.analysis.per_residue_solvent_exposure: H 649 11.8577
apps.public.analysis.per_residue_solvent_exposure: E 650 9.40789
apps.public.analysis.per_residue_solvent_exposure: V 651 13.1874
apps.public.analysis.per_residue_solvent_exposure: P 652 10.0536
apps.public.analysis.per_residue_solvent_exposure: P 653 14.0307
apps.public.analysis.per_residue_solvent_exposure: E 654 11.4548
apps.public.analysis.per_residue_solvent_exposure: K 655 13.7554
apps.public.analysis.per_residue_solvent_exposure: L 656 19.0286
apps.public.analysis.per_residue_solvent_exposure: V 657 17.0275
apps.public.analysis.per_residue_solvent_exposure: I 658 16.6977
apps.public.analysis.per_residue_solvent_exposure: Y 659 13.5004
apps.public.analysis.per_residue_solvent_exposure: E 660 11.784
apps.public.analysis.per_residue_solvent_exposure: G 661 9.2696
apps.public.analysis.per_residue_solvent_exposure: P 662 14.4543
apps.public.analysis.per_residue_solvent_exposure: H 663 13.4059
apps.public.analysis.per_residue_solvent_exposure: V 664 11.1748
apps.public.analysis.per_residue_solvent_exposure: A 665 13.2962
apps.public.analysis.per_residue_solvent_exposure: V 666 16.8999
apps.public.analysis.per_residue_solvent_exposure: A 667 15.6022
apps.public.analysis.per_residue_solvent_exposure: K 668 11.3935
apps.public.analysis.per_residue_solvent_exposure: R 669 12.595
apps.public.analysis.per_residue_solvent_exposure: L 670 14.1599
apps.public.analysis.per_residue_solvent_exposure: A 671 11.1539
apps.public.analysis.per_residue_solvent_exposure: A 672 7.93471
apps.public.analysis.per_residue_solvent_exposure: R 673 8.61501
apps.public.analysis.per_residue_solvent_exposure: G 674 9.71482
apps.public.analysis.per_residue_solvent_exposure: I 675 13.1274
apps.public.analysis.per_residue_solvent_exposure: K 676 13.4506
apps.public.analysis.per_residue_solvent_exposure: I 677 12.7275
apps.public.analysis.per_residue_solvent_exposure: R 678 9.64748
apps.public.analysis.per_residue_solvent_exposure: P 679 7.22981
apps.public.analysis.per_residue_solvent_exposure: G 680 10.8713
apps.public.analysis.per_residue_solvent_exposure: T 681 12.7717
apps.public.analysis.per_residue_solvent_exposure: V 682 12.3992
apps.public.analysis.per_residue_solvent_exposure: I 683 15.061
apps.public.analysis.per_residue_solvent_exposure: S 684 15.5705
apps.public.analysis.per_residue_solvent_exposure: Y 685 18.7238
apps.public.analysis.per_residue_solvent_exposure: I 686 20.2817
apps.public.analysis.per_residue_solvent_exposure: V 687 20.4911
apps.public.analysis.per_residue_solvent_exposure: L 688 17.4737
apps.public.analysis.per_residue_solvent_exposure: K 689 13.6297
apps.public.analysis.per_residue_solvent_exposure: G 690 9.81833
apps.public.analysis.per_residue_solvent_exposure: P 691 6.2024
apps.public.analysis.per_residue_solvent_exposure: G 692 7.90917
apps.public.analysis.per_residue_solvent_exposure: R 693 9.004
apps.public.analysis.per_residue_solvent_exposure: V 694 13.296
apps.public.analysis.per_residue_solvent_exposure: G 695 13.2751
apps.public.analysis.per_residue_solvent_exposure: D 696 13.2516
apps.public.analysis.per_residue_solvent_exposure: R 697 16.5764
apps.public.analysis.per_residue_solvent_exposure: A 698 18.2953
apps.public.analysis.per_residue_solvent_exposure: I 699 17.5827
apps.public.analysis.per_residue_solvent_exposure: P 700 16.4939
apps.public.analysis.per_residue_solvent_exposure: F 701 14.682
apps.public.analysis.per_residue_solvent_exposure: D 702 9.21948
apps.public.analysis.per_residue_solvent_exposure: E 703 10.3013
apps.public.analysis.per_residue_solvent_exposure: F 704 13.4536
apps.public.analysis.per_residue_solvent_exposure: D 705 9.36028
apps.public.analysis.per_residue_solvent_exposure: P 706 9.23471
apps.public.analysis.per_residue_solvent_exposure: A 707 5.54438
apps.public.analysis.per_residue_solvent_exposure: K 708 6.50361
apps.public.analysis.per_residue_solvent_exposure: H 709 11.8158
apps.public.analysis.per_residue_solvent_exposure: R 710 12.7725
apps.public.analysis.per_residue_solvent_exposure: Y 711 17.2927
apps.public.analysis.per_residue_solvent_exposure: D 712 17.3027
apps.public.analysis.per_residue_solvent_exposure: A 713 18.2065
apps.public.analysis.per_residue_solvent_exposure: E 714 14.6969
apps.public.analysis.per_residue_solvent_exposure: Y 715 15.6818
apps.public.analysis.per_residue_solvent_exposure: Y 716 20.6739
apps.public.analysis.per_residue_solvent_exposure: I 717 19.4911
apps.public.analysis.per_residue_solvent_exposure: E 718 14.3226
apps.public.analysis.per_residue_solvent_exposure: N 719 13.2426
apps.public.analysis.per_residue_solvent_exposure: Q 720 17.999
apps.public.analysis.per_residue_solvent_exposure: V 721 21.6654
apps.public.analysis.per_residue_solvent_exposure: L 722 19.5119
apps.public.analysis.per_residue_solvent_exposure: P 723 15.0368
apps.public.analysis.per_residue_solvent_exposure: A 724 18.808
apps.public.analysis.per_residue_solvent_exposure: V 725 20.7096
apps.public.analysis.per_residue_solvent_exposure: E 726 17.5703
apps.public.analysis.per_residue_solvent_exposure: R 727 15.7522
apps.public.analysis.per_residue_solvent_exposure: I 728 20.7027
apps.public.analysis.per_residue_solvent_exposure: L 729 20.0586
apps.public.analysis.per_residue_solvent_exposure: R 730 15.1864
apps.public.analysis.per_residue_solvent_exposure: A 731 17.3129
apps.public.analysis.per_residue_solvent_exposure: F 732 13.4427
apps.public.analysis.per_residue_solvent_exposure: G 733 9.80423
apps.public.analysis.per_residue_solvent_exposure: Y 734 12.6888
apps.public.analysis.per_residue_solvent_exposure: R 735 11.6448
apps.public.analysis.per_residue_solvent_exposure: K 736 13.3063
apps.public.analysis.per_residue_solvent_exposure: E 737 8.6317
apps.public.analysis.per_residue_solvent_exposure: D 738 9.5854
apps.public.analysis.per_residue_solvent_exposure: L 739 15.1536
apps.public.analysis.per_residue_solvent_exposure: R 740 11.7472
