core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s ../r_1R3F_native_0001.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=1756613925 seed_offset=0 real_seed=1756613925
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=1756613925 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 0.84 seconds.
core.import_pose.import_pose: File '../r_1R3F_native_0001.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: G 1 7.17602
apps.public.analysis.per_residue_solvent_exposure: R 2 9.19703
apps.public.analysis.per_residue_solvent_exposure: D 3 10.7531
apps.public.analysis.per_residue_solvent_exposure: I 4 14.6742
apps.public.analysis.per_residue_solvent_exposure: N 5 16.6745
apps.public.analysis.per_residue_solvent_exposure: G 6 19.031
apps.public.analysis.per_residue_solvent_exposure: V 7 21.8047
apps.public.analysis.per_residue_solvent_exposure: L 8 21.1457
apps.public.analysis.per_residue_solvent_exposure: L 9 20.6148
apps.public.analysis.per_residue_solvent_exposure: L 10 20.804
apps.public.analysis.per_residue_solvent_exposure: D 11 18.2918
apps.public.analysis.per_residue_solvent_exposure: K 12 19.3106
apps.public.analysis.per_residue_solvent_exposure: P 13 13.7953
apps.public.analysis.per_residue_solvent_exposure: Q 14 11.9535
apps.public.analysis.per_residue_solvent_exposure: G 15 10.0216
apps.public.analysis.per_residue_solvent_exposure: M 16 12.9033
apps.public.analysis.per_residue_solvent_exposure: S 17 13.7955
apps.public.analysis.per_residue_solvent_exposure: S 18 16.9725
apps.public.analysis.per_residue_solvent_exposure: N 19 12.9563
apps.public.analysis.per_residue_solvent_exposure: D 20 12.4658
apps.public.analysis.per_residue_solvent_exposure: A 21 18.6544
apps.public.analysis.per_residue_solvent_exposure: L 22 18.4383
apps.public.analysis.per_residue_solvent_exposure: Q 23 13.2292
apps.public.analysis.per_residue_solvent_exposure: K 24 14.1095
apps.public.analysis.per_residue_solvent_exposure: V 25 18.6622
apps.public.analysis.per_residue_solvent_exposure: K 26 16.937
apps.public.analysis.per_residue_solvent_exposure: R 27 11.8044
apps.public.analysis.per_residue_solvent_exposure: I 28 14.9218
apps.public.analysis.per_residue_solvent_exposure: Y 29 17.8652
apps.public.analysis.per_residue_solvent_exposure: N 30 13.1824
apps.public.analysis.per_residue_solvent_exposure: A 31 15.6132
apps.public.analysis.per_residue_solvent_exposure: N 32 11.4815
apps.public.analysis.per_residue_solvent_exposure: R 33 13.3314
apps.public.analysis.per_residue_solvent_exposure: A 34 16.9982
apps.public.analysis.per_residue_solvent_exposure: G 35 16.4756
apps.public.analysis.per_residue_solvent_exposure: H 36 19.4286
apps.public.analysis.per_residue_solvent_exposure: T 37 18.7803
apps.public.analysis.per_residue_solvent_exposure: G 38 14.2067
apps.public.analysis.per_residue_solvent_exposure: A 39 12.9694
apps.public.analysis.per_residue_solvent_exposure: L 40 15.9257
apps.public.analysis.per_residue_solvent_exposure: D 41 12.8534
apps.public.analysis.per_residue_solvent_exposure: P 42 13.6507
apps.public.analysis.per_residue_solvent_exposure: L 43 13.6769
apps.public.analysis.per_residue_solvent_exposure: A 44 17.0357
apps.public.analysis.per_residue_solvent_exposure: T 45 17.2808
apps.public.analysis.per_residue_solvent_exposure: G 46 18.6246
apps.public.analysis.per_residue_solvent_exposure: M 47 20.7731
apps.public.analysis.per_residue_solvent_exposure: L 48 21.8636
apps.public.analysis.per_residue_solvent_exposure: P 49 22.8562
apps.public.analysis.per_residue_solvent_exposure: I 50 23.2124
apps.public.analysis.per_residue_solvent_exposure: C 51 23.8627
apps.public.analysis.per_residue_solvent_exposure: L 52 21.9882
apps.public.analysis.per_residue_solvent_exposure: G 53 17.0313
apps.public.analysis.per_residue_solvent_exposure: E 54 15.8131
apps.public.analysis.per_residue_solvent_exposure: A 55 20.564
apps.public.analysis.per_residue_solvent_exposure: T 56 18.1187
apps.public.analysis.per_residue_solvent_exposure: K 57 14.1824
apps.public.analysis.per_residue_solvent_exposure: F 58 18.3941
apps.public.analysis.per_residue_solvent_exposure: S 59 17.78
apps.public.analysis.per_residue_solvent_exposure: Q 60 12.7256
apps.public.analysis.per_residue_solvent_exposure: Y 61 15.8218
apps.public.analysis.per_residue_solvent_exposure: L 62 18.167
apps.public.analysis.per_residue_solvent_exposure: L 63 13.8041
apps.public.analysis.per_residue_solvent_exposure: D 64 11.4018
apps.public.analysis.per_residue_solvent_exposure: S 65 14.1449
apps.public.analysis.per_residue_solvent_exposure: D 66 15.074
apps.public.analysis.per_residue_solvent_exposure: K 67 17.4475
apps.public.analysis.per_residue_solvent_exposure: R 68 17.5926
apps.public.analysis.per_residue_solvent_exposure: Y 69 18.57
apps.public.analysis.per_residue_solvent_exposure: R 70 17.2167
apps.public.analysis.per_residue_solvent_exposure: V 71 18.8643
apps.public.analysis.per_residue_solvent_exposure: I 72 17.5039
apps.public.analysis.per_residue_solvent_exposure: A 73 20.0332
apps.public.analysis.per_residue_solvent_exposure: R 74 18.0427
apps.public.analysis.per_residue_solvent_exposure: L 75 19.5298
apps.public.analysis.per_residue_solvent_exposure: G 76 17.8709
apps.public.analysis.per_residue_solvent_exposure: Q 77 17.9516
apps.public.analysis.per_residue_solvent_exposure: R 78 18.9277
apps.public.analysis.per_residue_solvent_exposure: T 79 16.1138
apps.public.analysis.per_residue_solvent_exposure: D 80 11.0366
apps.public.analysis.per_residue_solvent_exposure: T 81 12.4993
apps.public.analysis.per_residue_solvent_exposure: S 82 17.6637
apps.public.analysis.per_residue_solvent_exposure: D 83 18.225
apps.public.analysis.per_residue_solvent_exposure: A 84 13.9021
apps.public.analysis.per_residue_solvent_exposure: D 85 9.96249
apps.public.analysis.per_residue_solvent_exposure: G 86 9.75494
apps.public.analysis.per_residue_solvent_exposure: Q 87 9.27048
apps.public.analysis.per_residue_solvent_exposure: I 88 11.1335
apps.public.analysis.per_residue_solvent_exposure: V 89 9.21845
apps.public.analysis.per_residue_solvent_exposure: E 90 10.5193
apps.public.analysis.per_residue_solvent_exposure: E 91 11.0708
apps.public.analysis.per_residue_solvent_exposure: R 92 11.4764
apps.public.analysis.per_residue_solvent_exposure: P 93 9.83178
apps.public.analysis.per_residue_solvent_exposure: V 94 13.397
apps.public.analysis.per_residue_solvent_exposure: T 95 10.3062
apps.public.analysis.per_residue_solvent_exposure: F 96 12.8002
apps.public.analysis.per_residue_solvent_exposure: S 97 9.5004
apps.public.analysis.per_residue_solvent_exposure: A 98 10.1035
apps.public.analysis.per_residue_solvent_exposure: E 99 8.71794
apps.public.analysis.per_residue_solvent_exposure: Q 100 11.4997
apps.public.analysis.per_residue_solvent_exposure: L 101 16.0038
apps.public.analysis.per_residue_solvent_exposure: A 102 12.4812
apps.public.analysis.per_residue_solvent_exposure: A 103 10.7044
apps.public.analysis.per_residue_solvent_exposure: A 104 14.0463
apps.public.analysis.per_residue_solvent_exposure: L 105 15.6084
apps.public.analysis.per_residue_solvent_exposure: D 106 10.5691
apps.public.analysis.per_residue_solvent_exposure: T 107 10.954
apps.public.analysis.per_residue_solvent_exposure: F 108 15.4498
apps.public.analysis.per_residue_solvent_exposure: R 109 13.7638
apps.public.analysis.per_residue_solvent_exposure: G 110 10.7867
apps.public.analysis.per_residue_solvent_exposure: D 111 9.10826
apps.public.analysis.per_residue_solvent_exposure: I 112 11.0254
apps.public.analysis.per_residue_solvent_exposure: E 113 8.13189
apps.public.analysis.per_residue_solvent_exposure: Q 114 10.0483
apps.public.analysis.per_residue_solvent_exposure: I 115 6.15469
apps.public.analysis.per_residue_solvent_exposure: P 116 6.91172
apps.public.analysis.per_residue_solvent_exposure: I 117 12.0453
apps.public.analysis.per_residue_solvent_exposure: T 118 12.842
apps.public.analysis.per_residue_solvent_exposure: V 119 16.5368
apps.public.analysis.per_residue_solvent_exposure: Y 120 12.419
apps.public.analysis.per_residue_solvent_exposure: E 121 12.3528
apps.public.analysis.per_residue_solvent_exposure: L 122 15.1834
apps.public.analysis.per_residue_solvent_exposure: L 123 11.4724
apps.public.analysis.per_residue_solvent_exposure: F 124 12.0764
apps.public.analysis.per_residue_solvent_exposure: I 125 9.60112
apps.public.analysis.per_residue_solvent_exposure: R 126 9.91593
apps.public.analysis.per_residue_solvent_exposure: H 127 12.1981
apps.public.analysis.per_residue_solvent_exposure: E 128 8.22911
apps.public.analysis.per_residue_solvent_exposure: G 129 7.53831
apps.public.analysis.per_residue_solvent_exposure: N 130 12.2346
apps.public.analysis.per_residue_solvent_exposure: E 131 14.6052
apps.public.analysis.per_residue_solvent_exposure: L 132 18.0861
apps.public.analysis.per_residue_solvent_exposure: E 133 15.9586
apps.public.analysis.per_residue_solvent_exposure: L 134 17.3382
apps.public.analysis.per_residue_solvent_exposure: E 135 16.2219
apps.public.analysis.per_residue_solvent_exposure: I 136 18.8556
apps.public.analysis.per_residue_solvent_exposure: H 137 16.7854
apps.public.analysis.per_residue_solvent_exposure: C 138 17.3538
apps.public.analysis.per_residue_solvent_exposure: S 139 14.0191
apps.public.analysis.per_residue_solvent_exposure: K 140 11.1515
apps.public.analysis.per_residue_solvent_exposure: G 141 9.88072
apps.public.analysis.per_residue_solvent_exposure: T 142 15.4556
apps.public.analysis.per_residue_solvent_exposure: Y 143 15.0149
apps.public.analysis.per_residue_solvent_exposure: I 144 19.0096
apps.public.analysis.per_residue_solvent_exposure: R 145 18.4269
apps.public.analysis.per_residue_solvent_exposure: T 146 16.3238
apps.public.analysis.per_residue_solvent_exposure: I 147 19.6756
apps.public.analysis.per_residue_solvent_exposure: I 148 21.9303
apps.public.analysis.per_residue_solvent_exposure: D 149 19.6467
apps.public.analysis.per_residue_solvent_exposure: D 150 15.9085
apps.public.analysis.per_residue_solvent_exposure: L 151 18.9471
apps.public.analysis.per_residue_solvent_exposure: G 152 20.9122
apps.public.analysis.per_residue_solvent_exposure: E 153 14.9483
apps.public.analysis.per_residue_solvent_exposure: K 154 12.6502
apps.public.analysis.per_residue_solvent_exposure: L 155 16.1528
apps.public.analysis.per_residue_solvent_exposure: G 156 13.492
apps.public.analysis.per_residue_solvent_exposure: C 157 17.3047
apps.public.analysis.per_residue_solvent_exposure: G 158 20.5019
apps.public.analysis.per_residue_solvent_exposure: A 159 23.0585
apps.public.analysis.per_residue_solvent_exposure: H 160 22.1091
apps.public.analysis.per_residue_solvent_exposure: V 161 20.5229
apps.public.analysis.per_residue_solvent_exposure: I 162 15.1544
apps.public.analysis.per_residue_solvent_exposure: Y 163 15.569
apps.public.analysis.per_residue_solvent_exposure: L 164 18.2403
apps.public.analysis.per_residue_solvent_exposure: R 165 16.9825
apps.public.analysis.per_residue_solvent_exposure: R 166 18.9633
apps.public.analysis.per_residue_solvent_exposure: L 167 16.5595
apps.public.analysis.per_residue_solvent_exposure: A 168 17.9477
apps.public.analysis.per_residue_solvent_exposure: V 169 18.3301
apps.public.analysis.per_residue_solvent_exposure: S 170 15.522
apps.public.analysis.per_residue_solvent_exposure: K 171 12.3665
apps.public.analysis.per_residue_solvent_exposure: Y 172 16.0212
apps.public.analysis.per_residue_solvent_exposure: P 173 11.0533
apps.public.analysis.per_residue_solvent_exposure: V 174 12.0525
apps.public.analysis.per_residue_solvent_exposure: E 175 7.83512
apps.public.analysis.per_residue_solvent_exposure: R 176 11.4024
apps.public.analysis.per_residue_solvent_exposure: M 177 15.8814
apps.public.analysis.per_residue_solvent_exposure: V 178 14.8657
apps.public.analysis.per_residue_solvent_exposure: T 179 14.79
apps.public.analysis.per_residue_solvent_exposure: L 180 15.822
apps.public.analysis.per_residue_solvent_exposure: E 181 10.4367
apps.public.analysis.per_residue_solvent_exposure: H 182 11.6719
apps.public.analysis.per_residue_solvent_exposure: L 183 16.683
apps.public.analysis.per_residue_solvent_exposure: R 184 13.1151
apps.public.analysis.per_residue_solvent_exposure: E 185 11.4623
apps.public.analysis.per_residue_solvent_exposure: L 186 14.5806
apps.public.analysis.per_residue_solvent_exposure: V 187 14.8944
apps.public.analysis.per_residue_solvent_exposure: E 188 10.7809
apps.public.analysis.per_residue_solvent_exposure: Q 189 11.3295
apps.public.analysis.per_residue_solvent_exposure: A 190 13.733
apps.public.analysis.per_residue_solvent_exposure: E 191 10.147
apps.public.analysis.per_residue_solvent_exposure: Q 192 7.36273
apps.public.analysis.per_residue_solvent_exposure: Q 193 7.5189
apps.public.analysis.per_residue_solvent_exposure: D 194 7.02573
apps.public.analysis.per_residue_solvent_exposure: I 195 9.37063
apps.public.analysis.per_residue_solvent_exposure: P 196 10.329
apps.public.analysis.per_residue_solvent_exposure: A 197 14.7325
apps.public.analysis.per_residue_solvent_exposure: A 198 13.6856
apps.public.analysis.per_residue_solvent_exposure: E 199 10.8996
apps.public.analysis.per_residue_solvent_exposure: L 200 13.5076
apps.public.analysis.per_residue_solvent_exposure: L 201 16.161
apps.public.analysis.per_residue_solvent_exposure: D 202 12.9374
apps.public.analysis.per_residue_solvent_exposure: P 203 8.3419
apps.public.analysis.per_residue_solvent_exposure: L 204 12.7726
apps.public.analysis.per_residue_solvent_exposure: L 205 15.8652
apps.public.analysis.per_residue_solvent_exposure: M 206 15.1853
apps.public.analysis.per_residue_solvent_exposure: P 207 13.3704
apps.public.analysis.per_residue_solvent_exposure: M 208 18.8178
apps.public.analysis.per_residue_solvent_exposure: D 209 19.4546
apps.public.analysis.per_residue_solvent_exposure: S 210 19.0501
apps.public.analysis.per_residue_solvent_exposure: P 211 22.4337
apps.public.analysis.per_residue_solvent_exposure: A 212 18.3023
apps.public.analysis.per_residue_solvent_exposure: S 213 14.7318
apps.public.analysis.per_residue_solvent_exposure: D 214 11.274
apps.public.analysis.per_residue_solvent_exposure: Y 215 12.5902
apps.public.analysis.per_residue_solvent_exposure: P 216 11.6348
apps.public.analysis.per_residue_solvent_exposure: V 217 14.0193
apps.public.analysis.per_residue_solvent_exposure: V 218 17.0167
apps.public.analysis.per_residue_solvent_exposure: N 219 16.428
apps.public.analysis.per_residue_solvent_exposure: L 220 18.3069
apps.public.analysis.per_residue_solvent_exposure: P 221 13.1134
apps.public.analysis.per_residue_solvent_exposure: L 222 11.7827
apps.public.analysis.per_residue_solvent_exposure: T 223 9.61902
apps.public.analysis.per_residue_solvent_exposure: S 224 14.5446
apps.public.analysis.per_residue_solvent_exposure: S 225 17.9077
apps.public.analysis.per_residue_solvent_exposure: V 226 12.5686
apps.public.analysis.per_residue_solvent_exposure: Y 227 13.1784
apps.public.analysis.per_residue_solvent_exposure: F 228 19.3291
apps.public.analysis.per_residue_solvent_exposure: K 229 17.0968
apps.public.analysis.per_residue_solvent_exposure: N 230 12.4259
apps.public.analysis.per_residue_solvent_exposure: G 231 12.8856
apps.public.analysis.per_residue_solvent_exposure: N 232 11.889
apps.public.analysis.per_residue_solvent_exposure: P 233 14.9896
apps.public.analysis.per_residue_solvent_exposure: V 234 15.7042
apps.public.analysis.per_residue_solvent_exposure: R 235 12.3879
apps.public.analysis.per_residue_solvent_exposure: T 236 12.5454
apps.public.analysis.per_residue_solvent_exposure: S 237 7.57435
apps.public.analysis.per_residue_solvent_exposure: G 238 7.63532
apps.public.analysis.per_residue_solvent_exposure: A 239 13.5937
apps.public.analysis.per_residue_solvent_exposure: P 240 11.725
apps.public.analysis.per_residue_solvent_exposure: L 241 9.12501
apps.public.analysis.per_residue_solvent_exposure: E 242 10.3474
apps.public.analysis.per_residue_solvent_exposure: G 243 11.2845
apps.public.analysis.per_residue_solvent_exposure: L 244 15.1895
apps.public.analysis.per_residue_solvent_exposure: V 245 18.6731
apps.public.analysis.per_residue_solvent_exposure: R 246 20.0073
apps.public.analysis.per_residue_solvent_exposure: V 247 22.3561
apps.public.analysis.per_residue_solvent_exposure: T 248 18.672
apps.public.analysis.per_residue_solvent_exposure: E 249 17.2327
apps.public.analysis.per_residue_solvent_exposure: G 250 12.3121
apps.public.analysis.per_residue_solvent_exposure: E 251 7.6497
apps.public.analysis.per_residue_solvent_exposure: N 252 6.82174
apps.public.analysis.per_residue_solvent_exposure: G 253 11.1334
apps.public.analysis.per_residue_solvent_exposure: K 254 12.2417
apps.public.analysis.per_residue_solvent_exposure: F 255 16.5493
apps.public.analysis.per_residue_solvent_exposure: I 256 18.5044
apps.public.analysis.per_residue_solvent_exposure: G 257 20.8412
apps.public.analysis.per_residue_solvent_exposure: M 258 20.3943
apps.public.analysis.per_residue_solvent_exposure: G 259 20.3434
apps.public.analysis.per_residue_solvent_exposure: E 260 17.7305
apps.public.analysis.per_residue_solvent_exposure: I 261 17.444
apps.public.analysis.per_residue_solvent_exposure: D 262 12.195
apps.public.analysis.per_residue_solvent_exposure: D 263 7.25021
apps.public.analysis.per_residue_solvent_exposure: E 264 7.41504
apps.public.analysis.per_residue_solvent_exposure: G 265 12.1827
apps.public.analysis.per_residue_solvent_exposure: R 266 14.6892
apps.public.analysis.per_residue_solvent_exposure: V 267 20.5705
apps.public.analysis.per_residue_solvent_exposure: A 268 17.9173
apps.public.analysis.per_residue_solvent_exposure: P 269 18.6101
apps.public.analysis.per_residue_solvent_exposure: R 270 13.1406
apps.public.analysis.per_residue_solvent_exposure: R 271 14.2411
apps.public.analysis.per_residue_solvent_exposure: L 272 16.62
apps.public.analysis.per_residue_solvent_exposure: V 273 14.2049
apps.public.analysis.per_residue_solvent_exposure: V 274 10.1762
apps.public.analysis.per_residue_solvent_exposure: E 275 7.99991
apps.public.analysis.per_residue_solvent_exposure: Y 276 8.91911
apps.public.analysis.per_residue_solvent_exposure: P 277 6.30585
apps.public.analysis.per_residue_solvent_exposure: A 278 3.18866
