core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s ../r_1RNE_native_0001.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=-443110661 seed_offset=0 real_seed=-443110661
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=-443110661 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 0.82 seconds.
core.import_pose.import_pose: File '../r_1RNE_native_0001.pdb' automatically determined to be of type PDB
core.conformation.Conformation: Found disulfide between residues 47 54
core.conformation.Conformation: current variant for 47 CYS
core.conformation.Conformation: current variant for 54 CYS
core.conformation.Conformation: current variant for 47 CYD
core.conformation.Conformation: current variant for 54 CYD
core.conformation.Conformation: Found disulfide between residues 206 210
core.conformation.Conformation: current variant for 206 CYS
core.conformation.Conformation: current variant for 210 CYS
core.conformation.Conformation: current variant for 206 CYD
core.conformation.Conformation: current variant for 210 CYD
core.conformation.Conformation: Found disulfide between residues 248 285
core.conformation.Conformation: current variant for 248 CYS
core.conformation.Conformation: current variant for 285 CYS
core.conformation.Conformation: current variant for 248 CYD
core.conformation.Conformation: current variant for 285 CYD
apps.public.analysis.per_residue_solvent_exposure: N 1 6.39392
apps.public.analysis.per_residue_solvent_exposure: T 2 10.6069
apps.public.analysis.per_residue_solvent_exposure: T 3 13.4148
apps.public.analysis.per_residue_solvent_exposure: S 4 13.5012
apps.public.analysis.per_residue_solvent_exposure: S 5 14.1395
apps.public.analysis.per_residue_solvent_exposure: V 6 15.3411
apps.public.analysis.per_residue_solvent_exposure: I 7 14.0938
apps.public.analysis.per_residue_solvent_exposure: L 8 17.4501
apps.public.analysis.per_residue_solvent_exposure: T 9 15.0441
apps.public.analysis.per_residue_solvent_exposure: N 10 15.7252
apps.public.analysis.per_residue_solvent_exposure: Y 11 11.9727
apps.public.analysis.per_residue_solvent_exposure: M 12 9.69755
apps.public.analysis.per_residue_solvent_exposure: D 13 15.1408
apps.public.analysis.per_residue_solvent_exposure: T 14 16.3735
apps.public.analysis.per_residue_solvent_exposure: Q 15 17.9325
apps.public.analysis.per_residue_solvent_exposure: Y 16 21.2452
apps.public.analysis.per_residue_solvent_exposure: Y 17 20.2083
apps.public.analysis.per_residue_solvent_exposure: G 18 17.841
apps.public.analysis.per_residue_solvent_exposure: E 19 16.7856
apps.public.analysis.per_residue_solvent_exposure: I 20 18.3545
apps.public.analysis.per_residue_solvent_exposure: G 21 16.6551
apps.public.analysis.per_residue_solvent_exposure: I 22 19.8247
apps.public.analysis.per_residue_solvent_exposure: G 23 17.7021
apps.public.analysis.per_residue_solvent_exposure: T 24 12.4514
apps.public.analysis.per_residue_solvent_exposure: P 25 9.84725
apps.public.analysis.per_residue_solvent_exposure: P 26 13.4773
apps.public.analysis.per_residue_solvent_exposure: Q 27 14.8447
apps.public.analysis.per_residue_solvent_exposure: T 28 13.4961
apps.public.analysis.per_residue_solvent_exposure: F 29 17.4265
apps.public.analysis.per_residue_solvent_exposure: K 30 17.5883
apps.public.analysis.per_residue_solvent_exposure: V 31 20.7848
apps.public.analysis.per_residue_solvent_exposure: V 32 20.9563
apps.public.analysis.per_residue_solvent_exposure: F 33 21.4326
apps.public.analysis.per_residue_solvent_exposure: D 34 20.7361
apps.public.analysis.per_residue_solvent_exposure: T 35 21.7937
apps.public.analysis.per_residue_solvent_exposure: G 36 21.4339
apps.public.analysis.per_residue_solvent_exposure: S 37 20.376
apps.public.analysis.per_residue_solvent_exposure: S 38 21.3719
apps.public.analysis.per_residue_solvent_exposure: N 39 21.7882
apps.public.analysis.per_residue_solvent_exposure: V 40 22.6129
apps.public.analysis.per_residue_solvent_exposure: W 41 22.5561
apps.public.analysis.per_residue_solvent_exposure: V 42 22.719
apps.public.analysis.per_residue_solvent_exposure: P 43 22.1908
apps.public.analysis.per_residue_solvent_exposure: S 44 18.979
apps.public.analysis.per_residue_solvent_exposure: S 45 13.5057
apps.public.analysis.per_residue_solvent_exposure: K 46 12.057
apps.public.analysis.per_residue_solvent_exposure: C 47 16.9489
apps.public.analysis.per_residue_solvent_exposure: S 48 12.3196
apps.public.analysis.per_residue_solvent_exposure: R 49 9.86139
apps.public.analysis.per_residue_solvent_exposure: L 50 8.47708
apps.public.analysis.per_residue_solvent_exposure: Y 51 14.6648
apps.public.analysis.per_residue_solvent_exposure: T 52 13.5684
apps.public.analysis.per_residue_solvent_exposure: A 53 16.4543
apps.public.analysis.per_residue_solvent_exposure: C 54 18.4434
apps.public.analysis.per_residue_solvent_exposure: V 55 11.7033
apps.public.analysis.per_residue_solvent_exposure: Y 56 10.355
apps.public.analysis.per_residue_solvent_exposure: H 57 14.4188
apps.public.analysis.per_residue_solvent_exposure: K 58 13.5854
apps.public.analysis.per_residue_solvent_exposure: L 59 16.3504
apps.public.analysis.per_residue_solvent_exposure: F 60 18.3574
apps.public.analysis.per_residue_solvent_exposure: D 61 13.4298
apps.public.analysis.per_residue_solvent_exposure: A 62 14.4042
apps.public.analysis.per_residue_solvent_exposure: S 63 8.49629
apps.public.analysis.per_residue_solvent_exposure: D 64 10.5983
apps.public.analysis.per_residue_solvent_exposure: S 65 13.6174
apps.public.analysis.per_residue_solvent_exposure: S 66 9.18523
apps.public.analysis.per_residue_solvent_exposure: S 67 10.9394
apps.public.analysis.per_residue_solvent_exposure: Y 68 13.5302
apps.public.analysis.per_residue_solvent_exposure: K 69 10.1861
apps.public.analysis.per_residue_solvent_exposure: H 70 11.1357
apps.public.analysis.per_residue_solvent_exposure: N 71 10.746
apps.public.analysis.per_residue_solvent_exposure: G 72 10.5703
apps.public.analysis.per_residue_solvent_exposure: T 73 11.6651
apps.public.analysis.per_residue_solvent_exposure: E 74 12.4658
apps.public.analysis.per_residue_solvent_exposure: L 75 16.2325
apps.public.analysis.per_residue_solvent_exposure: T 76 13.2336
apps.public.analysis.per_residue_solvent_exposure: L 77 13.9575
apps.public.analysis.per_residue_solvent_exposure: R 78 10.9402
apps.public.analysis.per_residue_solvent_exposure: Y 79 14.1369
apps.public.analysis.per_residue_solvent_exposure: S 80 15.1004
apps.public.analysis.per_residue_solvent_exposure: T 81 13.5066
apps.public.analysis.per_residue_solvent_exposure: G 82 13.1764
apps.public.analysis.per_residue_solvent_exposure: T 83 13.1077
apps.public.analysis.per_residue_solvent_exposure: V 84 17.6815
apps.public.analysis.per_residue_solvent_exposure: S 85 16.6802
apps.public.analysis.per_residue_solvent_exposure: G 86 19.2403
apps.public.analysis.per_residue_solvent_exposure: F 87 17.8713
apps.public.analysis.per_residue_solvent_exposure: L 88 18.5863
apps.public.analysis.per_residue_solvent_exposure: S 89 17.8045
apps.public.analysis.per_residue_solvent_exposure: Q 90 17.0898
apps.public.analysis.per_residue_solvent_exposure: D 91 17.8561
apps.public.analysis.per_residue_solvent_exposure: I 92 17.3963
apps.public.analysis.per_residue_solvent_exposure: I 93 20.0734
apps.public.analysis.per_residue_solvent_exposure: T 94 17.0571
apps.public.analysis.per_residue_solvent_exposure: V 95 18.3092
apps.public.analysis.per_residue_solvent_exposure: G 96 14.4947
apps.public.analysis.per_residue_solvent_exposure: G 97 10.4002
apps.public.analysis.per_residue_solvent_exposure: I 98 13.8213
apps.public.analysis.per_residue_solvent_exposure: T 99 13.6947
apps.public.analysis.per_residue_solvent_exposure: V 100 14.7641
apps.public.analysis.per_residue_solvent_exposure: T 101 13.7153
apps.public.analysis.per_residue_solvent_exposure: Q 102 17.5381
apps.public.analysis.per_residue_solvent_exposure: M 103 18.5828
apps.public.analysis.per_residue_solvent_exposure: F 104 21.2142
apps.public.analysis.per_residue_solvent_exposure: G 105 22.2606
apps.public.analysis.per_residue_solvent_exposure: E 106 21.7789
apps.public.analysis.per_residue_solvent_exposure: V 107 21.8598
apps.public.analysis.per_residue_solvent_exposure: T 108 17.4095
apps.public.analysis.per_residue_solvent_exposure: E 109 16.7476
apps.public.analysis.per_residue_solvent_exposure: M 110 19.6299
apps.public.analysis.per_residue_solvent_exposure: P 111 15.0081
apps.public.analysis.per_residue_solvent_exposure: A 112 13.1022
apps.public.analysis.per_residue_solvent_exposure: L 113 11.2685
apps.public.analysis.per_residue_solvent_exposure: P 114 12.8432
apps.public.analysis.per_residue_solvent_exposure: F 115 16.1173
apps.public.analysis.per_residue_solvent_exposure: M 116 12.7039
apps.public.analysis.per_residue_solvent_exposure: L 117 10.8746
apps.public.analysis.per_residue_solvent_exposure: A 118 14.3882
apps.public.analysis.per_residue_solvent_exposure: E 119 12.8099
apps.public.analysis.per_residue_solvent_exposure: F 120 16.9153
apps.public.analysis.per_residue_solvent_exposure: D 121 18.7617
apps.public.analysis.per_residue_solvent_exposure: G 122 21.1444
apps.public.analysis.per_residue_solvent_exposure: V 123 21.379
apps.public.analysis.per_residue_solvent_exposure: V 124 21.9959
apps.public.analysis.per_residue_solvent_exposure: G 125 21.8375
apps.public.analysis.per_residue_solvent_exposure: M 126 21.5583
apps.public.analysis.per_residue_solvent_exposure: G 127 21.3532
apps.public.analysis.per_residue_solvent_exposure: F 128 18.0484
apps.public.analysis.per_residue_solvent_exposure: I 129 14.7431
apps.public.analysis.per_residue_solvent_exposure: E 130 11.8577
apps.public.analysis.per_residue_solvent_exposure: Q 131 15.0331
apps.public.analysis.per_residue_solvent_exposure: A 132 15.6047
apps.public.analysis.per_residue_solvent_exposure: I 133 13.389
apps.public.analysis.per_residue_solvent_exposure: G 134 9.9418
apps.public.analysis.per_residue_solvent_exposure: R 135 10.931
apps.public.analysis.per_residue_solvent_exposure: V 136 15.3206
apps.public.analysis.per_residue_solvent_exposure: T 137 15.7099
apps.public.analysis.per_residue_solvent_exposure: P 138 20.3866
apps.public.analysis.per_residue_solvent_exposure: I 139 20.547
apps.public.analysis.per_residue_solvent_exposure: F 140 19.6235
apps.public.analysis.per_residue_solvent_exposure: D 141 15.5342
apps.public.analysis.per_residue_solvent_exposure: N 142 14.9394
apps.public.analysis.per_residue_solvent_exposure: I 143 17.3093
apps.public.analysis.per_residue_solvent_exposure: I 144 15.1116
apps.public.analysis.per_residue_solvent_exposure: S 145 9.97051
apps.public.analysis.per_residue_solvent_exposure: Q 146 9.11502
apps.public.analysis.per_residue_solvent_exposure: G 147 8.95963
apps.public.analysis.per_residue_solvent_exposure: V 148 11.2569
apps.public.analysis.per_residue_solvent_exposure: L 149 15.588
apps.public.analysis.per_residue_solvent_exposure: K 150 11.7391
apps.public.analysis.per_residue_solvent_exposure: E 151 13.6732
apps.public.analysis.per_residue_solvent_exposure: D 152 15.6767
apps.public.analysis.per_residue_solvent_exposure: V 153 18.3771
apps.public.analysis.per_residue_solvent_exposure: F 154 20.5071
apps.public.analysis.per_residue_solvent_exposure: S 155 20.6788
apps.public.analysis.per_residue_solvent_exposure: F 156 21.9821
apps.public.analysis.per_residue_solvent_exposure: Y 157 21.4643
apps.public.analysis.per_residue_solvent_exposure: Y 158 20.1165
apps.public.analysis.per_residue_solvent_exposure: N 159 15.3649
apps.public.analysis.per_residue_solvent_exposure: R 160 10.4114
apps.public.analysis.per_residue_solvent_exposure: L 161 10.1108
apps.public.analysis.per_residue_solvent_exposure: G 162 13.8057
apps.public.analysis.per_residue_solvent_exposure: G 163 17.9247
apps.public.analysis.per_residue_solvent_exposure: Q 164 19.2134
apps.public.analysis.per_residue_solvent_exposure: I 165 20.0831
apps.public.analysis.per_residue_solvent_exposure: V 166 18.8601
apps.public.analysis.per_residue_solvent_exposure: L 167 20.0712
apps.public.analysis.per_residue_solvent_exposure: G 168 18.575
apps.public.analysis.per_residue_solvent_exposure: G 169 15.8178
apps.public.analysis.per_residue_solvent_exposure: S 170 16.5944
apps.public.analysis.per_residue_solvent_exposure: D 171 13.4129
apps.public.analysis.per_residue_solvent_exposure: P 172 11.1248
apps.public.analysis.per_residue_solvent_exposure: Q 173 8.32859
apps.public.analysis.per_residue_solvent_exposure: H 174 14.1535
apps.public.analysis.per_residue_solvent_exposure: Y 175 14.5669
apps.public.analysis.per_residue_solvent_exposure: E 176 10.181
apps.public.analysis.per_residue_solvent_exposure: G 177 8.04452
apps.public.analysis.per_residue_solvent_exposure: N 178 9.10453
apps.public.analysis.per_residue_solvent_exposure: F 179 12.8798
apps.public.analysis.per_residue_solvent_exposure: H 180 12.5711
apps.public.analysis.per_residue_solvent_exposure: Y 181 14.1224
apps.public.analysis.per_residue_solvent_exposure: I 182 15.994
apps.public.analysis.per_residue_solvent_exposure: N 183 14.0814
apps.public.analysis.per_residue_solvent_exposure: L 184 15.9475
apps.public.analysis.per_residue_solvent_exposure: I 185 11.5178
apps.public.analysis.per_residue_solvent_exposure: K 186 11.0949
apps.public.analysis.per_residue_solvent_exposure: T 187 10.9426
apps.public.analysis.per_residue_solvent_exposure: G 188 13.3183
apps.public.analysis.per_residue_solvent_exposure: V 189 18.529
apps.public.analysis.per_residue_solvent_exposure: W 190 21.5456
apps.public.analysis.per_residue_solvent_exposure: Q 191 20.9557
apps.public.analysis.per_residue_solvent_exposure: I 192 19.9477
apps.public.analysis.per_residue_solvent_exposure: Q 193 17.4018
apps.public.analysis.per_residue_solvent_exposure: M 194 19.2475
apps.public.analysis.per_residue_solvent_exposure: K 195 15.8314
apps.public.analysis.per_residue_solvent_exposure: G 196 16.8939
apps.public.analysis.per_residue_solvent_exposure: V 197 19.5828
apps.public.analysis.per_residue_solvent_exposure: S 198 17.3935
apps.public.analysis.per_residue_solvent_exposure: V 199 15.8307
apps.public.analysis.per_residue_solvent_exposure: G 200 11.168
apps.public.analysis.per_residue_solvent_exposure: S 201 8.11971
apps.public.analysis.per_residue_solvent_exposure: S 202 8.82904
apps.public.analysis.per_residue_solvent_exposure: T 203 12.0829
apps.public.analysis.per_residue_solvent_exposure: L 204 13.2353
apps.public.analysis.per_residue_solvent_exposure: L 205 15.3856
apps.public.analysis.per_residue_solvent_exposure: C 206 15.1453
apps.public.analysis.per_residue_solvent_exposure: E 207 10.8022
apps.public.analysis.per_residue_solvent_exposure: D 208 7.19799
apps.public.analysis.per_residue_solvent_exposure: G 209 12.1947
apps.public.analysis.per_residue_solvent_exposure: C 210 16.3719
apps.public.analysis.per_residue_solvent_exposure: L 211 18.9857
apps.public.analysis.per_residue_solvent_exposure: A 212 22.5988
apps.public.analysis.per_residue_solvent_exposure: L 213 22.66
apps.public.analysis.per_residue_solvent_exposure: V 214 22.8354
apps.public.analysis.per_residue_solvent_exposure: D 215 22.2837
apps.public.analysis.per_residue_solvent_exposure: T 216 22.8915
apps.public.analysis.per_residue_solvent_exposure: G 217 21.5547
apps.public.analysis.per_residue_solvent_exposure: A 218 21.4021
apps.public.analysis.per_residue_solvent_exposure: S 219 20.5895
apps.public.analysis.per_residue_solvent_exposure: Y 220 21.2107
apps.public.analysis.per_residue_solvent_exposure: I 221 22.5598
apps.public.analysis.per_residue_solvent_exposure: S 222 21.6703
apps.public.analysis.per_residue_solvent_exposure: G 223 21.9042
apps.public.analysis.per_residue_solvent_exposure: S 224 16.4954
apps.public.analysis.per_residue_solvent_exposure: T 225 12.75
apps.public.analysis.per_residue_solvent_exposure: S 226 10.5848
apps.public.analysis.per_residue_solvent_exposure: S 227 15.9415
apps.public.analysis.per_residue_solvent_exposure: I 228 19.2856
apps.public.analysis.per_residue_solvent_exposure: E 229 14.7602
apps.public.analysis.per_residue_solvent_exposure: K 230 13.2466
apps.public.analysis.per_residue_solvent_exposure: L 231 17.9814
apps.public.analysis.per_residue_solvent_exposure: M 232 17.4804
apps.public.analysis.per_residue_solvent_exposure: E 233 11.6709
apps.public.analysis.per_residue_solvent_exposure: A 234 12.4952
apps.public.analysis.per_residue_solvent_exposure: L 235 15.3456
apps.public.analysis.per_residue_solvent_exposure: G 236 11.4326
apps.public.analysis.per_residue_solvent_exposure: A 237 15.4604
apps.public.analysis.per_residue_solvent_exposure: K 238 11.9142
apps.public.analysis.per_residue_solvent_exposure: K 239 11.6038
apps.public.analysis.per_residue_solvent_exposure: R 240 9.33852
apps.public.analysis.per_residue_solvent_exposure: L 241 7.12858
apps.public.analysis.per_residue_solvent_exposure: F 242 11.7473
apps.public.analysis.per_residue_solvent_exposure: D 243 16.3451
apps.public.analysis.per_residue_solvent_exposure: Y 244 17.9821
apps.public.analysis.per_residue_solvent_exposure: V 245 17.8346
apps.public.analysis.per_residue_solvent_exposure: V 246 17.5892
apps.public.analysis.per_residue_solvent_exposure: K 247 14.8631
apps.public.analysis.per_residue_solvent_exposure: C 248 17.5538
apps.public.analysis.per_residue_solvent_exposure: N 249 13.5969
apps.public.analysis.per_residue_solvent_exposure: E 250 13.4689
apps.public.analysis.per_residue_solvent_exposure: G 251 18.1648
apps.public.analysis.per_residue_solvent_exposure: P 252 14.1447
apps.public.analysis.per_residue_solvent_exposure: T 253 10.2763
apps.public.analysis.per_residue_solvent_exposure: L 254 14.7155
apps.public.analysis.per_residue_solvent_exposure: P 255 13.3877
apps.public.analysis.per_residue_solvent_exposure: D 256 15.0862
apps.public.analysis.per_residue_solvent_exposure: I 257 18.7374
apps.public.analysis.per_residue_solvent_exposure: S 258 17.0186
apps.public.analysis.per_residue_solvent_exposure: F 259 19.6261
apps.public.analysis.per_residue_solvent_exposure: H 260 17.3986
apps.public.analysis.per_residue_solvent_exposure: L 261 18.587
apps.public.analysis.per_residue_solvent_exposure: G 262 14.8627
apps.public.analysis.per_residue_solvent_exposure: G 263 9.66197
apps.public.analysis.per_residue_solvent_exposure: K 264 10.9561
apps.public.analysis.per_residue_solvent_exposure: E 265 11.9129
apps.public.analysis.per_residue_solvent_exposure: Y 266 15.1314
apps.public.analysis.per_residue_solvent_exposure: T 267 14.727
apps.public.analysis.per_residue_solvent_exposure: L 268 16.9063
apps.public.analysis.per_residue_solvent_exposure: T 269 14.1709
apps.public.analysis.per_residue_solvent_exposure: S 270 15.8112
apps.public.analysis.per_residue_solvent_exposure: A 271 11.9507
apps.public.analysis.per_residue_solvent_exposure: D 272 15.5172
apps.public.analysis.per_residue_solvent_exposure: Y 273 19.458
apps.public.analysis.per_residue_solvent_exposure: V 274 19.4258
apps.public.analysis.per_residue_solvent_exposure: F 275 15.7839
apps.public.analysis.per_residue_solvent_exposure: Q 276 13.589
apps.public.analysis.per_residue_solvent_exposure: E 277 10.0328
apps.public.analysis.per_residue_solvent_exposure: S 278 10.3833
apps.public.analysis.per_residue_solvent_exposure: Y 279 11.9724
apps.public.analysis.per_residue_solvent_exposure: S 280 9.67898
apps.public.analysis.per_residue_solvent_exposure: S 281 8.93065
apps.public.analysis.per_residue_solvent_exposure: K 282 7.23564
apps.public.analysis.per_residue_solvent_exposure: K 283 10.822
apps.public.analysis.per_residue_solvent_exposure: L 284 14.2838
apps.public.analysis.per_residue_solvent_exposure: C 285 17.5894
apps.public.analysis.per_residue_solvent_exposure: T 286 18.0645
apps.public.analysis.per_residue_solvent_exposure: L 287 20.9095
apps.public.analysis.per_residue_solvent_exposure: A 288 19.8539
apps.public.analysis.per_residue_solvent_exposure: I 289 21.0099
apps.public.analysis.per_residue_solvent_exposure: H 290 19.7558
apps.public.analysis.per_residue_solvent_exposure: A 291 17.9914
apps.public.analysis.per_residue_solvent_exposure: M 292 16.2809
apps.public.analysis.per_residue_solvent_exposure: D 293 13.8789
apps.public.analysis.per_residue_solvent_exposure: I 294 14.4245
apps.public.analysis.per_residue_solvent_exposure: P 295 8.88151
apps.public.analysis.per_residue_solvent_exposure: P 296 7.55143
apps.public.analysis.per_residue_solvent_exposure: P 297 7.26142
apps.public.analysis.per_residue_solvent_exposure: T 298 13.084
apps.public.analysis.per_residue_solvent_exposure: G 299 14.6219
apps.public.analysis.per_residue_solvent_exposure: P 300 15.0116
apps.public.analysis.per_residue_solvent_exposure: T 301 19.5977
apps.public.analysis.per_residue_solvent_exposure: W 302 23.3736
apps.public.analysis.per_residue_solvent_exposure: A 303 22.5382
apps.public.analysis.per_residue_solvent_exposure: L 304 22.5013
apps.public.analysis.per_residue_solvent_exposure: G 305 22.2365
apps.public.analysis.per_residue_solvent_exposure: A 306 21.483
apps.public.analysis.per_residue_solvent_exposure: T 307 20.0624
apps.public.analysis.per_residue_solvent_exposure: F 308 20.2426
apps.public.analysis.per_residue_solvent_exposure: I 309 20.5983
apps.public.analysis.per_residue_solvent_exposure: R 310 18.8339
apps.public.analysis.per_residue_solvent_exposure: K 311 16.8138
apps.public.analysis.per_residue_solvent_exposure: F 312 18.2676
apps.public.analysis.per_residue_solvent_exposure: Y 313 20.7421
apps.public.analysis.per_residue_solvent_exposure: T 314 21.5159
apps.public.analysis.per_residue_solvent_exposure: E 315 20.3795
apps.public.analysis.per_residue_solvent_exposure: F 316 20.434
apps.public.analysis.per_residue_solvent_exposure: D 317 17.5007
apps.public.analysis.per_residue_solvent_exposure: R 318 15.141
apps.public.analysis.per_residue_solvent_exposure: R 319 9.33842
apps.public.analysis.per_residue_solvent_exposure: N 320 9.50813
apps.public.analysis.per_residue_solvent_exposure: N 321 13.1871
apps.public.analysis.per_residue_solvent_exposure: R 322 16.1676
apps.public.analysis.per_residue_solvent_exposure: I 323 19.5609
apps.public.analysis.per_residue_solvent_exposure: G 324 17.7995
apps.public.analysis.per_residue_solvent_exposure: F 325 18.8884
apps.public.analysis.per_residue_solvent_exposure: A 326 16.8417
apps.public.analysis.per_residue_solvent_exposure: L 327 13.6686
apps.public.analysis.per_residue_solvent_exposure: A 328 15.5912
apps.public.analysis.per_residue_solvent_exposure: R 329 11.3214
