core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s ../r_1SUU_native_0001.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=1911875374 seed_offset=0 real_seed=1911875374
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=1911875374 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 0.81 seconds.
core.import_pose.import_pose: File '../r_1SUU_native_0001.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: E 1 8.92774
apps.public.analysis.per_residue_solvent_exposure: N 2 14.3839
apps.public.analysis.per_residue_solvent_exposure: I 3 18.7977
apps.public.analysis.per_residue_solvent_exposure: V 4 21.4517
apps.public.analysis.per_residue_solvent_exposure: V 5 21.0209
apps.public.analysis.per_residue_solvent_exposure: M 6 21.6709
apps.public.analysis.per_residue_solvent_exposure: L 7 20.57
apps.public.analysis.per_residue_solvent_exposure: T 8 18.8188
apps.public.analysis.per_residue_solvent_exposure: K 9 13.6694
apps.public.analysis.per_residue_solvent_exposure: K 10 12.157
apps.public.analysis.per_residue_solvent_exposure: G 11 15.8909
apps.public.analysis.per_residue_solvent_exposure: F 12 15.9219
apps.public.analysis.per_residue_solvent_exposure: L 13 17.4679
apps.public.analysis.per_residue_solvent_exposure: K 14 16.4015
apps.public.analysis.per_residue_solvent_exposure: R 15 16.7133
apps.public.analysis.per_residue_solvent_exposure: L 16 14.925
apps.public.analysis.per_residue_solvent_exposure: S 17 13.4059
apps.public.analysis.per_residue_solvent_exposure: Q 18 15.8262
apps.public.analysis.per_residue_solvent_exposure: N 19 10.5534
apps.public.analysis.per_residue_solvent_exposure: E 20 10.715
apps.public.analysis.per_residue_solvent_exposure: Y 21 15.333
apps.public.analysis.per_residue_solvent_exposure: K 22 10.8943
apps.public.analysis.per_residue_solvent_exposure: L 23 11.2578
apps.public.analysis.per_residue_solvent_exposure: Q 24 11.3639
apps.public.analysis.per_residue_solvent_exposure: G 25 11.7248
apps.public.analysis.per_residue_solvent_exposure: T 26 15.7534
apps.public.analysis.per_residue_solvent_exposure: G 27 13.7799
apps.public.analysis.per_residue_solvent_exposure: G 28 12.9935
apps.public.analysis.per_residue_solvent_exposure: K 29 13.6051
apps.public.analysis.per_residue_solvent_exposure: G 30 16.7617
apps.public.analysis.per_residue_solvent_exposure: L 31 13.1703
apps.public.analysis.per_residue_solvent_exposure: S 32 12.4187
apps.public.analysis.per_residue_solvent_exposure: S 33 16.0915
apps.public.analysis.per_residue_solvent_exposure: F 34 14.9819
apps.public.analysis.per_residue_solvent_exposure: D 35 9.63203
apps.public.analysis.per_residue_solvent_exposure: L 36 13.2033
apps.public.analysis.per_residue_solvent_exposure: N 37 8.2159
apps.public.analysis.per_residue_solvent_exposure: D 38 5.69985
apps.public.analysis.per_residue_solvent_exposure: G 39 7.22562
apps.public.analysis.per_residue_solvent_exposure: D 40 12.3389
apps.public.analysis.per_residue_solvent_exposure: E 41 16.3397
apps.public.analysis.per_residue_solvent_exposure: I 42 20.2287
apps.public.analysis.per_residue_solvent_exposure: V 43 17.1498
apps.public.analysis.per_residue_solvent_exposure: I 44 18.5047
apps.public.analysis.per_residue_solvent_exposure: A 45 20.2661
apps.public.analysis.per_residue_solvent_exposure: L 46 19.3028
apps.public.analysis.per_residue_solvent_exposure: C 47 19.4398
apps.public.analysis.per_residue_solvent_exposure: V 48 18.7262
apps.public.analysis.per_residue_solvent_exposure: N 49 16.0856
apps.public.analysis.per_residue_solvent_exposure: T 50 14.9021
apps.public.analysis.per_residue_solvent_exposure: H 51 12.1436
apps.public.analysis.per_residue_solvent_exposure: D 52 15.5669
apps.public.analysis.per_residue_solvent_exposure: Y 53 17.4508
apps.public.analysis.per_residue_solvent_exposure: L 54 19.0913
apps.public.analysis.per_residue_solvent_exposure: F 55 20.0237
apps.public.analysis.per_residue_solvent_exposure: M 56 20.6838
apps.public.analysis.per_residue_solvent_exposure: I 57 21.7398
apps.public.analysis.per_residue_solvent_exposure: S 58 19.5785
apps.public.analysis.per_residue_solvent_exposure: N 59 15.4582
apps.public.analysis.per_residue_solvent_exposure: E 60 14.9535
apps.public.analysis.per_residue_solvent_exposure: G 61 19.2432
apps.public.analysis.per_residue_solvent_exposure: K 62 18.373
apps.public.analysis.per_residue_solvent_exposure: L 63 19.5618
apps.public.analysis.per_residue_solvent_exposure: Y 64 16.4626
apps.public.analysis.per_residue_solvent_exposure: L 65 15.0735
apps.public.analysis.per_residue_solvent_exposure: I 66 13.9136
apps.public.analysis.per_residue_solvent_exposure: N 67 13.9364
apps.public.analysis.per_residue_solvent_exposure: A 68 17.3528
apps.public.analysis.per_residue_solvent_exposure: Y 69 12.6203
apps.public.analysis.per_residue_solvent_exposure: E 70 11.3091
apps.public.analysis.per_residue_solvent_exposure: I 71 15.0612
apps.public.analysis.per_residue_solvent_exposure: K 72 10.0545
apps.public.analysis.per_residue_solvent_exposure: D 73 9.88267
apps.public.analysis.per_residue_solvent_exposure: Q 74 9.84363
apps.public.analysis.per_residue_solvent_exposure: N 75 12.0868
apps.public.analysis.per_residue_solvent_exposure: I 76 16.2
apps.public.analysis.per_residue_solvent_exposure: S 77 11.6084
apps.public.analysis.per_residue_solvent_exposure: E 78 8.87448
apps.public.analysis.per_residue_solvent_exposure: L 79 11.459
apps.public.analysis.per_residue_solvent_exposure: I 80 12.3098
apps.public.analysis.per_residue_solvent_exposure: N 81 9.79223
apps.public.analysis.per_residue_solvent_exposure: L 82 13.4156
apps.public.analysis.per_residue_solvent_exposure: G 83 9.00296
apps.public.analysis.per_residue_solvent_exposure: D 84 5.74669
apps.public.analysis.per_residue_solvent_exposure: Q 85 7.10254
apps.public.analysis.per_residue_solvent_exposure: E 86 12.1349
apps.public.analysis.per_residue_solvent_exposure: E 87 15.7936
apps.public.analysis.per_residue_solvent_exposure: I 88 19.2947
apps.public.analysis.per_residue_solvent_exposure: L 89 17.1692
apps.public.analysis.per_residue_solvent_exposure: T 90 18.7458
apps.public.analysis.per_residue_solvent_exposure: I 91 18.9275
apps.public.analysis.per_residue_solvent_exposure: K 92 18.3857
apps.public.analysis.per_residue_solvent_exposure: N 93 17.4752
apps.public.analysis.per_residue_solvent_exposure: S 94 15.9283
apps.public.analysis.per_residue_solvent_exposure: K 95 11.8677
apps.public.analysis.per_residue_solvent_exposure: D 96 11.465
apps.public.analysis.per_residue_solvent_exposure: L 97 13.3302
apps.public.analysis.per_residue_solvent_exposure: T 98 11.4413
apps.public.analysis.per_residue_solvent_exposure: D 99 9.89344
apps.public.analysis.per_residue_solvent_exposure: D 100 9.87401
apps.public.analysis.per_residue_solvent_exposure: A 101 15.5164
apps.public.analysis.per_residue_solvent_exposure: Y 102 18.8638
apps.public.analysis.per_residue_solvent_exposure: L 103 20.595
apps.public.analysis.per_residue_solvent_exposure: L 104 21.891
apps.public.analysis.per_residue_solvent_exposure: L 105 23.5233
apps.public.analysis.per_residue_solvent_exposure: T 106 23.6542
apps.public.analysis.per_residue_solvent_exposure: T 107 21.2043
apps.public.analysis.per_residue_solvent_exposure: A 108 17.5556
apps.public.analysis.per_residue_solvent_exposure: S 109 15.5154
apps.public.analysis.per_residue_solvent_exposure: G 110 19.0814
apps.public.analysis.per_residue_solvent_exposure: K 111 20.0881
apps.public.analysis.per_residue_solvent_exposure: I 112 22.5513
apps.public.analysis.per_residue_solvent_exposure: A 113 20.9787
apps.public.analysis.per_residue_solvent_exposure: R 114 19.6875
apps.public.analysis.per_residue_solvent_exposure: F 115 18.3674
apps.public.analysis.per_residue_solvent_exposure: E 116 15.3792
apps.public.analysis.per_residue_solvent_exposure: S 117 17.9014
apps.public.analysis.per_residue_solvent_exposure: T 118 13.4044
apps.public.analysis.per_residue_solvent_exposure: D 119 12.4731
apps.public.analysis.per_residue_solvent_exposure: F 120 14.6783
apps.public.analysis.per_residue_solvent_exposure: K 121 9.15621
apps.public.analysis.per_residue_solvent_exposure: A 122 5.16861
apps.public.analysis.per_residue_solvent_exposure: G 123 12.137
apps.public.analysis.per_residue_solvent_exposure: V 124 10.9746
apps.public.analysis.per_residue_solvent_exposure: I 125 13.9692
apps.public.analysis.per_residue_solvent_exposure: V 126 18.9475
apps.public.analysis.per_residue_solvent_exposure: I 127 19.7213
apps.public.analysis.per_residue_solvent_exposure: K 128 14.3136
apps.public.analysis.per_residue_solvent_exposure: L 129 14.8936
apps.public.analysis.per_residue_solvent_exposure: N 130 9.37559
apps.public.analysis.per_residue_solvent_exposure: D 131 6.01539
apps.public.analysis.per_residue_solvent_exposure: K 132 7.34343
apps.public.analysis.per_residue_solvent_exposure: D 133 12.8059
apps.public.analysis.per_residue_solvent_exposure: F 134 16.4381
apps.public.analysis.per_residue_solvent_exposure: V 135 20.3389
apps.public.analysis.per_residue_solvent_exposure: T 136 18.5486
apps.public.analysis.per_residue_solvent_exposure: S 137 19.5097
apps.public.analysis.per_residue_solvent_exposure: A 138 19.7438
apps.public.analysis.per_residue_solvent_exposure: E 139 18.8587
apps.public.analysis.per_residue_solvent_exposure: I 140 17.9865
apps.public.analysis.per_residue_solvent_exposure: V 141 17.248
apps.public.analysis.per_residue_solvent_exposure: F 142 13.4494
apps.public.analysis.per_residue_solvent_exposure: K 143 10.629
apps.public.analysis.per_residue_solvent_exposure: D 144 9.91647
apps.public.analysis.per_residue_solvent_exposure: E 145 13.928
apps.public.analysis.per_residue_solvent_exposure: K 146 15.9859
apps.public.analysis.per_residue_solvent_exposure: V 147 19.9423
apps.public.analysis.per_residue_solvent_exposure: I 148 21.8031
apps.public.analysis.per_residue_solvent_exposure: C 149 23.9274
apps.public.analysis.per_residue_solvent_exposure: L 150 23.5408
apps.public.analysis.per_residue_solvent_exposure: S 151 21.9929
apps.public.analysis.per_residue_solvent_exposure: K 152 18.6331
apps.public.analysis.per_residue_solvent_exposure: K 153 17.4059
apps.public.analysis.per_residue_solvent_exposure: G 154 20.2396
apps.public.analysis.per_residue_solvent_exposure: S 155 20.3224
apps.public.analysis.per_residue_solvent_exposure: A 156 21.678
apps.public.analysis.per_residue_solvent_exposure: F 157 19.6369
apps.public.analysis.per_residue_solvent_exposure: I 158 18.8272
apps.public.analysis.per_residue_solvent_exposure: F 159 18.1632
apps.public.analysis.per_residue_solvent_exposure: N 160 15.0437
apps.public.analysis.per_residue_solvent_exposure: S 161 18.7142
apps.public.analysis.per_residue_solvent_exposure: R 162 13.5973
apps.public.analysis.per_residue_solvent_exposure: D 163 13.0849
apps.public.analysis.per_residue_solvent_exposure: V 164 17.2667
apps.public.analysis.per_residue_solvent_exposure: R 165 12.672
apps.public.analysis.per_residue_solvent_exposure: L 166 12.4453
apps.public.analysis.per_residue_solvent_exposure: T 167 12.877
apps.public.analysis.per_residue_solvent_exposure: N 168 11.2464
apps.public.analysis.per_residue_solvent_exposure: R 169 14.2777
apps.public.analysis.per_residue_solvent_exposure: G 170 12.5053
apps.public.analysis.per_residue_solvent_exposure: T 171 13.0501
apps.public.analysis.per_residue_solvent_exposure: Q 172 13.5233
apps.public.analysis.per_residue_solvent_exposure: G 173 16.8517
apps.public.analysis.per_residue_solvent_exposure: V 174 14.948
apps.public.analysis.per_residue_solvent_exposure: C 175 15.1966
apps.public.analysis.per_residue_solvent_exposure: G 176 20.4646
apps.public.analysis.per_residue_solvent_exposure: M 177 20.1737
apps.public.analysis.per_residue_solvent_exposure: K 178 14.5953
apps.public.analysis.per_residue_solvent_exposure: L 179 15.1867
apps.public.analysis.per_residue_solvent_exposure: K 180 9.8627
apps.public.analysis.per_residue_solvent_exposure: E 181 5.87952
apps.public.analysis.per_residue_solvent_exposure: G 182 7.63171
apps.public.analysis.per_residue_solvent_exposure: D 183 13.5959
apps.public.analysis.per_residue_solvent_exposure: L 184 16.4829
apps.public.analysis.per_residue_solvent_exposure: F 185 21.1762
apps.public.analysis.per_residue_solvent_exposure: V 186 20.3204
apps.public.analysis.per_residue_solvent_exposure: K 187 20.8589
apps.public.analysis.per_residue_solvent_exposure: V 188 21.2109
apps.public.analysis.per_residue_solvent_exposure: L 189 19.4248
apps.public.analysis.per_residue_solvent_exposure: S 190 17.389
apps.public.analysis.per_residue_solvent_exposure: V 191 16.196
apps.public.analysis.per_residue_solvent_exposure: K 192 11.0229
apps.public.analysis.per_residue_solvent_exposure: E 193 8.59037
apps.public.analysis.per_residue_solvent_exposure: N 194 13.3171
apps.public.analysis.per_residue_solvent_exposure: P 195 13.2628
apps.public.analysis.per_residue_solvent_exposure: Y 196 18.3871
apps.public.analysis.per_residue_solvent_exposure: L 197 21.7293
apps.public.analysis.per_residue_solvent_exposure: L 198 22.4595
apps.public.analysis.per_residue_solvent_exposure: I 199 23.6028
apps.public.analysis.per_residue_solvent_exposure: V 200 23.7428
apps.public.analysis.per_residue_solvent_exposure: S 201 22.4401
apps.public.analysis.per_residue_solvent_exposure: E 202 17.9436
apps.public.analysis.per_residue_solvent_exposure: N 203 17.7982
apps.public.analysis.per_residue_solvent_exposure: G 204 21.7054
apps.public.analysis.per_residue_solvent_exposure: Y 205 22.3567
apps.public.analysis.per_residue_solvent_exposure: G 206 23.8944
apps.public.analysis.per_residue_solvent_exposure: K 207 22.355
apps.public.analysis.per_residue_solvent_exposure: R 208 21.0233
apps.public.analysis.per_residue_solvent_exposure: L 209 19.3984
apps.public.analysis.per_residue_solvent_exposure: N 210 13.9171
apps.public.analysis.per_residue_solvent_exposure: M 211 15.1986
apps.public.analysis.per_residue_solvent_exposure: S 212 9.29301
apps.public.analysis.per_residue_solvent_exposure: K 213 11.1734
apps.public.analysis.per_residue_solvent_exposure: I 214 16.3335
apps.public.analysis.per_residue_solvent_exposure: S 215 12.2734
apps.public.analysis.per_residue_solvent_exposure: E 216 12.0268
apps.public.analysis.per_residue_solvent_exposure: L 217 12.6314
apps.public.analysis.per_residue_solvent_exposure: K 218 12.5795
apps.public.analysis.per_residue_solvent_exposure: R 219 16.6349
apps.public.analysis.per_residue_solvent_exposure: G 220 15.2743
apps.public.analysis.per_residue_solvent_exposure: A 221 14.7754
apps.public.analysis.per_residue_solvent_exposure: T 222 15.4081
apps.public.analysis.per_residue_solvent_exposure: G 223 16.6266
apps.public.analysis.per_residue_solvent_exposure: Y 224 14.0289
apps.public.analysis.per_residue_solvent_exposure: T 225 15.2496
apps.public.analysis.per_residue_solvent_exposure: S 226 19.753
apps.public.analysis.per_residue_solvent_exposure: Y 227 21.8493
apps.public.analysis.per_residue_solvent_exposure: K 228 17.5242
apps.public.analysis.per_residue_solvent_exposure: K 229 14.6568
apps.public.analysis.per_residue_solvent_exposure: S 230 12.0975
apps.public.analysis.per_residue_solvent_exposure: D 231 12.4421
apps.public.analysis.per_residue_solvent_exposure: K 232 7.96171
apps.public.analysis.per_residue_solvent_exposure: K 233 10.0471
apps.public.analysis.per_residue_solvent_exposure: A 234 17.0243
apps.public.analysis.per_residue_solvent_exposure: G 235 15.5069
apps.public.analysis.per_residue_solvent_exposure: S 236 17.9719
apps.public.analysis.per_residue_solvent_exposure: V 237 22.0404
apps.public.analysis.per_residue_solvent_exposure: V 238 19.3248
apps.public.analysis.per_residue_solvent_exposure: D 239 20.0808
apps.public.analysis.per_residue_solvent_exposure: A 240 21.0299
apps.public.analysis.per_residue_solvent_exposure: I 241 19.7064
apps.public.analysis.per_residue_solvent_exposure: A 242 19.4733
apps.public.analysis.per_residue_solvent_exposure: V 243 18.5501
apps.public.analysis.per_residue_solvent_exposure: S 244 14.7881
apps.public.analysis.per_residue_solvent_exposure: E 245 13.5793
apps.public.analysis.per_residue_solvent_exposure: D 246 9.9423
apps.public.analysis.per_residue_solvent_exposure: D 247 13.7644
apps.public.analysis.per_residue_solvent_exposure: E 248 16.1331
apps.public.analysis.per_residue_solvent_exposure: I 249 20.557
apps.public.analysis.per_residue_solvent_exposure: L 250 22.1507
apps.public.analysis.per_residue_solvent_exposure: L 251 23.1816
apps.public.analysis.per_residue_solvent_exposure: V 252 23.8141
apps.public.analysis.per_residue_solvent_exposure: S 253 21.8508
apps.public.analysis.per_residue_solvent_exposure: K 254 18.4273
apps.public.analysis.per_residue_solvent_exposure: R 255 16.6589
apps.public.analysis.per_residue_solvent_exposure: S 256 19.5034
apps.public.analysis.per_residue_solvent_exposure: K 257 19.2701
apps.public.analysis.per_residue_solvent_exposure: A 258 21.2029
apps.public.analysis.per_residue_solvent_exposure: L 259 20.9948
apps.public.analysis.per_residue_solvent_exposure: R 260 19.3248
apps.public.analysis.per_residue_solvent_exposure: T 261 17.9943
apps.public.analysis.per_residue_solvent_exposure: V 262 16.7152
apps.public.analysis.per_residue_solvent_exposure: A 263 19.4574
apps.public.analysis.per_residue_solvent_exposure: G 264 14.5738
apps.public.analysis.per_residue_solvent_exposure: K 265 13.1817
apps.public.analysis.per_residue_solvent_exposure: V 266 18.6123
apps.public.analysis.per_residue_solvent_exposure: S 267 13.7051
apps.public.analysis.per_residue_solvent_exposure: E 268 13.6913
apps.public.analysis.per_residue_solvent_exposure: Q 269 12.5628
apps.public.analysis.per_residue_solvent_exposure: G 270 12.098
apps.public.analysis.per_residue_solvent_exposure: K 271 14.5917
apps.public.analysis.per_residue_solvent_exposure: D 272 12.0086
apps.public.analysis.per_residue_solvent_exposure: A 273 14.1878
apps.public.analysis.per_residue_solvent_exposure: R 274 17.9347
apps.public.analysis.per_residue_solvent_exposure: G 275 18.1353
apps.public.analysis.per_residue_solvent_exposure: I 276 16.0993
apps.public.analysis.per_residue_solvent_exposure: Q 277 17.3138
apps.public.analysis.per_residue_solvent_exposure: V 278 20.6349
apps.public.analysis.per_residue_solvent_exposure: L 279 21.3713
apps.public.analysis.per_residue_solvent_exposure: F 280 16.2713
apps.public.analysis.per_residue_solvent_exposure: L 281 15.435
apps.public.analysis.per_residue_solvent_exposure: D 282 8.39661
apps.public.analysis.per_residue_solvent_exposure: N 283 6.65901
apps.public.analysis.per_residue_solvent_exposure: D 284 12.3772
apps.public.analysis.per_residue_solvent_exposure: S 285 15.5472
apps.public.analysis.per_residue_solvent_exposure: L 286 20.863
apps.public.analysis.per_residue_solvent_exposure: V 287 18.8005
apps.public.analysis.per_residue_solvent_exposure: S 288 19.8392
apps.public.analysis.per_residue_solvent_exposure: V 289 21.013
apps.public.analysis.per_residue_solvent_exposure: S 290 18.396
apps.public.analysis.per_residue_solvent_exposure: K 291 16.3188
apps.public.analysis.per_residue_solvent_exposure: F 292 14.7762
apps.public.analysis.per_residue_solvent_exposure: I 293 10.6553
