core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s ../r_1YNF_native_0001.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=2050325818 seed_offset=0 real_seed=2050325818
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=2050325818 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 0.82 seconds.
core.import_pose.import_pose: File '../r_1YNF_native_0001.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: N 1 9.83447
apps.public.analysis.per_residue_solvent_exposure: A 2 15.4717
apps.public.analysis.per_residue_solvent_exposure: W 3 16.7998
apps.public.analysis.per_residue_solvent_exposure: E 4 18.235
apps.public.analysis.per_residue_solvent_exposure: V 5 19.0553
apps.public.analysis.per_residue_solvent_exposure: N 6 20.3666
apps.public.analysis.per_residue_solvent_exposure: F 7 20.7607
apps.public.analysis.per_residue_solvent_exposure: D 8 21.0322
apps.public.analysis.per_residue_solvent_exposure: G 9 21.5729
apps.public.analysis.per_residue_solvent_exposure: L 10 21.3892
apps.public.analysis.per_residue_solvent_exposure: V 11 22.0531
apps.public.analysis.per_residue_solvent_exposure: G 12 22.2454
apps.public.analysis.per_residue_solvent_exposure: L 13 22.369
apps.public.analysis.per_residue_solvent_exposure: T 14 22.0506
apps.public.analysis.per_residue_solvent_exposure: H 15 21.8583
apps.public.analysis.per_residue_solvent_exposure: H 16 19.7244
apps.public.analysis.per_residue_solvent_exposure: Y 17 14.6989
apps.public.analysis.per_residue_solvent_exposure: A 18 9.15173
apps.public.analysis.per_residue_solvent_exposure: H 19 5.95737
apps.public.analysis.per_residue_solvent_exposure: R 20 4.85441
apps.public.analysis.per_residue_solvent_exposure: F 21 8.44546
apps.public.analysis.per_residue_solvent_exposure: Q 22 8.84536
apps.public.analysis.per_residue_solvent_exposure: V 23 12.3184
apps.public.analysis.per_residue_solvent_exposure: S 24 17.86
apps.public.analysis.per_residue_solvent_exposure: N 25 17.1514
apps.public.analysis.per_residue_solvent_exposure: P 26 20.9121
apps.public.analysis.per_residue_solvent_exposure: R 27 18.0951
apps.public.analysis.per_residue_solvent_exposure: L 28 15.8192
apps.public.analysis.per_residue_solvent_exposure: A 29 20.3987
apps.public.analysis.per_residue_solvent_exposure: A 30 21.563
apps.public.analysis.per_residue_solvent_exposure: K 31 17.4374
apps.public.analysis.per_residue_solvent_exposure: Q 32 17.606
apps.public.analysis.per_residue_solvent_exposure: G 33 21.0141
apps.public.analysis.per_residue_solvent_exposure: L 34 19.1147
apps.public.analysis.per_residue_solvent_exposure: L 35 14.4235
apps.public.analysis.per_residue_solvent_exposure: K 36 17.5268
apps.public.analysis.per_residue_solvent_exposure: M 37 19.5078
apps.public.analysis.per_residue_solvent_exposure: K 38 15.523
apps.public.analysis.per_residue_solvent_exposure: A 39 13.1705
apps.public.analysis.per_residue_solvent_exposure: L 40 16.9032
apps.public.analysis.per_residue_solvent_exposure: A 41 14.2277
apps.public.analysis.per_residue_solvent_exposure: D 42 9.38378
apps.public.analysis.per_residue_solvent_exposure: A 43 10.0495
apps.public.analysis.per_residue_solvent_exposure: G 44 9.91752
apps.public.analysis.per_residue_solvent_exposure: F 45 14.9464
apps.public.analysis.per_residue_solvent_exposure: P 46 15.8901
apps.public.analysis.per_residue_solvent_exposure: Q 47 18.7344
apps.public.analysis.per_residue_solvent_exposure: A 48 20.0818
apps.public.analysis.per_residue_solvent_exposure: V 49 20.9091
apps.public.analysis.per_residue_solvent_exposure: I 50 20.8887
apps.public.analysis.per_residue_solvent_exposure: P 51 20.9513
apps.public.analysis.per_residue_solvent_exposure: P 52 21.2828
apps.public.analysis.per_residue_solvent_exposure: H 53 21.1008
apps.public.analysis.per_residue_solvent_exposure: E 54 20.7044
apps.public.analysis.per_residue_solvent_exposure: R 55 21.6867
apps.public.analysis.per_residue_solvent_exposure: P 56 21.175
apps.public.analysis.per_residue_solvent_exposure: F 57 19.5858
apps.public.analysis.per_residue_solvent_exposure: I 58 18.8041
apps.public.analysis.per_residue_solvent_exposure: P 59 14.2358
apps.public.analysis.per_residue_solvent_exposure: V 60 13.8203
apps.public.analysis.per_residue_solvent_exposure: L 61 16.7259
apps.public.analysis.per_residue_solvent_exposure: R 62 12.7076
apps.public.analysis.per_residue_solvent_exposure: Q 63 8.45804
apps.public.analysis.per_residue_solvent_exposure: L 64 9.33071
apps.public.analysis.per_residue_solvent_exposure: G 65 8.76993
apps.public.analysis.per_residue_solvent_exposure: F 66 13.6252
apps.public.analysis.per_residue_solvent_exposure: S 67 10.8528
apps.public.analysis.per_residue_solvent_exposure: G 68 9.80599
apps.public.analysis.per_residue_solvent_exposure: S 69 9.4943
apps.public.analysis.per_residue_solvent_exposure: D 70 14.3935
apps.public.analysis.per_residue_solvent_exposure: E 71 14.1128
apps.public.analysis.per_residue_solvent_exposure: Q 72 13.3405
apps.public.analysis.per_residue_solvent_exposure: V 73 17.6253
apps.public.analysis.per_residue_solvent_exposure: L 74 20.3954
apps.public.analysis.per_residue_solvent_exposure: E 75 14.9578
apps.public.analysis.per_residue_solvent_exposure: K 76 13.4624
apps.public.analysis.per_residue_solvent_exposure: V 77 16.3412
apps.public.analysis.per_residue_solvent_exposure: A 78 13.745
apps.public.analysis.per_residue_solvent_exposure: R 79 8.79798
apps.public.analysis.per_residue_solvent_exposure: Q 80 8.2918
apps.public.analysis.per_residue_solvent_exposure: A 81 10.0965
apps.public.analysis.per_residue_solvent_exposure: P 82 12.464
apps.public.analysis.per_residue_solvent_exposure: H 83 10.8266
apps.public.analysis.per_residue_solvent_exposure: W 84 15.753
apps.public.analysis.per_residue_solvent_exposure: L 85 19.3704
apps.public.analysis.per_residue_solvent_exposure: S 86 17.1137
apps.public.analysis.per_residue_solvent_exposure: S 87 16.0649
apps.public.analysis.per_residue_solvent_exposure: V 88 19.495
apps.public.analysis.per_residue_solvent_exposure: S 89 20.4561
apps.public.analysis.per_residue_solvent_exposure: S 90 19.5983
apps.public.analysis.per_residue_solvent_exposure: A 91 20.1196
apps.public.analysis.per_residue_solvent_exposure: S 92 18.1694
apps.public.analysis.per_residue_solvent_exposure: P 93 21.143
apps.public.analysis.per_residue_solvent_exposure: M 94 21.6749
apps.public.analysis.per_residue_solvent_exposure: W 95 20.8114
apps.public.analysis.per_residue_solvent_exposure: V 96 22.1657
apps.public.analysis.per_residue_solvent_exposure: A 97 22.2029
apps.public.analysis.per_residue_solvent_exposure: N 98 22.169
apps.public.analysis.per_residue_solvent_exposure: A 99 23.4969
apps.public.analysis.per_residue_solvent_exposure: A 100 23.1414
apps.public.analysis.per_residue_solvent_exposure: T 101 22.1509
apps.public.analysis.per_residue_solvent_exposure: I 102 21.4197
apps.public.analysis.per_residue_solvent_exposure: A 103 21.7365
apps.public.analysis.per_residue_solvent_exposure: P 104 20.946
apps.public.analysis.per_residue_solvent_exposure: S 105 18.3094
apps.public.analysis.per_residue_solvent_exposure: A 106 16.156
apps.public.analysis.per_residue_solvent_exposure: D 107 18.8661
apps.public.analysis.per_residue_solvent_exposure: T 108 17.3038
apps.public.analysis.per_residue_solvent_exposure: L 109 11.0731
apps.public.analysis.per_residue_solvent_exposure: D 110 8.6265
apps.public.analysis.per_residue_solvent_exposure: G 111 11.2554
apps.public.analysis.per_residue_solvent_exposure: K 112 15.6365
apps.public.analysis.per_residue_solvent_exposure: V 113 20.5757
apps.public.analysis.per_residue_solvent_exposure: H 114 20.793
apps.public.analysis.per_residue_solvent_exposure: L 115 21.3919
apps.public.analysis.per_residue_solvent_exposure: T 116 21.7875
apps.public.analysis.per_residue_solvent_exposure: V 117 22.5761
apps.public.analysis.per_residue_solvent_exposure: A 118 23.8174
apps.public.analysis.per_residue_solvent_exposure: N 119 21.5777
apps.public.analysis.per_residue_solvent_exposure: L 120 21.0049
apps.public.analysis.per_residue_solvent_exposure: N 121 17.6469
apps.public.analysis.per_residue_solvent_exposure: N 122 13.437
apps.public.analysis.per_residue_solvent_exposure: K 123 11.2123
apps.public.analysis.per_residue_solvent_exposure: F 124 11.588
apps.public.analysis.per_residue_solvent_exposure: H 125 15.0105
apps.public.analysis.per_residue_solvent_exposure: R 126 17.2619
apps.public.analysis.per_residue_solvent_exposure: S 127 17.0436
apps.public.analysis.per_residue_solvent_exposure: L 128 17.8642
apps.public.analysis.per_residue_solvent_exposure: E 129 19.8858
apps.public.analysis.per_residue_solvent_exposure: A 130 18.6873
apps.public.analysis.per_residue_solvent_exposure: P 131 14.444
apps.public.analysis.per_residue_solvent_exposure: V 132 17.9458
apps.public.analysis.per_residue_solvent_exposure: T 133 20.4794
apps.public.analysis.per_residue_solvent_exposure: E 134 17.4143
apps.public.analysis.per_residue_solvent_exposure: S 135 15.2908
apps.public.analysis.per_residue_solvent_exposure: L 136 19.3063
apps.public.analysis.per_residue_solvent_exposure: L 137 20.1711
apps.public.analysis.per_residue_solvent_exposure: K 138 15.3087
apps.public.analysis.per_residue_solvent_exposure: A 139 15.4937
apps.public.analysis.per_residue_solvent_exposure: I 140 18.7039
apps.public.analysis.per_residue_solvent_exposure: F 141 18.282
apps.public.analysis.per_residue_solvent_exposure: N 142 13.8263
apps.public.analysis.per_residue_solvent_exposure: D 143 11.4382
apps.public.analysis.per_residue_solvent_exposure: E 144 9.32317
apps.public.analysis.per_residue_solvent_exposure: E 145 8.45423
apps.public.analysis.per_residue_solvent_exposure: K 146 14.4483
apps.public.analysis.per_residue_solvent_exposure: F 147 17.1147
apps.public.analysis.per_residue_solvent_exposure: S 148 15.263
apps.public.analysis.per_residue_solvent_exposure: V 149 16.4151
apps.public.analysis.per_residue_solvent_exposure: H 150 14.5104
apps.public.analysis.per_residue_solvent_exposure: S 151 13.3987
apps.public.analysis.per_residue_solvent_exposure: A 152 18.1261
apps.public.analysis.per_residue_solvent_exposure: L 153 17.6162
apps.public.analysis.per_residue_solvent_exposure: P 154 11.3577
apps.public.analysis.per_residue_solvent_exposure: Q 155 12.3801
apps.public.analysis.per_residue_solvent_exposure: V 156 11.0165
apps.public.analysis.per_residue_solvent_exposure: A 157 12.06
apps.public.analysis.per_residue_solvent_exposure: L 158 13.0505
apps.public.analysis.per_residue_solvent_exposure: L 159 18.167
apps.public.analysis.per_residue_solvent_exposure: G 160 20.7304
apps.public.analysis.per_residue_solvent_exposure: D 161 23.5893
apps.public.analysis.per_residue_solvent_exposure: E 162 22.7378
apps.public.analysis.per_residue_solvent_exposure: G 163 23.2077
apps.public.analysis.per_residue_solvent_exposure: A 164 21.7192
apps.public.analysis.per_residue_solvent_exposure: A 165 21.3908
apps.public.analysis.per_residue_solvent_exposure: N 166 21.6852
apps.public.analysis.per_residue_solvent_exposure: H 167 20.5357
apps.public.analysis.per_residue_solvent_exposure: N 168 18.9421
apps.public.analysis.per_residue_solvent_exposure: R 169 19.1033
apps.public.analysis.per_residue_solvent_exposure: L 170 20.0951
apps.public.analysis.per_residue_solvent_exposure: G 171 18.5514
apps.public.analysis.per_residue_solvent_exposure: G 172 14.7249
apps.public.analysis.per_residue_solvent_exposure: H 173 13.7071
apps.public.analysis.per_residue_solvent_exposure: Y 174 17.652
apps.public.analysis.per_residue_solvent_exposure: G 175 14.9832
apps.public.analysis.per_residue_solvent_exposure: E 176 12.8029
apps.public.analysis.per_residue_solvent_exposure: P 177 14.6016
apps.public.analysis.per_residue_solvent_exposure: G 178 18.4013
apps.public.analysis.per_residue_solvent_exposure: M 179 18.7065
apps.public.analysis.per_residue_solvent_exposure: Q 180 19.4619
apps.public.analysis.per_residue_solvent_exposure: L 181 18.9325
apps.public.analysis.per_residue_solvent_exposure: F 182 19.6374
apps.public.analysis.per_residue_solvent_exposure: V 183 20.8902
apps.public.analysis.per_residue_solvent_exposure: Y 184 21.4674
apps.public.analysis.per_residue_solvent_exposure: G 185 21.4197
apps.public.analysis.per_residue_solvent_exposure: R 186 17.8606
apps.public.analysis.per_residue_solvent_exposure: E 187 14.4988
apps.public.analysis.per_residue_solvent_exposure: E 188 8.80921
apps.public.analysis.per_residue_solvent_exposure: G 189 5.66244
apps.public.analysis.per_residue_solvent_exposure: N 190 8.62765
apps.public.analysis.per_residue_solvent_exposure: D 191 6.45346
apps.public.analysis.per_residue_solvent_exposure: T 192 10.4237
apps.public.analysis.per_residue_solvent_exposure: R 193 14.8482
apps.public.analysis.per_residue_solvent_exposure: P 194 15.0165
apps.public.analysis.per_residue_solvent_exposure: S 195 8.97215
apps.public.analysis.per_residue_solvent_exposure: R 196 8.27033
apps.public.analysis.per_residue_solvent_exposure: Y 197 11.5447
apps.public.analysis.per_residue_solvent_exposure: P 198 12.4075
apps.public.analysis.per_residue_solvent_exposure: A 199 17.3319
apps.public.analysis.per_residue_solvent_exposure: R 200 18.0248
apps.public.analysis.per_residue_solvent_exposure: Q 201 21.9391
apps.public.analysis.per_residue_solvent_exposure: T 202 20.5663
apps.public.analysis.per_residue_solvent_exposure: R 203 18.4441
apps.public.analysis.per_residue_solvent_exposure: E 204 15.6879
apps.public.analysis.per_residue_solvent_exposure: A 205 20.6058
apps.public.analysis.per_residue_solvent_exposure: S 206 21.5604
apps.public.analysis.per_residue_solvent_exposure: E 207 15.3522
apps.public.analysis.per_residue_solvent_exposure: A 208 14.9606
apps.public.analysis.per_residue_solvent_exposure: V 209 19.9096
apps.public.analysis.per_residue_solvent_exposure: A 210 17.9584
apps.public.analysis.per_residue_solvent_exposure: R 211 12.3361
apps.public.analysis.per_residue_solvent_exposure: L 212 14.0806
apps.public.analysis.per_residue_solvent_exposure: N 213 18.6989
apps.public.analysis.per_residue_solvent_exposure: Q 214 15.384
apps.public.analysis.per_residue_solvent_exposure: V 215 17.4823
apps.public.analysis.per_residue_solvent_exposure: N 216 13.426
apps.public.analysis.per_residue_solvent_exposure: P 217 9.17011
apps.public.analysis.per_residue_solvent_exposure: Q 218 8.15004
apps.public.analysis.per_residue_solvent_exposure: Q 219 14.3711
apps.public.analysis.per_residue_solvent_exposure: V 220 14.7179
apps.public.analysis.per_residue_solvent_exposure: I 221 13.8605
apps.public.analysis.per_residue_solvent_exposure: F 222 14.9618
apps.public.analysis.per_residue_solvent_exposure: A 223 17.6397
apps.public.analysis.per_residue_solvent_exposure: Q 224 19.4863
apps.public.analysis.per_residue_solvent_exposure: Q 225 22.0207
apps.public.analysis.per_residue_solvent_exposure: N 226 18.6267
apps.public.analysis.per_residue_solvent_exposure: P 227 17.9014
apps.public.analysis.per_residue_solvent_exposure: D 228 14.3855
apps.public.analysis.per_residue_solvent_exposure: V 229 19.1233
apps.public.analysis.per_residue_solvent_exposure: I 230 20.1237
apps.public.analysis.per_residue_solvent_exposure: D 231 14.268
apps.public.analysis.per_residue_solvent_exposure: Q 232 13.7891
apps.public.analysis.per_residue_solvent_exposure: G 233 13.6018
apps.public.analysis.per_residue_solvent_exposure: V 234 18.2545
apps.public.analysis.per_residue_solvent_exposure: F 235 17.391
apps.public.analysis.per_residue_solvent_exposure: H 236 20.1943
apps.public.analysis.per_residue_solvent_exposure: N 237 22.3537
apps.public.analysis.per_residue_solvent_exposure: D 238 21.9959
apps.public.analysis.per_residue_solvent_exposure: V 239 22.6367
apps.public.analysis.per_residue_solvent_exposure: I 240 22.5659
apps.public.analysis.per_residue_solvent_exposure: A 241 21.5762
apps.public.analysis.per_residue_solvent_exposure: V 242 20.6835
apps.public.analysis.per_residue_solvent_exposure: S 243 19.2975
apps.public.analysis.per_residue_solvent_exposure: N 244 19.8867
apps.public.analysis.per_residue_solvent_exposure: R 245 20.3884
apps.public.analysis.per_residue_solvent_exposure: Q 246 19.33
apps.public.analysis.per_residue_solvent_exposure: V 247 20.2086
apps.public.analysis.per_residue_solvent_exposure: L 248 20.1891
apps.public.analysis.per_residue_solvent_exposure: F 249 19.6886
apps.public.analysis.per_residue_solvent_exposure: C 250 19.8407
apps.public.analysis.per_residue_solvent_exposure: H 251 20.2799
apps.public.analysis.per_residue_solvent_exposure: Q 252 15.5063
apps.public.analysis.per_residue_solvent_exposure: Q 253 16.8311
apps.public.analysis.per_residue_solvent_exposure: A 254 20.7737
apps.public.analysis.per_residue_solvent_exposure: F 255 19.7724
apps.public.analysis.per_residue_solvent_exposure: A 256 15.2435
apps.public.analysis.per_residue_solvent_exposure: R 257 11.8678
apps.public.analysis.per_residue_solvent_exposure: Q 258 15.0919
apps.public.analysis.per_residue_solvent_exposure: S 259 9.7656
apps.public.analysis.per_residue_solvent_exposure: Q 260 10.0702
apps.public.analysis.per_residue_solvent_exposure: L 261 15.1966
apps.public.analysis.per_residue_solvent_exposure: L 262 15.4319
apps.public.analysis.per_residue_solvent_exposure: A 263 10.4551
apps.public.analysis.per_residue_solvent_exposure: N 264 12.0154
apps.public.analysis.per_residue_solvent_exposure: L 265 16.7644
apps.public.analysis.per_residue_solvent_exposure: R 266 13.8118
apps.public.analysis.per_residue_solvent_exposure: A 267 9.22541
apps.public.analysis.per_residue_solvent_exposure: R 268 11.69
apps.public.analysis.per_residue_solvent_exposure: V 269 14.8632
apps.public.analysis.per_residue_solvent_exposure: N 270 10.7782
apps.public.analysis.per_residue_solvent_exposure: G 271 10.1706
apps.public.analysis.per_residue_solvent_exposure: F 272 15.9798
apps.public.analysis.per_residue_solvent_exposure: M 273 14.272
apps.public.analysis.per_residue_solvent_exposure: A 274 15.0926
apps.public.analysis.per_residue_solvent_exposure: I 275 14.8657
apps.public.analysis.per_residue_solvent_exposure: E 276 14.5652
apps.public.analysis.per_residue_solvent_exposure: V 277 16.7513
apps.public.analysis.per_residue_solvent_exposure: P 278 11.9331
apps.public.analysis.per_residue_solvent_exposure: A 279 12.2909
apps.public.analysis.per_residue_solvent_exposure: T 280 7.6217
apps.public.analysis.per_residue_solvent_exposure: Q 281 11.8427
apps.public.analysis.per_residue_solvent_exposure: V 282 16.8675
apps.public.analysis.per_residue_solvent_exposure: S 283 15.011
apps.public.analysis.per_residue_solvent_exposure: V 284 17.9001
apps.public.analysis.per_residue_solvent_exposure: S 285 12.1728
apps.public.analysis.per_residue_solvent_exposure: D 286 14.9625
apps.public.analysis.per_residue_solvent_exposure: T 287 20.6716
apps.public.analysis.per_residue_solvent_exposure: V 288 18.7876
apps.public.analysis.per_residue_solvent_exposure: S 289 15.0263
apps.public.analysis.per_residue_solvent_exposure: T 290 19.3313
apps.public.analysis.per_residue_solvent_exposure: Y 291 22.5581
apps.public.analysis.per_residue_solvent_exposure: L 292 22.9988
apps.public.analysis.per_residue_solvent_exposure: F 293 22.6514
apps.public.analysis.per_residue_solvent_exposure: N 294 22.6518
apps.public.analysis.per_residue_solvent_exposure: S 295 21.1369
apps.public.analysis.per_residue_solvent_exposure: Q 296 19.8895
apps.public.analysis.per_residue_solvent_exposure: L 297 19.6001
apps.public.analysis.per_residue_solvent_exposure: L 298 19.1199
apps.public.analysis.per_residue_solvent_exposure: S 299 18.0447
apps.public.analysis.per_residue_solvent_exposure: R 300 13.5645
apps.public.analysis.per_residue_solvent_exposure: D 301 8.7989
apps.public.analysis.per_residue_solvent_exposure: D 302 6.54277
apps.public.analysis.per_residue_solvent_exposure: G 303 11.6307
apps.public.analysis.per_residue_solvent_exposure: S 304 13.0167
apps.public.analysis.per_residue_solvent_exposure: M 305 17.6089
apps.public.analysis.per_residue_solvent_exposure: M 306 18.1271
apps.public.analysis.per_residue_solvent_exposure: L 307 19.1587
apps.public.analysis.per_residue_solvent_exposure: V 308 19.4157
apps.public.analysis.per_residue_solvent_exposure: L 309 21.1667
apps.public.analysis.per_residue_solvent_exposure: P 310 21.1447
apps.public.analysis.per_residue_solvent_exposure: Q 311 15.6714
apps.public.analysis.per_residue_solvent_exposure: E 312 16.667
apps.public.analysis.per_residue_solvent_exposure: C 313 18.8038
apps.public.analysis.per_residue_solvent_exposure: R 314 14.1666
apps.public.analysis.per_residue_solvent_exposure: E 315 10.3577
apps.public.analysis.per_residue_solvent_exposure: H 316 13.0553
apps.public.analysis.per_residue_solvent_exposure: A 317 10.1288
apps.public.analysis.per_residue_solvent_exposure: G 318 13.0473
apps.public.analysis.per_residue_solvent_exposure: V 319 18.2147
apps.public.analysis.per_residue_solvent_exposure: W 320 15.5414
apps.public.analysis.per_residue_solvent_exposure: G 321 11.9919
apps.public.analysis.per_residue_solvent_exposure: Y 322 14.8884
apps.public.analysis.per_residue_solvent_exposure: L 323 16.4071
apps.public.analysis.per_residue_solvent_exposure: N 324 10.7354
apps.public.analysis.per_residue_solvent_exposure: E 325 10.0138
apps.public.analysis.per_residue_solvent_exposure: L 326 13.8399
apps.public.analysis.per_residue_solvent_exposure: L 327 12.5785
apps.public.analysis.per_residue_solvent_exposure: A 328 8.02145
apps.public.analysis.per_residue_solvent_exposure: A 329 8.32785
apps.public.analysis.per_residue_solvent_exposure: D 330 6.80706
apps.public.analysis.per_residue_solvent_exposure: N 331 11.9436
apps.public.analysis.per_residue_solvent_exposure: P 332 14.5275
apps.public.analysis.per_residue_solvent_exposure: I 333 16.8055
apps.public.analysis.per_residue_solvent_exposure: S 334 11.9263
apps.public.analysis.per_residue_solvent_exposure: E 335 11.7973
apps.public.analysis.per_residue_solvent_exposure: L 336 13.4449
apps.public.analysis.per_residue_solvent_exposure: K 337 13.0359
apps.public.analysis.per_residue_solvent_exposure: V 338 14.5276
apps.public.analysis.per_residue_solvent_exposure: F 339 16.0248
apps.public.analysis.per_residue_solvent_exposure: D 340 14.9655
apps.public.analysis.per_residue_solvent_exposure: L 341 19.3362
apps.public.analysis.per_residue_solvent_exposure: R 342 16.3511
apps.public.analysis.per_residue_solvent_exposure: E 343 18.6862
apps.public.analysis.per_residue_solvent_exposure: S 344 20.2443
apps.public.analysis.per_residue_solvent_exposure: M 345 17.4453
apps.public.analysis.per_residue_solvent_exposure: A 346 13.4481
apps.public.analysis.per_residue_solvent_exposure: N 347 13.5868
apps.public.analysis.per_residue_solvent_exposure: G 348 13.0768
apps.public.analysis.per_residue_solvent_exposure: G 349 18.5348
apps.public.analysis.per_residue_solvent_exposure: G 350 21.4384
apps.public.analysis.per_residue_solvent_exposure: P 351 22.7844
apps.public.analysis.per_residue_solvent_exposure: A 352 22.0234
apps.public.analysis.per_residue_solvent_exposure: C 353 21.6886
apps.public.analysis.per_residue_solvent_exposure: L 354 22.4726
apps.public.analysis.per_residue_solvent_exposure: R 355 21.4627
apps.public.analysis.per_residue_solvent_exposure: L 356 20.9709
apps.public.analysis.per_residue_solvent_exposure: R 357 18.6703
apps.public.analysis.per_residue_solvent_exposure: V 358 19.5703
apps.public.analysis.per_residue_solvent_exposure: V 359 19.3394
apps.public.analysis.per_residue_solvent_exposure: L 360 19.9267
apps.public.analysis.per_residue_solvent_exposure: T 361 15.8469
apps.public.analysis.per_residue_solvent_exposure: E 362 11.2717
apps.public.analysis.per_residue_solvent_exposure: E 363 10.172
apps.public.analysis.per_residue_solvent_exposure: E 364 15.903
apps.public.analysis.per_residue_solvent_exposure: R 365 16.3929
apps.public.analysis.per_residue_solvent_exposure: R 366 11.5456
apps.public.analysis.per_residue_solvent_exposure: A 367 13.811
apps.public.analysis.per_residue_solvent_exposure: V 368 17.7037
apps.public.analysis.per_residue_solvent_exposure: N 369 14.8085
apps.public.analysis.per_residue_solvent_exposure: P 370 12.0018
apps.public.analysis.per_residue_solvent_exposure: A 371 13.618
apps.public.analysis.per_residue_solvent_exposure: V 372 18.3437
apps.public.analysis.per_residue_solvent_exposure: M 373 16.7359
apps.public.analysis.per_residue_solvent_exposure: M 374 16.1809
apps.public.analysis.per_residue_solvent_exposure: N 375 11.2704
apps.public.analysis.per_residue_solvent_exposure: D 376 9.19268
apps.public.analysis.per_residue_solvent_exposure: T 377 8.54766
apps.public.analysis.per_residue_solvent_exposure: L 378 14.1568
apps.public.analysis.per_residue_solvent_exposure: F 379 15.6067
apps.public.analysis.per_residue_solvent_exposure: N 380 11.3956
apps.public.analysis.per_residue_solvent_exposure: A 381 12.3052
apps.public.analysis.per_residue_solvent_exposure: L 382 17.1528
apps.public.analysis.per_residue_solvent_exposure: N 383 14.497
apps.public.analysis.per_residue_solvent_exposure: D 384 11.0017
apps.public.analysis.per_residue_solvent_exposure: W 385 15.0993
apps.public.analysis.per_residue_solvent_exposure: V 386 17.5196
apps.public.analysis.per_residue_solvent_exposure: D 387 11.2506
apps.public.analysis.per_residue_solvent_exposure: R 388 9.5023
apps.public.analysis.per_residue_solvent_exposure: Y 389 14.2207
apps.public.analysis.per_residue_solvent_exposure: Y 390 17.3061
apps.public.analysis.per_residue_solvent_exposure: R 391 13.8454
apps.public.analysis.per_residue_solvent_exposure: D 392 10.9964
apps.public.analysis.per_residue_solvent_exposure: R 393 12.5173
apps.public.analysis.per_residue_solvent_exposure: L 394 16.6768
apps.public.analysis.per_residue_solvent_exposure: T 395 14.735
apps.public.analysis.per_residue_solvent_exposure: A 396 15.4427
apps.public.analysis.per_residue_solvent_exposure: A 397 11.9484
apps.public.analysis.per_residue_solvent_exposure: D 398 13.7348
apps.public.analysis.per_residue_solvent_exposure: L 399 19.1151
apps.public.analysis.per_residue_solvent_exposure: A 400 16.8695
apps.public.analysis.per_residue_solvent_exposure: D 401 13.5562
apps.public.analysis.per_residue_solvent_exposure: P 402 13.009
apps.public.analysis.per_residue_solvent_exposure: Q 403 10.4955
apps.public.analysis.per_residue_solvent_exposure: L 404 16.9013
apps.public.analysis.per_residue_solvent_exposure: L 405 18.9353
apps.public.analysis.per_residue_solvent_exposure: R 406 13.7428
apps.public.analysis.per_residue_solvent_exposure: E 407 14.5871
apps.public.analysis.per_residue_solvent_exposure: G 408 19.3427
apps.public.analysis.per_residue_solvent_exposure: R 409 16.9062
apps.public.analysis.per_residue_solvent_exposure: E 410 12.8687
apps.public.analysis.per_residue_solvent_exposure: A 411 16.5544
apps.public.analysis.per_residue_solvent_exposure: L 412 20.0379
apps.public.analysis.per_residue_solvent_exposure: D 413 15.8378
apps.public.analysis.per_residue_solvent_exposure: V 414 13.0474
apps.public.analysis.per_residue_solvent_exposure: L 415 17.3737
apps.public.analysis.per_residue_solvent_exposure: S 416 17.3959
apps.public.analysis.per_residue_solvent_exposure: Q 417 11.8772
apps.public.analysis.per_residue_solvent_exposure: L 418 13.4385
apps.public.analysis.per_residue_solvent_exposure: L 419 16.8737
apps.public.analysis.per_residue_solvent_exposure: N 420 12.692
apps.public.analysis.per_residue_solvent_exposure: L 421 16.2018
apps.public.analysis.per_residue_solvent_exposure: G 422 12.1187
apps.public.analysis.per_residue_solvent_exposure: S 423 11.6675
apps.public.analysis.per_residue_solvent_exposure: V 424 16.2348
apps.public.analysis.per_residue_solvent_exposure: Y 425 17.2109
apps.public.analysis.per_residue_solvent_exposure: P 426 12.9019
apps.public.analysis.per_residue_solvent_exposure: F 427 12.2887
apps.public.analysis.per_residue_solvent_exposure: Q 428 10.8295
apps.public.analysis.per_residue_solvent_exposure: R 429 6.25105
