core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s ../r_1YU0_native_0001.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=1863153101 seed_offset=0 real_seed=1863153101
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=1863153101 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 0.81 seconds.
core.import_pose.import_pose: File '../r_1YU0_native_0001.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: V 1 3.87221
apps.public.analysis.per_residue_solvent_exposure: Q 2 6.49739
apps.public.analysis.per_residue_solvent_exposure: F 3 9.31281
apps.public.analysis.per_residue_solvent_exposure: R 4 9.79775
apps.public.analysis.per_residue_solvent_exposure: G 5 13.7092
apps.public.analysis.per_residue_solvent_exposure: G 6 13.0362
apps.public.analysis.per_residue_solvent_exposure: T 7 12.2836
apps.public.analysis.per_residue_solvent_exposure: T 8 13.5624
apps.public.analysis.per_residue_solvent_exposure: A 9 9.83129
apps.public.analysis.per_residue_solvent_exposure: Q 10 11.4954
apps.public.analysis.per_residue_solvent_exposure: H 11 16.6214
apps.public.analysis.per_residue_solvent_exposure: A 12 11.0309
apps.public.analysis.per_residue_solvent_exposure: T 13 8.66653
apps.public.analysis.per_residue_solvent_exposure: F 14 11.9893
apps.public.analysis.per_residue_solvent_exposure: T 15 14.144
apps.public.analysis.per_residue_solvent_exposure: G 16 14.8829
apps.public.analysis.per_residue_solvent_exposure: A 17 10.5389
apps.public.analysis.per_residue_solvent_exposure: A 18 10.2251
apps.public.analysis.per_residue_solvent_exposure: R 19 10.0017
apps.public.analysis.per_residue_solvent_exposure: E 20 12.8806
apps.public.analysis.per_residue_solvent_exposure: I 21 13.8612
apps.public.analysis.per_residue_solvent_exposure: T 22 16.3972
apps.public.analysis.per_residue_solvent_exposure: V 23 17.0805
apps.public.analysis.per_residue_solvent_exposure: D 24 17.6469
apps.public.analysis.per_residue_solvent_exposure: T 25 12.4532
apps.public.analysis.per_residue_solvent_exposure: D 26 9.72255
apps.public.analysis.per_residue_solvent_exposure: K 27 10.3248
apps.public.analysis.per_residue_solvent_exposure: N 28 10.2552
apps.public.analysis.per_residue_solvent_exposure: T 29 13.1531
apps.public.analysis.per_residue_solvent_exposure: V 30 15.1061
apps.public.analysis.per_residue_solvent_exposure: V 31 17.7747
apps.public.analysis.per_residue_solvent_exposure: V 32 15.892
apps.public.analysis.per_residue_solvent_exposure: H 33 17.3112
apps.public.analysis.per_residue_solvent_exposure: D 34 12.6896
apps.public.analysis.per_residue_solvent_exposure: G 35 11.2542
apps.public.analysis.per_residue_solvent_exposure: A 36 9.01079
apps.public.analysis.per_residue_solvent_exposure: T 37 10.5091
apps.public.analysis.per_residue_solvent_exposure: A 38 12.2633
apps.public.analysis.per_residue_solvent_exposure: G 39 16.0816
apps.public.analysis.per_residue_solvent_exposure: G 40 16.5843
apps.public.analysis.per_residue_solvent_exposure: F 41 12.0569
apps.public.analysis.per_residue_solvent_exposure: P 42 13.4561
apps.public.analysis.per_residue_solvent_exposure: L 43 10.1457
apps.public.analysis.per_residue_solvent_exposure: A 44 8.75677
apps.public.analysis.per_residue_solvent_exposure: R 45 9.60317
apps.public.analysis.per_residue_solvent_exposure: H 46 10.1051
apps.public.analysis.per_residue_solvent_exposure: D 47 8.69539
apps.public.analysis.per_residue_solvent_exposure: L 48 8.30741
apps.public.analysis.per_residue_solvent_exposure: V 49 11.2831
apps.public.analysis.per_residue_solvent_exposure: K 50 10.4199
apps.public.analysis.per_residue_solvent_exposure: T 51 10.3518
apps.public.analysis.per_residue_solvent_exposure: A 52 11.4461
apps.public.analysis.per_residue_solvent_exposure: F 53 14.9488
apps.public.analysis.per_residue_solvent_exposure: I 54 13.1968
apps.public.analysis.per_residue_solvent_exposure: K 55 14.3886
apps.public.analysis.per_residue_solvent_exposure: A 56 9.55351
apps.public.analysis.per_residue_solvent_exposure: D 57 8.72863
apps.public.analysis.per_residue_solvent_exposure: K 58 10.7826
apps.public.analysis.per_residue_solvent_exposure: S 59 9.69515
apps.public.analysis.per_residue_solvent_exposure: A 60 12.3786
apps.public.analysis.per_residue_solvent_exposure: V 61 16.8849
apps.public.analysis.per_residue_solvent_exposure: A 62 19.7201
apps.public.analysis.per_residue_solvent_exposure: F 63 20.3226
apps.public.analysis.per_residue_solvent_exposure: T 64 16.4505
apps.public.analysis.per_residue_solvent_exposure: R 65 15.7352
apps.public.analysis.per_residue_solvent_exposure: T 66 11.3608
apps.public.analysis.per_residue_solvent_exposure: G 67 9.9809
apps.public.analysis.per_residue_solvent_exposure: N 68 12.4282
apps.public.analysis.per_residue_solvent_exposure: A 69 13.6673
apps.public.analysis.per_residue_solvent_exposure: T 70 14.8578
apps.public.analysis.per_residue_solvent_exposure: A 71 18.2781
apps.public.analysis.per_residue_solvent_exposure: S 72 17.4494
apps.public.analysis.per_residue_solvent_exposure: I 73 19.4566
apps.public.analysis.per_residue_solvent_exposure: K 74 16.4777
apps.public.analysis.per_residue_solvent_exposure: A 75 13.5134
apps.public.analysis.per_residue_solvent_exposure: G 76 13.3511
apps.public.analysis.per_residue_solvent_exposure: T 77 17.8877
apps.public.analysis.per_residue_solvent_exposure: I 78 17.1735
apps.public.analysis.per_residue_solvent_exposure: V 79 19.1469
apps.public.analysis.per_residue_solvent_exposure: E 80 17.5854
apps.public.analysis.per_residue_solvent_exposure: V 81 17.1792
apps.public.analysis.per_residue_solvent_exposure: N 82 12.0362
apps.public.analysis.per_residue_solvent_exposure: G 83 10.502
apps.public.analysis.per_residue_solvent_exposure: K 84 12.0152
apps.public.analysis.per_residue_solvent_exposure: L 85 14.2891
apps.public.analysis.per_residue_solvent_exposure: V 86 15.1059
apps.public.analysis.per_residue_solvent_exposure: Q 87 13.4236
apps.public.analysis.per_residue_solvent_exposure: F 88 14.5713
apps.public.analysis.per_residue_solvent_exposure: T 89 9.27439
apps.public.analysis.per_residue_solvent_exposure: A 90 8.98144
apps.public.analysis.per_residue_solvent_exposure: D 91 11.9037
apps.public.analysis.per_residue_solvent_exposure: T 92 13.1748
apps.public.analysis.per_residue_solvent_exposure: A 93 13.4098
apps.public.analysis.per_residue_solvent_exposure: I 94 17.0541
apps.public.analysis.per_residue_solvent_exposure: T 95 13.1208
apps.public.analysis.per_residue_solvent_exposure: M 96 14.3749
apps.public.analysis.per_residue_solvent_exposure: P 97 11.6182
apps.public.analysis.per_residue_solvent_exposure: A 98 8.07814
apps.public.analysis.per_residue_solvent_exposure: L 99 13.0736
apps.public.analysis.per_residue_solvent_exposure: T 100 11.5101
apps.public.analysis.per_residue_solvent_exposure: A 101 14.3562
apps.public.analysis.per_residue_solvent_exposure: G 102 17.8264
apps.public.analysis.per_residue_solvent_exposure: T 103 15.4675
apps.public.analysis.per_residue_solvent_exposure: D 104 17.7164
apps.public.analysis.per_residue_solvent_exposure: Y 105 18.8648
apps.public.analysis.per_residue_solvent_exposure: A 106 19.1751
apps.public.analysis.per_residue_solvent_exposure: I 107 22.1011
apps.public.analysis.per_residue_solvent_exposure: Y 108 22.1352
apps.public.analysis.per_residue_solvent_exposure: V 109 21.9672
apps.public.analysis.per_residue_solvent_exposure: C 110 19.168
apps.public.analysis.per_residue_solvent_exposure: D 111 15.0898
apps.public.analysis.per_residue_solvent_exposure: D 112 10.1911
apps.public.analysis.per_residue_solvent_exposure: G 113 12.3727
apps.public.analysis.per_residue_solvent_exposure: T 114 14.3145
apps.public.analysis.per_residue_solvent_exposure: V 115 19.6307
apps.public.analysis.per_residue_solvent_exposure: R 116 19.2667
apps.public.analysis.per_residue_solvent_exposure: A 117 20.084
apps.public.analysis.per_residue_solvent_exposure: D 118 17.7324
apps.public.analysis.per_residue_solvent_exposure: S 119 14.0834
apps.public.analysis.per_residue_solvent_exposure: N 120 11.7132
apps.public.analysis.per_residue_solvent_exposure: F 121 11.7042
apps.public.analysis.per_residue_solvent_exposure: S 122 10.1325
apps.public.analysis.per_residue_solvent_exposure: A 123 15.2545
apps.public.analysis.per_residue_solvent_exposure: P 124 17.1682
apps.public.analysis.per_residue_solvent_exposure: T 125 10.9831
apps.public.analysis.per_residue_solvent_exposure: G 126 8.90877
apps.public.analysis.per_residue_solvent_exposure: Y 127 12.9717
apps.public.analysis.per_residue_solvent_exposure: T 128 11.4701
apps.public.analysis.per_residue_solvent_exposure: S 129 12.2785
apps.public.analysis.per_residue_solvent_exposure: T 130 11.3631
apps.public.analysis.per_residue_solvent_exposure: T 131 14.7872
apps.public.analysis.per_residue_solvent_exposure: A 132 19.6749
apps.public.analysis.per_residue_solvent_exposure: R 133 18.5407
apps.public.analysis.per_residue_solvent_exposure: K 134 17.3398
apps.public.analysis.per_residue_solvent_exposure: V 135 17.893
apps.public.analysis.per_residue_solvent_exposure: G 136 19.9495
apps.public.analysis.per_residue_solvent_exposure: G 137 21.1147
apps.public.analysis.per_residue_solvent_exposure: F 138 21.6992
apps.public.analysis.per_residue_solvent_exposure: H 139 21.2582
apps.public.analysis.per_residue_solvent_exposure: Y 140 20.9053
apps.public.analysis.per_residue_solvent_exposure: A 141 22.0524
apps.public.analysis.per_residue_solvent_exposure: P 142 18.6623
apps.public.analysis.per_residue_solvent_exposure: G 143 18.9991
apps.public.analysis.per_residue_solvent_exposure: S 144 18.6151
apps.public.analysis.per_residue_solvent_exposure: N 145 20.5257
apps.public.analysis.per_residue_solvent_exposure: A 146 17.9223
apps.public.analysis.per_residue_solvent_exposure: A 147 11.0341
apps.public.analysis.per_residue_solvent_exposure: A 148 10.7368
apps.public.analysis.per_residue_solvent_exposure: Q 149 14.557
apps.public.analysis.per_residue_solvent_exposure: A 150 14.491
apps.public.analysis.per_residue_solvent_exposure: G 151 20.3232
apps.public.analysis.per_residue_solvent_exposure: G 152 18.7302
apps.public.analysis.per_residue_solvent_exposure: N 153 13.694
apps.public.analysis.per_residue_solvent_exposure: T 154 12.9478
apps.public.analysis.per_residue_solvent_exposure: T 155 11.172
apps.public.analysis.per_residue_solvent_exposure: A 156 15.1278
apps.public.analysis.per_residue_solvent_exposure: Q 157 17.5707
apps.public.analysis.per_residue_solvent_exposure: I 158 20.6763
apps.public.analysis.per_residue_solvent_exposure: N 159 20.3574
apps.public.analysis.per_residue_solvent_exposure: E 160 16.5142
apps.public.analysis.per_residue_solvent_exposure: Y 161 17.7449
apps.public.analysis.per_residue_solvent_exposure: S 162 21.5133
apps.public.analysis.per_residue_solvent_exposure: L 163 21.1368
apps.public.analysis.per_residue_solvent_exposure: W 164 20.0042
apps.public.analysis.per_residue_solvent_exposure: D 165 18.2829
apps.public.analysis.per_residue_solvent_exposure: I 166 14.2731
apps.public.analysis.per_residue_solvent_exposure: K 167 14.5515
apps.public.analysis.per_residue_solvent_exposure: F 168 17.9007
apps.public.analysis.per_residue_solvent_exposure: R 169 18.5792
apps.public.analysis.per_residue_solvent_exposure: P 170 18.1119
apps.public.analysis.per_residue_solvent_exposure: A 171 14.135
apps.public.analysis.per_residue_solvent_exposure: A 172 15.0552
apps.public.analysis.per_residue_solvent_exposure: L 173 10.3703
apps.public.analysis.per_residue_solvent_exposure: D 174 12.4455
apps.public.analysis.per_residue_solvent_exposure: P 175 16.221
apps.public.analysis.per_residue_solvent_exposure: R 176 17.3481
apps.public.analysis.per_residue_solvent_exposure: G 177 20.3871
apps.public.analysis.per_residue_solvent_exposure: M 178 23.165
apps.public.analysis.per_residue_solvent_exposure: T 179 23.0955
apps.public.analysis.per_residue_solvent_exposure: L 180 20.2657
apps.public.analysis.per_residue_solvent_exposure: V 181 18.9864
apps.public.analysis.per_residue_solvent_exposure: A 182 12.0396
apps.public.analysis.per_residue_solvent_exposure: G 183 10.1601
apps.public.analysis.per_residue_solvent_exposure: A 184 11.0266
apps.public.analysis.per_residue_solvent_exposure: F 185 17.7216
apps.public.analysis.per_residue_solvent_exposure: W 186 22.8477
apps.public.analysis.per_residue_solvent_exposure: A 187 24.4667
apps.public.analysis.per_residue_solvent_exposure: D 188 23.8097
apps.public.analysis.per_residue_solvent_exposure: I 189 24.6134
apps.public.analysis.per_residue_solvent_exposure: Y 190 23.1106
apps.public.analysis.per_residue_solvent_exposure: L 191 23.6909
apps.public.analysis.per_residue_solvent_exposure: L 192 24.2382
apps.public.analysis.per_residue_solvent_exposure: G 193 22.1066
apps.public.analysis.per_residue_solvent_exposure: V 194 19.1882
apps.public.analysis.per_residue_solvent_exposure: N 195 15.7165
apps.public.analysis.per_residue_solvent_exposure: H 196 18.3891
apps.public.analysis.per_residue_solvent_exposure: L 197 14.1097
apps.public.analysis.per_residue_solvent_exposure: T 198 8.66734
apps.public.analysis.per_residue_solvent_exposure: D 199 12.0113
apps.public.analysis.per_residue_solvent_exposure: G 200 16.7558
apps.public.analysis.per_residue_solvent_exposure: T 201 22.6016
apps.public.analysis.per_residue_solvent_exposure: S 202 21.7349
apps.public.analysis.per_residue_solvent_exposure: K 203 19.26
apps.public.analysis.per_residue_solvent_exposure: Y 204 17.8021
apps.public.analysis.per_residue_solvent_exposure: N 205 13.8354
apps.public.analysis.per_residue_solvent_exposure: V 206 15.2176
apps.public.analysis.per_residue_solvent_exposure: T 207 15.3101
apps.public.analysis.per_residue_solvent_exposure: I 208 20.8509
apps.public.analysis.per_residue_solvent_exposure: A 209 22.1722
apps.public.analysis.per_residue_solvent_exposure: D 210 22.4177
apps.public.analysis.per_residue_solvent_exposure: G 211 17.6015
apps.public.analysis.per_residue_solvent_exposure: S 212 12.4066
apps.public.analysis.per_residue_solvent_exposure: A 213 15.5351
apps.public.analysis.per_residue_solvent_exposure: S 214 19.1964
apps.public.analysis.per_residue_solvent_exposure: P 215 21.5433
apps.public.analysis.per_residue_solvent_exposure: K 216 19.0549
apps.public.analysis.per_residue_solvent_exposure: K 217 18.9174
apps.public.analysis.per_residue_solvent_exposure: S 218 17.158
apps.public.analysis.per_residue_solvent_exposure: T 219 11.8723
apps.public.analysis.per_residue_solvent_exposure: K 220 9.05258
apps.public.analysis.per_residue_solvent_exposure: F 221 9.67084
apps.public.analysis.per_residue_solvent_exposure: G 222 8.37848
apps.public.analysis.per_residue_solvent_exposure: G 223 12.0353
apps.public.analysis.per_residue_solvent_exposure: D 224 8.85165
apps.public.analysis.per_residue_solvent_exposure: G 225 10.8396
apps.public.analysis.per_residue_solvent_exposure: S 226 9.22459
apps.public.analysis.per_residue_solvent_exposure: A 227 10.1166
apps.public.analysis.per_residue_solvent_exposure: A 228 14.2539
apps.public.analysis.per_residue_solvent_exposure: Y 229 15.8921
apps.public.analysis.per_residue_solvent_exposure: S 230 11.0269
apps.public.analysis.per_residue_solvent_exposure: D 231 14.7161
apps.public.analysis.per_residue_solvent_exposure: G 232 21.3536
apps.public.analysis.per_residue_solvent_exposure: A 233 20.8489
apps.public.analysis.per_residue_solvent_exposure: W 234 21.3204
apps.public.analysis.per_residue_solvent_exposure: Y 235 17.5975
apps.public.analysis.per_residue_solvent_exposure: N 236 20.585
apps.public.analysis.per_residue_solvent_exposure: F 237 23.1928
apps.public.analysis.per_residue_solvent_exposure: A 238 18.9207
apps.public.analysis.per_residue_solvent_exposure: E 239 16.516
apps.public.analysis.per_residue_solvent_exposure: V 240 21.7194
apps.public.analysis.per_residue_solvent_exposure: M 241 20.7549
apps.public.analysis.per_residue_solvent_exposure: T 242 14.7114
apps.public.analysis.per_residue_solvent_exposure: H 243 15.0904
apps.public.analysis.per_residue_solvent_exposure: H 244 15.5793
apps.public.analysis.per_residue_solvent_exposure: G 245 13.216
apps.public.analysis.per_residue_solvent_exposure: K 246 18.3589
apps.public.analysis.per_residue_solvent_exposure: R 247 17.9531
apps.public.analysis.per_residue_solvent_exposure: L 248 20.9562
apps.public.analysis.per_residue_solvent_exposure: P 249 21.1121
apps.public.analysis.per_residue_solvent_exposure: N 250 15.8341
apps.public.analysis.per_residue_solvent_exposure: Y 251 15.4593
apps.public.analysis.per_residue_solvent_exposure: N 252 12.4482
apps.public.analysis.per_residue_solvent_exposure: E 253 18.5791
apps.public.analysis.per_residue_solvent_exposure: F 254 23.2157
apps.public.analysis.per_residue_solvent_exposure: Q 255 19.2027
apps.public.analysis.per_residue_solvent_exposure: A 256 18.5392
apps.public.analysis.per_residue_solvent_exposure: L 257 23.8087
apps.public.analysis.per_residue_solvent_exposure: A 258 24.8917
apps.public.analysis.per_residue_solvent_exposure: F 259 20.6425
apps.public.analysis.per_residue_solvent_exposure: G 260 20.6619
apps.public.analysis.per_residue_solvent_exposure: T 261 23.6838
apps.public.analysis.per_residue_solvent_exposure: T 262 18.7273
apps.public.analysis.per_residue_solvent_exposure: E 263 16.9184
apps.public.analysis.per_residue_solvent_exposure: A 264 14.6192
apps.public.analysis.per_residue_solvent_exposure: T 265 17.4632
apps.public.analysis.per_residue_solvent_exposure: S 266 21.0709
apps.public.analysis.per_residue_solvent_exposure: S 267 20.8194
apps.public.analysis.per_residue_solvent_exposure: G 268 15.8724
apps.public.analysis.per_residue_solvent_exposure: G 269 13.29
apps.public.analysis.per_residue_solvent_exposure: T 270 12.1546
apps.public.analysis.per_residue_solvent_exposure: D 271 16.6329
apps.public.analysis.per_residue_solvent_exposure: V 272 20.3526
apps.public.analysis.per_residue_solvent_exposure: P 273 16.7919
apps.public.analysis.per_residue_solvent_exposure: T 274 17.5151
apps.public.analysis.per_residue_solvent_exposure: T 275 20.5363
apps.public.analysis.per_residue_solvent_exposure: G 276 19.5013
apps.public.analysis.per_residue_solvent_exposure: V 277 15.3437
apps.public.analysis.per_residue_solvent_exposure: N 278 15.139
apps.public.analysis.per_residue_solvent_exposure: G 279 17.7625
apps.public.analysis.per_residue_solvent_exposure: T 280 12.6271
apps.public.analysis.per_residue_solvent_exposure: G 281 10.5898
apps.public.analysis.per_residue_solvent_exposure: A 282 14.6928
apps.public.analysis.per_residue_solvent_exposure: T 283 10.4295
apps.public.analysis.per_residue_solvent_exposure: S 284 13.2429
apps.public.analysis.per_residue_solvent_exposure: A 285 12.9319
apps.public.analysis.per_residue_solvent_exposure: W 286 18.9969
apps.public.analysis.per_residue_solvent_exposure: N 287 19.5773
apps.public.analysis.per_residue_solvent_exposure: I 288 18.5872
apps.public.analysis.per_residue_solvent_exposure: F 289 24.8237
apps.public.analysis.per_residue_solvent_exposure: T 290 24.9306
apps.public.analysis.per_residue_solvent_exposure: S 291 24.4795
apps.public.analysis.per_residue_solvent_exposure: K 292 20.2656
apps.public.analysis.per_residue_solvent_exposure: W 293 21.7435
apps.public.analysis.per_residue_solvent_exposure: G 294 24.1469
apps.public.analysis.per_residue_solvent_exposure: V 295 25.7795
apps.public.analysis.per_residue_solvent_exposure: V 296 24.4257
apps.public.analysis.per_residue_solvent_exposure: Q 297 24.0209
apps.public.analysis.per_residue_solvent_exposure: A 298 25.5816
apps.public.analysis.per_residue_solvent_exposure: S 299 25.7011
apps.public.analysis.per_residue_solvent_exposure: G 300 25.2252
apps.public.analysis.per_residue_solvent_exposure: C 301 23.8186
apps.public.analysis.per_residue_solvent_exposure: L 302 23.5509
apps.public.analysis.per_residue_solvent_exposure: W 303 22.7595
apps.public.analysis.per_residue_solvent_exposure: T 304 23.9281
apps.public.analysis.per_residue_solvent_exposure: W 305 23.3161
apps.public.analysis.per_residue_solvent_exposure: G 306 21.6276
apps.public.analysis.per_residue_solvent_exposure: N 307 16.0448
apps.public.analysis.per_residue_solvent_exposure: E 308 13.3612
apps.public.analysis.per_residue_solvent_exposure: F 309 13.1268
apps.public.analysis.per_residue_solvent_exposure: G 310 11.3034
apps.public.analysis.per_residue_solvent_exposure: G 311 10.4803
apps.public.analysis.per_residue_solvent_exposure: V 312 11.1451
apps.public.analysis.per_residue_solvent_exposure: N 313 12.1484
apps.public.analysis.per_residue_solvent_exposure: G 314 12.3775
apps.public.analysis.per_residue_solvent_exposure: A 315 8.37005
apps.public.analysis.per_residue_solvent_exposure: S 316 7.67802
apps.public.analysis.per_residue_solvent_exposure: E 317 8.12868
apps.public.analysis.per_residue_solvent_exposure: Y 318 9.60504
apps.public.analysis.per_residue_solvent_exposure: T 319 10.9749
apps.public.analysis.per_residue_solvent_exposure: A 320 10.805
apps.public.analysis.per_residue_solvent_exposure: N 321 13.2471
apps.public.analysis.per_residue_solvent_exposure: T 322 14.0852
apps.public.analysis.per_residue_solvent_exposure: G 323 11.757
apps.public.analysis.per_residue_solvent_exposure: G 324 7.38553
apps.public.analysis.per_residue_solvent_exposure: R 325 7.37203
apps.public.analysis.per_residue_solvent_exposure: G 326 7.89038
apps.public.analysis.per_residue_solvent_exposure: S 327 10.4336
apps.public.analysis.per_residue_solvent_exposure: V 328 11.8401
apps.public.analysis.per_residue_solvent_exposure: Y 329 10.8749
apps.public.analysis.per_residue_solvent_exposure: A 330 11.8621
apps.public.analysis.per_residue_solvent_exposure: Q 331 15.4531
apps.public.analysis.per_residue_solvent_exposure: P 332 14.7029
apps.public.analysis.per_residue_solvent_exposure: A 333 17.9011
apps.public.analysis.per_residue_solvent_exposure: A 334 19.5832
apps.public.analysis.per_residue_solvent_exposure: A 335 21.3071
apps.public.analysis.per_residue_solvent_exposure: L 336 21.8744
apps.public.analysis.per_residue_solvent_exposure: F 337 22.4138
apps.public.analysis.per_residue_solvent_exposure: G 338 24.0772
apps.public.analysis.per_residue_solvent_exposure: G 339 22.8889
apps.public.analysis.per_residue_solvent_exposure: A 340 21.805
apps.public.analysis.per_residue_solvent_exposure: W 341 20.973
apps.public.analysis.per_residue_solvent_exposure: N 342 15.0545
apps.public.analysis.per_residue_solvent_exposure: G 343 15.9509
apps.public.analysis.per_residue_solvent_exposure: T 344 13.5582
apps.public.analysis.per_residue_solvent_exposure: S 345 10.9753
apps.public.analysis.per_residue_solvent_exposure: L 346 13.6758
apps.public.analysis.per_residue_solvent_exposure: S 347 20.4716
apps.public.analysis.per_residue_solvent_exposure: G 348 20.9313
apps.public.analysis.per_residue_solvent_exposure: S 349 20.8557
apps.public.analysis.per_residue_solvent_exposure: R 350 15.1205
apps.public.analysis.per_residue_solvent_exposure: A 351 17.6224
apps.public.analysis.per_residue_solvent_exposure: A 352 16.1093
apps.public.analysis.per_residue_solvent_exposure: L 353 15.3442
apps.public.analysis.per_residue_solvent_exposure: W 354 14.3191
apps.public.analysis.per_residue_solvent_exposure: Y 355 11.3412
apps.public.analysis.per_residue_solvent_exposure: S 356 15.188
apps.public.analysis.per_residue_solvent_exposure: G 357 17.5512
apps.public.analysis.per_residue_solvent_exposure: P 358 18.6678
apps.public.analysis.per_residue_solvent_exposure: S 359 16.4617
apps.public.analysis.per_residue_solvent_exposure: F 360 14.7239
apps.public.analysis.per_residue_solvent_exposure: S 361 15.9779
apps.public.analysis.per_residue_solvent_exposure: F 362 13.8221
apps.public.analysis.per_residue_solvent_exposure: A 363 15.2736
apps.public.analysis.per_residue_solvent_exposure: F 364 18.1951
apps.public.analysis.per_residue_solvent_exposure: F 365 21.5915
apps.public.analysis.per_residue_solvent_exposure: G 366 23.7687
apps.public.analysis.per_residue_solvent_exposure: A 367 24.1103
apps.public.analysis.per_residue_solvent_exposure: R 368 24.6213
apps.public.analysis.per_residue_solvent_exposure: G 369 24.1212
apps.public.analysis.per_residue_solvent_exposure: V 370 23.0835
apps.public.analysis.per_residue_solvent_exposure: C 371 18.7783
apps.public.analysis.per_residue_solvent_exposure: D 372 13.8805
apps.public.analysis.per_residue_solvent_exposure: H 373 15.36
apps.public.analysis.per_residue_solvent_exposure: L 374 12.7964
apps.public.analysis.per_residue_solvent_exposure: I 375 11.0367
apps.public.analysis.per_residue_solvent_exposure: L 376 8.34272
