core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s ../r_1ZVC_native_0001.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=1414301401 seed_offset=0 real_seed=1414301401
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=1414301401 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 0.81 seconds.
core.import_pose.import_pose: File '../r_1ZVC_native_0001.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: K 1 6.19923
apps.public.analysis.per_residue_solvent_exposure: V 2 9.69947
apps.public.analysis.per_residue_solvent_exposure: Q 3 12.5689
apps.public.analysis.per_residue_solvent_exposure: E 4 13.4346
apps.public.analysis.per_residue_solvent_exposure: L 5 17.4805
apps.public.analysis.per_residue_solvent_exposure: S 6 18.2571
apps.public.analysis.per_residue_solvent_exposure: V 7 20.6783
apps.public.analysis.per_residue_solvent_exposure: Y 8 20.8234
apps.public.analysis.per_residue_solvent_exposure: E 9 18.7778
apps.public.analysis.per_residue_solvent_exposure: I 10 17.0955
apps.public.analysis.per_residue_solvent_exposure: N 11 15.3187
apps.public.analysis.per_residue_solvent_exposure: D 12 10.0929
apps.public.analysis.per_residue_solvent_exposure: L 13 9.29012
apps.public.analysis.per_residue_solvent_exposure: D 14 7.12726
apps.public.analysis.per_residue_solvent_exposure: R 15 10.0203
apps.public.analysis.per_residue_solvent_exposure: H 16 8.37155
apps.public.analysis.per_residue_solvent_exposure: S 17 12.56
apps.public.analysis.per_residue_solvent_exposure: P 18 12.9372
apps.public.analysis.per_residue_solvent_exposure: K 19 10.1696
apps.public.analysis.per_residue_solvent_exposure: I 20 11.0774
apps.public.analysis.per_residue_solvent_exposure: L 21 9.85353
apps.public.analysis.per_residue_solvent_exposure: K 22 8.78061
apps.public.analysis.per_residue_solvent_exposure: N 23 8.33009
apps.public.analysis.per_residue_solvent_exposure: A 24 8.70608
apps.public.analysis.per_residue_solvent_exposure: R 25 7.48824
apps.public.analysis.per_residue_solvent_exposure: F 26 12.9745
apps.public.analysis.per_residue_solvent_exposure: G 27 12.8175
apps.public.analysis.per_residue_solvent_exposure: L 28 12.058
apps.public.analysis.per_residue_solvent_exposure: G 29 11.2788
apps.public.analysis.per_residue_solvent_exposure: D 30 15.0221
apps.public.analysis.per_residue_solvent_exposure: L 31 15.3846
apps.public.analysis.per_residue_solvent_exposure: V 32 16.0028
apps.public.analysis.per_residue_solvent_exposure: P 33 14.5525
apps.public.analysis.per_residue_solvent_exposure: F 34 16.2406
apps.public.analysis.per_residue_solvent_exposure: T 35 16.3758
apps.public.analysis.per_residue_solvent_exposure: N 36 17.6935
apps.public.analysis.per_residue_solvent_exposure: K 37 19.3802
apps.public.analysis.per_residue_solvent_exposure: L 38 21.3984
apps.public.analysis.per_residue_solvent_exposure: Y 39 22.1734
apps.public.analysis.per_residue_solvent_exposure: T 40 21.7474
apps.public.analysis.per_residue_solvent_exposure: G 41 19.6124
apps.public.analysis.per_residue_solvent_exposure: D 42 16.0758
apps.public.analysis.per_residue_solvent_exposure: L 43 17.7565
apps.public.analysis.per_residue_solvent_exposure: K 44 15.9843
apps.public.analysis.per_residue_solvent_exposure: K 45 19.751
apps.public.analysis.per_residue_solvent_exposure: R 46 21.5555
apps.public.analysis.per_residue_solvent_exposure: V 47 22.2456
apps.public.analysis.per_residue_solvent_exposure: G 48 19.8979
apps.public.analysis.per_residue_solvent_exposure: I 49 19.2943
apps.public.analysis.per_residue_solvent_exposure: T 50 18.7502
apps.public.analysis.per_residue_solvent_exposure: A 51 15.7142
apps.public.analysis.per_residue_solvent_exposure: G 52 14.2427
apps.public.analysis.per_residue_solvent_exposure: L 53 15.2085
apps.public.analysis.per_residue_solvent_exposure: C 54 17.2996
apps.public.analysis.per_residue_solvent_exposure: V 55 16.558
apps.public.analysis.per_residue_solvent_exposure: V 56 18.3413
apps.public.analysis.per_residue_solvent_exposure: I 57 14.0214
apps.public.analysis.per_residue_solvent_exposure: E 58 13.3309
apps.public.analysis.per_residue_solvent_exposure: H 59 14.5518
apps.public.analysis.per_residue_solvent_exposure: V 60 12.2068
apps.public.analysis.per_residue_solvent_exposure: P 61 7.9387
apps.public.analysis.per_residue_solvent_exposure: E 62 5.88281
apps.public.analysis.per_residue_solvent_exposure: K 63 8.38966
apps.public.analysis.per_residue_solvent_exposure: N 64 9.02713
apps.public.analysis.per_residue_solvent_exposure: G 65 12.8013
apps.public.analysis.per_residue_solvent_exposure: D 66 16.7545
apps.public.analysis.per_residue_solvent_exposure: R 67 17.3984
apps.public.analysis.per_residue_solvent_exposure: F 68 17.6355
apps.public.analysis.per_residue_solvent_exposure: E 69 15.169
apps.public.analysis.per_residue_solvent_exposure: A 70 16.5955
apps.public.analysis.per_residue_solvent_exposure: T 71 15.4072
apps.public.analysis.per_residue_solvent_exposure: Y 72 16.3628
apps.public.analysis.per_residue_solvent_exposure: S 73 16.9921
apps.public.analysis.per_residue_solvent_exposure: F 74 20.4941
apps.public.analysis.per_residue_solvent_exposure: Y 75 19.5967
apps.public.analysis.per_residue_solvent_exposure: F 76 21.1072
apps.public.analysis.per_residue_solvent_exposure: G 77 16.203
apps.public.analysis.per_residue_solvent_exposure: D 78 12.4583
apps.public.analysis.per_residue_solvent_exposure: Y 79 16.4754
apps.public.analysis.per_residue_solvent_exposure: G 80 16.0747
apps.public.analysis.per_residue_solvent_exposure: H 81 18.4601
apps.public.analysis.per_residue_solvent_exposure: L 82 19.8343
apps.public.analysis.per_residue_solvent_exposure: S 83 17.5317
apps.public.analysis.per_residue_solvent_exposure: V 84 18.1743
apps.public.analysis.per_residue_solvent_exposure: Q 85 14.7078
apps.public.analysis.per_residue_solvent_exposure: G 86 14.9624
apps.public.analysis.per_residue_solvent_exposure: P 87 14.7068
apps.public.analysis.per_residue_solvent_exposure: Y 88 16.7322
apps.public.analysis.per_residue_solvent_exposure: L 89 16.4232
apps.public.analysis.per_residue_solvent_exposure: T 90 14.4386
apps.public.analysis.per_residue_solvent_exposure: Y 91 11.332
apps.public.analysis.per_residue_solvent_exposure: E 92 9.97241
apps.public.analysis.per_residue_solvent_exposure: D 93 11.2273
apps.public.analysis.per_residue_solvent_exposure: S 94 12.6161
apps.public.analysis.per_residue_solvent_exposure: F 95 13.6552
apps.public.analysis.per_residue_solvent_exposure: L 96 16.2512
apps.public.analysis.per_residue_solvent_exposure: A 97 14.5197
apps.public.analysis.per_residue_solvent_exposure: I 98 18.3389
apps.public.analysis.per_residue_solvent_exposure: T 99 13.7098
apps.public.analysis.per_residue_solvent_exposure: G 100 14.7269
apps.public.analysis.per_residue_solvent_exposure: G 101 16.9116
apps.public.analysis.per_residue_solvent_exposure: A 102 14.121
apps.public.analysis.per_residue_solvent_exposure: G 103 13.0456
apps.public.analysis.per_residue_solvent_exposure: I 104 15.8629
apps.public.analysis.per_residue_solvent_exposure: F 105 19.6648
apps.public.analysis.per_residue_solvent_exposure: E 106 13.967
apps.public.analysis.per_residue_solvent_exposure: G 107 12.1489
apps.public.analysis.per_residue_solvent_exposure: A 108 17.3585
apps.public.analysis.per_residue_solvent_exposure: Y 109 15.6836
apps.public.analysis.per_residue_solvent_exposure: G 110 14.2266
apps.public.analysis.per_residue_solvent_exposure: Q 111 15.387
apps.public.analysis.per_residue_solvent_exposure: V 112 17.5018
apps.public.analysis.per_residue_solvent_exposure: K 113 14.9499
apps.public.analysis.per_residue_solvent_exposure: L 114 16.326
apps.public.analysis.per_residue_solvent_exposure: Q 115 13.9123
apps.public.analysis.per_residue_solvent_exposure: Q 116 14.0286
apps.public.analysis.per_residue_solvent_exposure: L 117 12.7707
apps.public.analysis.per_residue_solvent_exposure: V 118 10.3753
apps.public.analysis.per_residue_solvent_exposure: Y 119 10.2804
apps.public.analysis.per_residue_solvent_exposure: P 120 11.2928
apps.public.analysis.per_residue_solvent_exposure: T 121 12.5995
apps.public.analysis.per_residue_solvent_exposure: K 122 16.0403
apps.public.analysis.per_residue_solvent_exposure: L 123 17.6541
apps.public.analysis.per_residue_solvent_exposure: F 124 18.137
apps.public.analysis.per_residue_solvent_exposure: Y 125 18.239
apps.public.analysis.per_residue_solvent_exposure: T 126 16.4706
apps.public.analysis.per_residue_solvent_exposure: F 127 18.1967
apps.public.analysis.per_residue_solvent_exposure: Y 128 15.4274
apps.public.analysis.per_residue_solvent_exposure: L 129 17.9828
apps.public.analysis.per_residue_solvent_exposure: K 130 13.4339
apps.public.analysis.per_residue_solvent_exposure: G 131 11.6566
apps.public.analysis.per_residue_solvent_exposure: L 132 15.3517
apps.public.analysis.per_residue_solvent_exposure: A 133 10.3835
apps.public.analysis.per_residue_solvent_exposure: N 134 10.355
apps.public.analysis.per_residue_solvent_exposure: D 135 9.94368
apps.public.analysis.per_residue_solvent_exposure: L 136 14.0831
apps.public.analysis.per_residue_solvent_exposure: P 137 11.3603
apps.public.analysis.per_residue_solvent_exposure: L 138 9.8267
apps.public.analysis.per_residue_solvent_exposure: E 139 13.4131
apps.public.analysis.per_residue_solvent_exposure: L 140 18.5724
apps.public.analysis.per_residue_solvent_exposure: I 141 16.0345
apps.public.analysis.per_residue_solvent_exposure: G 142 12.2412
apps.public.analysis.per_residue_solvent_exposure: T 143 9.10641
apps.public.analysis.per_residue_solvent_exposure: P 144 13.3749
apps.public.analysis.per_residue_solvent_exposure: V 145 12.0072
apps.public.analysis.per_residue_solvent_exposure: P 146 9.23522
apps.public.analysis.per_residue_solvent_exposure: P 147 13.1877
apps.public.analysis.per_residue_solvent_exposure: S 148 10.7967
apps.public.analysis.per_residue_solvent_exposure: K 149 9.42644
apps.public.analysis.per_residue_solvent_exposure: D 150 7.69599
apps.public.analysis.per_residue_solvent_exposure: V 151 11.5566
apps.public.analysis.per_residue_solvent_exposure: E 152 12.9522
apps.public.analysis.per_residue_solvent_exposure: P 153 16.3539
apps.public.analysis.per_residue_solvent_exposure: A 154 13.2431
apps.public.analysis.per_residue_solvent_exposure: P 155 9.98567
apps.public.analysis.per_residue_solvent_exposure: E 156 12.9944
apps.public.analysis.per_residue_solvent_exposure: A 157 17.4434
apps.public.analysis.per_residue_solvent_exposure: K 158 13.2435
apps.public.analysis.per_residue_solvent_exposure: A 159 9.41207
apps.public.analysis.per_residue_solvent_exposure: L 160 12.9264
apps.public.analysis.per_residue_solvent_exposure: K 161 10.5519
apps.public.analysis.per_residue_solvent_exposure: P 162 8.76437
apps.public.analysis.per_residue_solvent_exposure: S 163 9.63753
apps.public.analysis.per_residue_solvent_exposure: G 164 16.1076
apps.public.analysis.per_residue_solvent_exposure: V 165 17.613
apps.public.analysis.per_residue_solvent_exposure: V 166 16.7986
apps.public.analysis.per_residue_solvent_exposure: S 167 10.4306
apps.public.analysis.per_residue_solvent_exposure: N 168 10.3374
apps.public.analysis.per_residue_solvent_exposure: F 169 16.1621
apps.public.analysis.per_residue_solvent_exposure: T 170 14.3025
apps.public.analysis.per_residue_solvent_exposure: N 171 11.2437
