core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s ../r_2FM9_native_0001.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=895279422 seed_offset=0 real_seed=895279422
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=895279422 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 0.81 seconds.
core.import_pose.import_pose: File '../r_2FM9_native_0001.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: P 1 4.47024
apps.public.analysis.per_residue_solvent_exposure: Q 2 6.50264
apps.public.analysis.per_residue_solvent_exposure: L 3 9.8473
apps.public.analysis.per_residue_solvent_exposure: E 4 8.17081
apps.public.analysis.per_residue_solvent_exposure: D 5 7.57912
apps.public.analysis.per_residue_solvent_exposure: F 6 9.3435
apps.public.analysis.per_residue_solvent_exposure: P 7 9.01542
apps.public.analysis.per_residue_solvent_exposure: A 8 8.39327
apps.public.analysis.per_residue_solvent_exposure: L 9 10.7343
apps.public.analysis.per_residue_solvent_exposure: I 10 14.2272
apps.public.analysis.per_residue_solvent_exposure: K 11 14.8893
apps.public.analysis.per_residue_solvent_exposure: Q 12 13.4413
apps.public.analysis.per_residue_solvent_exposure: A 13 13.6929
apps.public.analysis.per_residue_solvent_exposure: S 14 17.242
apps.public.analysis.per_residue_solvent_exposure: L 15 18.9176
apps.public.analysis.per_residue_solvent_exposure: D 16 14.5134
apps.public.analysis.per_residue_solvent_exposure: A 17 15.1348
apps.public.analysis.per_residue_solvent_exposure: L 18 20.7509
apps.public.analysis.per_residue_solvent_exposure: F 19 19.4038
apps.public.analysis.per_residue_solvent_exposure: K 20 13.0256
apps.public.analysis.per_residue_solvent_exposure: C 21 14.308
apps.public.analysis.per_residue_solvent_exposure: G 22 16.2077
apps.public.analysis.per_residue_solvent_exposure: K 23 11.4929
apps.public.analysis.per_residue_solvent_exposure: D 24 11.7781
apps.public.analysis.per_residue_solvent_exposure: A 25 13.7349
apps.public.analysis.per_residue_solvent_exposure: E 26 9.95729
apps.public.analysis.per_residue_solvent_exposure: A 27 11.9793
apps.public.analysis.per_residue_solvent_exposure: L 28 17.644
apps.public.analysis.per_residue_solvent_exposure: K 29 14.4746
apps.public.analysis.per_residue_solvent_exposure: E 30 11.0433
apps.public.analysis.per_residue_solvent_exposure: V 31 14.4702
apps.public.analysis.per_residue_solvent_exposure: F 32 16.7412
apps.public.analysis.per_residue_solvent_exposure: T 33 10.0419
apps.public.analysis.per_residue_solvent_exposure: N 34 8.84223
apps.public.analysis.per_residue_solvent_exposure: S 35 13.4375
apps.public.analysis.per_residue_solvent_exposure: N 36 9.74435
apps.public.analysis.per_residue_solvent_exposure: N 37 13.9143
apps.public.analysis.per_residue_solvent_exposure: V 38 11.4115
apps.public.analysis.per_residue_solvent_exposure: A 39 14.0992
apps.public.analysis.per_residue_solvent_exposure: G 40 18.8807
apps.public.analysis.per_residue_solvent_exposure: K 41 17.0515
apps.public.analysis.per_residue_solvent_exposure: K 42 14.4754
apps.public.analysis.per_residue_solvent_exposure: A 43 17.8787
apps.public.analysis.per_residue_solvent_exposure: I 44 21.1396
apps.public.analysis.per_residue_solvent_exposure: M 45 17.2443
apps.public.analysis.per_residue_solvent_exposure: E 46 15.5611
apps.public.analysis.per_residue_solvent_exposure: F 47 19.5751
apps.public.analysis.per_residue_solvent_exposure: A 48 20.2766
apps.public.analysis.per_residue_solvent_exposure: G 49 16.6982
apps.public.analysis.per_residue_solvent_exposure: L 50 17.1528
apps.public.analysis.per_residue_solvent_exposure: F 51 21.21
apps.public.analysis.per_residue_solvent_exposure: R 52 16.8996
apps.public.analysis.per_residue_solvent_exposure: S 53 14.5238
apps.public.analysis.per_residue_solvent_exposure: A 54 19.3176
apps.public.analysis.per_residue_solvent_exposure: L 55 15.7605
apps.public.analysis.per_residue_solvent_exposure: N 56 11.4096
apps.public.analysis.per_residue_solvent_exposure: A 57 14.8667
apps.public.analysis.per_residue_solvent_exposure: T 58 17.3509
apps.public.analysis.per_residue_solvent_exposure: S 59 11.34
apps.public.analysis.per_residue_solvent_exposure: D 60 8.46283
apps.public.analysis.per_residue_solvent_exposure: S 61 11.3879
apps.public.analysis.per_residue_solvent_exposure: P 62 10.0827
apps.public.analysis.per_residue_solvent_exposure: E 63 12.1863
apps.public.analysis.per_residue_solvent_exposure: A 64 17.7989
apps.public.analysis.per_residue_solvent_exposure: K 65 16.1794
apps.public.analysis.per_residue_solvent_exposure: T 66 12.1835
apps.public.analysis.per_residue_solvent_exposure: L 67 16.3262
apps.public.analysis.per_residue_solvent_exposure: L 68 20.04
apps.public.analysis.per_residue_solvent_exposure: M 69 15.6434
apps.public.analysis.per_residue_solvent_exposure: K 70 13.6134
apps.public.analysis.per_residue_solvent_exposure: V 71 18.597
apps.public.analysis.per_residue_solvent_exposure: G 72 20.5029
apps.public.analysis.per_residue_solvent_exposure: A 73 16.2136
apps.public.analysis.per_residue_solvent_exposure: E 74 15.2351
apps.public.analysis.per_residue_solvent_exposure: Y 75 20.1787
apps.public.analysis.per_residue_solvent_exposure: T 76 20.729
apps.public.analysis.per_residue_solvent_exposure: A 77 14.9657
apps.public.analysis.per_residue_solvent_exposure: Q 78 15.7312
apps.public.analysis.per_residue_solvent_exposure: I 79 19.5516
apps.public.analysis.per_residue_solvent_exposure: I 80 14.5536
apps.public.analysis.per_residue_solvent_exposure: K 81 9.39738
apps.public.analysis.per_residue_solvent_exposure: D 82 12.6273
apps.public.analysis.per_residue_solvent_exposure: G 83 13.3826
apps.public.analysis.per_residue_solvent_exposure: L 84 17.5343
apps.public.analysis.per_residue_solvent_exposure: K 85 11.961
apps.public.analysis.per_residue_solvent_exposure: E 86 10.1241
apps.public.analysis.per_residue_solvent_exposure: K 87 10.2711
apps.public.analysis.per_residue_solvent_exposure: S 88 15.6145
apps.public.analysis.per_residue_solvent_exposure: A 89 18.0907
apps.public.analysis.per_residue_solvent_exposure: F 90 20.9953
apps.public.analysis.per_residue_solvent_exposure: G 91 18.4836
apps.public.analysis.per_residue_solvent_exposure: P 92 17.8452
apps.public.analysis.per_residue_solvent_exposure: W 93 19.3426
apps.public.analysis.per_residue_solvent_exposure: L 94 15.9817
apps.public.analysis.per_residue_solvent_exposure: P 95 14.0246
apps.public.analysis.per_residue_solvent_exposure: E 96 10.1087
apps.public.analysis.per_residue_solvent_exposure: T 97 8.42865
apps.public.analysis.per_residue_solvent_exposure: K 98 7.85154
apps.public.analysis.per_residue_solvent_exposure: K 99 9.41387
apps.public.analysis.per_residue_solvent_exposure: A 100 13.8861
apps.public.analysis.per_residue_solvent_exposure: E 101 11.9311
apps.public.analysis.per_residue_solvent_exposure: A 102 11.2702
apps.public.analysis.per_residue_solvent_exposure: K 103 14.6359
apps.public.analysis.per_residue_solvent_exposure: L 104 15.8611
apps.public.analysis.per_residue_solvent_exposure: E 105 12.024
apps.public.analysis.per_residue_solvent_exposure: N 106 12.8463
apps.public.analysis.per_residue_solvent_exposure: L 107 17.1554
apps.public.analysis.per_residue_solvent_exposure: E 108 16.4342
apps.public.analysis.per_residue_solvent_exposure: K 109 13.0174
apps.public.analysis.per_residue_solvent_exposure: Q 110 14.0514
apps.public.analysis.per_residue_solvent_exposure: L 111 19.1983
apps.public.analysis.per_residue_solvent_exposure: L 112 15.6696
apps.public.analysis.per_residue_solvent_exposure: D 113 11.5416
apps.public.analysis.per_residue_solvent_exposure: I 114 14.8699
apps.public.analysis.per_residue_solvent_exposure: I 115 17.5292
apps.public.analysis.per_residue_solvent_exposure: K 116 11.2749
apps.public.analysis.per_residue_solvent_exposure: N 117 8.96939
apps.public.analysis.per_residue_solvent_exposure: N 118 12.4935
apps.public.analysis.per_residue_solvent_exposure: T 119 13.783
apps.public.analysis.per_residue_solvent_exposure: G 120 11.1158
apps.public.analysis.per_residue_solvent_exposure: G 121 8.90916
apps.public.analysis.per_residue_solvent_exposure: E 122 10.7774
apps.public.analysis.per_residue_solvent_exposure: L 123 16.3136
apps.public.analysis.per_residue_solvent_exposure: S 124 15.1793
apps.public.analysis.per_residue_solvent_exposure: K 125 11.311
apps.public.analysis.per_residue_solvent_exposure: L 126 13.7525
apps.public.analysis.per_residue_solvent_exposure: S 127 18.6673
apps.public.analysis.per_residue_solvent_exposure: T 128 14.7814
apps.public.analysis.per_residue_solvent_exposure: N 129 11.3561
apps.public.analysis.per_residue_solvent_exposure: L 130 15.9593
apps.public.analysis.per_residue_solvent_exposure: V 131 18.8407
apps.public.analysis.per_residue_solvent_exposure: M 132 14.2025
apps.public.analysis.per_residue_solvent_exposure: Q 133 11.6549
apps.public.analysis.per_residue_solvent_exposure: E 134 15.4248
apps.public.analysis.per_residue_solvent_exposure: V 135 19.7553
apps.public.analysis.per_residue_solvent_exposure: M 136 18.7523
apps.public.analysis.per_residue_solvent_exposure: P 137 15.0977
apps.public.analysis.per_residue_solvent_exposure: Y 138 17.3065
apps.public.analysis.per_residue_solvent_exposure: I 139 19.6608
apps.public.analysis.per_residue_solvent_exposure: A 140 17.5005
apps.public.analysis.per_residue_solvent_exposure: S 141 15.3565
apps.public.analysis.per_residue_solvent_exposure: C 142 17.5931
apps.public.analysis.per_residue_solvent_exposure: I 143 16.3069
apps.public.analysis.per_residue_solvent_exposure: E 144 13.6619
apps.public.analysis.per_residue_solvent_exposure: H 145 12.0327
apps.public.analysis.per_residue_solvent_exposure: N 146 10.1284
apps.public.analysis.per_residue_solvent_exposure: F 147 7.36576
apps.public.analysis.per_residue_solvent_exposure: G 148 6.49814
apps.public.analysis.per_residue_solvent_exposure: C 149 6.81309
apps.public.analysis.per_residue_solvent_exposure: T 150 9.15771
apps.public.analysis.per_residue_solvent_exposure: L 151 11.7973
apps.public.analysis.per_residue_solvent_exposure: D 152 8.53452
apps.public.analysis.per_residue_solvent_exposure: P 153 7.9863
apps.public.analysis.per_residue_solvent_exposure: L 154 8.07134
apps.public.analysis.per_residue_solvent_exposure: T 155 10.8222
apps.public.analysis.per_residue_solvent_exposure: R 156 13.7474
apps.public.analysis.per_residue_solvent_exposure: S 157 11.096
apps.public.analysis.per_residue_solvent_exposure: N 158 10.9054
apps.public.analysis.per_residue_solvent_exposure: L 159 16.0357
apps.public.analysis.per_residue_solvent_exposure: T 160 15.6499
apps.public.analysis.per_residue_solvent_exposure: H 161 11.743
apps.public.analysis.per_residue_solvent_exposure: L 162 13.8268
apps.public.analysis.per_residue_solvent_exposure: V 163 18.5796
apps.public.analysis.per_residue_solvent_exposure: D 164 16.0598
apps.public.analysis.per_residue_solvent_exposure: K 165 11.9334
apps.public.analysis.per_residue_solvent_exposure: A 166 15.1523
apps.public.analysis.per_residue_solvent_exposure: A 167 19.1809
apps.public.analysis.per_residue_solvent_exposure: A 168 15.8935
apps.public.analysis.per_residue_solvent_exposure: K 169 12.8529
apps.public.analysis.per_residue_solvent_exposure: A 170 17.7158
apps.public.analysis.per_residue_solvent_exposure: V 171 19.4654
apps.public.analysis.per_residue_solvent_exposure: E 172 14.6351
apps.public.analysis.per_residue_solvent_exposure: A 173 14.8905
apps.public.analysis.per_residue_solvent_exposure: L 174 19.4496
apps.public.analysis.per_residue_solvent_exposure: D 175 16.6282
apps.public.analysis.per_residue_solvent_exposure: M 176 12.6835
apps.public.analysis.per_residue_solvent_exposure: C 177 16.0418
apps.public.analysis.per_residue_solvent_exposure: H 178 14.9512
apps.public.analysis.per_residue_solvent_exposure: Q 179 9.05654
apps.public.analysis.per_residue_solvent_exposure: K 180 8.37835
apps.public.analysis.per_residue_solvent_exposure: H 181 8.14713
apps.public.analysis.per_residue_solvent_exposure: L 182 12.2361
apps.public.analysis.per_residue_solvent_exposure: E 183 17.9607
apps.public.analysis.per_residue_solvent_exposure: M 184 18.6214
apps.public.analysis.per_residue_solvent_exposure: Q 185 15.2114
apps.public.analysis.per_residue_solvent_exposure: T 186 18.0373
apps.public.analysis.per_residue_solvent_exposure: L 187 22.4518
apps.public.analysis.per_residue_solvent_exposure: I 188 20.0899
apps.public.analysis.per_residue_solvent_exposure: P 189 17.6368
apps.public.analysis.per_residue_solvent_exposure: L 190 20.2057
apps.public.analysis.per_residue_solvent_exposure: L 191 19.9633
apps.public.analysis.per_residue_solvent_exposure: L 192 19.5458
apps.public.analysis.per_residue_solvent_exposure: R 193 19.2111
apps.public.analysis.per_residue_solvent_exposure: N 194 18.7921
apps.public.analysis.per_residue_solvent_exposure: V 195 18.2714
apps.public.analysis.per_residue_solvent_exposure: F 196 19.231
apps.public.analysis.per_residue_solvent_exposure: A 197 18.1115
apps.public.analysis.per_residue_solvent_exposure: Q 198 13.8293
apps.public.analysis.per_residue_solvent_exposure: I 199 15.4977
apps.public.analysis.per_residue_solvent_exposure: P 200 11.6645
apps.public.analysis.per_residue_solvent_exposure: A 201 13.1094
