core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s ../r_2GD5_native_0001.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=50882535 seed_offset=0 real_seed=50882535
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=50882535 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 0.81 seconds.
core.import_pose.import_pose: File '../r_2GD5_native_0001.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: P 1 5.42952
apps.public.analysis.per_residue_solvent_exposure: K 2 10.1255
apps.public.analysis.per_residue_solvent_exposure: E 3 9.67343
apps.public.analysis.per_residue_solvent_exposure: L 4 11.9741
apps.public.analysis.per_residue_solvent_exposure: V 5 16.4637
apps.public.analysis.per_residue_solvent_exposure: N 6 12.3121
apps.public.analysis.per_residue_solvent_exposure: E 7 11.2928
apps.public.analysis.per_residue_solvent_exposure: W 8 16.4395
apps.public.analysis.per_residue_solvent_exposure: S 9 15.6645
apps.public.analysis.per_residue_solvent_exposure: L 10 11.6281
apps.public.analysis.per_residue_solvent_exposure: K 11 14.038
apps.public.analysis.per_residue_solvent_exposure: I 12 18.0967
apps.public.analysis.per_residue_solvent_exposure: R 13 13.2331
apps.public.analysis.per_residue_solvent_exposure: K 14 11.7012
apps.public.analysis.per_residue_solvent_exposure: E 15 16.5717
apps.public.analysis.per_residue_solvent_exposure: M 16 15.831
apps.public.analysis.per_residue_solvent_exposure: R 17 11.0364
apps.public.analysis.per_residue_solvent_exposure: V 18 12.4825
apps.public.analysis.per_residue_solvent_exposure: V 19 16.5119
apps.public.analysis.per_residue_solvent_exposure: D 20 12.5469
apps.public.analysis.per_residue_solvent_exposure: R 21 10.6369
apps.public.analysis.per_residue_solvent_exposure: Q 22 13.8785
apps.public.analysis.per_residue_solvent_exposure: I 23 15.0027
apps.public.analysis.per_residue_solvent_exposure: R 24 11.0866
apps.public.analysis.per_residue_solvent_exposure: D 25 10.7293
apps.public.analysis.per_residue_solvent_exposure: I 26 14.2238
apps.public.analysis.per_residue_solvent_exposure: Q 27 13.5338
apps.public.analysis.per_residue_solvent_exposure: R 28 10.3848
apps.public.analysis.per_residue_solvent_exposure: E 29 12.1485
apps.public.analysis.per_residue_solvent_exposure: E 30 15.0424
apps.public.analysis.per_residue_solvent_exposure: E 31 11.3741
apps.public.analysis.per_residue_solvent_exposure: K 32 11.0241
apps.public.analysis.per_residue_solvent_exposure: V 33 14.6673
apps.public.analysis.per_residue_solvent_exposure: K 34 13.6577
apps.public.analysis.per_residue_solvent_exposure: R 35 10.648
apps.public.analysis.per_residue_solvent_exposure: S 36 13.0447
apps.public.analysis.per_residue_solvent_exposure: V 37 15.426
apps.public.analysis.per_residue_solvent_exposure: K 38 11.089
apps.public.analysis.per_residue_solvent_exposure: D 39 10.8282
apps.public.analysis.per_residue_solvent_exposure: A 40 13.3031
apps.public.analysis.per_residue_solvent_exposure: A 41 11.7076
apps.public.analysis.per_residue_solvent_exposure: K 42 7.80766
apps.public.analysis.per_residue_solvent_exposure: K 43 7.53622
apps.public.analysis.per_residue_solvent_exposure: G 44 8.20033
apps.public.analysis.per_residue_solvent_exposure: Q 45 10.4637
apps.public.analysis.per_residue_solvent_exposure: K 46 10.087
apps.public.analysis.per_residue_solvent_exposure: D 47 9.06622
apps.public.analysis.per_residue_solvent_exposure: V 48 12.3686
apps.public.analysis.per_residue_solvent_exposure: C 49 15.1273
apps.public.analysis.per_residue_solvent_exposure: I 50 11.4931
apps.public.analysis.per_residue_solvent_exposure: V 51 11.2681
apps.public.analysis.per_residue_solvent_exposure: L 52 15.0282
apps.public.analysis.per_residue_solvent_exposure: A 53 13.5618
apps.public.analysis.per_residue_solvent_exposure: K 54 10.8983
apps.public.analysis.per_residue_solvent_exposure: E 55 13.007
apps.public.analysis.per_residue_solvent_exposure: M 56 15.0554
apps.public.analysis.per_residue_solvent_exposure: I 57 11.1211
apps.public.analysis.per_residue_solvent_exposure: R 58 10.9809
apps.public.analysis.per_residue_solvent_exposure: S 59 14.7351
apps.public.analysis.per_residue_solvent_exposure: R 60 13.2091
apps.public.analysis.per_residue_solvent_exposure: K 61 10.8172
apps.public.analysis.per_residue_solvent_exposure: A 62 13.6755
apps.public.analysis.per_residue_solvent_exposure: V 63 15.1396
apps.public.analysis.per_residue_solvent_exposure: S 64 11.1453
apps.public.analysis.per_residue_solvent_exposure: K 65 12.3077
apps.public.analysis.per_residue_solvent_exposure: L 66 16.4728
apps.public.analysis.per_residue_solvent_exposure: Y 67 13.1734
apps.public.analysis.per_residue_solvent_exposure: A 68 11.893
apps.public.analysis.per_residue_solvent_exposure: S 69 17.243
apps.public.analysis.per_residue_solvent_exposure: K 70 16.354
apps.public.analysis.per_residue_solvent_exposure: A 71 12.2905
apps.public.analysis.per_residue_solvent_exposure: H 72 16.1062
apps.public.analysis.per_residue_solvent_exposure: M 73 19.0021
apps.public.analysis.per_residue_solvent_exposure: N 74 14.0588
apps.public.analysis.per_residue_solvent_exposure: S 75 14.9275
apps.public.analysis.per_residue_solvent_exposure: V 76 20.0621
apps.public.analysis.per_residue_solvent_exposure: L 77 17.334
apps.public.analysis.per_residue_solvent_exposure: M 78 14.767
apps.public.analysis.per_residue_solvent_exposure: G 79 19.0373
apps.public.analysis.per_residue_solvent_exposure: M 80 20.3755
apps.public.analysis.per_residue_solvent_exposure: K 81 16.3526
apps.public.analysis.per_residue_solvent_exposure: N 82 18.7459
apps.public.analysis.per_residue_solvent_exposure: Q 83 20.5145
apps.public.analysis.per_residue_solvent_exposure: L 84 17.5071
apps.public.analysis.per_residue_solvent_exposure: A 85 16.8443
apps.public.analysis.per_residue_solvent_exposure: V 86 17.3334
apps.public.analysis.per_residue_solvent_exposure: L 87 14.3517
apps.public.analysis.per_residue_solvent_exposure: R 88 10.9925
apps.public.analysis.per_residue_solvent_exposure: V 89 11.6482
apps.public.analysis.per_residue_solvent_exposure: A 90 9.44142
apps.public.analysis.per_residue_solvent_exposure: G 91 8.76634
apps.public.analysis.per_residue_solvent_exposure: S 92 9.89996
apps.public.analysis.per_residue_solvent_exposure: L 93 14.795
apps.public.analysis.per_residue_solvent_exposure: Q 94 13.716
apps.public.analysis.per_residue_solvent_exposure: K 95 12.925
apps.public.analysis.per_residue_solvent_exposure: S 96 15.8337
apps.public.analysis.per_residue_solvent_exposure: T 97 12.476
apps.public.analysis.per_residue_solvent_exposure: E 98 15.349
apps.public.analysis.per_residue_solvent_exposure: V 99 20.687
apps.public.analysis.per_residue_solvent_exposure: M 100 16.6754
apps.public.analysis.per_residue_solvent_exposure: K 101 13.1939
apps.public.analysis.per_residue_solvent_exposure: A 102 16.9872
apps.public.analysis.per_residue_solvent_exposure: M 103 19.207
apps.public.analysis.per_residue_solvent_exposure: Q 104 13.3579
apps.public.analysis.per_residue_solvent_exposure: S 105 12.2437
apps.public.analysis.per_residue_solvent_exposure: L 106 17.3153
apps.public.analysis.per_residue_solvent_exposure: V 107 14.3312
apps.public.analysis.per_residue_solvent_exposure: K 108 10.2343
apps.public.analysis.per_residue_solvent_exposure: I 109 13.2743
apps.public.analysis.per_residue_solvent_exposure: P 110 8.05388
apps.public.analysis.per_residue_solvent_exposure: E 111 8.47607
apps.public.analysis.per_residue_solvent_exposure: I 112 13.3601
apps.public.analysis.per_residue_solvent_exposure: Q 113 12.4067
apps.public.analysis.per_residue_solvent_exposure: A 114 9.55425
apps.public.analysis.per_residue_solvent_exposure: T 115 13.08
apps.public.analysis.per_residue_solvent_exposure: M 116 17.7103
apps.public.analysis.per_residue_solvent_exposure: R 117 13.495
apps.public.analysis.per_residue_solvent_exposure: E 118 11.6148
apps.public.analysis.per_residue_solvent_exposure: L 119 16.2646
apps.public.analysis.per_residue_solvent_exposure: S 120 17.4258
apps.public.analysis.per_residue_solvent_exposure: K 121 12.1279
apps.public.analysis.per_residue_solvent_exposure: E 122 12.4963
apps.public.analysis.per_residue_solvent_exposure: M 123 16.7956
apps.public.analysis.per_residue_solvent_exposure: M 124 13.0787
apps.public.analysis.per_residue_solvent_exposure: K 125 8.55415
apps.public.analysis.per_residue_solvent_exposure: A 126 10.4332
apps.public.analysis.per_residue_solvent_exposure: G 127 10.6845
apps.public.analysis.per_residue_solvent_exposure: I 128 15.9211
apps.public.analysis.per_residue_solvent_exposure: I 129 15.3876
apps.public.analysis.per_residue_solvent_exposure: E 130 9.30039
apps.public.analysis.per_residue_solvent_exposure: A 131 16.1681
apps.public.analysis.per_residue_solvent_exposure: E 132 12.9961
apps.public.analysis.per_residue_solvent_exposure: M 133 9.92184
apps.public.analysis.per_residue_solvent_exposure: E 134 12.5933
apps.public.analysis.per_residue_solvent_exposure: I 135 13.0967
apps.public.analysis.per_residue_solvent_exposure: D 136 9.82722
apps.public.analysis.per_residue_solvent_exposure: R 137 9.20555
apps.public.analysis.per_residue_solvent_exposure: I 138 9.62538
apps.public.analysis.per_residue_solvent_exposure: L 139 7.54621
apps.public.analysis.per_residue_solvent_exposure: F 140 6.00258
apps.public.analysis.per_residue_solvent_exposure: E 141 4.12068
apps.public.analysis.per_residue_solvent_exposure: I 142 3.20751
