core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s ../r_2ISB_native_0001.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=-1198226777 seed_offset=0 real_seed=-1198226777
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=-1198226777 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 0.82 seconds.
core.import_pose.import_pose: File '../r_2ISB_native_0001.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: H 1 2.13133
apps.public.analysis.per_residue_solvent_exposure: H 2 3.5496
apps.public.analysis.per_residue_solvent_exposure: H 3 3.88883
apps.public.analysis.per_residue_solvent_exposure: H 4 4.91272
apps.public.analysis.per_residue_solvent_exposure: M 5 6.20491
apps.public.analysis.per_residue_solvent_exposure: V 6 8.93225
apps.public.analysis.per_residue_solvent_exposure: M 7 9.77243
apps.public.analysis.per_residue_solvent_exposure: E 8 11.1533
apps.public.analysis.per_residue_solvent_exposure: Y 9 13.212
apps.public.analysis.per_residue_solvent_exposure: E 10 13.5427
apps.public.analysis.per_residue_solvent_exposure: L 11 16.7594
apps.public.analysis.per_residue_solvent_exposure: R 12 13.9017
apps.public.analysis.per_residue_solvent_exposure: T 13 14.7597
apps.public.analysis.per_residue_solvent_exposure: P 14 12.5692
apps.public.analysis.per_residue_solvent_exposure: L 15 16.3164
apps.public.analysis.per_residue_solvent_exposure: V 16 13.0525
apps.public.analysis.per_residue_solvent_exposure: K 17 14.6854
apps.public.analysis.per_residue_solvent_exposure: D 18 10.4662
apps.public.analysis.per_residue_solvent_exposure: Q 19 14.1519
apps.public.analysis.per_residue_solvent_exposure: I 20 19.948
apps.public.analysis.per_residue_solvent_exposure: L 21 15.2434
apps.public.analysis.per_residue_solvent_exposure: K 22 12.9866
apps.public.analysis.per_residue_solvent_exposure: L 23 17.8686
apps.public.analysis.per_residue_solvent_exposure: K 24 16.0546
apps.public.analysis.per_residue_solvent_exposure: V 25 16.9586
apps.public.analysis.per_residue_solvent_exposure: G 26 14.2608
apps.public.analysis.per_residue_solvent_exposure: D 27 16.2852
apps.public.analysis.per_residue_solvent_exposure: V 28 16.8287
apps.public.analysis.per_residue_solvent_exposure: V 29 19.9052
apps.public.analysis.per_residue_solvent_exposure: Y 30 18.1225
apps.public.analysis.per_residue_solvent_exposure: I 31 20.1678
apps.public.analysis.per_residue_solvent_exposure: T 32 16.2383
apps.public.analysis.per_residue_solvent_exposure: G 33 15.103
apps.public.analysis.per_residue_solvent_exposure: E 34 16.2577
apps.public.analysis.per_residue_solvent_exposure: I 35 19.7297
apps.public.analysis.per_residue_solvent_exposure: F 36 20.2343
apps.public.analysis.per_residue_solvent_exposure: T 37 21.2613
apps.public.analysis.per_residue_solvent_exposure: A 38 21.4811
apps.public.analysis.per_residue_solvent_exposure: R 39 19.358
apps.public.analysis.per_residue_solvent_exposure: D 40 14.7575
apps.public.analysis.per_residue_solvent_exposure: E 41 13.4025
apps.public.analysis.per_residue_solvent_exposure: A 42 17.7796
apps.public.analysis.per_residue_solvent_exposure: H 43 18.0916
apps.public.analysis.per_residue_solvent_exposure: A 44 13.4686
apps.public.analysis.per_residue_solvent_exposure: R 45 13.4858
apps.public.analysis.per_residue_solvent_exposure: A 46 16.8082
apps.public.analysis.per_residue_solvent_exposure: L 47 14.3339
apps.public.analysis.per_residue_solvent_exposure: E 48 10.6906
apps.public.analysis.per_residue_solvent_exposure: W 49 11.4942
apps.public.analysis.per_residue_solvent_exposure: M 50 12.9926
apps.public.analysis.per_residue_solvent_exposure: E 51 9.16903
apps.public.analysis.per_residue_solvent_exposure: E 52 6.68316
apps.public.analysis.per_residue_solvent_exposure: G 53 6.79236
apps.public.analysis.per_residue_solvent_exposure: K 54 7.653
apps.public.analysis.per_residue_solvent_exposure: E 55 7.62925
apps.public.analysis.per_residue_solvent_exposure: L 56 11.2261
apps.public.analysis.per_residue_solvent_exposure: P 57 8.85021
apps.public.analysis.per_residue_solvent_exposure: F 58 11.6652
apps.public.analysis.per_residue_solvent_exposure: S 59 12.8527
apps.public.analysis.per_residue_solvent_exposure: F 60 16.8578
apps.public.analysis.per_residue_solvent_exposure: D 61 14.5888
apps.public.analysis.per_residue_solvent_exposure: K 62 16.9157
apps.public.analysis.per_residue_solvent_exposure: G 63 18.9672
apps.public.analysis.per_residue_solvent_exposure: V 64 20.823
apps.public.analysis.per_residue_solvent_exposure: V 65 20.404
apps.public.analysis.per_residue_solvent_exposure: Y 66 21.9086
apps.public.analysis.per_residue_solvent_exposure: H 67 20.8891
apps.public.analysis.per_residue_solvent_exposure: C 68 20.0373
apps.public.analysis.per_residue_solvent_exposure: G 69 18.1667
apps.public.analysis.per_residue_solvent_exposure: P 70 19.1022
apps.public.analysis.per_residue_solvent_exposure: L 71 14.3585
apps.public.analysis.per_residue_solvent_exposure: V 72 15.495
apps.public.analysis.per_residue_solvent_exposure: K 73 10.6073
apps.public.analysis.per_residue_solvent_exposure: K 74 8.83017
apps.public.analysis.per_residue_solvent_exposure: N 75 6.28042
apps.public.analysis.per_residue_solvent_exposure: D 76 4.72519
apps.public.analysis.per_residue_solvent_exposure: E 77 8.74413
apps.public.analysis.per_residue_solvent_exposure: W 78 13.3214
apps.public.analysis.per_residue_solvent_exposure: R 79 14.0841
apps.public.analysis.per_residue_solvent_exposure: V 80 16.8303
apps.public.analysis.per_residue_solvent_exposure: V 81 13.2559
apps.public.analysis.per_residue_solvent_exposure: S 82 15.5083
apps.public.analysis.per_residue_solvent_exposure: A 83 20.4735
apps.public.analysis.per_residue_solvent_exposure: G 84 18.1766
apps.public.analysis.per_residue_solvent_exposure: P 85 18.112
apps.public.analysis.per_residue_solvent_exposure: T 86 14.6462
apps.public.analysis.per_residue_solvent_exposure: T 87 12.9928
apps.public.analysis.per_residue_solvent_exposure: S 88 18.166
apps.public.analysis.per_residue_solvent_exposure: A 89 13.6629
apps.public.analysis.per_residue_solvent_exposure: R 90 12.4351
apps.public.analysis.per_residue_solvent_exposure: M 91 17.1608
apps.public.analysis.per_residue_solvent_exposure: N 92 14.5039
apps.public.analysis.per_residue_solvent_exposure: P 93 12.1245
apps.public.analysis.per_residue_solvent_exposure: F 94 15.7289
apps.public.analysis.per_residue_solvent_exposure: T 95 19.3086
apps.public.analysis.per_residue_solvent_exposure: P 96 15.366
apps.public.analysis.per_residue_solvent_exposure: K 97 13.8156
apps.public.analysis.per_residue_solvent_exposure: I 98 16.8934
apps.public.analysis.per_residue_solvent_exposure: L 99 16.5267
apps.public.analysis.per_residue_solvent_exposure: E 100 10.2211
apps.public.analysis.per_residue_solvent_exposure: K 101 10.3635
apps.public.analysis.per_residue_solvent_exposure: V 102 13.7219
apps.public.analysis.per_residue_solvent_exposure: E 103 12.1213
apps.public.analysis.per_residue_solvent_exposure: C 104 18.5283
apps.public.analysis.per_residue_solvent_exposure: M 105 21.9502
apps.public.analysis.per_residue_solvent_exposure: G 106 22.7153
apps.public.analysis.per_residue_solvent_exposure: I 107 22.221
apps.public.analysis.per_residue_solvent_exposure: I 108 23.1396
apps.public.analysis.per_residue_solvent_exposure: G 109 21.4976
apps.public.analysis.per_residue_solvent_exposure: K 110 17.8414
apps.public.analysis.per_residue_solvent_exposure: G 111 13.2966
apps.public.analysis.per_residue_solvent_exposure: G 112 18.0787
apps.public.analysis.per_residue_solvent_exposure: M 113 18.504
apps.public.analysis.per_residue_solvent_exposure: S 114 13.997
apps.public.analysis.per_residue_solvent_exposure: E 115 12.3978
apps.public.analysis.per_residue_solvent_exposure: E 116 11.4676
apps.public.analysis.per_residue_solvent_exposure: V 117 17.8953
apps.public.analysis.per_residue_solvent_exposure: V 118 18.9088
apps.public.analysis.per_residue_solvent_exposure: E 119 12.8436
apps.public.analysis.per_residue_solvent_exposure: A 120 14.7025
apps.public.analysis.per_residue_solvent_exposure: M 121 19.8209
apps.public.analysis.per_residue_solvent_exposure: R 122 14.3761
apps.public.analysis.per_residue_solvent_exposure: G 123 12.4201
apps.public.analysis.per_residue_solvent_exposure: K 124 17.2274
apps.public.analysis.per_residue_solvent_exposure: A 125 21.9159
apps.public.analysis.per_residue_solvent_exposure: A 126 23.2319
apps.public.analysis.per_residue_solvent_exposure: Y 127 24.3308
apps.public.analysis.per_residue_solvent_exposure: F 128 23.9373
apps.public.analysis.per_residue_solvent_exposure: A 129 20.8476
apps.public.analysis.per_residue_solvent_exposure: F 130 20.067
apps.public.analysis.per_residue_solvent_exposure: T 131 14.4413
apps.public.analysis.per_residue_solvent_exposure: G 132 15.0142
apps.public.analysis.per_residue_solvent_exposure: G 133 12.292
apps.public.analysis.per_residue_solvent_exposure: A 134 11.283
apps.public.analysis.per_residue_solvent_exposure: G 135 15.9111
apps.public.analysis.per_residue_solvent_exposure: A 136 12.5326
apps.public.analysis.per_residue_solvent_exposure: L 137 12.8449
apps.public.analysis.per_residue_solvent_exposure: A 138 19.0544
apps.public.analysis.per_residue_solvent_exposure: A 139 17.013
apps.public.analysis.per_residue_solvent_exposure: M 140 11.5753
apps.public.analysis.per_residue_solvent_exposure: S 141 14.5708
apps.public.analysis.per_residue_solvent_exposure: I 142 16.8966
apps.public.analysis.per_residue_solvent_exposure: K 143 11.7827
apps.public.analysis.per_residue_solvent_exposure: K 144 12.8241
apps.public.analysis.per_residue_solvent_exposure: V 145 16.273
apps.public.analysis.per_residue_solvent_exposure: K 146 11.9235
apps.public.analysis.per_residue_solvent_exposure: G 147 12.2684
apps.public.analysis.per_residue_solvent_exposure: V 148 15.5179
apps.public.analysis.per_residue_solvent_exposure: V 149 13.8727
apps.public.analysis.per_residue_solvent_exposure: W 150 13.6213
apps.public.analysis.per_residue_solvent_exposure: E 151 12.4162
apps.public.analysis.per_residue_solvent_exposure: D 152 8.3333
apps.public.analysis.per_residue_solvent_exposure: L 153 12.2412
apps.public.analysis.per_residue_solvent_exposure: G 154 11.1077
apps.public.analysis.per_residue_solvent_exposure: M 155 14.4097
apps.public.analysis.per_residue_solvent_exposure: P 156 14.9975
apps.public.analysis.per_residue_solvent_exposure: E 157 17.5761
apps.public.analysis.per_residue_solvent_exposure: A 158 20.0291
apps.public.analysis.per_residue_solvent_exposure: V 159 20.8882
apps.public.analysis.per_residue_solvent_exposure: W 160 21.4936
apps.public.analysis.per_residue_solvent_exposure: L 161 17.996
apps.public.analysis.per_residue_solvent_exposure: L 162 19.6533
apps.public.analysis.per_residue_solvent_exposure: E 163 16.0697
apps.public.analysis.per_residue_solvent_exposure: V 164 17.1095
apps.public.analysis.per_residue_solvent_exposure: E 165 13.2697
apps.public.analysis.per_residue_solvent_exposure: R 166 13.5879
apps.public.analysis.per_residue_solvent_exposure: F 167 19.1539
apps.public.analysis.per_residue_solvent_exposure: G 168 18.8856
apps.public.analysis.per_residue_solvent_exposure: P 169 16.1076
apps.public.analysis.per_residue_solvent_exposure: C 170 19.473
apps.public.analysis.per_residue_solvent_exposure: I 171 18.8015
apps.public.analysis.per_residue_solvent_exposure: V 172 21.682
apps.public.analysis.per_residue_solvent_exposure: A 173 21.1394
apps.public.analysis.per_residue_solvent_exposure: I 174 23.2633
apps.public.analysis.per_residue_solvent_exposure: D 175 22.0376
apps.public.analysis.per_residue_solvent_exposure: A 176 18.992
apps.public.analysis.per_residue_solvent_exposure: H 177 12.7884
apps.public.analysis.per_residue_solvent_exposure: G 178 13.1058
apps.public.analysis.per_residue_solvent_exposure: N 179 13.9933
apps.public.analysis.per_residue_solvent_exposure: S 180 16.2074
apps.public.analysis.per_residue_solvent_exposure: L 181 13.5332
apps.public.analysis.per_residue_solvent_exposure: Y 182 11.1913
apps.public.analysis.per_residue_solvent_exposure: R 183 8.50519
apps.public.analysis.per_residue_solvent_exposure: R 184 3.35452
