core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s ../r_2JAI_native_0001.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=1614531924 seed_offset=0 real_seed=1614531924
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=1614531924 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 0.82 seconds.
core.import_pose.import_pose: File '../r_2JAI_native_0001.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: A 1 7.88119
apps.public.analysis.per_residue_solvent_exposure: F 2 13.0259
apps.public.analysis.per_residue_solvent_exposure: G 3 17.0449
apps.public.analysis.per_residue_solvent_exposure: R 4 15.0628
apps.public.analysis.per_residue_solvent_exposure: A 5 17.158
apps.public.analysis.per_residue_solvent_exposure: T 6 14.689
apps.public.analysis.per_residue_solvent_exposure: H 7 17.4401
apps.public.analysis.per_residue_solvent_exposure: A 8 20.1635
apps.public.analysis.per_residue_solvent_exposure: V 9 20.8154
apps.public.analysis.per_residue_solvent_exposure: V 10 20.2829
apps.public.analysis.per_residue_solvent_exposure: R 11 19.9951
apps.public.analysis.per_residue_solvent_exposure: A 12 16.9979
apps.public.analysis.per_residue_solvent_exposure: L 13 19.9034
apps.public.analysis.per_residue_solvent_exposure: P 14 17.6106
apps.public.analysis.per_residue_solvent_exposure: E 15 14.0923
apps.public.analysis.per_residue_solvent_exposure: S 16 14.0007
apps.public.analysis.per_residue_solvent_exposure: L 17 19.1641
apps.public.analysis.per_residue_solvent_exposure: G 18 16.5173
apps.public.analysis.per_residue_solvent_exposure: Q 19 11.1578
apps.public.analysis.per_residue_solvent_exposure: H 20 11.4974
apps.public.analysis.per_residue_solvent_exposure: A 21 15.5752
apps.public.analysis.per_residue_solvent_exposure: L 22 12.3597
apps.public.analysis.per_residue_solvent_exposure: R 23 11.5798
apps.public.analysis.per_residue_solvent_exposure: S 24 8.54192
apps.public.analysis.per_residue_solvent_exposure: A 25 6.68929
apps.public.analysis.per_residue_solvent_exposure: K 26 5.96359
apps.public.analysis.per_residue_solvent_exposure: G 27 7.4737
apps.public.analysis.per_residue_solvent_exposure: E 28 8.18965
apps.public.analysis.per_residue_solvent_exposure: E 29 11.6475
apps.public.analysis.per_residue_solvent_exposure: V 30 16.4434
apps.public.analysis.per_residue_solvent_exposure: D 31 13.6312
apps.public.analysis.per_residue_solvent_exposure: V 32 15.3797
apps.public.analysis.per_residue_solvent_exposure: A 33 10.5808
apps.public.analysis.per_residue_solvent_exposure: R 34 12.5776
apps.public.analysis.per_residue_solvent_exposure: A 35 18.9132
apps.public.analysis.per_residue_solvent_exposure: E 36 17.2019
apps.public.analysis.per_residue_solvent_exposure: R 37 12.6541
apps.public.analysis.per_residue_solvent_exposure: Q 38 16.6371
apps.public.analysis.per_residue_solvent_exposure: H 39 19.0018
apps.public.analysis.per_residue_solvent_exposure: Q 40 14.1715
apps.public.analysis.per_residue_solvent_exposure: L 41 12.9884
apps.public.analysis.per_residue_solvent_exposure: Y 42 17.873
apps.public.analysis.per_residue_solvent_exposure: V 43 18.1208
apps.public.analysis.per_residue_solvent_exposure: G 44 13.4652
apps.public.analysis.per_residue_solvent_exposure: V 45 15.5717
apps.public.analysis.per_residue_solvent_exposure: L 46 19.547
apps.public.analysis.per_residue_solvent_exposure: G 47 14.2366
apps.public.analysis.per_residue_solvent_exposure: S 48 9.3332
apps.public.analysis.per_residue_solvent_exposure: K 49 10.8712
apps.public.analysis.per_residue_solvent_exposure: L 50 15.4976
apps.public.analysis.per_residue_solvent_exposure: G 51 12.9225
apps.public.analysis.per_residue_solvent_exposure: L 52 15.9142
apps.public.analysis.per_residue_solvent_exposure: Q 53 12.722
apps.public.analysis.per_residue_solvent_exposure: V 54 15.8052
apps.public.analysis.per_residue_solvent_exposure: V 55 14.6424
apps.public.analysis.per_residue_solvent_exposure: E 56 12.8011
apps.public.analysis.per_residue_solvent_exposure: L 57 14.3544
apps.public.analysis.per_residue_solvent_exposure: P 58 10.9817
apps.public.analysis.per_residue_solvent_exposure: A 59 14.7486
apps.public.analysis.per_residue_solvent_exposure: D 60 14.0725
apps.public.analysis.per_residue_solvent_exposure: E 61 12.0465
apps.public.analysis.per_residue_solvent_exposure: S 62 10.5913
apps.public.analysis.per_residue_solvent_exposure: L 63 16.5757
apps.public.analysis.per_residue_solvent_exposure: P 64 18.8492
apps.public.analysis.per_residue_solvent_exposure: D 65 20.3671
apps.public.analysis.per_residue_solvent_exposure: C 66 21.3265
apps.public.analysis.per_residue_solvent_exposure: V 67 21.9691
apps.public.analysis.per_residue_solvent_exposure: F 68 20.6259
apps.public.analysis.per_residue_solvent_exposure: V 69 21.758
apps.public.analysis.per_residue_solvent_exposure: E 70 21.0564
apps.public.analysis.per_residue_solvent_exposure: D 71 21.9614
apps.public.analysis.per_residue_solvent_exposure: V 72 22.1639
apps.public.analysis.per_residue_solvent_exposure: A 73 21.7342
apps.public.analysis.per_residue_solvent_exposure: V 74 20.9678
apps.public.analysis.per_residue_solvent_exposure: V 75 19.8359
apps.public.analysis.per_residue_solvent_exposure: C 76 17.4618
apps.public.analysis.per_residue_solvent_exposure: E 77 14.122
apps.public.analysis.per_residue_solvent_exposure: E 78 13.158
apps.public.analysis.per_residue_solvent_exposure: T 79 16.0586
apps.public.analysis.per_residue_solvent_exposure: A 80 19.3699
apps.public.analysis.per_residue_solvent_exposure: L 81 20.8716
apps.public.analysis.per_residue_solvent_exposure: I 82 20.1973
apps.public.analysis.per_residue_solvent_exposure: T 83 22.0665
apps.public.analysis.per_residue_solvent_exposure: R 84 19.2027
apps.public.analysis.per_residue_solvent_exposure: P 85 19.0327
apps.public.analysis.per_residue_solvent_exposure: G 86 15.3528
apps.public.analysis.per_residue_solvent_exposure: A 87 11.6913
apps.public.analysis.per_residue_solvent_exposure: P 88 8.74543
apps.public.analysis.per_residue_solvent_exposure: S 89 9.94767
apps.public.analysis.per_residue_solvent_exposure: R 90 15.5885
apps.public.analysis.per_residue_solvent_exposure: R 91 14.1121
apps.public.analysis.per_residue_solvent_exposure: K 92 12.5489
apps.public.analysis.per_residue_solvent_exposure: E 93 17.9056
apps.public.analysis.per_residue_solvent_exposure: V 94 17.2453
apps.public.analysis.per_residue_solvent_exposure: D 95 11.9704
apps.public.analysis.per_residue_solvent_exposure: M 96 15.3259
apps.public.analysis.per_residue_solvent_exposure: M 97 19.6223
apps.public.analysis.per_residue_solvent_exposure: K 98 16.448
apps.public.analysis.per_residue_solvent_exposure: E 99 12.2008
apps.public.analysis.per_residue_solvent_exposure: A 100 16.1764
apps.public.analysis.per_residue_solvent_exposure: L 101 18.5312
apps.public.analysis.per_residue_solvent_exposure: E 102 11.812
apps.public.analysis.per_residue_solvent_exposure: K 103 9.07737
apps.public.analysis.per_residue_solvent_exposure: L 104 12.141
apps.public.analysis.per_residue_solvent_exposure: Q 105 9.64699
apps.public.analysis.per_residue_solvent_exposure: L 106 13.7758
apps.public.analysis.per_residue_solvent_exposure: N 107 11.5874
apps.public.analysis.per_residue_solvent_exposure: I 108 13.34
apps.public.analysis.per_residue_solvent_exposure: V 109 13.6294
apps.public.analysis.per_residue_solvent_exposure: E 110 13.9082
apps.public.analysis.per_residue_solvent_exposure: M 111 15.7444
apps.public.analysis.per_residue_solvent_exposure: K 112 9.22409
apps.public.analysis.per_residue_solvent_exposure: D 113 9.97736
apps.public.analysis.per_residue_solvent_exposure: E 114 7.87441
apps.public.analysis.per_residue_solvent_exposure: N 115 8.86685
apps.public.analysis.per_residue_solvent_exposure: A 116 14.9876
apps.public.analysis.per_residue_solvent_exposure: T 117 18.4202
apps.public.analysis.per_residue_solvent_exposure: L 118 23.4373
apps.public.analysis.per_residue_solvent_exposure: D 119 22.7434
apps.public.analysis.per_residue_solvent_exposure: G 120 22.3046
apps.public.analysis.per_residue_solvent_exposure: G 121 22.042
apps.public.analysis.per_residue_solvent_exposure: D 122 23.1616
apps.public.analysis.per_residue_solvent_exposure: V 123 22.4178
apps.public.analysis.per_residue_solvent_exposure: L 124 20.4439
apps.public.analysis.per_residue_solvent_exposure: F 125 17.8937
apps.public.analysis.per_residue_solvent_exposure: T 126 17.8473
apps.public.analysis.per_residue_solvent_exposure: G 127 14.1366
apps.public.analysis.per_residue_solvent_exposure: R 128 12.788
apps.public.analysis.per_residue_solvent_exposure: E 129 16.4659
apps.public.analysis.per_residue_solvent_exposure: F 130 20.3296
apps.public.analysis.per_residue_solvent_exposure: F 131 21.7488
apps.public.analysis.per_residue_solvent_exposure: V 132 23.078
apps.public.analysis.per_residue_solvent_exposure: G 133 22.012
apps.public.analysis.per_residue_solvent_exposure: L 134 16.7248
apps.public.analysis.per_residue_solvent_exposure: S 135 14.4454
apps.public.analysis.per_residue_solvent_exposure: K 136 9.57674
apps.public.analysis.per_residue_solvent_exposure: R 137 14.8708
apps.public.analysis.per_residue_solvent_exposure: T 138 20.2785
apps.public.analysis.per_residue_solvent_exposure: N 139 16.8408
apps.public.analysis.per_residue_solvent_exposure: Q 140 14.0022
apps.public.analysis.per_residue_solvent_exposure: R 141 14.4177
apps.public.analysis.per_residue_solvent_exposure: G 142 21.1729
apps.public.analysis.per_residue_solvent_exposure: A 143 20.5149
apps.public.analysis.per_residue_solvent_exposure: E 144 14.3107
apps.public.analysis.per_residue_solvent_exposure: I 145 16.8029
apps.public.analysis.per_residue_solvent_exposure: L 146 20.2652
apps.public.analysis.per_residue_solvent_exposure: A 147 15.3677
apps.public.analysis.per_residue_solvent_exposure: D 148 11.0142
apps.public.analysis.per_residue_solvent_exposure: T 149 14.5071
apps.public.analysis.per_residue_solvent_exposure: F 150 15.3468
apps.public.analysis.per_residue_solvent_exposure: K 151 9.0462
apps.public.analysis.per_residue_solvent_exposure: D 152 7.26473
apps.public.analysis.per_residue_solvent_exposure: Y 153 12.1786
apps.public.analysis.per_residue_solvent_exposure: A 154 13.0618
apps.public.analysis.per_residue_solvent_exposure: V 155 16.5303
apps.public.analysis.per_residue_solvent_exposure: S 156 16.3927
apps.public.analysis.per_residue_solvent_exposure: T 157 17.6252
apps.public.analysis.per_residue_solvent_exposure: V 158 17.884
apps.public.analysis.per_residue_solvent_exposure: P 159 14.3238
apps.public.analysis.per_residue_solvent_exposure: V 160 17.3704
apps.public.analysis.per_residue_solvent_exposure: G 161 14.0461
apps.public.analysis.per_residue_solvent_exposure: L 162 14.5698
apps.public.analysis.per_residue_solvent_exposure: H 163 19.8171
apps.public.analysis.per_residue_solvent_exposure: L 164 22.9326
apps.public.analysis.per_residue_solvent_exposure: K 165 22.8355
apps.public.analysis.per_residue_solvent_exposure: S 166 21.1355
apps.public.analysis.per_residue_solvent_exposure: F 167 22.6721
apps.public.analysis.per_residue_solvent_exposure: C 168 23.7564
apps.public.analysis.per_residue_solvent_exposure: S 169 21.7714
apps.public.analysis.per_residue_solvent_exposure: M 170 20.9915
apps.public.analysis.per_residue_solvent_exposure: A 171 20.4453
apps.public.analysis.per_residue_solvent_exposure: G 172 17.9205
apps.public.analysis.per_residue_solvent_exposure: P 173 13.8207
apps.public.analysis.per_residue_solvent_exposure: N 174 14.3118
apps.public.analysis.per_residue_solvent_exposure: L 175 15.8566
apps.public.analysis.per_residue_solvent_exposure: I 176 20.1762
apps.public.analysis.per_residue_solvent_exposure: A 177 22.0048
apps.public.analysis.per_residue_solvent_exposure: I 178 22.0492
apps.public.analysis.per_residue_solvent_exposure: G 179 20.8586
apps.public.analysis.per_residue_solvent_exposure: S 180 14.974
apps.public.analysis.per_residue_solvent_exposure: S 181 12.0835
apps.public.analysis.per_residue_solvent_exposure: E 182 8.84514
apps.public.analysis.per_residue_solvent_exposure: S 183 12.8053
apps.public.analysis.per_residue_solvent_exposure: A 184 18.7651
apps.public.analysis.per_residue_solvent_exposure: Q 185 15.5397
apps.public.analysis.per_residue_solvent_exposure: K 186 12.2798
apps.public.analysis.per_residue_solvent_exposure: A 187 17.8841
apps.public.analysis.per_residue_solvent_exposure: L 188 18.3343
apps.public.analysis.per_residue_solvent_exposure: K 189 12.3047
apps.public.analysis.per_residue_solvent_exposure: I 190 13.4231
apps.public.analysis.per_residue_solvent_exposure: M 191 17.739
apps.public.analysis.per_residue_solvent_exposure: Q 192 13.4134
apps.public.analysis.per_residue_solvent_exposure: Q 193 8.77257
apps.public.analysis.per_residue_solvent_exposure: M 194 10.0403
apps.public.analysis.per_residue_solvent_exposure: S 195 11.9139
apps.public.analysis.per_residue_solvent_exposure: D 196 7.40151
apps.public.analysis.per_residue_solvent_exposure: H 197 9.40982
apps.public.analysis.per_residue_solvent_exposure: R 198 8.95655
apps.public.analysis.per_residue_solvent_exposure: Y 199 12.7317
apps.public.analysis.per_residue_solvent_exposure: D 200 11.2093
apps.public.analysis.per_residue_solvent_exposure: K 201 14.3459
apps.public.analysis.per_residue_solvent_exposure: L 202 16.2436
apps.public.analysis.per_residue_solvent_exposure: T 203 16.6218
apps.public.analysis.per_residue_solvent_exposure: V 204 18.6244
apps.public.analysis.per_residue_solvent_exposure: P 205 14.0114
apps.public.analysis.per_residue_solvent_exposure: D 206 15.9622
apps.public.analysis.per_residue_solvent_exposure: D 207 19.2685
apps.public.analysis.per_residue_solvent_exposure: I 208 19.6354
apps.public.analysis.per_residue_solvent_exposure: A 209 22.1202
apps.public.analysis.per_residue_solvent_exposure: A 210 24.8271
apps.public.analysis.per_residue_solvent_exposure: N 211 23.0268
apps.public.analysis.per_residue_solvent_exposure: C 212 21.2576
apps.public.analysis.per_residue_solvent_exposure: I 213 20.0236
apps.public.analysis.per_residue_solvent_exposure: Y 214 20.3452
apps.public.analysis.per_residue_solvent_exposure: L 215 19.9543
apps.public.analysis.per_residue_solvent_exposure: N 216 16.8239
apps.public.analysis.per_residue_solvent_exposure: I 217 15.2816
apps.public.analysis.per_residue_solvent_exposure: P 218 9.24186
apps.public.analysis.per_residue_solvent_exposure: N 219 5.59816
apps.public.analysis.per_residue_solvent_exposure: K 220 9.47699
apps.public.analysis.per_residue_solvent_exposure: G 221 11.4306
apps.public.analysis.per_residue_solvent_exposure: H 222 15.3248
apps.public.analysis.per_residue_solvent_exposure: V 223 18.4549
apps.public.analysis.per_residue_solvent_exposure: L 224 20.2229
apps.public.analysis.per_residue_solvent_exposure: L 225 19.903
apps.public.analysis.per_residue_solvent_exposure: H 226 21.3329
apps.public.analysis.per_residue_solvent_exposure: R 227 21.2026
apps.public.analysis.per_residue_solvent_exposure: T 228 15.8397
apps.public.analysis.per_residue_solvent_exposure: P 229 13.6393
apps.public.analysis.per_residue_solvent_exposure: E 230 9.59222
apps.public.analysis.per_residue_solvent_exposure: E 231 13.1908
apps.public.analysis.per_residue_solvent_exposure: Y 232 14.9773
apps.public.analysis.per_residue_solvent_exposure: P 233 12.0239
apps.public.analysis.per_residue_solvent_exposure: E 234 11.743
apps.public.analysis.per_residue_solvent_exposure: S 235 18.0084
apps.public.analysis.per_residue_solvent_exposure: A 236 18.3434
apps.public.analysis.per_residue_solvent_exposure: K 237 12.1874
apps.public.analysis.per_residue_solvent_exposure: V 238 14.1375
apps.public.analysis.per_residue_solvent_exposure: Y 239 17.7007
apps.public.analysis.per_residue_solvent_exposure: E 240 11.4926
apps.public.analysis.per_residue_solvent_exposure: K 241 8.77708
apps.public.analysis.per_residue_solvent_exposure: L 242 11.9657
apps.public.analysis.per_residue_solvent_exposure: K 243 7.48517
apps.public.analysis.per_residue_solvent_exposure: D 244 7.74581
apps.public.analysis.per_residue_solvent_exposure: H 245 13.5541
apps.public.analysis.per_residue_solvent_exposure: M 246 12.9483
apps.public.analysis.per_residue_solvent_exposure: L 247 13.9788
apps.public.analysis.per_residue_solvent_exposure: I 248 13.9104
apps.public.analysis.per_residue_solvent_exposure: P 249 15.2644
apps.public.analysis.per_residue_solvent_exposure: V 250 16.5675
apps.public.analysis.per_residue_solvent_exposure: S 251 16.2964
apps.public.analysis.per_residue_solvent_exposure: M 252 18.249
apps.public.analysis.per_residue_solvent_exposure: S 253 13.7522
apps.public.analysis.per_residue_solvent_exposure: E 254 16.1586
apps.public.analysis.per_residue_solvent_exposure: L 255 20.2673
apps.public.analysis.per_residue_solvent_exposure: E 256 15.9858
apps.public.analysis.per_residue_solvent_exposure: K 257 15.3218
apps.public.analysis.per_residue_solvent_exposure: V 258 16.9154
apps.public.analysis.per_residue_solvent_exposure: D 259 16.5046
apps.public.analysis.per_residue_solvent_exposure: G 260 19.2786
apps.public.analysis.per_residue_solvent_exposure: L 261 19.7117
apps.public.analysis.per_residue_solvent_exposure: L 262 20.3249
apps.public.analysis.per_residue_solvent_exposure: T 263 19.3032
apps.public.analysis.per_residue_solvent_exposure: C 264 19.5137
apps.public.analysis.per_residue_solvent_exposure: C 265 20.8176
apps.public.analysis.per_residue_solvent_exposure: S 266 20.6349
apps.public.analysis.per_residue_solvent_exposure: V 267 20.2523
apps.public.analysis.per_residue_solvent_exposure: L 268 19.147
apps.public.analysis.per_residue_solvent_exposure: I 269 19.3606
apps.public.analysis.per_residue_solvent_exposure: N 270 14.8087
apps.public.analysis.per_residue_solvent_exposure: K 271 10.653
