core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s ../r_2P8H_native_0001.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=939539376 seed_offset=0 real_seed=939539376
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=939539376 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 0.8 seconds.
core.import_pose.import_pose: File '../r_2P8H_native_0001.pdb' automatically determined to be of type PDB
core.conformation.Conformation: Found disulfide between residues 161 353
core.conformation.Conformation: current variant for 161 CYS
core.conformation.Conformation: current variant for 353 CYS
core.conformation.Conformation: current variant for 161 CYD
core.conformation.Conformation: current variant for 353 CYD
core.conformation.Conformation: Found disulfide between residues 211 376
core.conformation.Conformation: current variant for 211 CYS
core.conformation.Conformation: current variant for 376 CYS
core.conformation.Conformation: current variant for 211 CYD
core.conformation.Conformation: current variant for 376 CYD
core.conformation.Conformation: Found disulfide between residues 263 313
core.conformation.Conformation: current variant for 263 CYS
core.conformation.Conformation: current variant for 313 CYS
core.conformation.Conformation: current variant for 263 CYD
core.conformation.Conformation: current variant for 313 CYD
apps.public.analysis.per_residue_solvent_exposure: R 1 7.47247
apps.public.analysis.per_residue_solvent_exposure: R 2 8.28569
apps.public.analysis.per_residue_solvent_exposure: G 3 9.92727
apps.public.analysis.per_residue_solvent_exposure: S 4 8.13705
apps.public.analysis.per_residue_solvent_exposure: F 5 13.968
apps.public.analysis.per_residue_solvent_exposure: V 6 12.3645
apps.public.analysis.per_residue_solvent_exposure: E 7 10.2895
apps.public.analysis.per_residue_solvent_exposure: M 8 15.8109
apps.public.analysis.per_residue_solvent_exposure: V 9 16.1149
apps.public.analysis.per_residue_solvent_exposure: D 10 15.0947
apps.public.analysis.per_residue_solvent_exposure: N 11 16.2381
apps.public.analysis.per_residue_solvent_exposure: L 12 19.5072
apps.public.analysis.per_residue_solvent_exposure: R 13 17.127
apps.public.analysis.per_residue_solvent_exposure: G 14 17.7107
apps.public.analysis.per_residue_solvent_exposure: K 15 13.9826
apps.public.analysis.per_residue_solvent_exposure: S 16 12.7433
apps.public.analysis.per_residue_solvent_exposure: G 17 16.2733
apps.public.analysis.per_residue_solvent_exposure: Q 18 16.2871
apps.public.analysis.per_residue_solvent_exposure: G 19 20.8235
apps.public.analysis.per_residue_solvent_exposure: Y 20 23.128
apps.public.analysis.per_residue_solvent_exposure: Y 21 21.6857
apps.public.analysis.per_residue_solvent_exposure: V 22 19.9094
apps.public.analysis.per_residue_solvent_exposure: E 23 16.7709
apps.public.analysis.per_residue_solvent_exposure: M 24 17.8633
apps.public.analysis.per_residue_solvent_exposure: T 25 16.4948
apps.public.analysis.per_residue_solvent_exposure: V 26 19.4206
apps.public.analysis.per_residue_solvent_exposure: G 27 17.3042
apps.public.analysis.per_residue_solvent_exposure: S 28 12.1556
apps.public.analysis.per_residue_solvent_exposure: P 29 9.44114
apps.public.analysis.per_residue_solvent_exposure: P 30 11.7443
apps.public.analysis.per_residue_solvent_exposure: Q 31 14.3561
apps.public.analysis.per_residue_solvent_exposure: T 32 14.0714
apps.public.analysis.per_residue_solvent_exposure: L 33 17.9705
apps.public.analysis.per_residue_solvent_exposure: N 34 18.4779
apps.public.analysis.per_residue_solvent_exposure: I 35 20.5872
apps.public.analysis.per_residue_solvent_exposure: L 36 21.4162
apps.public.analysis.per_residue_solvent_exposure: V 37 21.3057
apps.public.analysis.per_residue_solvent_exposure: D 38 21.3592
apps.public.analysis.per_residue_solvent_exposure: T 39 21.6399
apps.public.analysis.per_residue_solvent_exposure: G 40 21.3588
apps.public.analysis.per_residue_solvent_exposure: S 41 21.019
apps.public.analysis.per_residue_solvent_exposure: S 42 21.5586
apps.public.analysis.per_residue_solvent_exposure: N 43 21.899
apps.public.analysis.per_residue_solvent_exposure: F 44 22.302
apps.public.analysis.per_residue_solvent_exposure: A 45 22.8258
apps.public.analysis.per_residue_solvent_exposure: V 46 22.2011
apps.public.analysis.per_residue_solvent_exposure: G 47 21.6234
apps.public.analysis.per_residue_solvent_exposure: A 48 18.6793
apps.public.analysis.per_residue_solvent_exposure: A 49 13.8031
apps.public.analysis.per_residue_solvent_exposure: P 50 9.69818
apps.public.analysis.per_residue_solvent_exposure: H 51 10.531
apps.public.analysis.per_residue_solvent_exposure: P 52 7.24858
apps.public.analysis.per_residue_solvent_exposure: F 53 11.8624
apps.public.analysis.per_residue_solvent_exposure: L 54 14.5703
apps.public.analysis.per_residue_solvent_exposure: H 55 9.44266
apps.public.analysis.per_residue_solvent_exposure: R 56 11.6866
apps.public.analysis.per_residue_solvent_exposure: Y 57 16.3345
apps.public.analysis.per_residue_solvent_exposure: Y 58 18.3585
apps.public.analysis.per_residue_solvent_exposure: Q 59 13.1871
apps.public.analysis.per_residue_solvent_exposure: R 60 14.0676
apps.public.analysis.per_residue_solvent_exposure: Q 61 7.62813
apps.public.analysis.per_residue_solvent_exposure: L 62 9.60561
apps.public.analysis.per_residue_solvent_exposure: S 63 13.7554
apps.public.analysis.per_residue_solvent_exposure: S 64 9.273
apps.public.analysis.per_residue_solvent_exposure: T 65 10.9373
apps.public.analysis.per_residue_solvent_exposure: Y 66 14.8572
apps.public.analysis.per_residue_solvent_exposure: R 67 11.2879
apps.public.analysis.per_residue_solvent_exposure: D 68 11.2046
apps.public.analysis.per_residue_solvent_exposure: L 69 10.373
apps.public.analysis.per_residue_solvent_exposure: R 70 8.04422
apps.public.analysis.per_residue_solvent_exposure: K 71 10.3365
apps.public.analysis.per_residue_solvent_exposure: G 72 12.34
apps.public.analysis.per_residue_solvent_exposure: V 73 16.134
apps.public.analysis.per_residue_solvent_exposure: Y 74 14.9429
apps.public.analysis.per_residue_solvent_exposure: V 75 16.1361
apps.public.analysis.per_residue_solvent_exposure: P 76 12.2601
apps.public.analysis.per_residue_solvent_exposure: Y 77 14.8107
apps.public.analysis.per_residue_solvent_exposure: T 78 14.3232
apps.public.analysis.per_residue_solvent_exposure: Q 79 12.4689
apps.public.analysis.per_residue_solvent_exposure: G 80 12.2711
apps.public.analysis.per_residue_solvent_exposure: A 81 14.7424
apps.public.analysis.per_residue_solvent_exposure: W 82 18.6039
apps.public.analysis.per_residue_solvent_exposure: A 83 17.0781
apps.public.analysis.per_residue_solvent_exposure: G 84 18.0559
apps.public.analysis.per_residue_solvent_exposure: E 85 17.0868
apps.public.analysis.per_residue_solvent_exposure: L 86 18.2811
apps.public.analysis.per_residue_solvent_exposure: G 87 17.2948
apps.public.analysis.per_residue_solvent_exposure: T 88 17.204
apps.public.analysis.per_residue_solvent_exposure: D 89 17.7382
apps.public.analysis.per_residue_solvent_exposure: L 90 16.9131
apps.public.analysis.per_residue_solvent_exposure: V 91 19.0241
apps.public.analysis.per_residue_solvent_exposure: S 92 16.9565
apps.public.analysis.per_residue_solvent_exposure: I 93 16.9819
apps.public.analysis.per_residue_solvent_exposure: P 94 12.2825
apps.public.analysis.per_residue_solvent_exposure: H 95 13.6423
apps.public.analysis.per_residue_solvent_exposure: G 96 15.8811
apps.public.analysis.per_residue_solvent_exposure: P 97 13.1705
apps.public.analysis.per_residue_solvent_exposure: N 98 8.8078
apps.public.analysis.per_residue_solvent_exposure: V 99 11.3958
apps.public.analysis.per_residue_solvent_exposure: T 100 13.0375
apps.public.analysis.per_residue_solvent_exposure: V 101 14.5251
apps.public.analysis.per_residue_solvent_exposure: R 102 14.8611
apps.public.analysis.per_residue_solvent_exposure: A 103 17.7674
apps.public.analysis.per_residue_solvent_exposure: N 104 19.2547
apps.public.analysis.per_residue_solvent_exposure: I 105 21.9816
apps.public.analysis.per_residue_solvent_exposure: A 106 22.7394
apps.public.analysis.per_residue_solvent_exposure: A 107 21.1201
apps.public.analysis.per_residue_solvent_exposure: I 108 21.1362
apps.public.analysis.per_residue_solvent_exposure: T 109 15.1887
apps.public.analysis.per_residue_solvent_exposure: E 110 13.2654
apps.public.analysis.per_residue_solvent_exposure: S 111 14.5974
apps.public.analysis.per_residue_solvent_exposure: D 112 9.89841
apps.public.analysis.per_residue_solvent_exposure: K 113 9.63838
apps.public.analysis.per_residue_solvent_exposure: F 114 15.1448
apps.public.analysis.per_residue_solvent_exposure: F 115 16.9788
apps.public.analysis.per_residue_solvent_exposure: I 116 12.7967
apps.public.analysis.per_residue_solvent_exposure: N 117 9.95319
apps.public.analysis.per_residue_solvent_exposure: G 118 11.3078
apps.public.analysis.per_residue_solvent_exposure: S 119 16.1733
apps.public.analysis.per_residue_solvent_exposure: N 120 16.0515
apps.public.analysis.per_residue_solvent_exposure: W 121 20.361
apps.public.analysis.per_residue_solvent_exposure: E 122 21.1226
apps.public.analysis.per_residue_solvent_exposure: G 123 22.1691
apps.public.analysis.per_residue_solvent_exposure: I 124 22.2261
apps.public.analysis.per_residue_solvent_exposure: L 125 21.555
apps.public.analysis.per_residue_solvent_exposure: G 126 21.2824
apps.public.analysis.per_residue_solvent_exposure: L 127 20.7032
apps.public.analysis.per_residue_solvent_exposure: A 128 20.9297
apps.public.analysis.per_residue_solvent_exposure: Y 129 17.9433
apps.public.analysis.per_residue_solvent_exposure: A 130 15.5138
apps.public.analysis.per_residue_solvent_exposure: E 131 12.0032
apps.public.analysis.per_residue_solvent_exposure: I 132 14.6163
apps.public.analysis.per_residue_solvent_exposure: A 133 17.8389
apps.public.analysis.per_residue_solvent_exposure: R 134 15.2352
apps.public.analysis.per_residue_solvent_exposure: P 135 12.0205
apps.public.analysis.per_residue_solvent_exposure: D 136 10.2282
apps.public.analysis.per_residue_solvent_exposure: D 137 11.5456
apps.public.analysis.per_residue_solvent_exposure: S 138 9.03106
apps.public.analysis.per_residue_solvent_exposure: L 139 15.7162
apps.public.analysis.per_residue_solvent_exposure: E 140 15.1936
apps.public.analysis.per_residue_solvent_exposure: P 141 19.4692
apps.public.analysis.per_residue_solvent_exposure: F 142 19.3269
apps.public.analysis.per_residue_solvent_exposure: F 143 19.08
apps.public.analysis.per_residue_solvent_exposure: D 144 15.5473
apps.public.analysis.per_residue_solvent_exposure: S 145 15.4788
apps.public.analysis.per_residue_solvent_exposure: L 146 17.7089
apps.public.analysis.per_residue_solvent_exposure: V 147 15.1904
apps.public.analysis.per_residue_solvent_exposure: K 148 9.98196
apps.public.analysis.per_residue_solvent_exposure: Q 149 10.1244
apps.public.analysis.per_residue_solvent_exposure: T 150 10.5467
apps.public.analysis.per_residue_solvent_exposure: H 151 8.50161
apps.public.analysis.per_residue_solvent_exposure: V 152 13.4894
apps.public.analysis.per_residue_solvent_exposure: P 153 12.4667
apps.public.analysis.per_residue_solvent_exposure: N 154 14.3323
apps.public.analysis.per_residue_solvent_exposure: L 155 17.414
apps.public.analysis.per_residue_solvent_exposure: F 156 19.7759
apps.public.analysis.per_residue_solvent_exposure: S 157 21.0639
apps.public.analysis.per_residue_solvent_exposure: L 158 22.6424
apps.public.analysis.per_residue_solvent_exposure: Q 159 24.0117
apps.public.analysis.per_residue_solvent_exposure: L 160 23.341
apps.public.analysis.per_residue_solvent_exposure: C 161 19.3578
apps.public.analysis.per_residue_solvent_exposure: G 162 17.6788
apps.public.analysis.per_residue_solvent_exposure: A 163 11.3593
apps.public.analysis.per_residue_solvent_exposure: V 164 14.6084
apps.public.analysis.per_residue_solvent_exposure: G 165 16.0692
apps.public.analysis.per_residue_solvent_exposure: G 166 20.4601
apps.public.analysis.per_residue_solvent_exposure: S 167 21.8198
apps.public.analysis.per_residue_solvent_exposure: M 168 21.6699
apps.public.analysis.per_residue_solvent_exposure: I 169 20.68
apps.public.analysis.per_residue_solvent_exposure: I 170 18.8768
apps.public.analysis.per_residue_solvent_exposure: G 171 16.4213
apps.public.analysis.per_residue_solvent_exposure: G 172 15.0882
apps.public.analysis.per_residue_solvent_exposure: I 173 16.0781
apps.public.analysis.per_residue_solvent_exposure: D 174 17.6936
apps.public.analysis.per_residue_solvent_exposure: H 175 14.5433
apps.public.analysis.per_residue_solvent_exposure: S 176 13.7242
apps.public.analysis.per_residue_solvent_exposure: L 177 18.4667
apps.public.analysis.per_residue_solvent_exposure: Y 178 17.2728
apps.public.analysis.per_residue_solvent_exposure: T 179 12.723
apps.public.analysis.per_residue_solvent_exposure: G 180 10.6847
apps.public.analysis.per_residue_solvent_exposure: S 181 11.1058
apps.public.analysis.per_residue_solvent_exposure: L 182 14.6794
apps.public.analysis.per_residue_solvent_exposure: W 183 16.7837
apps.public.analysis.per_residue_solvent_exposure: Y 184 17.6885
apps.public.analysis.per_residue_solvent_exposure: T 185 19.1335
apps.public.analysis.per_residue_solvent_exposure: P 186 16.6972
apps.public.analysis.per_residue_solvent_exposure: I 187 17.2869
apps.public.analysis.per_residue_solvent_exposure: R 188 13.4744
apps.public.analysis.per_residue_solvent_exposure: R 189 11.2198
apps.public.analysis.per_residue_solvent_exposure: E 190 13.0909
apps.public.analysis.per_residue_solvent_exposure: W 191 14.7801
apps.public.analysis.per_residue_solvent_exposure: Y 192 18.6123
apps.public.analysis.per_residue_solvent_exposure: Y 193 20.7037
apps.public.analysis.per_residue_solvent_exposure: E 194 19.8966
apps.public.analysis.per_residue_solvent_exposure: V 195 21.2653
apps.public.analysis.per_residue_solvent_exposure: I 196 21.3204
apps.public.analysis.per_residue_solvent_exposure: I 197 21.8017
apps.public.analysis.per_residue_solvent_exposure: V 198 20.1576
apps.public.analysis.per_residue_solvent_exposure: R 199 18.4867
apps.public.analysis.per_residue_solvent_exposure: V 200 19.0521
apps.public.analysis.per_residue_solvent_exposure: E 201 17.087
apps.public.analysis.per_residue_solvent_exposure: I 202 17.0406
apps.public.analysis.per_residue_solvent_exposure: N 203 12.6404
apps.public.analysis.per_residue_solvent_exposure: G 204 10.5344
apps.public.analysis.per_residue_solvent_exposure: Q 205 10.9639
apps.public.analysis.per_residue_solvent_exposure: D 206 11.1619
apps.public.analysis.per_residue_solvent_exposure: L 207 13.8365
apps.public.analysis.per_residue_solvent_exposure: K 208 9.38865
apps.public.analysis.per_residue_solvent_exposure: M 209 11.7531
apps.public.analysis.per_residue_solvent_exposure: D 210 10.3356
apps.public.analysis.per_residue_solvent_exposure: C 211 16.6771
apps.public.analysis.per_residue_solvent_exposure: K 212 15.0639
apps.public.analysis.per_residue_solvent_exposure: E 213 16.41
apps.public.analysis.per_residue_solvent_exposure: Y 214 21.4276
apps.public.analysis.per_residue_solvent_exposure: N 215 20.4488
apps.public.analysis.per_residue_solvent_exposure: Y 216 16.1895
apps.public.analysis.per_residue_solvent_exposure: D 217 12.4005
apps.public.analysis.per_residue_solvent_exposure: K 218 17.8771
apps.public.analysis.per_residue_solvent_exposure: S 219 21.9905
apps.public.analysis.per_residue_solvent_exposure: I 220 21.0331
apps.public.analysis.per_residue_solvent_exposure: V 221 21.9516
apps.public.analysis.per_residue_solvent_exposure: D 222 22.2882
apps.public.analysis.per_residue_solvent_exposure: S 223 22.8758
apps.public.analysis.per_residue_solvent_exposure: G 224 21.385
apps.public.analysis.per_residue_solvent_exposure: T 225 19.1232
apps.public.analysis.per_residue_solvent_exposure: T 226 18.3484
apps.public.analysis.per_residue_solvent_exposure: N 227 19.0424
apps.public.analysis.per_residue_solvent_exposure: L 228 20.9771
apps.public.analysis.per_residue_solvent_exposure: R 229 19.8648
apps.public.analysis.per_residue_solvent_exposure: L 230 20.4234
apps.public.analysis.per_residue_solvent_exposure: P 231 18.2295
apps.public.analysis.per_residue_solvent_exposure: K 232 13.3928
apps.public.analysis.per_residue_solvent_exposure: K 233 12.2741
apps.public.analysis.per_residue_solvent_exposure: V 234 17.7107
apps.public.analysis.per_residue_solvent_exposure: F 235 17.734
apps.public.analysis.per_residue_solvent_exposure: E 236 13.3378
apps.public.analysis.per_residue_solvent_exposure: A 237 14.0296
apps.public.analysis.per_residue_solvent_exposure: A 238 17.8838
apps.public.analysis.per_residue_solvent_exposure: V 239 16.6603
apps.public.analysis.per_residue_solvent_exposure: K 240 12.1853
apps.public.analysis.per_residue_solvent_exposure: S 241 14.8598
apps.public.analysis.per_residue_solvent_exposure: I 242 17.3959
apps.public.analysis.per_residue_solvent_exposure: K 243 15.0212
apps.public.analysis.per_residue_solvent_exposure: A 244 11.0599
apps.public.analysis.per_residue_solvent_exposure: A 245 13.0841
apps.public.analysis.per_residue_solvent_exposure: S 246 13.778
apps.public.analysis.per_residue_solvent_exposure: S 247 9.70816
apps.public.analysis.per_residue_solvent_exposure: T 248 6.98083
apps.public.analysis.per_residue_solvent_exposure: E 249 8.12423
apps.public.analysis.per_residue_solvent_exposure: K 250 8.59656
apps.public.analysis.per_residue_solvent_exposure: F 251 10.9253
apps.public.analysis.per_residue_solvent_exposure: P 252 9.99676
apps.public.analysis.per_residue_solvent_exposure: D 253 11.1843
apps.public.analysis.per_residue_solvent_exposure: G 254 11.5509
apps.public.analysis.per_residue_solvent_exposure: F 255 15.6762
apps.public.analysis.per_residue_solvent_exposure: W 256 17.1647
apps.public.analysis.per_residue_solvent_exposure: L 257 14.6936
apps.public.analysis.per_residue_solvent_exposure: G 258 15.5789
apps.public.analysis.per_residue_solvent_exposure: E 259 10.5902
apps.public.analysis.per_residue_solvent_exposure: Q 260 12.3736
apps.public.analysis.per_residue_solvent_exposure: L 261 14.4114
apps.public.analysis.per_residue_solvent_exposure: V 262 13.7374
apps.public.analysis.per_residue_solvent_exposure: C 263 12.3001
apps.public.analysis.per_residue_solvent_exposure: W 264 11.8726
apps.public.analysis.per_residue_solvent_exposure: Q 265 9.70791
apps.public.analysis.per_residue_solvent_exposure: A 266 9.95282
apps.public.analysis.per_residue_solvent_exposure: G 267 7.66875
apps.public.analysis.per_residue_solvent_exposure: T 268 8.31294
apps.public.analysis.per_residue_solvent_exposure: T 269 12.0221
apps.public.analysis.per_residue_solvent_exposure: P 270 11.0496
apps.public.analysis.per_residue_solvent_exposure: W 271 13.2871
apps.public.analysis.per_residue_solvent_exposure: N 272 10.2132
apps.public.analysis.per_residue_solvent_exposure: I 273 11.3792
apps.public.analysis.per_residue_solvent_exposure: F 274 15.5476
apps.public.analysis.per_residue_solvent_exposure: P 275 15.8725
apps.public.analysis.per_residue_solvent_exposure: V 276 17.5563
apps.public.analysis.per_residue_solvent_exposure: I 277 19.5222
apps.public.analysis.per_residue_solvent_exposure: S 278 18.089
apps.public.analysis.per_residue_solvent_exposure: L 279 19.4766
apps.public.analysis.per_residue_solvent_exposure: Y 280 20.9247
apps.public.analysis.per_residue_solvent_exposure: L 281 22.4
apps.public.analysis.per_residue_solvent_exposure: M 282 20.9216
apps.public.analysis.per_residue_solvent_exposure: G 283 18.7332
apps.public.analysis.per_residue_solvent_exposure: E 284 12.2027
apps.public.analysis.per_residue_solvent_exposure: V 285 9.05304
apps.public.analysis.per_residue_solvent_exposure: T 286 8.92919
apps.public.analysis.per_residue_solvent_exposure: N 287 12.4118
apps.public.analysis.per_residue_solvent_exposure: Q 288 15.1887
apps.public.analysis.per_residue_solvent_exposure: S 289 19.6845
apps.public.analysis.per_residue_solvent_exposure: F 290 19.7836
apps.public.analysis.per_residue_solvent_exposure: R 291 19.9494
apps.public.analysis.per_residue_solvent_exposure: I 292 20.1897
apps.public.analysis.per_residue_solvent_exposure: T 293 18.9218
apps.public.analysis.per_residue_solvent_exposure: I 294 20.7289
apps.public.analysis.per_residue_solvent_exposure: L 295 19.5123
apps.public.analysis.per_residue_solvent_exposure: P 296 17.9877
apps.public.analysis.per_residue_solvent_exposure: Q 297 17.744
apps.public.analysis.per_residue_solvent_exposure: Q 298 19.9332
apps.public.analysis.per_residue_solvent_exposure: Y 299 19.5464
apps.public.analysis.per_residue_solvent_exposure: L 300 18.0576
apps.public.analysis.per_residue_solvent_exposure: R 301 16.9131
apps.public.analysis.per_residue_solvent_exposure: P 302 14.1204
apps.public.analysis.per_residue_solvent_exposure: V 303 12.1807
apps.public.analysis.per_residue_solvent_exposure: E 304 9.53939
apps.public.analysis.per_residue_solvent_exposure: D 305 9.42058
apps.public.analysis.per_residue_solvent_exposure: V 306 5.96007
apps.public.analysis.per_residue_solvent_exposure: A 307 4.75603
apps.public.analysis.per_residue_solvent_exposure: T 308 5.90475
apps.public.analysis.per_residue_solvent_exposure: S 309 8.19299
apps.public.analysis.per_residue_solvent_exposure: Q 310 8.93968
apps.public.analysis.per_residue_solvent_exposure: D 311 11.8542
apps.public.analysis.per_residue_solvent_exposure: D 312 14.6973
apps.public.analysis.per_residue_solvent_exposure: C 313 14.6579
apps.public.analysis.per_residue_solvent_exposure: Y 314 16.3743
apps.public.analysis.per_residue_solvent_exposure: K 315 16.9817
apps.public.analysis.per_residue_solvent_exposure: F 316 19.1063
apps.public.analysis.per_residue_solvent_exposure: A 317 17.4218
apps.public.analysis.per_residue_solvent_exposure: I 318 19.2479
apps.public.analysis.per_residue_solvent_exposure: S 319 16.6546
apps.public.analysis.per_residue_solvent_exposure: Q 320 14.7155
apps.public.analysis.per_residue_solvent_exposure: S 321 14.9971
apps.public.analysis.per_residue_solvent_exposure: S 322 10.8034
apps.public.analysis.per_residue_solvent_exposure: T 323 11.877
apps.public.analysis.per_residue_solvent_exposure: G 324 18.2613
apps.public.analysis.per_residue_solvent_exposure: T 325 22.2085
apps.public.analysis.per_residue_solvent_exposure: V 326 21.8257
apps.public.analysis.per_residue_solvent_exposure: M 327 21.5932
apps.public.analysis.per_residue_solvent_exposure: G 328 21.6303
apps.public.analysis.per_residue_solvent_exposure: A 329 21.8869
apps.public.analysis.per_residue_solvent_exposure: V 330 20.8291
apps.public.analysis.per_residue_solvent_exposure: I 331 21.3644
apps.public.analysis.per_residue_solvent_exposure: M 332 22.5333
apps.public.analysis.per_residue_solvent_exposure: E 333 22.4043
apps.public.analysis.per_residue_solvent_exposure: G 334 22.9135
apps.public.analysis.per_residue_solvent_exposure: F 335 23.1947
apps.public.analysis.per_residue_solvent_exposure: Y 336 23.2176
apps.public.analysis.per_residue_solvent_exposure: V 337 21.9782
apps.public.analysis.per_residue_solvent_exposure: V 338 20.6466
apps.public.analysis.per_residue_solvent_exposure: F 339 19.939
apps.public.analysis.per_residue_solvent_exposure: D 340 17.5736
apps.public.analysis.per_residue_solvent_exposure: R 341 15.5441
apps.public.analysis.per_residue_solvent_exposure: A 342 10.2936
apps.public.analysis.per_residue_solvent_exposure: R 343 9.73728
apps.public.analysis.per_residue_solvent_exposure: K 344 13.0947
apps.public.analysis.per_residue_solvent_exposure: R 345 16.9786
apps.public.analysis.per_residue_solvent_exposure: I 346 20.2164
apps.public.analysis.per_residue_solvent_exposure: G 347 19.6947
apps.public.analysis.per_residue_solvent_exposure: F 348 21.1134
apps.public.analysis.per_residue_solvent_exposure: A 349 20.2823
apps.public.analysis.per_residue_solvent_exposure: V 350 20.0581
apps.public.analysis.per_residue_solvent_exposure: S 351 20.3657
apps.public.analysis.per_residue_solvent_exposure: A 352 15.1233
apps.public.analysis.per_residue_solvent_exposure: C 353 15.005
apps.public.analysis.per_residue_solvent_exposure: H 354 17.7123
apps.public.analysis.per_residue_solvent_exposure: V 355 14.2969
apps.public.analysis.per_residue_solvent_exposure: H 356 12.7617
apps.public.analysis.per_residue_solvent_exposure: D 357 9.4244
apps.public.analysis.per_residue_solvent_exposure: E 358 5.52963
apps.public.analysis.per_residue_solvent_exposure: F 359 6.63636
apps.public.analysis.per_residue_solvent_exposure: R 360 10.8219
apps.public.analysis.per_residue_solvent_exposure: T 361 14.0606
apps.public.analysis.per_residue_solvent_exposure: A 362 18.712
apps.public.analysis.per_residue_solvent_exposure: A 363 17.4949
apps.public.analysis.per_residue_solvent_exposure: V 364 18.6222
apps.public.analysis.per_residue_solvent_exposure: E 365 14.3373
apps.public.analysis.per_residue_solvent_exposure: G 366 12.1589
apps.public.analysis.per_residue_solvent_exposure: P 367 11.2226
apps.public.analysis.per_residue_solvent_exposure: F 368 11.7904
apps.public.analysis.per_residue_solvent_exposure: V 369 10.7629
apps.public.analysis.per_residue_solvent_exposure: T 370 13.7066
apps.public.analysis.per_residue_solvent_exposure: L 371 10.2399
apps.public.analysis.per_residue_solvent_exposure: D 372 10.1136
apps.public.analysis.per_residue_solvent_exposure: M 373 15.8905
apps.public.analysis.per_residue_solvent_exposure: E 374 11.6102
apps.public.analysis.per_residue_solvent_exposure: D 375 10.9509
apps.public.analysis.per_residue_solvent_exposure: C 376 16.5916
apps.public.analysis.per_residue_solvent_exposure: G 377 15.5248
apps.public.analysis.per_residue_solvent_exposure: Y 378 11.9661
apps.public.analysis.per_residue_solvent_exposure: N 379 4.98461
