core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s ../r_2QGQ_native_0001.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=-827582559 seed_offset=0 real_seed=-827582559
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=-827582559 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 0.8 seconds.
core.import_pose.import_pose: File '../r_2QGQ_native_0001.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: E 1 3.71774
apps.public.analysis.per_residue_solvent_exposure: E 2 7.78676
apps.public.analysis.per_residue_solvent_exposure: R 3 12.2021
apps.public.analysis.per_residue_solvent_exposure: P 4 16.7426
apps.public.analysis.per_residue_solvent_exposure: Y 5 17.2139
apps.public.analysis.per_residue_solvent_exposure: A 6 14.2886
apps.public.analysis.per_residue_solvent_exposure: Y 7 13.673
apps.public.analysis.per_residue_solvent_exposure: V 8 14.7815
apps.public.analysis.per_residue_solvent_exposure: K 9 14.1848
apps.public.analysis.per_residue_solvent_exposure: I 10 18.579
apps.public.analysis.per_residue_solvent_exposure: S 11 18.5254
apps.public.analysis.per_residue_solvent_exposure: D 12 14.3067
apps.public.analysis.per_residue_solvent_exposure: G 13 14.2165
apps.public.analysis.per_residue_solvent_exposure: C 14 14.5389
apps.public.analysis.per_residue_solvent_exposure: G 15 7.59653
apps.public.analysis.per_residue_solvent_exposure: S 16 7.83675
apps.public.analysis.per_residue_solvent_exposure: L 17 13.6407
apps.public.analysis.per_residue_solvent_exposure: R 18 13.365
apps.public.analysis.per_residue_solvent_exposure: S 19 17.0168
apps.public.analysis.per_residue_solvent_exposure: R 20 14.8185
apps.public.analysis.per_residue_solvent_exposure: S 21 13.8994
apps.public.analysis.per_residue_solvent_exposure: I 22 16.7362
apps.public.analysis.per_residue_solvent_exposure: E 23 11.1915
apps.public.analysis.per_residue_solvent_exposure: D 24 10.8738
apps.public.analysis.per_residue_solvent_exposure: I 25 16.6609
apps.public.analysis.per_residue_solvent_exposure: T 26 16.4451
apps.public.analysis.per_residue_solvent_exposure: R 27 11.9231
apps.public.analysis.per_residue_solvent_exposure: E 28 12.9228
apps.public.analysis.per_residue_solvent_exposure: V 29 17.2157
apps.public.analysis.per_residue_solvent_exposure: E 30 14.2415
apps.public.analysis.per_residue_solvent_exposure: D 31 10.9793
apps.public.analysis.per_residue_solvent_exposure: L 32 13.5964
apps.public.analysis.per_residue_solvent_exposure: L 33 15.286
apps.public.analysis.per_residue_solvent_exposure: K 34 9.36251
apps.public.analysis.per_residue_solvent_exposure: E 35 7.70691
apps.public.analysis.per_residue_solvent_exposure: G 36 10.6173
apps.public.analysis.per_residue_solvent_exposure: K 37 15.7637
apps.public.analysis.per_residue_solvent_exposure: K 38 17.4952
apps.public.analysis.per_residue_solvent_exposure: E 39 19.4702
apps.public.analysis.per_residue_solvent_exposure: I 40 19.7927
apps.public.analysis.per_residue_solvent_exposure: I 41 19.0677
apps.public.analysis.per_residue_solvent_exposure: L 42 19.423
apps.public.analysis.per_residue_solvent_exposure: V 43 16.4711
apps.public.analysis.per_residue_solvent_exposure: A 44 17.0056
apps.public.analysis.per_residue_solvent_exposure: Q 45 13.8296
apps.public.analysis.per_residue_solvent_exposure: D 46 18.3848
apps.public.analysis.per_residue_solvent_exposure: T 47 22.1137
apps.public.analysis.per_residue_solvent_exposure: T 48 21.3298
apps.public.analysis.per_residue_solvent_exposure: S 49 20.4228
apps.public.analysis.per_residue_solvent_exposure: Y 50 22.7219
apps.public.analysis.per_residue_solvent_exposure: G 51 18.4649
apps.public.analysis.per_residue_solvent_exposure: I 52 13.7807
apps.public.analysis.per_residue_solvent_exposure: D 53 11.2995
apps.public.analysis.per_residue_solvent_exposure: L 54 11.2057
apps.public.analysis.per_residue_solvent_exposure: Y 55 10.2398
apps.public.analysis.per_residue_solvent_exposure: R 56 7.98283
apps.public.analysis.per_residue_solvent_exposure: K 57 10.6668
apps.public.analysis.per_residue_solvent_exposure: Q 58 16.8309
apps.public.analysis.per_residue_solvent_exposure: A 59 17.9232
apps.public.analysis.per_residue_solvent_exposure: L 60 21.7226
apps.public.analysis.per_residue_solvent_exposure: P 61 17.9931
apps.public.analysis.per_residue_solvent_exposure: D 62 14.7588
apps.public.analysis.per_residue_solvent_exposure: L 63 19.1882
apps.public.analysis.per_residue_solvent_exposure: L 64 19.8154
apps.public.analysis.per_residue_solvent_exposure: R 65 14.666
apps.public.analysis.per_residue_solvent_exposure: R 66 13.6198
apps.public.analysis.per_residue_solvent_exposure: L 67 17.5508
apps.public.analysis.per_residue_solvent_exposure: N 68 14.6243
apps.public.analysis.per_residue_solvent_exposure: S 69 9.95026
apps.public.analysis.per_residue_solvent_exposure: L 70 11.7546
apps.public.analysis.per_residue_solvent_exposure: N 71 7.98452
apps.public.analysis.per_residue_solvent_exposure: G 72 7.91487
apps.public.analysis.per_residue_solvent_exposure: E 73 9.91328
apps.public.analysis.per_residue_solvent_exposure: F 74 16.1595
apps.public.analysis.per_residue_solvent_exposure: W 75 17.9057
apps.public.analysis.per_residue_solvent_exposure: I 76 19.2885
apps.public.analysis.per_residue_solvent_exposure: R 77 19.4332
apps.public.analysis.per_residue_solvent_exposure: V 78 20.4562
apps.public.analysis.per_residue_solvent_exposure: M 79 17.3991
apps.public.analysis.per_residue_solvent_exposure: Y 80 17.0208
apps.public.analysis.per_residue_solvent_exposure: L 81 19.3648
apps.public.analysis.per_residue_solvent_exposure: H 82 17.2884
apps.public.analysis.per_residue_solvent_exposure: P 83 17.6829
apps.public.analysis.per_residue_solvent_exposure: D 84 13.6233
apps.public.analysis.per_residue_solvent_exposure: H 85 15.1353
apps.public.analysis.per_residue_solvent_exposure: L 86 18.1182
apps.public.analysis.per_residue_solvent_exposure: T 87 13.987
apps.public.analysis.per_residue_solvent_exposure: E 88 11.8645
apps.public.analysis.per_residue_solvent_exposure: E 89 11.7627
apps.public.analysis.per_residue_solvent_exposure: I 90 17.9406
apps.public.analysis.per_residue_solvent_exposure: I 91 18.7604
apps.public.analysis.per_residue_solvent_exposure: S 92 14.2125
apps.public.analysis.per_residue_solvent_exposure: A 93 15.6147
apps.public.analysis.per_residue_solvent_exposure: M 94 18.9795
apps.public.analysis.per_residue_solvent_exposure: L 95 14.9071
apps.public.analysis.per_residue_solvent_exposure: E 96 11.2097
apps.public.analysis.per_residue_solvent_exposure: L 97 12.5592
apps.public.analysis.per_residue_solvent_exposure: D 98 9.39268
apps.public.analysis.per_residue_solvent_exposure: K 99 13.8446
apps.public.analysis.per_residue_solvent_exposure: V 100 17.4592
apps.public.analysis.per_residue_solvent_exposure: V 101 16.9919
apps.public.analysis.per_residue_solvent_exposure: K 102 17.0133
apps.public.analysis.per_residue_solvent_exposure: Y 103 19.2711
apps.public.analysis.per_residue_solvent_exposure: F 104 19.892
apps.public.analysis.per_residue_solvent_exposure: D 105 18.2862
apps.public.analysis.per_residue_solvent_exposure: V 106 18.2775
apps.public.analysis.per_residue_solvent_exposure: P 107 15.8396
apps.public.analysis.per_residue_solvent_exposure: V 108 18.3755
apps.public.analysis.per_residue_solvent_exposure: Q 109 17.4399
apps.public.analysis.per_residue_solvent_exposure: H 110 21.6032
apps.public.analysis.per_residue_solvent_exposure: G 111 21.0168
apps.public.analysis.per_residue_solvent_exposure: S 112 18.3888
apps.public.analysis.per_residue_solvent_exposure: D 113 15.3432
apps.public.analysis.per_residue_solvent_exposure: K 114 13.5534
apps.public.analysis.per_residue_solvent_exposure: I 115 17.9465
apps.public.analysis.per_residue_solvent_exposure: L 116 18.3585
apps.public.analysis.per_residue_solvent_exposure: K 117 12.2112
apps.public.analysis.per_residue_solvent_exposure: L 118 10.3759
apps.public.analysis.per_residue_solvent_exposure: M 119 10.8657
apps.public.analysis.per_residue_solvent_exposure: G 120 7.7067
apps.public.analysis.per_residue_solvent_exposure: R 121 12.4115
apps.public.analysis.per_residue_solvent_exposure: T 122 10.143
apps.public.analysis.per_residue_solvent_exposure: K 123 13.3695
apps.public.analysis.per_residue_solvent_exposure: S 124 14.4793
apps.public.analysis.per_residue_solvent_exposure: S 125 17.5825
apps.public.analysis.per_residue_solvent_exposure: E 126 12.3962
apps.public.analysis.per_residue_solvent_exposure: E 127 12.104
apps.public.analysis.per_residue_solvent_exposure: L 128 17.8458
apps.public.analysis.per_residue_solvent_exposure: K 129 15.9558
apps.public.analysis.per_residue_solvent_exposure: K 130 11.7982
apps.public.analysis.per_residue_solvent_exposure: M 131 15.5267
apps.public.analysis.per_residue_solvent_exposure: L 132 17.7951
apps.public.analysis.per_residue_solvent_exposure: S 133 13.4173
apps.public.analysis.per_residue_solvent_exposure: S 134 12.495
apps.public.analysis.per_residue_solvent_exposure: I 135 16.6541
apps.public.analysis.per_residue_solvent_exposure: R 136 13.7411
apps.public.analysis.per_residue_solvent_exposure: E 137 8.86395
apps.public.analysis.per_residue_solvent_exposure: R 138 9.68202
apps.public.analysis.per_residue_solvent_exposure: F 139 10.7119
apps.public.analysis.per_residue_solvent_exposure: P 140 9.94655
apps.public.analysis.per_residue_solvent_exposure: D 141 12.6244
apps.public.analysis.per_residue_solvent_exposure: A 142 16.2831
apps.public.analysis.per_residue_solvent_exposure: V 143 18.1377
apps.public.analysis.per_residue_solvent_exposure: L 144 18.8767
apps.public.analysis.per_residue_solvent_exposure: R 145 18.1015
apps.public.analysis.per_residue_solvent_exposure: T 146 17.4299
apps.public.analysis.per_residue_solvent_exposure: S 147 15.769
apps.public.analysis.per_residue_solvent_exposure: I 148 18.8125
apps.public.analysis.per_residue_solvent_exposure: I 149 18.0652
apps.public.analysis.per_residue_solvent_exposure: V 150 20.3893
apps.public.analysis.per_residue_solvent_exposure: G 151 18.8176
apps.public.analysis.per_residue_solvent_exposure: F 152 17.0165
apps.public.analysis.per_residue_solvent_exposure: P 153 11.7915
apps.public.analysis.per_residue_solvent_exposure: G 154 12.0181
apps.public.analysis.per_residue_solvent_exposure: E 155 18.0163
apps.public.analysis.per_residue_solvent_exposure: T 156 13.3963
apps.public.analysis.per_residue_solvent_exposure: E 157 10.8556
apps.public.analysis.per_residue_solvent_exposure: E 158 9.62697
apps.public.analysis.per_residue_solvent_exposure: D 159 15.8914
apps.public.analysis.per_residue_solvent_exposure: F 160 17.9036
apps.public.analysis.per_residue_solvent_exposure: E 161 12.4772
apps.public.analysis.per_residue_solvent_exposure: E 162 14.8107
apps.public.analysis.per_residue_solvent_exposure: L 163 19.491
apps.public.analysis.per_residue_solvent_exposure: K 164 16.0969
apps.public.analysis.per_residue_solvent_exposure: Q 165 12.0913
apps.public.analysis.per_residue_solvent_exposure: F 166 16.69
apps.public.analysis.per_residue_solvent_exposure: V 167 18.9401
apps.public.analysis.per_residue_solvent_exposure: E 168 13.1512
apps.public.analysis.per_residue_solvent_exposure: E 169 10.5368
apps.public.analysis.per_residue_solvent_exposure: I 170 14.9127
apps.public.analysis.per_residue_solvent_exposure: Q 171 15.3443
apps.public.analysis.per_residue_solvent_exposure: F 172 18.3791
apps.public.analysis.per_residue_solvent_exposure: D 173 17.5747
apps.public.analysis.per_residue_solvent_exposure: K 174 17.0425
apps.public.analysis.per_residue_solvent_exposure: L 175 17.3185
apps.public.analysis.per_residue_solvent_exposure: G 176 13.6916
apps.public.analysis.per_residue_solvent_exposure: A 177 15.5549
apps.public.analysis.per_residue_solvent_exposure: F 178 13.236
apps.public.analysis.per_residue_solvent_exposure: V 179 14.2029
apps.public.analysis.per_residue_solvent_exposure: Y 180 12.8412
apps.public.analysis.per_residue_solvent_exposure: S 181 6.8773
apps.public.analysis.per_residue_solvent_exposure: D 182 2.62979
apps.public.analysis.per_residue_solvent_exposure: K 183 7.63324
apps.public.analysis.per_residue_solvent_exposure: V 184 12.2312
apps.public.analysis.per_residue_solvent_exposure: D 185 9.40085
apps.public.analysis.per_residue_solvent_exposure: P 186 10.8252
apps.public.analysis.per_residue_solvent_exposure: E 187 9.2069
apps.public.analysis.per_residue_solvent_exposure: M 188 12.4204
apps.public.analysis.per_residue_solvent_exposure: A 189 16.6679
apps.public.analysis.per_residue_solvent_exposure: K 190 13.5738
apps.public.analysis.per_residue_solvent_exposure: R 191 11.8214
apps.public.analysis.per_residue_solvent_exposure: R 192 16.717
apps.public.analysis.per_residue_solvent_exposure: Q 193 17.0236
apps.public.analysis.per_residue_solvent_exposure: E 194 12.317
apps.public.analysis.per_residue_solvent_exposure: E 195 13.058
apps.public.analysis.per_residue_solvent_exposure: L 196 18.0131
apps.public.analysis.per_residue_solvent_exposure: L 197 14.6296
apps.public.analysis.per_residue_solvent_exposure: L 198 11.2991
apps.public.analysis.per_residue_solvent_exposure: L 199 14.2441
apps.public.analysis.per_residue_solvent_exposure: Q 200 17.5865
apps.public.analysis.per_residue_solvent_exposure: A 201 12.927
apps.public.analysis.per_residue_solvent_exposure: E 202 10.6293
apps.public.analysis.per_residue_solvent_exposure: I 203 14.6516
apps.public.analysis.per_residue_solvent_exposure: S 204 15.943
apps.public.analysis.per_residue_solvent_exposure: N 205 12.9244
apps.public.analysis.per_residue_solvent_exposure: S 206 10.7774
apps.public.analysis.per_residue_solvent_exposure: R 207 13.8252
apps.public.analysis.per_residue_solvent_exposure: L 208 15.5079
apps.public.analysis.per_residue_solvent_exposure: D 209 11.4789
apps.public.analysis.per_residue_solvent_exposure: R 210 10.5583
apps.public.analysis.per_residue_solvent_exposure: F 211 14.899
apps.public.analysis.per_residue_solvent_exposure: V 212 14.0745
apps.public.analysis.per_residue_solvent_exposure: G 213 10.2322
apps.public.analysis.per_residue_solvent_exposure: K 214 10.7356
apps.public.analysis.per_residue_solvent_exposure: K 215 11.9762
apps.public.analysis.per_residue_solvent_exposure: L 216 15.1915
apps.public.analysis.per_residue_solvent_exposure: K 217 14.2615
apps.public.analysis.per_residue_solvent_exposure: F 218 19.2243
apps.public.analysis.per_residue_solvent_exposure: L 219 20.8675
apps.public.analysis.per_residue_solvent_exposure: V 220 20.1408
apps.public.analysis.per_residue_solvent_exposure: E 221 17.2112
apps.public.analysis.per_residue_solvent_exposure: G 222 13.5271
apps.public.analysis.per_residue_solvent_exposure: K 223 12.2557
apps.public.analysis.per_residue_solvent_exposure: E 224 8.49447
apps.public.analysis.per_residue_solvent_exposure: G 225 6.16219
apps.public.analysis.per_residue_solvent_exposure: K 226 8.9393
apps.public.analysis.per_residue_solvent_exposure: F 227 14.1948
apps.public.analysis.per_residue_solvent_exposure: L 228 19.0872
apps.public.analysis.per_residue_solvent_exposure: V 229 16.6367
apps.public.analysis.per_residue_solvent_exposure: G 230 19.3219
apps.public.analysis.per_residue_solvent_exposure: R 231 20.4121
apps.public.analysis.per_residue_solvent_exposure: T 232 18.7349
apps.public.analysis.per_residue_solvent_exposure: W 233 17.3938
apps.public.analysis.per_residue_solvent_exposure: T 234 17.9911
apps.public.analysis.per_residue_solvent_exposure: E 235 18.376
apps.public.analysis.per_residue_solvent_exposure: A 236 17.924
apps.public.analysis.per_residue_solvent_exposure: P 237 15.1582
apps.public.analysis.per_residue_solvent_exposure: E 238 9.09817
apps.public.analysis.per_residue_solvent_exposure: V 239 8.2832
apps.public.analysis.per_residue_solvent_exposure: D 240 12.3939
apps.public.analysis.per_residue_solvent_exposure: G 241 13.5922
apps.public.analysis.per_residue_solvent_exposure: V 242 14.9739
apps.public.analysis.per_residue_solvent_exposure: V 243 19.4776
apps.public.analysis.per_residue_solvent_exposure: F 244 18.1689
apps.public.analysis.per_residue_solvent_exposure: V 245 19.6213
apps.public.analysis.per_residue_solvent_exposure: R 246 14.1018
apps.public.analysis.per_residue_solvent_exposure: G 247 12.2144
apps.public.analysis.per_residue_solvent_exposure: K 248 10.6512
apps.public.analysis.per_residue_solvent_exposure: G 249 11.1139
apps.public.analysis.per_residue_solvent_exposure: K 250 10.8625
apps.public.analysis.per_residue_solvent_exposure: I 251 14.4515
apps.public.analysis.per_residue_solvent_exposure: G 252 15.7511
apps.public.analysis.per_residue_solvent_exposure: D 253 13.9031
apps.public.analysis.per_residue_solvent_exposure: F 254 14.2771
apps.public.analysis.per_residue_solvent_exposure: L 255 14.0713
apps.public.analysis.per_residue_solvent_exposure: E 256 12.3998
apps.public.analysis.per_residue_solvent_exposure: V 257 17.2771
apps.public.analysis.per_residue_solvent_exposure: V 258 17.3574
apps.public.analysis.per_residue_solvent_exposure: I 259 18.986
apps.public.analysis.per_residue_solvent_exposure: K 260 12.7756
apps.public.analysis.per_residue_solvent_exposure: E 261 12.4322
apps.public.analysis.per_residue_solvent_exposure: H 262 14.172
apps.public.analysis.per_residue_solvent_exposure: D 263 9.45996
apps.public.analysis.per_residue_solvent_exposure: E 264 7.84402
apps.public.analysis.per_residue_solvent_exposure: Y 265 13.0275
apps.public.analysis.per_residue_solvent_exposure: D 266 14.4885
apps.public.analysis.per_residue_solvent_exposure: M 267 18.4109
apps.public.analysis.per_residue_solvent_exposure: W 268 16.8205
apps.public.analysis.per_residue_solvent_exposure: G 269 17.9292
apps.public.analysis.per_residue_solvent_exposure: S 270 15.982
apps.public.analysis.per_residue_solvent_exposure: V 271 14.052
apps.public.analysis.per_residue_solvent_exposure: I 272 9.3526
