core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s ../r_2QSD_native_0001.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=685788094 seed_offset=0 real_seed=685788094
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=685788094 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 0.8 seconds.
core.import_pose.import_pose: File '../r_2QSD_native_0001.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: D 1 6.14807
apps.public.analysis.per_residue_solvent_exposure: N 2 11.7442
apps.public.analysis.per_residue_solvent_exposure: K 3 15.7028
apps.public.analysis.per_residue_solvent_exposure: L 4 19.425
apps.public.analysis.per_residue_solvent_exposure: F 5 18.9634
apps.public.analysis.per_residue_solvent_exposure: L 6 19.2222
apps.public.analysis.per_residue_solvent_exposure: V 7 19.3191
apps.public.analysis.per_residue_solvent_exposure: Y 8 17.5652
apps.public.analysis.per_residue_solvent_exposure: V 9 17.7291
apps.public.analysis.per_residue_solvent_exposure: G 10 16.5845
apps.public.analysis.per_residue_solvent_exposure: G 11 16.4132
apps.public.analysis.per_residue_solvent_exposure: T 12 14.7948
apps.public.analysis.per_residue_solvent_exposure: A 13 12.7408
apps.public.analysis.per_residue_solvent_exposure: P 14 7.48984
apps.public.analysis.per_residue_solvent_exposure: G 15 5.95089
apps.public.analysis.per_residue_solvent_exposure: A 16 8.60659
apps.public.analysis.per_residue_solvent_exposure: N 17 5.85454
apps.public.analysis.per_residue_solvent_exposure: I 18 7.08057
apps.public.analysis.per_residue_solvent_exposure: E 19 10.146
apps.public.analysis.per_residue_solvent_exposure: L 20 11.6887
apps.public.analysis.per_residue_solvent_exposure: H 21 12.2901
apps.public.analysis.per_residue_solvent_exposure: D 22 12.6775
apps.public.analysis.per_residue_solvent_exposure: I 23 15.1229
apps.public.analysis.per_residue_solvent_exposure: R 24 16.8837
apps.public.analysis.per_residue_solvent_exposure: F 25 18.8076
apps.public.analysis.per_residue_solvent_exposure: V 26 19.6058
apps.public.analysis.per_residue_solvent_exposure: V 27 18.6269
apps.public.analysis.per_residue_solvent_exposure: G 28 16.0107
apps.public.analysis.per_residue_solvent_exposure: P 29 10.8105
apps.public.analysis.per_residue_solvent_exposure: S 30 11.5945
apps.public.analysis.per_residue_solvent_exposure: M 31 14.745
apps.public.analysis.per_residue_solvent_exposure: E 32 10.0182
apps.public.analysis.per_residue_solvent_exposure: E 33 11.9266
apps.public.analysis.per_residue_solvent_exposure: T 34 17.5817
apps.public.analysis.per_residue_solvent_exposure: Y 35 16.5828
apps.public.analysis.per_residue_solvent_exposure: P 36 12.7809
apps.public.analysis.per_residue_solvent_exposure: A 37 15.6698
apps.public.analysis.per_residue_solvent_exposure: I 38 18.3725
apps.public.analysis.per_residue_solvent_exposure: R 39 14.3518
apps.public.analysis.per_residue_solvent_exposure: K 40 10.3713
apps.public.analysis.per_residue_solvent_exposure: G 41 12.3567
apps.public.analysis.per_residue_solvent_exposure: W 42 14.7138
apps.public.analysis.per_residue_solvent_exposure: F 43 9.98516
apps.public.analysis.per_residue_solvent_exposure: G 44 12.8132
apps.public.analysis.per_residue_solvent_exposure: T 45 12.2779
apps.public.analysis.per_residue_solvent_exposure: Q 46 12.4116
apps.public.analysis.per_residue_solvent_exposure: K 47 10.0131
apps.public.analysis.per_residue_solvent_exposure: G 48 11.3848
apps.public.analysis.per_residue_solvent_exposure: L 49 16.8876
apps.public.analysis.per_residue_solvent_exposure: H 50 15.8439
apps.public.analysis.per_residue_solvent_exposure: L 51 17.7974
apps.public.analysis.per_residue_solvent_exposure: D 52 14.957
apps.public.analysis.per_residue_solvent_exposure: S 53 16.2593
apps.public.analysis.per_residue_solvent_exposure: F 54 17.7972
apps.public.analysis.per_residue_solvent_exposure: V 55 15.9532
apps.public.analysis.per_residue_solvent_exposure: H 56 14.0728
apps.public.analysis.per_residue_solvent_exposure: L 57 15.8044
apps.public.analysis.per_residue_solvent_exposure: H 58 13.519
apps.public.analysis.per_residue_solvent_exposure: H 59 16.325
apps.public.analysis.per_residue_solvent_exposure: V 60 18.4362
apps.public.analysis.per_residue_solvent_exposure: D 61 14.9846
apps.public.analysis.per_residue_solvent_exposure: G 62 13.0751
apps.public.analysis.per_residue_solvent_exposure: Y 63 16.4303
apps.public.analysis.per_residue_solvent_exposure: R 64 15.7033
apps.public.analysis.per_residue_solvent_exposure: I 65 16.7983
apps.public.analysis.per_residue_solvent_exposure: H 66 13.4988
apps.public.analysis.per_residue_solvent_exposure: L 67 14.3952
apps.public.analysis.per_residue_solvent_exposure: T 68 11.2994
apps.public.analysis.per_residue_solvent_exposure: S 69 8.99233
apps.public.analysis.per_residue_solvent_exposure: E 70 6.89705
apps.public.analysis.per_residue_solvent_exposure: A 71 7.69358
apps.public.analysis.per_residue_solvent_exposure: P 72 4.22948
apps.public.analysis.per_residue_solvent_exposure: E 73 8.32357
apps.public.analysis.per_residue_solvent_exposure: E 74 7.09913
apps.public.analysis.per_residue_solvent_exposure: K 75 12.4294
apps.public.analysis.per_residue_solvent_exposure: R 76 17.2901
apps.public.analysis.per_residue_solvent_exposure: L 77 20.3891
apps.public.analysis.per_residue_solvent_exposure: Y 78 20.4138
apps.public.analysis.per_residue_solvent_exposure: F 79 19.8546
apps.public.analysis.per_residue_solvent_exposure: V 80 18.9277
apps.public.analysis.per_residue_solvent_exposure: N 81 14.4112
apps.public.analysis.per_residue_solvent_exposure: F 82 12.043
apps.public.analysis.per_residue_solvent_exposure: G 83 7.07069
apps.public.analysis.per_residue_solvent_exposure: E 84 9.57922
apps.public.analysis.per_residue_solvent_exposure: Y 85 12.0918
apps.public.analysis.per_residue_solvent_exposure: H 86 7.55226
apps.public.analysis.per_residue_solvent_exposure: D 87 9.2041
apps.public.analysis.per_residue_solvent_exposure: F 88 14.3619
apps.public.analysis.per_residue_solvent_exposure: T 89 16.7742
apps.public.analysis.per_residue_solvent_exposure: V 90 19.5392
apps.public.analysis.per_residue_solvent_exposure: V 91 19.6695
apps.public.analysis.per_residue_solvent_exposure: V 92 18.4809
apps.public.analysis.per_residue_solvent_exposure: A 93 16.7837
apps.public.analysis.per_residue_solvent_exposure: D 94 11.5836
apps.public.analysis.per_residue_solvent_exposure: S 95 12.0453
apps.public.analysis.per_residue_solvent_exposure: P 96 14.9375
apps.public.analysis.per_residue_solvent_exposure: Q 97 11.8253
apps.public.analysis.per_residue_solvent_exposure: S 98 13.474
apps.public.analysis.per_residue_solvent_exposure: A 99 19.2019
apps.public.analysis.per_residue_solvent_exposure: K 100 17.677
apps.public.analysis.per_residue_solvent_exposure: Q 101 12.8889
apps.public.analysis.per_residue_solvent_exposure: L 102 14.7676
apps.public.analysis.per_residue_solvent_exposure: A 103 17.3537
apps.public.analysis.per_residue_solvent_exposure: R 104 12.0893
apps.public.analysis.per_residue_solvent_exposure: A 105 8.90307
apps.public.analysis.per_residue_solvent_exposure: Q 106 9.62727
apps.public.analysis.per_residue_solvent_exposure: F 107 5.63226
apps.public.analysis.per_residue_solvent_exposure: S 108 3.78723
apps.public.analysis.per_residue_solvent_exposure: V 109 6.02835
apps.public.analysis.per_residue_solvent_exposure: D 110 11.0717
apps.public.analysis.per_residue_solvent_exposure: D 111 11.886
apps.public.analysis.per_residue_solvent_exposure: C 112 14.9641
apps.public.analysis.per_residue_solvent_exposure: L 113 12.874
apps.public.analysis.per_residue_solvent_exposure: C 114 13.8663
apps.public.analysis.per_residue_solvent_exposure: V 115 15.394
apps.public.analysis.per_residue_solvent_exposure: D 116 13.7612
apps.public.analysis.per_residue_solvent_exposure: L 117 12.522
apps.public.analysis.per_residue_solvent_exposure: V 118 15.7086
apps.public.analysis.per_residue_solvent_exposure: D 119 13.3524
apps.public.analysis.per_residue_solvent_exposure: N 120 9.6941
apps.public.analysis.per_residue_solvent_exposure: H 121 14.4912
apps.public.analysis.per_residue_solvent_exposure: Y 122 15.9502
apps.public.analysis.per_residue_solvent_exposure: V 123 18.4113
apps.public.analysis.per_residue_solvent_exposure: T 124 16.443
apps.public.analysis.per_residue_solvent_exposure: L 125 15.8258
apps.public.analysis.per_residue_solvent_exposure: E 126 11.6189
apps.public.analysis.per_residue_solvent_exposure: F 127 10.8584
apps.public.analysis.per_residue_solvent_exposure: D 128 8.61598
apps.public.analysis.per_residue_solvent_exposure: G 129 8.64268
apps.public.analysis.per_residue_solvent_exposure: E 130 9.51522
apps.public.analysis.per_residue_solvent_exposure: Q 131 10.0377
apps.public.analysis.per_residue_solvent_exposure: Q 132 11.3856
apps.public.analysis.per_residue_solvent_exposure: P 133 9.93108
apps.public.analysis.per_residue_solvent_exposure: L 134 13.4083
apps.public.analysis.per_residue_solvent_exposure: V 135 11.4594
apps.public.analysis.per_residue_solvent_exposure: P 136 13.3714
apps.public.analysis.per_residue_solvent_exposure: D 137 9.79211
apps.public.analysis.per_residue_solvent_exposure: W 138 10.1176
apps.public.analysis.per_residue_solvent_exposure: K 139 11.1136
apps.public.analysis.per_residue_solvent_exposure: G 140 8.54237
apps.public.analysis.per_residue_solvent_exposure: Y 141 8.35319
apps.public.analysis.per_residue_solvent_exposure: Q 142 10.1807
apps.public.analysis.per_residue_solvent_exposure: P 143 10.5456
apps.public.analysis.per_residue_solvent_exposure: L 144 12.6312
apps.public.analysis.per_residue_solvent_exposure: P 145 7.52618
apps.public.analysis.per_residue_solvent_exposure: E 146 5.59899
