core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s ../r_2ZZQ_native_0001.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=-338906375 seed_offset=0 real_seed=-338906375
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=-338906375 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 0.83 seconds.
core.import_pose.import_pose: File '../r_2ZZQ_native_0001.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: D 1 2.18978
apps.public.analysis.per_residue_solvent_exposure: T 2 2.9051
apps.public.analysis.per_residue_solvent_exposure: P 3 4.15285
apps.public.analysis.per_residue_solvent_exposure: P 4 4.6991
apps.public.analysis.per_residue_solvent_exposure: V 5 5.0297
apps.public.analysis.per_residue_solvent_exposure: P 6 5.9619
apps.public.analysis.per_residue_solvent_exposure: D 7 4.41275
apps.public.analysis.per_residue_solvent_exposure: V 8 4.66228
apps.public.analysis.per_residue_solvent_exposure: D 9 5.70195
apps.public.analysis.per_residue_solvent_exposure: S 10 6.40694
apps.public.analysis.per_residue_solvent_exposure: R 11 8.75654
apps.public.analysis.per_residue_solvent_exposure: G 12 9.31629
apps.public.analysis.per_residue_solvent_exposure: A 13 12.3739
apps.public.analysis.per_residue_solvent_exposure: I 14 9.69456
apps.public.analysis.per_residue_solvent_exposure: L 15 11.8364
apps.public.analysis.per_residue_solvent_exposure: R 16 12.4303
apps.public.analysis.per_residue_solvent_exposure: R 17 11.4517
apps.public.analysis.per_residue_solvent_exposure: Q 18 11.4727
apps.public.analysis.per_residue_solvent_exposure: Y 19 12.9585
apps.public.analysis.per_residue_solvent_exposure: N 20 11.8072
apps.public.analysis.per_residue_solvent_exposure: L 21 13.7805
apps.public.analysis.per_residue_solvent_exposure: S 22 13.9581
apps.public.analysis.per_residue_solvent_exposure: T 23 16.204
apps.public.analysis.per_residue_solvent_exposure: S 24 13.2424
apps.public.analysis.per_residue_solvent_exposure: P 25 14.1469
apps.public.analysis.per_residue_solvent_exposure: L 26 17.3826
apps.public.analysis.per_residue_solvent_exposure: T 27 17.329
apps.public.analysis.per_residue_solvent_exposure: S 28 18.5042
apps.public.analysis.per_residue_solvent_exposure: S 29 15.3975
apps.public.analysis.per_residue_solvent_exposure: V 30 17.7519
apps.public.analysis.per_residue_solvent_exposure: A 31 15.3037
apps.public.analysis.per_residue_solvent_exposure: T 32 13.1974
apps.public.analysis.per_residue_solvent_exposure: G 33 17.0749
apps.public.analysis.per_residue_solvent_exposure: T 34 15.3435
apps.public.analysis.per_residue_solvent_exposure: N 35 18.6373
apps.public.analysis.per_residue_solvent_exposure: L 36 20.9631
apps.public.analysis.per_residue_solvent_exposure: V 37 20.4592
apps.public.analysis.per_residue_solvent_exposure: L 38 19.3951
apps.public.analysis.per_residue_solvent_exposure: Y 39 18.9373
apps.public.analysis.per_residue_solvent_exposure: A 40 19.1204
apps.public.analysis.per_residue_solvent_exposure: A 41 18.7067
apps.public.analysis.per_residue_solvent_exposure: P 42 18.4827
apps.public.analysis.per_residue_solvent_exposure: L 43 19.3945
apps.public.analysis.per_residue_solvent_exposure: S 44 20.4702
apps.public.analysis.per_residue_solvent_exposure: P 45 20.5974
apps.public.analysis.per_residue_solvent_exposure: L 46 20.9004
apps.public.analysis.per_residue_solvent_exposure: L 47 19.5025
apps.public.analysis.per_residue_solvent_exposure: P 48 19.5286
apps.public.analysis.per_residue_solvent_exposure: L 49 18.4065
apps.public.analysis.per_residue_solvent_exposure: Q 50 14.9742
apps.public.analysis.per_residue_solvent_exposure: D 51 14.215
apps.public.analysis.per_residue_solvent_exposure: G 52 12.1265
apps.public.analysis.per_residue_solvent_exposure: T 53 14.3579
apps.public.analysis.per_residue_solvent_exposure: N 54 13.3725
apps.public.analysis.per_residue_solvent_exposure: T 55 13.6148
apps.public.analysis.per_residue_solvent_exposure: H 56 13.5767
apps.public.analysis.per_residue_solvent_exposure: I 57 11.7644
apps.public.analysis.per_residue_solvent_exposure: M 58 17.5403
apps.public.analysis.per_residue_solvent_exposure: A 59 19.3547
apps.public.analysis.per_residue_solvent_exposure: T 60 14.8017
apps.public.analysis.per_residue_solvent_exposure: E 61 15.3769
apps.public.analysis.per_residue_solvent_exposure: A 62 19.9182
apps.public.analysis.per_residue_solvent_exposure: S 63 19.2301
apps.public.analysis.per_residue_solvent_exposure: N 64 17.0478
apps.public.analysis.per_residue_solvent_exposure: Y 65 18.9804
apps.public.analysis.per_residue_solvent_exposure: A 66 16.4763
apps.public.analysis.per_residue_solvent_exposure: Q 67 17.9758
apps.public.analysis.per_residue_solvent_exposure: Y 68 20.9605
apps.public.analysis.per_residue_solvent_exposure: R 69 19.9279
apps.public.analysis.per_residue_solvent_exposure: V 70 19.1993
apps.public.analysis.per_residue_solvent_exposure: A 71 15.45
apps.public.analysis.per_residue_solvent_exposure: R 72 14.9034
apps.public.analysis.per_residue_solvent_exposure: A 73 17.7498
apps.public.analysis.per_residue_solvent_exposure: T 74 15.814
apps.public.analysis.per_residue_solvent_exposure: I 75 18.2486
apps.public.analysis.per_residue_solvent_exposure: R 76 16.9236
apps.public.analysis.per_residue_solvent_exposure: Y 77 18.4434
apps.public.analysis.per_residue_solvent_exposure: R 78 14.9973
apps.public.analysis.per_residue_solvent_exposure: P 79 15.5432
apps.public.analysis.per_residue_solvent_exposure: L 80 13.3266
apps.public.analysis.per_residue_solvent_exposure: V 81 15.2985
apps.public.analysis.per_residue_solvent_exposure: P 82 11.7319
apps.public.analysis.per_residue_solvent_exposure: N 83 9.06942
apps.public.analysis.per_residue_solvent_exposure: A 84 10.9021
apps.public.analysis.per_residue_solvent_exposure: V 85 15.433
apps.public.analysis.per_residue_solvent_exposure: G 86 15.1492
apps.public.analysis.per_residue_solvent_exposure: G 87 11.9438
apps.public.analysis.per_residue_solvent_exposure: Y 88 14.8635
apps.public.analysis.per_residue_solvent_exposure: A 89 15.6812
apps.public.analysis.per_residue_solvent_exposure: I 90 19.0803
apps.public.analysis.per_residue_solvent_exposure: S 91 19.3687
apps.public.analysis.per_residue_solvent_exposure: I 92 19.8827
apps.public.analysis.per_residue_solvent_exposure: S 93 18.8592
apps.public.analysis.per_residue_solvent_exposure: F 94 19.0836
apps.public.analysis.per_residue_solvent_exposure: W 95 17.254
apps.public.analysis.per_residue_solvent_exposure: P 96 17.0752
apps.public.analysis.per_residue_solvent_exposure: Q 97 12.6997
apps.public.analysis.per_residue_solvent_exposure: T 98 15.3658
apps.public.analysis.per_residue_solvent_exposure: T 99 12.7037
apps.public.analysis.per_residue_solvent_exposure: T 100 10.7061
apps.public.analysis.per_residue_solvent_exposure: T 101 14.907
apps.public.analysis.per_residue_solvent_exposure: P 102 15.8531
apps.public.analysis.per_residue_solvent_exposure: T 103 13.0096
apps.public.analysis.per_residue_solvent_exposure: S 104 15.5913
apps.public.analysis.per_residue_solvent_exposure: V 105 19.4648
apps.public.analysis.per_residue_solvent_exposure: D 106 15.558
apps.public.analysis.per_residue_solvent_exposure: M 107 14.9727
apps.public.analysis.per_residue_solvent_exposure: N 108 9.93327
apps.public.analysis.per_residue_solvent_exposure: S 109 11.9753
apps.public.analysis.per_residue_solvent_exposure: I 110 16.2985
apps.public.analysis.per_residue_solvent_exposure: T 111 11.4473
apps.public.analysis.per_residue_solvent_exposure: S 112 8.01235
apps.public.analysis.per_residue_solvent_exposure: T 113 10.3757
apps.public.analysis.per_residue_solvent_exposure: D 114 9.99159
apps.public.analysis.per_residue_solvent_exposure: V 115 13.4296
apps.public.analysis.per_residue_solvent_exposure: R 116 14.9033
apps.public.analysis.per_residue_solvent_exposure: I 117 14.0217
apps.public.analysis.per_residue_solvent_exposure: L 118 13.9118
apps.public.analysis.per_residue_solvent_exposure: V 119 13.9792
apps.public.analysis.per_residue_solvent_exposure: Q 120 13.4339
apps.public.analysis.per_residue_solvent_exposure: P 121 16.5808
apps.public.analysis.per_residue_solvent_exposure: G 122 11.8669
apps.public.analysis.per_residue_solvent_exposure: I 123 10.4576
apps.public.analysis.per_residue_solvent_exposure: A 124 11.9307
apps.public.analysis.per_residue_solvent_exposure: S 125 11.7181
apps.public.analysis.per_residue_solvent_exposure: E 126 12.652
apps.public.analysis.per_residue_solvent_exposure: L 127 14.7848
apps.public.analysis.per_residue_solvent_exposure: V 128 13.1455
apps.public.analysis.per_residue_solvent_exposure: I 129 15.5772
apps.public.analysis.per_residue_solvent_exposure: P 130 11.367
apps.public.analysis.per_residue_solvent_exposure: S 131 11.5298
apps.public.analysis.per_residue_solvent_exposure: E 132 8.92231
apps.public.analysis.per_residue_solvent_exposure: R 133 13.8183
apps.public.analysis.per_residue_solvent_exposure: L 134 17.9041
apps.public.analysis.per_residue_solvent_exposure: H 135 14.2614
apps.public.analysis.per_residue_solvent_exposure: Y 136 9.95914
apps.public.analysis.per_residue_solvent_exposure: R 137 10.3041
apps.public.analysis.per_residue_solvent_exposure: N 138 7.96976
apps.public.analysis.per_residue_solvent_exposure: Q 139 9.42437
apps.public.analysis.per_residue_solvent_exposure: G 140 15.0898
apps.public.analysis.per_residue_solvent_exposure: W 141 15.7772
apps.public.analysis.per_residue_solvent_exposure: R 142 18.3574
apps.public.analysis.per_residue_solvent_exposure: S 143 17.6326
apps.public.analysis.per_residue_solvent_exposure: V 144 20.2268
apps.public.analysis.per_residue_solvent_exposure: E 145 18.0578
apps.public.analysis.per_residue_solvent_exposure: T 146 17.8244
apps.public.analysis.per_residue_solvent_exposure: S 147 13.3398
apps.public.analysis.per_residue_solvent_exposure: G 148 8.96402
apps.public.analysis.per_residue_solvent_exposure: V 149 11.449
apps.public.analysis.per_residue_solvent_exposure: A 150 13.0505
apps.public.analysis.per_residue_solvent_exposure: E 151 16.199
apps.public.analysis.per_residue_solvent_exposure: E 152 15.0969
apps.public.analysis.per_residue_solvent_exposure: E 153 14.8271
apps.public.analysis.per_residue_solvent_exposure: A 154 18.8603
apps.public.analysis.per_residue_solvent_exposure: T 155 19.3907
apps.public.analysis.per_residue_solvent_exposure: S 156 20.2734
apps.public.analysis.per_residue_solvent_exposure: G 157 19.2969
apps.public.analysis.per_residue_solvent_exposure: L 158 18.2359
apps.public.analysis.per_residue_solvent_exposure: V 159 19.5726
apps.public.analysis.per_residue_solvent_exposure: M 160 20.1402
apps.public.analysis.per_residue_solvent_exposure: L 161 19.8614
apps.public.analysis.per_residue_solvent_exposure: C 162 20.6124
apps.public.analysis.per_residue_solvent_exposure: I 163 20.0664
apps.public.analysis.per_residue_solvent_exposure: H 164 16.5914
apps.public.analysis.per_residue_solvent_exposure: G 165 14.5012
apps.public.analysis.per_residue_solvent_exposure: S 166 16.8968
apps.public.analysis.per_residue_solvent_exposure: P 167 17.8587
apps.public.analysis.per_residue_solvent_exposure: V 168 15.7606
apps.public.analysis.per_residue_solvent_exposure: N 169 14.2457
apps.public.analysis.per_residue_solvent_exposure: S 170 10.3015
apps.public.analysis.per_residue_solvent_exposure: Y 171 7.4113
apps.public.analysis.per_residue_solvent_exposure: T 172 7.0937
apps.public.analysis.per_residue_solvent_exposure: N 173 8.40524
apps.public.analysis.per_residue_solvent_exposure: T 174 9.74722
apps.public.analysis.per_residue_solvent_exposure: P 175 12.4287
apps.public.analysis.per_residue_solvent_exposure: Y 176 15.484
apps.public.analysis.per_residue_solvent_exposure: T 177 13.6717
apps.public.analysis.per_residue_solvent_exposure: G 178 12.6618
apps.public.analysis.per_residue_solvent_exposure: A 179 13.6601
apps.public.analysis.per_residue_solvent_exposure: L 180 19.2868
apps.public.analysis.per_residue_solvent_exposure: G 181 17.778
apps.public.analysis.per_residue_solvent_exposure: L 182 16.8227
apps.public.analysis.per_residue_solvent_exposure: L 183 18.5682
apps.public.analysis.per_residue_solvent_exposure: D 184 16.4252
apps.public.analysis.per_residue_solvent_exposure: F 185 18.2069
apps.public.analysis.per_residue_solvent_exposure: A 186 15.7073
apps.public.analysis.per_residue_solvent_exposure: L 187 17.9277
apps.public.analysis.per_residue_solvent_exposure: E 188 15.6759
apps.public.analysis.per_residue_solvent_exposure: L 189 19.3491
apps.public.analysis.per_residue_solvent_exposure: E 190 17.9559
apps.public.analysis.per_residue_solvent_exposure: F 191 19.1757
apps.public.analysis.per_residue_solvent_exposure: R 192 15.3079
apps.public.analysis.per_residue_solvent_exposure: N 193 12.4351
apps.public.analysis.per_residue_solvent_exposure: L 194 12.3529
apps.public.analysis.per_residue_solvent_exposure: T 195 13.2436
apps.public.analysis.per_residue_solvent_exposure: P 196 12.392
apps.public.analysis.per_residue_solvent_exposure: G 197 14.8488
apps.public.analysis.per_residue_solvent_exposure: N 198 14.3065
apps.public.analysis.per_residue_solvent_exposure: T 199 17.8253
apps.public.analysis.per_residue_solvent_exposure: N 200 17.7709
apps.public.analysis.per_residue_solvent_exposure: T 201 17.4736
apps.public.analysis.per_residue_solvent_exposure: R 202 17.4688
apps.public.analysis.per_residue_solvent_exposure: V 203 20.4142
apps.public.analysis.per_residue_solvent_exposure: S 204 19.8754
apps.public.analysis.per_residue_solvent_exposure: R 205 19.8809
apps.public.analysis.per_residue_solvent_exposure: Y 206 18.0604
apps.public.analysis.per_residue_solvent_exposure: S 207 16.4527
apps.public.analysis.per_residue_solvent_exposure: S 208 14.0921
apps.public.analysis.per_residue_solvent_exposure: T 209 14.2817
apps.public.analysis.per_residue_solvent_exposure: A 210 12.1023
apps.public.analysis.per_residue_solvent_exposure: R 211 10.6238
apps.public.analysis.per_residue_solvent_exposure: H 212 15.5209
apps.public.analysis.per_residue_solvent_exposure: R 213 14.3586
apps.public.analysis.per_residue_solvent_exposure: L 214 17.1795
apps.public.analysis.per_residue_solvent_exposure: R 215 16.2958
apps.public.analysis.per_residue_solvent_exposure: R 216 15.0829
apps.public.analysis.per_residue_solvent_exposure: G 217 10.8653
apps.public.analysis.per_residue_solvent_exposure: A 218 11.912
apps.public.analysis.per_residue_solvent_exposure: D 219 10.1482
apps.public.analysis.per_residue_solvent_exposure: G 220 10.7066
apps.public.analysis.per_residue_solvent_exposure: T 221 16.5137
apps.public.analysis.per_residue_solvent_exposure: A 222 20.913
apps.public.analysis.per_residue_solvent_exposure: E 223 20.9228
apps.public.analysis.per_residue_solvent_exposure: L 224 20.6806
apps.public.analysis.per_residue_solvent_exposure: T 225 17.7527
apps.public.analysis.per_residue_solvent_exposure: T 226 17.7768
apps.public.analysis.per_residue_solvent_exposure: T 227 14.1637
apps.public.analysis.per_residue_solvent_exposure: A 228 18.1715
apps.public.analysis.per_residue_solvent_exposure: A 229 19.6144
apps.public.analysis.per_residue_solvent_exposure: T 230 13.7131
apps.public.analysis.per_residue_solvent_exposure: R 231 14.882
apps.public.analysis.per_residue_solvent_exposure: F 232 19.8477
apps.public.analysis.per_residue_solvent_exposure: M 233 17.3304
apps.public.analysis.per_residue_solvent_exposure: K 234 14.4754
apps.public.analysis.per_residue_solvent_exposure: D 235 16.8987
apps.public.analysis.per_residue_solvent_exposure: L 236 12.8044
apps.public.analysis.per_residue_solvent_exposure: Y 237 12.0137
apps.public.analysis.per_residue_solvent_exposure: F 238 13.9545
apps.public.analysis.per_residue_solvent_exposure: T 239 8.93
apps.public.analysis.per_residue_solvent_exposure: S 240 7.22053
apps.public.analysis.per_residue_solvent_exposure: T 241 6.60571
apps.public.analysis.per_residue_solvent_exposure: N 242 9.74834
apps.public.analysis.per_residue_solvent_exposure: G 243 8.23477
apps.public.analysis.per_residue_solvent_exposure: V 244 9.79051
apps.public.analysis.per_residue_solvent_exposure: G 245 11.7997
apps.public.analysis.per_residue_solvent_exposure: E 246 12.3042
apps.public.analysis.per_residue_solvent_exposure: I 247 14.9361
apps.public.analysis.per_residue_solvent_exposure: G 248 16.297
apps.public.analysis.per_residue_solvent_exposure: R 249 15.3285
apps.public.analysis.per_residue_solvent_exposure: G 250 19.006
apps.public.analysis.per_residue_solvent_exposure: I 251 20.9693
apps.public.analysis.per_residue_solvent_exposure: A 252 21.5975
apps.public.analysis.per_residue_solvent_exposure: L 253 20.6433
apps.public.analysis.per_residue_solvent_exposure: T 254 21.5385
apps.public.analysis.per_residue_solvent_exposure: L 255 20.6917
apps.public.analysis.per_residue_solvent_exposure: F 256 20.94
apps.public.analysis.per_residue_solvent_exposure: N 257 20.3479
apps.public.analysis.per_residue_solvent_exposure: L 258 19.7787
apps.public.analysis.per_residue_solvent_exposure: A 259 16.7767
apps.public.analysis.per_residue_solvent_exposure: D 260 12.8747
apps.public.analysis.per_residue_solvent_exposure: T 261 9.97907
apps.public.analysis.per_residue_solvent_exposure: L 262 14.7171
apps.public.analysis.per_residue_solvent_exposure: L 263 15.7747
apps.public.analysis.per_residue_solvent_exposure: G 264 9.73207
apps.public.analysis.per_residue_solvent_exposure: G 265 11.0319
apps.public.analysis.per_residue_solvent_exposure: L 266 14.7111
apps.public.analysis.per_residue_solvent_exposure: P 267 12.7979
apps.public.analysis.per_residue_solvent_exposure: T 268 9.66949
apps.public.analysis.per_residue_solvent_exposure: E 269 12.9375
apps.public.analysis.per_residue_solvent_exposure: L 270 18.0263
apps.public.analysis.per_residue_solvent_exposure: I 271 15.4771
apps.public.analysis.per_residue_solvent_exposure: S 272 14.3805
apps.public.analysis.per_residue_solvent_exposure: S 273 17.4326
apps.public.analysis.per_residue_solvent_exposure: A 274 18.0803
apps.public.analysis.per_residue_solvent_exposure: G 275 18.3274
apps.public.analysis.per_residue_solvent_exposure: G 276 18.8727
apps.public.analysis.per_residue_solvent_exposure: Q 277 20.2895
apps.public.analysis.per_residue_solvent_exposure: L 278 19.7812
apps.public.analysis.per_residue_solvent_exposure: F 279 21.6761
apps.public.analysis.per_residue_solvent_exposure: Y 280 21.7239
apps.public.analysis.per_residue_solvent_exposure: S 281 22.2346
apps.public.analysis.per_residue_solvent_exposure: R 282 22.1715
apps.public.analysis.per_residue_solvent_exposure: P 283 21.3475
apps.public.analysis.per_residue_solvent_exposure: V 284 19.3632
apps.public.analysis.per_residue_solvent_exposure: V 285 16.9446
apps.public.analysis.per_residue_solvent_exposure: S 286 14.2384
apps.public.analysis.per_residue_solvent_exposure: A 287 8.55639
apps.public.analysis.per_residue_solvent_exposure: N 288 6.7215
apps.public.analysis.per_residue_solvent_exposure: G 289 7.23731
apps.public.analysis.per_residue_solvent_exposure: E 290 11.1105
apps.public.analysis.per_residue_solvent_exposure: P 291 16.5229
apps.public.analysis.per_residue_solvent_exposure: T 292 19.7198
apps.public.analysis.per_residue_solvent_exposure: V 293 22.1779
apps.public.analysis.per_residue_solvent_exposure: K 294 22.2709
apps.public.analysis.per_residue_solvent_exposure: L 295 21.8164
apps.public.analysis.per_residue_solvent_exposure: Y 296 20.7469
apps.public.analysis.per_residue_solvent_exposure: T 297 17.9518
apps.public.analysis.per_residue_solvent_exposure: S 298 16.7944
apps.public.analysis.per_residue_solvent_exposure: V 299 17.4033
apps.public.analysis.per_residue_solvent_exposure: E 300 12.9635
apps.public.analysis.per_residue_solvent_exposure: N 301 14.1548
apps.public.analysis.per_residue_solvent_exposure: A 302 18.3566
apps.public.analysis.per_residue_solvent_exposure: Q 303 13.6916
apps.public.analysis.per_residue_solvent_exposure: Q 304 9.06006
apps.public.analysis.per_residue_solvent_exposure: D 305 12.9234
apps.public.analysis.per_residue_solvent_exposure: K 306 11.6279
apps.public.analysis.per_residue_solvent_exposure: G 307 17.2602
apps.public.analysis.per_residue_solvent_exposure: I 308 17.3155
apps.public.analysis.per_residue_solvent_exposure: A 309 14.418
apps.public.analysis.per_residue_solvent_exposure: I 310 15.746
apps.public.analysis.per_residue_solvent_exposure: P 311 9.47725
apps.public.analysis.per_residue_solvent_exposure: H 312 9.63737
apps.public.analysis.per_residue_solvent_exposure: D 313 11.6316
apps.public.analysis.per_residue_solvent_exposure: I 314 14.0343
apps.public.analysis.per_residue_solvent_exposure: D 315 11.9584
apps.public.analysis.per_residue_solvent_exposure: L 316 16.2157
apps.public.analysis.per_residue_solvent_exposure: G 317 13.2731
apps.public.analysis.per_residue_solvent_exposure: E 318 13.3982
apps.public.analysis.per_residue_solvent_exposure: S 319 18.2197
apps.public.analysis.per_residue_solvent_exposure: R 320 19.5159
apps.public.analysis.per_residue_solvent_exposure: V 321 20.5474
apps.public.analysis.per_residue_solvent_exposure: V 322 20.143
apps.public.analysis.per_residue_solvent_exposure: I 323 21.7866
apps.public.analysis.per_residue_solvent_exposure: Q 324 20.6764
apps.public.analysis.per_residue_solvent_exposure: D 325 21.0474
apps.public.analysis.per_residue_solvent_exposure: Y 326 20.372
apps.public.analysis.per_residue_solvent_exposure: D 327 18.4787
apps.public.analysis.per_residue_solvent_exposure: N 328 20.0134
apps.public.analysis.per_residue_solvent_exposure: Q 329 17.4778
apps.public.analysis.per_residue_solvent_exposure: H 330 17.6174
apps.public.analysis.per_residue_solvent_exposure: E 331 12.0209
apps.public.analysis.per_residue_solvent_exposure: Q 332 9.958
apps.public.analysis.per_residue_solvent_exposure: D 333 13.3821
apps.public.analysis.per_residue_solvent_exposure: R 334 13.0844
apps.public.analysis.per_residue_solvent_exposure: P 335 9.73478
apps.public.analysis.per_residue_solvent_exposure: T 336 7.8711
apps.public.analysis.per_residue_solvent_exposure: P 337 10.5331
apps.public.analysis.per_residue_solvent_exposure: S 338 8.7802
apps.public.analysis.per_residue_solvent_exposure: P 339 7.05499
apps.public.analysis.per_residue_solvent_exposure: A 340 7.07251
apps.public.analysis.per_residue_solvent_exposure: P 341 6.27561
apps.public.analysis.per_residue_solvent_exposure: S 342 9.08396
apps.public.analysis.per_residue_solvent_exposure: R 343 10.506
apps.public.analysis.per_residue_solvent_exposure: P 344 11.9296
apps.public.analysis.per_residue_solvent_exposure: F 345 16.4534
apps.public.analysis.per_residue_solvent_exposure: S 346 15.2169
apps.public.analysis.per_residue_solvent_exposure: V 347 14.8144
apps.public.analysis.per_residue_solvent_exposure: L 348 18.1295
apps.public.analysis.per_residue_solvent_exposure: R 349 14.8665
apps.public.analysis.per_residue_solvent_exposure: A 350 14.1462
apps.public.analysis.per_residue_solvent_exposure: N 351 11.7324
apps.public.analysis.per_residue_solvent_exposure: D 352 14.2568
apps.public.analysis.per_residue_solvent_exposure: V 353 15.2383
apps.public.analysis.per_residue_solvent_exposure: L 354 17.9861
apps.public.analysis.per_residue_solvent_exposure: W 355 16.0319
apps.public.analysis.per_residue_solvent_exposure: L 356 17.9191
apps.public.analysis.per_residue_solvent_exposure: S 357 16.1154
apps.public.analysis.per_residue_solvent_exposure: L 358 18.1535
apps.public.analysis.per_residue_solvent_exposure: T 359 12.6676
apps.public.analysis.per_residue_solvent_exposure: A 360 12.5179
apps.public.analysis.per_residue_solvent_exposure: A 361 15.7595
apps.public.analysis.per_residue_solvent_exposure: E 362 13.7387
apps.public.analysis.per_residue_solvent_exposure: Y 363 16.6106
apps.public.analysis.per_residue_solvent_exposure: D 364 11.5686
apps.public.analysis.per_residue_solvent_exposure: Q 365 13.4263
apps.public.analysis.per_residue_solvent_exposure: S 366 10.3464
apps.public.analysis.per_residue_solvent_exposure: T 367 13.4253
apps.public.analysis.per_residue_solvent_exposure: Y 368 12.4555
apps.public.analysis.per_residue_solvent_exposure: G 369 9.48339
apps.public.analysis.per_residue_solvent_exposure: S 370 7.51021
apps.public.analysis.per_residue_solvent_exposure: S 371 7.73459
apps.public.analysis.per_residue_solvent_exposure: T 372 11.1004
apps.public.analysis.per_residue_solvent_exposure: G 373 14.8867
apps.public.analysis.per_residue_solvent_exposure: P 374 16.1359
apps.public.analysis.per_residue_solvent_exposure: V 375 17.9289
apps.public.analysis.per_residue_solvent_exposure: Y 376 21.0679
apps.public.analysis.per_residue_solvent_exposure: V 377 19.9754
apps.public.analysis.per_residue_solvent_exposure: S 378 18.2079
apps.public.analysis.per_residue_solvent_exposure: D 379 14.5892
apps.public.analysis.per_residue_solvent_exposure: S 380 14.7322
apps.public.analysis.per_residue_solvent_exposure: V 381 17.2932
apps.public.analysis.per_residue_solvent_exposure: T 382 15.3709
apps.public.analysis.per_residue_solvent_exposure: L 383 17.2763
apps.public.analysis.per_residue_solvent_exposure: V 384 15.8187
apps.public.analysis.per_residue_solvent_exposure: N 385 16.9677
apps.public.analysis.per_residue_solvent_exposure: V 386 11.3126
apps.public.analysis.per_residue_solvent_exposure: A 387 10.3094
apps.public.analysis.per_residue_solvent_exposure: T 388 9.99484
apps.public.analysis.per_residue_solvent_exposure: G 389 10.6683
apps.public.analysis.per_residue_solvent_exposure: A 390 14.0443
apps.public.analysis.per_residue_solvent_exposure: Q 391 13.1289
apps.public.analysis.per_residue_solvent_exposure: A 392 14.207
apps.public.analysis.per_residue_solvent_exposure: V 393 13.5845
apps.public.analysis.per_residue_solvent_exposure: A 394 17.2059
apps.public.analysis.per_residue_solvent_exposure: R 395 13.1134
apps.public.analysis.per_residue_solvent_exposure: S 396 9.26396
apps.public.analysis.per_residue_solvent_exposure: L 397 13.4274
apps.public.analysis.per_residue_solvent_exposure: D 398 11.4483
apps.public.analysis.per_residue_solvent_exposure: W 399 15.2896
apps.public.analysis.per_residue_solvent_exposure: T 400 11.3271
apps.public.analysis.per_residue_solvent_exposure: K 401 10.6258
apps.public.analysis.per_residue_solvent_exposure: V 402 16.0868
apps.public.analysis.per_residue_solvent_exposure: T 403 15.4346
apps.public.analysis.per_residue_solvent_exposure: L 404 16.9438
apps.public.analysis.per_residue_solvent_exposure: D 405 12.0009
apps.public.analysis.per_residue_solvent_exposure: G 406 9.31844
apps.public.analysis.per_residue_solvent_exposure: R 407 9.94508
apps.public.analysis.per_residue_solvent_exposure: P 408 12.6558
apps.public.analysis.per_residue_solvent_exposure: L 409 16.5131
apps.public.analysis.per_residue_solvent_exposure: S 410 13.0915
apps.public.analysis.per_residue_solvent_exposure: T 411 12.5126
apps.public.analysis.per_residue_solvent_exposure: I 412 10.8996
apps.public.analysis.per_residue_solvent_exposure: Q 413 8.84518
apps.public.analysis.per_residue_solvent_exposure: Q 414 8.57366
apps.public.analysis.per_residue_solvent_exposure: Y 415 10.038
apps.public.analysis.per_residue_solvent_exposure: S 416 6.51559
apps.public.analysis.per_residue_solvent_exposure: K 417 9.62591
apps.public.analysis.per_residue_solvent_exposure: T 418 11.7221
apps.public.analysis.per_residue_solvent_exposure: F 419 16.3449
apps.public.analysis.per_residue_solvent_exposure: F 420 17.1716
apps.public.analysis.per_residue_solvent_exposure: V 421 16.9951
apps.public.analysis.per_residue_solvent_exposure: L 422 19.1855
apps.public.analysis.per_residue_solvent_exposure: P 423 18.025
apps.public.analysis.per_residue_solvent_exposure: L 424 18.2509
apps.public.analysis.per_residue_solvent_exposure: R 425 14.1846
apps.public.analysis.per_residue_solvent_exposure: G 426 11.6887
apps.public.analysis.per_residue_solvent_exposure: K 427 14.6141
apps.public.analysis.per_residue_solvent_exposure: L 428 16.6257
apps.public.analysis.per_residue_solvent_exposure: S 429 13.8557
apps.public.analysis.per_residue_solvent_exposure: F 430 17.1972
apps.public.analysis.per_residue_solvent_exposure: W 431 15.1064
apps.public.analysis.per_residue_solvent_exposure: E 432 12.6102
apps.public.analysis.per_residue_solvent_exposure: A 433 8.79198
apps.public.analysis.per_residue_solvent_exposure: G 434 6.55388
apps.public.analysis.per_residue_solvent_exposure: T 435 6.21694
apps.public.analysis.per_residue_solvent_exposure: T 436 9.47068
apps.public.analysis.per_residue_solvent_exposure: K 437 11.0308
apps.public.analysis.per_residue_solvent_exposure: Y 438 6.63821
apps.public.analysis.per_residue_solvent_exposure: N 439 5.40239
apps.public.analysis.per_residue_solvent_exposure: T 440 5.87192
apps.public.analysis.per_residue_solvent_exposure: T 441 8.07364
apps.public.analysis.per_residue_solvent_exposure: A 442 9.44585
apps.public.analysis.per_residue_solvent_exposure: S 443 12.5802
apps.public.analysis.per_residue_solvent_exposure: D 444 16.3625
apps.public.analysis.per_residue_solvent_exposure: Q 445 16.2409
apps.public.analysis.per_residue_solvent_exposure: L 446 18.7057
apps.public.analysis.per_residue_solvent_exposure: L 447 18.2314
apps.public.analysis.per_residue_solvent_exposure: V 448 18.6665
apps.public.analysis.per_residue_solvent_exposure: E 449 16.9109
apps.public.analysis.per_residue_solvent_exposure: N 450 14.1459
apps.public.analysis.per_residue_solvent_exposure: A 451 10.822
apps.public.analysis.per_residue_solvent_exposure: A 452 8.03898
apps.public.analysis.per_residue_solvent_exposure: G 453 9.92889
apps.public.analysis.per_residue_solvent_exposure: H 454 15.9153
apps.public.analysis.per_residue_solvent_exposure: R 455 16.9956
apps.public.analysis.per_residue_solvent_exposure: V 456 19.3898
apps.public.analysis.per_residue_solvent_exposure: A 457 19.7991
apps.public.analysis.per_residue_solvent_exposure: I 458 20.9333
apps.public.analysis.per_residue_solvent_exposure: S 459 19.0734
apps.public.analysis.per_residue_solvent_exposure: T 460 17.1123
apps.public.analysis.per_residue_solvent_exposure: Y 461 13.2552
apps.public.analysis.per_residue_solvent_exposure: T 462 11.7498
apps.public.analysis.per_residue_solvent_exposure: T 463 10.0616
apps.public.analysis.per_residue_solvent_exposure: S 464 10.8506
apps.public.analysis.per_residue_solvent_exposure: L 465 13.7898
apps.public.analysis.per_residue_solvent_exposure: G 466 12.93
apps.public.analysis.per_residue_solvent_exposure: A 467 10.2984
apps.public.analysis.per_residue_solvent_exposure: G 468 9.60123
apps.public.analysis.per_residue_solvent_exposure: P 469 11.0861
apps.public.analysis.per_residue_solvent_exposure: V 470 14.0806
apps.public.analysis.per_residue_solvent_exposure: S 471 14.1737
apps.public.analysis.per_residue_solvent_exposure: I 472 17.8576
apps.public.analysis.per_residue_solvent_exposure: S 473 16.6402
apps.public.analysis.per_residue_solvent_exposure: A 474 17.7456
apps.public.analysis.per_residue_solvent_exposure: V 475 15.6917
apps.public.analysis.per_residue_solvent_exposure: A 476 18.2451
apps.public.analysis.per_residue_solvent_exposure: V 477 16.5973
apps.public.analysis.per_residue_solvent_exposure: L 478 18.7199
apps.public.analysis.per_residue_solvent_exposure: A 479 16.6069
apps.public.analysis.per_residue_solvent_exposure: P 480 13.0157
apps.public.analysis.per_residue_solvent_exposure: H 481 13.9992
apps.public.analysis.per_residue_solvent_exposure: S 482 9.5251
apps.public.analysis.per_residue_solvent_exposure: A 483 6.51281
