core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s ../r_3BXO_native_0001.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=1500911507 seed_offset=0 real_seed=1500911507
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=1500911507 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 0.81 seconds.
core.import_pose.import_pose: File '../r_3BXO_native_0001.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: Y 1 7.90501
apps.public.analysis.per_residue_solvent_exposure: E 2 7.54452
apps.public.analysis.per_residue_solvent_exposure: V 3 12.131
apps.public.analysis.per_residue_solvent_exposure: D 4 11.005
apps.public.analysis.per_residue_solvent_exposure: H 5 13.7851
apps.public.analysis.per_residue_solvent_exposure: A 6 14.8898
apps.public.analysis.per_residue_solvent_exposure: D 7 14.5407
apps.public.analysis.per_residue_solvent_exposure: V 8 17.2701
apps.public.analysis.per_residue_solvent_exposure: Y 9 16.1292
apps.public.analysis.per_residue_solvent_exposure: D 10 16.0072
apps.public.analysis.per_residue_solvent_exposure: L 11 16.942
apps.public.analysis.per_residue_solvent_exposure: F 12 17.4642
apps.public.analysis.per_residue_solvent_exposure: Y 13 14.5045
apps.public.analysis.per_residue_solvent_exposure: L 14 13.5852
apps.public.analysis.per_residue_solvent_exposure: G 15 13.4054
apps.public.analysis.per_residue_solvent_exposure: R 16 11.6079
apps.public.analysis.per_residue_solvent_exposure: G 17 8.92392
apps.public.analysis.per_residue_solvent_exposure: K 18 10.9567
apps.public.analysis.per_residue_solvent_exposure: D 19 10.9049
apps.public.analysis.per_residue_solvent_exposure: Y 20 15.1932
apps.public.analysis.per_residue_solvent_exposure: A 21 12.6458
apps.public.analysis.per_residue_solvent_exposure: A 22 11.1232
apps.public.analysis.per_residue_solvent_exposure: E 23 16.0872
apps.public.analysis.per_residue_solvent_exposure: A 24 19.2205
apps.public.analysis.per_residue_solvent_exposure: S 25 14.6687
apps.public.analysis.per_residue_solvent_exposure: D 26 13.6374
apps.public.analysis.per_residue_solvent_exposure: I 27 19.7835
apps.public.analysis.per_residue_solvent_exposure: A 28 19.1042
apps.public.analysis.per_residue_solvent_exposure: D 29 12.4979
apps.public.analysis.per_residue_solvent_exposure: L 30 15.5177
apps.public.analysis.per_residue_solvent_exposure: V 31 19.4877
apps.public.analysis.per_residue_solvent_exposure: R 32 14.7247
apps.public.analysis.per_residue_solvent_exposure: S 33 10.7127
apps.public.analysis.per_residue_solvent_exposure: R 34 14.3782
apps.public.analysis.per_residue_solvent_exposure: T 35 15.1615
apps.public.analysis.per_residue_solvent_exposure: P 36 10.0526
apps.public.analysis.per_residue_solvent_exposure: E 37 9.29875
apps.public.analysis.per_residue_solvent_exposure: A 38 16.0055
apps.public.analysis.per_residue_solvent_exposure: S 39 13.8075
apps.public.analysis.per_residue_solvent_exposure: S 40 17.6527
apps.public.analysis.per_residue_solvent_exposure: L 41 23.0458
apps.public.analysis.per_residue_solvent_exposure: L 42 23.0248
apps.public.analysis.per_residue_solvent_exposure: D 43 23.7305
apps.public.analysis.per_residue_solvent_exposure: V 44 22.6633
apps.public.analysis.per_residue_solvent_exposure: A 45 21.3306
apps.public.analysis.per_residue_solvent_exposure: C 46 21.8974
apps.public.analysis.per_residue_solvent_exposure: G 47 19.6017
apps.public.analysis.per_residue_solvent_exposure: T 48 19.793
apps.public.analysis.per_residue_solvent_exposure: G 49 21.3943
apps.public.analysis.per_residue_solvent_exposure: T 50 18.4974
apps.public.analysis.per_residue_solvent_exposure: H 51 20.4384
apps.public.analysis.per_residue_solvent_exposure: L 52 22.7807
apps.public.analysis.per_residue_solvent_exposure: E 53 17.993
apps.public.analysis.per_residue_solvent_exposure: H 54 17.2977
apps.public.analysis.per_residue_solvent_exposure: F 55 20.3741
apps.public.analysis.per_residue_solvent_exposure: T 56 16.9849
apps.public.analysis.per_residue_solvent_exposure: K 57 10.8602
apps.public.analysis.per_residue_solvent_exposure: E 58 12.6277
apps.public.analysis.per_residue_solvent_exposure: F 59 14.6165
apps.public.analysis.per_residue_solvent_exposure: G 60 11.8015
apps.public.analysis.per_residue_solvent_exposure: D 61 13.0603
apps.public.analysis.per_residue_solvent_exposure: T 62 19.0765
apps.public.analysis.per_residue_solvent_exposure: A 63 20.2757
apps.public.analysis.per_residue_solvent_exposure: G 64 22.0562
apps.public.analysis.per_residue_solvent_exposure: L 65 21.4237
apps.public.analysis.per_residue_solvent_exposure: E 66 19.9937
apps.public.analysis.per_residue_solvent_exposure: L 67 13.9686
apps.public.analysis.per_residue_solvent_exposure: S 68 11.9619
apps.public.analysis.per_residue_solvent_exposure: E 69 10.6164
apps.public.analysis.per_residue_solvent_exposure: D 70 12.9904
apps.public.analysis.per_residue_solvent_exposure: M 71 16.8192
apps.public.analysis.per_residue_solvent_exposure: L 72 17.5792
apps.public.analysis.per_residue_solvent_exposure: T 73 13.0539
apps.public.analysis.per_residue_solvent_exposure: H 74 15.4611
apps.public.analysis.per_residue_solvent_exposure: A 75 19.2577
apps.public.analysis.per_residue_solvent_exposure: R 76 13.7296
apps.public.analysis.per_residue_solvent_exposure: K 77 9.52371
apps.public.analysis.per_residue_solvent_exposure: R 78 12.2501
apps.public.analysis.per_residue_solvent_exposure: L 79 13.2853
apps.public.analysis.per_residue_solvent_exposure: P 80 8.27858
apps.public.analysis.per_residue_solvent_exposure: D 81 7.79641
apps.public.analysis.per_residue_solvent_exposure: A 82 13.5734
apps.public.analysis.per_residue_solvent_exposure: T 83 11.8289
apps.public.analysis.per_residue_solvent_exposure: L 84 14.718
apps.public.analysis.per_residue_solvent_exposure: H 85 12.8686
apps.public.analysis.per_residue_solvent_exposure: Q 86 12.1265
apps.public.analysis.per_residue_solvent_exposure: G 87 13.3285
apps.public.analysis.per_residue_solvent_exposure: D 88 13.9458
apps.public.analysis.per_residue_solvent_exposure: M 89 18.934
apps.public.analysis.per_residue_solvent_exposure: R 90 15.2563
apps.public.analysis.per_residue_solvent_exposure: D 91 11.8912
apps.public.analysis.per_residue_solvent_exposure: F 92 13.9866
apps.public.analysis.per_residue_solvent_exposure: R 93 10.1461
apps.public.analysis.per_residue_solvent_exposure: L 94 10.0786
apps.public.analysis.per_residue_solvent_exposure: G 95 6.21201
apps.public.analysis.per_residue_solvent_exposure: R 96 8.75177
apps.public.analysis.per_residue_solvent_exposure: K 97 13.2261
apps.public.analysis.per_residue_solvent_exposure: F 98 18.4489
apps.public.analysis.per_residue_solvent_exposure: S 99 19.8201
apps.public.analysis.per_residue_solvent_exposure: A 100 23.4727
apps.public.analysis.per_residue_solvent_exposure: V 101 23.4625
apps.public.analysis.per_residue_solvent_exposure: V 102 23.5694
apps.public.analysis.per_residue_solvent_exposure: S 103 22.5576
apps.public.analysis.per_residue_solvent_exposure: M 104 20.7186
apps.public.analysis.per_residue_solvent_exposure: F 105 16.7327
apps.public.analysis.per_residue_solvent_exposure: S 106 16.8439
apps.public.analysis.per_residue_solvent_exposure: S 107 17.679
apps.public.analysis.per_residue_solvent_exposure: V 108 20.5958
apps.public.analysis.per_residue_solvent_exposure: G 109 18.7519
apps.public.analysis.per_residue_solvent_exposure: Y 110 15.555
apps.public.analysis.per_residue_solvent_exposure: L 111 16.4557
apps.public.analysis.per_residue_solvent_exposure: K 112 13.1336
apps.public.analysis.per_residue_solvent_exposure: T 113 12.3802
apps.public.analysis.per_residue_solvent_exposure: T 114 14.6472
apps.public.analysis.per_residue_solvent_exposure: E 115 11.7553
apps.public.analysis.per_residue_solvent_exposure: E 116 15.4972
apps.public.analysis.per_residue_solvent_exposure: L 117 21.0626
apps.public.analysis.per_residue_solvent_exposure: G 118 18.6055
apps.public.analysis.per_residue_solvent_exposure: A 119 16.5767
apps.public.analysis.per_residue_solvent_exposure: A 120 21.3665
apps.public.analysis.per_residue_solvent_exposure: V 121 22.5892
apps.public.analysis.per_residue_solvent_exposure: A 122 17.2042
apps.public.analysis.per_residue_solvent_exposure: S 123 17.8544
apps.public.analysis.per_residue_solvent_exposure: F 124 20.925
apps.public.analysis.per_residue_solvent_exposure: A 125 17.9858
apps.public.analysis.per_residue_solvent_exposure: E 126 12.8792
apps.public.analysis.per_residue_solvent_exposure: H 127 15.9028
apps.public.analysis.per_residue_solvent_exposure: L 128 18.0955
apps.public.analysis.per_residue_solvent_exposure: E 129 13.9941
apps.public.analysis.per_residue_solvent_exposure: P 130 9.54721
apps.public.analysis.per_residue_solvent_exposure: G 131 12.2158
apps.public.analysis.per_residue_solvent_exposure: G 132 19.117
apps.public.analysis.per_residue_solvent_exposure: V 133 22.6035
apps.public.analysis.per_residue_solvent_exposure: V 134 24.3249
apps.public.analysis.per_residue_solvent_exposure: V 135 22.571
apps.public.analysis.per_residue_solvent_exposure: V 136 21.9018
apps.public.analysis.per_residue_solvent_exposure: E 137 20.8497
apps.public.analysis.per_residue_solvent_exposure: P 138 20.2924
apps.public.analysis.per_residue_solvent_exposure: W 139 18.2497
apps.public.analysis.per_residue_solvent_exposure: W 140 16.969
apps.public.analysis.per_residue_solvent_exposure: F 141 15.6491
apps.public.analysis.per_residue_solvent_exposure: P 142 13.0137
apps.public.analysis.per_residue_solvent_exposure: E 143 8.51534
apps.public.analysis.per_residue_solvent_exposure: T 144 9.72282
apps.public.analysis.per_residue_solvent_exposure: F 145 13.2565
apps.public.analysis.per_residue_solvent_exposure: A 146 9.5293
apps.public.analysis.per_residue_solvent_exposure: D 147 10.4512
apps.public.analysis.per_residue_solvent_exposure: G 148 9.18222
apps.public.analysis.per_residue_solvent_exposure: W 149 9.96998
apps.public.analysis.per_residue_solvent_exposure: V 150 10.2249
apps.public.analysis.per_residue_solvent_exposure: S 151 10.1599
apps.public.analysis.per_residue_solvent_exposure: A 152 9.73405
apps.public.analysis.per_residue_solvent_exposure: D 153 10.4797
apps.public.analysis.per_residue_solvent_exposure: V 154 11.6403
apps.public.analysis.per_residue_solvent_exposure: V 155 13.4305
apps.public.analysis.per_residue_solvent_exposure: R 156 12.4658
apps.public.analysis.per_residue_solvent_exposure: R 157 11.3813
apps.public.analysis.per_residue_solvent_exposure: D 158 7.74176
apps.public.analysis.per_residue_solvent_exposure: G 159 8.28647
apps.public.analysis.per_residue_solvent_exposure: R 160 13.5308
apps.public.analysis.per_residue_solvent_exposure: T 161 15.4105
apps.public.analysis.per_residue_solvent_exposure: V 162 18.104
apps.public.analysis.per_residue_solvent_exposure: A 163 15.6209
apps.public.analysis.per_residue_solvent_exposure: R 164 16.6319
apps.public.analysis.per_residue_solvent_exposure: V 165 14.0137
apps.public.analysis.per_residue_solvent_exposure: S 166 14.6988
apps.public.analysis.per_residue_solvent_exposure: H 167 14.0003
apps.public.analysis.per_residue_solvent_exposure: S 168 16.0607
apps.public.analysis.per_residue_solvent_exposure: V 169 13.5032
apps.public.analysis.per_residue_solvent_exposure: R 170 13.5131
apps.public.analysis.per_residue_solvent_exposure: E 171 9.30731
apps.public.analysis.per_residue_solvent_exposure: G 172 7.03507
apps.public.analysis.per_residue_solvent_exposure: N 173 11.0321
apps.public.analysis.per_residue_solvent_exposure: A 174 15.9047
apps.public.analysis.per_residue_solvent_exposure: T 175 17.8844
apps.public.analysis.per_residue_solvent_exposure: R 176 14.5876
apps.public.analysis.per_residue_solvent_exposure: M 177 15.4425
apps.public.analysis.per_residue_solvent_exposure: E 178 13.681
apps.public.analysis.per_residue_solvent_exposure: V 179 14.8142
apps.public.analysis.per_residue_solvent_exposure: H 180 14.3518
apps.public.analysis.per_residue_solvent_exposure: F 181 16.7471
apps.public.analysis.per_residue_solvent_exposure: T 182 15.1804
apps.public.analysis.per_residue_solvent_exposure: V 183 17.3895
apps.public.analysis.per_residue_solvent_exposure: A 184 15.1627
apps.public.analysis.per_residue_solvent_exposure: D 185 12.6756
apps.public.analysis.per_residue_solvent_exposure: P 186 8.55119
apps.public.analysis.per_residue_solvent_exposure: G 187 5.63644
apps.public.analysis.per_residue_solvent_exposure: K 188 7.79775
apps.public.analysis.per_residue_solvent_exposure: G 189 9.4389
apps.public.analysis.per_residue_solvent_exposure: V 190 11.6784
apps.public.analysis.per_residue_solvent_exposure: R 191 11.6839
apps.public.analysis.per_residue_solvent_exposure: H 192 10.7139
apps.public.analysis.per_residue_solvent_exposure: F 193 10.8093
apps.public.analysis.per_residue_solvent_exposure: S 194 11.2181
apps.public.analysis.per_residue_solvent_exposure: D 195 10.4822
apps.public.analysis.per_residue_solvent_exposure: V 196 9.90804
apps.public.analysis.per_residue_solvent_exposure: H 197 11.4248
apps.public.analysis.per_residue_solvent_exposure: L 198 12.7547
apps.public.analysis.per_residue_solvent_exposure: I 199 16.3849
apps.public.analysis.per_residue_solvent_exposure: T 200 18.0214
apps.public.analysis.per_residue_solvent_exposure: L 201 18.4491
apps.public.analysis.per_residue_solvent_exposure: F 202 19.4697
apps.public.analysis.per_residue_solvent_exposure: H 203 15.0941
apps.public.analysis.per_residue_solvent_exposure: Q 204 14.7354
apps.public.analysis.per_residue_solvent_exposure: A 205 11.4212
apps.public.analysis.per_residue_solvent_exposure: E 206 15.1884
apps.public.analysis.per_residue_solvent_exposure: Y 207 20.6728
apps.public.analysis.per_residue_solvent_exposure: E 208 17.5506
apps.public.analysis.per_residue_solvent_exposure: A 209 15.0764
apps.public.analysis.per_residue_solvent_exposure: A 210 19.9992
apps.public.analysis.per_residue_solvent_exposure: F 211 20.9015
apps.public.analysis.per_residue_solvent_exposure: T 212 14.7069
apps.public.analysis.per_residue_solvent_exposure: A 213 12.7664
apps.public.analysis.per_residue_solvent_exposure: A 214 16.4312
apps.public.analysis.per_residue_solvent_exposure: G 215 12.8794
apps.public.analysis.per_residue_solvent_exposure: L 216 16.8795
apps.public.analysis.per_residue_solvent_exposure: R 217 13.1949
apps.public.analysis.per_residue_solvent_exposure: V 218 15.4097
apps.public.analysis.per_residue_solvent_exposure: E 219 12.1481
apps.public.analysis.per_residue_solvent_exposure: Y 220 13.5673
apps.public.analysis.per_residue_solvent_exposure: L 221 11.7243
apps.public.analysis.per_residue_solvent_exposure: E 222 9.12861
apps.public.analysis.per_residue_solvent_exposure: G 223 9.73179
apps.public.analysis.per_residue_solvent_exposure: G 224 13.9985
apps.public.analysis.per_residue_solvent_exposure: P 225 14.9592
apps.public.analysis.per_residue_solvent_exposure: S 226 11.91
apps.public.analysis.per_residue_solvent_exposure: G 227 9.85173
apps.public.analysis.per_residue_solvent_exposure: R 228 15.2221
apps.public.analysis.per_residue_solvent_exposure: G 229 15.6041
apps.public.analysis.per_residue_solvent_exposure: L 230 19.0519
apps.public.analysis.per_residue_solvent_exposure: F 231 19.8087
apps.public.analysis.per_residue_solvent_exposure: V 232 20.1584
apps.public.analysis.per_residue_solvent_exposure: G 233 19.9973
apps.public.analysis.per_residue_solvent_exposure: V 234 18.2725
apps.public.analysis.per_residue_solvent_exposure: P 235 14.4923
apps.public.analysis.per_residue_solvent_exposure: A 236 8.74278
