core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s ../r_3C7X_native_0001.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=72435050 seed_offset=0 real_seed=72435050
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=72435050 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 0.81 seconds.
core.import_pose.import_pose: File '../r_3C7X_native_0001.pdb' automatically determined to be of type PDB
core.conformation.Conformation: Found disulfide between residues 4 193
core.conformation.Conformation: current variant for 4 CYS
core.conformation.Conformation: current variant for 193 CYS
core.conformation.Conformation: current variant for 4 CYD
core.conformation.Conformation: current variant for 193 CYD
apps.public.analysis.per_residue_solvent_exposure: P 1 9.10372
apps.public.analysis.per_residue_solvent_exposure: N 2 9.83336
apps.public.analysis.per_residue_solvent_exposure: I 3 16.3765
apps.public.analysis.per_residue_solvent_exposure: C 4 13.2976
apps.public.analysis.per_residue_solvent_exposure: D 5 11.1455
apps.public.analysis.per_residue_solvent_exposure: G 6 15.2903
apps.public.analysis.per_residue_solvent_exposure: N 7 11.8174
apps.public.analysis.per_residue_solvent_exposure: F 8 17.081
apps.public.analysis.per_residue_solvent_exposure: D 9 16.5207
apps.public.analysis.per_residue_solvent_exposure: T 10 20.6033
apps.public.analysis.per_residue_solvent_exposure: V 11 22.2489
apps.public.analysis.per_residue_solvent_exposure: A 12 21.9423
apps.public.analysis.per_residue_solvent_exposure: M 13 18.3468
apps.public.analysis.per_residue_solvent_exposure: L 14 15.9621
apps.public.analysis.per_residue_solvent_exposure: R 15 10.773
apps.public.analysis.per_residue_solvent_exposure: G 16 10.6189
apps.public.analysis.per_residue_solvent_exposure: E 17 11.9113
apps.public.analysis.per_residue_solvent_exposure: M 18 16.2779
apps.public.analysis.per_residue_solvent_exposure: F 19 18.4229
apps.public.analysis.per_residue_solvent_exposure: V 20 20.7289
apps.public.analysis.per_residue_solvent_exposure: F 21 20.4101
apps.public.analysis.per_residue_solvent_exposure: K 22 17.1427
apps.public.analysis.per_residue_solvent_exposure: E 23 12.2662
apps.public.analysis.per_residue_solvent_exposure: R 24 13.1823
apps.public.analysis.per_residue_solvent_exposure: W 25 16.6443
apps.public.analysis.per_residue_solvent_exposure: F 26 19.7541
apps.public.analysis.per_residue_solvent_exposure: W 27 18.1859
apps.public.analysis.per_residue_solvent_exposure: R 28 16.08
apps.public.analysis.per_residue_solvent_exposure: V 29 16.3838
apps.public.analysis.per_residue_solvent_exposure: R 30 11.5694
apps.public.analysis.per_residue_solvent_exposure: N 31 7.48514
apps.public.analysis.per_residue_solvent_exposure: N 32 11.6619
apps.public.analysis.per_residue_solvent_exposure: Q 33 12.5258
apps.public.analysis.per_residue_solvent_exposure: V 34 14.7464
apps.public.analysis.per_residue_solvent_exposure: M 35 11.2701
apps.public.analysis.per_residue_solvent_exposure: D 36 7.01326
apps.public.analysis.per_residue_solvent_exposure: G 37 7.38818
apps.public.analysis.per_residue_solvent_exposure: Y 38 12.3064
apps.public.analysis.per_residue_solvent_exposure: P 39 14.0928
apps.public.analysis.per_residue_solvent_exposure: M 40 13.1831
apps.public.analysis.per_residue_solvent_exposure: P 41 12.6903
apps.public.analysis.per_residue_solvent_exposure: I 42 16.0922
apps.public.analysis.per_residue_solvent_exposure: G 43 12.0062
apps.public.analysis.per_residue_solvent_exposure: Q 44 9.14019
apps.public.analysis.per_residue_solvent_exposure: F 45 11.487
apps.public.analysis.per_residue_solvent_exposure: W 46 15.6036
apps.public.analysis.per_residue_solvent_exposure: R 47 12.1803
apps.public.analysis.per_residue_solvent_exposure: G 48 12.7203
apps.public.analysis.per_residue_solvent_exposure: L 49 16.5695
apps.public.analysis.per_residue_solvent_exposure: P 50 13.5461
apps.public.analysis.per_residue_solvent_exposure: A 51 13.7942
apps.public.analysis.per_residue_solvent_exposure: S 52 14.4298
apps.public.analysis.per_residue_solvent_exposure: I 53 18.5328
apps.public.analysis.per_residue_solvent_exposure: N 54 19.2022
apps.public.analysis.per_residue_solvent_exposure: T 55 22.3736
apps.public.analysis.per_residue_solvent_exposure: A 56 22.6357
apps.public.analysis.per_residue_solvent_exposure: Y 57 21.373
apps.public.analysis.per_residue_solvent_exposure: E 58 18.2779
apps.public.analysis.per_residue_solvent_exposure: R 59 15.8595
apps.public.analysis.per_residue_solvent_exposure: K 60 11.745
apps.public.analysis.per_residue_solvent_exposure: D 61 7.71125
apps.public.analysis.per_residue_solvent_exposure: G 62 10.3498
apps.public.analysis.per_residue_solvent_exposure: K 63 13.8546
apps.public.analysis.per_residue_solvent_exposure: F 64 18.0694
apps.public.analysis.per_residue_solvent_exposure: V 65 19.2663
apps.public.analysis.per_residue_solvent_exposure: F 66 21.2482
apps.public.analysis.per_residue_solvent_exposure: F 67 20.6984
apps.public.analysis.per_residue_solvent_exposure: K 68 16.9018
apps.public.analysis.per_residue_solvent_exposure: G 69 12.4672
apps.public.analysis.per_residue_solvent_exposure: D 70 14.2403
apps.public.analysis.per_residue_solvent_exposure: K 71 15.588
apps.public.analysis.per_residue_solvent_exposure: H 72 18.5234
apps.public.analysis.per_residue_solvent_exposure: W 73 18.156
apps.public.analysis.per_residue_solvent_exposure: V 74 16.9893
apps.public.analysis.per_residue_solvent_exposure: F 75 16.6681
apps.public.analysis.per_residue_solvent_exposure: D 76 11.2013
apps.public.analysis.per_residue_solvent_exposure: E 77 11.4402
apps.public.analysis.per_residue_solvent_exposure: A 78 13.1769
apps.public.analysis.per_residue_solvent_exposure: S 79 12.2092
apps.public.analysis.per_residue_solvent_exposure: L 80 14.7891
apps.public.analysis.per_residue_solvent_exposure: E 81 10.9419
apps.public.analysis.per_residue_solvent_exposure: P 82 6.48034
apps.public.analysis.per_residue_solvent_exposure: G 83 6.82198
apps.public.analysis.per_residue_solvent_exposure: Y 84 11.4669
apps.public.analysis.per_residue_solvent_exposure: P 85 12.6678
apps.public.analysis.per_residue_solvent_exposure: K 86 11.7601
apps.public.analysis.per_residue_solvent_exposure: H 87 12.141
apps.public.analysis.per_residue_solvent_exposure: I 88 16.3792
apps.public.analysis.per_residue_solvent_exposure: K 89 13.1003
apps.public.analysis.per_residue_solvent_exposure: E 90 10.0972
apps.public.analysis.per_residue_solvent_exposure: L 91 13.2464
apps.public.analysis.per_residue_solvent_exposure: G 92 12.7831
apps.public.analysis.per_residue_solvent_exposure: R 93 11.3574
apps.public.analysis.per_residue_solvent_exposure: G 94 12.9441
apps.public.analysis.per_residue_solvent_exposure: L 95 16.7422
apps.public.analysis.per_residue_solvent_exposure: P 96 15.476
apps.public.analysis.per_residue_solvent_exposure: T 97 11.7828
apps.public.analysis.per_residue_solvent_exposure: D 98 10.3605
apps.public.analysis.per_residue_solvent_exposure: K 99 15.2214
apps.public.analysis.per_residue_solvent_exposure: I 100 20.4181
apps.public.analysis.per_residue_solvent_exposure: D 101 20.4097
apps.public.analysis.per_residue_solvent_exposure: A 102 23.4061
apps.public.analysis.per_residue_solvent_exposure: A 103 22.865
apps.public.analysis.per_residue_solvent_exposure: L 104 21.4841
apps.public.analysis.per_residue_solvent_exposure: F 105 19.3819
apps.public.analysis.per_residue_solvent_exposure: W 106 15.6505
apps.public.analysis.per_residue_solvent_exposure: M 107 12.3413
apps.public.analysis.per_residue_solvent_exposure: P 108 8.29084
apps.public.analysis.per_residue_solvent_exposure: N 109 7.72805
apps.public.analysis.per_residue_solvent_exposure: G 110 12.3965
apps.public.analysis.per_residue_solvent_exposure: K 111 15.481
apps.public.analysis.per_residue_solvent_exposure: T 112 18.6633
apps.public.analysis.per_residue_solvent_exposure: Y 113 18.8668
apps.public.analysis.per_residue_solvent_exposure: F 114 21.5717
apps.public.analysis.per_residue_solvent_exposure: F 115 22.1819
apps.public.analysis.per_residue_solvent_exposure: R 116 18.1573
apps.public.analysis.per_residue_solvent_exposure: G 117 12.9223
apps.public.analysis.per_residue_solvent_exposure: N 118 12.8273
apps.public.analysis.per_residue_solvent_exposure: K 119 15.322
apps.public.analysis.per_residue_solvent_exposure: Y 120 18.9894
apps.public.analysis.per_residue_solvent_exposure: Y 121 17.9116
apps.public.analysis.per_residue_solvent_exposure: R 122 16.6364
apps.public.analysis.per_residue_solvent_exposure: F 123 18.5747
apps.public.analysis.per_residue_solvent_exposure: N 124 15.2061
apps.public.analysis.per_residue_solvent_exposure: E 125 14.0903
apps.public.analysis.per_residue_solvent_exposure: E 126 8.54696
apps.public.analysis.per_residue_solvent_exposure: L 127 8.14731
apps.public.analysis.per_residue_solvent_exposure: R 128 11.5756
apps.public.analysis.per_residue_solvent_exposure: A 129 13.853
apps.public.analysis.per_residue_solvent_exposure: V 130 16.1153
apps.public.analysis.per_residue_solvent_exposure: D 131 11.9076
apps.public.analysis.per_residue_solvent_exposure: S 132 7.30674
apps.public.analysis.per_residue_solvent_exposure: E 133 6.63058
apps.public.analysis.per_residue_solvent_exposure: Y 134 11.2635
apps.public.analysis.per_residue_solvent_exposure: P 135 12.0887
apps.public.analysis.per_residue_solvent_exposure: K 136 11.642
apps.public.analysis.per_residue_solvent_exposure: N 137 10.9538
apps.public.analysis.per_residue_solvent_exposure: I 138 15.126
apps.public.analysis.per_residue_solvent_exposure: K 139 10.8232
apps.public.analysis.per_residue_solvent_exposure: V 140 10.1788
apps.public.analysis.per_residue_solvent_exposure: W 141 14.8241
apps.public.analysis.per_residue_solvent_exposure: E 142 12.0435
apps.public.analysis.per_residue_solvent_exposure: G 143 12.8394
apps.public.analysis.per_residue_solvent_exposure: I 144 16.818
apps.public.analysis.per_residue_solvent_exposure: P 145 14.5035
apps.public.analysis.per_residue_solvent_exposure: E 146 13.8006
apps.public.analysis.per_residue_solvent_exposure: S 147 16.3736
apps.public.analysis.per_residue_solvent_exposure: P 148 19.681
apps.public.analysis.per_residue_solvent_exposure: R 149 20.5601
apps.public.analysis.per_residue_solvent_exposure: G 150 23.3394
apps.public.analysis.per_residue_solvent_exposure: S 151 22.964
apps.public.analysis.per_residue_solvent_exposure: F 152 20.442
apps.public.analysis.per_residue_solvent_exposure: M 153 17.4946
apps.public.analysis.per_residue_solvent_exposure: G 154 12.8958
apps.public.analysis.per_residue_solvent_exposure: S 155 8.81334
apps.public.analysis.per_residue_solvent_exposure: D 156 7.4995
apps.public.analysis.per_residue_solvent_exposure: E 157 11.3377
apps.public.analysis.per_residue_solvent_exposure: V 158 11.3107
apps.public.analysis.per_residue_solvent_exposure: F 159 14.6215
apps.public.analysis.per_residue_solvent_exposure: T 160 17.9518
apps.public.analysis.per_residue_solvent_exposure: Y 161 19.1512
apps.public.analysis.per_residue_solvent_exposure: F 162 21.8963
apps.public.analysis.per_residue_solvent_exposure: Y 163 21.2093
apps.public.analysis.per_residue_solvent_exposure: K 164 17.45
apps.public.analysis.per_residue_solvent_exposure: G 165 12.1828
apps.public.analysis.per_residue_solvent_exposure: N 166 16.1087
apps.public.analysis.per_residue_solvent_exposure: K 167 16.3612
apps.public.analysis.per_residue_solvent_exposure: Y 168 19.0664
apps.public.analysis.per_residue_solvent_exposure: W 169 18.6615
apps.public.analysis.per_residue_solvent_exposure: K 170 16.4404
apps.public.analysis.per_residue_solvent_exposure: F 171 18.28
apps.public.analysis.per_residue_solvent_exposure: N 172 14.1176
apps.public.analysis.per_residue_solvent_exposure: N 173 12.5666
apps.public.analysis.per_residue_solvent_exposure: Q 174 7.37267
apps.public.analysis.per_residue_solvent_exposure: K 175 7.69054
apps.public.analysis.per_residue_solvent_exposure: L 176 11.5301
apps.public.analysis.per_residue_solvent_exposure: K 177 13.367
apps.public.analysis.per_residue_solvent_exposure: V 178 16.0158
apps.public.analysis.per_residue_solvent_exposure: E 179 11.823
apps.public.analysis.per_residue_solvent_exposure: P 180 7.31321
apps.public.analysis.per_residue_solvent_exposure: G 181 6.74143
apps.public.analysis.per_residue_solvent_exposure: Y 182 11.3807
apps.public.analysis.per_residue_solvent_exposure: P 183 13.1749
apps.public.analysis.per_residue_solvent_exposure: K 184 12.4327
apps.public.analysis.per_residue_solvent_exposure: S 185 14.0177
apps.public.analysis.per_residue_solvent_exposure: A 186 18.1068
apps.public.analysis.per_residue_solvent_exposure: L 187 18.3894
apps.public.analysis.per_residue_solvent_exposure: R 188 14.5004
apps.public.analysis.per_residue_solvent_exposure: D 189 12.6883
apps.public.analysis.per_residue_solvent_exposure: W 190 16.1876
apps.public.analysis.per_residue_solvent_exposure: M 191 18.4877
apps.public.analysis.per_residue_solvent_exposure: G 192 13.8121
apps.public.analysis.per_residue_solvent_exposure: C 193 14.0117
apps.public.analysis.per_residue_solvent_exposure: P 194 10.1055
apps.public.analysis.per_residue_solvent_exposure: S 195 6.69569
apps.public.analysis.per_residue_solvent_exposure: G 196 9.0894
