core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s ../r_3CPW_native_0001.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=-877043511 seed_offset=0 real_seed=-877043511
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=-877043511 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 0.83 seconds.
core.import_pose.import_pose: File '../r_3CPW_native_0001.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: T 1 4.61826
apps.public.analysis.per_residue_solvent_exposure: S 2 5.58063
apps.public.analysis.per_residue_solvent_exposure: K 3 6.39359
apps.public.analysis.per_residue_solvent_exposure: K 4 7.63785
apps.public.analysis.per_residue_solvent_exposure: K 5 7.80403
apps.public.analysis.per_residue_solvent_exposure: R 6 8.14952
apps.public.analysis.per_residue_solvent_exposure: Q 7 9.93336
apps.public.analysis.per_residue_solvent_exposure: R 8 7.92506
apps.public.analysis.per_residue_solvent_exposure: G 9 5.79399
apps.public.analysis.per_residue_solvent_exposure: S 10 8.14024
apps.public.analysis.per_residue_solvent_exposure: R 11 8.62617
apps.public.analysis.per_residue_solvent_exposure: T 12 11.4905
apps.public.analysis.per_residue_solvent_exposure: H 13 10.1308
apps.public.analysis.per_residue_solvent_exposure: G 14 7.96991
apps.public.analysis.per_residue_solvent_exposure: G 15 9.06088
apps.public.analysis.per_residue_solvent_exposure: G 16 8.30601
apps.public.analysis.per_residue_solvent_exposure: S 17 8.76863
apps.public.analysis.per_residue_solvent_exposure: H 18 10.3315
apps.public.analysis.per_residue_solvent_exposure: K 19 9.03884
apps.public.analysis.per_residue_solvent_exposure: N 20 9.48658
apps.public.analysis.per_residue_solvent_exposure: R 21 9.15173
apps.public.analysis.per_residue_solvent_exposure: R 22 8.40723
apps.public.analysis.per_residue_solvent_exposure: G 23 7.65466
apps.public.analysis.per_residue_solvent_exposure: A 24 9.18132
apps.public.analysis.per_residue_solvent_exposure: G 25 9.86904
apps.public.analysis.per_residue_solvent_exposure: H 26 9.74307
apps.public.analysis.per_residue_solvent_exposure: R 27 8.9023
apps.public.analysis.per_residue_solvent_exposure: G 28 10.9683
apps.public.analysis.per_residue_solvent_exposure: G 29 11.6404
apps.public.analysis.per_residue_solvent_exposure: R 30 9.36055
apps.public.analysis.per_residue_solvent_exposure: G 31 7.53977
apps.public.analysis.per_residue_solvent_exposure: D 32 8.91788
apps.public.analysis.per_residue_solvent_exposure: A 33 11.3572
apps.public.analysis.per_residue_solvent_exposure: G 34 11.9268
apps.public.analysis.per_residue_solvent_exposure: R 35 12.1052
apps.public.analysis.per_residue_solvent_exposure: D 36 10.1644
apps.public.analysis.per_residue_solvent_exposure: K 37 7.99555
apps.public.analysis.per_residue_solvent_exposure: H 38 8.44718
apps.public.analysis.per_residue_solvent_exposure: E 39 10.7546
apps.public.analysis.per_residue_solvent_exposure: F 40 10.8337
apps.public.analysis.per_residue_solvent_exposure: H 41 6.56202
apps.public.analysis.per_residue_solvent_exposure: N 42 5.17603
apps.public.analysis.per_residue_solvent_exposure: H 43 7.56689
apps.public.analysis.per_residue_solvent_exposure: E 44 5.82023
apps.public.analysis.per_residue_solvent_exposure: P 45 7.36714
apps.public.analysis.per_residue_solvent_exposure: L 46 8.37305
apps.public.analysis.per_residue_solvent_exposure: G 47 5.85456
apps.public.analysis.per_residue_solvent_exposure: K 48 4.39887
apps.public.analysis.per_residue_solvent_exposure: S 49 4.44018
apps.public.analysis.per_residue_solvent_exposure: G 50 4.24267
apps.public.analysis.per_residue_solvent_exposure: F 51 4.46764
apps.public.analysis.per_residue_solvent_exposure: K 52 5.39798
apps.public.analysis.per_residue_solvent_exposure: R 53 6.83998
apps.public.analysis.per_residue_solvent_exposure: P 54 6.35808
apps.public.analysis.per_residue_solvent_exposure: Q 55 6.01371
apps.public.analysis.per_residue_solvent_exposure: K 56 5.3013
apps.public.analysis.per_residue_solvent_exposure: V 57 6.34985
apps.public.analysis.per_residue_solvent_exposure: Q 58 8.50101
apps.public.analysis.per_residue_solvent_exposure: E 59 8.81809
apps.public.analysis.per_residue_solvent_exposure: E 60 9.30666
apps.public.analysis.per_residue_solvent_exposure: A 61 13.9653
apps.public.analysis.per_residue_solvent_exposure: A 62 16.0976
apps.public.analysis.per_residue_solvent_exposure: T 63 16.1537
apps.public.analysis.per_residue_solvent_exposure: I 64 17.7111
apps.public.analysis.per_residue_solvent_exposure: D 65 16.5861
apps.public.analysis.per_residue_solvent_exposure: V 66 21.3746
apps.public.analysis.per_residue_solvent_exposure: R 67 15.9058
apps.public.analysis.per_residue_solvent_exposure: E 68 13.8106
apps.public.analysis.per_residue_solvent_exposure: I 69 19.5498
apps.public.analysis.per_residue_solvent_exposure: D 70 18.0236
apps.public.analysis.per_residue_solvent_exposure: E 71 11.8634
apps.public.analysis.per_residue_solvent_exposure: N 72 11.0142
apps.public.analysis.per_residue_solvent_exposure: V 73 14.5167
apps.public.analysis.per_residue_solvent_exposure: T 74 9.00965
apps.public.analysis.per_residue_solvent_exposure: L 75 7.67789
apps.public.analysis.per_residue_solvent_exposure: L 76 11.7328
apps.public.analysis.per_residue_solvent_exposure: A 77 7.96837
apps.public.analysis.per_residue_solvent_exposure: A 78 8.12411
apps.public.analysis.per_residue_solvent_exposure: D 79 12.4195
apps.public.analysis.per_residue_solvent_exposure: D 80 10.0425
apps.public.analysis.per_residue_solvent_exposure: V 81 8.57668
apps.public.analysis.per_residue_solvent_exposure: A 82 6.71648
apps.public.analysis.per_residue_solvent_exposure: E 83 4.18933
apps.public.analysis.per_residue_solvent_exposure: F 84 14.1396
apps.public.analysis.per_residue_solvent_exposure: R 85 14.8422
apps.public.analysis.per_residue_solvent_exposure: V 86 18.1221
apps.public.analysis.per_residue_solvent_exposure: D 87 16.2536
apps.public.analysis.per_residue_solvent_exposure: V 88 19.1514
apps.public.analysis.per_residue_solvent_exposure: R 89 16.057
apps.public.analysis.per_residue_solvent_exposure: D 90 12.3067
apps.public.analysis.per_residue_solvent_exposure: V 91 15.6151
apps.public.analysis.per_residue_solvent_exposure: V 92 15.4226
apps.public.analysis.per_residue_solvent_exposure: E 93 10.0699
apps.public.analysis.per_residue_solvent_exposure: E 94 9.71252
apps.public.analysis.per_residue_solvent_exposure: A 95 14.4567
apps.public.analysis.per_residue_solvent_exposure: D 96 9.03036
apps.public.analysis.per_residue_solvent_exposure: D 97 7.91264
apps.public.analysis.per_residue_solvent_exposure: A 98 11.8898
apps.public.analysis.per_residue_solvent_exposure: D 99 11.0358
apps.public.analysis.per_residue_solvent_exposure: Y 100 16.3286
apps.public.analysis.per_residue_solvent_exposure: V 101 20.0197
apps.public.analysis.per_residue_solvent_exposure: K 102 20.0229
apps.public.analysis.per_residue_solvent_exposure: V 103 21.6948
apps.public.analysis.per_residue_solvent_exposure: L 104 16.9291
apps.public.analysis.per_residue_solvent_exposure: G 105 17.1429
apps.public.analysis.per_residue_solvent_exposure: A 106 12.6178
apps.public.analysis.per_residue_solvent_exposure: G 107 11.0051
apps.public.analysis.per_residue_solvent_exposure: Q 108 12.8724
apps.public.analysis.per_residue_solvent_exposure: V 109 16.2785
apps.public.analysis.per_residue_solvent_exposure: R 110 10.5645
apps.public.analysis.per_residue_solvent_exposure: H 111 12.3554
apps.public.analysis.per_residue_solvent_exposure: E 112 13.5846
apps.public.analysis.per_residue_solvent_exposure: L 113 18.4384
apps.public.analysis.per_residue_solvent_exposure: T 114 16.9155
apps.public.analysis.per_residue_solvent_exposure: L 115 19.9279
apps.public.analysis.per_residue_solvent_exposure: I 116 17.3643
apps.public.analysis.per_residue_solvent_exposure: A 117 20.0999
apps.public.analysis.per_residue_solvent_exposure: D 118 18.148
apps.public.analysis.per_residue_solvent_exposure: D 119 18.3421
apps.public.analysis.per_residue_solvent_exposure: F 120 18.4036
apps.public.analysis.per_residue_solvent_exposure: S 121 13.6044
apps.public.analysis.per_residue_solvent_exposure: E 122 10.5543
apps.public.analysis.per_residue_solvent_exposure: G 123 12.5162
apps.public.analysis.per_residue_solvent_exposure: A 124 18.7724
apps.public.analysis.per_residue_solvent_exposure: R 125 16.599
apps.public.analysis.per_residue_solvent_exposure: E 126 12.9131
apps.public.analysis.per_residue_solvent_exposure: K 127 15.9153
apps.public.analysis.per_residue_solvent_exposure: V 128 20.2545
apps.public.analysis.per_residue_solvent_exposure: E 129 13.8321
apps.public.analysis.per_residue_solvent_exposure: G 130 10.1494
apps.public.analysis.per_residue_solvent_exposure: A 131 12.6392
apps.public.analysis.per_residue_solvent_exposure: G 132 9.83525
apps.public.analysis.per_residue_solvent_exposure: G 133 14.3774
apps.public.analysis.per_residue_solvent_exposure: S 134 13.7044
apps.public.analysis.per_residue_solvent_exposure: V 135 15.0015
apps.public.analysis.per_residue_solvent_exposure: E 136 12.3896
apps.public.analysis.per_residue_solvent_exposure: L 137 14.0838
apps.public.analysis.per_residue_solvent_exposure: T 138 11.891
apps.public.analysis.per_residue_solvent_exposure: D 139 7.8644
apps.public.analysis.per_residue_solvent_exposure: L 140 10.5719
apps.public.analysis.per_residue_solvent_exposure: G 141 13.2906
apps.public.analysis.per_residue_solvent_exposure: E 142 9.25644
apps.public.analysis.per_residue_solvent_exposure: E 143 7.83442
apps.public.analysis.per_residue_solvent_exposure: R 144 7.49328
apps.public.analysis.per_residue_solvent_exposure: Q 145 3.83817
