core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s ../r_3E8T_native_0001.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=-660781224 seed_offset=0 real_seed=-660781224
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=-660781224 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 0.82 seconds.
core.import_pose.import_pose: File '../r_3E8T_native_0001.pdb' automatically determined to be of type PDB
core.conformation.Conformation: Found disulfide between residues 4 11
core.conformation.Conformation: current variant for 4 CYS
core.conformation.Conformation: current variant for 11 CYS
core.conformation.Conformation: current variant for 4 CYD
core.conformation.Conformation: current variant for 11 CYD
apps.public.analysis.per_residue_solvent_exposure: V 1 9.40043
apps.public.analysis.per_residue_solvent_exposure: E 2 10.3479
apps.public.analysis.per_residue_solvent_exposure: K 3 11.9776
apps.public.analysis.per_residue_solvent_exposure: C 4 14.6897
apps.public.analysis.per_residue_solvent_exposure: N 5 13.0061
apps.public.analysis.per_residue_solvent_exposure: L 6 16.0936
apps.public.analysis.per_residue_solvent_exposure: E 7 13.9766
apps.public.analysis.per_residue_solvent_exposure: D 8 13.1575
apps.public.analysis.per_residue_solvent_exposure: S 9 14.225
apps.public.analysis.per_residue_solvent_exposure: A 10 11.328
apps.public.analysis.per_residue_solvent_exposure: C 11 14.2434
apps.public.analysis.per_residue_solvent_exposure: M 12 19.2753
apps.public.analysis.per_residue_solvent_exposure: T 13 17.5038
apps.public.analysis.per_residue_solvent_exposure: S 14 14.34
apps.public.analysis.per_residue_solvent_exposure: A 15 16.0767
apps.public.analysis.per_residue_solvent_exposure: F 16 16.9831
apps.public.analysis.per_residue_solvent_exposure: Q 17 15.1299
apps.public.analysis.per_residue_solvent_exposure: Q 18 11.9665
apps.public.analysis.per_residue_solvent_exposure: A 19 12.9381
apps.public.analysis.per_residue_solvent_exposure: L 20 16.0043
apps.public.analysis.per_residue_solvent_exposure: P 21 13.0912
apps.public.analysis.per_residue_solvent_exposure: T 22 11.5906
apps.public.analysis.per_residue_solvent_exposure: F 23 15.7332
apps.public.analysis.per_residue_solvent_exposure: V 24 17.2237
apps.public.analysis.per_residue_solvent_exposure: A 25 12.8619
apps.public.analysis.per_residue_solvent_exposure: G 26 13.3846
apps.public.analysis.per_residue_solvent_exposure: L 27 11.8276
apps.public.analysis.per_residue_solvent_exposure: P 28 7.66791
apps.public.analysis.per_residue_solvent_exposure: D 29 6.37149
apps.public.analysis.per_residue_solvent_exposure: H 30 10.4377
apps.public.analysis.per_residue_solvent_exposure: G 31 10.7465
apps.public.analysis.per_residue_solvent_exposure: V 32 14.6951
apps.public.analysis.per_residue_solvent_exposure: E 33 13.8485
apps.public.analysis.per_residue_solvent_exposure: V 34 14.2254
apps.public.analysis.per_residue_solvent_exposure: M 35 18.0969
apps.public.analysis.per_residue_solvent_exposure: D 36 15.2888
apps.public.analysis.per_residue_solvent_exposure: V 37 13.9521
apps.public.analysis.per_residue_solvent_exposure: L 38 17.0869
apps.public.analysis.per_residue_solvent_exposure: D 39 14.7925
apps.public.analysis.per_residue_solvent_exposure: L 40 17.4497
apps.public.analysis.per_residue_solvent_exposure: D 41 13.294
apps.public.analysis.per_residue_solvent_exposure: D 42 12.6447
apps.public.analysis.per_residue_solvent_exposure: F 43 13.2187
apps.public.analysis.per_residue_solvent_exposure: A 44 12.2693
apps.public.analysis.per_residue_solvent_exposure: F 45 11.5202
apps.public.analysis.per_residue_solvent_exposure: D 46 10.2709
apps.public.analysis.per_residue_solvent_exposure: L 47 10.5505
apps.public.analysis.per_residue_solvent_exposure: S 48 9.19259
apps.public.analysis.per_residue_solvent_exposure: G 49 10.8722
apps.public.analysis.per_residue_solvent_exposure: L 50 15.6307
apps.public.analysis.per_residue_solvent_exposure: Q 51 14.5354
apps.public.analysis.per_residue_solvent_exposure: F 52 16.1389
apps.public.analysis.per_residue_solvent_exposure: T 53 14.5472
apps.public.analysis.per_residue_solvent_exposure: L 54 17.4486
apps.public.analysis.per_residue_solvent_exposure: K 55 13.3347
apps.public.analysis.per_residue_solvent_exposure: E 56 12.202
apps.public.analysis.per_residue_solvent_exposure: G 57 18.1447
apps.public.analysis.per_residue_solvent_exposure: K 58 17.0351
apps.public.analysis.per_residue_solvent_exposure: L 59 19.0688
apps.public.analysis.per_residue_solvent_exposure: K 60 15.7519
apps.public.analysis.per_residue_solvent_exposure: G 61 15.1013
apps.public.analysis.per_residue_solvent_exposure: L 62 17.546
apps.public.analysis.per_residue_solvent_exposure: K 63 14.3763
apps.public.analysis.per_residue_solvent_exposure: G 64 12.1181
apps.public.analysis.per_residue_solvent_exposure: A 65 15.2813
apps.public.analysis.per_residue_solvent_exposure: V 66 12.356
apps.public.analysis.per_residue_solvent_exposure: I 67 15.3637
apps.public.analysis.per_residue_solvent_exposure: D 68 12.2627
apps.public.analysis.per_residue_solvent_exposure: N 69 14.0161
apps.public.analysis.per_residue_solvent_exposure: V 70 17.4019
apps.public.analysis.per_residue_solvent_exposure: K 71 15.7627
apps.public.analysis.per_residue_solvent_exposure: W 72 16.4851
apps.public.analysis.per_residue_solvent_exposure: D 73 12.6545
apps.public.analysis.per_residue_solvent_exposure: L 74 11.0247
apps.public.analysis.per_residue_solvent_exposure: K 75 6.36748
apps.public.analysis.per_residue_solvent_exposure: K 76 7.33069
apps.public.analysis.per_residue_solvent_exposure: K 77 12.6256
apps.public.analysis.per_residue_solvent_exposure: N 78 14.0009
apps.public.analysis.per_residue_solvent_exposure: I 79 16.4129
apps.public.analysis.per_residue_solvent_exposure: E 80 15.2354
apps.public.analysis.per_residue_solvent_exposure: V 81 16.9591
apps.public.analysis.per_residue_solvent_exposure: D 82 15.3785
apps.public.analysis.per_residue_solvent_exposure: F 83 16.1334
apps.public.analysis.per_residue_solvent_exposure: H 84 15.6594
apps.public.analysis.per_residue_solvent_exposure: L 85 15.503
apps.public.analysis.per_residue_solvent_exposure: D 86 14.5068
apps.public.analysis.per_residue_solvent_exposure: A 87 16.2763
apps.public.analysis.per_residue_solvent_exposure: T 88 15.8832
apps.public.analysis.per_residue_solvent_exposure: V 89 18.5157
apps.public.analysis.per_residue_solvent_exposure: K 90 16.7217
apps.public.analysis.per_residue_solvent_exposure: G 91 15.8543
apps.public.analysis.per_residue_solvent_exposure: H 92 14.7831
apps.public.analysis.per_residue_solvent_exposure: Y 93 17.2515
apps.public.analysis.per_residue_solvent_exposure: T 94 15.5753
apps.public.analysis.per_residue_solvent_exposure: A 95 16.1878
apps.public.analysis.per_residue_solvent_exposure: G 96 13.578
apps.public.analysis.per_residue_solvent_exposure: G 97 11.8961
apps.public.analysis.per_residue_solvent_exposure: R 98 14.1943
apps.public.analysis.per_residue_solvent_exposure: I 99 17.2841
apps.public.analysis.per_residue_solvent_exposure: L 100 12.7675
apps.public.analysis.per_residue_solvent_exposure: I 101 8.476
apps.public.analysis.per_residue_solvent_exposure: L 102 11.4611
apps.public.analysis.per_residue_solvent_exposure: P 103 12.7913
apps.public.analysis.per_residue_solvent_exposure: I 104 16.6416
apps.public.analysis.per_residue_solvent_exposure: T 105 15.6466
apps.public.analysis.per_residue_solvent_exposure: G 106 15.971
apps.public.analysis.per_residue_solvent_exposure: D 107 13.4673
apps.public.analysis.per_residue_solvent_exposure: G 108 13.0731
apps.public.analysis.per_residue_solvent_exposure: Q 109 13.951
apps.public.analysis.per_residue_solvent_exposure: M 110 16.5758
apps.public.analysis.per_residue_solvent_exposure: K 111 14.9412
apps.public.analysis.per_residue_solvent_exposure: L 112 16.8917
apps.public.analysis.per_residue_solvent_exposure: K 113 15.6204
apps.public.analysis.per_residue_solvent_exposure: L 114 17.8084
apps.public.analysis.per_residue_solvent_exposure: K 115 14.4229
apps.public.analysis.per_residue_solvent_exposure: N 116 13.7318
apps.public.analysis.per_residue_solvent_exposure: I 117 16.964
apps.public.analysis.per_residue_solvent_exposure: H 118 15.5965
apps.public.analysis.per_residue_solvent_exposure: I 119 16.6817
apps.public.analysis.per_residue_solvent_exposure: H 120 15.0468
apps.public.analysis.per_residue_solvent_exposure: L 121 16.265
apps.public.analysis.per_residue_solvent_exposure: V 122 14.4248
apps.public.analysis.per_residue_solvent_exposure: V 123 16.1858
apps.public.analysis.per_residue_solvent_exposure: S 124 14.1117
apps.public.analysis.per_residue_solvent_exposure: Y 125 14.5026
apps.public.analysis.per_residue_solvent_exposure: E 126 11.0624
apps.public.analysis.per_residue_solvent_exposure: M 127 11.5083
apps.public.analysis.per_residue_solvent_exposure: E 128 10.7474
apps.public.analysis.per_residue_solvent_exposure: K 129 10.081
apps.public.analysis.per_residue_solvent_exposure: D 130 8.80586
apps.public.analysis.per_residue_solvent_exposure: A 131 5.29063
apps.public.analysis.per_residue_solvent_exposure: E 132 5.46698
apps.public.analysis.per_residue_solvent_exposure: G 133 7.04246
apps.public.analysis.per_residue_solvent_exposure: V 134 10.1597
apps.public.analysis.per_residue_solvent_exposure: D 135 12.6591
apps.public.analysis.per_residue_solvent_exposure: H 136 15.9314
apps.public.analysis.per_residue_solvent_exposure: V 137 16.1778
apps.public.analysis.per_residue_solvent_exposure: I 138 14.319
apps.public.analysis.per_residue_solvent_exposure: F 139 15.4591
apps.public.analysis.per_residue_solvent_exposure: K 140 10.3199
apps.public.analysis.per_residue_solvent_exposure: K 141 9.84523
apps.public.analysis.per_residue_solvent_exposure: Y 142 12.8013
apps.public.analysis.per_residue_solvent_exposure: T 143 11.7454
apps.public.analysis.per_residue_solvent_exposure: V 144 14.353
apps.public.analysis.per_residue_solvent_exposure: T 145 12.8331
apps.public.analysis.per_residue_solvent_exposure: F 146 13.8095
apps.public.analysis.per_residue_solvent_exposure: D 147 12.5359
apps.public.analysis.per_residue_solvent_exposure: V 148 15.7643
apps.public.analysis.per_residue_solvent_exposure: K 149 11.3804
apps.public.analysis.per_residue_solvent_exposure: D 150 9.58474
apps.public.analysis.per_residue_solvent_exposure: N 151 13.1616
apps.public.analysis.per_residue_solvent_exposure: A 152 16.5736
apps.public.analysis.per_residue_solvent_exposure: Q 153 14.8788
apps.public.analysis.per_residue_solvent_exposure: F 154 15.548
apps.public.analysis.per_residue_solvent_exposure: G 155 13.525
apps.public.analysis.per_residue_solvent_exposure: L 156 16.1856
apps.public.analysis.per_residue_solvent_exposure: T 157 13.5747
apps.public.analysis.per_residue_solvent_exposure: N 158 13.3673
apps.public.analysis.per_residue_solvent_exposure: L 159 17.754
apps.public.analysis.per_residue_solvent_exposure: F 160 14.2082
apps.public.analysis.per_residue_solvent_exposure: N 161 9.82003
apps.public.analysis.per_residue_solvent_exposure: G 162 9.49751
apps.public.analysis.per_residue_solvent_exposure: N 163 9.91778
apps.public.analysis.per_residue_solvent_exposure: K 164 9.99454
apps.public.analysis.per_residue_solvent_exposure: E 165 9.03626
apps.public.analysis.per_residue_solvent_exposure: L 166 12.9179
apps.public.analysis.per_residue_solvent_exposure: S 167 16.1345
apps.public.analysis.per_residue_solvent_exposure: D 168 12.3405
apps.public.analysis.per_residue_solvent_exposure: T 169 12.1609
apps.public.analysis.per_residue_solvent_exposure: M 170 17.3129
apps.public.analysis.per_residue_solvent_exposure: L 171 15.6038
apps.public.analysis.per_residue_solvent_exposure: T 172 11.8507
apps.public.analysis.per_residue_solvent_exposure: F 173 13.8644
apps.public.analysis.per_residue_solvent_exposure: L 174 17.3494
apps.public.analysis.per_residue_solvent_exposure: N 175 14.3604
apps.public.analysis.per_residue_solvent_exposure: Q 176 10.2938
apps.public.analysis.per_residue_solvent_exposure: N 177 12.4582
apps.public.analysis.per_residue_solvent_exposure: W 178 15.7677
apps.public.analysis.per_residue_solvent_exposure: K 179 12.3669
apps.public.analysis.per_residue_solvent_exposure: Q 180 11.2741
apps.public.analysis.per_residue_solvent_exposure: V 181 16.2291
apps.public.analysis.per_residue_solvent_exposure: S 182 16.3693
apps.public.analysis.per_residue_solvent_exposure: E 183 12.1855
apps.public.analysis.per_residue_solvent_exposure: E 184 12.2196
apps.public.analysis.per_residue_solvent_exposure: F 185 15.4049
apps.public.analysis.per_residue_solvent_exposure: G 186 16.1823
apps.public.analysis.per_residue_solvent_exposure: K 187 14.0959
apps.public.analysis.per_residue_solvent_exposure: P 188 14.4814
apps.public.analysis.per_residue_solvent_exposure: V 189 17.9177
apps.public.analysis.per_residue_solvent_exposure: M 190 17.8688
apps.public.analysis.per_residue_solvent_exposure: E 191 16.0312
apps.public.analysis.per_residue_solvent_exposure: A 192 17.2126
apps.public.analysis.per_residue_solvent_exposure: A 193 18.632
apps.public.analysis.per_residue_solvent_exposure: A 194 17.044
apps.public.analysis.per_residue_solvent_exposure: K 195 14.1716
apps.public.analysis.per_residue_solvent_exposure: K 196 15.8959
apps.public.analysis.per_residue_solvent_exposure: I 197 17.3178
apps.public.analysis.per_residue_solvent_exposure: F 198 15.6275
apps.public.analysis.per_residue_solvent_exposure: K 199 12.8924
apps.public.analysis.per_residue_solvent_exposure: N 200 15.738
apps.public.analysis.per_residue_solvent_exposure: I 201 16.1308
apps.public.analysis.per_residue_solvent_exposure: K 202 15.3605
apps.public.analysis.per_residue_solvent_exposure: H 203 13.8158
apps.public.analysis.per_residue_solvent_exposure: F 204 15.1835
apps.public.analysis.per_residue_solvent_exposure: L 205 16.0419
apps.public.analysis.per_residue_solvent_exposure: A 206 14.1072
apps.public.analysis.per_residue_solvent_exposure: K 207 11.5206
apps.public.analysis.per_residue_solvent_exposure: V 208 12.8143
apps.public.analysis.per_residue_solvent_exposure: P 209 13.0852
apps.public.analysis.per_residue_solvent_exposure: I 210 14.2178
apps.public.analysis.per_residue_solvent_exposure: A 211 10.9862
apps.public.analysis.per_residue_solvent_exposure: E 212 9.00551
apps.public.analysis.per_residue_solvent_exposure: I 213 12.9191
apps.public.analysis.per_residue_solvent_exposure: A 214 14.7035
apps.public.analysis.per_residue_solvent_exposure: N 215 10.9667
apps.public.analysis.per_residue_solvent_exposure: V 216 9.26529
