core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s ../r_3EB7_native_0001.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=-141560882 seed_offset=0 real_seed=-141560882
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=-141560882 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 0.84 seconds.
core.import_pose.import_pose: File '../r_3EB7_native_0001.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: I 1 8.35202
apps.public.analysis.per_residue_solvent_exposure: S 2 13.1205
apps.public.analysis.per_residue_solvent_exposure: E 3 17.0039
apps.public.analysis.per_residue_solvent_exposure: R 4 15.9672
apps.public.analysis.per_residue_solvent_exposure: D 5 16.3969
apps.public.analysis.per_residue_solvent_exposure: A 6 21.0069
apps.public.analysis.per_residue_solvent_exposure: V 7 21.1598
apps.public.analysis.per_residue_solvent_exposure: K 8 19.0218
apps.public.analysis.per_residue_solvent_exposure: T 9 19.5522
apps.public.analysis.per_residue_solvent_exposure: A 10 21.5513
apps.public.analysis.per_residue_solvent_exposure: I 11 20.869
apps.public.analysis.per_residue_solvent_exposure: S 12 19.044
apps.public.analysis.per_residue_solvent_exposure: L 13 19.2624
apps.public.analysis.per_residue_solvent_exposure: V 14 19.7993
apps.public.analysis.per_residue_solvent_exposure: G 15 17.7479
apps.public.analysis.per_residue_solvent_exposure: T 16 15.9081
apps.public.analysis.per_residue_solvent_exposure: I 17 17.2191
apps.public.analysis.per_residue_solvent_exposure: L 18 16.5325
apps.public.analysis.per_residue_solvent_exposure: G 19 12.8673
apps.public.analysis.per_residue_solvent_exposure: K 20 15.1405
apps.public.analysis.per_residue_solvent_exposure: L 21 18.3044
apps.public.analysis.per_residue_solvent_exposure: G 22 17.74
apps.public.analysis.per_residue_solvent_exposure: V 23 14.8439
apps.public.analysis.per_residue_solvent_exposure: P 24 13.3248
apps.public.analysis.per_residue_solvent_exposure: L 25 10.7129
apps.public.analysis.per_residue_solvent_exposure: V 26 13.4174
apps.public.analysis.per_residue_solvent_exposure: G 27 10.7503
apps.public.analysis.per_residue_solvent_exposure: P 28 12.0435
apps.public.analysis.per_residue_solvent_exposure: I 29 16.5462
apps.public.analysis.per_residue_solvent_exposure: V 30 16.0503
apps.public.analysis.per_residue_solvent_exposure: S 31 13.4555
apps.public.analysis.per_residue_solvent_exposure: L 32 15.5553
apps.public.analysis.per_residue_solvent_exposure: Y 33 17.3452
apps.public.analysis.per_residue_solvent_exposure: S 34 14.1345
apps.public.analysis.per_residue_solvent_exposure: T 35 13.4726
apps.public.analysis.per_residue_solvent_exposure: L 36 17.0119
apps.public.analysis.per_residue_solvent_exposure: I 37 16.248
apps.public.analysis.per_residue_solvent_exposure: D 38 12.6081
apps.public.analysis.per_residue_solvent_exposure: V 39 14.9256
apps.public.analysis.per_residue_solvent_exposure: L 40 16.9984
apps.public.analysis.per_residue_solvent_exposure: W 41 14.2302
apps.public.analysis.per_residue_solvent_exposure: P 42 9.69672
apps.public.analysis.per_residue_solvent_exposure: G 43 6.96044
apps.public.analysis.per_residue_solvent_exposure: G 44 4.81984
apps.public.analysis.per_residue_solvent_exposure: K 45 8.65333
apps.public.analysis.per_residue_solvent_exposure: S 46 13.2951
apps.public.analysis.per_residue_solvent_exposure: Q 47 17.5053
apps.public.analysis.per_residue_solvent_exposure: W 48 19.1467
apps.public.analysis.per_residue_solvent_exposure: E 49 16.3818
apps.public.analysis.per_residue_solvent_exposure: I 50 17.1655
apps.public.analysis.per_residue_solvent_exposure: F 51 21.6093
apps.public.analysis.per_residue_solvent_exposure: M 52 20.8725
apps.public.analysis.per_residue_solvent_exposure: E 53 16.3695
apps.public.analysis.per_residue_solvent_exposure: Q 54 19.0434
apps.public.analysis.per_residue_solvent_exposure: V 55 21.4845
apps.public.analysis.per_residue_solvent_exposure: E 56 16.0799
apps.public.analysis.per_residue_solvent_exposure: A 57 13.0468
apps.public.analysis.per_residue_solvent_exposure: L 58 16.9101
apps.public.analysis.per_residue_solvent_exposure: I 59 15.9948
apps.public.analysis.per_residue_solvent_exposure: N 60 10.3338
apps.public.analysis.per_residue_solvent_exposure: Q 61 10.5868
apps.public.analysis.per_residue_solvent_exposure: K 62 10.8561
apps.public.analysis.per_residue_solvent_exposure: I 63 14.2165
apps.public.analysis.per_residue_solvent_exposure: A 64 10.1936
apps.public.analysis.per_residue_solvent_exposure: E 65 8.86849
apps.public.analysis.per_residue_solvent_exposure: Y 66 8.85871
apps.public.analysis.per_residue_solvent_exposure: A 67 14.1691
apps.public.analysis.per_residue_solvent_exposure: R 68 16.6491
apps.public.analysis.per_residue_solvent_exposure: A 69 11.9021
apps.public.analysis.per_residue_solvent_exposure: K 70 12.2718
apps.public.analysis.per_residue_solvent_exposure: A 71 18.1948
apps.public.analysis.per_residue_solvent_exposure: L 72 16.4053
apps.public.analysis.per_residue_solvent_exposure: A 73 11.805
apps.public.analysis.per_residue_solvent_exposure: E 74 14.7137
apps.public.analysis.per_residue_solvent_exposure: L 75 18.4247
apps.public.analysis.per_residue_solvent_exposure: E 76 14.5411
apps.public.analysis.per_residue_solvent_exposure: G 77 12.763
apps.public.analysis.per_residue_solvent_exposure: L 78 17.4704
apps.public.analysis.per_residue_solvent_exposure: G 79 16.2832
apps.public.analysis.per_residue_solvent_exposure: N 80 12.3295
apps.public.analysis.per_residue_solvent_exposure: N 81 15.1461
apps.public.analysis.per_residue_solvent_exposure: Y 82 18.2027
apps.public.analysis.per_residue_solvent_exposure: Q 83 14.5808
apps.public.analysis.per_residue_solvent_exposure: L 84 13.839
apps.public.analysis.per_residue_solvent_exposure: Y 85 18.4336
apps.public.analysis.per_residue_solvent_exposure: L 86 17.3138
apps.public.analysis.per_residue_solvent_exposure: T 87 13.5903
apps.public.analysis.per_residue_solvent_exposure: A 88 16.0099
apps.public.analysis.per_residue_solvent_exposure: L 89 18.492
apps.public.analysis.per_residue_solvent_exposure: E 90 14.1589
apps.public.analysis.per_residue_solvent_exposure: E 91 12.8821
apps.public.analysis.per_residue_solvent_exposure: W 92 16.5145
apps.public.analysis.per_residue_solvent_exposure: Q 93 12.973
apps.public.analysis.per_residue_solvent_exposure: E 94 9.03331
apps.public.analysis.per_residue_solvent_exposure: N 95 9.19867
apps.public.analysis.per_residue_solvent_exposure: P 96 11.8538
apps.public.analysis.per_residue_solvent_exposure: S 97 8.55944
apps.public.analysis.per_residue_solvent_exposure: S 98 10.4628
apps.public.analysis.per_residue_solvent_exposure: T 99 9.32069
apps.public.analysis.per_residue_solvent_exposure: R 100 8.8747
apps.public.analysis.per_residue_solvent_exposure: V 101 14.3496
apps.public.analysis.per_residue_solvent_exposure: L 102 16.5422
apps.public.analysis.per_residue_solvent_exposure: R 103 12.6784
apps.public.analysis.per_residue_solvent_exposure: D 104 14.134
apps.public.analysis.per_residue_solvent_exposure: V 105 18.3572
apps.public.analysis.per_residue_solvent_exposure: R 106 16.7064
apps.public.analysis.per_residue_solvent_exposure: N 107 12.8207
apps.public.analysis.per_residue_solvent_exposure: R 108 16.1063
apps.public.analysis.per_residue_solvent_exposure: F 109 18.3795
apps.public.analysis.per_residue_solvent_exposure: E 110 13.6769
apps.public.analysis.per_residue_solvent_exposure: I 111 12.7911
apps.public.analysis.per_residue_solvent_exposure: L 112 17.3922
apps.public.analysis.per_residue_solvent_exposure: D 113 15.6221
apps.public.analysis.per_residue_solvent_exposure: S 114 10.8631
apps.public.analysis.per_residue_solvent_exposure: L 115 13.6221
apps.public.analysis.per_residue_solvent_exposure: F 116 15.9188
apps.public.analysis.per_residue_solvent_exposure: T 117 10.4718
apps.public.analysis.per_residue_solvent_exposure: Q 118 9.21874
apps.public.analysis.per_residue_solvent_exposure: Y 119 14.0631
apps.public.analysis.per_residue_solvent_exposure: M 120 15.8588
apps.public.analysis.per_residue_solvent_exposure: P 121 11.5242
apps.public.analysis.per_residue_solvent_exposure: S 122 15.3947
apps.public.analysis.per_residue_solvent_exposure: F 123 19.033
apps.public.analysis.per_residue_solvent_exposure: R 124 16.7424
apps.public.analysis.per_residue_solvent_exposure: V 125 13.6947
apps.public.analysis.per_residue_solvent_exposure: T 126 7.89956
apps.public.analysis.per_residue_solvent_exposure: G 127 8.69912
apps.public.analysis.per_residue_solvent_exposure: Y 128 15.4718
apps.public.analysis.per_residue_solvent_exposure: E 129 16.3352
apps.public.analysis.per_residue_solvent_exposure: V 130 19.521
apps.public.analysis.per_residue_solvent_exposure: P 131 20.3907
apps.public.analysis.per_residue_solvent_exposure: L 132 22.027
apps.public.analysis.per_residue_solvent_exposure: L 133 22.9614
apps.public.analysis.per_residue_solvent_exposure: S 134 22.9611
apps.public.analysis.per_residue_solvent_exposure: V 135 21.4412
apps.public.analysis.per_residue_solvent_exposure: Y 136 20.9754
apps.public.analysis.per_residue_solvent_exposure: A 137 21.8717
apps.public.analysis.per_residue_solvent_exposure: Q 138 20.8242
apps.public.analysis.per_residue_solvent_exposure: A 139 19.591
apps.public.analysis.per_residue_solvent_exposure: A 140 19.7785
apps.public.analysis.per_residue_solvent_exposure: N 141 19.3542
apps.public.analysis.per_residue_solvent_exposure: L 142 18.1172
apps.public.analysis.per_residue_solvent_exposure: H 143 18.4575
apps.public.analysis.per_residue_solvent_exposure: L 144 18.6681
apps.public.analysis.per_residue_solvent_exposure: L 145 17.1543
apps.public.analysis.per_residue_solvent_exposure: L 146 18.0309
apps.public.analysis.per_residue_solvent_exposure: L 147 18.9316
apps.public.analysis.per_residue_solvent_exposure: K 148 18.1948
apps.public.analysis.per_residue_solvent_exposure: D 149 17.764
apps.public.analysis.per_residue_solvent_exposure: A 150 18.753
apps.public.analysis.per_residue_solvent_exposure: S 151 16.3986
apps.public.analysis.per_residue_solvent_exposure: I 152 14.173
apps.public.analysis.per_residue_solvent_exposure: F 153 14.5547
apps.public.analysis.per_residue_solvent_exposure: G 154 16.4951
apps.public.analysis.per_residue_solvent_exposure: E 155 12.0687
apps.public.analysis.per_residue_solvent_exposure: E 156 10.9076
apps.public.analysis.per_residue_solvent_exposure: W 157 15.1536
apps.public.analysis.per_residue_solvent_exposure: G 158 11.8103
apps.public.analysis.per_residue_solvent_exposure: F 159 13.8
apps.public.analysis.per_residue_solvent_exposure: S 160 10.0741
apps.public.analysis.per_residue_solvent_exposure: T 161 9.79525
apps.public.analysis.per_residue_solvent_exposure: T 162 8.70987
apps.public.analysis.per_residue_solvent_exposure: A 163 12.0978
apps.public.analysis.per_residue_solvent_exposure: I 164 15.7421
apps.public.analysis.per_residue_solvent_exposure: N 165 12.6338
apps.public.analysis.per_residue_solvent_exposure: N 166 11.8659
apps.public.analysis.per_residue_solvent_exposure: Y 167 16.0966
apps.public.analysis.per_residue_solvent_exposure: Y 168 16.2514
apps.public.analysis.per_residue_solvent_exposure: N 169 11.4975
apps.public.analysis.per_residue_solvent_exposure: R 170 12.5031
apps.public.analysis.per_residue_solvent_exposure: Q 171 17.8246
apps.public.analysis.per_residue_solvent_exposure: M 172 15.4574
apps.public.analysis.per_residue_solvent_exposure: S 173 12.0987
apps.public.analysis.per_residue_solvent_exposure: L 174 15.7825
apps.public.analysis.per_residue_solvent_exposure: I 175 18.6527
apps.public.analysis.per_residue_solvent_exposure: A 176 15.6351
apps.public.analysis.per_residue_solvent_exposure: Q 177 13.7689
apps.public.analysis.per_residue_solvent_exposure: Y 178 18.522
apps.public.analysis.per_residue_solvent_exposure: S 179 19.7093
apps.public.analysis.per_residue_solvent_exposure: D 180 15.7361
apps.public.analysis.per_residue_solvent_exposure: H 181 15.8977
apps.public.analysis.per_residue_solvent_exposure: C 182 20.1868
apps.public.analysis.per_residue_solvent_exposure: V 183 17.7854
apps.public.analysis.per_residue_solvent_exposure: Q 184 13.66
apps.public.analysis.per_residue_solvent_exposure: W 185 16.8986
apps.public.analysis.per_residue_solvent_exposure: Y 186 19.6721
apps.public.analysis.per_residue_solvent_exposure: R 187 14.5337
apps.public.analysis.per_residue_solvent_exposure: T 188 12.8252
apps.public.analysis.per_residue_solvent_exposure: G 189 17.7506
apps.public.analysis.per_residue_solvent_exposure: L 190 16.6772
apps.public.analysis.per_residue_solvent_exposure: D 191 11.1356
apps.public.analysis.per_residue_solvent_exposure: R 192 11.5585
apps.public.analysis.per_residue_solvent_exposure: L 193 14.6221
apps.public.analysis.per_residue_solvent_exposure: K 194 12.2058
apps.public.analysis.per_residue_solvent_exposure: G 195 10.9609
apps.public.analysis.per_residue_solvent_exposure: S 196 10.6274
apps.public.analysis.per_residue_solvent_exposure: N 197 13.8006
apps.public.analysis.per_residue_solvent_exposure: A 198 17.8363
apps.public.analysis.per_residue_solvent_exposure: K 199 14.9255
apps.public.analysis.per_residue_solvent_exposure: Q 200 15.3642
apps.public.analysis.per_residue_solvent_exposure: W 201 19.2644
apps.public.analysis.per_residue_solvent_exposure: V 202 17.6815
apps.public.analysis.per_residue_solvent_exposure: E 203 15.8393
apps.public.analysis.per_residue_solvent_exposure: Y 204 17.514
apps.public.analysis.per_residue_solvent_exposure: N 205 18.0522
apps.public.analysis.per_residue_solvent_exposure: R 206 17.2696
apps.public.analysis.per_residue_solvent_exposure: F 207 19.0644
apps.public.analysis.per_residue_solvent_exposure: R 208 17.1958
apps.public.analysis.per_residue_solvent_exposure: R 209 17.9872
apps.public.analysis.per_residue_solvent_exposure: E 210 20.3903
apps.public.analysis.per_residue_solvent_exposure: M 211 21.6152
apps.public.analysis.per_residue_solvent_exposure: T 212 19.6061
apps.public.analysis.per_residue_solvent_exposure: L 213 21.0206
apps.public.analysis.per_residue_solvent_exposure: S 214 22.6606
apps.public.analysis.per_residue_solvent_exposure: V 215 22.0168
apps.public.analysis.per_residue_solvent_exposure: L 216 20.9554
apps.public.analysis.per_residue_solvent_exposure: D 217 20.6778
apps.public.analysis.per_residue_solvent_exposure: I 218 20.9163
apps.public.analysis.per_residue_solvent_exposure: M 219 21.0457
apps.public.analysis.per_residue_solvent_exposure: T 220 19.448
apps.public.analysis.per_residue_solvent_exposure: L 221 18.9471
apps.public.analysis.per_residue_solvent_exposure: F 222 19.1786
apps.public.analysis.per_residue_solvent_exposure: P 223 16.7159
apps.public.analysis.per_residue_solvent_exposure: M 224 17.0192
apps.public.analysis.per_residue_solvent_exposure: Y 225 19.1397
apps.public.analysis.per_residue_solvent_exposure: D 226 17.1618
apps.public.analysis.per_residue_solvent_exposure: M 227 15.195
apps.public.analysis.per_residue_solvent_exposure: R 228 9.60084
apps.public.analysis.per_residue_solvent_exposure: T 229 11.6354
apps.public.analysis.per_residue_solvent_exposure: Y 230 15.1346
apps.public.analysis.per_residue_solvent_exposure: P 231 12.6928
apps.public.analysis.per_residue_solvent_exposure: M 232 13.4621
apps.public.analysis.per_residue_solvent_exposure: E 233 15.628
apps.public.analysis.per_residue_solvent_exposure: T 234 17.5207
apps.public.analysis.per_residue_solvent_exposure: K 235 16.8762
apps.public.analysis.per_residue_solvent_exposure: A 236 18.1305
apps.public.analysis.per_residue_solvent_exposure: Q 237 18.2
apps.public.analysis.per_residue_solvent_exposure: L 238 19.0584
apps.public.analysis.per_residue_solvent_exposure: T 239 18.7864
apps.public.analysis.per_residue_solvent_exposure: R 240 18.3172
apps.public.analysis.per_residue_solvent_exposure: E 241 17.3493
apps.public.analysis.per_residue_solvent_exposure: V 242 17.9227
apps.public.analysis.per_residue_solvent_exposure: Y 243 18.6895
apps.public.analysis.per_residue_solvent_exposure: T 244 18.5652
apps.public.analysis.per_residue_solvent_exposure: D 245 16.9945
apps.public.analysis.per_residue_solvent_exposure: P 246 20.4354
apps.public.analysis.per_residue_solvent_exposure: I 247 20.7031
apps.public.analysis.per_residue_solvent_exposure: G 248 21.4234
apps.public.analysis.per_residue_solvent_exposure: A 249 18.5643
apps.public.analysis.per_residue_solvent_exposure: I 250 13.6383
apps.public.analysis.per_residue_solvent_exposure: G 251 8.64076
apps.public.analysis.per_residue_solvent_exposure: A 252 5.55158
apps.public.analysis.per_residue_solvent_exposure: Q 253 6.76562
apps.public.analysis.per_residue_solvent_exposure: G 254 11.0365
apps.public.analysis.per_residue_solvent_exposure: S 255 15.5074
apps.public.analysis.per_residue_solvent_exposure: W 256 19.2248
apps.public.analysis.per_residue_solvent_exposure: Y 257 17.0988
apps.public.analysis.per_residue_solvent_exposure: D 258 11.3691
apps.public.analysis.per_residue_solvent_exposure: S 259 10.9227
apps.public.analysis.per_residue_solvent_exposure: A 260 14.9721
apps.public.analysis.per_residue_solvent_exposure: P 261 14.0867
apps.public.analysis.per_residue_solvent_exposure: S 262 13.4155
apps.public.analysis.per_residue_solvent_exposure: F 263 16.5029
apps.public.analysis.per_residue_solvent_exposure: N 264 11.5861
apps.public.analysis.per_residue_solvent_exposure: T 265 11.7043
apps.public.analysis.per_residue_solvent_exposure: L 266 17.141
apps.public.analysis.per_residue_solvent_exposure: E 267 14.1309
apps.public.analysis.per_residue_solvent_exposure: S 268 10.361
apps.public.analysis.per_residue_solvent_exposure: T 269 13.2052
apps.public.analysis.per_residue_solvent_exposure: F 270 17.0843
apps.public.analysis.per_residue_solvent_exposure: I 271 13.897
apps.public.analysis.per_residue_solvent_exposure: R 272 12.0001
apps.public.analysis.per_residue_solvent_exposure: G 273 8.63279
apps.public.analysis.per_residue_solvent_exposure: K 274 11.429
apps.public.analysis.per_residue_solvent_exposure: H 275 13.6033
apps.public.analysis.per_residue_solvent_exposure: L 276 17.9547
apps.public.analysis.per_residue_solvent_exposure: F 277 18.7388
apps.public.analysis.per_residue_solvent_exposure: D 278 17.5208
apps.public.analysis.per_residue_solvent_exposure: F 279 18.1975
apps.public.analysis.per_residue_solvent_exposure: I 280 19.3041
apps.public.analysis.per_residue_solvent_exposure: T 281 15.7143
apps.public.analysis.per_residue_solvent_exposure: R 282 15.8445
apps.public.analysis.per_residue_solvent_exposure: L 283 17.769
apps.public.analysis.per_residue_solvent_exposure: S 284 16.0777
apps.public.analysis.per_residue_solvent_exposure: I 285 19.2384
apps.public.analysis.per_residue_solvent_exposure: Y 286 19.3697
apps.public.analysis.per_residue_solvent_exposure: T 287 19.4338
apps.public.analysis.per_residue_solvent_exposure: G 288 17.6837
apps.public.analysis.per_residue_solvent_exposure: R 289 16.066
apps.public.analysis.per_residue_solvent_exposure: S 290 13.9857
apps.public.analysis.per_residue_solvent_exposure: S 291 12.621
apps.public.analysis.per_residue_solvent_exposure: F 292 11.7764
apps.public.analysis.per_residue_solvent_exposure: S 293 7.57431
apps.public.analysis.per_residue_solvent_exposure: A 294 5.83008
apps.public.analysis.per_residue_solvent_exposure: S 295 8.32956
apps.public.analysis.per_residue_solvent_exposure: N 296 13.4072
apps.public.analysis.per_residue_solvent_exposure: Y 297 16.3896
apps.public.analysis.per_residue_solvent_exposure: L 298 20.0369
apps.public.analysis.per_residue_solvent_exposure: K 299 19.6804
apps.public.analysis.per_residue_solvent_exposure: K 300 22.6864
apps.public.analysis.per_residue_solvent_exposure: W 301 22.7365
apps.public.analysis.per_residue_solvent_exposure: I 302 20.8392
apps.public.analysis.per_residue_solvent_exposure: G 303 19.8011
apps.public.analysis.per_residue_solvent_exposure: H 304 19.0966
apps.public.analysis.per_residue_solvent_exposure: Q 305 16.2686
apps.public.analysis.per_residue_solvent_exposure: I 306 17.9383
apps.public.analysis.per_residue_solvent_exposure: S 307 16.4583
apps.public.analysis.per_residue_solvent_exposure: S 308 17.0577
apps.public.analysis.per_residue_solvent_exposure: Q 309 16.5018
apps.public.analysis.per_residue_solvent_exposure: P 310 17.7262
apps.public.analysis.per_residue_solvent_exposure: I 311 17.0892
apps.public.analysis.per_residue_solvent_exposure: G 312 12.235
apps.public.analysis.per_residue_solvent_exposure: G 313 13.2274
apps.public.analysis.per_residue_solvent_exposure: S 314 10.2991
apps.public.analysis.per_residue_solvent_exposure: I 315 11.2926
apps.public.analysis.per_residue_solvent_exposure: Q 316 10.3616
apps.public.analysis.per_residue_solvent_exposure: T 317 10.606
apps.public.analysis.per_residue_solvent_exposure: Q 318 10.2413
apps.public.analysis.per_residue_solvent_exposure: T 319 11.5796
apps.public.analysis.per_residue_solvent_exposure: Y 320 14.6028
apps.public.analysis.per_residue_solvent_exposure: G 321 14.7765
apps.public.analysis.per_residue_solvent_exposure: T 322 14.5601
apps.public.analysis.per_residue_solvent_exposure: T 323 14.1985
apps.public.analysis.per_residue_solvent_exposure: S 324 9.2282
apps.public.analysis.per_residue_solvent_exposure: G 325 7.23466
apps.public.analysis.per_residue_solvent_exposure: S 326 6.73814
apps.public.analysis.per_residue_solvent_exposure: S 327 10.731
apps.public.analysis.per_residue_solvent_exposure: V 328 14.256
apps.public.analysis.per_residue_solvent_exposure: I 329 11.3019
apps.public.analysis.per_residue_solvent_exposure: A 330 11.1824
apps.public.analysis.per_residue_solvent_exposure: T 331 13.3204
apps.public.analysis.per_residue_solvent_exposure: Q 332 12.4032
apps.public.analysis.per_residue_solvent_exposure: Q 333 11.7056
apps.public.analysis.per_residue_solvent_exposure: I 334 13.6079
apps.public.analysis.per_residue_solvent_exposure: G 335 12.3604
apps.public.analysis.per_residue_solvent_exposure: F 336 16.4841
apps.public.analysis.per_residue_solvent_exposure: T 337 12.5845
apps.public.analysis.per_residue_solvent_exposure: G 338 12.8019
apps.public.analysis.per_residue_solvent_exposure: F 339 16.6229
apps.public.analysis.per_residue_solvent_exposure: D 340 17.5555
apps.public.analysis.per_residue_solvent_exposure: V 341 18.9972
apps.public.analysis.per_residue_solvent_exposure: Y 342 19.1574
apps.public.analysis.per_residue_solvent_exposure: K 343 18.6888
apps.public.analysis.per_residue_solvent_exposure: T 344 17.9728
apps.public.analysis.per_residue_solvent_exposure: L 345 16.0248
apps.public.analysis.per_residue_solvent_exposure: S 346 18.8172
apps.public.analysis.per_residue_solvent_exposure: T 347 18.7583
apps.public.analysis.per_residue_solvent_exposure: A 348 22.0602
apps.public.analysis.per_residue_solvent_exposure: G 349 21.8966
apps.public.analysis.per_residue_solvent_exposure: V 350 20.0522
apps.public.analysis.per_residue_solvent_exposure: L 351 18.6666
apps.public.analysis.per_residue_solvent_exposure: F 352 13.7551
apps.public.analysis.per_residue_solvent_exposure: A 353 10.8994
apps.public.analysis.per_residue_solvent_exposure: Y 354 6.11105
apps.public.analysis.per_residue_solvent_exposure: T 355 5.03196
apps.public.analysis.per_residue_solvent_exposure: S 356 8.80313
apps.public.analysis.per_residue_solvent_exposure: K 357 14.0638
apps.public.analysis.per_residue_solvent_exposure: Y 358 17.4221
apps.public.analysis.per_residue_solvent_exposure: Y 359 21.2176
apps.public.analysis.per_residue_solvent_exposure: G 360 23.5693
apps.public.analysis.per_residue_solvent_exposure: V 361 23.8357
apps.public.analysis.per_residue_solvent_exposure: S 362 21.8984
apps.public.analysis.per_residue_solvent_exposure: K 363 18.7846
apps.public.analysis.per_residue_solvent_exposure: V 364 18.2906
apps.public.analysis.per_residue_solvent_exposure: V 365 15.7023
apps.public.analysis.per_residue_solvent_exposure: F 366 17.72
apps.public.analysis.per_residue_solvent_exposure: D 367 16.938
apps.public.analysis.per_residue_solvent_exposure: A 368 18.0692
apps.public.analysis.per_residue_solvent_exposure: I 369 16.1328
apps.public.analysis.per_residue_solvent_exposure: Y 370 13.288
apps.public.analysis.per_residue_solvent_exposure: P 371 11.0093
apps.public.analysis.per_residue_solvent_exposure: D 372 7.23575
apps.public.analysis.per_residue_solvent_exposure: N 373 6.28376
apps.public.analysis.per_residue_solvent_exposure: K 374 9.54473
apps.public.analysis.per_residue_solvent_exposure: Y 375 9.26089
apps.public.analysis.per_residue_solvent_exposure: K 376 10.8752
apps.public.analysis.per_residue_solvent_exposure: T 377 10.7895
apps.public.analysis.per_residue_solvent_exposure: T 378 11.1866
apps.public.analysis.per_residue_solvent_exposure: F 379 13.0136
apps.public.analysis.per_residue_solvent_exposure: T 380 12.6352
apps.public.analysis.per_residue_solvent_exposure: Y 381 15.8999
apps.public.analysis.per_residue_solvent_exposure: N 382 13.632
apps.public.analysis.per_residue_solvent_exposure: P 383 13.7367
apps.public.analysis.per_residue_solvent_exposure: G 384 11.5506
apps.public.analysis.per_residue_solvent_exposure: S 385 14.5791
apps.public.analysis.per_residue_solvent_exposure: E 386 11.3011
apps.public.analysis.per_residue_solvent_exposure: G 387 11.0478
apps.public.analysis.per_residue_solvent_exposure: I 388 14.6103
apps.public.analysis.per_residue_solvent_exposure: G 389 12.6279
apps.public.analysis.per_residue_solvent_exposure: A 390 14.7936
apps.public.analysis.per_residue_solvent_exposure: Q 391 13.2095
apps.public.analysis.per_residue_solvent_exposure: E 392 12.7607
apps.public.analysis.per_residue_solvent_exposure: K 393 15.4285
apps.public.analysis.per_residue_solvent_exposure: D 394 12.8361
apps.public.analysis.per_residue_solvent_exposure: S 395 16.2296
apps.public.analysis.per_residue_solvent_exposure: E 396 15.1363
apps.public.analysis.per_residue_solvent_exposure: V 397 13.6265
apps.public.analysis.per_residue_solvent_exposure: E 398 17.8502
apps.public.analysis.per_residue_solvent_exposure: L 399 19.3004
apps.public.analysis.per_residue_solvent_exposure: P 400 18.2393
apps.public.analysis.per_residue_solvent_exposure: P 401 17.8859
apps.public.analysis.per_residue_solvent_exposure: E 402 17.6703
apps.public.analysis.per_residue_solvent_exposure: T 403 13.8477
apps.public.analysis.per_residue_solvent_exposure: L 404 9.86552
apps.public.analysis.per_residue_solvent_exposure: D 405 7.04092
apps.public.analysis.per_residue_solvent_exposure: Q 406 8.90435
apps.public.analysis.per_residue_solvent_exposure: P 407 9.15628
apps.public.analysis.per_residue_solvent_exposure: N 408 12.7825
apps.public.analysis.per_residue_solvent_exposure: Y 409 13.8909
apps.public.analysis.per_residue_solvent_exposure: E 410 12.0441
apps.public.analysis.per_residue_solvent_exposure: A 411 14.7282
apps.public.analysis.per_residue_solvent_exposure: Y 412 17.9039
apps.public.analysis.per_residue_solvent_exposure: S 413 18.349
apps.public.analysis.per_residue_solvent_exposure: H 414 18.6279
apps.public.analysis.per_residue_solvent_exposure: R 415 18.8403
apps.public.analysis.per_residue_solvent_exposure: L 416 19.8321
apps.public.analysis.per_residue_solvent_exposure: N 417 18.3328
apps.public.analysis.per_residue_solvent_exposure: Y 418 18.2909
apps.public.analysis.per_residue_solvent_exposure: V 419 18.6464
apps.public.analysis.per_residue_solvent_exposure: T 420 18.1862
apps.public.analysis.per_residue_solvent_exposure: F 421 19.1131
apps.public.analysis.per_residue_solvent_exposure: I 422 18.8343
apps.public.analysis.per_residue_solvent_exposure: R 423 15.3584
apps.public.analysis.per_residue_solvent_exposure: N 424 13.0519
apps.public.analysis.per_residue_solvent_exposure: P 425 17.2953
apps.public.analysis.per_residue_solvent_exposure: D 426 20.785
apps.public.analysis.per_residue_solvent_exposure: V 427 22.2931
apps.public.analysis.per_residue_solvent_exposure: P 428 21.8111
apps.public.analysis.per_residue_solvent_exposure: V 429 19.3147
apps.public.analysis.per_residue_solvent_exposure: F 430 19.4722
apps.public.analysis.per_residue_solvent_exposure: S 431 18.4331
apps.public.analysis.per_residue_solvent_exposure: W 432 18.6514
apps.public.analysis.per_residue_solvent_exposure: T 433 18.6603
apps.public.analysis.per_residue_solvent_exposure: H 434 18.8261
apps.public.analysis.per_residue_solvent_exposure: R 435 16.003
apps.public.analysis.per_residue_solvent_exposure: S 436 14.8031
apps.public.analysis.per_residue_solvent_exposure: A 437 16.4858
apps.public.analysis.per_residue_solvent_exposure: D 438 14.3783
apps.public.analysis.per_residue_solvent_exposure: R 439 13.8116
apps.public.analysis.per_residue_solvent_exposure: T 440 12.9672
apps.public.analysis.per_residue_solvent_exposure: N 441 17.6206
apps.public.analysis.per_residue_solvent_exposure: T 442 14.9126
apps.public.analysis.per_residue_solvent_exposure: V 443 17.7657
apps.public.analysis.per_residue_solvent_exposure: Y 444 15.023
apps.public.analysis.per_residue_solvent_exposure: S 445 13.8743
apps.public.analysis.per_residue_solvent_exposure: D 446 11.2335
apps.public.analysis.per_residue_solvent_exposure: K 447 14.5807
apps.public.analysis.per_residue_solvent_exposure: I 448 17.4942
apps.public.analysis.per_residue_solvent_exposure: T 449 18.2269
apps.public.analysis.per_residue_solvent_exposure: Q 450 18.2326
apps.public.analysis.per_residue_solvent_exposure: I 451 19.7741
apps.public.analysis.per_residue_solvent_exposure: P 452 21.1646
apps.public.analysis.per_residue_solvent_exposure: V 453 22.2973
apps.public.analysis.per_residue_solvent_exposure: V 454 21.8191
apps.public.analysis.per_residue_solvent_exposure: K 455 20.7217
apps.public.analysis.per_residue_solvent_exposure: A 456 21.9793
apps.public.analysis.per_residue_solvent_exposure: S 457 17.882
apps.public.analysis.per_residue_solvent_exposure: D 458 15.4012
apps.public.analysis.per_residue_solvent_exposure: G 459 12.8927
apps.public.analysis.per_residue_solvent_exposure: P 460 13.213
apps.public.analysis.per_residue_solvent_exposure: K 461 14.6739
apps.public.analysis.per_residue_solvent_exposure: P 462 17.4095
apps.public.analysis.per_residue_solvent_exposure: S 463 14.259
apps.public.analysis.per_residue_solvent_exposure: A 464 10.2938
apps.public.analysis.per_residue_solvent_exposure: N 465 12.0846
apps.public.analysis.per_residue_solvent_exposure: E 466 13.4532
apps.public.analysis.per_residue_solvent_exposure: V 467 17.4402
apps.public.analysis.per_residue_solvent_exposure: G 468 17.7579
apps.public.analysis.per_residue_solvent_exposure: H 469 17.743
apps.public.analysis.per_residue_solvent_exposure: Y 470 18.8
apps.public.analysis.per_residue_solvent_exposure: L 471 19.0641
apps.public.analysis.per_residue_solvent_exposure: G 472 19.0657
apps.public.analysis.per_residue_solvent_exposure: G 473 19.3162
apps.public.analysis.per_residue_solvent_exposure: D 474 20.4239
apps.public.analysis.per_residue_solvent_exposure: P 475 21.7296
apps.public.analysis.per_residue_solvent_exposure: I 476 20.1589
apps.public.analysis.per_residue_solvent_exposure: S 477 17.7633
apps.public.analysis.per_residue_solvent_exposure: F 478 16.4837
apps.public.analysis.per_residue_solvent_exposure: N 479 13.8911
apps.public.analysis.per_residue_solvent_exposure: S 480 12.5591
apps.public.analysis.per_residue_solvent_exposure: S 481 11.8082
apps.public.analysis.per_residue_solvent_exposure: G 482 12.2763
apps.public.analysis.per_residue_solvent_exposure: S 483 15.8241
apps.public.analysis.per_residue_solvent_exposure: T 484 18.7181
apps.public.analysis.per_residue_solvent_exposure: G 485 18.4699
apps.public.analysis.per_residue_solvent_exposure: V 486 18.8975
apps.public.analysis.per_residue_solvent_exposure: I 487 20.8583
apps.public.analysis.per_residue_solvent_exposure: R 488 18.6436
apps.public.analysis.per_residue_solvent_exposure: L 489 18.4238
apps.public.analysis.per_residue_solvent_exposure: N 490 14.9216
apps.public.analysis.per_residue_solvent_exposure: I 491 16.8031
apps.public.analysis.per_residue_solvent_exposure: N 492 13.091
apps.public.analysis.per_residue_solvent_exposure: S 493 9.62279
apps.public.analysis.per_residue_solvent_exposure: P 494 9.06845
apps.public.analysis.per_residue_solvent_exposure: L 495 12.6886
apps.public.analysis.per_residue_solvent_exposure: S 496 9.33436
apps.public.analysis.per_residue_solvent_exposure: Q 497 13.6872
apps.public.analysis.per_residue_solvent_exposure: K 498 13.7287
apps.public.analysis.per_residue_solvent_exposure: Y 499 16.7935
apps.public.analysis.per_residue_solvent_exposure: R 500 17.1615
apps.public.analysis.per_residue_solvent_exposure: V 501 18.9399
apps.public.analysis.per_residue_solvent_exposure: R 502 17.2554
apps.public.analysis.per_residue_solvent_exposure: I 503 19.3795
apps.public.analysis.per_residue_solvent_exposure: R 504 18.223
apps.public.analysis.per_residue_solvent_exposure: Y 505 20.2113
apps.public.analysis.per_residue_solvent_exposure: C 506 20.1772
apps.public.analysis.per_residue_solvent_exposure: S 507 20.6831
apps.public.analysis.per_residue_solvent_exposure: S 508 18.6372
apps.public.analysis.per_residue_solvent_exposure: V 509 16.8677
apps.public.analysis.per_residue_solvent_exposure: D 510 14.9732
apps.public.analysis.per_residue_solvent_exposure: F 511 17.1639
apps.public.analysis.per_residue_solvent_exposure: D 512 15.2193
apps.public.analysis.per_residue_solvent_exposure: L 513 18.9171
apps.public.analysis.per_residue_solvent_exposure: D 514 18.38
apps.public.analysis.per_residue_solvent_exposure: V 515 19.2037
apps.public.analysis.per_residue_solvent_exposure: V 516 16.7672
apps.public.analysis.per_residue_solvent_exposure: R 517 15.6651
apps.public.analysis.per_residue_solvent_exposure: G 518 10.9907
apps.public.analysis.per_residue_solvent_exposure: G 519 8.54058
apps.public.analysis.per_residue_solvent_exposure: T 520 8.71439
apps.public.analysis.per_residue_solvent_exposure: T 521 11.8549
apps.public.analysis.per_residue_solvent_exposure: V 522 13.5502
apps.public.analysis.per_residue_solvent_exposure: N 523 14.9106
apps.public.analysis.per_residue_solvent_exposure: N 524 13.3616
apps.public.analysis.per_residue_solvent_exposure: G 525 11.6641
apps.public.analysis.per_residue_solvent_exposure: R 526 11.1727
apps.public.analysis.per_residue_solvent_exposure: F 527 13.4313
apps.public.analysis.per_residue_solvent_exposure: N 528 12.1835
apps.public.analysis.per_residue_solvent_exposure: K 529 15.1928
apps.public.analysis.per_residue_solvent_exposure: S 530 14.1707
apps.public.analysis.per_residue_solvent_exposure: A 531 14.3913
apps.public.analysis.per_residue_solvent_exposure: P 532 10.5883
apps.public.analysis.per_residue_solvent_exposure: N 533 12.1289
apps.public.analysis.per_residue_solvent_exposure: V 534 10.8806
apps.public.analysis.per_residue_solvent_exposure: G 535 10.4749
apps.public.analysis.per_residue_solvent_exposure: W 536 14.4673
apps.public.analysis.per_residue_solvent_exposure: Q 537 10.6033
apps.public.analysis.per_residue_solvent_exposure: S 538 10.1521
apps.public.analysis.per_residue_solvent_exposure: L 539 15.637
apps.public.analysis.per_residue_solvent_exposure: K 540 14.5627
apps.public.analysis.per_residue_solvent_exposure: Y 541 15.5163
apps.public.analysis.per_residue_solvent_exposure: E 542 12.2034
apps.public.analysis.per_residue_solvent_exposure: N 543 13.8826
apps.public.analysis.per_residue_solvent_exposure: F 544 16.265
apps.public.analysis.per_residue_solvent_exposure: K 545 13.853
apps.public.analysis.per_residue_solvent_exposure: F 546 13.5727
apps.public.analysis.per_residue_solvent_exposure: A 547 15.1257
apps.public.analysis.per_residue_solvent_exposure: S 548 13.2779
apps.public.analysis.per_residue_solvent_exposure: F 549 14.5331
apps.public.analysis.per_residue_solvent_exposure: S 550 10.1749
apps.public.analysis.per_residue_solvent_exposure: T 551 10.7897
apps.public.analysis.per_residue_solvent_exposure: P 552 12.6422
apps.public.analysis.per_residue_solvent_exposure: F 553 13.7117
apps.public.analysis.per_residue_solvent_exposure: T 554 14.0594
apps.public.analysis.per_residue_solvent_exposure: F 555 14.699
apps.public.analysis.per_residue_solvent_exposure: N 556 9.65878
apps.public.analysis.per_residue_solvent_exposure: Q 557 9.7183
apps.public.analysis.per_residue_solvent_exposure: A 558 11.4368
apps.public.analysis.per_residue_solvent_exposure: Q 559 11.9946
apps.public.analysis.per_residue_solvent_exposure: D 560 15.2202
apps.public.analysis.per_residue_solvent_exposure: T 561 16.8958
apps.public.analysis.per_residue_solvent_exposure: L 562 19.8209
apps.public.analysis.per_residue_solvent_exposure: K 563 20.0008
apps.public.analysis.per_residue_solvent_exposure: I 564 20.4627
apps.public.analysis.per_residue_solvent_exposure: S 565 17.9067
apps.public.analysis.per_residue_solvent_exposure: V 566 17.9143
apps.public.analysis.per_residue_solvent_exposure: R 567 13.6043
apps.public.analysis.per_residue_solvent_exposure: N 568 11.324
apps.public.analysis.per_residue_solvent_exposure: F 569 15.8225
apps.public.analysis.per_residue_solvent_exposure: S 570 10.8149
apps.public.analysis.per_residue_solvent_exposure: S 571 10.3125
apps.public.analysis.per_residue_solvent_exposure: I 572 10.4474
apps.public.analysis.per_residue_solvent_exposure: V 573 8.33585
apps.public.analysis.per_residue_solvent_exposure: G 574 8.2795
apps.public.analysis.per_residue_solvent_exposure: G 575 12.0256
apps.public.analysis.per_residue_solvent_exposure: S 576 16.4115
apps.public.analysis.per_residue_solvent_exposure: V 577 19.1229
apps.public.analysis.per_residue_solvent_exposure: V 578 20.8169
apps.public.analysis.per_residue_solvent_exposure: Y 579 21.0693
apps.public.analysis.per_residue_solvent_exposure: I 580 21.9121
apps.public.analysis.per_residue_solvent_exposure: D 581 21.5244
apps.public.analysis.per_residue_solvent_exposure: R 582 20.2905
apps.public.analysis.per_residue_solvent_exposure: I 583 20.4994
apps.public.analysis.per_residue_solvent_exposure: E 584 18.6173
apps.public.analysis.per_residue_solvent_exposure: L 585 18.5706
apps.public.analysis.per_residue_solvent_exposure: I 586 16.7266
apps.public.analysis.per_residue_solvent_exposure: P 587 15.4853
apps.public.analysis.per_residue_solvent_exposure: V 588 10.2822
apps.public.analysis.per_residue_solvent_exposure: N 589 6.12674
