core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s ../r_3EF6_native_0001.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=2143090241 seed_offset=0 real_seed=2143090241
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=2143090241 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 0.81 seconds.
core.import_pose.import_pose: File '../r_3EF6_native_0001.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: T 1 8.9537
apps.public.analysis.per_residue_solvent_exposure: H 2 13.9295
apps.public.analysis.per_residue_solvent_exposure: V 3 19.8349
apps.public.analysis.per_residue_solvent_exposure: A 4 21.8865
apps.public.analysis.per_residue_solvent_exposure: I 5 24.5521
apps.public.analysis.per_residue_solvent_exposure: I 6 23.0409
apps.public.analysis.per_residue_solvent_exposure: G 7 21.9093
apps.public.analysis.per_residue_solvent_exposure: N 8 22.2026
apps.public.analysis.per_residue_solvent_exposure: G 9 21.5223
apps.public.analysis.per_residue_solvent_exposure: V 10 21.4785
apps.public.analysis.per_residue_solvent_exposure: G 11 25.1961
apps.public.analysis.per_residue_solvent_exposure: G 12 25.4212
apps.public.analysis.per_residue_solvent_exposure: F 13 22.7309
apps.public.analysis.per_residue_solvent_exposure: T 14 21.6392
apps.public.analysis.per_residue_solvent_exposure: T 15 24.7267
apps.public.analysis.per_residue_solvent_exposure: A 16 23.3575
apps.public.analysis.per_residue_solvent_exposure: Q 17 18.666
apps.public.analysis.per_residue_solvent_exposure: A 18 17.6309
apps.public.analysis.per_residue_solvent_exposure: L 19 19.0747
apps.public.analysis.per_residue_solvent_exposure: R 20 14.1975
apps.public.analysis.per_residue_solvent_exposure: A 21 9.87909
apps.public.analysis.per_residue_solvent_exposure: E 22 11.1897
apps.public.analysis.per_residue_solvent_exposure: G 23 8.65689
apps.public.analysis.per_residue_solvent_exposure: F 24 12.4959
apps.public.analysis.per_residue_solvent_exposure: E 25 8.71129
apps.public.analysis.per_residue_solvent_exposure: G 26 10.9475
apps.public.analysis.per_residue_solvent_exposure: R 27 13.9376
apps.public.analysis.per_residue_solvent_exposure: I 28 19.1772
apps.public.analysis.per_residue_solvent_exposure: S 29 18.9586
apps.public.analysis.per_residue_solvent_exposure: L 30 21.9897
apps.public.analysis.per_residue_solvent_exposure: I 31 21.1257
apps.public.analysis.per_residue_solvent_exposure: G 32 19.3264
apps.public.analysis.per_residue_solvent_exposure: D 33 14.4363
apps.public.analysis.per_residue_solvent_exposure: E 34 13.4398
apps.public.analysis.per_residue_solvent_exposure: P 35 9.9774
apps.public.analysis.per_residue_solvent_exposure: H 36 13.042
apps.public.analysis.per_residue_solvent_exposure: L 37 16.0244
apps.public.analysis.per_residue_solvent_exposure: P 38 18.49
apps.public.analysis.per_residue_solvent_exposure: Y 39 17.036
apps.public.analysis.per_residue_solvent_exposure: D 40 15.3135
apps.public.analysis.per_residue_solvent_exposure: R 41 16.7112
apps.public.analysis.per_residue_solvent_exposure: P 42 15.5203
apps.public.analysis.per_residue_solvent_exposure: S 43 15.8093
apps.public.analysis.per_residue_solvent_exposure: L 44 19.6829
apps.public.analysis.per_residue_solvent_exposure: S 45 20.0919
apps.public.analysis.per_residue_solvent_exposure: K 46 17.6249
apps.public.analysis.per_residue_solvent_exposure: A 47 14.7556
apps.public.analysis.per_residue_solvent_exposure: V 48 17.3785
apps.public.analysis.per_residue_solvent_exposure: L 49 19.1641
apps.public.analysis.per_residue_solvent_exposure: D 50 14.9121
apps.public.analysis.per_residue_solvent_exposure: G 51 10.906
apps.public.analysis.per_residue_solvent_exposure: S 52 7.58637
apps.public.analysis.per_residue_solvent_exposure: L 53 9.99767
apps.public.analysis.per_residue_solvent_exposure: E 54 9.13053
apps.public.analysis.per_residue_solvent_exposure: R 55 12.6086
apps.public.analysis.per_residue_solvent_exposure: P 56 15.3695
apps.public.analysis.per_residue_solvent_exposure: P 57 11.6874
apps.public.analysis.per_residue_solvent_exposure: I 58 12.8434
apps.public.analysis.per_residue_solvent_exposure: L 59 13.155
apps.public.analysis.per_residue_solvent_exposure: A 60 12.1278
apps.public.analysis.per_residue_solvent_exposure: E 61 8.93978
apps.public.analysis.per_residue_solvent_exposure: A 62 10.1826
apps.public.analysis.per_residue_solvent_exposure: D 63 8.59456
apps.public.analysis.per_residue_solvent_exposure: W 64 11.2172
apps.public.analysis.per_residue_solvent_exposure: Y 65 15.4044
apps.public.analysis.per_residue_solvent_exposure: G 66 9.94217
apps.public.analysis.per_residue_solvent_exposure: E 67 8.1106
apps.public.analysis.per_residue_solvent_exposure: A 68 12.5641
apps.public.analysis.per_residue_solvent_exposure: R 69 12.0324
apps.public.analysis.per_residue_solvent_exposure: I 70 15.9636
apps.public.analysis.per_residue_solvent_exposure: D 71 13.5181
apps.public.analysis.per_residue_solvent_exposure: M 72 14.9191
apps.public.analysis.per_residue_solvent_exposure: L 73 14.4522
apps.public.analysis.per_residue_solvent_exposure: T 74 14.1359
apps.public.analysis.per_residue_solvent_exposure: G 75 12.234
apps.public.analysis.per_residue_solvent_exposure: P 76 14.1825
apps.public.analysis.per_residue_solvent_exposure: E 77 15.1909
apps.public.analysis.per_residue_solvent_exposure: V 78 18.6828
apps.public.analysis.per_residue_solvent_exposure: T 79 13.6934
apps.public.analysis.per_residue_solvent_exposure: A 80 14.2093
apps.public.analysis.per_residue_solvent_exposure: L 81 18.3245
apps.public.analysis.per_residue_solvent_exposure: D 82 15.2661
apps.public.analysis.per_residue_solvent_exposure: V 83 16.0064
apps.public.analysis.per_residue_solvent_exposure: Q 84 9.48877
apps.public.analysis.per_residue_solvent_exposure: T 85 9.05973
apps.public.analysis.per_residue_solvent_exposure: R 86 16.0985
apps.public.analysis.per_residue_solvent_exposure: T 87 15.5406
apps.public.analysis.per_residue_solvent_exposure: I 88 18.7531
apps.public.analysis.per_residue_solvent_exposure: S 89 15.3885
apps.public.analysis.per_residue_solvent_exposure: L 90 15.44
apps.public.analysis.per_residue_solvent_exposure: D 91 10.6318
apps.public.analysis.per_residue_solvent_exposure: D 92 7.87114
apps.public.analysis.per_residue_solvent_exposure: G 93 8.23428
apps.public.analysis.per_residue_solvent_exposure: T 94 9.52665
apps.public.analysis.per_residue_solvent_exposure: T 95 10.771
apps.public.analysis.per_residue_solvent_exposure: L 96 13.1574
apps.public.analysis.per_residue_solvent_exposure: S 97 12.8718
apps.public.analysis.per_residue_solvent_exposure: A 98 14.976
apps.public.analysis.per_residue_solvent_exposure: D 99 12.5175
apps.public.analysis.per_residue_solvent_exposure: A 100 16.8379
apps.public.analysis.per_residue_solvent_exposure: I 101 22.1275
apps.public.analysis.per_residue_solvent_exposure: V 102 25.0787
apps.public.analysis.per_residue_solvent_exposure: I 103 26.3532
apps.public.analysis.per_residue_solvent_exposure: A 104 26.5802
apps.public.analysis.per_residue_solvent_exposure: T 105 22.7399
apps.public.analysis.per_residue_solvent_exposure: G 106 22.2483
apps.public.analysis.per_residue_solvent_exposure: S 107 17.6253
apps.public.analysis.per_residue_solvent_exposure: R 108 14.0622
apps.public.analysis.per_residue_solvent_exposure: A 109 14.7911
apps.public.analysis.per_residue_solvent_exposure: R 110 12.6863
apps.public.analysis.per_residue_solvent_exposure: T 111 12.8079
apps.public.analysis.per_residue_solvent_exposure: M 112 13.3345
apps.public.analysis.per_residue_solvent_exposure: A 113 8.91146
apps.public.analysis.per_residue_solvent_exposure: L 114 11.4302
apps.public.analysis.per_residue_solvent_exposure: P 115 10.4082
apps.public.analysis.per_residue_solvent_exposure: G 116 13.7694
apps.public.analysis.per_residue_solvent_exposure: S 117 15.9374
apps.public.analysis.per_residue_solvent_exposure: Q 118 11.9004
apps.public.analysis.per_residue_solvent_exposure: L 119 13.4419
apps.public.analysis.per_residue_solvent_exposure: P 120 11.6861
apps.public.analysis.per_residue_solvent_exposure: G 121 15.574
apps.public.analysis.per_residue_solvent_exposure: V 122 18.6552
apps.public.analysis.per_residue_solvent_exposure: V 123 16.6199
apps.public.analysis.per_residue_solvent_exposure: T 124 17.2195
apps.public.analysis.per_residue_solvent_exposure: L 125 18.6291
apps.public.analysis.per_residue_solvent_exposure: R 126 16.035
apps.public.analysis.per_residue_solvent_exposure: T 127 15.1268
apps.public.analysis.per_residue_solvent_exposure: Y 128 16.4389
apps.public.analysis.per_residue_solvent_exposure: G 129 11.8121
apps.public.analysis.per_residue_solvent_exposure: D 130 14.9194
apps.public.analysis.per_residue_solvent_exposure: V 131 17.5634
apps.public.analysis.per_residue_solvent_exposure: Q 132 12.7592
apps.public.analysis.per_residue_solvent_exposure: V 133 12.3659
apps.public.analysis.per_residue_solvent_exposure: L 134 17.0451
apps.public.analysis.per_residue_solvent_exposure: R 135 13.4214
apps.public.analysis.per_residue_solvent_exposure: D 136 8.52307
apps.public.analysis.per_residue_solvent_exposure: S 137 11.3222
apps.public.analysis.per_residue_solvent_exposure: W 138 14.2676
apps.public.analysis.per_residue_solvent_exposure: T 139 10.2553
apps.public.analysis.per_residue_solvent_exposure: S 140 8.84121
apps.public.analysis.per_residue_solvent_exposure: A 141 8.59585
apps.public.analysis.per_residue_solvent_exposure: T 142 13.9009
apps.public.analysis.per_residue_solvent_exposure: R 143 15.9788
apps.public.analysis.per_residue_solvent_exposure: L 144 20.6887
apps.public.analysis.per_residue_solvent_exposure: L 145 22.1502
apps.public.analysis.per_residue_solvent_exposure: I 146 23.4481
apps.public.analysis.per_residue_solvent_exposure: V 147 21.4757
apps.public.analysis.per_residue_solvent_exposure: G 148 19.4556
apps.public.analysis.per_residue_solvent_exposure: G 149 21.6167
apps.public.analysis.per_residue_solvent_exposure: G 150 19.4628
apps.public.analysis.per_residue_solvent_exposure: L 151 20.3471
apps.public.analysis.per_residue_solvent_exposure: I 152 19.8037
apps.public.analysis.per_residue_solvent_exposure: G 153 22.6822
apps.public.analysis.per_residue_solvent_exposure: C 154 24.9996
apps.public.analysis.per_residue_solvent_exposure: E 155 21.6153
apps.public.analysis.per_residue_solvent_exposure: V 156 22.7438
apps.public.analysis.per_residue_solvent_exposure: A 157 23.4064
apps.public.analysis.per_residue_solvent_exposure: T 158 20.9267
apps.public.analysis.per_residue_solvent_exposure: T 159 18.6742
apps.public.analysis.per_residue_solvent_exposure: A 160 19.6677
apps.public.analysis.per_residue_solvent_exposure: R 161 16.3118
apps.public.analysis.per_residue_solvent_exposure: K 162 11.7051
apps.public.analysis.per_residue_solvent_exposure: L 163 12.4128
apps.public.analysis.per_residue_solvent_exposure: G 164 10.9482
apps.public.analysis.per_residue_solvent_exposure: L 165 15.5323
apps.public.analysis.per_residue_solvent_exposure: S 166 15.238
apps.public.analysis.per_residue_solvent_exposure: V 167 19.7204
apps.public.analysis.per_residue_solvent_exposure: T 168 19.5092
apps.public.analysis.per_residue_solvent_exposure: I 169 22.6565
apps.public.analysis.per_residue_solvent_exposure: L 170 21.5044
apps.public.analysis.per_residue_solvent_exposure: E 171 18.9077
apps.public.analysis.per_residue_solvent_exposure: A 172 13.5945
apps.public.analysis.per_residue_solvent_exposure: G 173 11.7802
apps.public.analysis.per_residue_solvent_exposure: D 174 10.0865
apps.public.analysis.per_residue_solvent_exposure: E 175 15.9082
apps.public.analysis.per_residue_solvent_exposure: L 176 21.2269
apps.public.analysis.per_residue_solvent_exposure: L 177 21.3299
apps.public.analysis.per_residue_solvent_exposure: V 178 17.8509
apps.public.analysis.per_residue_solvent_exposure: R 179 14.5759
apps.public.analysis.per_residue_solvent_exposure: V 180 19.7291
apps.public.analysis.per_residue_solvent_exposure: L 181 22.2861
apps.public.analysis.per_residue_solvent_exposure: G 182 19.6169
apps.public.analysis.per_residue_solvent_exposure: R 183 16.0993
apps.public.analysis.per_residue_solvent_exposure: R 184 14.9952
apps.public.analysis.per_residue_solvent_exposure: I 185 20.0494
apps.public.analysis.per_residue_solvent_exposure: G 186 20.8358
apps.public.analysis.per_residue_solvent_exposure: A 187 15.8412
apps.public.analysis.per_residue_solvent_exposure: W 188 15.832
apps.public.analysis.per_residue_solvent_exposure: L 189 20.4471
apps.public.analysis.per_residue_solvent_exposure: R 190 19.341
apps.public.analysis.per_residue_solvent_exposure: G 191 12.8919
apps.public.analysis.per_residue_solvent_exposure: L 192 14.4517
apps.public.analysis.per_residue_solvent_exposure: L 193 18.7703
apps.public.analysis.per_residue_solvent_exposure: T 194 13.3225
apps.public.analysis.per_residue_solvent_exposure: E 195 8.96858
apps.public.analysis.per_residue_solvent_exposure: L 196 11.7272
apps.public.analysis.per_residue_solvent_exposure: G 197 11.7345
apps.public.analysis.per_residue_solvent_exposure: V 198 17.4578
apps.public.analysis.per_residue_solvent_exposure: Q 199 14.3891
apps.public.analysis.per_residue_solvent_exposure: V 200 16.9405
apps.public.analysis.per_residue_solvent_exposure: E 201 14.559
apps.public.analysis.per_residue_solvent_exposure: L 202 14.5143
apps.public.analysis.per_residue_solvent_exposure: G 203 11.7707
apps.public.analysis.per_residue_solvent_exposure: T 204 14.8821
apps.public.analysis.per_residue_solvent_exposure: G 205 16.3318
apps.public.analysis.per_residue_solvent_exposure: V 206 18.0159
apps.public.analysis.per_residue_solvent_exposure: V 207 13.3786
apps.public.analysis.per_residue_solvent_exposure: G 208 15.5764
apps.public.analysis.per_residue_solvent_exposure: F 209 18.9321
apps.public.analysis.per_residue_solvent_exposure: S 210 14.8369
apps.public.analysis.per_residue_solvent_exposure: G 211 11.5448
apps.public.analysis.per_residue_solvent_exposure: E 212 7.15135
apps.public.analysis.per_residue_solvent_exposure: G 213 7.83313
apps.public.analysis.per_residue_solvent_exposure: Q 214 12.294
apps.public.analysis.per_residue_solvent_exposure: L 215 17.9937
apps.public.analysis.per_residue_solvent_exposure: E 216 15.1577
apps.public.analysis.per_residue_solvent_exposure: Q 217 16.4428
apps.public.analysis.per_residue_solvent_exposure: V 218 20.552
apps.public.analysis.per_residue_solvent_exposure: M 219 17.1399
apps.public.analysis.per_residue_solvent_exposure: A 220 16.5342
apps.public.analysis.per_residue_solvent_exposure: S 221 12.0535
apps.public.analysis.per_residue_solvent_exposure: D 222 9.19353
apps.public.analysis.per_residue_solvent_exposure: G 223 8.00577
apps.public.analysis.per_residue_solvent_exposure: R 224 10.0094
apps.public.analysis.per_residue_solvent_exposure: S 225 11.7943
apps.public.analysis.per_residue_solvent_exposure: F 226 14.5025
apps.public.analysis.per_residue_solvent_exposure: V 227 12.7678
apps.public.analysis.per_residue_solvent_exposure: A 228 16.9899
apps.public.analysis.per_residue_solvent_exposure: D 229 16.5955
apps.public.analysis.per_residue_solvent_exposure: S 230 19.3474
apps.public.analysis.per_residue_solvent_exposure: A 231 21.4591
apps.public.analysis.per_residue_solvent_exposure: L 232 21.4785
apps.public.analysis.per_residue_solvent_exposure: I 233 20.6276
apps.public.analysis.per_residue_solvent_exposure: C 234 20.0338
apps.public.analysis.per_residue_solvent_exposure: V 235 15.7508
apps.public.analysis.per_residue_solvent_exposure: G 236 14.7391
apps.public.analysis.per_residue_solvent_exposure: A 237 15.0712
apps.public.analysis.per_residue_solvent_exposure: E 238 14.6532
apps.public.analysis.per_residue_solvent_exposure: P 239 19.027
apps.public.analysis.per_residue_solvent_exposure: A 240 18.1183
apps.public.analysis.per_residue_solvent_exposure: D 241 20.1412
apps.public.analysis.per_residue_solvent_exposure: Q 242 14.1646
apps.public.analysis.per_residue_solvent_exposure: L 243 17.9923
apps.public.analysis.per_residue_solvent_exposure: A 244 21.0602
apps.public.analysis.per_residue_solvent_exposure: R 245 13.7194
apps.public.analysis.per_residue_solvent_exposure: Q 246 11.0993
apps.public.analysis.per_residue_solvent_exposure: A 247 14.3789
apps.public.analysis.per_residue_solvent_exposure: G 248 11.4941
apps.public.analysis.per_residue_solvent_exposure: L 249 16.072
apps.public.analysis.per_residue_solvent_exposure: A 250 13.1057
apps.public.analysis.per_residue_solvent_exposure: C 251 15.709
apps.public.analysis.per_residue_solvent_exposure: D 252 12.1764
apps.public.analysis.per_residue_solvent_exposure: R 253 13.716
apps.public.analysis.per_residue_solvent_exposure: G 254 21.6643
apps.public.analysis.per_residue_solvent_exposure: V 255 23.2841
apps.public.analysis.per_residue_solvent_exposure: I 256 19.6645
apps.public.analysis.per_residue_solvent_exposure: V 257 19.9421
apps.public.analysis.per_residue_solvent_exposure: D 258 15.2948
apps.public.analysis.per_residue_solvent_exposure: H 259 15.5937
apps.public.analysis.per_residue_solvent_exposure: C 260 19.0285
apps.public.analysis.per_residue_solvent_exposure: G 261 23.0987
apps.public.analysis.per_residue_solvent_exposure: A 262 19.503
apps.public.analysis.per_residue_solvent_exposure: T 263 19.5261
apps.public.analysis.per_residue_solvent_exposure: L 264 13.0685
apps.public.analysis.per_residue_solvent_exposure: A 265 12.6368
apps.public.analysis.per_residue_solvent_exposure: K 266 10.1003
apps.public.analysis.per_residue_solvent_exposure: G 267 14.6505
apps.public.analysis.per_residue_solvent_exposure: V 268 20.3802
apps.public.analysis.per_residue_solvent_exposure: F 269 24.1393
apps.public.analysis.per_residue_solvent_exposure: A 270 26.9829
apps.public.analysis.per_residue_solvent_exposure: V 271 27.8413
apps.public.analysis.per_residue_solvent_exposure: G 272 27.0296
apps.public.analysis.per_residue_solvent_exposure: D 273 23.9855
apps.public.analysis.per_residue_solvent_exposure: V 274 24.9379
apps.public.analysis.per_residue_solvent_exposure: A 275 26.7536
apps.public.analysis.per_residue_solvent_exposure: S 276 22.1011
apps.public.analysis.per_residue_solvent_exposure: W 277 22.5545
apps.public.analysis.per_residue_solvent_exposure: P 278 17.1556
apps.public.analysis.per_residue_solvent_exposure: L 279 15.4265
apps.public.analysis.per_residue_solvent_exposure: R 280 12.0902
apps.public.analysis.per_residue_solvent_exposure: A 281 10.8888
apps.public.analysis.per_residue_solvent_exposure: G 282 7.87562
apps.public.analysis.per_residue_solvent_exposure: G 283 8.75739
apps.public.analysis.per_residue_solvent_exposure: R 284 14.5993
apps.public.analysis.per_residue_solvent_exposure: R 285 15.8397
apps.public.analysis.per_residue_solvent_exposure: S 286 20.1587
apps.public.analysis.per_residue_solvent_exposure: L 287 18.5037
apps.public.analysis.per_residue_solvent_exposure: E 288 17.7316
apps.public.analysis.per_residue_solvent_exposure: T 289 18.4366
apps.public.analysis.per_residue_solvent_exposure: Y 290 17.6424
apps.public.analysis.per_residue_solvent_exposure: M 291 16.0831
apps.public.analysis.per_residue_solvent_exposure: N 292 20.2139
apps.public.analysis.per_residue_solvent_exposure: A 293 23.2025
apps.public.analysis.per_residue_solvent_exposure: Q 294 18.7004
apps.public.analysis.per_residue_solvent_exposure: R 295 17.2992
apps.public.analysis.per_residue_solvent_exposure: Q 296 23.4004
apps.public.analysis.per_residue_solvent_exposure: A 297 24.7614
apps.public.analysis.per_residue_solvent_exposure: A 298 19.5449
apps.public.analysis.per_residue_solvent_exposure: A 299 20.3278
apps.public.analysis.per_residue_solvent_exposure: V 300 24.7505
apps.public.analysis.per_residue_solvent_exposure: A 301 23.1431
apps.public.analysis.per_residue_solvent_exposure: A 302 17.163
apps.public.analysis.per_residue_solvent_exposure: A 303 17.3052
apps.public.analysis.per_residue_solvent_exposure: I 304 17.9668
apps.public.analysis.per_residue_solvent_exposure: L 305 12.7568
apps.public.analysis.per_residue_solvent_exposure: G 306 8.73252
apps.public.analysis.per_residue_solvent_exposure: K 307 8.94318
apps.public.analysis.per_residue_solvent_exposure: N 308 8.11669
apps.public.analysis.per_residue_solvent_exposure: V 309 12.1313
apps.public.analysis.per_residue_solvent_exposure: S 310 11.292
apps.public.analysis.per_residue_solvent_exposure: A 311 14.1855
apps.public.analysis.per_residue_solvent_exposure: P 312 15.3206
apps.public.analysis.per_residue_solvent_exposure: Q 313 17.6948
apps.public.analysis.per_residue_solvent_exposure: L 314 17.689
apps.public.analysis.per_residue_solvent_exposure: P 315 18.8967
apps.public.analysis.per_residue_solvent_exposure: V 316 18.6335
apps.public.analysis.per_residue_solvent_exposure: S 317 17.4198
apps.public.analysis.per_residue_solvent_exposure: W 318 16.5058
apps.public.analysis.per_residue_solvent_exposure: T 319 17.6727
apps.public.analysis.per_residue_solvent_exposure: E 320 16.1388
apps.public.analysis.per_residue_solvent_exposure: I 321 19.7808
apps.public.analysis.per_residue_solvent_exposure: A 322 17.0026
apps.public.analysis.per_residue_solvent_exposure: G 323 11.3004
apps.public.analysis.per_residue_solvent_exposure: H 324 13.9061
apps.public.analysis.per_residue_solvent_exposure: R 325 14.943
apps.public.analysis.per_residue_solvent_exposure: M 326 20.4377
apps.public.analysis.per_residue_solvent_exposure: Q 327 19.9481
apps.public.analysis.per_residue_solvent_exposure: M 328 22.2531
apps.public.analysis.per_residue_solvent_exposure: A 329 21.3096
apps.public.analysis.per_residue_solvent_exposure: G 330 19.5584
apps.public.analysis.per_residue_solvent_exposure: D 331 16.6471
apps.public.analysis.per_residue_solvent_exposure: I 332 19.3882
apps.public.analysis.per_residue_solvent_exposure: E 333 13.9309
apps.public.analysis.per_residue_solvent_exposure: G 334 10.0948
apps.public.analysis.per_residue_solvent_exposure: P 335 7.80902
apps.public.analysis.per_residue_solvent_exposure: G 336 9.87467
apps.public.analysis.per_residue_solvent_exposure: D 337 11.1252
apps.public.analysis.per_residue_solvent_exposure: F 338 13.8905
apps.public.analysis.per_residue_solvent_exposure: V 339 14.8706
apps.public.analysis.per_residue_solvent_exposure: S 340 14.9278
apps.public.analysis.per_residue_solvent_exposure: R 341 15.8745
apps.public.analysis.per_residue_solvent_exposure: G 342 13.2254
apps.public.analysis.per_residue_solvent_exposure: M 343 11.8182
apps.public.analysis.per_residue_solvent_exposure: P 344 15.985
apps.public.analysis.per_residue_solvent_exposure: G 345 11.7944
apps.public.analysis.per_residue_solvent_exposure: S 346 8.13439
apps.public.analysis.per_residue_solvent_exposure: G 347 9.98466
apps.public.analysis.per_residue_solvent_exposure: A 348 14.3872
apps.public.analysis.per_residue_solvent_exposure: A 349 18.6045
apps.public.analysis.per_residue_solvent_exposure: L 350 21.5679
apps.public.analysis.per_residue_solvent_exposure: L 351 21.4863
apps.public.analysis.per_residue_solvent_exposure: F 352 21.5132
apps.public.analysis.per_residue_solvent_exposure: R 353 19.4384
apps.public.analysis.per_residue_solvent_exposure: L 354 17.7435
apps.public.analysis.per_residue_solvent_exposure: Q 355 12.0029
apps.public.analysis.per_residue_solvent_exposure: E 356 8.50728
apps.public.analysis.per_residue_solvent_exposure: R 357 12.7075
apps.public.analysis.per_residue_solvent_exposure: R 358 15.2042
apps.public.analysis.per_residue_solvent_exposure: I 359 20.1979
apps.public.analysis.per_residue_solvent_exposure: Q 360 18.6037
apps.public.analysis.per_residue_solvent_exposure: A 361 21.0536
apps.public.analysis.per_residue_solvent_exposure: V 362 23.2436
apps.public.analysis.per_residue_solvent_exposure: V 363 23.5681
apps.public.analysis.per_residue_solvent_exposure: A 364 22.5571
apps.public.analysis.per_residue_solvent_exposure: V 365 20.8591
apps.public.analysis.per_residue_solvent_exposure: D 366 15.4401
apps.public.analysis.per_residue_solvent_exposure: A 367 15.1667
apps.public.analysis.per_residue_solvent_exposure: P 368 12.4498
apps.public.analysis.per_residue_solvent_exposure: R 369 10.7271
apps.public.analysis.per_residue_solvent_exposure: D 370 16.2604
apps.public.analysis.per_residue_solvent_exposure: F 371 18.6604
apps.public.analysis.per_residue_solvent_exposure: A 372 14.2753
apps.public.analysis.per_residue_solvent_exposure: L 373 15.502
apps.public.analysis.per_residue_solvent_exposure: A 374 21.0872
apps.public.analysis.per_residue_solvent_exposure: T 375 19.0003
apps.public.analysis.per_residue_solvent_exposure: R 376 14.5237
apps.public.analysis.per_residue_solvent_exposure: L 377 17.8951
apps.public.analysis.per_residue_solvent_exposure: V 378 19.7008
apps.public.analysis.per_residue_solvent_exposure: E 379 14.6461
apps.public.analysis.per_residue_solvent_exposure: A 380 10.777
apps.public.analysis.per_residue_solvent_exposure: R 381 13.6432
apps.public.analysis.per_residue_solvent_exposure: A 382 13.1735
apps.public.analysis.per_residue_solvent_exposure: A 383 11.6071
apps.public.analysis.per_residue_solvent_exposure: I 384 15.0436
apps.public.analysis.per_residue_solvent_exposure: E 385 13.4423
apps.public.analysis.per_residue_solvent_exposure: P 386 14.7324
apps.public.analysis.per_residue_solvent_exposure: A 387 10.3369
apps.public.analysis.per_residue_solvent_exposure: R 388 12.777
apps.public.analysis.per_residue_solvent_exposure: L 389 17.5265
apps.public.analysis.per_residue_solvent_exposure: A 390 13.1388
apps.public.analysis.per_residue_solvent_exposure: D 391 10.0246
apps.public.analysis.per_residue_solvent_exposure: L 392 9.1689
apps.public.analysis.per_residue_solvent_exposure: S 393 5.82097
apps.public.analysis.per_residue_solvent_exposure: N 394 9.50167
apps.public.analysis.per_residue_solvent_exposure: S 395 10.4371
apps.public.analysis.per_residue_solvent_exposure: M 396 14.8625
apps.public.analysis.per_residue_solvent_exposure: R 397 9.4537
apps.public.analysis.per_residue_solvent_exposure: D 398 8.68386
apps.public.analysis.per_residue_solvent_exposure: F 399 13.3566
apps.public.analysis.per_residue_solvent_exposure: V 400 11.5008
