core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s ../r_3ENI_native_0001.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=-201898896 seed_offset=0 real_seed=-201898896
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=-201898896 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 0.84 seconds.
core.import_pose.import_pose: File '../r_3ENI_native_0001.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: V 1 5.93409
apps.public.analysis.per_residue_solvent_exposure: T 2 11.1259
apps.public.analysis.per_residue_solvent_exposure: T 3 14.0364
apps.public.analysis.per_residue_solvent_exposure: A 4 18.4907
apps.public.analysis.per_residue_solvent_exposure: H 5 15.8958
apps.public.analysis.per_residue_solvent_exposure: S 6 16.3884
apps.public.analysis.per_residue_solvent_exposure: D 7 14.3859
apps.public.analysis.per_residue_solvent_exposure: Y 8 15.4869
apps.public.analysis.per_residue_solvent_exposure: E 9 14.9087
apps.public.analysis.per_residue_solvent_exposure: I 10 16.5701
apps.public.analysis.per_residue_solvent_exposure: V 11 15.5216
apps.public.analysis.per_residue_solvent_exposure: L 12 17.2437
apps.public.analysis.per_residue_solvent_exposure: E 13 13.2529
apps.public.analysis.per_residue_solvent_exposure: G 14 11.2096
apps.public.analysis.per_residue_solvent_exposure: G 15 9.98195
apps.public.analysis.per_residue_solvent_exposure: S 16 12.507
apps.public.analysis.per_residue_solvent_exposure: S 17 16.7535
apps.public.analysis.per_residue_solvent_exposure: W 18 17.3853
apps.public.analysis.per_residue_solvent_exposure: G 19 17.1417
apps.public.analysis.per_residue_solvent_exposure: K 20 15.0594
apps.public.analysis.per_residue_solvent_exposure: V 21 16.2343
apps.public.analysis.per_residue_solvent_exposure: K 22 14.6575
apps.public.analysis.per_residue_solvent_exposure: A 23 14.5766
apps.public.analysis.per_residue_solvent_exposure: R 24 13.8671
apps.public.analysis.per_residue_solvent_exposure: A 25 15.5775
apps.public.analysis.per_residue_solvent_exposure: K 26 15.6045
apps.public.analysis.per_residue_solvent_exposure: V 27 17.4489
apps.public.analysis.per_residue_solvent_exposure: N 28 13.774
apps.public.analysis.per_residue_solvent_exposure: A 29 14.6539
apps.public.analysis.per_residue_solvent_exposure: P 30 16.4478
apps.public.analysis.per_residue_solvent_exposure: P 31 16.8263
apps.public.analysis.per_residue_solvent_exposure: A 32 12.57
apps.public.analysis.per_residue_solvent_exposure: S 33 13.4778
apps.public.analysis.per_residue_solvent_exposure: P 34 9.57725
apps.public.analysis.per_residue_solvent_exposure: L 35 11.0762
apps.public.analysis.per_residue_solvent_exposure: L 36 13.3654
apps.public.analysis.per_residue_solvent_exposure: P 37 14.0584
apps.public.analysis.per_residue_solvent_exposure: A 38 16.104
apps.public.analysis.per_residue_solvent_exposure: D 39 14.9488
apps.public.analysis.per_residue_solvent_exposure: C 40 14.4452
apps.public.analysis.per_residue_solvent_exposure: D 41 13.9553
apps.public.analysis.per_residue_solvent_exposure: V 42 14.464
apps.public.analysis.per_residue_solvent_exposure: K 43 14.3509
apps.public.analysis.per_residue_solvent_exposure: L 44 15.0279
apps.public.analysis.per_residue_solvent_exposure: N 45 14.5448
apps.public.analysis.per_residue_solvent_exposure: V 46 16.1086
apps.public.analysis.per_residue_solvent_exposure: K 47 14.1703
apps.public.analysis.per_residue_solvent_exposure: P 48 14.8304
apps.public.analysis.per_residue_solvent_exposure: L 49 12.0124
apps.public.analysis.per_residue_solvent_exposure: D 50 11.3355
apps.public.analysis.per_residue_solvent_exposure: P 51 13.8072
apps.public.analysis.per_residue_solvent_exposure: A 52 8.45663
apps.public.analysis.per_residue_solvent_exposure: K 53 9.54187
apps.public.analysis.per_residue_solvent_exposure: G 54 14.5512
apps.public.analysis.per_residue_solvent_exposure: F 55 15.9844
apps.public.analysis.per_residue_solvent_exposure: V 56 17.896
apps.public.analysis.per_residue_solvent_exposure: R 57 16.2022
apps.public.analysis.per_residue_solvent_exposure: I 58 16.0539
apps.public.analysis.per_residue_solvent_exposure: S 59 14.9239
apps.public.analysis.per_residue_solvent_exposure: A 60 14.7217
apps.public.analysis.per_residue_solvent_exposure: V 61 14.2064
apps.public.analysis.per_residue_solvent_exposure: F 62 14.3214
apps.public.analysis.per_residue_solvent_exposure: E 63 14.1282
apps.public.analysis.per_residue_solvent_exposure: S 64 14.4764
apps.public.analysis.per_residue_solvent_exposure: I 65 13.9883
apps.public.analysis.per_residue_solvent_exposure: V 66 13.9472
apps.public.analysis.per_residue_solvent_exposure: D 67 10.1588
apps.public.analysis.per_residue_solvent_exposure: S 68 8.76476
apps.public.analysis.per_residue_solvent_exposure: T 69 10.1733
apps.public.analysis.per_residue_solvent_exposure: K 70 12.0824
apps.public.analysis.per_residue_solvent_exposure: N 71 13.9403
apps.public.analysis.per_residue_solvent_exposure: K 72 14.3242
apps.public.analysis.per_residue_solvent_exposure: L 73 14.0609
apps.public.analysis.per_residue_solvent_exposure: T 74 13.8161
apps.public.analysis.per_residue_solvent_exposure: I 75 14.3566
apps.public.analysis.per_residue_solvent_exposure: E 76 14.2846
apps.public.analysis.per_residue_solvent_exposure: A 77 14.9352
apps.public.analysis.per_residue_solvent_exposure: D 78 14.8312
apps.public.analysis.per_residue_solvent_exposure: I 79 16.8793
apps.public.analysis.per_residue_solvent_exposure: A 80 16.0904
apps.public.analysis.per_residue_solvent_exposure: N 81 14.3963
apps.public.analysis.per_residue_solvent_exposure: E 82 9.58946
apps.public.analysis.per_residue_solvent_exposure: T 83 7.98743
apps.public.analysis.per_residue_solvent_exposure: K 84 9.47129
apps.public.analysis.per_residue_solvent_exposure: E 85 12.2669
apps.public.analysis.per_residue_solvent_exposure: R 86 13.3984
apps.public.analysis.per_residue_solvent_exposure: R 87 15.4222
apps.public.analysis.per_residue_solvent_exposure: I 88 14.4592
apps.public.analysis.per_residue_solvent_exposure: S 89 14.8477
apps.public.analysis.per_residue_solvent_exposure: V 90 13.377
apps.public.analysis.per_residue_solvent_exposure: G 91 13.8335
apps.public.analysis.per_residue_solvent_exposure: E 92 13.5385
apps.public.analysis.per_residue_solvent_exposure: G 93 13.9563
apps.public.analysis.per_residue_solvent_exposure: M 94 13.5761
apps.public.analysis.per_residue_solvent_exposure: V 95 13.6442
apps.public.analysis.per_residue_solvent_exposure: S 96 12.7949
apps.public.analysis.per_residue_solvent_exposure: V 97 11.4769
apps.public.analysis.per_residue_solvent_exposure: G 98 9.17081
apps.public.analysis.per_residue_solvent_exposure: D 99 6.4685
apps.public.analysis.per_residue_solvent_exposure: F 100 9.42487
apps.public.analysis.per_residue_solvent_exposure: S 101 12.0656
apps.public.analysis.per_residue_solvent_exposure: H 102 13.5879
apps.public.analysis.per_residue_solvent_exposure: T 103 13.6797
apps.public.analysis.per_residue_solvent_exposure: F 104 14.5308
apps.public.analysis.per_residue_solvent_exposure: S 105 14.1929
apps.public.analysis.per_residue_solvent_exposure: F 106 14.318
apps.public.analysis.per_residue_solvent_exposure: E 107 13.5136
apps.public.analysis.per_residue_solvent_exposure: G 108 13.8146
apps.public.analysis.per_residue_solvent_exposure: S 109 14.5004
apps.public.analysis.per_residue_solvent_exposure: V 110 15.3523
apps.public.analysis.per_residue_solvent_exposure: V 111 14.7621
apps.public.analysis.per_residue_solvent_exposure: N 112 16.2212
apps.public.analysis.per_residue_solvent_exposure: L 113 13.3709
apps.public.analysis.per_residue_solvent_exposure: F 114 13.6387
apps.public.analysis.per_residue_solvent_exposure: Y 115 9.3418
apps.public.analysis.per_residue_solvent_exposure: Y 116 7.75567
apps.public.analysis.per_residue_solvent_exposure: R 117 8.00347
apps.public.analysis.per_residue_solvent_exposure: S 118 7.72596
apps.public.analysis.per_residue_solvent_exposure: D 119 7.23318
apps.public.analysis.per_residue_solvent_exposure: A 120 7.10058
apps.public.analysis.per_residue_solvent_exposure: V 121 8.98958
apps.public.analysis.per_residue_solvent_exposure: R 122 9.32678
apps.public.analysis.per_residue_solvent_exposure: R 123 7.49514
apps.public.analysis.per_residue_solvent_exposure: N 124 6.99826
apps.public.analysis.per_residue_solvent_exposure: V 125 8.11631
apps.public.analysis.per_residue_solvent_exposure: P 126 9.87814
apps.public.analysis.per_residue_solvent_exposure: N 127 10.8816
apps.public.analysis.per_residue_solvent_exposure: P 128 10.3505
apps.public.analysis.per_residue_solvent_exposure: I 129 12.4387
apps.public.analysis.per_residue_solvent_exposure: Y 130 12.6275
apps.public.analysis.per_residue_solvent_exposure: M 131 14.3165
apps.public.analysis.per_residue_solvent_exposure: Q 132 14.9933
apps.public.analysis.per_residue_solvent_exposure: G 133 16.432
apps.public.analysis.per_residue_solvent_exposure: R 134 16.6083
apps.public.analysis.per_residue_solvent_exposure: Q 135 17.1732
apps.public.analysis.per_residue_solvent_exposure: F 136 15.3574
apps.public.analysis.per_residue_solvent_exposure: H 137 14.6492
apps.public.analysis.per_residue_solvent_exposure: D 138 14.3717
apps.public.analysis.per_residue_solvent_exposure: I 139 14.6141
apps.public.analysis.per_residue_solvent_exposure: L 140 14.2551
apps.public.analysis.per_residue_solvent_exposure: M 141 14.3909
apps.public.analysis.per_residue_solvent_exposure: K 142 15.5861
apps.public.analysis.per_residue_solvent_exposure: V 143 16.6148
apps.public.analysis.per_residue_solvent_exposure: P 144 17.2348
apps.public.analysis.per_residue_solvent_exposure: L 145 16.3121
apps.public.analysis.per_residue_solvent_exposure: D 146 12.3092
apps.public.analysis.per_residue_solvent_exposure: N 147 9.79764
apps.public.analysis.per_residue_solvent_exposure: N 148 8.68456
apps.public.analysis.per_residue_solvent_exposure: D 149 9.83027
apps.public.analysis.per_residue_solvent_exposure: L 150 14.0095
apps.public.analysis.per_residue_solvent_exposure: I 151 13.4383
apps.public.analysis.per_residue_solvent_exposure: D 152 10.4328
apps.public.analysis.per_residue_solvent_exposure: T 153 11.4039
apps.public.analysis.per_residue_solvent_exposure: W 154 14.6341
apps.public.analysis.per_residue_solvent_exposure: E 155 11.494
apps.public.analysis.per_residue_solvent_exposure: G 156 10.1192
apps.public.analysis.per_residue_solvent_exposure: T 157 13.0988
apps.public.analysis.per_residue_solvent_exposure: V 158 13.389
apps.public.analysis.per_residue_solvent_exposure: K 159 10.4309
apps.public.analysis.per_residue_solvent_exposure: A 160 12.2253
apps.public.analysis.per_residue_solvent_exposure: I 161 13.9912
apps.public.analysis.per_residue_solvent_exposure: G 162 9.70739
apps.public.analysis.per_residue_solvent_exposure: S 163 7.83913
apps.public.analysis.per_residue_solvent_exposure: T 164 9.09891
apps.public.analysis.per_residue_solvent_exposure: G 165 9.60541
apps.public.analysis.per_residue_solvent_exposure: A 166 9.30912
apps.public.analysis.per_residue_solvent_exposure: F 167 13.5971
apps.public.analysis.per_residue_solvent_exposure: N 168 14.5785
apps.public.analysis.per_residue_solvent_exposure: D 169 11.8945
apps.public.analysis.per_residue_solvent_exposure: W 170 11.5225
apps.public.analysis.per_residue_solvent_exposure: I 171 12.6353
apps.public.analysis.per_residue_solvent_exposure: R 172 12.6919
apps.public.analysis.per_residue_solvent_exposure: D 173 9.95502
apps.public.analysis.per_residue_solvent_exposure: F 174 8.42021
apps.public.analysis.per_residue_solvent_exposure: W 175 9.2302
apps.public.analysis.per_residue_solvent_exposure: F 176 11.4157
apps.public.analysis.per_residue_solvent_exposure: I 177 9.31276
apps.public.analysis.per_residue_solvent_exposure: G 178 9.38495
apps.public.analysis.per_residue_solvent_exposure: P 179 12.4828
apps.public.analysis.per_residue_solvent_exposure: A 180 12.0417
apps.public.analysis.per_residue_solvent_exposure: F 181 12.5457
apps.public.analysis.per_residue_solvent_exposure: T 182 11.9813
apps.public.analysis.per_residue_solvent_exposure: A 183 14.9695
apps.public.analysis.per_residue_solvent_exposure: L 184 15.6898
apps.public.analysis.per_residue_solvent_exposure: N 185 12.8354
apps.public.analysis.per_residue_solvent_exposure: E 186 13.3965
apps.public.analysis.per_residue_solvent_exposure: G 187 17.3625
apps.public.analysis.per_residue_solvent_exposure: G 188 14.9093
apps.public.analysis.per_residue_solvent_exposure: Q 189 16.4148
apps.public.analysis.per_residue_solvent_exposure: R 190 13.3675
apps.public.analysis.per_residue_solvent_exposure: I 191 13.7129
apps.public.analysis.per_residue_solvent_exposure: S 192 11.54
apps.public.analysis.per_residue_solvent_exposure: R 193 12.0695
apps.public.analysis.per_residue_solvent_exposure: I 194 14.412
apps.public.analysis.per_residue_solvent_exposure: E 195 12.1793
apps.public.analysis.per_residue_solvent_exposure: V 196 13.249
apps.public.analysis.per_residue_solvent_exposure: N 197 9.53617
apps.public.analysis.per_residue_solvent_exposure: G 198 10.1143
apps.public.analysis.per_residue_solvent_exposure: L 199 12.6565
apps.public.analysis.per_residue_solvent_exposure: N 200 10.9621
apps.public.analysis.per_residue_solvent_exposure: T 201 12.135
apps.public.analysis.per_residue_solvent_exposure: E 202 10.7326
apps.public.analysis.per_residue_solvent_exposure: S 203 9.61744
apps.public.analysis.per_residue_solvent_exposure: G 204 9.77834
apps.public.analysis.per_residue_solvent_exposure: P 205 5.85462
apps.public.analysis.per_residue_solvent_exposure: K 206 7.5084
apps.public.analysis.per_residue_solvent_exposure: G 207 10.0361
apps.public.analysis.per_residue_solvent_exposure: P 208 13.2098
apps.public.analysis.per_residue_solvent_exposure: V 209 16.6131
apps.public.analysis.per_residue_solvent_exposure: G 210 17.42
apps.public.analysis.per_residue_solvent_exposure: V 211 15.9455
apps.public.analysis.per_residue_solvent_exposure: S 212 15.8152
apps.public.analysis.per_residue_solvent_exposure: R 213 14.7593
apps.public.analysis.per_residue_solvent_exposure: W 214 15.1447
apps.public.analysis.per_residue_solvent_exposure: R 215 14.8089
apps.public.analysis.per_residue_solvent_exposure: F 216 14.7434
apps.public.analysis.per_residue_solvent_exposure: S 217 14.2445
apps.public.analysis.per_residue_solvent_exposure: H 218 16.2553
apps.public.analysis.per_residue_solvent_exposure: G 219 16.5144
apps.public.analysis.per_residue_solvent_exposure: G 220 18.3643
apps.public.analysis.per_residue_solvent_exposure: S 221 13.8156
apps.public.analysis.per_residue_solvent_exposure: G 222 15.1957
apps.public.analysis.per_residue_solvent_exposure: M 223 18.2946
apps.public.analysis.per_residue_solvent_exposure: V 224 19.7138
apps.public.analysis.per_residue_solvent_exposure: D 225 16.8927
apps.public.analysis.per_residue_solvent_exposure: S 226 15.1635
apps.public.analysis.per_residue_solvent_exposure: I 227 19.065
apps.public.analysis.per_residue_solvent_exposure: S 228 18.1267
apps.public.analysis.per_residue_solvent_exposure: R 229 14.9609
apps.public.analysis.per_residue_solvent_exposure: W 230 14.2133
apps.public.analysis.per_residue_solvent_exposure: A 231 11.4852
apps.public.analysis.per_residue_solvent_exposure: E 232 12.3312
apps.public.analysis.per_residue_solvent_exposure: L 233 11.8801
apps.public.analysis.per_residue_solvent_exposure: F 234 14.5132
apps.public.analysis.per_residue_solvent_exposure: P 235 15.4012
apps.public.analysis.per_residue_solvent_exposure: S 236 16.8174
apps.public.analysis.per_residue_solvent_exposure: D 237 13.1572
apps.public.analysis.per_residue_solvent_exposure: K 238 14.5057
apps.public.analysis.per_residue_solvent_exposure: L 239 17.2813
apps.public.analysis.per_residue_solvent_exposure: N 240 11.2632
apps.public.analysis.per_residue_solvent_exposure: R 241 10.1107
apps.public.analysis.per_residue_solvent_exposure: P 242 12.1492
apps.public.analysis.per_residue_solvent_exposure: A 243 15.311
apps.public.analysis.per_residue_solvent_exposure: Q 244 14.0215
apps.public.analysis.per_residue_solvent_exposure: V 245 15.0305
apps.public.analysis.per_residue_solvent_exposure: E 246 13.9423
apps.public.analysis.per_residue_solvent_exposure: A 247 14.5307
apps.public.analysis.per_residue_solvent_exposure: G 248 14.1688
apps.public.analysis.per_residue_solvent_exposure: F 249 14.4969
apps.public.analysis.per_residue_solvent_exposure: R 250 14.6984
apps.public.analysis.per_residue_solvent_exposure: S 251 17.1384
apps.public.analysis.per_residue_solvent_exposure: D 252 13.9395
apps.public.analysis.per_residue_solvent_exposure: S 253 9.99988
apps.public.analysis.per_residue_solvent_exposure: Q 254 10.0911
apps.public.analysis.per_residue_solvent_exposure: G 255 15.4782
apps.public.analysis.per_residue_solvent_exposure: I 256 18.0281
apps.public.analysis.per_residue_solvent_exposure: E 257 14.4819
apps.public.analysis.per_residue_solvent_exposure: V 258 14.8089
apps.public.analysis.per_residue_solvent_exposure: K 259 14.2842
apps.public.analysis.per_residue_solvent_exposure: V 260 14.4186
apps.public.analysis.per_residue_solvent_exposure: D 261 13.3772
apps.public.analysis.per_residue_solvent_exposure: G 262 14.6514
apps.public.analysis.per_residue_solvent_exposure: E 263 14.8652
apps.public.analysis.per_residue_solvent_exposure: F 264 17.4173
apps.public.analysis.per_residue_solvent_exposure: P 265 17.3483
apps.public.analysis.per_residue_solvent_exposure: G 266 16.164
apps.public.analysis.per_residue_solvent_exposure: V 267 17.4489
apps.public.analysis.per_residue_solvent_exposure: S 268 18.0229
apps.public.analysis.per_residue_solvent_exposure: V 269 15.6017
apps.public.analysis.per_residue_solvent_exposure: D 270 12.5466
apps.public.analysis.per_residue_solvent_exposure: A 271 13.4673
apps.public.analysis.per_residue_solvent_exposure: G 272 9.57944
apps.public.analysis.per_residue_solvent_exposure: G 273 7.16105
apps.public.analysis.per_residue_solvent_exposure: G 274 8.28525
apps.public.analysis.per_residue_solvent_exposure: L 275 13.584
apps.public.analysis.per_residue_solvent_exposure: R 276 17.0811
apps.public.analysis.per_residue_solvent_exposure: R 277 17.7404
apps.public.analysis.per_residue_solvent_exposure: I 278 17.5868
apps.public.analysis.per_residue_solvent_exposure: L 279 15.3605
apps.public.analysis.per_residue_solvent_exposure: N 280 14.8388
apps.public.analysis.per_residue_solvent_exposure: H 281 13.5874
apps.public.analysis.per_residue_solvent_exposure: P 282 14.0066
apps.public.analysis.per_residue_solvent_exposure: L 283 17.7107
apps.public.analysis.per_residue_solvent_exposure: I 284 16.769
apps.public.analysis.per_residue_solvent_exposure: P 285 13.5688
apps.public.analysis.per_residue_solvent_exposure: L 286 16.9319
apps.public.analysis.per_residue_solvent_exposure: V 287 17.678
apps.public.analysis.per_residue_solvent_exposure: H 288 16.1789
apps.public.analysis.per_residue_solvent_exposure: H 289 16.974
apps.public.analysis.per_residue_solvent_exposure: G 290 16.9263
apps.public.analysis.per_residue_solvent_exposure: M 291 15.8977
apps.public.analysis.per_residue_solvent_exposure: V 292 15.5538
apps.public.analysis.per_residue_solvent_exposure: G 293 17.3588
apps.public.analysis.per_residue_solvent_exposure: K 294 13.2642
apps.public.analysis.per_residue_solvent_exposure: F 295 10.4035
apps.public.analysis.per_residue_solvent_exposure: N 296 13.5932
apps.public.analysis.per_residue_solvent_exposure: N 297 10.7788
apps.public.analysis.per_residue_solvent_exposure: F 298 13.3578
apps.public.analysis.per_residue_solvent_exposure: N 299 12.8117
apps.public.analysis.per_residue_solvent_exposure: V 300 16.0059
apps.public.analysis.per_residue_solvent_exposure: D 301 14.0547
apps.public.analysis.per_residue_solvent_exposure: A 302 17.086
apps.public.analysis.per_residue_solvent_exposure: Q 303 16.5138
apps.public.analysis.per_residue_solvent_exposure: L 304 17.28
apps.public.analysis.per_residue_solvent_exposure: K 305 15.6434
apps.public.analysis.per_residue_solvent_exposure: V 306 17.7795
apps.public.analysis.per_residue_solvent_exposure: V 307 15.554
apps.public.analysis.per_residue_solvent_exposure: L 308 17.5168
apps.public.analysis.per_residue_solvent_exposure: P 309 13.2601
apps.public.analysis.per_residue_solvent_exposure: K 310 9.26743
apps.public.analysis.per_residue_solvent_exposure: G 311 9.1076
apps.public.analysis.per_residue_solvent_exposure: Y 312 13.567
apps.public.analysis.per_residue_solvent_exposure: K 313 13.3819
apps.public.analysis.per_residue_solvent_exposure: I 314 14.9693
apps.public.analysis.per_residue_solvent_exposure: R 315 10.1526
apps.public.analysis.per_residue_solvent_exposure: Y 316 11.4713
apps.public.analysis.per_residue_solvent_exposure: A 317 14.1659
apps.public.analysis.per_residue_solvent_exposure: A 318 12.1862
apps.public.analysis.per_residue_solvent_exposure: P 319 13.7808
apps.public.analysis.per_residue_solvent_exposure: Q 320 12.9482
apps.public.analysis.per_residue_solvent_exposure: Y 321 15.2812
apps.public.analysis.per_residue_solvent_exposure: R 322 11.1756
apps.public.analysis.per_residue_solvent_exposure: S 323 9.1675
apps.public.analysis.per_residue_solvent_exposure: Q 324 10.2032
apps.public.analysis.per_residue_solvent_exposure: N 325 7.61452
apps.public.analysis.per_residue_solvent_exposure: L 326 8.11049
apps.public.analysis.per_residue_solvent_exposure: E 327 13.2909
apps.public.analysis.per_residue_solvent_exposure: E 328 13.3041
apps.public.analysis.per_residue_solvent_exposure: Y 329 16.5467
apps.public.analysis.per_residue_solvent_exposure: R 330 15.4444
apps.public.analysis.per_residue_solvent_exposure: W 331 17.3729
apps.public.analysis.per_residue_solvent_exposure: S 332 14.9909
apps.public.analysis.per_residue_solvent_exposure: G 333 13.7919
apps.public.analysis.per_residue_solvent_exposure: G 334 10.912
apps.public.analysis.per_residue_solvent_exposure: A 335 12.3632
apps.public.analysis.per_residue_solvent_exposure: Y 336 17.91
apps.public.analysis.per_residue_solvent_exposure: A 337 17.4574
apps.public.analysis.per_residue_solvent_exposure: R 338 13.4907
apps.public.analysis.per_residue_solvent_exposure: W 339 15.7885
apps.public.analysis.per_residue_solvent_exposure: V 340 17.9865
apps.public.analysis.per_residue_solvent_exposure: E 341 15.8203
apps.public.analysis.per_residue_solvent_exposure: H 342 13.5176
apps.public.analysis.per_residue_solvent_exposure: V 343 16.2554
apps.public.analysis.per_residue_solvent_exposure: C 344 18.3592
apps.public.analysis.per_residue_solvent_exposure: K 345 15.8068
apps.public.analysis.per_residue_solvent_exposure: G 346 15.5883
apps.public.analysis.per_residue_solvent_exposure: G 347 13.5599
apps.public.analysis.per_residue_solvent_exposure: V 348 14.8812
apps.public.analysis.per_residue_solvent_exposure: G 349 11.8345
apps.public.analysis.per_residue_solvent_exposure: Q 350 12.9034
apps.public.analysis.per_residue_solvent_exposure: F 351 14.536
apps.public.analysis.per_residue_solvent_exposure: E 352 15.0558
apps.public.analysis.per_residue_solvent_exposure: I 353 17.4528
apps.public.analysis.per_residue_solvent_exposure: L 354 16.5639
apps.public.analysis.per_residue_solvent_exposure: Y 355 17.0047
apps.public.analysis.per_residue_solvent_exposure: A 356 14.1717
apps.public.analysis.per_residue_solvent_exposure: Q 357 10.3025
