core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s ../r_3G91_native_0001.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=-1257920344 seed_offset=0 real_seed=-1257920344
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=-1257920344 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 0.83 seconds.
core.import_pose.import_pose: File '../r_3G91_native_0001.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: A 1 6.44237
apps.public.analysis.per_residue_solvent_exposure: V 2 11.3522
apps.public.analysis.per_residue_solvent_exposure: L 3 15.5523
apps.public.analysis.per_residue_solvent_exposure: K 4 16.0926
apps.public.analysis.per_residue_solvent_exposure: I 5 20.4651
apps.public.analysis.per_residue_solvent_exposure: I 6 20.4928
apps.public.analysis.per_residue_solvent_exposure: S 7 22.6357
apps.public.analysis.per_residue_solvent_exposure: W 8 22.5973
apps.public.analysis.per_residue_solvent_exposure: N 9 21.3494
apps.public.analysis.per_residue_solvent_exposure: V 10 19.644
apps.public.analysis.per_residue_solvent_exposure: N 11 15.5887
apps.public.analysis.per_residue_solvent_exposure: G 12 16.6291
apps.public.analysis.per_residue_solvent_exposure: L 13 19.3933
apps.public.analysis.per_residue_solvent_exposure: R 14 15.496
apps.public.analysis.per_residue_solvent_exposure: A 15 13.1782
apps.public.analysis.per_residue_solvent_exposure: V 16 16.0399
apps.public.analysis.per_residue_solvent_exposure: H 17 15.2457
apps.public.analysis.per_residue_solvent_exposure: R 18 9.54777
apps.public.analysis.per_residue_solvent_exposure: K 19 10.2552
apps.public.analysis.per_residue_solvent_exposure: G 20 11.3475
apps.public.analysis.per_residue_solvent_exposure: F 21 16.1073
apps.public.analysis.per_residue_solvent_exposure: L 22 13.5148
apps.public.analysis.per_residue_solvent_exposure: K 23 9.44397
apps.public.analysis.per_residue_solvent_exposure: W 24 12.4445
apps.public.analysis.per_residue_solvent_exposure: F 25 15.1533
apps.public.analysis.per_residue_solvent_exposure: M 26 10.9012
apps.public.analysis.per_residue_solvent_exposure: E 27 7.48515
apps.public.analysis.per_residue_solvent_exposure: E 28 10.2848
apps.public.analysis.per_residue_solvent_exposure: K 29 11.0099
apps.public.analysis.per_residue_solvent_exposure: P 30 15.0883
apps.public.analysis.per_residue_solvent_exposure: D 31 15.1893
apps.public.analysis.per_residue_solvent_exposure: I 32 19.7736
apps.public.analysis.per_residue_solvent_exposure: L 33 20.8292
apps.public.analysis.per_residue_solvent_exposure: C 34 22.5716
apps.public.analysis.per_residue_solvent_exposure: L 35 22.7989
apps.public.analysis.per_residue_solvent_exposure: Q 36 22.8779
apps.public.analysis.per_residue_solvent_exposure: E 37 20.5432
apps.public.analysis.per_residue_solvent_exposure: I 38 21.7548
apps.public.analysis.per_residue_solvent_exposure: K 39 17.9859
apps.public.analysis.per_residue_solvent_exposure: A 40 17.4891
apps.public.analysis.per_residue_solvent_exposure: A 41 14.2221
apps.public.analysis.per_residue_solvent_exposure: P 42 12.4848
apps.public.analysis.per_residue_solvent_exposure: E 43 8.22331
apps.public.analysis.per_residue_solvent_exposure: Q 44 10.5881
apps.public.analysis.per_residue_solvent_exposure: L 45 13.9538
apps.public.analysis.per_residue_solvent_exposure: P 46 9.88098
apps.public.analysis.per_residue_solvent_exposure: R 47 8.47225
apps.public.analysis.per_residue_solvent_exposure: K 48 10.7146
apps.public.analysis.per_residue_solvent_exposure: L 49 16.2033
apps.public.analysis.per_residue_solvent_exposure: R 50 14.2663
apps.public.analysis.per_residue_solvent_exposure: H 51 11.5703
apps.public.analysis.per_residue_solvent_exposure: V 52 13.3376
apps.public.analysis.per_residue_solvent_exposure: E 53 8.29991
apps.public.analysis.per_residue_solvent_exposure: G 54 8.00827
apps.public.analysis.per_residue_solvent_exposure: Y 55 12.3678
apps.public.analysis.per_residue_solvent_exposure: R 56 12.2424
apps.public.analysis.per_residue_solvent_exposure: S 57 14.3616
apps.public.analysis.per_residue_solvent_exposure: F 58 15.391
apps.public.analysis.per_residue_solvent_exposure: F 59 17.2431
apps.public.analysis.per_residue_solvent_exposure: T 60 17.4503
apps.public.analysis.per_residue_solvent_exposure: P 61 18.882
apps.public.analysis.per_residue_solvent_exposure: A 62 16.409
apps.public.analysis.per_residue_solvent_exposure: E 63 10.5704
apps.public.analysis.per_residue_solvent_exposure: R 64 9.82573
apps.public.analysis.per_residue_solvent_exposure: K 65 9.91242
apps.public.analysis.per_residue_solvent_exposure: G 66 12.1523
apps.public.analysis.per_residue_solvent_exposure: Y 67 13.1593
apps.public.analysis.per_residue_solvent_exposure: S 68 18.0878
apps.public.analysis.per_residue_solvent_exposure: G 69 22.0008
apps.public.analysis.per_residue_solvent_exposure: V 70 23.5015
apps.public.analysis.per_residue_solvent_exposure: A 71 21.0303
apps.public.analysis.per_residue_solvent_exposure: M 72 20.3471
apps.public.analysis.per_residue_solvent_exposure: Y 73 17.9935
apps.public.analysis.per_residue_solvent_exposure: T 74 17.3512
apps.public.analysis.per_residue_solvent_exposure: K 75 12.1403
apps.public.analysis.per_residue_solvent_exposure: V 76 11.3373
apps.public.analysis.per_residue_solvent_exposure: P 77 10.6856
apps.public.analysis.per_residue_solvent_exposure: P 78 13.152
apps.public.analysis.per_residue_solvent_exposure: S 79 8.51994
apps.public.analysis.per_residue_solvent_exposure: S 80 9.18913
apps.public.analysis.per_residue_solvent_exposure: L 81 13.0532
apps.public.analysis.per_residue_solvent_exposure: R 82 12.6357
apps.public.analysis.per_residue_solvent_exposure: E 83 14.6638
apps.public.analysis.per_residue_solvent_exposure: G 84 16.0736
apps.public.analysis.per_residue_solvent_exposure: F 85 15.0789
apps.public.analysis.per_residue_solvent_exposure: G 86 10.0679
apps.public.analysis.per_residue_solvent_exposure: V 87 10.4271
apps.public.analysis.per_residue_solvent_exposure: E 88 8.75115
apps.public.analysis.per_residue_solvent_exposure: R 89 10.01
apps.public.analysis.per_residue_solvent_exposure: F 90 16.4466
apps.public.analysis.per_residue_solvent_exposure: D 91 16.5872
apps.public.analysis.per_residue_solvent_exposure: T 92 14.4119
apps.public.analysis.per_residue_solvent_exposure: E 93 16.6113
apps.public.analysis.per_residue_solvent_exposure: G 94 19.7099
apps.public.analysis.per_residue_solvent_exposure: R 95 21.4917
apps.public.analysis.per_residue_solvent_exposure: I 96 21.4833
apps.public.analysis.per_residue_solvent_exposure: Q 97 20.5881
apps.public.analysis.per_residue_solvent_exposure: I 98 19.3146
apps.public.analysis.per_residue_solvent_exposure: A 99 18.4284
apps.public.analysis.per_residue_solvent_exposure: D 100 15.5542
apps.public.analysis.per_residue_solvent_exposure: F 101 15.4793
apps.public.analysis.per_residue_solvent_exposure: D 102 11.1685
apps.public.analysis.per_residue_solvent_exposure: D 103 12.7233
apps.public.analysis.per_residue_solvent_exposure: F 104 16.7272
apps.public.analysis.per_residue_solvent_exposure: L 105 18.4332
apps.public.analysis.per_residue_solvent_exposure: L 106 21.0165
apps.public.analysis.per_residue_solvent_exposure: Y 107 20.693
apps.public.analysis.per_residue_solvent_exposure: N 108 21.9897
apps.public.analysis.per_residue_solvent_exposure: I 109 21.2693
apps.public.analysis.per_residue_solvent_exposure: Y 110 20.9455
apps.public.analysis.per_residue_solvent_exposure: F 111 19.2672
apps.public.analysis.per_residue_solvent_exposure: P 112 18.1188
apps.public.analysis.per_residue_solvent_exposure: N 113 15.8604
apps.public.analysis.per_residue_solvent_exposure: G 114 17.5417
apps.public.analysis.per_residue_solvent_exposure: A 115 12.6824
apps.public.analysis.per_residue_solvent_exposure: M 116 9.60384
apps.public.analysis.per_residue_solvent_exposure: S 117 9.96869
apps.public.analysis.per_residue_solvent_exposure: E 118 9.67143
apps.public.analysis.per_residue_solvent_exposure: E 119 9.51921
apps.public.analysis.per_residue_solvent_exposure: R 120 13.8625
apps.public.analysis.per_residue_solvent_exposure: L 121 17.0554
apps.public.analysis.per_residue_solvent_exposure: K 122 12.8017
apps.public.analysis.per_residue_solvent_exposure: Y 123 14.3547
apps.public.analysis.per_residue_solvent_exposure: K 124 18.2818
apps.public.analysis.per_residue_solvent_exposure: L 125 16.0679
apps.public.analysis.per_residue_solvent_exposure: E 126 12.9553
apps.public.analysis.per_residue_solvent_exposure: F 127 17.3606
apps.public.analysis.per_residue_solvent_exposure: Y 128 17.0251
apps.public.analysis.per_residue_solvent_exposure: D 129 12.7581
apps.public.analysis.per_residue_solvent_exposure: A 130 14.1564
apps.public.analysis.per_residue_solvent_exposure: F 131 17.2016
apps.public.analysis.per_residue_solvent_exposure: L 132 14.5871
apps.public.analysis.per_residue_solvent_exposure: E 133 11.2683
apps.public.analysis.per_residue_solvent_exposure: D 134 14.4143
apps.public.analysis.per_residue_solvent_exposure: V 135 17.1126
apps.public.analysis.per_residue_solvent_exposure: N 136 13.5711
apps.public.analysis.per_residue_solvent_exposure: R 137 10.3461
apps.public.analysis.per_residue_solvent_exposure: E 138 12.9153
apps.public.analysis.per_residue_solvent_exposure: R 139 14.4631
apps.public.analysis.per_residue_solvent_exposure: D 140 9.13869
apps.public.analysis.per_residue_solvent_exposure: S 141 7.0976
apps.public.analysis.per_residue_solvent_exposure: G 142 7.66626
apps.public.analysis.per_residue_solvent_exposure: R 143 12.3607
apps.public.analysis.per_residue_solvent_exposure: N 144 15.9405
apps.public.analysis.per_residue_solvent_exposure: V 145 19.221
apps.public.analysis.per_residue_solvent_exposure: I 146 21.3271
apps.public.analysis.per_residue_solvent_exposure: I 147 20.327
apps.public.analysis.per_residue_solvent_exposure: C 148 21.1319
apps.public.analysis.per_residue_solvent_exposure: G 149 21.7064
apps.public.analysis.per_residue_solvent_exposure: D 150 20.3929
apps.public.analysis.per_residue_solvent_exposure: F 151 19.2956
apps.public.analysis.per_residue_solvent_exposure: N 152 19.2611
apps.public.analysis.per_residue_solvent_exposure: T 153 20.1771
apps.public.analysis.per_residue_solvent_exposure: A 154 19.3776
apps.public.analysis.per_residue_solvent_exposure: H 155 17.1281
apps.public.analysis.per_residue_solvent_exposure: R 156 12.6055
apps.public.analysis.per_residue_solvent_exposure: E 157 11.9265
apps.public.analysis.per_residue_solvent_exposure: I 158 12.7914
apps.public.analysis.per_residue_solvent_exposure: D 159 17.6337
apps.public.analysis.per_residue_solvent_exposure: L 160 18.4522
apps.public.analysis.per_residue_solvent_exposure: A 161 15.0562
apps.public.analysis.per_residue_solvent_exposure: R 162 12.1695
apps.public.analysis.per_residue_solvent_exposure: P 163 12.6154
apps.public.analysis.per_residue_solvent_exposure: K 164 8.52804
apps.public.analysis.per_residue_solvent_exposure: E 165 8.28717
apps.public.analysis.per_residue_solvent_exposure: N 166 12.1534
apps.public.analysis.per_residue_solvent_exposure: S 167 11.8197
apps.public.analysis.per_residue_solvent_exposure: N 168 8.72361
apps.public.analysis.per_residue_solvent_exposure: V 169 11.204
apps.public.analysis.per_residue_solvent_exposure: S 170 15.6226
apps.public.analysis.per_residue_solvent_exposure: G 171 18.8497
apps.public.analysis.per_residue_solvent_exposure: F 172 18.2615
apps.public.analysis.per_residue_solvent_exposure: L 173 14.5178
apps.public.analysis.per_residue_solvent_exposure: P 174 10.047
apps.public.analysis.per_residue_solvent_exposure: V 175 10.8484
apps.public.analysis.per_residue_solvent_exposure: E 176 17.0912
apps.public.analysis.per_residue_solvent_exposure: R 177 15.6673
apps.public.analysis.per_residue_solvent_exposure: A 178 11.6616
apps.public.analysis.per_residue_solvent_exposure: W 179 14.6302
apps.public.analysis.per_residue_solvent_exposure: I 180 15.976
apps.public.analysis.per_residue_solvent_exposure: D 181 11.6283
apps.public.analysis.per_residue_solvent_exposure: K 182 10.6395
apps.public.analysis.per_residue_solvent_exposure: F 183 14.5754
apps.public.analysis.per_residue_solvent_exposure: I 184 13.3597
apps.public.analysis.per_residue_solvent_exposure: E 185 8.71264
apps.public.analysis.per_residue_solvent_exposure: N 186 10.5069
apps.public.analysis.per_residue_solvent_exposure: G 187 11.6244
apps.public.analysis.per_residue_solvent_exposure: Y 188 16.1651
apps.public.analysis.per_residue_solvent_exposure: V 189 16.0903
apps.public.analysis.per_residue_solvent_exposure: D 190 16.7189
apps.public.analysis.per_residue_solvent_exposure: T 191 18.0294
apps.public.analysis.per_residue_solvent_exposure: F 192 17.0916
apps.public.analysis.per_residue_solvent_exposure: R 193 12.5494
apps.public.analysis.per_residue_solvent_exposure: M 194 11.4324
apps.public.analysis.per_residue_solvent_exposure: F 195 9.76965
apps.public.analysis.per_residue_solvent_exposure: N 196 10.007
apps.public.analysis.per_residue_solvent_exposure: S 197 8.64797
apps.public.analysis.per_residue_solvent_exposure: D 198 7.77382
apps.public.analysis.per_residue_solvent_exposure: P 199 9.57371
apps.public.analysis.per_residue_solvent_exposure: G 200 12.0721
apps.public.analysis.per_residue_solvent_exposure: Q 201 14.932
apps.public.analysis.per_residue_solvent_exposure: Y 202 18.9258
apps.public.analysis.per_residue_solvent_exposure: T 203 19.5871
apps.public.analysis.per_residue_solvent_exposure: W 204 18.1856
apps.public.analysis.per_residue_solvent_exposure: W 205 16.1928
apps.public.analysis.per_residue_solvent_exposure: S 206 11.2376
apps.public.analysis.per_residue_solvent_exposure: Y 207 7.76869
apps.public.analysis.per_residue_solvent_exposure: R 208 7.76099
apps.public.analysis.per_residue_solvent_exposure: T 209 6.87381
apps.public.analysis.per_residue_solvent_exposure: R 210 8.61534
apps.public.analysis.per_residue_solvent_exposure: A 211 12.4597
apps.public.analysis.per_residue_solvent_exposure: R 212 12.8425
apps.public.analysis.per_residue_solvent_exposure: E 213 7.93616
apps.public.analysis.per_residue_solvent_exposure: R 214 8.72594
apps.public.analysis.per_residue_solvent_exposure: N 215 12.4798
apps.public.analysis.per_residue_solvent_exposure: V 216 14.1949
apps.public.analysis.per_residue_solvent_exposure: G 217 17.6043
apps.public.analysis.per_residue_solvent_exposure: W 218 19.0605
apps.public.analysis.per_residue_solvent_exposure: R 219 20.0407
apps.public.analysis.per_residue_solvent_exposure: L 220 20.1118
apps.public.analysis.per_residue_solvent_exposure: D 221 21.3976
apps.public.analysis.per_residue_solvent_exposure: Y 222 20.7512
apps.public.analysis.per_residue_solvent_exposure: F 223 20.5631
apps.public.analysis.per_residue_solvent_exposure: F 224 19.8665
apps.public.analysis.per_residue_solvent_exposure: V 225 21.1499
apps.public.analysis.per_residue_solvent_exposure: N 226 18.0679
apps.public.analysis.per_residue_solvent_exposure: E 227 12.8933
apps.public.analysis.per_residue_solvent_exposure: E 228 10.5016
apps.public.analysis.per_residue_solvent_exposure: F 229 14.3864
apps.public.analysis.per_residue_solvent_exposure: K 230 14.1092
apps.public.analysis.per_residue_solvent_exposure: G 231 9.16745
apps.public.analysis.per_residue_solvent_exposure: K 232 13.2837
apps.public.analysis.per_residue_solvent_exposure: V 233 16.7793
apps.public.analysis.per_residue_solvent_exposure: K 234 12.7652
apps.public.analysis.per_residue_solvent_exposure: R 235 13.5287
apps.public.analysis.per_residue_solvent_exposure: S 236 17.0692
apps.public.analysis.per_residue_solvent_exposure: W 237 15.2679
apps.public.analysis.per_residue_solvent_exposure: I 238 16.2052
apps.public.analysis.per_residue_solvent_exposure: L 239 12.7675
apps.public.analysis.per_residue_solvent_exposure: S 240 12.6195
apps.public.analysis.per_residue_solvent_exposure: D 241 7.79208
apps.public.analysis.per_residue_solvent_exposure: V 242 11.1127
apps.public.analysis.per_residue_solvent_exposure: M 243 11.3692
apps.public.analysis.per_residue_solvent_exposure: G 244 13.5004
apps.public.analysis.per_residue_solvent_exposure: S 245 14.9003
apps.public.analysis.per_residue_solvent_exposure: D 246 14.1877
apps.public.analysis.per_residue_solvent_exposure: H 247 18.9833
apps.public.analysis.per_residue_solvent_exposure: C 248 19.2593
apps.public.analysis.per_residue_solvent_exposure: P 249 19.8638
apps.public.analysis.per_residue_solvent_exposure: I 250 20.6388
apps.public.analysis.per_residue_solvent_exposure: G 251 19.7973
apps.public.analysis.per_residue_solvent_exposure: L 252 20.4143
apps.public.analysis.per_residue_solvent_exposure: E 253 17.09
apps.public.analysis.per_residue_solvent_exposure: I 254 18.4229
apps.public.analysis.per_residue_solvent_exposure: E 255 13.0773
apps.public.analysis.per_residue_solvent_exposure: L 256 11.8001
apps.public.analysis.per_residue_solvent_exposure: L 257 9.15281
apps.public.analysis.per_residue_solvent_exposure: E 258 5.60104
apps.public.analysis.per_residue_solvent_exposure: H 259 4.24975
apps.public.analysis.per_residue_solvent_exposure: H 260 2.19891
