core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s ../r_3GUA_native_0001.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=-1495282644 seed_offset=0 real_seed=-1495282644
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=-1495282644 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 0.82 seconds.
core.import_pose.import_pose: File '../r_3GUA_native_0001.pdb' automatically determined to be of type PDB
core.conformation.Conformation: Found disulfide between residues 136 149
core.conformation.Conformation: current variant for 136 CYS
core.conformation.Conformation: current variant for 149 CYS
core.conformation.Conformation: current variant for 136 CYD
core.conformation.Conformation: current variant for 149 CYD
core.conformation.Conformation: Found disulfide between residues 199 200
core.conformation.Conformation: current variant for 199 CYS
core.conformation.Conformation: current variant for 200 CYS
core.conformation.Conformation: current variant for 199 CYD
core.conformation.Conformation: current variant for 200 CYD
apps.public.analysis.per_residue_solvent_exposure: D 1 4.42111
apps.public.analysis.per_residue_solvent_exposure: Y 2 6.01061
apps.public.analysis.per_residue_solvent_exposure: K 3 7.44214
apps.public.analysis.per_residue_solvent_exposure: D 4 7.43331
apps.public.analysis.per_residue_solvent_exposure: D 5 8.34817
apps.public.analysis.per_residue_solvent_exposure: D 6 9.40937
apps.public.analysis.per_residue_solvent_exposure: D 7 9.53687
apps.public.analysis.per_residue_solvent_exposure: K 8 9.39709
apps.public.analysis.per_residue_solvent_exposure: L 9 9.45312
apps.public.analysis.per_residue_solvent_exposure: H 10 10.3738
apps.public.analysis.per_residue_solvent_exposure: S 11 11.8429
apps.public.analysis.per_residue_solvent_exposure: Q 12 10.4354
apps.public.analysis.per_residue_solvent_exposure: A 13 10.5242
apps.public.analysis.per_residue_solvent_exposure: N 14 13.5048
apps.public.analysis.per_residue_solvent_exposure: L 15 14.0736
apps.public.analysis.per_residue_solvent_exposure: M 16 11.284
apps.public.analysis.per_residue_solvent_exposure: R 17 11.5765
apps.public.analysis.per_residue_solvent_exposure: L 18 15.1684
apps.public.analysis.per_residue_solvent_exposure: K 19 14.8089
apps.public.analysis.per_residue_solvent_exposure: S 20 10.103
apps.public.analysis.per_residue_solvent_exposure: D 21 10.6028
apps.public.analysis.per_residue_solvent_exposure: L 22 14.0929
apps.public.analysis.per_residue_solvent_exposure: F 23 11.7637
apps.public.analysis.per_residue_solvent_exposure: N 24 8.09143
apps.public.analysis.per_residue_solvent_exposure: R 25 8.2783
apps.public.analysis.per_residue_solvent_exposure: S 26 4.84796
apps.public.analysis.per_residue_solvent_exposure: P 27 5.76471
apps.public.analysis.per_residue_solvent_exposure: M 28 9.28449
apps.public.analysis.per_residue_solvent_exposure: Y 29 10.2665
apps.public.analysis.per_residue_solvent_exposure: P 30 7.64722
apps.public.analysis.per_residue_solvent_exposure: G 31 11.1046
apps.public.analysis.per_residue_solvent_exposure: P 32 13.84
apps.public.analysis.per_residue_solvent_exposure: T 33 11.4581
apps.public.analysis.per_residue_solvent_exposure: K 34 9.62416
apps.public.analysis.per_residue_solvent_exposure: D 35 6.22478
apps.public.analysis.per_residue_solvent_exposure: D 36 8.67681
apps.public.analysis.per_residue_solvent_exposure: P 37 12.7633
apps.public.analysis.per_residue_solvent_exposure: L 38 15.0205
apps.public.analysis.per_residue_solvent_exposure: T 39 14.5357
apps.public.analysis.per_residue_solvent_exposure: V 40 17.809
apps.public.analysis.per_residue_solvent_exposure: T 41 16.3783
apps.public.analysis.per_residue_solvent_exposure: L 42 19.2472
apps.public.analysis.per_residue_solvent_exposure: G 43 18.959
apps.public.analysis.per_residue_solvent_exposure: F 44 18.5138
apps.public.analysis.per_residue_solvent_exposure: T 45 17.2567
apps.public.analysis.per_residue_solvent_exposure: L 46 19.3604
apps.public.analysis.per_residue_solvent_exposure: Q 47 16.3794
apps.public.analysis.per_residue_solvent_exposure: D 48 16.5902
apps.public.analysis.per_residue_solvent_exposure: I 49 18.9504
apps.public.analysis.per_residue_solvent_exposure: V 50 13.6816
apps.public.analysis.per_residue_solvent_exposure: K 51 13.8283
apps.public.analysis.per_residue_solvent_exposure: A 52 17.8609
apps.public.analysis.per_residue_solvent_exposure: D 53 13.0686
apps.public.analysis.per_residue_solvent_exposure: S 54 11.5974
apps.public.analysis.per_residue_solvent_exposure: S 55 6.41832
apps.public.analysis.per_residue_solvent_exposure: T 56 8.34399
apps.public.analysis.per_residue_solvent_exposure: N 57 13.0025
apps.public.analysis.per_residue_solvent_exposure: E 58 16.646
apps.public.analysis.per_residue_solvent_exposure: V 59 19.5565
apps.public.analysis.per_residue_solvent_exposure: D 60 17.6379
apps.public.analysis.per_residue_solvent_exposure: L 61 19.0347
apps.public.analysis.per_residue_solvent_exposure: V 62 17.3649
apps.public.analysis.per_residue_solvent_exposure: Y 63 18.6137
apps.public.analysis.per_residue_solvent_exposure: Y 64 17.0134
apps.public.analysis.per_residue_solvent_exposure: E 65 17.8157
apps.public.analysis.per_residue_solvent_exposure: Q 66 16.5687
apps.public.analysis.per_residue_solvent_exposure: Q 67 17.8596
apps.public.analysis.per_residue_solvent_exposure: R 68 16.0836
apps.public.analysis.per_residue_solvent_exposure: W 69 16.5442
apps.public.analysis.per_residue_solvent_exposure: K 70 15.5549
apps.public.analysis.per_residue_solvent_exposure: L 71 15.7938
apps.public.analysis.per_residue_solvent_exposure: N 72 10.9301
apps.public.analysis.per_residue_solvent_exposure: S 73 12.8285
apps.public.analysis.per_residue_solvent_exposure: L 74 16.6425
apps.public.analysis.per_residue_solvent_exposure: M 75 13.8584
apps.public.analysis.per_residue_solvent_exposure: W 76 13.2296
apps.public.analysis.per_residue_solvent_exposure: D 77 10.0423
apps.public.analysis.per_residue_solvent_exposure: P 78 12.3518
apps.public.analysis.per_residue_solvent_exposure: N 79 8.61208
apps.public.analysis.per_residue_solvent_exposure: E 80 9.00452
apps.public.analysis.per_residue_solvent_exposure: Y 81 13.4257
apps.public.analysis.per_residue_solvent_exposure: G 82 11.3755
apps.public.analysis.per_residue_solvent_exposure: N 83 10.5311
apps.public.analysis.per_residue_solvent_exposure: I 84 13.7102
apps.public.analysis.per_residue_solvent_exposure: T 85 12.1593
apps.public.analysis.per_residue_solvent_exposure: D 86 14.084
apps.public.analysis.per_residue_solvent_exposure: F 87 13.9159
apps.public.analysis.per_residue_solvent_exposure: R 88 11.6597
apps.public.analysis.per_residue_solvent_exposure: T 89 13.1988
apps.public.analysis.per_residue_solvent_exposure: S 90 11.5835
apps.public.analysis.per_residue_solvent_exposure: A 91 13.5038
apps.public.analysis.per_residue_solvent_exposure: A 92 8.86245
apps.public.analysis.per_residue_solvent_exposure: D 93 10.5938
apps.public.analysis.per_residue_solvent_exposure: I 94 15.0495
apps.public.analysis.per_residue_solvent_exposure: W 95 13.5655
apps.public.analysis.per_residue_solvent_exposure: T 96 14.8971
apps.public.analysis.per_residue_solvent_exposure: P 97 16.5901
apps.public.analysis.per_residue_solvent_exposure: D 98 12.6488
apps.public.analysis.per_residue_solvent_exposure: I 99 16.0964
apps.public.analysis.per_residue_solvent_exposure: T 100 14.6603
apps.public.analysis.per_residue_solvent_exposure: A 101 15.8129
apps.public.analysis.per_residue_solvent_exposure: Y 102 12.1171
apps.public.analysis.per_residue_solvent_exposure: S 103 11.3998
apps.public.analysis.per_residue_solvent_exposure: S 104 13.9838
apps.public.analysis.per_residue_solvent_exposure: T 105 10.7437
apps.public.analysis.per_residue_solvent_exposure: R 106 9.48393
apps.public.analysis.per_residue_solvent_exposure: P 107 9.34673
apps.public.analysis.per_residue_solvent_exposure: V 108 13.0093
apps.public.analysis.per_residue_solvent_exposure: Q 109 10.596
apps.public.analysis.per_residue_solvent_exposure: V 110 11.1824
apps.public.analysis.per_residue_solvent_exposure: L 111 9.91405
apps.public.analysis.per_residue_solvent_exposure: S 112 9.19012
apps.public.analysis.per_residue_solvent_exposure: P 113 8.82628
apps.public.analysis.per_residue_solvent_exposure: Q 114 12.4054
apps.public.analysis.per_residue_solvent_exposure: I 115 13.5012
apps.public.analysis.per_residue_solvent_exposure: A 116 16.643
apps.public.analysis.per_residue_solvent_exposure: V 117 14.7133
apps.public.analysis.per_residue_solvent_exposure: V 118 18.0433
apps.public.analysis.per_residue_solvent_exposure: T 119 15.684
apps.public.analysis.per_residue_solvent_exposure: H 120 15.2699
apps.public.analysis.per_residue_solvent_exposure: D 121 11.1201
apps.public.analysis.per_residue_solvent_exposure: G 122 14.1744
apps.public.analysis.per_residue_solvent_exposure: S 123 14.7506
apps.public.analysis.per_residue_solvent_exposure: V 124 17.7229
apps.public.analysis.per_residue_solvent_exposure: M 125 15.0178
apps.public.analysis.per_residue_solvent_exposure: F 126 16.3755
apps.public.analysis.per_residue_solvent_exposure: I 127 14.8931
apps.public.analysis.per_residue_solvent_exposure: P 128 15.465
apps.public.analysis.per_residue_solvent_exposure: A 129 14.8501
apps.public.analysis.per_residue_solvent_exposure: Q 130 15.8712
apps.public.analysis.per_residue_solvent_exposure: R 131 16.3177
apps.public.analysis.per_residue_solvent_exposure: L 132 18.133
apps.public.analysis.per_residue_solvent_exposure: S 133 17.5987
apps.public.analysis.per_residue_solvent_exposure: F 134 17.1503
apps.public.analysis.per_residue_solvent_exposure: M 135 14.7045
apps.public.analysis.per_residue_solvent_exposure: C 136 16.227
apps.public.analysis.per_residue_solvent_exposure: D 137 13.2456
apps.public.analysis.per_residue_solvent_exposure: P 138 16.6851
apps.public.analysis.per_residue_solvent_exposure: T 139 11.9053
apps.public.analysis.per_residue_solvent_exposure: G 140 12.2437
apps.public.analysis.per_residue_solvent_exposure: V 141 16.6185
apps.public.analysis.per_residue_solvent_exposure: D 142 12.1498
apps.public.analysis.per_residue_solvent_exposure: S 143 10.0648
apps.public.analysis.per_residue_solvent_exposure: E 144 9.00761
apps.public.analysis.per_residue_solvent_exposure: E 145 9.60411
apps.public.analysis.per_residue_solvent_exposure: G 146 15.6706
apps.public.analysis.per_residue_solvent_exposure: A 147 17.1167
apps.public.analysis.per_residue_solvent_exposure: T 148 15.3898
apps.public.analysis.per_residue_solvent_exposure: C 149 16.015
apps.public.analysis.per_residue_solvent_exposure: A 150 15.1511
apps.public.analysis.per_residue_solvent_exposure: V 151 17.016
apps.public.analysis.per_residue_solvent_exposure: K 152 16.8867
apps.public.analysis.per_residue_solvent_exposure: F 153 18.9124
apps.public.analysis.per_residue_solvent_exposure: G 154 19.549
apps.public.analysis.per_residue_solvent_exposure: S 155 17.6817
apps.public.analysis.per_residue_solvent_exposure: W 156 11.1501
apps.public.analysis.per_residue_solvent_exposure: V 157 9.1625
apps.public.analysis.per_residue_solvent_exposure: Y 158 14.7786
apps.public.analysis.per_residue_solvent_exposure: S 159 15.746
apps.public.analysis.per_residue_solvent_exposure: G 160 15.5847
apps.public.analysis.per_residue_solvent_exposure: F 161 12.8651
apps.public.analysis.per_residue_solvent_exposure: E 162 15.6905
apps.public.analysis.per_residue_solvent_exposure: I 163 18.6573
apps.public.analysis.per_residue_solvent_exposure: D 164 16.7597
apps.public.analysis.per_residue_solvent_exposure: L 165 19.0419
apps.public.analysis.per_residue_solvent_exposure: K 166 14.7046
apps.public.analysis.per_residue_solvent_exposure: T 167 14.2416
apps.public.analysis.per_residue_solvent_exposure: D 168 9.51404
apps.public.analysis.per_residue_solvent_exposure: T 169 10.0886
apps.public.analysis.per_residue_solvent_exposure: D 170 11.6726
apps.public.analysis.per_residue_solvent_exposure: Q 171 12.3533
apps.public.analysis.per_residue_solvent_exposure: V 172 17.0494
apps.public.analysis.per_residue_solvent_exposure: D 173 14.1381
apps.public.analysis.per_residue_solvent_exposure: L 174 12.7063
apps.public.analysis.per_residue_solvent_exposure: S 175 7.48298
apps.public.analysis.per_residue_solvent_exposure: S 176 9.60435
apps.public.analysis.per_residue_solvent_exposure: Y 177 13.8453
apps.public.analysis.per_residue_solvent_exposure: Y 178 10.8024
apps.public.analysis.per_residue_solvent_exposure: A 179 7.37836
apps.public.analysis.per_residue_solvent_exposure: S 180 7.35182
apps.public.analysis.per_residue_solvent_exposure: S 181 12.1937
apps.public.analysis.per_residue_solvent_exposure: K 182 12.0814
apps.public.analysis.per_residue_solvent_exposure: Y 183 15.9822
apps.public.analysis.per_residue_solvent_exposure: E 184 15.0303
apps.public.analysis.per_residue_solvent_exposure: I 185 15.4279
apps.public.analysis.per_residue_solvent_exposure: L 186 11.2111
apps.public.analysis.per_residue_solvent_exposure: S 187 11.9432
apps.public.analysis.per_residue_solvent_exposure: A 188 16.2526
apps.public.analysis.per_residue_solvent_exposure: T 189 15.7415
apps.public.analysis.per_residue_solvent_exposure: Q 190 18.0923
apps.public.analysis.per_residue_solvent_exposure: T 191 14.3528
apps.public.analysis.per_residue_solvent_exposure: R 192 14.4144
apps.public.analysis.per_residue_solvent_exposure: Q 193 11.9507
apps.public.analysis.per_residue_solvent_exposure: V 194 11.2488
apps.public.analysis.per_residue_solvent_exposure: Q 195 10.9033
apps.public.analysis.per_residue_solvent_exposure: H 196 10.0144
apps.public.analysis.per_residue_solvent_exposure: Y 197 8.07161
apps.public.analysis.per_residue_solvent_exposure: S 198 5.19002
apps.public.analysis.per_residue_solvent_exposure: C 199 5.04067
apps.public.analysis.per_residue_solvent_exposure: C 200 8.11813
apps.public.analysis.per_residue_solvent_exposure: P 201 7.87098
apps.public.analysis.per_residue_solvent_exposure: E 202 10.1249
apps.public.analysis.per_residue_solvent_exposure: P 203 12.3154
apps.public.analysis.per_residue_solvent_exposure: Y 204 16.6296
apps.public.analysis.per_residue_solvent_exposure: I 205 17.9927
apps.public.analysis.per_residue_solvent_exposure: D 206 19.1141
apps.public.analysis.per_residue_solvent_exposure: V 207 19.4375
apps.public.analysis.per_residue_solvent_exposure: N 208 17.3261
apps.public.analysis.per_residue_solvent_exposure: L 209 19.3011
apps.public.analysis.per_residue_solvent_exposure: V 210 16.5463
apps.public.analysis.per_residue_solvent_exposure: V 211 18.6154
apps.public.analysis.per_residue_solvent_exposure: K 212 16.4913
apps.public.analysis.per_residue_solvent_exposure: F 213 18.8148
apps.public.analysis.per_residue_solvent_exposure: R 214 18.3072
apps.public.analysis.per_residue_solvent_exposure: E 215 14.5293
apps.public.analysis.per_residue_solvent_exposure: R 216 10.003
apps.public.analysis.per_residue_solvent_exposure: R 217 5.07602
