core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s ../r_3KYJ_native_0001.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=1939515279 seed_offset=0 real_seed=1939515279
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=1939515279 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 0.8 seconds.
core.import_pose.import_pose: File '../r_3KYJ_native_0001.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: M 1 6.65788
apps.public.analysis.per_residue_solvent_exposure: D 2 7.15559
apps.public.analysis.per_residue_solvent_exposure: E 3 7.7961
apps.public.analysis.per_residue_solvent_exposure: I 4 11.664
apps.public.analysis.per_residue_solvent_exposure: W 5 13.9386
apps.public.analysis.per_residue_solvent_exposure: A 6 11.1907
apps.public.analysis.per_residue_solvent_exposure: L 7 12.3491
apps.public.analysis.per_residue_solvent_exposure: Y 8 17.6986
apps.public.analysis.per_residue_solvent_exposure: A 9 14.9826
apps.public.analysis.per_residue_solvent_exposure: D 10 11.616
apps.public.analysis.per_residue_solvent_exposure: D 11 13.3852
apps.public.analysis.per_residue_solvent_exposure: G 12 18.7949
apps.public.analysis.per_residue_solvent_exposure: A 13 15.4729
apps.public.analysis.per_residue_solvent_exposure: Q 14 12.6792
apps.public.analysis.per_residue_solvent_exposure: A 15 17.4339
apps.public.analysis.per_residue_solvent_exposure: L 16 19.088
apps.public.analysis.per_residue_solvent_exposure: D 17 13.6808
apps.public.analysis.per_residue_solvent_exposure: A 18 15.5464
apps.public.analysis.per_residue_solvent_exposure: M 19 21.0302
apps.public.analysis.per_residue_solvent_exposure: E 20 17.2821
apps.public.analysis.per_residue_solvent_exposure: A 21 13.6834
apps.public.analysis.per_residue_solvent_exposure: S 22 17.9719
apps.public.analysis.per_residue_solvent_exposure: L 23 19.9389
apps.public.analysis.per_residue_solvent_exposure: L 24 14.0521
apps.public.analysis.per_residue_solvent_exposure: A 25 13.213
apps.public.analysis.per_residue_solvent_exposure: L 26 17.1755
apps.public.analysis.per_residue_solvent_exposure: Q 27 13.1389
apps.public.analysis.per_residue_solvent_exposure: A 28 8.34597
apps.public.analysis.per_residue_solvent_exposure: G 29 9.12239
apps.public.analysis.per_residue_solvent_exposure: E 30 10.2883
apps.public.analysis.per_residue_solvent_exposure: D 31 9.93374
apps.public.analysis.per_residue_solvent_exposure: A 32 14.2761
apps.public.analysis.per_residue_solvent_exposure: A 33 9.71178
apps.public.analysis.per_residue_solvent_exposure: A 34 10.5448
apps.public.analysis.per_residue_solvent_exposure: H 35 16.3546
apps.public.analysis.per_residue_solvent_exposure: V 36 18.4465
apps.public.analysis.per_residue_solvent_exposure: G 37 13.662
apps.public.analysis.per_residue_solvent_exposure: P 38 13.8626
apps.public.analysis.per_residue_solvent_exposure: L 39 20.4147
apps.public.analysis.per_residue_solvent_exposure: F 40 18.8039
apps.public.analysis.per_residue_solvent_exposure: R 41 15.0442
apps.public.analysis.per_residue_solvent_exposure: A 42 19.4789
apps.public.analysis.per_residue_solvent_exposure: V 43 21.9318
apps.public.analysis.per_residue_solvent_exposure: H 44 16.5951
apps.public.analysis.per_residue_solvent_exposure: T 45 15.929
apps.public.analysis.per_residue_solvent_exposure: F 46 21.4327
apps.public.analysis.per_residue_solvent_exposure: K 47 19.5634
apps.public.analysis.per_residue_solvent_exposure: G 48 14.2159
apps.public.analysis.per_residue_solvent_exposure: N 49 16.8882
apps.public.analysis.per_residue_solvent_exposure: S 50 19.2634
apps.public.analysis.per_residue_solvent_exposure: R 51 13.5204
apps.public.analysis.per_residue_solvent_exposure: V 52 10.3248
apps.public.analysis.per_residue_solvent_exposure: L 53 13.6027
apps.public.analysis.per_residue_solvent_exposure: G 54 10.9242
apps.public.analysis.per_residue_solvent_exposure: L 55 15.8242
apps.public.analysis.per_residue_solvent_exposure: S 56 12.8535
apps.public.analysis.per_residue_solvent_exposure: V 57 15.5133
apps.public.analysis.per_residue_solvent_exposure: V 58 20.9468
apps.public.analysis.per_residue_solvent_exposure: E 59 18.7352
apps.public.analysis.per_residue_solvent_exposure: S 60 15.5668
apps.public.analysis.per_residue_solvent_exposure: R 61 20.6971
apps.public.analysis.per_residue_solvent_exposure: A 62 21.5055
apps.public.analysis.per_residue_solvent_exposure: H 63 16.1462
apps.public.analysis.per_residue_solvent_exposure: L 64 16.3599
apps.public.analysis.per_residue_solvent_exposure: C 65 20.6121
apps.public.analysis.per_residue_solvent_exposure: E 66 18.1786
apps.public.analysis.per_residue_solvent_exposure: D 67 14.8857
apps.public.analysis.per_residue_solvent_exposure: L 68 19.6436
apps.public.analysis.per_residue_solvent_exposure: I 69 20.923
apps.public.analysis.per_residue_solvent_exposure: G 70 15.574
apps.public.analysis.per_residue_solvent_exposure: L 71 15.1183
apps.public.analysis.per_residue_solvent_exposure: V 72 16.9447
apps.public.analysis.per_residue_solvent_exposure: R 73 13.8619
apps.public.analysis.per_residue_solvent_exposure: D 74 8.73956
apps.public.analysis.per_residue_solvent_exposure: A 75 8.42832
apps.public.analysis.per_residue_solvent_exposure: G 76 8.90956
apps.public.analysis.per_residue_solvent_exposure: V 77 12.4113
apps.public.analysis.per_residue_solvent_exposure: P 78 11.2671
apps.public.analysis.per_residue_solvent_exposure: M 79 16.4479
apps.public.analysis.per_residue_solvent_exposure: D 80 12.6345
apps.public.analysis.per_residue_solvent_exposure: G 81 11.5467
apps.public.analysis.per_residue_solvent_exposure: E 82 12.1299
apps.public.analysis.per_residue_solvent_exposure: I 83 18.8931
apps.public.analysis.per_residue_solvent_exposure: V 84 18.8598
apps.public.analysis.per_residue_solvent_exposure: E 85 14.2523
apps.public.analysis.per_residue_solvent_exposure: I 86 17.0643
apps.public.analysis.per_residue_solvent_exposure: L 87 21.1327
apps.public.analysis.per_residue_solvent_exposure: L 88 16.8053
apps.public.analysis.per_residue_solvent_exposure: F 89 14.4308
apps.public.analysis.per_residue_solvent_exposure: A 90 19.5787
apps.public.analysis.per_residue_solvent_exposure: S 91 18.5784
apps.public.analysis.per_residue_solvent_exposure: D 92 12.869
apps.public.analysis.per_residue_solvent_exposure: T 93 15.8956
apps.public.analysis.per_residue_solvent_exposure: L 94 20.2152
apps.public.analysis.per_residue_solvent_exposure: R 95 15.2233
apps.public.analysis.per_residue_solvent_exposure: A 96 12.2151
apps.public.analysis.per_residue_solvent_exposure: M 97 17.6552
apps.public.analysis.per_residue_solvent_exposure: L 98 18.6237
apps.public.analysis.per_residue_solvent_exposure: E 99 12.1301
apps.public.analysis.per_residue_solvent_exposure: E 100 11.9997
apps.public.analysis.per_residue_solvent_exposure: T 101 16.3787
apps.public.analysis.per_residue_solvent_exposure: A 102 14.5943
apps.public.analysis.per_residue_solvent_exposure: A 103 9.09363
apps.public.analysis.per_residue_solvent_exposure: S 104 8.13518
apps.public.analysis.per_residue_solvent_exposure: R 105 11.0822
apps.public.analysis.per_residue_solvent_exposure: A 106 11.2971
apps.public.analysis.per_residue_solvent_exposure: D 107 14.3926
apps.public.analysis.per_residue_solvent_exposure: V 108 13.1548
apps.public.analysis.per_residue_solvent_exposure: E 109 9.53062
apps.public.analysis.per_residue_solvent_exposure: G 110 12.692
apps.public.analysis.per_residue_solvent_exposure: T 111 8.16546
apps.public.analysis.per_residue_solvent_exposure: G 112 9.3005
apps.public.analysis.per_residue_solvent_exposure: S 113 14.1899
apps.public.analysis.per_residue_solvent_exposure: E 114 11.4394
apps.public.analysis.per_residue_solvent_exposure: A 115 10.8995
apps.public.analysis.per_residue_solvent_exposure: L 116 16.3751
apps.public.analysis.per_residue_solvent_exposure: M 117 14.8741
apps.public.analysis.per_residue_solvent_exposure: D 118 10.9154
apps.public.analysis.per_residue_solvent_exposure: Q 119 14.208
apps.public.analysis.per_residue_solvent_exposure: L 120 17.8627
apps.public.analysis.per_residue_solvent_exposure: R 121 12.9393
apps.public.analysis.per_residue_solvent_exposure: S 122 11.0393
apps.public.analysis.per_residue_solvent_exposure: K 123 14.8899
apps.public.analysis.per_residue_solvent_exposure: I 124 15.4044
apps.public.analysis.per_residue_solvent_exposure: A 125 10.1405
apps.public.analysis.per_residue_solvent_exposure: R 126 8.83481
apps.public.analysis.per_residue_solvent_exposure: C 127 12.2499
apps.public.analysis.per_residue_solvent_exposure: S 128 9.33355
apps.public.analysis.per_residue_solvent_exposure: R 129 5.05299
