core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s ../r_3M7M_native_0001.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=348353975 seed_offset=0 real_seed=348353975
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=348353975 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 0.81 seconds.
core.import_pose.import_pose: File '../r_3M7M_native_0001.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: I 1 4.22027
apps.public.analysis.per_residue_solvent_exposure: M 2 7.0915
apps.public.analysis.per_residue_solvent_exposure: P 3 6.97934
apps.public.analysis.per_residue_solvent_exposure: Q 4 10.0373
apps.public.analysis.per_residue_solvent_exposure: H 5 11.9969
apps.public.analysis.per_residue_solvent_exposure: D 6 17.8927
apps.public.analysis.per_residue_solvent_exposure: Q 7 18.1777
apps.public.analysis.per_residue_solvent_exposure: L 8 19.6222
apps.public.analysis.per_residue_solvent_exposure: H 9 17.9386
apps.public.analysis.per_residue_solvent_exposure: R 10 16.853
apps.public.analysis.per_residue_solvent_exposure: Y 11 15.4702
apps.public.analysis.per_residue_solvent_exposure: L 12 16.1303
apps.public.analysis.per_residue_solvent_exposure: F 13 16.9095
apps.public.analysis.per_residue_solvent_exposure: E 14 11.9114
apps.public.analysis.per_residue_solvent_exposure: N 15 10.4642
apps.public.analysis.per_residue_solvent_exposure: F 16 15.1745
apps.public.analysis.per_residue_solvent_exposure: A 17 14.9967
apps.public.analysis.per_residue_solvent_exposure: V 18 18.7631
apps.public.analysis.per_residue_solvent_exposure: R 19 18.4213
apps.public.analysis.per_residue_solvent_exposure: G 20 19.6378
apps.public.analysis.per_residue_solvent_exposure: E 21 20.2004
apps.public.analysis.per_residue_solvent_exposure: L 22 21.4108
apps.public.analysis.per_residue_solvent_exposure: V 23 22.6183
apps.public.analysis.per_residue_solvent_exposure: T 24 22.5168
apps.public.analysis.per_residue_solvent_exposure: V 25 22.9266
apps.public.analysis.per_residue_solvent_exposure: S 26 21.1429
apps.public.analysis.per_residue_solvent_exposure: E 27 17.1558
apps.public.analysis.per_residue_solvent_exposure: T 28 19.8663
apps.public.analysis.per_residue_solvent_exposure: L 29 21.9314
apps.public.analysis.per_residue_solvent_exposure: Q 30 16.2388
apps.public.analysis.per_residue_solvent_exposure: Q 31 13.4294
apps.public.analysis.per_residue_solvent_exposure: I 32 17.1111
apps.public.analysis.per_residue_solvent_exposure: L 33 15.4497
apps.public.analysis.per_residue_solvent_exposure: E 34 9.55472
apps.public.analysis.per_residue_solvent_exposure: N 35 5.62441
apps.public.analysis.per_residue_solvent_exposure: H 36 8.1521
apps.public.analysis.per_residue_solvent_exposure: D 37 7.25194
apps.public.analysis.per_residue_solvent_exposure: Y 38 12.6707
apps.public.analysis.per_residue_solvent_exposure: P 39 13.5891
apps.public.analysis.per_residue_solvent_exposure: Q 40 13.6772
apps.public.analysis.per_residue_solvent_exposure: P 41 17.4889
apps.public.analysis.per_residue_solvent_exposure: V 42 19.6918
apps.public.analysis.per_residue_solvent_exposure: K 43 19.3544
apps.public.analysis.per_residue_solvent_exposure: N 44 19.1861
apps.public.analysis.per_residue_solvent_exposure: V 45 20.9164
apps.public.analysis.per_residue_solvent_exposure: L 46 22.9847
apps.public.analysis.per_residue_solvent_exposure: A 47 22.9823
apps.public.analysis.per_residue_solvent_exposure: E 48 21.7464
apps.public.analysis.per_residue_solvent_exposure: L 49 22.6143
apps.public.analysis.per_residue_solvent_exposure: L 50 23.9923
apps.public.analysis.per_residue_solvent_exposure: V 51 24.4736
apps.public.analysis.per_residue_solvent_exposure: A 52 22.642
apps.public.analysis.per_residue_solvent_exposure: T 53 21.3708
apps.public.analysis.per_residue_solvent_exposure: S 54 22.728
apps.public.analysis.per_residue_solvent_exposure: L 55 21.6246
apps.public.analysis.per_residue_solvent_exposure: L 56 18.5268
apps.public.analysis.per_residue_solvent_exposure: T 57 17.6676
apps.public.analysis.per_residue_solvent_exposure: A 58 17.018
apps.public.analysis.per_residue_solvent_exposure: T 59 14.5093
apps.public.analysis.per_residue_solvent_exposure: L 60 11.2488
apps.public.analysis.per_residue_solvent_exposure: K 61 7.38245
apps.public.analysis.per_residue_solvent_exposure: F 62 10.6984
apps.public.analysis.per_residue_solvent_exposure: D 63 10.9406
apps.public.analysis.per_residue_solvent_exposure: G 64 12.7234
apps.public.analysis.per_residue_solvent_exposure: D 65 15.5355
apps.public.analysis.per_residue_solvent_exposure: I 66 18.542
apps.public.analysis.per_residue_solvent_exposure: T 67 17.5415
apps.public.analysis.per_residue_solvent_exposure: V 68 19.2929
apps.public.analysis.per_residue_solvent_exposure: Q 69 18.7419
apps.public.analysis.per_residue_solvent_exposure: L 70 20.0466
apps.public.analysis.per_residue_solvent_exposure: Q 71 15.9715
apps.public.analysis.per_residue_solvent_exposure: G 72 14.6983
apps.public.analysis.per_residue_solvent_exposure: D 73 11.3017
apps.public.analysis.per_residue_solvent_exposure: G 74 14.3082
apps.public.analysis.per_residue_solvent_exposure: P 75 14.6805
apps.public.analysis.per_residue_solvent_exposure: M 76 18.7142
apps.public.analysis.per_residue_solvent_exposure: N 77 16.0024
apps.public.analysis.per_residue_solvent_exposure: L 78 16.4315
apps.public.analysis.per_residue_solvent_exposure: A 79 19.7197
apps.public.analysis.per_residue_solvent_exposure: V 80 18.609
apps.public.analysis.per_residue_solvent_exposure: I 81 20.385
apps.public.analysis.per_residue_solvent_exposure: N 82 17.9907
apps.public.analysis.per_residue_solvent_exposure: G 83 18.7895
apps.public.analysis.per_residue_solvent_exposure: N 84 16.399
apps.public.analysis.per_residue_solvent_exposure: N 85 16.0414
apps.public.analysis.per_residue_solvent_exposure: N 86 13.33
apps.public.analysis.per_residue_solvent_exposure: Q 87 18.9253
apps.public.analysis.per_residue_solvent_exposure: Q 88 16.4894
apps.public.analysis.per_residue_solvent_exposure: M 89 20.4883
apps.public.analysis.per_residue_solvent_exposure: R 90 17.626
apps.public.analysis.per_residue_solvent_exposure: G 91 17.6757
apps.public.analysis.per_residue_solvent_exposure: V 92 15.6041
apps.public.analysis.per_residue_solvent_exposure: A 93 17.2334
apps.public.analysis.per_residue_solvent_exposure: R 94 12.6575
apps.public.analysis.per_residue_solvent_exposure: V 95 13.9781
apps.public.analysis.per_residue_solvent_exposure: Q 96 8.8846
apps.public.analysis.per_residue_solvent_exposure: G 97 8.53918
apps.public.analysis.per_residue_solvent_exposure: E 98 8.85414
apps.public.analysis.per_residue_solvent_exposure: I 99 13.3593
apps.public.analysis.per_residue_solvent_exposure: P 100 10.348
apps.public.analysis.per_residue_solvent_exposure: E 101 8.31876
apps.public.analysis.per_residue_solvent_exposure: N 102 9.25429
apps.public.analysis.per_residue_solvent_exposure: A 103 13.4661
apps.public.analysis.per_residue_solvent_exposure: D 104 13.1734
apps.public.analysis.per_residue_solvent_exposure: L 105 16.7537
apps.public.analysis.per_residue_solvent_exposure: K 106 13.8082
apps.public.analysis.per_residue_solvent_exposure: T 107 13.6641
apps.public.analysis.per_residue_solvent_exposure: L 108 18.9772
apps.public.analysis.per_residue_solvent_exposure: V 109 18.8797
apps.public.analysis.per_residue_solvent_exposure: G 110 13.2849
apps.public.analysis.per_residue_solvent_exposure: N 111 10.561
apps.public.analysis.per_residue_solvent_exposure: G 112 14.4768
apps.public.analysis.per_residue_solvent_exposure: Y 113 15.4744
apps.public.analysis.per_residue_solvent_exposure: V 114 19.1061
apps.public.analysis.per_residue_solvent_exposure: V 115 16.8381
apps.public.analysis.per_residue_solvent_exposure: I 116 17.3972
apps.public.analysis.per_residue_solvent_exposure: T 117 14.3439
apps.public.analysis.per_residue_solvent_exposure: I 118 15.0747
apps.public.analysis.per_residue_solvent_exposure: T 119 13.3627
apps.public.analysis.per_residue_solvent_exposure: P 120 13.1849
apps.public.analysis.per_residue_solvent_exposure: S 121 8.77419
apps.public.analysis.per_residue_solvent_exposure: E 122 6.78894
apps.public.analysis.per_residue_solvent_exposure: G 123 6.11815
apps.public.analysis.per_residue_solvent_exposure: E 124 6.34741
apps.public.analysis.per_residue_solvent_exposure: R 125 8.98052
apps.public.analysis.per_residue_solvent_exposure: Y 126 9.62083
apps.public.analysis.per_residue_solvent_exposure: Q 127 10.2895
apps.public.analysis.per_residue_solvent_exposure: G 128 11.8989
apps.public.analysis.per_residue_solvent_exposure: V 129 13.0251
apps.public.analysis.per_residue_solvent_exposure: V 130 15.001
apps.public.analysis.per_residue_solvent_exposure: G 131 12.8388
apps.public.analysis.per_residue_solvent_exposure: L 132 16.0811
apps.public.analysis.per_residue_solvent_exposure: E 133 10.4174
apps.public.analysis.per_residue_solvent_exposure: G 134 10.9649
apps.public.analysis.per_residue_solvent_exposure: D 135 11.3934
apps.public.analysis.per_residue_solvent_exposure: T 136 14.2781
apps.public.analysis.per_residue_solvent_exposure: L 137 19.099
apps.public.analysis.per_residue_solvent_exposure: A 138 17.5452
apps.public.analysis.per_residue_solvent_exposure: A 139 15.0455
apps.public.analysis.per_residue_solvent_exposure: D 140 17.4105
apps.public.analysis.per_residue_solvent_exposure: L 141 19.3108
apps.public.analysis.per_residue_solvent_exposure: E 142 16.8876
apps.public.analysis.per_residue_solvent_exposure: D 143 13.8044
apps.public.analysis.per_residue_solvent_exposure: Y 144 15.5408
apps.public.analysis.per_residue_solvent_exposure: F 145 15.5297
apps.public.analysis.per_residue_solvent_exposure: M 146 12.2877
apps.public.analysis.per_residue_solvent_exposure: R 147 9.35743
apps.public.analysis.per_residue_solvent_exposure: S 148 9.51954
apps.public.analysis.per_residue_solvent_exposure: E 149 9.6834
apps.public.analysis.per_residue_solvent_exposure: E 150 8.64804
apps.public.analysis.per_residue_solvent_exposure: L 151 11.8943
apps.public.analysis.per_residue_solvent_exposure: P 152 14.7429
apps.public.analysis.per_residue_solvent_exposure: T 153 18.3727
apps.public.analysis.per_residue_solvent_exposure: R 154 19.0176
apps.public.analysis.per_residue_solvent_exposure: L 155 19.7108
apps.public.analysis.per_residue_solvent_exposure: F 156 17.8546
apps.public.analysis.per_residue_solvent_exposure: I 157 19.1944
apps.public.analysis.per_residue_solvent_exposure: R 158 17.6675
apps.public.analysis.per_residue_solvent_exposure: T 159 18.5193
apps.public.analysis.per_residue_solvent_exposure: G 160 15.3916
apps.public.analysis.per_residue_solvent_exposure: D 161 13.1823
apps.public.analysis.per_residue_solvent_exposure: V 162 11.5917
apps.public.analysis.per_residue_solvent_exposure: D 163 6.94056
apps.public.analysis.per_residue_solvent_exposure: G 164 6.25447
apps.public.analysis.per_residue_solvent_exposure: K 165 11.2397
apps.public.analysis.per_residue_solvent_exposure: P 166 17.3834
apps.public.analysis.per_residue_solvent_exposure: A 167 20.5597
apps.public.analysis.per_residue_solvent_exposure: A 168 22.9191
apps.public.analysis.per_residue_solvent_exposure: G 169 23.6927
apps.public.analysis.per_residue_solvent_exposure: G 170 22.4998
apps.public.analysis.per_residue_solvent_exposure: M 171 21.1423
apps.public.analysis.per_residue_solvent_exposure: L 172 20.6864
apps.public.analysis.per_residue_solvent_exposure: L 173 20.2503
apps.public.analysis.per_residue_solvent_exposure: Q 174 19.0653
apps.public.analysis.per_residue_solvent_exposure: V 175 18.1723
apps.public.analysis.per_residue_solvent_exposure: M 176 14.2235
apps.public.analysis.per_residue_solvent_exposure: P 177 9.35864
apps.public.analysis.per_residue_solvent_exposure: A 178 6.5143
apps.public.analysis.per_residue_solvent_exposure: Q 179 8.18484
apps.public.analysis.per_residue_solvent_exposure: N 180 8.12166
apps.public.analysis.per_residue_solvent_exposure: A 181 12.7057
apps.public.analysis.per_residue_solvent_exposure: Q 182 10.8929
apps.public.analysis.per_residue_solvent_exposure: Q 183 10.2264
apps.public.analysis.per_residue_solvent_exposure: D 184 8.90517
apps.public.analysis.per_residue_solvent_exposure: D 185 14.0305
apps.public.analysis.per_residue_solvent_exposure: F 186 17.6351
apps.public.analysis.per_residue_solvent_exposure: D 187 13.267
apps.public.analysis.per_residue_solvent_exposure: H 188 11.997
apps.public.analysis.per_residue_solvent_exposure: L 189 16.0042
apps.public.analysis.per_residue_solvent_exposure: A 190 14.6449
apps.public.analysis.per_residue_solvent_exposure: T 191 9.95986
apps.public.analysis.per_residue_solvent_exposure: L 192 10.8953
apps.public.analysis.per_residue_solvent_exposure: T 193 14.2849
apps.public.analysis.per_residue_solvent_exposure: E 194 10.3148
apps.public.analysis.per_residue_solvent_exposure: T 195 9.1298
apps.public.analysis.per_residue_solvent_exposure: I 196 13.9589
apps.public.analysis.per_residue_solvent_exposure: K 197 10.8991
apps.public.analysis.per_residue_solvent_exposure: T 198 12.9308
apps.public.analysis.per_residue_solvent_exposure: E 199 10.952
apps.public.analysis.per_residue_solvent_exposure: E 200 12.4161
apps.public.analysis.per_residue_solvent_exposure: L 201 18.5969
apps.public.analysis.per_residue_solvent_exposure: L 202 18.7283
apps.public.analysis.per_residue_solvent_exposure: T 203 13.2449
apps.public.analysis.per_residue_solvent_exposure: L 204 13.5898
apps.public.analysis.per_residue_solvent_exposure: P 205 15.1518
apps.public.analysis.per_residue_solvent_exposure: A 206 17.6773
apps.public.analysis.per_residue_solvent_exposure: N 207 14.2153
apps.public.analysis.per_residue_solvent_exposure: E 208 12.1976
apps.public.analysis.per_residue_solvent_exposure: V 209 15.7896
apps.public.analysis.per_residue_solvent_exposure: L 210 16.5617
apps.public.analysis.per_residue_solvent_exposure: W 211 11.7409
apps.public.analysis.per_residue_solvent_exposure: R 212 10.2238
apps.public.analysis.per_residue_solvent_exposure: L 213 12.62
apps.public.analysis.per_residue_solvent_exposure: Y 214 12.5778
apps.public.analysis.per_residue_solvent_exposure: H 215 9.04698
apps.public.analysis.per_residue_solvent_exposure: E 216 6.6804
apps.public.analysis.per_residue_solvent_exposure: E 217 10.1105
apps.public.analysis.per_residue_solvent_exposure: E 218 9.98839
apps.public.analysis.per_residue_solvent_exposure: V 219 13.1592
apps.public.analysis.per_residue_solvent_exposure: T 220 10.4198
apps.public.analysis.per_residue_solvent_exposure: V 221 11.1525
apps.public.analysis.per_residue_solvent_exposure: Y 222 9.21879
apps.public.analysis.per_residue_solvent_exposure: D 223 7.56905
apps.public.analysis.per_residue_solvent_exposure: P 224 12.008
apps.public.analysis.per_residue_solvent_exposure: Q 225 12.5351
apps.public.analysis.per_residue_solvent_exposure: D 226 12.6769
apps.public.analysis.per_residue_solvent_exposure: V 227 18.218
apps.public.analysis.per_residue_solvent_exposure: E 228 15.8895
apps.public.analysis.per_residue_solvent_exposure: F 229 15.1064
apps.public.analysis.per_residue_solvent_exposure: K 230 12.0289
apps.public.analysis.per_residue_solvent_exposure: C 231 6.13591
