core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s ../r_3N99_native_0001.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=-1939062984 seed_offset=0 real_seed=-1939062984
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=-1939062984 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 0.8 seconds.
core.import_pose.import_pose: File '../r_3N99_native_0001.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: G 1 6.12047
apps.public.analysis.per_residue_solvent_exposure: H 2 10.0972
apps.public.analysis.per_residue_solvent_exposure: M 3 13.6597
apps.public.analysis.per_residue_solvent_exposure: R 4 11.1716
apps.public.analysis.per_residue_solvent_exposure: T 5 14.6338
apps.public.analysis.per_residue_solvent_exposure: N 6 12.2132
apps.public.analysis.per_residue_solvent_exposure: K 7 13.5579
apps.public.analysis.per_residue_solvent_exposure: D 8 8.06361
apps.public.analysis.per_residue_solvent_exposure: R 9 7.8896
apps.public.analysis.per_residue_solvent_exposure: L 10 12.0782
apps.public.analysis.per_residue_solvent_exposure: V 11 8.90897
apps.public.analysis.per_residue_solvent_exposure: R 12 11.3346
apps.public.analysis.per_residue_solvent_exposure: I 13 11.866
apps.public.analysis.per_residue_solvent_exposure: S 14 11.6308
apps.public.analysis.per_residue_solvent_exposure: V 15 16.6321
apps.public.analysis.per_residue_solvent_exposure: V 16 16.753
apps.public.analysis.per_residue_solvent_exposure: G 17 18.9534
apps.public.analysis.per_residue_solvent_exposure: E 18 18.3379
apps.public.analysis.per_residue_solvent_exposure: I 19 20.3188
apps.public.analysis.per_residue_solvent_exposure: A 20 18.1332
apps.public.analysis.per_residue_solvent_exposure: P 21 13.2715
apps.public.analysis.per_residue_solvent_exposure: A 22 13.4748
apps.public.analysis.per_residue_solvent_exposure: K 23 12.0324
apps.public.analysis.per_residue_solvent_exposure: M 24 10.5463
apps.public.analysis.per_residue_solvent_exposure: R 25 6.08116
apps.public.analysis.per_residue_solvent_exposure: S 26 7.00052
apps.public.analysis.per_residue_solvent_exposure: P 27 7.49076
apps.public.analysis.per_residue_solvent_exposure: Y 28 11.3648
apps.public.analysis.per_residue_solvent_exposure: S 29 16.147
apps.public.analysis.per_residue_solvent_exposure: V 30 14.0376
apps.public.analysis.per_residue_solvent_exposure: T 31 13.3775
apps.public.analysis.per_residue_solvent_exposure: T 32 10.3827
apps.public.analysis.per_residue_solvent_exposure: E 33 6.97398
apps.public.analysis.per_residue_solvent_exposure: G 34 7.61093
apps.public.analysis.per_residue_solvent_exposure: T 35 8.50894
apps.public.analysis.per_residue_solvent_exposure: V 36 10.7556
apps.public.analysis.per_residue_solvent_exposure: R 37 10.9869
apps.public.analysis.per_residue_solvent_exposure: V 38 10.7142
apps.public.analysis.per_residue_solvent_exposure: I 39 12.0125
apps.public.analysis.per_residue_solvent_exposure: P 40 14.0538
apps.public.analysis.per_residue_solvent_exposure: V 41 17.7729
apps.public.analysis.per_residue_solvent_exposure: L 42 20.3243
apps.public.analysis.per_residue_solvent_exposure: G 43 19.587
apps.public.analysis.per_residue_solvent_exposure: G 44 18.1399
apps.public.analysis.per_residue_solvent_exposure: I 45 18.861
apps.public.analysis.per_residue_solvent_exposure: T 46 17.0306
apps.public.analysis.per_residue_solvent_exposure: Y 47 12.064
apps.public.analysis.per_residue_solvent_exposure: N 48 10.2722
apps.public.analysis.per_residue_solvent_exposure: V 49 15.3007
apps.public.analysis.per_residue_solvent_exposure: K 50 17.075
apps.public.analysis.per_residue_solvent_exposure: V 51 18.4144
apps.public.analysis.per_residue_solvent_exposure: G 52 14.3673
apps.public.analysis.per_residue_solvent_exposure: D 53 13.8951
apps.public.analysis.per_residue_solvent_exposure: S 54 15.8266
apps.public.analysis.per_residue_solvent_exposure: A 55 20.5139
apps.public.analysis.per_residue_solvent_exposure: Y 56 16.4798
apps.public.analysis.per_residue_solvent_exposure: G 57 10.5568
apps.public.analysis.per_residue_solvent_exposure: W 58 13.244
apps.public.analysis.per_residue_solvent_exposure: A 59 11.1964
apps.public.analysis.per_residue_solvent_exposure: G 60 16.329
apps.public.analysis.per_residue_solvent_exposure: D 61 19.1419
apps.public.analysis.per_residue_solvent_exposure: H 62 21.0477
apps.public.analysis.per_residue_solvent_exposure: V 63 21.0914
apps.public.analysis.per_residue_solvent_exposure: E 64 22.7788
apps.public.analysis.per_residue_solvent_exposure: P 65 22.2699
apps.public.analysis.per_residue_solvent_exposure: G 66 21.4289
apps.public.analysis.per_residue_solvent_exposure: V 67 23.2911
apps.public.analysis.per_residue_solvent_exposure: S 68 23.2724
apps.public.analysis.per_residue_solvent_exposure: V 69 23.2415
apps.public.analysis.per_residue_solvent_exposure: M 70 20.9629
apps.public.analysis.per_residue_solvent_exposure: A 71 17.7377
apps.public.analysis.per_residue_solvent_exposure: R 72 12.3622
apps.public.analysis.per_residue_solvent_exposure: R 73 9.37382
apps.public.analysis.per_residue_solvent_exposure: K 74 8.85538
apps.public.analysis.per_residue_solvent_exposure: E 75 8.38003
apps.public.analysis.per_residue_solvent_exposure: E 76 13.2206
apps.public.analysis.per_residue_solvent_exposure: E 77 15.999
apps.public.analysis.per_residue_solvent_exposure: I 78 13.6214
apps.public.analysis.per_residue_solvent_exposure: P 79 14.3802
apps.public.analysis.per_residue_solvent_exposure: L 80 20.1626
apps.public.analysis.per_residue_solvent_exposure: M 81 20.9512
apps.public.analysis.per_residue_solvent_exposure: T 82 17.0568
apps.public.analysis.per_residue_solvent_exposure: L 83 18.3172
apps.public.analysis.per_residue_solvent_exposure: S 84 22.6299
apps.public.analysis.per_residue_solvent_exposure: C 85 24.0166
apps.public.analysis.per_residue_solvent_exposure: I 86 24.4425
apps.public.analysis.per_residue_solvent_exposure: G 87 21.704
apps.public.analysis.per_residue_solvent_exposure: N 88 20.6455
apps.public.analysis.per_residue_solvent_exposure: E 89 16.3875
apps.public.analysis.per_residue_solvent_exposure: V 90 19.1881
apps.public.analysis.per_residue_solvent_exposure: I 91 16.3868
apps.public.analysis.per_residue_solvent_exposure: V 92 18.6012
apps.public.analysis.per_residue_solvent_exposure: M 93 12.8958
apps.public.analysis.per_residue_solvent_exposure: S 94 12.2378
apps.public.analysis.per_residue_solvent_exposure: G 95 12.1223
apps.public.analysis.per_residue_solvent_exposure: D 96 10.2681
apps.public.analysis.per_residue_solvent_exposure: A 97 14.2836
apps.public.analysis.per_residue_solvent_exposure: K 98 12.8391
apps.public.analysis.per_residue_solvent_exposure: G 99 9.8782
apps.public.analysis.per_residue_solvent_exposure: S 100 13.4793
apps.public.analysis.per_residue_solvent_exposure: R 101 14.131
apps.public.analysis.per_residue_solvent_exposure: G 102 17.6285
apps.public.analysis.per_residue_solvent_exposure: F 103 19.6191
apps.public.analysis.per_residue_solvent_exposure: V 104 23.9841
apps.public.analysis.per_residue_solvent_exposure: T 105 24.7467
apps.public.analysis.per_residue_solvent_exposure: G 106 24.7936
apps.public.analysis.per_residue_solvent_exposure: K 107 23.4866
apps.public.analysis.per_residue_solvent_exposure: H 108 21.9742
apps.public.analysis.per_residue_solvent_exposure: G 109 17.537
apps.public.analysis.per_residue_solvent_exposure: G 110 11.5502
apps.public.analysis.per_residue_solvent_exposure: V 111 14.2526
apps.public.analysis.per_residue_solvent_exposure: N 112 18.7397
apps.public.analysis.per_residue_solvent_exposure: H 113 22.6241
apps.public.analysis.per_residue_solvent_exposure: V 114 24.4147
apps.public.analysis.per_residue_solvent_exposure: L 115 24.4892
apps.public.analysis.per_residue_solvent_exposure: V 116 23.8084
apps.public.analysis.per_residue_solvent_exposure: H 117 20.8578
apps.public.analysis.per_residue_solvent_exposure: F 118 18.746
apps.public.analysis.per_residue_solvent_exposure: E 119 12.6797
apps.public.analysis.per_residue_solvent_exposure: E 120 11.7098
apps.public.analysis.per_residue_solvent_exposure: E 121 9.99601
apps.public.analysis.per_residue_solvent_exposure: V 122 15.189
apps.public.analysis.per_residue_solvent_exposure: L 123 17.5688
apps.public.analysis.per_residue_solvent_exposure: G 124 12.4071
apps.public.analysis.per_residue_solvent_exposure: K 125 12.8533
apps.public.analysis.per_residue_solvent_exposure: L 126 18.0984
apps.public.analysis.per_residue_solvent_exposure: M 127 14.3291
apps.public.analysis.per_residue_solvent_exposure: V 128 13.8709
apps.public.analysis.per_residue_solvent_exposure: G 129 13.0268
apps.public.analysis.per_residue_solvent_exposure: D 130 16.0399
apps.public.analysis.per_residue_solvent_exposure: K 131 16.0737
apps.public.analysis.per_residue_solvent_exposure: I 132 19.8564
apps.public.analysis.per_residue_solvent_exposure: L 133 17.5261
apps.public.analysis.per_residue_solvent_exposure: I 134 20.6488
apps.public.analysis.per_residue_solvent_exposure: K 135 16.749
apps.public.analysis.per_residue_solvent_exposure: A 136 19.2479
apps.public.analysis.per_residue_solvent_exposure: W 137 19.0767
apps.public.analysis.per_residue_solvent_exposure: G 138 20.2002
apps.public.analysis.per_residue_solvent_exposure: Q 139 16.7072
apps.public.analysis.per_residue_solvent_exposure: G 140 12.0679
apps.public.analysis.per_residue_solvent_exposure: L 141 16.7277
apps.public.analysis.per_residue_solvent_exposure: K 142 15.3934
apps.public.analysis.per_residue_solvent_exposure: L 143 15.5958
apps.public.analysis.per_residue_solvent_exposure: L 144 10.4905
apps.public.analysis.per_residue_solvent_exposure: D 145 9.97364
apps.public.analysis.per_residue_solvent_exposure: H 146 12.7627
apps.public.analysis.per_residue_solvent_exposure: P 147 8.90914
apps.public.analysis.per_residue_solvent_exposure: D 148 10.4626
apps.public.analysis.per_residue_solvent_exposure: V 149 16.1754
apps.public.analysis.per_residue_solvent_exposure: K 150 16.7626
apps.public.analysis.per_residue_solvent_exposure: V 151 19.6208
apps.public.analysis.per_residue_solvent_exposure: M 152 19.8075
apps.public.analysis.per_residue_solvent_exposure: N 153 22.5746
apps.public.analysis.per_residue_solvent_exposure: I 154 23.0674
apps.public.analysis.per_residue_solvent_exposure: D 155 20.983
apps.public.analysis.per_residue_solvent_exposure: P 156 18.0477
apps.public.analysis.per_residue_solvent_exposure: D 157 13.9027
apps.public.analysis.per_residue_solvent_exposure: L 158 16.8498
apps.public.analysis.per_residue_solvent_exposure: F 159 19.8986
apps.public.analysis.per_residue_solvent_exposure: E 160 15.5396
apps.public.analysis.per_residue_solvent_exposure: K 161 12.3633
apps.public.analysis.per_residue_solvent_exposure: L 162 15.8272
apps.public.analysis.per_residue_solvent_exposure: G 163 12.5198
apps.public.analysis.per_residue_solvent_exposure: I 164 15.8807
apps.public.analysis.per_residue_solvent_exposure: Q 165 12.8054
apps.public.analysis.per_residue_solvent_exposure: E 166 13.0158
apps.public.analysis.per_residue_solvent_exposure: K 167 8.2912
apps.public.analysis.per_residue_solvent_exposure: N 168 5.46105
apps.public.analysis.per_residue_solvent_exposure: G 169 9.00034
apps.public.analysis.per_residue_solvent_exposure: K 170 12.9452
apps.public.analysis.per_residue_solvent_exposure: I 171 16.9287
apps.public.analysis.per_residue_solvent_exposure: H 172 15.2627
apps.public.analysis.per_residue_solvent_exposure: V 173 18.7639
apps.public.analysis.per_residue_solvent_exposure: P 174 17.0641
apps.public.analysis.per_residue_solvent_exposure: V 175 19.3337
apps.public.analysis.per_residue_solvent_exposure: V 176 18.842
apps.public.analysis.per_residue_solvent_exposure: A 177 18.2246
apps.public.analysis.per_residue_solvent_exposure: K 178 17.0829
apps.public.analysis.per_residue_solvent_exposure: I 179 18.2471
apps.public.analysis.per_residue_solvent_exposure: P 180 14.0272
apps.public.analysis.per_residue_solvent_exposure: A 181 15.0097
apps.public.analysis.per_residue_solvent_exposure: H 182 10.3903
apps.public.analysis.per_residue_solvent_exposure: M 183 14.2455
apps.public.analysis.per_residue_solvent_exposure: M 184 18.8091
apps.public.analysis.per_residue_solvent_exposure: G 185 15.3087
apps.public.analysis.per_residue_solvent_exposure: S 186 14.074
apps.public.analysis.per_residue_solvent_exposure: G 187 15.7856
apps.public.analysis.per_residue_solvent_exposure: I 188 14.9222
apps.public.analysis.per_residue_solvent_exposure: G 189 11.0321
apps.public.analysis.per_residue_solvent_exposure: A 190 13.0723
apps.public.analysis.per_residue_solvent_exposure: S 191 10.5497
apps.public.analysis.per_residue_solvent_exposure: S 192 14.0101
apps.public.analysis.per_residue_solvent_exposure: S 193 19.9457
apps.public.analysis.per_residue_solvent_exposure: A 194 17.5318
apps.public.analysis.per_residue_solvent_exposure: S 195 19.1076
apps.public.analysis.per_residue_solvent_exposure: T 196 21.0722
apps.public.analysis.per_residue_solvent_exposure: D 197 22.1913
apps.public.analysis.per_residue_solvent_exposure: Y 198 21.4696
apps.public.analysis.per_residue_solvent_exposure: D 199 20.9203
apps.public.analysis.per_residue_solvent_exposure: I 200 21.1443
apps.public.analysis.per_residue_solvent_exposure: M 201 17.9762
apps.public.analysis.per_residue_solvent_exposure: A 202 16.9994
apps.public.analysis.per_residue_solvent_exposure: S 203 14.6226
apps.public.analysis.per_residue_solvent_exposure: N 204 13.134
apps.public.analysis.per_residue_solvent_exposure: P 205 15.8745
apps.public.analysis.per_residue_solvent_exposure: E 206 10.3187
apps.public.analysis.per_residue_solvent_exposure: D 207 11.1903
apps.public.analysis.per_residue_solvent_exposure: L 208 14.3913
apps.public.analysis.per_residue_solvent_exposure: G 209 9.70919
apps.public.analysis.per_residue_solvent_exposure: V 210 11.6944
apps.public.analysis.per_residue_solvent_exposure: A 211 9.27427
apps.public.analysis.per_residue_solvent_exposure: D 212 13.667
apps.public.analysis.per_residue_solvent_exposure: L 213 19.1888
apps.public.analysis.per_residue_solvent_exposure: K 214 19.0397
apps.public.analysis.per_residue_solvent_exposure: L 215 22.8063
apps.public.analysis.per_residue_solvent_exposure: G 216 22.6475
apps.public.analysis.per_residue_solvent_exposure: D 217 21.5544
apps.public.analysis.per_residue_solvent_exposure: I 218 22.5249
apps.public.analysis.per_residue_solvent_exposure: V 219 22.974
apps.public.analysis.per_residue_solvent_exposure: A 220 21.998
apps.public.analysis.per_residue_solvent_exposure: I 221 22.3986
apps.public.analysis.per_residue_solvent_exposure: Q 222 18.601
apps.public.analysis.per_residue_solvent_exposure: D 223 17.2277
apps.public.analysis.per_residue_solvent_exposure: H 224 20.29
apps.public.analysis.per_residue_solvent_exposure: D 225 19.4418
apps.public.analysis.per_residue_solvent_exposure: N 226 20.2085
apps.public.analysis.per_residue_solvent_exposure: S 227 15.2376
apps.public.analysis.per_residue_solvent_exposure: Y 228 12.3363
apps.public.analysis.per_residue_solvent_exposure: G 229 14.7807
apps.public.analysis.per_residue_solvent_exposure: V 230 19.4076
apps.public.analysis.per_residue_solvent_exposure: G 231 20.224
apps.public.analysis.per_residue_solvent_exposure: K 232 15.3687
apps.public.analysis.per_residue_solvent_exposure: Y 233 12.7408
apps.public.analysis.per_residue_solvent_exposure: R 234 11.5558
apps.public.analysis.per_residue_solvent_exposure: K 235 9.80649
apps.public.analysis.per_residue_solvent_exposure: G 236 11.7676
apps.public.analysis.per_residue_solvent_exposure: A 237 18.2448
apps.public.analysis.per_residue_solvent_exposure: V 238 22.3943
apps.public.analysis.per_residue_solvent_exposure: S 239 23.7888
apps.public.analysis.per_residue_solvent_exposure: I 240 23.0491
apps.public.analysis.per_residue_solvent_exposure: G 241 23.7458
apps.public.analysis.per_residue_solvent_exposure: V 242 23.9972
apps.public.analysis.per_residue_solvent_exposure: V 243 24.264
apps.public.analysis.per_residue_solvent_exposure: V 244 24.4343
apps.public.analysis.per_residue_solvent_exposure: H 245 24.4148
apps.public.analysis.per_residue_solvent_exposure: S 246 22.5021
apps.public.analysis.per_residue_solvent_exposure: A 247 21.0068
apps.public.analysis.per_residue_solvent_exposure: C 248 19.8815
apps.public.analysis.per_residue_solvent_exposure: V 249 17.2665
apps.public.analysis.per_residue_solvent_exposure: S 250 14.9044
apps.public.analysis.per_residue_solvent_exposure: A 251 12.23
apps.public.analysis.per_residue_solvent_exposure: G 252 12.4174
apps.public.analysis.per_residue_solvent_exposure: H 253 17.4121
apps.public.analysis.per_residue_solvent_exposure: G 254 20.7827
apps.public.analysis.per_residue_solvent_exposure: P 255 22.3154
apps.public.analysis.per_residue_solvent_exposure: G 256 22.4982
apps.public.analysis.per_residue_solvent_exposure: V 257 22.8834
apps.public.analysis.per_residue_solvent_exposure: V 258 23.234
apps.public.analysis.per_residue_solvent_exposure: V 259 22.9939
apps.public.analysis.per_residue_solvent_exposure: I 260 21.3654
apps.public.analysis.per_residue_solvent_exposure: M 261 21.7121
apps.public.analysis.per_residue_solvent_exposure: T 262 21.9541
apps.public.analysis.per_residue_solvent_exposure: G 263 19.1334
apps.public.analysis.per_residue_solvent_exposure: D 264 15.3549
apps.public.analysis.per_residue_solvent_exposure: E 265 14.6072
apps.public.analysis.per_residue_solvent_exposure: S 266 10.2628
apps.public.analysis.per_residue_solvent_exposure: K 267 15.0475
apps.public.analysis.per_residue_solvent_exposure: I 268 19.0228
apps.public.analysis.per_residue_solvent_exposure: L 269 15.2734
apps.public.analysis.per_residue_solvent_exposure: P 270 17.0143
apps.public.analysis.per_residue_solvent_exposure: E 271 12.6089
apps.public.analysis.per_residue_solvent_exposure: E 272 13.0414
apps.public.analysis.per_residue_solvent_exposure: V 273 10.5321
apps.public.analysis.per_residue_solvent_exposure: E 274 8.25841
apps.public.analysis.per_residue_solvent_exposure: R 275 11.4313
apps.public.analysis.per_residue_solvent_exposure: A 276 16.6237
apps.public.analysis.per_residue_solvent_exposure: N 277 18.4734
apps.public.analysis.per_residue_solvent_exposure: I 278 20.3838
apps.public.analysis.per_residue_solvent_exposure: S 279 15.1611
apps.public.analysis.per_residue_solvent_exposure: D 280 9.56111
apps.public.analysis.per_residue_solvent_exposure: Y 281 10.0596
apps.public.analysis.per_residue_solvent_exposure: L 282 12.5116
