core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s ../r_3ODJ_native_0001.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=-1311107292 seed_offset=0 real_seed=-1311107292
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=-1311107292 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 0.8 seconds.
core.import_pose.import_pose: File '../r_3ODJ_native_0001.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: Q 1 7.77701
apps.public.analysis.per_residue_solvent_exposure: G 2 13.0935
apps.public.analysis.per_residue_solvent_exposure: K 3 12.0218
apps.public.analysis.per_residue_solvent_exposure: I 4 16.1224
apps.public.analysis.per_residue_solvent_exposure: T 5 19.5021
apps.public.analysis.per_residue_solvent_exposure: L 6 14.2505
apps.public.analysis.per_residue_solvent_exposure: I 7 11.9699
apps.public.analysis.per_residue_solvent_exposure: L 8 16.7005
apps.public.analysis.per_residue_solvent_exposure: T 9 16.7163
apps.public.analysis.per_residue_solvent_exposure: A 10 11.8931
apps.public.analysis.per_residue_solvent_exposure: L 11 12.4459
apps.public.analysis.per_residue_solvent_exposure: C 12 18.4133
apps.public.analysis.per_residue_solvent_exposure: V 13 14.8691
apps.public.analysis.per_residue_solvent_exposure: L 14 11.2491
apps.public.analysis.per_residue_solvent_exposure: I 15 15.1046
apps.public.analysis.per_residue_solvent_exposure: Y 16 16.3977
apps.public.analysis.per_residue_solvent_exposure: I 17 10.5567
apps.public.analysis.per_residue_solvent_exposure: A 18 11.2827
apps.public.analysis.per_residue_solvent_exposure: Q 19 13.5852
apps.public.analysis.per_residue_solvent_exposure: Q 20 8.89196
apps.public.analysis.per_residue_solvent_exposure: L 21 6.91644
apps.public.analysis.per_residue_solvent_exposure: G 22 6.27521
apps.public.analysis.per_residue_solvent_exposure: F 23 8.33602
apps.public.analysis.per_residue_solvent_exposure: E 24 11.6519
apps.public.analysis.per_residue_solvent_exposure: D 25 8.74442
apps.public.analysis.per_residue_solvent_exposure: D 26 9.23196
apps.public.analysis.per_residue_solvent_exposure: I 27 14.1532
apps.public.analysis.per_residue_solvent_exposure: M 28 13.4385
apps.public.analysis.per_residue_solvent_exposure: Y 29 10.8401
apps.public.analysis.per_residue_solvent_exposure: L 30 12.5865
apps.public.analysis.per_residue_solvent_exposure: M 31 16.8861
apps.public.analysis.per_residue_solvent_exposure: H 32 18.2112
apps.public.analysis.per_residue_solvent_exposure: Y 33 17.8823
apps.public.analysis.per_residue_solvent_exposure: P 34 14.2886
apps.public.analysis.per_residue_solvent_exposure: A 35 10.1302
apps.public.analysis.per_residue_solvent_exposure: Y 36 7.6733
apps.public.analysis.per_residue_solvent_exposure: E 37 6.71185
apps.public.analysis.per_residue_solvent_exposure: E 38 7.07327
apps.public.analysis.per_residue_solvent_exposure: Q 39 10.1974
apps.public.analysis.per_residue_solvent_exposure: D 40 9.89587
apps.public.analysis.per_residue_solvent_exposure: S 41 7.62056
apps.public.analysis.per_residue_solvent_exposure: E 42 9.38754
apps.public.analysis.per_residue_solvent_exposure: V 43 9.69355
apps.public.analysis.per_residue_solvent_exposure: W 44 11.2815
apps.public.analysis.per_residue_solvent_exposure: R 45 15.9621
apps.public.analysis.per_residue_solvent_exposure: Y 46 16.8747
apps.public.analysis.per_residue_solvent_exposure: I 47 16.9984
apps.public.analysis.per_residue_solvent_exposure: S 48 16.922
apps.public.analysis.per_residue_solvent_exposure: H 49 20.0175
apps.public.analysis.per_residue_solvent_exposure: T 50 21.9254
apps.public.analysis.per_residue_solvent_exposure: L 51 20.0555
apps.public.analysis.per_residue_solvent_exposure: V 52 19.9276
apps.public.analysis.per_residue_solvent_exposure: H 53 17.7196
apps.public.analysis.per_residue_solvent_exposure: L 54 11.91
apps.public.analysis.per_residue_solvent_exposure: S 55 10.3788
apps.public.analysis.per_residue_solvent_exposure: N 56 9.76025
apps.public.analysis.per_residue_solvent_exposure: L 57 9.02802
apps.public.analysis.per_residue_solvent_exposure: H 58 13.3425
apps.public.analysis.per_residue_solvent_exposure: I 59 17.6187
apps.public.analysis.per_residue_solvent_exposure: L 60 12.8221
apps.public.analysis.per_residue_solvent_exposure: F 61 12.4422
apps.public.analysis.per_residue_solvent_exposure: N 62 17.5215
apps.public.analysis.per_residue_solvent_exposure: L 63 16.8586
apps.public.analysis.per_residue_solvent_exposure: S 64 11.0485
apps.public.analysis.per_residue_solvent_exposure: W 65 14.281
apps.public.analysis.per_residue_solvent_exposure: F 66 19.9672
apps.public.analysis.per_residue_solvent_exposure: F 67 16.7576
apps.public.analysis.per_residue_solvent_exposure: I 68 12.8285
apps.public.analysis.per_residue_solvent_exposure: F 69 16.385
apps.public.analysis.per_residue_solvent_exposure: G 70 21.4997
apps.public.analysis.per_residue_solvent_exposure: G 71 17.1103
apps.public.analysis.per_residue_solvent_exposure: M 72 14.7742
apps.public.analysis.per_residue_solvent_exposure: I 73 19.1352
apps.public.analysis.per_residue_solvent_exposure: E 74 17.6996
apps.public.analysis.per_residue_solvent_exposure: R 75 11.9452
apps.public.analysis.per_residue_solvent_exposure: T 76 9.98195
apps.public.analysis.per_residue_solvent_exposure: F 77 11.9969
apps.public.analysis.per_residue_solvent_exposure: G 78 12.3046
apps.public.analysis.per_residue_solvent_exposure: S 79 14.6842
apps.public.analysis.per_residue_solvent_exposure: V 80 11.4021
apps.public.analysis.per_residue_solvent_exposure: K 81 16.2475
apps.public.analysis.per_residue_solvent_exposure: L 82 21.4309
apps.public.analysis.per_residue_solvent_exposure: L 83 16.6861
apps.public.analysis.per_residue_solvent_exposure: M 84 14.1433
apps.public.analysis.per_residue_solvent_exposure: L 85 20.8135
apps.public.analysis.per_residue_solvent_exposure: Y 86 21.1279
apps.public.analysis.per_residue_solvent_exposure: V 87 15.3417
apps.public.analysis.per_residue_solvent_exposure: V 88 15.8497
apps.public.analysis.per_residue_solvent_exposure: A 89 21.9891
apps.public.analysis.per_residue_solvent_exposure: S 90 22.0116
apps.public.analysis.per_residue_solvent_exposure: A 91 16.776
apps.public.analysis.per_residue_solvent_exposure: I 92 16.7517
apps.public.analysis.per_residue_solvent_exposure: T 93 22.0204
apps.public.analysis.per_residue_solvent_exposure: G 94 20.9666
apps.public.analysis.per_residue_solvent_exposure: Y 95 14.9644
apps.public.analysis.per_residue_solvent_exposure: V 96 14.3133
apps.public.analysis.per_residue_solvent_exposure: Q 97 17.0128
apps.public.analysis.per_residue_solvent_exposure: N 98 15.0666
apps.public.analysis.per_residue_solvent_exposure: Y 99 9.92556
apps.public.analysis.per_residue_solvent_exposure: V 100 8.89081
apps.public.analysis.per_residue_solvent_exposure: S 101 9.37651
apps.public.analysis.per_residue_solvent_exposure: G 102 10.6653
apps.public.analysis.per_residue_solvent_exposure: P 103 13.2328
apps.public.analysis.per_residue_solvent_exposure: A 104 11.7294
apps.public.analysis.per_residue_solvent_exposure: F 105 15.3546
apps.public.analysis.per_residue_solvent_exposure: F 106 18.218
apps.public.analysis.per_residue_solvent_exposure: G 107 20.4349
apps.public.analysis.per_residue_solvent_exposure: L 108 22.4764
apps.public.analysis.per_residue_solvent_exposure: S 109 20.0959
apps.public.analysis.per_residue_solvent_exposure: G 110 23.5287
apps.public.analysis.per_residue_solvent_exposure: V 111 24.8
apps.public.analysis.per_residue_solvent_exposure: V 112 22.4197
apps.public.analysis.per_residue_solvent_exposure: Y 113 21.7777
apps.public.analysis.per_residue_solvent_exposure: A 114 24.8152
apps.public.analysis.per_residue_solvent_exposure: V 115 24.5301
apps.public.analysis.per_residue_solvent_exposure: L 116 18.9991
apps.public.analysis.per_residue_solvent_exposure: G 117 19.2845
apps.public.analysis.per_residue_solvent_exposure: Y 118 22.574
apps.public.analysis.per_residue_solvent_exposure: V 119 19.0339
apps.public.analysis.per_residue_solvent_exposure: F 120 14.199
apps.public.analysis.per_residue_solvent_exposure: I 121 15.6418
apps.public.analysis.per_residue_solvent_exposure: R 122 15.9747
apps.public.analysis.per_residue_solvent_exposure: D 123 10.4253
apps.public.analysis.per_residue_solvent_exposure: K 124 8.65904
apps.public.analysis.per_residue_solvent_exposure: L 125 10.3501
apps.public.analysis.per_residue_solvent_exposure: N 126 10.5834
apps.public.analysis.per_residue_solvent_exposure: H 127 7.48153
apps.public.analysis.per_residue_solvent_exposure: N 128 10.8783
apps.public.analysis.per_residue_solvent_exposure: A 129 14.5835
apps.public.analysis.per_residue_solvent_exposure: A 130 20.0982
apps.public.analysis.per_residue_solvent_exposure: H 131 16.9076
apps.public.analysis.per_residue_solvent_exposure: I 132 14.1432
apps.public.analysis.per_residue_solvent_exposure: S 133 17.7422
apps.public.analysis.per_residue_solvent_exposure: G 134 22.8646
apps.public.analysis.per_residue_solvent_exposure: L 135 19.3553
apps.public.analysis.per_residue_solvent_exposure: I 136 15.2176
apps.public.analysis.per_residue_solvent_exposure: V 137 18.6851
apps.public.analysis.per_residue_solvent_exposure: G 138 22.1985
apps.public.analysis.per_residue_solvent_exposure: L 139 17.1928
apps.public.analysis.per_residue_solvent_exposure: I 140 13.2922
apps.public.analysis.per_residue_solvent_exposure: W 141 16.3211
apps.public.analysis.per_residue_solvent_exposure: G 142 19.1903
apps.public.analysis.per_residue_solvent_exposure: F 143 14.8229
apps.public.analysis.per_residue_solvent_exposure: I 144 11.8552
apps.public.analysis.per_residue_solvent_exposure: D 145 14.2422
apps.public.analysis.per_residue_solvent_exposure: S 146 14.474
apps.public.analysis.per_residue_solvent_exposure: K 147 11.7754
apps.public.analysis.per_residue_solvent_exposure: L 148 10.0596
apps.public.analysis.per_residue_solvent_exposure: R 149 10.8489
apps.public.analysis.per_residue_solvent_exposure: K 150 10.1776
apps.public.analysis.per_residue_solvent_exposure: N 151 8.39276
apps.public.analysis.per_residue_solvent_exposure: S 152 8.17681
apps.public.analysis.per_residue_solvent_exposure: L 153 7.61238
apps.public.analysis.per_residue_solvent_exposure: E 154 6.27484
apps.public.analysis.per_residue_solvent_exposure: L 155 5.24226
apps.public.analysis.per_residue_solvent_exposure: V 156 4.83567
apps.public.analysis.per_residue_solvent_exposure: P 157 2.67661
