core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s ../r_3RST_native_0001.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=-1423101941 seed_offset=0 real_seed=-1423101941
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=-1423101941 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 0.83 seconds.
core.import_pose.import_pose: File '../r_3RST_native_0001.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: P 1 6.80145
apps.public.analysis.per_residue_solvent_exposure: S 2 8.19668
apps.public.analysis.per_residue_solvent_exposure: S 3 13.8769
apps.public.analysis.per_residue_solvent_exposure: K 4 17.0048
apps.public.analysis.per_residue_solvent_exposure: I 5 20.1262
apps.public.analysis.per_residue_solvent_exposure: A 6 19.1768
apps.public.analysis.per_residue_solvent_exposure: V 7 18.5628
apps.public.analysis.per_residue_solvent_exposure: L 8 17.9238
apps.public.analysis.per_residue_solvent_exposure: E 9 17.0376
apps.public.analysis.per_residue_solvent_exposure: V 10 19.584
apps.public.analysis.per_residue_solvent_exposure: S 11 16.7321
apps.public.analysis.per_residue_solvent_exposure: G 12 15.0799
apps.public.analysis.per_residue_solvent_exposure: T 13 15.0519
apps.public.analysis.per_residue_solvent_exposure: I 14 19.4924
apps.public.analysis.per_residue_solvent_exposure: Q 15 13.8604
apps.public.analysis.per_residue_solvent_exposure: D 16 10.1602
apps.public.analysis.per_residue_solvent_exposure: N 17 6.90049
apps.public.analysis.per_residue_solvent_exposure: D 18 8.68622
apps.public.analysis.per_residue_solvent_exposure: G 19 9.56581
apps.public.analysis.per_residue_solvent_exposure: Y 20 15.1072
apps.public.analysis.per_residue_solvent_exposure: N 21 13.1997
apps.public.analysis.per_residue_solvent_exposure: H 22 15.5006
apps.public.analysis.per_residue_solvent_exposure: R 23 11.1991
apps.public.analysis.per_residue_solvent_exposure: T 24 11.7187
apps.public.analysis.per_residue_solvent_exposure: F 25 16.671
apps.public.analysis.per_residue_solvent_exposure: L 26 15.2066
apps.public.analysis.per_residue_solvent_exposure: K 27 11.4904
apps.public.analysis.per_residue_solvent_exposure: N 28 14.249
apps.public.analysis.per_residue_solvent_exposure: L 29 17.6539
apps.public.analysis.per_residue_solvent_exposure: E 30 13.6953
apps.public.analysis.per_residue_solvent_exposure: R 31 12.2869
apps.public.analysis.per_residue_solvent_exposure: A 32 17.4121
apps.public.analysis.per_residue_solvent_exposure: K 33 16.6531
apps.public.analysis.per_residue_solvent_exposure: D 34 10.9734
apps.public.analysis.per_residue_solvent_exposure: D 35 11.0297
apps.public.analysis.per_residue_solvent_exposure: K 36 8.57753
apps.public.analysis.per_residue_solvent_exposure: T 37 11.3015
apps.public.analysis.per_residue_solvent_exposure: V 38 17.6981
apps.public.analysis.per_residue_solvent_exposure: K 39 17.9136
apps.public.analysis.per_residue_solvent_exposure: G 40 20.6889
apps.public.analysis.per_residue_solvent_exposure: I 41 21.672
apps.public.analysis.per_residue_solvent_exposure: V 42 21.6528
apps.public.analysis.per_residue_solvent_exposure: L 43 21.5387
apps.public.analysis.per_residue_solvent_exposure: K 44 19.8929
apps.public.analysis.per_residue_solvent_exposure: V 45 21.9853
apps.public.analysis.per_residue_solvent_exposure: N 46 19.3473
apps.public.analysis.per_residue_solvent_exposure: S 47 20.9101
apps.public.analysis.per_residue_solvent_exposure: P 48 17.6306
apps.public.analysis.per_residue_solvent_exposure: G 49 19.3436
apps.public.analysis.per_residue_solvent_exposure: G 50 16.3254
apps.public.analysis.per_residue_solvent_exposure: G 51 13.5033
apps.public.analysis.per_residue_solvent_exposure: V 52 14.0743
apps.public.analysis.per_residue_solvent_exposure: Y 53 11.0847
apps.public.analysis.per_residue_solvent_exposure: E 54 16.5159
apps.public.analysis.per_residue_solvent_exposure: S 55 19.3157
apps.public.analysis.per_residue_solvent_exposure: A 56 14.8306
apps.public.analysis.per_residue_solvent_exposure: E 57 13.6231
apps.public.analysis.per_residue_solvent_exposure: I 58 18.7652
apps.public.analysis.per_residue_solvent_exposure: H 59 17.8005
apps.public.analysis.per_residue_solvent_exposure: K 60 12.7217
apps.public.analysis.per_residue_solvent_exposure: K 61 15.3521
apps.public.analysis.per_residue_solvent_exposure: L 62 18.564
apps.public.analysis.per_residue_solvent_exposure: E 63 13.8509
apps.public.analysis.per_residue_solvent_exposure: E 64 12.0228
apps.public.analysis.per_residue_solvent_exposure: I 65 16.4375
apps.public.analysis.per_residue_solvent_exposure: K 66 14.4129
apps.public.analysis.per_residue_solvent_exposure: K 67 8.56514
apps.public.analysis.per_residue_solvent_exposure: E 68 8.09885
apps.public.analysis.per_residue_solvent_exposure: T 69 10.0014
apps.public.analysis.per_residue_solvent_exposure: K 70 9.74661
apps.public.analysis.per_residue_solvent_exposure: K 71 14.6394
apps.public.analysis.per_residue_solvent_exposure: P 72 16.7075
apps.public.analysis.per_residue_solvent_exposure: I 73 19.5648
apps.public.analysis.per_residue_solvent_exposure: Y 74 20.989
apps.public.analysis.per_residue_solvent_exposure: V 75 22.3726
apps.public.analysis.per_residue_solvent_exposure: S 76 22.6773
apps.public.analysis.per_residue_solvent_exposure: M 77 23.4822
apps.public.analysis.per_residue_solvent_exposure: G 78 17.8226
apps.public.analysis.per_residue_solvent_exposure: S 79 13.6092
apps.public.analysis.per_residue_solvent_exposure: M 80 18.7287
apps.public.analysis.per_residue_solvent_exposure: A 81 24.6675
apps.public.analysis.per_residue_solvent_exposure: A 82 21.8954
apps.public.analysis.per_residue_solvent_exposure: S 83 20.6076
apps.public.analysis.per_residue_solvent_exposure: G 84 21.8502
apps.public.analysis.per_residue_solvent_exposure: G 85 23.991
apps.public.analysis.per_residue_solvent_exposure: Y 86 24.1213
apps.public.analysis.per_residue_solvent_exposure: Y 87 21.2276
apps.public.analysis.per_residue_solvent_exposure: I 88 21.7153
apps.public.analysis.per_residue_solvent_exposure: S 89 22.1729
apps.public.analysis.per_residue_solvent_exposure: T 90 19.2496
apps.public.analysis.per_residue_solvent_exposure: A 91 17.677
apps.public.analysis.per_residue_solvent_exposure: A 92 18.0768
apps.public.analysis.per_residue_solvent_exposure: D 93 13.6368
apps.public.analysis.per_residue_solvent_exposure: K 94 15.7387
apps.public.analysis.per_residue_solvent_exposure: I 95 20.0341
apps.public.analysis.per_residue_solvent_exposure: F 96 22.5151
apps.public.analysis.per_residue_solvent_exposure: A 97 23.259
apps.public.analysis.per_residue_solvent_exposure: T 98 17.5659
apps.public.analysis.per_residue_solvent_exposure: P 99 13.4122
apps.public.analysis.per_residue_solvent_exposure: E 100 12.1634
apps.public.analysis.per_residue_solvent_exposure: T 101 18.4675
apps.public.analysis.per_residue_solvent_exposure: L 102 18.4081
apps.public.analysis.per_residue_solvent_exposure: T 103 22.5964
apps.public.analysis.per_residue_solvent_exposure: G 104 21.1474
apps.public.analysis.per_residue_solvent_exposure: S 105 16.6943
apps.public.analysis.per_residue_solvent_exposure: L 106 19.0976
apps.public.analysis.per_residue_solvent_exposure: G 107 15.784
apps.public.analysis.per_residue_solvent_exposure: V 108 14.3481
apps.public.analysis.per_residue_solvent_exposure: I 109 10.5691
apps.public.analysis.per_residue_solvent_exposure: M 110 9.91299
apps.public.analysis.per_residue_solvent_exposure: E 111 8.21596
apps.public.analysis.per_residue_solvent_exposure: S 112 10.4415
apps.public.analysis.per_residue_solvent_exposure: V 113 9.17547
apps.public.analysis.per_residue_solvent_exposure: N 114 11.1262
apps.public.analysis.per_residue_solvent_exposure: Y 115 10.5777
apps.public.analysis.per_residue_solvent_exposure: S 116 12.6529
apps.public.analysis.per_residue_solvent_exposure: K 117 8.80739
apps.public.analysis.per_residue_solvent_exposure: L 118 8.95802
apps.public.analysis.per_residue_solvent_exposure: A 119 11.1085
apps.public.analysis.per_residue_solvent_exposure: D 120 9.10041
apps.public.analysis.per_residue_solvent_exposure: K 121 6.92645
apps.public.analysis.per_residue_solvent_exposure: L 122 6.54449
apps.public.analysis.per_residue_solvent_exposure: G 123 6.44856
apps.public.analysis.per_residue_solvent_exposure: I 124 7.95493
apps.public.analysis.per_residue_solvent_exposure: S 125 7.58885
apps.public.analysis.per_residue_solvent_exposure: F 126 8.38455
apps.public.analysis.per_residue_solvent_exposure: E 127 6.56661
apps.public.analysis.per_residue_solvent_exposure: T 128 7.93833
apps.public.analysis.per_residue_solvent_exposure: I 129 6.05207
apps.public.analysis.per_residue_solvent_exposure: K 130 7.15306
apps.public.analysis.per_residue_solvent_exposure: S 131 5.32965
apps.public.analysis.per_residue_solvent_exposure: G 132 6.1512
apps.public.analysis.per_residue_solvent_exposure: A 133 7.78946
apps.public.analysis.per_residue_solvent_exposure: H 134 10.5536
apps.public.analysis.per_residue_solvent_exposure: A 135 9.30177
apps.public.analysis.per_residue_solvent_exposure: D 136 10.6714
apps.public.analysis.per_residue_solvent_exposure: I 137 12.8924
apps.public.analysis.per_residue_solvent_exposure: M 138 13.0273
apps.public.analysis.per_residue_solvent_exposure: S 139 12.1827
apps.public.analysis.per_residue_solvent_exposure: P 140 11.9638
apps.public.analysis.per_residue_solvent_exposure: S 141 12.7014
apps.public.analysis.per_residue_solvent_exposure: R 142 11.922
apps.public.analysis.per_residue_solvent_exposure: E 143 10.4738
apps.public.analysis.per_residue_solvent_exposure: M 144 12.5948
apps.public.analysis.per_residue_solvent_exposure: T 145 9.50133
apps.public.analysis.per_residue_solvent_exposure: K 146 7.85078
apps.public.analysis.per_residue_solvent_exposure: E 147 9.41281
apps.public.analysis.per_residue_solvent_exposure: E 148 13.4326
apps.public.analysis.per_residue_solvent_exposure: K 149 12.9699
apps.public.analysis.per_residue_solvent_exposure: N 150 10.8585
apps.public.analysis.per_residue_solvent_exposure: I 151 12.6072
apps.public.analysis.per_residue_solvent_exposure: M 152 14.5533
apps.public.analysis.per_residue_solvent_exposure: Q 153 12.214
apps.public.analysis.per_residue_solvent_exposure: S 154 10.6495
apps.public.analysis.per_residue_solvent_exposure: M 155 11.5356
apps.public.analysis.per_residue_solvent_exposure: V 156 13.3844
apps.public.analysis.per_residue_solvent_exposure: D 157 11.8208
apps.public.analysis.per_residue_solvent_exposure: N 158 10.5339
apps.public.analysis.per_residue_solvent_exposure: S 159 13.1848
apps.public.analysis.per_residue_solvent_exposure: Y 160 15.1312
apps.public.analysis.per_residue_solvent_exposure: E 161 13.5503
apps.public.analysis.per_residue_solvent_exposure: G 162 12.544
apps.public.analysis.per_residue_solvent_exposure: F 163 18.0851
apps.public.analysis.per_residue_solvent_exposure: V 164 18.0927
apps.public.analysis.per_residue_solvent_exposure: D 165 14.0699
apps.public.analysis.per_residue_solvent_exposure: V 166 15.1947
apps.public.analysis.per_residue_solvent_exposure: I 167 18.7958
apps.public.analysis.per_residue_solvent_exposure: S 168 15.7101
apps.public.analysis.per_residue_solvent_exposure: K 169 11.1677
apps.public.analysis.per_residue_solvent_exposure: G 170 13.2724
apps.public.analysis.per_residue_solvent_exposure: R 171 12.9158
apps.public.analysis.per_residue_solvent_exposure: G 172 8.90889
apps.public.analysis.per_residue_solvent_exposure: M 173 12.3441
apps.public.analysis.per_residue_solvent_exposure: P 174 11.0404
apps.public.analysis.per_residue_solvent_exposure: K 175 13.3676
apps.public.analysis.per_residue_solvent_exposure: A 176 9.57789
apps.public.analysis.per_residue_solvent_exposure: E 177 11.9401
apps.public.analysis.per_residue_solvent_exposure: V 178 17.2178
apps.public.analysis.per_residue_solvent_exposure: K 179 13.8
apps.public.analysis.per_residue_solvent_exposure: K 180 9.48561
apps.public.analysis.per_residue_solvent_exposure: I 181 13.1479
apps.public.analysis.per_residue_solvent_exposure: A 182 15.6127
apps.public.analysis.per_residue_solvent_exposure: D 183 10.5088
apps.public.analysis.per_residue_solvent_exposure: G 184 11.912
apps.public.analysis.per_residue_solvent_exposure: R 185 10.895
apps.public.analysis.per_residue_solvent_exposure: V 186 14.3254
apps.public.analysis.per_residue_solvent_exposure: Y 187 16.105
apps.public.analysis.per_residue_solvent_exposure: D 188 16.4989
apps.public.analysis.per_residue_solvent_exposure: G 189 19.5475
apps.public.analysis.per_residue_solvent_exposure: R 190 13.8861
apps.public.analysis.per_residue_solvent_exposure: Q 191 13.1244
apps.public.analysis.per_residue_solvent_exposure: A 192 18.507
apps.public.analysis.per_residue_solvent_exposure: K 193 15.2849
apps.public.analysis.per_residue_solvent_exposure: K 194 9.58949
apps.public.analysis.per_residue_solvent_exposure: L 195 13.0573
apps.public.analysis.per_residue_solvent_exposure: N 196 13.1108
apps.public.analysis.per_residue_solvent_exposure: L 197 19.5304
apps.public.analysis.per_residue_solvent_exposure: V 198 19.7301
apps.public.analysis.per_residue_solvent_exposure: D 199 13.5628
apps.public.analysis.per_residue_solvent_exposure: E 200 13.8122
apps.public.analysis.per_residue_solvent_exposure: L 201 15.5308
apps.public.analysis.per_residue_solvent_exposure: G 202 14.6799
apps.public.analysis.per_residue_solvent_exposure: F 203 14.4641
apps.public.analysis.per_residue_solvent_exposure: Y 204 15.406
apps.public.analysis.per_residue_solvent_exposure: D 205 11.0062
apps.public.analysis.per_residue_solvent_exposure: D 206 13.4471
apps.public.analysis.per_residue_solvent_exposure: T 207 18.9176
apps.public.analysis.per_residue_solvent_exposure: I 208 17.5347
apps.public.analysis.per_residue_solvent_exposure: T 209 12.5521
apps.public.analysis.per_residue_solvent_exposure: A 210 13.7094
apps.public.analysis.per_residue_solvent_exposure: M 211 17.9923
apps.public.analysis.per_residue_solvent_exposure: K 212 15.6938
apps.public.analysis.per_residue_solvent_exposure: K 213 10.0824
apps.public.analysis.per_residue_solvent_exposure: D 214 10.2686
apps.public.analysis.per_residue_solvent_exposure: H 215 12.1334
apps.public.analysis.per_residue_solvent_exposure: K 216 9.30391
apps.public.analysis.per_residue_solvent_exposure: D 217 11.1106
apps.public.analysis.per_residue_solvent_exposure: L 218 16.1205
apps.public.analysis.per_residue_solvent_exposure: K 219 11.8341
apps.public.analysis.per_residue_solvent_exposure: N 220 9.63548
apps.public.analysis.per_residue_solvent_exposure: A 221 14.258
apps.public.analysis.per_residue_solvent_exposure: S 222 11.4356
apps.public.analysis.per_residue_solvent_exposure: V 223 12.4631
apps.public.analysis.per_residue_solvent_exposure: I 224 11.4272
apps.public.analysis.per_residue_solvent_exposure: S 225 11.2399
apps.public.analysis.per_residue_solvent_exposure: Y 226 10.2051
apps.public.analysis.per_residue_solvent_exposure: E 227 7.01113
