core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s ../r_3S2O_native_0001.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=56560032 seed_offset=0 real_seed=56560032
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=56560032 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 0.84 seconds.
core.import_pose.import_pose: File '../r_3S2O_native_0001.pdb' automatically determined to be of type PDB
core.conformation.Conformation: Found disulfide between residues 157 351
core.conformation.Conformation: current variant for 157 CYS
core.conformation.Conformation: current variant for 351 CYS
core.conformation.Conformation: current variant for 157 CYD
core.conformation.Conformation: current variant for 351 CYD
core.conformation.Conformation: Found disulfide between residues 209 374
core.conformation.Conformation: current variant for 209 CYS
core.conformation.Conformation: current variant for 374 CYS
core.conformation.Conformation: current variant for 209 CYD
core.conformation.Conformation: current variant for 374 CYD
core.conformation.Conformation: Found disulfide between residues 261 311
core.conformation.Conformation: current variant for 261 CYS
core.conformation.Conformation: current variant for 311 CYS
core.conformation.Conformation: current variant for 261 CYD
core.conformation.Conformation: current variant for 311 CYD
apps.public.analysis.per_residue_solvent_exposure: F 1 10.6531
apps.public.analysis.per_residue_solvent_exposure: V 2 8.69218
apps.public.analysis.per_residue_solvent_exposure: E 3 8.50451
apps.public.analysis.per_residue_solvent_exposure: M 4 14.3389
apps.public.analysis.per_residue_solvent_exposure: V 5 15.123
apps.public.analysis.per_residue_solvent_exposure: D 6 13.5325
apps.public.analysis.per_residue_solvent_exposure: N 7 15.4156
apps.public.analysis.per_residue_solvent_exposure: L 8 18.8459
apps.public.analysis.per_residue_solvent_exposure: R 9 17.0886
apps.public.analysis.per_residue_solvent_exposure: G 10 17.7423
apps.public.analysis.per_residue_solvent_exposure: K 11 16.3322
apps.public.analysis.per_residue_solvent_exposure: S 12 16.8601
apps.public.analysis.per_residue_solvent_exposure: G 13 16.4028
apps.public.analysis.per_residue_solvent_exposure: Q 14 16.0719
apps.public.analysis.per_residue_solvent_exposure: G 15 21.7064
apps.public.analysis.per_residue_solvent_exposure: Y 16 23.0402
apps.public.analysis.per_residue_solvent_exposure: Y 17 21.1153
apps.public.analysis.per_residue_solvent_exposure: V 18 19.1442
apps.public.analysis.per_residue_solvent_exposure: E 19 15.7743
apps.public.analysis.per_residue_solvent_exposure: M 20 17.395
apps.public.analysis.per_residue_solvent_exposure: T 21 16.8158
apps.public.analysis.per_residue_solvent_exposure: V 22 20.109
apps.public.analysis.per_residue_solvent_exposure: G 23 17.6878
apps.public.analysis.per_residue_solvent_exposure: S 24 12.289
apps.public.analysis.per_residue_solvent_exposure: P 25 9.77628
apps.public.analysis.per_residue_solvent_exposure: P 26 13.5424
apps.public.analysis.per_residue_solvent_exposure: Q 27 13.7629
apps.public.analysis.per_residue_solvent_exposure: T 28 12.1203
apps.public.analysis.per_residue_solvent_exposure: L 29 16.4721
apps.public.analysis.per_residue_solvent_exposure: N 30 17.7499
apps.public.analysis.per_residue_solvent_exposure: I 31 20.1251
apps.public.analysis.per_residue_solvent_exposure: L 32 21.1852
apps.public.analysis.per_residue_solvent_exposure: V 33 21.4077
apps.public.analysis.per_residue_solvent_exposure: D 34 21.0716
apps.public.analysis.per_residue_solvent_exposure: T 35 21.8377
apps.public.analysis.per_residue_solvent_exposure: G 36 20.7123
apps.public.analysis.per_residue_solvent_exposure: S 37 20.0503
apps.public.analysis.per_residue_solvent_exposure: S 38 21.1675
apps.public.analysis.per_residue_solvent_exposure: N 39 21.7932
apps.public.analysis.per_residue_solvent_exposure: F 40 22.5298
apps.public.analysis.per_residue_solvent_exposure: A 41 22.5928
apps.public.analysis.per_residue_solvent_exposure: V 42 21.984
apps.public.analysis.per_residue_solvent_exposure: G 43 21.2075
apps.public.analysis.per_residue_solvent_exposure: A 44 17.9249
apps.public.analysis.per_residue_solvent_exposure: A 45 13.5912
apps.public.analysis.per_residue_solvent_exposure: P 46 9.7961
apps.public.analysis.per_residue_solvent_exposure: H 47 12.0494
apps.public.analysis.per_residue_solvent_exposure: P 48 7.94607
apps.public.analysis.per_residue_solvent_exposure: F 49 10.9987
apps.public.analysis.per_residue_solvent_exposure: L 50 14.2203
apps.public.analysis.per_residue_solvent_exposure: H 51 9.0243
apps.public.analysis.per_residue_solvent_exposure: R 52 11.5457
apps.public.analysis.per_residue_solvent_exposure: Y 53 16.4494
apps.public.analysis.per_residue_solvent_exposure: Y 54 18.486
apps.public.analysis.per_residue_solvent_exposure: Q 55 13.8066
apps.public.analysis.per_residue_solvent_exposure: R 56 14.5042
apps.public.analysis.per_residue_solvent_exposure: Q 57 8.34326
apps.public.analysis.per_residue_solvent_exposure: L 58 11.0994
apps.public.analysis.per_residue_solvent_exposure: S 59 14.0426
apps.public.analysis.per_residue_solvent_exposure: S 60 9.3284
apps.public.analysis.per_residue_solvent_exposure: T 61 11.3066
apps.public.analysis.per_residue_solvent_exposure: Y 62 14.8303
apps.public.analysis.per_residue_solvent_exposure: R 63 11.1336
apps.public.analysis.per_residue_solvent_exposure: D 64 10.8472
apps.public.analysis.per_residue_solvent_exposure: L 65 10.1569
apps.public.analysis.per_residue_solvent_exposure: R 66 7.76777
apps.public.analysis.per_residue_solvent_exposure: K 67 10.1873
apps.public.analysis.per_residue_solvent_exposure: G 68 12.3701
apps.public.analysis.per_residue_solvent_exposure: V 69 15.9031
apps.public.analysis.per_residue_solvent_exposure: Y 70 13.8983
apps.public.analysis.per_residue_solvent_exposure: V 71 14.4637
apps.public.analysis.per_residue_solvent_exposure: P 72 10.6811
apps.public.analysis.per_residue_solvent_exposure: Y 73 10.5908
apps.public.analysis.per_residue_solvent_exposure: T 74 9.4815
apps.public.analysis.per_residue_solvent_exposure: Q 75 8.20153
apps.public.analysis.per_residue_solvent_exposure: G 76 10.3704
apps.public.analysis.per_residue_solvent_exposure: K 77 13.2461
apps.public.analysis.per_residue_solvent_exposure: W 78 17.5208
apps.public.analysis.per_residue_solvent_exposure: E 79 16.9378
apps.public.analysis.per_residue_solvent_exposure: G 80 17.9443
apps.public.analysis.per_residue_solvent_exposure: E 81 16.4303
apps.public.analysis.per_residue_solvent_exposure: L 82 18.1052
apps.public.analysis.per_residue_solvent_exposure: G 83 17.2052
apps.public.analysis.per_residue_solvent_exposure: T 84 17.4031
apps.public.analysis.per_residue_solvent_exposure: D 85 18.2537
apps.public.analysis.per_residue_solvent_exposure: L 86 18.0002
apps.public.analysis.per_residue_solvent_exposure: V 87 20.003
apps.public.analysis.per_residue_solvent_exposure: S 88 17.8446
apps.public.analysis.per_residue_solvent_exposure: I 89 15.9935
apps.public.analysis.per_residue_solvent_exposure: P 90 10.8791
apps.public.analysis.per_residue_solvent_exposure: H 91 11.6723
apps.public.analysis.per_residue_solvent_exposure: G 92 15.1506
apps.public.analysis.per_residue_solvent_exposure: P 93 13.3884
apps.public.analysis.per_residue_solvent_exposure: N 94 8.91565
apps.public.analysis.per_residue_solvent_exposure: V 95 10.8914
apps.public.analysis.per_residue_solvent_exposure: T 96 12.9446
apps.public.analysis.per_residue_solvent_exposure: V 97 14.6737
apps.public.analysis.per_residue_solvent_exposure: R 98 15.464
apps.public.analysis.per_residue_solvent_exposure: A 99 18.3942
apps.public.analysis.per_residue_solvent_exposure: N 100 19.4119
apps.public.analysis.per_residue_solvent_exposure: I 101 22.3461
apps.public.analysis.per_residue_solvent_exposure: A 102 22.5568
apps.public.analysis.per_residue_solvent_exposure: A 103 20.3361
apps.public.analysis.per_residue_solvent_exposure: I 104 20.8311
apps.public.analysis.per_residue_solvent_exposure: T 105 14.7256
apps.public.analysis.per_residue_solvent_exposure: E 106 12.9786
apps.public.analysis.per_residue_solvent_exposure: S 107 14.6185
apps.public.analysis.per_residue_solvent_exposure: D 108 10.0563
apps.public.analysis.per_residue_solvent_exposure: K 109 10.018
apps.public.analysis.per_residue_solvent_exposure: F 110 14.5859
apps.public.analysis.per_residue_solvent_exposure: F 111 15.8102
apps.public.analysis.per_residue_solvent_exposure: I 112 11.6877
apps.public.analysis.per_residue_solvent_exposure: N 113 8.96279
apps.public.analysis.per_residue_solvent_exposure: G 114 9.86726
apps.public.analysis.per_residue_solvent_exposure: S 115 14.1272
apps.public.analysis.per_residue_solvent_exposure: N 116 15.0932
apps.public.analysis.per_residue_solvent_exposure: W 117 19.4345
apps.public.analysis.per_residue_solvent_exposure: E 118 21.0224
apps.public.analysis.per_residue_solvent_exposure: G 119 21.8868
apps.public.analysis.per_residue_solvent_exposure: I 120 21.1336
apps.public.analysis.per_residue_solvent_exposure: L 121 21.9569
apps.public.analysis.per_residue_solvent_exposure: G 122 21.0924
apps.public.analysis.per_residue_solvent_exposure: L 123 20.9133
apps.public.analysis.per_residue_solvent_exposure: A 124 21.0173
apps.public.analysis.per_residue_solvent_exposure: Y 125 17.7635
apps.public.analysis.per_residue_solvent_exposure: A 126 15.411
apps.public.analysis.per_residue_solvent_exposure: E 127 11.8083
apps.public.analysis.per_residue_solvent_exposure: I 128 14.2145
apps.public.analysis.per_residue_solvent_exposure: A 129 17.5301
apps.public.analysis.per_residue_solvent_exposure: R 130 15.0786
apps.public.analysis.per_residue_solvent_exposure: P 131 11.8996
apps.public.analysis.per_residue_solvent_exposure: D 132 10.2593
apps.public.analysis.per_residue_solvent_exposure: D 133 11.6323
apps.public.analysis.per_residue_solvent_exposure: S 134 9.18074
apps.public.analysis.per_residue_solvent_exposure: L 135 16.148
apps.public.analysis.per_residue_solvent_exposure: E 136 15.9949
apps.public.analysis.per_residue_solvent_exposure: P 137 20.0374
apps.public.analysis.per_residue_solvent_exposure: F 138 19.507
apps.public.analysis.per_residue_solvent_exposure: F 139 18.9643
apps.public.analysis.per_residue_solvent_exposure: D 140 16.1771
apps.public.analysis.per_residue_solvent_exposure: S 141 15.7196
apps.public.analysis.per_residue_solvent_exposure: L 142 18.5214
apps.public.analysis.per_residue_solvent_exposure: V 143 16.095
apps.public.analysis.per_residue_solvent_exposure: K 144 10.842
apps.public.analysis.per_residue_solvent_exposure: Q 145 10.3633
apps.public.analysis.per_residue_solvent_exposure: T 146 10.1523
apps.public.analysis.per_residue_solvent_exposure: H 147 7.80897
apps.public.analysis.per_residue_solvent_exposure: V 148 11.6969
apps.public.analysis.per_residue_solvent_exposure: P 149 11.2599
apps.public.analysis.per_residue_solvent_exposure: N 150 13.5934
apps.public.analysis.per_residue_solvent_exposure: L 151 16.9604
apps.public.analysis.per_residue_solvent_exposure: F 152 19.0672
apps.public.analysis.per_residue_solvent_exposure: S 153 20.5311
apps.public.analysis.per_residue_solvent_exposure: L 154 22.1117
apps.public.analysis.per_residue_solvent_exposure: Q 155 23.3558
apps.public.analysis.per_residue_solvent_exposure: L 156 22.6696
apps.public.analysis.per_residue_solvent_exposure: C 157 18.1699
apps.public.analysis.per_residue_solvent_exposure: G 158 17.1956
apps.public.analysis.per_residue_solvent_exposure: A 159 11.4262
apps.public.analysis.per_residue_solvent_exposure: A 160 9.53592
apps.public.analysis.per_residue_solvent_exposure: S 161 11.5575
apps.public.analysis.per_residue_solvent_exposure: V 162 16.5472
apps.public.analysis.per_residue_solvent_exposure: G 163 17.1824
apps.public.analysis.per_residue_solvent_exposure: G 164 18.9789
apps.public.analysis.per_residue_solvent_exposure: S 165 20.2942
apps.public.analysis.per_residue_solvent_exposure: M 166 20.8464
apps.public.analysis.per_residue_solvent_exposure: I 167 19.3505
apps.public.analysis.per_residue_solvent_exposure: I 168 18.0917
apps.public.analysis.per_residue_solvent_exposure: G 169 15.2814
apps.public.analysis.per_residue_solvent_exposure: G 170 13.8626
apps.public.analysis.per_residue_solvent_exposure: I 171 14.6064
apps.public.analysis.per_residue_solvent_exposure: D 172 13.869
apps.public.analysis.per_residue_solvent_exposure: H 173 10.9216
apps.public.analysis.per_residue_solvent_exposure: S 174 9.91548
apps.public.analysis.per_residue_solvent_exposure: L 175 16.2938
apps.public.analysis.per_residue_solvent_exposure: Y 176 16.2651
apps.public.analysis.per_residue_solvent_exposure: T 177 11.8859
apps.public.analysis.per_residue_solvent_exposure: G 178 9.35156
apps.public.analysis.per_residue_solvent_exposure: S 179 11.309
apps.public.analysis.per_residue_solvent_exposure: L 180 15.3989
apps.public.analysis.per_residue_solvent_exposure: W 181 17.0128
apps.public.analysis.per_residue_solvent_exposure: Y 182 17.7216
apps.public.analysis.per_residue_solvent_exposure: T 183 19.5107
apps.public.analysis.per_residue_solvent_exposure: P 184 16.7905
apps.public.analysis.per_residue_solvent_exposure: I 185 17.396
apps.public.analysis.per_residue_solvent_exposure: R 186 13.8361
apps.public.analysis.per_residue_solvent_exposure: R 187 11.9887
apps.public.analysis.per_residue_solvent_exposure: E 188 13.3312
apps.public.analysis.per_residue_solvent_exposure: W 189 15.2644
apps.public.analysis.per_residue_solvent_exposure: Y 190 19.4017
apps.public.analysis.per_residue_solvent_exposure: Y 191 21.0956
apps.public.analysis.per_residue_solvent_exposure: E 192 21.5725
apps.public.analysis.per_residue_solvent_exposure: V 193 22.682
apps.public.analysis.per_residue_solvent_exposure: I 194 22.2555
apps.public.analysis.per_residue_solvent_exposure: I 195 22.1238
apps.public.analysis.per_residue_solvent_exposure: V 196 20.417
apps.public.analysis.per_residue_solvent_exposure: R 197 18.207
apps.public.analysis.per_residue_solvent_exposure: V 198 18.6141
apps.public.analysis.per_residue_solvent_exposure: E 199 16.3018
apps.public.analysis.per_residue_solvent_exposure: I 200 16.632
apps.public.analysis.per_residue_solvent_exposure: N 201 11.7475
apps.public.analysis.per_residue_solvent_exposure: G 202 9.1205
apps.public.analysis.per_residue_solvent_exposure: Q 203 10.8408
apps.public.analysis.per_residue_solvent_exposure: D 204 12.438
apps.public.analysis.per_residue_solvent_exposure: L 205 13.4292
apps.public.analysis.per_residue_solvent_exposure: K 206 8.56179
apps.public.analysis.per_residue_solvent_exposure: M 207 12.4442
apps.public.analysis.per_residue_solvent_exposure: D 208 11.0304
apps.public.analysis.per_residue_solvent_exposure: C 209 16.8492
apps.public.analysis.per_residue_solvent_exposure: K 210 15.1226
apps.public.analysis.per_residue_solvent_exposure: E 211 15.9135
apps.public.analysis.per_residue_solvent_exposure: Y 212 20.8536
apps.public.analysis.per_residue_solvent_exposure: N 213 20.1188
apps.public.analysis.per_residue_solvent_exposure: Y 214 15.2426
apps.public.analysis.per_residue_solvent_exposure: D 215 12.385
apps.public.analysis.per_residue_solvent_exposure: K 216 18.0981
apps.public.analysis.per_residue_solvent_exposure: S 217 22.0898
apps.public.analysis.per_residue_solvent_exposure: I 218 21.212
apps.public.analysis.per_residue_solvent_exposure: V 219 21.9861
apps.public.analysis.per_residue_solvent_exposure: D 220 22.0117
apps.public.analysis.per_residue_solvent_exposure: S 221 22.9226
apps.public.analysis.per_residue_solvent_exposure: G 222 20.1561
apps.public.analysis.per_residue_solvent_exposure: T 223 18.5749
apps.public.analysis.per_residue_solvent_exposure: T 224 18.687
apps.public.analysis.per_residue_solvent_exposure: N 225 18.736
apps.public.analysis.per_residue_solvent_exposure: L 226 20.4604
apps.public.analysis.per_residue_solvent_exposure: R 227 19.939
apps.public.analysis.per_residue_solvent_exposure: L 228 20.3288
apps.public.analysis.per_residue_solvent_exposure: P 229 18.2305
apps.public.analysis.per_residue_solvent_exposure: K 230 13.5819
apps.public.analysis.per_residue_solvent_exposure: K 231 12.9026
apps.public.analysis.per_residue_solvent_exposure: V 232 17.5704
apps.public.analysis.per_residue_solvent_exposure: F 233 17.9203
apps.public.analysis.per_residue_solvent_exposure: E 234 13.8643
apps.public.analysis.per_residue_solvent_exposure: A 235 14.5393
apps.public.analysis.per_residue_solvent_exposure: A 236 18.2145
apps.public.analysis.per_residue_solvent_exposure: V 237 16.5965
apps.public.analysis.per_residue_solvent_exposure: K 238 12.4543
apps.public.analysis.per_residue_solvent_exposure: S 239 14.8602
apps.public.analysis.per_residue_solvent_exposure: I 240 17.2087
apps.public.analysis.per_residue_solvent_exposure: K 241 14.4673
apps.public.analysis.per_residue_solvent_exposure: A 242 10.7223
apps.public.analysis.per_residue_solvent_exposure: A 243 12.8905
apps.public.analysis.per_residue_solvent_exposure: S 244 13.478
apps.public.analysis.per_residue_solvent_exposure: S 245 9.82328
apps.public.analysis.per_residue_solvent_exposure: T 246 7.41423
apps.public.analysis.per_residue_solvent_exposure: E 247 8.06658
apps.public.analysis.per_residue_solvent_exposure: K 248 7.40974
apps.public.analysis.per_residue_solvent_exposure: F 249 11.2693
apps.public.analysis.per_residue_solvent_exposure: P 250 10.4895
apps.public.analysis.per_residue_solvent_exposure: D 251 10.7953
apps.public.analysis.per_residue_solvent_exposure: G 252 10.6951
apps.public.analysis.per_residue_solvent_exposure: F 253 14.8107
apps.public.analysis.per_residue_solvent_exposure: W 254 16.8185
apps.public.analysis.per_residue_solvent_exposure: L 255 13.9006
apps.public.analysis.per_residue_solvent_exposure: G 256 14.2706
apps.public.analysis.per_residue_solvent_exposure: E 257 9.75348
apps.public.analysis.per_residue_solvent_exposure: Q 258 11.4443
apps.public.analysis.per_residue_solvent_exposure: L 259 13.9775
apps.public.analysis.per_residue_solvent_exposure: V 260 14.1085
apps.public.analysis.per_residue_solvent_exposure: C 261 13.3314
apps.public.analysis.per_residue_solvent_exposure: W 262 12.3888
apps.public.analysis.per_residue_solvent_exposure: Q 263 9.6112
apps.public.analysis.per_residue_solvent_exposure: A 264 9.73569
apps.public.analysis.per_residue_solvent_exposure: G 265 7.30623
apps.public.analysis.per_residue_solvent_exposure: T 266 8.42141
apps.public.analysis.per_residue_solvent_exposure: T 267 12.3221
apps.public.analysis.per_residue_solvent_exposure: P 268 11.2722
apps.public.analysis.per_residue_solvent_exposure: W 269 13.6238
apps.public.analysis.per_residue_solvent_exposure: N 270 10.957
apps.public.analysis.per_residue_solvent_exposure: I 271 11.4503
apps.public.analysis.per_residue_solvent_exposure: F 272 15.371
apps.public.analysis.per_residue_solvent_exposure: P 273 15.5323
apps.public.analysis.per_residue_solvent_exposure: V 274 16.9803
apps.public.analysis.per_residue_solvent_exposure: I 275 18.8364
apps.public.analysis.per_residue_solvent_exposure: S 276 17.4899
apps.public.analysis.per_residue_solvent_exposure: L 277 19.1234
apps.public.analysis.per_residue_solvent_exposure: Y 278 20.8952
apps.public.analysis.per_residue_solvent_exposure: L 279 22.8664
apps.public.analysis.per_residue_solvent_exposure: M 280 21.5941
apps.public.analysis.per_residue_solvent_exposure: G 281 19.0362
apps.public.analysis.per_residue_solvent_exposure: E 282 12.5364
apps.public.analysis.per_residue_solvent_exposure: V 283 9.40137
apps.public.analysis.per_residue_solvent_exposure: T 284 8.59123
apps.public.analysis.per_residue_solvent_exposure: N 285 11.886
apps.public.analysis.per_residue_solvent_exposure: Q 286 15.4099
apps.public.analysis.per_residue_solvent_exposure: S 287 19.8795
apps.public.analysis.per_residue_solvent_exposure: F 288 19.7287
apps.public.analysis.per_residue_solvent_exposure: R 289 19.6226
apps.public.analysis.per_residue_solvent_exposure: I 290 20.0563
apps.public.analysis.per_residue_solvent_exposure: T 291 18.3018
apps.public.analysis.per_residue_solvent_exposure: I 292 20.4156
apps.public.analysis.per_residue_solvent_exposure: L 293 19.4993
apps.public.analysis.per_residue_solvent_exposure: P 294 17.8801
apps.public.analysis.per_residue_solvent_exposure: Q 295 17.7152
apps.public.analysis.per_residue_solvent_exposure: Q 296 19.8891
apps.public.analysis.per_residue_solvent_exposure: Y 297 19.494
apps.public.analysis.per_residue_solvent_exposure: L 298 17.9109
apps.public.analysis.per_residue_solvent_exposure: R 299 17.7912
apps.public.analysis.per_residue_solvent_exposure: P 300 15.5837
apps.public.analysis.per_residue_solvent_exposure: V 301 14.1561
apps.public.analysis.per_residue_solvent_exposure: E 302 10.8384
apps.public.analysis.per_residue_solvent_exposure: D 303 8.97815
apps.public.analysis.per_residue_solvent_exposure: V 304 10.9178
apps.public.analysis.per_residue_solvent_exposure: A 305 6.07633
apps.public.analysis.per_residue_solvent_exposure: T 306 5.50914
apps.public.analysis.per_residue_solvent_exposure: S 307 8.28605
apps.public.analysis.per_residue_solvent_exposure: Q 308 7.64671
apps.public.analysis.per_residue_solvent_exposure: D 309 11.0996
apps.public.analysis.per_residue_solvent_exposure: D 310 14.529
apps.public.analysis.per_residue_solvent_exposure: C 311 15.6769
apps.public.analysis.per_residue_solvent_exposure: Y 312 16.5195
apps.public.analysis.per_residue_solvent_exposure: K 313 16.2446
apps.public.analysis.per_residue_solvent_exposure: F 314 18.3166
apps.public.analysis.per_residue_solvent_exposure: A 315 17.4231
apps.public.analysis.per_residue_solvent_exposure: I 316 18.8847
apps.public.analysis.per_residue_solvent_exposure: S 317 16.6154
apps.public.analysis.per_residue_solvent_exposure: Q 318 15.8149
apps.public.analysis.per_residue_solvent_exposure: S 319 15.4187
apps.public.analysis.per_residue_solvent_exposure: S 320 11.1132
apps.public.analysis.per_residue_solvent_exposure: T 321 12.5475
apps.public.analysis.per_residue_solvent_exposure: G 322 18.246
apps.public.analysis.per_residue_solvent_exposure: T 323 21.6286
apps.public.analysis.per_residue_solvent_exposure: V 324 21.3138
apps.public.analysis.per_residue_solvent_exposure: M 325 21.3116
apps.public.analysis.per_residue_solvent_exposure: G 326 21.6005
apps.public.analysis.per_residue_solvent_exposure: A 327 22.5252
apps.public.analysis.per_residue_solvent_exposure: V 328 21.3579
apps.public.analysis.per_residue_solvent_exposure: I 329 21.1793
apps.public.analysis.per_residue_solvent_exposure: M 330 22.3909
apps.public.analysis.per_residue_solvent_exposure: E 331 22.4901
apps.public.analysis.per_residue_solvent_exposure: G 332 22.3333
apps.public.analysis.per_residue_solvent_exposure: F 333 22.6566
apps.public.analysis.per_residue_solvent_exposure: Y 334 22.5936
apps.public.analysis.per_residue_solvent_exposure: V 335 21.8573
apps.public.analysis.per_residue_solvent_exposure: V 336 20.6633
apps.public.analysis.per_residue_solvent_exposure: F 337 19.76
apps.public.analysis.per_residue_solvent_exposure: D 338 17.4515
apps.public.analysis.per_residue_solvent_exposure: R 339 15.2817
apps.public.analysis.per_residue_solvent_exposure: A 340 10.0617
apps.public.analysis.per_residue_solvent_exposure: R 341 9.66356
apps.public.analysis.per_residue_solvent_exposure: K 342 13.186
apps.public.analysis.per_residue_solvent_exposure: R 343 17.2721
apps.public.analysis.per_residue_solvent_exposure: I 344 20.5742
apps.public.analysis.per_residue_solvent_exposure: G 345 19.8118
apps.public.analysis.per_residue_solvent_exposure: F 346 21.0221
apps.public.analysis.per_residue_solvent_exposure: A 347 20.0139
apps.public.analysis.per_residue_solvent_exposure: V 348 19.6308
apps.public.analysis.per_residue_solvent_exposure: S 349 19.564
apps.public.analysis.per_residue_solvent_exposure: A 350 14.2477
apps.public.analysis.per_residue_solvent_exposure: C 351 14.4875
apps.public.analysis.per_residue_solvent_exposure: H 352 17.9525
apps.public.analysis.per_residue_solvent_exposure: V 353 15.0909
apps.public.analysis.per_residue_solvent_exposure: H 354 13.28
apps.public.analysis.per_residue_solvent_exposure: D 355 9.66552
apps.public.analysis.per_residue_solvent_exposure: E 356 5.609
apps.public.analysis.per_residue_solvent_exposure: F 357 6.7009
apps.public.analysis.per_residue_solvent_exposure: R 358 10.5975
apps.public.analysis.per_residue_solvent_exposure: T 359 13.6725
apps.public.analysis.per_residue_solvent_exposure: A 360 18.1772
apps.public.analysis.per_residue_solvent_exposure: A 361 16.613
apps.public.analysis.per_residue_solvent_exposure: V 362 17.966
apps.public.analysis.per_residue_solvent_exposure: E 363 13.6544
apps.public.analysis.per_residue_solvent_exposure: G 364 11.694
apps.public.analysis.per_residue_solvent_exposure: P 365 11.0425
apps.public.analysis.per_residue_solvent_exposure: F 366 11.8995
apps.public.analysis.per_residue_solvent_exposure: V 367 10.3596
apps.public.analysis.per_residue_solvent_exposure: T 368 13.3196
apps.public.analysis.per_residue_solvent_exposure: L 369 10.3303
apps.public.analysis.per_residue_solvent_exposure: D 370 9.94074
apps.public.analysis.per_residue_solvent_exposure: M 371 15.9007
apps.public.analysis.per_residue_solvent_exposure: E 372 12.4624
apps.public.analysis.per_residue_solvent_exposure: D 373 11.2661
apps.public.analysis.per_residue_solvent_exposure: C 374 17.1309
apps.public.analysis.per_residue_solvent_exposure: G 375 18.3035
apps.public.analysis.per_residue_solvent_exposure: Y 376 13.9869
apps.public.analysis.per_residue_solvent_exposure: N 377 6.83274
