core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s ../r_3SAE_native_0001.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=1021354221 seed_offset=0 real_seed=1021354221
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=1021354221 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 0.8 seconds.
core.import_pose.import_pose: File '../r_3SAE_native_0001.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: W 1 9.49177
apps.public.analysis.per_residue_solvent_exposure: G 2 13.0127
apps.public.analysis.per_residue_solvent_exposure: Y 3 12.9767
apps.public.analysis.per_residue_solvent_exposure: D 4 8.9003
apps.public.analysis.per_residue_solvent_exposure: L 5 12.2276
apps.public.analysis.per_residue_solvent_exposure: V 6 16.0456
apps.public.analysis.per_residue_solvent_exposure: H 7 11.6274
apps.public.analysis.per_residue_solvent_exposure: S 8 8.30069
apps.public.analysis.per_residue_solvent_exposure: L 9 11.3235
apps.public.analysis.per_residue_solvent_exposure: K 10 8.81814
apps.public.analysis.per_residue_solvent_exposure: S 11 11.5423
apps.public.analysis.per_residue_solvent_exposure: P 12 9.87596
apps.public.analysis.per_residue_solvent_exposure: Y 13 15.194
apps.public.analysis.per_residue_solvent_exposure: I 14 14.2527
apps.public.analysis.per_residue_solvent_exposure: D 15 10.4184
apps.public.analysis.per_residue_solvent_exposure: S 16 9.23791
apps.public.analysis.per_residue_solvent_exposure: S 17 8.86646
apps.public.analysis.per_residue_solvent_exposure: Y 18 14.2354
apps.public.analysis.per_residue_solvent_exposure: R 19 13.8142
apps.public.analysis.per_residue_solvent_exposure: E 20 10.3944
apps.public.analysis.per_residue_solvent_exposure: R 21 12.4967
apps.public.analysis.per_residue_solvent_exposure: A 22 16.8186
apps.public.analysis.per_residue_solvent_exposure: E 23 12.848
apps.public.analysis.per_residue_solvent_exposure: V 24 11.3488
apps.public.analysis.per_residue_solvent_exposure: L 25 15.6646
apps.public.analysis.per_residue_solvent_exposure: V 26 16.4491
apps.public.analysis.per_residue_solvent_exposure: S 27 11.8329
apps.public.analysis.per_residue_solvent_exposure: E 28 11.5526
apps.public.analysis.per_residue_solvent_exposure: I 29 16.4239
apps.public.analysis.per_residue_solvent_exposure: K 30 14.8793
apps.public.analysis.per_residue_solvent_exposure: A 31 10.3277
apps.public.analysis.per_residue_solvent_exposure: M 32 12.9019
apps.public.analysis.per_residue_solvent_exposure: L 33 16.7042
apps.public.analysis.per_residue_solvent_exposure: N 34 13.8622
apps.public.analysis.per_residue_solvent_exposure: P 35 11.6678
apps.public.analysis.per_residue_solvent_exposure: A 36 16.2061
apps.public.analysis.per_residue_solvent_exposure: I 37 16.9676
apps.public.analysis.per_residue_solvent_exposure: T 38 10.9323
apps.public.analysis.per_residue_solvent_exposure: G 39 8.78367
apps.public.analysis.per_residue_solvent_exposure: D 40 8.29132
apps.public.analysis.per_residue_solvent_exposure: G 41 11.0786
apps.public.analysis.per_residue_solvent_exposure: E 42 16.0444
apps.public.analysis.per_residue_solvent_exposure: S 43 17.9937
apps.public.analysis.per_residue_solvent_exposure: M 44 15.6977
apps.public.analysis.per_residue_solvent_exposure: I 45 17.4349
apps.public.analysis.per_residue_solvent_exposure: T 46 15.623
apps.public.analysis.per_residue_solvent_exposure: P 47 18.7471
apps.public.analysis.per_residue_solvent_exposure: S 48 23.7879
apps.public.analysis.per_residue_solvent_exposure: A 49 24.2356
apps.public.analysis.per_residue_solvent_exposure: Y 50 24.8727
apps.public.analysis.per_residue_solvent_exposure: D 51 25.2706
apps.public.analysis.per_residue_solvent_exposure: T 52 25.8843
apps.public.analysis.per_residue_solvent_exposure: A 53 24.4333
apps.public.analysis.per_residue_solvent_exposure: W 54 22.4832
apps.public.analysis.per_residue_solvent_exposure: V 55 23.5906
apps.public.analysis.per_residue_solvent_exposure: A 56 22.3871
apps.public.analysis.per_residue_solvent_exposure: R 57 18.664
apps.public.analysis.per_residue_solvent_exposure: V 58 18.1412
apps.public.analysis.per_residue_solvent_exposure: P 59 14.9553
apps.public.analysis.per_residue_solvent_exposure: A 60 12.128
apps.public.analysis.per_residue_solvent_exposure: I 61 9.36842
apps.public.analysis.per_residue_solvent_exposure: D 62 6.39847
apps.public.analysis.per_residue_solvent_exposure: G 63 6.87863
apps.public.analysis.per_residue_solvent_exposure: S 64 6.9087
apps.public.analysis.per_residue_solvent_exposure: A 65 7.82763
apps.public.analysis.per_residue_solvent_exposure: R 66 11.6303
apps.public.analysis.per_residue_solvent_exposure: P 67 16.0406
apps.public.analysis.per_residue_solvent_exposure: Q 68 15.4192
apps.public.analysis.per_residue_solvent_exposure: F 69 16.744
apps.public.analysis.per_residue_solvent_exposure: P 70 13.9341
apps.public.analysis.per_residue_solvent_exposure: Q 71 14.5156
apps.public.analysis.per_residue_solvent_exposure: T 72 20.8586
apps.public.analysis.per_residue_solvent_exposure: V 73 20.2153
apps.public.analysis.per_residue_solvent_exposure: D 74 14.6622
apps.public.analysis.per_residue_solvent_exposure: W 75 16.1435
apps.public.analysis.per_residue_solvent_exposure: I 76 20.7665
apps.public.analysis.per_residue_solvent_exposure: L 77 15.1728
apps.public.analysis.per_residue_solvent_exposure: K 78 9.71657
apps.public.analysis.per_residue_solvent_exposure: N 79 12.9275
apps.public.analysis.per_residue_solvent_exposure: Q 80 16.7147
apps.public.analysis.per_residue_solvent_exposure: L 81 13.466
apps.public.analysis.per_residue_solvent_exposure: K 82 8.05052
apps.public.analysis.per_residue_solvent_exposure: D 83 10.8025
apps.public.analysis.per_residue_solvent_exposure: G 84 15.6243
apps.public.analysis.per_residue_solvent_exposure: S 85 19.9391
apps.public.analysis.per_residue_solvent_exposure: W 86 21.5596
apps.public.analysis.per_residue_solvent_exposure: G 87 21.3287
apps.public.analysis.per_residue_solvent_exposure: I 88 16.8757
apps.public.analysis.per_residue_solvent_exposure: Q 89 11.0825
apps.public.analysis.per_residue_solvent_exposure: S 90 8.28607
apps.public.analysis.per_residue_solvent_exposure: H 91 12.5613
apps.public.analysis.per_residue_solvent_exposure: F 92 14.6415
apps.public.analysis.per_residue_solvent_exposure: L 93 18.4294
apps.public.analysis.per_residue_solvent_exposure: L 94 18.3297
apps.public.analysis.per_residue_solvent_exposure: S 95 20.4114
apps.public.analysis.per_residue_solvent_exposure: D 96 23.4131
apps.public.analysis.per_residue_solvent_exposure: R 97 22.6759
apps.public.analysis.per_residue_solvent_exposure: L 98 21.7536
apps.public.analysis.per_residue_solvent_exposure: L 99 22.7568
apps.public.analysis.per_residue_solvent_exposure: A 100 24.1463
apps.public.analysis.per_residue_solvent_exposure: T 101 23.7779
apps.public.analysis.per_residue_solvent_exposure: L 102 22.7634
apps.public.analysis.per_residue_solvent_exposure: S 103 22.0356
apps.public.analysis.per_residue_solvent_exposure: C 104 23.3952
apps.public.analysis.per_residue_solvent_exposure: V 105 22.056
apps.public.analysis.per_residue_solvent_exposure: L 106 18.3662
apps.public.analysis.per_residue_solvent_exposure: V 107 18.3616
apps.public.analysis.per_residue_solvent_exposure: L 108 18.7545
apps.public.analysis.per_residue_solvent_exposure: L 109 13.9159
apps.public.analysis.per_residue_solvent_exposure: K 110 11.5353
apps.public.analysis.per_residue_solvent_exposure: W 111 12.0364
apps.public.analysis.per_residue_solvent_exposure: N 112 8.94718
apps.public.analysis.per_residue_solvent_exposure: V 113 11.8198
apps.public.analysis.per_residue_solvent_exposure: G 114 13.239
apps.public.analysis.per_residue_solvent_exposure: D 115 10.3504
apps.public.analysis.per_residue_solvent_exposure: L 116 9.97099
apps.public.analysis.per_residue_solvent_exposure: Q 117 16.3244
apps.public.analysis.per_residue_solvent_exposure: V 118 17.7888
apps.public.analysis.per_residue_solvent_exposure: E 119 13.5237
apps.public.analysis.per_residue_solvent_exposure: Q 120 14.7185
apps.public.analysis.per_residue_solvent_exposure: G 121 20.4756
apps.public.analysis.per_residue_solvent_exposure: I 122 18.509
apps.public.analysis.per_residue_solvent_exposure: E 123 13.9644
apps.public.analysis.per_residue_solvent_exposure: F 124 16.3574
apps.public.analysis.per_residue_solvent_exposure: I 125 19.1679
apps.public.analysis.per_residue_solvent_exposure: K 126 15.1682
apps.public.analysis.per_residue_solvent_exposure: S 127 11.3293
apps.public.analysis.per_residue_solvent_exposure: N 128 13.8422
apps.public.analysis.per_residue_solvent_exposure: L 129 15.9233
apps.public.analysis.per_residue_solvent_exposure: E 130 11.3051
apps.public.analysis.per_residue_solvent_exposure: L 131 9.45934
apps.public.analysis.per_residue_solvent_exposure: V 132 13.3043
apps.public.analysis.per_residue_solvent_exposure: K 133 10.7143
apps.public.analysis.per_residue_solvent_exposure: D 134 10.6641
apps.public.analysis.per_residue_solvent_exposure: E 135 12.4548
apps.public.analysis.per_residue_solvent_exposure: T 136 11.4081
apps.public.analysis.per_residue_solvent_exposure: D 137 13.3155
apps.public.analysis.per_residue_solvent_exposure: Q 138 17.7698
apps.public.analysis.per_residue_solvent_exposure: D 139 17.6816
apps.public.analysis.per_residue_solvent_exposure: S 140 20.242
apps.public.analysis.per_residue_solvent_exposure: L 141 21.1823
apps.public.analysis.per_residue_solvent_exposure: V 142 22.5855
apps.public.analysis.per_residue_solvent_exposure: T 143 20.5634
apps.public.analysis.per_residue_solvent_exposure: D 144 19.8181
apps.public.analysis.per_residue_solvent_exposure: F 145 21.2697
apps.public.analysis.per_residue_solvent_exposure: E 146 19.6257
apps.public.analysis.per_residue_solvent_exposure: I 147 19.5246
apps.public.analysis.per_residue_solvent_exposure: I 148 19.7527
apps.public.analysis.per_residue_solvent_exposure: F 149 19.968
apps.public.analysis.per_residue_solvent_exposure: P 150 17.9726
apps.public.analysis.per_residue_solvent_exposure: S 151 15.7744
apps.public.analysis.per_residue_solvent_exposure: L 152 17.1464
apps.public.analysis.per_residue_solvent_exposure: L 153 17.6381
apps.public.analysis.per_residue_solvent_exposure: R 154 12.5241
apps.public.analysis.per_residue_solvent_exposure: E 155 12.2442
apps.public.analysis.per_residue_solvent_exposure: A 156 15.9476
apps.public.analysis.per_residue_solvent_exposure: Q 157 11.9681
apps.public.analysis.per_residue_solvent_exposure: S 158 7.99459
apps.public.analysis.per_residue_solvent_exposure: L 159 9.16772
apps.public.analysis.per_residue_solvent_exposure: R 160 8.41
apps.public.analysis.per_residue_solvent_exposure: L 161 12.4979
apps.public.analysis.per_residue_solvent_exposure: G 162 10.9855
apps.public.analysis.per_residue_solvent_exposure: L 163 14.9667
apps.public.analysis.per_residue_solvent_exposure: P 164 12.765
apps.public.analysis.per_residue_solvent_exposure: Y 165 13.1158
apps.public.analysis.per_residue_solvent_exposure: D 166 8.98698
apps.public.analysis.per_residue_solvent_exposure: L 167 11.4241
apps.public.analysis.per_residue_solvent_exposure: P 168 10.1351
apps.public.analysis.per_residue_solvent_exposure: Y 169 15.0377
apps.public.analysis.per_residue_solvent_exposure: I 170 16.4484
apps.public.analysis.per_residue_solvent_exposure: H 171 12.0504
apps.public.analysis.per_residue_solvent_exposure: L 172 13.0646
apps.public.analysis.per_residue_solvent_exposure: L 173 16.6328
apps.public.analysis.per_residue_solvent_exposure: Q 174 14.033
apps.public.analysis.per_residue_solvent_exposure: T 175 11.1363
apps.public.analysis.per_residue_solvent_exposure: K 176 13.3686
apps.public.analysis.per_residue_solvent_exposure: R 177 15.9021
apps.public.analysis.per_residue_solvent_exposure: Q 178 11.4018
apps.public.analysis.per_residue_solvent_exposure: E 179 10.5976
apps.public.analysis.per_residue_solvent_exposure: R 180 14.3433
apps.public.analysis.per_residue_solvent_exposure: L 181 14.0792
apps.public.analysis.per_residue_solvent_exposure: A 182 8.89333
apps.public.analysis.per_residue_solvent_exposure: K 183 10.4922
apps.public.analysis.per_residue_solvent_exposure: L 184 13.2621
apps.public.analysis.per_residue_solvent_exposure: S 185 10.6303
apps.public.analysis.per_residue_solvent_exposure: R 186 11.6929
apps.public.analysis.per_residue_solvent_exposure: E 187 9.76186
apps.public.analysis.per_residue_solvent_exposure: E 188 11.8687
apps.public.analysis.per_residue_solvent_exposure: I 189 17.6221
apps.public.analysis.per_residue_solvent_exposure: Y 190 14.0904
apps.public.analysis.per_residue_solvent_exposure: A 191 10.2992
apps.public.analysis.per_residue_solvent_exposure: V 192 11.169
apps.public.analysis.per_residue_solvent_exposure: P 193 14.8035
apps.public.analysis.per_residue_solvent_exposure: S 194 14.8223
apps.public.analysis.per_residue_solvent_exposure: P 195 15.8824
apps.public.analysis.per_residue_solvent_exposure: L 196 18.0351
apps.public.analysis.per_residue_solvent_exposure: L 197 19.7114
apps.public.analysis.per_residue_solvent_exposure: Y 198 20.3071
apps.public.analysis.per_residue_solvent_exposure: S 199 20.9601
apps.public.analysis.per_residue_solvent_exposure: L 200 20.4305
apps.public.analysis.per_residue_solvent_exposure: E 201 18.5907
apps.public.analysis.per_residue_solvent_exposure: G 202 17.691
apps.public.analysis.per_residue_solvent_exposure: I 203 15.4466
apps.public.analysis.per_residue_solvent_exposure: Q 204 12.5009
apps.public.analysis.per_residue_solvent_exposure: D 205 7.28992
apps.public.analysis.per_residue_solvent_exposure: I 206 9.76093
apps.public.analysis.per_residue_solvent_exposure: V 207 14.1019
apps.public.analysis.per_residue_solvent_exposure: E 208 11.0618
apps.public.analysis.per_residue_solvent_exposure: W 209 13.1073
apps.public.analysis.per_residue_solvent_exposure: E 210 9.40215
apps.public.analysis.per_residue_solvent_exposure: R 211 11.0768
apps.public.analysis.per_residue_solvent_exposure: I 212 16.8052
apps.public.analysis.per_residue_solvent_exposure: M 213 14.0231
apps.public.analysis.per_residue_solvent_exposure: E 214 10.4465
apps.public.analysis.per_residue_solvent_exposure: V 215 15.4342
apps.public.analysis.per_residue_solvent_exposure: Q 216 17.3148
apps.public.analysis.per_residue_solvent_exposure: S 217 16.6109
apps.public.analysis.per_residue_solvent_exposure: Q 218 10.8438
apps.public.analysis.per_residue_solvent_exposure: D 219 13.0105
apps.public.analysis.per_residue_solvent_exposure: G 220 16.9281
apps.public.analysis.per_residue_solvent_exposure: S 221 21.9106
apps.public.analysis.per_residue_solvent_exposure: F 222 22.3683
apps.public.analysis.per_residue_solvent_exposure: L 223 21.4352
apps.public.analysis.per_residue_solvent_exposure: S 224 22.7427
apps.public.analysis.per_residue_solvent_exposure: S 225 23.9952
apps.public.analysis.per_residue_solvent_exposure: P 226 25.0411
apps.public.analysis.per_residue_solvent_exposure: A 227 23.9361
apps.public.analysis.per_residue_solvent_exposure: S 228 22.413
apps.public.analysis.per_residue_solvent_exposure: T 229 24.5169
apps.public.analysis.per_residue_solvent_exposure: A 230 23.1222
apps.public.analysis.per_residue_solvent_exposure: C 231 20.2291
apps.public.analysis.per_residue_solvent_exposure: V 232 20.3972
apps.public.analysis.per_residue_solvent_exposure: F 233 18.2832
apps.public.analysis.per_residue_solvent_exposure: M 234 14.4177
apps.public.analysis.per_residue_solvent_exposure: H 235 11.7728
apps.public.analysis.per_residue_solvent_exposure: T 236 11.8995
apps.public.analysis.per_residue_solvent_exposure: G 237 11.4117
apps.public.analysis.per_residue_solvent_exposure: D 238 13.0597
apps.public.analysis.per_residue_solvent_exposure: A 239 10.9008
apps.public.analysis.per_residue_solvent_exposure: K 240 13.9626
apps.public.analysis.per_residue_solvent_exposure: C 241 20.0554
apps.public.analysis.per_residue_solvent_exposure: L 242 17.9783
apps.public.analysis.per_residue_solvent_exposure: E 243 13.3537
apps.public.analysis.per_residue_solvent_exposure: F 244 17.8434
apps.public.analysis.per_residue_solvent_exposure: L 245 20.5403
apps.public.analysis.per_residue_solvent_exposure: N 246 13.7521
apps.public.analysis.per_residue_solvent_exposure: S 247 11.8085
apps.public.analysis.per_residue_solvent_exposure: V 248 16.7119
apps.public.analysis.per_residue_solvent_exposure: M 249 16.5991
apps.public.analysis.per_residue_solvent_exposure: I 250 9.44267
apps.public.analysis.per_residue_solvent_exposure: K 251 10.1319
apps.public.analysis.per_residue_solvent_exposure: F 252 12.4788
apps.public.analysis.per_residue_solvent_exposure: G 253 9.63081
apps.public.analysis.per_residue_solvent_exposure: N 254 14.3257
apps.public.analysis.per_residue_solvent_exposure: F 255 19.7416
apps.public.analysis.per_residue_solvent_exposure: V 256 22.2133
apps.public.analysis.per_residue_solvent_exposure: P 257 21.8522
apps.public.analysis.per_residue_solvent_exposure: C 258 22.8427
apps.public.analysis.per_residue_solvent_exposure: L 259 22.536
apps.public.analysis.per_residue_solvent_exposure: Y 260 21.1131
apps.public.analysis.per_residue_solvent_exposure: P 261 19.0264
apps.public.analysis.per_residue_solvent_exposure: V 262 20.4346
apps.public.analysis.per_residue_solvent_exposure: D 263 19.5709
apps.public.analysis.per_residue_solvent_exposure: L 264 22.1596
apps.public.analysis.per_residue_solvent_exposure: L 265 21.8576
apps.public.analysis.per_residue_solvent_exposure: E 266 21.7495
apps.public.analysis.per_residue_solvent_exposure: R 267 22.7645
apps.public.analysis.per_residue_solvent_exposure: L 268 21.343
apps.public.analysis.per_residue_solvent_exposure: L 269 18.5223
apps.public.analysis.per_residue_solvent_exposure: I 270 20.2034
apps.public.analysis.per_residue_solvent_exposure: V 271 20.5557
apps.public.analysis.per_residue_solvent_exposure: D 272 17.2139
apps.public.analysis.per_residue_solvent_exposure: N 273 17.4792
apps.public.analysis.per_residue_solvent_exposure: I 274 19.7113
apps.public.analysis.per_residue_solvent_exposure: V 275 16.5076
apps.public.analysis.per_residue_solvent_exposure: R 276 15.6654
apps.public.analysis.per_residue_solvent_exposure: L 277 19.5049
apps.public.analysis.per_residue_solvent_exposure: G 278 18.6117
apps.public.analysis.per_residue_solvent_exposure: I 279 18.0678
apps.public.analysis.per_residue_solvent_exposure: Y 280 15.3739
apps.public.analysis.per_residue_solvent_exposure: R 281 11.2207
apps.public.analysis.per_residue_solvent_exposure: H 282 13.2804
apps.public.analysis.per_residue_solvent_exposure: F 283 15.4136
apps.public.analysis.per_residue_solvent_exposure: E 284 11.8915
apps.public.analysis.per_residue_solvent_exposure: K 285 10.658
apps.public.analysis.per_residue_solvent_exposure: E 286 16.7666
apps.public.analysis.per_residue_solvent_exposure: I 287 18.5191
apps.public.analysis.per_residue_solvent_exposure: K 288 14.4477
apps.public.analysis.per_residue_solvent_exposure: E 289 13.982
apps.public.analysis.per_residue_solvent_exposure: A 290 19.0176
apps.public.analysis.per_residue_solvent_exposure: L 291 19.3799
apps.public.analysis.per_residue_solvent_exposure: D 292 13.4205
apps.public.analysis.per_residue_solvent_exposure: Y 293 14.1172
apps.public.analysis.per_residue_solvent_exposure: V 294 18.738
apps.public.analysis.per_residue_solvent_exposure: Y 295 14.879
apps.public.analysis.per_residue_solvent_exposure: R 296 9.23381
apps.public.analysis.per_residue_solvent_exposure: H 297 11.8868
apps.public.analysis.per_residue_solvent_exposure: W 298 15.0571
apps.public.analysis.per_residue_solvent_exposure: N 299 10.8972
apps.public.analysis.per_residue_solvent_exposure: E 300 10.5545
apps.public.analysis.per_residue_solvent_exposure: R 301 11.3577
apps.public.analysis.per_residue_solvent_exposure: G 302 17.2549
apps.public.analysis.per_residue_solvent_exposure: I 303 20.2374
apps.public.analysis.per_residue_solvent_exposure: G 304 20.1592
apps.public.analysis.per_residue_solvent_exposure: W 305 20.8572
apps.public.analysis.per_residue_solvent_exposure: G 306 20.3084
apps.public.analysis.per_residue_solvent_exposure: R 307 15.9072
apps.public.analysis.per_residue_solvent_exposure: L 308 14.844
apps.public.analysis.per_residue_solvent_exposure: N 309 18.8584
apps.public.analysis.per_residue_solvent_exposure: P 310 14.4979
apps.public.analysis.per_residue_solvent_exposure: I 311 16.3831
apps.public.analysis.per_residue_solvent_exposure: A 312 17.6906
apps.public.analysis.per_residue_solvent_exposure: D 313 19.0163
apps.public.analysis.per_residue_solvent_exposure: L 314 20.479
apps.public.analysis.per_residue_solvent_exposure: E 315 20.1156
apps.public.analysis.per_residue_solvent_exposure: T 316 21.8594
apps.public.analysis.per_residue_solvent_exposure: T 317 23.419
apps.public.analysis.per_residue_solvent_exposure: A 318 22.9803
apps.public.analysis.per_residue_solvent_exposure: L 319 21.0634
apps.public.analysis.per_residue_solvent_exposure: G 320 23.2879
apps.public.analysis.per_residue_solvent_exposure: F 321 21.3819
apps.public.analysis.per_residue_solvent_exposure: R 322 19.2949
apps.public.analysis.per_residue_solvent_exposure: L 323 19.2752
apps.public.analysis.per_residue_solvent_exposure: L 324 18.5286
apps.public.analysis.per_residue_solvent_exposure: R 325 16.6576
apps.public.analysis.per_residue_solvent_exposure: L 326 14.5032
apps.public.analysis.per_residue_solvent_exposure: H 327 13.9502
apps.public.analysis.per_residue_solvent_exposure: R 328 12.5862
apps.public.analysis.per_residue_solvent_exposure: Y 329 13.1113
apps.public.analysis.per_residue_solvent_exposure: N 330 10.299
apps.public.analysis.per_residue_solvent_exposure: V 331 13.3786
apps.public.analysis.per_residue_solvent_exposure: S 332 12.6818
apps.public.analysis.per_residue_solvent_exposure: P 333 16.7567
apps.public.analysis.per_residue_solvent_exposure: A 334 12.322
apps.public.analysis.per_residue_solvent_exposure: I 335 16.4156
apps.public.analysis.per_residue_solvent_exposure: F 336 18.2865
apps.public.analysis.per_residue_solvent_exposure: D 337 11.8262
apps.public.analysis.per_residue_solvent_exposure: N 338 12.2038
apps.public.analysis.per_residue_solvent_exposure: F 339 13.9829
apps.public.analysis.per_residue_solvent_exposure: K 340 10.3934
apps.public.analysis.per_residue_solvent_exposure: D 341 5.88029
apps.public.analysis.per_residue_solvent_exposure: A 342 2.74522
apps.public.analysis.per_residue_solvent_exposure: F 343 12.375
apps.public.analysis.per_residue_solvent_exposure: I 344 10.3801
apps.public.analysis.per_residue_solvent_exposure: C 345 12.7181
apps.public.analysis.per_residue_solvent_exposure: S 346 10.3495
apps.public.analysis.per_residue_solvent_exposure: T 347 15.5291
apps.public.analysis.per_residue_solvent_exposure: G 348 17.7966
apps.public.analysis.per_residue_solvent_exposure: Q 349 18.4844
apps.public.analysis.per_residue_solvent_exposure: F 350 18.005
apps.public.analysis.per_residue_solvent_exposure: N 351 18.5739
apps.public.analysis.per_residue_solvent_exposure: K 352 16.8747
apps.public.analysis.per_residue_solvent_exposure: D 353 17.898
apps.public.analysis.per_residue_solvent_exposure: V 354 19.8705
apps.public.analysis.per_residue_solvent_exposure: A 355 17.7026
apps.public.analysis.per_residue_solvent_exposure: S 356 19.6108
apps.public.analysis.per_residue_solvent_exposure: M 357 21.9571
apps.public.analysis.per_residue_solvent_exposure: L 358 19.8255
apps.public.analysis.per_residue_solvent_exposure: N 359 19.5887
apps.public.analysis.per_residue_solvent_exposure: L 360 22.3944
apps.public.analysis.per_residue_solvent_exposure: Y 361 20.4194
apps.public.analysis.per_residue_solvent_exposure: R 362 18.253
apps.public.analysis.per_residue_solvent_exposure: A 363 20.4911
apps.public.analysis.per_residue_solvent_exposure: S 364 19.7537
apps.public.analysis.per_residue_solvent_exposure: Q 365 16.793
apps.public.analysis.per_residue_solvent_exposure: L 366 18.0533
apps.public.analysis.per_residue_solvent_exposure: A 367 17.9293
apps.public.analysis.per_residue_solvent_exposure: F 368 14.8704
apps.public.analysis.per_residue_solvent_exposure: P 369 11.6818
apps.public.analysis.per_residue_solvent_exposure: G 370 8.76963
apps.public.analysis.per_residue_solvent_exposure: E 371 12.5247
apps.public.analysis.per_residue_solvent_exposure: N 372 10.8283
apps.public.analysis.per_residue_solvent_exposure: I 373 14.3071
apps.public.analysis.per_residue_solvent_exposure: L 374 17.4517
apps.public.analysis.per_residue_solvent_exposure: D 375 13.537
apps.public.analysis.per_residue_solvent_exposure: E 376 12.9091
apps.public.analysis.per_residue_solvent_exposure: A 377 18.9329
apps.public.analysis.per_residue_solvent_exposure: K 378 16.7455
apps.public.analysis.per_residue_solvent_exposure: S 379 12.224
apps.public.analysis.per_residue_solvent_exposure: F 380 14.838
apps.public.analysis.per_residue_solvent_exposure: A 381 19.2295
apps.public.analysis.per_residue_solvent_exposure: T 382 14.8758
apps.public.analysis.per_residue_solvent_exposure: K 383 11.5166
apps.public.analysis.per_residue_solvent_exposure: Y 384 15.3137
apps.public.analysis.per_residue_solvent_exposure: L 385 18.4329
apps.public.analysis.per_residue_solvent_exposure: R 386 13.0857
apps.public.analysis.per_residue_solvent_exposure: E 387 10.8325
apps.public.analysis.per_residue_solvent_exposure: A 388 15.9462
apps.public.analysis.per_residue_solvent_exposure: L 389 13.974
apps.public.analysis.per_residue_solvent_exposure: E 390 9.25952
apps.public.analysis.per_residue_solvent_exposure: K 391 10.8738
apps.public.analysis.per_residue_solvent_exposure: S 392 11.5373
apps.public.analysis.per_residue_solvent_exposure: E 393 16.7331
apps.public.analysis.per_residue_solvent_exposure: T 394 17.7451
apps.public.analysis.per_residue_solvent_exposure: S 395 13.7999
apps.public.analysis.per_residue_solvent_exposure: S 396 16.2416
apps.public.analysis.per_residue_solvent_exposure: A 397 12.1063
apps.public.analysis.per_residue_solvent_exposure: W 398 15.5586
apps.public.analysis.per_residue_solvent_exposure: N 399 16.875
apps.public.analysis.per_residue_solvent_exposure: N 400 12.3838
apps.public.analysis.per_residue_solvent_exposure: K 401 9.20714
apps.public.analysis.per_residue_solvent_exposure: Q 402 12.2714
apps.public.analysis.per_residue_solvent_exposure: N 403 11.6722
apps.public.analysis.per_residue_solvent_exposure: L 404 16.1318
apps.public.analysis.per_residue_solvent_exposure: S 405 14.9657
apps.public.analysis.per_residue_solvent_exposure: Q 406 11.5204
apps.public.analysis.per_residue_solvent_exposure: E 407 14.0006
apps.public.analysis.per_residue_solvent_exposure: I 408 17.3349
apps.public.analysis.per_residue_solvent_exposure: K 409 12.8918
apps.public.analysis.per_residue_solvent_exposure: Y 410 10.8801
apps.public.analysis.per_residue_solvent_exposure: A 411 14.0889
apps.public.analysis.per_residue_solvent_exposure: L 412 14.1777
apps.public.analysis.per_residue_solvent_exposure: K 413 9.20159
apps.public.analysis.per_residue_solvent_exposure: T 414 12.1201
apps.public.analysis.per_residue_solvent_exposure: S 415 12.8987
apps.public.analysis.per_residue_solvent_exposure: W 416 13.3701
apps.public.analysis.per_residue_solvent_exposure: H 417 15.6861
apps.public.analysis.per_residue_solvent_exposure: A 418 15.8209
apps.public.analysis.per_residue_solvent_exposure: S 419 17.2817
apps.public.analysis.per_residue_solvent_exposure: V 420 18.8494
apps.public.analysis.per_residue_solvent_exposure: P 421 17.3419
apps.public.analysis.per_residue_solvent_exposure: R 422 19.3505
apps.public.analysis.per_residue_solvent_exposure: V 423 17.7212
apps.public.analysis.per_residue_solvent_exposure: E 424 16.2333
apps.public.analysis.per_residue_solvent_exposure: A 425 18.6741
apps.public.analysis.per_residue_solvent_exposure: K 426 18.1792
apps.public.analysis.per_residue_solvent_exposure: R 427 13.237
apps.public.analysis.per_residue_solvent_exposure: Y 428 14.146
apps.public.analysis.per_residue_solvent_exposure: C 429 16.7289
apps.public.analysis.per_residue_solvent_exposure: Q 430 10.9511
apps.public.analysis.per_residue_solvent_exposure: V 431 10.0881
apps.public.analysis.per_residue_solvent_exposure: Y 432 13.7295
apps.public.analysis.per_residue_solvent_exposure: R 433 11.5241
apps.public.analysis.per_residue_solvent_exposure: P 434 12.5912
apps.public.analysis.per_residue_solvent_exposure: D 435 11.6195
apps.public.analysis.per_residue_solvent_exposure: Y 436 13.0367
apps.public.analysis.per_residue_solvent_exposure: A 437 15.768
apps.public.analysis.per_residue_solvent_exposure: R 438 16.536
apps.public.analysis.per_residue_solvent_exposure: I 439 19.4463
apps.public.analysis.per_residue_solvent_exposure: A 440 19.723
apps.public.analysis.per_residue_solvent_exposure: K 441 23.247
apps.public.analysis.per_residue_solvent_exposure: C 442 23.4134
apps.public.analysis.per_residue_solvent_exposure: V 443 21.3765
apps.public.analysis.per_residue_solvent_exposure: Y 444 19.1982
apps.public.analysis.per_residue_solvent_exposure: K 445 16.7946
apps.public.analysis.per_residue_solvent_exposure: L 446 16.9742
apps.public.analysis.per_residue_solvent_exposure: P 447 14.2733
apps.public.analysis.per_residue_solvent_exposure: Y 448 17.4712
apps.public.analysis.per_residue_solvent_exposure: V 449 17.6763
apps.public.analysis.per_residue_solvent_exposure: N 450 16.9968
apps.public.analysis.per_residue_solvent_exposure: N 451 15.1206
apps.public.analysis.per_residue_solvent_exposure: E 452 11.7159
apps.public.analysis.per_residue_solvent_exposure: K 453 14.5315
apps.public.analysis.per_residue_solvent_exposure: F 454 19.6983
apps.public.analysis.per_residue_solvent_exposure: L 455 17.7748
apps.public.analysis.per_residue_solvent_exposure: E 456 16.32
apps.public.analysis.per_residue_solvent_exposure: L 457 20.058
apps.public.analysis.per_residue_solvent_exposure: G 458 21.0966
apps.public.analysis.per_residue_solvent_exposure: K 459 19.3286
apps.public.analysis.per_residue_solvent_exposure: L 460 19.3487
apps.public.analysis.per_residue_solvent_exposure: D 461 20.2916
apps.public.analysis.per_residue_solvent_exposure: F 462 20.7942
apps.public.analysis.per_residue_solvent_exposure: N 463 19.3188
apps.public.analysis.per_residue_solvent_exposure: I 464 18.603
apps.public.analysis.per_residue_solvent_exposure: I 465 17.9002
apps.public.analysis.per_residue_solvent_exposure: Q 466 19.9248
apps.public.analysis.per_residue_solvent_exposure: S 467 17.571
apps.public.analysis.per_residue_solvent_exposure: I 468 15.8899
apps.public.analysis.per_residue_solvent_exposure: H 469 18.8894
apps.public.analysis.per_residue_solvent_exposure: Q 470 18.1998
apps.public.analysis.per_residue_solvent_exposure: E 471 14.232
apps.public.analysis.per_residue_solvent_exposure: E 472 16.1045
apps.public.analysis.per_residue_solvent_exposure: M 473 19.8824
apps.public.analysis.per_residue_solvent_exposure: K 474 15.0713
apps.public.analysis.per_residue_solvent_exposure: N 475 13.0526
apps.public.analysis.per_residue_solvent_exposure: V 476 18.328
apps.public.analysis.per_residue_solvent_exposure: T 477 17.6857
apps.public.analysis.per_residue_solvent_exposure: S 478 12.4294
apps.public.analysis.per_residue_solvent_exposure: W 479 12.8191
apps.public.analysis.per_residue_solvent_exposure: F 480 16.1701
apps.public.analysis.per_residue_solvent_exposure: R 481 11.8746
apps.public.analysis.per_residue_solvent_exposure: D 482 8.59507
apps.public.analysis.per_residue_solvent_exposure: S 483 12.0073
apps.public.analysis.per_residue_solvent_exposure: G 484 11.3238
apps.public.analysis.per_residue_solvent_exposure: L 485 15.9328
apps.public.analysis.per_residue_solvent_exposure: P 486 12.0251
apps.public.analysis.per_residue_solvent_exposure: L 487 9.85598
apps.public.analysis.per_residue_solvent_exposure: F 488 14.0258
apps.public.analysis.per_residue_solvent_exposure: T 489 8.81242
apps.public.analysis.per_residue_solvent_exposure: F 490 10.1177
apps.public.analysis.per_residue_solvent_exposure: A 491 13.6063
apps.public.analysis.per_residue_solvent_exposure: R 492 10.6002
apps.public.analysis.per_residue_solvent_exposure: E 493 13.8488
apps.public.analysis.per_residue_solvent_exposure: R 494 15.138
apps.public.analysis.per_residue_solvent_exposure: P 495 19.1134
apps.public.analysis.per_residue_solvent_exposure: L 496 19.9125
apps.public.analysis.per_residue_solvent_exposure: E 497 17.703
apps.public.analysis.per_residue_solvent_exposure: F 498 18.8993
apps.public.analysis.per_residue_solvent_exposure: Y 499 21.5511
apps.public.analysis.per_residue_solvent_exposure: F 500 21.559
apps.public.analysis.per_residue_solvent_exposure: L 501 20.968
apps.public.analysis.per_residue_solvent_exposure: V 502 21.5152
apps.public.analysis.per_residue_solvent_exposure: A 503 21.9419
apps.public.analysis.per_residue_solvent_exposure: A 504 21.0293
apps.public.analysis.per_residue_solvent_exposure: G 505 19.1641
apps.public.analysis.per_residue_solvent_exposure: T 506 18.5818
apps.public.analysis.per_residue_solvent_exposure: Y 507 17.9443
apps.public.analysis.per_residue_solvent_exposure: E 508 13.0899
apps.public.analysis.per_residue_solvent_exposure: P 509 11.3774
apps.public.analysis.per_residue_solvent_exposure: Q 510 9.84877
apps.public.analysis.per_residue_solvent_exposure: Y 511 16.0354
apps.public.analysis.per_residue_solvent_exposure: A 512 15.5205
apps.public.analysis.per_residue_solvent_exposure: K 513 14.7138
apps.public.analysis.per_residue_solvent_exposure: C 514 19.6316
apps.public.analysis.per_residue_solvent_exposure: R 515 20.5767
apps.public.analysis.per_residue_solvent_exposure: F 516 18.8005
apps.public.analysis.per_residue_solvent_exposure: L 517 19.3914
apps.public.analysis.per_residue_solvent_exposure: F 518 21.3627
apps.public.analysis.per_residue_solvent_exposure: T 519 21.4974
apps.public.analysis.per_residue_solvent_exposure: K 520 20.1212
apps.public.analysis.per_residue_solvent_exposure: V 521 19.4918
apps.public.analysis.per_residue_solvent_exposure: A 522 18.8015
apps.public.analysis.per_residue_solvent_exposure: C 523 20.0194
apps.public.analysis.per_residue_solvent_exposure: L 524 19.0909
apps.public.analysis.per_residue_solvent_exposure: Q 525 18.0146
apps.public.analysis.per_residue_solvent_exposure: T 526 16.465
apps.public.analysis.per_residue_solvent_exposure: V 527 18.2196
apps.public.analysis.per_residue_solvent_exposure: L 528 18.5954
apps.public.analysis.per_residue_solvent_exposure: D 529 16.2647
apps.public.analysis.per_residue_solvent_exposure: D 530 14.7599
apps.public.analysis.per_residue_solvent_exposure: M 531 18.2017
apps.public.analysis.per_residue_solvent_exposure: Y 532 18.6463
apps.public.analysis.per_residue_solvent_exposure: D 533 14.9631
apps.public.analysis.per_residue_solvent_exposure: T 534 11.3223
apps.public.analysis.per_residue_solvent_exposure: Y 535 11.4476
apps.public.analysis.per_residue_solvent_exposure: G 536 14.6654
apps.public.analysis.per_residue_solvent_exposure: T 537 11.539
apps.public.analysis.per_residue_solvent_exposure: L 538 13.3065
apps.public.analysis.per_residue_solvent_exposure: D 539 10.2002
apps.public.analysis.per_residue_solvent_exposure: E 540 14.0597
apps.public.analysis.per_residue_solvent_exposure: L 541 18.2419
apps.public.analysis.per_residue_solvent_exposure: K 542 13.5452
apps.public.analysis.per_residue_solvent_exposure: L 543 14.8125
apps.public.analysis.per_residue_solvent_exposure: F 544 19.0664
apps.public.analysis.per_residue_solvent_exposure: T 545 16.1202
apps.public.analysis.per_residue_solvent_exposure: E 546 12.4616
apps.public.analysis.per_residue_solvent_exposure: A 547 16.5949
apps.public.analysis.per_residue_solvent_exposure: V 548 16.9721
apps.public.analysis.per_residue_solvent_exposure: R 549 11.6814
apps.public.analysis.per_residue_solvent_exposure: R 550 9.60249
apps.public.analysis.per_residue_solvent_exposure: W 551 12.4977
apps.public.analysis.per_residue_solvent_exposure: D 552 10.2641
apps.public.analysis.per_residue_solvent_exposure: L 553 11.8944
apps.public.analysis.per_residue_solvent_exposure: S 554 8.68669
apps.public.analysis.per_residue_solvent_exposure: F 555 12.4504
apps.public.analysis.per_residue_solvent_exposure: T 556 14.2789
apps.public.analysis.per_residue_solvent_exposure: E 557 8.48447
apps.public.analysis.per_residue_solvent_exposure: N 558 9.81304
apps.public.analysis.per_residue_solvent_exposure: L 559 14.5272
apps.public.analysis.per_residue_solvent_exposure: P 560 11.8918
apps.public.analysis.per_residue_solvent_exposure: D 561 9.38077
apps.public.analysis.per_residue_solvent_exposure: Y 562 13.4176
apps.public.analysis.per_residue_solvent_exposure: M 563 17.5032
apps.public.analysis.per_residue_solvent_exposure: K 564 14.8616
apps.public.analysis.per_residue_solvent_exposure: L 565 14.8441
apps.public.analysis.per_residue_solvent_exposure: C 566 18.6425
apps.public.analysis.per_residue_solvent_exposure: Y 567 18.1595
apps.public.analysis.per_residue_solvent_exposure: Q 568 13.7573
apps.public.analysis.per_residue_solvent_exposure: I 569 15.2678
apps.public.analysis.per_residue_solvent_exposure: Y 570 17.0481
apps.public.analysis.per_residue_solvent_exposure: Y 571 15.2388
apps.public.analysis.per_residue_solvent_exposure: D 572 12.0935
apps.public.analysis.per_residue_solvent_exposure: I 573 15.8179
apps.public.analysis.per_residue_solvent_exposure: V 574 18.0491
apps.public.analysis.per_residue_solvent_exposure: H 575 14.4591
apps.public.analysis.per_residue_solvent_exposure: E 576 13.3049
apps.public.analysis.per_residue_solvent_exposure: V 577 19.2074
apps.public.analysis.per_residue_solvent_exposure: A 578 18.6642
apps.public.analysis.per_residue_solvent_exposure: W 579 13.7357
apps.public.analysis.per_residue_solvent_exposure: E 580 14.4106
apps.public.analysis.per_residue_solvent_exposure: A 581 18.2303
apps.public.analysis.per_residue_solvent_exposure: E 582 14.5399
apps.public.analysis.per_residue_solvent_exposure: K 583 9.91829
apps.public.analysis.per_residue_solvent_exposure: E 584 12.8754
apps.public.analysis.per_residue_solvent_exposure: Q 585 14.1688
apps.public.analysis.per_residue_solvent_exposure: G 586 8.71674
apps.public.analysis.per_residue_solvent_exposure: R 587 9.46559
apps.public.analysis.per_residue_solvent_exposure: E 588 10.7024
apps.public.analysis.per_residue_solvent_exposure: L 589 15.0312
apps.public.analysis.per_residue_solvent_exposure: V 590 14.26
apps.public.analysis.per_residue_solvent_exposure: S 591 10.4793
apps.public.analysis.per_residue_solvent_exposure: F 592 13.3307
apps.public.analysis.per_residue_solvent_exposure: F 593 17.6933
apps.public.analysis.per_residue_solvent_exposure: R 594 15.4241
apps.public.analysis.per_residue_solvent_exposure: K 595 12.2129
apps.public.analysis.per_residue_solvent_exposure: G 596 16.0978
apps.public.analysis.per_residue_solvent_exposure: W 597 17.5274
apps.public.analysis.per_residue_solvent_exposure: E 598 15.2908
apps.public.analysis.per_residue_solvent_exposure: D 599 15.2186
apps.public.analysis.per_residue_solvent_exposure: Y 600 18.9489
apps.public.analysis.per_residue_solvent_exposure: L 601 19.7106
apps.public.analysis.per_residue_solvent_exposure: L 602 16.2842
apps.public.analysis.per_residue_solvent_exposure: G 603 17.2702
apps.public.analysis.per_residue_solvent_exposure: Y 604 19.2475
apps.public.analysis.per_residue_solvent_exposure: Y 605 17.5027
apps.public.analysis.per_residue_solvent_exposure: E 606 15.0164
apps.public.analysis.per_residue_solvent_exposure: E 607 17.6728
apps.public.analysis.per_residue_solvent_exposure: A 608 16.4845
apps.public.analysis.per_residue_solvent_exposure: E 609 13.1206
apps.public.analysis.per_residue_solvent_exposure: W 610 13.6808
apps.public.analysis.per_residue_solvent_exposure: L 611 12.5712
apps.public.analysis.per_residue_solvent_exposure: A 612 9.62839
apps.public.analysis.per_residue_solvent_exposure: A 613 7.54607
apps.public.analysis.per_residue_solvent_exposure: E 614 7.63915
apps.public.analysis.per_residue_solvent_exposure: Y 615 9.29931
apps.public.analysis.per_residue_solvent_exposure: V 616 12.5323
apps.public.analysis.per_residue_solvent_exposure: P 617 14.4504
apps.public.analysis.per_residue_solvent_exposure: T 618 13.2436
apps.public.analysis.per_residue_solvent_exposure: L 619 15.8646
apps.public.analysis.per_residue_solvent_exposure: D 620 11.137
apps.public.analysis.per_residue_solvent_exposure: E 621 12.359
apps.public.analysis.per_residue_solvent_exposure: Y 622 17.9503
apps.public.analysis.per_residue_solvent_exposure: I 623 17.6571
apps.public.analysis.per_residue_solvent_exposure: K 624 14.4979
apps.public.analysis.per_residue_solvent_exposure: N 625 16.3754
apps.public.analysis.per_residue_solvent_exposure: G 626 18.1645
apps.public.analysis.per_residue_solvent_exposure: I 627 19.2086
apps.public.analysis.per_residue_solvent_exposure: T 628 19.6283
apps.public.analysis.per_residue_solvent_exposure: S 629 19.3973
apps.public.analysis.per_residue_solvent_exposure: I 630 17.5726
apps.public.analysis.per_residue_solvent_exposure: G 631 19.1948
apps.public.analysis.per_residue_solvent_exposure: Q 632 19.4786
apps.public.analysis.per_residue_solvent_exposure: R 633 20.3253
apps.public.analysis.per_residue_solvent_exposure: I 634 19.474
apps.public.analysis.per_residue_solvent_exposure: L 635 19.9098
apps.public.analysis.per_residue_solvent_exposure: L 636 21.4544
apps.public.analysis.per_residue_solvent_exposure: L 637 21.1108
apps.public.analysis.per_residue_solvent_exposure: S 638 21.0948
apps.public.analysis.per_residue_solvent_exposure: G 639 22.0417
apps.public.analysis.per_residue_solvent_exposure: V 640 21.8974
apps.public.analysis.per_residue_solvent_exposure: L 641 21.0093
apps.public.analysis.per_residue_solvent_exposure: I 642 20.1187
apps.public.analysis.per_residue_solvent_exposure: M 643 19.0847
apps.public.analysis.per_residue_solvent_exposure: D 644 12.5655
apps.public.analysis.per_residue_solvent_exposure: G 645 9.0832
apps.public.analysis.per_residue_solvent_exposure: Q 646 13.7811
apps.public.analysis.per_residue_solvent_exposure: L 647 13.8345
apps.public.analysis.per_residue_solvent_exposure: L 648 16.5305
apps.public.analysis.per_residue_solvent_exposure: S 649 11.4964
apps.public.analysis.per_residue_solvent_exposure: Q 650 10.2518
apps.public.analysis.per_residue_solvent_exposure: E 651 9.60269
apps.public.analysis.per_residue_solvent_exposure: A 652 14.2713
apps.public.analysis.per_residue_solvent_exposure: L 653 16.9844
apps.public.analysis.per_residue_solvent_exposure: E 654 13.3422
apps.public.analysis.per_residue_solvent_exposure: K 655 14.5107
apps.public.analysis.per_residue_solvent_exposure: V 656 18.9681
apps.public.analysis.per_residue_solvent_exposure: D 657 17.6655
apps.public.analysis.per_residue_solvent_exposure: Y 658 12.9161
apps.public.analysis.per_residue_solvent_exposure: P 659 12.3414
apps.public.analysis.per_residue_solvent_exposure: G 660 8.64898
apps.public.analysis.per_residue_solvent_exposure: R 661 9.19156
apps.public.analysis.per_residue_solvent_exposure: R 662 12.7906
apps.public.analysis.per_residue_solvent_exposure: V 663 16.9566
apps.public.analysis.per_residue_solvent_exposure: L 664 21.049
apps.public.analysis.per_residue_solvent_exposure: T 665 21.4438
apps.public.analysis.per_residue_solvent_exposure: E 666 20.6869
apps.public.analysis.per_residue_solvent_exposure: L 667 20.5111
apps.public.analysis.per_residue_solvent_exposure: N 668 22.3292
apps.public.analysis.per_residue_solvent_exposure: S 669 21.0066
apps.public.analysis.per_residue_solvent_exposure: L 670 20.0625
apps.public.analysis.per_residue_solvent_exposure: I 671 21.0698
apps.public.analysis.per_residue_solvent_exposure: S 672 19.9093
apps.public.analysis.per_residue_solvent_exposure: R 673 19.5611
apps.public.analysis.per_residue_solvent_exposure: L 674 20.9294
apps.public.analysis.per_residue_solvent_exposure: A 675 20.6806
apps.public.analysis.per_residue_solvent_exposure: D 676 19.4323
apps.public.analysis.per_residue_solvent_exposure: D 677 21.1112
apps.public.analysis.per_residue_solvent_exposure: T 678 21.186
apps.public.analysis.per_residue_solvent_exposure: K 679 19.3556
apps.public.analysis.per_residue_solvent_exposure: T 680 18.1569
apps.public.analysis.per_residue_solvent_exposure: Y 681 20.0153
apps.public.analysis.per_residue_solvent_exposure: K 682 15.799
apps.public.analysis.per_residue_solvent_exposure: A 683 12.6276
apps.public.analysis.per_residue_solvent_exposure: E 684 14.0569
apps.public.analysis.per_residue_solvent_exposure: K 685 12.6097
apps.public.analysis.per_residue_solvent_exposure: A 686 7.67146
apps.public.analysis.per_residue_solvent_exposure: R 687 6.92859
apps.public.analysis.per_residue_solvent_exposure: G 688 7.11087
apps.public.analysis.per_residue_solvent_exposure: E 689 10.1534
apps.public.analysis.per_residue_solvent_exposure: L 690 13.6574
apps.public.analysis.per_residue_solvent_exposure: A 691 16.6365
apps.public.analysis.per_residue_solvent_exposure: S 692 19.7083
apps.public.analysis.per_residue_solvent_exposure: S 693 21.0429
apps.public.analysis.per_residue_solvent_exposure: I 694 21.4093
apps.public.analysis.per_residue_solvent_exposure: E 695 18.7904
apps.public.analysis.per_residue_solvent_exposure: C 696 18.4297
apps.public.analysis.per_residue_solvent_exposure: Y 697 17.7693
apps.public.analysis.per_residue_solvent_exposure: M 698 15.7769
apps.public.analysis.per_residue_solvent_exposure: K 699 11.9458
apps.public.analysis.per_residue_solvent_exposure: D 700 10.7543
apps.public.analysis.per_residue_solvent_exposure: H 701 9.72855
apps.public.analysis.per_residue_solvent_exposure: P 702 8.02606
apps.public.analysis.per_residue_solvent_exposure: E 703 6.37082
apps.public.analysis.per_residue_solvent_exposure: C 704 10.4303
apps.public.analysis.per_residue_solvent_exposure: T 705 10.0569
apps.public.analysis.per_residue_solvent_exposure: E 706 13.0228
apps.public.analysis.per_residue_solvent_exposure: E 707 11.2409
apps.public.analysis.per_residue_solvent_exposure: E 708 11.7795
apps.public.analysis.per_residue_solvent_exposure: A 709 17.5273
apps.public.analysis.per_residue_solvent_exposure: L 710 18.6217
apps.public.analysis.per_residue_solvent_exposure: D 711 12.7756
apps.public.analysis.per_residue_solvent_exposure: H 712 13.9705
apps.public.analysis.per_residue_solvent_exposure: I 713 17.9434
apps.public.analysis.per_residue_solvent_exposure: Y 714 14.6131
apps.public.analysis.per_residue_solvent_exposure: S 715 10.4367
apps.public.analysis.per_residue_solvent_exposure: I 716 12.898
apps.public.analysis.per_residue_solvent_exposure: L 717 16.4532
apps.public.analysis.per_residue_solvent_exposure: E 718 13.7212
apps.public.analysis.per_residue_solvent_exposure: P 719 13.1294
apps.public.analysis.per_residue_solvent_exposure: A 720 16.3948
apps.public.analysis.per_residue_solvent_exposure: V 721 18.3514
apps.public.analysis.per_residue_solvent_exposure: K 722 16.8746
apps.public.analysis.per_residue_solvent_exposure: E 723 15.9048
apps.public.analysis.per_residue_solvent_exposure: L 724 19.6868
apps.public.analysis.per_residue_solvent_exposure: T 725 17.9604
apps.public.analysis.per_residue_solvent_exposure: R 726 14.5801
apps.public.analysis.per_residue_solvent_exposure: E 727 15.8866
apps.public.analysis.per_residue_solvent_exposure: F 728 16.8311
apps.public.analysis.per_residue_solvent_exposure: L 729 15.224
apps.public.analysis.per_residue_solvent_exposure: K 730 12.1882
apps.public.analysis.per_residue_solvent_exposure: P 731 9.93423
apps.public.analysis.per_residue_solvent_exposure: D 732 8.42911
apps.public.analysis.per_residue_solvent_exposure: D 733 7.96122
apps.public.analysis.per_residue_solvent_exposure: V 734 13.8329
apps.public.analysis.per_residue_solvent_exposure: P 735 13.553
apps.public.analysis.per_residue_solvent_exposure: F 736 13.1691
apps.public.analysis.per_residue_solvent_exposure: A 737 14.0832
apps.public.analysis.per_residue_solvent_exposure: C 738 19.1651
apps.public.analysis.per_residue_solvent_exposure: K 739 19.0686
apps.public.analysis.per_residue_solvent_exposure: K 740 16.4201
apps.public.analysis.per_residue_solvent_exposure: M 741 20.1987
apps.public.analysis.per_residue_solvent_exposure: L 742 21.2756
apps.public.analysis.per_residue_solvent_exposure: F 743 19.4602
apps.public.analysis.per_residue_solvent_exposure: E 744 18.5002
apps.public.analysis.per_residue_solvent_exposure: E 745 20.4099
apps.public.analysis.per_residue_solvent_exposure: T 746 20.8143
apps.public.analysis.per_residue_solvent_exposure: R 747 19.9407
apps.public.analysis.per_residue_solvent_exposure: V 748 20.4962
apps.public.analysis.per_residue_solvent_exposure: T 749 18.6352
apps.public.analysis.per_residue_solvent_exposure: M 750 18.692
apps.public.analysis.per_residue_solvent_exposure: V 751 17.6464
apps.public.analysis.per_residue_solvent_exposure: I 752 17.7847
apps.public.analysis.per_residue_solvent_exposure: F 753 18.4269
apps.public.analysis.per_residue_solvent_exposure: K 754 15.1262
apps.public.analysis.per_residue_solvent_exposure: D 755 11.1002
apps.public.analysis.per_residue_solvent_exposure: G 756 15.501
apps.public.analysis.per_residue_solvent_exposure: D 757 11.7409
apps.public.analysis.per_residue_solvent_exposure: G 758 16.9657
apps.public.analysis.per_residue_solvent_exposure: F 759 12.5785
apps.public.analysis.per_residue_solvent_exposure: G 760 14.2806
apps.public.analysis.per_residue_solvent_exposure: V 761 14.537
apps.public.analysis.per_residue_solvent_exposure: S 762 10.8483
apps.public.analysis.per_residue_solvent_exposure: K 763 9.03819
apps.public.analysis.per_residue_solvent_exposure: L 764 8.50594
apps.public.analysis.per_residue_solvent_exposure: E 765 11.641
apps.public.analysis.per_residue_solvent_exposure: V 766 15.4905
apps.public.analysis.per_residue_solvent_exposure: K 767 14.6622
apps.public.analysis.per_residue_solvent_exposure: D 768 12.4078
apps.public.analysis.per_residue_solvent_exposure: H 769 16.9287
apps.public.analysis.per_residue_solvent_exposure: I 770 18.9105
apps.public.analysis.per_residue_solvent_exposure: K 771 14.6943
apps.public.analysis.per_residue_solvent_exposure: E 772 14.8455
apps.public.analysis.per_residue_solvent_exposure: C 773 19.8258
apps.public.analysis.per_residue_solvent_exposure: L 774 20.3312
apps.public.analysis.per_residue_solvent_exposure: I 775 15.5156
apps.public.analysis.per_residue_solvent_exposure: E 776 11.7401
apps.public.analysis.per_residue_solvent_exposure: P 777 14.235
apps.public.analysis.per_residue_solvent_exposure: L 778 12.4913
apps.public.analysis.per_residue_solvent_exposure: P 779 7.37373
apps.public.analysis.per_residue_solvent_exposure: L 780 9.50325
