core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s ../r_3VZ9_native_0001.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=-176562793 seed_offset=0 real_seed=-176562793
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=-176562793 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 0.8 seconds.
core.import_pose.import_pose: File '../r_3VZ9_native_0001.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: T 1 5.11904
apps.public.analysis.per_residue_solvent_exposure: K 2 6.13846
apps.public.analysis.per_residue_solvent_exposure: E 3 7.10446
apps.public.analysis.per_residue_solvent_exposure: R 4 8.05729
apps.public.analysis.per_residue_solvent_exposure: V 5 9.00405
apps.public.analysis.per_residue_solvent_exposure: E 6 9.34134
apps.public.analysis.per_residue_solvent_exposure: R 7 9.38351
apps.public.analysis.per_residue_solvent_exposure: L 8 9.4952
apps.public.analysis.per_residue_solvent_exposure: C 9 9.52054
apps.public.analysis.per_residue_solvent_exposure: K 10 9.5074
apps.public.analysis.per_residue_solvent_exposure: S 11 9.57159
apps.public.analysis.per_residue_solvent_exposure: K 12 10.7256
apps.public.analysis.per_residue_solvent_exposure: E 13 10.477
apps.public.analysis.per_residue_solvent_exposure: L 14 9.45967
apps.public.analysis.per_residue_solvent_exposure: F 15 10.8474
apps.public.analysis.per_residue_solvent_exposure: E 16 12.5856
apps.public.analysis.per_residue_solvent_exposure: E 17 9.86783
apps.public.analysis.per_residue_solvent_exposure: R 18 7.92516
apps.public.analysis.per_residue_solvent_exposure: L 19 10.9968
apps.public.analysis.per_residue_solvent_exposure: G 20 12.8582
apps.public.analysis.per_residue_solvent_exposure: L 21 15.6654
apps.public.analysis.per_residue_solvent_exposure: E 22 13.7094
apps.public.analysis.per_residue_solvent_exposure: I 23 12.6347
apps.public.analysis.per_residue_solvent_exposure: R 24 9.89208
apps.public.analysis.per_residue_solvent_exposure: R 25 8.7698
apps.public.analysis.per_residue_solvent_exposure: I 26 8.78712
apps.public.analysis.per_residue_solvent_exposure: H 27 6.27851
apps.public.analysis.per_residue_solvent_exposure: N 28 6.58454
apps.public.analysis.per_residue_solvent_exposure: E 29 9.15866
apps.public.analysis.per_residue_solvent_exposure: Q 30 13.4582
apps.public.analysis.per_residue_solvent_exposure: L 31 14.1311
apps.public.analysis.per_residue_solvent_exposure: Q 32 15.0845
apps.public.analysis.per_residue_solvent_exposure: F 33 16.8396
apps.public.analysis.per_residue_solvent_exposure: I 34 16.0656
apps.public.analysis.per_residue_solvent_exposure: F 35 17.6215
apps.public.analysis.per_residue_solvent_exposure: R 36 15.3867
apps.public.analysis.per_residue_solvent_exposure: H 37 12.7177
apps.public.analysis.per_residue_solvent_exposure: I 38 15.7366
apps.public.analysis.per_residue_solvent_exposure: D 39 14.3355
apps.public.analysis.per_residue_solvent_exposure: H 40 9.29229
apps.public.analysis.per_residue_solvent_exposure: K 41 7.21823
apps.public.analysis.per_residue_solvent_exposure: D 42 8.46684
apps.public.analysis.per_residue_solvent_exposure: P 43 10.4657
apps.public.analysis.per_residue_solvent_exposure: D 44 9.1774
apps.public.analysis.per_residue_solvent_exposure: K 45 11.232
apps.public.analysis.per_residue_solvent_exposure: P 46 13.2903
apps.public.analysis.per_residue_solvent_exposure: Y 47 16.5841
apps.public.analysis.per_residue_solvent_exposure: M 48 16.4281
apps.public.analysis.per_residue_solvent_exposure: F 49 17.6999
apps.public.analysis.per_residue_solvent_exposure: T 50 16.1882
apps.public.analysis.per_residue_solvent_exposure: L 51 16.1664
apps.public.analysis.per_residue_solvent_exposure: S 52 13.9819
apps.public.analysis.per_residue_solvent_exposure: I 53 11.8512
apps.public.analysis.per_residue_solvent_exposure: N 54 9.25708
apps.public.analysis.per_residue_solvent_exposure: E 55 5.7343
apps.public.analysis.per_residue_solvent_exposure: Q 56 5.50416
apps.public.analysis.per_residue_solvent_exposure: G 57 7.14954
apps.public.analysis.per_residue_solvent_exposure: D 58 10.5222
apps.public.analysis.per_residue_solvent_exposure: Y 59 14.1466
apps.public.analysis.per_residue_solvent_exposure: E 60 13.6759
apps.public.analysis.per_residue_solvent_exposure: V 61 14.9451
apps.public.analysis.per_residue_solvent_exposure: T 62 11.2449
apps.public.analysis.per_residue_solvent_exposure: S 63 11.6181
apps.public.analysis.per_residue_solvent_exposure: C 64 13.929
apps.public.analysis.per_residue_solvent_exposure: T 65 11.0746
apps.public.analysis.per_residue_solvent_exposure: P 66 10.8482
apps.public.analysis.per_residue_solvent_exposure: P 67 10.8468
apps.public.analysis.per_residue_solvent_exposure: L 68 13.672
apps.public.analysis.per_residue_solvent_exposure: D 69 9.14328
apps.public.analysis.per_residue_solvent_exposure: C 70 11.4567
apps.public.analysis.per_residue_solvent_exposure: I 71 15.6921
apps.public.analysis.per_residue_solvent_exposure: S 72 11.7066
apps.public.analysis.per_residue_solvent_exposure: E 73 10.8625
apps.public.analysis.per_residue_solvent_exposure: F 74 16.2084
apps.public.analysis.per_residue_solvent_exposure: Q 75 15.8259
apps.public.analysis.per_residue_solvent_exposure: L 76 11.5327
apps.public.analysis.per_residue_solvent_exposure: K 77 12.6493
apps.public.analysis.per_residue_solvent_exposure: V 78 15.037
apps.public.analysis.per_residue_solvent_exposure: R 79 11.928
apps.public.analysis.per_residue_solvent_exposure: E 80 8.04612
apps.public.analysis.per_residue_solvent_exposure: T 81 8.38639
apps.public.analysis.per_residue_solvent_exposure: N 82 9.90194
apps.public.analysis.per_residue_solvent_exposure: N 83 10.2236
apps.public.analysis.per_residue_solvent_exposure: F 84 11.7024
apps.public.analysis.per_residue_solvent_exposure: S 85 9.62821
apps.public.analysis.per_residue_solvent_exposure: A 86 11.6987
apps.public.analysis.per_residue_solvent_exposure: F 87 16.0117
apps.public.analysis.per_residue_solvent_exposure: I 88 15.8935
apps.public.analysis.per_residue_solvent_exposure: A 89 12.7676
apps.public.analysis.per_residue_solvent_exposure: N 90 14.1811
apps.public.analysis.per_residue_solvent_exposure: I 91 18.4679
apps.public.analysis.per_residue_solvent_exposure: R 92 16.8404
apps.public.analysis.per_residue_solvent_exposure: K 93 12.6592
apps.public.analysis.per_residue_solvent_exposure: A 94 15.3288
apps.public.analysis.per_residue_solvent_exposure: F 95 17.592
apps.public.analysis.per_residue_solvent_exposure: T 96 14.4097
apps.public.analysis.per_residue_solvent_exposure: A 97 10.9768
apps.public.analysis.per_residue_solvent_exposure: L 98 12.9423
apps.public.analysis.per_residue_solvent_exposure: S 99 14.0316
apps.public.analysis.per_residue_solvent_exposure: F 100 10.1477
apps.public.analysis.per_residue_solvent_exposure: K 101 6.89852
apps.public.analysis.per_residue_solvent_exposure: Q 102 7.35084
apps.public.analysis.per_residue_solvent_exposure: S 103 7.29809
