core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s ../r_3WPV_native_0001.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=441042572 seed_offset=0 real_seed=441042572
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=441042572 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 0.81 seconds.
core.import_pose.import_pose: File '../r_3WPV_native_0001.pdb' automatically determined to be of type PDB
core.conformation.Conformation: Found disulfide between residues 273 329
core.conformation.Conformation: current variant for 273 CYS
core.conformation.Conformation: current variant for 329 CYS
core.conformation.Conformation: current variant for 273 CYD
core.conformation.Conformation: current variant for 329 CYD
apps.public.analysis.per_residue_solvent_exposure: L 1 8.15456
apps.public.analysis.per_residue_solvent_exposure: Q 2 8.66629
apps.public.analysis.per_residue_solvent_exposure: D 3 7.5057
apps.public.analysis.per_residue_solvent_exposure: G 4 11.775
apps.public.analysis.per_residue_solvent_exposure: P 5 15.5605
apps.public.analysis.per_residue_solvent_exposure: E 6 15.2539
apps.public.analysis.per_residue_solvent_exposure: P 7 18.2147
apps.public.analysis.per_residue_solvent_exposure: S 8 16.5026
apps.public.analysis.per_residue_solvent_exposure: I 9 12.1833
apps.public.analysis.per_residue_solvent_exposure: H 10 14.2327
apps.public.analysis.per_residue_solvent_exposure: T 11 10.6783
apps.public.analysis.per_residue_solvent_exposure: Q 12 15.7559
apps.public.analysis.per_residue_solvent_exposure: Q 13 12.2501
apps.public.analysis.per_residue_solvent_exposure: A 14 14.6903
apps.public.analysis.per_residue_solvent_exposure: Y 15 13.8345
apps.public.analysis.per_residue_solvent_exposure: A 16 12.9547
apps.public.analysis.per_residue_solvent_exposure: P 17 17.4767
apps.public.analysis.per_residue_solvent_exposure: E 18 12.8287
apps.public.analysis.per_residue_solvent_exposure: D 19 10.5722
apps.public.analysis.per_residue_solvent_exposure: D 20 9.1086
apps.public.analysis.per_residue_solvent_exposure: F 21 12.2943
apps.public.analysis.per_residue_solvent_exposure: T 22 16.4641
apps.public.analysis.per_residue_solvent_exposure: A 23 18.4667
apps.public.analysis.per_residue_solvent_exposure: K 24 19.8623
apps.public.analysis.per_residue_solvent_exposure: W 25 22.8792
apps.public.analysis.per_residue_solvent_exposure: T 26 21.9055
apps.public.analysis.per_residue_solvent_exposure: R 27 22.8826
apps.public.analysis.per_residue_solvent_exposure: A 28 21.3518
apps.public.analysis.per_residue_solvent_exposure: D 29 21.717
apps.public.analysis.per_residue_solvent_exposure: A 30 22.5639
apps.public.analysis.per_residue_solvent_exposure: R 31 19.7763
apps.public.analysis.per_residue_solvent_exposure: Q 32 19.9586
apps.public.analysis.per_residue_solvent_exposure: L 33 20.0164
apps.public.analysis.per_residue_solvent_exposure: Q 34 17.086
apps.public.analysis.per_residue_solvent_exposure: R 35 14.9512
apps.public.analysis.per_residue_solvent_exposure: M 36 16.1639
apps.public.analysis.per_residue_solvent_exposure: S 37 17.1109
apps.public.analysis.per_residue_solvent_exposure: D 38 12.6154
apps.public.analysis.per_residue_solvent_exposure: P 39 9.5573
apps.public.analysis.per_residue_solvent_exposure: T 40 8.12177
apps.public.analysis.per_residue_solvent_exposure: A 41 12.573
apps.public.analysis.per_residue_solvent_exposure: P 42 10.5069
apps.public.analysis.per_residue_solvent_exposure: S 43 11.7163
apps.public.analysis.per_residue_solvent_exposure: R 44 16.0168
apps.public.analysis.per_residue_solvent_exposure: E 45 14.1952
apps.public.analysis.per_residue_solvent_exposure: N 46 17.8152
apps.public.analysis.per_residue_solvent_exposure: S 47 17.8182
apps.public.analysis.per_residue_solvent_exposure: M 48 18.8772
apps.public.analysis.per_residue_solvent_exposure: P 49 12.8992
apps.public.analysis.per_residue_solvent_exposure: A 50 11.8871
apps.public.analysis.per_residue_solvent_exposure: S 51 13.3679
apps.public.analysis.per_residue_solvent_exposure: V 52 18.9201
apps.public.analysis.per_residue_solvent_exposure: T 53 19.7484
apps.public.analysis.per_residue_solvent_exposure: M 54 21.401
apps.public.analysis.per_residue_solvent_exposure: P 55 17.1905
apps.public.analysis.per_residue_solvent_exposure: T 56 16.1703
apps.public.analysis.per_residue_solvent_exposure: V 57 17.6607
apps.public.analysis.per_residue_solvent_exposure: P 58 13.009
apps.public.analysis.per_residue_solvent_exposure: Q 59 13.7298
apps.public.analysis.per_residue_solvent_exposure: D 60 8.8197
apps.public.analysis.per_residue_solvent_exposure: F 61 14.6253
apps.public.analysis.per_residue_solvent_exposure: P 62 13.6503
apps.public.analysis.per_residue_solvent_exposure: D 63 15.6033
apps.public.analysis.per_residue_solvent_exposure: M 64 19.2407
apps.public.analysis.per_residue_solvent_exposure: S 65 17.3327
apps.public.analysis.per_residue_solvent_exposure: N 66 10.8304
apps.public.analysis.per_residue_solvent_exposure: E 67 10.4699
apps.public.analysis.per_residue_solvent_exposure: Q 68 11.4169
apps.public.analysis.per_residue_solvent_exposure: V 69 16.8246
apps.public.analysis.per_residue_solvent_exposure: W 70 19.9379
apps.public.analysis.per_residue_solvent_exposure: V 71 21.174
apps.public.analysis.per_residue_solvent_exposure: W 72 20.1367
apps.public.analysis.per_residue_solvent_exposure: D 73 19.4428
apps.public.analysis.per_residue_solvent_exposure: T 74 20.323
apps.public.analysis.per_residue_solvent_exposure: W 75 19.2203
apps.public.analysis.per_residue_solvent_exposure: P 76 19.4125
apps.public.analysis.per_residue_solvent_exposure: L 77 20.7042
apps.public.analysis.per_residue_solvent_exposure: T 78 19.1335
apps.public.analysis.per_residue_solvent_exposure: D 79 16.5149
apps.public.analysis.per_residue_solvent_exposure: E 80 13.7053
apps.public.analysis.per_residue_solvent_exposure: D 81 12.4732
apps.public.analysis.per_residue_solvent_exposure: A 82 16.3955
apps.public.analysis.per_residue_solvent_exposure: N 83 14.9523
apps.public.analysis.per_residue_solvent_exposure: Q 84 18.8009
apps.public.analysis.per_residue_solvent_exposure: Y 85 21.4257
apps.public.analysis.per_residue_solvent_exposure: S 86 22.1694
apps.public.analysis.per_residue_solvent_exposure: V 87 22.2739
apps.public.analysis.per_residue_solvent_exposure: N 88 19.4289
apps.public.analysis.per_residue_solvent_exposure: G 89 16.8599
apps.public.analysis.per_residue_solvent_exposure: W 90 18.9594
apps.public.analysis.per_residue_solvent_exposure: E 91 21.7752
apps.public.analysis.per_residue_solvent_exposure: I 92 22.7119
apps.public.analysis.per_residue_solvent_exposure: I 93 20.1657
apps.public.analysis.per_residue_solvent_exposure: F 94 20.1358
apps.public.analysis.per_residue_solvent_exposure: S 95 20.8432
apps.public.analysis.per_residue_solvent_exposure: L 96 21.354
apps.public.analysis.per_residue_solvent_exposure: V 97 20.8857
apps.public.analysis.per_residue_solvent_exposure: A 98 18.3467
apps.public.analysis.per_residue_solvent_exposure: D 99 13.2946
apps.public.analysis.per_residue_solvent_exposure: R 100 11.6625
apps.public.analysis.per_residue_solvent_exposure: N 101 7.26424
apps.public.analysis.per_residue_solvent_exposure: L 102 10.4881
apps.public.analysis.per_residue_solvent_exposure: G 103 10.3306
apps.public.analysis.per_residue_solvent_exposure: F 104 14.0085
apps.public.analysis.per_residue_solvent_exposure: D 105 11.3578
apps.public.analysis.per_residue_solvent_exposure: D 106 11.1838
apps.public.analysis.per_residue_solvent_exposure: R 107 15.4819
apps.public.analysis.per_residue_solvent_exposure: H 108 12.5299
apps.public.analysis.per_residue_solvent_exposure: V 109 14.0865
apps.public.analysis.per_residue_solvent_exposure: F 110 14.71
apps.public.analysis.per_residue_solvent_exposure: A 111 17.9752
apps.public.analysis.per_residue_solvent_exposure: K 112 18.5153
apps.public.analysis.per_residue_solvent_exposure: I 113 19.4958
apps.public.analysis.per_residue_solvent_exposure: G 114 18.9796
apps.public.analysis.per_residue_solvent_exposure: Y 115 20.3681
apps.public.analysis.per_residue_solvent_exposure: F 116 20.2617
apps.public.analysis.per_residue_solvent_exposure: Y 117 18.8821
apps.public.analysis.per_residue_solvent_exposure: R 118 17.5896
apps.public.analysis.per_residue_solvent_exposure: P 119 14.8102
apps.public.analysis.per_residue_solvent_exposure: A 120 14.7107
apps.public.analysis.per_residue_solvent_exposure: G 121 12.1141
apps.public.analysis.per_residue_solvent_exposure: V 122 10.7532
apps.public.analysis.per_residue_solvent_exposure: P 123 7.32424
apps.public.analysis.per_residue_solvent_exposure: A 124 9.23962
apps.public.analysis.per_residue_solvent_exposure: A 125 6.02631
apps.public.analysis.per_residue_solvent_exposure: E 126 7.5026
apps.public.analysis.per_residue_solvent_exposure: R 127 12.6871
apps.public.analysis.per_residue_solvent_exposure: P 128 11.3757
apps.public.analysis.per_residue_solvent_exposure: E 129 10.8992
apps.public.analysis.per_residue_solvent_exposure: N 130 15.3345
apps.public.analysis.per_residue_solvent_exposure: G 131 17.3278
apps.public.analysis.per_residue_solvent_exposure: G 132 15.0281
apps.public.analysis.per_residue_solvent_exposure: W 133 17.918
apps.public.analysis.per_residue_solvent_exposure: T 134 14.8893
apps.public.analysis.per_residue_solvent_exposure: Y 135 16.0997
apps.public.analysis.per_residue_solvent_exposure: G 136 14.6476
apps.public.analysis.per_residue_solvent_exposure: G 137 12.777
apps.public.analysis.per_residue_solvent_exposure: L 138 14.2291
apps.public.analysis.per_residue_solvent_exposure: V 139 16.6477
apps.public.analysis.per_residue_solvent_exposure: F 140 15.5713
apps.public.analysis.per_residue_solvent_exposure: K 141 9.83662
apps.public.analysis.per_residue_solvent_exposure: E 142 8.00698
apps.public.analysis.per_residue_solvent_exposure: G 143 9.62604
apps.public.analysis.per_residue_solvent_exposure: V 144 13.1253
apps.public.analysis.per_residue_solvent_exposure: T 145 17.4097
apps.public.analysis.per_residue_solvent_exposure: G 146 15.2192
apps.public.analysis.per_residue_solvent_exposure: Q 147 11.4733
apps.public.analysis.per_residue_solvent_exposure: I 148 13.1539
apps.public.analysis.per_residue_solvent_exposure: F 149 12.9934
apps.public.analysis.per_residue_solvent_exposure: E 150 7.01654
apps.public.analysis.per_residue_solvent_exposure: D 151 8.42248
apps.public.analysis.per_residue_solvent_exposure: Q 152 9.43952
apps.public.analysis.per_residue_solvent_exposure: S 153 8.41267
apps.public.analysis.per_residue_solvent_exposure: F 154 13.7902
apps.public.analysis.per_residue_solvent_exposure: S 155 11.4188
apps.public.analysis.per_residue_solvent_exposure: H 156 13.0651
apps.public.analysis.per_residue_solvent_exposure: Q 157 16.92
apps.public.analysis.per_residue_solvent_exposure: T 158 18.7509
apps.public.analysis.per_residue_solvent_exposure: Q 159 19.626
apps.public.analysis.per_residue_solvent_exposure: W 160 18.925
apps.public.analysis.per_residue_solvent_exposure: S 161 20.4541
apps.public.analysis.per_residue_solvent_exposure: G 162 21.5137
apps.public.analysis.per_residue_solvent_exposure: S 163 20.1569
apps.public.analysis.per_residue_solvent_exposure: A 164 19.3525
apps.public.analysis.per_residue_solvent_exposure: R 165 18.6298
apps.public.analysis.per_residue_solvent_exposure: V 166 18.9342
apps.public.analysis.per_residue_solvent_exposure: S 167 15.5409
apps.public.analysis.per_residue_solvent_exposure: K 168 16.2266
apps.public.analysis.per_residue_solvent_exposure: N 169 17.9738
apps.public.analysis.per_residue_solvent_exposure: G 170 20.5882
apps.public.analysis.per_residue_solvent_exposure: E 171 17.3517
apps.public.analysis.per_residue_solvent_exposure: I 172 18.7978
apps.public.analysis.per_residue_solvent_exposure: K 173 18.0621
apps.public.analysis.per_residue_solvent_exposure: L 174 20.4422
apps.public.analysis.per_residue_solvent_exposure: F 175 21.6641
apps.public.analysis.per_residue_solvent_exposure: F 176 22.6776
apps.public.analysis.per_residue_solvent_exposure: T 177 21.8741
apps.public.analysis.per_residue_solvent_exposure: D 178 21.5407
apps.public.analysis.per_residue_solvent_exposure: V 179 19.9298
apps.public.analysis.per_residue_solvent_exposure: A 180 18.3201
apps.public.analysis.per_residue_solvent_exposure: F 181 17.0516
apps.public.analysis.per_residue_solvent_exposure: Y 182 15.3862
apps.public.analysis.per_residue_solvent_exposure: R 183 13.7658
apps.public.analysis.per_residue_solvent_exposure: N 184 9.64924
apps.public.analysis.per_residue_solvent_exposure: S 185 6.57114
apps.public.analysis.per_residue_solvent_exposure: D 186 5.54391
apps.public.analysis.per_residue_solvent_exposure: G 187 8.43722
apps.public.analysis.per_residue_solvent_exposure: T 188 8.22661
apps.public.analysis.per_residue_solvent_exposure: N 189 11.6145
apps.public.analysis.per_residue_solvent_exposure: I 190 9.66342
apps.public.analysis.per_residue_solvent_exposure: K 191 10.1796
apps.public.analysis.per_residue_solvent_exposure: P 192 13.3449
apps.public.analysis.per_residue_solvent_exposure: Y 193 16.3142
apps.public.analysis.per_residue_solvent_exposure: D 194 16.9471
apps.public.analysis.per_residue_solvent_exposure: P 195 18.9627
apps.public.analysis.per_residue_solvent_exposure: R 196 19.7279
apps.public.analysis.per_residue_solvent_exposure: I 197 21.8344
apps.public.analysis.per_residue_solvent_exposure: A 198 20.8367
apps.public.analysis.per_residue_solvent_exposure: L 199 20.5741
apps.public.analysis.per_residue_solvent_exposure: S 200 19.132
apps.public.analysis.per_residue_solvent_exposure: V 201 16.6408
apps.public.analysis.per_residue_solvent_exposure: G 202 16.6254
apps.public.analysis.per_residue_solvent_exposure: K 203 18.0781
apps.public.analysis.per_residue_solvent_exposure: V 204 20.4551
apps.public.analysis.per_residue_solvent_exposure: K 205 16.5827
apps.public.analysis.per_residue_solvent_exposure: A 206 18.0134
apps.public.analysis.per_residue_solvent_exposure: N 207 14.2186
apps.public.analysis.per_residue_solvent_exposure: K 208 9.96039
apps.public.analysis.per_residue_solvent_exposure: K 209 6.84467
apps.public.analysis.per_residue_solvent_exposure: G 210 12.0073
apps.public.analysis.per_residue_solvent_exposure: V 211 15.9517
apps.public.analysis.per_residue_solvent_exposure: T 212 13.9143
apps.public.analysis.per_residue_solvent_exposure: L 213 16.5174
apps.public.analysis.per_residue_solvent_exposure: T 214 11.9668
apps.public.analysis.per_residue_solvent_exposure: G 215 12.1683
apps.public.analysis.per_residue_solvent_exposure: F 216 16.0507
apps.public.analysis.per_residue_solvent_exposure: N 217 11.3104
apps.public.analysis.per_residue_solvent_exposure: K 218 12.3698
apps.public.analysis.per_residue_solvent_exposure: V 219 16.4428
apps.public.analysis.per_residue_solvent_exposure: T 220 14.4825
apps.public.analysis.per_residue_solvent_exposure: D 221 15.2614
apps.public.analysis.per_residue_solvent_exposure: L 222 17.1851
apps.public.analysis.per_residue_solvent_exposure: L 223 16.6942
apps.public.analysis.per_residue_solvent_exposure: Q 224 15.0137
apps.public.analysis.per_residue_solvent_exposure: A 225 17.1943
apps.public.analysis.per_residue_solvent_exposure: D 226 12.019
apps.public.analysis.per_residue_solvent_exposure: G 227 12.7947
apps.public.analysis.per_residue_solvent_exposure: T 228 10.0035
apps.public.analysis.per_residue_solvent_exposure: Y 229 15.4889
apps.public.analysis.per_residue_solvent_exposure: Y 230 20.779
apps.public.analysis.per_residue_solvent_exposure: Q 231 20.9888
apps.public.analysis.per_residue_solvent_exposure: T 232 17.6419
apps.public.analysis.per_residue_solvent_exposure: G 233 15.4658
apps.public.analysis.per_residue_solvent_exposure: A 234 11.0738
apps.public.analysis.per_residue_solvent_exposure: Q 235 15.2074
apps.public.analysis.per_residue_solvent_exposure: N 236 15.611
apps.public.analysis.per_residue_solvent_exposure: E 237 12.0753
apps.public.analysis.per_residue_solvent_exposure: F 238 12.1848
apps.public.analysis.per_residue_solvent_exposure: F 239 18.5003
apps.public.analysis.per_residue_solvent_exposure: N 240 19.1289
apps.public.analysis.per_residue_solvent_exposure: F 241 20.9408
apps.public.analysis.per_residue_solvent_exposure: R 242 20.9942
apps.public.analysis.per_residue_solvent_exposure: D 243 21.736
apps.public.analysis.per_residue_solvent_exposure: P 244 22.0392
apps.public.analysis.per_residue_solvent_exposure: F 245 20.0416
apps.public.analysis.per_residue_solvent_exposure: T 246 19.7811
apps.public.analysis.per_residue_solvent_exposure: F 247 17.9907
apps.public.analysis.per_residue_solvent_exposure: E 248 16.0637
apps.public.analysis.per_residue_solvent_exposure: D 249 16.8052
apps.public.analysis.per_residue_solvent_exposure: P 250 12.0273
apps.public.analysis.per_residue_solvent_exposure: A 251 10.1162
apps.public.analysis.per_residue_solvent_exposure: H 252 9.93659
apps.public.analysis.per_residue_solvent_exposure: P 253 8.31013
apps.public.analysis.per_residue_solvent_exposure: G 254 7.81379
apps.public.analysis.per_residue_solvent_exposure: E 255 12.2111
apps.public.analysis.per_residue_solvent_exposure: T 256 16.3306
apps.public.analysis.per_residue_solvent_exposure: F 257 19.5662
apps.public.analysis.per_residue_solvent_exposure: M 258 21.4033
apps.public.analysis.per_residue_solvent_exposure: V 259 22.2082
apps.public.analysis.per_residue_solvent_exposure: F 260 23.7665
apps.public.analysis.per_residue_solvent_exposure: E 261 23.1786
apps.public.analysis.per_residue_solvent_exposure: G 262 23.0317
apps.public.analysis.per_residue_solvent_exposure: N 263 23.2604
apps.public.analysis.per_residue_solvent_exposure: S 264 20.8579
apps.public.analysis.per_residue_solvent_exposure: A 265 18.7557
apps.public.analysis.per_residue_solvent_exposure: M 266 15.6026
apps.public.analysis.per_residue_solvent_exposure: Q 267 13.3495
apps.public.analysis.per_residue_solvent_exposure: R 268 14.3102
apps.public.analysis.per_residue_solvent_exposure: E 269 8.65173
apps.public.analysis.per_residue_solvent_exposure: T 270 8.63214
apps.public.analysis.per_residue_solvent_exposure: A 271 14.1337
apps.public.analysis.per_residue_solvent_exposure: T 272 14.3667
apps.public.analysis.per_residue_solvent_exposure: C 273 16.9503
apps.public.analysis.per_residue_solvent_exposure: N 274 13.3516
apps.public.analysis.per_residue_solvent_exposure: E 275 12.7132
apps.public.analysis.per_residue_solvent_exposure: A 276 12.0875
apps.public.analysis.per_residue_solvent_exposure: D 277 19.283
apps.public.analysis.per_residue_solvent_exposure: L 278 20.818
apps.public.analysis.per_residue_solvent_exposure: G 279 17.5194
apps.public.analysis.per_residue_solvent_exposure: Y 280 16.9997
apps.public.analysis.per_residue_solvent_exposure: R 281 12.3892
apps.public.analysis.per_residue_solvent_exposure: Q 282 7.05841
apps.public.analysis.per_residue_solvent_exposure: G 283 6.69528
apps.public.analysis.per_residue_solvent_exposure: D 284 10.4804
apps.public.analysis.per_residue_solvent_exposure: P 285 8.05232
apps.public.analysis.per_residue_solvent_exposure: Y 286 10.5964
apps.public.analysis.per_residue_solvent_exposure: A 287 14.1733
apps.public.analysis.per_residue_solvent_exposure: E 288 13.4693
apps.public.analysis.per_residue_solvent_exposure: T 289 11.382
apps.public.analysis.per_residue_solvent_exposure: V 290 14.6571
apps.public.analysis.per_residue_solvent_exposure: D 291 10.2438
apps.public.analysis.per_residue_solvent_exposure: D 292 11.147
apps.public.analysis.per_residue_solvent_exposure: V 293 18.1078
apps.public.analysis.per_residue_solvent_exposure: N 294 15.8055
apps.public.analysis.per_residue_solvent_exposure: A 295 10.1854
apps.public.analysis.per_residue_solvent_exposure: S 296 11.241
apps.public.analysis.per_residue_solvent_exposure: G 297 11.7458
apps.public.analysis.per_residue_solvent_exposure: A 298 17.9688
apps.public.analysis.per_residue_solvent_exposure: T 299 18.6728
apps.public.analysis.per_residue_solvent_exposure: Y 300 16.347
apps.public.analysis.per_residue_solvent_exposure: Q 301 20.3248
apps.public.analysis.per_residue_solvent_exposure: I 302 22.8613
apps.public.analysis.per_residue_solvent_exposure: G 303 23.3063
apps.public.analysis.per_residue_solvent_exposure: N 304 23.8184
apps.public.analysis.per_residue_solvent_exposure: V 305 22.8007
apps.public.analysis.per_residue_solvent_exposure: G 306 22.5001
apps.public.analysis.per_residue_solvent_exposure: L 307 21.1419
apps.public.analysis.per_residue_solvent_exposure: A 308 18.8993
apps.public.analysis.per_residue_solvent_exposure: K 309 16.6431
apps.public.analysis.per_residue_solvent_exposure: A 310 15.9972
apps.public.analysis.per_residue_solvent_exposure: K 311 10.5937
apps.public.analysis.per_residue_solvent_exposure: N 312 9.43493
apps.public.analysis.per_residue_solvent_exposure: K 313 8.5498
apps.public.analysis.per_residue_solvent_exposure: Q 314 10.4396
apps.public.analysis.per_residue_solvent_exposure: L 315 16.1216
apps.public.analysis.per_residue_solvent_exposure: T 316 14.316
apps.public.analysis.per_residue_solvent_exposure: E 317 14.3406
apps.public.analysis.per_residue_solvent_exposure: W 318 15.6899
apps.public.analysis.per_residue_solvent_exposure: E 319 12.1263
apps.public.analysis.per_residue_solvent_exposure: F 320 15.0838
apps.public.analysis.per_residue_solvent_exposure: L 321 15.9025
apps.public.analysis.per_residue_solvent_exposure: P 322 16.179
apps.public.analysis.per_residue_solvent_exposure: P 323 19.2525
apps.public.analysis.per_residue_solvent_exposure: I 324 21.132
apps.public.analysis.per_residue_solvent_exposure: L 325 21.133
apps.public.analysis.per_residue_solvent_exposure: S 326 20.784
apps.public.analysis.per_residue_solvent_exposure: A 327 23.1154
apps.public.analysis.per_residue_solvent_exposure: N 328 22.8267
apps.public.analysis.per_residue_solvent_exposure: C 329 23.3572
apps.public.analysis.per_residue_solvent_exposure: V 330 22.5566
apps.public.analysis.per_residue_solvent_exposure: T 331 21.318
apps.public.analysis.per_residue_solvent_exposure: D 332 19.9574
apps.public.analysis.per_residue_solvent_exposure: Q 333 19.5029
apps.public.analysis.per_residue_solvent_exposure: T 334 22.5488
apps.public.analysis.per_residue_solvent_exposure: E 335 20.5151
apps.public.analysis.per_residue_solvent_exposure: R 336 21.929
apps.public.analysis.per_residue_solvent_exposure: P 337 22.1328
apps.public.analysis.per_residue_solvent_exposure: Q 338 20.4762
apps.public.analysis.per_residue_solvent_exposure: I 339 19.197
apps.public.analysis.per_residue_solvent_exposure: Y 340 17.8468
apps.public.analysis.per_residue_solvent_exposure: F 341 15.9326
apps.public.analysis.per_residue_solvent_exposure: K 342 12.3872
apps.public.analysis.per_residue_solvent_exposure: D 343 7.95553
apps.public.analysis.per_residue_solvent_exposure: G 344 10.2775
apps.public.analysis.per_residue_solvent_exposure: K 345 16.5036
apps.public.analysis.per_residue_solvent_exposure: S 346 20.3226
apps.public.analysis.per_residue_solvent_exposure: Y 347 21.5618
apps.public.analysis.per_residue_solvent_exposure: L 348 22.3707
apps.public.analysis.per_residue_solvent_exposure: F 349 22.3311
apps.public.analysis.per_residue_solvent_exposure: T 350 22.3692
apps.public.analysis.per_residue_solvent_exposure: I 351 21.1512
apps.public.analysis.per_residue_solvent_exposure: S 352 19.1069
apps.public.analysis.per_residue_solvent_exposure: H 353 15.7004
apps.public.analysis.per_residue_solvent_exposure: R 354 15.9703
apps.public.analysis.per_residue_solvent_exposure: G 355 10.6508
apps.public.analysis.per_residue_solvent_exposure: T 356 13.6128
apps.public.analysis.per_residue_solvent_exposure: F 357 18.1612
apps.public.analysis.per_residue_solvent_exposure: A 358 18.6362
apps.public.analysis.per_residue_solvent_exposure: A 359 13.2279
apps.public.analysis.per_residue_solvent_exposure: G 360 12.1223
apps.public.analysis.per_residue_solvent_exposure: L 361 15.8777
apps.public.analysis.per_residue_solvent_exposure: D 362 15.8427
apps.public.analysis.per_residue_solvent_exposure: G 363 19.6942
apps.public.analysis.per_residue_solvent_exposure: P 364 21.0142
apps.public.analysis.per_residue_solvent_exposure: E 365 20.4961
apps.public.analysis.per_residue_solvent_exposure: G 366 21.8544
apps.public.analysis.per_residue_solvent_exposure: V 367 21.816
apps.public.analysis.per_residue_solvent_exposure: Y 368 22.252
apps.public.analysis.per_residue_solvent_exposure: G 369 22.4584
apps.public.analysis.per_residue_solvent_exposure: F 370 23.4365
apps.public.analysis.per_residue_solvent_exposure: V 371 22.6154
apps.public.analysis.per_residue_solvent_exposure: G 372 20.6537
apps.public.analysis.per_residue_solvent_exposure: D 373 16.3138
apps.public.analysis.per_residue_solvent_exposure: G 374 19.1337
apps.public.analysis.per_residue_solvent_exposure: I 375 21.3842
apps.public.analysis.per_residue_solvent_exposure: R 376 22.164
apps.public.analysis.per_residue_solvent_exposure: S 377 20.6387
apps.public.analysis.per_residue_solvent_exposure: D 378 18.2306
apps.public.analysis.per_residue_solvent_exposure: Y 379 22.005
apps.public.analysis.per_residue_solvent_exposure: Q 380 21.4087
apps.public.analysis.per_residue_solvent_exposure: P 381 22.8939
apps.public.analysis.per_residue_solvent_exposure: L 382 21.6118
apps.public.analysis.per_residue_solvent_exposure: N 383 18.2446
apps.public.analysis.per_residue_solvent_exposure: G 384 14.7456
apps.public.analysis.per_residue_solvent_exposure: G 385 19.1388
apps.public.analysis.per_residue_solvent_exposure: S 386 20.7704
apps.public.analysis.per_residue_solvent_exposure: G 387 22.0163
apps.public.analysis.per_residue_solvent_exposure: L 388 21.9413
apps.public.analysis.per_residue_solvent_exposure: A 389 22.025
apps.public.analysis.per_residue_solvent_exposure: L 390 22.5034
apps.public.analysis.per_residue_solvent_exposure: G 391 21.8762
apps.public.analysis.per_residue_solvent_exposure: N 392 22.3444
apps.public.analysis.per_residue_solvent_exposure: P 393 21.3818
apps.public.analysis.per_residue_solvent_exposure: T 394 22.562
apps.public.analysis.per_residue_solvent_exposure: N 395 21.0645
apps.public.analysis.per_residue_solvent_exposure: L 396 18.0656
apps.public.analysis.per_residue_solvent_exposure: N 397 13.1101
apps.public.analysis.per_residue_solvent_exposure: F 398 13.0084
apps.public.analysis.per_residue_solvent_exposure: L 399 12.3868
apps.public.analysis.per_residue_solvent_exposure: G 400 16.8919
apps.public.analysis.per_residue_solvent_exposure: G 401 13.551
apps.public.analysis.per_residue_solvent_exposure: Q 402 12.3387
apps.public.analysis.per_residue_solvent_exposure: P 403 14.6279
apps.public.analysis.per_residue_solvent_exposure: F 404 11.0525
apps.public.analysis.per_residue_solvent_exposure: A 405 11.9509
apps.public.analysis.per_residue_solvent_exposure: P 406 18.0472
apps.public.analysis.per_residue_solvent_exposure: D 407 15.1371
apps.public.analysis.per_residue_solvent_exposure: V 408 13.1488
apps.public.analysis.per_residue_solvent_exposure: N 409 14.6042
apps.public.analysis.per_residue_solvent_exposure: Q 410 20.3077
apps.public.analysis.per_residue_solvent_exposure: H 411 20.5371
apps.public.analysis.per_residue_solvent_exposure: P 412 19.5128
apps.public.analysis.per_residue_solvent_exposure: G 413 21.2059
apps.public.analysis.per_residue_solvent_exposure: H 414 23.3372
apps.public.analysis.per_residue_solvent_exposure: F 415 22.0408
apps.public.analysis.per_residue_solvent_exposure: Q 416 22.942
apps.public.analysis.per_residue_solvent_exposure: A 417 22.5882
apps.public.analysis.per_residue_solvent_exposure: Y 418 20.7285
apps.public.analysis.per_residue_solvent_exposure: S 419 19.6549
apps.public.analysis.per_residue_solvent_exposure: H 420 21.319
apps.public.analysis.per_residue_solvent_exposure: Y 421 20.0088
apps.public.analysis.per_residue_solvent_exposure: V 422 19.1297
apps.public.analysis.per_residue_solvent_exposure: M 423 17.7275
apps.public.analysis.per_residue_solvent_exposure: P 424 14.321
apps.public.analysis.per_residue_solvent_exposure: G 425 11.3627
apps.public.analysis.per_residue_solvent_exposure: G 426 16.1839
apps.public.analysis.per_residue_solvent_exposure: L 427 17.148
apps.public.analysis.per_residue_solvent_exposure: V 428 19.3347
apps.public.analysis.per_residue_solvent_exposure: Q 429 20.4637
apps.public.analysis.per_residue_solvent_exposure: S 430 21.4913
apps.public.analysis.per_residue_solvent_exposure: Y 431 21.4343
apps.public.analysis.per_residue_solvent_exposure: I 432 21.7608
apps.public.analysis.per_residue_solvent_exposure: D 433 19.3475
apps.public.analysis.per_residue_solvent_exposure: T 434 19.9061
apps.public.analysis.per_residue_solvent_exposure: I 435 20.5532
apps.public.analysis.per_residue_solvent_exposure: G 436 17.318
apps.public.analysis.per_residue_solvent_exposure: T 437 16.8117
apps.public.analysis.per_residue_solvent_exposure: H 438 13.1401
apps.public.analysis.per_residue_solvent_exposure: D 439 7.59912
apps.public.analysis.per_residue_solvent_exposure: D 440 9.0917
apps.public.analysis.per_residue_solvent_exposure: F 441 13.7054
apps.public.analysis.per_residue_solvent_exposure: V 442 12.543
apps.public.analysis.per_residue_solvent_exposure: R 443 14.7902
apps.public.analysis.per_residue_solvent_exposure: G 444 18.1925
apps.public.analysis.per_residue_solvent_exposure: G 445 18.99
apps.public.analysis.per_residue_solvent_exposure: T 446 20.3205
apps.public.analysis.per_residue_solvent_exposure: L 447 22.3362
apps.public.analysis.per_residue_solvent_exposure: A 448 21.9579
apps.public.analysis.per_residue_solvent_exposure: P 449 20.2044
apps.public.analysis.per_residue_solvent_exposure: T 450 20.7236
apps.public.analysis.per_residue_solvent_exposure: V 451 20.7403
apps.public.analysis.per_residue_solvent_exposure: K 452 17.6899
apps.public.analysis.per_residue_solvent_exposure: M 453 18.8191
apps.public.analysis.per_residue_solvent_exposure: D 454 15.4262
apps.public.analysis.per_residue_solvent_exposure: I 455 18.2345
apps.public.analysis.per_residue_solvent_exposure: G 456 15.7356
apps.public.analysis.per_residue_solvent_exposure: V 457 11.6775
apps.public.analysis.per_residue_solvent_exposure: G 458 6.81845
apps.public.analysis.per_residue_solvent_exposure: G 459 7.60113
apps.public.analysis.per_residue_solvent_exposure: D 460 9.74379
apps.public.analysis.per_residue_solvent_exposure: S 461 15.1923
apps.public.analysis.per_residue_solvent_exposure: T 462 18.0784
apps.public.analysis.per_residue_solvent_exposure: K 463 17.0049
apps.public.analysis.per_residue_solvent_exposure: T 464 18.3964
apps.public.analysis.per_residue_solvent_exposure: A 465 16.7144
apps.public.analysis.per_residue_solvent_exposure: V 466 18.5064
apps.public.analysis.per_residue_solvent_exposure: D 467 14.0739
apps.public.analysis.per_residue_solvent_exposure: Y 468 12.469
apps.public.analysis.per_residue_solvent_exposure: S 469 8.79782
apps.public.analysis.per_residue_solvent_exposure: Y 470 12.1492
apps.public.analysis.per_residue_solvent_exposure: G 471 11.8801
apps.public.analysis.per_residue_solvent_exposure: S 472 10.2776
apps.public.analysis.per_residue_solvent_exposure: E 473 11.3069
apps.public.analysis.per_residue_solvent_exposure: G 474 16.2003
apps.public.analysis.per_residue_solvent_exposure: L 475 17.1535
apps.public.analysis.per_residue_solvent_exposure: G 476 15.9427
apps.public.analysis.per_residue_solvent_exposure: G 477 15.7262
apps.public.analysis.per_residue_solvent_exposure: W 478 18.9959
apps.public.analysis.per_residue_solvent_exposure: A 479 20.8579
apps.public.analysis.per_residue_solvent_exposure: D 480 18.3831
apps.public.analysis.per_residue_solvent_exposure: I 481 18.388
apps.public.analysis.per_residue_solvent_exposure: P 482 16.3764
apps.public.analysis.per_residue_solvent_exposure: A 483 17.656
apps.public.analysis.per_residue_solvent_exposure: N 484 14.3201
apps.public.analysis.per_residue_solvent_exposure: K 485 17.5104
apps.public.analysis.per_residue_solvent_exposure: H 486 20.9562
apps.public.analysis.per_residue_solvent_exposure: L 487 22.4796
apps.public.analysis.per_residue_solvent_exposure: F 488 21.6637
apps.public.analysis.per_residue_solvent_exposure: T 489 19.8759
apps.public.analysis.per_residue_solvent_exposure: N 490 16.1826
apps.public.analysis.per_residue_solvent_exposure: G 491 14.1161
apps.public.analysis.per_residue_solvent_exposure: K 492 9.87969
apps.public.analysis.per_residue_solvent_exposure: F 493 12.8746
apps.public.analysis.per_residue_solvent_exposure: G 494 17.389
apps.public.analysis.per_residue_solvent_exposure: V 495 17.1498
apps.public.analysis.per_residue_solvent_exposure: A 496 17.7068
apps.public.analysis.per_residue_solvent_exposure: V 497 16.5066
apps.public.analysis.per_residue_solvent_exposure: S 498 13.7483
apps.public.analysis.per_residue_solvent_exposure: D 499 13.3752
apps.public.analysis.per_residue_solvent_exposure: E 500 9.63767
apps.public.analysis.per_residue_solvent_exposure: A 501 13.4022
apps.public.analysis.per_residue_solvent_exposure: A 502 16.3524
apps.public.analysis.per_residue_solvent_exposure: Q 503 11.6746
apps.public.analysis.per_residue_solvent_exposure: K 504 11.6664
apps.public.analysis.per_residue_solvent_exposure: I 505 16.0505
apps.public.analysis.per_residue_solvent_exposure: R 506 13.2452
apps.public.analysis.per_residue_solvent_exposure: K 507 8.79213
apps.public.analysis.per_residue_solvent_exposure: I 508 9.23975
apps.public.analysis.per_residue_solvent_exposure: L 509 12.6675
apps.public.analysis.per_residue_solvent_exposure: G 510 9.65143
apps.public.analysis.per_residue_solvent_exposure: S 511 8.95632
apps.public.analysis.per_residue_solvent_exposure: K 512 12.6471
apps.public.analysis.per_residue_solvent_exposure: F 513 16.6003
apps.public.analysis.per_residue_solvent_exposure: D 514 14.6109
apps.public.analysis.per_residue_solvent_exposure: D 515 13.2485
apps.public.analysis.per_residue_solvent_exposure: Y 516 16.5051
apps.public.analysis.per_residue_solvent_exposure: L 517 17.33
apps.public.analysis.per_residue_solvent_exposure: D 518 13.0654
apps.public.analysis.per_residue_solvent_exposure: G 519 11.1388
apps.public.analysis.per_residue_solvent_exposure: K 520 8.86378
apps.public.analysis.per_residue_solvent_exposure: P 521 8.08251
apps.public.analysis.per_residue_solvent_exposure: V 522 11.0507
apps.public.analysis.per_residue_solvent_exposure: S 523 8.3832
apps.public.analysis.per_residue_solvent_exposure: A 524 7.81348
apps.public.analysis.per_residue_solvent_exposure: T 525 8.46372
apps.public.analysis.per_residue_solvent_exposure: V 526 12.6364
apps.public.analysis.per_residue_solvent_exposure: R 527 14.0233
apps.public.analysis.per_residue_solvent_exposure: A 528 11.0379
apps.public.analysis.per_residue_solvent_exposure: L 529 12.2284
apps.public.analysis.per_residue_solvent_exposure: I 530 16.9873
apps.public.analysis.per_residue_solvent_exposure: E 531 14.4092
apps.public.analysis.per_residue_solvent_exposure: K 532 10.0738
apps.public.analysis.per_residue_solvent_exposure: L 533 13.0999
apps.public.analysis.per_residue_solvent_exposure: L 534 16.6958
apps.public.analysis.per_residue_solvent_exposure: A 535 11.2248
apps.public.analysis.per_residue_solvent_exposure: Q 536 8.96753
apps.public.analysis.per_residue_solvent_exposure: Y 537 11.7962
apps.public.analysis.per_residue_solvent_exposure: G 538 11.2921
