core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s ../r_4D6F_native_0001.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=-491112295 seed_offset=0 real_seed=-491112295
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=-491112295 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 0.82 seconds.
core.import_pose.import_pose: File '../r_4D6F_native_0001.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: E 1 9.63623
apps.public.analysis.per_residue_solvent_exposure: V 2 8.52092
apps.public.analysis.per_residue_solvent_exposure: D 3 7.86769
apps.public.analysis.per_residue_solvent_exposure: K 4 12.4485
apps.public.analysis.per_residue_solvent_exposure: R 5 11.8985
apps.public.analysis.per_residue_solvent_exposure: R 6 11.7603
apps.public.analysis.per_residue_solvent_exposure: E 7 11.5937
apps.public.analysis.per_residue_solvent_exposure: I 8 15.0542
apps.public.analysis.per_residue_solvent_exposure: N 9 14.765
apps.public.analysis.per_residue_solvent_exposure: N 10 15.9106
apps.public.analysis.per_residue_solvent_exposure: E 11 11.7683
apps.public.analysis.per_residue_solvent_exposure: H 12 13.973
apps.public.analysis.per_residue_solvent_exposure: P 13 19.109
apps.public.analysis.per_residue_solvent_exposure: L 14 18.662
apps.public.analysis.per_residue_solvent_exposure: L 15 18.6273
apps.public.analysis.per_residue_solvent_exposure: M 16 18.5229
apps.public.analysis.per_residue_solvent_exposure: M 17 19.135
apps.public.analysis.per_residue_solvent_exposure: P 18 19.2965
apps.public.analysis.per_residue_solvent_exposure: L 19 19.5922
apps.public.analysis.per_residue_solvent_exposure: Y 20 17.9987
apps.public.analysis.per_residue_solvent_exposure: A 21 20.2976
apps.public.analysis.per_residue_solvent_exposure: N 22 17.8672
apps.public.analysis.per_residue_solvent_exposure: G 23 16.4991
apps.public.analysis.per_residue_solvent_exposure: E 24 11.2412
apps.public.analysis.per_residue_solvent_exposure: E 25 11.8934
apps.public.analysis.per_residue_solvent_exposure: F 26 15.4744
apps.public.analysis.per_residue_solvent_exposure: N 27 10.2545
apps.public.analysis.per_residue_solvent_exposure: Q 28 7.22631
apps.public.analysis.per_residue_solvent_exposure: G 29 7.63916
apps.public.analysis.per_residue_solvent_exposure: K 30 10.1651
apps.public.analysis.per_residue_solvent_exposure: Y 31 14.5849
apps.public.analysis.per_residue_solvent_exposure: T 32 16.3709
apps.public.analysis.per_residue_solvent_exposure: F 33 18.6066
apps.public.analysis.per_residue_solvent_exposure: W 34 17.7388
apps.public.analysis.per_residue_solvent_exposure: G 35 17.2008
apps.public.analysis.per_residue_solvent_exposure: G 36 13.9156
apps.public.analysis.per_residue_solvent_exposure: D 37 17.4326
apps.public.analysis.per_residue_solvent_exposure: T 38 15.7763
apps.public.analysis.per_residue_solvent_exposure: L 39 18.5673
apps.public.analysis.per_residue_solvent_exposure: T 40 14.8053
apps.public.analysis.per_residue_solvent_exposure: G 41 12.9754
apps.public.analysis.per_residue_solvent_exposure: K 42 17.5032
apps.public.analysis.per_residue_solvent_exposure: W 43 16.8075
apps.public.analysis.per_residue_solvent_exposure: E 44 12.361
apps.public.analysis.per_residue_solvent_exposure: N 45 11.9974
apps.public.analysis.per_residue_solvent_exposure: I 46 14.1645
apps.public.analysis.per_residue_solvent_exposure: P 47 9.92729
apps.public.analysis.per_residue_solvent_exposure: D 48 7.90592
apps.public.analysis.per_residue_solvent_exposure: D 49 9.04195
apps.public.analysis.per_residue_solvent_exposure: L 50 13.4098
apps.public.analysis.per_residue_solvent_exposure: K 51 13.0589
apps.public.analysis.per_residue_solvent_exposure: P 52 11.0393
apps.public.analysis.per_residue_solvent_exposure: Y 53 15.237
apps.public.analysis.per_residue_solvent_exposure: T 54 17.3312
apps.public.analysis.per_residue_solvent_exposure: V 55 18.7155
apps.public.analysis.per_residue_solvent_exposure: I 56 19.9249
apps.public.analysis.per_residue_solvent_exposure: Q 57 19.5525
apps.public.analysis.per_residue_solvent_exposure: L 58 20.857
apps.public.analysis.per_residue_solvent_exposure: H 59 20.1299
apps.public.analysis.per_residue_solvent_exposure: P 60 20.8936
apps.public.analysis.per_residue_solvent_exposure: D 61 16.5085
apps.public.analysis.per_residue_solvent_exposure: D 62 15.1915
apps.public.analysis.per_residue_solvent_exposure: L 63 18.0486
apps.public.analysis.per_residue_solvent_exposure: P 64 13.8389
apps.public.analysis.per_residue_solvent_exposure: K 65 14.4237
apps.public.analysis.per_residue_solvent_exposure: R 66 11.4256
apps.public.analysis.per_residue_solvent_exposure: D 67 10.9632
apps.public.analysis.per_residue_solvent_exposure: G 68 12.5424
apps.public.analysis.per_residue_solvent_exposure: A 69 17.1835
apps.public.analysis.per_residue_solvent_exposure: A 70 20.5859
apps.public.analysis.per_residue_solvent_exposure: R 71 16.9135
apps.public.analysis.per_residue_solvent_exposure: D 72 13.1943
apps.public.analysis.per_residue_solvent_exposure: F 73 18.061
apps.public.analysis.per_residue_solvent_exposure: Y 74 19.153
apps.public.analysis.per_residue_solvent_exposure: E 75 14.8576
apps.public.analysis.per_residue_solvent_exposure: H 76 12.3076
apps.public.analysis.per_residue_solvent_exposure: M 77 17.3297
apps.public.analysis.per_residue_solvent_exposure: L 78 18.8305
apps.public.analysis.per_residue_solvent_exposure: E 79 13.6559
apps.public.analysis.per_residue_solvent_exposure: E 80 14.2046
apps.public.analysis.per_residue_solvent_exposure: A 81 18.2394
apps.public.analysis.per_residue_solvent_exposure: A 82 15.5394
apps.public.analysis.per_residue_solvent_exposure: K 83 11.6213
apps.public.analysis.per_residue_solvent_exposure: Y 84 14.065
apps.public.analysis.per_residue_solvent_exposure: V 85 11.191
apps.public.analysis.per_residue_solvent_exposure: N 86 10.6557
apps.public.analysis.per_residue_solvent_exposure: P 87 7.20423
apps.public.analysis.per_residue_solvent_exposure: K 88 5.88527
apps.public.analysis.per_residue_solvent_exposure: T 89 6.47305
apps.public.analysis.per_residue_solvent_exposure: G 90 7.30853
apps.public.analysis.per_residue_solvent_exposure: K 91 7.65648
apps.public.analysis.per_residue_solvent_exposure: N 92 9.31279
apps.public.analysis.per_residue_solvent_exposure: E 93 11.4928
apps.public.analysis.per_residue_solvent_exposure: P 94 14.1223
apps.public.analysis.per_residue_solvent_exposure: I 95 17.3801
apps.public.analysis.per_residue_solvent_exposure: P 96 17.9376
apps.public.analysis.per_residue_solvent_exposure: V 97 20.8977
apps.public.analysis.per_residue_solvent_exposure: I 98 20.9422
apps.public.analysis.per_residue_solvent_exposure: L 99 20.9858
apps.public.analysis.per_residue_solvent_exposure: T 100 20.5322
apps.public.analysis.per_residue_solvent_exposure: V 101 20.8284
apps.public.analysis.per_residue_solvent_exposure: Y 102 20.8573
apps.public.analysis.per_residue_solvent_exposure: T 103 19.1725
apps.public.analysis.per_residue_solvent_exposure: A 104 16.3433
apps.public.analysis.per_residue_solvent_exposure: G 105 17.2713
apps.public.analysis.per_residue_solvent_exposure: N 106 17.9627
apps.public.analysis.per_residue_solvent_exposure: M 107 13.0869
apps.public.analysis.per_residue_solvent_exposure: P 108 11.348
apps.public.analysis.per_residue_solvent_exposure: Y 109 7.85225
apps.public.analysis.per_residue_solvent_exposure: Y 110 11.4432
apps.public.analysis.per_residue_solvent_exposure: T 111 18.0972
apps.public.analysis.per_residue_solvent_exposure: S 112 20.4969
apps.public.analysis.per_residue_solvent_exposure: A 113 20.7457
apps.public.analysis.per_residue_solvent_exposure: H 114 17.302
apps.public.analysis.per_residue_solvent_exposure: W 115 15.4152
apps.public.analysis.per_residue_solvent_exposure: L 116 18.0892
apps.public.analysis.per_residue_solvent_exposure: S 117 13.5556
apps.public.analysis.per_residue_solvent_exposure: T 118 14.3926
apps.public.analysis.per_residue_solvent_exposure: S 119 10.122
apps.public.analysis.per_residue_solvent_exposure: W 120 13.3239
apps.public.analysis.per_residue_solvent_exposure: I 121 18.7803
apps.public.analysis.per_residue_solvent_exposure: D 122 15.262
apps.public.analysis.per_residue_solvent_exposure: K 123 11.7429
apps.public.analysis.per_residue_solvent_exposure: M 124 15.8583
apps.public.analysis.per_residue_solvent_exposure: Y 125 17.3002
apps.public.analysis.per_residue_solvent_exposure: Q 126 10.5188
apps.public.analysis.per_residue_solvent_exposure: K 127 9.96271
apps.public.analysis.per_residue_solvent_exposure: Y 128 14.2086
apps.public.analysis.per_residue_solvent_exposure: P 129 13.1039
apps.public.analysis.per_residue_solvent_exposure: N 130 16.1796
apps.public.analysis.per_residue_solvent_exposure: L 131 20.6375
apps.public.analysis.per_residue_solvent_exposure: H 132 19.6605
apps.public.analysis.per_residue_solvent_exposure: G 133 21.7688
apps.public.analysis.per_residue_solvent_exposure: I 134 21.6941
apps.public.analysis.per_residue_solvent_exposure: F 135 21.0347
apps.public.analysis.per_residue_solvent_exposure: S 136 20.607
apps.public.analysis.per_residue_solvent_exposure: T 137 19.1085
apps.public.analysis.per_residue_solvent_exposure: A 138 17.6572
apps.public.analysis.per_residue_solvent_exposure: S 139 17.575
apps.public.analysis.per_residue_solvent_exposure: Y 140 16.53
apps.public.analysis.per_residue_solvent_exposure: W 141 10.7515
apps.public.analysis.per_residue_solvent_exposure: I 142 11.0648
apps.public.analysis.per_residue_solvent_exposure: W 143 13.4358
apps.public.analysis.per_residue_solvent_exposure: A 144 11.6006
apps.public.analysis.per_residue_solvent_exposure: N 145 9.98432
apps.public.analysis.per_residue_solvent_exposure: D 146 11.4946
apps.public.analysis.per_residue_solvent_exposure: I 147 17.6762
apps.public.analysis.per_residue_solvent_exposure: E 148 18.3721
apps.public.analysis.per_residue_solvent_exposure: N 149 14.2673
apps.public.analysis.per_residue_solvent_exposure: K 150 16.4276
apps.public.analysis.per_residue_solvent_exposure: A 151 20.0253
apps.public.analysis.per_residue_solvent_exposure: A 152 18.3559
apps.public.analysis.per_residue_solvent_exposure: D 153 16.1901
apps.public.analysis.per_residue_solvent_exposure: Y 154 20.7988
apps.public.analysis.per_residue_solvent_exposure: L 155 21.4405
apps.public.analysis.per_residue_solvent_exposure: K 156 17.162
apps.public.analysis.per_residue_solvent_exposure: V 157 18.373
apps.public.analysis.per_residue_solvent_exposure: S 158 21.6985
apps.public.analysis.per_residue_solvent_exposure: A 159 18.6021
apps.public.analysis.per_residue_solvent_exposure: K 160 13.6861
apps.public.analysis.per_residue_solvent_exposure: N 161 16.1305
apps.public.analysis.per_residue_solvent_exposure: G 162 16.5629
apps.public.analysis.per_residue_solvent_exposure: G 163 20.1008
apps.public.analysis.per_residue_solvent_exposure: Y 164 21.8239
apps.public.analysis.per_residue_solvent_exposure: F 165 21.8275
apps.public.analysis.per_residue_solvent_exposure: I 166 21.8274
apps.public.analysis.per_residue_solvent_exposure: W 167 20.6
apps.public.analysis.per_residue_solvent_exposure: A 168 20.7625
apps.public.analysis.per_residue_solvent_exposure: E 169 21.8779
apps.public.analysis.per_residue_solvent_exposure: Q 170 22.5945
apps.public.analysis.per_residue_solvent_exposure: N 171 22.2826
apps.public.analysis.per_residue_solvent_exposure: V 172 17.7919
apps.public.analysis.per_residue_solvent_exposure: G 173 13.5014
apps.public.analysis.per_residue_solvent_exposure: S 174 17.9013
apps.public.analysis.per_residue_solvent_exposure: A 175 18.7938
apps.public.analysis.per_residue_solvent_exposure: I 176 21.1439
apps.public.analysis.per_residue_solvent_exposure: E 177 20.1012
apps.public.analysis.per_residue_solvent_exposure: K 178 18.797
apps.public.analysis.per_residue_solvent_exposure: A 179 20.9038
apps.public.analysis.per_residue_solvent_exposure: F 180 20.7343
apps.public.analysis.per_residue_solvent_exposure: G 181 17.452
apps.public.analysis.per_residue_solvent_exposure: K 182 15.2284
apps.public.analysis.per_residue_solvent_exposure: N 183 10.361
apps.public.analysis.per_residue_solvent_exposure: G 184 8.77133
apps.public.analysis.per_residue_solvent_exposure: K 185 12.6555
apps.public.analysis.per_residue_solvent_exposure: I 186 14.1674
apps.public.analysis.per_residue_solvent_exposure: A 187 13.6493
apps.public.analysis.per_residue_solvent_exposure: F 188 18.7986
apps.public.analysis.per_residue_solvent_exposure: Q 189 17.6472
apps.public.analysis.per_residue_solvent_exposure: K 190 12.0622
apps.public.analysis.per_residue_solvent_exposure: S 191 15.4192
apps.public.analysis.per_residue_solvent_exposure: V 192 17.6091
apps.public.analysis.per_residue_solvent_exposure: D 193 12.3635
apps.public.analysis.per_residue_solvent_exposure: K 194 9.98725
apps.public.analysis.per_residue_solvent_exposure: Y 195 14.7943
apps.public.analysis.per_residue_solvent_exposure: W 196 16.8539
apps.public.analysis.per_residue_solvent_exposure: K 197 14.1255
apps.public.analysis.per_residue_solvent_exposure: N 198 19.3175
apps.public.analysis.per_residue_solvent_exposure: L 199 20.9558
apps.public.analysis.per_residue_solvent_exposure: I 200 21.2908
apps.public.analysis.per_residue_solvent_exposure: F 201 22.483
apps.public.analysis.per_residue_solvent_exposure: M 202 22.8157
apps.public.analysis.per_residue_solvent_exposure: F 203 22.5106
apps.public.analysis.per_residue_solvent_exposure: K 204 21.3556
apps.public.analysis.per_residue_solvent_exposure: N 205 21.5127
apps.public.analysis.per_residue_solvent_exposure: T 206 19.0589
apps.public.analysis.per_residue_solvent_exposure: P 207 17.6894
apps.public.analysis.per_residue_solvent_exposure: A 208 18.7371
apps.public.analysis.per_residue_solvent_exposure: A 209 13.1966
apps.public.analysis.per_residue_solvent_exposure: E 210 14.6362
apps.public.analysis.per_residue_solvent_exposure: G 211 18.6155
apps.public.analysis.per_residue_solvent_exposure: N 212 21.2404
apps.public.analysis.per_residue_solvent_exposure: D 213 22.2119
apps.public.analysis.per_residue_solvent_exposure: S 214 21.93
apps.public.analysis.per_residue_solvent_exposure: T 215 22.0942
apps.public.analysis.per_residue_solvent_exposure: T 216 22.8093
apps.public.analysis.per_residue_solvent_exposure: E 217 22.6902
apps.public.analysis.per_residue_solvent_exposure: S 218 22.0969
apps.public.analysis.per_residue_solvent_exposure: Y 219 23.6571
apps.public.analysis.per_residue_solvent_exposure: M 220 23.8969
apps.public.analysis.per_residue_solvent_exposure: K 221 22.7617
apps.public.analysis.per_residue_solvent_exposure: G 222 22.3893
apps.public.analysis.per_residue_solvent_exposure: L 223 21.6736
apps.public.analysis.per_residue_solvent_exposure: W 224 20.6363
apps.public.analysis.per_residue_solvent_exposure: L 225 20.5638
apps.public.analysis.per_residue_solvent_exposure: S 226 20.0807
apps.public.analysis.per_residue_solvent_exposure: N 227 16.1932
apps.public.analysis.per_residue_solvent_exposure: H 228 18.4014
apps.public.analysis.per_residue_solvent_exposure: T 229 18.5737
apps.public.analysis.per_residue_solvent_exposure: Y 230 16.8394
apps.public.analysis.per_residue_solvent_exposure: Q 231 19.6957
apps.public.analysis.per_residue_solvent_exposure: W 232 22.0743
apps.public.analysis.per_residue_solvent_exposure: G 233 22.7486
apps.public.analysis.per_residue_solvent_exposure: G 234 22.2802
apps.public.analysis.per_residue_solvent_exposure: L 235 21.1409
apps.public.analysis.per_residue_solvent_exposure: M 236 21.5531
apps.public.analysis.per_residue_solvent_exposure: D 237 20.5026
apps.public.analysis.per_residue_solvent_exposure: T 238 21.2939
apps.public.analysis.per_residue_solvent_exposure: W 239 18.9876
apps.public.analysis.per_residue_solvent_exposure: K 240 20.8158
apps.public.analysis.per_residue_solvent_exposure: W 241 20.3679
apps.public.analysis.per_residue_solvent_exposure: Y 242 19.656
apps.public.analysis.per_residue_solvent_exposure: E 243 16.4206
apps.public.analysis.per_residue_solvent_exposure: T 244 15.4519
apps.public.analysis.per_residue_solvent_exposure: G 245 17.0017
apps.public.analysis.per_residue_solvent_exposure: K 246 19.3765
apps.public.analysis.per_residue_solvent_exposure: W 247 21.2519
apps.public.analysis.per_residue_solvent_exposure: K 248 17.3204
apps.public.analysis.per_residue_solvent_exposure: L 249 14.3946
apps.public.analysis.per_residue_solvent_exposure: F 250 10.8223
apps.public.analysis.per_residue_solvent_exposure: A 251 11.9602
apps.public.analysis.per_residue_solvent_exposure: S 252 9.22334
apps.public.analysis.per_residue_solvent_exposure: G 253 10.4565
apps.public.analysis.per_residue_solvent_exposure: N 254 13.0281
apps.public.analysis.per_residue_solvent_exposure: I 255 15.6647
apps.public.analysis.per_residue_solvent_exposure: G 256 12.9638
apps.public.analysis.per_residue_solvent_exposure: K 257 12.1743
apps.public.analysis.per_residue_solvent_exposure: S 258 12.7908
apps.public.analysis.per_residue_solvent_exposure: Q 259 17.8199
apps.public.analysis.per_residue_solvent_exposure: G 260 17.1603
apps.public.analysis.per_residue_solvent_exposure: D 261 17.5445
apps.public.analysis.per_residue_solvent_exposure: R 262 19.7549
apps.public.analysis.per_residue_solvent_exposure: Q 263 21.3232
apps.public.analysis.per_residue_solvent_exposure: W 264 19.9935
apps.public.analysis.per_residue_solvent_exposure: L 265 20.5179
apps.public.analysis.per_residue_solvent_exposure: T 266 19.4475
apps.public.analysis.per_residue_solvent_exposure: E 267 19.1009
apps.public.analysis.per_residue_solvent_exposure: P 268 17.4378
apps.public.analysis.per_residue_solvent_exposure: E 269 19.7943
apps.public.analysis.per_residue_solvent_exposure: S 270 21.0363
apps.public.analysis.per_residue_solvent_exposure: M 271 20.3987
apps.public.analysis.per_residue_solvent_exposure: L 272 20.8196
apps.public.analysis.per_residue_solvent_exposure: G 273 20.3242
apps.public.analysis.per_residue_solvent_exposure: E 274 20.184
apps.public.analysis.per_residue_solvent_exposure: E 275 19.1583
apps.public.analysis.per_residue_solvent_exposure: A 276 19.6363
apps.public.analysis.per_residue_solvent_exposure: L 277 18.5597
apps.public.analysis.per_residue_solvent_exposure: G 278 19.7467
apps.public.analysis.per_residue_solvent_exposure: V 279 21.4603
apps.public.analysis.per_residue_solvent_exposure: Y 280 19.4724
apps.public.analysis.per_residue_solvent_exposure: L 281 17.7578
apps.public.analysis.per_residue_solvent_exposure: N 282 19.6884
apps.public.analysis.per_residue_solvent_exposure: G 283 20.5812
apps.public.analysis.per_residue_solvent_exposure: G 284 22.002
apps.public.analysis.per_residue_solvent_exposure: V 285 21.1348
apps.public.analysis.per_residue_solvent_exposure: V 286 21.3524
apps.public.analysis.per_residue_solvent_exposure: Y 287 21.3783
apps.public.analysis.per_residue_solvent_exposure: N 288 20.8269
apps.public.analysis.per_residue_solvent_exposure: F 289 20.5007
apps.public.analysis.per_residue_solvent_exposure: E 290 18.6601
apps.public.analysis.per_residue_solvent_exposure: H 291 17.8915
apps.public.analysis.per_residue_solvent_exposure: P 292 19.4451
apps.public.analysis.per_residue_solvent_exposure: A 293 20.9413
apps.public.analysis.per_residue_solvent_exposure: Y 294 20.8851
apps.public.analysis.per_residue_solvent_exposure: T 295 20.6288
apps.public.analysis.per_residue_solvent_exposure: Y 296 20.1265
apps.public.analysis.per_residue_solvent_exposure: G 297 20.8078
apps.public.analysis.per_residue_solvent_exposure: V 298 19.2423
apps.public.analysis.per_residue_solvent_exposure: N 299 14.1939
apps.public.analysis.per_residue_solvent_exposure: N 300 14.7866
apps.public.analysis.per_residue_solvent_exposure: K 301 13.6938
apps.public.analysis.per_residue_solvent_exposure: E 302 15.7843
apps.public.analysis.per_residue_solvent_exposure: S 303 18.1391
apps.public.analysis.per_residue_solvent_exposure: L 304 17.6764
apps.public.analysis.per_residue_solvent_exposure: L 305 20.5102
apps.public.analysis.per_residue_solvent_exposure: F 306 18.8653
apps.public.analysis.per_residue_solvent_exposure: S 307 15.4883
apps.public.analysis.per_residue_solvent_exposure: E 308 18.081
apps.public.analysis.per_residue_solvent_exposure: V 309 20.835
apps.public.analysis.per_residue_solvent_exposure: I 310 20.3331
apps.public.analysis.per_residue_solvent_exposure: K 311 17.5534
apps.public.analysis.per_residue_solvent_exposure: E 312 15.8829
apps.public.analysis.per_residue_solvent_exposure: F 313 17.9082
apps.public.analysis.per_residue_solvent_exposure: F 314 18.0577
apps.public.analysis.per_residue_solvent_exposure: R 315 14.0386
apps.public.analysis.per_residue_solvent_exposure: Y 316 12.8553
apps.public.analysis.per_residue_solvent_exposure: V 317 16.1957
apps.public.analysis.per_residue_solvent_exposure: I 318 14.7242
apps.public.analysis.per_residue_solvent_exposure: A 319 8.80923
apps.public.analysis.per_residue_solvent_exposure: H 320 10.6825
apps.public.analysis.per_residue_solvent_exposure: P 321 13.5466
apps.public.analysis.per_residue_solvent_exposure: A 322 16.3668
apps.public.analysis.per_residue_solvent_exposure: P 323 14.1572
apps.public.analysis.per_residue_solvent_exposure: S 324 12.8422
apps.public.analysis.per_residue_solvent_exposure: K 325 15.3733
apps.public.analysis.per_residue_solvent_exposure: E 326 12.3267
apps.public.analysis.per_residue_solvent_exposure: K 327 11.9247
apps.public.analysis.per_residue_solvent_exposure: V 328 16.862
apps.public.analysis.per_residue_solvent_exposure: L 329 18.2025
apps.public.analysis.per_residue_solvent_exposure: E 330 12.9817
apps.public.analysis.per_residue_solvent_exposure: D 331 11.933
apps.public.analysis.per_residue_solvent_exposure: T 332 17.3155
apps.public.analysis.per_residue_solvent_exposure: K 333 14.2013
apps.public.analysis.per_residue_solvent_exposure: V 334 17.1448
apps.public.analysis.per_residue_solvent_exposure: F 335 19.9839
apps.public.analysis.per_residue_solvent_exposure: I 336 20.7271
apps.public.analysis.per_residue_solvent_exposure: H 337 19.007
apps.public.analysis.per_residue_solvent_exposure: G 338 17.7993
apps.public.analysis.per_residue_solvent_exposure: D 339 18.9937
apps.public.analysis.per_residue_solvent_exposure: Y 340 20.4938
apps.public.analysis.per_residue_solvent_exposure: S 341 15.3749
apps.public.analysis.per_residue_solvent_exposure: N 342 10.6486
apps.public.analysis.per_residue_solvent_exposure: K 343 12.5942
apps.public.analysis.per_residue_solvent_exposure: G 344 11.5272
apps.public.analysis.per_residue_solvent_exposure: N 345 18.2448
apps.public.analysis.per_residue_solvent_exposure: G 346 18.9749
apps.public.analysis.per_residue_solvent_exposure: K 347 15.0944
apps.public.analysis.per_residue_solvent_exposure: F 348 17.7422
apps.public.analysis.per_residue_solvent_exposure: F 349 18.7337
apps.public.analysis.per_residue_solvent_exposure: V 350 15.5755
apps.public.analysis.per_residue_solvent_exposure: N 351 12.5531
apps.public.analysis.per_residue_solvent_exposure: V 352 16.6629
apps.public.analysis.per_residue_solvent_exposure: N 353 18.0187
apps.public.analysis.per_residue_solvent_exposure: T 354 17.6575
apps.public.analysis.per_residue_solvent_exposure: D 355 12.7273
apps.public.analysis.per_residue_solvent_exposure: R 356 12.4866
apps.public.analysis.per_residue_solvent_exposure: E 357 15.2869
apps.public.analysis.per_residue_solvent_exposure: Q 358 15.9873
apps.public.analysis.per_residue_solvent_exposure: T 359 17.8916
apps.public.analysis.per_residue_solvent_exposure: P 360 19.0382
apps.public.analysis.per_residue_solvent_exposure: L 361 18.74
apps.public.analysis.per_residue_solvent_exposure: Y 362 18.9148
apps.public.analysis.per_residue_solvent_exposure: M 363 16.8455
apps.public.analysis.per_residue_solvent_exposure: T 364 17.3016
apps.public.analysis.per_residue_solvent_exposure: G 365 18.0067
apps.public.analysis.per_residue_solvent_exposure: R 366 15.5702
apps.public.analysis.per_residue_solvent_exposure: Y 367 16.8968
apps.public.analysis.per_residue_solvent_exposure: N 368 17.5891
apps.public.analysis.per_residue_solvent_exposure: V 369 19.4742
apps.public.analysis.per_residue_solvent_exposure: I 370 20.2756
apps.public.analysis.per_residue_solvent_exposure: P 371 21.0133
apps.public.analysis.per_residue_solvent_exposure: A 372 22.7371
apps.public.analysis.per_residue_solvent_exposure: I 373 23.5062
apps.public.analysis.per_residue_solvent_exposure: P 374 20.9102
apps.public.analysis.per_residue_solvent_exposure: G 375 15.7988
apps.public.analysis.per_residue_solvent_exposure: V 376 14.6191
apps.public.analysis.per_residue_solvent_exposure: L 377 16.3273
apps.public.analysis.per_residue_solvent_exposure: K 378 13.7689
apps.public.analysis.per_residue_solvent_exposure: T 379 16.1273
apps.public.analysis.per_residue_solvent_exposure: D 380 10.502
apps.public.analysis.per_residue_solvent_exposure: K 381 12.1749
apps.public.analysis.per_residue_solvent_exposure: L 382 17.3738
apps.public.analysis.per_residue_solvent_exposure: K 383 13.1593
apps.public.analysis.per_residue_solvent_exposure: E 384 9.23972
apps.public.analysis.per_residue_solvent_exposure: S 385 11.3292
apps.public.analysis.per_residue_solvent_exposure: V 386 8.66202
apps.public.analysis.per_residue_solvent_exposure: S 387 12.2568
apps.public.analysis.per_residue_solvent_exposure: S 388 15.988
apps.public.analysis.per_residue_solvent_exposure: S 389 10.3573
apps.public.analysis.per_residue_solvent_exposure: R 390 10.6311
apps.public.analysis.per_residue_solvent_exposure: I 391 14.779
apps.public.analysis.per_residue_solvent_exposure: Q 392 12.3126
apps.public.analysis.per_residue_solvent_exposure: I 393 15.0877
apps.public.analysis.per_residue_solvent_exposure: K 394 14.1736
apps.public.analysis.per_residue_solvent_exposure: E 395 13.365
apps.public.analysis.per_residue_solvent_exposure: I 396 16.2915
apps.public.analysis.per_residue_solvent_exposure: T 397 11.64
apps.public.analysis.per_residue_solvent_exposure: S 398 10.2488
apps.public.analysis.per_residue_solvent_exposure: P 399 8.97948
apps.public.analysis.per_residue_solvent_exposure: E 400 12.5097
apps.public.analysis.per_residue_solvent_exposure: F 401 15.393
apps.public.analysis.per_residue_solvent_exposure: S 402 10.6573
apps.public.analysis.per_residue_solvent_exposure: S 403 9.96047
apps.public.analysis.per_residue_solvent_exposure: T 404 12.3385
apps.public.analysis.per_residue_solvent_exposure: Q 405 9.77052
apps.public.analysis.per_residue_solvent_exposure: A 406 12.3252
apps.public.analysis.per_residue_solvent_exposure: R 407 16.3448
apps.public.analysis.per_residue_solvent_exposure: K 408 14.0247
apps.public.analysis.per_residue_solvent_exposure: E 409 10.7182
apps.public.analysis.per_residue_solvent_exposure: Y 410 13.5275
apps.public.analysis.per_residue_solvent_exposure: L 411 15.737
apps.public.analysis.per_residue_solvent_exposure: N 412 12.1038
apps.public.analysis.per_residue_solvent_exposure: K 413 8.74809
apps.public.analysis.per_residue_solvent_exposure: L 414 10.5596
apps.public.analysis.per_residue_solvent_exposure: Y 415 12.6895
apps.public.analysis.per_residue_solvent_exposure: P 416 8.96503
apps.public.analysis.per_residue_solvent_exposure: M 417 9.56161
apps.public.analysis.per_residue_solvent_exposure: N 418 10.4173
apps.public.analysis.per_residue_solvent_exposure: Y 419 13.4533
apps.public.analysis.per_residue_solvent_exposure: E 420 11.5103
apps.public.analysis.per_residue_solvent_exposure: G 421 11.8401
apps.public.analysis.per_residue_solvent_exposure: D 422 12.2646
apps.public.analysis.per_residue_solvent_exposure: I 423 18.3992
apps.public.analysis.per_residue_solvent_exposure: F 424 19.9992
apps.public.analysis.per_residue_solvent_exposure: A 425 19.5071
apps.public.analysis.per_residue_solvent_exposure: Q 426 17.2612
apps.public.analysis.per_residue_solvent_exposure: K 427 14.2365
apps.public.analysis.per_residue_solvent_exposure: L 428 12.0576
apps.public.analysis.per_residue_solvent_exposure: D 429 7.75931
apps.public.analysis.per_residue_solvent_exposure: N 430 10.8211
apps.public.analysis.per_residue_solvent_exposure: R 431 14.8244
apps.public.analysis.per_residue_solvent_exposure: W 432 17.5167
apps.public.analysis.per_residue_solvent_exposure: F 433 18.6797
apps.public.analysis.per_residue_solvent_exposure: V 434 20.4248
apps.public.analysis.per_residue_solvent_exposure: Y 435 20.7165
apps.public.analysis.per_residue_solvent_exposure: N 436 20.2277
apps.public.analysis.per_residue_solvent_exposure: Y 437 19.8271
apps.public.analysis.per_residue_solvent_exposure: K 438 16.7885
apps.public.analysis.per_residue_solvent_exposure: V 439 16.2126
apps.public.analysis.per_residue_solvent_exposure: N 440 13.0124
apps.public.analysis.per_residue_solvent_exposure: E 441 9.57049
apps.public.analysis.per_residue_solvent_exposure: N 442 8.9853
apps.public.analysis.per_residue_solvent_exposure: V 443 9.79046
apps.public.analysis.per_residue_solvent_exposure: K 444 12.836
apps.public.analysis.per_residue_solvent_exposure: Q 445 15.3981
apps.public.analysis.per_residue_solvent_exposure: T 446 15.2788
apps.public.analysis.per_residue_solvent_exposure: G 447 15.7988
apps.public.analysis.per_residue_solvent_exposure: K 448 15.327
apps.public.analysis.per_residue_solvent_exposure: L 449 17.0687
apps.public.analysis.per_residue_solvent_exposure: K 450 14.1209
apps.public.analysis.per_residue_solvent_exposure: F 451 13.3841
apps.public.analysis.per_residue_solvent_exposure: N 452 7.50161
apps.public.analysis.per_residue_solvent_exposure: S 453 7.84458
apps.public.analysis.per_residue_solvent_exposure: L 454 13.8382
apps.public.analysis.per_residue_solvent_exposure: E 455 14.5077
apps.public.analysis.per_residue_solvent_exposure: M 456 17.0665
apps.public.analysis.per_residue_solvent_exposure: N 457 16.224
apps.public.analysis.per_residue_solvent_exposure: V 458 17.9104
apps.public.analysis.per_residue_solvent_exposure: E 459 16.5251
apps.public.analysis.per_residue_solvent_exposure: F 460 19.1605
apps.public.analysis.per_residue_solvent_exposure: E 461 16.7204
apps.public.analysis.per_residue_solvent_exposure: P 462 18.446
apps.public.analysis.per_residue_solvent_exposure: H 463 19.8186
apps.public.analysis.per_residue_solvent_exposure: T 464 21.0268
apps.public.analysis.per_residue_solvent_exposure: Y 465 20.7374
apps.public.analysis.per_residue_solvent_exposure: G 466 19.4739
apps.public.analysis.per_residue_solvent_exposure: I 467 17.4109
apps.public.analysis.per_residue_solvent_exposure: F 468 18.1186
apps.public.analysis.per_residue_solvent_exposure: E 469 15.3332
apps.public.analysis.per_residue_solvent_exposure: R 470 14.4362
apps.public.analysis.per_residue_solvent_exposure: I 471 11.1678
apps.public.analysis.per_residue_solvent_exposure: S 472 7.08895
apps.public.analysis.per_residue_solvent_exposure: N 473 10.2436
apps.public.analysis.per_residue_solvent_exposure: G 474 15.8842
apps.public.analysis.per_residue_solvent_exposure: L 475 18.0963
apps.public.analysis.per_residue_solvent_exposure: K 476 16.7713
apps.public.analysis.per_residue_solvent_exposure: V 477 18.0621
apps.public.analysis.per_residue_solvent_exposure: N 478 17.0468
apps.public.analysis.per_residue_solvent_exposure: L 479 19.9453
apps.public.analysis.per_residue_solvent_exposure: N 480 22.2898
apps.public.analysis.per_residue_solvent_exposure: N 481 22.5445
apps.public.analysis.per_residue_solvent_exposure: F 482 21.4721
apps.public.analysis.per_residue_solvent_exposure: R 483 19.0635
apps.public.analysis.per_residue_solvent_exposure: T 484 16.4823
apps.public.analysis.per_residue_solvent_exposure: N 485 13.2643
apps.public.analysis.per_residue_solvent_exposure: K 486 15.6866
apps.public.analysis.per_residue_solvent_exposure: D 487 12.4187
apps.public.analysis.per_residue_solvent_exposure: S 488 11.8083
apps.public.analysis.per_residue_solvent_exposure: L 489 16.3929
apps.public.analysis.per_residue_solvent_exposure: W 490 16.3015
apps.public.analysis.per_residue_solvent_exposure: S 491 10.2314
apps.public.analysis.per_residue_solvent_exposure: N 492 8.08387
apps.public.analysis.per_residue_solvent_exposure: A 493 12.3854
apps.public.analysis.per_residue_solvent_exposure: Q 494 10.069
apps.public.analysis.per_residue_solvent_exposure: D 495 12.8035
apps.public.analysis.per_residue_solvent_exposure: A 496 15.682
apps.public.analysis.per_residue_solvent_exposure: N 497 10.9818
apps.public.analysis.per_residue_solvent_exposure: Q 498 11.7357
apps.public.analysis.per_residue_solvent_exposure: A 499 17.1507
apps.public.analysis.per_residue_solvent_exposure: K 500 13.5623
apps.public.analysis.per_residue_solvent_exposure: K 501 10.0134
apps.public.analysis.per_residue_solvent_exposure: L 502 12.3741
apps.public.analysis.per_residue_solvent_exposure: P 503 7.89254
apps.public.analysis.per_residue_solvent_exposure: Q 504 10.0477
apps.public.analysis.per_residue_solvent_exposure: L 505 13.6127
apps.public.analysis.per_residue_solvent_exposure: T 506 11.1212
apps.public.analysis.per_residue_solvent_exposure: K 507 13.3272
apps.public.analysis.per_residue_solvent_exposure: K 508 12.351
apps.public.analysis.per_residue_solvent_exposure: G 509 12.9464
apps.public.analysis.per_residue_solvent_exposure: A 510 18.5427
apps.public.analysis.per_residue_solvent_exposure: I 511 19.0166
apps.public.analysis.per_residue_solvent_exposure: K 512 14.4031
apps.public.analysis.per_residue_solvent_exposure: W 513 15.8763
apps.public.analysis.per_residue_solvent_exposure: I 514 19.1944
apps.public.analysis.per_residue_solvent_exposure: E 515 16.0484
apps.public.analysis.per_residue_solvent_exposure: E 516 11.4682
apps.public.analysis.per_residue_solvent_exposure: H 517 13.0758
apps.public.analysis.per_residue_solvent_exposure: Y 518 16.8446
apps.public.analysis.per_residue_solvent_exposure: I 519 15.0937
apps.public.analysis.per_residue_solvent_exposure: K 520 9.2645
apps.public.analysis.per_residue_solvent_exposure: D 521 7.39448
apps.public.analysis.per_residue_solvent_exposure: T 522 11.5944
apps.public.analysis.per_residue_solvent_exposure: Q 523 11.0962
apps.public.analysis.per_residue_solvent_exposure: F 524 12.4202
apps.public.analysis.per_residue_solvent_exposure: G 525 12.154
apps.public.analysis.per_residue_solvent_exposure: E 526 9.39711
apps.public.analysis.per_residue_solvent_exposure: K 527 12.8744
apps.public.analysis.per_residue_solvent_exposure: R 528 13.804
apps.public.analysis.per_residue_solvent_exposure: V 529 14.4755
apps.public.analysis.per_residue_solvent_exposure: T 530 17.8926
apps.public.analysis.per_residue_solvent_exposure: K 531 15.6231
apps.public.analysis.per_residue_solvent_exposure: I 532 17.842
apps.public.analysis.per_residue_solvent_exposure: V 533 16.543
apps.public.analysis.per_residue_solvent_exposure: L 534 18.9908
apps.public.analysis.per_residue_solvent_exposure: R 535 15.5421
apps.public.analysis.per_residue_solvent_exposure: G 536 13.9728
apps.public.analysis.per_residue_solvent_exposure: I 537 17.2423
apps.public.analysis.per_residue_solvent_exposure: D 538 12.4479
apps.public.analysis.per_residue_solvent_exposure: K 539 12.2734
apps.public.analysis.per_residue_solvent_exposure: L 540 12.9929
apps.public.analysis.per_residue_solvent_exposure: P 541 15.5709
apps.public.analysis.per_residue_solvent_exposure: T 542 12.1057
apps.public.analysis.per_residue_solvent_exposure: I 543 13.4945
apps.public.analysis.per_residue_solvent_exposure: H 544 10.7906
apps.public.analysis.per_residue_solvent_exposure: S 545 8.86478
apps.public.analysis.per_residue_solvent_exposure: L 546 11.7266
apps.public.analysis.per_residue_solvent_exposure: S 547 10.8812
apps.public.analysis.per_residue_solvent_exposure: G 548 14.2918
apps.public.analysis.per_residue_solvent_exposure: T 549 14.2024
apps.public.analysis.per_residue_solvent_exposure: N 550 8.35151
apps.public.analysis.per_residue_solvent_exposure: N 551 7.86525
apps.public.analysis.per_residue_solvent_exposure: S 552 14.1977
apps.public.analysis.per_residue_solvent_exposure: Y 553 15.0236
apps.public.analysis.per_residue_solvent_exposure: D 554 10.9542
apps.public.analysis.per_residue_solvent_exposure: Q 555 11.0233
apps.public.analysis.per_residue_solvent_exposure: P 556 15.2797
apps.public.analysis.per_residue_solvent_exposure: S 557 11.7739
apps.public.analysis.per_residue_solvent_exposure: L 558 13.3485
apps.public.analysis.per_residue_solvent_exposure: N 559 11.1599
apps.public.analysis.per_residue_solvent_exposure: F 560 13.2624
apps.public.analysis.per_residue_solvent_exposure: D 561 10.9002
apps.public.analysis.per_residue_solvent_exposure: Q 562 9.61986
apps.public.analysis.per_residue_solvent_exposure: K 563 5.86788
apps.public.analysis.per_residue_solvent_exposure: N 564 8.59299
apps.public.analysis.per_residue_solvent_exposure: H 565 13.2764
apps.public.analysis.per_residue_solvent_exposure: M 566 16.1924
apps.public.analysis.per_residue_solvent_exposure: V 567 17.9866
apps.public.analysis.per_residue_solvent_exposure: T 568 15.7486
apps.public.analysis.per_residue_solvent_exposure: I 569 16.8898
apps.public.analysis.per_residue_solvent_exposure: T 570 14.8025
apps.public.analysis.per_residue_solvent_exposure: I 571 17.6837
apps.public.analysis.per_residue_solvent_exposure: N 572 15.0395
apps.public.analysis.per_residue_solvent_exposure: S 573 17.6472
apps.public.analysis.per_residue_solvent_exposure: N 574 19.7318
apps.public.analysis.per_residue_solvent_exposure: G 575 20.2567
apps.public.analysis.per_residue_solvent_exposure: N 576 19.8785
apps.public.analysis.per_residue_solvent_exposure: L 577 19.4281
apps.public.analysis.per_residue_solvent_exposure: E 578 16.7477
apps.public.analysis.per_residue_solvent_exposure: F 579 16.3889
apps.public.analysis.per_residue_solvent_exposure: E 580 17.2189
apps.public.analysis.per_residue_solvent_exposure: L 581 18.479
apps.public.analysis.per_residue_solvent_exposure: H 582 14.7337
apps.public.analysis.per_residue_solvent_exposure: F 583 15.0448
apps.public.analysis.per_residue_solvent_exposure: L 584 11.4498
apps.public.analysis.per_residue_solvent_exposure: E 585 12.1644
apps.public.analysis.per_residue_solvent_exposure: H 586 8.90895
