core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s ../r_4E7G_native_0001.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=-2047383422 seed_offset=0 real_seed=-2047383422
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=-2047383422 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 0.79 seconds.
core.import_pose.import_pose: File '../r_4E7G_native_0001.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: M 1 7.7202
apps.public.analysis.per_residue_solvent_exposure: D 2 12.6276
apps.public.analysis.per_residue_solvent_exposure: K 3 16.8945
apps.public.analysis.per_residue_solvent_exposure: F 4 19.0603
apps.public.analysis.per_residue_solvent_exposure: R 5 17.3374
apps.public.analysis.per_residue_solvent_exposure: V 6 20.4598
apps.public.analysis.per_residue_solvent_exposure: Q 7 16.1374
apps.public.analysis.per_residue_solvent_exposure: G 8 17.253
apps.public.analysis.per_residue_solvent_exposure: P 9 15.7306
apps.public.analysis.per_residue_solvent_exposure: T 10 15.019
apps.public.analysis.per_residue_solvent_exposure: R 11 16.3727
apps.public.analysis.per_residue_solvent_exposure: L 12 20.5681
apps.public.analysis.per_residue_solvent_exposure: Q 13 17.6869
apps.public.analysis.per_residue_solvent_exposure: G 14 13.258
apps.public.analysis.per_residue_solvent_exposure: E 15 14.0381
apps.public.analysis.per_residue_solvent_exposure: V 16 16.6808
apps.public.analysis.per_residue_solvent_exposure: T 17 14.947
apps.public.analysis.per_residue_solvent_exposure: I 18 18.6526
apps.public.analysis.per_residue_solvent_exposure: S 19 18.1578
apps.public.analysis.per_residue_solvent_exposure: G 20 20.0786
apps.public.analysis.per_residue_solvent_exposure: A 21 21.9323
apps.public.analysis.per_residue_solvent_exposure: K 22 21.0128
apps.public.analysis.per_residue_solvent_exposure: N 23 19.4821
apps.public.analysis.per_residue_solvent_exposure: A 24 21.948
apps.public.analysis.per_residue_solvent_exposure: A 25 23.5477
apps.public.analysis.per_residue_solvent_exposure: L 26 22.1742
apps.public.analysis.per_residue_solvent_exposure: P 27 22.1296
apps.public.analysis.per_residue_solvent_exposure: I 28 23.0771
apps.public.analysis.per_residue_solvent_exposure: L 29 23.0811
apps.public.analysis.per_residue_solvent_exposure: F 30 22.7228
apps.public.analysis.per_residue_solvent_exposure: A 31 23.4078
apps.public.analysis.per_residue_solvent_exposure: A 32 23.024
apps.public.analysis.per_residue_solvent_exposure: L 33 21.922
apps.public.analysis.per_residue_solvent_exposure: L 34 21.9231
apps.public.analysis.per_residue_solvent_exposure: A 35 19.7796
apps.public.analysis.per_residue_solvent_exposure: E 36 14.3827
apps.public.analysis.per_residue_solvent_exposure: E 37 13.6836
apps.public.analysis.per_residue_solvent_exposure: P 38 15.6348
apps.public.analysis.per_residue_solvent_exposure: V 39 18.9441
apps.public.analysis.per_residue_solvent_exposure: E 40 16.49
apps.public.analysis.per_residue_solvent_exposure: I 41 19.7356
apps.public.analysis.per_residue_solvent_exposure: Q 42 15.3472
apps.public.analysis.per_residue_solvent_exposure: N 43 16.3358
apps.public.analysis.per_residue_solvent_exposure: V 44 20.3346
apps.public.analysis.per_residue_solvent_exposure: P 45 18.1317
apps.public.analysis.per_residue_solvent_exposure: K 46 13.6424
apps.public.analysis.per_residue_solvent_exposure: L 47 15.6184
apps.public.analysis.per_residue_solvent_exposure: K 48 14.0419
apps.public.analysis.per_residue_solvent_exposure: D 49 17.7267
apps.public.analysis.per_residue_solvent_exposure: I 50 19.4753
apps.public.analysis.per_residue_solvent_exposure: D 51 14.419
apps.public.analysis.per_residue_solvent_exposure: T 52 16.5159
apps.public.analysis.per_residue_solvent_exposure: T 53 21.0902
apps.public.analysis.per_residue_solvent_exposure: M 54 17.534
apps.public.analysis.per_residue_solvent_exposure: K 55 13.9549
apps.public.analysis.per_residue_solvent_exposure: L 56 19.095
apps.public.analysis.per_residue_solvent_exposure: L 57 20.0774
apps.public.analysis.per_residue_solvent_exposure: T 58 14.0526
apps.public.analysis.per_residue_solvent_exposure: Q 59 13.7082
apps.public.analysis.per_residue_solvent_exposure: L 60 17.0588
apps.public.analysis.per_residue_solvent_exposure: G 61 13.0597
apps.public.analysis.per_residue_solvent_exposure: T 62 17.0223
apps.public.analysis.per_residue_solvent_exposure: K 63 13.9615
apps.public.analysis.per_residue_solvent_exposure: V 64 14.8465
apps.public.analysis.per_residue_solvent_exposure: E 65 10.6607
apps.public.analysis.per_residue_solvent_exposure: R 66 10.483
apps.public.analysis.per_residue_solvent_exposure: D 67 6.68259
apps.public.analysis.per_residue_solvent_exposure: G 68 8.54232
apps.public.analysis.per_residue_solvent_exposure: S 69 13.5391
apps.public.analysis.per_residue_solvent_exposure: V 70 17.4403
apps.public.analysis.per_residue_solvent_exposure: W 71 16.5791
apps.public.analysis.per_residue_solvent_exposure: I 72 19.8673
apps.public.analysis.per_residue_solvent_exposure: D 73 17.2221
apps.public.analysis.per_residue_solvent_exposure: A 74 18.9084
apps.public.analysis.per_residue_solvent_exposure: S 75 12.7312
apps.public.analysis.per_residue_solvent_exposure: N 76 10.1277
apps.public.analysis.per_residue_solvent_exposure: V 77 14.1253
apps.public.analysis.per_residue_solvent_exposure: N 78 9.36619
apps.public.analysis.per_residue_solvent_exposure: N 79 11.5295
apps.public.analysis.per_residue_solvent_exposure: F 80 16.3025
apps.public.analysis.per_residue_solvent_exposure: S 81 16.6963
apps.public.analysis.per_residue_solvent_exposure: A 82 19.4933
apps.public.analysis.per_residue_solvent_exposure: P 83 14.7885
apps.public.analysis.per_residue_solvent_exposure: Y 84 12.6891
apps.public.analysis.per_residue_solvent_exposure: D 85 9.8433
apps.public.analysis.per_residue_solvent_exposure: L 86 15.1911
apps.public.analysis.per_residue_solvent_exposure: V 87 18.0573
apps.public.analysis.per_residue_solvent_exposure: K 88 12.3354
apps.public.analysis.per_residue_solvent_exposure: T 89 11.1091
apps.public.analysis.per_residue_solvent_exposure: M 90 14.2059
apps.public.analysis.per_residue_solvent_exposure: R 91 13.5949
apps.public.analysis.per_residue_solvent_exposure: A 92 17.4257
apps.public.analysis.per_residue_solvent_exposure: S 93 20.043
apps.public.analysis.per_residue_solvent_exposure: I 94 20.6114
apps.public.analysis.per_residue_solvent_exposure: W 95 22.2999
apps.public.analysis.per_residue_solvent_exposure: A 96 23.0561
apps.public.analysis.per_residue_solvent_exposure: L 97 24.052
apps.public.analysis.per_residue_solvent_exposure: G 98 24.8186
apps.public.analysis.per_residue_solvent_exposure: P 99 23.1238
apps.public.analysis.per_residue_solvent_exposure: L 100 22.0944
apps.public.analysis.per_residue_solvent_exposure: V 101 22.2301
apps.public.analysis.per_residue_solvent_exposure: A 102 22.7315
apps.public.analysis.per_residue_solvent_exposure: R 103 18.078
apps.public.analysis.per_residue_solvent_exposure: F 104 14.1631
apps.public.analysis.per_residue_solvent_exposure: G 105 15.9857
apps.public.analysis.per_residue_solvent_exposure: Q 106 16.4311
apps.public.analysis.per_residue_solvent_exposure: G 107 19.8879
apps.public.analysis.per_residue_solvent_exposure: Q 108 19.7626
apps.public.analysis.per_residue_solvent_exposure: V 109 20.706
apps.public.analysis.per_residue_solvent_exposure: S 110 17.9198
apps.public.analysis.per_residue_solvent_exposure: L 111 16.201
apps.public.analysis.per_residue_solvent_exposure: P 112 11.3788
apps.public.analysis.per_residue_solvent_exposure: G 113 9.2455
apps.public.analysis.per_residue_solvent_exposure: G 114 6.283
apps.public.analysis.per_residue_solvent_exposure: D 115 9.26546
apps.public.analysis.per_residue_solvent_exposure: A 116 8.12972
apps.public.analysis.per_residue_solvent_exposure: I 117 9.21181
apps.public.analysis.per_residue_solvent_exposure: G 118 7.37798
apps.public.analysis.per_residue_solvent_exposure: A 119 8.57432
apps.public.analysis.per_residue_solvent_exposure: A 120 11.9573
apps.public.analysis.per_residue_solvent_exposure: P 121 14.5659
apps.public.analysis.per_residue_solvent_exposure: V 122 17.4721
apps.public.analysis.per_residue_solvent_exposure: D 123 15.5804
apps.public.analysis.per_residue_solvent_exposure: L 124 17.8379
apps.public.analysis.per_residue_solvent_exposure: H 125 21.318
apps.public.analysis.per_residue_solvent_exposure: I 126 18.7265
apps.public.analysis.per_residue_solvent_exposure: F 127 16.1611
apps.public.analysis.per_residue_solvent_exposure: G 128 21.5872
apps.public.analysis.per_residue_solvent_exposure: L 129 23.0903
apps.public.analysis.per_residue_solvent_exposure: E 130 15.9259
apps.public.analysis.per_residue_solvent_exposure: K 131 15.4086
apps.public.analysis.per_residue_solvent_exposure: L 132 20.4036
apps.public.analysis.per_residue_solvent_exposure: G 133 15.8813
apps.public.analysis.per_residue_solvent_exposure: A 134 17.8789
apps.public.analysis.per_residue_solvent_exposure: E 135 12.9059
apps.public.analysis.per_residue_solvent_exposure: I 136 15.4328
apps.public.analysis.per_residue_solvent_exposure: K 137 12.1933
apps.public.analysis.per_residue_solvent_exposure: L 138 12.342
apps.public.analysis.per_residue_solvent_exposure: E 139 8.66031
apps.public.analysis.per_residue_solvent_exposure: E 140 7.14782
apps.public.analysis.per_residue_solvent_exposure: G 141 10.8976
apps.public.analysis.per_residue_solvent_exposure: Y 142 15.601
apps.public.analysis.per_residue_solvent_exposure: V 143 19.0156
apps.public.analysis.per_residue_solvent_exposure: K 144 19.3302
apps.public.analysis.per_residue_solvent_exposure: A 145 20.5384
apps.public.analysis.per_residue_solvent_exposure: S 146 16.6073
apps.public.analysis.per_residue_solvent_exposure: V 147 15.037
apps.public.analysis.per_residue_solvent_exposure: N 148 8.55105
apps.public.analysis.per_residue_solvent_exposure: G 149 8.57125
apps.public.analysis.per_residue_solvent_exposure: R 150 14.3089
apps.public.analysis.per_residue_solvent_exposure: L 151 19.8887
apps.public.analysis.per_residue_solvent_exposure: K 152 15.9156
apps.public.analysis.per_residue_solvent_exposure: G 153 17.2311
apps.public.analysis.per_residue_solvent_exposure: A 154 15.5417
apps.public.analysis.per_residue_solvent_exposure: H 155 12.3549
apps.public.analysis.per_residue_solvent_exposure: I 156 15.5192
apps.public.analysis.per_residue_solvent_exposure: V 157 12.5584
apps.public.analysis.per_residue_solvent_exposure: M 158 15.4211
apps.public.analysis.per_residue_solvent_exposure: D 159 9.55481
apps.public.analysis.per_residue_solvent_exposure: K 160 9.79391
apps.public.analysis.per_residue_solvent_exposure: V 161 14.0133
apps.public.analysis.per_residue_solvent_exposure: S 162 15.9693
apps.public.analysis.per_residue_solvent_exposure: V 163 17.7367
apps.public.analysis.per_residue_solvent_exposure: G 164 18.7508
apps.public.analysis.per_residue_solvent_exposure: A 165 21.4882
apps.public.analysis.per_residue_solvent_exposure: T 166 22.9385
apps.public.analysis.per_residue_solvent_exposure: V 167 23.5603
apps.public.analysis.per_residue_solvent_exposure: T 168 24.0491
apps.public.analysis.per_residue_solvent_exposure: I 169 25.4137
apps.public.analysis.per_residue_solvent_exposure: M 170 25.3829
apps.public.analysis.per_residue_solvent_exposure: S 171 25.4916
apps.public.analysis.per_residue_solvent_exposure: A 172 25.4785
apps.public.analysis.per_residue_solvent_exposure: A 173 24.6716
apps.public.analysis.per_residue_solvent_exposure: T 174 23.5136
apps.public.analysis.per_residue_solvent_exposure: L 175 20.7974
apps.public.analysis.per_residue_solvent_exposure: A 176 19.9341
apps.public.analysis.per_residue_solvent_exposure: E 177 13.3151
apps.public.analysis.per_residue_solvent_exposure: G 178 11.9982
apps.public.analysis.per_residue_solvent_exposure: T 179 14.8661
apps.public.analysis.per_residue_solvent_exposure: T 180 19.8387
apps.public.analysis.per_residue_solvent_exposure: I 181 17.5095
apps.public.analysis.per_residue_solvent_exposure: I 182 20.2413
apps.public.analysis.per_residue_solvent_exposure: E 183 14.0826
apps.public.analysis.per_residue_solvent_exposure: N 184 13.9364
apps.public.analysis.per_residue_solvent_exposure: A 185 19.9252
apps.public.analysis.per_residue_solvent_exposure: A 186 20.0308
apps.public.analysis.per_residue_solvent_exposure: R 187 18.1034
apps.public.analysis.per_residue_solvent_exposure: E 188 18.0719
apps.public.analysis.per_residue_solvent_exposure: P 189 18.7622
apps.public.analysis.per_residue_solvent_exposure: E 190 21.3899
apps.public.analysis.per_residue_solvent_exposure: I 191 22.7898
apps.public.analysis.per_residue_solvent_exposure: V 192 18.6154
apps.public.analysis.per_residue_solvent_exposure: D 193 19.7161
apps.public.analysis.per_residue_solvent_exposure: T 194 23.0154
apps.public.analysis.per_residue_solvent_exposure: A 195 21.3885
apps.public.analysis.per_residue_solvent_exposure: N 196 15.8491
apps.public.analysis.per_residue_solvent_exposure: F 197 19.5137
apps.public.analysis.per_residue_solvent_exposure: L 198 21.6599
apps.public.analysis.per_residue_solvent_exposure: V 199 15.6797
apps.public.analysis.per_residue_solvent_exposure: A 200 13.5111
apps.public.analysis.per_residue_solvent_exposure: L 201 17.5088
apps.public.analysis.per_residue_solvent_exposure: G 202 14.0483
apps.public.analysis.per_residue_solvent_exposure: A 203 17.3972
apps.public.analysis.per_residue_solvent_exposure: K 204 14.5346
apps.public.analysis.per_residue_solvent_exposure: I 205 17.9076
apps.public.analysis.per_residue_solvent_exposure: S 206 13.2531
apps.public.analysis.per_residue_solvent_exposure: G 207 13.1783
apps.public.analysis.per_residue_solvent_exposure: Q 208 17.7352
apps.public.analysis.per_residue_solvent_exposure: G 209 15.6451
apps.public.analysis.per_residue_solvent_exposure: T 210 12.3839
apps.public.analysis.per_residue_solvent_exposure: D 211 12.9806
apps.public.analysis.per_residue_solvent_exposure: R 212 14.567
apps.public.analysis.per_residue_solvent_exposure: I 213 19.2943
apps.public.analysis.per_residue_solvent_exposure: T 214 17.5045
apps.public.analysis.per_residue_solvent_exposure: I 215 20.5045
apps.public.analysis.per_residue_solvent_exposure: E 216 15.8418
apps.public.analysis.per_residue_solvent_exposure: G 217 18.4804
apps.public.analysis.per_residue_solvent_exposure: V 218 14.0898
apps.public.analysis.per_residue_solvent_exposure: E 219 9.77449
apps.public.analysis.per_residue_solvent_exposure: R 220 13.0337
apps.public.analysis.per_residue_solvent_exposure: L 221 17.459
apps.public.analysis.per_residue_solvent_exposure: G 222 14.3562
apps.public.analysis.per_residue_solvent_exposure: G 223 15.5046
apps.public.analysis.per_residue_solvent_exposure: G 224 13.049
apps.public.analysis.per_residue_solvent_exposure: V 225 12.4302
apps.public.analysis.per_residue_solvent_exposure: Y 226 15.0828
apps.public.analysis.per_residue_solvent_exposure: R 227 15.0015
apps.public.analysis.per_residue_solvent_exposure: V 228 19.1079
apps.public.analysis.per_residue_solvent_exposure: L 229 18.531
apps.public.analysis.per_residue_solvent_exposure: P 230 20.2253
apps.public.analysis.per_residue_solvent_exposure: D 231 21.733
apps.public.analysis.per_residue_solvent_exposure: R 232 21.7219
apps.public.analysis.per_residue_solvent_exposure: I 233 20.1305
apps.public.analysis.per_residue_solvent_exposure: E 234 21.4177
apps.public.analysis.per_residue_solvent_exposure: T 235 22.4142
apps.public.analysis.per_residue_solvent_exposure: G 236 22.5172
apps.public.analysis.per_residue_solvent_exposure: T 237 22.067
apps.public.analysis.per_residue_solvent_exposure: F 238 22.612
apps.public.analysis.per_residue_solvent_exposure: L 239 23.4175
apps.public.analysis.per_residue_solvent_exposure: V 240 23.6292
apps.public.analysis.per_residue_solvent_exposure: A 241 23.6934
apps.public.analysis.per_residue_solvent_exposure: A 242 23.5868
apps.public.analysis.per_residue_solvent_exposure: A 243 23.8281
apps.public.analysis.per_residue_solvent_exposure: I 244 22.3299
apps.public.analysis.per_residue_solvent_exposure: S 245 20.1767
apps.public.analysis.per_residue_solvent_exposure: G 246 17.6957
apps.public.analysis.per_residue_solvent_exposure: G 247 18.396
apps.public.analysis.per_residue_solvent_exposure: K 248 18.0606
apps.public.analysis.per_residue_solvent_exposure: I 249 19.8457
apps.public.analysis.per_residue_solvent_exposure: V 250 17.8888
apps.public.analysis.per_residue_solvent_exposure: C 251 20.4996
apps.public.analysis.per_residue_solvent_exposure: R 252 15.5177
apps.public.analysis.per_residue_solvent_exposure: N 253 15.2352
apps.public.analysis.per_residue_solvent_exposure: A 254 19.9192
apps.public.analysis.per_residue_solvent_exposure: Q 255 17.5662
apps.public.analysis.per_residue_solvent_exposure: P 256 16.0712
apps.public.analysis.per_residue_solvent_exposure: D 257 10.8606
apps.public.analysis.per_residue_solvent_exposure: T 258 15.7442
apps.public.analysis.per_residue_solvent_exposure: L 259 18.3298
apps.public.analysis.per_residue_solvent_exposure: D 260 13.1549
apps.public.analysis.per_residue_solvent_exposure: A 261 14.251
apps.public.analysis.per_residue_solvent_exposure: V 262 19.1858
apps.public.analysis.per_residue_solvent_exposure: L 263 18.3019
apps.public.analysis.per_residue_solvent_exposure: A 264 13.0421
apps.public.analysis.per_residue_solvent_exposure: K 265 17.2866
apps.public.analysis.per_residue_solvent_exposure: L 266 20.526
apps.public.analysis.per_residue_solvent_exposure: R 267 13.946
apps.public.analysis.per_residue_solvent_exposure: E 268 12.428
apps.public.analysis.per_residue_solvent_exposure: A 269 17.2167
apps.public.analysis.per_residue_solvent_exposure: G 270 14.3498
apps.public.analysis.per_residue_solvent_exposure: A 271 17.8633
apps.public.analysis.per_residue_solvent_exposure: D 272 13.0787
apps.public.analysis.per_residue_solvent_exposure: I 273 14.4761
apps.public.analysis.per_residue_solvent_exposure: E 274 11.0739
apps.public.analysis.per_residue_solvent_exposure: T 275 11.8732
apps.public.analysis.per_residue_solvent_exposure: G 276 9.30025
apps.public.analysis.per_residue_solvent_exposure: E 277 8.00454
apps.public.analysis.per_residue_solvent_exposure: D 278 12.5822
apps.public.analysis.per_residue_solvent_exposure: W 279 16.4134
apps.public.analysis.per_residue_solvent_exposure: I 280 19.3932
apps.public.analysis.per_residue_solvent_exposure: S 281 17.5092
apps.public.analysis.per_residue_solvent_exposure: L 282 20.0572
apps.public.analysis.per_residue_solvent_exposure: D 283 16.9847
apps.public.analysis.per_residue_solvent_exposure: M 284 17.4148
apps.public.analysis.per_residue_solvent_exposure: H 285 10.2138
apps.public.analysis.per_residue_solvent_exposure: G 286 10.1107
apps.public.analysis.per_residue_solvent_exposure: K 287 10.8642
apps.public.analysis.per_residue_solvent_exposure: R 288 13.9536
apps.public.analysis.per_residue_solvent_exposure: P 289 18.3149
apps.public.analysis.per_residue_solvent_exposure: K 290 15.6938
apps.public.analysis.per_residue_solvent_exposure: A 291 18.4811
apps.public.analysis.per_residue_solvent_exposure: V 292 17.3081
apps.public.analysis.per_residue_solvent_exposure: T 293 14.4518
apps.public.analysis.per_residue_solvent_exposure: V 294 17.675
apps.public.analysis.per_residue_solvent_exposure: R 295 15.292
apps.public.analysis.per_residue_solvent_exposure: T 296 16.8309
apps.public.analysis.per_residue_solvent_exposure: A 297 13.0296
apps.public.analysis.per_residue_solvent_exposure: P 298 13.4826
apps.public.analysis.per_residue_solvent_exposure: H 299 14.4554
apps.public.analysis.per_residue_solvent_exposure: P 300 12.4077
apps.public.analysis.per_residue_solvent_exposure: A 301 12.298
apps.public.analysis.per_residue_solvent_exposure: F 302 17.3562
apps.public.analysis.per_residue_solvent_exposure: P 303 17.8689
apps.public.analysis.per_residue_solvent_exposure: T 304 16.8348
apps.public.analysis.per_residue_solvent_exposure: D 305 15.7974
apps.public.analysis.per_residue_solvent_exposure: M 306 20.2742
apps.public.analysis.per_residue_solvent_exposure: Q 307 21.4527
apps.public.analysis.per_residue_solvent_exposure: A 308 22.1069
apps.public.analysis.per_residue_solvent_exposure: Q 309 22.2849
apps.public.analysis.per_residue_solvent_exposure: F 310 23.0174
apps.public.analysis.per_residue_solvent_exposure: T 311 23.6646
apps.public.analysis.per_residue_solvent_exposure: L 312 24.2157
apps.public.analysis.per_residue_solvent_exposure: L 313 23.1914
apps.public.analysis.per_residue_solvent_exposure: N 314 23.4511
apps.public.analysis.per_residue_solvent_exposure: L 315 22.3857
apps.public.analysis.per_residue_solvent_exposure: V 316 20.5588
apps.public.analysis.per_residue_solvent_exposure: A 317 18.7603
apps.public.analysis.per_residue_solvent_exposure: E 318 12.7162
apps.public.analysis.per_residue_solvent_exposure: G 319 11.3096
apps.public.analysis.per_residue_solvent_exposure: T 320 14.2049
apps.public.analysis.per_residue_solvent_exposure: G 321 17.9991
apps.public.analysis.per_residue_solvent_exposure: V 322 17.0692
apps.public.analysis.per_residue_solvent_exposure: I 323 20.0003
apps.public.analysis.per_residue_solvent_exposure: T 324 16.5534
apps.public.analysis.per_residue_solvent_exposure: E 325 17.2462
apps.public.analysis.per_residue_solvent_exposure: T 326 12.2095
apps.public.analysis.per_residue_solvent_exposure: I 327 10.6253
apps.public.analysis.per_residue_solvent_exposure: F 328 10.0615
apps.public.analysis.per_residue_solvent_exposure: E 329 9.08891
apps.public.analysis.per_residue_solvent_exposure: N 330 10.6515
apps.public.analysis.per_residue_solvent_exposure: A 331 14.2471
apps.public.analysis.per_residue_solvent_exposure: F 332 16.7077
apps.public.analysis.per_residue_solvent_exposure: M 333 14.6925
apps.public.analysis.per_residue_solvent_exposure: H 334 20.577
apps.public.analysis.per_residue_solvent_exposure: V 335 19.2691
apps.public.analysis.per_residue_solvent_exposure: P 336 13.5794
apps.public.analysis.per_residue_solvent_exposure: E 337 18.0942
apps.public.analysis.per_residue_solvent_exposure: L 338 21.8627
apps.public.analysis.per_residue_solvent_exposure: I 339 15.584
apps.public.analysis.per_residue_solvent_exposure: R 340 13.2715
apps.public.analysis.per_residue_solvent_exposure: M 341 17.6783
apps.public.analysis.per_residue_solvent_exposure: G 342 14.5397
apps.public.analysis.per_residue_solvent_exposure: A 343 17.5337
apps.public.analysis.per_residue_solvent_exposure: H 344 13.904
apps.public.analysis.per_residue_solvent_exposure: A 345 15.9503
apps.public.analysis.per_residue_solvent_exposure: E 346 11.6857
apps.public.analysis.per_residue_solvent_exposure: I 347 11.9159
apps.public.analysis.per_residue_solvent_exposure: E 348 8.69331
apps.public.analysis.per_residue_solvent_exposure: S 349 7.79139
apps.public.analysis.per_residue_solvent_exposure: N 350 12.7914
apps.public.analysis.per_residue_solvent_exposure: T 351 15.5012
apps.public.analysis.per_residue_solvent_exposure: V 352 18.0673
apps.public.analysis.per_residue_solvent_exposure: I 353 16.6848
apps.public.analysis.per_residue_solvent_exposure: C 354 20.5729
apps.public.analysis.per_residue_solvent_exposure: H 355 16.014
apps.public.analysis.per_residue_solvent_exposure: G 356 17.2389
apps.public.analysis.per_residue_solvent_exposure: V 357 13.5172
apps.public.analysis.per_residue_solvent_exposure: E 358 9.03902
apps.public.analysis.per_residue_solvent_exposure: K 359 13.6917
apps.public.analysis.per_residue_solvent_exposure: L 360 18.943
apps.public.analysis.per_residue_solvent_exposure: S 361 15.8583
apps.public.analysis.per_residue_solvent_exposure: G 362 17.3425
apps.public.analysis.per_residue_solvent_exposure: A 363 15.6011
apps.public.analysis.per_residue_solvent_exposure: Q 364 13.4406
apps.public.analysis.per_residue_solvent_exposure: V 365 17.6714
apps.public.analysis.per_residue_solvent_exposure: M 366 16.6048
apps.public.analysis.per_residue_solvent_exposure: A 367 19.3643
apps.public.analysis.per_residue_solvent_exposure: T 368 13.5587
apps.public.analysis.per_residue_solvent_exposure: K 369 14.1825
apps.public.analysis.per_residue_solvent_exposure: L 370 17.1475
apps.public.analysis.per_residue_solvent_exposure: R 371 19.7125
apps.public.analysis.per_residue_solvent_exposure: A 372 21.3154
apps.public.analysis.per_residue_solvent_exposure: S 373 22.734
apps.public.analysis.per_residue_solvent_exposure: A 374 22.5832
apps.public.analysis.per_residue_solvent_exposure: S 375 22.9251
apps.public.analysis.per_residue_solvent_exposure: L 376 24.7992
apps.public.analysis.per_residue_solvent_exposure: V 377 24.2333
apps.public.analysis.per_residue_solvent_exposure: L 378 24.2952
apps.public.analysis.per_residue_solvent_exposure: A 379 24.4385
apps.public.analysis.per_residue_solvent_exposure: G 380 24.6296
apps.public.analysis.per_residue_solvent_exposure: C 381 23.4568
apps.public.analysis.per_residue_solvent_exposure: I 382 21.0819
apps.public.analysis.per_residue_solvent_exposure: A 383 19.902
apps.public.analysis.per_residue_solvent_exposure: E 384 14.4301
apps.public.analysis.per_residue_solvent_exposure: G 385 12.8505
apps.public.analysis.per_residue_solvent_exposure: T 386 14.7719
apps.public.analysis.per_residue_solvent_exposure: T 387 20.554
apps.public.analysis.per_residue_solvent_exposure: V 388 18.691
apps.public.analysis.per_residue_solvent_exposure: V 389 21.1679
apps.public.analysis.per_residue_solvent_exposure: D 390 16.397
apps.public.analysis.per_residue_solvent_exposure: R 391 14.4692
apps.public.analysis.per_residue_solvent_exposure: I 392 18.5066
apps.public.analysis.per_residue_solvent_exposure: Y 393 14.027
apps.public.analysis.per_residue_solvent_exposure: H 394 15.989
apps.public.analysis.per_residue_solvent_exposure: I 395 18.8881
apps.public.analysis.per_residue_solvent_exposure: D 396 16.2834
apps.public.analysis.per_residue_solvent_exposure: R 397 15.5169
apps.public.analysis.per_residue_solvent_exposure: G 398 18.6222
apps.public.analysis.per_residue_solvent_exposure: Y 399 18.7646
apps.public.analysis.per_residue_solvent_exposure: E 400 14.7593
apps.public.analysis.per_residue_solvent_exposure: R 401 13.1982
apps.public.analysis.per_residue_solvent_exposure: I 402 17.8161
apps.public.analysis.per_residue_solvent_exposure: E 403 16.6891
apps.public.analysis.per_residue_solvent_exposure: D 404 11.8732
apps.public.analysis.per_residue_solvent_exposure: K 405 16.0721
apps.public.analysis.per_residue_solvent_exposure: L 406 19.2426
apps.public.analysis.per_residue_solvent_exposure: R 407 13.9686
apps.public.analysis.per_residue_solvent_exposure: A 408 12.083
apps.public.analysis.per_residue_solvent_exposure: L 409 17.2039
apps.public.analysis.per_residue_solvent_exposure: G 410 13.9621
apps.public.analysis.per_residue_solvent_exposure: A 411 17.3235
apps.public.analysis.per_residue_solvent_exposure: N 412 14.2224
apps.public.analysis.per_residue_solvent_exposure: I 413 16.6677
apps.public.analysis.per_residue_solvent_exposure: E 414 12.6225
apps.public.analysis.per_residue_solvent_exposure: R 415 12.4577
apps.public.analysis.per_residue_solvent_exposure: V 416 10.9318
apps.public.analysis.per_residue_solvent_exposure: K 417 7.92475
apps.public.analysis.per_residue_solvent_exposure: G 418 5.99721
apps.public.analysis.per_residue_solvent_exposure: E 419 3.26389
