core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s ../r_4QMJ_native_0001.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=1833992757 seed_offset=0 real_seed=1833992757
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=1833992757 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 0.81 seconds.
core.import_pose.import_pose: File '../r_4QMJ_native_0001.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: L 1 3.51645
apps.public.analysis.per_residue_solvent_exposure: P 2 5.47534
apps.public.analysis.per_residue_solvent_exposure: R 3 10.4789
apps.public.analysis.per_residue_solvent_exposure: T 4 11.7062
apps.public.analysis.per_residue_solvent_exposure: E 5 13.5797
apps.public.analysis.per_residue_solvent_exposure: I 6 15.8908
apps.public.analysis.per_residue_solvent_exposure: S 7 13.1195
apps.public.analysis.per_residue_solvent_exposure: D 8 9.09155
apps.public.analysis.per_residue_solvent_exposure: K 9 12.0868
apps.public.analysis.per_residue_solvent_exposure: I 10 16.8632
apps.public.analysis.per_residue_solvent_exposure: T 11 12.5949
apps.public.analysis.per_residue_solvent_exposure: S 12 10.0134
apps.public.analysis.per_residue_solvent_exposure: E 13 9.53048
apps.public.analysis.per_residue_solvent_exposure: L 14 15.6458
apps.public.analysis.per_residue_solvent_exposure: V 15 16.562
apps.public.analysis.per_residue_solvent_exposure: S 16 12.2954
apps.public.analysis.per_residue_solvent_exposure: K 17 14.9049
apps.public.analysis.per_residue_solvent_exposure: I 18 19.0931
apps.public.analysis.per_residue_solvent_exposure: G 19 14.0187
apps.public.analysis.per_residue_solvent_exposure: D 20 11.3108
apps.public.analysis.per_residue_solvent_exposure: K 21 7.78729
apps.public.analysis.per_residue_solvent_exposure: N 22 9.16152
apps.public.analysis.per_residue_solvent_exposure: W 23 13.4665
apps.public.analysis.per_residue_solvent_exposure: K 24 10.8592
apps.public.analysis.per_residue_solvent_exposure: I 25 13.0391
apps.public.analysis.per_residue_solvent_exposure: R 26 18.6824
apps.public.analysis.per_residue_solvent_exposure: K 27 17.4406
apps.public.analysis.per_residue_solvent_exposure: E 28 13.4211
apps.public.analysis.per_residue_solvent_exposure: G 29 18.0365
apps.public.analysis.per_residue_solvent_exposure: L 30 20.1266
apps.public.analysis.per_residue_solvent_exposure: D 31 14.0313
apps.public.analysis.per_residue_solvent_exposure: E 32 14.2855
apps.public.analysis.per_residue_solvent_exposure: V 33 19.744
apps.public.analysis.per_residue_solvent_exposure: A 34 16.0354
apps.public.analysis.per_residue_solvent_exposure: G 35 12.0005
apps.public.analysis.per_residue_solvent_exposure: I 36 15.1656
apps.public.analysis.per_residue_solvent_exposure: I 37 18.2916
apps.public.analysis.per_residue_solvent_exposure: N 38 12.6942
apps.public.analysis.per_residue_solvent_exposure: D 39 9.58862
apps.public.analysis.per_residue_solvent_exposure: A 40 12.9858
apps.public.analysis.per_residue_solvent_exposure: K 41 11.7955
apps.public.analysis.per_residue_solvent_exposure: F 42 13.4169
apps.public.analysis.per_residue_solvent_exposure: I 43 17.0676
apps.public.analysis.per_residue_solvent_exposure: Q 44 14.8181
apps.public.analysis.per_residue_solvent_exposure: P 45 15.1436
apps.public.analysis.per_residue_solvent_exposure: N 46 13.147
apps.public.analysis.per_residue_solvent_exposure: I 47 17.3869
apps.public.analysis.per_residue_solvent_exposure: G 48 12.8922
apps.public.analysis.per_residue_solvent_exposure: E 49 12.8155
apps.public.analysis.per_residue_solvent_exposure: L 50 17.8262
apps.public.analysis.per_residue_solvent_exposure: P 51 16.5192
apps.public.analysis.per_residue_solvent_exposure: T 52 13.3615
apps.public.analysis.per_residue_solvent_exposure: A 53 17.5474
apps.public.analysis.per_residue_solvent_exposure: L 54 20.5593
apps.public.analysis.per_residue_solvent_exposure: K 55 17.016
apps.public.analysis.per_residue_solvent_exposure: G 56 13.605
apps.public.analysis.per_residue_solvent_exposure: R 57 17.9728
apps.public.analysis.per_residue_solvent_exposure: L 58 19.0998
apps.public.analysis.per_residue_solvent_exposure: N 59 13.8637
apps.public.analysis.per_residue_solvent_exposure: D 60 13.6045
apps.public.analysis.per_residue_solvent_exposure: S 61 8.6311
apps.public.analysis.per_residue_solvent_exposure: N 62 10.7348
apps.public.analysis.per_residue_solvent_exposure: K 63 14.0809
apps.public.analysis.per_residue_solvent_exposure: I 64 13.1351
apps.public.analysis.per_residue_solvent_exposure: L 65 17.959
apps.public.analysis.per_residue_solvent_exposure: V 66 20.2349
apps.public.analysis.per_residue_solvent_exposure: Q 67 18.1896
apps.public.analysis.per_residue_solvent_exposure: Q 68 17.2519
apps.public.analysis.per_residue_solvent_exposure: T 69 21.1602
apps.public.analysis.per_residue_solvent_exposure: L 70 21.0249
apps.public.analysis.per_residue_solvent_exposure: N 71 16.116
apps.public.analysis.per_residue_solvent_exposure: I 72 18.7321
apps.public.analysis.per_residue_solvent_exposure: L 73 21.4261
apps.public.analysis.per_residue_solvent_exposure: Q 74 17.6359
apps.public.analysis.per_residue_solvent_exposure: Q 75 16.1176
apps.public.analysis.per_residue_solvent_exposure: L 76 20.3085
apps.public.analysis.per_residue_solvent_exposure: A 77 19.1661
apps.public.analysis.per_residue_solvent_exposure: V 78 14.4845
apps.public.analysis.per_residue_solvent_exposure: A 79 16.1132
apps.public.analysis.per_residue_solvent_exposure: M 80 18.1319
apps.public.analysis.per_residue_solvent_exposure: G 81 14.1267
apps.public.analysis.per_residue_solvent_exposure: P 82 12.6424
apps.public.analysis.per_residue_solvent_exposure: N 83 13.0656
apps.public.analysis.per_residue_solvent_exposure: I 84 17.9961
apps.public.analysis.per_residue_solvent_exposure: K 85 15.381
apps.public.analysis.per_residue_solvent_exposure: Q 86 12.0381
apps.public.analysis.per_residue_solvent_exposure: H 87 15.5982
apps.public.analysis.per_residue_solvent_exposure: V 88 17.1719
apps.public.analysis.per_residue_solvent_exposure: K 89 12.7879
apps.public.analysis.per_residue_solvent_exposure: N 90 11.0838
apps.public.analysis.per_residue_solvent_exposure: L 91 16.5303
apps.public.analysis.per_residue_solvent_exposure: G 92 19.6934
apps.public.analysis.per_residue_solvent_exposure: I 93 16.776
apps.public.analysis.per_residue_solvent_exposure: P 94 15.7753
apps.public.analysis.per_residue_solvent_exposure: I 95 19.6436
apps.public.analysis.per_residue_solvent_exposure: I 96 19.2783
apps.public.analysis.per_residue_solvent_exposure: T 97 16.4052
apps.public.analysis.per_residue_solvent_exposure: V 98 19.3784
apps.public.analysis.per_residue_solvent_exposure: L 99 19.8022
apps.public.analysis.per_residue_solvent_exposure: G 100 16.3443
apps.public.analysis.per_residue_solvent_exposure: D 101 14.1054
apps.public.analysis.per_residue_solvent_exposure: S 102 9.87282
apps.public.analysis.per_residue_solvent_exposure: K 103 10.3572
apps.public.analysis.per_residue_solvent_exposure: N 104 10.0796
apps.public.analysis.per_residue_solvent_exposure: N 105 10.8715
apps.public.analysis.per_residue_solvent_exposure: V 106 16.7881
apps.public.analysis.per_residue_solvent_exposure: R 107 18.6557
apps.public.analysis.per_residue_solvent_exposure: A 108 14.1283
apps.public.analysis.per_residue_solvent_exposure: A 109 17.0112
apps.public.analysis.per_residue_solvent_exposure: A 110 20.7818
apps.public.analysis.per_residue_solvent_exposure: L 111 17.4648
apps.public.analysis.per_residue_solvent_exposure: A 112 14.2207
apps.public.analysis.per_residue_solvent_exposure: T 113 18.6938
apps.public.analysis.per_residue_solvent_exposure: V 114 19.9538
apps.public.analysis.per_residue_solvent_exposure: N 115 15.9394
apps.public.analysis.per_residue_solvent_exposure: A 116 15.4962
apps.public.analysis.per_residue_solvent_exposure: W 117 20.6187
apps.public.analysis.per_residue_solvent_exposure: A 118 17.6104
apps.public.analysis.per_residue_solvent_exposure: E 119 12.5288
apps.public.analysis.per_residue_solvent_exposure: Q 120 13.3813
apps.public.analysis.per_residue_solvent_exposure: T 121 15.1909
apps.public.analysis.per_residue_solvent_exposure: G 122 14.6449
apps.public.analysis.per_residue_solvent_exposure: M 123 17.287
apps.public.analysis.per_residue_solvent_exposure: K 124 15.7751
apps.public.analysis.per_residue_solvent_exposure: E 125 15.8669
apps.public.analysis.per_residue_solvent_exposure: W 126 18.7175
apps.public.analysis.per_residue_solvent_exposure: L 127 18.5553
apps.public.analysis.per_residue_solvent_exposure: E 128 14.5794
apps.public.analysis.per_residue_solvent_exposure: G 129 11.9891
apps.public.analysis.per_residue_solvent_exposure: E 130 11.5722
apps.public.analysis.per_residue_solvent_exposure: D 131 13.8172
apps.public.analysis.per_residue_solvent_exposure: L 132 17.7206
apps.public.analysis.per_residue_solvent_exposure: S 133 15.5553
apps.public.analysis.per_residue_solvent_exposure: E 134 11.9926
apps.public.analysis.per_residue_solvent_exposure: E 135 15.7942
apps.public.analysis.per_residue_solvent_exposure: L 136 18.5616
apps.public.analysis.per_residue_solvent_exposure: K 137 14.1419
apps.public.analysis.per_residue_solvent_exposure: K 138 11.4342
apps.public.analysis.per_residue_solvent_exposure: E 139 9.46142
apps.public.analysis.per_residue_solvent_exposure: N 140 12.644
apps.public.analysis.per_residue_solvent_exposure: P 141 16.2604
apps.public.analysis.per_residue_solvent_exposure: F 142 16.4151
apps.public.analysis.per_residue_solvent_exposure: L 143 18.9909
apps.public.analysis.per_residue_solvent_exposure: R 144 21.9684
apps.public.analysis.per_residue_solvent_exposure: Q 145 20.1767
apps.public.analysis.per_residue_solvent_exposure: E 146 18.7635
apps.public.analysis.per_residue_solvent_exposure: L 147 20.4
apps.public.analysis.per_residue_solvent_exposure: L 148 20.0392
apps.public.analysis.per_residue_solvent_exposure: G 149 15.3069
apps.public.analysis.per_residue_solvent_exposure: W 150 15.9824
apps.public.analysis.per_residue_solvent_exposure: L 151 18.1395
apps.public.analysis.per_residue_solvent_exposure: A 152 15.7249
apps.public.analysis.per_residue_solvent_exposure: E 153 11.8445
apps.public.analysis.per_residue_solvent_exposure: K 154 14.2288
apps.public.analysis.per_residue_solvent_exposure: L 155 16.8764
apps.public.analysis.per_residue_solvent_exposure: P 156 12.2581
apps.public.analysis.per_residue_solvent_exposure: T 157 9.43833
apps.public.analysis.per_residue_solvent_exposure: L 158 12.5543
apps.public.analysis.per_residue_solvent_exposure: R 159 8.34431
apps.public.analysis.per_residue_solvent_exposure: S 160 9.24995
apps.public.analysis.per_residue_solvent_exposure: T 161 14.0606
apps.public.analysis.per_residue_solvent_exposure: P 162 12.3842
apps.public.analysis.per_residue_solvent_exposure: T 163 11.0219
apps.public.analysis.per_residue_solvent_exposure: D 164 13.9887
apps.public.analysis.per_residue_solvent_exposure: L 165 18.4082
apps.public.analysis.per_residue_solvent_exposure: I 166 16.4869
apps.public.analysis.per_residue_solvent_exposure: L 167 15.4266
apps.public.analysis.per_residue_solvent_exposure: C 168 18.2179
apps.public.analysis.per_residue_solvent_exposure: V 169 19.0039
apps.public.analysis.per_residue_solvent_exposure: P 170 16.1726
apps.public.analysis.per_residue_solvent_exposure: H 171 16.3293
apps.public.analysis.per_residue_solvent_exposure: L 172 20.2758
apps.public.analysis.per_residue_solvent_exposure: Y 173 18.7967
apps.public.analysis.per_residue_solvent_exposure: S 174 15.0417
apps.public.analysis.per_residue_solvent_exposure: C 175 18.6376
apps.public.analysis.per_residue_solvent_exposure: L 176 17.3993
apps.public.analysis.per_residue_solvent_exposure: E 177 12.8215
apps.public.analysis.per_residue_solvent_exposure: D 178 13.5115
apps.public.analysis.per_residue_solvent_exposure: R 179 8.56773
apps.public.analysis.per_residue_solvent_exposure: N 180 11.1078
apps.public.analysis.per_residue_solvent_exposure: G 181 10.1411
apps.public.analysis.per_residue_solvent_exposure: D 182 12.7071
apps.public.analysis.per_residue_solvent_exposure: V 183 18.4427
apps.public.analysis.per_residue_solvent_exposure: R 184 16.5713
apps.public.analysis.per_residue_solvent_exposure: K 185 13.4997
apps.public.analysis.per_residue_solvent_exposure: K 186 16.9817
apps.public.analysis.per_residue_solvent_exposure: A 187 20.5173
apps.public.analysis.per_residue_solvent_exposure: Q 188 16.4745
apps.public.analysis.per_residue_solvent_exposure: D 189 13.8624
apps.public.analysis.per_residue_solvent_exposure: A 190 17.8021
apps.public.analysis.per_residue_solvent_exposure: L 191 19.8128
apps.public.analysis.per_residue_solvent_exposure: P 192 17.4304
apps.public.analysis.per_residue_solvent_exposure: F 193 17.3506
apps.public.analysis.per_residue_solvent_exposure: F 194 19.9085
apps.public.analysis.per_residue_solvent_exposure: M 195 17.8447
apps.public.analysis.per_residue_solvent_exposure: M 196 13.9581
apps.public.analysis.per_residue_solvent_exposure: H 197 13.7229
apps.public.analysis.per_residue_solvent_exposure: L 198 14.4343
apps.public.analysis.per_residue_solvent_exposure: G 199 12.1992
apps.public.analysis.per_residue_solvent_exposure: Y 200 13.6815
apps.public.analysis.per_residue_solvent_exposure: E 201 9.94817
apps.public.analysis.per_residue_solvent_exposure: K 202 12.6572
apps.public.analysis.per_residue_solvent_exposure: M 203 18.3711
apps.public.analysis.per_residue_solvent_exposure: A 204 15.3883
apps.public.analysis.per_residue_solvent_exposure: K 205 11.5272
apps.public.analysis.per_residue_solvent_exposure: A 206 14.9862
apps.public.analysis.per_residue_solvent_exposure: T 207 15.9731
apps.public.analysis.per_residue_solvent_exposure: G 208 10.2493
apps.public.analysis.per_residue_solvent_exposure: K 209 9.52163
apps.public.analysis.per_residue_solvent_exposure: L 210 12.3323
apps.public.analysis.per_residue_solvent_exposure: K 211 8.98568
apps.public.analysis.per_residue_solvent_exposure: P 212 8.852
apps.public.analysis.per_residue_solvent_exposure: T 213 8.55225
apps.public.analysis.per_residue_solvent_exposure: S 214 13.0947
apps.public.analysis.per_residue_solvent_exposure: K 215 14.7342
apps.public.analysis.per_residue_solvent_exposure: D 216 12.075
apps.public.analysis.per_residue_solvent_exposure: Q 217 12.4174
apps.public.analysis.per_residue_solvent_exposure: V 218 17.5116
apps.public.analysis.per_residue_solvent_exposure: L 219 15.4154
apps.public.analysis.per_residue_solvent_exposure: A 220 10.9525
apps.public.analysis.per_residue_solvent_exposure: M 221 13.4503
apps.public.analysis.per_residue_solvent_exposure: L 222 16.906
apps.public.analysis.per_residue_solvent_exposure: E 223 11.8597
apps.public.analysis.per_residue_solvent_exposure: K 224 9.95962
apps.public.analysis.per_residue_solvent_exposure: A 225 13.831
apps.public.analysis.per_residue_solvent_exposure: K 226 11.4433
apps.public.analysis.per_residue_solvent_exposure: V 227 6.98002
apps.public.analysis.per_residue_solvent_exposure: N 228 8.13214
apps.public.analysis.per_residue_solvent_exposure: M 229 7.81919
