core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s ../r_4XTK_native_0001.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=1164591173 seed_offset=0 real_seed=1164591173
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=1164591173 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 0.8 seconds.
core.import_pose.import_pose: File '../r_4XTK_native_0001.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: M 1 7.9016
apps.public.analysis.per_residue_solvent_exposure: E 2 10.5467
apps.public.analysis.per_residue_solvent_exposure: S 3 14.549
apps.public.analysis.per_residue_solvent_exposure: V 4 14.5986
apps.public.analysis.per_residue_solvent_exposure: Y 5 14.8108
apps.public.analysis.per_residue_solvent_exposure: L 6 16.2242
apps.public.analysis.per_residue_solvent_exposure: F 7 14.8772
apps.public.analysis.per_residue_solvent_exposure: S 8 13.8049
apps.public.analysis.per_residue_solvent_exposure: S 9 13.8358
apps.public.analysis.per_residue_solvent_exposure: G 10 14.6811
apps.public.analysis.per_residue_solvent_exposure: T 11 14.4136
apps.public.analysis.per_residue_solvent_exposure: L 12 17.3281
apps.public.analysis.per_residue_solvent_exposure: K 13 15.5432
apps.public.analysis.per_residue_solvent_exposure: R 14 14.5031
apps.public.analysis.per_residue_solvent_exposure: K 15 10.1937
apps.public.analysis.per_residue_solvent_exposure: A 16 7.82335
apps.public.analysis.per_residue_solvent_exposure: N 17 10.7871
apps.public.analysis.per_residue_solvent_exposure: T 18 13.8325
apps.public.analysis.per_residue_solvent_exposure: I 19 17.8387
apps.public.analysis.per_residue_solvent_exposure: C 20 15.6635
apps.public.analysis.per_residue_solvent_exposure: L 21 17.4862
apps.public.analysis.per_residue_solvent_exposure: E 22 14.0361
apps.public.analysis.per_residue_solvent_exposure: T 23 12.2543
apps.public.analysis.per_residue_solvent_exposure: E 24 7.36763
apps.public.analysis.per_residue_solvent_exposure: S 25 6.22239
apps.public.analysis.per_residue_solvent_exposure: G 26 7.81342
apps.public.analysis.per_residue_solvent_exposure: R 27 10.2495
apps.public.analysis.per_residue_solvent_exposure: K 28 11.1667
apps.public.analysis.per_residue_solvent_exposure: Y 29 10.8618
apps.public.analysis.per_residue_solvent_exposure: I 30 12.0974
apps.public.analysis.per_residue_solvent_exposure: P 31 11.8116
apps.public.analysis.per_residue_solvent_exposure: V 32 14.1685
apps.public.analysis.per_residue_solvent_exposure: E 33 8.95357
apps.public.analysis.per_residue_solvent_exposure: N 34 8.67233
apps.public.analysis.per_residue_solvent_exposure: V 35 13.6745
apps.public.analysis.per_residue_solvent_exposure: M 36 15.2479
apps.public.analysis.per_residue_solvent_exposure: D 37 18.4331
apps.public.analysis.per_residue_solvent_exposure: I 38 18.9949
apps.public.analysis.per_residue_solvent_exposure: K 39 18.8515
apps.public.analysis.per_residue_solvent_exposure: V 40 18.0342
apps.public.analysis.per_residue_solvent_exposure: F 41 18.2436
apps.public.analysis.per_residue_solvent_exposure: G 42 15.0361
apps.public.analysis.per_residue_solvent_exposure: E 43 11.9071
apps.public.analysis.per_residue_solvent_exposure: V 44 14.6115
apps.public.analysis.per_residue_solvent_exposure: D 45 11.4749
apps.public.analysis.per_residue_solvent_exposure: L 46 13.0091
apps.public.analysis.per_residue_solvent_exposure: N 47 10.6354
apps.public.analysis.per_residue_solvent_exposure: K 48 9.01486
apps.public.analysis.per_residue_solvent_exposure: R 49 10.7498
apps.public.analysis.per_residue_solvent_exposure: F 50 15.5449
apps.public.analysis.per_residue_solvent_exposure: L 51 14.6736
apps.public.analysis.per_residue_solvent_exposure: E 52 11.5048
apps.public.analysis.per_residue_solvent_exposure: F 53 14.3197
apps.public.analysis.per_residue_solvent_exposure: L 54 16.8192
apps.public.analysis.per_residue_solvent_exposure: S 55 12.459
apps.public.analysis.per_residue_solvent_exposure: Q 56 9.22227
apps.public.analysis.per_residue_solvent_exposure: K 57 11.0819
apps.public.analysis.per_residue_solvent_exposure: R 58 13.1417
apps.public.analysis.per_residue_solvent_exposure: I 59 17.282
apps.public.analysis.per_residue_solvent_exposure: P 60 18.3623
apps.public.analysis.per_residue_solvent_exposure: I 61 18.8007
apps.public.analysis.per_residue_solvent_exposure: H 62 18.646
apps.public.analysis.per_residue_solvent_exposure: F 63 16.9273
apps.public.analysis.per_residue_solvent_exposure: F 64 17.2652
apps.public.analysis.per_residue_solvent_exposure: N 65 13.0761
apps.public.analysis.per_residue_solvent_exposure: R 66 12.7645
apps.public.analysis.per_residue_solvent_exposure: E 67 16.2552
apps.public.analysis.per_residue_solvent_exposure: G 68 18.8518
apps.public.analysis.per_residue_solvent_exposure: Y 69 16.4555
apps.public.analysis.per_residue_solvent_exposure: Y 70 16.5093
apps.public.analysis.per_residue_solvent_exposure: V 71 11.0943
apps.public.analysis.per_residue_solvent_exposure: G 72 11.9959
apps.public.analysis.per_residue_solvent_exposure: T 73 14.1667
apps.public.analysis.per_residue_solvent_exposure: F 74 12.3549
apps.public.analysis.per_residue_solvent_exposure: Y 75 13.7942
apps.public.analysis.per_residue_solvent_exposure: P 76 12.4099
apps.public.analysis.per_residue_solvent_exposure: R 77 8.58009
apps.public.analysis.per_residue_solvent_exposure: E 78 10.8264
apps.public.analysis.per_residue_solvent_exposure: Y 79 7.47778
apps.public.analysis.per_residue_solvent_exposure: L 80 9.29292
apps.public.analysis.per_residue_solvent_exposure: N 81 9.88115
apps.public.analysis.per_residue_solvent_exposure: S 82 10.2006
apps.public.analysis.per_residue_solvent_exposure: G 83 8.5615
apps.public.analysis.per_residue_solvent_exposure: F 84 9.66012
apps.public.analysis.per_residue_solvent_exposure: L 85 14.9592
apps.public.analysis.per_residue_solvent_exposure: I 86 15.6541
apps.public.analysis.per_residue_solvent_exposure: L 87 12.1497
apps.public.analysis.per_residue_solvent_exposure: K 88 14.3062
apps.public.analysis.per_residue_solvent_exposure: Q 89 18.8318
apps.public.analysis.per_residue_solvent_exposure: A 90 15.2869
apps.public.analysis.per_residue_solvent_exposure: E 91 12.0091
apps.public.analysis.per_residue_solvent_exposure: H 92 16.3406
apps.public.analysis.per_residue_solvent_exposure: Y 93 16.777
apps.public.analysis.per_residue_solvent_exposure: I 94 10.629
apps.public.analysis.per_residue_solvent_exposure: N 95 10.4282
apps.public.analysis.per_residue_solvent_exposure: Q 96 10.9314
apps.public.analysis.per_residue_solvent_exposure: E 97 11.5904
apps.public.analysis.per_residue_solvent_exposure: K 98 15.8013
apps.public.analysis.per_residue_solvent_exposure: R 99 18.0612
apps.public.analysis.per_residue_solvent_exposure: M 100 18.5965
apps.public.analysis.per_residue_solvent_exposure: L 101 16.9856
apps.public.analysis.per_residue_solvent_exposure: I 102 19.1687
apps.public.analysis.per_residue_solvent_exposure: A 103 20.4425
apps.public.analysis.per_residue_solvent_exposure: R 104 19.2209
apps.public.analysis.per_residue_solvent_exposure: E 105 16.042
apps.public.analysis.per_residue_solvent_exposure: I 106 19.1232
apps.public.analysis.per_residue_solvent_exposure: V 107 20.5111
apps.public.analysis.per_residue_solvent_exposure: S 108 16.2178
apps.public.analysis.per_residue_solvent_exposure: R 109 13.8497
apps.public.analysis.per_residue_solvent_exposure: S 110 18.5673
apps.public.analysis.per_residue_solvent_exposure: F 111 18.5596
apps.public.analysis.per_residue_solvent_exposure: Q 112 13.2452
apps.public.analysis.per_residue_solvent_exposure: N 113 15.5701
apps.public.analysis.per_residue_solvent_exposure: M 114 19.3369
apps.public.analysis.per_residue_solvent_exposure: V 115 16.9716
apps.public.analysis.per_residue_solvent_exposure: D 116 12.575
apps.public.analysis.per_residue_solvent_exposure: F 117 15.7969
apps.public.analysis.per_residue_solvent_exposure: L 118 16.9998
apps.public.analysis.per_residue_solvent_exposure: K 119 11.3279
apps.public.analysis.per_residue_solvent_exposure: K 120 8.74433
apps.public.analysis.per_residue_solvent_exposure: R 121 10.1638
apps.public.analysis.per_residue_solvent_exposure: K 122 8.30771
apps.public.analysis.per_residue_solvent_exposure: V 123 11.5366
apps.public.analysis.per_residue_solvent_exposure: R 124 10.2118
apps.public.analysis.per_residue_solvent_exposure: A 125 13.5373
apps.public.analysis.per_residue_solvent_exposure: D 126 9.53091
apps.public.analysis.per_residue_solvent_exposure: S 127 13.0695
apps.public.analysis.per_residue_solvent_exposure: L 128 16.7656
apps.public.analysis.per_residue_solvent_exposure: T 129 12.0575
apps.public.analysis.per_residue_solvent_exposure: R 130 10.5111
apps.public.analysis.per_residue_solvent_exposure: Y 131 15.8021
apps.public.analysis.per_residue_solvent_exposure: K 132 16.75
apps.public.analysis.per_residue_solvent_exposure: K 133 11.3321
apps.public.analysis.per_residue_solvent_exposure: K 134 12.3509
apps.public.analysis.per_residue_solvent_exposure: A 135 17.3964
apps.public.analysis.per_residue_solvent_exposure: E 136 12.7362
apps.public.analysis.per_residue_solvent_exposure: E 137 9.1271
apps.public.analysis.per_residue_solvent_exposure: A 138 12.9452
apps.public.analysis.per_residue_solvent_exposure: S 139 9.23632
apps.public.analysis.per_residue_solvent_exposure: N 140 12.8826
apps.public.analysis.per_residue_solvent_exposure: V 141 16.691
apps.public.analysis.per_residue_solvent_exposure: S 142 11.7055
apps.public.analysis.per_residue_solvent_exposure: E 143 13.1438
apps.public.analysis.per_residue_solvent_exposure: L 144 18.8353
apps.public.analysis.per_residue_solvent_exposure: M 145 16.1133
apps.public.analysis.per_residue_solvent_exposure: G 146 12.2226
apps.public.analysis.per_residue_solvent_exposure: I 147 16.1167
apps.public.analysis.per_residue_solvent_exposure: E 148 18.7055
apps.public.analysis.per_residue_solvent_exposure: G 149 12.9001
apps.public.analysis.per_residue_solvent_exposure: N 150 12.7184
apps.public.analysis.per_residue_solvent_exposure: A 151 17.952
apps.public.analysis.per_residue_solvent_exposure: R 152 16.7412
apps.public.analysis.per_residue_solvent_exposure: E 153 14.0765
apps.public.analysis.per_residue_solvent_exposure: E 154 14.401
apps.public.analysis.per_residue_solvent_exposure: Y 155 18.4676
apps.public.analysis.per_residue_solvent_exposure: Y 156 17.2251
apps.public.analysis.per_residue_solvent_exposure: S 157 13.745
apps.public.analysis.per_residue_solvent_exposure: M 158 15.6293
apps.public.analysis.per_residue_solvent_exposure: I 159 18.337
apps.public.analysis.per_residue_solvent_exposure: D 160 15.4291
apps.public.analysis.per_residue_solvent_exposure: S 161 12.0995
apps.public.analysis.per_residue_solvent_exposure: L 162 10.3041
apps.public.analysis.per_residue_solvent_exposure: V 163 13.1143
apps.public.analysis.per_residue_solvent_exposure: S 164 8.2623
apps.public.analysis.per_residue_solvent_exposure: D 165 9.16471
apps.public.analysis.per_residue_solvent_exposure: E 166 9.22153
apps.public.analysis.per_residue_solvent_exposure: R 167 10.6808
apps.public.analysis.per_residue_solvent_exposure: F 168 16.3736
apps.public.analysis.per_residue_solvent_exposure: R 169 16.7164
apps.public.analysis.per_residue_solvent_exposure: I 170 17.8097
apps.public.analysis.per_residue_solvent_exposure: E 171 12.4791
apps.public.analysis.per_residue_solvent_exposure: K 172 11.0201
apps.public.analysis.per_residue_solvent_exposure: R 173 12.3402
apps.public.analysis.per_residue_solvent_exposure: T 174 12.3327
apps.public.analysis.per_residue_solvent_exposure: R 175 8.677
apps.public.analysis.per_residue_solvent_exposure: R 176 7.92707
apps.public.analysis.per_residue_solvent_exposure: P 177 14.0266
apps.public.analysis.per_residue_solvent_exposure: P 178 17.0965
apps.public.analysis.per_residue_solvent_exposure: K 179 13.9596
apps.public.analysis.per_residue_solvent_exposure: N 180 16.3782
apps.public.analysis.per_residue_solvent_exposure: F 181 19.44
apps.public.analysis.per_residue_solvent_exposure: A 182 20.4773
apps.public.analysis.per_residue_solvent_exposure: N 183 19.1926
apps.public.analysis.per_residue_solvent_exposure: T 184 20.7485
apps.public.analysis.per_residue_solvent_exposure: L 185 22.0097
apps.public.analysis.per_residue_solvent_exposure: I 186 19.6688
apps.public.analysis.per_residue_solvent_exposure: S 187 18.061
apps.public.analysis.per_residue_solvent_exposure: F 188 20.8862
apps.public.analysis.per_residue_solvent_exposure: G 189 20.9866
apps.public.analysis.per_residue_solvent_exposure: N 190 18.1764
apps.public.analysis.per_residue_solvent_exposure: S 191 18.4746
apps.public.analysis.per_residue_solvent_exposure: L 192 20.7386
apps.public.analysis.per_residue_solvent_exposure: L 193 21.1689
apps.public.analysis.per_residue_solvent_exposure: Y 194 19.7041
apps.public.analysis.per_residue_solvent_exposure: T 195 20.7639
apps.public.analysis.per_residue_solvent_exposure: T 196 20.9357
apps.public.analysis.per_residue_solvent_exposure: V 197 21.0633
apps.public.analysis.per_residue_solvent_exposure: L 198 21.178
apps.public.analysis.per_residue_solvent_exposure: S 199 19.2333
apps.public.analysis.per_residue_solvent_exposure: L 200 17.7959
apps.public.analysis.per_residue_solvent_exposure: I 201 19.0018
apps.public.analysis.per_residue_solvent_exposure: Y 202 16.8448
apps.public.analysis.per_residue_solvent_exposure: Q 203 12.7021
apps.public.analysis.per_residue_solvent_exposure: T 204 14.4245
apps.public.analysis.per_residue_solvent_exposure: H 205 15.198
apps.public.analysis.per_residue_solvent_exposure: L 206 19.2506
apps.public.analysis.per_residue_solvent_exposure: D 207 17.5502
apps.public.analysis.per_residue_solvent_exposure: P 208 17.8875
apps.public.analysis.per_residue_solvent_exposure: R 209 16.078
apps.public.analysis.per_residue_solvent_exposure: I 210 18.1271
apps.public.analysis.per_residue_solvent_exposure: G 211 20.0352
apps.public.analysis.per_residue_solvent_exposure: Y 212 19.9688
apps.public.analysis.per_residue_solvent_exposure: L 213 19.3103
apps.public.analysis.per_residue_solvent_exposure: H 214 15.0418
apps.public.analysis.per_residue_solvent_exposure: E 215 11.7387
apps.public.analysis.per_residue_solvent_exposure: T 216 13.3664
apps.public.analysis.per_residue_solvent_exposure: N 217 8.51272
apps.public.analysis.per_residue_solvent_exposure: F 218 8.74521
apps.public.analysis.per_residue_solvent_exposure: R 219 6.45889
apps.public.analysis.per_residue_solvent_exposure: R 220 10.5844
apps.public.analysis.per_residue_solvent_exposure: F 221 16.4267
apps.public.analysis.per_residue_solvent_exposure: S 222 18.1136
apps.public.analysis.per_residue_solvent_exposure: L 223 21.2095
apps.public.analysis.per_residue_solvent_exposure: N 224 20.5385
apps.public.analysis.per_residue_solvent_exposure: L 225 17.7
apps.public.analysis.per_residue_solvent_exposure: D 226 18.785
apps.public.analysis.per_residue_solvent_exposure: I 227 20.2129
apps.public.analysis.per_residue_solvent_exposure: A 228 19.584
apps.public.analysis.per_residue_solvent_exposure: E 229 18.2336
apps.public.analysis.per_residue_solvent_exposure: L 230 18.1954
apps.public.analysis.per_residue_solvent_exposure: F 231 19.128
apps.public.analysis.per_residue_solvent_exposure: K 232 19.1377
apps.public.analysis.per_residue_solvent_exposure: P 233 18.2941
apps.public.analysis.per_residue_solvent_exposure: A 234 16.7342
apps.public.analysis.per_residue_solvent_exposure: V 235 19.3435
apps.public.analysis.per_residue_solvent_exposure: V 236 20.4958
apps.public.analysis.per_residue_solvent_exposure: D 237 18.9344
apps.public.analysis.per_residue_solvent_exposure: R 238 16.6081
apps.public.analysis.per_residue_solvent_exposure: L 239 18.0435
apps.public.analysis.per_residue_solvent_exposure: F 240 20.001
apps.public.analysis.per_residue_solvent_exposure: L 241 17.5679
apps.public.analysis.per_residue_solvent_exposure: N 242 13.4315
apps.public.analysis.per_residue_solvent_exposure: L 243 16.7841
apps.public.analysis.per_residue_solvent_exposure: V 244 17.0691
apps.public.analysis.per_residue_solvent_exposure: N 245 12.5463
apps.public.analysis.per_residue_solvent_exposure: T 246 8.59787
apps.public.analysis.per_residue_solvent_exposure: R 247 10.9064
apps.public.analysis.per_residue_solvent_exposure: Q 248 11.6689
apps.public.analysis.per_residue_solvent_exposure: I 249 16.3364
apps.public.analysis.per_residue_solvent_exposure: N 250 13.8111
apps.public.analysis.per_residue_solvent_exposure: E 251 10.5153
apps.public.analysis.per_residue_solvent_exposure: K 252 8.45228
apps.public.analysis.per_residue_solvent_exposure: H 253 14.2601
apps.public.analysis.per_residue_solvent_exposure: F 254 15.5538
apps.public.analysis.per_residue_solvent_exposure: D 255 11.8603
apps.public.analysis.per_residue_solvent_exposure: E 256 10.8208
apps.public.analysis.per_residue_solvent_exposure: I 257 8.48495
apps.public.analysis.per_residue_solvent_exposure: S 258 7.67624
apps.public.analysis.per_residue_solvent_exposure: E 259 8.11329
apps.public.analysis.per_residue_solvent_exposure: G 260 13.9824
apps.public.analysis.per_residue_solvent_exposure: L 261 17.4696
apps.public.analysis.per_residue_solvent_exposure: M 262 18.7625
apps.public.analysis.per_residue_solvent_exposure: L 263 19.9232
apps.public.analysis.per_residue_solvent_exposure: N 264 15.6692
apps.public.analysis.per_residue_solvent_exposure: D 265 14.2667
apps.public.analysis.per_residue_solvent_exposure: E 266 11.8009
apps.public.analysis.per_residue_solvent_exposure: G 267 16.8393
apps.public.analysis.per_residue_solvent_exposure: K 268 19.4081
apps.public.analysis.per_residue_solvent_exposure: S 269 14.8383
apps.public.analysis.per_residue_solvent_exposure: L 270 14.4814
apps.public.analysis.per_residue_solvent_exposure: F 271 19.4887
apps.public.analysis.per_residue_solvent_exposure: V 272 17.6545
apps.public.analysis.per_residue_solvent_exposure: K 273 12.2396
apps.public.analysis.per_residue_solvent_exposure: N 274 14.1296
apps.public.analysis.per_residue_solvent_exposure: Y 275 17.7007
apps.public.analysis.per_residue_solvent_exposure: E 276 14.3737
apps.public.analysis.per_residue_solvent_exposure: Q 277 11.5014
apps.public.analysis.per_residue_solvent_exposure: A 278 16.0518
apps.public.analysis.per_residue_solvent_exposure: L 279 16.8244
apps.public.analysis.per_residue_solvent_exposure: R 280 11.5356
apps.public.analysis.per_residue_solvent_exposure: E 281 11.1878
apps.public.analysis.per_residue_solvent_exposure: T 282 8.88382
apps.public.analysis.per_residue_solvent_exposure: V 283 5.85393
apps.public.analysis.per_residue_solvent_exposure: V 284 8.23409
apps.public.analysis.per_residue_solvent_exposure: S 285 12.0712
apps.public.analysis.per_residue_solvent_exposure: M 286 16.8623
apps.public.analysis.per_residue_solvent_exposure: R 287 16.8992
apps.public.analysis.per_residue_solvent_exposure: S 288 13.1614
apps.public.analysis.per_residue_solvent_exposure: L 289 14.6618
apps.public.analysis.per_residue_solvent_exposure: I 290 18.585
apps.public.analysis.per_residue_solvent_exposure: K 291 16.4241
apps.public.analysis.per_residue_solvent_exposure: M 292 12.7507
apps.public.analysis.per_residue_solvent_exposure: E 293 15.0606
apps.public.analysis.per_residue_solvent_exposure: L 294 17.8621
apps.public.analysis.per_residue_solvent_exposure: H 295 13.9487
apps.public.analysis.per_residue_solvent_exposure: K 296 13.5468
apps.public.analysis.per_residue_solvent_exposure: L 297 18.1397
apps.public.analysis.per_residue_solvent_exposure: E 298 16.514
apps.public.analysis.per_residue_solvent_exposure: K 299 12.8859
apps.public.analysis.per_residue_solvent_exposure: H 300 15.0934
apps.public.analysis.per_residue_solvent_exposure: L 301 16.3507
apps.public.analysis.per_residue_solvent_exposure: I 302 11.0919
apps.public.analysis.per_residue_solvent_exposure: G 303 9.14554
apps.public.analysis.per_residue_solvent_exposure: E 304 8.66036
apps.public.analysis.per_residue_solvent_exposure: Q 305 9.08785
apps.public.analysis.per_residue_solvent_exposure: V 306 12.6043
apps.public.analysis.per_residue_solvent_exposure: F 307 14.4964
apps.public.analysis.per_residue_solvent_exposure: G 308 11.6325
apps.public.analysis.per_residue_solvent_exposure: S 309 8.75413
apps.public.analysis.per_residue_solvent_exposure: E 310 7.3707
apps.public.analysis.per_residue_solvent_exposure: E 311 5.28279
