core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s ../r_5KIS_native_0001.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=-443908363 seed_offset=0 real_seed=-443908363
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=-443908363 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 0.81 seconds.
core.import_pose.import_pose: File '../r_5KIS_native_0001.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: S 1 6.20272
apps.public.analysis.per_residue_solvent_exposure: L 2 11.4648
apps.public.analysis.per_residue_solvent_exposure: F 3 11.2938
apps.public.analysis.per_residue_solvent_exposure: S 4 8.3046
apps.public.analysis.per_residue_solvent_exposure: R 5 7.71306
apps.public.analysis.per_residue_solvent_exposure: T 6 12.4365
apps.public.analysis.per_residue_solvent_exposure: P 7 9.15622
apps.public.analysis.per_residue_solvent_exposure: K 8 8.8753
apps.public.analysis.per_residue_solvent_exposure: V 9 9.59767
apps.public.analysis.per_residue_solvent_exposure: T 10 10.585
apps.public.analysis.per_residue_solvent_exposure: V 11 10.6961
apps.public.analysis.per_residue_solvent_exposure: F 12 10.4225
apps.public.analysis.per_residue_solvent_exposure: D 13 9.52949
apps.public.analysis.per_residue_solvent_exposure: N 14 5.9976
apps.public.analysis.per_residue_solvent_exposure: R 15 6.96277
apps.public.analysis.per_residue_solvent_exposure: G 16 7.43504
apps.public.analysis.per_residue_solvent_exposure: L 17 10.9049
apps.public.analysis.per_residue_solvent_exposure: T 18 12.7142
apps.public.analysis.per_residue_solvent_exposure: A 19 14.2218
apps.public.analysis.per_residue_solvent_exposure: R 20 14.055
apps.public.analysis.per_residue_solvent_exposure: D 21 14.4597
apps.public.analysis.per_residue_solvent_exposure: I 22 14.5043
apps.public.analysis.per_residue_solvent_exposure: A 23 15.4786
apps.public.analysis.per_residue_solvent_exposure: Y 24 15.4281
apps.public.analysis.per_residue_solvent_exposure: H 25 16.2758
apps.public.analysis.per_residue_solvent_exposure: R 26 16.8631
apps.public.analysis.per_residue_solvent_exposure: H 27 16.0805
apps.public.analysis.per_residue_solvent_exposure: P 28 13.0955
apps.public.analysis.per_residue_solvent_exposure: D 29 9.55902
apps.public.analysis.per_residue_solvent_exposure: A 30 9.14859
apps.public.analysis.per_residue_solvent_exposure: P 31 10.5555
apps.public.analysis.per_residue_solvent_exposure: E 32 6.21448
apps.public.analysis.per_residue_solvent_exposure: V 33 8.61411
apps.public.analysis.per_residue_solvent_exposure: T 34 11.9651
apps.public.analysis.per_residue_solvent_exposure: N 35 11.4014
apps.public.analysis.per_residue_solvent_exposure: E 36 11.7689
apps.public.analysis.per_residue_solvent_exposure: R 37 15.199
apps.public.analysis.per_residue_solvent_exposure: I 38 15.2502
apps.public.analysis.per_residue_solvent_exposure: T 39 17.815
apps.public.analysis.per_residue_solvent_exposure: P 40 15.8127
apps.public.analysis.per_residue_solvent_exposure: H 41 16.2628
apps.public.analysis.per_residue_solvent_exposure: Q 42 13.5969
apps.public.analysis.per_residue_solvent_exposure: Y 43 14.2141
apps.public.analysis.per_residue_solvent_exposure: D 44 10.8392
apps.public.analysis.per_residue_solvent_exposure: A 45 6.87912
apps.public.analysis.per_residue_solvent_exposure: R 46 8.97287
apps.public.analysis.per_residue_solvent_exposure: G 47 11.3348
apps.public.analysis.per_residue_solvent_exposure: F 48 13.5451
apps.public.analysis.per_residue_solvent_exposure: L 49 15.6608
apps.public.analysis.per_residue_solvent_exposure: T 50 15.2734
apps.public.analysis.per_residue_solvent_exposure: Q 51 15.5278
apps.public.analysis.per_residue_solvent_exposure: S 52 18.494
apps.public.analysis.per_residue_solvent_exposure: A 53 19.8991
apps.public.analysis.per_residue_solvent_exposure: D 54 20.8816
apps.public.analysis.per_residue_solvent_exposure: P 55 17.8428
apps.public.analysis.per_residue_solvent_exposure: R 56 16.709
apps.public.analysis.per_residue_solvent_exposure: L 57 17.5904
apps.public.analysis.per_residue_solvent_exposure: H 58 15.1889
apps.public.analysis.per_residue_solvent_exposure: D 59 10.4819
apps.public.analysis.per_residue_solvent_exposure: A 60 8.90782
apps.public.analysis.per_residue_solvent_exposure: G 61 7.89021
apps.public.analysis.per_residue_solvent_exposure: R 62 12.3597
apps.public.analysis.per_residue_solvent_exposure: V 63 16.7449
apps.public.analysis.per_residue_solvent_exposure: N 64 20.5405
apps.public.analysis.per_residue_solvent_exposure: F 65 18.7543
apps.public.analysis.per_residue_solvent_exposure: S 66 15.8305
apps.public.analysis.per_residue_solvent_exposure: Y 67 16.0625
apps.public.analysis.per_residue_solvent_exposure: L 68 13.4538
apps.public.analysis.per_residue_solvent_exposure: T 69 14.1202
apps.public.analysis.per_residue_solvent_exposure: D 70 10.6108
apps.public.analysis.per_residue_solvent_exposure: L 71 7.61879
apps.public.analysis.per_residue_solvent_exposure: A 72 7.17987
apps.public.analysis.per_residue_solvent_exposure: G 73 10.266
apps.public.analysis.per_residue_solvent_exposure: G 74 10.6423
apps.public.analysis.per_residue_solvent_exposure: V 75 13.226
apps.public.analysis.per_residue_solvent_exposure: L 76 13.243
apps.public.analysis.per_residue_solvent_exposure: R 77 14.3453
apps.public.analysis.per_residue_solvent_exposure: T 78 16.9895
apps.public.analysis.per_residue_solvent_exposure: Q 79 17.5803
apps.public.analysis.per_residue_solvent_exposure: G 80 20.2603
apps.public.analysis.per_residue_solvent_exposure: A 81 21.3205
apps.public.analysis.per_residue_solvent_exposure: D 82 21.477
apps.public.analysis.per_residue_solvent_exposure: N 83 21.8158
apps.public.analysis.per_residue_solvent_exposure: G 84 20.5576
apps.public.analysis.per_residue_solvent_exposure: T 85 19.4637
apps.public.analysis.per_residue_solvent_exposure: S 86 18.3743
apps.public.analysis.per_residue_solvent_exposure: V 87 15.0585
apps.public.analysis.per_residue_solvent_exposure: S 88 14.1243
apps.public.analysis.per_residue_solvent_exposure: L 89 12.569
apps.public.analysis.per_residue_solvent_exposure: N 90 11.773
apps.public.analysis.per_residue_solvent_exposure: D 91 9.77365
apps.public.analysis.per_residue_solvent_exposure: V 92 6.33754
apps.public.analysis.per_residue_solvent_exposure: A 93 6.68675
apps.public.analysis.per_residue_solvent_exposure: G 94 7.63818
apps.public.analysis.per_residue_solvent_exposure: R 95 9.94261
apps.public.analysis.per_residue_solvent_exposure: P 96 12.3385
apps.public.analysis.per_residue_solvent_exposure: F 97 13.4314
apps.public.analysis.per_residue_solvent_exposure: I 98 13.8039
apps.public.analysis.per_residue_solvent_exposure: V 99 15.1129
apps.public.analysis.per_residue_solvent_exposure: V 100 16.5724
apps.public.analysis.per_residue_solvent_exposure: S 101 18.8824
apps.public.analysis.per_residue_solvent_exposure: H 102 19.6079
apps.public.analysis.per_residue_solvent_exposure: I 103 18.712
apps.public.analysis.per_residue_solvent_exposure: S 104 15.7679
apps.public.analysis.per_residue_solvent_exposure: A 105 13.0972
apps.public.analysis.per_residue_solvent_exposure: T 106 11.1687
apps.public.analysis.per_residue_solvent_exposure: T 107 7.2407
apps.public.analysis.per_residue_solvent_exposure: E 108 10.6103
apps.public.analysis.per_residue_solvent_exposure: D 109 11.0428
apps.public.analysis.per_residue_solvent_exposure: R 110 13.1482
apps.public.analysis.per_residue_solvent_exposure: S 111 9.56296
apps.public.analysis.per_residue_solvent_exposure: L 112 12.8198
apps.public.analysis.per_residue_solvent_exposure: A 113 17.3565
apps.public.analysis.per_residue_solvent_exposure: V 114 17.5042
apps.public.analysis.per_residue_solvent_exposure: T 115 16.5578
apps.public.analysis.per_residue_solvent_exposure: R 116 16.66
apps.public.analysis.per_residue_solvent_exposure: T 117 14.9486
apps.public.analysis.per_residue_solvent_exposure: W 118 15.2073
apps.public.analysis.per_residue_solvent_exposure: Q 119 13.0858
apps.public.analysis.per_residue_solvent_exposure: Y 120 13.4366
apps.public.analysis.per_residue_solvent_exposure: E 121 11.3605
apps.public.analysis.per_residue_solvent_exposure: D 122 8.17001
apps.public.analysis.per_residue_solvent_exposure: A 123 6.8896
apps.public.analysis.per_residue_solvent_exposure: A 124 5.48606
apps.public.analysis.per_residue_solvent_exposure: L 125 7.64837
apps.public.analysis.per_residue_solvent_exposure: P 126 7.78294
apps.public.analysis.per_residue_solvent_exposure: G 127 10.7278
apps.public.analysis.per_residue_solvent_exposure: R 128 11.7231
apps.public.analysis.per_residue_solvent_exposure: P 129 13.78
apps.public.analysis.per_residue_solvent_exposure: L 130 14.6168
apps.public.analysis.per_residue_solvent_exposure: N 131 15.5674
apps.public.analysis.per_residue_solvent_exposure: V 132 16.8779
apps.public.analysis.per_residue_solvent_exposure: T 133 16.1589
apps.public.analysis.per_residue_solvent_exposure: E 134 16.9006
apps.public.analysis.per_residue_solvent_exposure: Q 135 14.8932
apps.public.analysis.per_residue_solvent_exposure: I 136 13.9349
apps.public.analysis.per_residue_solvent_exposure: S 137 11.6301
apps.public.analysis.per_residue_solvent_exposure: T 138 7.05016
apps.public.analysis.per_residue_solvent_exposure: E 139 7.46138
apps.public.analysis.per_residue_solvent_exposure: V 140 7.29582
apps.public.analysis.per_residue_solvent_exposure: A 141 11.0996
apps.public.analysis.per_residue_solvent_exposure: R 142 14.0529
apps.public.analysis.per_residue_solvent_exposure: I 143 16.5616
apps.public.analysis.per_residue_solvent_exposure: T 144 18.724
apps.public.analysis.per_residue_solvent_exposure: E 145 18.6372
apps.public.analysis.per_residue_solvent_exposure: R 146 18.0477
apps.public.analysis.per_residue_solvent_exposure: F 147 16.0795
apps.public.analysis.per_residue_solvent_exposure: V 148 14.8034
apps.public.analysis.per_residue_solvent_exposure: Y 149 14.2659
apps.public.analysis.per_residue_solvent_exposure: A 150 14.1262
apps.public.analysis.per_residue_solvent_exposure: G 151 10.8497
apps.public.analysis.per_residue_solvent_exposure: N 152 10.014
apps.public.analysis.per_residue_solvent_exposure: T 153 9.07638
apps.public.analysis.per_residue_solvent_exposure: G 154 7.96403
apps.public.analysis.per_residue_solvent_exposure: A 155 9.55836
apps.public.analysis.per_residue_solvent_exposure: E 156 14.2953
apps.public.analysis.per_residue_solvent_exposure: K 157 12.277
apps.public.analysis.per_residue_solvent_exposure: T 158 9.52096
apps.public.analysis.per_residue_solvent_exposure: L 159 13.2812
apps.public.analysis.per_residue_solvent_exposure: N 160 14.4108
apps.public.analysis.per_residue_solvent_exposure: L 161 16.9481
apps.public.analysis.per_residue_solvent_exposure: A 162 14.4602
apps.public.analysis.per_residue_solvent_exposure: G 163 12.0475
apps.public.analysis.per_residue_solvent_exposure: L 164 13.3593
apps.public.analysis.per_residue_solvent_exposure: C 165 14.4073
apps.public.analysis.per_residue_solvent_exposure: V 166 16.227
apps.public.analysis.per_residue_solvent_exposure: R 167 16.0405
apps.public.analysis.per_residue_solvent_exposure: H 168 16.7898
apps.public.analysis.per_residue_solvent_exposure: Y 169 20.3324
apps.public.analysis.per_residue_solvent_exposure: D 170 19.5313
apps.public.analysis.per_residue_solvent_exposure: T 171 19.8353
apps.public.analysis.per_residue_solvent_exposure: A 172 19.848
apps.public.analysis.per_residue_solvent_exposure: G 173 20.8735
apps.public.analysis.per_residue_solvent_exposure: L 174 19.4624
apps.public.analysis.per_residue_solvent_exposure: V 175 16.7768
apps.public.analysis.per_residue_solvent_exposure: Q 176 15.6511
apps.public.analysis.per_residue_solvent_exposure: T 177 16.8406
apps.public.analysis.per_residue_solvent_exposure: D 178 14.3889
apps.public.analysis.per_residue_solvent_exposure: S 179 14.883
apps.public.analysis.per_residue_solvent_exposure: I 180 16.1848
apps.public.analysis.per_residue_solvent_exposure: A 181 13.499
apps.public.analysis.per_residue_solvent_exposure: L 182 9.01103
apps.public.analysis.per_residue_solvent_exposure: T 183 10.2469
apps.public.analysis.per_residue_solvent_exposure: G 184 10.2631
apps.public.analysis.per_residue_solvent_exposure: V 185 13.2769
apps.public.analysis.per_residue_solvent_exposure: S 186 15.3825
apps.public.analysis.per_residue_solvent_exposure: L 187 16.3696
apps.public.analysis.per_residue_solvent_exposure: S 188 14.9572
apps.public.analysis.per_residue_solvent_exposure: V 189 16.494
apps.public.analysis.per_residue_solvent_exposure: T 190 15.6694
apps.public.analysis.per_residue_solvent_exposure: R 191 17.7557
apps.public.analysis.per_residue_solvent_exposure: R 192 17.9383
apps.public.analysis.per_residue_solvent_exposure: L 193 18.8843
apps.public.analysis.per_residue_solvent_exposure: L 194 17.6318
apps.public.analysis.per_residue_solvent_exposure: K 195 12.7476
apps.public.analysis.per_residue_solvent_exposure: D 196 10.3568
apps.public.analysis.per_residue_solvent_exposure: A 197 16.1018
apps.public.analysis.per_residue_solvent_exposure: D 198 14.6798
apps.public.analysis.per_residue_solvent_exposure: N 199 11.6769
apps.public.analysis.per_residue_solvent_exposure: P 200 13.8985
apps.public.analysis.per_residue_solvent_exposure: D 201 8.43615
apps.public.analysis.per_residue_solvent_exposure: T 202 11.5293
apps.public.analysis.per_residue_solvent_exposure: V 203 14.3391
apps.public.analysis.per_residue_solvent_exposure: A 204 16.917
apps.public.analysis.per_residue_solvent_exposure: D 205 14.3851
apps.public.analysis.per_residue_solvent_exposure: W 206 16.5434
apps.public.analysis.per_residue_solvent_exposure: Q 207 11.3038
apps.public.analysis.per_residue_solvent_exposure: G 208 9.39113
apps.public.analysis.per_residue_solvent_exposure: E 209 6.88611
apps.public.analysis.per_residue_solvent_exposure: G 210 9.41132
apps.public.analysis.per_residue_solvent_exposure: A 211 11.7306
apps.public.analysis.per_residue_solvent_exposure: S 212 7.84101
apps.public.analysis.per_residue_solvent_exposure: A 213 10.2053
apps.public.analysis.per_residue_solvent_exposure: W 214 15.4183
apps.public.analysis.per_residue_solvent_exposure: N 215 14.0915
apps.public.analysis.per_residue_solvent_exposure: D 216 10.2291
apps.public.analysis.per_residue_solvent_exposure: L 217 14.3134
apps.public.analysis.per_residue_solvent_exposure: L 218 14.9343
apps.public.analysis.per_residue_solvent_exposure: S 219 12.2651
apps.public.analysis.per_residue_solvent_exposure: G 220 7.36884
apps.public.analysis.per_residue_solvent_exposure: E 221 8.94037
apps.public.analysis.per_residue_solvent_exposure: E 222 11.8389
apps.public.analysis.per_residue_solvent_exposure: Y 223 15.339
apps.public.analysis.per_residue_solvent_exposure: V 224 15.2049
apps.public.analysis.per_residue_solvent_exposure: T 225 17.5904
apps.public.analysis.per_residue_solvent_exposure: L 226 15.8997
apps.public.analysis.per_residue_solvent_exposure: T 227 16.4771
apps.public.analysis.per_residue_solvent_exposure: T 228 14.0494
apps.public.analysis.per_residue_solvent_exposure: A 229 14.3626
apps.public.analysis.per_residue_solvent_exposure: D 230 11.3511
apps.public.analysis.per_residue_solvent_exposure: A 231 8.44351
apps.public.analysis.per_residue_solvent_exposure: T 232 8.5253
apps.public.analysis.per_residue_solvent_exposure: G 233 11.7576
apps.public.analysis.per_residue_solvent_exposure: T 234 12.4062
apps.public.analysis.per_residue_solvent_exposure: V 235 14.5992
apps.public.analysis.per_residue_solvent_exposure: L 236 14.1233
apps.public.analysis.per_residue_solvent_exposure: T 237 14.6421
apps.public.analysis.per_residue_solvent_exposure: T 238 17.2422
apps.public.analysis.per_residue_solvent_exposure: T 239 16.9238
apps.public.analysis.per_residue_solvent_exposure: D 240 18.3347
apps.public.analysis.per_residue_solvent_exposure: A 241 16.1292
apps.public.analysis.per_residue_solvent_exposure: K 242 13.0682
apps.public.analysis.per_residue_solvent_exposure: G 243 12.6271
apps.public.analysis.per_residue_solvent_exposure: N 244 17.6341
apps.public.analysis.per_residue_solvent_exposure: I 245 17.4077
apps.public.analysis.per_residue_solvent_exposure: Q 246 19.0401
apps.public.analysis.per_residue_solvent_exposure: R 247 15.9941
apps.public.analysis.per_residue_solvent_exposure: V 248 16.3089
apps.public.analysis.per_residue_solvent_exposure: R 249 13.0924
apps.public.analysis.per_residue_solvent_exposure: Y 250 12.6491
apps.public.analysis.per_residue_solvent_exposure: D 251 10.59
apps.public.analysis.per_residue_solvent_exposure: V 252 6.31032
apps.public.analysis.per_residue_solvent_exposure: A 253 7.28738
apps.public.analysis.per_residue_solvent_exposure: G 254 9.29232
apps.public.analysis.per_residue_solvent_exposure: L 255 12.3394
apps.public.analysis.per_residue_solvent_exposure: L 256 15.9408
apps.public.analysis.per_residue_solvent_exposure: S 257 15.7319
apps.public.analysis.per_residue_solvent_exposure: G 258 16.9987
apps.public.analysis.per_residue_solvent_exposure: S 259 17.9926
apps.public.analysis.per_residue_solvent_exposure: W 260 17.025
apps.public.analysis.per_residue_solvent_exposure: L 261 18.456
apps.public.analysis.per_residue_solvent_exposure: T 262 15.4838
apps.public.analysis.per_residue_solvent_exposure: V 263 16.3055
apps.public.analysis.per_residue_solvent_exposure: R 264 11.6411
apps.public.analysis.per_residue_solvent_exposure: D 265 6.52631
apps.public.analysis.per_residue_solvent_exposure: R 266 8.6325
apps.public.analysis.per_residue_solvent_exposure: T 267 7.42011
apps.public.analysis.per_residue_solvent_exposure: E 268 10.3436
apps.public.analysis.per_residue_solvent_exposure: Q 269 12.1868
apps.public.analysis.per_residue_solvent_exposure: V 270 13.6684
apps.public.analysis.per_residue_solvent_exposure: I 271 18.5417
apps.public.analysis.per_residue_solvent_exposure: V 272 18.8168
apps.public.analysis.per_residue_solvent_exposure: K 273 14.1318
apps.public.analysis.per_residue_solvent_exposure: S 274 13.9685
apps.public.analysis.per_residue_solvent_exposure: L 275 16.6514
apps.public.analysis.per_residue_solvent_exposure: T 276 14.6546
apps.public.analysis.per_residue_solvent_exposure: Y 277 14.2593
apps.public.analysis.per_residue_solvent_exposure: S 278 12.2576
apps.public.analysis.per_residue_solvent_exposure: A 279 8.59246
apps.public.analysis.per_residue_solvent_exposure: A 280 8.13849
apps.public.analysis.per_residue_solvent_exposure: G 281 10.3727
apps.public.analysis.per_residue_solvent_exposure: Q 282 12.1286
apps.public.analysis.per_residue_solvent_exposure: K 283 14.9682
apps.public.analysis.per_residue_solvent_exposure: Q 284 14.8073
apps.public.analysis.per_residue_solvent_exposure: R 285 14.3925
apps.public.analysis.per_residue_solvent_exposure: E 286 17.056
apps.public.analysis.per_residue_solvent_exposure: D 287 16.1437
apps.public.analysis.per_residue_solvent_exposure: H 288 18.4278
apps.public.analysis.per_residue_solvent_exposure: G 289 15.8707
apps.public.analysis.per_residue_solvent_exposure: N 290 16.85
apps.public.analysis.per_residue_solvent_exposure: G 291 15.6725
apps.public.analysis.per_residue_solvent_exposure: V 292 18.9166
apps.public.analysis.per_residue_solvent_exposure: V 293 16.98
apps.public.analysis.per_residue_solvent_exposure: I 294 17.1437
apps.public.analysis.per_residue_solvent_exposure: T 295 14.2027
apps.public.analysis.per_residue_solvent_exposure: Y 296 15.7563
apps.public.analysis.per_residue_solvent_exposure: T 297 13.5373
apps.public.analysis.per_residue_solvent_exposure: Y 298 14.2559
apps.public.analysis.per_residue_solvent_exposure: E 299 10.6943
apps.public.analysis.per_residue_solvent_exposure: A 300 8.86557
apps.public.analysis.per_residue_solvent_exposure: E 301 6.23818
apps.public.analysis.per_residue_solvent_exposure: T 302 8.82722
apps.public.analysis.per_residue_solvent_exposure: Q 303 12.3625
apps.public.analysis.per_residue_solvent_exposure: R 304 13.8133
apps.public.analysis.per_residue_solvent_exposure: L 305 16.2487
apps.public.analysis.per_residue_solvent_exposure: T 306 15.111
apps.public.analysis.per_residue_solvent_exposure: G 307 15.8632
apps.public.analysis.per_residue_solvent_exposure: I 308 17.9928
apps.public.analysis.per_residue_solvent_exposure: R 309 16.8414
apps.public.analysis.per_residue_solvent_exposure: T 310 18.4026
apps.public.analysis.per_residue_solvent_exposure: E 311 17.3845
apps.public.analysis.per_residue_solvent_exposure: R 312 17.2236
apps.public.analysis.per_residue_solvent_exposure: P 313 12.1531
apps.public.analysis.per_residue_solvent_exposure: A 314 7.90235
apps.public.analysis.per_residue_solvent_exposure: G 315 7.23464
apps.public.analysis.per_residue_solvent_exposure: H 316 10.9816
apps.public.analysis.per_residue_solvent_exposure: A 317 8.0677
apps.public.analysis.per_residue_solvent_exposure: S 318 10.1098
apps.public.analysis.per_residue_solvent_exposure: G 319 9.55082
apps.public.analysis.per_residue_solvent_exposure: A 320 11.2294
apps.public.analysis.per_residue_solvent_exposure: K 321 11.4144
apps.public.analysis.per_residue_solvent_exposure: V 322 13.0411
apps.public.analysis.per_residue_solvent_exposure: L 323 16.1408
apps.public.analysis.per_residue_solvent_exposure: Q 324 17.4506
apps.public.analysis.per_residue_solvent_exposure: D 325 15.9914
apps.public.analysis.per_residue_solvent_exposure: L 326 17.4193
apps.public.analysis.per_residue_solvent_exposure: R 327 15.7012
apps.public.analysis.per_residue_solvent_exposure: Y 328 16.5877
apps.public.analysis.per_residue_solvent_exposure: E 329 13.7578
apps.public.analysis.per_residue_solvent_exposure: Y 330 13.9448
apps.public.analysis.per_residue_solvent_exposure: D 331 10.9272
apps.public.analysis.per_residue_solvent_exposure: P 332 6.99935
apps.public.analysis.per_residue_solvent_exposure: V 333 8.12992
apps.public.analysis.per_residue_solvent_exposure: G 334 11.9059
apps.public.analysis.per_residue_solvent_exposure: N 335 15.5699
apps.public.analysis.per_residue_solvent_exposure: V 336 17.1552
apps.public.analysis.per_residue_solvent_exposure: L 337 15.7863
apps.public.analysis.per_residue_solvent_exposure: K 338 15.6912
apps.public.analysis.per_residue_solvent_exposure: I 339 17.0614
apps.public.analysis.per_residue_solvent_exposure: T 340 15.35
apps.public.analysis.per_residue_solvent_exposure: N 341 15.5704
apps.public.analysis.per_residue_solvent_exposure: D 342 12.0517
apps.public.analysis.per_residue_solvent_exposure: A 343 12.8447
apps.public.analysis.per_residue_solvent_exposure: E 344 14.2715
apps.public.analysis.per_residue_solvent_exposure: A 345 12.2624
apps.public.analysis.per_residue_solvent_exposure: T 346 13.62
apps.public.analysis.per_residue_solvent_exposure: R 347 11.9002
apps.public.analysis.per_residue_solvent_exposure: F 348 15.0859
apps.public.analysis.per_residue_solvent_exposure: W 349 15.509
apps.public.analysis.per_residue_solvent_exposure: S 350 9.55388
apps.public.analysis.per_residue_solvent_exposure: N 351 8.61278
apps.public.analysis.per_residue_solvent_exposure: Q 352 12.5853
apps.public.analysis.per_residue_solvent_exposure: K 353 9.51436
apps.public.analysis.per_residue_solvent_exposure: V 354 8.21064
apps.public.analysis.per_residue_solvent_exposure: V 355 12.9471
apps.public.analysis.per_residue_solvent_exposure: P 356 12.5116
apps.public.analysis.per_residue_solvent_exposure: E 357 15.2179
apps.public.analysis.per_residue_solvent_exposure: N 358 16.6342
apps.public.analysis.per_residue_solvent_exposure: T 359 15.8549
apps.public.analysis.per_residue_solvent_exposure: Y 360 17.7624
apps.public.analysis.per_residue_solvent_exposure: T 361 16.0018
apps.public.analysis.per_residue_solvent_exposure: Y 362 18.3052
apps.public.analysis.per_residue_solvent_exposure: D 363 17.6642
apps.public.analysis.per_residue_solvent_exposure: S 364 16.0515
apps.public.analysis.per_residue_solvent_exposure: L 365 15.2566
apps.public.analysis.per_residue_solvent_exposure: Y 366 15.7157
apps.public.analysis.per_residue_solvent_exposure: Q 367 17.6442
apps.public.analysis.per_residue_solvent_exposure: L 368 19.9717
apps.public.analysis.per_residue_solvent_exposure: V 369 18.7064
apps.public.analysis.per_residue_solvent_exposure: S 370 16.8658
apps.public.analysis.per_residue_solvent_exposure: A 371 17.608
apps.public.analysis.per_residue_solvent_exposure: T 372 17.3616
apps.public.analysis.per_residue_solvent_exposure: G 373 18.8306
apps.public.analysis.per_residue_solvent_exposure: R 374 19.1102
apps.public.analysis.per_residue_solvent_exposure: E 375 18.5646
apps.public.analysis.per_residue_solvent_exposure: M 376 17.5206
apps.public.analysis.per_residue_solvent_exposure: A 377 13.8504
apps.public.analysis.per_residue_solvent_exposure: N 378 10.6526
apps.public.analysis.per_residue_solvent_exposure: V 379 14.2872
apps.public.analysis.per_residue_solvent_exposure: G 380 12.5658
apps.public.analysis.per_residue_solvent_exposure: Q 381 12.049
apps.public.analysis.per_residue_solvent_exposure: Q 382 15.7885
apps.public.analysis.per_residue_solvent_exposure: G 383 14.0323
apps.public.analysis.per_residue_solvent_exposure: S 384 14.4607
apps.public.analysis.per_residue_solvent_exposure: R 385 10.868
apps.public.analysis.per_residue_solvent_exposure: L 386 12.4067
apps.public.analysis.per_residue_solvent_exposure: P 387 11.9493
apps.public.analysis.per_residue_solvent_exposure: S 388 11.0588
apps.public.analysis.per_residue_solvent_exposure: A 389 15.109
apps.public.analysis.per_residue_solvent_exposure: T 390 14.8142
apps.public.analysis.per_residue_solvent_exposure: V 391 12.0714
apps.public.analysis.per_residue_solvent_exposure: P 392 10.5224
apps.public.analysis.per_residue_solvent_exposure: F 393 13.3369
apps.public.analysis.per_residue_solvent_exposure: P 394 12.3898
apps.public.analysis.per_residue_solvent_exposure: T 395 9.75972
apps.public.analysis.per_residue_solvent_exposure: D 396 10.6147
apps.public.analysis.per_residue_solvent_exposure: S 397 13.7684
apps.public.analysis.per_residue_solvent_exposure: S 398 10.692
apps.public.analysis.per_residue_solvent_exposure: A 399 13.4227
apps.public.analysis.per_residue_solvent_exposure: Y 400 17.8719
apps.public.analysis.per_residue_solvent_exposure: T 401 18.191
apps.public.analysis.per_residue_solvent_exposure: S 402 18.5646
apps.public.analysis.per_residue_solvent_exposure: Y 403 18.0566
apps.public.analysis.per_residue_solvent_exposure: T 404 16.1864
apps.public.analysis.per_residue_solvent_exposure: R 405 16.3024
apps.public.analysis.per_residue_solvent_exposure: T 406 15.5811
apps.public.analysis.per_residue_solvent_exposure: Y 407 17.259
apps.public.analysis.per_residue_solvent_exposure: T 408 15.0397
apps.public.analysis.per_residue_solvent_exposure: Y 409 16.3682
apps.public.analysis.per_residue_solvent_exposure: D 410 14.5897
apps.public.analysis.per_residue_solvent_exposure: E 411 15.478
apps.public.analysis.per_residue_solvent_exposure: A 412 18.4196
apps.public.analysis.per_residue_solvent_exposure: S 413 18.444
apps.public.analysis.per_residue_solvent_exposure: N 414 19.4184
apps.public.analysis.per_residue_solvent_exposure: L 415 19.2706
apps.public.analysis.per_residue_solvent_exposure: T 416 15.8894
apps.public.analysis.per_residue_solvent_exposure: Q 417 14.6979
apps.public.analysis.per_residue_solvent_exposure: I 418 16.2583
apps.public.analysis.per_residue_solvent_exposure: R 419 13.9425
apps.public.analysis.per_residue_solvent_exposure: H 420 15.5182
apps.public.analysis.per_residue_solvent_exposure: S 421 13.3433
apps.public.analysis.per_residue_solvent_exposure: P 422 15.4204
apps.public.analysis.per_residue_solvent_exposure: A 423 12.0973
apps.public.analysis.per_residue_solvent_exposure: T 424 8.67062
apps.public.analysis.per_residue_solvent_exposure: R 425 9.84046
apps.public.analysis.per_residue_solvent_exposure: S 426 7.99739
apps.public.analysis.per_residue_solvent_exposure: G 427 11.2757
apps.public.analysis.per_residue_solvent_exposure: Y 428 11.3819
apps.public.analysis.per_residue_solvent_exposure: T 429 11.6922
apps.public.analysis.per_residue_solvent_exposure: T 430 15.2668
apps.public.analysis.per_residue_solvent_exposure: N 431 14.2502
apps.public.analysis.per_residue_solvent_exposure: I 432 17.9794
apps.public.analysis.per_residue_solvent_exposure: T 433 17.9503
apps.public.analysis.per_residue_solvent_exposure: V 434 18.5123
apps.public.analysis.per_residue_solvent_exposure: S 435 18.0874
apps.public.analysis.per_residue_solvent_exposure: N 436 13.7942
apps.public.analysis.per_residue_solvent_exposure: R 437 15.8229
apps.public.analysis.per_residue_solvent_exposure: S 438 21.1973
apps.public.analysis.per_residue_solvent_exposure: N 439 22.5957
apps.public.analysis.per_residue_solvent_exposure: R 440 21.7037
apps.public.analysis.per_residue_solvent_exposure: A 441 20.9514
apps.public.analysis.per_residue_solvent_exposure: V 442 19.8033
apps.public.analysis.per_residue_solvent_exposure: L 443 16.9543
apps.public.analysis.per_residue_solvent_exposure: S 444 12.6255
apps.public.analysis.per_residue_solvent_exposure: N 445 10.7404
apps.public.analysis.per_residue_solvent_exposure: L 446 13.2403
apps.public.analysis.per_residue_solvent_exposure: T 447 13.0423
apps.public.analysis.per_residue_solvent_exposure: E 448 11.4317
apps.public.analysis.per_residue_solvent_exposure: N 449 10.436
apps.public.analysis.per_residue_solvent_exposure: A 450 13.8298
apps.public.analysis.per_residue_solvent_exposure: A 451 11.1286
apps.public.analysis.per_residue_solvent_exposure: D 452 12.4856
apps.public.analysis.per_residue_solvent_exposure: V 453 18.119
apps.public.analysis.per_residue_solvent_exposure: D 454 16.1888
apps.public.analysis.per_residue_solvent_exposure: A 455 11.1466
apps.public.analysis.per_residue_solvent_exposure: L 456 15.0062
apps.public.analysis.per_residue_solvent_exposure: F 457 17.0299
apps.public.analysis.per_residue_solvent_exposure: T 458 15.9648
apps.public.analysis.per_residue_solvent_exposure: A 459 17.5322
apps.public.analysis.per_residue_solvent_exposure: G 460 19.8047
apps.public.analysis.per_residue_solvent_exposure: G 461 20.4589
apps.public.analysis.per_residue_solvent_exposure: Q 462 19.1866
apps.public.analysis.per_residue_solvent_exposure: Q 463 18.8912
apps.public.analysis.per_residue_solvent_exposure: T 464 15.1204
apps.public.analysis.per_residue_solvent_exposure: Q 465 15.8852
apps.public.analysis.per_residue_solvent_exposure: L 466 18.4113
apps.public.analysis.per_residue_solvent_exposure: Q 467 15.0179
apps.public.analysis.per_residue_solvent_exposure: P 468 10.4829
apps.public.analysis.per_residue_solvent_exposure: G 469 9.4823
apps.public.analysis.per_residue_solvent_exposure: L 470 14.1345
apps.public.analysis.per_residue_solvent_exposure: G 471 15.1852
apps.public.analysis.per_residue_solvent_exposure: L 472 17.5086
apps.public.analysis.per_residue_solvent_exposure: V 473 14.646
apps.public.analysis.per_residue_solvent_exposure: W 474 15.591
apps.public.analysis.per_residue_solvent_exposure: T 475 14.861
apps.public.analysis.per_residue_solvent_exposure: A 476 16.009
apps.public.analysis.per_residue_solvent_exposure: R 477 15.489
apps.public.analysis.per_residue_solvent_exposure: N 478 17.4182
apps.public.analysis.per_residue_solvent_exposure: E 479 17.2576
apps.public.analysis.per_residue_solvent_exposure: L 480 18.8212
apps.public.analysis.per_residue_solvent_exposure: L 481 16.3772
apps.public.analysis.per_residue_solvent_exposure: K 482 16.4516
apps.public.analysis.per_residue_solvent_exposure: V 483 18.6577
apps.public.analysis.per_residue_solvent_exposure: T 484 15.779
apps.public.analysis.per_residue_solvent_exposure: P 485 11.6853
apps.public.analysis.per_residue_solvent_exposure: V 486 6.76596
apps.public.analysis.per_residue_solvent_exposure: D 487 8.56578
apps.public.analysis.per_residue_solvent_exposure: D 488 12.424
apps.public.analysis.per_residue_solvent_exposure: S 489 16.479
apps.public.analysis.per_residue_solvent_exposure: E 490 18.0914
apps.public.analysis.per_residue_solvent_exposure: N 491 18.2169
apps.public.analysis.per_residue_solvent_exposure: Y 492 18.6403
apps.public.analysis.per_residue_solvent_exposure: R 493 19.5976
apps.public.analysis.per_residue_solvent_exposure: Y 494 18.2771
apps.public.analysis.per_residue_solvent_exposure: D 495 16.9647
apps.public.analysis.per_residue_solvent_exposure: G 496 14.9494
apps.public.analysis.per_residue_solvent_exposure: G 497 10.4478
apps.public.analysis.per_residue_solvent_exposure: S 498 14.7756
apps.public.analysis.per_residue_solvent_exposure: Q 499 13.9197
apps.public.analysis.per_residue_solvent_exposure: R 500 16.1774
apps.public.analysis.per_residue_solvent_exposure: I 501 17.0375
apps.public.analysis.per_residue_solvent_exposure: L 502 17.8136
apps.public.analysis.per_residue_solvent_exposure: K 503 17.9746
apps.public.analysis.per_residue_solvent_exposure: V 504 17.3678
apps.public.analysis.per_residue_solvent_exposure: S 505 17.1178
apps.public.analysis.per_residue_solvent_exposure: V 506 15.8434
apps.public.analysis.per_residue_solvent_exposure: Q 507 12.6212
apps.public.analysis.per_residue_solvent_exposure: K 508 10.3355
apps.public.analysis.per_residue_solvent_exposure: T 509 7.15506
apps.public.analysis.per_residue_solvent_exposure: S 510 8.14389
apps.public.analysis.per_residue_solvent_exposure: A 511 12.1884
apps.public.analysis.per_residue_solvent_exposure: Q 512 14.5402
apps.public.analysis.per_residue_solvent_exposure: T 513 15.8679
apps.public.analysis.per_residue_solvent_exposure: Q 514 15.7271
apps.public.analysis.per_residue_solvent_exposure: R 515 16.2166
apps.public.analysis.per_residue_solvent_exposure: A 516 16.1419
apps.public.analysis.per_residue_solvent_exposure: L 517 16.8056
apps.public.analysis.per_residue_solvent_exposure: Y 518 16.1819
apps.public.analysis.per_residue_solvent_exposure: L 519 16.1341
apps.public.analysis.per_residue_solvent_exposure: P 520 14.1776
apps.public.analysis.per_residue_solvent_exposure: G 521 16.402
apps.public.analysis.per_residue_solvent_exposure: L 522 18.1884
apps.public.analysis.per_residue_solvent_exposure: E 523 16.9244
apps.public.analysis.per_residue_solvent_exposure: L 524 16.6363
apps.public.analysis.per_residue_solvent_exposure: R 525 15.8494
apps.public.analysis.per_residue_solvent_exposure: S 526 15.7896
apps.public.analysis.per_residue_solvent_exposure: A 527 15.2841
apps.public.analysis.per_residue_solvent_exposure: K 528 14.7928
apps.public.analysis.per_residue_solvent_exposure: N 529 12.4016
apps.public.analysis.per_residue_solvent_exposure: G 530 9.99319
apps.public.analysis.per_residue_solvent_exposure: D 531 9.86285
apps.public.analysis.per_residue_solvent_exposure: T 532 9.20354
apps.public.analysis.per_residue_solvent_exposure: E 533 11.5052
apps.public.analysis.per_residue_solvent_exposure: T 534 11.4672
apps.public.analysis.per_residue_solvent_exposure: E 535 14.307
apps.public.analysis.per_residue_solvent_exposure: S 536 14.5598
apps.public.analysis.per_residue_solvent_exposure: L 537 16.5603
apps.public.analysis.per_residue_solvent_exposure: Q 538 18.0889
apps.public.analysis.per_residue_solvent_exposure: V 539 17.8684
apps.public.analysis.per_residue_solvent_exposure: I 540 19.4745
apps.public.analysis.per_residue_solvent_exposure: T 541 17.4428
apps.public.analysis.per_residue_solvent_exposure: V 542 18.3569
apps.public.analysis.per_residue_solvent_exposure: G 543 16.7635
apps.public.analysis.per_residue_solvent_exposure: E 544 11.6663
apps.public.analysis.per_residue_solvent_exposure: A 545 7.69925
apps.public.analysis.per_residue_solvent_exposure: S 546 7.51353
apps.public.analysis.per_residue_solvent_exposure: R 547 11.4613
apps.public.analysis.per_residue_solvent_exposure: A 548 15.1157
apps.public.analysis.per_residue_solvent_exposure: Q 549 16.7043
apps.public.analysis.per_residue_solvent_exposure: V 550 18.1931
apps.public.analysis.per_residue_solvent_exposure: R 551 17.7041
apps.public.analysis.per_residue_solvent_exposure: M 552 18.2414
apps.public.analysis.per_residue_solvent_exposure: L 553 17.3644
apps.public.analysis.per_residue_solvent_exposure: H 554 16.2598
apps.public.analysis.per_residue_solvent_exposure: W 555 14.3685
apps.public.analysis.per_residue_solvent_exposure: E 556 10.397
apps.public.analysis.per_residue_solvent_exposure: S 557 9.94562
apps.public.analysis.per_residue_solvent_exposure: G 558 10.8912
apps.public.analysis.per_residue_solvent_exposure: R 559 12.284
apps.public.analysis.per_residue_solvent_exposure: P 560 9.88931
apps.public.analysis.per_residue_solvent_exposure: D 561 6.83952
apps.public.analysis.per_residue_solvent_exposure: G 562 8.02507
apps.public.analysis.per_residue_solvent_exposure: I 563 11.722
apps.public.analysis.per_residue_solvent_exposure: T 564 9.71372
apps.public.analysis.per_residue_solvent_exposure: D 565 10.8898
apps.public.analysis.per_residue_solvent_exposure: D 566 13.5432
apps.public.analysis.per_residue_solvent_exposure: K 567 14.39
apps.public.analysis.per_residue_solvent_exposure: V 568 17.2515
apps.public.analysis.per_residue_solvent_exposure: R 569 18.4787
apps.public.analysis.per_residue_solvent_exposure: Y 570 19.7529
apps.public.analysis.per_residue_solvent_exposure: S 571 18.4326
apps.public.analysis.per_residue_solvent_exposure: Y 572 18.6037
apps.public.analysis.per_residue_solvent_exposure: D 573 16.838
apps.public.analysis.per_residue_solvent_exposure: N 574 16.4581
apps.public.analysis.per_residue_solvent_exposure: L 575 14.7279
apps.public.analysis.per_residue_solvent_exposure: T 576 14.2714
apps.public.analysis.per_residue_solvent_exposure: G 577 14.4703
apps.public.analysis.per_residue_solvent_exposure: S 578 17.8354
apps.public.analysis.per_residue_solvent_exposure: S 579 19.1606
apps.public.analysis.per_residue_solvent_exposure: V 580 18.5484
apps.public.analysis.per_residue_solvent_exposure: L 581 18.55
apps.public.analysis.per_residue_solvent_exposure: E 582 19.1997
apps.public.analysis.per_residue_solvent_exposure: L 583 19.4076
apps.public.analysis.per_residue_solvent_exposure: D 584 16.6949
apps.public.analysis.per_residue_solvent_exposure: S 585 14.9344
apps.public.analysis.per_residue_solvent_exposure: D 586 13.1742
apps.public.analysis.per_residue_solvent_exposure: G 587 17.8467
apps.public.analysis.per_residue_solvent_exposure: K 588 14.7699
apps.public.analysis.per_residue_solvent_exposure: L 589 16.5302
apps.public.analysis.per_residue_solvent_exposure: I 590 17.105
apps.public.analysis.per_residue_solvent_exposure: S 591 18.8143
apps.public.analysis.per_residue_solvent_exposure: M 592 18.2937
apps.public.analysis.per_residue_solvent_exposure: E 593 18.0163
apps.public.analysis.per_residue_solvent_exposure: E 594 16.9855
apps.public.analysis.per_residue_solvent_exposure: Y 595 17.7738
apps.public.analysis.per_residue_solvent_exposure: Y 596 17.7185
apps.public.analysis.per_residue_solvent_exposure: P 597 17.5136
apps.public.analysis.per_residue_solvent_exposure: Y 598 18.597
apps.public.analysis.per_residue_solvent_exposure: G 599 19.2344
apps.public.analysis.per_residue_solvent_exposure: G 600 18.6965
apps.public.analysis.per_residue_solvent_exposure: T 601 18.9421
apps.public.analysis.per_residue_solvent_exposure: A 602 17.7256
apps.public.analysis.per_residue_solvent_exposure: V 603 18.1688
apps.public.analysis.per_residue_solvent_exposure: W 604 18.3391
apps.public.analysis.per_residue_solvent_exposure: T 605 18.157
apps.public.analysis.per_residue_solvent_exposure: V 606 17.8099
apps.public.analysis.per_residue_solvent_exposure: R 607 14.0176
apps.public.analysis.per_residue_solvent_exposure: S 608 13.0936
apps.public.analysis.per_residue_solvent_exposure: A 609 12.2186
apps.public.analysis.per_residue_solvent_exposure: V 610 12.0895
apps.public.analysis.per_residue_solvent_exposure: E 611 15.7613
apps.public.analysis.per_residue_solvent_exposure: A 612 15.2581
apps.public.analysis.per_residue_solvent_exposure: N 613 10.778
apps.public.analysis.per_residue_solvent_exposure: Y 614 12.7601
apps.public.analysis.per_residue_solvent_exposure: K 615 14.6758
apps.public.analysis.per_residue_solvent_exposure: T 616 13.0011
apps.public.analysis.per_residue_solvent_exposure: V 617 15.0643
apps.public.analysis.per_residue_solvent_exposure: R 618 18.844
apps.public.analysis.per_residue_solvent_exposure: Y 619 19.6683
apps.public.analysis.per_residue_solvent_exposure: S 620 17.8699
apps.public.analysis.per_residue_solvent_exposure: G 621 16.6213
apps.public.analysis.per_residue_solvent_exposure: K 622 16.2202
apps.public.analysis.per_residue_solvent_exposure: E 623 15.0762
apps.public.analysis.per_residue_solvent_exposure: R 624 16.759
apps.public.analysis.per_residue_solvent_exposure: D 625 15.3527
apps.public.analysis.per_residue_solvent_exposure: A 626 12.448
apps.public.analysis.per_residue_solvent_exposure: T 627 14.6693
apps.public.analysis.per_residue_solvent_exposure: G 628 16.9339
apps.public.analysis.per_residue_solvent_exposure: L 629 18.9391
apps.public.analysis.per_residue_solvent_exposure: Y 630 19.1263
apps.public.analysis.per_residue_solvent_exposure: Y 631 17.6183
apps.public.analysis.per_residue_solvent_exposure: Y 632 16.7828
apps.public.analysis.per_residue_solvent_exposure: G 633 14.692
apps.public.analysis.per_residue_solvent_exposure: Y 634 16.4822
apps.public.analysis.per_residue_solvent_exposure: R 635 19.3748
apps.public.analysis.per_residue_solvent_exposure: Y 636 18.7034
apps.public.analysis.per_residue_solvent_exposure: Y 637 20.1433
apps.public.analysis.per_residue_solvent_exposure: Q 638 19.6471
apps.public.analysis.per_residue_solvent_exposure: P 639 19.7247
apps.public.analysis.per_residue_solvent_exposure: W 640 17.6266
apps.public.analysis.per_residue_solvent_exposure: A 641 18.4514
apps.public.analysis.per_residue_solvent_exposure: G 642 19.0245
apps.public.analysis.per_residue_solvent_exposure: R 643 18.805
apps.public.analysis.per_residue_solvent_exposure: W 644 19.6042
apps.public.analysis.per_residue_solvent_exposure: L 645 19.4103
apps.public.analysis.per_residue_solvent_exposure: S 646 20.909
apps.public.analysis.per_residue_solvent_exposure: A 647 20.5212
apps.public.analysis.per_residue_solvent_exposure: D 648 18.214
apps.public.analysis.per_residue_solvent_exposure: P 649 14.8104
apps.public.analysis.per_residue_solvent_exposure: A 650 9.94591
apps.public.analysis.per_residue_solvent_exposure: G 651 13.7829
apps.public.analysis.per_residue_solvent_exposure: S 652 13.7892
apps.public.analysis.per_residue_solvent_exposure: V 653 8.449
apps.public.analysis.per_residue_solvent_exposure: D 654 9.46807
apps.public.analysis.per_residue_solvent_exposure: G 655 13.4368
apps.public.analysis.per_residue_solvent_exposure: L 656 19.1941
apps.public.analysis.per_residue_solvent_exposure: N 657 20.7452
apps.public.analysis.per_residue_solvent_exposure: L 658 20.4545
apps.public.analysis.per_residue_solvent_exposure: Y 659 20.1504
apps.public.analysis.per_residue_solvent_exposure: R 660 18.9869
apps.public.analysis.per_residue_solvent_exposure: M 661 18.7195
apps.public.analysis.per_residue_solvent_exposure: V 662 15.5751
apps.public.analysis.per_residue_solvent_exposure: R 663 14.644
apps.public.analysis.per_residue_solvent_exposure: N 664 18.6016
apps.public.analysis.per_residue_solvent_exposure: N 665 17.8152
apps.public.analysis.per_residue_solvent_exposure: P 666 18.1204
apps.public.analysis.per_residue_solvent_exposure: V 667 17.3655
apps.public.analysis.per_residue_solvent_exposure: A 668 14.9014
apps.public.analysis.per_residue_solvent_exposure: W 669 12.5512
apps.public.analysis.per_residue_solvent_exposure: K 670 13.6638
apps.public.analysis.per_residue_solvent_exposure: D 671 13.5332
apps.public.analysis.per_residue_solvent_exposure: N 672 10.4419
apps.public.analysis.per_residue_solvent_exposure: D 673 12.0253
apps.public.analysis.per_residue_solvent_exposure: G 674 15.446
apps.public.analysis.per_residue_solvent_exposure: R 675 12.6454
