core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s ../r_5MIN_native_0001.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=-1557705098 seed_offset=0 real_seed=-1557705098
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=-1557705098 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 0.84 seconds.
core.import_pose.import_pose: File '../r_5MIN_native_0001.pdb' automatically determined to be of type PDB
core.conformation.Conformation: Found disulfide between residues 338 345
core.conformation.Conformation: current variant for 338 CYS
core.conformation.Conformation: current variant for 345 CYS
core.conformation.Conformation: current variant for 338 CYD
core.conformation.Conformation: current variant for 345 CYD
apps.public.analysis.per_residue_solvent_exposure: D 1 13.1295
apps.public.analysis.per_residue_solvent_exposure: V 2 10.4928
apps.public.analysis.per_residue_solvent_exposure: P 3 12.8347
apps.public.analysis.per_residue_solvent_exposure: L 4 13.075
apps.public.analysis.per_residue_solvent_exposure: T 5 10.4114
apps.public.analysis.per_residue_solvent_exposure: P 6 14.1526
apps.public.analysis.per_residue_solvent_exposure: S 7 10.7219
apps.public.analysis.per_residue_solvent_exposure: Q 8 11.3479
apps.public.analysis.per_residue_solvent_exposure: F 9 16.6711
apps.public.analysis.per_residue_solvent_exposure: A 10 14.1878
apps.public.analysis.per_residue_solvent_exposure: K 11 10.3512
apps.public.analysis.per_residue_solvent_exposure: A 12 13.7259
apps.public.analysis.per_residue_solvent_exposure: K 13 12.064
apps.public.analysis.per_residue_solvent_exposure: S 14 11.8145
apps.public.analysis.per_residue_solvent_exposure: E 15 7.83934
apps.public.analysis.per_residue_solvent_exposure: N 16 8.77778
apps.public.analysis.per_residue_solvent_exposure: F 17 12.8541
apps.public.analysis.per_residue_solvent_exposure: D 18 10.5974
apps.public.analysis.per_residue_solvent_exposure: K 19 11.536
apps.public.analysis.per_residue_solvent_exposure: K 20 10.5248
apps.public.analysis.per_residue_solvent_exposure: V 21 12.5868
apps.public.analysis.per_residue_solvent_exposure: I 22 13.8511
apps.public.analysis.per_residue_solvent_exposure: L 23 14.6567
apps.public.analysis.per_residue_solvent_exposure: S 24 13.4617
apps.public.analysis.per_residue_solvent_exposure: N 25 12.2759
apps.public.analysis.per_residue_solvent_exposure: L 26 16.5606
apps.public.analysis.per_residue_solvent_exposure: N 27 14.9249
apps.public.analysis.per_residue_solvent_exposure: K 28 18.3234
apps.public.analysis.per_residue_solvent_exposure: P 29 22.2904
apps.public.analysis.per_residue_solvent_exposure: H 30 22.0461
apps.public.analysis.per_residue_solvent_exposure: A 31 21.4576
apps.public.analysis.per_residue_solvent_exposure: L 32 20.5387
apps.public.analysis.per_residue_solvent_exposure: L 33 16.9822
apps.public.analysis.per_residue_solvent_exposure: W 34 15.2328
apps.public.analysis.per_residue_solvent_exposure: G 35 13.7204
apps.public.analysis.per_residue_solvent_exposure: P 36 11.1173
apps.public.analysis.per_residue_solvent_exposure: D 37 8.99296
apps.public.analysis.per_residue_solvent_exposure: N 38 10.7361
apps.public.analysis.per_residue_solvent_exposure: Q 39 14.1296
apps.public.analysis.per_residue_solvent_exposure: I 40 18.3415
apps.public.analysis.per_residue_solvent_exposure: W 41 19.2529
apps.public.analysis.per_residue_solvent_exposure: L 42 21.5098
apps.public.analysis.per_residue_solvent_exposure: T 43 22.812
apps.public.analysis.per_residue_solvent_exposure: E 44 21.301
apps.public.analysis.per_residue_solvent_exposure: R 45 21.5155
apps.public.analysis.per_residue_solvent_exposure: A 46 16.5752
apps.public.analysis.per_residue_solvent_exposure: T 47 15.0139
apps.public.analysis.per_residue_solvent_exposure: G 48 19.0467
apps.public.analysis.per_residue_solvent_exposure: K 49 17.3088
apps.public.analysis.per_residue_solvent_exposure: I 50 19.5985
apps.public.analysis.per_residue_solvent_exposure: L 51 17.4002
apps.public.analysis.per_residue_solvent_exposure: R 52 16.0597
apps.public.analysis.per_residue_solvent_exposure: V 53 17.0528
apps.public.analysis.per_residue_solvent_exposure: N 54 13.4852
apps.public.analysis.per_residue_solvent_exposure: P 55 13.8804
apps.public.analysis.per_residue_solvent_exposure: E 56 7.68358
apps.public.analysis.per_residue_solvent_exposure: S 57 7.03999
apps.public.analysis.per_residue_solvent_exposure: G 58 10.9857
apps.public.analysis.per_residue_solvent_exposure: S 59 9.35246
apps.public.analysis.per_residue_solvent_exposure: V 60 12.1789
apps.public.analysis.per_residue_solvent_exposure: K 61 10.0828
apps.public.analysis.per_residue_solvent_exposure: T 62 11.6235
apps.public.analysis.per_residue_solvent_exposure: V 63 13.1181
apps.public.analysis.per_residue_solvent_exposure: F 64 13.7838
apps.public.analysis.per_residue_solvent_exposure: Q 65 13.737
apps.public.analysis.per_residue_solvent_exposure: V 66 15.9044
apps.public.analysis.per_residue_solvent_exposure: P 67 9.99716
apps.public.analysis.per_residue_solvent_exposure: E 68 10.565
apps.public.analysis.per_residue_solvent_exposure: I 69 17.109
apps.public.analysis.per_residue_solvent_exposure: V 70 15.7201
apps.public.analysis.per_residue_solvent_exposure: N 71 16.1284
apps.public.analysis.per_residue_solvent_exposure: D 72 11.8187
apps.public.analysis.per_residue_solvent_exposure: A 73 7.74037
apps.public.analysis.per_residue_solvent_exposure: D 74 7.72015
apps.public.analysis.per_residue_solvent_exposure: G 75 13.2592
apps.public.analysis.per_residue_solvent_exposure: Q 76 16.2699
apps.public.analysis.per_residue_solvent_exposure: N 77 20.6367
apps.public.analysis.per_residue_solvent_exposure: G 78 21.6583
apps.public.analysis.per_residue_solvent_exposure: L 79 23.5359
apps.public.analysis.per_residue_solvent_exposure: L 80 22.9314
apps.public.analysis.per_residue_solvent_exposure: G 81 21.8613
apps.public.analysis.per_residue_solvent_exposure: F 82 20.7515
apps.public.analysis.per_residue_solvent_exposure: A 83 18.6317
apps.public.analysis.per_residue_solvent_exposure: F 84 17.3396
apps.public.analysis.per_residue_solvent_exposure: H 85 16.1505
apps.public.analysis.per_residue_solvent_exposure: P 86 12.5555
apps.public.analysis.per_residue_solvent_exposure: D 87 10.2051
apps.public.analysis.per_residue_solvent_exposure: F 88 13.2306
apps.public.analysis.per_residue_solvent_exposure: K 89 9.74298
apps.public.analysis.per_residue_solvent_exposure: N 90 7.25186
apps.public.analysis.per_residue_solvent_exposure: N 91 10.0464
apps.public.analysis.per_residue_solvent_exposure: P 92 13.7268
apps.public.analysis.per_residue_solvent_exposure: Y 93 15.8232
apps.public.analysis.per_residue_solvent_exposure: I 94 18.507
apps.public.analysis.per_residue_solvent_exposure: Y 95 20.0272
apps.public.analysis.per_residue_solvent_exposure: I 96 21.6681
apps.public.analysis.per_residue_solvent_exposure: S 97 22.9704
apps.public.analysis.per_residue_solvent_exposure: G 98 24.1473
apps.public.analysis.per_residue_solvent_exposure: T 99 22.2446
apps.public.analysis.per_residue_solvent_exposure: F 100 18.4172
apps.public.analysis.per_residue_solvent_exposure: K 101 13.7048
apps.public.analysis.per_residue_solvent_exposure: N 102 13.3037
apps.public.analysis.per_residue_solvent_exposure: P 103 7.57649
apps.public.analysis.per_residue_solvent_exposure: K 104 6.72928
apps.public.analysis.per_residue_solvent_exposure: S 105 9.67022
apps.public.analysis.per_residue_solvent_exposure: T 106 6.4883
apps.public.analysis.per_residue_solvent_exposure: D 107 7.29054
apps.public.analysis.per_residue_solvent_exposure: K 108 6.92098
apps.public.analysis.per_residue_solvent_exposure: A 109 10.6646
apps.public.analysis.per_residue_solvent_exposure: L 110 14.5132
apps.public.analysis.per_residue_solvent_exposure: P 111 14.1053
apps.public.analysis.per_residue_solvent_exposure: N 112 17.9357
apps.public.analysis.per_residue_solvent_exposure: Q 113 19.2
apps.public.analysis.per_residue_solvent_exposure: T 114 21.9531
apps.public.analysis.per_residue_solvent_exposure: I 115 19.7547
apps.public.analysis.per_residue_solvent_exposure: I 116 21.2242
apps.public.analysis.per_residue_solvent_exposure: R 117 18.1393
apps.public.analysis.per_residue_solvent_exposure: R 118 17.3842
apps.public.analysis.per_residue_solvent_exposure: Y 119 16.2364
apps.public.analysis.per_residue_solvent_exposure: T 120 14.4209
apps.public.analysis.per_residue_solvent_exposure: Y 121 15.1289
apps.public.analysis.per_residue_solvent_exposure: N 122 11.2657
apps.public.analysis.per_residue_solvent_exposure: K 123 7.98599
apps.public.analysis.per_residue_solvent_exposure: S 124 5.34989
apps.public.analysis.per_residue_solvent_exposure: T 125 6.74908
apps.public.analysis.per_residue_solvent_exposure: D 126 9.6978
apps.public.analysis.per_residue_solvent_exposure: T 127 12.2373
apps.public.analysis.per_residue_solvent_exposure: L 128 14.3324
apps.public.analysis.per_residue_solvent_exposure: E 129 11.1679
apps.public.analysis.per_residue_solvent_exposure: K 130 8.37329
apps.public.analysis.per_residue_solvent_exposure: P 131 11.0306
apps.public.analysis.per_residue_solvent_exposure: V 132 10.7023
apps.public.analysis.per_residue_solvent_exposure: D 133 11.8011
apps.public.analysis.per_residue_solvent_exposure: L 134 14.8354
apps.public.analysis.per_residue_solvent_exposure: L 135 16.4071
apps.public.analysis.per_residue_solvent_exposure: A 136 14.8075
apps.public.analysis.per_residue_solvent_exposure: G 137 14.7802
apps.public.analysis.per_residue_solvent_exposure: L 138 18.1427
apps.public.analysis.per_residue_solvent_exposure: P 139 19.3136
apps.public.analysis.per_residue_solvent_exposure: S 140 21.474
apps.public.analysis.per_residue_solvent_exposure: S 141 20.6381
apps.public.analysis.per_residue_solvent_exposure: K 142 17.4477
apps.public.analysis.per_residue_solvent_exposure: D 143 17.3796
apps.public.analysis.per_residue_solvent_exposure: H 144 20.7055
apps.public.analysis.per_residue_solvent_exposure: Q 145 23.648
apps.public.analysis.per_residue_solvent_exposure: S 146 22.9369
apps.public.analysis.per_residue_solvent_exposure: G 147 23.221
apps.public.analysis.per_residue_solvent_exposure: R 148 22.9705
apps.public.analysis.per_residue_solvent_exposure: L 149 21.7984
apps.public.analysis.per_residue_solvent_exposure: V 150 19.08
apps.public.analysis.per_residue_solvent_exposure: I 151 17.1623
apps.public.analysis.per_residue_solvent_exposure: G 152 14.1841
apps.public.analysis.per_residue_solvent_exposure: P 153 9.43223
apps.public.analysis.per_residue_solvent_exposure: D 154 8.68008
apps.public.analysis.per_residue_solvent_exposure: Q 155 11.8936
apps.public.analysis.per_residue_solvent_exposure: K 156 15.5544
apps.public.analysis.per_residue_solvent_exposure: I 157 20.2354
apps.public.analysis.per_residue_solvent_exposure: Y 158 21.1163
apps.public.analysis.per_residue_solvent_exposure: Y 159 23.7626
apps.public.analysis.per_residue_solvent_exposure: T 160 24.5362
apps.public.analysis.per_residue_solvent_exposure: I 161 25.1487
apps.public.analysis.per_residue_solvent_exposure: G 162 24.9327
apps.public.analysis.per_residue_solvent_exposure: D 163 24.512
apps.public.analysis.per_residue_solvent_exposure: Q 164 22.5661
apps.public.analysis.per_residue_solvent_exposure: G 165 20.1742
apps.public.analysis.per_residue_solvent_exposure: R 166 20.2231
apps.public.analysis.per_residue_solvent_exposure: N 167 19.0995
apps.public.analysis.per_residue_solvent_exposure: Q 168 16.6709
apps.public.analysis.per_residue_solvent_exposure: L 169 11.6899
apps.public.analysis.per_residue_solvent_exposure: A 170 11.9831
apps.public.analysis.per_residue_solvent_exposure: Y 171 16.0885
apps.public.analysis.per_residue_solvent_exposure: L 172 15.9499
apps.public.analysis.per_residue_solvent_exposure: F 173 13.7678
apps.public.analysis.per_residue_solvent_exposure: L 174 12.8999
apps.public.analysis.per_residue_solvent_exposure: P 175 12.7849
apps.public.analysis.per_residue_solvent_exposure: N 176 17.9954
apps.public.analysis.per_residue_solvent_exposure: Q 177 17.8251
apps.public.analysis.per_residue_solvent_exposure: A 178 21.4298
apps.public.analysis.per_residue_solvent_exposure: Q 179 17.0163
apps.public.analysis.per_residue_solvent_exposure: H 180 14.1585
apps.public.analysis.per_residue_solvent_exposure: T 181 16.7881
apps.public.analysis.per_residue_solvent_exposure: P 182 16.2532
apps.public.analysis.per_residue_solvent_exposure: T 183 12.5124
apps.public.analysis.per_residue_solvent_exposure: Q 184 11.1345
apps.public.analysis.per_residue_solvent_exposure: Q 185 8.81118
apps.public.analysis.per_residue_solvent_exposure: E 186 11.9451
apps.public.analysis.per_residue_solvent_exposure: L 187 14.3987
apps.public.analysis.per_residue_solvent_exposure: N 188 9.19739
apps.public.analysis.per_residue_solvent_exposure: G 189 7.77069
apps.public.analysis.per_residue_solvent_exposure: K 190 10.4211
apps.public.analysis.per_residue_solvent_exposure: D 191 11.824
apps.public.analysis.per_residue_solvent_exposure: Y 192 16.0458
apps.public.analysis.per_residue_solvent_exposure: H 193 13.8321
apps.public.analysis.per_residue_solvent_exposure: T 194 17.3479
apps.public.analysis.per_residue_solvent_exposure: Y 195 21.1301
apps.public.analysis.per_residue_solvent_exposure: M 196 23.3186
apps.public.analysis.per_residue_solvent_exposure: G 197 25.1617
apps.public.analysis.per_residue_solvent_exposure: K 198 24.2002
apps.public.analysis.per_residue_solvent_exposure: V 199 23.3748
apps.public.analysis.per_residue_solvent_exposure: L 200 21.179
apps.public.analysis.per_residue_solvent_exposure: R 201 19.361
apps.public.analysis.per_residue_solvent_exposure: L 202 18.9683
apps.public.analysis.per_residue_solvent_exposure: N 203 14.8671
apps.public.analysis.per_residue_solvent_exposure: L 204 14.8542
apps.public.analysis.per_residue_solvent_exposure: D 205 11.2505
apps.public.analysis.per_residue_solvent_exposure: G 206 14.5919
apps.public.analysis.per_residue_solvent_exposure: S 207 11.3641
apps.public.analysis.per_residue_solvent_exposure: I 208 13.959
apps.public.analysis.per_residue_solvent_exposure: P 209 12.5444
apps.public.analysis.per_residue_solvent_exposure: K 210 7.5963
apps.public.analysis.per_residue_solvent_exposure: D 211 8.12054
apps.public.analysis.per_residue_solvent_exposure: N 212 14.2538
apps.public.analysis.per_residue_solvent_exposure: P 213 13.2418
apps.public.analysis.per_residue_solvent_exposure: S 214 11.9865
apps.public.analysis.per_residue_solvent_exposure: F 215 12.7841
apps.public.analysis.per_residue_solvent_exposure: N 216 7.73931
apps.public.analysis.per_residue_solvent_exposure: G 217 7.9174
apps.public.analysis.per_residue_solvent_exposure: V 218 13.3558
apps.public.analysis.per_residue_solvent_exposure: V 219 14.7076
apps.public.analysis.per_residue_solvent_exposure: S 220 17.5768
apps.public.analysis.per_residue_solvent_exposure: H 221 19.6339
apps.public.analysis.per_residue_solvent_exposure: I 222 20.8819
apps.public.analysis.per_residue_solvent_exposure: Y 223 19.1145
apps.public.analysis.per_residue_solvent_exposure: T 224 20.8974
apps.public.analysis.per_residue_solvent_exposure: L 225 22.5406
apps.public.analysis.per_residue_solvent_exposure: G 226 21.9357
apps.public.analysis.per_residue_solvent_exposure: H 227 24.8317
apps.public.analysis.per_residue_solvent_exposure: R 228 23.9263
apps.public.analysis.per_residue_solvent_exposure: N 229 23.118
apps.public.analysis.per_residue_solvent_exposure: P 230 25.2607
apps.public.analysis.per_residue_solvent_exposure: Q 231 23.2705
apps.public.analysis.per_residue_solvent_exposure: G 232 22.6984
apps.public.analysis.per_residue_solvent_exposure: L 233 22.0399
apps.public.analysis.per_residue_solvent_exposure: A 234 18.9832
apps.public.analysis.per_residue_solvent_exposure: F 235 16.5519
apps.public.analysis.per_residue_solvent_exposure: T 236 15.1843
apps.public.analysis.per_residue_solvent_exposure: P 237 10.0638
apps.public.analysis.per_residue_solvent_exposure: N 238 9.43668
apps.public.analysis.per_residue_solvent_exposure: G 239 10.6231
apps.public.analysis.per_residue_solvent_exposure: K 240 14.4395
apps.public.analysis.per_residue_solvent_exposure: L 241 18.0863
apps.public.analysis.per_residue_solvent_exposure: L 242 21.1327
apps.public.analysis.per_residue_solvent_exposure: Q 243 23.5604
apps.public.analysis.per_residue_solvent_exposure: S 244 24.6827
apps.public.analysis.per_residue_solvent_exposure: E 245 24.861
apps.public.analysis.per_residue_solvent_exposure: Q 246 21.6934
apps.public.analysis.per_residue_solvent_exposure: G 247 21.1569
apps.public.analysis.per_residue_solvent_exposure: P 248 18.5308
apps.public.analysis.per_residue_solvent_exposure: N 249 18.3325
apps.public.analysis.per_residue_solvent_exposure: S 250 21.2208
apps.public.analysis.per_residue_solvent_exposure: D 251 22.3173
apps.public.analysis.per_residue_solvent_exposure: D 252 23.3088
apps.public.analysis.per_residue_solvent_exposure: E 253 22.8881
apps.public.analysis.per_residue_solvent_exposure: I 254 22.7076
apps.public.analysis.per_residue_solvent_exposure: N 255 20.6634
apps.public.analysis.per_residue_solvent_exposure: L 256 17.8288
apps.public.analysis.per_residue_solvent_exposure: I 257 17.757
apps.public.analysis.per_residue_solvent_exposure: V 258 13.2625
apps.public.analysis.per_residue_solvent_exposure: K 259 12.3446
apps.public.analysis.per_residue_solvent_exposure: G 260 14.4862
apps.public.analysis.per_residue_solvent_exposure: G 261 15.5904
apps.public.analysis.per_residue_solvent_exposure: N 262 17.856
apps.public.analysis.per_residue_solvent_exposure: Y 263 21.6611
apps.public.analysis.per_residue_solvent_exposure: G 264 20.0294
apps.public.analysis.per_residue_solvent_exposure: W 265 21.2024
apps.public.analysis.per_residue_solvent_exposure: P 266 19.9039
apps.public.analysis.per_residue_solvent_exposure: N 267 17.9802
apps.public.analysis.per_residue_solvent_exposure: V 268 19.8661
apps.public.analysis.per_residue_solvent_exposure: A 269 21.9566
apps.public.analysis.per_residue_solvent_exposure: G 270 20.3782
apps.public.analysis.per_residue_solvent_exposure: Y 271 15.423
apps.public.analysis.per_residue_solvent_exposure: K 272 14.5017
apps.public.analysis.per_residue_solvent_exposure: D 273 11.1496
apps.public.analysis.per_residue_solvent_exposure: D 274 13.9204
apps.public.analysis.per_residue_solvent_exposure: S 275 15.3418
apps.public.analysis.per_residue_solvent_exposure: G 276 19.0423
apps.public.analysis.per_residue_solvent_exposure: Y 277 20.6455
apps.public.analysis.per_residue_solvent_exposure: A 278 18.7639
apps.public.analysis.per_residue_solvent_exposure: Y 279 18.3605
apps.public.analysis.per_residue_solvent_exposure: A 280 17.9793
apps.public.analysis.per_residue_solvent_exposure: N 281 17.196
apps.public.analysis.per_residue_solvent_exposure: Y 282 18.3864
apps.public.analysis.per_residue_solvent_exposure: S 283 14.4014
apps.public.analysis.per_residue_solvent_exposure: A 284 11.1344
apps.public.analysis.per_residue_solvent_exposure: A 285 13.8444
apps.public.analysis.per_residue_solvent_exposure: A 286 9.16068
apps.public.analysis.per_residue_solvent_exposure: N 287 8.63261
apps.public.analysis.per_residue_solvent_exposure: K 288 9.00075
apps.public.analysis.per_residue_solvent_exposure: S 289 7.45656
apps.public.analysis.per_residue_solvent_exposure: I 290 12.8232
apps.public.analysis.per_residue_solvent_exposure: K 291 11.1708
apps.public.analysis.per_residue_solvent_exposure: D 292 13.9162
apps.public.analysis.per_residue_solvent_exposure: L 293 12.4062
apps.public.analysis.per_residue_solvent_exposure: A 294 15.1657
apps.public.analysis.per_residue_solvent_exposure: Q 295 15.8787
apps.public.analysis.per_residue_solvent_exposure: N 296 18.8527
apps.public.analysis.per_residue_solvent_exposure: G 297 18.0796
apps.public.analysis.per_residue_solvent_exposure: V 298 14.9244
apps.public.analysis.per_residue_solvent_exposure: K 299 11.8282
apps.public.analysis.per_residue_solvent_exposure: V 300 14.6606
apps.public.analysis.per_residue_solvent_exposure: A 301 12.7716
apps.public.analysis.per_residue_solvent_exposure: A 302 9.31437
apps.public.analysis.per_residue_solvent_exposure: G 303 10.8058
apps.public.analysis.per_residue_solvent_exposure: V 304 15.0043
apps.public.analysis.per_residue_solvent_exposure: P 305 12.1947
apps.public.analysis.per_residue_solvent_exposure: V 306 12.9517
apps.public.analysis.per_residue_solvent_exposure: T 307 13.0374
apps.public.analysis.per_residue_solvent_exposure: K 308 13.3127
apps.public.analysis.per_residue_solvent_exposure: E 309 15.5851
apps.public.analysis.per_residue_solvent_exposure: S 310 10.1608
apps.public.analysis.per_residue_solvent_exposure: E 311 9.16617
apps.public.analysis.per_residue_solvent_exposure: W 312 11.9923
apps.public.analysis.per_residue_solvent_exposure: T 313 7.04857
apps.public.analysis.per_residue_solvent_exposure: G 314 10.087
apps.public.analysis.per_residue_solvent_exposure: K 315 8.17356
apps.public.analysis.per_residue_solvent_exposure: N 316 9.25335
apps.public.analysis.per_residue_solvent_exposure: F 317 13.2209
apps.public.analysis.per_residue_solvent_exposure: V 318 13.9254
apps.public.analysis.per_residue_solvent_exposure: P 319 14.2462
apps.public.analysis.per_residue_solvent_exposure: P 320 16.968
apps.public.analysis.per_residue_solvent_exposure: L 321 16.9118
apps.public.analysis.per_residue_solvent_exposure: K 322 18.0948
apps.public.analysis.per_residue_solvent_exposure: T 323 19.6403
apps.public.analysis.per_residue_solvent_exposure: L 324 21.507
apps.public.analysis.per_residue_solvent_exposure: Y 325 18.8593
apps.public.analysis.per_residue_solvent_exposure: T 326 18.1727
apps.public.analysis.per_residue_solvent_exposure: V 327 15.5811
apps.public.analysis.per_residue_solvent_exposure: Q 328 11.7463
apps.public.analysis.per_residue_solvent_exposure: D 329 12.8361
apps.public.analysis.per_residue_solvent_exposure: T 330 8.69311
apps.public.analysis.per_residue_solvent_exposure: Y 331 12.4709
apps.public.analysis.per_residue_solvent_exposure: N 332 10.8495
apps.public.analysis.per_residue_solvent_exposure: Y 333 15.5033
apps.public.analysis.per_residue_solvent_exposure: N 334 11.5823
apps.public.analysis.per_residue_solvent_exposure: D 335 10.5994
apps.public.analysis.per_residue_solvent_exposure: P 336 9.17746
apps.public.analysis.per_residue_solvent_exposure: T 337 10.8794
apps.public.analysis.per_residue_solvent_exposure: C 338 14.7408
apps.public.analysis.per_residue_solvent_exposure: G 339 10.3104
apps.public.analysis.per_residue_solvent_exposure: E 340 7.97563
apps.public.analysis.per_residue_solvent_exposure: M 341 11.8811
apps.public.analysis.per_residue_solvent_exposure: T 342 14.1653
apps.public.analysis.per_residue_solvent_exposure: Y 343 14.4882
apps.public.analysis.per_residue_solvent_exposure: I 344 17.2531
apps.public.analysis.per_residue_solvent_exposure: C 345 17.3009
apps.public.analysis.per_residue_solvent_exposure: W 346 18.2072
apps.public.analysis.per_residue_solvent_exposure: P 347 18.378
apps.public.analysis.per_residue_solvent_exposure: T 348 20.1862
apps.public.analysis.per_residue_solvent_exposure: V 349 20.38
apps.public.analysis.per_residue_solvent_exposure: A 350 19.254
apps.public.analysis.per_residue_solvent_exposure: P 351 23.1004
apps.public.analysis.per_residue_solvent_exposure: S 352 21.8628
apps.public.analysis.per_residue_solvent_exposure: S 353 22.5368
apps.public.analysis.per_residue_solvent_exposure: A 354 21.8868
apps.public.analysis.per_residue_solvent_exposure: Y 355 19.5775
apps.public.analysis.per_residue_solvent_exposure: V 356 18.0678
apps.public.analysis.per_residue_solvent_exposure: Y 357 17.4905
apps.public.analysis.per_residue_solvent_exposure: K 358 13.607
apps.public.analysis.per_residue_solvent_exposure: G 359 13.4317
apps.public.analysis.per_residue_solvent_exposure: G 360 11.4442
apps.public.analysis.per_residue_solvent_exposure: K 361 7.97853
apps.public.analysis.per_residue_solvent_exposure: K 362 10.5641
apps.public.analysis.per_residue_solvent_exposure: A 363 13.7217
apps.public.analysis.per_residue_solvent_exposure: I 364 12.576
apps.public.analysis.per_residue_solvent_exposure: T 365 7.50905
apps.public.analysis.per_residue_solvent_exposure: G 366 8.62557
apps.public.analysis.per_residue_solvent_exposure: W 367 13.4666
apps.public.analysis.per_residue_solvent_exposure: E 368 12.2657
apps.public.analysis.per_residue_solvent_exposure: N 369 16.0227
apps.public.analysis.per_residue_solvent_exposure: T 370 17.8467
apps.public.analysis.per_residue_solvent_exposure: L 371 20.8022
apps.public.analysis.per_residue_solvent_exposure: L 372 21.179
apps.public.analysis.per_residue_solvent_exposure: V 373 23.7812
apps.public.analysis.per_residue_solvent_exposure: P 374 24.472
apps.public.analysis.per_residue_solvent_exposure: S 375 22.991
apps.public.analysis.per_residue_solvent_exposure: L 376 20.4915
apps.public.analysis.per_residue_solvent_exposure: K 377 19.2844
apps.public.analysis.per_residue_solvent_exposure: R 378 20.8808
apps.public.analysis.per_residue_solvent_exposure: G 379 22.1888
apps.public.analysis.per_residue_solvent_exposure: V 380 21.4782
apps.public.analysis.per_residue_solvent_exposure: I 381 22.174
apps.public.analysis.per_residue_solvent_exposure: F 382 20.8929
apps.public.analysis.per_residue_solvent_exposure: R 383 18.0129
apps.public.analysis.per_residue_solvent_exposure: I 384 18.955
apps.public.analysis.per_residue_solvent_exposure: K 385 16.5621
apps.public.analysis.per_residue_solvent_exposure: L 386 16.6518
apps.public.analysis.per_residue_solvent_exposure: D 387 11.9291
apps.public.analysis.per_residue_solvent_exposure: P 388 10.5946
apps.public.analysis.per_residue_solvent_exposure: T 389 10.9675
apps.public.analysis.per_residue_solvent_exposure: Y 390 16.2313
apps.public.analysis.per_residue_solvent_exposure: S 391 11.4416
apps.public.analysis.per_residue_solvent_exposure: T 392 11.7075
apps.public.analysis.per_residue_solvent_exposure: T 393 14.3266
apps.public.analysis.per_residue_solvent_exposure: Y 394 9.86361
apps.public.analysis.per_residue_solvent_exposure: D 395 7.87787
apps.public.analysis.per_residue_solvent_exposure: D 396 12.3514
apps.public.analysis.per_residue_solvent_exposure: A 397 17.6314
apps.public.analysis.per_residue_solvent_exposure: V 398 15.3215
apps.public.analysis.per_residue_solvent_exposure: P 399 18.4629
apps.public.analysis.per_residue_solvent_exposure: M 400 17.0169
apps.public.analysis.per_residue_solvent_exposure: F 401 17.6065
apps.public.analysis.per_residue_solvent_exposure: K 402 18.1022
apps.public.analysis.per_residue_solvent_exposure: S 403 16.5768
apps.public.analysis.per_residue_solvent_exposure: N 404 16.509
apps.public.analysis.per_residue_solvent_exposure: N 405 20.2034
apps.public.analysis.per_residue_solvent_exposure: R 406 22.0327
apps.public.analysis.per_residue_solvent_exposure: Y 407 23.4067
apps.public.analysis.per_residue_solvent_exposure: R 408 22.0242
apps.public.analysis.per_residue_solvent_exposure: D 409 22.0979
apps.public.analysis.per_residue_solvent_exposure: V 410 20.4226
apps.public.analysis.per_residue_solvent_exposure: I 411 18.0784
apps.public.analysis.per_residue_solvent_exposure: A 412 17.6795
apps.public.analysis.per_residue_solvent_exposure: S 413 15.1852
apps.public.analysis.per_residue_solvent_exposure: P 414 12.1767
apps.public.analysis.per_residue_solvent_exposure: D 415 12.2485
apps.public.analysis.per_residue_solvent_exposure: G 416 16.6014
apps.public.analysis.per_residue_solvent_exposure: N 417 16.4465
apps.public.analysis.per_residue_solvent_exposure: V 418 17.0314
apps.public.analysis.per_residue_solvent_exposure: L 419 19.0557
apps.public.analysis.per_residue_solvent_exposure: Y 420 20.199
apps.public.analysis.per_residue_solvent_exposure: V 421 22.3495
apps.public.analysis.per_residue_solvent_exposure: L 422 23.4941
apps.public.analysis.per_residue_solvent_exposure: T 423 23.4075
apps.public.analysis.per_residue_solvent_exposure: D 424 20.4241
apps.public.analysis.per_residue_solvent_exposure: T 425 16.8394
apps.public.analysis.per_residue_solvent_exposure: A 426 12.9044
apps.public.analysis.per_residue_solvent_exposure: G 427 13.0384
apps.public.analysis.per_residue_solvent_exposure: N 428 16.0807
apps.public.analysis.per_residue_solvent_exposure: V 429 20.048
apps.public.analysis.per_residue_solvent_exposure: Q 430 19.7025
apps.public.analysis.per_residue_solvent_exposure: K 431 16.1139
apps.public.analysis.per_residue_solvent_exposure: D 432 13.7563
apps.public.analysis.per_residue_solvent_exposure: D 433 10.0312
apps.public.analysis.per_residue_solvent_exposure: G 434 13.9318
apps.public.analysis.per_residue_solvent_exposure: S 435 13.6382
apps.public.analysis.per_residue_solvent_exposure: V 436 15.6662
apps.public.analysis.per_residue_solvent_exposure: T 437 13.1135
apps.public.analysis.per_residue_solvent_exposure: N 438 10.8687
apps.public.analysis.per_residue_solvent_exposure: T 439 10.6682
apps.public.analysis.per_residue_solvent_exposure: L 440 15.5352
apps.public.analysis.per_residue_solvent_exposure: E 441 11.6359
apps.public.analysis.per_residue_solvent_exposure: N 442 15.3339
apps.public.analysis.per_residue_solvent_exposure: P 443 16.8157
apps.public.analysis.per_residue_solvent_exposure: G 444 19.7846
apps.public.analysis.per_residue_solvent_exposure: S 445 20.012
apps.public.analysis.per_residue_solvent_exposure: L 446 21.2938
apps.public.analysis.per_residue_solvent_exposure: I 447 18.8192
apps.public.analysis.per_residue_solvent_exposure: K 448 17.353
apps.public.analysis.per_residue_solvent_exposure: F 449 16.5859
apps.public.analysis.per_residue_solvent_exposure: T 450 14.3868
apps.public.analysis.per_residue_solvent_exposure: Y 451 13.0887
apps.public.analysis.per_residue_solvent_exposure: K 452 7.89215
