core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s ../r_5U69_native_0001.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=-1370879422 seed_offset=0 real_seed=-1370879422
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=-1370879422 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 0.8 seconds.
core.import_pose.import_pose: File '../r_5U69_native_0001.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: F 1 11.2942
apps.public.analysis.per_residue_solvent_exposure: K 2 9.98255
apps.public.analysis.per_residue_solvent_exposure: C 3 13.613
apps.public.analysis.per_residue_solvent_exposure: V 4 11.885
apps.public.analysis.per_residue_solvent_exposure: N 5 13.0456
apps.public.analysis.per_residue_solvent_exposure: S 6 13.9429
apps.public.analysis.per_residue_solvent_exposure: L 7 11.4615
apps.public.analysis.per_residue_solvent_exposure: K 8 12.2553
apps.public.analysis.per_residue_solvent_exposure: E 9 13.4195
apps.public.analysis.per_residue_solvent_exposure: D 10 7.87027
apps.public.analysis.per_residue_solvent_exposure: H 11 9.54774
apps.public.analysis.per_residue_solvent_exposure: N 12 10.8544
apps.public.analysis.per_residue_solvent_exposure: Q 13 12.6286
apps.public.analysis.per_residue_solvent_exposure: P 14 16.3121
apps.public.analysis.per_residue_solvent_exposure: L 15 21.2244
apps.public.analysis.per_residue_solvent_exposure: F 16 19.6476
apps.public.analysis.per_residue_solvent_exposure: G 17 21.2395
apps.public.analysis.per_residue_solvent_exposure: V 18 21.2301
apps.public.analysis.per_residue_solvent_exposure: Q 19 19.6904
apps.public.analysis.per_residue_solvent_exposure: F 20 19.522
apps.public.analysis.per_residue_solvent_exposure: N 21 18.1899
apps.public.analysis.per_residue_solvent_exposure: W 22 14.4597
apps.public.analysis.per_residue_solvent_exposure: H 23 13.2497
apps.public.analysis.per_residue_solvent_exposure: S 24 13.1366
apps.public.analysis.per_residue_solvent_exposure: K 25 7.99377
apps.public.analysis.per_residue_solvent_exposure: E 26 4.86426
apps.public.analysis.per_residue_solvent_exposure: G 27 5.18882
apps.public.analysis.per_residue_solvent_exposure: D 28 8.18787
apps.public.analysis.per_residue_solvent_exposure: P 29 10.9387
apps.public.analysis.per_residue_solvent_exposure: L 30 15.6095
apps.public.analysis.per_residue_solvent_exposure: V 31 18.1296
apps.public.analysis.per_residue_solvent_exposure: F 32 20.5217
apps.public.analysis.per_residue_solvent_exposure: A 33 21.1575
apps.public.analysis.per_residue_solvent_exposure: T 34 21.7274
apps.public.analysis.per_residue_solvent_exposure: V 35 22.6721
apps.public.analysis.per_residue_solvent_exposure: G 36 21.0809
apps.public.analysis.per_residue_solvent_exposure: S 37 16.792
apps.public.analysis.per_residue_solvent_exposure: N 38 17.7505
apps.public.analysis.per_residue_solvent_exposure: R 39 18.7399
apps.public.analysis.per_residue_solvent_exposure: V 40 20.8189
apps.public.analysis.per_residue_solvent_exposure: T 41 18.4983
apps.public.analysis.per_residue_solvent_exposure: L 42 18.379
apps.public.analysis.per_residue_solvent_exposure: Y 43 17.0085
apps.public.analysis.per_residue_solvent_exposure: E 44 15.5989
apps.public.analysis.per_residue_solvent_exposure: C 45 16.9325
apps.public.analysis.per_residue_solvent_exposure: H 46 12.191
apps.public.analysis.per_residue_solvent_exposure: S 47 8.45067
apps.public.analysis.per_residue_solvent_exposure: Q 48 7.54254
apps.public.analysis.per_residue_solvent_exposure: G 49 12.4783
apps.public.analysis.per_residue_solvent_exposure: E 50 12.205
apps.public.analysis.per_residue_solvent_exposure: I 51 15.2628
apps.public.analysis.per_residue_solvent_exposure: R 52 11.5448
apps.public.analysis.per_residue_solvent_exposure: L 53 10.9706
apps.public.analysis.per_residue_solvent_exposure: L 54 10.9628
apps.public.analysis.per_residue_solvent_exposure: Q 55 11.4043
apps.public.analysis.per_residue_solvent_exposure: S 56 13.6424
apps.public.analysis.per_residue_solvent_exposure: Y 57 15.2761
apps.public.analysis.per_residue_solvent_exposure: V 58 13.2922
apps.public.analysis.per_residue_solvent_exposure: D 59 13.7874
apps.public.analysis.per_residue_solvent_exposure: A 60 7.79454
apps.public.analysis.per_residue_solvent_exposure: D 61 8.52278
apps.public.analysis.per_residue_solvent_exposure: A 62 7.98982
apps.public.analysis.per_residue_solvent_exposure: D 63 8.53885
apps.public.analysis.per_residue_solvent_exposure: E 64 13.9298
apps.public.analysis.per_residue_solvent_exposure: N 65 16.766
apps.public.analysis.per_residue_solvent_exposure: F 66 21.4894
apps.public.analysis.per_residue_solvent_exposure: Y 67 20.7168
apps.public.analysis.per_residue_solvent_exposure: T 68 22.0291
apps.public.analysis.per_residue_solvent_exposure: C 69 21.7951
apps.public.analysis.per_residue_solvent_exposure: A 70 19.0713
apps.public.analysis.per_residue_solvent_exposure: W 71 18.9481
apps.public.analysis.per_residue_solvent_exposure: T 72 17.6379
apps.public.analysis.per_residue_solvent_exposure: Y 73 15.874
apps.public.analysis.per_residue_solvent_exposure: D 74 13.9368
apps.public.analysis.per_residue_solvent_exposure: S 75 11.2191
apps.public.analysis.per_residue_solvent_exposure: N 76 7.32168
apps.public.analysis.per_residue_solvent_exposure: T 77 6.74374
apps.public.analysis.per_residue_solvent_exposure: S 78 9.98135
apps.public.analysis.per_residue_solvent_exposure: H 79 11.2889
apps.public.analysis.per_residue_solvent_exposure: P 80 15.9738
apps.public.analysis.per_residue_solvent_exposure: L 81 18.46
apps.public.analysis.per_residue_solvent_exposure: L 82 20.935
apps.public.analysis.per_residue_solvent_exposure: A 83 21.49
apps.public.analysis.per_residue_solvent_exposure: V 84 22.4058
apps.public.analysis.per_residue_solvent_exposure: A 85 23.0132
apps.public.analysis.per_residue_solvent_exposure: G 86 21.4356
apps.public.analysis.per_residue_solvent_exposure: S 87 16.4922
apps.public.analysis.per_residue_solvent_exposure: R 88 15.5237
apps.public.analysis.per_residue_solvent_exposure: G 89 18.448
apps.public.analysis.per_residue_solvent_exposure: I 90 17.433
apps.public.analysis.per_residue_solvent_exposure: I 91 20.0691
apps.public.analysis.per_residue_solvent_exposure: R 92 18.2245
apps.public.analysis.per_residue_solvent_exposure: I 93 17.7613
apps.public.analysis.per_residue_solvent_exposure: I 94 17.8366
apps.public.analysis.per_residue_solvent_exposure: N 95 15.3086
apps.public.analysis.per_residue_solvent_exposure: P 96 17.0306
apps.public.analysis.per_residue_solvent_exposure: I 97 11.0104
apps.public.analysis.per_residue_solvent_exposure: T 98 9.79172
apps.public.analysis.per_residue_solvent_exposure: M 99 14.9824
apps.public.analysis.per_residue_solvent_exposure: Q 100 10.8585
apps.public.analysis.per_residue_solvent_exposure: C 101 12.8899
apps.public.analysis.per_residue_solvent_exposure: I 102 9.95277
apps.public.analysis.per_residue_solvent_exposure: K 103 10.2868
apps.public.analysis.per_residue_solvent_exposure: H 104 13.0605
apps.public.analysis.per_residue_solvent_exposure: Y 105 13.6016
apps.public.analysis.per_residue_solvent_exposure: V 106 10.8105
apps.public.analysis.per_residue_solvent_exposure: G 107 13.5378
apps.public.analysis.per_residue_solvent_exposure: H 108 9.17929
apps.public.analysis.per_residue_solvent_exposure: G 109 10.5692
apps.public.analysis.per_residue_solvent_exposure: N 110 13.1721
apps.public.analysis.per_residue_solvent_exposure: A 111 17.0366
apps.public.analysis.per_residue_solvent_exposure: I 112 21.4594
apps.public.analysis.per_residue_solvent_exposure: N 113 20.9045
apps.public.analysis.per_residue_solvent_exposure: E 114 21.474
apps.public.analysis.per_residue_solvent_exposure: L 115 20.6264
apps.public.analysis.per_residue_solvent_exposure: K 116 18.4115
apps.public.analysis.per_residue_solvent_exposure: F 117 18.0559
apps.public.analysis.per_residue_solvent_exposure: H 118 16.5445
apps.public.analysis.per_residue_solvent_exposure: P 119 12.8563
apps.public.analysis.per_residue_solvent_exposure: R 120 9.79552
apps.public.analysis.per_residue_solvent_exposure: D 121 12.1193
apps.public.analysis.per_residue_solvent_exposure: P 122 15.4895
apps.public.analysis.per_residue_solvent_exposure: N 123 17.4057
apps.public.analysis.per_residue_solvent_exposure: L 124 19.2169
apps.public.analysis.per_residue_solvent_exposure: L 125 20.552
apps.public.analysis.per_residue_solvent_exposure: L 126 21.4612
apps.public.analysis.per_residue_solvent_exposure: S 127 22.4239
apps.public.analysis.per_residue_solvent_exposure: V 128 23.2713
apps.public.analysis.per_residue_solvent_exposure: S 129 21.2864
apps.public.analysis.per_residue_solvent_exposure: K 130 16.1897
apps.public.analysis.per_residue_solvent_exposure: D 131 13.7832
apps.public.analysis.per_residue_solvent_exposure: H 132 17.7366
apps.public.analysis.per_residue_solvent_exposure: A 133 18.6554
apps.public.analysis.per_residue_solvent_exposure: L 134 21.0832
apps.public.analysis.per_residue_solvent_exposure: R 135 20.2441
apps.public.analysis.per_residue_solvent_exposure: L 136 21.0029
apps.public.analysis.per_residue_solvent_exposure: W 137 20.1315
apps.public.analysis.per_residue_solvent_exposure: N 138 19.1937
apps.public.analysis.per_residue_solvent_exposure: I 139 17.734
apps.public.analysis.per_residue_solvent_exposure: Q 140 14.2466
apps.public.analysis.per_residue_solvent_exposure: T 141 13.7189
apps.public.analysis.per_residue_solvent_exposure: D 142 14.2538
apps.public.analysis.per_residue_solvent_exposure: T 143 16.3185
apps.public.analysis.per_residue_solvent_exposure: L 144 18.0622
apps.public.analysis.per_residue_solvent_exposure: V 145 19.7408
apps.public.analysis.per_residue_solvent_exposure: A 146 18.4715
apps.public.analysis.per_residue_solvent_exposure: I 147 17.1396
apps.public.analysis.per_residue_solvent_exposure: F 148 19.269
apps.public.analysis.per_residue_solvent_exposure: G 149 16.8756
apps.public.analysis.per_residue_solvent_exposure: G 150 11.6741
apps.public.analysis.per_residue_solvent_exposure: V 151 7.94842
apps.public.analysis.per_residue_solvent_exposure: E 152 11.3177
apps.public.analysis.per_residue_solvent_exposure: G 153 16.8743
apps.public.analysis.per_residue_solvent_exposure: H 154 17.8316
apps.public.analysis.per_residue_solvent_exposure: R 155 11.1945
apps.public.analysis.per_residue_solvent_exposure: D 156 12.4244
apps.public.analysis.per_residue_solvent_exposure: E 157 17.094
apps.public.analysis.per_residue_solvent_exposure: V 158 22.7108
apps.public.analysis.per_residue_solvent_exposure: L 159 21.2991
apps.public.analysis.per_residue_solvent_exposure: S 160 21.7242
apps.public.analysis.per_residue_solvent_exposure: A 161 21.7447
apps.public.analysis.per_residue_solvent_exposure: D 162 19.3237
apps.public.analysis.per_residue_solvent_exposure: Y 163 19.0254
apps.public.analysis.per_residue_solvent_exposure: D 164 17.5191
apps.public.analysis.per_residue_solvent_exposure: L 165 12.8332
apps.public.analysis.per_residue_solvent_exposure: L 166 11.2744
apps.public.analysis.per_residue_solvent_exposure: G 167 15.6365
apps.public.analysis.per_residue_solvent_exposure: E 168 15.1486
apps.public.analysis.per_residue_solvent_exposure: K 169 18.2857
apps.public.analysis.per_residue_solvent_exposure: I 170 20.8557
apps.public.analysis.per_residue_solvent_exposure: M 171 21.812
apps.public.analysis.per_residue_solvent_exposure: S 172 23.232
apps.public.analysis.per_residue_solvent_exposure: C 173 23.7306
apps.public.analysis.per_residue_solvent_exposure: G 174 22.3726
apps.public.analysis.per_residue_solvent_exposure: M 175 16.5066
apps.public.analysis.per_residue_solvent_exposure: D 176 14.498
apps.public.analysis.per_residue_solvent_exposure: H 177 17.087
apps.public.analysis.per_residue_solvent_exposure: S 178 18.9873
apps.public.analysis.per_residue_solvent_exposure: L 179 22.3434
apps.public.analysis.per_residue_solvent_exposure: K 180 20.8929
apps.public.analysis.per_residue_solvent_exposure: L 181 19.9652
apps.public.analysis.per_residue_solvent_exposure: W 182 20.1584
apps.public.analysis.per_residue_solvent_exposure: R 183 17.2247
apps.public.analysis.per_residue_solvent_exposure: I 184 18.1329
apps.public.analysis.per_residue_solvent_exposure: N 185 12.4763
apps.public.analysis.per_residue_solvent_exposure: S 186 11.3236
apps.public.analysis.per_residue_solvent_exposure: K 187 8.35209
apps.public.analysis.per_residue_solvent_exposure: R 188 11.1894
apps.public.analysis.per_residue_solvent_exposure: M 189 16.3579
apps.public.analysis.per_residue_solvent_exposure: M 190 13.0442
apps.public.analysis.per_residue_solvent_exposure: N 191 11.4584
apps.public.analysis.per_residue_solvent_exposure: A 192 16.4725
apps.public.analysis.per_residue_solvent_exposure: I 193 17.6165
apps.public.analysis.per_residue_solvent_exposure: K 194 11.4063
apps.public.analysis.per_residue_solvent_exposure: E 195 12.4294
apps.public.analysis.per_residue_solvent_exposure: S 196 16.6615
apps.public.analysis.per_residue_solvent_exposure: Y 197 13.1527
apps.public.analysis.per_residue_solvent_exposure: D 198 9.71793
apps.public.analysis.per_residue_solvent_exposure: Y 199 13.2867
apps.public.analysis.per_residue_solvent_exposure: N 200 10.4202
apps.public.analysis.per_residue_solvent_exposure: P 201 9.76692
apps.public.analysis.per_residue_solvent_exposure: N 202 5.60425
apps.public.analysis.per_residue_solvent_exposure: K 203 5.87963
apps.public.analysis.per_residue_solvent_exposure: T 204 6.95025
apps.public.analysis.per_residue_solvent_exposure: N 205 4.94523
apps.public.analysis.per_residue_solvent_exposure: R 206 5.95939
apps.public.analysis.per_residue_solvent_exposure: P 207 8.35339
apps.public.analysis.per_residue_solvent_exposure: F 208 12.1538
apps.public.analysis.per_residue_solvent_exposure: I 209 10.0222
apps.public.analysis.per_residue_solvent_exposure: S 210 14.1965
apps.public.analysis.per_residue_solvent_exposure: Q 211 13.3966
apps.public.analysis.per_residue_solvent_exposure: K 212 12.1395
apps.public.analysis.per_residue_solvent_exposure: I 213 15.422
apps.public.analysis.per_residue_solvent_exposure: H 214 12.9013
apps.public.analysis.per_residue_solvent_exposure: F 215 13.047
apps.public.analysis.per_residue_solvent_exposure: P 216 17.0557
apps.public.analysis.per_residue_solvent_exposure: D 217 16.5882
apps.public.analysis.per_residue_solvent_exposure: F 218 18.2645
apps.public.analysis.per_residue_solvent_exposure: S 219 17.6692
apps.public.analysis.per_residue_solvent_exposure: T 220 15.719
apps.public.analysis.per_residue_solvent_exposure: R 221 13.2998
apps.public.analysis.per_residue_solvent_exposure: D 222 11.569
apps.public.analysis.per_residue_solvent_exposure: I 223 15.9491
apps.public.analysis.per_residue_solvent_exposure: H 224 15.8399
apps.public.analysis.per_residue_solvent_exposure: R 225 10.26
apps.public.analysis.per_residue_solvent_exposure: N 226 12.6905
apps.public.analysis.per_residue_solvent_exposure: Y 227 17.3752
apps.public.analysis.per_residue_solvent_exposure: V 228 21.914
apps.public.analysis.per_residue_solvent_exposure: D 229 21.0025
apps.public.analysis.per_residue_solvent_exposure: C 230 21.3636
apps.public.analysis.per_residue_solvent_exposure: V 231 21.5714
apps.public.analysis.per_residue_solvent_exposure: R 232 19.167
apps.public.analysis.per_residue_solvent_exposure: W 233 18.1616
apps.public.analysis.per_residue_solvent_exposure: L 234 15.858
apps.public.analysis.per_residue_solvent_exposure: G 235 11.6078
apps.public.analysis.per_residue_solvent_exposure: D 236 13.1515
apps.public.analysis.per_residue_solvent_exposure: L 237 16.4254
apps.public.analysis.per_residue_solvent_exposure: I 238 19.9488
apps.public.analysis.per_residue_solvent_exposure: L 239 21.1043
apps.public.analysis.per_residue_solvent_exposure: S 240 21.9986
apps.public.analysis.per_residue_solvent_exposure: K 241 21.9411
apps.public.analysis.per_residue_solvent_exposure: S 242 20.338
apps.public.analysis.per_residue_solvent_exposure: C 243 15.5574
apps.public.analysis.per_residue_solvent_exposure: E 244 12.6033
apps.public.analysis.per_residue_solvent_exposure: N 245 14.9509
apps.public.analysis.per_residue_solvent_exposure: A 246 16.3161
apps.public.analysis.per_residue_solvent_exposure: I 247 19.8711
apps.public.analysis.per_residue_solvent_exposure: V 248 19.0884
apps.public.analysis.per_residue_solvent_exposure: C 249 19.2095
apps.public.analysis.per_residue_solvent_exposure: W 250 17.9428
apps.public.analysis.per_residue_solvent_exposure: K 251 18.2159
apps.public.analysis.per_residue_solvent_exposure: P 252 18.5703
apps.public.analysis.per_residue_solvent_exposure: G 253 14.6322
apps.public.analysis.per_residue_solvent_exposure: K 254 10.5055
apps.public.analysis.per_residue_solvent_exposure: M 255 9.21464
apps.public.analysis.per_residue_solvent_exposure: E 256 6.7627
apps.public.analysis.per_residue_solvent_exposure: D 257 10.3397
apps.public.analysis.per_residue_solvent_exposure: D 258 9.02041
apps.public.analysis.per_residue_solvent_exposure: I 259 12.67
apps.public.analysis.per_residue_solvent_exposure: D 260 11.3439
apps.public.analysis.per_residue_solvent_exposure: K 261 9.23369
apps.public.analysis.per_residue_solvent_exposure: I 262 14.3899
apps.public.analysis.per_residue_solvent_exposure: K 263 11.3216
apps.public.analysis.per_residue_solvent_exposure: P 264 12.5994
apps.public.analysis.per_residue_solvent_exposure: S 265 9.26353
apps.public.analysis.per_residue_solvent_exposure: E 266 12.8145
apps.public.analysis.per_residue_solvent_exposure: S 267 13.5891
apps.public.analysis.per_residue_solvent_exposure: N 268 12.5078
apps.public.analysis.per_residue_solvent_exposure: V 269 15.5141
apps.public.analysis.per_residue_solvent_exposure: T 270 13.488
apps.public.analysis.per_residue_solvent_exposure: I 271 13.4233
apps.public.analysis.per_residue_solvent_exposure: L 272 13.4595
apps.public.analysis.per_residue_solvent_exposure: G 273 14.2821
apps.public.analysis.per_residue_solvent_exposure: R 274 15.2996
apps.public.analysis.per_residue_solvent_exposure: F 275 17.4117
apps.public.analysis.per_residue_solvent_exposure: D 276 13.1067
apps.public.analysis.per_residue_solvent_exposure: Y 277 14.2991
apps.public.analysis.per_residue_solvent_exposure: S 278 11.4311
apps.public.analysis.per_residue_solvent_exposure: Q 279 11.7095
apps.public.analysis.per_residue_solvent_exposure: C 280 16.3647
apps.public.analysis.per_residue_solvent_exposure: D 281 13.1567
apps.public.analysis.per_residue_solvent_exposure: I 282 11.9658
apps.public.analysis.per_residue_solvent_exposure: W 283 13.1059
apps.public.analysis.per_residue_solvent_exposure: Y 284 16.0727
apps.public.analysis.per_residue_solvent_exposure: M 285 19.8614
apps.public.analysis.per_residue_solvent_exposure: R 286 19.7282
apps.public.analysis.per_residue_solvent_exposure: F 287 20.265
apps.public.analysis.per_residue_solvent_exposure: S 288 18.8709
apps.public.analysis.per_residue_solvent_exposure: M 289 18.3281
apps.public.analysis.per_residue_solvent_exposure: D 290 17.4337
apps.public.analysis.per_residue_solvent_exposure: F 291 12.8425
apps.public.analysis.per_residue_solvent_exposure: W 292 10.5567
apps.public.analysis.per_residue_solvent_exposure: Q 293 14.4442
apps.public.analysis.per_residue_solvent_exposure: K 294 14.1001
apps.public.analysis.per_residue_solvent_exposure: M 295 18.0176
apps.public.analysis.per_residue_solvent_exposure: L 296 21.0216
apps.public.analysis.per_residue_solvent_exposure: A 297 21.3282
apps.public.analysis.per_residue_solvent_exposure: L 298 22.0901
apps.public.analysis.per_residue_solvent_exposure: G 299 22.6824
apps.public.analysis.per_residue_solvent_exposure: N 300 20.0084
apps.public.analysis.per_residue_solvent_exposure: Q 301 16.42
apps.public.analysis.per_residue_solvent_exposure: V 302 13.9069
apps.public.analysis.per_residue_solvent_exposure: G 303 18.7631
apps.public.analysis.per_residue_solvent_exposure: K 304 18.9938
apps.public.analysis.per_residue_solvent_exposure: L 305 20.8559
apps.public.analysis.per_residue_solvent_exposure: Y 306 19.2
apps.public.analysis.per_residue_solvent_exposure: V 307 19.8119
apps.public.analysis.per_residue_solvent_exposure: W 308 17.0539
apps.public.analysis.per_residue_solvent_exposure: D 309 14.3472
apps.public.analysis.per_residue_solvent_exposure: L 310 15.5274
apps.public.analysis.per_residue_solvent_exposure: E 311 10.027
apps.public.analysis.per_residue_solvent_exposure: V 312 9.5086
apps.public.analysis.per_residue_solvent_exposure: E 313 6.75436
apps.public.analysis.per_residue_solvent_exposure: D 314 9.7113
apps.public.analysis.per_residue_solvent_exposure: P 315 15.49
apps.public.analysis.per_residue_solvent_exposure: H 316 13.3856
apps.public.analysis.per_residue_solvent_exposure: K 317 10.8595
apps.public.analysis.per_residue_solvent_exposure: A 318 14.0211
apps.public.analysis.per_residue_solvent_exposure: K 319 10.4505
apps.public.analysis.per_residue_solvent_exposure: C 320 11.8734
apps.public.analysis.per_residue_solvent_exposure: T 321 10.9757
apps.public.analysis.per_residue_solvent_exposure: T 322 12.2375
apps.public.analysis.per_residue_solvent_exposure: L 323 14.5598
apps.public.analysis.per_residue_solvent_exposure: T 324 12.5882
apps.public.analysis.per_residue_solvent_exposure: H 325 10.7418
apps.public.analysis.per_residue_solvent_exposure: H 326 6.51552
apps.public.analysis.per_residue_solvent_exposure: K 327 8.03311
apps.public.analysis.per_residue_solvent_exposure: C 328 14.5315
apps.public.analysis.per_residue_solvent_exposure: G 329 11.96
apps.public.analysis.per_residue_solvent_exposure: A 330 13.9333
apps.public.analysis.per_residue_solvent_exposure: A 331 17.7223
apps.public.analysis.per_residue_solvent_exposure: I 332 22.9244
apps.public.analysis.per_residue_solvent_exposure: R 333 21.3625
apps.public.analysis.per_residue_solvent_exposure: Q 334 21.5008
apps.public.analysis.per_residue_solvent_exposure: T 335 22.0442
apps.public.analysis.per_residue_solvent_exposure: S 336 20.61
apps.public.analysis.per_residue_solvent_exposure: F 337 21.0425
apps.public.analysis.per_residue_solvent_exposure: S 338 19.042
apps.public.analysis.per_residue_solvent_exposure: R 339 14.7126
apps.public.analysis.per_residue_solvent_exposure: D 340 12.3877
apps.public.analysis.per_residue_solvent_exposure: S 341 16.4417
apps.public.analysis.per_residue_solvent_exposure: S 342 13.3014
apps.public.analysis.per_residue_solvent_exposure: I 343 18.7477
apps.public.analysis.per_residue_solvent_exposure: L 344 22.3445
apps.public.analysis.per_residue_solvent_exposure: I 345 22.3895
apps.public.analysis.per_residue_solvent_exposure: A 346 23.2401
apps.public.analysis.per_residue_solvent_exposure: V 347 23.097
apps.public.analysis.per_residue_solvent_exposure: C 348 21.288
apps.public.analysis.per_residue_solvent_exposure: D 349 15.8008
apps.public.analysis.per_residue_solvent_exposure: D 350 13.813
apps.public.analysis.per_residue_solvent_exposure: A 351 18.1668
apps.public.analysis.per_residue_solvent_exposure: S 352 17.8656
apps.public.analysis.per_residue_solvent_exposure: I 353 19.9009
apps.public.analysis.per_residue_solvent_exposure: W 354 20.187
apps.public.analysis.per_residue_solvent_exposure: R 355 19.6664
apps.public.analysis.per_residue_solvent_exposure: W 356 18.2204
apps.public.analysis.per_residue_solvent_exposure: D 357 14.3568
apps.public.analysis.per_residue_solvent_exposure: R 358 10.9826
