core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s ../r_5VSK_native_0001.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=-1027609921 seed_offset=0 real_seed=-1027609921
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=-1027609921 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 0.82 seconds.
core.import_pose.import_pose: File '../r_5VSK_native_0001.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: K 1 13.6596
apps.public.analysis.per_residue_solvent_exposure: K 2 8.07265
apps.public.analysis.per_residue_solvent_exposure: H 3 8.07223
apps.public.analysis.per_residue_solvent_exposure: T 4 10.8458
apps.public.analysis.per_residue_solvent_exposure: G 5 9.01824
apps.public.analysis.per_residue_solvent_exposure: Y 6 14.536
apps.public.analysis.per_residue_solvent_exposure: V 7 18.3531
apps.public.analysis.per_residue_solvent_exposure: G 8 20.6702
apps.public.analysis.per_residue_solvent_exposure: L 9 21.1482
apps.public.analysis.per_residue_solvent_exposure: K 10 15.7006
apps.public.analysis.per_residue_solvent_exposure: N 11 14.1071
apps.public.analysis.per_residue_solvent_exposure: Q 12 12.0186
apps.public.analysis.per_residue_solvent_exposure: G 13 11.1904
apps.public.analysis.per_residue_solvent_exposure: A 14 16.1284
apps.public.analysis.per_residue_solvent_exposure: T 15 19.8294
apps.public.analysis.per_residue_solvent_exposure: C 16 18.5135
apps.public.analysis.per_residue_solvent_exposure: Y 17 19.3472
apps.public.analysis.per_residue_solvent_exposure: M 18 19.9618
apps.public.analysis.per_residue_solvent_exposure: N 19 21.1987
apps.public.analysis.per_residue_solvent_exposure: S 20 21.3702
apps.public.analysis.per_residue_solvent_exposure: L 21 20.5484
apps.public.analysis.per_residue_solvent_exposure: L 22 20.6645
apps.public.analysis.per_residue_solvent_exposure: Q 23 21.0085
apps.public.analysis.per_residue_solvent_exposure: T 24 19.4344
apps.public.analysis.per_residue_solvent_exposure: L 25 19.003
apps.public.analysis.per_residue_solvent_exposure: F 26 18.7485
apps.public.analysis.per_residue_solvent_exposure: F 27 18.1645
apps.public.analysis.per_residue_solvent_exposure: T 28 19.1882
apps.public.analysis.per_residue_solvent_exposure: N 29 17.2218
apps.public.analysis.per_residue_solvent_exposure: Q 30 16.9054
apps.public.analysis.per_residue_solvent_exposure: L 31 19.2208
apps.public.analysis.per_residue_solvent_exposure: R 32 19.2523
apps.public.analysis.per_residue_solvent_exposure: K 33 16.6022
apps.public.analysis.per_residue_solvent_exposure: A 34 17.5033
apps.public.analysis.per_residue_solvent_exposure: V 35 20.6631
apps.public.analysis.per_residue_solvent_exposure: Y 36 18.7478
apps.public.analysis.per_residue_solvent_exposure: M 37 16.2871
apps.public.analysis.per_residue_solvent_exposure: M 38 18.2899
apps.public.analysis.per_residue_solvent_exposure: P 39 13.7455
apps.public.analysis.per_residue_solvent_exposure: T 40 14.9086
apps.public.analysis.per_residue_solvent_exposure: E 41 11.2376
apps.public.analysis.per_residue_solvent_exposure: G 42 7.60302
apps.public.analysis.per_residue_solvent_exposure: D 43 11.0984
apps.public.analysis.per_residue_solvent_exposure: D 44 8.8651
apps.public.analysis.per_residue_solvent_exposure: S 45 10.6486
apps.public.analysis.per_residue_solvent_exposure: S 46 11.5657
apps.public.analysis.per_residue_solvent_exposure: K 47 10.7847
apps.public.analysis.per_residue_solvent_exposure: S 48 15.6369
apps.public.analysis.per_residue_solvent_exposure: V 49 18.3104
apps.public.analysis.per_residue_solvent_exposure: P 50 19.3635
apps.public.analysis.per_residue_solvent_exposure: L 51 20.0115
apps.public.analysis.per_residue_solvent_exposure: A 52 19.2732
apps.public.analysis.per_residue_solvent_exposure: L 53 21.0231
apps.public.analysis.per_residue_solvent_exposure: Q 54 20.6207
apps.public.analysis.per_residue_solvent_exposure: R 55 19.14
apps.public.analysis.per_residue_solvent_exposure: V 56 20.2538
apps.public.analysis.per_residue_solvent_exposure: F 57 19.6745
apps.public.analysis.per_residue_solvent_exposure: Y 58 18.0681
apps.public.analysis.per_residue_solvent_exposure: E 59 15.9785
apps.public.analysis.per_residue_solvent_exposure: L 60 17.3603
apps.public.analysis.per_residue_solvent_exposure: Q 61 14.1127
apps.public.analysis.per_residue_solvent_exposure: H 62 10.5367
apps.public.analysis.per_residue_solvent_exposure: S 63 11.3172
apps.public.analysis.per_residue_solvent_exposure: D 64 9.55597
apps.public.analysis.per_residue_solvent_exposure: K 65 10.9215
apps.public.analysis.per_residue_solvent_exposure: P 66 15.3535
apps.public.analysis.per_residue_solvent_exposure: V 67 17.8815
apps.public.analysis.per_residue_solvent_exposure: G 68 17.0555
apps.public.analysis.per_residue_solvent_exposure: T 69 19.2349
apps.public.analysis.per_residue_solvent_exposure: K 70 15.615
apps.public.analysis.per_residue_solvent_exposure: K 71 14.8944
apps.public.analysis.per_residue_solvent_exposure: L 72 19.0752
apps.public.analysis.per_residue_solvent_exposure: T 73 18.7984
apps.public.analysis.per_residue_solvent_exposure: K 74 13.5241
apps.public.analysis.per_residue_solvent_exposure: S 75 14.8394
apps.public.analysis.per_residue_solvent_exposure: F 76 12.4252
apps.public.analysis.per_residue_solvent_exposure: G 77 9.88946
apps.public.analysis.per_residue_solvent_exposure: W 78 14.148
apps.public.analysis.per_residue_solvent_exposure: E 79 12.1335
apps.public.analysis.per_residue_solvent_exposure: T 80 12.042
apps.public.analysis.per_residue_solvent_exposure: L 81 14.4741
apps.public.analysis.per_residue_solvent_exposure: D 82 11.4511
apps.public.analysis.per_residue_solvent_exposure: S 83 12.7646
apps.public.analysis.per_residue_solvent_exposure: F 84 17.0168
apps.public.analysis.per_residue_solvent_exposure: M 85 14.4902
apps.public.analysis.per_residue_solvent_exposure: Q 86 9.70066
apps.public.analysis.per_residue_solvent_exposure: H 87 11.4058
apps.public.analysis.per_residue_solvent_exposure: D 88 13.7377
apps.public.analysis.per_residue_solvent_exposure: V 89 18.3129
apps.public.analysis.per_residue_solvent_exposure: Q 90 16.5328
apps.public.analysis.per_residue_solvent_exposure: E 91 13.2969
apps.public.analysis.per_residue_solvent_exposure: L 92 17.1889
apps.public.analysis.per_residue_solvent_exposure: C 93 18.0418
apps.public.analysis.per_residue_solvent_exposure: R 94 14.8971
apps.public.analysis.per_residue_solvent_exposure: V 95 13.8577
apps.public.analysis.per_residue_solvent_exposure: L 96 17.9911
apps.public.analysis.per_residue_solvent_exposure: L 97 18.304
apps.public.analysis.per_residue_solvent_exposure: D 98 14.1127
apps.public.analysis.per_residue_solvent_exposure: N 99 14.4821
apps.public.analysis.per_residue_solvent_exposure: V 100 18.8385
apps.public.analysis.per_residue_solvent_exposure: E 101 17.076
apps.public.analysis.per_residue_solvent_exposure: N 102 11.4438
apps.public.analysis.per_residue_solvent_exposure: K 103 14.455
apps.public.analysis.per_residue_solvent_exposure: M 104 17.0137
apps.public.analysis.per_residue_solvent_exposure: K 105 11.0697
apps.public.analysis.per_residue_solvent_exposure: G 106 7.06955
apps.public.analysis.per_residue_solvent_exposure: T 107 8.86601
apps.public.analysis.per_residue_solvent_exposure: C 108 8.33605
apps.public.analysis.per_residue_solvent_exposure: V 109 13.6696
apps.public.analysis.per_residue_solvent_exposure: E 110 13.6657
apps.public.analysis.per_residue_solvent_exposure: G 111 12.1658
apps.public.analysis.per_residue_solvent_exposure: T 112 15.9938
apps.public.analysis.per_residue_solvent_exposure: I 113 17.8529
apps.public.analysis.per_residue_solvent_exposure: P 114 13.8187
apps.public.analysis.per_residue_solvent_exposure: K 115 13.1815
apps.public.analysis.per_residue_solvent_exposure: L 116 17.757
apps.public.analysis.per_residue_solvent_exposure: F 117 18.0923
apps.public.analysis.per_residue_solvent_exposure: R 118 15.4265
apps.public.analysis.per_residue_solvent_exposure: G 119 14.9232
apps.public.analysis.per_residue_solvent_exposure: K 120 13.8875
apps.public.analysis.per_residue_solvent_exposure: M 121 16.1323
apps.public.analysis.per_residue_solvent_exposure: V 122 14.6659
apps.public.analysis.per_residue_solvent_exposure: S 123 14.2782
apps.public.analysis.per_residue_solvent_exposure: Y 124 14.5297
apps.public.analysis.per_residue_solvent_exposure: I 125 15.6199
apps.public.analysis.per_residue_solvent_exposure: Q 126 14.7997
apps.public.analysis.per_residue_solvent_exposure: C 127 16.4398
apps.public.analysis.per_residue_solvent_exposure: K 128 11.086
apps.public.analysis.per_residue_solvent_exposure: E 129 9.57759
apps.public.analysis.per_residue_solvent_exposure: V 130 10.3079
apps.public.analysis.per_residue_solvent_exposure: D 131 8.264
apps.public.analysis.per_residue_solvent_exposure: Y 132 12.052
apps.public.analysis.per_residue_solvent_exposure: R 133 12.4359
apps.public.analysis.per_residue_solvent_exposure: S 134 10.0856
apps.public.analysis.per_residue_solvent_exposure: D 135 9.52079
apps.public.analysis.per_residue_solvent_exposure: R 136 8.97468
apps.public.analysis.per_residue_solvent_exposure: R 137 10.3936
apps.public.analysis.per_residue_solvent_exposure: E 138 9.74079
apps.public.analysis.per_residue_solvent_exposure: D 139 10.0951
apps.public.analysis.per_residue_solvent_exposure: Y 140 12.4293
apps.public.analysis.per_residue_solvent_exposure: Y 141 16.0201
apps.public.analysis.per_residue_solvent_exposure: D 142 16.3599
apps.public.analysis.per_residue_solvent_exposure: I 143 15.5097
apps.public.analysis.per_residue_solvent_exposure: Q 144 14.7566
apps.public.analysis.per_residue_solvent_exposure: L 145 16.1531
apps.public.analysis.per_residue_solvent_exposure: S 146 14.8742
apps.public.analysis.per_residue_solvent_exposure: I 147 17.0988
apps.public.analysis.per_residue_solvent_exposure: K 148 12.1874
apps.public.analysis.per_residue_solvent_exposure: G 149 9.35437
apps.public.analysis.per_residue_solvent_exposure: K 150 13.6871
apps.public.analysis.per_residue_solvent_exposure: K 151 12.4787
apps.public.analysis.per_residue_solvent_exposure: N 152 14.8788
apps.public.analysis.per_residue_solvent_exposure: I 153 17.9878
apps.public.analysis.per_residue_solvent_exposure: F 154 14.4792
apps.public.analysis.per_residue_solvent_exposure: E 155 12.7794
apps.public.analysis.per_residue_solvent_exposure: S 156 16.4872
apps.public.analysis.per_residue_solvent_exposure: F 157 15.9867
apps.public.analysis.per_residue_solvent_exposure: V 158 12.3053
apps.public.analysis.per_residue_solvent_exposure: D 159 11.4163
apps.public.analysis.per_residue_solvent_exposure: Y 160 13.5985
apps.public.analysis.per_residue_solvent_exposure: V 161 13.8455
apps.public.analysis.per_residue_solvent_exposure: A 162 10.9166
apps.public.analysis.per_residue_solvent_exposure: V 163 10.5697
apps.public.analysis.per_residue_solvent_exposure: E 164 9.37137
apps.public.analysis.per_residue_solvent_exposure: Q 165 11.278
apps.public.analysis.per_residue_solvent_exposure: L 166 14.0202
apps.public.analysis.per_residue_solvent_exposure: D 167 11.409
apps.public.analysis.per_residue_solvent_exposure: G 168 6.90019
apps.public.analysis.per_residue_solvent_exposure: D 169 5.49857
apps.public.analysis.per_residue_solvent_exposure: N 170 8.88301
apps.public.analysis.per_residue_solvent_exposure: K 171 13.3586
apps.public.analysis.per_residue_solvent_exposure: Y 172 15.7303
apps.public.analysis.per_residue_solvent_exposure: D 173 12.1487
apps.public.analysis.per_residue_solvent_exposure: A 174 14.5852
apps.public.analysis.per_residue_solvent_exposure: G 175 8.39761
apps.public.analysis.per_residue_solvent_exposure: E 176 6.51982
apps.public.analysis.per_residue_solvent_exposure: H 177 10.3561
apps.public.analysis.per_residue_solvent_exposure: G 178 10.053
apps.public.analysis.per_residue_solvent_exposure: L 179 12.4914
apps.public.analysis.per_residue_solvent_exposure: Q 180 15.8367
apps.public.analysis.per_residue_solvent_exposure: E 181 15.6908
apps.public.analysis.per_residue_solvent_exposure: A 182 17.6999
apps.public.analysis.per_residue_solvent_exposure: E 183 15.0322
apps.public.analysis.per_residue_solvent_exposure: K 184 14.4982
apps.public.analysis.per_residue_solvent_exposure: G 185 13.5379
apps.public.analysis.per_residue_solvent_exposure: V 186 14.863
apps.public.analysis.per_residue_solvent_exposure: K 187 15.3721
apps.public.analysis.per_residue_solvent_exposure: F 188 17.038
apps.public.analysis.per_residue_solvent_exposure: L 189 14.2604
apps.public.analysis.per_residue_solvent_exposure: T 190 14.1798
apps.public.analysis.per_residue_solvent_exposure: L 191 16.8627
apps.public.analysis.per_residue_solvent_exposure: P 192 17.2644
apps.public.analysis.per_residue_solvent_exposure: P 193 17.5322
apps.public.analysis.per_residue_solvent_exposure: V 194 19.473
apps.public.analysis.per_residue_solvent_exposure: L 195 19.5141
apps.public.analysis.per_residue_solvent_exposure: H 196 19.9148
apps.public.analysis.per_residue_solvent_exposure: L 197 19.2753
apps.public.analysis.per_residue_solvent_exposure: Q 198 19.2701
apps.public.analysis.per_residue_solvent_exposure: L 199 19.5187
apps.public.analysis.per_residue_solvent_exposure: M 200 15.6652
apps.public.analysis.per_residue_solvent_exposure: R 201 15.2984
apps.public.analysis.per_residue_solvent_exposure: F 202 12.4861
apps.public.analysis.per_residue_solvent_exposure: M 203 8.51599
apps.public.analysis.per_residue_solvent_exposure: N 204 7.14296
apps.public.analysis.per_residue_solvent_exposure: I 205 8.37459
apps.public.analysis.per_residue_solvent_exposure: K 206 11.7281
apps.public.analysis.per_residue_solvent_exposure: I 207 12.7598
apps.public.analysis.per_residue_solvent_exposure: N 208 13.2551
apps.public.analysis.per_residue_solvent_exposure: D 209 13.2264
apps.public.analysis.per_residue_solvent_exposure: R 210 14.2163
apps.public.analysis.per_residue_solvent_exposure: F 211 17.7684
apps.public.analysis.per_residue_solvent_exposure: E 212 15.0311
apps.public.analysis.per_residue_solvent_exposure: F 213 16.3446
apps.public.analysis.per_residue_solvent_exposure: P 214 13.076
apps.public.analysis.per_residue_solvent_exposure: E 215 13.7879
apps.public.analysis.per_residue_solvent_exposure: Q 216 12.0886
apps.public.analysis.per_residue_solvent_exposure: L 217 15.4908
apps.public.analysis.per_residue_solvent_exposure: P 218 13.8164
apps.public.analysis.per_residue_solvent_exposure: L 219 15.8296
apps.public.analysis.per_residue_solvent_exposure: D 220 12.9383
apps.public.analysis.per_residue_solvent_exposure: E 221 10.6583
apps.public.analysis.per_residue_solvent_exposure: F 222 14.2818
apps.public.analysis.per_residue_solvent_exposure: L 223 15.0725
apps.public.analysis.per_residue_solvent_exposure: Q 224 10.9259
apps.public.analysis.per_residue_solvent_exposure: K 225 9.13547
apps.public.analysis.per_residue_solvent_exposure: T 226 11.2937
apps.public.analysis.per_residue_solvent_exposure: D 227 8.65623
apps.public.analysis.per_residue_solvent_exposure: P 228 6.60361
apps.public.analysis.per_residue_solvent_exposure: K 229 5.70784
apps.public.analysis.per_residue_solvent_exposure: D 230 9.86706
apps.public.analysis.per_residue_solvent_exposure: P 231 13.0904
apps.public.analysis.per_residue_solvent_exposure: A 232 16.6214
apps.public.analysis.per_residue_solvent_exposure: N 233 14.9506
apps.public.analysis.per_residue_solvent_exposure: Y 234 18.3353
apps.public.analysis.per_residue_solvent_exposure: I 235 17.4737
apps.public.analysis.per_residue_solvent_exposure: L 236 20.2775
apps.public.analysis.per_residue_solvent_exposure: H 237 21.1172
apps.public.analysis.per_residue_solvent_exposure: A 238 21.6906
apps.public.analysis.per_residue_solvent_exposure: V 239 21.4875
apps.public.analysis.per_residue_solvent_exposure: L 240 21.2496
apps.public.analysis.per_residue_solvent_exposure: V 241 18.9435
apps.public.analysis.per_residue_solvent_exposure: H 242 17.3295
apps.public.analysis.per_residue_solvent_exposure: S 243 12.6129
apps.public.analysis.per_residue_solvent_exposure: G 244 10.6544
apps.public.analysis.per_residue_solvent_exposure: D 245 8.33784
apps.public.analysis.per_residue_solvent_exposure: N 246 11.4452
apps.public.analysis.per_residue_solvent_exposure: H 247 11.9096
apps.public.analysis.per_residue_solvent_exposure: G 248 14.1334
apps.public.analysis.per_residue_solvent_exposure: G 249 11.716
apps.public.analysis.per_residue_solvent_exposure: H 250 12.5004
apps.public.analysis.per_residue_solvent_exposure: Y 251 18.1272
apps.public.analysis.per_residue_solvent_exposure: V 252 18.861
apps.public.analysis.per_residue_solvent_exposure: V 253 21.3567
apps.public.analysis.per_residue_solvent_exposure: Y 254 21.4399
apps.public.analysis.per_residue_solvent_exposure: L 255 21.6809
apps.public.analysis.per_residue_solvent_exposure: N 256 19.3713
apps.public.analysis.per_residue_solvent_exposure: P 257 16.8616
apps.public.analysis.per_residue_solvent_exposure: K 258 13.1105
apps.public.analysis.per_residue_solvent_exposure: G 259 14.7282
apps.public.analysis.per_residue_solvent_exposure: D 260 9.17923
apps.public.analysis.per_residue_solvent_exposure: G 261 11.5677
apps.public.analysis.per_residue_solvent_exposure: K 262 12.6869
apps.public.analysis.per_residue_solvent_exposure: W 263 18.3163
apps.public.analysis.per_residue_solvent_exposure: C 264 18.9169
apps.public.analysis.per_residue_solvent_exposure: K 265 18.909
apps.public.analysis.per_residue_solvent_exposure: F 266 19.9942
apps.public.analysis.per_residue_solvent_exposure: D 267 15.8825
apps.public.analysis.per_residue_solvent_exposure: D 268 18.2659
apps.public.analysis.per_residue_solvent_exposure: D 269 15.0493
apps.public.analysis.per_residue_solvent_exposure: V 270 12.7317
apps.public.analysis.per_residue_solvent_exposure: V 271 16.4877
apps.public.analysis.per_residue_solvent_exposure: S 272 13.028
apps.public.analysis.per_residue_solvent_exposure: R 273 12.5195
apps.public.analysis.per_residue_solvent_exposure: C 274 13.2948
apps.public.analysis.per_residue_solvent_exposure: T 275 12.8892
apps.public.analysis.per_residue_solvent_exposure: K 276 15.4285
apps.public.analysis.per_residue_solvent_exposure: E 277 11.5282
apps.public.analysis.per_residue_solvent_exposure: E 278 13.0824
apps.public.analysis.per_residue_solvent_exposure: A 279 18.4816
apps.public.analysis.per_residue_solvent_exposure: I 280 17.8407
apps.public.analysis.per_residue_solvent_exposure: E 281 12.6976
apps.public.analysis.per_residue_solvent_exposure: H 282 12.3071
apps.public.analysis.per_residue_solvent_exposure: N 283 16.7907
apps.public.analysis.per_residue_solvent_exposure: Y 284 15.7864
apps.public.analysis.per_residue_solvent_exposure: G 285 13.3928
apps.public.analysis.per_residue_solvent_exposure: G 286 9.7687
apps.public.analysis.per_residue_solvent_exposure: H 287 8.06524
apps.public.analysis.per_residue_solvent_exposure: C 288 9.7857
apps.public.analysis.per_residue_solvent_exposure: T 289 14.0004
apps.public.analysis.per_residue_solvent_exposure: N 290 18.7142
apps.public.analysis.per_residue_solvent_exposure: A 291 19.4182
apps.public.analysis.per_residue_solvent_exposure: Y 292 19.2321
apps.public.analysis.per_residue_solvent_exposure: M 293 20.6533
apps.public.analysis.per_residue_solvent_exposure: L 294 20.8951
apps.public.analysis.per_residue_solvent_exposure: V 295 20.0796
apps.public.analysis.per_residue_solvent_exposure: Y 296 19.7862
apps.public.analysis.per_residue_solvent_exposure: I 297 20.1075
apps.public.analysis.per_residue_solvent_exposure: R 298 18.3117
apps.public.analysis.per_residue_solvent_exposure: E 299 13.6775
apps.public.analysis.per_residue_solvent_exposure: S 300 11.3471
apps.public.analysis.per_residue_solvent_exposure: K 301 13.3418
apps.public.analysis.per_residue_solvent_exposure: L 302 15.2112
apps.public.analysis.per_residue_solvent_exposure: S 303 10.2535
apps.public.analysis.per_residue_solvent_exposure: E 304 11.3224
apps.public.analysis.per_residue_solvent_exposure: V 305 16.9214
apps.public.analysis.per_residue_solvent_exposure: L 306 16.6888
apps.public.analysis.per_residue_solvent_exposure: Q 307 11.5924
apps.public.analysis.per_residue_solvent_exposure: A 308 8.92311
apps.public.analysis.per_residue_solvent_exposure: V 309 10.9768
apps.public.analysis.per_residue_solvent_exposure: T 310 8.66119
apps.public.analysis.per_residue_solvent_exposure: D 311 8.5375
apps.public.analysis.per_residue_solvent_exposure: H 312 7.56541
apps.public.analysis.per_residue_solvent_exposure: D 313 11.5246
apps.public.analysis.per_residue_solvent_exposure: I 314 14.7248
apps.public.analysis.per_residue_solvent_exposure: P 315 11.5809
apps.public.analysis.per_residue_solvent_exposure: Q 316 8.90524
apps.public.analysis.per_residue_solvent_exposure: Q 317 10.177
apps.public.analysis.per_residue_solvent_exposure: L 318 15.9309
apps.public.analysis.per_residue_solvent_exposure: V 319 13.7546
apps.public.analysis.per_residue_solvent_exposure: E 320 10.5999
apps.public.analysis.per_residue_solvent_exposure: R 321 12.8314
apps.public.analysis.per_residue_solvent_exposure: L 322 15.1704
apps.public.analysis.per_residue_solvent_exposure: Q 323 11.8206
apps.public.analysis.per_residue_solvent_exposure: E 324 9.64687
apps.public.analysis.per_residue_solvent_exposure: E 325 11.0485
apps.public.analysis.per_residue_solvent_exposure: K 326 10.0416
apps.public.analysis.per_residue_solvent_exposure: R 327 7.32733
apps.public.analysis.per_residue_solvent_exposure: I 328 6.42163
apps.public.analysis.per_residue_solvent_exposure: E 329 5.61777
apps.public.analysis.per_residue_solvent_exposure: A 330 4.38432
