core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s ../r_6AZZ_native_0001.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=-975582533 seed_offset=0 real_seed=-975582533
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=-975582533 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 0.82 seconds.
core.import_pose.import_pose: File '../r_6AZZ_native_0001.pdb' automatically determined to be of type PDB
core.conformation.Conformation: Found disulfide between residues 8 22
core.conformation.Conformation: current variant for 8 CYS
core.conformation.Conformation: current variant for 22 CYS
core.conformation.Conformation: current variant for 8 CYD
core.conformation.Conformation: current variant for 22 CYD
core.conformation.Conformation: Found disulfide between residues 24 36
core.conformation.Conformation: current variant for 24 CYS
core.conformation.Conformation: current variant for 36 CYS
core.conformation.Conformation: current variant for 24 CYD
core.conformation.Conformation: current variant for 36 CYD
core.conformation.Conformation: Found disulfide between residues 43 58
core.conformation.Conformation: current variant for 43 CYS
core.conformation.Conformation: current variant for 58 CYS
core.conformation.Conformation: current variant for 43 CYD
core.conformation.Conformation: current variant for 58 CYD
core.conformation.Conformation: Found disulfide between residues 52 70
core.conformation.Conformation: current variant for 52 CYS
core.conformation.Conformation: current variant for 70 CYS
core.conformation.Conformation: current variant for 52 CYD
core.conformation.Conformation: current variant for 70 CYD
core.conformation.Conformation: Found disulfide between residues 72 83
core.conformation.Conformation: current variant for 72 CYS
core.conformation.Conformation: current variant for 83 CYS
core.conformation.Conformation: current variant for 72 CYD
core.conformation.Conformation: current variant for 83 CYD
core.conformation.Conformation: Found disulfide between residues 88 98
core.conformation.Conformation: current variant for 88 CYS
core.conformation.Conformation: current variant for 98 CYS
core.conformation.Conformation: current variant for 88 CYD
core.conformation.Conformation: current variant for 98 CYD
core.conformation.Conformation: Found disulfide between residues 93 111
core.conformation.Conformation: current variant for 93 CYS
core.conformation.Conformation: current variant for 111 CYS
core.conformation.Conformation: current variant for 93 CYD
core.conformation.Conformation: current variant for 111 CYD
core.conformation.Conformation: Found disulfide between residues 113 127
core.conformation.Conformation: current variant for 113 CYS
core.conformation.Conformation: current variant for 127 CYS
core.conformation.Conformation: current variant for 113 CYD
core.conformation.Conformation: current variant for 127 CYD
core.conformation.Conformation: Found disulfide between residues 135 141
core.conformation.Conformation: current variant for 135 CYS
core.conformation.Conformation: current variant for 141 CYS
core.conformation.Conformation: current variant for 135 CYD
core.conformation.Conformation: current variant for 141 CYD
core.conformation.Conformation: Found disulfide between residues 139 150
core.conformation.Conformation: current variant for 139 CYS
core.conformation.Conformation: current variant for 150 CYS
core.conformation.Conformation: current variant for 139 CYD
core.conformation.Conformation: current variant for 150 CYD
apps.public.analysis.per_residue_solvent_exposure: K 1 8.21025
apps.public.analysis.per_residue_solvent_exposure: V 2 12.8784
apps.public.analysis.per_residue_solvent_exposure: T 3 12.1992
apps.public.analysis.per_residue_solvent_exposure: V 4 12.4835
apps.public.analysis.per_residue_solvent_exposure: D 5 9.02041
apps.public.analysis.per_residue_solvent_exposure: T 6 12.1626
apps.public.analysis.per_residue_solvent_exposure: V 7 10.6571
apps.public.analysis.per_residue_solvent_exposure: C 8 14.7431
apps.public.analysis.per_residue_solvent_exposure: K 9 11.9436
apps.public.analysis.per_residue_solvent_exposure: R 10 11.7794
apps.public.analysis.per_residue_solvent_exposure: G 11 14.8832
apps.public.analysis.per_residue_solvent_exposure: F 12 16.0499
apps.public.analysis.per_residue_solvent_exposure: L 13 19.4514
apps.public.analysis.per_residue_solvent_exposure: I 14 19.2242
apps.public.analysis.per_residue_solvent_exposure: Q 15 19.7849
apps.public.analysis.per_residue_solvent_exposure: M 16 19.1987
apps.public.analysis.per_residue_solvent_exposure: S 17 17.306
apps.public.analysis.per_residue_solvent_exposure: G 18 13.7725
apps.public.analysis.per_residue_solvent_exposure: H 19 13.264
apps.public.analysis.per_residue_solvent_exposure: L 20 16.8331
apps.public.analysis.per_residue_solvent_exposure: E 21 16.8684
apps.public.analysis.per_residue_solvent_exposure: C 22 18.4347
apps.public.analysis.per_residue_solvent_exposure: K 23 16.1695
apps.public.analysis.per_residue_solvent_exposure: C 24 15.535
apps.public.analysis.per_residue_solvent_exposure: E 25 10.8594
apps.public.analysis.per_residue_solvent_exposure: N 26 7.36126
apps.public.analysis.per_residue_solvent_exposure: D 27 9.39337
apps.public.analysis.per_residue_solvent_exposure: L 28 14.7523
apps.public.analysis.per_residue_solvent_exposure: V 29 17.1107
apps.public.analysis.per_residue_solvent_exposure: L 30 18.491
apps.public.analysis.per_residue_solvent_exposure: V 31 15.6518
apps.public.analysis.per_residue_solvent_exposure: N 32 11.7574
apps.public.analysis.per_residue_solvent_exposure: E 33 12.9875
apps.public.analysis.per_residue_solvent_exposure: E 34 15.3803
apps.public.analysis.per_residue_solvent_exposure: T 35 15.1685
apps.public.analysis.per_residue_solvent_exposure: C 36 17.7095
apps.public.analysis.per_residue_solvent_exposure: E 37 14.6141
apps.public.analysis.per_residue_solvent_exposure: E 38 12.7715
apps.public.analysis.per_residue_solvent_exposure: K 39 14.9768
apps.public.analysis.per_residue_solvent_exposure: V 40 14.2081
apps.public.analysis.per_residue_solvent_exposure: L 41 9.44518
apps.public.analysis.per_residue_solvent_exposure: K 42 9.86206
apps.public.analysis.per_residue_solvent_exposure: C 43 14.6764
apps.public.analysis.per_residue_solvent_exposure: D 44 12.4301
apps.public.analysis.per_residue_solvent_exposure: E 45 9.75007
apps.public.analysis.per_residue_solvent_exposure: K 46 8.40955
apps.public.analysis.per_residue_solvent_exposure: T 47 13.5899
apps.public.analysis.per_residue_solvent_exposure: V 48 13.6259
apps.public.analysis.per_residue_solvent_exposure: N 49 11.2226
apps.public.analysis.per_residue_solvent_exposure: K 50 13.4603
apps.public.analysis.per_residue_solvent_exposure: P 51 17.5962
apps.public.analysis.per_residue_solvent_exposure: C 52 17.7308
apps.public.analysis.per_residue_solvent_exposure: G 53 16.9591
apps.public.analysis.per_residue_solvent_exposure: D 54 16.4223
apps.public.analysis.per_residue_solvent_exposure: F 55 16.6005
apps.public.analysis.per_residue_solvent_exposure: S 56 18.4661
apps.public.analysis.per_residue_solvent_exposure: K 57 18.7063
apps.public.analysis.per_residue_solvent_exposure: C 58 17.8343
apps.public.analysis.per_residue_solvent_exposure: I 59 14.8232
apps.public.analysis.per_residue_solvent_exposure: K 60 12.9914
apps.public.analysis.per_residue_solvent_exposure: I 61 9.3991
apps.public.analysis.per_residue_solvent_exposure: D 62 7.10538
apps.public.analysis.per_residue_solvent_exposure: G 63 6.34691
apps.public.analysis.per_residue_solvent_exposure: N 64 4.84392
apps.public.analysis.per_residue_solvent_exposure: P 65 5.22789
apps.public.analysis.per_residue_solvent_exposure: V 66 8.76755
apps.public.analysis.per_residue_solvent_exposure: S 67 10.2403
apps.public.analysis.per_residue_solvent_exposure: Y 68 13.4758
apps.public.analysis.per_residue_solvent_exposure: A 69 12.7407
apps.public.analysis.per_residue_solvent_exposure: C 70 15.1208
apps.public.analysis.per_residue_solvent_exposure: K 71 14.0875
apps.public.analysis.per_residue_solvent_exposure: C 72 15.5019
apps.public.analysis.per_residue_solvent_exposure: N 73 12.77
apps.public.analysis.per_residue_solvent_exposure: L 74 8.31431
apps.public.analysis.per_residue_solvent_exposure: G 75 10.6822
apps.public.analysis.per_residue_solvent_exposure: Y 76 15.3816
apps.public.analysis.per_residue_solvent_exposure: D 77 14.2982
apps.public.analysis.per_residue_solvent_exposure: M 78 12.6604
apps.public.analysis.per_residue_solvent_exposure: V 79 10.5901
apps.public.analysis.per_residue_solvent_exposure: N 80 5.89343
apps.public.analysis.per_residue_solvent_exposure: N 81 7.30946
apps.public.analysis.per_residue_solvent_exposure: V 82 11.8343
apps.public.analysis.per_residue_solvent_exposure: C 83 16.0709
apps.public.analysis.per_residue_solvent_exposure: I 84 17.9331
apps.public.analysis.per_residue_solvent_exposure: P 85 16.9616
apps.public.analysis.per_residue_solvent_exposure: N 86 13.9033
apps.public.analysis.per_residue_solvent_exposure: E 87 14.6052
apps.public.analysis.per_residue_solvent_exposure: C 88 16.3343
apps.public.analysis.per_residue_solvent_exposure: K 89 12.8324
apps.public.analysis.per_residue_solvent_exposure: Q 90 8.7075
apps.public.analysis.per_residue_solvent_exposure: V 91 12.6975
apps.public.analysis.per_residue_solvent_exposure: T 92 12.0039
apps.public.analysis.per_residue_solvent_exposure: C 93 16.5139
apps.public.analysis.per_residue_solvent_exposure: G 94 12.2351
apps.public.analysis.per_residue_solvent_exposure: N 95 13.3073
apps.public.analysis.per_residue_solvent_exposure: G 96 16.6411
apps.public.analysis.per_residue_solvent_exposure: K 97 16.9586
apps.public.analysis.per_residue_solvent_exposure: C 98 17.9466
apps.public.analysis.per_residue_solvent_exposure: I 99 17.0177
apps.public.analysis.per_residue_solvent_exposure: L 100 15.4035
apps.public.analysis.per_residue_solvent_exposure: D 101 13.0163
apps.public.analysis.per_residue_solvent_exposure: T 102 9.40551
apps.public.analysis.per_residue_solvent_exposure: S 103 6.54623
apps.public.analysis.per_residue_solvent_exposure: N 104 7.67793
apps.public.analysis.per_residue_solvent_exposure: P 105 5.25364
apps.public.analysis.per_residue_solvent_exposure: V 106 6.46005
apps.public.analysis.per_residue_solvent_exposure: K 107 10.5838
apps.public.analysis.per_residue_solvent_exposure: T 108 12.7376
apps.public.analysis.per_residue_solvent_exposure: G 109 15.8182
apps.public.analysis.per_residue_solvent_exposure: V 110 16.8146
apps.public.analysis.per_residue_solvent_exposure: C 111 19.7993
apps.public.analysis.per_residue_solvent_exposure: S 112 19.2188
apps.public.analysis.per_residue_solvent_exposure: C 113 20.515
apps.public.analysis.per_residue_solvent_exposure: N 114 17.8385
apps.public.analysis.per_residue_solvent_exposure: I 115 17.3304
apps.public.analysis.per_residue_solvent_exposure: G 116 13.7497
apps.public.analysis.per_residue_solvent_exposure: K 117 17.2408
apps.public.analysis.per_residue_solvent_exposure: V 118 18.0666
apps.public.analysis.per_residue_solvent_exposure: P 119 17.5063
apps.public.analysis.per_residue_solvent_exposure: N 120 13.581
apps.public.analysis.per_residue_solvent_exposure: V 121 8.83236
apps.public.analysis.per_residue_solvent_exposure: Q 122 7.18821
apps.public.analysis.per_residue_solvent_exposure: D 123 9.15661
apps.public.analysis.per_residue_solvent_exposure: Q 124 9.12131
apps.public.analysis.per_residue_solvent_exposure: N 125 13.5626
apps.public.analysis.per_residue_solvent_exposure: K 126 17.2109
apps.public.analysis.per_residue_solvent_exposure: C 127 18.7831
apps.public.analysis.per_residue_solvent_exposure: S 128 14.1302
apps.public.analysis.per_residue_solvent_exposure: K 129 13.078
apps.public.analysis.per_residue_solvent_exposure: D 130 10.1571
apps.public.analysis.per_residue_solvent_exposure: G 131 10.0023
apps.public.analysis.per_residue_solvent_exposure: E 132 9.67383
apps.public.analysis.per_residue_solvent_exposure: T 133 12.4615
apps.public.analysis.per_residue_solvent_exposure: K 134 9.69017
apps.public.analysis.per_residue_solvent_exposure: C 135 12.945
apps.public.analysis.per_residue_solvent_exposure: S 136 11.0784
apps.public.analysis.per_residue_solvent_exposure: L 137 14.7944
apps.public.analysis.per_residue_solvent_exposure: K 138 10.6063
apps.public.analysis.per_residue_solvent_exposure: C 139 10.0912
apps.public.analysis.per_residue_solvent_exposure: T 140 8.19157
apps.public.analysis.per_residue_solvent_exposure: C 141 13.3996
apps.public.analysis.per_residue_solvent_exposure: K 142 12.2105
apps.public.analysis.per_residue_solvent_exposure: A 143 12.5406
apps.public.analysis.per_residue_solvent_exposure: V 144 10.0115
apps.public.analysis.per_residue_solvent_exposure: D 145 7.39092
apps.public.analysis.per_residue_solvent_exposure: G 146 11.9002
apps.public.analysis.per_residue_solvent_exposure: I 147 16.4534
apps.public.analysis.per_residue_solvent_exposure: Y 148 18.6282
apps.public.analysis.per_residue_solvent_exposure: K 149 17.9112
apps.public.analysis.per_residue_solvent_exposure: C 150 14.67
apps.public.analysis.per_residue_solvent_exposure: D 151 9.11089
