core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s ../r_6S2M_native_0001.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=1352622637 seed_offset=0 real_seed=1352622637
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=1352622637 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 0.82 seconds.
core.import_pose.import_pose: File '../r_6S2M_native_0001.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: G 1 9.1057
apps.public.analysis.per_residue_solvent_exposure: M 2 14.098
apps.public.analysis.per_residue_solvent_exposure: S 3 11.3994
apps.public.analysis.per_residue_solvent_exposure: N 4 9.19345
apps.public.analysis.per_residue_solvent_exposure: K 5 10.2478
apps.public.analysis.per_residue_solvent_exposure: F 6 16.146
apps.public.analysis.per_residue_solvent_exposure: L 7 13.2201
apps.public.analysis.per_residue_solvent_exposure: G 8 11.7884
apps.public.analysis.per_residue_solvent_exposure: T 9 13.5665
apps.public.analysis.per_residue_solvent_exposure: W 10 16.0085
apps.public.analysis.per_residue_solvent_exposure: K 11 14.9106
apps.public.analysis.per_residue_solvent_exposure: L 12 15.7482
apps.public.analysis.per_residue_solvent_exposure: V 13 10.7277
apps.public.analysis.per_residue_solvent_exposure: S 14 10.3797
apps.public.analysis.per_residue_solvent_exposure: S 15 12.7577
apps.public.analysis.per_residue_solvent_exposure: E 16 10.702
apps.public.analysis.per_residue_solvent_exposure: N 17 12.0175
apps.public.analysis.per_residue_solvent_exposure: F 18 16.1629
apps.public.analysis.per_residue_solvent_exposure: D 19 14.3475
apps.public.analysis.per_residue_solvent_exposure: D 20 13.3396
apps.public.analysis.per_residue_solvent_exposure: Y 21 17.7255
apps.public.analysis.per_residue_solvent_exposure: M 22 18.0967
apps.public.analysis.per_residue_solvent_exposure: K 23 13.8278
apps.public.analysis.per_residue_solvent_exposure: A 24 13.1664
apps.public.analysis.per_residue_solvent_exposure: L 25 14.671
apps.public.analysis.per_residue_solvent_exposure: G 26 10.5471
apps.public.analysis.per_residue_solvent_exposure: V 27 12.829
apps.public.analysis.per_residue_solvent_exposure: G 28 10.0878
apps.public.analysis.per_residue_solvent_exposure: L 29 9.43616
apps.public.analysis.per_residue_solvent_exposure: A 30 8.33265
apps.public.analysis.per_residue_solvent_exposure: T 31 13.2918
apps.public.analysis.per_residue_solvent_exposure: R 32 15.3994
apps.public.analysis.per_residue_solvent_exposure: K 33 11.4438
apps.public.analysis.per_residue_solvent_exposure: L 34 12.9015
apps.public.analysis.per_residue_solvent_exposure: G 35 16.2995
apps.public.analysis.per_residue_solvent_exposure: N 36 12.4923
apps.public.analysis.per_residue_solvent_exposure: L 37 9.14027
apps.public.analysis.per_residue_solvent_exposure: A 38 11.8151
apps.public.analysis.per_residue_solvent_exposure: K 39 12.2294
apps.public.analysis.per_residue_solvent_exposure: P 40 14.9563
apps.public.analysis.per_residue_solvent_exposure: T 41 15.7289
apps.public.analysis.per_residue_solvent_exposure: V 42 17.2952
apps.public.analysis.per_residue_solvent_exposure: I 43 15.626
apps.public.analysis.per_residue_solvent_exposure: I 44 15.9867
apps.public.analysis.per_residue_solvent_exposure: S 45 13.0526
apps.public.analysis.per_residue_solvent_exposure: K 46 12.3276
apps.public.analysis.per_residue_solvent_exposure: K 47 7.58875
apps.public.analysis.per_residue_solvent_exposure: G 48 5.68459
apps.public.analysis.per_residue_solvent_exposure: D 49 8.99974
apps.public.analysis.per_residue_solvent_exposure: I 50 12.2781
apps.public.analysis.per_residue_solvent_exposure: I 51 16.4771
apps.public.analysis.per_residue_solvent_exposure: T 52 14.7917
apps.public.analysis.per_residue_solvent_exposure: I 53 16.2735
apps.public.analysis.per_residue_solvent_exposure: R 54 14.5129
apps.public.analysis.per_residue_solvent_exposure: T 55 15.3564
apps.public.analysis.per_residue_solvent_exposure: E 56 13.4613
apps.public.analysis.per_residue_solvent_exposure: S 57 11.9341
apps.public.analysis.per_residue_solvent_exposure: T 58 6.95134
apps.public.analysis.per_residue_solvent_exposure: F 59 7.37158
apps.public.analysis.per_residue_solvent_exposure: K 60 11.093
apps.public.analysis.per_residue_solvent_exposure: N 61 11.414
apps.public.analysis.per_residue_solvent_exposure: T 62 12.6354
apps.public.analysis.per_residue_solvent_exposure: E 63 12.2949
apps.public.analysis.per_residue_solvent_exposure: I 64 13.9792
apps.public.analysis.per_residue_solvent_exposure: S 65 13.1117
apps.public.analysis.per_residue_solvent_exposure: F 66 14.6724
apps.public.analysis.per_residue_solvent_exposure: K 67 13.069
apps.public.analysis.per_residue_solvent_exposure: L 68 14.3306
apps.public.analysis.per_residue_solvent_exposure: G 69 10.9167
apps.public.analysis.per_residue_solvent_exposure: Q 70 10.644
apps.public.analysis.per_residue_solvent_exposure: E 71 11.5499
apps.public.analysis.per_residue_solvent_exposure: F 72 12.0888
apps.public.analysis.per_residue_solvent_exposure: E 73 11.284
apps.public.analysis.per_residue_solvent_exposure: E 74 14.3459
apps.public.analysis.per_residue_solvent_exposure: T 75 12.6845
apps.public.analysis.per_residue_solvent_exposure: T 76 14.0527
apps.public.analysis.per_residue_solvent_exposure: A 77 14.3831
apps.public.analysis.per_residue_solvent_exposure: D 78 13.4938
apps.public.analysis.per_residue_solvent_exposure: N 79 10.1939
apps.public.analysis.per_residue_solvent_exposure: R 80 11.8449
apps.public.analysis.per_residue_solvent_exposure: K 81 10.7515
apps.public.analysis.per_residue_solvent_exposure: T 82 13.7587
apps.public.analysis.per_residue_solvent_exposure: K 83 13.2031
apps.public.analysis.per_residue_solvent_exposure: S 84 16.5822
apps.public.analysis.per_residue_solvent_exposure: I 85 16.552
apps.public.analysis.per_residue_solvent_exposure: V 86 18.0281
apps.public.analysis.per_residue_solvent_exposure: T 87 14.3575
apps.public.analysis.per_residue_solvent_exposure: L 88 13.2353
apps.public.analysis.per_residue_solvent_exposure: Q 89 10.0868
apps.public.analysis.per_residue_solvent_exposure: R 90 7.46141
apps.public.analysis.per_residue_solvent_exposure: G 91 11.8645
apps.public.analysis.per_residue_solvent_exposure: S 92 15.5392
apps.public.analysis.per_residue_solvent_exposure: L 93 18.0282
apps.public.analysis.per_residue_solvent_exposure: N 94 15.8568
apps.public.analysis.per_residue_solvent_exposure: Q 95 16.8747
apps.public.analysis.per_residue_solvent_exposure: V 96 15.4989
apps.public.analysis.per_residue_solvent_exposure: Q 97 16.7881
apps.public.analysis.per_residue_solvent_exposure: R 98 13.663
apps.public.analysis.per_residue_solvent_exposure: W 99 11.2716
apps.public.analysis.per_residue_solvent_exposure: D 100 6.38748
apps.public.analysis.per_residue_solvent_exposure: G 101 5.25599
apps.public.analysis.per_residue_solvent_exposure: K 102 9.9062
apps.public.analysis.per_residue_solvent_exposure: E 103 12.5381
apps.public.analysis.per_residue_solvent_exposure: T 104 15.4527
apps.public.analysis.per_residue_solvent_exposure: T 105 14.5962
apps.public.analysis.per_residue_solvent_exposure: I 106 15.9369
apps.public.analysis.per_residue_solvent_exposure: K 107 15.5143
apps.public.analysis.per_residue_solvent_exposure: R 108 16.917
apps.public.analysis.per_residue_solvent_exposure: K 109 15.1252
apps.public.analysis.per_residue_solvent_exposure: L 110 13.6022
apps.public.analysis.per_residue_solvent_exposure: V 111 8.66385
apps.public.analysis.per_residue_solvent_exposure: N 112 5.81669
apps.public.analysis.per_residue_solvent_exposure: G 113 8.76085
apps.public.analysis.per_residue_solvent_exposure: K 114 13.1299
apps.public.analysis.per_residue_solvent_exposure: M 115 17.3266
apps.public.analysis.per_residue_solvent_exposure: V 116 15.9497
apps.public.analysis.per_residue_solvent_exposure: A 117 16.5638
apps.public.analysis.per_residue_solvent_exposure: E 118 15.3647
apps.public.analysis.per_residue_solvent_exposure: C 119 16.8808
apps.public.analysis.per_residue_solvent_exposure: K 120 15.2129
apps.public.analysis.per_residue_solvent_exposure: M 121 14.7254
apps.public.analysis.per_residue_solvent_exposure: K 122 9.29688
apps.public.analysis.per_residue_solvent_exposure: G 123 7.93835
apps.public.analysis.per_residue_solvent_exposure: V 124 12.3394
apps.public.analysis.per_residue_solvent_exposure: V 125 13.7157
apps.public.analysis.per_residue_solvent_exposure: C 126 15.5264
apps.public.analysis.per_residue_solvent_exposure: T 127 14.8911
apps.public.analysis.per_residue_solvent_exposure: R 128 16.2621
apps.public.analysis.per_residue_solvent_exposure: I 129 15.6731
apps.public.analysis.per_residue_solvent_exposure: Y 130 16.9264
apps.public.analysis.per_residue_solvent_exposure: E 131 13.2429
apps.public.analysis.per_residue_solvent_exposure: K 132 12.1218
apps.public.analysis.per_residue_solvent_exposure: V 133 8.25206
