1IZ4_r_g_80_S_0068_0001.pdb
1JMA_r_g_18_S_0079_0001.pdb
1K7G_r_g_78_S_0092_0001.pdb
1KB0_r_g_72_S_0055_0001.pdb
1KTU_r_20_S_00000053_0001.pdb
1LI1_r_g_70_S_0097_0001.pdb
1N7V_r_g_27_S_0086_0001.pdb
1NLT_r_g_28_S_0089_0001.pdb
1OKC_r_g_5_S_0087_0001.pdb
1QHU_r_g_58_S_0096_0001.pdb
1QQC_r_gmb_35_S_0008_0001.pdb
1R3F_r_g_91_S_0087_0001.pdb
1RNE_r_gmb_32_S_0043_0001.pdb
1SUU_r_g_66_S_0023_0001.pdb
1T9F_r_g_74_S_0097_0001.pdb
1YNF_r_g_47_S_0083_0001.pdb
1YU0_r_g_93_S_0029_0001.pdb
1ZVC_r_g_77_S_0032_0001.pdb
2F3L_r_g_9_S_0039_0001.pdb
2FM9_r_gmb_95_S_0097_0001.pdb
2GD5_r_g_58_S_0090_0001.pdb
2ISB_r_g_13_S_0054_0001.pdb
2JAI_r_g_55_S_0042_0001.pdb
2P8H_r_gmb_3_S_0094_0001.pdb
2QGQ_r_g_99_S_0056_0001.pdb
2QSD_r_g_13_S_0047_0001.pdb
2ZZQ_r_gmb_70_S_0055_0001.pdb
3A1Y_r_39_S_00000036_0001.pdb
3BXO_r_g_53_S_0050_0001.pdb
3C7X_r_g_6_S_0087_0001.pdb
3CPW_r_g_47_S_0015_0001.pdb
3E8T_r_g_86_S_0005_0001.pdb
3EB7_r_g_28_S_0070_0001.pdb
3EF6_r_g_92_S_0042_0001.pdb
3ENI_r_g_9_S_0081_0001.pdb
3G91_r_g_29_S_0047_0001.pdb
3GUA_r_g_82_S_0021_0001.pdb
3KYJ_r_87_S_00000095_0001.pdb
3M7M_r_g_25_S_0088_0001.pdb
3N99_r_g_100_S_0028_0001.pdb
3ODJ_r_g_90_S_0048_0001.pdb
3P0Y_r_g_38_S_0023_0001.pdb
3RST_r_g_1_S_0055_0001.pdb
3S2O_r_gmb_38_S_0090_0001.pdb
3SAE_r_g_49_S_0059_0001.pdb
3VZ9_r_6_S_00000009_0001.pdb
3WPV_r_g_13_S_0085_0001.pdb
4AI1_r_g_51_S_0038_0001.pdb
4D6F_r_gmb_67_S_0050_0001.pdb
4E7G_r_g_72_S_0035_0001.pdb
4I1M_r_g_9_S_0011_0001.pdb
4QMJ_r_g_5_S_0043_0001.pdb
4XTK_r_g_25_S_0071_0001.pdb
5KIS_r_g_27_S_0070_0001.pdb
5LB7_r_14_S_00000082_0001.pdb
5MIN_r_g_41_S_0013_0001.pdb
5U69_r_g_81_S_0093_0001.pdb
5VSK_r_g_31_S_0078_0001.pdb
6AZZ_r_g_30_S_0037_0001.pdb
6S2M_r_73_S_00000080_0001.pdb
