core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s 1JMA.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=-2040982472 seed_offset=0 real_seed=-2040982472
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=-2040982472 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 2.09 seconds.
core.import_pose.import_pose: File '1JMA.pdb' automatically determined to be of type PDB
core.conformation.Conformation: Found disulfide between residues 66 189
core.conformation.Conformation: current variant for 66 CYS
core.conformation.Conformation: current variant for 189 CYS
core.conformation.Conformation: current variant for 66 CYD
core.conformation.Conformation: current variant for 189 CYD
core.conformation.Conformation: Found disulfide between residues 106 202
core.conformation.Conformation: current variant for 106 CYS
core.conformation.Conformation: current variant for 202 CYS
core.conformation.Conformation: current variant for 106 CYD
core.conformation.Conformation: current variant for 202 CYD
core.conformation.Conformation: Found disulfide between residues 118 127
core.conformation.Conformation: current variant for 118 CYS
core.conformation.Conformation: current variant for 127 CYS
core.conformation.Conformation: current variant for 118 CYD
core.conformation.Conformation: current variant for 127 CYD
apps.public.analysis.per_residue_solvent_exposure: K 1 3.70241
apps.public.analysis.per_residue_solvent_exposure: Y 2 9.02183
apps.public.analysis.per_residue_solvent_exposure: A 3 12.7944
apps.public.analysis.per_residue_solvent_exposure: L 4 17.722
apps.public.analysis.per_residue_solvent_exposure: A 5 18.1348
apps.public.analysis.per_residue_solvent_exposure: D 6 13.9266
apps.public.analysis.per_residue_solvent_exposure: A 7 12.8347
apps.public.analysis.per_residue_solvent_exposure: S 8 7.55298
apps.public.analysis.per_residue_solvent_exposure: L 9 11.068
apps.public.analysis.per_residue_solvent_exposure: K 10 9.66394
apps.public.analysis.per_residue_solvent_exposure: M 11 12.2949
apps.public.analysis.per_residue_solvent_exposure: A 12 7.30297
apps.public.analysis.per_residue_solvent_exposure: D 13 8.7766
apps.public.analysis.per_residue_solvent_exposure: P 14 12.3009
apps.public.analysis.per_residue_solvent_exposure: N 15 8.89584
apps.public.analysis.per_residue_solvent_exposure: R 16 9.56152
apps.public.analysis.per_residue_solvent_exposure: F 17 14.177
apps.public.analysis.per_residue_solvent_exposure: R 18 12.3495
apps.public.analysis.per_residue_solvent_exposure: G 19 8.32174
apps.public.analysis.per_residue_solvent_exposure: K 20 8.57218
apps.public.analysis.per_residue_solvent_exposure: D 21 9.73962
apps.public.analysis.per_residue_solvent_exposure: L 22 13.7168
apps.public.analysis.per_residue_solvent_exposure: P 23 10.5564
apps.public.analysis.per_residue_solvent_exposure: V 24 12.4881
apps.public.analysis.per_residue_solvent_exposure: L 25 13.4761
apps.public.analysis.per_residue_solvent_exposure: D 26 8.34995
apps.public.analysis.per_residue_solvent_exposure: Q 27 10.9757
apps.public.analysis.per_residue_solvent_exposure: L 28 10.3087
apps.public.analysis.per_residue_solvent_exposure: T 29 8.92273
apps.public.analysis.per_residue_solvent_exposure: D 30 9.28325
apps.public.analysis.per_residue_solvent_exposure: P 31 6.29357
apps.public.analysis.per_residue_solvent_exposure: P 32 5.36889
apps.public.analysis.per_residue_solvent_exposure: G 33 6.7564
apps.public.analysis.per_residue_solvent_exposure: V 34 10.8951
apps.public.analysis.per_residue_solvent_exposure: R 35 10.4172
apps.public.analysis.per_residue_solvent_exposure: R 36 11.3896
apps.public.analysis.per_residue_solvent_exposure: V 37 11.104
apps.public.analysis.per_residue_solvent_exposure: Y 38 12.429
apps.public.analysis.per_residue_solvent_exposure: H 39 13.5501
apps.public.analysis.per_residue_solvent_exposure: I 40 12.5668
apps.public.analysis.per_residue_solvent_exposure: Q 41 10.5887
apps.public.analysis.per_residue_solvent_exposure: A 42 8.61993
apps.public.analysis.per_residue_solvent_exposure: G 43 13.8331
apps.public.analysis.per_residue_solvent_exposure: L 44 17.8953
apps.public.analysis.per_residue_solvent_exposure: P 45 15.9575
apps.public.analysis.per_residue_solvent_exposure: D 46 16.3909
apps.public.analysis.per_residue_solvent_exposure: P 47 17.582
apps.public.analysis.per_residue_solvent_exposure: F 48 13.039
apps.public.analysis.per_residue_solvent_exposure: Q 49 10.5456
apps.public.analysis.per_residue_solvent_exposure: P 50 8.36909
apps.public.analysis.per_residue_solvent_exposure: P 51 11.9977
apps.public.analysis.per_residue_solvent_exposure: S 52 10.0916
apps.public.analysis.per_residue_solvent_exposure: L 53 10.5469
apps.public.analysis.per_residue_solvent_exposure: P 54 8.7376
apps.public.analysis.per_residue_solvent_exposure: I 55 11.8188
apps.public.analysis.per_residue_solvent_exposure: T 56 13.6752
apps.public.analysis.per_residue_solvent_exposure: V 57 16.1195
apps.public.analysis.per_residue_solvent_exposure: Y 58 17.7951
apps.public.analysis.per_residue_solvent_exposure: Y 59 17.7419
apps.public.analysis.per_residue_solvent_exposure: A 60 17.6666
apps.public.analysis.per_residue_solvent_exposure: V 61 15.0354
apps.public.analysis.per_residue_solvent_exposure: L 62 17.35
apps.public.analysis.per_residue_solvent_exposure: E 63 11.509
apps.public.analysis.per_residue_solvent_exposure: R 64 13.1596
apps.public.analysis.per_residue_solvent_exposure: A 65 18.7992
apps.public.analysis.per_residue_solvent_exposure: C 66 18.3038
apps.public.analysis.per_residue_solvent_exposure: R 67 18.4047
apps.public.analysis.per_residue_solvent_exposure: S 68 19.988
apps.public.analysis.per_residue_solvent_exposure: V 69 19.7029
apps.public.analysis.per_residue_solvent_exposure: L 70 19.1066
apps.public.analysis.per_residue_solvent_exposure: L 71 20.9206
apps.public.analysis.per_residue_solvent_exposure: N 72 18.0702
apps.public.analysis.per_residue_solvent_exposure: A 73 15.249
apps.public.analysis.per_residue_solvent_exposure: P 74 10.7826
apps.public.analysis.per_residue_solvent_exposure: S 75 13.773
apps.public.analysis.per_residue_solvent_exposure: E 76 12.4403
apps.public.analysis.per_residue_solvent_exposure: A 77 16.557
apps.public.analysis.per_residue_solvent_exposure: P 78 15.2063
apps.public.analysis.per_residue_solvent_exposure: Q 79 10.8359
apps.public.analysis.per_residue_solvent_exposure: I 80 13.4439
apps.public.analysis.per_residue_solvent_exposure: V 81 16.3156
apps.public.analysis.per_residue_solvent_exposure: R 82 11.4783
apps.public.analysis.per_residue_solvent_exposure: G 83 8.85208
apps.public.analysis.per_residue_solvent_exposure: A 84 10.9999
apps.public.analysis.per_residue_solvent_exposure: S 85 7.98268
apps.public.analysis.per_residue_solvent_exposure: E 86 7.29322
apps.public.analysis.per_residue_solvent_exposure: D 87 7.23292
apps.public.analysis.per_residue_solvent_exposure: V 88 9.85047
apps.public.analysis.per_residue_solvent_exposure: R 89 11.945
apps.public.analysis.per_residue_solvent_exposure: K 90 8.50134
apps.public.analysis.per_residue_solvent_exposure: Q 91 8.96975
apps.public.analysis.per_residue_solvent_exposure: P 92 12.8163
apps.public.analysis.per_residue_solvent_exposure: Y 93 15.2397
apps.public.analysis.per_residue_solvent_exposure: N 94 16.0518
apps.public.analysis.per_residue_solvent_exposure: L 95 20.1829
apps.public.analysis.per_residue_solvent_exposure: T 96 20.1229
apps.public.analysis.per_residue_solvent_exposure: I 97 20.6656
apps.public.analysis.per_residue_solvent_exposure: A 98 20.6152
apps.public.analysis.per_residue_solvent_exposure: W 99 20.6618
apps.public.analysis.per_residue_solvent_exposure: F 100 19.7487
apps.public.analysis.per_residue_solvent_exposure: R 101 18.7064
apps.public.analysis.per_residue_solvent_exposure: M 102 15.7961
apps.public.analysis.per_residue_solvent_exposure: G 103 12.1075
apps.public.analysis.per_residue_solvent_exposure: G 104 7.44311
apps.public.analysis.per_residue_solvent_exposure: N 105 9.9032
apps.public.analysis.per_residue_solvent_exposure: C 106 15.6143
apps.public.analysis.per_residue_solvent_exposure: A 107 19.0268
apps.public.analysis.per_residue_solvent_exposure: I 108 18.7285
apps.public.analysis.per_residue_solvent_exposure: P 109 21.1903
apps.public.analysis.per_residue_solvent_exposure: I 110 19.8336
apps.public.analysis.per_residue_solvent_exposure: T 111 20.8665
apps.public.analysis.per_residue_solvent_exposure: V 112 20.4394
apps.public.analysis.per_residue_solvent_exposure: M 113 19.9878
apps.public.analysis.per_residue_solvent_exposure: E 114 20.4286
apps.public.analysis.per_residue_solvent_exposure: Y 115 19.6601
apps.public.analysis.per_residue_solvent_exposure: T 116 16.7855
apps.public.analysis.per_residue_solvent_exposure: E 117 13.1782
apps.public.analysis.per_residue_solvent_exposure: C 118 17.562
apps.public.analysis.per_residue_solvent_exposure: S 119 14.6679
apps.public.analysis.per_residue_solvent_exposure: Y 120 15.0642
apps.public.analysis.per_residue_solvent_exposure: N 121 10.1129
apps.public.analysis.per_residue_solvent_exposure: K 122 11.6362
apps.public.analysis.per_residue_solvent_exposure: S 123 13.0982
apps.public.analysis.per_residue_solvent_exposure: L 124 18.1398
apps.public.analysis.per_residue_solvent_exposure: G 125 17.1145
apps.public.analysis.per_residue_solvent_exposure: A 126 14.1647
apps.public.analysis.per_residue_solvent_exposure: C 127 16.676
apps.public.analysis.per_residue_solvent_exposure: P 128 14.0817
apps.public.analysis.per_residue_solvent_exposure: I 129 15.5471
apps.public.analysis.per_residue_solvent_exposure: R 130 18.4959
apps.public.analysis.per_residue_solvent_exposure: T 131 17.6535
apps.public.analysis.per_residue_solvent_exposure: Q 132 15.694
apps.public.analysis.per_residue_solvent_exposure: P 133 19.2464
apps.public.analysis.per_residue_solvent_exposure: R 134 18.8427
apps.public.analysis.per_residue_solvent_exposure: W 135 18.536
apps.public.analysis.per_residue_solvent_exposure: N 136 16.2074
apps.public.analysis.per_residue_solvent_exposure: Y 137 15.2556
apps.public.analysis.per_residue_solvent_exposure: Y 138 18.136
apps.public.analysis.per_residue_solvent_exposure: D 139 17.5417
apps.public.analysis.per_residue_solvent_exposure: S 140 15.8341
apps.public.analysis.per_residue_solvent_exposure: F 141 20.3103
apps.public.analysis.per_residue_solvent_exposure: S 142 21.0634
apps.public.analysis.per_residue_solvent_exposure: A 143 21.2879
apps.public.analysis.per_residue_solvent_exposure: V 144 20.2273
apps.public.analysis.per_residue_solvent_exposure: S 145 16.1874
apps.public.analysis.per_residue_solvent_exposure: E 146 11.1637
apps.public.analysis.per_residue_solvent_exposure: D 147 12.1578
apps.public.analysis.per_residue_solvent_exposure: N 148 16.8581
apps.public.analysis.per_residue_solvent_exposure: L 149 18.9543
apps.public.analysis.per_residue_solvent_exposure: G 150 19.1733
apps.public.analysis.per_residue_solvent_exposure: F 151 20.9257
apps.public.analysis.per_residue_solvent_exposure: L 152 20.7499
apps.public.analysis.per_residue_solvent_exposure: M 153 21.1128
apps.public.analysis.per_residue_solvent_exposure: H 154 22.6339
apps.public.analysis.per_residue_solvent_exposure: A 155 22.6049
apps.public.analysis.per_residue_solvent_exposure: P 156 22.4218
apps.public.analysis.per_residue_solvent_exposure: A 157 18.1681
apps.public.analysis.per_residue_solvent_exposure: F 158 15.5326
apps.public.analysis.per_residue_solvent_exposure: E 159 12.2796
apps.public.analysis.per_residue_solvent_exposure: T 160 16.5602
apps.public.analysis.per_residue_solvent_exposure: A 161 14.2901
apps.public.analysis.per_residue_solvent_exposure: G 162 12.6293
apps.public.analysis.per_residue_solvent_exposure: T 163 14.6891
apps.public.analysis.per_residue_solvent_exposure: Y 164 19.1885
apps.public.analysis.per_residue_solvent_exposure: L 165 19.4764
apps.public.analysis.per_residue_solvent_exposure: R 166 21.0716
apps.public.analysis.per_residue_solvent_exposure: L 167 20.2243
apps.public.analysis.per_residue_solvent_exposure: V 168 20.3824
apps.public.analysis.per_residue_solvent_exposure: K 169 18.4788
apps.public.analysis.per_residue_solvent_exposure: I 170 17.2935
apps.public.analysis.per_residue_solvent_exposure: N 171 11.0472
apps.public.analysis.per_residue_solvent_exposure: D 172 8.46467
apps.public.analysis.per_residue_solvent_exposure: W 173 13.0118
apps.public.analysis.per_residue_solvent_exposure: T 174 16.2446
apps.public.analysis.per_residue_solvent_exposure: E 175 17.8561
apps.public.analysis.per_residue_solvent_exposure: I 176 17.7696
apps.public.analysis.per_residue_solvent_exposure: T 177 18.447
apps.public.analysis.per_residue_solvent_exposure: Q 178 18.115
apps.public.analysis.per_residue_solvent_exposure: F 179 20.2565
apps.public.analysis.per_residue_solvent_exposure: I 180 17.1486
apps.public.analysis.per_residue_solvent_exposure: L 181 18.0708
apps.public.analysis.per_residue_solvent_exposure: E 182 14.289
apps.public.analysis.per_residue_solvent_exposure: H 183 15.1475
apps.public.analysis.per_residue_solvent_exposure: R 184 10.3367
apps.public.analysis.per_residue_solvent_exposure: A 185 11.5953
apps.public.analysis.per_residue_solvent_exposure: K 186 7.15483
apps.public.analysis.per_residue_solvent_exposure: G 187 10.1863
apps.public.analysis.per_residue_solvent_exposure: S 188 14.8604
apps.public.analysis.per_residue_solvent_exposure: C 189 15.5545
apps.public.analysis.per_residue_solvent_exposure: K 190 10.4558
apps.public.analysis.per_residue_solvent_exposure: Y 191 14.8196
apps.public.analysis.per_residue_solvent_exposure: A 192 18.1498
apps.public.analysis.per_residue_solvent_exposure: L 193 15.3902
apps.public.analysis.per_residue_solvent_exposure: P 194 11.1218
apps.public.analysis.per_residue_solvent_exposure: L 195 13.18
apps.public.analysis.per_residue_solvent_exposure: R 196 8.98723
apps.public.analysis.per_residue_solvent_exposure: I 197 10.6258
apps.public.analysis.per_residue_solvent_exposure: P 198 7.43608
apps.public.analysis.per_residue_solvent_exposure: P 199 7.2418
apps.public.analysis.per_residue_solvent_exposure: S 200 7.65764
apps.public.analysis.per_residue_solvent_exposure: A 201 13.1033
apps.public.analysis.per_residue_solvent_exposure: C 202 15.0046
apps.public.analysis.per_residue_solvent_exposure: L 203 16.5312
apps.public.analysis.per_residue_solvent_exposure: S 204 13.7329
apps.public.analysis.per_residue_solvent_exposure: P 205 13.7525
apps.public.analysis.per_residue_solvent_exposure: Q 206 10.2399
apps.public.analysis.per_residue_solvent_exposure: A 207 12.5465
apps.public.analysis.per_residue_solvent_exposure: Y 208 15.373
apps.public.analysis.per_residue_solvent_exposure: Q 209 10.1213
apps.public.analysis.per_residue_solvent_exposure: Q 210 7.70252
apps.public.analysis.per_residue_solvent_exposure: G 211 11.3959
apps.public.analysis.per_residue_solvent_exposure: V 212 14.5459
apps.public.analysis.per_residue_solvent_exposure: T 213 14.3921
apps.public.analysis.per_residue_solvent_exposure: V 214 16.5499
apps.public.analysis.per_residue_solvent_exposure: D 215 11.3689
apps.public.analysis.per_residue_solvent_exposure: S 216 8.81218
apps.public.analysis.per_residue_solvent_exposure: I 217 11.947
apps.public.analysis.per_residue_solvent_exposure: G 218 9.83654
apps.public.analysis.per_residue_solvent_exposure: M 219 14.7385
apps.public.analysis.per_residue_solvent_exposure: L 220 12.6916
apps.public.analysis.per_residue_solvent_exposure: P 221 13.3006
apps.public.analysis.per_residue_solvent_exposure: R 222 15.1765
apps.public.analysis.per_residue_solvent_exposure: F 223 16.7431
apps.public.analysis.per_residue_solvent_exposure: I 224 16.1848
apps.public.analysis.per_residue_solvent_exposure: P 225 16.6889
apps.public.analysis.per_residue_solvent_exposure: E 226 14.7289
apps.public.analysis.per_residue_solvent_exposure: N 227 17.8007
apps.public.analysis.per_residue_solvent_exposure: Q 228 19.5925
apps.public.analysis.per_residue_solvent_exposure: R 229 19.7034
apps.public.analysis.per_residue_solvent_exposure: T 230 19.7988
apps.public.analysis.per_residue_solvent_exposure: V 231 20.2133
apps.public.analysis.per_residue_solvent_exposure: A 232 21.3883
apps.public.analysis.per_residue_solvent_exposure: V 233 20.9654
apps.public.analysis.per_residue_solvent_exposure: Y 234 19.8793
apps.public.analysis.per_residue_solvent_exposure: S 235 17.4433
apps.public.analysis.per_residue_solvent_exposure: L 236 19.6942
apps.public.analysis.per_residue_solvent_exposure: K 237 20.0374
apps.public.analysis.per_residue_solvent_exposure: I 238 16.2737
apps.public.analysis.per_residue_solvent_exposure: A 239 14.0193
apps.public.analysis.per_residue_solvent_exposure: G 240 15.4696
apps.public.analysis.per_residue_solvent_exposure: W 241 17.7864
apps.public.analysis.per_residue_solvent_exposure: H 242 14.4039
apps.public.analysis.per_residue_solvent_exposure: G 243 15.4583
apps.public.analysis.per_residue_solvent_exposure: P 244 15.0582
apps.public.analysis.per_residue_solvent_exposure: K 245 9.70649
apps.public.analysis.per_residue_solvent_exposure: A 246 8.71486
apps.public.analysis.per_residue_solvent_exposure: P 247 13.7747
apps.public.analysis.per_residue_solvent_exposure: Y 248 13.9549
apps.public.analysis.per_residue_solvent_exposure: T 249 13.9171
apps.public.analysis.per_residue_solvent_exposure: S 250 16.123
apps.public.analysis.per_residue_solvent_exposure: T 251 11.742
apps.public.analysis.per_residue_solvent_exposure: L 252 12.4863
apps.public.analysis.per_residue_solvent_exposure: L 253 13.1086
apps.public.analysis.per_residue_solvent_exposure: P 254 9.36093
apps.public.analysis.per_residue_solvent_exposure: P 255 8.28361
apps.public.analysis.per_residue_solvent_exposure: E 256 6.1267
apps.public.analysis.per_residue_solvent_exposure: L 257 7.91078
apps.public.analysis.per_residue_solvent_exposure: S 258 11.3109
apps.public.analysis.per_residue_solvent_exposure: E 259 8.12962
