core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s 1OKC.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=-1049539791 seed_offset=0 real_seed=-1049539791
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=-1049539791 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 2.02 seconds.
core.import_pose.import_pose: File '1OKC.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: D 1 4.91759
apps.public.analysis.per_residue_solvent_exposure: Q 2 7.11973
apps.public.analysis.per_residue_solvent_exposure: A 3 8.6614
apps.public.analysis.per_residue_solvent_exposure: L 4 8.47218
apps.public.analysis.per_residue_solvent_exposure: S 5 9.00783
apps.public.analysis.per_residue_solvent_exposure: F 6 11.4899
apps.public.analysis.per_residue_solvent_exposure: L 7 11.3042
apps.public.analysis.per_residue_solvent_exposure: K 8 9.0862
apps.public.analysis.per_residue_solvent_exposure: D 9 10.3854
apps.public.analysis.per_residue_solvent_exposure: F 10 13.9203
apps.public.analysis.per_residue_solvent_exposure: L 11 11.7814
apps.public.analysis.per_residue_solvent_exposure: A 12 10.9962
apps.public.analysis.per_residue_solvent_exposure: G 13 13.9859
apps.public.analysis.per_residue_solvent_exposure: G 14 14.8176
apps.public.analysis.per_residue_solvent_exposure: V 15 12.9057
apps.public.analysis.per_residue_solvent_exposure: A 16 15.3849
apps.public.analysis.per_residue_solvent_exposure: A 17 17.1724
apps.public.analysis.per_residue_solvent_exposure: A 18 16.951
apps.public.analysis.per_residue_solvent_exposure: I 19 15.5634
apps.public.analysis.per_residue_solvent_exposure: S 20 18.2322
apps.public.analysis.per_residue_solvent_exposure: K 21 19.0599
apps.public.analysis.per_residue_solvent_exposure: T 22 16.4032
apps.public.analysis.per_residue_solvent_exposure: A 23 14.9977
apps.public.analysis.per_residue_solvent_exposure: V 24 18.1289
apps.public.analysis.per_residue_solvent_exposure: A 25 18.481
apps.public.analysis.per_residue_solvent_exposure: P 26 17.3649
apps.public.analysis.per_residue_solvent_exposure: I 27 18.2585
apps.public.analysis.per_residue_solvent_exposure: E 28 19.5215
apps.public.analysis.per_residue_solvent_exposure: R 29 20.6777
apps.public.analysis.per_residue_solvent_exposure: V 30 20.9342
apps.public.analysis.per_residue_solvent_exposure: K 31 20.9698
apps.public.analysis.per_residue_solvent_exposure: L 32 20.7766
apps.public.analysis.per_residue_solvent_exposure: L 33 21.5935
apps.public.analysis.per_residue_solvent_exposure: L 34 19.7516
apps.public.analysis.per_residue_solvent_exposure: Q 35 20.9636
apps.public.analysis.per_residue_solvent_exposure: V 36 20.0797
apps.public.analysis.per_residue_solvent_exposure: Q 37 17.9836
apps.public.analysis.per_residue_solvent_exposure: H 38 13.8937
apps.public.analysis.per_residue_solvent_exposure: A 39 15.9578
apps.public.analysis.per_residue_solvent_exposure: S 40 17.6259
apps.public.analysis.per_residue_solvent_exposure: K 41 13.117
apps.public.analysis.per_residue_solvent_exposure: Q 42 10.8496
apps.public.analysis.per_residue_solvent_exposure: I 43 15.1729
apps.public.analysis.per_residue_solvent_exposure: S 44 15.2365
apps.public.analysis.per_residue_solvent_exposure: A 45 15.0263
apps.public.analysis.per_residue_solvent_exposure: E 46 9.06198
apps.public.analysis.per_residue_solvent_exposure: K 47 8.87823
apps.public.analysis.per_residue_solvent_exposure: Q 48 11.0673
apps.public.analysis.per_residue_solvent_exposure: Y 49 14.1118
apps.public.analysis.per_residue_solvent_exposure: K 50 9.83964
apps.public.analysis.per_residue_solvent_exposure: G 51 13.52
apps.public.analysis.per_residue_solvent_exposure: I 52 15.3872
apps.public.analysis.per_residue_solvent_exposure: I 53 10.7112
apps.public.analysis.per_residue_solvent_exposure: D 54 12.2685
apps.public.analysis.per_residue_solvent_exposure: C 55 17.1951
apps.public.analysis.per_residue_solvent_exposure: V 56 14.7574
apps.public.analysis.per_residue_solvent_exposure: V 57 10.6009
apps.public.analysis.per_residue_solvent_exposure: R 58 12.6974
apps.public.analysis.per_residue_solvent_exposure: I 59 15.4244
apps.public.analysis.per_residue_solvent_exposure: P 60 10.9144
apps.public.analysis.per_residue_solvent_exposure: K 61 8.07006
apps.public.analysis.per_residue_solvent_exposure: E 62 9.35901
apps.public.analysis.per_residue_solvent_exposure: Q 63 11.2118
apps.public.analysis.per_residue_solvent_exposure: G 64 9.52588
apps.public.analysis.per_residue_solvent_exposure: F 65 10.1488
apps.public.analysis.per_residue_solvent_exposure: L 66 9.81674
apps.public.analysis.per_residue_solvent_exposure: S 67 13.7944
apps.public.analysis.per_residue_solvent_exposure: F 68 16.7292
apps.public.analysis.per_residue_solvent_exposure: W 69 15.9175
apps.public.analysis.per_residue_solvent_exposure: R 70 17.5308
apps.public.analysis.per_residue_solvent_exposure: G 71 19.5993
apps.public.analysis.per_residue_solvent_exposure: N 72 18.2548
apps.public.analysis.per_residue_solvent_exposure: L 73 15.2001
apps.public.analysis.per_residue_solvent_exposure: A 74 17.6311
apps.public.analysis.per_residue_solvent_exposure: N 75 18.1138
apps.public.analysis.per_residue_solvent_exposure: V 76 16.1837
apps.public.analysis.per_residue_solvent_exposure: I 77 14.4649
apps.public.analysis.per_residue_solvent_exposure: R 78 16.4922
apps.public.analysis.per_residue_solvent_exposure: Y 79 15.9865
apps.public.analysis.per_residue_solvent_exposure: F 80 14.2555
apps.public.analysis.per_residue_solvent_exposure: P 81 13.6867
apps.public.analysis.per_residue_solvent_exposure: T 82 16.3518
apps.public.analysis.per_residue_solvent_exposure: Q 83 15.2754
apps.public.analysis.per_residue_solvent_exposure: A 84 13.6778
apps.public.analysis.per_residue_solvent_exposure: L 85 14.9153
apps.public.analysis.per_residue_solvent_exposure: N 86 15.8345
apps.public.analysis.per_residue_solvent_exposure: F 87 13.1129
apps.public.analysis.per_residue_solvent_exposure: A 88 10.7642
apps.public.analysis.per_residue_solvent_exposure: F 89 13.61
apps.public.analysis.per_residue_solvent_exposure: K 90 16.3111
apps.public.analysis.per_residue_solvent_exposure: D 91 12.4455
apps.public.analysis.per_residue_solvent_exposure: K 92 11.5043
apps.public.analysis.per_residue_solvent_exposure: Y 93 15.6423
apps.public.analysis.per_residue_solvent_exposure: K 94 15.4682
apps.public.analysis.per_residue_solvent_exposure: Q 95 11.0934
apps.public.analysis.per_residue_solvent_exposure: I 96 10.6631
apps.public.analysis.per_residue_solvent_exposure: F 97 13.5845
apps.public.analysis.per_residue_solvent_exposure: L 98 14.6926
apps.public.analysis.per_residue_solvent_exposure: G 99 8.96476
apps.public.analysis.per_residue_solvent_exposure: G 100 6.93353
apps.public.analysis.per_residue_solvent_exposure: V 101 11.266
apps.public.analysis.per_residue_solvent_exposure: D 102 10.297
apps.public.analysis.per_residue_solvent_exposure: R 103 11.851
apps.public.analysis.per_residue_solvent_exposure: H 104 8.15916
apps.public.analysis.per_residue_solvent_exposure: K 105 7.43048
apps.public.analysis.per_residue_solvent_exposure: Q 106 10.1891
apps.public.analysis.per_residue_solvent_exposure: F 107 12.18
apps.public.analysis.per_residue_solvent_exposure: W 108 9.97337
apps.public.analysis.per_residue_solvent_exposure: R 109 11.7239
apps.public.analysis.per_residue_solvent_exposure: Y 110 16.0532
apps.public.analysis.per_residue_solvent_exposure: F 111 15.5264
apps.public.analysis.per_residue_solvent_exposure: A 112 12.8523
apps.public.analysis.per_residue_solvent_exposure: G 113 15.3134
apps.public.analysis.per_residue_solvent_exposure: N 114 17.9326
apps.public.analysis.per_residue_solvent_exposure: L 115 17.1174
apps.public.analysis.per_residue_solvent_exposure: A 116 14.966
apps.public.analysis.per_residue_solvent_exposure: S 117 18.0726
apps.public.analysis.per_residue_solvent_exposure: G 118 18.5444
apps.public.analysis.per_residue_solvent_exposure: G 119 17.6608
apps.public.analysis.per_residue_solvent_exposure: A 120 16.2336
apps.public.analysis.per_residue_solvent_exposure: A 121 18.0491
apps.public.analysis.per_residue_solvent_exposure: G 122 17.9558
apps.public.analysis.per_residue_solvent_exposure: A 123 16.071
apps.public.analysis.per_residue_solvent_exposure: T 124 15.0559
apps.public.analysis.per_residue_solvent_exposure: S 125 17.5659
apps.public.analysis.per_residue_solvent_exposure: L 126 17.1887
apps.public.analysis.per_residue_solvent_exposure: C 127 12.6343
apps.public.analysis.per_residue_solvent_exposure: F 128 12.3365
apps.public.analysis.per_residue_solvent_exposure: V 129 16.1771
apps.public.analysis.per_residue_solvent_exposure: Y 130 17.8277
apps.public.analysis.per_residue_solvent_exposure: P 131 18.6787
apps.public.analysis.per_residue_solvent_exposure: L 132 18.9839
apps.public.analysis.per_residue_solvent_exposure: D 133 18.3396
apps.public.analysis.per_residue_solvent_exposure: F 134 21.1785
apps.public.analysis.per_residue_solvent_exposure: A 135 21.6168
apps.public.analysis.per_residue_solvent_exposure: R 136 21.1615
apps.public.analysis.per_residue_solvent_exposure: T 137 20.8798
apps.public.analysis.per_residue_solvent_exposure: R 138 21.7819
apps.public.analysis.per_residue_solvent_exposure: L 139 20.8909
apps.public.analysis.per_residue_solvent_exposure: A 140 20.9608
apps.public.analysis.per_residue_solvent_exposure: A 141 21.5718
apps.public.analysis.per_residue_solvent_exposure: D 142 19.9613
apps.public.analysis.per_residue_solvent_exposure: V 143 18.5594
apps.public.analysis.per_residue_solvent_exposure: G 144 15.3006
apps.public.analysis.per_residue_solvent_exposure: K 145 11.7298
apps.public.analysis.per_residue_solvent_exposure: G 146 11.9869
apps.public.analysis.per_residue_solvent_exposure: A 147 9.28143
apps.public.analysis.per_residue_solvent_exposure: A 148 8.61291
apps.public.analysis.per_residue_solvent_exposure: Q 149 13.1744
apps.public.analysis.per_residue_solvent_exposure: R 150 10.4613
apps.public.analysis.per_residue_solvent_exposure: E 151 9.77534
apps.public.analysis.per_residue_solvent_exposure: F 152 15.6091
apps.public.analysis.per_residue_solvent_exposure: T 153 14.5992
apps.public.analysis.per_residue_solvent_exposure: G 154 13.9518
apps.public.analysis.per_residue_solvent_exposure: L 155 17.0547
apps.public.analysis.per_residue_solvent_exposure: G 156 11.9769
apps.public.analysis.per_residue_solvent_exposure: N 157 13.4096
apps.public.analysis.per_residue_solvent_exposure: C 158 18.5831
apps.public.analysis.per_residue_solvent_exposure: I 159 17.2455
apps.public.analysis.per_residue_solvent_exposure: T 160 12.5281
apps.public.analysis.per_residue_solvent_exposure: K 161 14.0138
apps.public.analysis.per_residue_solvent_exposure: I 162 17.4501
apps.public.analysis.per_residue_solvent_exposure: F 163 13.4763
apps.public.analysis.per_residue_solvent_exposure: K 164 9.03367
apps.public.analysis.per_residue_solvent_exposure: S 165 10.5877
apps.public.analysis.per_residue_solvent_exposure: D 166 14.2795
apps.public.analysis.per_residue_solvent_exposure: G 167 12.0072
apps.public.analysis.per_residue_solvent_exposure: L 168 11.8148
apps.public.analysis.per_residue_solvent_exposure: R 169 12.024
apps.public.analysis.per_residue_solvent_exposure: G 170 17.7851
apps.public.analysis.per_residue_solvent_exposure: L 171 18.9456
apps.public.analysis.per_residue_solvent_exposure: Y 172 17.1071
apps.public.analysis.per_residue_solvent_exposure: Q 173 19.3664
apps.public.analysis.per_residue_solvent_exposure: G 174 19.8179
apps.public.analysis.per_residue_solvent_exposure: F 175 16.7507
apps.public.analysis.per_residue_solvent_exposure: N 176 14.4018
apps.public.analysis.per_residue_solvent_exposure: V 177 17.9543
apps.public.analysis.per_residue_solvent_exposure: S 178 19.6917
apps.public.analysis.per_residue_solvent_exposure: V 179 17.6284
apps.public.analysis.per_residue_solvent_exposure: Q 180 15.5985
apps.public.analysis.per_residue_solvent_exposure: G 181 18.6226
apps.public.analysis.per_residue_solvent_exposure: I 182 18.5403
apps.public.analysis.per_residue_solvent_exposure: I 183 17.1727
apps.public.analysis.per_residue_solvent_exposure: I 184 16.0566
apps.public.analysis.per_residue_solvent_exposure: Y 185 18.0523
apps.public.analysis.per_residue_solvent_exposure: R 186 17.8978
apps.public.analysis.per_residue_solvent_exposure: A 187 16.0576
apps.public.analysis.per_residue_solvent_exposure: A 188 16.0411
apps.public.analysis.per_residue_solvent_exposure: Y 189 17.2471
apps.public.analysis.per_residue_solvent_exposure: F 190 15.1867
apps.public.analysis.per_residue_solvent_exposure: G 191 12.9588
apps.public.analysis.per_residue_solvent_exposure: V 192 14.1891
apps.public.analysis.per_residue_solvent_exposure: Y 193 15.3212
apps.public.analysis.per_residue_solvent_exposure: D 194 11.747
apps.public.analysis.per_residue_solvent_exposure: T 195 10.3101
apps.public.analysis.per_residue_solvent_exposure: A 196 13.6984
apps.public.analysis.per_residue_solvent_exposure: K 197 12.7792
apps.public.analysis.per_residue_solvent_exposure: G 198 8.30314
apps.public.analysis.per_residue_solvent_exposure: M 199 8.22446
apps.public.analysis.per_residue_solvent_exposure: L 200 11.0852
apps.public.analysis.per_residue_solvent_exposure: P 201 9.32017
apps.public.analysis.per_residue_solvent_exposure: D 202 10.853
apps.public.analysis.per_residue_solvent_exposure: P 203 8.01846
apps.public.analysis.per_residue_solvent_exposure: K 204 5.53942
apps.public.analysis.per_residue_solvent_exposure: N 205 5.2415
apps.public.analysis.per_residue_solvent_exposure: V 206 8.58607
apps.public.analysis.per_residue_solvent_exposure: H 207 11.3175
apps.public.analysis.per_residue_solvent_exposure: I 208 12.7782
apps.public.analysis.per_residue_solvent_exposure: I 209 13.0838
apps.public.analysis.per_residue_solvent_exposure: V 210 15.6838
apps.public.analysis.per_residue_solvent_exposure: S 211 15.4605
apps.public.analysis.per_residue_solvent_exposure: W 212 15.9209
apps.public.analysis.per_residue_solvent_exposure: M 213 15.5374
apps.public.analysis.per_residue_solvent_exposure: I 214 17.7762
apps.public.analysis.per_residue_solvent_exposure: A 215 17.485
apps.public.analysis.per_residue_solvent_exposure: Q 216 14.8812
apps.public.analysis.per_residue_solvent_exposure: T 217 14.0803
apps.public.analysis.per_residue_solvent_exposure: V 218 17.5651
apps.public.analysis.per_residue_solvent_exposure: T 219 18.3321
apps.public.analysis.per_residue_solvent_exposure: A 220 17.7899
apps.public.analysis.per_residue_solvent_exposure: V 221 15.242
apps.public.analysis.per_residue_solvent_exposure: A 222 17.7339
apps.public.analysis.per_residue_solvent_exposure: G 223 18.1129
apps.public.analysis.per_residue_solvent_exposure: L 224 16.029
apps.public.analysis.per_residue_solvent_exposure: V 225 14.5963
apps.public.analysis.per_residue_solvent_exposure: S 226 17.4908
apps.public.analysis.per_residue_solvent_exposure: Y 227 18.2581
apps.public.analysis.per_residue_solvent_exposure: P 228 17.7869
apps.public.analysis.per_residue_solvent_exposure: F 229 19.2626
apps.public.analysis.per_residue_solvent_exposure: D 230 19.2755
apps.public.analysis.per_residue_solvent_exposure: T 231 20.4232
apps.public.analysis.per_residue_solvent_exposure: V 232 21.0763
apps.public.analysis.per_residue_solvent_exposure: R 233 21.01
apps.public.analysis.per_residue_solvent_exposure: R 234 20.8641
apps.public.analysis.per_residue_solvent_exposure: R 235 20.7101
apps.public.analysis.per_residue_solvent_exposure: M 236 21.0578
apps.public.analysis.per_residue_solvent_exposure: M 237 21.6828
apps.public.analysis.per_residue_solvent_exposure: M 238 20.3126
apps.public.analysis.per_residue_solvent_exposure: Q 239 18.583
apps.public.analysis.per_residue_solvent_exposure: S 240 18.8925
apps.public.analysis.per_residue_solvent_exposure: G 241 13.8887
apps.public.analysis.per_residue_solvent_exposure: R 242 11.4307
apps.public.analysis.per_residue_solvent_exposure: K 243 6.52287
apps.public.analysis.per_residue_solvent_exposure: G 244 7.45166
apps.public.analysis.per_residue_solvent_exposure: A 245 10.1562
apps.public.analysis.per_residue_solvent_exposure: D 246 13.2745
apps.public.analysis.per_residue_solvent_exposure: I 247 14.4766
apps.public.analysis.per_residue_solvent_exposure: M 248 12.7956
apps.public.analysis.per_residue_solvent_exposure: Y 249 13.788
apps.public.analysis.per_residue_solvent_exposure: T 250 9.7664
apps.public.analysis.per_residue_solvent_exposure: G 251 12.7285
apps.public.analysis.per_residue_solvent_exposure: T 252 15.7623
apps.public.analysis.per_residue_solvent_exposure: V 253 11.3995
apps.public.analysis.per_residue_solvent_exposure: D 254 11.9569
apps.public.analysis.per_residue_solvent_exposure: C 255 17.1385
apps.public.analysis.per_residue_solvent_exposure: W 256 16.6385
apps.public.analysis.per_residue_solvent_exposure: R 257 11.9899
apps.public.analysis.per_residue_solvent_exposure: K 258 12.5176
apps.public.analysis.per_residue_solvent_exposure: I 259 15.6553
apps.public.analysis.per_residue_solvent_exposure: A 260 12.3299
apps.public.analysis.per_residue_solvent_exposure: K 261 8.72439
apps.public.analysis.per_residue_solvent_exposure: D 262 7.7822
apps.public.analysis.per_residue_solvent_exposure: E 263 9.91906
apps.public.analysis.per_residue_solvent_exposure: G 264 9.58729
apps.public.analysis.per_residue_solvent_exposure: P 265 10.4845
apps.public.analysis.per_residue_solvent_exposure: K 266 9.75263
apps.public.analysis.per_residue_solvent_exposure: A 267 14.1154
apps.public.analysis.per_residue_solvent_exposure: F 268 16.9312
apps.public.analysis.per_residue_solvent_exposure: F 269 15.6525
apps.public.analysis.per_residue_solvent_exposure: K 270 17.0356
apps.public.analysis.per_residue_solvent_exposure: G 271 18.7538
apps.public.analysis.per_residue_solvent_exposure: A 272 17.0951
apps.public.analysis.per_residue_solvent_exposure: W 273 13.8238
apps.public.analysis.per_residue_solvent_exposure: S 274 16.9022
apps.public.analysis.per_residue_solvent_exposure: N 275 18.4863
apps.public.analysis.per_residue_solvent_exposure: V 276 17.2795
apps.public.analysis.per_residue_solvent_exposure: L 277 15.7065
apps.public.analysis.per_residue_solvent_exposure: R 278 18.0591
apps.public.analysis.per_residue_solvent_exposure: G 279 17.8011
apps.public.analysis.per_residue_solvent_exposure: M 280 17.153
apps.public.analysis.per_residue_solvent_exposure: G 281 16.1047
apps.public.analysis.per_residue_solvent_exposure: G 282 18.1795
apps.public.analysis.per_residue_solvent_exposure: A 283 17.5455
apps.public.analysis.per_residue_solvent_exposure: F 284 15.7472
apps.public.analysis.per_residue_solvent_exposure: V 285 15.5491
apps.public.analysis.per_residue_solvent_exposure: L 286 17.4206
apps.public.analysis.per_residue_solvent_exposure: V 287 14.7656
apps.public.analysis.per_residue_solvent_exposure: L 288 11.787
apps.public.analysis.per_residue_solvent_exposure: Y 289 11.6971
apps.public.analysis.per_residue_solvent_exposure: D 290 10.1549
apps.public.analysis.per_residue_solvent_exposure: E 291 6.62241
apps.public.analysis.per_residue_solvent_exposure: I 292 4.56191
