core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s 2GD5.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=-360352079 seed_offset=0 real_seed=-360352079
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=-360352079 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 1.96 seconds.
core.import_pose.import_pose: File '2GD5.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: P 1 11.6209
apps.public.analysis.per_residue_solvent_exposure: K 2 12.2048
apps.public.analysis.per_residue_solvent_exposure: E 3 9.14715
apps.public.analysis.per_residue_solvent_exposure: L 4 13.5899
apps.public.analysis.per_residue_solvent_exposure: V 5 17.6515
apps.public.analysis.per_residue_solvent_exposure: N 6 12.7099
apps.public.analysis.per_residue_solvent_exposure: E 7 11.6887
apps.public.analysis.per_residue_solvent_exposure: W 8 16.9717
apps.public.analysis.per_residue_solvent_exposure: S 9 15.5386
apps.public.analysis.per_residue_solvent_exposure: L 10 11.452
apps.public.analysis.per_residue_solvent_exposure: K 11 13.7098
apps.public.analysis.per_residue_solvent_exposure: I 12 17.9652
apps.public.analysis.per_residue_solvent_exposure: R 13 13.1403
apps.public.analysis.per_residue_solvent_exposure: K 14 11.1657
apps.public.analysis.per_residue_solvent_exposure: E 15 16.0012
apps.public.analysis.per_residue_solvent_exposure: M 16 15.5304
apps.public.analysis.per_residue_solvent_exposure: R 17 10.8267
apps.public.analysis.per_residue_solvent_exposure: V 18 12.6321
apps.public.analysis.per_residue_solvent_exposure: V 19 16.8495
apps.public.analysis.per_residue_solvent_exposure: D 20 12.6966
apps.public.analysis.per_residue_solvent_exposure: R 21 10.8472
apps.public.analysis.per_residue_solvent_exposure: Q 22 14.1582
apps.public.analysis.per_residue_solvent_exposure: I 23 15.4629
apps.public.analysis.per_residue_solvent_exposure: R 24 11.1564
apps.public.analysis.per_residue_solvent_exposure: D 25 10.7503
apps.public.analysis.per_residue_solvent_exposure: I 26 14.3545
apps.public.analysis.per_residue_solvent_exposure: Q 27 13.1185
apps.public.analysis.per_residue_solvent_exposure: R 28 10.1201
apps.public.analysis.per_residue_solvent_exposure: E 29 11.892
apps.public.analysis.per_residue_solvent_exposure: E 30 14.6985
apps.public.analysis.per_residue_solvent_exposure: E 31 11.0086
apps.public.analysis.per_residue_solvent_exposure: K 32 10.7189
apps.public.analysis.per_residue_solvent_exposure: V 33 14.5531
apps.public.analysis.per_residue_solvent_exposure: K 34 13.0581
apps.public.analysis.per_residue_solvent_exposure: R 35 10.6572
apps.public.analysis.per_residue_solvent_exposure: S 36 13.3083
apps.public.analysis.per_residue_solvent_exposure: V 37 15.5437
apps.public.analysis.per_residue_solvent_exposure: K 38 11.3655
apps.public.analysis.per_residue_solvent_exposure: D 39 11.0739
apps.public.analysis.per_residue_solvent_exposure: A 40 13.4237
apps.public.analysis.per_residue_solvent_exposure: A 41 11.629
apps.public.analysis.per_residue_solvent_exposure: K 42 7.85835
apps.public.analysis.per_residue_solvent_exposure: K 43 7.70732
apps.public.analysis.per_residue_solvent_exposure: G 44 8.06219
apps.public.analysis.per_residue_solvent_exposure: Q 45 10.4385
apps.public.analysis.per_residue_solvent_exposure: K 46 10.0775
apps.public.analysis.per_residue_solvent_exposure: D 47 9.00665
apps.public.analysis.per_residue_solvent_exposure: V 48 12.5063
apps.public.analysis.per_residue_solvent_exposure: C 49 15.0717
apps.public.analysis.per_residue_solvent_exposure: I 50 11.4086
apps.public.analysis.per_residue_solvent_exposure: V 51 11.2667
apps.public.analysis.per_residue_solvent_exposure: L 52 14.9011
apps.public.analysis.per_residue_solvent_exposure: A 53 13.0819
apps.public.analysis.per_residue_solvent_exposure: K 54 10.5711
apps.public.analysis.per_residue_solvent_exposure: E 55 12.9607
apps.public.analysis.per_residue_solvent_exposure: M 56 14.5415
apps.public.analysis.per_residue_solvent_exposure: I 57 10.702
apps.public.analysis.per_residue_solvent_exposure: R 58 10.9316
apps.public.analysis.per_residue_solvent_exposure: S 59 14.708
apps.public.analysis.per_residue_solvent_exposure: R 60 12.718
apps.public.analysis.per_residue_solvent_exposure: K 61 10.9152
apps.public.analysis.per_residue_solvent_exposure: A 62 14.911
apps.public.analysis.per_residue_solvent_exposure: V 63 16.0381
apps.public.analysis.per_residue_solvent_exposure: S 64 11.6988
apps.public.analysis.per_residue_solvent_exposure: K 65 14.8198
apps.public.analysis.per_residue_solvent_exposure: L 66 18.062
apps.public.analysis.per_residue_solvent_exposure: Y 67 13.4338
apps.public.analysis.per_residue_solvent_exposure: A 68 13.4588
apps.public.analysis.per_residue_solvent_exposure: S 69 19.2572
apps.public.analysis.per_residue_solvent_exposure: K 70 16.5651
apps.public.analysis.per_residue_solvent_exposure: A 71 12.2469
apps.public.analysis.per_residue_solvent_exposure: H 72 16.4574
apps.public.analysis.per_residue_solvent_exposure: M 73 19.3436
apps.public.analysis.per_residue_solvent_exposure: N 74 13.8322
apps.public.analysis.per_residue_solvent_exposure: S 75 14.67
apps.public.analysis.per_residue_solvent_exposure: V 76 20.1305
apps.public.analysis.per_residue_solvent_exposure: L 77 17.3515
apps.public.analysis.per_residue_solvent_exposure: M 78 13.0602
apps.public.analysis.per_residue_solvent_exposure: G 79 17.0142
apps.public.analysis.per_residue_solvent_exposure: M 80 18.7919
apps.public.analysis.per_residue_solvent_exposure: K 81 13.0093
apps.public.analysis.per_residue_solvent_exposure: N 82 13.043
apps.public.analysis.per_residue_solvent_exposure: Q 83 18.4065
apps.public.analysis.per_residue_solvent_exposure: L 84 15.0795
apps.public.analysis.per_residue_solvent_exposure: A 85 11.1483
apps.public.analysis.per_residue_solvent_exposure: V 86 13.215
apps.public.analysis.per_residue_solvent_exposure: L 87 13.5901
apps.public.analysis.per_residue_solvent_exposure: R 88 8.89838
apps.public.analysis.per_residue_solvent_exposure: V 89 7.06849
apps.public.analysis.per_residue_solvent_exposure: A 90 7.7534
apps.public.analysis.per_residue_solvent_exposure: G 91 9.00018
apps.public.analysis.per_residue_solvent_exposure: S 92 10.7057
apps.public.analysis.per_residue_solvent_exposure: L 93 15.7069
apps.public.analysis.per_residue_solvent_exposure: Q 94 13.6628
apps.public.analysis.per_residue_solvent_exposure: K 95 13.9131
apps.public.analysis.per_residue_solvent_exposure: S 96 15.2953
apps.public.analysis.per_residue_solvent_exposure: T 97 12.5815
apps.public.analysis.per_residue_solvent_exposure: E 98 13.2707
apps.public.analysis.per_residue_solvent_exposure: V 99 19.5597
apps.public.analysis.per_residue_solvent_exposure: M 100 18.3454
apps.public.analysis.per_residue_solvent_exposure: K 101 13.9168
apps.public.analysis.per_residue_solvent_exposure: A 102 17.0459
apps.public.analysis.per_residue_solvent_exposure: M 103 19.8962
apps.public.analysis.per_residue_solvent_exposure: Q 104 14.3079
apps.public.analysis.per_residue_solvent_exposure: S 105 14.049
apps.public.analysis.per_residue_solvent_exposure: L 106 19.416
apps.public.analysis.per_residue_solvent_exposure: V 107 15.744
apps.public.analysis.per_residue_solvent_exposure: K 108 11.35
apps.public.analysis.per_residue_solvent_exposure: I 109 13.8715
apps.public.analysis.per_residue_solvent_exposure: P 110 10.0448
apps.public.analysis.per_residue_solvent_exposure: E 111 13.0992
apps.public.analysis.per_residue_solvent_exposure: I 112 16.4175
apps.public.analysis.per_residue_solvent_exposure: Q 113 13.9985
apps.public.analysis.per_residue_solvent_exposure: A 114 9.95426
apps.public.analysis.per_residue_solvent_exposure: T 115 13.2312
apps.public.analysis.per_residue_solvent_exposure: M 116 17.822
apps.public.analysis.per_residue_solvent_exposure: R 117 13.1696
apps.public.analysis.per_residue_solvent_exposure: E 118 11.8164
apps.public.analysis.per_residue_solvent_exposure: L 119 17.4257
apps.public.analysis.per_residue_solvent_exposure: S 120 18.2219
apps.public.analysis.per_residue_solvent_exposure: K 121 13.2579
apps.public.analysis.per_residue_solvent_exposure: E 122 13.5581
apps.public.analysis.per_residue_solvent_exposure: M 123 18.7321
apps.public.analysis.per_residue_solvent_exposure: M 124 16.9292
apps.public.analysis.per_residue_solvent_exposure: K 125 12.0713
apps.public.analysis.per_residue_solvent_exposure: A 126 13.2204
apps.public.analysis.per_residue_solvent_exposure: G 127 15.0773
apps.public.analysis.per_residue_solvent_exposure: I 128 18.8599
apps.public.analysis.per_residue_solvent_exposure: I 129 19.1479
apps.public.analysis.per_residue_solvent_exposure: E 130 14.9519
apps.public.analysis.per_residue_solvent_exposure: A 131 12.0346
apps.public.analysis.per_residue_solvent_exposure: E 132 13.0576
apps.public.analysis.per_residue_solvent_exposure: M 133 13.9636
apps.public.analysis.per_residue_solvent_exposure: E 134 10.9228
apps.public.analysis.per_residue_solvent_exposure: I 135 9.97118
apps.public.analysis.per_residue_solvent_exposure: D 136 10.2728
apps.public.analysis.per_residue_solvent_exposure: R 137 9.38813
apps.public.analysis.per_residue_solvent_exposure: I 138 8.22025
apps.public.analysis.per_residue_solvent_exposure: L 139 7.25758
apps.public.analysis.per_residue_solvent_exposure: F 140 6.1188
apps.public.analysis.per_residue_solvent_exposure: E 141 5.22677
apps.public.analysis.per_residue_solvent_exposure: I 142 4.22966
