core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s 2ISB.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=-1945009008 seed_offset=0 real_seed=-1945009008
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=-1945009008 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 1.93 seconds.
core.import_pose.import_pose: File '2ISB.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: H 1 7.2247
apps.public.analysis.per_residue_solvent_exposure: H 2 8.80352
apps.public.analysis.per_residue_solvent_exposure: H 3 7.99333
apps.public.analysis.per_residue_solvent_exposure: H 4 11.2858
apps.public.analysis.per_residue_solvent_exposure: M 5 10.8003
apps.public.analysis.per_residue_solvent_exposure: V 6 10.9643
apps.public.analysis.per_residue_solvent_exposure: M 7 10.2564
apps.public.analysis.per_residue_solvent_exposure: E 8 10.5504
apps.public.analysis.per_residue_solvent_exposure: Y 9 12.8162
apps.public.analysis.per_residue_solvent_exposure: E 10 13.3274
apps.public.analysis.per_residue_solvent_exposure: L 11 16.1761
apps.public.analysis.per_residue_solvent_exposure: R 12 14.1874
apps.public.analysis.per_residue_solvent_exposure: T 13 15.5925
apps.public.analysis.per_residue_solvent_exposure: P 14 14.5548
apps.public.analysis.per_residue_solvent_exposure: L 15 16.9952
apps.public.analysis.per_residue_solvent_exposure: V 16 13.0875
apps.public.analysis.per_residue_solvent_exposure: K 17 13.44
apps.public.analysis.per_residue_solvent_exposure: D 18 9.12194
apps.public.analysis.per_residue_solvent_exposure: Q 19 13.3651
apps.public.analysis.per_residue_solvent_exposure: I 20 18.152
apps.public.analysis.per_residue_solvent_exposure: L 21 12.9474
apps.public.analysis.per_residue_solvent_exposure: K 22 12.2362
apps.public.analysis.per_residue_solvent_exposure: L 23 17.8349
apps.public.analysis.per_residue_solvent_exposure: K 24 18.6277
apps.public.analysis.per_residue_solvent_exposure: V 25 20.3198
apps.public.analysis.per_residue_solvent_exposure: G 26 16.4955
apps.public.analysis.per_residue_solvent_exposure: D 27 17.6415
apps.public.analysis.per_residue_solvent_exposure: V 28 16.2837
apps.public.analysis.per_residue_solvent_exposure: V 29 18.871
apps.public.analysis.per_residue_solvent_exposure: Y 30 16.938
apps.public.analysis.per_residue_solvent_exposure: I 31 19.7647
apps.public.analysis.per_residue_solvent_exposure: T 32 16.1379
apps.public.analysis.per_residue_solvent_exposure: G 33 15.1729
apps.public.analysis.per_residue_solvent_exposure: E 34 16.7432
apps.public.analysis.per_residue_solvent_exposure: I 35 20.5201
apps.public.analysis.per_residue_solvent_exposure: F 36 20.2484
apps.public.analysis.per_residue_solvent_exposure: T 37 21.3709
apps.public.analysis.per_residue_solvent_exposure: A 38 21.6199
apps.public.analysis.per_residue_solvent_exposure: R 39 19.6674
apps.public.analysis.per_residue_solvent_exposure: D 40 16.2129
apps.public.analysis.per_residue_solvent_exposure: E 41 13.8018
apps.public.analysis.per_residue_solvent_exposure: A 42 18.3867
apps.public.analysis.per_residue_solvent_exposure: H 43 19.1642
apps.public.analysis.per_residue_solvent_exposure: A 44 14.7275
apps.public.analysis.per_residue_solvent_exposure: R 45 14.8624
apps.public.analysis.per_residue_solvent_exposure: A 46 18.1297
apps.public.analysis.per_residue_solvent_exposure: L 47 15.334
apps.public.analysis.per_residue_solvent_exposure: E 48 11.4056
apps.public.analysis.per_residue_solvent_exposure: W 49 11.9716
apps.public.analysis.per_residue_solvent_exposure: M 50 11.8297
apps.public.analysis.per_residue_solvent_exposure: E 51 8.39409
apps.public.analysis.per_residue_solvent_exposure: E 52 6.64132
apps.public.analysis.per_residue_solvent_exposure: G 53 6.37458
apps.public.analysis.per_residue_solvent_exposure: K 54 7.65054
apps.public.analysis.per_residue_solvent_exposure: E 55 7.9666
apps.public.analysis.per_residue_solvent_exposure: L 56 11.8106
apps.public.analysis.per_residue_solvent_exposure: P 57 9.36468
apps.public.analysis.per_residue_solvent_exposure: F 58 11.1521
apps.public.analysis.per_residue_solvent_exposure: S 59 10.4101
apps.public.analysis.per_residue_solvent_exposure: F 60 15.9536
apps.public.analysis.per_residue_solvent_exposure: D 61 12.1804
apps.public.analysis.per_residue_solvent_exposure: K 62 15.8523
apps.public.analysis.per_residue_solvent_exposure: G 63 18.8602
apps.public.analysis.per_residue_solvent_exposure: V 64 21.5854
apps.public.analysis.per_residue_solvent_exposure: V 65 21.2631
apps.public.analysis.per_residue_solvent_exposure: Y 66 22.0814
apps.public.analysis.per_residue_solvent_exposure: H 67 21.7859
apps.public.analysis.per_residue_solvent_exposure: C 68 19.9061
apps.public.analysis.per_residue_solvent_exposure: G 69 17.9101
apps.public.analysis.per_residue_solvent_exposure: P 70 19.1794
apps.public.analysis.per_residue_solvent_exposure: L 71 14.2107
apps.public.analysis.per_residue_solvent_exposure: V 72 14.7268
apps.public.analysis.per_residue_solvent_exposure: K 73 10.0139
apps.public.analysis.per_residue_solvent_exposure: K 74 8.23552
apps.public.analysis.per_residue_solvent_exposure: N 75 6.31786
apps.public.analysis.per_residue_solvent_exposure: D 76 4.57385
apps.public.analysis.per_residue_solvent_exposure: E 77 8.28429
apps.public.analysis.per_residue_solvent_exposure: W 78 12.9206
apps.public.analysis.per_residue_solvent_exposure: R 79 13.7517
apps.public.analysis.per_residue_solvent_exposure: V 80 16.3629
apps.public.analysis.per_residue_solvent_exposure: V 81 12.9352
apps.public.analysis.per_residue_solvent_exposure: S 82 15.5265
apps.public.analysis.per_residue_solvent_exposure: A 83 20.4914
apps.public.analysis.per_residue_solvent_exposure: G 84 19.0637
apps.public.analysis.per_residue_solvent_exposure: P 85 18.6398
apps.public.analysis.per_residue_solvent_exposure: T 86 14.8504
apps.public.analysis.per_residue_solvent_exposure: T 87 13.5323
apps.public.analysis.per_residue_solvent_exposure: S 88 18.9746
apps.public.analysis.per_residue_solvent_exposure: A 89 13.9956
apps.public.analysis.per_residue_solvent_exposure: R 90 13.0476
apps.public.analysis.per_residue_solvent_exposure: M 91 17.7722
apps.public.analysis.per_residue_solvent_exposure: N 92 14.5788
apps.public.analysis.per_residue_solvent_exposure: P 93 11.3989
apps.public.analysis.per_residue_solvent_exposure: F 94 15.2721
apps.public.analysis.per_residue_solvent_exposure: T 95 19.3857
apps.public.analysis.per_residue_solvent_exposure: P 96 15.2256
apps.public.analysis.per_residue_solvent_exposure: K 97 13.3597
apps.public.analysis.per_residue_solvent_exposure: I 98 18.3873
apps.public.analysis.per_residue_solvent_exposure: L 99 17.6553
apps.public.analysis.per_residue_solvent_exposure: E 100 11.4508
apps.public.analysis.per_residue_solvent_exposure: K 101 11.7959
apps.public.analysis.per_residue_solvent_exposure: V 102 13.8482
apps.public.analysis.per_residue_solvent_exposure: E 103 14.7402
apps.public.analysis.per_residue_solvent_exposure: C 104 19.455
apps.public.analysis.per_residue_solvent_exposure: M 105 20.4083
apps.public.analysis.per_residue_solvent_exposure: G 106 22.2432
apps.public.analysis.per_residue_solvent_exposure: I 107 23.2134
apps.public.analysis.per_residue_solvent_exposure: I 108 23.0964
apps.public.analysis.per_residue_solvent_exposure: G 109 22.0215
apps.public.analysis.per_residue_solvent_exposure: K 110 18.1718
apps.public.analysis.per_residue_solvent_exposure: G 111 13.5514
apps.public.analysis.per_residue_solvent_exposure: G 112 18.2374
apps.public.analysis.per_residue_solvent_exposure: M 113 18.1996
apps.public.analysis.per_residue_solvent_exposure: S 114 13.1505
apps.public.analysis.per_residue_solvent_exposure: E 115 12.3566
apps.public.analysis.per_residue_solvent_exposure: E 116 11.1339
apps.public.analysis.per_residue_solvent_exposure: V 117 18.1077
apps.public.analysis.per_residue_solvent_exposure: V 118 18.3753
apps.public.analysis.per_residue_solvent_exposure: E 119 12.6448
apps.public.analysis.per_residue_solvent_exposure: A 120 15.6
apps.public.analysis.per_residue_solvent_exposure: M 121 19.8616
apps.public.analysis.per_residue_solvent_exposure: R 122 14.6033
apps.public.analysis.per_residue_solvent_exposure: G 123 10.5047
apps.public.analysis.per_residue_solvent_exposure: K 124 15.2631
apps.public.analysis.per_residue_solvent_exposure: A 125 20.7753
apps.public.analysis.per_residue_solvent_exposure: A 126 23.0487
apps.public.analysis.per_residue_solvent_exposure: Y 127 24.3309
apps.public.analysis.per_residue_solvent_exposure: F 128 23.9118
apps.public.analysis.per_residue_solvent_exposure: A 129 21.4828
apps.public.analysis.per_residue_solvent_exposure: F 130 20.0245
apps.public.analysis.per_residue_solvent_exposure: T 131 15.1805
apps.public.analysis.per_residue_solvent_exposure: G 132 12.9703
apps.public.analysis.per_residue_solvent_exposure: G 133 8.09383
apps.public.analysis.per_residue_solvent_exposure: A 134 10.4803
apps.public.analysis.per_residue_solvent_exposure: G 135 15.2791
apps.public.analysis.per_residue_solvent_exposure: A 136 12.526
apps.public.analysis.per_residue_solvent_exposure: L 137 11.7312
apps.public.analysis.per_residue_solvent_exposure: A 138 17.983
apps.public.analysis.per_residue_solvent_exposure: A 139 17.2911
apps.public.analysis.per_residue_solvent_exposure: M 140 11.9114
apps.public.analysis.per_residue_solvent_exposure: S 141 14.5077
apps.public.analysis.per_residue_solvent_exposure: I 142 16.4246
apps.public.analysis.per_residue_solvent_exposure: K 143 11.3137
apps.public.analysis.per_residue_solvent_exposure: K 144 12.5628
apps.public.analysis.per_residue_solvent_exposure: V 145 15.8398
apps.public.analysis.per_residue_solvent_exposure: K 146 11.5389
apps.public.analysis.per_residue_solvent_exposure: G 147 12.1886
apps.public.analysis.per_residue_solvent_exposure: V 148 15.1422
apps.public.analysis.per_residue_solvent_exposure: V 149 14.9554
apps.public.analysis.per_residue_solvent_exposure: W 150 12.9813
apps.public.analysis.per_residue_solvent_exposure: E 151 8.03721
apps.public.analysis.per_residue_solvent_exposure: D 152 9.08493
apps.public.analysis.per_residue_solvent_exposure: L 153 13.1499
apps.public.analysis.per_residue_solvent_exposure: G 154 10.7576
apps.public.analysis.per_residue_solvent_exposure: M 155 14.0485
apps.public.analysis.per_residue_solvent_exposure: P 156 14.7892
apps.public.analysis.per_residue_solvent_exposure: E 157 17.0242
apps.public.analysis.per_residue_solvent_exposure: A 158 19.4136
apps.public.analysis.per_residue_solvent_exposure: V 159 21.1026
apps.public.analysis.per_residue_solvent_exposure: W 160 20.9514
apps.public.analysis.per_residue_solvent_exposure: L 161 18.1125
apps.public.analysis.per_residue_solvent_exposure: L 162 19.1961
apps.public.analysis.per_residue_solvent_exposure: E 163 15.428
apps.public.analysis.per_residue_solvent_exposure: V 164 17.074
apps.public.analysis.per_residue_solvent_exposure: E 165 13.4389
apps.public.analysis.per_residue_solvent_exposure: R 166 12.9839
apps.public.analysis.per_residue_solvent_exposure: F 167 18.5965
apps.public.analysis.per_residue_solvent_exposure: G 168 17.3097
apps.public.analysis.per_residue_solvent_exposure: P 169 14.6273
apps.public.analysis.per_residue_solvent_exposure: C 170 18.9437
apps.public.analysis.per_residue_solvent_exposure: I 171 18.967
apps.public.analysis.per_residue_solvent_exposure: V 172 22.3401
apps.public.analysis.per_residue_solvent_exposure: A 173 21.8147
apps.public.analysis.per_residue_solvent_exposure: I 174 23.674
apps.public.analysis.per_residue_solvent_exposure: D 175 22.0654
apps.public.analysis.per_residue_solvent_exposure: A 176 18.4247
apps.public.analysis.per_residue_solvent_exposure: H 177 13.9583
apps.public.analysis.per_residue_solvent_exposure: G 178 14.5987
apps.public.analysis.per_residue_solvent_exposure: N 179 17.0102
apps.public.analysis.per_residue_solvent_exposure: S 180 17.4184
apps.public.analysis.per_residue_solvent_exposure: L 181 15.3166
apps.public.analysis.per_residue_solvent_exposure: Y 182 11.6963
apps.public.analysis.per_residue_solvent_exposure: R 183 8.24211
apps.public.analysis.per_residue_solvent_exposure: R 184 3.2998
