core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s 2JAI.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=-925782146 seed_offset=0 real_seed=-925782146
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=-925782146 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 1.77 seconds.
core.import_pose.import_pose: File '2JAI.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: A 1 8.15686
apps.public.analysis.per_residue_solvent_exposure: F 2 13.102
apps.public.analysis.per_residue_solvent_exposure: G 3 16.8657
apps.public.analysis.per_residue_solvent_exposure: R 4 15.0065
apps.public.analysis.per_residue_solvent_exposure: A 5 17.0549
apps.public.analysis.per_residue_solvent_exposure: T 6 14.4717
apps.public.analysis.per_residue_solvent_exposure: H 7 17.6017
apps.public.analysis.per_residue_solvent_exposure: A 8 20.6099
apps.public.analysis.per_residue_solvent_exposure: V 9 21.3706
apps.public.analysis.per_residue_solvent_exposure: V 10 20.6751
apps.public.analysis.per_residue_solvent_exposure: R 11 20.1121
apps.public.analysis.per_residue_solvent_exposure: A 12 16.4753
apps.public.analysis.per_residue_solvent_exposure: L 13 19.0613
apps.public.analysis.per_residue_solvent_exposure: P 14 17.7909
apps.public.analysis.per_residue_solvent_exposure: E 15 14.4911
apps.public.analysis.per_residue_solvent_exposure: S 16 14.2437
apps.public.analysis.per_residue_solvent_exposure: L 17 19.4255
apps.public.analysis.per_residue_solvent_exposure: G 18 16.5753
apps.public.analysis.per_residue_solvent_exposure: Q 19 10.9395
apps.public.analysis.per_residue_solvent_exposure: H 20 11.4965
apps.public.analysis.per_residue_solvent_exposure: A 21 15.6845
apps.public.analysis.per_residue_solvent_exposure: L 22 12.801
apps.public.analysis.per_residue_solvent_exposure: R 23 11.463
apps.public.analysis.per_residue_solvent_exposure: S 24 8.19857
apps.public.analysis.per_residue_solvent_exposure: A 25 6.50204
apps.public.analysis.per_residue_solvent_exposure: K 26 6.27823
apps.public.analysis.per_residue_solvent_exposure: G 27 8.05772
apps.public.analysis.per_residue_solvent_exposure: E 28 7.34537
apps.public.analysis.per_residue_solvent_exposure: E 29 8.54566
apps.public.analysis.per_residue_solvent_exposure: V 30 13.9981
apps.public.analysis.per_residue_solvent_exposure: D 31 12.4564
apps.public.analysis.per_residue_solvent_exposure: V 32 16.3471
apps.public.analysis.per_residue_solvent_exposure: A 33 11.7589
apps.public.analysis.per_residue_solvent_exposure: R 34 12.6692
apps.public.analysis.per_residue_solvent_exposure: A 35 19.0246
apps.public.analysis.per_residue_solvent_exposure: E 36 16.6949
apps.public.analysis.per_residue_solvent_exposure: R 37 12.6419
apps.public.analysis.per_residue_solvent_exposure: Q 38 16.9103
apps.public.analysis.per_residue_solvent_exposure: H 39 18.9156
apps.public.analysis.per_residue_solvent_exposure: Q 40 14.1181
apps.public.analysis.per_residue_solvent_exposure: L 41 13.597
apps.public.analysis.per_residue_solvent_exposure: Y 42 18.3213
apps.public.analysis.per_residue_solvent_exposure: V 43 18.0896
apps.public.analysis.per_residue_solvent_exposure: G 44 13.6872
apps.public.analysis.per_residue_solvent_exposure: V 45 15.9289
apps.public.analysis.per_residue_solvent_exposure: L 46 19.5528
apps.public.analysis.per_residue_solvent_exposure: G 47 14.0835
apps.public.analysis.per_residue_solvent_exposure: S 48 9.26168
apps.public.analysis.per_residue_solvent_exposure: K 49 11.1398
apps.public.analysis.per_residue_solvent_exposure: L 50 15.5249
apps.public.analysis.per_residue_solvent_exposure: G 51 12.9326
apps.public.analysis.per_residue_solvent_exposure: L 52 15.7671
apps.public.analysis.per_residue_solvent_exposure: Q 53 12.6275
apps.public.analysis.per_residue_solvent_exposure: V 54 16.0955
apps.public.analysis.per_residue_solvent_exposure: V 55 15.116
apps.public.analysis.per_residue_solvent_exposure: E 56 13.322
apps.public.analysis.per_residue_solvent_exposure: L 57 14.209
apps.public.analysis.per_residue_solvent_exposure: P 58 10.5142
apps.public.analysis.per_residue_solvent_exposure: A 59 14.3797
apps.public.analysis.per_residue_solvent_exposure: D 60 14.0012
apps.public.analysis.per_residue_solvent_exposure: E 61 12.2123
apps.public.analysis.per_residue_solvent_exposure: S 62 10.3954
apps.public.analysis.per_residue_solvent_exposure: L 63 16.5264
apps.public.analysis.per_residue_solvent_exposure: P 64 19.1343
apps.public.analysis.per_residue_solvent_exposure: D 65 20.8485
apps.public.analysis.per_residue_solvent_exposure: C 66 21.5452
apps.public.analysis.per_residue_solvent_exposure: V 67 22.0367
apps.public.analysis.per_residue_solvent_exposure: F 68 21.2779
apps.public.analysis.per_residue_solvent_exposure: V 69 22.227
apps.public.analysis.per_residue_solvent_exposure: E 70 21.5599
apps.public.analysis.per_residue_solvent_exposure: D 71 22.563
apps.public.analysis.per_residue_solvent_exposure: V 72 22.828
apps.public.analysis.per_residue_solvent_exposure: A 73 22.3294
apps.public.analysis.per_residue_solvent_exposure: V 74 21.0716
apps.public.analysis.per_residue_solvent_exposure: V 75 19.7226
apps.public.analysis.per_residue_solvent_exposure: C 76 17.1424
apps.public.analysis.per_residue_solvent_exposure: E 77 13.5384
apps.public.analysis.per_residue_solvent_exposure: E 78 12.6585
apps.public.analysis.per_residue_solvent_exposure: T 79 15.501
apps.public.analysis.per_residue_solvent_exposure: A 80 19.2907
apps.public.analysis.per_residue_solvent_exposure: L 81 20.865
apps.public.analysis.per_residue_solvent_exposure: I 82 20.2453
apps.public.analysis.per_residue_solvent_exposure: T 83 22.266
apps.public.analysis.per_residue_solvent_exposure: R 84 19.7955
apps.public.analysis.per_residue_solvent_exposure: P 85 19.4365
apps.public.analysis.per_residue_solvent_exposure: G 86 15.4374
apps.public.analysis.per_residue_solvent_exposure: A 87 12.6411
apps.public.analysis.per_residue_solvent_exposure: P 88 9.14056
apps.public.analysis.per_residue_solvent_exposure: S 89 11.1248
apps.public.analysis.per_residue_solvent_exposure: R 90 16.5331
apps.public.analysis.per_residue_solvent_exposure: R 91 14.9832
apps.public.analysis.per_residue_solvent_exposure: K 92 12.6644
apps.public.analysis.per_residue_solvent_exposure: E 93 17.9453
apps.public.analysis.per_residue_solvent_exposure: V 94 17.6109
apps.public.analysis.per_residue_solvent_exposure: D 95 12.4005
apps.public.analysis.per_residue_solvent_exposure: M 96 15.5569
apps.public.analysis.per_residue_solvent_exposure: M 97 19.9508
apps.public.analysis.per_residue_solvent_exposure: K 98 17.2717
apps.public.analysis.per_residue_solvent_exposure: E 99 12.7193
apps.public.analysis.per_residue_solvent_exposure: A 100 16.5597
apps.public.analysis.per_residue_solvent_exposure: L 101 19.1422
apps.public.analysis.per_residue_solvent_exposure: E 102 12.4507
apps.public.analysis.per_residue_solvent_exposure: K 103 9.87823
apps.public.analysis.per_residue_solvent_exposure: L 104 13.579
apps.public.analysis.per_residue_solvent_exposure: Q 105 10.3528
apps.public.analysis.per_residue_solvent_exposure: L 106 14.2084
apps.public.analysis.per_residue_solvent_exposure: N 107 11.152
apps.public.analysis.per_residue_solvent_exposure: I 108 13.4744
apps.public.analysis.per_residue_solvent_exposure: V 109 13.3768
apps.public.analysis.per_residue_solvent_exposure: E 110 14.1764
apps.public.analysis.per_residue_solvent_exposure: M 111 15.8562
apps.public.analysis.per_residue_solvent_exposure: K 112 9.22017
apps.public.analysis.per_residue_solvent_exposure: D 113 9.78188
apps.public.analysis.per_residue_solvent_exposure: E 114 8.82709
apps.public.analysis.per_residue_solvent_exposure: N 115 8.85981
apps.public.analysis.per_residue_solvent_exposure: A 116 14.9876
apps.public.analysis.per_residue_solvent_exposure: T 117 18.4172
apps.public.analysis.per_residue_solvent_exposure: L 118 23.2732
apps.public.analysis.per_residue_solvent_exposure: D 119 23.0356
apps.public.analysis.per_residue_solvent_exposure: G 120 22.5755
apps.public.analysis.per_residue_solvent_exposure: G 121 22.3881
apps.public.analysis.per_residue_solvent_exposure: D 122 23.3452
apps.public.analysis.per_residue_solvent_exposure: V 123 22.2499
apps.public.analysis.per_residue_solvent_exposure: L 124 20.1358
apps.public.analysis.per_residue_solvent_exposure: F 125 17.6658
apps.public.analysis.per_residue_solvent_exposure: T 126 17.2321
apps.public.analysis.per_residue_solvent_exposure: G 127 13.6233
apps.public.analysis.per_residue_solvent_exposure: R 128 12.2238
apps.public.analysis.per_residue_solvent_exposure: E 129 16.1671
apps.public.analysis.per_residue_solvent_exposure: F 130 20.02
apps.public.analysis.per_residue_solvent_exposure: F 131 21.4813
apps.public.analysis.per_residue_solvent_exposure: V 132 22.9135
apps.public.analysis.per_residue_solvent_exposure: G 133 21.9959
apps.public.analysis.per_residue_solvent_exposure: L 134 17.1917
apps.public.analysis.per_residue_solvent_exposure: S 135 15.411
apps.public.analysis.per_residue_solvent_exposure: K 136 10.2613
apps.public.analysis.per_residue_solvent_exposure: R 137 15.0513
apps.public.analysis.per_residue_solvent_exposure: T 138 20.4353
apps.public.analysis.per_residue_solvent_exposure: N 139 16.4663
apps.public.analysis.per_residue_solvent_exposure: Q 140 14.1144
apps.public.analysis.per_residue_solvent_exposure: R 141 14.1427
apps.public.analysis.per_residue_solvent_exposure: G 142 20.986
apps.public.analysis.per_residue_solvent_exposure: A 143 20.8336
apps.public.analysis.per_residue_solvent_exposure: E 144 14.4764
apps.public.analysis.per_residue_solvent_exposure: I 145 16.7931
apps.public.analysis.per_residue_solvent_exposure: L 146 19.8405
apps.public.analysis.per_residue_solvent_exposure: A 147 14.8237
apps.public.analysis.per_residue_solvent_exposure: D 148 10.4493
apps.public.analysis.per_residue_solvent_exposure: T 149 13.9893
apps.public.analysis.per_residue_solvent_exposure: F 150 15.5998
apps.public.analysis.per_residue_solvent_exposure: K 151 9.45856
apps.public.analysis.per_residue_solvent_exposure: D 152 7.69815
apps.public.analysis.per_residue_solvent_exposure: Y 153 12.2709
apps.public.analysis.per_residue_solvent_exposure: A 154 12.8829
apps.public.analysis.per_residue_solvent_exposure: V 155 16.5218
apps.public.analysis.per_residue_solvent_exposure: S 156 16.1441
apps.public.analysis.per_residue_solvent_exposure: T 157 17.3228
apps.public.analysis.per_residue_solvent_exposure: V 158 16.968
apps.public.analysis.per_residue_solvent_exposure: P 159 14.1096
apps.public.analysis.per_residue_solvent_exposure: V 160 17.0806
apps.public.analysis.per_residue_solvent_exposure: G 161 15.0133
apps.public.analysis.per_residue_solvent_exposure: L 162 14.3384
apps.public.analysis.per_residue_solvent_exposure: H 163 20.1837
apps.public.analysis.per_residue_solvent_exposure: L 164 23.2457
apps.public.analysis.per_residue_solvent_exposure: K 165 22.729
apps.public.analysis.per_residue_solvent_exposure: S 166 21.2398
apps.public.analysis.per_residue_solvent_exposure: F 167 22.6417
apps.public.analysis.per_residue_solvent_exposure: C 168 23.8511
apps.public.analysis.per_residue_solvent_exposure: S 169 21.9201
apps.public.analysis.per_residue_solvent_exposure: M 170 20.7881
apps.public.analysis.per_residue_solvent_exposure: A 171 20.8758
apps.public.analysis.per_residue_solvent_exposure: G 172 18.4897
apps.public.analysis.per_residue_solvent_exposure: P 173 14.1309
apps.public.analysis.per_residue_solvent_exposure: N 174 13.809
apps.public.analysis.per_residue_solvent_exposure: L 175 15.987
apps.public.analysis.per_residue_solvent_exposure: I 176 19.9319
apps.public.analysis.per_residue_solvent_exposure: A 177 22.0793
apps.public.analysis.per_residue_solvent_exposure: I 178 21.7486
apps.public.analysis.per_residue_solvent_exposure: G 179 20.6434
apps.public.analysis.per_residue_solvent_exposure: S 180 14.9694
apps.public.analysis.per_residue_solvent_exposure: S 181 12.2361
apps.public.analysis.per_residue_solvent_exposure: E 182 9.20812
apps.public.analysis.per_residue_solvent_exposure: S 183 12.0786
apps.public.analysis.per_residue_solvent_exposure: A 184 18.4775
apps.public.analysis.per_residue_solvent_exposure: Q 185 15.6119
apps.public.analysis.per_residue_solvent_exposure: K 186 12.2485
apps.public.analysis.per_residue_solvent_exposure: A 187 17.8166
apps.public.analysis.per_residue_solvent_exposure: L 188 17.8646
apps.public.analysis.per_residue_solvent_exposure: K 189 11.8143
apps.public.analysis.per_residue_solvent_exposure: I 190 12.6468
apps.public.analysis.per_residue_solvent_exposure: M 191 17.0865
apps.public.analysis.per_residue_solvent_exposure: Q 192 13.5239
apps.public.analysis.per_residue_solvent_exposure: Q 193 8.77283
apps.public.analysis.per_residue_solvent_exposure: M 194 10.6929
apps.public.analysis.per_residue_solvent_exposure: S 195 11.0624
apps.public.analysis.per_residue_solvent_exposure: D 196 6.74244
apps.public.analysis.per_residue_solvent_exposure: H 197 9.04979
apps.public.analysis.per_residue_solvent_exposure: R 198 8.45932
apps.public.analysis.per_residue_solvent_exposure: Y 199 12.2928
apps.public.analysis.per_residue_solvent_exposure: D 200 10.654
apps.public.analysis.per_residue_solvent_exposure: K 201 13.8757
apps.public.analysis.per_residue_solvent_exposure: L 202 16.3898
apps.public.analysis.per_residue_solvent_exposure: T 203 16.0694
apps.public.analysis.per_residue_solvent_exposure: V 204 19.3439
apps.public.analysis.per_residue_solvent_exposure: P 205 13.9547
apps.public.analysis.per_residue_solvent_exposure: D 206 15.0391
apps.public.analysis.per_residue_solvent_exposure: D 207 18.3836
apps.public.analysis.per_residue_solvent_exposure: I 208 18.9304
apps.public.analysis.per_residue_solvent_exposure: A 209 21.9302
apps.public.analysis.per_residue_solvent_exposure: A 210 24.6161
apps.public.analysis.per_residue_solvent_exposure: N 211 23.4359
apps.public.analysis.per_residue_solvent_exposure: C 212 21.7121
apps.public.analysis.per_residue_solvent_exposure: I 213 20.211
apps.public.analysis.per_residue_solvent_exposure: Y 214 20.2597
apps.public.analysis.per_residue_solvent_exposure: L 215 20.0325
apps.public.analysis.per_residue_solvent_exposure: N 216 16.5796
apps.public.analysis.per_residue_solvent_exposure: I 217 15.2126
apps.public.analysis.per_residue_solvent_exposure: P 218 9.17105
apps.public.analysis.per_residue_solvent_exposure: N 219 5.86284
apps.public.analysis.per_residue_solvent_exposure: K 220 9.78706
apps.public.analysis.per_residue_solvent_exposure: G 221 11.3091
apps.public.analysis.per_residue_solvent_exposure: H 222 15.4848
apps.public.analysis.per_residue_solvent_exposure: V 223 18.4971
apps.public.analysis.per_residue_solvent_exposure: L 224 20.2548
apps.public.analysis.per_residue_solvent_exposure: L 225 20.2385
apps.public.analysis.per_residue_solvent_exposure: H 226 21.9128
apps.public.analysis.per_residue_solvent_exposure: R 227 21.317
apps.public.analysis.per_residue_solvent_exposure: T 228 16.6511
apps.public.analysis.per_residue_solvent_exposure: P 229 13.693
apps.public.analysis.per_residue_solvent_exposure: E 230 9.59725
apps.public.analysis.per_residue_solvent_exposure: E 231 12.5865
apps.public.analysis.per_residue_solvent_exposure: Y 232 15.2821
apps.public.analysis.per_residue_solvent_exposure: P 233 12.0573
apps.public.analysis.per_residue_solvent_exposure: E 234 12.0835
apps.public.analysis.per_residue_solvent_exposure: S 235 18.5459
apps.public.analysis.per_residue_solvent_exposure: A 236 17.7777
apps.public.analysis.per_residue_solvent_exposure: K 237 11.8981
apps.public.analysis.per_residue_solvent_exposure: V 238 14.9519
apps.public.analysis.per_residue_solvent_exposure: Y 239 17.8851
apps.public.analysis.per_residue_solvent_exposure: E 240 11.4436
apps.public.analysis.per_residue_solvent_exposure: K 241 9.00032
apps.public.analysis.per_residue_solvent_exposure: L 242 12.2542
apps.public.analysis.per_residue_solvent_exposure: K 243 7.14048
apps.public.analysis.per_residue_solvent_exposure: D 244 8.30374
apps.public.analysis.per_residue_solvent_exposure: H 245 13.6642
apps.public.analysis.per_residue_solvent_exposure: M 246 12.4994
apps.public.analysis.per_residue_solvent_exposure: L 247 14.2339
apps.public.analysis.per_residue_solvent_exposure: I 248 14.3045
apps.public.analysis.per_residue_solvent_exposure: P 249 16.025
apps.public.analysis.per_residue_solvent_exposure: V 250 17.2339
apps.public.analysis.per_residue_solvent_exposure: S 251 16.3235
apps.public.analysis.per_residue_solvent_exposure: M 252 18.6783
apps.public.analysis.per_residue_solvent_exposure: S 253 14.6445
apps.public.analysis.per_residue_solvent_exposure: E 254 17.3028
apps.public.analysis.per_residue_solvent_exposure: L 255 20.2093
apps.public.analysis.per_residue_solvent_exposure: E 256 15.9189
apps.public.analysis.per_residue_solvent_exposure: K 257 15.5187
apps.public.analysis.per_residue_solvent_exposure: V 258 17.107
apps.public.analysis.per_residue_solvent_exposure: D 259 16.1104
apps.public.analysis.per_residue_solvent_exposure: G 260 19.4091
apps.public.analysis.per_residue_solvent_exposure: L 261 20.1906
apps.public.analysis.per_residue_solvent_exposure: L 262 21.0278
apps.public.analysis.per_residue_solvent_exposure: T 263 19.5942
apps.public.analysis.per_residue_solvent_exposure: C 264 19.7265
apps.public.analysis.per_residue_solvent_exposure: C 265 21.0617
apps.public.analysis.per_residue_solvent_exposure: S 266 20.8423
apps.public.analysis.per_residue_solvent_exposure: V 267 20.709
apps.public.analysis.per_residue_solvent_exposure: L 268 19.5531
apps.public.analysis.per_residue_solvent_exposure: I 269 19.5118
apps.public.analysis.per_residue_solvent_exposure: N 270 14.9453
apps.public.analysis.per_residue_solvent_exposure: K 271 11.1499
