core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s 3C7X.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=312216433 seed_offset=0 real_seed=312216433
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=312216433 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 1.92 seconds.
core.import_pose.import_pose: File '3C7X.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: P 1 9.57629
apps.public.analysis.per_residue_solvent_exposure: N 2 11.2967
apps.public.analysis.per_residue_solvent_exposure: I 3 17.3416
apps.public.analysis.per_residue_solvent_exposure: C 4 13.5923
apps.public.analysis.per_residue_solvent_exposure: D 5 12.1543
apps.public.analysis.per_residue_solvent_exposure: G 6 16.6858
apps.public.analysis.per_residue_solvent_exposure: N 7 13.1408
apps.public.analysis.per_residue_solvent_exposure: F 8 17.9002
apps.public.analysis.per_residue_solvent_exposure: D 9 16.7783
apps.public.analysis.per_residue_solvent_exposure: T 10 20.8592
apps.public.analysis.per_residue_solvent_exposure: V 11 22.5516
apps.public.analysis.per_residue_solvent_exposure: A 12 21.914
apps.public.analysis.per_residue_solvent_exposure: M 13 18.7132
apps.public.analysis.per_residue_solvent_exposure: L 14 14.9144
apps.public.analysis.per_residue_solvent_exposure: R 15 9.60769
apps.public.analysis.per_residue_solvent_exposure: G 16 10.4309
apps.public.analysis.per_residue_solvent_exposure: E 17 12.9871
apps.public.analysis.per_residue_solvent_exposure: M 18 17.5896
apps.public.analysis.per_residue_solvent_exposure: F 19 19.1345
apps.public.analysis.per_residue_solvent_exposure: V 20 21.5011
apps.public.analysis.per_residue_solvent_exposure: F 21 20.0743
apps.public.analysis.per_residue_solvent_exposure: K 22 16.6416
apps.public.analysis.per_residue_solvent_exposure: E 23 11.3659
apps.public.analysis.per_residue_solvent_exposure: R 24 13.4187
apps.public.analysis.per_residue_solvent_exposure: W 25 16.2206
apps.public.analysis.per_residue_solvent_exposure: F 26 18.6106
apps.public.analysis.per_residue_solvent_exposure: W 27 18.0522
apps.public.analysis.per_residue_solvent_exposure: R 28 16.0032
apps.public.analysis.per_residue_solvent_exposure: V 29 16.3849
apps.public.analysis.per_residue_solvent_exposure: R 30 11.0187
apps.public.analysis.per_residue_solvent_exposure: N 31 7.24151
apps.public.analysis.per_residue_solvent_exposure: N 32 11.2816
apps.public.analysis.per_residue_solvent_exposure: Q 33 13.4988
apps.public.analysis.per_residue_solvent_exposure: V 34 15.7011
apps.public.analysis.per_residue_solvent_exposure: M 35 11.044
apps.public.analysis.per_residue_solvent_exposure: D 36 6.64562
apps.public.analysis.per_residue_solvent_exposure: G 37 6.69948
apps.public.analysis.per_residue_solvent_exposure: Y 38 11.5258
apps.public.analysis.per_residue_solvent_exposure: P 39 13.2401
apps.public.analysis.per_residue_solvent_exposure: M 40 12.1514
apps.public.analysis.per_residue_solvent_exposure: P 41 11.8433
apps.public.analysis.per_residue_solvent_exposure: I 42 15.5293
apps.public.analysis.per_residue_solvent_exposure: G 43 11.9466
apps.public.analysis.per_residue_solvent_exposure: Q 44 9.60426
apps.public.analysis.per_residue_solvent_exposure: F 45 11.9756
apps.public.analysis.per_residue_solvent_exposure: W 46 14.5921
apps.public.analysis.per_residue_solvent_exposure: R 47 11.2913
apps.public.analysis.per_residue_solvent_exposure: G 48 12.5736
apps.public.analysis.per_residue_solvent_exposure: L 49 15.3898
apps.public.analysis.per_residue_solvent_exposure: P 50 11.9794
apps.public.analysis.per_residue_solvent_exposure: A 51 8.9957
apps.public.analysis.per_residue_solvent_exposure: S 52 13.6259
apps.public.analysis.per_residue_solvent_exposure: I 53 18.0264
apps.public.analysis.per_residue_solvent_exposure: N 54 18.5344
apps.public.analysis.per_residue_solvent_exposure: T 55 21.7532
apps.public.analysis.per_residue_solvent_exposure: A 56 21.6977
apps.public.analysis.per_residue_solvent_exposure: Y 57 20.3531
apps.public.analysis.per_residue_solvent_exposure: E 58 17.7048
apps.public.analysis.per_residue_solvent_exposure: R 59 14.466
apps.public.analysis.per_residue_solvent_exposure: K 60 10.6141
apps.public.analysis.per_residue_solvent_exposure: D 61 6.84821
apps.public.analysis.per_residue_solvent_exposure: G 62 9.41616
apps.public.analysis.per_residue_solvent_exposure: K 63 13.5465
apps.public.analysis.per_residue_solvent_exposure: F 64 17.2665
apps.public.analysis.per_residue_solvent_exposure: V 65 19.0525
apps.public.analysis.per_residue_solvent_exposure: F 66 20.6664
apps.public.analysis.per_residue_solvent_exposure: F 67 19.8706
apps.public.analysis.per_residue_solvent_exposure: K 68 16.6546
apps.public.analysis.per_residue_solvent_exposure: G 69 13.0308
apps.public.analysis.per_residue_solvent_exposure: D 70 14.4625
apps.public.analysis.per_residue_solvent_exposure: K 71 15.4718
apps.public.analysis.per_residue_solvent_exposure: H 72 18.0591
apps.public.analysis.per_residue_solvent_exposure: W 73 18.1731
apps.public.analysis.per_residue_solvent_exposure: V 74 16.8919
apps.public.analysis.per_residue_solvent_exposure: F 75 16.4703
apps.public.analysis.per_residue_solvent_exposure: D 76 11.5147
apps.public.analysis.per_residue_solvent_exposure: E 77 9.85527
apps.public.analysis.per_residue_solvent_exposure: A 78 11.2471
apps.public.analysis.per_residue_solvent_exposure: S 79 10.7686
apps.public.analysis.per_residue_solvent_exposure: L 80 14.7041
apps.public.analysis.per_residue_solvent_exposure: E 81 11.7115
apps.public.analysis.per_residue_solvent_exposure: P 82 7.06528
apps.public.analysis.per_residue_solvent_exposure: G 83 6.83712
apps.public.analysis.per_residue_solvent_exposure: Y 84 11.3189
apps.public.analysis.per_residue_solvent_exposure: P 85 12.5788
apps.public.analysis.per_residue_solvent_exposure: K 86 11.9244
apps.public.analysis.per_residue_solvent_exposure: H 87 12.2143
apps.public.analysis.per_residue_solvent_exposure: I 88 16.0882
apps.public.analysis.per_residue_solvent_exposure: K 89 12.7512
apps.public.analysis.per_residue_solvent_exposure: E 90 10.8364
apps.public.analysis.per_residue_solvent_exposure: L 91 14.1609
apps.public.analysis.per_residue_solvent_exposure: G 92 13.0521
apps.public.analysis.per_residue_solvent_exposure: R 93 15.464
apps.public.analysis.per_residue_solvent_exposure: G 94 11.3154
apps.public.analysis.per_residue_solvent_exposure: L 95 9.31461
apps.public.analysis.per_residue_solvent_exposure: P 96 7.43216
apps.public.analysis.per_residue_solvent_exposure: T 97 12.8116
apps.public.analysis.per_residue_solvent_exposure: D 98 10.4775
apps.public.analysis.per_residue_solvent_exposure: K 99 13.7439
apps.public.analysis.per_residue_solvent_exposure: I 100 18.7029
apps.public.analysis.per_residue_solvent_exposure: D 101 19.0411
apps.public.analysis.per_residue_solvent_exposure: A 102 22.0871
apps.public.analysis.per_residue_solvent_exposure: A 103 21.8016
apps.public.analysis.per_residue_solvent_exposure: L 104 20.7054
apps.public.analysis.per_residue_solvent_exposure: F 105 18.8072
apps.public.analysis.per_residue_solvent_exposure: W 106 16.0293
apps.public.analysis.per_residue_solvent_exposure: M 107 12.1558
apps.public.analysis.per_residue_solvent_exposure: P 108 9.17934
apps.public.analysis.per_residue_solvent_exposure: N 109 7.83947
apps.public.analysis.per_residue_solvent_exposure: G 110 11.1477
apps.public.analysis.per_residue_solvent_exposure: K 111 15.0103
apps.public.analysis.per_residue_solvent_exposure: T 112 18.1962
apps.public.analysis.per_residue_solvent_exposure: Y 113 18.3388
apps.public.analysis.per_residue_solvent_exposure: F 114 20.481
apps.public.analysis.per_residue_solvent_exposure: F 115 20.2764
apps.public.analysis.per_residue_solvent_exposure: R 116 17.4391
apps.public.analysis.per_residue_solvent_exposure: G 117 12.3774
apps.public.analysis.per_residue_solvent_exposure: N 118 12.9758
apps.public.analysis.per_residue_solvent_exposure: K 119 14.9805
apps.public.analysis.per_residue_solvent_exposure: Y 120 17.4821
apps.public.analysis.per_residue_solvent_exposure: Y 121 17.432
apps.public.analysis.per_residue_solvent_exposure: R 122 16.4154
apps.public.analysis.per_residue_solvent_exposure: F 123 17.5478
apps.public.analysis.per_residue_solvent_exposure: N 124 14.0772
apps.public.analysis.per_residue_solvent_exposure: E 125 13.8798
apps.public.analysis.per_residue_solvent_exposure: E 126 8.15832
apps.public.analysis.per_residue_solvent_exposure: L 127 7.25418
apps.public.analysis.per_residue_solvent_exposure: R 128 10.6967
apps.public.analysis.per_residue_solvent_exposure: A 129 12.3988
apps.public.analysis.per_residue_solvent_exposure: V 130 15.6047
apps.public.analysis.per_residue_solvent_exposure: D 131 12.0976
apps.public.analysis.per_residue_solvent_exposure: S 132 7.52761
apps.public.analysis.per_residue_solvent_exposure: E 133 6.66497
apps.public.analysis.per_residue_solvent_exposure: Y 134 11.3207
apps.public.analysis.per_residue_solvent_exposure: P 135 12.2178
apps.public.analysis.per_residue_solvent_exposure: K 136 11.2303
apps.public.analysis.per_residue_solvent_exposure: N 137 10.5537
apps.public.analysis.per_residue_solvent_exposure: I 138 13.661
apps.public.analysis.per_residue_solvent_exposure: K 139 9.73967
apps.public.analysis.per_residue_solvent_exposure: V 140 8.37426
apps.public.analysis.per_residue_solvent_exposure: W 141 11.0047
apps.public.analysis.per_residue_solvent_exposure: E 142 9.61158
apps.public.analysis.per_residue_solvent_exposure: G 143 11.3336
apps.public.analysis.per_residue_solvent_exposure: I 144 15.0862
apps.public.analysis.per_residue_solvent_exposure: P 145 13.8106
apps.public.analysis.per_residue_solvent_exposure: E 146 12.716
apps.public.analysis.per_residue_solvent_exposure: S 147 13.7828
apps.public.analysis.per_residue_solvent_exposure: P 148 17.8749
apps.public.analysis.per_residue_solvent_exposure: R 149 19.4629
apps.public.analysis.per_residue_solvent_exposure: G 150 22.419
apps.public.analysis.per_residue_solvent_exposure: S 151 21.8895
apps.public.analysis.per_residue_solvent_exposure: F 152 19.5677
apps.public.analysis.per_residue_solvent_exposure: M 153 17.7908
apps.public.analysis.per_residue_solvent_exposure: G 154 13.1052
apps.public.analysis.per_residue_solvent_exposure: S 155 9.1187
apps.public.analysis.per_residue_solvent_exposure: D 156 6.16525
apps.public.analysis.per_residue_solvent_exposure: E 157 7.93824
apps.public.analysis.per_residue_solvent_exposure: V 158 12.064
apps.public.analysis.per_residue_solvent_exposure: F 159 14.8031
apps.public.analysis.per_residue_solvent_exposure: T 160 17.7822
apps.public.analysis.per_residue_solvent_exposure: Y 161 18.3913
apps.public.analysis.per_residue_solvent_exposure: F 162 20.8585
apps.public.analysis.per_residue_solvent_exposure: Y 163 20.7093
apps.public.analysis.per_residue_solvent_exposure: K 164 17.1669
apps.public.analysis.per_residue_solvent_exposure: G 165 12.7517
apps.public.analysis.per_residue_solvent_exposure: N 166 15.2755
apps.public.analysis.per_residue_solvent_exposure: K 167 16.0432
apps.public.analysis.per_residue_solvent_exposure: Y 168 18.7124
apps.public.analysis.per_residue_solvent_exposure: W 169 17.473
apps.public.analysis.per_residue_solvent_exposure: K 170 15.9409
apps.public.analysis.per_residue_solvent_exposure: F 171 16.4379
apps.public.analysis.per_residue_solvent_exposure: N 172 13.2888
apps.public.analysis.per_residue_solvent_exposure: N 173 12.5683
apps.public.analysis.per_residue_solvent_exposure: Q 174 7.87649
apps.public.analysis.per_residue_solvent_exposure: K 175 7.28827
apps.public.analysis.per_residue_solvent_exposure: L 176 12.2062
apps.public.analysis.per_residue_solvent_exposure: K 177 12.0927
apps.public.analysis.per_residue_solvent_exposure: V 178 13.8375
apps.public.analysis.per_residue_solvent_exposure: E 179 10.3624
apps.public.analysis.per_residue_solvent_exposure: P 180 6.39703
apps.public.analysis.per_residue_solvent_exposure: G 181 6.63517
apps.public.analysis.per_residue_solvent_exposure: Y 182 10.8755
apps.public.analysis.per_residue_solvent_exposure: P 183 12.3747
apps.public.analysis.per_residue_solvent_exposure: K 184 12.5321
apps.public.analysis.per_residue_solvent_exposure: S 185 13.778
apps.public.analysis.per_residue_solvent_exposure: A 186 18.9613
apps.public.analysis.per_residue_solvent_exposure: L 187 18.2161
apps.public.analysis.per_residue_solvent_exposure: R 188 13.5593
apps.public.analysis.per_residue_solvent_exposure: D 189 12.6704
apps.public.analysis.per_residue_solvent_exposure: W 190 17.2094
apps.public.analysis.per_residue_solvent_exposure: M 191 18.7649
apps.public.analysis.per_residue_solvent_exposure: G 192 14.2749
apps.public.analysis.per_residue_solvent_exposure: C 193 14.1107
apps.public.analysis.per_residue_solvent_exposure: P 194 8.33603
apps.public.analysis.per_residue_solvent_exposure: S 195 7.76088
apps.public.analysis.per_residue_solvent_exposure: G 196 11.997
