core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s 3CPW.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=-760993819 seed_offset=0 real_seed=-760993819
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=-760993819 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 1.81 seconds.
core.import_pose.import_pose: File '3CPW.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: T 1 11.3539
apps.public.analysis.per_residue_solvent_exposure: S 2 10.3311
apps.public.analysis.per_residue_solvent_exposure: K 3 7.75897
apps.public.analysis.per_residue_solvent_exposure: K 4 8.36512
apps.public.analysis.per_residue_solvent_exposure: K 5 12.0872
apps.public.analysis.per_residue_solvent_exposure: R 6 13.8956
apps.public.analysis.per_residue_solvent_exposure: Q 7 15.7826
apps.public.analysis.per_residue_solvent_exposure: R 8 11.4215
apps.public.analysis.per_residue_solvent_exposure: G 9 7.88998
apps.public.analysis.per_residue_solvent_exposure: S 10 9.13966
apps.public.analysis.per_residue_solvent_exposure: R 11 8.5116
apps.public.analysis.per_residue_solvent_exposure: T 12 9.86425
apps.public.analysis.per_residue_solvent_exposure: H 13 15.2002
apps.public.analysis.per_residue_solvent_exposure: G 14 15.1751
apps.public.analysis.per_residue_solvent_exposure: G 15 10.97
apps.public.analysis.per_residue_solvent_exposure: G 16 11.1535
apps.public.analysis.per_residue_solvent_exposure: S 17 12.7845
apps.public.analysis.per_residue_solvent_exposure: H 18 14.9875
apps.public.analysis.per_residue_solvent_exposure: K 19 11.9363
apps.public.analysis.per_residue_solvent_exposure: N 20 11.8546
apps.public.analysis.per_residue_solvent_exposure: R 21 9.82951
apps.public.analysis.per_residue_solvent_exposure: R 22 7.68408
apps.public.analysis.per_residue_solvent_exposure: G 23 6.85516
apps.public.analysis.per_residue_solvent_exposure: A 24 7.27822
apps.public.analysis.per_residue_solvent_exposure: G 25 9.46195
apps.public.analysis.per_residue_solvent_exposure: H 26 7.29421
apps.public.analysis.per_residue_solvent_exposure: R 27 8.13412
apps.public.analysis.per_residue_solvent_exposure: G 28 10.0544
apps.public.analysis.per_residue_solvent_exposure: G 29 7.14486
apps.public.analysis.per_residue_solvent_exposure: R 30 5.84755
apps.public.analysis.per_residue_solvent_exposure: G 31 9.04446
apps.public.analysis.per_residue_solvent_exposure: D 32 13.2579
apps.public.analysis.per_residue_solvent_exposure: A 33 13.4887
apps.public.analysis.per_residue_solvent_exposure: G 34 16.6579
apps.public.analysis.per_residue_solvent_exposure: R 35 16.8131
apps.public.analysis.per_residue_solvent_exposure: D 36 13.5493
apps.public.analysis.per_residue_solvent_exposure: K 37 11.6943
apps.public.analysis.per_residue_solvent_exposure: H 38 11.6529
apps.public.analysis.per_residue_solvent_exposure: E 39 12.0225
apps.public.analysis.per_residue_solvent_exposure: F 40 7.98897
apps.public.analysis.per_residue_solvent_exposure: H 41 5.27323
apps.public.analysis.per_residue_solvent_exposure: N 42 6.82365
apps.public.analysis.per_residue_solvent_exposure: H 43 8.61482
apps.public.analysis.per_residue_solvent_exposure: E 44 9.60936
apps.public.analysis.per_residue_solvent_exposure: P 45 13.9762
apps.public.analysis.per_residue_solvent_exposure: L 46 12.7002
apps.public.analysis.per_residue_solvent_exposure: G 47 12.9615
apps.public.analysis.per_residue_solvent_exposure: K 48 10.9125
apps.public.analysis.per_residue_solvent_exposure: S 49 8.21734
apps.public.analysis.per_residue_solvent_exposure: G 50 7.06212
apps.public.analysis.per_residue_solvent_exposure: F 51 8.56531
apps.public.analysis.per_residue_solvent_exposure: K 52 8.25051
apps.public.analysis.per_residue_solvent_exposure: R 53 9.59983
apps.public.analysis.per_residue_solvent_exposure: P 54 7.47462
apps.public.analysis.per_residue_solvent_exposure: Q 55 7.30857
apps.public.analysis.per_residue_solvent_exposure: K 56 7.32692
apps.public.analysis.per_residue_solvent_exposure: V 57 8.60063
apps.public.analysis.per_residue_solvent_exposure: Q 58 9.41916
apps.public.analysis.per_residue_solvent_exposure: E 59 7.84996
apps.public.analysis.per_residue_solvent_exposure: E 60 8.30883
apps.public.analysis.per_residue_solvent_exposure: A 61 10.5187
apps.public.analysis.per_residue_solvent_exposure: A 62 13.2866
apps.public.analysis.per_residue_solvent_exposure: T 63 15.0447
apps.public.analysis.per_residue_solvent_exposure: I 64 16.8192
apps.public.analysis.per_residue_solvent_exposure: D 65 16.2532
apps.public.analysis.per_residue_solvent_exposure: V 66 17.8554
apps.public.analysis.per_residue_solvent_exposure: R 67 14.0909
apps.public.analysis.per_residue_solvent_exposure: E 68 13.0694
apps.public.analysis.per_residue_solvent_exposure: I 69 18.2339
apps.public.analysis.per_residue_solvent_exposure: D 70 15.1936
apps.public.analysis.per_residue_solvent_exposure: E 71 11.8366
apps.public.analysis.per_residue_solvent_exposure: N 72 15.1739
apps.public.analysis.per_residue_solvent_exposure: V 73 17.3453
apps.public.analysis.per_residue_solvent_exposure: T 74 12.4644
apps.public.analysis.per_residue_solvent_exposure: L 75 12.5892
apps.public.analysis.per_residue_solvent_exposure: L 76 15.9284
apps.public.analysis.per_residue_solvent_exposure: A 77 13.3496
apps.public.analysis.per_residue_solvent_exposure: A 78 9.26149
apps.public.analysis.per_residue_solvent_exposure: D 79 7.80696
apps.public.analysis.per_residue_solvent_exposure: D 80 6.58769
apps.public.analysis.per_residue_solvent_exposure: V 81 8.57874
apps.public.analysis.per_residue_solvent_exposure: A 82 6.21005
apps.public.analysis.per_residue_solvent_exposure: E 83 5.40013
apps.public.analysis.per_residue_solvent_exposure: F 84 6.28842
apps.public.analysis.per_residue_solvent_exposure: R 85 10.6335
apps.public.analysis.per_residue_solvent_exposure: V 86 8.79056
apps.public.analysis.per_residue_solvent_exposure: D 87 7.05495
apps.public.analysis.per_residue_solvent_exposure: V 88 9.48096
apps.public.analysis.per_residue_solvent_exposure: R 89 14.411
apps.public.analysis.per_residue_solvent_exposure: D 90 17.5689
apps.public.analysis.per_residue_solvent_exposure: V 91 17.6598
apps.public.analysis.per_residue_solvent_exposure: V 92 14.9104
apps.public.analysis.per_residue_solvent_exposure: E 93 13.5514
apps.public.analysis.per_residue_solvent_exposure: E 94 9.84925
apps.public.analysis.per_residue_solvent_exposure: A 95 8.8875
apps.public.analysis.per_residue_solvent_exposure: D 96 10.358
apps.public.analysis.per_residue_solvent_exposure: D 97 8.21796
apps.public.analysis.per_residue_solvent_exposure: A 98 8.01298
apps.public.analysis.per_residue_solvent_exposure: D 99 10.6982
apps.public.analysis.per_residue_solvent_exposure: Y 100 15.3758
apps.public.analysis.per_residue_solvent_exposure: V 101 17.6449
apps.public.analysis.per_residue_solvent_exposure: K 102 16.6464
apps.public.analysis.per_residue_solvent_exposure: V 103 18.94
apps.public.analysis.per_residue_solvent_exposure: L 104 19.074
apps.public.analysis.per_residue_solvent_exposure: G 105 19.9098
apps.public.analysis.per_residue_solvent_exposure: A 106 17.7294
apps.public.analysis.per_residue_solvent_exposure: G 107 11.9
apps.public.analysis.per_residue_solvent_exposure: Q 108 8.45396
apps.public.analysis.per_residue_solvent_exposure: V 109 13.1812
apps.public.analysis.per_residue_solvent_exposure: R 110 14.5636
apps.public.analysis.per_residue_solvent_exposure: H 111 13.5333
apps.public.analysis.per_residue_solvent_exposure: E 112 13.8012
apps.public.analysis.per_residue_solvent_exposure: L 113 18.5061
apps.public.analysis.per_residue_solvent_exposure: T 114 18.7068
apps.public.analysis.per_residue_solvent_exposure: L 115 19.5068
apps.public.analysis.per_residue_solvent_exposure: I 116 18.6141
apps.public.analysis.per_residue_solvent_exposure: A 117 18.7555
apps.public.analysis.per_residue_solvent_exposure: D 118 14.683
apps.public.analysis.per_residue_solvent_exposure: D 119 13.2955
apps.public.analysis.per_residue_solvent_exposure: F 120 15.3218
apps.public.analysis.per_residue_solvent_exposure: S 121 13.4786
apps.public.analysis.per_residue_solvent_exposure: E 122 12.2309
apps.public.analysis.per_residue_solvent_exposure: G 123 14.8274
apps.public.analysis.per_residue_solvent_exposure: A 124 18.37
apps.public.analysis.per_residue_solvent_exposure: R 125 15.3954
apps.public.analysis.per_residue_solvent_exposure: E 126 13.0751
apps.public.analysis.per_residue_solvent_exposure: K 127 13.4955
apps.public.analysis.per_residue_solvent_exposure: V 128 18.4092
apps.public.analysis.per_residue_solvent_exposure: E 129 13.6698
apps.public.analysis.per_residue_solvent_exposure: G 130 10.228
apps.public.analysis.per_residue_solvent_exposure: A 131 7.05295
apps.public.analysis.per_residue_solvent_exposure: G 132 10.5562
apps.public.analysis.per_residue_solvent_exposure: G 133 16.04
apps.public.analysis.per_residue_solvent_exposure: S 134 14.1997
apps.public.analysis.per_residue_solvent_exposure: V 135 14.5103
apps.public.analysis.per_residue_solvent_exposure: E 136 11.8284
apps.public.analysis.per_residue_solvent_exposure: L 137 11.8224
apps.public.analysis.per_residue_solvent_exposure: T 138 11.1877
apps.public.analysis.per_residue_solvent_exposure: D 139 8.32517
apps.public.analysis.per_residue_solvent_exposure: L 140 11.9273
apps.public.analysis.per_residue_solvent_exposure: G 141 12.9519
apps.public.analysis.per_residue_solvent_exposure: E 142 8.17737
apps.public.analysis.per_residue_solvent_exposure: E 143 8.82183
apps.public.analysis.per_residue_solvent_exposure: R 144 11.5793
apps.public.analysis.per_residue_solvent_exposure: Q 145 8.44407
