core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s 3G91.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=322223359 seed_offset=0 real_seed=322223359
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=322223359 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 1.93 seconds.
core.import_pose.import_pose: File '3G91.pdb' automatically determined to be of type PDB
core.conformation.Conformation: Found disulfide between residues 34 148
core.conformation.Conformation: current variant for 34 CYS
core.conformation.Conformation: current variant for 148 CYS
core.conformation.Conformation: current variant for 34 CYD
core.conformation.Conformation: current variant for 148 CYD
apps.public.analysis.per_residue_solvent_exposure: A 1 11.0327
apps.public.analysis.per_residue_solvent_exposure: V 2 12.7609
apps.public.analysis.per_residue_solvent_exposure: L 3 18.4265
apps.public.analysis.per_residue_solvent_exposure: K 4 18.0384
apps.public.analysis.per_residue_solvent_exposure: I 5 21.0405
apps.public.analysis.per_residue_solvent_exposure: I 6 21.0907
apps.public.analysis.per_residue_solvent_exposure: S 7 22.8661
apps.public.analysis.per_residue_solvent_exposure: W 8 23.5239
apps.public.analysis.per_residue_solvent_exposure: N 9 21.9846
apps.public.analysis.per_residue_solvent_exposure: V 10 20.5035
apps.public.analysis.per_residue_solvent_exposure: N 11 15.9607
apps.public.analysis.per_residue_solvent_exposure: G 12 16.967
apps.public.analysis.per_residue_solvent_exposure: L 13 19.7281
apps.public.analysis.per_residue_solvent_exposure: R 14 15.299
apps.public.analysis.per_residue_solvent_exposure: A 15 13.8421
apps.public.analysis.per_residue_solvent_exposure: V 16 17.4527
apps.public.analysis.per_residue_solvent_exposure: H 17 16.4132
apps.public.analysis.per_residue_solvent_exposure: R 18 11.1636
apps.public.analysis.per_residue_solvent_exposure: K 19 10.8536
apps.public.analysis.per_residue_solvent_exposure: G 20 12.3619
apps.public.analysis.per_residue_solvent_exposure: F 21 17.0829
apps.public.analysis.per_residue_solvent_exposure: L 22 15.5863
apps.public.analysis.per_residue_solvent_exposure: K 23 10.7609
apps.public.analysis.per_residue_solvent_exposure: W 24 12.8788
apps.public.analysis.per_residue_solvent_exposure: F 25 15.9492
apps.public.analysis.per_residue_solvent_exposure: M 26 12.4814
apps.public.analysis.per_residue_solvent_exposure: E 27 7.82896
apps.public.analysis.per_residue_solvent_exposure: E 28 10.773
apps.public.analysis.per_residue_solvent_exposure: K 29 11.0794
apps.public.analysis.per_residue_solvent_exposure: P 30 15.5098
apps.public.analysis.per_residue_solvent_exposure: D 31 16.8936
apps.public.analysis.per_residue_solvent_exposure: I 32 20.6964
apps.public.analysis.per_residue_solvent_exposure: L 33 21.6506
apps.public.analysis.per_residue_solvent_exposure: C 34 23.3851
apps.public.analysis.per_residue_solvent_exposure: L 35 23.3691
apps.public.analysis.per_residue_solvent_exposure: Q 36 23.2137
apps.public.analysis.per_residue_solvent_exposure: E 37 20.4638
apps.public.analysis.per_residue_solvent_exposure: I 38 21.8297
apps.public.analysis.per_residue_solvent_exposure: K 39 18.4938
apps.public.analysis.per_residue_solvent_exposure: A 40 18.893
apps.public.analysis.per_residue_solvent_exposure: A 41 14.9992
apps.public.analysis.per_residue_solvent_exposure: P 42 10.4134
apps.public.analysis.per_residue_solvent_exposure: E 43 7.63215
apps.public.analysis.per_residue_solvent_exposure: Q 44 11.5246
apps.public.analysis.per_residue_solvent_exposure: L 45 14.6205
apps.public.analysis.per_residue_solvent_exposure: P 46 12.3929
apps.public.analysis.per_residue_solvent_exposure: R 47 8.24373
apps.public.analysis.per_residue_solvent_exposure: K 48 10.8708
apps.public.analysis.per_residue_solvent_exposure: L 49 13.0456
apps.public.analysis.per_residue_solvent_exposure: R 50 8.37229
apps.public.analysis.per_residue_solvent_exposure: H 51 9.10398
apps.public.analysis.per_residue_solvent_exposure: V 52 11.9744
apps.public.analysis.per_residue_solvent_exposure: E 53 7.44898
apps.public.analysis.per_residue_solvent_exposure: G 54 9.05366
apps.public.analysis.per_residue_solvent_exposure: Y 55 12.8339
apps.public.analysis.per_residue_solvent_exposure: R 56 11.6079
apps.public.analysis.per_residue_solvent_exposure: S 57 13.2892
apps.public.analysis.per_residue_solvent_exposure: F 58 14.5108
apps.public.analysis.per_residue_solvent_exposure: F 59 16.64
apps.public.analysis.per_residue_solvent_exposure: T 60 17.7862
apps.public.analysis.per_residue_solvent_exposure: P 61 18.7279
apps.public.analysis.per_residue_solvent_exposure: A 62 16.1972
apps.public.analysis.per_residue_solvent_exposure: E 63 10.413
apps.public.analysis.per_residue_solvent_exposure: R 64 10.0956
apps.public.analysis.per_residue_solvent_exposure: K 65 11.4528
apps.public.analysis.per_residue_solvent_exposure: G 66 12.1943
apps.public.analysis.per_residue_solvent_exposure: Y 67 14.2898
apps.public.analysis.per_residue_solvent_exposure: S 68 18.1028
apps.public.analysis.per_residue_solvent_exposure: G 69 22.1567
apps.public.analysis.per_residue_solvent_exposure: V 70 23.9466
apps.public.analysis.per_residue_solvent_exposure: A 71 21.1763
apps.public.analysis.per_residue_solvent_exposure: M 72 20.8137
apps.public.analysis.per_residue_solvent_exposure: Y 73 18.5675
apps.public.analysis.per_residue_solvent_exposure: T 74 17.6401
apps.public.analysis.per_residue_solvent_exposure: K 75 13.7423
apps.public.analysis.per_residue_solvent_exposure: V 76 13.4997
apps.public.analysis.per_residue_solvent_exposure: P 77 12.6649
apps.public.analysis.per_residue_solvent_exposure: P 78 14.6521
apps.public.analysis.per_residue_solvent_exposure: S 79 9.19923
apps.public.analysis.per_residue_solvent_exposure: S 80 9.81137
apps.public.analysis.per_residue_solvent_exposure: L 81 13.36
apps.public.analysis.per_residue_solvent_exposure: R 82 12.6612
apps.public.analysis.per_residue_solvent_exposure: E 83 14.6652
apps.public.analysis.per_residue_solvent_exposure: G 84 17.111
apps.public.analysis.per_residue_solvent_exposure: F 85 14.8313
apps.public.analysis.per_residue_solvent_exposure: G 86 9.65776
apps.public.analysis.per_residue_solvent_exposure: V 87 9.96202
apps.public.analysis.per_residue_solvent_exposure: E 88 9.15356
apps.public.analysis.per_residue_solvent_exposure: R 89 10.1824
apps.public.analysis.per_residue_solvent_exposure: F 90 16.4435
apps.public.analysis.per_residue_solvent_exposure: D 91 16.816
apps.public.analysis.per_residue_solvent_exposure: T 92 13.7848
apps.public.analysis.per_residue_solvent_exposure: E 93 15.8625
apps.public.analysis.per_residue_solvent_exposure: G 94 19.2574
apps.public.analysis.per_residue_solvent_exposure: R 95 21.404
apps.public.analysis.per_residue_solvent_exposure: I 96 21.4913
apps.public.analysis.per_residue_solvent_exposure: Q 97 21.2106
apps.public.analysis.per_residue_solvent_exposure: I 98 19.6849
apps.public.analysis.per_residue_solvent_exposure: A 99 19.0969
apps.public.analysis.per_residue_solvent_exposure: D 100 15.6828
apps.public.analysis.per_residue_solvent_exposure: F 101 15.3773
apps.public.analysis.per_residue_solvent_exposure: D 102 9.81027
apps.public.analysis.per_residue_solvent_exposure: D 103 12.246
apps.public.analysis.per_residue_solvent_exposure: F 104 17.0847
apps.public.analysis.per_residue_solvent_exposure: L 105 18.4681
apps.public.analysis.per_residue_solvent_exposure: L 106 21.3343
apps.public.analysis.per_residue_solvent_exposure: Y 107 21.1205
apps.public.analysis.per_residue_solvent_exposure: N 108 22.7378
apps.public.analysis.per_residue_solvent_exposure: I 109 21.8556
apps.public.analysis.per_residue_solvent_exposure: Y 110 20.8948
apps.public.analysis.per_residue_solvent_exposure: F 111 18.9569
apps.public.analysis.per_residue_solvent_exposure: P 112 17.2067
apps.public.analysis.per_residue_solvent_exposure: N 113 14.7112
apps.public.analysis.per_residue_solvent_exposure: G 114 17.27
apps.public.analysis.per_residue_solvent_exposure: A 115 11.7425
apps.public.analysis.per_residue_solvent_exposure: M 116 8.55232
apps.public.analysis.per_residue_solvent_exposure: S 117 8.53317
apps.public.analysis.per_residue_solvent_exposure: E 118 12.9235
apps.public.analysis.per_residue_solvent_exposure: E 119 10.2233
apps.public.analysis.per_residue_solvent_exposure: R 120 13.3329
apps.public.analysis.per_residue_solvent_exposure: L 121 16.7043
apps.public.analysis.per_residue_solvent_exposure: K 122 11.8751
apps.public.analysis.per_residue_solvent_exposure: Y 123 13.3635
apps.public.analysis.per_residue_solvent_exposure: K 124 18.4429
apps.public.analysis.per_residue_solvent_exposure: L 125 16.2532
apps.public.analysis.per_residue_solvent_exposure: E 126 13.0073
apps.public.analysis.per_residue_solvent_exposure: F 127 17.2369
apps.public.analysis.per_residue_solvent_exposure: Y 128 17.6299
apps.public.analysis.per_residue_solvent_exposure: D 129 13.5152
apps.public.analysis.per_residue_solvent_exposure: A 130 14.4155
apps.public.analysis.per_residue_solvent_exposure: F 131 17.9935
apps.public.analysis.per_residue_solvent_exposure: L 132 15.9531
apps.public.analysis.per_residue_solvent_exposure: E 133 12.1607
apps.public.analysis.per_residue_solvent_exposure: D 134 14.5069
apps.public.analysis.per_residue_solvent_exposure: V 135 18.0671
apps.public.analysis.per_residue_solvent_exposure: N 136 14.3946
apps.public.analysis.per_residue_solvent_exposure: R 137 11.1928
apps.public.analysis.per_residue_solvent_exposure: E 138 13.2323
apps.public.analysis.per_residue_solvent_exposure: R 139 14.18
apps.public.analysis.per_residue_solvent_exposure: D 140 8.24312
apps.public.analysis.per_residue_solvent_exposure: S 141 7.06846
apps.public.analysis.per_residue_solvent_exposure: G 142 7.66696
apps.public.analysis.per_residue_solvent_exposure: R 143 11.7263
apps.public.analysis.per_residue_solvent_exposure: N 144 14.9874
apps.public.analysis.per_residue_solvent_exposure: V 145 19.4214
apps.public.analysis.per_residue_solvent_exposure: I 146 21.4424
apps.public.analysis.per_residue_solvent_exposure: I 147 20.7931
apps.public.analysis.per_residue_solvent_exposure: C 148 22.0512
apps.public.analysis.per_residue_solvent_exposure: G 149 22.5563
apps.public.analysis.per_residue_solvent_exposure: D 150 20.3972
apps.public.analysis.per_residue_solvent_exposure: F 151 19.1507
apps.public.analysis.per_residue_solvent_exposure: N 152 18.2702
apps.public.analysis.per_residue_solvent_exposure: T 153 19.8896
apps.public.analysis.per_residue_solvent_exposure: A 154 19.0063
apps.public.analysis.per_residue_solvent_exposure: H 155 16.6407
apps.public.analysis.per_residue_solvent_exposure: R 156 12.4256
apps.public.analysis.per_residue_solvent_exposure: E 157 11.8612
apps.public.analysis.per_residue_solvent_exposure: I 158 12.5615
apps.public.analysis.per_residue_solvent_exposure: D 159 17.1831
apps.public.analysis.per_residue_solvent_exposure: L 160 17.9837
apps.public.analysis.per_residue_solvent_exposure: A 161 14.9289
apps.public.analysis.per_residue_solvent_exposure: R 162 11.5159
apps.public.analysis.per_residue_solvent_exposure: P 163 11.7335
apps.public.analysis.per_residue_solvent_exposure: K 164 7.43975
apps.public.analysis.per_residue_solvent_exposure: E 165 8.26647
apps.public.analysis.per_residue_solvent_exposure: N 166 11.4579
apps.public.analysis.per_residue_solvent_exposure: S 167 10.6635
apps.public.analysis.per_residue_solvent_exposure: N 168 9.14809
apps.public.analysis.per_residue_solvent_exposure: V 169 11.9427
apps.public.analysis.per_residue_solvent_exposure: S 170 16.8405
apps.public.analysis.per_residue_solvent_exposure: G 171 18.4688
apps.public.analysis.per_residue_solvent_exposure: F 172 17.684
apps.public.analysis.per_residue_solvent_exposure: L 173 15.7338
apps.public.analysis.per_residue_solvent_exposure: P 174 11.0023
apps.public.analysis.per_residue_solvent_exposure: V 175 13.0391
apps.public.analysis.per_residue_solvent_exposure: E 176 18.7598
apps.public.analysis.per_residue_solvent_exposure: R 177 16.3094
apps.public.analysis.per_residue_solvent_exposure: A 178 12.5127
apps.public.analysis.per_residue_solvent_exposure: W 179 16.1795
apps.public.analysis.per_residue_solvent_exposure: I 180 16.9834
apps.public.analysis.per_residue_solvent_exposure: D 181 11.8276
apps.public.analysis.per_residue_solvent_exposure: K 182 12.0502
apps.public.analysis.per_residue_solvent_exposure: F 183 16.1757
apps.public.analysis.per_residue_solvent_exposure: I 184 14.0081
apps.public.analysis.per_residue_solvent_exposure: E 185 9.52056
apps.public.analysis.per_residue_solvent_exposure: N 186 12.5545
apps.public.analysis.per_residue_solvent_exposure: G 187 13.2774
apps.public.analysis.per_residue_solvent_exposure: Y 188 17.6219
apps.public.analysis.per_residue_solvent_exposure: V 189 16.6787
apps.public.analysis.per_residue_solvent_exposure: D 190 16.6992
apps.public.analysis.per_residue_solvent_exposure: T 191 16.7813
apps.public.analysis.per_residue_solvent_exposure: F 192 16.07
apps.public.analysis.per_residue_solvent_exposure: R 193 12.8573
apps.public.analysis.per_residue_solvent_exposure: M 194 10.7501
apps.public.analysis.per_residue_solvent_exposure: F 195 9.77342
apps.public.analysis.per_residue_solvent_exposure: N 196 9.20411
apps.public.analysis.per_residue_solvent_exposure: S 197 8.74364
apps.public.analysis.per_residue_solvent_exposure: D 198 7.44361
apps.public.analysis.per_residue_solvent_exposure: P 199 9.19912
apps.public.analysis.per_residue_solvent_exposure: G 200 11.0353
apps.public.analysis.per_residue_solvent_exposure: Q 201 14.1438
apps.public.analysis.per_residue_solvent_exposure: Y 202 18.1517
apps.public.analysis.per_residue_solvent_exposure: T 203 19.3113
apps.public.analysis.per_residue_solvent_exposure: W 204 18.1232
apps.public.analysis.per_residue_solvent_exposure: W 205 16.9985
apps.public.analysis.per_residue_solvent_exposure: S 206 12.6489
apps.public.analysis.per_residue_solvent_exposure: Y 207 9.91504
apps.public.analysis.per_residue_solvent_exposure: R 208 7.89133
apps.public.analysis.per_residue_solvent_exposure: T 209 8.18778
apps.public.analysis.per_residue_solvent_exposure: R 210 9.81225
apps.public.analysis.per_residue_solvent_exposure: A 211 13.3006
apps.public.analysis.per_residue_solvent_exposure: R 212 13.7513
apps.public.analysis.per_residue_solvent_exposure: E 213 8.24386
apps.public.analysis.per_residue_solvent_exposure: R 214 9.27943
apps.public.analysis.per_residue_solvent_exposure: N 215 12.5065
apps.public.analysis.per_residue_solvent_exposure: V 216 14.5644
apps.public.analysis.per_residue_solvent_exposure: G 217 17.3374
apps.public.analysis.per_residue_solvent_exposure: W 218 18.2503
apps.public.analysis.per_residue_solvent_exposure: R 219 19.2811
apps.public.analysis.per_residue_solvent_exposure: L 220 19.7726
apps.public.analysis.per_residue_solvent_exposure: D 221 21.1105
apps.public.analysis.per_residue_solvent_exposure: Y 222 20.8377
apps.public.analysis.per_residue_solvent_exposure: F 223 21.3635
apps.public.analysis.per_residue_solvent_exposure: F 224 19.9423
apps.public.analysis.per_residue_solvent_exposure: V 225 21.164
apps.public.analysis.per_residue_solvent_exposure: N 226 18.459
apps.public.analysis.per_residue_solvent_exposure: E 227 12.9011
apps.public.analysis.per_residue_solvent_exposure: E 228 11.1665
apps.public.analysis.per_residue_solvent_exposure: F 229 15.2396
apps.public.analysis.per_residue_solvent_exposure: K 230 13.2481
apps.public.analysis.per_residue_solvent_exposure: G 231 8.54169
apps.public.analysis.per_residue_solvent_exposure: K 232 12.3126
apps.public.analysis.per_residue_solvent_exposure: V 233 17.2386
apps.public.analysis.per_residue_solvent_exposure: K 234 12.6598
apps.public.analysis.per_residue_solvent_exposure: R 235 13.3296
apps.public.analysis.per_residue_solvent_exposure: S 236 16.9472
apps.public.analysis.per_residue_solvent_exposure: W 237 14.7133
apps.public.analysis.per_residue_solvent_exposure: I 238 15.277
apps.public.analysis.per_residue_solvent_exposure: L 239 13.1797
apps.public.analysis.per_residue_solvent_exposure: S 240 11.7658
apps.public.analysis.per_residue_solvent_exposure: D 241 7.84795
apps.public.analysis.per_residue_solvent_exposure: V 242 12.4891
apps.public.analysis.per_residue_solvent_exposure: M 243 13.2089
apps.public.analysis.per_residue_solvent_exposure: G 244 15.1692
apps.public.analysis.per_residue_solvent_exposure: S 245 16.3615
apps.public.analysis.per_residue_solvent_exposure: D 246 15.3849
apps.public.analysis.per_residue_solvent_exposure: H 247 19.5961
apps.public.analysis.per_residue_solvent_exposure: C 248 19.6639
apps.public.analysis.per_residue_solvent_exposure: P 249 20.8289
apps.public.analysis.per_residue_solvent_exposure: I 250 20.9778
apps.public.analysis.per_residue_solvent_exposure: G 251 20.2939
apps.public.analysis.per_residue_solvent_exposure: L 252 20.7875
apps.public.analysis.per_residue_solvent_exposure: E 253 17.3748
apps.public.analysis.per_residue_solvent_exposure: I 254 18.0618
apps.public.analysis.per_residue_solvent_exposure: E 255 12.7356
apps.public.analysis.per_residue_solvent_exposure: L 256 14.2952
apps.public.analysis.per_residue_solvent_exposure: L 257 15.2742
apps.public.analysis.per_residue_solvent_exposure: E 258 10.3395
apps.public.analysis.per_residue_solvent_exposure: H 259 8.62435
apps.public.analysis.per_residue_solvent_exposure: H 260 4.2957
