core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s 3S2O.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=1249380180 seed_offset=0 real_seed=1249380180
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=1249380180 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 1.92 seconds.
core.import_pose.import_pose: File '3S2O.pdb' automatically determined to be of type PDB
core.conformation.Conformation: Found disulfide between residues 157 351
core.conformation.Conformation: current variant for 157 CYS
core.conformation.Conformation: current variant for 351 CYS
core.conformation.Conformation: current variant for 157 CYD
core.conformation.Conformation: current variant for 351 CYD
apps.public.analysis.per_residue_solvent_exposure: F 1 13.2666
apps.public.analysis.per_residue_solvent_exposure: V 2 11.7524
apps.public.analysis.per_residue_solvent_exposure: E 3 10.1642
apps.public.analysis.per_residue_solvent_exposure: M 4 15.9064
apps.public.analysis.per_residue_solvent_exposure: V 5 15.7817
apps.public.analysis.per_residue_solvent_exposure: D 6 14.9511
apps.public.analysis.per_residue_solvent_exposure: N 7 17.8164
apps.public.analysis.per_residue_solvent_exposure: L 8 19.5236
apps.public.analysis.per_residue_solvent_exposure: R 9 17.2398
apps.public.analysis.per_residue_solvent_exposure: G 10 17.9155
apps.public.analysis.per_residue_solvent_exposure: K 11 16.7611
apps.public.analysis.per_residue_solvent_exposure: S 12 17.121
apps.public.analysis.per_residue_solvent_exposure: G 13 14.5381
apps.public.analysis.per_residue_solvent_exposure: Q 14 14.6248
apps.public.analysis.per_residue_solvent_exposure: G 15 19.9207
apps.public.analysis.per_residue_solvent_exposure: Y 16 21.7412
apps.public.analysis.per_residue_solvent_exposure: Y 17 20.6869
apps.public.analysis.per_residue_solvent_exposure: V 18 19.5526
apps.public.analysis.per_residue_solvent_exposure: E 19 16.8013
apps.public.analysis.per_residue_solvent_exposure: M 20 18.3012
apps.public.analysis.per_residue_solvent_exposure: T 21 17.4467
apps.public.analysis.per_residue_solvent_exposure: V 22 20.455
apps.public.analysis.per_residue_solvent_exposure: G 23 18.3994
apps.public.analysis.per_residue_solvent_exposure: S 24 12.8137
apps.public.analysis.per_residue_solvent_exposure: P 25 10.2111
apps.public.analysis.per_residue_solvent_exposure: P 26 13.5938
apps.public.analysis.per_residue_solvent_exposure: Q 27 14.6375
apps.public.analysis.per_residue_solvent_exposure: T 28 13.8016
apps.public.analysis.per_residue_solvent_exposure: L 29 17.6189
apps.public.analysis.per_residue_solvent_exposure: N 30 18.2677
apps.public.analysis.per_residue_solvent_exposure: I 31 20.4992
apps.public.analysis.per_residue_solvent_exposure: L 32 21.35
apps.public.analysis.per_residue_solvent_exposure: V 33 21.1724
apps.public.analysis.per_residue_solvent_exposure: D 34 20.6264
apps.public.analysis.per_residue_solvent_exposure: T 35 21.3942
apps.public.analysis.per_residue_solvent_exposure: G 36 19.9318
apps.public.analysis.per_residue_solvent_exposure: S 37 19.6553
apps.public.analysis.per_residue_solvent_exposure: S 38 21.2413
apps.public.analysis.per_residue_solvent_exposure: N 39 21.7729
apps.public.analysis.per_residue_solvent_exposure: F 40 22.7056
apps.public.analysis.per_residue_solvent_exposure: A 41 22.8623
apps.public.analysis.per_residue_solvent_exposure: V 42 22.581
apps.public.analysis.per_residue_solvent_exposure: G 43 22.0829
apps.public.analysis.per_residue_solvent_exposure: A 44 18.1436
apps.public.analysis.per_residue_solvent_exposure: A 45 13.6355
apps.public.analysis.per_residue_solvent_exposure: P 46 9.69995
apps.public.analysis.per_residue_solvent_exposure: H 47 10.5179
apps.public.analysis.per_residue_solvent_exposure: P 48 7.13735
apps.public.analysis.per_residue_solvent_exposure: F 49 11.3115
apps.public.analysis.per_residue_solvent_exposure: L 50 14.712
apps.public.analysis.per_residue_solvent_exposure: H 51 9.32043
apps.public.analysis.per_residue_solvent_exposure: R 52 11.5568
apps.public.analysis.per_residue_solvent_exposure: Y 53 16.4062
apps.public.analysis.per_residue_solvent_exposure: Y 54 18.0861
apps.public.analysis.per_residue_solvent_exposure: Q 55 13.3703
apps.public.analysis.per_residue_solvent_exposure: R 56 14.5586
apps.public.analysis.per_residue_solvent_exposure: Q 57 7.89374
apps.public.analysis.per_residue_solvent_exposure: L 58 9.86532
apps.public.analysis.per_residue_solvent_exposure: S 59 13.7025
apps.public.analysis.per_residue_solvent_exposure: S 60 9.22656
apps.public.analysis.per_residue_solvent_exposure: T 61 11.1767
apps.public.analysis.per_residue_solvent_exposure: Y 62 14.821
apps.public.analysis.per_residue_solvent_exposure: R 63 11.357
apps.public.analysis.per_residue_solvent_exposure: D 64 11.2454
apps.public.analysis.per_residue_solvent_exposure: L 65 10.8909
apps.public.analysis.per_residue_solvent_exposure: R 66 8.00145
apps.public.analysis.per_residue_solvent_exposure: K 67 9.80336
apps.public.analysis.per_residue_solvent_exposure: G 68 12.4592
apps.public.analysis.per_residue_solvent_exposure: V 69 15.9145
apps.public.analysis.per_residue_solvent_exposure: Y 70 15.0064
apps.public.analysis.per_residue_solvent_exposure: V 71 15.1406
apps.public.analysis.per_residue_solvent_exposure: P 72 11.1209
apps.public.analysis.per_residue_solvent_exposure: Y 73 11.0893
apps.public.analysis.per_residue_solvent_exposure: T 74 8.33674
apps.public.analysis.per_residue_solvent_exposure: Q 75 8.17827
apps.public.analysis.per_residue_solvent_exposure: G 76 12.0832
apps.public.analysis.per_residue_solvent_exposure: K 77 14.6555
apps.public.analysis.per_residue_solvent_exposure: W 78 19.0573
apps.public.analysis.per_residue_solvent_exposure: E 79 17.4681
apps.public.analysis.per_residue_solvent_exposure: G 80 17.8953
apps.public.analysis.per_residue_solvent_exposure: E 81 16.9688
apps.public.analysis.per_residue_solvent_exposure: L 82 18.3717
apps.public.analysis.per_residue_solvent_exposure: G 83 17.3285
apps.public.analysis.per_residue_solvent_exposure: T 84 17.694
apps.public.analysis.per_residue_solvent_exposure: D 85 18.5831
apps.public.analysis.per_residue_solvent_exposure: L 86 18.2014
apps.public.analysis.per_residue_solvent_exposure: V 87 20.4481
apps.public.analysis.per_residue_solvent_exposure: S 88 17.9593
apps.public.analysis.per_residue_solvent_exposure: I 89 17.5913
apps.public.analysis.per_residue_solvent_exposure: P 90 12.6286
apps.public.analysis.per_residue_solvent_exposure: H 91 12.9457
apps.public.analysis.per_residue_solvent_exposure: G 92 15.6957
apps.public.analysis.per_residue_solvent_exposure: P 93 15.0892
apps.public.analysis.per_residue_solvent_exposure: N 94 10.8417
apps.public.analysis.per_residue_solvent_exposure: V 95 12.4538
apps.public.analysis.per_residue_solvent_exposure: T 96 13.3788
apps.public.analysis.per_residue_solvent_exposure: V 97 16.0194
apps.public.analysis.per_residue_solvent_exposure: R 98 15.6975
apps.public.analysis.per_residue_solvent_exposure: A 99 18.5449
apps.public.analysis.per_residue_solvent_exposure: N 100 19.5604
apps.public.analysis.per_residue_solvent_exposure: I 101 22.3136
apps.public.analysis.per_residue_solvent_exposure: A 102 22.8805
apps.public.analysis.per_residue_solvent_exposure: A 103 21.0853
apps.public.analysis.per_residue_solvent_exposure: I 104 21.1757
apps.public.analysis.per_residue_solvent_exposure: T 105 15.3233
apps.public.analysis.per_residue_solvent_exposure: E 106 14.5563
apps.public.analysis.per_residue_solvent_exposure: S 107 15.6287
apps.public.analysis.per_residue_solvent_exposure: D 108 10.7797
apps.public.analysis.per_residue_solvent_exposure: K 109 11.1598
apps.public.analysis.per_residue_solvent_exposure: F 110 16.8894
apps.public.analysis.per_residue_solvent_exposure: F 111 17.6934
apps.public.analysis.per_residue_solvent_exposure: I 112 13.2318
apps.public.analysis.per_residue_solvent_exposure: N 113 9.03149
apps.public.analysis.per_residue_solvent_exposure: G 114 9.2812
apps.public.analysis.per_residue_solvent_exposure: S 115 14.1807
apps.public.analysis.per_residue_solvent_exposure: N 116 15.2248
apps.public.analysis.per_residue_solvent_exposure: W 117 19.5645
apps.public.analysis.per_residue_solvent_exposure: E 118 20.9422
apps.public.analysis.per_residue_solvent_exposure: G 119 22.4214
apps.public.analysis.per_residue_solvent_exposure: I 120 21.9928
apps.public.analysis.per_residue_solvent_exposure: L 121 21.9753
apps.public.analysis.per_residue_solvent_exposure: G 122 21.2949
apps.public.analysis.per_residue_solvent_exposure: L 123 20.9802
apps.public.analysis.per_residue_solvent_exposure: A 124 20.7605
apps.public.analysis.per_residue_solvent_exposure: Y 125 17.7552
apps.public.analysis.per_residue_solvent_exposure: A 126 15.6266
apps.public.analysis.per_residue_solvent_exposure: E 127 11.814
apps.public.analysis.per_residue_solvent_exposure: I 128 14.0275
apps.public.analysis.per_residue_solvent_exposure: A 129 17.3142
apps.public.analysis.per_residue_solvent_exposure: R 130 14.6335
apps.public.analysis.per_residue_solvent_exposure: P 131 11.913
apps.public.analysis.per_residue_solvent_exposure: D 132 10.3802
apps.public.analysis.per_residue_solvent_exposure: D 133 12.0033
apps.public.analysis.per_residue_solvent_exposure: S 134 9.8094
apps.public.analysis.per_residue_solvent_exposure: L 135 16.8877
apps.public.analysis.per_residue_solvent_exposure: E 136 16.2088
apps.public.analysis.per_residue_solvent_exposure: P 137 20.1323
apps.public.analysis.per_residue_solvent_exposure: F 138 19.6719
apps.public.analysis.per_residue_solvent_exposure: F 139 19.6223
apps.public.analysis.per_residue_solvent_exposure: D 140 16.1817
apps.public.analysis.per_residue_solvent_exposure: S 141 15.7996
apps.public.analysis.per_residue_solvent_exposure: L 142 18.1057
apps.public.analysis.per_residue_solvent_exposure: V 143 15.5786
apps.public.analysis.per_residue_solvent_exposure: K 144 10.0192
apps.public.analysis.per_residue_solvent_exposure: Q 145 10.409
apps.public.analysis.per_residue_solvent_exposure: T 146 10.8383
apps.public.analysis.per_residue_solvent_exposure: H 147 8.50632
apps.public.analysis.per_residue_solvent_exposure: V 148 14.0246
apps.public.analysis.per_residue_solvent_exposure: P 149 12.8409
apps.public.analysis.per_residue_solvent_exposure: N 150 14.3963
apps.public.analysis.per_residue_solvent_exposure: L 151 17.6994
apps.public.analysis.per_residue_solvent_exposure: F 152 20.0986
apps.public.analysis.per_residue_solvent_exposure: S 153 20.9939
apps.public.analysis.per_residue_solvent_exposure: L 154 22.4538
apps.public.analysis.per_residue_solvent_exposure: Q 155 23.3521
apps.public.analysis.per_residue_solvent_exposure: L 156 22.4718
apps.public.analysis.per_residue_solvent_exposure: C 157 18.6221
apps.public.analysis.per_residue_solvent_exposure: G 158 15.8357
apps.public.analysis.per_residue_solvent_exposure: A 159 12.7054
apps.public.analysis.per_residue_solvent_exposure: A 160 10.27
apps.public.analysis.per_residue_solvent_exposure: S 161 11.3206
apps.public.analysis.per_residue_solvent_exposure: V 162 12.5477
apps.public.analysis.per_residue_solvent_exposure: G 163 17.1296
apps.public.analysis.per_residue_solvent_exposure: G 164 20.5997
apps.public.analysis.per_residue_solvent_exposure: S 165 21.0854
apps.public.analysis.per_residue_solvent_exposure: M 166 21.3111
apps.public.analysis.per_residue_solvent_exposure: I 167 21.2243
apps.public.analysis.per_residue_solvent_exposure: I 168 20.033
apps.public.analysis.per_residue_solvent_exposure: G 169 16.7257
apps.public.analysis.per_residue_solvent_exposure: G 170 14.544
apps.public.analysis.per_residue_solvent_exposure: I 171 15.2723
apps.public.analysis.per_residue_solvent_exposure: D 172 14.6616
apps.public.analysis.per_residue_solvent_exposure: H 173 10.8205
apps.public.analysis.per_residue_solvent_exposure: S 174 9.49845
apps.public.analysis.per_residue_solvent_exposure: L 175 16.0017
apps.public.analysis.per_residue_solvent_exposure: Y 176 16.154
apps.public.analysis.per_residue_solvent_exposure: T 177 12.4051
apps.public.analysis.per_residue_solvent_exposure: G 178 10.3171
apps.public.analysis.per_residue_solvent_exposure: S 179 10.6181
apps.public.analysis.per_residue_solvent_exposure: L 180 14.5191
apps.public.analysis.per_residue_solvent_exposure: W 181 16.5261
apps.public.analysis.per_residue_solvent_exposure: Y 182 17.6365
apps.public.analysis.per_residue_solvent_exposure: T 183 19.0198
apps.public.analysis.per_residue_solvent_exposure: P 184 16.4873
apps.public.analysis.per_residue_solvent_exposure: I 185 17.3136
apps.public.analysis.per_residue_solvent_exposure: R 186 14.4035
apps.public.analysis.per_residue_solvent_exposure: R 187 11.6892
apps.public.analysis.per_residue_solvent_exposure: E 188 12.4753
apps.public.analysis.per_residue_solvent_exposure: W 189 14.3203
apps.public.analysis.per_residue_solvent_exposure: Y 190 18.785
apps.public.analysis.per_residue_solvent_exposure: Y 191 20.8057
apps.public.analysis.per_residue_solvent_exposure: E 192 20.4732
apps.public.analysis.per_residue_solvent_exposure: V 193 21.9408
apps.public.analysis.per_residue_solvent_exposure: I 194 21.2538
apps.public.analysis.per_residue_solvent_exposure: I 195 21.8453
apps.public.analysis.per_residue_solvent_exposure: V 196 20.4042
apps.public.analysis.per_residue_solvent_exposure: R 197 19.1272
apps.public.analysis.per_residue_solvent_exposure: V 198 19.5243
apps.public.analysis.per_residue_solvent_exposure: E 199 17.1617
apps.public.analysis.per_residue_solvent_exposure: I 200 17.0944
apps.public.analysis.per_residue_solvent_exposure: N 201 12.7646
apps.public.analysis.per_residue_solvent_exposure: G 202 10.2855
apps.public.analysis.per_residue_solvent_exposure: Q 203 10.7111
apps.public.analysis.per_residue_solvent_exposure: D 204 11.5889
apps.public.analysis.per_residue_solvent_exposure: L 205 13.3655
apps.public.analysis.per_residue_solvent_exposure: K 206 9.72046
apps.public.analysis.per_residue_solvent_exposure: M 207 11.9679
apps.public.analysis.per_residue_solvent_exposure: D 208 10.2861
apps.public.analysis.per_residue_solvent_exposure: C 209 16.7195
apps.public.analysis.per_residue_solvent_exposure: K 210 15.9042
apps.public.analysis.per_residue_solvent_exposure: E 211 16.4561
apps.public.analysis.per_residue_solvent_exposure: Y 212 21.3498
apps.public.analysis.per_residue_solvent_exposure: N 213 20.423
apps.public.analysis.per_residue_solvent_exposure: Y 214 15.8714
apps.public.analysis.per_residue_solvent_exposure: D 215 12.8064
apps.public.analysis.per_residue_solvent_exposure: K 216 18.2565
apps.public.analysis.per_residue_solvent_exposure: S 217 21.8322
apps.public.analysis.per_residue_solvent_exposure: I 218 21.3312
apps.public.analysis.per_residue_solvent_exposure: V 219 21.965
apps.public.analysis.per_residue_solvent_exposure: D 220 21.5745
apps.public.analysis.per_residue_solvent_exposure: S 221 22.4689
apps.public.analysis.per_residue_solvent_exposure: G 222 19.8614
apps.public.analysis.per_residue_solvent_exposure: T 223 18.6498
apps.public.analysis.per_residue_solvent_exposure: T 224 19.0056
apps.public.analysis.per_residue_solvent_exposure: N 225 18.8929
apps.public.analysis.per_residue_solvent_exposure: L 226 20.4175
apps.public.analysis.per_residue_solvent_exposure: R 227 19.9147
apps.public.analysis.per_residue_solvent_exposure: L 228 20.7397
apps.public.analysis.per_residue_solvent_exposure: P 229 18.5789
apps.public.analysis.per_residue_solvent_exposure: K 230 13.8308
apps.public.analysis.per_residue_solvent_exposure: K 231 12.886
apps.public.analysis.per_residue_solvent_exposure: V 232 18.3839
apps.public.analysis.per_residue_solvent_exposure: F 233 18.3334
apps.public.analysis.per_residue_solvent_exposure: E 234 14.0594
apps.public.analysis.per_residue_solvent_exposure: A 235 14.8063
apps.public.analysis.per_residue_solvent_exposure: A 236 18.5094
apps.public.analysis.per_residue_solvent_exposure: V 237 17.5234
apps.public.analysis.per_residue_solvent_exposure: K 238 12.6073
apps.public.analysis.per_residue_solvent_exposure: S 239 14.4777
apps.public.analysis.per_residue_solvent_exposure: I 240 17.1167
apps.public.analysis.per_residue_solvent_exposure: K 241 14.5481
apps.public.analysis.per_residue_solvent_exposure: A 242 10.3061
apps.public.analysis.per_residue_solvent_exposure: A 243 12.5435
apps.public.analysis.per_residue_solvent_exposure: S 244 13.4082
apps.public.analysis.per_residue_solvent_exposure: S 245 9.49515
apps.public.analysis.per_residue_solvent_exposure: T 246 6.68685
apps.public.analysis.per_residue_solvent_exposure: E 247 7.76713
apps.public.analysis.per_residue_solvent_exposure: K 248 7.7579
apps.public.analysis.per_residue_solvent_exposure: F 249 11.8563
apps.public.analysis.per_residue_solvent_exposure: P 250 10.5097
apps.public.analysis.per_residue_solvent_exposure: D 251 10.5512
apps.public.analysis.per_residue_solvent_exposure: G 252 11.3018
apps.public.analysis.per_residue_solvent_exposure: F 253 15.6943
apps.public.analysis.per_residue_solvent_exposure: W 254 17.1374
apps.public.analysis.per_residue_solvent_exposure: L 255 14.0849
apps.public.analysis.per_residue_solvent_exposure: G 256 14.4676
apps.public.analysis.per_residue_solvent_exposure: E 257 9.87389
apps.public.analysis.per_residue_solvent_exposure: Q 258 12.2159
apps.public.analysis.per_residue_solvent_exposure: L 259 14.8241
apps.public.analysis.per_residue_solvent_exposure: V 260 14.9225
apps.public.analysis.per_residue_solvent_exposure: C 261 14.4191
apps.public.analysis.per_residue_solvent_exposure: W 262 13.29
apps.public.analysis.per_residue_solvent_exposure: Q 263 10.4886
apps.public.analysis.per_residue_solvent_exposure: A 264 10.6151
apps.public.analysis.per_residue_solvent_exposure: G 265 7.35981
apps.public.analysis.per_residue_solvent_exposure: T 266 8.24609
apps.public.analysis.per_residue_solvent_exposure: T 267 12.2142
apps.public.analysis.per_residue_solvent_exposure: P 268 11.1734
apps.public.analysis.per_residue_solvent_exposure: W 269 12.6841
apps.public.analysis.per_residue_solvent_exposure: N 270 10.9758
apps.public.analysis.per_residue_solvent_exposure: I 271 12.3092
apps.public.analysis.per_residue_solvent_exposure: F 272 16.1529
apps.public.analysis.per_residue_solvent_exposure: P 273 15.6894
apps.public.analysis.per_residue_solvent_exposure: V 274 16.4605
apps.public.analysis.per_residue_solvent_exposure: I 275 18.9033
apps.public.analysis.per_residue_solvent_exposure: S 276 17.722
apps.public.analysis.per_residue_solvent_exposure: L 277 19.4879
apps.public.analysis.per_residue_solvent_exposure: Y 278 20.7978
apps.public.analysis.per_residue_solvent_exposure: L 279 22.3941
apps.public.analysis.per_residue_solvent_exposure: M 280 21.5474
apps.public.analysis.per_residue_solvent_exposure: G 281 18.4609
apps.public.analysis.per_residue_solvent_exposure: E 282 11.9567
apps.public.analysis.per_residue_solvent_exposure: V 283 9.64865
apps.public.analysis.per_residue_solvent_exposure: T 284 10.1226
apps.public.analysis.per_residue_solvent_exposure: N 285 13.6224
apps.public.analysis.per_residue_solvent_exposure: Q 286 15.7127
apps.public.analysis.per_residue_solvent_exposure: S 287 19.9225
apps.public.analysis.per_residue_solvent_exposure: F 288 19.6147
apps.public.analysis.per_residue_solvent_exposure: R 289 19.0377
apps.public.analysis.per_residue_solvent_exposure: I 290 19.8062
apps.public.analysis.per_residue_solvent_exposure: T 291 18.3718
apps.public.analysis.per_residue_solvent_exposure: I 292 20.2242
apps.public.analysis.per_residue_solvent_exposure: L 293 18.9758
apps.public.analysis.per_residue_solvent_exposure: P 294 17.7472
apps.public.analysis.per_residue_solvent_exposure: Q 295 16.3263
apps.public.analysis.per_residue_solvent_exposure: Q 296 19.1022
apps.public.analysis.per_residue_solvent_exposure: Y 297 19.016
apps.public.analysis.per_residue_solvent_exposure: L 298 17.861
apps.public.analysis.per_residue_solvent_exposure: R 299 17.1343
apps.public.analysis.per_residue_solvent_exposure: P 300 14.8742
apps.public.analysis.per_residue_solvent_exposure: V 301 13.011
apps.public.analysis.per_residue_solvent_exposure: E 302 9.23532
apps.public.analysis.per_residue_solvent_exposure: D 303 10.4837
apps.public.analysis.per_residue_solvent_exposure: V 304 9.57841
apps.public.analysis.per_residue_solvent_exposure: A 305 10.1188
apps.public.analysis.per_residue_solvent_exposure: T 306 6.23345
apps.public.analysis.per_residue_solvent_exposure: S 307 7.45622
apps.public.analysis.per_residue_solvent_exposure: Q 308 8.84075
apps.public.analysis.per_residue_solvent_exposure: D 309 12.8659
apps.public.analysis.per_residue_solvent_exposure: D 310 16.119
apps.public.analysis.per_residue_solvent_exposure: C 311 16.6658
apps.public.analysis.per_residue_solvent_exposure: Y 312 17.0003
apps.public.analysis.per_residue_solvent_exposure: K 313 17.1584
apps.public.analysis.per_residue_solvent_exposure: F 314 18.9414
apps.public.analysis.per_residue_solvent_exposure: A 315 18.1279
apps.public.analysis.per_residue_solvent_exposure: I 316 19.2115
apps.public.analysis.per_residue_solvent_exposure: S 317 17.0881
apps.public.analysis.per_residue_solvent_exposure: Q 318 15.4837
apps.public.analysis.per_residue_solvent_exposure: S 319 14.7273
apps.public.analysis.per_residue_solvent_exposure: S 320 10.6285
apps.public.analysis.per_residue_solvent_exposure: T 321 12.0835
apps.public.analysis.per_residue_solvent_exposure: G 322 17.8286
apps.public.analysis.per_residue_solvent_exposure: T 323 21.7624
apps.public.analysis.per_residue_solvent_exposure: V 324 21.2526
apps.public.analysis.per_residue_solvent_exposure: M 325 21.3148
apps.public.analysis.per_residue_solvent_exposure: G 326 21.1068
apps.public.analysis.per_residue_solvent_exposure: A 327 22.0728
apps.public.analysis.per_residue_solvent_exposure: V 328 21.3087
apps.public.analysis.per_residue_solvent_exposure: I 329 21.0802
apps.public.analysis.per_residue_solvent_exposure: M 330 22.1519
apps.public.analysis.per_residue_solvent_exposure: E 331 22.4655
apps.public.analysis.per_residue_solvent_exposure: G 332 22.6151
apps.public.analysis.per_residue_solvent_exposure: F 333 22.9391
apps.public.analysis.per_residue_solvent_exposure: Y 334 22.5625
apps.public.analysis.per_residue_solvent_exposure: V 335 21.6141
apps.public.analysis.per_residue_solvent_exposure: V 336 20.4771
apps.public.analysis.per_residue_solvent_exposure: F 337 19.8843
apps.public.analysis.per_residue_solvent_exposure: D 338 17.3553
apps.public.analysis.per_residue_solvent_exposure: R 339 14.9217
apps.public.analysis.per_residue_solvent_exposure: A 340 9.82787
apps.public.analysis.per_residue_solvent_exposure: R 341 9.47925
apps.public.analysis.per_residue_solvent_exposure: K 342 13.0859
apps.public.analysis.per_residue_solvent_exposure: R 343 16.9444
apps.public.analysis.per_residue_solvent_exposure: I 344 20.2443
apps.public.analysis.per_residue_solvent_exposure: G 345 19.7224
apps.public.analysis.per_residue_solvent_exposure: F 346 20.7965
apps.public.analysis.per_residue_solvent_exposure: A 347 19.889
apps.public.analysis.per_residue_solvent_exposure: V 348 19.4174
apps.public.analysis.per_residue_solvent_exposure: S 349 19.5699
apps.public.analysis.per_residue_solvent_exposure: A 350 14.3308
apps.public.analysis.per_residue_solvent_exposure: C 351 15.8966
apps.public.analysis.per_residue_solvent_exposure: H 352 17.065
apps.public.analysis.per_residue_solvent_exposure: V 353 15.1107
apps.public.analysis.per_residue_solvent_exposure: H 354 11.2861
apps.public.analysis.per_residue_solvent_exposure: D 355 10.3772
apps.public.analysis.per_residue_solvent_exposure: E 356 5.50426
apps.public.analysis.per_residue_solvent_exposure: F 357 5.41279
apps.public.analysis.per_residue_solvent_exposure: R 358 10.2858
apps.public.analysis.per_residue_solvent_exposure: T 359 14.2175
apps.public.analysis.per_residue_solvent_exposure: A 360 18.6544
apps.public.analysis.per_residue_solvent_exposure: A 361 17.4476
apps.public.analysis.per_residue_solvent_exposure: V 362 18.168
apps.public.analysis.per_residue_solvent_exposure: E 363 13.6777
apps.public.analysis.per_residue_solvent_exposure: G 364 12.0074
apps.public.analysis.per_residue_solvent_exposure: P 365 11.2203
apps.public.analysis.per_residue_solvent_exposure: F 366 12.0809
apps.public.analysis.per_residue_solvent_exposure: V 367 11.372
apps.public.analysis.per_residue_solvent_exposure: T 368 12.6951
apps.public.analysis.per_residue_solvent_exposure: L 369 8.8047
apps.public.analysis.per_residue_solvent_exposure: D 370 9.33564
apps.public.analysis.per_residue_solvent_exposure: M 371 15.5325
apps.public.analysis.per_residue_solvent_exposure: E 372 13.3612
apps.public.analysis.per_residue_solvent_exposure: D 373 11.561
apps.public.analysis.per_residue_solvent_exposure: C 374 17.3775
apps.public.analysis.per_residue_solvent_exposure: G 375 15.1676
apps.public.analysis.per_residue_solvent_exposure: Y 376 9.75626
apps.public.analysis.per_residue_solvent_exposure: N 377 7.30299
