core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s 5U69.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=-338099095 seed_offset=0 real_seed=-338099095
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=-338099095 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 1.96 seconds.
core.import_pose.import_pose: File '5U69.pdb' automatically determined to be of type PDB
apps.public.analysis.per_residue_solvent_exposure: F 1 11.4382
apps.public.analysis.per_residue_solvent_exposure: K 2 9.04044
apps.public.analysis.per_residue_solvent_exposure: C 3 12.2707
apps.public.analysis.per_residue_solvent_exposure: V 4 11.862
apps.public.analysis.per_residue_solvent_exposure: N 5 12.508
apps.public.analysis.per_residue_solvent_exposure: S 6 13.1928
apps.public.analysis.per_residue_solvent_exposure: L 7 12.3845
apps.public.analysis.per_residue_solvent_exposure: K 8 11.8997
apps.public.analysis.per_residue_solvent_exposure: E 9 12.985
apps.public.analysis.per_residue_solvent_exposure: D 10 7.48912
apps.public.analysis.per_residue_solvent_exposure: H 11 9.23206
apps.public.analysis.per_residue_solvent_exposure: N 12 10.7011
apps.public.analysis.per_residue_solvent_exposure: Q 13 12.9967
apps.public.analysis.per_residue_solvent_exposure: P 14 17.0208
apps.public.analysis.per_residue_solvent_exposure: L 15 21.7935
apps.public.analysis.per_residue_solvent_exposure: F 16 20.3211
apps.public.analysis.per_residue_solvent_exposure: G 17 21.7023
apps.public.analysis.per_residue_solvent_exposure: V 18 21.3598
apps.public.analysis.per_residue_solvent_exposure: Q 19 19.8243
apps.public.analysis.per_residue_solvent_exposure: F 20 19.5839
apps.public.analysis.per_residue_solvent_exposure: N 21 18.293
apps.public.analysis.per_residue_solvent_exposure: W 22 13.8531
apps.public.analysis.per_residue_solvent_exposure: H 23 13.0291
apps.public.analysis.per_residue_solvent_exposure: S 24 13.553
apps.public.analysis.per_residue_solvent_exposure: K 25 8.61611
apps.public.analysis.per_residue_solvent_exposure: E 26 5.44193
apps.public.analysis.per_residue_solvent_exposure: G 27 5.3955
apps.public.analysis.per_residue_solvent_exposure: D 28 9.20324
apps.public.analysis.per_residue_solvent_exposure: P 29 12.1869
apps.public.analysis.per_residue_solvent_exposure: L 30 16.8255
apps.public.analysis.per_residue_solvent_exposure: V 31 18.9985
apps.public.analysis.per_residue_solvent_exposure: F 32 21.2582
apps.public.analysis.per_residue_solvent_exposure: A 33 21.6125
apps.public.analysis.per_residue_solvent_exposure: T 34 22.1971
apps.public.analysis.per_residue_solvent_exposure: V 35 22.9842
apps.public.analysis.per_residue_solvent_exposure: G 36 21.6654
apps.public.analysis.per_residue_solvent_exposure: S 37 17.594
apps.public.analysis.per_residue_solvent_exposure: N 38 17.4509
apps.public.analysis.per_residue_solvent_exposure: R 39 18.3639
apps.public.analysis.per_residue_solvent_exposure: V 40 20.715
apps.public.analysis.per_residue_solvent_exposure: T 41 18.6437
apps.public.analysis.per_residue_solvent_exposure: L 42 18.5805
apps.public.analysis.per_residue_solvent_exposure: Y 43 17.966
apps.public.analysis.per_residue_solvent_exposure: E 44 15.8811
apps.public.analysis.per_residue_solvent_exposure: C 45 17.3064
apps.public.analysis.per_residue_solvent_exposure: H 46 12.3962
apps.public.analysis.per_residue_solvent_exposure: S 47 8.11186
apps.public.analysis.per_residue_solvent_exposure: Q 48 6.90017
apps.public.analysis.per_residue_solvent_exposure: G 49 11.6635
apps.public.analysis.per_residue_solvent_exposure: E 50 11.1994
apps.public.analysis.per_residue_solvent_exposure: I 51 14.8255
apps.public.analysis.per_residue_solvent_exposure: R 52 11.4735
apps.public.analysis.per_residue_solvent_exposure: L 53 11.4555
apps.public.analysis.per_residue_solvent_exposure: L 54 10.5543
apps.public.analysis.per_residue_solvent_exposure: Q 55 11.3826
apps.public.analysis.per_residue_solvent_exposure: S 56 14.0876
apps.public.analysis.per_residue_solvent_exposure: Y 57 15.6304
apps.public.analysis.per_residue_solvent_exposure: V 58 13.2211
apps.public.analysis.per_residue_solvent_exposure: D 59 13.0283
apps.public.analysis.per_residue_solvent_exposure: A 60 7.27496
apps.public.analysis.per_residue_solvent_exposure: D 61 8.34932
apps.public.analysis.per_residue_solvent_exposure: A 62 9.14253
apps.public.analysis.per_residue_solvent_exposure: D 63 9.29909
apps.public.analysis.per_residue_solvent_exposure: E 64 14.8877
apps.public.analysis.per_residue_solvent_exposure: N 65 16.9879
apps.public.analysis.per_residue_solvent_exposure: F 66 21.6763
apps.public.analysis.per_residue_solvent_exposure: Y 67 21.3534
apps.public.analysis.per_residue_solvent_exposure: T 68 22.5714
apps.public.analysis.per_residue_solvent_exposure: C 69 22.0126
apps.public.analysis.per_residue_solvent_exposure: A 70 19.2152
apps.public.analysis.per_residue_solvent_exposure: W 71 19.0402
apps.public.analysis.per_residue_solvent_exposure: T 72 17.8165
apps.public.analysis.per_residue_solvent_exposure: Y 73 16.1869
apps.public.analysis.per_residue_solvent_exposure: D 74 13.8527
apps.public.analysis.per_residue_solvent_exposure: S 75 10.6195
apps.public.analysis.per_residue_solvent_exposure: N 76 6.89058
apps.public.analysis.per_residue_solvent_exposure: T 77 6.63492
apps.public.analysis.per_residue_solvent_exposure: S 78 9.50121
apps.public.analysis.per_residue_solvent_exposure: H 79 11.6894
apps.public.analysis.per_residue_solvent_exposure: P 80 16.3706
apps.public.analysis.per_residue_solvent_exposure: L 81 19.0412
apps.public.analysis.per_residue_solvent_exposure: L 82 21.5779
apps.public.analysis.per_residue_solvent_exposure: A 83 21.7399
apps.public.analysis.per_residue_solvent_exposure: V 84 22.5755
apps.public.analysis.per_residue_solvent_exposure: A 85 23.5475
apps.public.analysis.per_residue_solvent_exposure: G 86 21.9233
apps.public.analysis.per_residue_solvent_exposure: S 87 17.0053
apps.public.analysis.per_residue_solvent_exposure: R 88 15.6487
apps.public.analysis.per_residue_solvent_exposure: G 89 18.5198
apps.public.analysis.per_residue_solvent_exposure: I 90 17.833
apps.public.analysis.per_residue_solvent_exposure: I 91 20.5933
apps.public.analysis.per_residue_solvent_exposure: R 92 18.8822
apps.public.analysis.per_residue_solvent_exposure: I 93 18.4148
apps.public.analysis.per_residue_solvent_exposure: I 94 18.2542
apps.public.analysis.per_residue_solvent_exposure: N 95 16.2645
apps.public.analysis.per_residue_solvent_exposure: P 96 16.9708
apps.public.analysis.per_residue_solvent_exposure: I 97 10.6876
apps.public.analysis.per_residue_solvent_exposure: T 98 9.65029
apps.public.analysis.per_residue_solvent_exposure: M 99 15.308
apps.public.analysis.per_residue_solvent_exposure: Q 100 11.6797
apps.public.analysis.per_residue_solvent_exposure: C 101 13.543
apps.public.analysis.per_residue_solvent_exposure: I 102 10.4297
apps.public.analysis.per_residue_solvent_exposure: K 103 10.58
apps.public.analysis.per_residue_solvent_exposure: H 104 12.1189
apps.public.analysis.per_residue_solvent_exposure: Y 105 13.8936
apps.public.analysis.per_residue_solvent_exposure: V 106 12.9331
apps.public.analysis.per_residue_solvent_exposure: G 107 15.239
apps.public.analysis.per_residue_solvent_exposure: H 108 10.076
apps.public.analysis.per_residue_solvent_exposure: G 109 11.7265
apps.public.analysis.per_residue_solvent_exposure: N 110 13.5259
apps.public.analysis.per_residue_solvent_exposure: A 111 17.5878
apps.public.analysis.per_residue_solvent_exposure: I 112 22.1865
apps.public.analysis.per_residue_solvent_exposure: N 113 21.4604
apps.public.analysis.per_residue_solvent_exposure: E 114 22.0301
apps.public.analysis.per_residue_solvent_exposure: L 115 20.8943
apps.public.analysis.per_residue_solvent_exposure: K 116 18.619
apps.public.analysis.per_residue_solvent_exposure: F 117 18.2097
apps.public.analysis.per_residue_solvent_exposure: H 118 16.6965
apps.public.analysis.per_residue_solvent_exposure: P 119 12.5114
apps.public.analysis.per_residue_solvent_exposure: R 120 9.89762
apps.public.analysis.per_residue_solvent_exposure: D 121 12.6237
apps.public.analysis.per_residue_solvent_exposure: P 122 15.7647
apps.public.analysis.per_residue_solvent_exposure: N 123 17.1823
apps.public.analysis.per_residue_solvent_exposure: L 124 19.484
apps.public.analysis.per_residue_solvent_exposure: L 125 20.8784
apps.public.analysis.per_residue_solvent_exposure: L 126 21.5391
apps.public.analysis.per_residue_solvent_exposure: S 127 22.7231
apps.public.analysis.per_residue_solvent_exposure: V 128 23.2547
apps.public.analysis.per_residue_solvent_exposure: S 129 22.5006
apps.public.analysis.per_residue_solvent_exposure: K 130 17.2599
apps.public.analysis.per_residue_solvent_exposure: D 131 14.1669
apps.public.analysis.per_residue_solvent_exposure: H 132 16.4627
apps.public.analysis.per_residue_solvent_exposure: A 133 19.0978
apps.public.analysis.per_residue_solvent_exposure: L 134 21.186
apps.public.analysis.per_residue_solvent_exposure: R 135 20.4097
apps.public.analysis.per_residue_solvent_exposure: L 136 21.0628
apps.public.analysis.per_residue_solvent_exposure: W 137 20.3091
apps.public.analysis.per_residue_solvent_exposure: N 138 19.1965
apps.public.analysis.per_residue_solvent_exposure: I 139 17.1009
apps.public.analysis.per_residue_solvent_exposure: Q 140 12.9607
apps.public.analysis.per_residue_solvent_exposure: T 141 13.3573
apps.public.analysis.per_residue_solvent_exposure: D 142 13.8312
apps.public.analysis.per_residue_solvent_exposure: T 143 15.988
apps.public.analysis.per_residue_solvent_exposure: L 144 17.9998
apps.public.analysis.per_residue_solvent_exposure: V 145 19.8195
apps.public.analysis.per_residue_solvent_exposure: A 146 18.6766
apps.public.analysis.per_residue_solvent_exposure: I 147 17.3656
apps.public.analysis.per_residue_solvent_exposure: F 148 20.1363
apps.public.analysis.per_residue_solvent_exposure: G 149 18.4353
apps.public.analysis.per_residue_solvent_exposure: G 150 12.7393
apps.public.analysis.per_residue_solvent_exposure: V 151 8.60099
apps.public.analysis.per_residue_solvent_exposure: E 152 11.9994
apps.public.analysis.per_residue_solvent_exposure: G 153 17.5645
apps.public.analysis.per_residue_solvent_exposure: H 154 18.7672
apps.public.analysis.per_residue_solvent_exposure: R 155 12.1263
apps.public.analysis.per_residue_solvent_exposure: D 156 12.5871
apps.public.analysis.per_residue_solvent_exposure: E 157 17.1722
apps.public.analysis.per_residue_solvent_exposure: V 158 22.6411
apps.public.analysis.per_residue_solvent_exposure: L 159 21.7201
apps.public.analysis.per_residue_solvent_exposure: S 160 21.8376
apps.public.analysis.per_residue_solvent_exposure: A 161 21.4847
apps.public.analysis.per_residue_solvent_exposure: D 162 18.9608
apps.public.analysis.per_residue_solvent_exposure: Y 163 18.4955
apps.public.analysis.per_residue_solvent_exposure: D 164 16.8174
apps.public.analysis.per_residue_solvent_exposure: L 165 11.9389
apps.public.analysis.per_residue_solvent_exposure: L 166 10.9791
apps.public.analysis.per_residue_solvent_exposure: G 167 15.0774
apps.public.analysis.per_residue_solvent_exposure: E 168 15.5623
apps.public.analysis.per_residue_solvent_exposure: K 169 18.8961
apps.public.analysis.per_residue_solvent_exposure: I 170 20.8766
apps.public.analysis.per_residue_solvent_exposure: M 171 21.5412
apps.public.analysis.per_residue_solvent_exposure: S 172 23.2648
apps.public.analysis.per_residue_solvent_exposure: C 173 23.6203
apps.public.analysis.per_residue_solvent_exposure: G 174 21.7809
apps.public.analysis.per_residue_solvent_exposure: M 175 15.5569
apps.public.analysis.per_residue_solvent_exposure: D 176 14.0271
apps.public.analysis.per_residue_solvent_exposure: H 177 15.423
apps.public.analysis.per_residue_solvent_exposure: S 178 18.228
apps.public.analysis.per_residue_solvent_exposure: L 179 21.875
apps.public.analysis.per_residue_solvent_exposure: K 180 21.1763
apps.public.analysis.per_residue_solvent_exposure: L 181 20.2731
apps.public.analysis.per_residue_solvent_exposure: W 182 20.5003
apps.public.analysis.per_residue_solvent_exposure: R 183 17.6152
apps.public.analysis.per_residue_solvent_exposure: I 184 18.2616
apps.public.analysis.per_residue_solvent_exposure: N 185 12.7849
apps.public.analysis.per_residue_solvent_exposure: S 186 12.025
apps.public.analysis.per_residue_solvent_exposure: K 187 8.87965
apps.public.analysis.per_residue_solvent_exposure: R 188 12.1955
apps.public.analysis.per_residue_solvent_exposure: M 189 17.0286
apps.public.analysis.per_residue_solvent_exposure: M 190 13.1373
apps.public.analysis.per_residue_solvent_exposure: N 191 11.9668
apps.public.analysis.per_residue_solvent_exposure: A 192 16.6112
apps.public.analysis.per_residue_solvent_exposure: I 193 17.7258
apps.public.analysis.per_residue_solvent_exposure: K 194 11.5872
apps.public.analysis.per_residue_solvent_exposure: E 195 13.2528
apps.public.analysis.per_residue_solvent_exposure: S 196 16.897
apps.public.analysis.per_residue_solvent_exposure: Y 197 12.9022
apps.public.analysis.per_residue_solvent_exposure: D 198 9.58627
apps.public.analysis.per_residue_solvent_exposure: Y 199 13.021
apps.public.analysis.per_residue_solvent_exposure: N 200 9.92517
apps.public.analysis.per_residue_solvent_exposure: P 201 8.92881
apps.public.analysis.per_residue_solvent_exposure: N 202 5.02367
apps.public.analysis.per_residue_solvent_exposure: K 203 5.69511
apps.public.analysis.per_residue_solvent_exposure: T 204 7.03415
apps.public.analysis.per_residue_solvent_exposure: N 205 4.6751
apps.public.analysis.per_residue_solvent_exposure: R 206 5.88973
apps.public.analysis.per_residue_solvent_exposure: P 207 8.38363
apps.public.analysis.per_residue_solvent_exposure: F 208 12.2507
apps.public.analysis.per_residue_solvent_exposure: I 209 10.1479
apps.public.analysis.per_residue_solvent_exposure: S 210 14.2329
apps.public.analysis.per_residue_solvent_exposure: Q 211 13.5503
apps.public.analysis.per_residue_solvent_exposure: K 212 12.5714
apps.public.analysis.per_residue_solvent_exposure: I 213 15.4112
apps.public.analysis.per_residue_solvent_exposure: H 214 13.5346
apps.public.analysis.per_residue_solvent_exposure: F 215 14.0821
apps.public.analysis.per_residue_solvent_exposure: P 216 17.887
apps.public.analysis.per_residue_solvent_exposure: D 217 16.736
apps.public.analysis.per_residue_solvent_exposure: F 218 18.3622
apps.public.analysis.per_residue_solvent_exposure: S 219 18.2806
apps.public.analysis.per_residue_solvent_exposure: T 220 16.0102
apps.public.analysis.per_residue_solvent_exposure: R 221 13.0115
apps.public.analysis.per_residue_solvent_exposure: D 222 11.741
apps.public.analysis.per_residue_solvent_exposure: I 223 15.6027
apps.public.analysis.per_residue_solvent_exposure: H 224 15.7811
apps.public.analysis.per_residue_solvent_exposure: R 225 10.0188
apps.public.analysis.per_residue_solvent_exposure: N 226 12.1916
apps.public.analysis.per_residue_solvent_exposure: Y 227 17.0893
apps.public.analysis.per_residue_solvent_exposure: V 228 21.6005
apps.public.analysis.per_residue_solvent_exposure: D 229 21.2489
apps.public.analysis.per_residue_solvent_exposure: C 230 21.2835
apps.public.analysis.per_residue_solvent_exposure: V 231 21.4164
apps.public.analysis.per_residue_solvent_exposure: R 232 18.7723
apps.public.analysis.per_residue_solvent_exposure: W 233 17.532
apps.public.analysis.per_residue_solvent_exposure: L 234 15.6584
apps.public.analysis.per_residue_solvent_exposure: G 235 10.8085
apps.public.analysis.per_residue_solvent_exposure: D 236 12.6496
apps.public.analysis.per_residue_solvent_exposure: L 237 16.2671
apps.public.analysis.per_residue_solvent_exposure: I 238 19.8247
apps.public.analysis.per_residue_solvent_exposure: L 239 20.856
apps.public.analysis.per_residue_solvent_exposure: S 240 21.9092
apps.public.analysis.per_residue_solvent_exposure: K 241 22.0265
apps.public.analysis.per_residue_solvent_exposure: S 242 20.376
apps.public.analysis.per_residue_solvent_exposure: C 243 15.7624
apps.public.analysis.per_residue_solvent_exposure: E 244 12.8675
apps.public.analysis.per_residue_solvent_exposure: N 245 15.0197
apps.public.analysis.per_residue_solvent_exposure: A 246 16.0445
apps.public.analysis.per_residue_solvent_exposure: I 247 19.7783
apps.public.analysis.per_residue_solvent_exposure: V 248 18.9558
apps.public.analysis.per_residue_solvent_exposure: C 249 19.3107
apps.public.analysis.per_residue_solvent_exposure: W 250 18.3656
apps.public.analysis.per_residue_solvent_exposure: K 251 18.161
apps.public.analysis.per_residue_solvent_exposure: P 252 19.4335
apps.public.analysis.per_residue_solvent_exposure: G 253 15.6516
apps.public.analysis.per_residue_solvent_exposure: K 254 11.1903
apps.public.analysis.per_residue_solvent_exposure: M 255 10.8756
apps.public.analysis.per_residue_solvent_exposure: E 256 7.02184
apps.public.analysis.per_residue_solvent_exposure: D 257 10.5549
apps.public.analysis.per_residue_solvent_exposure: D 258 9.05111
apps.public.analysis.per_residue_solvent_exposure: I 259 13.6184
apps.public.analysis.per_residue_solvent_exposure: D 260 12.224
apps.public.analysis.per_residue_solvent_exposure: K 261 9.50809
apps.public.analysis.per_residue_solvent_exposure: I 262 13.8542
apps.public.analysis.per_residue_solvent_exposure: K 263 10.8158
apps.public.analysis.per_residue_solvent_exposure: P 264 12.7878
apps.public.analysis.per_residue_solvent_exposure: S 265 9.30083
apps.public.analysis.per_residue_solvent_exposure: E 266 12.4765
apps.public.analysis.per_residue_solvent_exposure: S 267 13.1554
apps.public.analysis.per_residue_solvent_exposure: N 268 12.5301
apps.public.analysis.per_residue_solvent_exposure: V 269 15.8968
apps.public.analysis.per_residue_solvent_exposure: T 270 13.8098
apps.public.analysis.per_residue_solvent_exposure: I 271 13.9309
apps.public.analysis.per_residue_solvent_exposure: L 272 13.4572
apps.public.analysis.per_residue_solvent_exposure: G 273 13.4518
apps.public.analysis.per_residue_solvent_exposure: R 274 14.1738
apps.public.analysis.per_residue_solvent_exposure: F 275 16.2721
apps.public.analysis.per_residue_solvent_exposure: D 276 11.7492
apps.public.analysis.per_residue_solvent_exposure: Y 277 13.8926
apps.public.analysis.per_residue_solvent_exposure: S 278 11.9493
apps.public.analysis.per_residue_solvent_exposure: Q 279 12.6164
apps.public.analysis.per_residue_solvent_exposure: C 280 16.8808
apps.public.analysis.per_residue_solvent_exposure: D 281 13.0706
apps.public.analysis.per_residue_solvent_exposure: I 282 12.5373
apps.public.analysis.per_residue_solvent_exposure: W 283 12.3672
apps.public.analysis.per_residue_solvent_exposure: Y 284 16.5703
apps.public.analysis.per_residue_solvent_exposure: M 285 19.0984
apps.public.analysis.per_residue_solvent_exposure: R 286 19.8122
apps.public.analysis.per_residue_solvent_exposure: F 287 19.9989
apps.public.analysis.per_residue_solvent_exposure: S 288 18.2514
apps.public.analysis.per_residue_solvent_exposure: M 289 17.6268
apps.public.analysis.per_residue_solvent_exposure: D 290 16.3117
apps.public.analysis.per_residue_solvent_exposure: F 291 12.6119
apps.public.analysis.per_residue_solvent_exposure: W 292 10.0405
apps.public.analysis.per_residue_solvent_exposure: Q 293 14.0479
apps.public.analysis.per_residue_solvent_exposure: K 294 13.423
apps.public.analysis.per_residue_solvent_exposure: M 295 17.5252
apps.public.analysis.per_residue_solvent_exposure: L 296 20.3395
apps.public.analysis.per_residue_solvent_exposure: A 297 20.3911
apps.public.analysis.per_residue_solvent_exposure: L 298 21.5878
apps.public.analysis.per_residue_solvent_exposure: G 299 22.5464
apps.public.analysis.per_residue_solvent_exposure: N 300 20.0007
apps.public.analysis.per_residue_solvent_exposure: Q 301 16.3527
apps.public.analysis.per_residue_solvent_exposure: V 302 14.4412
apps.public.analysis.per_residue_solvent_exposure: G 303 19.1458
apps.public.analysis.per_residue_solvent_exposure: K 304 18.4385
apps.public.analysis.per_residue_solvent_exposure: L 305 19.9479
apps.public.analysis.per_residue_solvent_exposure: Y 306 18.5913
apps.public.analysis.per_residue_solvent_exposure: V 307 19.1209
apps.public.analysis.per_residue_solvent_exposure: W 308 16.8226
apps.public.analysis.per_residue_solvent_exposure: D 309 14.1941
apps.public.analysis.per_residue_solvent_exposure: L 310 15.5422
apps.public.analysis.per_residue_solvent_exposure: E 311 10.1594
apps.public.analysis.per_residue_solvent_exposure: V 312 9.5196
apps.public.analysis.per_residue_solvent_exposure: E 313 6.21246
apps.public.analysis.per_residue_solvent_exposure: D 314 9.74021
apps.public.analysis.per_residue_solvent_exposure: P 315 15.4245
apps.public.analysis.per_residue_solvent_exposure: H 316 12.8336
apps.public.analysis.per_residue_solvent_exposure: K 317 10.6696
apps.public.analysis.per_residue_solvent_exposure: A 318 13.8559
apps.public.analysis.per_residue_solvent_exposure: K 319 10.2583
apps.public.analysis.per_residue_solvent_exposure: C 320 11.4572
apps.public.analysis.per_residue_solvent_exposure: T 321 10.6045
apps.public.analysis.per_residue_solvent_exposure: T 322 12.1354
apps.public.analysis.per_residue_solvent_exposure: L 323 13.9476
apps.public.analysis.per_residue_solvent_exposure: T 324 11.7616
apps.public.analysis.per_residue_solvent_exposure: H 325 10.3949
apps.public.analysis.per_residue_solvent_exposure: H 326 6.48858
apps.public.analysis.per_residue_solvent_exposure: K 327 8.13597
apps.public.analysis.per_residue_solvent_exposure: C 328 14.5044
apps.public.analysis.per_residue_solvent_exposure: G 329 11.8782
apps.public.analysis.per_residue_solvent_exposure: A 330 14.3736
apps.public.analysis.per_residue_solvent_exposure: A 331 18.2608
apps.public.analysis.per_residue_solvent_exposure: I 332 23.0355
apps.public.analysis.per_residue_solvent_exposure: R 333 21.5612
apps.public.analysis.per_residue_solvent_exposure: Q 334 21.3614
apps.public.analysis.per_residue_solvent_exposure: T 335 21.4058
apps.public.analysis.per_residue_solvent_exposure: S 336 19.6986
apps.public.analysis.per_residue_solvent_exposure: F 337 20.2684
apps.public.analysis.per_residue_solvent_exposure: S 338 18.4281
apps.public.analysis.per_residue_solvent_exposure: R 339 13.9093
apps.public.analysis.per_residue_solvent_exposure: D 340 10.7165
apps.public.analysis.per_residue_solvent_exposure: S 341 13.9114
apps.public.analysis.per_residue_solvent_exposure: S 342 12.655
apps.public.analysis.per_residue_solvent_exposure: I 343 18.412
apps.public.analysis.per_residue_solvent_exposure: L 344 21.3558
apps.public.analysis.per_residue_solvent_exposure: I 345 21.8994
apps.public.analysis.per_residue_solvent_exposure: A 346 22.8522
apps.public.analysis.per_residue_solvent_exposure: V 347 23.1261
apps.public.analysis.per_residue_solvent_exposure: C 348 21.4377
apps.public.analysis.per_residue_solvent_exposure: D 349 16.0509
apps.public.analysis.per_residue_solvent_exposure: D 350 14.1137
apps.public.analysis.per_residue_solvent_exposure: A 351 18.1442
apps.public.analysis.per_residue_solvent_exposure: S 352 17.6988
apps.public.analysis.per_residue_solvent_exposure: I 353 20.1497
apps.public.analysis.per_residue_solvent_exposure: W 354 20.1537
apps.public.analysis.per_residue_solvent_exposure: R 355 19.3812
apps.public.analysis.per_residue_solvent_exposure: W 356 16.8969
apps.public.analysis.per_residue_solvent_exposure: D 357 13.4021
apps.public.analysis.per_residue_solvent_exposure: R 358 10.7688
