core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: 2022.06.post.dev+53.smturzo.projection2dparcs.ffec319 ffec3198e357d5d8903132350db8729d7da065c9 git@github.com:RosettaCommons/main.git 2022-02-24T09:36:46
core.init: command: per_residue_solvent_exposure.linuxgccrelease -sphere_method -in:file:s 6AZZ.pdb
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=1659696086 seed_offset=0 real_seed=1659696086
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=1659696086 RG_type=mt19937
core.init: Resolved executable path: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/source/build/src/release/linux/3.10/64/x86/gcc/4.8/default/per_residue_solvent_exposure.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/cbc-lindert-group1/data/turzo.1/Rosetta/Rosetta/main/database/
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 983 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 1.92 seconds.
core.import_pose.import_pose: File '6AZZ.pdb' automatically determined to be of type PDB
core.conformation.Conformation: Found disulfide between residues 8 22
core.conformation.Conformation: current variant for 8 CYS
core.conformation.Conformation: current variant for 22 CYS
core.conformation.Conformation: current variant for 8 CYD
core.conformation.Conformation: current variant for 22 CYD
core.conformation.Conformation: Found disulfide between residues 24 36
core.conformation.Conformation: current variant for 24 CYS
core.conformation.Conformation: current variant for 36 CYS
core.conformation.Conformation: current variant for 24 CYD
core.conformation.Conformation: current variant for 36 CYD
core.conformation.Conformation: Found disulfide between residues 43 58
core.conformation.Conformation: current variant for 43 CYS
core.conformation.Conformation: current variant for 58 CYS
core.conformation.Conformation: current variant for 43 CYD
core.conformation.Conformation: current variant for 58 CYD
core.conformation.Conformation: Found disulfide between residues 52 70
core.conformation.Conformation: current variant for 52 CYS
core.conformation.Conformation: current variant for 70 CYS
core.conformation.Conformation: current variant for 52 CYD
core.conformation.Conformation: current variant for 70 CYD
core.conformation.Conformation: Found disulfide between residues 72 83
core.conformation.Conformation: current variant for 72 CYS
core.conformation.Conformation: current variant for 83 CYS
core.conformation.Conformation: current variant for 72 CYD
core.conformation.Conformation: current variant for 83 CYD
core.conformation.Conformation: Found disulfide between residues 88 98
core.conformation.Conformation: current variant for 88 CYS
core.conformation.Conformation: current variant for 98 CYS
core.conformation.Conformation: current variant for 88 CYD
core.conformation.Conformation: current variant for 98 CYD
core.conformation.Conformation: Found disulfide between residues 93 111
core.conformation.Conformation: current variant for 93 CYS
core.conformation.Conformation: current variant for 111 CYS
core.conformation.Conformation: current variant for 93 CYD
core.conformation.Conformation: current variant for 111 CYD
core.conformation.Conformation: Found disulfide between residues 113 127
core.conformation.Conformation: current variant for 113 CYS
core.conformation.Conformation: current variant for 127 CYS
core.conformation.Conformation: current variant for 113 CYD
core.conformation.Conformation: current variant for 127 CYD
core.conformation.Conformation: Found disulfide between residues 139 150
core.conformation.Conformation: current variant for 139 CYS
core.conformation.Conformation: current variant for 150 CYS
core.conformation.Conformation: current variant for 139 CYD
core.conformation.Conformation: current variant for 150 CYD
apps.public.analysis.per_residue_solvent_exposure: K 1 8.81382
apps.public.analysis.per_residue_solvent_exposure: V 2 13.6076
apps.public.analysis.per_residue_solvent_exposure: T 3 12.1977
apps.public.analysis.per_residue_solvent_exposure: V 4 12.9028
apps.public.analysis.per_residue_solvent_exposure: D 5 9.43407
apps.public.analysis.per_residue_solvent_exposure: T 6 12.0503
apps.public.analysis.per_residue_solvent_exposure: V 7 10.5984
apps.public.analysis.per_residue_solvent_exposure: C 8 15.0482
apps.public.analysis.per_residue_solvent_exposure: K 9 12.5141
apps.public.analysis.per_residue_solvent_exposure: R 10 12.4863
apps.public.analysis.per_residue_solvent_exposure: G 11 15.2977
apps.public.analysis.per_residue_solvent_exposure: F 12 16.0929
apps.public.analysis.per_residue_solvent_exposure: L 13 19.4836
apps.public.analysis.per_residue_solvent_exposure: I 14 20.1555
apps.public.analysis.per_residue_solvent_exposure: Q 15 20.5655
apps.public.analysis.per_residue_solvent_exposure: M 16 19.8335
apps.public.analysis.per_residue_solvent_exposure: S 17 17.8897
apps.public.analysis.per_residue_solvent_exposure: G 18 14.2382
apps.public.analysis.per_residue_solvent_exposure: H 19 14.6005
apps.public.analysis.per_residue_solvent_exposure: L 20 17.2747
apps.public.analysis.per_residue_solvent_exposure: E 21 17.3189
apps.public.analysis.per_residue_solvent_exposure: C 22 18.7619
apps.public.analysis.per_residue_solvent_exposure: K 23 16.0558
apps.public.analysis.per_residue_solvent_exposure: C 24 15.5883
apps.public.analysis.per_residue_solvent_exposure: E 25 11.3141
apps.public.analysis.per_residue_solvent_exposure: N 26 7.95817
apps.public.analysis.per_residue_solvent_exposure: D 27 9.15038
apps.public.analysis.per_residue_solvent_exposure: L 28 14.9357
apps.public.analysis.per_residue_solvent_exposure: V 29 17.0891
apps.public.analysis.per_residue_solvent_exposure: L 30 18.4862
apps.public.analysis.per_residue_solvent_exposure: V 31 17.5942
apps.public.analysis.per_residue_solvent_exposure: N 32 14.4731
apps.public.analysis.per_residue_solvent_exposure: E 33 14.5968
apps.public.analysis.per_residue_solvent_exposure: E 34 16.3796
apps.public.analysis.per_residue_solvent_exposure: T 35 16.0242
apps.public.analysis.per_residue_solvent_exposure: C 36 18.0747
apps.public.analysis.per_residue_solvent_exposure: E 37 15.7049
apps.public.analysis.per_residue_solvent_exposure: E 38 12.7657
apps.public.analysis.per_residue_solvent_exposure: K 39 12.3171
apps.public.analysis.per_residue_solvent_exposure: V 40 12.8994
apps.public.analysis.per_residue_solvent_exposure: L 41 14.6402
apps.public.analysis.per_residue_solvent_exposure: K 42 11.2929
apps.public.analysis.per_residue_solvent_exposure: C 43 15.1451
apps.public.analysis.per_residue_solvent_exposure: D 44 11.9512
apps.public.analysis.per_residue_solvent_exposure: E 45 9.33172
apps.public.analysis.per_residue_solvent_exposure: K 46 8.13027
apps.public.analysis.per_residue_solvent_exposure: T 47 13.2495
apps.public.analysis.per_residue_solvent_exposure: V 48 13.8616
apps.public.analysis.per_residue_solvent_exposure: N 49 11.1167
apps.public.analysis.per_residue_solvent_exposure: K 50 13.3627
apps.public.analysis.per_residue_solvent_exposure: P 51 18.6379
apps.public.analysis.per_residue_solvent_exposure: C 52 18.6404
apps.public.analysis.per_residue_solvent_exposure: G 53 17.5038
apps.public.analysis.per_residue_solvent_exposure: D 54 16.4058
apps.public.analysis.per_residue_solvent_exposure: F 55 17.6575
apps.public.analysis.per_residue_solvent_exposure: S 56 18.8945
apps.public.analysis.per_residue_solvent_exposure: K 57 18.5946
apps.public.analysis.per_residue_solvent_exposure: C 58 17.8991
apps.public.analysis.per_residue_solvent_exposure: I 59 14.7863
apps.public.analysis.per_residue_solvent_exposure: K 60 13.0549
apps.public.analysis.per_residue_solvent_exposure: I 61 10.9309
apps.public.analysis.per_residue_solvent_exposure: D 62 7.16301
apps.public.analysis.per_residue_solvent_exposure: G 63 5.28316
apps.public.analysis.per_residue_solvent_exposure: N 64 7.45897
apps.public.analysis.per_residue_solvent_exposure: P 65 6.20168
apps.public.analysis.per_residue_solvent_exposure: V 66 6.73049
apps.public.analysis.per_residue_solvent_exposure: S 67 9.07988
apps.public.analysis.per_residue_solvent_exposure: Y 68 13.5417
apps.public.analysis.per_residue_solvent_exposure: A 69 13.4289
apps.public.analysis.per_residue_solvent_exposure: C 70 15.491
apps.public.analysis.per_residue_solvent_exposure: K 71 14.7889
apps.public.analysis.per_residue_solvent_exposure: C 72 15.5918
apps.public.analysis.per_residue_solvent_exposure: N 73 12.9361
apps.public.analysis.per_residue_solvent_exposure: L 74 8.57907
apps.public.analysis.per_residue_solvent_exposure: G 75 11.7261
apps.public.analysis.per_residue_solvent_exposure: Y 76 15.4911
apps.public.analysis.per_residue_solvent_exposure: D 77 14.369
apps.public.analysis.per_residue_solvent_exposure: M 78 12.3668
apps.public.analysis.per_residue_solvent_exposure: V 79 9.71292
apps.public.analysis.per_residue_solvent_exposure: N 80 7.27084
apps.public.analysis.per_residue_solvent_exposure: N 81 7.89837
apps.public.analysis.per_residue_solvent_exposure: V 82 12.3468
apps.public.analysis.per_residue_solvent_exposure: C 83 16.4833
apps.public.analysis.per_residue_solvent_exposure: I 84 16.5042
apps.public.analysis.per_residue_solvent_exposure: P 85 17.3146
apps.public.analysis.per_residue_solvent_exposure: N 86 14.5892
apps.public.analysis.per_residue_solvent_exposure: E 87 14.6986
apps.public.analysis.per_residue_solvent_exposure: C 88 15.7844
apps.public.analysis.per_residue_solvent_exposure: K 89 12.1966
apps.public.analysis.per_residue_solvent_exposure: Q 90 8.43846
apps.public.analysis.per_residue_solvent_exposure: V 91 12.4878
apps.public.analysis.per_residue_solvent_exposure: T 92 11.716
apps.public.analysis.per_residue_solvent_exposure: C 93 17.0906
apps.public.analysis.per_residue_solvent_exposure: G 94 13.3301
apps.public.analysis.per_residue_solvent_exposure: N 95 11.7544
apps.public.analysis.per_residue_solvent_exposure: G 96 16.6712
apps.public.analysis.per_residue_solvent_exposure: K 97 16.6538
apps.public.analysis.per_residue_solvent_exposure: C 98 17.4556
apps.public.analysis.per_residue_solvent_exposure: I 99 17.6962
apps.public.analysis.per_residue_solvent_exposure: L 100 16.2978
apps.public.analysis.per_residue_solvent_exposure: D 101 13.4942
apps.public.analysis.per_residue_solvent_exposure: T 102 10.3859
apps.public.analysis.per_residue_solvent_exposure: S 103 6.58901
apps.public.analysis.per_residue_solvent_exposure: N 104 7.54532
apps.public.analysis.per_residue_solvent_exposure: P 105 6.59814
apps.public.analysis.per_residue_solvent_exposure: V 106 7.8954
apps.public.analysis.per_residue_solvent_exposure: K 107 12.6156
apps.public.analysis.per_residue_solvent_exposure: T 108 12.9243
apps.public.analysis.per_residue_solvent_exposure: G 109 16.0624
apps.public.analysis.per_residue_solvent_exposure: V 110 16.4965
apps.public.analysis.per_residue_solvent_exposure: C 111 19.791
apps.public.analysis.per_residue_solvent_exposure: S 112 19.0981
apps.public.analysis.per_residue_solvent_exposure: C 113 20.5695
apps.public.analysis.per_residue_solvent_exposure: N 114 18.0825
apps.public.analysis.per_residue_solvent_exposure: I 115 16.1099
apps.public.analysis.per_residue_solvent_exposure: G 116 12.6486
apps.public.analysis.per_residue_solvent_exposure: K 117 16.5735
apps.public.analysis.per_residue_solvent_exposure: V 118 17.5733
apps.public.analysis.per_residue_solvent_exposure: P 119 17.2019
apps.public.analysis.per_residue_solvent_exposure: N 120 13.6646
apps.public.analysis.per_residue_solvent_exposure: V 121 8.77726
apps.public.analysis.per_residue_solvent_exposure: Q 122 6.93337
apps.public.analysis.per_residue_solvent_exposure: D 123 9.16503
apps.public.analysis.per_residue_solvent_exposure: Q 124 9.88548
apps.public.analysis.per_residue_solvent_exposure: N 125 14.3271
apps.public.analysis.per_residue_solvent_exposure: K 126 17.4518
apps.public.analysis.per_residue_solvent_exposure: C 127 19.0827
apps.public.analysis.per_residue_solvent_exposure: S 128 14.4332
apps.public.analysis.per_residue_solvent_exposure: K 129 13.0743
apps.public.analysis.per_residue_solvent_exposure: D 130 10.1417
apps.public.analysis.per_residue_solvent_exposure: G 131 9.52325
apps.public.analysis.per_residue_solvent_exposure: E 132 8.97225
apps.public.analysis.per_residue_solvent_exposure: T 133 12.6872
apps.public.analysis.per_residue_solvent_exposure: K 134 9.98711
apps.public.analysis.per_residue_solvent_exposure: C 135 12.0069
apps.public.analysis.per_residue_solvent_exposure: S 136 10.5689
apps.public.analysis.per_residue_solvent_exposure: L 137 13.8532
apps.public.analysis.per_residue_solvent_exposure: K 138 9.57175
apps.public.analysis.per_residue_solvent_exposure: C 139 10.4873
apps.public.analysis.per_residue_solvent_exposure: T 140 8.27887
apps.public.analysis.per_residue_solvent_exposure: C 141 12.1627
apps.public.analysis.per_residue_solvent_exposure: K 142 12.0141
apps.public.analysis.per_residue_solvent_exposure: A 143 11.7831
apps.public.analysis.per_residue_solvent_exposure: V 144 10.1388
apps.public.analysis.per_residue_solvent_exposure: D 145 8.22059
apps.public.analysis.per_residue_solvent_exposure: G 146 12.022
apps.public.analysis.per_residue_solvent_exposure: I 147 17.4558
apps.public.analysis.per_residue_solvent_exposure: Y 148 19.3543
apps.public.analysis.per_residue_solvent_exposure: K 149 18.0031
apps.public.analysis.per_residue_solvent_exposure: C 150 14.8978
apps.public.analysis.per_residue_solvent_exposure: D 151 9.06512
