File_Name	CCS_PARCS
1IZ4_native.pdb	 2088.05
1JMA_native.pdb	 2222.55
1K7G_native.pdb	 3083.91
1KB0_native.pdb	 3592.96
1KTU_native.pdb	 1535.36
1LI1_native.pdb	 2091.52
1N7V_native.pdb	 4213.88
1NLT_native.pdb	 2625.66
1OKC_native.pdb	 2471.72
1QHU_native.pdb	 2877.11
1QQC_native.pdb	 5086.84
1R3F_native.pdb	 2428.4
1RNE_native.pdb	 2380.21
1SUU_native.pdb	 2165.57
1T9F_native.pdb	 1495.9
1YNF_native.pdb	 2711.86
1YU0_native.pdb	 2849.98
1ZVC_native.pdb	 1554.54
2F3L_native.pdb	 1199.34
2FM9_native.pdb	 1837.08
2GD5_native.pdb	 1779.53
2ISB_native.pdb	 1676.47
2JAI_native.pdb	 2022.4
2P8H_native.pdb	 2652.93
2QGQ_native.pdb	 2234.21
2QSD_native.pdb	 1531.85
2ZZQ_native.pdb	 3666.36
3A1Y_native.pdb	 793.204
3BXO_native.pdb	 1853.03
3C7X_native.pdb	 1694.21
3CPW_native.pdb	 2067.89
3E8T_native.pdb	 1929.91
3EB7_native.pdb	 3611.08
3EF6_native.pdb	 2752.86
3ENI_native.pdb	 2844.98
3G91_native.pdb	 2060.12
3GUA_native.pdb	 2145.8
3KYJ_native.pdb	 1240.02
3M7M_native.pdb	 1925.83
3N99_native.pdb	 2088.08
3ODJ_native.pdb	 1641.7
3P0Y_native.pdb	 1708.59
3RST_native.pdb	 2155.68
3S2O_native.pdb	 2649.45
3SAE_native.pdb	 4602.33
3VZ9_native.pdb	 1343.01
3WPV_native.pdb	 3258.55
4AI1_native.pdb	 2093.96
4D6F_native.pdb	 3516.85
4E7G_native.pdb	 2723.68
4I1M_native.pdb	 2481.71
4QMJ_native.pdb	 2009.11
4XTK_native.pdb	 2488.78
5KIS_native.pdb	 4186.3
5LB7_native.pdb	 1109.09
5MIN_native.pdb	 2872.43
5U69_native.pdb	 2560.31
5VSK_native.pdb	 2676.19
6AZZ_native.pdb	 1685.28
6S2M_native.pdb	 1333.97
