r_1IZ4_native_0001.pdb
r_1JMA_native_0001.pdb
r_1K7G_native_0001.pdb
r_1KB0_native_0001.pdb
r_1KTU_native_0001.pdb
r_1LI1_native_0001.pdb
r_1N7V_native_0001.pdb
r_1NLT_native_0001.pdb
r_1OKC_native_0001.pdb
r_1QHU_native_0001.pdb
r_1QQC_native_0001.pdb
r_1R3F_native_0001.pdb
r_1RNE_native_0001.pdb
r_1SUU_native_0001.pdb
r_1T9F_native_0001.pdb
r_1YNF_native_0001.pdb
r_1YU0_native_0001.pdb
r_1ZVC_native_0001.pdb
r_2F3L_native_0001.pdb
r_2FM9_native_0001.pdb
r_2GD5_native_0001.pdb
r_2ISB_native_0001.pdb
r_2JAI_native_0001.pdb
r_2P8H_native_0001.pdb
r_2QGQ_native_0001.pdb
r_2QSD_native_0001.pdb
r_2ZZQ_native_0001.pdb
r_3A1Y_native_0001.pdb
r_3BXO_native_0001.pdb
r_3C7X_native_0001.pdb
r_3CPW_native_0001.pdb
r_3E8T_native_0001.pdb
r_3EB7_native_0001.pdb
r_3EF6_native_0001.pdb
r_3ENI_native_0001.pdb
r_3G91_native_0001.pdb
r_3GUA_native_0001.pdb
r_3KYJ_native_0001.pdb
r_3M7M_native_0001.pdb
r_3N99_native_0001.pdb
r_3ODJ_native_0001.pdb
r_3P0Y_native_0001.pdb
r_3RST_native_0001.pdb
r_3S2O_native_0001.pdb
r_3SAE_native_0001.pdb
r_3VZ9_native_0001.pdb
r_3WPV_native_0001.pdb
r_4AI1_native_0001.pdb
r_4D6F_native_0001.pdb
r_4E7G_native_0001.pdb
r_4I1M_native_0001.pdb
r_4QMJ_native_0001.pdb
r_4XTK_native_0001.pdb
r_5KIS_native_0001.pdb
r_5LB7_native_0001.pdb
r_5MIN_native_0001.pdb
r_5U69_native_0001.pdb
r_5VSK_native_0001.pdb
r_6AZZ_native_0001.pdb
r_6S2M_native_0001.pdb
