File_Name	CCS_PARCS
1BEB_ranked_0.pdb	 1475.7
1BN1_ranked_0.pdb	 1985.63
1CFD_ranked_0.pdb	 1651.74
1DPX_ranked_0.pdb	 1255.74
1EX3_ranked_0.pdb	 1849.9
1FD3_ranked_0.pdb	 632.209
1FS3_ranked_0.pdb	 1279.17
1HFX_ranked_0.pdb	 1290.25
1HRC_ranked_0.pdb	 1112.28
1J7N_ranked_0.pdb	 2630.1
1LDS_ranked_0.pdb	 1211.2
1LFG_ranked_0.pdb	 4220.19
1OVA_ranked_0.pdb	 2676.63
1QOY_ranked_0.pdb	 2844.77
1UBQ_ranked_0.pdb	 928.351
1VXG_ranked_0.pdb	 1433.22
1YTQ_ranked_0.pdb	 2007.53
2MLT_ranked_0.pdb	 578.612
3INS_ranked_0.pdb	 727.52
3QYT_ranked_0.pdb	 4136.82
3VWI_ranked_0.pdb	 1524
4F5S_ranked_0.pdb	 3982.37
4H2A_ranked_0.pdb	 4162.79
6DAH_ranked_0.pdb	 1716.35
6PTI_ranked_0.pdb	 791.93
