File_Name	CCS_PARCS
1IZ4_t000_.e2e.pdb	 2094.81
1JMA_t000_.e2e.pdb	 2161.01
1K7G_t000_.e2e.pdb	 3029.27
1KB0_t000_.e2e.pdb	 3657.21
1KTU_t000_.e2e.pdb	 1492.45
1LI1_t000_.e2e.pdb	 2077.87
1N7V_t000_.e2e.pdb	 4574.31
1NLT_t000_.e2e.pdb	 2588.05
1OKC_t000_.e2e.pdb	 2337.21
1QHU_t000_.e2e.pdb	 2907.3
1QQC_t000_.e2e.pdb	 4935.72
1R3F_t000_.e2e.pdb	 2452.64
1RNE_t000_.e2e.pdb	 2392.81
1SUU_t000_.e2e.pdb	 2173.1
1T9F_t000_.e2e.pdb	 1491.91
1YNF_t000_.e2e.pdb	 2737.39
1YU0_t000_.e2e.pdb	 2733.38
1ZVC_t000_.e2e.pdb	 1602.21
2F3L_t000_.e2e.pdb	 1225.68
2FM9_t000_.e2e.pdb	 1877.88
2GD5_t000_.e2e.pdb	 1749.63
2ISB_t000_.e2e.pdb	 1678.8
2JAI_t000_.e2e.pdb	 2060.64
2P8H_t000_.e2e.pdb	 2613.24
2QGQ_t000_.e2e.pdb	 2271.76
2QSD_t000_.e2e.pdb	 1485.81
2ZZQ_t000_.e2e.pdb	 3314.61
3A1Y_t000_.e2e.pdb	 801.293
3BXO_t000_.e2e.pdb	 1885.49
3C7X_t000_.e2e.pdb	 1730.76
3CPW_t000_.e2e.pdb	 2097.8
3E8T_t000_.e2e.pdb	 1942.49
3EB7_t000_.e2e.pdb	 3585.34
3EF6_t000_.e2e.pdb	 2763.61
3ENI_t000_.e2e.pdb	 2702.26
3G91_t000_.e2e.pdb	 2091.09
3GUA_t000_.e2e.pdb	 2119.13
3KYJ_t000_.e2e.pdb	 1247.4
3M7M_t000_.e2e.pdb	 1925.91
3N99_t000_.e2e.pdb	 2117.32
3ODJ_t000_.e2e.pdb	 1561.26
3P0Y_t000_.e2e.pdb	 1727.7
3RST_t000_.e2e.pdb	 2184.79
3S2O_t000_.e2e.pdb	 2627.24
3SAE_t000_.e2e.pdb	 4777.81
3VZ9_t000_.e2e.pdb	 1345.08
3WPV_t000_.e2e.pdb	 3237.46
4AI1_t000_.e2e.pdb	 2032.92
4D6F_t000_.e2e.pdb	 3573.26
4E7G_t000_.e2e.pdb	 2638
4I1M_t000_.e2e.pdb	 2470.38
4QMJ_t000_.e2e.pdb	 2049.4
4XTK_t000_.e2e.pdb	 2491.54
5KIS_t000_.e2e.pdb	 5283.45
5LB7_t000_.e2e.pdb	 1098.26
5MIN_t000_.e2e.pdb	 2874.24
5U69_t000_.e2e.pdb	 2542.7
5VSK_t000_.e2e.pdb	 2620.28
6AZZ_t000_.e2e.pdb	 1679.39
6S2M_t000_.e2e.pdb	 1333.79
