1IZ4_t000_.e2e.pdb
1JMA_t000_.e2e.pdb
1K7G_t000_.e2e.pdb
1KB0_t000_.e2e.pdb
1KTU_t000_.e2e.pdb
1LI1_t000_.e2e.pdb
1N7V_t000_.e2e.pdb
1NLT_t000_.e2e.pdb
1OKC_t000_.e2e.pdb
1QHU_t000_.e2e.pdb
1QQC_t000_.e2e.pdb
1R3F_t000_.e2e.pdb
1RNE_t000_.e2e.pdb
1SUU_t000_.e2e.pdb
1T9F_t000_.e2e.pdb
1YNF_t000_.e2e.pdb
1YU0_t000_.e2e.pdb
1ZVC_t000_.e2e.pdb
2F3L_t000_.e2e.pdb
2FM9_t000_.e2e.pdb
2GD5_t000_.e2e.pdb
2ISB_t000_.e2e.pdb
2JAI_t000_.e2e.pdb
2P8H_t000_.e2e.pdb
2QGQ_t000_.e2e.pdb
2QSD_t000_.e2e.pdb
2ZZQ_t000_.e2e.pdb
3A1Y_t000_.e2e.pdb
3BXO_t000_.e2e.pdb
3C7X_t000_.e2e.pdb
3CPW_t000_.e2e.pdb
3E8T_t000_.e2e.pdb
3EB7_t000_.e2e.pdb
3EF6_t000_.e2e.pdb
3ENI_t000_.e2e.pdb
3G91_t000_.e2e.pdb
3GUA_t000_.e2e.pdb
3KYJ_t000_.e2e.pdb
3M7M_t000_.e2e.pdb
3N99_t000_.e2e.pdb
3ODJ_t000_.e2e.pdb
3P0Y_t000_.e2e.pdb
3RST_t000_.e2e.pdb
3S2O_t000_.e2e.pdb
3SAE_t000_.e2e.pdb
3VZ9_t000_.e2e.pdb
3WPV_t000_.e2e.pdb
4AI1_t000_.e2e.pdb
4D6F_t000_.e2e.pdb
4E7G_t000_.e2e.pdb
4I1M_t000_.e2e.pdb
4QMJ_t000_.e2e.pdb
4XTK_t000_.e2e.pdb
5KIS_t000_.e2e.pdb
5LB7_t000_.e2e.pdb
5MIN_t000_.e2e.pdb
5U69_t000_.e2e.pdb
5VSK_t000_.e2e.pdb
6AZZ_t000_.e2e.pdb
6S2M_t000_.e2e.pdb
