1BEB_r_17_S_0016_0001.pdb
1BN1_r_27_S_0172_0001.pdb
1CFD_r_14_S_00000136_0001.pdb
1DPX_r_16_F_00000352_0001.pdb
1EX3_r_31_S_0239_0001.pdb
1FD3_r_8_S_00000325_0001.pdb
1FS3_r_11_S_00000498_0001.pdb
1HFX_r_16_S_00000418_0001.pdb
1HRC_r_20_S_00000414_0001.pdb
1J7N_r_155_S_0023_0001.pdb
1LDS_r_11_F_00000114_0001.pdb
1LFG_r_57_S_0042_0001.pdb
1OVA_r_117_S_0028_0001.pdb
1QOY_r_29_S_0030_0001.pdb
1UBQ_r_5_S_00000017_0001.pdb
1VXG_r_5_S_00000353_0001.pdb
1YTQ_r_60_S_0003_0001.pdb
2MLT_r_20_S_00000356_0001.pdb
3INS_r2_t2_13_S_0047_0001.pdb
3QYT_r_123_S_0017_0001.pdb
3VWI_r_29_S_0038_0001.pdb
4F5S_r_89_S_0097_0001.pdb
4H2A_r_29_S_0090_0001.pdb
6DAH_r_t2_58_S_0027_0001.pdb
6PTI_r_7_S_00000244_0001.pdb
